3 0 3 L.BBGKLIIJGKFAAJGKFHHJ..EE....CCC...
3 1 2 L.BB.KLIIJ.KFAAJ.KFHHJG.EE..G.CCC.G. G97
3 1 2 L.BBG.LIIJG.FAAJG.FHHJ.KEE...KCCC..K K3
3 1 2 L.BBGKLII.GKFAA.GKFHHJ..EE.J..CCCJ.. J98
3 2 1 L.BB..LIIJ..FAAJ..FHHJGKEE..GKCCC.GK K3 G97
3 2 1 L.BB.KLII..KFAA..KFHHJG.EE.JG.CCCJG. J98 G97
3 2 1 L.BBG.LII.G.FAA.G.FHHJ.KEE.J.KCCCJ.K J98 K3
3 3 0 L.BB..LII...FAA...FHHJGKEE.JGKCCCJGK J98 K3 G97
4 1 3 LBB.GKLIIJGKFAAJGKFHHJ..EE....CCC... B99
4 1 3 L.BB.KLIIJGKFAAJGKFHHJG.EE....CCC... G99
4 1 3 L.BB.KLIIJ.KFAAJGKFHHJG.EE..G.CCC... G98
4 1 3 L.BBG.LIIJGKFAAJGKFHHJ.KEE....CCC... K5
4 1 3 L.BBG.LIIJG.FAAJGKFHHJ.KEE...KCCC... K4
4 1 3 L.BBGKLII.GKFAAJGKFHHJ..EE.J..CCC... J99
4 1 3 L.BBGKLIIJGKFAAJGKFHHJ...EE...CCC... E99
4 1 3 L.BBGKLIIJGKFAAJGKFHHJ....EE..CCC... E98
4 1 3 L.BBGKLIIJGKFAAJGKFHHJ.....EE.CCC... E97
4 1 3 L.BBGKLIIJGKFAAJGKFHHJ......EECCC... E96
4 1 3 L.BBGKLIIJGKFAAJGKFHHJ..EE.....CCC.. C99
4 1 3 L.BBGKLIIJGKFAAJGKFHHJ..EE......CCC. C98
4 1 3 L.BBGKLIIJGKFAAJGKFHHJ..EE.......CCC C97
4 2 2 LBB..KLIIJ.KFAAJ.KFHHJG.EE..G.CCC.G. B99 G97
4 2 2 L..BBKLIIJ.KFAAJ.KFHHJG.EE..G.CCC.G. B99 G97
4 2 2 L.BB..LIIJ.KFAAJ.KFHHJGKEE..G.CCC.G. K5 G97
4 2 2 L.BB..LIIJ..FAAJ.KFHHJGKEE..GKCCC.G. K4 G97
4 2 2 L.BB.KLII..KFAAJ.KFHHJG.EE.JG.CCC.G. J99 G97
4 2 2 L.BB.KLIIJ.KFAAJ.KFHHJG..EE.G.CCC.G. E99 G97
4 2 2 L.BB.KLIIJ.KFAAJ.KFHHJG...EEG.CCC.G. E98 G97
4 2 2 L.BB.KLIIJ.KFAAJ.KFHHJG.EE..G..CCCG. C99 G97
4 2 2 LBB.G.LIIJG.FAAJG.FHHJ.KEE...KCCC..K B99 K3
4 2 2 L.BB..LIIJG.FAAJG.FHHJGKEE...KCCC..K G99 K3
4 2 2 L.BB..LIIJ..FAAJG.FHHJGKEE..GKCCC..K G98 K3
4 2 2 L.BBG.LII.G.FAAJG.FHHJ.KEE.J.KCCC..K J99 K3
4 2 2 L.BBG.LIIJG.FAAJG.FHHJ.K.EE..KCCC..K E99 K3
4 2 2 L.BBG.LIIJG.FAAJG.FHHJ.K..EE.KCCC..K E98 K3
4 2 2 L.BBG.LIIJG.FAAJG.FHHJ.K...EEKCCC..K E97 K3
4 2 2 L.BBG.LIIJG.FAAJG.FHHJ.KEE...K.CCC.K C99 K3
4 2 2 L.BBG.LIIJG.FAAJG.FHHJ.KEE...K..CCCK C98 K3
4 2 2 LBB.GKLII.GKFAA.GKFHHJ..EE.J..CCCJ.. B99 J98
4 2 2 L.BB.KLII.GKFAA.GKFHHJG.EE.J..CCCJ.. G99 J98
4 2 2 L.BB.KLII..KFAA.GKFHHJG.EE.JG.CCCJ.. G98 J98
4 2 2 L.BBG.LII.GKFAA.GKFHHJ.KEE.J..CCCJ.. K5 J98
4 2 2 L.BBG.LII.G.FAA.GKFHHJ.KEE.J.KCCCJ.. K4 J98
4 2 2 L.BBGKL.IIGKFAA.GKFHHJ..EE.J..CCCJ.. I99 J98
4 2 2 L.BBGKLII.GKF.AAGKFHHJ..EE.J..CCCJ.. A99 J98
4 2 2 L.BBGKLII.GKFAA.GKFHHJ...EEJ..CCCJ.. E99 J98
4 3 1 LBB...LIIJ..FAAJ..FHHJGKEE..GKCCC.GK B99 K3 G97
4 3 1 L..BB.LIIJ..FAAJ..FHHJGKEE..GKCCC.GK B99 K3 G97
4 3 1 L...BBLIIJ..FAAJ..FHHJGKEE..GKCCC.GK B98 K3 G97
4 3 1 L.BB..LII...FAAJ..FHHJGKEE.JGKCCC.GK J99 K3 G97
4 3 1 L.BB..LIIJ..FAAJ..FHHJGK.EE.GKCCC.GK E99 K3 G97
4 3 1 L.BB..LIIJ..FAAJ..FHHJGK..EEGKCCC.GK E98 K3 G97
4 3 1 L.BB..LIIJ..FAAJ..FHHJGKEE..GK.CCCGK C99 K3 G97
4 3 1 LBB..KLII..KFAA..KFHHJG.EE.JG.CCCJG. B99 J98 G97
4 3 1 L..BBKLII..KFAA..KFHHJG.EE.JG.CCCJG. B99 J98 G97
4 3 1 L.BB..LII..KFAA..KFHHJGKEE.JG.CCCJG. K5 J98 G97
4 3 1 L.BB..LII...FAA..KFHHJGKEE.JGKCCCJG. K4 J98 G97
4 3 1 L.BB.KL.II.KFAA..KFHHJG.EE.JG.CCCJG. I99 J98 G97
4 3 1 L.BB.KL..IIKFAA..KFHHJG.EE.JG.CCCJG. I98 J98 G97
4 3 1 L.BB.KLII..KF.AA.KFHHJG.EE.JG.CCCJG. A99 J98 G97
4 3 1 L.BB.KLII..KF..AAKFHHJG.EE.JG.CCCJG. A98 J98 G97
4 3 1 L.BB.KLII..KFAA..KFHHJG..EEJG.CCCJG. E99 J98 G97
4 3 1 LBB.G.LII.G.FAA.G.FHHJ.KEE.J.KCCCJ.K B99 J98 K3
4 3 1 L.BB..LII.G.FAA.G.FHHJGKEE.J.KCCCJ.K G99 J98 K3
4 3 1 L.BB..LII...FAA.G.FHHJGKEE.JGKCCCJ.K G98 J98 K3
4 3 1 L.BBG.L.IIG.FAA.G.FHHJ.KEE.J.KCCCJ.K I99 J98 K3
4 3 1 L.BBG.LII.G.F.AAG.FHHJ.KEE.J.KCCCJ.K A99 J98 K3
4 3 1 L.BBG.LII.G.FAA.G.FHHJ.K.EEJ.KCCCJ.K E99 J98 K3
4 4 0 LBB...LII...FAA...FHHJGKEE.JGKCCCJGK B99 J98 K3 G97
4 4 0 L..BB.LII...FAA...FHHJGKEE.JGKCCCJGK B99 J98 K3 G97
4 4 0 L...BBLII...FAA...FHHJGKEE.JGKCCCJGK B98 J98 K3 G97
4 4 0 L.BB..L.II..FAA...FHHJGKEE.JGKCCCJGK I99 J98 K3 G97
4 4 0 L.BB..L..II.FAA...FHHJGKEE.JGKCCCJGK I98 J98 K3 G97
4 4 0 L.BB..L...IIFAA...FHHJGKEE.JGKCCCJGK I97 J98 K3 G97
4 4 0 L.BB..LII...F.AA..FHHJGKEE.JGKCCCJGK A99 J98 K3 G97
4 4 0 L.BB..LII...F..AA.FHHJGKEE.JGKCCCJGK A98 J98 K3 G97
4 4 0 L.BB..LII...F...AAFHHJGKEE.JGKCCCJGK A97 J98 K3 G97
