2 0 2 JFLLLCJFDDKCJIAAKB.I..KB.GGG..EEMM..
2 1 1 JFLLLCJFDD.CJIAA.B.I..KB.GGGK.EEMMK. K98
2 1 1 JFLLLCJFDDKCJIAAK..I..KB.GGG.BEEMM.. B99
2 1 1 JFLLLCJFDDKCJIAAK..I..K..GGG.BEEMM.B B98
2 2 0 JFLLLCJFDD.CJIAA...I..KB.GGGKBEEMMK. B99 K98
2 2 0 JFLLLCJFDD.CJIAA...I..K..GGGKBEEMMKB B98 K98
3 1 2 .FLLLCJFDDKCJIAAKBJI..KB.GGG..EEMM.. J99
3 1 2 .FLLLC.FDDKCJIAAKBJI..KBJGGG..EEMM.. J98
3 1 2 JFLLLCJFDD.CJIAAKB.I..KB.GGGK.EEMM.. K99
3 1 2 JFLLLCJFDDKCJIAAKB.I..KBGGG...EEMM.. G99
3 1 2 JFLLLCJFDDKCJIAAKB.I..KB..GGG.EEMM.. G99
3 1 2 JFLLLCJFDDKCJIAAKB.I..KB...GGGEEMM.. G98
3 1 2 JFLLLCJFDDKCJIAAKB.I..KB.GGG..EE.MM. M99
3 1 2 JFLLLCJFDDKCJIAAKB.I..KB.GGG..EE..MM M98
3 2 1 .FLLLCJFDD.CJIAA.BJI..KB.GGGK.EEMMK. J99 K98
3 2 1 .FLLLC.FDD.CJIAA.BJI..KBJGGGK.EEMMK. J98 K98
3 2 1 JFLLLCJF.DDCJIAA.B.I..KB.GGGK.EEMMK. D99 K98
3 2 1 JFLLLCJFDD.CJI.AAB.I..KB.GGGK.EEMMK. A99 K98
3 2 1 JFLLLCJFDD.CJIAA.B.I..KBGGG.K.EEMMK. G99 K98
3 2 1 .FLLLCJFDDKCJIAAK.JI..KB.GGG.BEEMM.. J99 B99
3 2 1 .FLLLC.FDDKCJIAAK.JI..KBJGGG.BEEMM.. J98 B99
3 2 1 JFLLLCJFDD.CJIAAK..I..KB.GGGKBEEMM.. K99 B99
3 2 1 JFLLLCJFDDKCJIAAK..I..KBGGG..BEEMM.. G99 B99
3 2 1 JFLLLCJFDDKCJIAAK..I..KB..GGGBEEMM.. G99 B99
3 2 1 JFLLLCJFDDKCJIAAK..I..KB.GGG.BEE.MM. M99 B99
3 2 1 JFLLLCJFDDKCJIAAK..I..KB.GGG.BEE..MM M98 B99
3 2 1 .FLLLCJFDDKCJIAAK.JI..K..GGG.BEEMM.B J99 B98
3 2 1 .FLLLC.FDDKCJIAAK.JI..K.JGGG.BEEMM.B J98 B98
3 2 1 JFLLLCJFDD.CJIAAK..I..K..GGGKBEEMM.B K99 B98
3 2 1 JFLLLCJFDDKCJIAAK..I..K.GGG..BEEMM.B G99 B98
3 2 1 JFLLLCJFDDKCJIAAK..I..K...GGGBEEMM.B G99 B98
3 2 1 JFLLLCJFDDKCJIAAK..I..K..GGG.BEE.MMB M99 B98
3 3 0 .FLLLCJFDD.CJIAA..JI..KB.GGGKBEEMMK. J99 B99 K98
3 3 0 .FLLLC.FDD.CJIAA..JI..KBJGGGKBEEMMK. J98 B99 K98
3 3 0 JFLLLCJF.DDCJIAA...I..KB.GGGKBEEMMK. D99 B99 K98
3 3 0 JFLLLCJFDD.CJI.AA..I..KB.GGGKBEEMMK. A99 B99 K98
3 3 0 JFLLLCJFDD.CJI..AA.I..KB.GGGKBEEMMK. A98 B99 K98
