2 0 2 BHI.MJBHI.MJBHAAGJDDDEG.FF.EG.LLL...
2 1 1 BHI.M.BHI.M.BHAAG.DDDEGJFF.EGJLLL..J J97
2 1 1 BHI.MJBHI.MJBHAA.JDDDEG.FF.EG.LLL.G. G99
2 2 0 BHI.M.BHI.M.BHAA..DDDEGJFF.EGJLLL.GJ G99 J97
3 1 2 BHI.M.BHI.MJBHAAGJDDDEGJFF.EG.LLL... J99
3 1 2 BHI.M.BHI.M.BHAAGJDDDEGJFF.EGJLLL... J98
3 1 2 BHI.MJBHI.MJBHAAGJDDD.G.FF.EG.LLLE.. E99
3 1 2 BHI.MJBHI.MJBHAAGJDDDEG..FFEG.LLL... F99
3 1 2 BHI.MJBHI.MJBHAAGJDDDEG.FF.EG..LLL.. L99
3 1 2 BHI.MJBHI.MJBHAAGJDDDEG.FF.EG...LLL. L98
3 1 2 BHI.MJBHI.MJBHAAGJDDDEG.FF.EG....LLL L97
3 2 1 BHI.M.BHI.M.BHAAG.DDD.GJFF.EGJLLLE.J E99 J97
3 2 1 BHI.M.BHI.M.BHAAG.DDDEGJ.FFEGJLLL..J F99 J97
3 2 1 BHI.M.BHI.M.BHAAG.DDDEGJFF.EGJ.LLL.J L99 J97
3 2 1 BHI.M.BHI.M.BHAAG.DDDEGJFF.EGJ..LLLJ L98 J97
3 2 1 BHI.M.BHI.MJBHAA.JDDDEGJFF.EG.LLL.G. J99 G99
3 2 1 BHI.M.BHI.M.BHAA.JDDDEGJFF.EGJLLL.G. J98 G99
3 2 1 BHI.MJBHI.MJBH.AAJDDDEG.FF.EG.LLL.G. A99 G99
3 2 1 BHI.MJBHI.MJBHAA.JDDD.G.FF.EG.LLLEG. E99 G99
3 2 1 BHI.MJBHI.MJBHAA.JDDDEG..FFEG.LLL.G. F99 G99
3 2 1 BHI.MJBHI.MJBHAA.JDDDEG.FF.EG..LLLG. L99 G99
3 3 0 BHI.M.BHI.M.BH.AA.DDDEGJFF.EGJLLL.GJ A99 G99 J97
3 3 0 BHI.M.BHI.M.BH..AADDDEGJFF.EGJLLL.GJ A98 G99 J97
