--------------------------------------------------------------------------------
Initial board configuration:  .JCFBE.JCFBEAACDIL.K.DIL.K.DI.GG.... F55 B63

!  F55 B63
.JCFBE
.JCFBE
AACDIL
.K.DIL
.K.DI.
GG....

Car fuel available: J:100 C:100 F:5 B:6 E:100 A:100 D:100 I:100 L:100 K:100 G:100 

Runtime: 2.9875922203063965 seconds
Search path length: 338 states
Solution path length: 5 moves
Solution path: C down 3; D down 1; I down 1; L down 1; A right 4; 

  C	  down	 3	      97	.J.FBE.J.FBEAA.DIL.KCDIL.KCDI.GGC...	C97 
  D	  down	 1	      99	.J.FBE.J.FBEAA..IL.KCDIL.KCDI.GGCD..	D99 C97 
  I	  down	 1	      99	.J.FBE.J.FBEAA...L.KCDIL.KCDI.GGCDI.	I99 D99 C97 
  L	  down	 1	      99	.J.FBE.J.FBEAA.....KCDIL.KCDILGGCDI.	L99 I99 D99 C97 
  A	 right	 4	      96	.J.FBE.J.FBE....AA.KCDIL.KCDILGGCDI.	A96 L99 I99 D99 C97 

! A96 L99 I99 D99 C97 
.J.FBE
.J.FBE
....AA
.KCDIL
.KCDIL
GGCDI.

--------------------------------------------------------------------------------
