2 0 2 MGGJJBMII.KBDHAAKBDHEEK.DH....LLL...
2 1 1 MGGJJ.MII.K.DHAAK.DHEEKBDH...BLLL..B B97
2 1 1 MGGJJBMII..BDHAA.BDHEEK.DH..K.LLL.K. K98
2 2 0 MGGJJ.MII...DHAA..DHEEKBDH..KBLLL.KB K98 B97
3 1 2 MGGJJ.MII.KBDHAAKBDHEEKBDH....LLL... B99
3 1 2 MGGJJ.MII.K.DHAAKBDHEEKBDH...BLLL... B98
3 1 2 MGGJJBM.IIKBDHAAKBDHEEK.DH....LLL... I99
3 1 2 MGGJJBMII..BDHAAKBDHEEK.DH..K.LLL... K99
3 1 2 MGGJJBMII.KBDHAAKBDHEEK.DH.....LLL.. L99
3 1 2 MGGJJBMII.KBDHAAKBDHEEK.DH......LLL. L98
3 1 2 MGGJJBMII.KBDHAAKBDHEEK.DH.......LLL L97
3 2 1 MGG.JJMII.K.DHAAK.DHEEKBDH...BLLL..B J99 B97
3 2 1 MGGJJ.M.IIK.DHAAK.DHEEKBDH...BLLL..B I99 B97
3 2 1 MGGJJ.MII...DHAAK.DHEEKBDH..KBLLL..B K99 B97
3 2 1 MGGJJ.MII.K.DHAAK.DHEEKBDH...B.LLL.B L99 B97
3 2 1 MGGJJ.MII.K.DHAAK.DHEEKBDH...B..LLLB L98 B97
3 2 1 MGGJJ.MII..BDHAA.BDHEEKBDH..K.LLL.K. B99 K98
3 2 1 MGGJJ.MII...DHAA.BDHEEKBDH..KBLLL.K. B98 K98
3 2 1 MGGJJBM.II.BDHAA.BDHEEK.DH..K.LLL.K. I99 K98
3 2 1 MGGJJBM..IIBDHAA.BDHEEK.DH..K.LLL.K. I98 K98
3 2 1 MGGJJBMII..BDH.AABDHEEK.DH..K.LLL.K. A99 K98
3 2 1 MGGJJBMII..BDHAA.BDHEEK.DH..K..LLLK. L99 K98
3 3 0 MGG.JJMII...DHAA..DHEEKBDH..KBLLL.KB J99 K98 B97
3 3 0 MGGJJ.M.II..DHAA..DHEEKBDH..KBLLL.KB I99 K98 B97
3 3 0 MGGJJ.M..II.DHAA..DHEEKBDH..KBLLL.KB I98 K98 B97
3 3 0 MGGJJ.M...IIDHAA..DHEEKBDH..KBLLL.KB I97 K98 B97
3 3 0 MGGJJ.MII...DH.AA.DHEEKBDH..KBLLL.KB A99 K98 B97
3 3 0 MGGJJ.MII...DH..AADHEEKBDH..KBLLL.KB A98 K98 B97
