4 0 4 M.LLIBMGGEIBAACEDBJKCED.JK..D.FF....
4 1 3 M.LLI.MGGEI.AACED.JKCEDBJK..DBFF...B B97
4 1 3 M.LLIBMGG.IBAAC.DBJKCED.JK.ED.FF.E.. E98
4 1 3 M.LLIBMGGEIBAA.EDBJKCED.JKC.D.FF.... C99
4 1 3 M.LLIBMGGEIBAA.EDBJK.ED.JKC.D.FFC... C98
4 1 3 M.LLIBMGGEIBAACE.BJKCED.JK..D.FF..D. D99
4 2 2 M.LLI.MGG.I.AAC.D.JKCEDBJK.EDBFF.E.B E98 B97
4 2 2 M.LLI.MGGEI.AA.ED.JKCEDBJKC.DBFF...B C99 B97
4 2 2 M.LLI.MGGEI.AA.ED.JK.EDBJKC.DBFFC..B C98 B97
4 2 2 M.LLI.MGGEI.AACE..JKCEDBJK..DBFF..DB D99 B97
4 2 2 M.LLIBMGG.IBAA..DBJKCED.JKCED.FF.E.. C99 E98
4 2 2 M.LLIBMGG.IBAA..DBJK.ED.JKCED.FFCE.. C98 E98
4 2 2 M.LLIBMGG.IBAAC..BJKCED.JK.ED.FF.ED. D99 E98
4 2 2 M.LLIBMGGEIBAA.E.BJKCED.JKC.D.FF..D. D99 C99
4 2 2 M.LLIBMGGEIBAA.E.BJK.ED.JKC.D.FFC.D. D99 C98
4 3 1 M.LLI.MGG.I.AA..D.JKCEDBJKCEDBFF.E.B C99 E98 B97
4 3 1 M.LLI.MGG.I.AA..D.JK.EDBJKCEDBFFCE.B C98 E98 B97
4 3 1 M.LLI.MGG.I.AAC...JKCEDBJK.EDBFF.EDB D99 E98 B97
4 3 1 M.LLI.MGGEI.AA.E..JKCEDBJKC.DBFF..DB D99 C99 B97
4 3 1 M.LLI.MGGEI.AA.E..JK.EDBJKC.DBFFC.DB D99 C98 B97
4 3 1 M.LLIBMGG.IBAA...BJKCED.JKCED.FF.ED. D99 C99 E98
4 3 1 M.LLIBMGG.IBAA...BJK.ED.JKCED.FFCED. D99 C98 E98
4 4 0 M.LLI.MGG.I.AA....JKCEDBJKCEDBFF.EDB D99 C99 E98 B97
4 4 0 M.LLI.MGG.I.AA....JK.EDBJKCEDBFFCEDB D99 C98 E98 B97
5 1 4 MLL.IBMGGEIBAACEDBJKCED.JK..D.FF.... L99
5 1 4 M.LLI.MGGEIBAACEDBJKCEDBJK..D.FF.... B99
5 1 4 M.LLI.MGGEI.AACEDBJKCEDBJK..DBFF.... B98
5 1 4 M.LLIBMGG.IBAACEDBJKCED.JK.ED.FF.... E99
5 1 4 M.LLIBMGGEIBAACEDBJKCED.JK..D..FF... F99
5 1 4 M.LLIBMGGEIBAACEDBJKCED.JK..D...FF.. F98
5 1 4 M.LLIBMGGEIBAACEDBJKCED.JK..D....FF. F97
5 1 4 M.LLIBMGGEIBAACEDBJKCED.JK..D.....FF F96
5 2 3 MLL.I.MGGEI.AACED.JKCEDBJK..DBFF...B L99 B97
5 2 3 M.LLI.MGG.I.AACED.JKCEDBJK.EDBFF...B E99 B97
5 2 3 M.LLI.MGGEI.AACED.JKCEDBJK..DB.FF..B F99 B97
5 2 3 M.LLI.MGGEI.AACED.JKCEDBJK..DB..FF.B F98 B97
5 2 3 M.LLI.MGGEI.AACED.JKCEDBJK..DB...FFB F97 B97
5 2 3 MLL.IBMGG.IBAAC.DBJKCED.JK.ED.FF.E.. L99 E98
5 2 3 M.LLI.MGG.IBAAC.DBJKCEDBJK.ED.FF.E.. B99 E98
5 2 3 M.LLI.MGG.I.AAC.DBJKCEDBJK.EDBFF.E.. B98 E98
5 2 3 M.LLIBM.GGIBAAC.DBJKCED.JK.ED.FF.E.. G99 E98
5 2 3 M.LLIBMGG.IBAAC.DBJKCED.JK.ED..FFE.. F99 E98
5 2 3 MLL.IBMGGEIBAA.EDBJKCED.JKC.D.FF.... L99 C99
5 2 3 M.LLI.MGGEIBAA.EDBJKCEDBJKC.D.FF.... B99 C99
5 2 3 M.LLI.MGGEI.AA.EDBJKCEDBJKC.DBFF.... B98 C99
5 2 3 M.LLIBMGG.IBAA.EDBJKCED.JKCED.FF.... E99 C99
5 2 3 M.LLIBMGGEIB.AAEDBJKCED.JKC.D.FF.... A99 C99
5 2 3 M.LLIBMGGEIBAA.EDBJKCED.JKC.D..FF... F99 C99
5 2 3 M.LLIBMGGEIBAA.EDBJKCED.JKC.D...FF.. F98 C99
5 2 3 M.LLIBMGGEIBAA.EDBJKCED.JKC.D....FF. F97 C99
5 2 3 M.LLIBMGGEIBAA.EDBJKCED.JKC.D.....FF F96 C99
5 2 3 MLL.IBMGGEIBAA.EDBJK.ED.JKC.D.FFC... L99 C98
5 2 3 M.LLI.MGGEIBAA.EDBJK.EDBJKC.D.FFC... B99 C98
5 2 3 M.LLI.MGGEI.AA.EDBJK.EDBJKC.DBFFC... B98 C98
5 2 3 M.LLIBMGG.IBAA.EDBJK.ED.JKCED.FFC... E99 C98
5 2 3 M.LLIBMGGEIB.AAEDBJK.ED.JKC.D.FFC... A99 C98
5 2 3 MLL.IBMGGEIBAACE.BJKCED.JK..D.FF..D. L99 D99
5 2 3 M.LLI.MGGEIBAACE.BJKCEDBJK..D.FF..D. B99 D99
5 2 3 M.LLI.MGGEI.AACE.BJKCEDBJK..DBFF..D. B98 D99
5 2 3 M.LLIBMGG.IBAACE.BJKCED.JK.ED.FF..D. E99 D99
5 2 3 M.LLIBMGGEIBAACE.BJKCED.JK..D..FF.D. F99 D99
5 2 3 M.LLIBMGGEIBAACE.BJKCED.JK..D...FFD. F98 D99
5 3 2 MLL.I.MGG.I.AAC.D.JKCEDBJK.EDBFF.E.B L99 E98 B97
5 3 2 M.LLI.M.GGI.AAC.D.JKCEDBJK.EDBFF.E.B G99 E98 B97
5 3 2 M.LLI.MGG.I.AAC.D.JKCEDBJK.EDB.FFE.B F99 E98 B97
5 3 2 MLL.I.MGGEI.AA.ED.JKCEDBJKC.DBFF...B L99 C99 B97
5 3 2 M.LLI.MGG.I.AA.ED.JKCEDBJKCEDBFF...B E99 C99 B97
5 3 2 M.LLI.MGGEI..AAED.JKCEDBJKC.DBFF...B A99 C99 B97
5 3 2 M.LLI.MGGEI.AA.ED.JKCEDBJKC.DB.FF..B F99 C99 B97
5 3 2 M.LLI.MGGEI.AA.ED.JKCEDBJKC.DB..FF.B F98 C99 B97
5 3 2 M.LLI.MGGEI.AA.ED.JKCEDBJKC.DB...FFB F97 C99 B97
5 3 2 MLL.I.MGGEI.AA.ED.JK.EDBJKC.DBFFC..B L99 C98 B97
5 3 2 M.LLI.MGG.I.AA.ED.JK.EDBJKCEDBFFC..B E99 C98 B97
5 3 2 M.LLI.MGGEI..AAED.JK.EDBJKC.DBFFC..B A99 C98 B97
5 3 2 MLL.I.MGGEI.AACE..JKCEDBJK..DBFF..DB L99 D99 B97
5 3 2 M.LLI.MGG.I.AACE..JKCEDBJK.EDBFF..DB E99 D99 B97
5 3 2 M.LLI.MGGEI.AACE..JKCEDBJK..DB.FF.DB F99 D99 B97
5 3 2 M.LLI.MGGEI.AACE..JKCEDBJK..DB..FFDB F98 D99 B97
5 3 2 MLL.IBMGG.IBAA..DBJKCED.JKCED.FF.E.. L99 C99 E98
5 3 2 M.LLI.MGG.IBAA..DBJKCEDBJKCED.FF.E.. B99 C99 E98
5 3 2 M.LLI.MGG.I.AA..DBJKCEDBJKCEDBFF.E.. B98 C99 E98
5 3 2 M.LLIBM.GGIBAA..DBJKCED.JKCED.FF.E.. G99 C99 E98
5 3 2 M.LLIBMGG.IB.AA.DBJKCED.JKCED.FF.E.. A99 C99 E98
5 3 2 M.LLIBMGG.IB..AADBJKCED.JKCED.FF.E.. A98 C99 E98
5 3 2 M.LLIBMGG.IBAA..DBJKCED.JKCED..FFE.. F99 C99 E98
5 3 2 MLL.IBMGG.IBAA..DBJK.ED.JKCED.FFCE.. L99 C98 E98
5 3 2 M.LLI.MGG.IBAA..DBJK.EDBJKCED.FFCE.. B99 C98 E98
5 3 2 M.LLI.MGG.I.AA..DBJK.EDBJKCEDBFFCE.. B98 C98 E98
5 3 2 M.LLIBM.GGIBAA..DBJK.ED.JKCED.FFCE.. G99 C98 E98
5 3 2 M.LLIBMGG.IB.AA.DBJK.ED.JKCED.FFCE.. A99 C98 E98
5 3 2 M.LLIBMGG.IB..AADBJK.ED.JKCED.FFCE.. A98 C98 E98
5 3 2 MLL.IBMGG.IBAAC..BJKCED.JK.ED.FF.ED. L99 D99 E98
5 3 2 M.LLI.MGG.IBAAC..BJKCEDBJK.ED.FF.ED. B99 D99 E98
5 3 2 M.LLI.MGG.I.AAC..BJKCEDBJK.EDBFF.ED. B98 D99 E98
5 3 2 M.LLIBM.GGIBAAC..BJKCED.JK.ED.FF.ED. G99 D99 E98
5 3 2 M.LLIBMGG.IBAAC..BJKCED.JK.ED..FFED. F99 D99 E98
5 3 2 MLL.IBMGGEIBAA.E.BJKCED.JKC.D.FF..D. L99 D99 C99
5 3 2 M.LLI.MGGEIBAA.E.BJKCEDBJKC.D.FF..D. B99 D99 C99
5 3 2 M.LLI.MGGEI.AA.E.BJKCEDBJKC.DBFF..D. B98 D99 C99
5 3 2 M.LLIBMGG.IBAA.E.BJKCED.JKCED.FF..D. E99 D99 C99
5 3 2 M.LLIBMGGEIB.AAE.BJKCED.JKC.D.FF..D. A99 D99 C99
5 3 2 M.LLIBMGGEIBAA.E.BJKCED.JKC.D..FF.D. F99 D99 C99
5 3 2 M.LLIBMGGEIBAA.E.BJKCED.JKC.D...FFD. F98 D99 C99
5 3 2 MLL.IBMGGEIBAA.E.BJK.ED.JKC.D.FFC.D. L99 D99 C98
5 3 2 M.LLI.MGGEIBAA.E.BJK.EDBJKC.D.FFC.D. B99 D99 C98
5 3 2 M.LLI.MGGEI.AA.E.BJK.EDBJKC.DBFFC.D. B98 D99 C98
5 3 2 M.LLIBMGG.IBAA.E.BJK.ED.JKCED.FFC.D. E99 D99 C98
5 3 2 M.LLIBMGGEIB.AAE.BJK.ED.JKC.D.FFC.D. A99 D99 C98
5 4 1 MLL.I.MGG.I.AA..D.JKCEDBJKCEDBFF.E.B L99 C99 E98 B97
5 4 1 M.LLI.M.GGI.AA..D.JKCEDBJKCEDBFF.E.B G99 C99 E98 B97
5 4 1 M.LLI.MGG.I..AA.D.JKCEDBJKCEDBFF.E.B A99 C99 E98 B97
5 4 1 M.LLI.MGG.I...AAD.JKCEDBJKCEDBFF.E.B A98 C99 E98 B97
5 4 1 M.LLI.MGG.I.AA..D.JKCEDBJKCEDB.FFE.B F99 C99 E98 B97
5 4 1 MLL.I.MGG.I.AA..D.JK.EDBJKCEDBFFCE.B L99 C98 E98 B97
5 4 1 M.LLI.M.GGI.AA..D.JK.EDBJKCEDBFFCE.B G99 C98 E98 B97
5 4 1 M.LLI.MGG.I..AA.D.JK.EDBJKCEDBFFCE.B A99 C98 E98 B97
5 4 1 M.LLI.MGG.I...AAD.JK.EDBJKCEDBFFCE.B A98 C98 E98 B97
5 4 1 MLL.I.MGG.I.AAC...JKCEDBJK.EDBFF.EDB L99 D99 E98 B97
5 4 1 M.LLI.M.GGI.AAC...JKCEDBJK.EDBFF.EDB G99 D99 E98 B97
5 4 1 M.LLI.MGG.I.AAC...JKCEDBJK.EDB.FFEDB F99 D99 E98 B97
5 4 1 MLL.I.MGGEI.AA.E..JKCEDBJKC.DBFF..DB L99 D99 C99 B97
5 4 1 M.LLI.MGG.I.AA.E..JKCEDBJKCEDBFF..DB E99 D99 C99 B97
5 4 1 M.LLI.MGGEI..AAE..JKCEDBJKC.DBFF..DB A99 D99 C99 B97
5 4 1 M.LLI.MGGEI.AA.E..JKCEDBJKC.DB.FF.DB F99 D99 C99 B97
5 4 1 M.LLI.MGGEI.AA.E..JKCEDBJKC.DB..FFDB F98 D99 C99 B97
5 4 1 MLL.I.MGGEI.AA.E..JK.EDBJKC.DBFFC.DB L99 D99 C98 B97
5 4 1 M.LLI.MGG.I.AA.E..JK.EDBJKCEDBFFC.DB E99 D99 C98 B97
5 4 1 M.LLI.MGGEI..AAE..JK.EDBJKC.DBFFC.DB A99 D99 C98 B97
5 4 1 MLL.IBMGG.IBAA...BJKCED.JKCED.FF.ED. L99 D99 C99 E98
5 4 1 M.LLI.MGG.IBAA...BJKCEDBJKCED.FF.ED. B99 D99 C99 E98
5 4 1 M.LLI.MGG.I.AA...BJKCEDBJKCEDBFF.ED. B98 D99 C99 E98
5 4 1 M.LLIBM.GGIBAA...BJKCED.JKCED.FF.ED. G99 D99 C99 E98
5 4 1 M.LLIBMGG.IB.AA..BJKCED.JKCED.FF.ED. A99 D99 C99 E98
5 4 1 M.LLIBMGG.IB..AA.BJKCED.JKCED.FF.ED. A98 D99 C99 E98
5 4 1 M.LLIBMGG.IB...AABJKCED.JKCED.FF.ED. A97 D99 C99 E98
5 4 1 M.LLIBMGG.IBAA...BJKCED.JKCED..FFED. F99 D99 C99 E98
5 4 1 MLL.IBMGG.IBAA...BJK.ED.JKCED.FFCED. L99 D99 C98 E98
5 4 1 M.LLI.MGG.IBAA...BJK.EDBJKCED.FFCED. B99 D99 C98 E98
5 4 1 M.LLI.MGG.I.AA...BJK.EDBJKCEDBFFCED. B98 D99 C98 E98
5 4 1 M.LLIBM.GGIBAA...BJK.ED.JKCED.FFCED. G99 D99 C98 E98
5 4 1 M.LLIBMGG.IB.AA..BJK.ED.JKCED.FFCED. A99 D99 C98 E98
5 4 1 M.LLIBMGG.IB..AA.BJK.ED.JKCED.FFCED. A98 D99 C98 E98
5 4 1 M.LLIBMGG.IB...AABJK.ED.JKCED.FFCED. A97 D99 C98 E98
5 5 0 MLL.I.MGG.I.AA....JKCEDBJKCEDBFF.EDB L99 D99 C99 E98 B97
5 5 0 M.LLI.M.GGI.AA....JKCEDBJKCEDBFF.EDB G99 D99 C99 E98 B97
5 5 0 M.LLI.MGG.I..AA...JKCEDBJKCEDBFF.EDB A99 D99 C99 E98 B97
5 5 0 M.LLI.MGG.I...AA..JKCEDBJKCEDBFF.EDB A98 D99 C99 E98 B97
5 5 0 M.LLI.MGG.I....AA.JKCEDBJKCEDBFF.EDB A97 D99 C99 E98 B97
5 5 0 M.LLI.MGG.I.....AAJKCEDBJKCEDBFF.EDB A96 D99 C99 E98 B97
