2 0 2 KGBBBFKGCCLFMMAALI.JJ..IHHH..IEEE...
2 1 1 KGBBBFKGCC.FMMAA.I.JJ.LIHHH.LIEEE... L98
2 1 1 KGBBBFKGCC.FMMAA.I.JJ..IHHH.LIEEE.L. L97
2 1 1 KGBBBFKGCCLFMMAAL..JJ..IHHH..IEEE..I I99
2 2 0 KGBBBFKGCC.FMMAA...JJ.LIHHH.LIEEE..I I99 L98
2 2 0 KGBBBFKGCC.FMMAA...JJ..IHHH.LIEEE.LI I99 L97
3 1 2 KGBBBFKGCC.FMMAALI.JJ.LIHHH..IEEE... L99
3 1 2 KGBBBFKGCCLFMMAALIJJ...IHHH..IEEE... J99
3 1 2 KGBBBFKGCCLFMMAALI..JJ.IHHH..IEEE... J99
3 1 2 KGBBBFKGCCLFMMAALI...JJIHHH..IEEE... J98
3 1 2 KGBBBFKGCCLFMMAALI.JJ..I.HHH.IEEE... H99
3 1 2 KGBBBFKGCCLFMMAALI.JJ..I..HHHIEEE... H98
3 1 2 KGBBBFKGCCLFMMAALI.JJ..IHHH..I.EEE.. E99
3 1 2 KGBBBFKGCCLFMMAALI.JJ..IHHH..I..EEE. E98
3 1 2 KGBBBFKGCCLFMMAALI.JJ..IHHH..I...EEE E97
3 2 1 KGBBBFKG.CCFMMAA.I.JJ.LIHHH.LIEEE... C99 L98
3 2 1 KGBBBFKGCC.FMM.AAI.JJ.LIHHH.LIEEE... A99 L98
3 2 1 KGBBBFKGCC.FMMAA.IJJ..LIHHH.LIEEE... J99 L98
3 2 1 KGBBBFKGCC.FMMAA.I..JJLIHHH.LIEEE... J99 L98
3 2 1 KGBBBFKGCC.FMMAA.I.JJ.LI.HHHLIEEE... H99 L98
3 2 1 KGBBBFKGCC.FMMAA.I.JJ.LIHHH.LI.EEE.. E99 L98
3 2 1 KGBBBFKGCC.FMMAA.I.JJ.LIHHH.LI..EEE. E98 L98
3 2 1 KGBBBFKGCC.FMMAA.I.JJ.LIHHH.LI...EEE E97 L98
3 2 1 KGBBBFKG.CCFMMAA.I.JJ..IHHH.LIEEE.L. C99 L97
3 2 1 KGBBBFKGCC.FMM.AAI.JJ..IHHH.LIEEE.L. A99 L97
3 2 1 KGBBBFKGCC.FMMAA.IJJ...IHHH.LIEEE.L. J99 L97
3 2 1 KGBBBFKGCC.FMMAA.I..JJ.IHHH.LIEEE.L. J99 L97
3 2 1 KGBBBFKGCC.FMMAA.I...JJIHHH.LIEEE.L. J98 L97
3 2 1 KGBBBFKGCC.FMMAA.I.JJ..I.HHHLIEEE.L. H99 L97
3 2 1 KGBBBFKGCC.FMMAA.I.JJ..IHHH.LI.EEEL. E99 L97
3 2 1 KGBBBFKGCC.FMMAAL..JJ.LIHHH..IEEE..I L99 I99
3 2 1 KGBBBFKGCCLFMMAAL.JJ...IHHH..IEEE..I J99 I99
3 2 1 KGBBBFKGCCLFMMAAL...JJ.IHHH..IEEE..I J99 I99
3 2 1 KGBBBFKGCCLFMMAAL....JJIHHH..IEEE..I J98 I99
3 2 1 KGBBBFKGCCLFMMAAL..JJ..I.HHH.IEEE..I H99 I99
3 2 1 KGBBBFKGCCLFMMAAL..JJ..I..HHHIEEE..I H98 I99
3 2 1 KGBBBFKGCCLFMMAAL..JJ..IHHH..I.EEE.I E99 I99
3 2 1 KGBBBFKGCCLFMMAAL..JJ..IHHH..I..EEEI E98 I99
3 3 0 KGBBBFKG.CCFMMAA...JJ.LIHHH.LIEEE..I C99 I99 L98
3 3 0 KGBBBFKGCC.FMM.AA..JJ.LIHHH.LIEEE..I A99 I99 L98
3 3 0 KGBBBFKGCC.FMM..AA.JJ.LIHHH.LIEEE..I A98 I99 L98
