2 0 2 KF.CCMKF.BLMEAABL.EIIILG..JJ.G......
2 1 1 KF.CCMKF.B.MEAAB..EIIILG..JJLG....L. L98
3 1 2 KFCC.MKF.BLMEAABL.EIIILG..JJ.G...... C99
3 1 2 KF.CCMKF.B.MEAABL.EIIILG..JJLG...... L99
3 1 2 KF.CCMKF.BLM.AABL.EIIILGE.JJ.G...... E99
3 1 2 KF.CCMKF.BLM.AABL..IIILGE.JJ.GE..... E98
3 1 2 KF.CCMKF.BLMEAABL.EIIIL...JJ.G.....G G99
3 1 2 KF.CCMKF.BLMEAABL.EIIILG.JJ..G...... J99
3 1 2 KF.CCMKF.BLMEAABL.EIIILGJJ...G...... J98
3 1 2 KF.CCMKF.BLMEAABL.EIIILG...JJG...... J99
3 2 1 KFCC.MKF.B.MEAAB..EIIILG..JJLG....L. C99 L98
3 2 1 KF.CCMKF.B.M.AAB..EIIILGE.JJLG....L. E99 L98
3 2 1 KF.CCMKF.B.M.AAB...IIILGE.JJLGE...L. E98 L98
3 2 1 KF.CCMKF.B.MEAAB..EIIIL...JJLG....LG G99 L98
3 2 1 KF.CCMKF.B.MEAAB..EIIILG.JJ.LG....L. J99 L98
3 2 1 KF.CCMKF.B.MEAAB..EIIILGJJ..LG....L. J98 L98
4 1 3 KF.CC.KF.BLMEAABLMEIIILG..JJ.G...... M99
4 1 3 KF.CCMKF.BLMEAABLGEIIILG..JJ........ G99
4 2 2 KF.CC.KF.B.MEAAB.MEIIILG..JJLG....L. M99 L98
4 2 2 KF.CCMKF.BLMEAABL.EIIILG..JJ.G...... L96 L98
4 2 2 KF.CCMKF.B.MEAAB.GEIIILG..JJL.....L. G99 L98
4 2 2 KFCCLMKF.BLMEAABL.EIII.G..JJ.G...... L99 C99
4 2 2 KFCC.MKF.B.MEAABL.EIIILG..JJLG...... L99 C99
4 2 2 KFCC.MKF.BLM.AABL.EIIILGE.JJ.G...... E99 C99
4 2 2 KFCC.MKF.BLM.AABL..IIILGE.JJ.GE..... E98 C99
4 2 2 KFCC.MKF.BLMEAABL.EIIIL...JJ.G.....G G99 C99
4 2 2 KFCC.MKF.BLMEAABL.EIIILG.JJ..G...... J99 C99
4 2 2 KFCC.MKF.BLMEAABL.EIIILGJJ...G...... J98 C99
4 2 2 KFCC.MKF.BLMEAABL.EIIILG...JJG...... J99 C99
4 2 2 KF.CCMKF.B.M.AABL.EIIILGE.JJLG...... E99 L99
4 2 2 KF.CCMKF.B.M.AABL..IIILGE.JJLGE..... E98 L99
4 2 2 KF.CCMKF.B.MEAABL.EIIIL...JJLG.....G G99 L99
4 2 2 KF.CCMKF.B.MEAABL.EIIILG.JJ.LG...... J99 L99
4 2 2 KF.CCMKF.B.MEAABL.EIIILGJJ..LG...... J98 L99
4 2 2 .F.CCMKF.BLMKAABL.EIIILGE.JJ.G...... K3 E99
4 2 2 KF.CCMKF.BLMAA.BL.EIIILGE.JJ.G...... A99 E99
4 2 2 KF.CCMKF.BLM.AABL.EIIIL.E.JJ.G.....G G99 E99
4 2 2 KF.CCMKF.BLM.AABL.EIIILGEJJ..G...... J99 E99
4 2 2 KF.CCMKF.BLM.AABL.EIIILGE..JJG...... J99 E99
4 2 2 .F.CCMKF.BLMKAABL..IIILGE.JJ.GE..... K3 E98
4 2 2 .F.CCM.F.BLMKAABL.KIIILGE.JJ.GE..... K2 E98
4 2 2 KF.CCMKF.BLMAA.BL..IIILGE.JJ.GE..... A99 E98
4 2 2 KF.CCMKF.BLM.AABL.III.LGE.JJ.GE..... I99 E98
4 2 2 KF.CCMKF.BLM.AABL..IIIL.E.JJ.GE....G G99 E98
4 2 2 KF.CCMKF.BLM.AABL..IIILGEJJ..GE..... J99 E98
4 2 2 KF.CCMKF.BLM.AABL..IIILGE..JJGE..... J99 E98
4 2 2 KF.CCMKF.BLMEAABL.EIIIL..JJ..G.....G J99 G99
4 2 2 KF.CCMKF.BLMEAABL.EIIIL.JJ...G.....G J98 G99
4 2 2 KF.CCMKF.BLMEAABL.EIIIL....JJG.....G J99 G99
4 3 1 KFCC.MKF.B.M.AAB..EIIILGE.JJLG....L. E99 C99 L98
4 3 1 KFCC.MKF.B.M.AAB...IIILGE.JJLGE...L. E98 C99 L98
4 3 1 KFCC.MKF.B.MEAAB..EIIIL...JJLG....LG G99 C99 L98
4 3 1 KFCC.MKF.B.MEAAB..EIIILG.JJ.LG....L. J99 C99 L98
4 3 1 KFCC.MKF.B.MEAAB..EIIILGJJ..LG....L. J98 C99 L98
4 3 1 .F.CCMKF.B.MKAAB..EIIILGE.JJLG....L. K3 E99 L98
4 3 1 KF.CCMKF.B.MAA.B..EIIILGE.JJLG....L. A99 E99 L98
4 3 1 KF.CCMKF.B.M.AAB..EIIIL.E.JJLG....LG G99 E99 L98
4 3 1 KF.CCMKF.B.M.AAB..EIIILGEJJ.LG....L. J99 E99 L98
4 3 1 .F.CCMKF.B.MKAAB...IIILGE.JJLGE...L. K3 E98 L98
4 3 1 .F.CCM.F.B.MKAAB..KIIILGE.JJLGE...L. K2 E98 L98
4 3 1 KF.CCMKF.B.MAA.B...IIILGE.JJLGE...L. A99 E98 L98
4 3 1 KF.CCMKF.B.M.AAB..III.LGE.JJLGE...L. I99 E98 L98
4 3 1 KF.CCMKF.B.M.AAB...IIIL.E.JJLGE...LG G99 E98 L98
4 3 1 KF.CCMKF.B.M.AAB...IIILGEJJ.LGE...L. J99 E98 L98
4 3 1 KF.CCMKF.B.MEAAB..EIIIL..JJ.LG....LG J99 G99 L98
4 3 1 KF.CCMKF.B.MEAAB..EIIIL.JJ..LG....LG J98 G99 L98
5 2 3 KFCC..KF.BLMEAABLMEIIILG..JJ.G...... M99 C99
5 2 3 KFCC.MKF.BLMEAABLGEIIILG..JJ........ G99 C99
5 2 3 KF.CC.KF.B.MEAABLMEIIILG..JJLG...... M99 L99
5 2 3 KF.CCMKF.B.MEAABLGEIIILG..JJL....... G99 L99
5 2 3 KF.CC.KF.BLM.AABLMEIIILGE.JJ.G...... M99 E99
5 2 3 KF.CCMKF.BLM.AABLGEIIILGE.JJ........ G99 E99
5 2 3 KF.CC.KF.BLM.AABLM.IIILGE.JJ.GE..... M99 E98
5 2 3 KF.CCMKF.BLM.AABLG.IIILGE.JJ..E..... G99 E98
5 2 3 KF.CC.KF.BLMEAABLMEIIIL...JJ.G.....G M99 G99
5 2 3 KF.CC.KF.BL.EAABLMEIIILM..JJ.G.....G M98 G99
5 2 3 KF.CC.KF.BLMEAABLMEIIILG.JJ..G...... M99 J99
5 2 3 KF.CCMKF.BLMEAABLGEIIILG.JJ......... G99 J99
5 2 3 KF.CC.KF.BLMEAABLMEIIILGJJ...G...... M99 J98
5 2 3 KF.CCMKF.BLMEAABLGEIIILGJJ.......... G99 J98
5 2 3 KF.CC.KF.BLMEAABLMEIIILG...JJG...... M99 J99
5 2 3 KF.CCMKF.BLMEAABLGEIIILG...JJ....... G99 J99
5 3 2 KFCC..KF.B.MEAAB.MEIIILG..JJLG....L. M99 C99 L98
5 3 2 KFCC.MKF.B.MEAAB.GEIIILG..JJL.....L. G99 C99 L98
5 3 2 KF.CC.KF.B.M.AAB.MEIIILGE.JJLG....L. M99 E99 L98
5 3 2 KF.CCMKF.B.M.AAB.GEIIILGE.JJL.....L. G99 E99 L98
5 3 2 KF.CC.KF.B.M.AAB.M.IIILGE.JJLGE...L. M99 E98 L98
5 3 2 KF.CCMKF.B.M.AAB.G.IIILGE.JJL.E...L. G99 E98 L98
5 3 2 KF.CC.KF.B.MEAAB.MEIIIL...JJLG....LG M99 G99 L98
5 3 2 KF.CC.KF.B..EAAB.MEIIILM..JJLG....LG M98 G99 L98
5 3 2 KF.CC.KF.B.MEAAB.MEIIILG.JJ.LG....L. M99 J99 L98
5 3 2 KF.CCMKF.B.MEAAB.GEIIILG.JJ.L.....L. G99 J99 L98
5 3 2 KF.CC.KF.B.MEAAB.MEIIILGJJ..LG....L. M99 J98 L98
5 3 2 KF.CCMKF.B.MEAAB.GEIIILGJJ..L.....L. G99 J98 L98
5 2 3 KF..CCKF.BLMEAABLMEIIILG..JJ.G...... C99 M99
5 2 3 KF.CCMKF.BLMEAABLGEIIILG....JJ...... J98 G99
5 3 2 KF..CCKF.B.MEAAB.MEIIILG..JJLG....L. C99 M99 L98
5 3 2 KFCCLMKF.BLM.AABL.EIII.GE.JJ.G...... E99 L99 C99
5 3 2 KFCCLMKF.BLM.AABL..III.GE.JJ.GE..... E98 L99 C99
5 3 2 KFCCLMKF.BLMEAABL.E.IIIG..JJ.G...... I99 L99 C99
5 3 2 KFCCLMKF.BLMEAABL.EIII....JJ.G.....G G99 L99 C99
5 3 2 KFCCLMKF.BLMEAABL.EIII.G.JJ..G...... J99 L99 C99
5 3 2 KFCCLMKF.BLMEAABL.EIII.GJJ...G...... J98 L99 C99
5 3 2 KFCCLMKF.BLMEAABL.EIII.G...JJG...... J99 L99 C99
5 3 2 KFCC.MKF.B.M.AABL.EIIILGE.JJLG...... E99 L99 C99
5 3 2 KFCC.MKF.B.M.AABL..IIILGE.JJLGE..... E98 L99 C99
5 3 2 KFCC.MKF.B.MEAABL.EIIIL...JJLG.....G G99 L99 C99
5 3 2 KFCC.MKF.B.MEAABL.EIIILG.JJ.LG...... J99 L99 C99
5 3 2 KFCC.MKF.B.MEAABL.EIIILGJJ..LG...... J98 L99 C99
5 3 2 .FCC.MKF.BLMKAABL.EIIILGE.JJ.G...... K3 E99 C99
5 3 2 KFCC.MKF.BLMAA.BL.EIIILGE.JJ.G...... A99 E99 C99
5 3 2 KFCC.MKF.BLM.AABL.EIIIL.E.JJ.G.....G G99 E99 C99
5 3 2 KFCC.MKF.BLM.AABL.EIIILGEJJ..G...... J99 E99 C99
5 3 2 KFCC.MKF.BLM.AABL.EIIILGE..JJG...... J99 E99 C99
5 3 2 .FCC.MKF.BLMKAABL..IIILGE.JJ.GE..... K3 E98 C99
5 3 2 .FCC.M.F.BLMKAABL.KIIILGE.JJ.GE..... K2 E98 C99
5 3 2 KFCC.MKF.BLMAA.BL..IIILGE.JJ.GE..... A99 E98 C99
5 3 2 KFCC.MKF.BLM.AABL.III.LGE.JJ.GE..... I99 E98 C99
5 3 2 KFCC.MKF.BLM.AABL..IIIL.E.JJ.GE....G G99 E98 C99
5 3 2 KFCC.MKF.BLM.AABL..IIILGEJJ..GE..... J99 E98 C99
5 3 2 KFCC.MKF.BLM.AABL..IIILGE..JJGE..... J99 E98 C99
5 3 2 KFCC.MKF.BLMEAABL.EIIIL..JJ..G.....G J99 G99 C99
5 3 2 KFCC.MKF.BLMEAABL.EIIIL.JJ...G.....G J98 G99 C99
5 3 2 KFCC.MKF.BLMEAABL.EIIIL....JJG.....G J99 G99 C99
5 3 2 .F.CCMKF.B.MKAABL.EIIILGE.JJLG...... K3 E99 L99
5 3 2 KF.CCMKF.B.MAA.BL.EIIILGE.JJLG...... A99 E99 L99
5 3 2 KF.CCMKF.B.M.AABL.EIIIL.E.JJLG.....G G99 E99 L99
5 3 2 KF.CCMKF.B.M.AABL.EIIILGEJJ.LG...... J99 E99 L99
5 3 2 .F.CCMKF.B.MKAABL..IIILGE.JJLGE..... K3 E98 L99
5 3 2 .F.CCM.F.B.MKAABL.KIIILGE.JJLGE..... K2 E98 L99
5 3 2 KF.CCMKF.B.MAA.BL..IIILGE.JJLGE..... A99 E98 L99
5 3 2 KF.CCMKF.B.M.AABL.III.LGE.JJLGE..... I99 E98 L99
5 3 2 KF.CCMKF.B.M.AABL..IIIL.E.JJLGE....G G99 E98 L99
5 3 2 KF.CCMKF.B.M.AABL..IIILGEJJ.LGE..... J99 E98 L99
5 3 2 KF.CCMKF.B.MEAABL.EIIIL..JJ.LG.....G J99 G99 L99
5 3 2 KF.CCMKF.B.MEAABL.EIIIL.JJ..LG.....G J98 G99 L99
5 3 2 .F.CCMKF.BLMKAABL.EIIIL.E.JJ.G.....G G99 K3 E99
5 3 2 .F.CCMKF.BLMKAABL.EIIILGEJJ..G...... J99 K3 E99
5 3 2 .F.CCMKF.BLMKAABL.EIIILGE..JJG...... J99 K3 E99
5 3 2 KF.CCMKF.BLMAA.BL.EIIIL.E.JJ.G.....G G99 A99 E99
5 3 2 KF.CCMKF.BLMAA.BL.EIIILGEJJ..G...... J99 A99 E99
5 3 2 KF.CCMKF.BLMAA.BL.EIIILGE..JJG...... J99 A99 E99
5 3 2 KF.CCMKF.BLM.AABL.EIIIL.EJJ..G.....G J99 G99 E99
5 3 2 KF.CCMKF.BLM.AABL.EIIIL.E..JJG.....G J99 G99 E99
5 3 2 .F.CCMKF.BLMKAABL.III.LGE.JJ.GE..... I99 K3 E98
5 3 2 .F.CCMKF.BLMKAABL..IIIL.E.JJ.GE....G G99 K3 E98
5 3 2 .F.CCMKF.BLMKAABL..IIILGEJJ..GE..... J99 K3 E98
5 3 2 .F.CCMKF.BLMKAABL..IIILGE..JJGE..... J99 K3 E98
5 3 2 .F.CCM.F.BLMKAABL.KIIIL.E.JJ.GE....G G99 K2 E98
5 3 2 .F.CCM.F.BLMKAABL.KIIILGEJJ..GE..... J99 K2 E98
5 3 2 .F.CCM.F.BLMKAABL.KIIILGE..JJGE..... J99 K2 E98
5 3 2 KF.CCMKF.BLMAA.BL.III.LGE.JJ.GE..... I99 A99 E98
5 3 2 KF.CCMKF.BLMAA.BL..IIIL.E.JJ.GE....G G99 A99 E98
5 3 2 KF.CCMKF.BLMAA.BL..IIILGEJJ..GE..... J99 A99 E98
5 3 2 KF.CCMKF.BLMAA.BL..IIILGE..JJGE..... J99 A99 E98
5 3 2 KF.CCMKF..LM.AABL.IIIBLGE.JJ.GE..... B99 I99 E98
5 3 2 KF.CCMKF.BLM.AABL.III.L.E.JJ.GE....G G99 I99 E98
5 3 2 KF.CCMKF.BLM.AABL.III.LGEJJ..GE..... J99 I99 E98
5 3 2 KF.CCMKF.BLM.AABL.III.LGE..JJGE..... J99 I99 E98
5 3 2 KF.CCMKF.BLM.AABL..IIIL.EJJ..GE....G J99 G99 E98
5 3 2 KF.CCMKF.BLM.AABL..IIIL.E..JJGE....G J99 G99 E98
5 4 1 .FCC.MKF.B.MKAAB..EIIILGE.JJLG....L. K3 E99 C99 L98
5 4 1 KFCC.MKF.B.MAA.B..EIIILGE.JJLG....L. A99 E99 C99 L98
5 4 1 KFCC.MKF.B.M.AAB..EIIIL.E.JJLG....LG G99 E99 C99 L98
5 4 1 KFCC.MKF.B.M.AAB..EIIILGEJJ.LG....L. J99 E99 C99 L98
5 4 1 .FCC.MKF.B.MKAAB...IIILGE.JJLGE...L. K3 E98 C99 L98
5 4 1 .FCC.M.F.B.MKAAB..KIIILGE.JJLGE...L. K2 E98 C99 L98
5 4 1 KFCC.MKF.B.MAA.B...IIILGE.JJLGE...L. A99 E98 C99 L98
5 4 1 KFCC.MKF.B.M.AAB..III.LGE.JJLGE...L. I99 E98 C99 L98
5 4 1 KFCC.MKF.B.M.AAB...IIIL.E.JJLGE...LG G99 E98 C99 L98
5 4 1 KFCC.MKF.B.M.AAB...IIILGEJJ.LGE...L. J99 E98 C99 L98
5 4 1 KFCC.MKF.B.MEAAB..EIIIL..JJ.LG....LG J99 G99 C99 L98
5 4 1 KFCC.MKF.B.MEAAB..EIIIL.JJ..LG....LG J98 G99 C99 L98
5 4 1 .F.CCMKF.B.MKAAB..EIIIL.E.JJLG....LG G99 K3 E99 L98
5 4 1 .F.CCMKF.B.MKAAB..EIIILGEJJ.LG....L. J99 K3 E99 L98
5 4 1 KF.CCMKF.B.MAA.B..EIIIL.E.JJLG....LG G99 A99 E99 L98
5 4 1 KF.CCMKF.B.MAA.B..EIIILGEJJ.LG....L. J99 A99 E99 L98
5 4 1 KF.CCMKF.B.M.AAB..EIIIL.EJJ.LG....LG J99 G99 E99 L98
5 4 1 .F.CCMKF.B.MKAAB..III.LGE.JJLGE...L. I99 K3 E98 L98
5 4 1 .F.CCMKF.B.MKAAB...IIIL.E.JJLGE...LG G99 K3 E98 L98
5 4 1 .F.CCMKF.B.MKAAB...IIILGEJJ.LGE...L. J99 K3 E98 L98
5 4 1 .F.CCM.F.B.MKAAB..KIIIL.E.JJLGE...LG G99 K2 E98 L98
5 4 1 .F.CCM.F.B.MKAAB..KIIILGEJJ.LGE...L. J99 K2 E98 L98
5 4 1 KF.CCMKF.B.MAA.B..III.LGE.JJLGE...L. I99 A99 E98 L98
5 4 1 KF.CCMKF.B.MAA.B...IIIL.E.JJLGE...LG G99 A99 E98 L98
5 4 1 KF.CCMKF.B.MAA.B...IIILGEJJ.LGE...L. J99 A99 E98 L98
5 4 1 KF.CCMKF...M.AAB..IIIBLGE.JJLGE...L. B99 I99 E98 L98
5 4 1 KF.CCMKF.B.M.AAB..III.L.E.JJLGE...LG G99 I99 E98 L98
5 4 1 KF.CCMKF.B.M.AAB..III.LGEJJ.LGE...L. J99 I99 E98 L98
5 4 1 KF.CCMKF.B.M.AAB...IIIL.EJJ.LGE...LG J99 G99 E98 L98
5 3 2 KF.BCCKF.BLMEAA.LMEIIILG..JJ.G...... B99 C99 M99
5 4 1 KF.BCCKF.B.MEAA..MEIIILG..JJLG....L. B99 C99 M99 L98
5 4 1 KF.CCMKF..LM.AA.L.IIIBLGEJJB.GE..... B98 J99 I99 E98
5 4 1 KF.CCMKF..LM.AA.L.III.LGEJJB.GE..B.. B97 J99 I99 E98
5 5 0 KF.CCMKF...M.AA...IIIBLGEJJBLGE...L. B98 J99 I99 E98 L98
5 5 0 KF.CCMKF...M.AA...III.LGEJJBLGE..BL. B97 J99 I99 E98 L98
6 3 3 KFCCL.KF.BLMEAABLMEIII.G..JJ.G...... M99 L99 C99
6 3 3 KFCCLMKF.BLMEAABLGEIII.G..JJ........ G99 L99 C99
6 3 3 KFCC..KF.B.MEAABLMEIIILG..JJLG...... M99 L99 C99
6 3 3 KFCC.MKF.B.MEAABLGEIIILG..JJL....... G99 L99 C99
6 3 3 KFCC..KF.BLM.AABLMEIIILGE.JJ.G...... M99 E99 C99
6 3 3 KFCC.MKF.BLM.AABLGEIIILGE.JJ........ G99 E99 C99
6 3 3 KFCC..KF.BLM.AABLM.IIILGE.JJ.GE..... M99 E98 C99
6 3 3 KFCC.MKF.BLM.AABLG.IIILGE.JJ..E..... G99 E98 C99
6 3 3 KFCC..KF.BLMEAABLMEIIIL...JJ.G.....G M99 G99 C99
6 3 3 KFCC..KF.BL.EAABLMEIIILM..JJ.G.....G M98 G99 C99
6 3 3 KFCC..KF.BLMEAABLMEIIILG.JJ..G...... M99 J99 C99
6 3 3 KFCC.MKF.BLMEAABLGEIIILG.JJ......... G99 J99 C99
6 3 3 KFCC..KF.BLMEAABLMEIIILGJJ...G...... M99 J98 C99
6 3 3 KFCC.MKF.BLMEAABLGEIIILGJJ.......... G99 J98 C99
6 3 3 KFCC..KF.BLMEAABLMEIIILG...JJG...... M99 J99 C99
6 3 3 KFCC.MKF.BLMEAABLGEIIILG...JJ....... G99 J99 C99
6 3 3 KF.CC.KF.B.M.AABLMEIIILGE.JJLG...... M99 E99 L99
6 3 3 KF.CCMKF.B.M.AABLGEIIILGE.JJL....... G99 E99 L99
6 3 3 KF.CC.KF.B.M.AABLM.IIILGE.JJLGE..... M99 E98 L99
6 3 3 KF.CCMKF.B.M.AABLG.IIILGE.JJL.E..... G99 E98 L99
6 3 3 KF.CC.KF.B.MEAABLMEIIIL...JJLG.....G M99 G99 L99
6 3 3 KF.CC.KF.B..EAABLMEIIILM..JJLG.....G M98 G99 L99
6 3 3 KF.CC.KF.B.MEAABLMEIIILG.JJ.LG...... M99 J99 L99
6 3 3 KF.CCMKF.B.MEAABLGEIIILG.JJ.L....... G99 J99 L99
6 3 3 KF.CC.KF.B.MEAABLMEIIILGJJ..LG...... M99 J98 L99
6 3 3 KF.CCMKF.B.MEAABLGEIIILGJJ..L....... G99 J98 L99
6 3 3 .F.CC.KF.BLMKAABLMEIIILGE.JJ.G...... M99 K3 E99
6 3 3 .F.CCMKF.BLMKAABLGEIIILGE.JJ........ G99 K3 E99
6 3 3 KF.CC.KF.BLMAA.BLMEIIILGE.JJ.G...... M99 A99 E99
6 3 3 KF.CCMKF.BLMAA.BLGEIIILGE.JJ........ G99 A99 E99
6 3 3 KF.CC.KF.BLM.AABLMEIIIL.E.JJ.G.....G M99 G99 E99
6 3 3 KF.CC.KF.BL..AABLMEIIILME.JJ.G.....G M98 G99 E99
6 3 3 KF.CC.KF.BLM.AABLMEIIILGEJJ..G...... M99 J99 E99
6 3 3 KF.CCMKF.BLM.AABLGEIIILGEJJ......... G99 J99 E99
6 3 3 KF.CC.KF.BLM.AABLMEIIILGE..JJG...... M99 J99 E99
6 3 3 KF.CCMKF.BLM.AABLGEIIILGE..JJ....... G99 J99 E99
6 3 3 .F.CC.KF.BLMKAABLM.IIILGE.JJ.GE..... M99 K3 E98
6 3 3 .F.CCMKF.BLMKAABLG.IIILGE.JJ..E..... G99 K3 E98
6 3 3 .F.CC..F.BLMKAABLMKIIILGE.JJ.GE..... M99 K2 E98
6 3 3 .F.CCM.F.BLMKAABLGKIIILGE.JJ..E..... G99 K2 E98
6 3 3 KF.CC.KF.BLMAA.BLM.IIILGE.JJ.GE..... M99 A99 E98
6 3 3 KF.CCMKF.BLMAA.BLG.IIILGE.JJ..E..... G99 A99 E98
6 3 3 KF.CC.KF.BLM.AABLMIII.LGE.JJ.GE..... M99 I99 E98
6 3 3 KF.CCMKF.BLM.AABLGIII.LGE.JJ..E..... G99 I99 E98
6 3 3 KF.CC.KF.BLM.AABLM.IIIL.E.JJ.GE....G M99 G99 E98
6 3 3 KF.CC.KF.BL..AABLM.IIILME.JJ.GE....G M98 G99 E98
6 3 3 KF.CC.KF.BLM.AABLM.IIILGEJJ..GE..... M99 J99 E98
6 3 3 KF.CCMKF.BLM.AABLG.IIILGEJJ...E..... G99 J99 E98
6 3 3 KF.CC.KF.BLM.AABLM.IIILGE..JJGE..... M99 J99 E98
6 3 3 KF.CCMKF.BLM.AABLG.IIILGE..JJ.E..... G99 J99 E98
6 3 3 KF.CC.KF.BLMEAABLMEIIIL..JJ..G.....G M99 J99 G99
6 3 3 KF.CC.KF.BL.EAABLMEIIILM.JJ..G.....G M98 J99 G99
6 3 3 KF.CC.KF.BLMEAABLMEIIIL.JJ...G.....G M99 J98 G99
6 3 3 KF.CC.KF.BL.EAABLMEIIILMJJ...G.....G M98 J98 G99
6 3 3 KF.CC.KF.BLMEAABLMEIIIL....JJG.....G M99 J99 G99
6 3 3 KF.CC.KF.BL.EAABLMEIIILM...JJG.....G M98 J99 G99
6 4 2 KFCC..KF.B.M.AAB.MEIIILGE.JJLG....L. M99 E99 C99 L98
6 4 2 KFCC.MKF.B.M.AAB.GEIIILGE.JJL.....L. G99 E99 C99 L98
6 4 2 KFCC..KF.B.M.AAB.M.IIILGE.JJLGE...L. M99 E98 C99 L98
6 4 2 KFCC.MKF.B.M.AAB.G.IIILGE.JJL.E...L. G99 E98 C99 L98
6 4 2 KFCC..KF.B.MEAAB.MEIIIL...JJLG....LG M99 G99 C99 L98
6 4 2 KFCC..KF.B..EAAB.MEIIILM..JJLG....LG M98 G99 C99 L98
6 4 2 KFCC..KF.B.MEAAB.MEIIILG.JJ.LG....L. M99 J99 C99 L98
6 4 2 KFCC.MKF.B.MEAAB.GEIIILG.JJ.L.....L. G99 J99 C99 L98
6 4 2 KFCC..KF.B.MEAAB.MEIIILGJJ..LG....L. M99 J98 C99 L98
6 4 2 KFCC.MKF.B.MEAAB.GEIIILGJJ..L.....L. G99 J98 C99 L98
6 4 2 .F.CC.KF.B.MKAAB.MEIIILGE.JJLG....L. M99 K3 E99 L98
6 4 2 .F.CCMKF.B.MKAAB.GEIIILGE.JJL.....L. G99 K3 E99 L98
6 4 2 KF.CC.KF.B.MAA.B.MEIIILGE.JJLG....L. M99 A99 E99 L98
6 4 2 KF.CCMKF.B.MAA.B.GEIIILGE.JJL.....L. G99 A99 E99 L98
6 4 2 KF.CC.KF.B.M.AAB.MEIIIL.E.JJLG....LG M99 G99 E99 L98
6 4 2 KF.CC.KF.B...AAB.MEIIILME.JJLG....LG M98 G99 E99 L98
6 4 2 KF.CC.KF.B.M.AAB.MEIIILGEJJ.LG....L. M99 J99 E99 L98
6 4 2 KF.CCMKF.B.M.AAB.GEIIILGEJJ.L.....L. G99 J99 E99 L98
6 4 2 .F.CC.KF.B.MKAAB.M.IIILGE.JJLGE...L. M99 K3 E98 L98
6 4 2 .F.CCMKF.B.MKAAB.G.IIILGE.JJL.E...L. G99 K3 E98 L98
6 4 2 .F.CC..F.B.MKAAB.MKIIILGE.JJLGE...L. M99 K2 E98 L98
6 4 2 .F.CCM.F.B.MKAAB.GKIIILGE.JJL.E...L. G99 K2 E98 L98
6 4 2 KF.CC.KF.B.MAA.B.M.IIILGE.JJLGE...L. M99 A99 E98 L98
6 4 2 KF.CCMKF.B.MAA.B.G.IIILGE.JJL.E...L. G99 A99 E98 L98
6 4 2 KF.CC.KF.B.M.AAB.MIII.LGE.JJLGE...L. M99 I99 E98 L98
6 4 2 KF.CCMKF.B.M.AAB.GIII.LGE.JJL.E...L. G99 I99 E98 L98
6 4 2 KF.CC.KF.B.M.AAB.M.IIIL.E.JJLGE...LG M99 G99 E98 L98
6 4 2 KF.CC.KF.B...AAB.M.IIILME.JJLGE...LG M98 G99 E98 L98
6 4 2 KF.CC.KF.B.M.AAB.M.IIILGEJJ.LGE...L. M99 J99 E98 L98
6 4 2 KF.CCMKF.B.M.AAB.G.IIILGEJJ.L.E...L. G99 J99 E98 L98
6 4 2 KF.CC.KF.B.MEAAB.MEIIIL..JJ.LG....LG M99 J99 G99 L98
6 4 2 KF.CC.KF.B..EAAB.MEIIILM.JJ.LG....LG M98 J99 G99 L98
6 4 2 KF.CC.KF.B.MEAAB.MEIIIL.JJ..LG....LG M99 J98 G99 L98
6 4 2 KF.CC.KF.B..EAAB.MEIIILMJJ..LG....LG M98 J98 G99 L98
6 3 3 KFCC.MKF.BLMEAABLGEIIILG....JJ...... J98 G99 C99
6 3 3 KF..CCKF.B.MEAABLMEIIILG..JJLG...... C99 M99 L99
6 3 3 KF..CCKF.BLM.AABLMEIIILGE.JJ.G...... C99 M99 E99
6 3 3 KF.CCMKF.BLM.AABLGEIIILGE...JJ...... J98 G99 E99
6 3 3 KF..CCKF.BLM.AABLM.IIILGE.JJ.GE..... C99 M99 E98
6 3 3 KF.CCMKF.BLM.AABLG.IIILGE...JJE..... J98 G99 E98
6 3 3 KF..CCKF.BLMEAABLMEIIIL...JJ.G.....G C99 M99 G99
6 3 3 KF..CCKF.BL.EAABLMEIIILM..JJ.G.....G C99 M98 G99
6 3 3 KF..CCKF.BLMEAABLMEIIILG.JJ..G...... C99 M99 J99
6 3 3 KF..CCKF.BLMEAABLMEIIILGJJ...G...... C99 M99 J98
6 3 3 KF..CCKF.BLMEAABLMEIIILG...JJG...... C99 M99 J99
6 4 2 KF..CCKF.B.M.AAB.MEIIILGE.JJLG....L. C99 M99 E99 L98
6 4 2 KF..CCKF.B.M.AAB.M.IIILGE.JJLGE...L. C99 M99 E98 L98
6 4 2 KF..CCKF.B.MEAAB.MEIIIL...JJLG....LG C99 M99 G99 L98
6 4 2 KF..CCKF.B..EAAB.MEIIILM..JJLG....LG C99 M98 G99 L98
6 4 2 KF..CCKF.B.MEAAB.MEIIILG.JJ.LG....L. C99 M99 J99 L98
6 4 2 KF..CCKF.B.MEAAB.MEIIILGJJ..LG....L. C99 M99 J98 L98
6 4 2 .FCCLMKF.BLMKAABL.EIII.GE.JJ.G...... K3 E99 L99 C99
6 4 2 KFCCLMKF.BLMAA.BL.EIII.GE.JJ.G...... A99 E99 L99 C99
6 4 2 KFCCLMKF.BLM.AABL.E.IIIGE.JJ.G...... I99 E99 L99 C99
6 4 2 KFCCLMKF.BLM.AABL.EIII..E.JJ.G.....G G99 E99 L99 C99
6 4 2 KFCCLMKF.BLM.AABL.EIII.GEJJ..G...... J99 E99 L99 C99
6 4 2 KFCCLMKF.BLM.AABL.EIII.GE..JJG...... J99 E99 L99 C99
6 4 2 .FCCLMKF.BLMKAABL..III.GE.JJ.GE..... K3 E98 L99 C99
6 4 2 .FCCLM.F.BLMKAABL.KIII.GE.JJ.GE..... K2 E98 L99 C99
6 4 2 KFCCLMKF.BLMAA.BL..III.GE.JJ.GE..... A99 E98 L99 C99
6 4 2 KFCCLMKF.BLM.AABL.III..GE.JJ.GE..... I99 E98 L99 C99
6 4 2 KFCCLMKF.BLM.AABL...IIIGE.JJ.GE..... I99 E98 L99 C99
6 4 2 KFCCLMKF.BLM.AABL..III..E.JJ.GE....G G99 E98 L99 C99
6 4 2 KFCCLMKF.BLM.AABL..III.GEJJ..GE..... J99 E98 L99 C99
6 4 2 KFCCLMKF.BLM.AABL..III.GE..JJGE..... J99 E98 L99 C99
6 4 2 KFCCLMKF.BLMEAABL.E.III...JJ.G.....G G99 I99 L99 C99
6 4 2 KFCCLMKF.BLMEAABL.E.IIIG.JJ..G...... J99 I99 L99 C99
6 4 2 KFCCLMKF.BLMEAABL.E.IIIGJJ...G...... J98 I99 L99 C99
6 4 2 KFCCLMKF.BLMEAABL.E.IIIG...JJG...... J99 I99 L99 C99
6 4 2 KFCCLMKF.BLMEAABL.E..III..JJ.G.....G I98 G99 L99 C99
6 4 2 KFCCLMKF.BLMEAABL.EIII...JJ..G.....G J99 G99 L99 C99
6 4 2 KFCCLMKF.BLMEAABL.EIII..JJ...G.....G J98 G99 L99 C99
6 4 2 KFCCLMKF.BLMEAABL.EIII.....JJG.....G J99 G99 L99 C99
6 4 2 .FCC.MKF.B.MKAABL.EIIILGE.JJLG...... K3 E99 L99 C99
6 4 2 KFCC.MKF.B.MAA.BL.EIIILGE.JJLG...... A99 E99 L99 C99
6 4 2 KFCC.MKF.B.M.AABL.EIIIL.E.JJLG.....G G99 E99 L99 C99
6 4 2 KFCC.MKF.B.M.AABL.EIIILGEJJ.LG...... J99 E99 L99 C99
6 4 2 .FCC.MKF.B.MKAABL..IIILGE.JJLGE..... K3 E98 L99 C99
6 4 2 .FCC.M.F.B.MKAABL.KIIILGE.JJLGE..... K2 E98 L99 C99
6 4 2 KFCC.MKF.B.MAA.BL..IIILGE.JJLGE..... A99 E98 L99 C99
6 4 2 KFCC.MKF.B.M.AABL.III.LGE.JJLGE..... I99 E98 L99 C99
6 4 2 KFCC.MKF.B.M.AABL..IIIL.E.JJLGE....G G99 E98 L99 C99
6 4 2 KFCC.MKF.B.M.AABL..IIILGEJJ.LGE..... J99 E98 L99 C99
6 4 2 KFCC.MKF.B.MEAABL.EIIIL..JJ.LG.....G J99 G99 L99 C99
6 4 2 KFCC.MKF.B.MEAABL.EIIIL.JJ..LG.....G J98 G99 L99 C99
6 4 2 .FCC.MKF.BLMKAABL.EIIIL.E.JJ.G.....G G99 K3 E99 C99
6 4 2 .FCC.MKF.BLMKAABL.EIIILGEJJ..G...... J99 K3 E99 C99
6 4 2 .FCC.MKF.BLMKAABL.EIIILGE..JJG...... J99 K3 E99 C99
6 4 2 KFCC.MKF.BLMAA.BL.EIIIL.E.JJ.G.....G G99 A99 E99 C99
6 4 2 KFCC.MKF.BLMAA.BL.EIIILGEJJ..G...... J99 A99 E99 C99
6 4 2 KFCC.MKF.BLMAA.BL.EIIILGE..JJG...... J99 A99 E99 C99
6 4 2 KFCC.MKF.BLM.AABL.EIIIL.EJJ..G.....G J99 G99 E99 C99
6 4 2 KFCC.MKF.BLM.AABL.EIIIL.E..JJG.....G J99 G99 E99 C99
6 4 2 .FCC.MKF.BLMKAABL.III.LGE.JJ.GE..... I99 K3 E98 C99
6 4 2 .FCC.MKF.BLMKAABL..IIIL.E.JJ.GE....G G99 K3 E98 C99
6 4 2 .FCC.MKF.BLMKAABL..IIILGEJJ..GE..... J99 K3 E98 C99
6 4 2 .FCC.MKF.BLMKAABL..IIILGE..JJGE..... J99 K3 E98 C99
6 4 2 .FCC.M.F.BLMKAABL.KIIIL.E.JJ.GE....G G99 K2 E98 C99
6 4 2 .FCC.M.F.BLMKAABL.KIIILGEJJ..GE..... J99 K2 E98 C99
6 4 2 .FCC.M.F.BLMKAABL.KIIILGE..JJGE..... J99 K2 E98 C99
6 4 2 KFCC.MKF.BLMAA.BL.III.LGE.JJ.GE..... I99 A99 E98 C99
6 4 2 KFCC.MKF.BLMAA.BL..IIIL.E.JJ.GE....G G99 A99 E98 C99
6 4 2 KFCC.MKF.BLMAA.BL..IIILGEJJ..GE..... J99 A99 E98 C99
6 4 2 KFCC.MKF.BLMAA.BL..IIILGE..JJGE..... J99 A99 E98 C99
6 4 2 KFCC.MKF..LM.AABL.IIIBLGE.JJ.GE..... B99 I99 E98 C99
6 4 2 KFCC.MKF.BLM.AABL.III.L.E.JJ.GE....G G99 I99 E98 C99
6 4 2 KFCC.MKF.BLM.AABL.III.LGEJJ..GE..... J99 I99 E98 C99
6 4 2 KFCC.MKF.BLM.AABL.III.LGE..JJGE..... J99 I99 E98 C99
6 4 2 KFCC.MKF.BLM.AABL..IIIL.EJJ..GE....G J99 G99 E98 C99
6 4 2 KFCC.MKF.BLM.AABL..IIIL.E..JJGE....G J99 G99 E98 C99
6 4 2 .F.CCMKF.B.MKAABL.EIIIL.E.JJLG.....G G99 K3 E99 L99
6 4 2 .F.CCMKF.B.MKAABL.EIIILGEJJ.LG...... J99 K3 E99 L99
6 4 2 KF.CCMKF.B.MAA.BL.EIIIL.E.JJLG.....G G99 A99 E99 L99
6 4 2 KF.CCMKF.B.MAA.BL.EIIILGEJJ.LG...... J99 A99 E99 L99
6 4 2 KF.CCMKF.B.M.AABL.EIIIL.EJJ.LG.....G J99 G99 E99 L99
6 4 2 .F.CCMKF.B.MKAABL.III.LGE.JJLGE..... I99 K3 E98 L99
6 4 2 .F.CCMKF.B.MKAABL..IIIL.E.JJLGE....G G99 K3 E98 L99
6 4 2 .F.CCMKF.B.MKAABL..IIILGEJJ.LGE..... J99 K3 E98 L99
6 4 2 .F.CCM.F.B.MKAABL.KIIIL.E.JJLGE....G G99 K2 E98 L99
6 4 2 .F.CCM.F.B.MKAABL.KIIILGEJJ.LGE..... J99 K2 E98 L99
6 4 2 KF.CCMKF.B.MAA.BL.III.LGE.JJLGE..... I99 A99 E98 L99
6 4 2 KF.CCMKF.B.MAA.BL..IIIL.E.JJLGE....G G99 A99 E98 L99
6 4 2 KF.CCMKF.B.MAA.BL..IIILGEJJ.LGE..... J99 A99 E98 L99
6 4 2 KF.CCMKF...M.AABL.IIIBLGE.JJLGE..... B99 I99 E98 L99
6 4 2 KF.CCMKF.B.M.AABL.III.L.E.JJLGE....G G99 I99 E98 L99
6 4 2 KF.CCMKF.B.M.AABL.III.LGEJJ.LGE..... J99 I99 E98 L99
6 4 2 KF.CCMKF.B.M.AABL..IIIL.EJJ.LGE....G J99 G99 E98 L99
6 4 2 .F.CCMKF.BLMKAABL.EIIIL.EJJ..G.....G J99 G99 K3 E99
6 4 2 .F.CCMKF.BLMKAABL.EIIIL.E..JJG.....G J99 G99 K3 E99
6 4 2 KF.CCMKF.BLMAA.BL.EIIIL.EJJ..G.....G J99 G99 A99 E99
6 4 2 KF.CCMKF.BLMAA.BL.EIIIL.E..JJG.....G J99 G99 A99 E99
6 4 2 .F.CCMKF..LMKAABL.IIIBLGE.JJ.GE..... B99 I99 K3 E98
6 4 2 .F.CCMKF.BLMKAABL.III.L.E.JJ.GE....G G99 I99 K3 E98
6 4 2 .F.CCMKF.BLMKAABL.III.LGEJJ..GE..... J99 I99 K3 E98
6 4 2 .F.CCMKF.BLMKAABL.III.LGE..JJGE..... J99 I99 K3 E98
6 4 2 .F.CCMKF.BLMKAABL..IIIL.EJJ..GE....G J99 G99 K3 E98
6 4 2 .F.CCMKF.BLMKAABL..IIIL.E..JJGE....G J99 G99 K3 E98
6 4 2 .F.CCM.F.BLMKAABL.KIIIL.EJJ..GE....G J99 G99 K2 E98
6 4 2 .F.CCM.F.BLMKAABL.KIIIL.E..JJGE....G J99 G99 K2 E98
6 4 2 KF.CCMKF..LMAA.BL.IIIBLGE.JJ.GE..... B99 I99 A99 E98
6 4 2 KF.CCMKF.BLMAA.BL.III.L.E.JJ.GE....G G99 I99 A99 E98
6 4 2 KF.CCMKF.BLMAA.BL.III.LGEJJ..GE..... J99 I99 A99 E98
6 4 2 KF.CCMKF.BLMAA.BL.III.LGE..JJGE..... J99 I99 A99 E98
6 4 2 KF.CCMKF.BLMAA.BL..IIIL.EJJ..GE....G J99 G99 A99 E98
6 4 2 KF.CCMKF.BLMAA.BL..IIIL.E..JJGE....G J99 G99 A99 E98
6 4 2 KF.CCMKF..LM.AABL.IIIBL.E.JJ.GE....G G99 B99 I99 E98
6 4 2 KF.CCMKF..LM.AABL.IIIBLGEJJ..GE..... J99 B99 I99 E98
6 4 2 KF.CCMKF..LM.AABL.IIIBLGE..JJGE..... J99 B99 I99 E98
6 4 2 KF.CCMKF.BLM.AABL.III.L.EJJ..GE....G J99 G99 I99 E98
6 4 2 KF.CCMKF.BLM.AABL.III.L.E..JJGE....G J99 G99 I99 E98
6 5 1 .FCC.MKF.B.MKAAB..EIIIL.E.JJLG....LG G99 K3 E99 C99 L98
6 5 1 .FCC.MKF.B.MKAAB..EIIILGEJJ.LG....L. J99 K3 E99 C99 L98
6 5 1 KFCC.MKF.B.MAA.B..EIIIL.E.JJLG....LG G99 A99 E99 C99 L98
6 5 1 KFCC.MKF.B.MAA.B..EIIILGEJJ.LG....L. J99 A99 E99 C99 L98
6 5 1 KFCC.MKF.B.M.AAB..EIIIL.EJJ.LG....LG J99 G99 E99 C99 L98
6 5 1 .FCC.MKF.B.MKAAB..III.LGE.JJLGE...L. I99 K3 E98 C99 L98
6 5 1 .FCC.MKF.B.MKAAB...IIIL.E.JJLGE...LG G99 K3 E98 C99 L98
6 5 1 .FCC.MKF.B.MKAAB...IIILGEJJ.LGE...L. J99 K3 E98 C99 L98
6 5 1 .FCC.M.F.B.MKAAB..KIIIL.E.JJLGE...LG G99 K2 E98 C99 L98
6 5 1 .FCC.M.F.B.MKAAB..KIIILGEJJ.LGE...L. J99 K2 E98 C99 L98
6 5 1 KFCC.MKF.B.MAA.B..III.LGE.JJLGE...L. I99 A99 E98 C99 L98
6 5 1 KFCC.MKF.B.MAA.B...IIIL.E.JJLGE...LG G99 A99 E98 C99 L98
6 5 1 KFCC.MKF.B.MAA.B...IIILGEJJ.LGE...L. J99 A99 E98 C99 L98
6 5 1 KFCC.MKF...M.AAB..IIIBLGE.JJLGE...L. B99 I99 E98 C99 L98
6 5 1 KFCC.MKF.B.M.AAB..III.L.E.JJLGE...LG G99 I99 E98 C99 L98
6 5 1 KFCC.MKF.B.M.AAB..III.LGEJJ.LGE...L. J99 I99 E98 C99 L98
6 5 1 KFCC.MKF.B.M.AAB...IIIL.EJJ.LGE...LG J99 G99 E98 C99 L98
6 5 1 .F.CCMKF.B.MKAAB..EIIIL.EJJ.LG....LG J99 G99 K3 E99 L98
6 5 1 KF.CCMKF.B.MAA.B..EIIIL.EJJ.LG....LG J99 G99 A99 E99 L98
6 5 1 .F.CCMKF...MKAAB..IIIBLGE.JJLGE...L. B99 I99 K3 E98 L98
6 5 1 .F.CCMKF.B.MKAAB..III.L.E.JJLGE...LG G99 I99 K3 E98 L98
6 5 1 .F.CCMKF.B.MKAAB..III.LGEJJ.LGE...L. J99 I99 K3 E98 L98
6 5 1 .F.CCMKF.B.MKAAB...IIIL.EJJ.LGE...LG J99 G99 K3 E98 L98
6 5 1 .F.CCM.F.B.MKAAB..KIIIL.EJJ.LGE...LG J99 G99 K2 E98 L98
6 5 1 KF.CCMKF...MAA.B..IIIBLGE.JJLGE...L. B99 I99 A99 E98 L98
6 5 1 KF.CCMKF.B.MAA.B..III.L.E.JJLGE...LG G99 I99 A99 E98 L98
6 5 1 KF.CCMKF.B.MAA.B..III.LGEJJ.LGE...L. J99 I99 A99 E98 L98
6 5 1 KF.CCMKF.B.MAA.B...IIIL.EJJ.LGE...LG J99 G99 A99 E98 L98
6 5 1 KF.CCMKF...M.AAB..IIIBL.E.JJLGE...LG G99 B99 I99 E98 L98
6 5 1 KF.CCMKF...M.AAB..IIIBLGEJJ.LGE...L. J99 B99 I99 E98 L98
6 5 1 KF.CCMKF.B.M.AAB..III.L.EJJ.LGE...LG J99 G99 I99 E98 L98
6 4 2 KF.BCCKF.B.MEAA.LMEIIILG..JJLG...... L99 B99 C99 M99
6 4 2 KF.BCCKF.BLM.AA.LMEIIILGE.JJ.G...... E99 B99 C99 M99
6 4 2 KF.BCCKF.BLM.AA.LM.IIILGE.JJ.GE..... E98 B99 C99 M99
6 4 2 KF.BCCKF.BLME.AALMEIIILG..JJ.G...... A99 B99 C99 M99
6 4 2 KF.BCCKF.BLMEAA.LMEIIIL...JJ.G.....G G99 B99 C99 M99
6 4 2 KF.BCCKF.BLMEAA.LMEIIILG.JJ..G...... J99 B99 C99 M99
6 4 2 KF.BCCKF.BLMEAA.LMEIIILGJJ...G...... J98 B99 C99 M99
6 4 2 KF.BCCKF.BLMEAA.LMEIIILG...JJG...... J99 B99 C99 M99
6 5 1 KF.BCCKF.B.M.AA..MEIIILGE.JJLG....L. E99 B99 C99 M99 L98
6 5 1 KF.BCCKF.B.M.AA..M.IIILGE.JJLGE...L. E98 B99 C99 M99 L98
6 5 1 KF.BCCKF.B.ME.AA.MEIIILG..JJLG....L. A99 B99 C99 M99 L98
6 5 1 KF.BCCKF.B.ME..AAMEIIILG..JJLG....L. A98 B99 C99 M99 L98
6 5 1 KF.BCCKF.B.MEAA..MEIIIL...JJLG....LG G99 B99 C99 M99 L98
6 5 1 KF.BCCKF.B.MEAA..MEIIILG.JJ.LG....L. J99 B99 C99 M99 L98
6 5 1 KF.BCCKF.B.MEAA..MEIIILGJJ..LG....L. J98 B99 C99 M99 L98
6 5 1 .F.CCMKF..LMKAA.L.IIIBLGEJJB.GE..... K3 B98 J99 I99 E98
6 5 1 KFCC.MKF..LM.AA.L.IIIBLGEJJB.GE..... C99 B98 J99 I99 E98
6 5 1 KF.CCMKF...M.AA.L.IIIBLGEJJBLGE..... L99 B98 J99 I99 E98
6 5 1 KF.CCMKF..LMAA..L.IIIBLGEJJB.GE..... A99 B98 J99 I99 E98
6 5 1 KF.CCMKF..LM..AAL.IIIBLGEJJB.GE..... A99 B98 J99 I99 E98
6 5 1 KF.CCMKF..LM.AA.L.IIIBL.EJJB.GE....G G99 B98 J99 I99 E98
6 5 1 .F.CCMKF..LMKAA.L.III.LGEJJB.GE..B.. K3 B97 J99 I99 E98
6 5 1 KFCC.MKF..LM.AA.L.III.LGEJJB.GE..B.. C99 B97 J99 I99 E98
6 5 1 KF.CCMKF...M.AA.L.III.LGEJJBLGE..B.. L99 B97 J99 I99 E98
6 5 1 KF.CCMKF..LMAA..L.III.LGEJJB.GE..B.. A99 B97 J99 I99 E98
6 5 1 KF.CCMKF..LM..AAL.III.LGEJJB.GE..B.. A99 B97 J99 I99 E98
6 5 1 KF.CCMKF..LM.AA.L..IIILGEJJB.GE..B.. I98 B97 J99 I99 E98
6 5 1 KF.CCMKF..LM.AA.L.III.L.EJJB.GE..B.G G99 B97 J99 I99 E98
6 6 0 .F.CCMKF...MKAA...IIIBLGEJJBLGE...L. K3 B98 J99 I99 E98 L98
6 6 0 KFCC.MKF...M.AA...IIIBLGEJJBLGE...L. C99 B98 J99 I99 E98 L98
6 6 0 KF.CCMKF...MAA....IIIBLGEJJBLGE...L. A99 B98 J99 I99 E98 L98
6 6 0 KF.CCMKF...M..AA..IIIBLGEJJBLGE...L. A99 B98 J99 I99 E98 L98
6 6 0 KF.CCMKF...M...AA.IIIBLGEJJBLGE...L. A98 B98 J99 I99 E98 L98
6 6 0 KF.CCMKF...M....AAIIIBLGEJJBLGE...L. A97 B98 J99 I99 E98 L98
