2 0 2 MHBGGIMHBKKIMAAFFICCCED....ED.LLJJJ.
2 1 1 MHBGG.MHBKK.MAAFF.CCCEDI...EDILLJJJI I6
2 2 0 MHBGG.MHBKK.MAA...CCCEDI...EDILLJJJI F99 I6
3 1 2 MHBGG.MHBKKIMAAFFICCCEDI...ED.LLJJJ. I8
3 1 2 MHBGG.MHBKK.MAAFFICCCEDI...EDILLJJJ. I7
3 1 2 MHBGGIMHBKKIMAAFFICCCED....ED.LL.JJJ J99
3 2 1 MHB.GGMHBKK.MAAFF.CCCEDI...EDILLJJJI G99 I6
3 2 1 MHBGG.MHB.KKMAAFF.CCCEDI...EDILLJJJI K99 I6
3 3 0 MHB.GGMHBKK.MAA...CCCEDI...EDILLJJJI G99 F99 I6
3 3 0 MHBGG.MHB.KKMAA...CCCEDI...EDILLJJJI K99 F99 I6
3 3 0 MHBGG.MHBKK.M.AA..CCCEDI...EDILLJJJI A99 F99 I6
3 3 0 MHBGG.MHBKK.M..AA.CCCEDI...EDILLJJJI A98 F99 I6
3 3 0 MHBGG.MHBKK.M...AACCCEDI...EDILLJJJI A97 F99 I6
