4 0 4 FFKLME..KLMEAAHLIGCCH.IG..DDIG......
4 1 3 FFKLME..KLMEAAHL.GCCH.IG..DDIG....I. I99
4 1 3 FFKLME..KLMEAAHLI.CCH.IG..DDIG.....G G7
4 2 2 FFKLME..KLMEAAHL..CCH.IG..DDIG....IG G7 I99
5 1 4 FFK.ME..KLMEAAHLIGCCHLIG..DDIG...... L99
5 1 4 FFKLME..KLMEAAHLIGCCH.IG.DD.IG...... D99
5 1 4 FFKLME..KLMEAAHLIGCCH.IGDD..IG...... D98
5 2 3 FFK.ME..KLMEAAHL.GCCHLIG..DDIG....I. L99 I99
5 2 3 FFKLME..KLMEAAHL.GCCH.IG.DD.IG....I. D99 I99
5 2 3 FFKLME..KLMEAAHL.GCCH.IGDD..IG....I. D98 I99
5 2 3 FFK.ME..KLMEAAHLI.CCHLIG..DDIG.....G L99 G7
5 2 3 FFKLME..KLMEAAHLI.CCH.IG.DD.IG.....G D99 G7
5 2 3 FFKLME..KLMEAAHLI.CCH.IGDD..IG.....G D98 G7
5 3 2 FFK.ME..KLMEAAHL..CCHLIG..DDIG....IG L99 G7 I99
5 3 2 FFKLME..KLMEAAHL..CCH.IG.DD.IG....IG D99 G7 I99
5 3 2 FFKLME..KLMEAAHL..CCH.IGDD..IG....IG D98 G7 I99
5 2 3 FFK.ME..K.MEAAH.IGCCHLIG.DDLIG...L.. L97 D99
5 2 3 FFK.ME..K.MEAAH.IGCCHLIGDD.LIG...L.. L97 D98
5 2 3 FFKLME..KLMEAA.LIGCCH.IGDDH.IG...... H99 D98
5 2 3 FFKLME..KLMEAA.LIGCC..IGDDH.IG..H... H98 D98
5 3 2 FFK.ME..K.MEAAH..GCCHLIG.DDLIG...LI. L97 D99 I99
5 3 2 FFK.ME..K.MEAAH..GCCHLIGDD.LIG...LI. L97 D98 I99
5 3 2 FFKLME..KLMEAA.L.GCCH.IGDDH.IG....I. H99 D98 I99
5 3 2 FFKLME..KLMEAA.L.GCC..IGDDH.IG..H.I. H98 D98 I99
5 3 2 FFK.ME..K.MEAAH.I.CCHLIG.DDLIG...L.G L97 D99 G7
5 3 2 FFK.ME..K.MEAAH.I.CCHLIGDD.LIG...L.G L97 D98 G7
5 3 2 FFKLME..KLMEAA.LI.CCH.IGDDH.IG.....G H99 D98 G7
5 3 2 FFKLME..KLMEAA.LI.CC..IGDDH.IG..H..G H98 D98 G7
5 4 1 FFK.ME..K.MEAAH...CCHLIG.DDLIG...LIG L97 D99 G7 I99
5 4 1 FFK.ME..K.MEAAH...CCHLIGDD.LIG...LIG L97 D98 G7 I99
5 4 1 FFKLME..KLMEAA.L..CCH.IGDDH.IG....IG H99 D98 G7 I99
5 4 1 FFKLME..KLMEAA.L..CC..IGDDH.IG..H.IG H98 D98 G7 I99
5 3 2 FFK.ME..K.MEAA..IGCCHLIGDDHLIG...L.. H99 L97 D98
5 3 2 FFK.ME..K.MEAA..IGCC.LIGDDHLIG..HL.. H98 L97 D98
5 4 1 FFK.ME..K.MEAA...GCCHLIGDDHLIG...LI. H99 L97 D98 I99
5 4 1 FFK.ME..K.MEAA...GCC.LIGDDHLIG..HLI. H98 L97 D98 I99
5 4 1 FFK.ME..K.MEAA..I.CCHLIGDDHLIG...L.G H99 L97 D98 G7
5 4 1 FFK.ME..K.MEAA..I.CC.LIGDDHLIG..HL.G H98 L97 D98 G7
5 5 0 FFK.ME..K.MEAA....CCHLIGDDHLIG...LIG H99 L97 D98 G7 I99
5 5 0 FFK.ME..K.MEAA....CC.LIGDDHLIG..HLIG H98 L97 D98 G7 I99
6 2 4 FFKL.E..KLMEAAHLMGCCH.IG..DDIG....I. M5 I99
6 2 4 FFKLME..KLMEAAHLIGCCH.IG..DDIG...... I98 I99
6 2 4 FFKLM...KLMEAAHLIECCH.IG..DDIG.....G E99 G7
6 3 3 FFKL.E..KLMEAAHLM.CCH.IG..DDIG....IG M5 G7 I99
6 3 3 FFKLM...KLMEAAHL.ECCH.IG..DDIG....IG E99 G7 I99
6 2 4 FFK.ME..KLMEAAHLIGCCHLIG.DD.IG...... D99 L99
6 2 4 FFK.ME..KLMEAAHLIGCCHLIGDD..IG...... D98 L99
6 2 4 FFK.ME..K.MEAAHLIGCCHLIG.DDLIG...... L98 D99
6 2 4 FFK.ME..K.MEAAHLIGCCHLIGDD.LIG...... L98 D98
6 3 3 FFK.ME..KLMEAAHL.GCCHLIG.DD.IG....I. D99 L99 I99
6 3 3 FFK.ME..KLMEAAHL.GCCHLIGDD..IG....I. D98 L99 I99
6 3 3 FFK.ME..K.MEAAHL.GCCHLIG.DDLIG....I. L98 D99 I99
6 3 3 FFK.ME..K.MEAAHL.GCCHLIGDD.LIG....I. L98 D98 I99
6 3 3 FFK.ME..KLMEAAHLI.CCHLIG.DD.IG.....G D99 L99 G7
6 3 3 FFK.ME..KLMEAAHLI.CCHLIGDD..IG.....G D98 L99 G7
6 3 3 FFK.ME..K.MEAAHLI.CCHLIG.DDLIG.....G L98 D99 G7
6 3 3 FFK.ME..K.MEAAHLI.CCHLIGDD.LIG.....G L98 D98 G7
6 4 2 FFK.ME..KLMEAAHL..CCHLIG.DD.IG....IG D99 L99 G7 I99
6 4 2 FFK.ME..KLMEAAHL..CCHLIGDD..IG....IG D98 L99 G7 I99
6 4 2 FFK.ME..K.MEAAHL..CCHLIG.DDLIG....IG L98 D99 G7 I99
6 4 2 FFK.ME..K.MEAAHL..CCHLIGDD.LIG....IG L98 D98 G7 I99
6 3 3 FFK.ME..KLMEAA.LIGCCHLIGDDH.IG...... L99 H99 D98
6 3 3 FFK.ME..K.MEAA.LIGCCHLIGDDHLIG...... L98 H99 D98
6 3 3 FFKLME..KLME.AALIGCCH.IGDDH.IG...... A99 H99 D98
6 3 3 FFK.ME..KLMEAA.LIGCC.LIGDDH.IG..H... L99 H98 D98
6 3 3 FFK.ME..K.MEAA.LIGCC.LIGDDHLIG..H... L98 H98 D98
6 3 3 FFKLME..KLME.AALIGCC..IGDDH.IG..H... A99 H98 D98
6 3 3 FFKLME..KLMEAA.LIG.CC.IGDDH.IG..H... C99 H98 D98
6 3 3 FFKLME..KLMEAA.LIG..CCIGDDH.IG..H... C98 H98 D98
6 4 2 FFK.ME..KLMEAA.L.GCCHLIGDDH.IG....I. L99 H99 D98 I99
6 4 2 FFK.ME..K.MEAA.L.GCCHLIGDDHLIG....I. L98 H99 D98 I99
6 4 2 FFKLME..KLME.AAL.GCCH.IGDDH.IG....I. A99 H99 D98 I99
6 4 2 FFK.ME..KLMEAA.L.GCC.LIGDDH.IG..H.I. L99 H98 D98 I99
6 4 2 FFK.ME..K.MEAA.L.GCC.LIGDDHLIG..H.I. L98 H98 D98 I99
6 4 2 FFKLME..KLME.AAL.GCC..IGDDH.IG..H.I. A99 H98 D98 I99
6 4 2 FFKLME..KLMEAA.L.G.CC.IGDDH.IG..H.I. C99 H98 D98 I99
6 4 2 FFKLME..KLMEAA.L.G..CCIGDDH.IG..H.I. C98 H98 D98 I99
6 4 2 FFK.ME..KLMEAA.LI.CCHLIGDDH.IG.....G L99 H99 D98 G7
6 4 2 FFK.ME..K.MEAA.LI.CCHLIGDDHLIG.....G L98 H99 D98 G7
6 4 2 FFKLME..KLME.AALI.CCH.IGDDH.IG.....G A99 H99 D98 G7
6 4 2 FFK.ME..KLMEAA.LI.CC.LIGDDH.IG..H..G L99 H98 D98 G7
6 4 2 FFK.ME..K.MEAA.LI.CC.LIGDDHLIG..H..G L98 H98 D98 G7
6 4 2 FFKLME..KLME.AALI.CC..IGDDH.IG..H..G A99 H98 D98 G7
6 4 2 FFKLME..KLMEAA.LI..CC.IGDDH.IG..H..G C99 H98 D98 G7
6 4 2 FFKLME..KLMEAA.LI...CCIGDDH.IG..H..G C98 H98 D98 G7
6 5 1 FFK.ME..KLMEAA.L..CCHLIGDDH.IG....IG L99 H99 D98 G7 I99
6 5 1 FFK.ME..K.MEAA.L..CCHLIGDDHLIG....IG L98 H99 D98 G7 I99
6 5 1 FFKLME..KLME.AAL..CCH.IGDDH.IG....IG A99 H99 D98 G7 I99
6 5 1 FFK.ME..KLMEAA.L..CC.LIGDDH.IG..H.IG L99 H98 D98 G7 I99
6 5 1 FFK.ME..K.MEAA.L..CC.LIGDDHLIG..H.IG L98 H98 D98 G7 I99
6 5 1 FFKLME..KLME.AAL..CC..IGDDH.IG..H.IG A99 H98 D98 G7 I99
6 5 1 FFKLME..KLMEAA.L...CC.IGDDH.IG..H.IG C99 H98 D98 G7 I99
6 5 1 FFKLME..KLMEAA.L....CCIGDDH.IG..H.IG C98 H98 D98 G7 I99
6 4 2 FFK.ME..K.ME.AA.IGCCHLIGDDHLIG...L.. A99 H99 L97 D98
6 4 2 FFK.ME..K.ME..AAIGCCHLIGDDHLIG...L.. A98 H99 L97 D98
6 4 2 FFK.ME..K.ME.AA.IGCC.LIGDDHLIG..HL.. A99 H98 L97 D98
6 4 2 FFK.ME..K.ME..AAIGCC.LIGDDHLIG..HL.. A98 H98 L97 D98
6 4 2 FFK.ME..K.MEAA..IG.CCLIGDDHLIG..HL.. C99 H98 L97 D98
6 5 1 FFK.ME..K.ME.AA..GCCHLIGDDHLIG...LI. A99 H99 L97 D98 I99
6 5 1 FFK.ME..K.ME..AA.GCCHLIGDDHLIG...LI. A98 H99 L97 D98 I99
6 5 1 FFK.ME..K.ME...AAGCCHLIGDDHLIG...LI. A97 H99 L97 D98 I99
6 5 1 FFK.ME..K.ME.AA..GCC.LIGDDHLIG..HLI. A99 H98 L97 D98 I99
6 5 1 FFK.ME..K.ME..AA.GCC.LIGDDHLIG..HLI. A98 H98 L97 D98 I99
6 5 1 FFK.ME..K.ME...AAGCC.LIGDDHLIG..HLI. A97 H98 L97 D98 I99
6 5 1 FFK.ME..K.MEAA...G.CCLIGDDHLIG..HLI. C99 H98 L97 D98 I99
6 5 1 FFK.ME..K.ME.AA.I.CCHLIGDDHLIG...L.G A99 H99 L97 D98 G7
6 5 1 FFK.ME..K.ME..AAI.CCHLIGDDHLIG...L.G A98 H99 L97 D98 G7
6 5 1 FFK.ME..K.ME.AA.I.CC.LIGDDHLIG..HL.G A99 H98 L97 D98 G7
6 5 1 FFK.ME..K.ME..AAI.CC.LIGDDHLIG..HL.G A98 H98 L97 D98 G7
6 5 1 FFK.ME..K.MEAA..I..CCLIGDDHLIG..HL.G C99 H98 L97 D98 G7
6 6 0 FFK.ME..K.ME.AA...CCHLIGDDHLIG...LIG A99 H99 L97 D98 G7 I99
6 6 0 FFK.ME..K.ME..AA..CCHLIGDDHLIG...LIG A98 H99 L97 D98 G7 I99
6 6 0 FFK.ME..K.ME...AA.CCHLIGDDHLIG...LIG A97 H99 L97 D98 G7 I99
6 6 0 FFK.ME..K.ME....AACCHLIGDDHLIG...LIG A96 H99 L97 D98 G7 I99
