2 0 2 BB..KCLL..KCFHAAKJFHD..JFHD..J......
2 1 1 BB...CLL...CFHAA.JFHD.KJFHD.KJ....K. K97
2 1 1 BB..KCLL..KCFHAAK.FHD..JFHD..J.....J J1
2 2 0 BB...CLL...CFHAA..FHD.KJFHD.KJ....KJ J1 K97
3 1 2 .BB.KCLL..KCFHAAKJFHD..JFHD..J...... B99
3 1 2 ..BBKCLL..KCFHAAKJFHD..JFHD..J...... B98
3 1 2 BB...CLL..KCFHAAKJFHD.KJFHD..J...... K99
3 1 2 BB...CLL...CFHAAKJFHD.KJFHD.KJ...... K98
3 1 2 BB..KC.LL.KCFHAAKJFHD..JFHD..J...... L99
3 1 2 BB..KC..LLKCFHAAKJFHD..JFHD..J...... L98
3 1 2 BB..KCLL..KC.HAAKJFHD..JFHD..JF..... F99
3 1 2 BB..KCLL..KCF.AAKJFHD..JFHD..J.H.... H99
3 1 2 BB..KCLL..KCFHAAKJFH...JFHD..J..D... D99
3 2 1 .BB..CLL...CFHAA.JFHD.KJFHD.KJ....K. B99 K97
3 2 1 ..BB.CLL...CFHAA.JFHD.KJFHD.KJ....K. B98 K97
3 2 1 ...BBCLL...CFHAA.JFHD.KJFHD.KJ....K. B97 K97
3 2 1 BB...C.LL..CFHAA.JFHD.KJFHD.KJ....K. L99 K97
3 2 1 BB...C..LL.CFHAA.JFHD.KJFHD.KJ....K. L98 K97
3 2 1 BB...C...LLCFHAA.JFHD.KJFHD.KJ....K. L97 K97
3 2 1 BB...CLL...C.HAA.JFHD.KJFHD.KJF...K. F99 K97
3 2 1 BB...CLL...CF.AA.JFHD.KJFHD.KJ.H..K. H99 K97
3 2 1 BB...CLL...CFH.AAJFHD.KJFHD.KJ....K. A99 K97
3 2 1 BB...CLL...CFHAA.JFH..KJFHD.KJ..D.K. D99 K97
3 2 1 .BB.KCLL..KCFHAAK.FHD..JFHD..J.....J B99 J1
3 2 1 ..BBKCLL..KCFHAAK.FHD..JFHD..J.....J B98 J1
3 2 1 BB...CLL..KCFHAAK.FHD.KJFHD..J.....J K99 J1
3 2 1 BB...CLL...CFHAAK.FHD.KJFHD.KJ.....J K98 J1
3 2 1 BB..KC.LL.KCFHAAK.FHD..JFHD..J.....J L99 J1
3 2 1 BB..KC..LLKCFHAAK.FHD..JFHD..J.....J L98 J1
3 2 1 BB..KCLL..KC.HAAK.FHD..JFHD..JF....J F99 J1
3 2 1 BB..KCLL..KCF.AAK.FHD..JFHD..J.H...J H99 J1
3 2 1 BB..KCLL..KCFHAAK.FH...JFHD..J..D..J D99 J1
3 3 0 .BB..CLL...CFHAA..FHD.KJFHD.KJ....KJ B99 J1 K97
3 3 0 ..BB.CLL...CFHAA..FHD.KJFHD.KJ....KJ B98 J1 K97
3 3 0 ...BBCLL...CFHAA..FHD.KJFHD.KJ....KJ B97 J1 K97
3 3 0 BB...C.LL..CFHAA..FHD.KJFHD.KJ....KJ L99 J1 K97
3 3 0 BB...C..LL.CFHAA..FHD.KJFHD.KJ....KJ L98 J1 K97
3 3 0 BB...C...LLCFHAA..FHD.KJFHD.KJ....KJ L97 J1 K97
3 3 0 BB...CLL...C.HAA..FHD.KJFHD.KJF...KJ F99 J1 K97
3 3 0 BB...CLL...CF.AA..FHD.KJFHD.KJ.H..KJ H99 J1 K97
3 3 0 BB...CLL...CFH.AA.FHD.KJFHD.KJ....KJ A99 J1 K97
3 3 0 BB...CLL...CFH..AAFHD.KJFHD.KJ....KJ A98 J1 K97
