2 0 2 DLJJ.EDLGGGEAAIIIBHHH..B.FFF.BMMM...
2 1 1 DLJJ.EDLGGGEAAIII.HHH..B.FFF.BMMM..B B8
2 2 0 DLJJ.EDLGGGEAA....HHH..B.FFF.BMMM..B I99 B8
3 1 2 DL.JJEDLGGGEAAIIIBHHH..B.FFF.BMMM... J99
3 1 2 DLJJ.EDLGGGEAAIIIB.HHH.B.FFF.BMMM... H99
3 1 2 DLJJ.EDLGGGEAAIIIB..HHHB.FFF.BMMM... H98
3 1 2 DLJJ.EDLGGGEAAIIIBHHH..BFFF..BMMM... F99
3 1 2 DLJJ.EDLGGGEAAIIIBHHH..B..FFFBMMM... F99
3 1 2 DLJJ.EDLGGGEAAIIIBHHH..B.FFF.B.MMM.. M99
3 1 2 DLJJ.EDLGGGEAAIIIBHHH..B.FFF.B..MMM. M98
3 1 2 DLJJ.EDLGGGEAAIIIBHHH..B.FFF.B...MMM M97
3 2 1 DL.JJEDLGGGEAAIII.HHH..B.FFF.BMMM..B J99 B8
3 2 1 DLJJ.EDLGGGEAAIII..HHH.B.FFF.BMMM..B H99 B8
3 2 1 DLJJ.EDLGGGEAAIII...HHHB.FFF.BMMM..B H98 B8
3 2 1 DLJJ.EDLGGGEAAIII.HHH..BFFF..BMMM..B F99 B8
3 2 1 DLJJ.EDLGGGEAAIII.HHH..B..FFFBMMM..B F99 B8
3 2 1 DLJJ.EDLGGGEAAIII.HHH..B.FFF.B.MMM.B M99 B8
3 2 1 DLJJ.EDLGGGEAAIII.HHH..B.FFF.B..MMMB M98 B8
3 3 0 DL.JJEDLGGGEAA....HHH..B.FFF.BMMM..B J99 I99 B8
3 3 0 DLJJ.EDLGGGE.AA...HHH..B.FFF.BMMM..B A99 I99 B8
3 3 0 DLJJ.EDLGGGE..AA..HHH..B.FFF.BMMM..B A98 I99 B8
3 3 0 DLJJ.EDLGGGE...AA.HHH..B.FFF.BMMM..B A97 I99 B8
3 3 0 DLJJ.EDLGGGE....AAHHH..B.FFF.BMMM..B A96 I99 B8
