3 0 3 BLLLHGB..DHGBAADCKII.DCK.FFFCKEE....
3 1 2 BLLLHGB..DHGBAAD.KII.DCK.FFFCKEE..C. C99
3 1 2 BLLLHGB..DHGBAADC.II.DCK.FFFCKEE...K K99
3 2 1 BLLLHGB..DHGBAAD..II.DCK.FFFCKEE..CK K99 C99
4 1 3 BLLLHGB..DHGBAADCK.IIDCK.FFFCKEE.... I99
4 1 3 BLLLHGB..DHGBAADCKII.DCKFFF.CKEE.... F99
4 1 3 BLLLHGB..DHGBAADCKII.DCK.FFFCK.EE... E99
4 1 3 BLLLHGB..DHGBAADCKII.DCK.FFFCK..EE.. E98
4 1 3 BLLLHGB..DHGBAADCKII.DCK.FFFCK...EE. E97
4 1 3 BLLLHGB..DHGBAADCKII.DCK.FFFCK....EE E96
4 2 2 BLLLHGB..DHGBAAD.K.IIDCK.FFFCKEE..C. I99 C99
4 2 2 BLLLHGB..DHGBAAD.KII.DCKFFF.CKEE..C. F99 C99
4 2 2 BLLLHGB..DHGBAAD.KII.DCK.FFFCK.EE.C. E99 C99
4 2 2 BLLLHGB..DHGBAAD.KII.DCK.FFFCK..EEC. E98 C99
4 2 2 BLLLHGB..DHGBAADC..IIDCK.FFFCKEE...K I99 K99
4 2 2 BLLLHGB..DHGBAADC.II.DCKFFF.CKEE...K F99 K99
4 2 2 BLLLHGB..DHGBAADC.II.DCK.FFFCK.EE..K E99 K99
4 2 2 BLLLHGB..DHGBAADC.II.DCK.FFFCK..EE.K E98 K99
4 2 2 BLLLHGB..DHGBAADC.II.DCK.FFFCK...EEK E97 K99
4 3 1 BLLLHGB..DHGBAAD...IIDCK.FFFCKEE..CK I99 K99 C99
4 3 1 BLLLHGB..DHGBAAD..II.DCKFFF.CKEE..CK F99 K99 C99
4 3 1 BLLLHGB..DHGBAAD..II.DCK.FFFCK.EE.CK E99 K99 C99
4 3 1 BLLLHGB..DHGBAAD..II.DCK.FFFCK..EECK E98 K99 C99
4 2 2 BLLLHGB...HGBAA.CKII.DCKFFFDCKEE.D.. D98 F99
4 3 1 BLLLHGB...HGBAA..KII.DCKFFFDCKEE.DC. D98 F99 C99
4 3 1 BLLLHGB...HGBAA.C.II.DCKFFFDCKEE.D.K D98 F99 K99
4 4 0 BLLLHGB...HGBAA...II.DCKFFFDCKEE.DCK D98 F99 K99 C99
5 2 3 BLLL.GB..DHGBAADHKII.DCK.FFFCKEE..C. H99 C99
5 2 3 BLLLHGB..DHGBAADCKII.DCK.FFFCKEE.... C98 C99
5 2 3 BLLLH.B..DHGBAADCGII.DCK.FFFCKEE...K G6 K99
5 3 2 BLLL.GB..DHGBAADH.II.DCK.FFFCKEE..CK H99 K99 C99
5 3 2 BLLLH.B..DHGBAAD.GII.DCK.FFFCKEE..CK G6 K99 C99
5 2 3 .LLLHGB..DHGBAADCKBIIDCK.FFFCKEE.... B99 I99
5 2 3 .LLLHG...DHGBAADCKBIIDCKBFFFCKEE.... B98 I99
5 2 3 BLLLHGB..DHGBAADCK.IIDCKFFF.CKEE.... F99 I99
5 2 3 BLLLHGB..DHGBAADCK.IIDCK.FFFCK.EE... E99 I99
5 2 3 BLLLHGB..DHGBAADCK.IIDCK.FFFCK..EE.. E98 I99
5 2 3 BLLLHGB..DHGBAADCK.IIDCK.FFFCK...EE. E97 I99
5 2 3 BLLLHGB..DHGBAADCK.IIDCK.FFFCK....EE E96 I99
5 2 3 BLLLHGB...HGBAADCKII.DCKFFFDCKEE.... D99 F99
5 2 3 BLLLHGB..DHGBAADCKII.DCKFFF.CK.EE... E99 F99
5 2 3 BLLLHGB..DHGBAADCKII.DCKFFF.CK..EE.. E98 F99
5 2 3 BLLLHGB..DHGBAADCKII.DCKFFF.CK...EE. E97 F99
5 2 3 BLLLHGB..DHGBAADCKII.DCKFFF.CK....EE E96 F99
5 3 2 .LLLHGB..DHGBAAD.KBIIDCK.FFFCKEE..C. B99 I99 C99
5 3 2 .LLLHG...DHGBAAD.KBIIDCKBFFFCKEE..C. B98 I99 C99
5 3 2 BLLLHGB..DHGBAAD.K.IIDCKFFF.CKEE..C. F99 I99 C99
5 3 2 BLLLHGB..DHGBAAD.K.IIDCK.FFFCK.EE.C. E99 I99 C99
5 3 2 BLLLHGB..DHGBAAD.K.IIDCK.FFFCK..EEC. E98 I99 C99
5 3 2 BLLLHGB...HGBAAD.KII.DCKFFFDCKEE..C. D99 F99 C99
5 3 2 BLLLHGB..DHGBAAD.KII.DCKFFF.CK.EE.C. E99 F99 C99
5 3 2 BLLLHGB..DHGBAAD.KII.DCKFFF.CK..EEC. E98 F99 C99
5 3 2 .LLLHGB..DHGBAADC.BIIDCK.FFFCKEE...K B99 I99 K99
5 3 2 .LLLHG...DHGBAADC.BIIDCKBFFFCKEE...K B98 I99 K99
5 3 2 BLLLHGB..DHGBAADC..IIDCKFFF.CKEE...K F99 I99 K99
5 3 2 BLLLHGB..DHGBAADC..IIDCK.FFFCK.EE..K E99 I99 K99
5 3 2 BLLLHGB..DHGBAADC..IIDCK.FFFCK..EE.K E98 I99 K99
5 3 2 BLLLHGB..DHGBAADC..IIDCK.FFFCK...EEK E97 I99 K99
5 3 2 BLLLHGB...HGBAADC.II.DCKFFFDCKEE...K D99 F99 K99
5 3 2 BLLLHGB..DHGBAADC.II.DCKFFF.CK.EE..K E99 F99 K99
5 3 2 BLLLHGB..DHGBAADC.II.DCKFFF.CK..EE.K E98 F99 K99
5 3 2 BLLLHGB..DHGBAADC.II.DCKFFF.CK...EEK E97 F99 K99
5 4 1 .LLLHGB..DHGBAAD..BIIDCK.FFFCKEE..CK B99 I99 K99 C99
5 4 1 .LLLHG...DHGBAAD..BIIDCKBFFFCKEE..CK B98 I99 K99 C99
5 4 1 BLLLHGB..DHGBAAD...IIDCKFFF.CKEE..CK F99 I99 K99 C99
5 4 1 BLLLHGB..DHGBAAD...IIDCK.FFFCK.EE.CK E99 I99 K99 C99
5 4 1 BLLLHGB..DHGBAAD...IIDCK.FFFCK..EECK E98 I99 K99 C99
5 4 1 BLLLHGB...HGBAAD..II.DCKFFFDCKEE..CK D99 F99 K99 C99
5 4 1 BLLLHGB..DHGBAAD..II.DCKFFF.CK.EE.CK E99 F99 K99 C99
5 4 1 BLLLHGB..DHGBAAD..II.DCKFFF.CK..EECK E98 F99 K99 C99
5 3 2 BLLLHGB...HGB.AACKII.DCKFFFDCKEE.D.. A99 D98 F99
5 3 2 BLLLHGB...HGBAA.CK.IIDCKFFFDCKEE.D.. I99 D98 F99
5 3 2 BLLLHGB...HGBAA.CKII.DCKFFFDCK.EED.. E99 D98 F99
5 4 1 BLLLHGB...HGB.AA.KII.DCKFFFDCKEE.DC. A99 D98 F99 C99
5 4 1 BLLLHGB...HGB..AAKII.DCKFFFDCKEE.DC. A98 D98 F99 C99
5 4 1 BLLLHGB...HGBAA..K.IIDCKFFFDCKEE.DC. I99 D98 F99 C99
5 4 1 BLLLHGB...HGBAA..KII.DCKFFFDCK.EEDC. E99 D98 F99 C99
5 4 1 BLLLHGB...HGB.AAC.II.DCKFFFDCKEE.D.K A99 D98 F99 K99
5 4 1 BLLLHGB...HGBAA.C..IIDCKFFFDCKEE.D.K I99 D98 F99 K99
5 4 1 BLLLHGB...HGBAA.C.II.DCKFFFDCK.EED.K E99 D98 F99 K99
5 5 0 BLLLHGB...HGB.AA..II.DCKFFFDCKEE.DCK A99 D98 F99 K99 C99
5 5 0 BLLLHGB...HGB..AA.II.DCKFFFDCKEE.DCK A98 D98 F99 K99 C99
5 5 0 BLLLHGB...HGB...AAII.DCKFFFDCKEE.DCK A97 D98 F99 K99 C99
