2 0 2 GHHHL.GBEELFDBAALFDB...F...KK.IICC..
2 1 1 GHHHL.GBEEL.DBAAL.DB...F...KKFIICC.F F6
3 1 2 GHHH..GBEELFDBAALFDB..LF...KK.IICC.. L99
3 1 2 GHHHL.G.EELFDBAALFDB...F.B.KK.IICC.. B99
3 1 2 GHHHLFGBEELFDBAALFDB.......KK.IICC.. F7
3 1 2 GHHHL.GBEEL.DBAALFDB...F...KKFIICC.. F7
3 1 2 GHHHL.GBEELF.BAALFDB...FD..KK.IICC.. D99
3 1 2 GHHHL.GBEELFDBAALFDB...F..KK..IICC.. K99
3 1 2 GHHHL.GBEELFDBAALFDB...F.KK...IICC.. K98
3 1 2 GHHHL.GBEELFDBAALFDB...FKK....IICC.. K97
3 1 2 GHHHL.GBEELFDBAALFDB...F....KKIICC.. K99
3 1 2 GHHHL.GBEELFDBAALFDB...F...KK.II.CC. C99
3 1 2 GHHHL.GBEELFDBAALFDB...F...KK.II..CC C98
3 2 1 GHHH..GBEEL.DBAAL.DB..LF...KKFIICC.F L99 F6
3 2 1 GHHHL.G.EEL.DBAAL.DB...F.B.KKFIICC.F B99 F6
3 2 1 GHHHL.GBEEL..BAAL.DB...FD..KKFIICC.F D99 F6
3 2 1 GHHHL.GBEEL.DBAAL.DB...F..KK.FIICC.F K99 F6
3 2 1 GHHHL.GBEEL.DBAAL.DB...F.KK..FIICC.F K98 F6
3 2 1 GHHHL.GBEEL.DBAAL.DB...FKK...FIICC.F K97 F6
3 2 1 GHHHL.GBEEL.DBAAL.DB...F...KKFII.CCF C99 F6
3 2 1 GHHH..GBEE.FDBAA.FDB..LF..KKL.IICCL. L97 K99
3 2 1 GHHH..GBEE.FDBAA.FDB..LF.KK.L.IICCL. L97 K98
3 2 1 GHHH..GBEE.FDBAA.FDB..LFKK..L.IICCL. L97 K97
3 3 0 GHHH..GBEE..DBAA..DB..LF..KKLFIICCLF L97 K99 F6
3 3 0 GHHH..GBEE..DBAA..DB..LF.KK.LFIICCLF L97 K98 F6
3 3 0 GHHH..GBEE..DBAA..DB..LFKK..LFIICCLF L97 K97 F6
4 2 2 GHHHL.GBEELFDBAALFDB...F...KK.IICC.. F4 F6
4 2 2 G.HHH.GBEELFDBAALFDB..LF...KK.IICC.. H99 L99
4 2 2 G..HHHGBEELFDBAALFDB..LF...KK.IICC.. H98 L99
4 2 2 GHHH..G.EELFDBAALFDB..LF.B.KK.IICC.. B99 L99
4 2 2 GHHH.FGBEELFDBAALFDB..L....KK.IICC.. F7 L99
4 2 2 GHHH..GBEEL.DBAALFDB..LF...KKFIICC.. F7 L99
4 2 2 GHHH..GBEELF.BAALFDB..LFD..KK.IICC.. D99 L99
4 2 2 GHHH..GBEELFDBAALFDB..LF..KK..IICC.. K99 L99
4 2 2 GHHH..GBEELFDBAALFDB..LF.KK...IICC.. K98 L99
4 2 2 GHHH..GBEELFDBAALFDB..LFKK....IICC.. K97 L99
4 2 2 GHHH..GBEELFDBAALFDB..LF....KKIICC.. K99 L99
4 2 2 GHHH..GBEELFDBAALFDB..LF...KK.II.CC. C99 L99
4 2 2 GHHH..GBEELFDBAALFDB..LF...KK.II..CC C98 L99
4 2 2 GHHHL.GEE.LFDBAALFDB...F.B.KK.IICC.. E99 B99
4 2 2 GHHHLFG.EELFDBAALFDB.....B.KK.IICC.. F7 B99
4 2 2 GHHHL.G.EEL.DBAALFDB...F.B.KKFIICC.. F7 B99
4 2 2 GHHHL.G.EELF.BAALFDB...FDB.KK.IICC.. D99 B99
4 2 2 GHHHL.G.EELFDBAALFDB...F.BKK..IICC.. K99 B99
4 2 2 GHHHL.G.EELFDBAALFDB...F.B..KKIICC.. K99 B99
4 2 2 GHHHL.G.EELFDBAALFDB...F.B.KK.II.CC. C99 B99
4 2 2 GHHHL.G.EELFDBAALFDB...F.B.KK.II..CC C98 B99
4 2 2 GHHHLFGBEELF.BAALFDB....D..KK.IICC.. D99 F7
4 2 2 GHHHLFGBEELFDBAALFDB......KK..IICC.. K99 F7
4 2 2 GHHHLFGBEELFDBAALFDB.....KK...IICC.. K98 F7
4 2 2 GHHHLFGBEELFDBAALFDB....KK....IICC.. K97 F7
4 2 2 GHHHLFGBEELFDBAALFDB........KKIICC.. K99 F7
4 2 2 GHHHLFGBEELFDBAALFDB.......KK.II.CC. C99 F7
4 2 2 GHHHLFGBEELFDBAALFDB.......KK.II..CC C98 F7
4 2 2 GHHHL.GBEEL..BAALFDB...FD..KKFIICC.. D99 F7
4 2 2 GHHHL.GBEEL.DBAALFDB...F..KK.FIICC.. K99 F7
4 2 2 GHHHL.GBEEL.DBAALFDB...F.KK..FIICC.. K98 F7
4 2 2 GHHHL.GBEEL.DBAALFDB...FKK...FIICC.. K97 F7
4 2 2 GHHHL.GBEEL.DBAALFDB...F...KKFII.CC. C99 F7
4 2 2 GHHHL.GBEEL.DBAALFDB...F...KKFII..CC C98 F7
4 2 2 .HHHL.GBEELFGBAALFDB...FD..KK.IICC.. G5 D99
4 2 2 GHHHL.GBEELF.BAALFDB...FD.KK..IICC.. K99 D99
4 2 2 GHHHL.GBEELF.BAALFDB...FDKK...IICC.. K98 D99
4 2 2 GHHHL.GBEELF.BAALFDB...FD...KKIICC.. K99 D99
4 2 2 GHHHL.GBEELF.BAALFDB...FD..KK.II.CC. C99 D99
4 2 2 GHHHL.GBEELF.BAALFDB...FD..KK.II..CC C98 D99
4 2 2 GHHH..GBEE.FDBAALFDB..LF..KKL.IICC.. L98 K99
4 2 2 GHHHL.GBEELFDBAALFDB...F..KK..II.CC. C99 K99
4 2 2 GHHHL.GBEELFDBAALFDB...F..KK..II..CC C98 K99
4 2 2 GHHH..GBEE.FDBAALFDB..LF.KK.L.IICC.. L98 K98
4 2 2 GHHHL.GBEELFDBAALFDB...F.KK...II.CC. C99 K98
4 2 2 GHHHL.GBEELFDBAALFDB...F.KK...II..CC C98 K98
4 2 2 GHHH..GBEE.FDBAALFDB..LFKK..L.IICC.. L98 K97
4 2 2 GHHHL.GBEELFDBAALFDB...FKK....II.CC. C99 K97
4 2 2 GHHHL.GBEELFDBAALFDB...FKK....II..CC C98 K97
4 2 2 GHHHL.GBEELFDBAALFDB...F....KKII.CC. C99 K99
4 2 2 GHHHL.GBEELFDBAALFDB...F....KKII..CC C98 K99
4 2 2 GHHHL.GBEELFDBAALFDB...F...KK..IICC. I99 C99
4 2 2 GHHHL.GBEELFDBAALFDB...F...KK..II.CC I99 C98
4 2 2 GHHHL.GBEELFDBAALFDB...F...KK...IICC I98 C98
4 3 1 G.HHH.GBEEL.DBAAL.DB..LF...KKFIICC.F H99 L99 F6
4 3 1 G..HHHGBEEL.DBAAL.DB..LF...KKFIICC.F H98 L99 F6
4 3 1 GHHH..G.EEL.DBAAL.DB..LF.B.KKFIICC.F B99 L99 F6
4 3 1 GHHH..GBEEL..BAAL.DB..LFD..KKFIICC.F D99 L99 F6
4 3 1 GHHH..GBEEL.DBAAL.DB..LF..KK.FIICC.F K99 L99 F6
4 3 1 GHHH..GBEEL.DBAAL.DB..LF.KK..FIICC.F K98 L99 F6
4 3 1 GHHH..GBEEL.DBAAL.DB..LFKK...FIICC.F K97 L99 F6
4 3 1 GHHH..GBEEL.DBAAL.DB..LF...KKFII.CCF C99 L99 F6
4 3 1 GHHHL.GEE.L.DBAAL.DB...F.B.KKFIICC.F E99 B99 F6
4 3 1 GHHHL.G.EEL..BAAL.DB...FDB.KKFIICC.F D99 B99 F6
4 3 1 GHHHL.G.EEL.DBAAL.DB...F.BKK.FIICC.F K99 B99 F6
4 3 1 GHHHL.G.EEL.DBAAL.DB...F.B.KKFII.CCF C99 B99 F6
4 3 1 .HHHL.GBEEL.GBAAL.DB...FD..KKFIICC.F G5 D99 F6
4 3 1 GHHHL.GBEEL..BAAL.DB...FD.KK.FIICC.F K99 D99 F6
4 3 1 GHHHL.GBEEL..BAAL.DB...FDKK..FIICC.F K98 D99 F6
4 3 1 GHHHL.GBEEL..BAAL.DB...FD..KKFII.CCF C99 D99 F6
4 3 1 GHHH..GBEE..DBAAL.DB..LF..KKLFIICC.F L98 K99 F6
4 3 1 GHHHL.GBEEL.DBAAL.DB...F..KK.FII.CCF C99 K99 F6
4 3 1 GHHH..GBEE..DBAAL.DB..LF.KK.LFIICC.F L98 K98 F6
4 3 1 GHHHL.GBEEL.DBAAL.DB...F.KK..FII.CCF C99 K98 F6
4 3 1 GHHH..GBEE..DBAAL.DB..LFKK..LFIICC.F L98 K97 F6
4 3 1 GHHHL.GBEEL.DBAAL.DB...FKK...FII.CCF C99 K97 F6
4 3 1 GHHHL.GBEEL.DBAAL.DB...F...KKF.IICCF I99 C99 F6
4 3 1 G.HHH.GBEE.FDBAA.FDB..LF..KKL.IICCL. H99 L97 K99
4 3 1 G..HHHGBEE.FDBAA.FDB..LF..KKL.IICCL. H98 L97 K99
4 3 1 GHHH..G.EE.FDBAA.FDB..LF.BKKL.IICCL. B99 L97 K99
4 3 1 GHHH..GB.EEFDBAA.FDB..LF..KKL.IICCL. E99 L97 K99
4 3 1 GHHH.FGBEE.FDBAA.FDB..L...KKL.IICCL. F7 L97 K99
4 3 1 GHHH..GBEE..DBAA.FDB..LF..KKLFIICCL. F7 L97 K99
4 3 1 GHHH..GBEE.F.BAA.FDB..LFD.KKL.IICCL. D99 L97 K99
4 3 1 GHHH..GBEE.FDB.AAFDB..LF..KKL.IICCL. A99 L97 K99
4 3 1 G.HHH.GBEE.FDBAA.FDB..LF.KK.L.IICCL. H99 L97 K98
4 3 1 G..HHHGBEE.FDBAA.FDB..LF.KK.L.IICCL. H98 L97 K98
4 3 1 GHHH..GB.EEFDBAA.FDB..LF.KK.L.IICCL. E99 L97 K98
4 3 1 GHHH.FGBEE.FDBAA.FDB..L..KK.L.IICCL. F7 L97 K98
4 3 1 GHHH..GBEE..DBAA.FDB..LF.KK.LFIICCL. F7 L97 K98
4 3 1 GHHH..GBEE.F.BAA.FDB..LFDKK.L.IICCL. D99 L97 K98
4 3 1 GHHH..GBEE.FDB.AAFDB..LF.KK.L.IICCL. A99 L97 K98
4 3 1 G.HHH.GBEE.FDBAA.FDB..LFKK..L.IICCL. H99 L97 K97
4 3 1 G..HHHGBEE.FDBAA.FDB..LFKK..L.IICCL. H98 L97 K97
4 3 1 GHHH..GB.EEFDBAA.FDB..LFKK..L.IICCL. E99 L97 K97
4 3 1 GHHH.FGBEE.FDBAA.FDB..L.KK..L.IICCL. F7 L97 K97
4 3 1 GHHH..GBEE..DBAA.FDB..LFKK..LFIICCL. F7 L97 K97
4 3 1 GHHH..GBEE.FDB.AAFDB..LFKK..L.IICCL. A99 L97 K97
4 4 0 G.HHH.GBEE..DBAA..DB..LF..KKLFIICCLF H99 L97 K99 F6
4 4 0 G..HHHGBEE..DBAA..DB..LF..KKLFIICCLF H98 L97 K99 F6
4 4 0 GHHH..G.EE..DBAA..DB..LF.BKKLFIICCLF B99 L97 K99 F6
4 4 0 GHHH..GB.EE.DBAA..DB..LF..KKLFIICCLF E99 L97 K99 F6
4 4 0 GHHH..GB..EEDBAA..DB..LF..KKLFIICCLF E98 L97 K99 F6
4 4 0 GHHH..GBEE...BAA..DB..LFD.KKLFIICCLF D99 L97 K99 F6
4 4 0 GHHH..GBEE..DB.AA.DB..LF..KKLFIICCLF A99 L97 K99 F6
4 4 0 GHHH..GBEE..DB..AADB..LF..KKLFIICCLF A98 L97 K99 F6
