3 0 3 LLLDMEBB.DME.AAFJKIHHFJKI...JK.GG...
3 1 2 LLLDMEBB.DME.AA.JKIHHFJKI..FJK.GG... F99
3 1 2 LLLDMEBB.DME.AA.JKIHH.JKI..FJK.GGF.. F98
3 1 2 LLLDMEBB.DME.AAF.KIHHFJKI...JK.GG.J. J99
3 1 2 LLLDMEBB.DME.AAFJ.IHHFJKI...JK.GG..K K99
3 2 1 LLLDMEBB.DME.AA..KIHHFJKI..FJK.GG.J. J99 F99
3 2 1 LLLDMEBB.DME.AA.J.IHHFJKI..FJK.GG..K K99 F99
3 2 1 LLLDMEBB.DME.AA..KIHH.JKI..FJK.GGFJ. J99 F98
3 2 1 LLLDMEBB.DME.AA.J.IHH.JKI..FJK.GGF.K K99 F98
3 2 1 LLLDMEBB.DME.AAF..IHHFJKI...JK.GG.JK K99 J99
3 3 0 LLLDMEBB.DME.AA...IHHFJKI..FJK.GG.JK K99 J99 F99
3 3 0 LLLDMEBB.DME.AA...IHH.JKI..FJK.GGFJK K99 J99 F98
4 1 3 LLLDME.BBDME.AAFJKIHHFJKI...JK.GG... B99
4 1 3 LLLDMEBB.DMEAA.FJKIHHFJKI...JK.GG... A99
4 1 3 LLLDMEBB.DMEIAAFJKIHHFJK....JK.GG... I99
4 1 3 LLLDMEBB.DME.AAFJK.HHFJKI...JKIGG... I99
4 1 3 LLLDMEBB.DME.AAFJKIHHFJKI...JKGG.... G99
4 1 3 LLLDMEBB.DME.AAFJKIHHFJKI...JK..GG.. G99
4 1 3 LLLDMEBB.DME.AAFJKIHHFJKI...JK...GG. G98
4 1 3 LLLDMEBB.DME.AAFJKIHHFJKI...JK....GG G97
4 2 2 LLLDME.BBDME.AA.JKIHHFJKI..FJK.GG... B99 F99
4 2 2 LLLDMEBB.DMEAA..JKIHHFJKI..FJK.GG... A99 F99
4 2 2 LLLDMEBB.DME..AAJKIHHFJKI..FJK.GG... A99 F99
4 2 2 LLLDMEBB.DMEIAA.JKIHHFJK...FJK.GG... I99 F99
4 2 2 LLLDMEBB.DME.AA.JK.HHFJKI..FJKIGG... I99 F99
4 2 2 LLLDMEBB.DME.AA.JKIHHFJKI..FJKGG.... G99 F99
4 2 2 LLLDMEBB.DME.AA.JKIHHFJKI..FJK..GG.. G99 F99
4 2 2 LLLDMEBB.DME.AA.JKIHHFJKI..FJK...GG. G98 F99
4 2 2 LLLDMEBB.DME.AA.JKIHHFJKI..FJK....GG G97 F99
4 2 2 LLLDME.BBDME.AA.JKIHH.JKI..FJK.GGF.. B99 F98
4 2 2 LLLDMEBB.DMEAA..JKIHH.JKI..FJK.GGF.. A99 F98
4 2 2 LLLDMEBB.DME..AAJKIHH.JKI..FJK.GGF.. A99 F98
4 2 2 LLLDMEBB.DMEIAA.JKIHH.JK...FJK.GGF.. I99 F98
4 2 2 LLLDMEBB.DME.AA.JK.HH.JKI..FJKIGGF.. I99 F98
4 2 2 LLLDMEBB.DME.AA.JKI.HHJKI..FJK.GGF.. H99 F98
4 2 2 LLLDMEBB.DME.AA.JKIHH.JKI..FJKGG.F.. G99 F98
4 2 2 LLLDME.BBDME.AAF.KIHHFJKI...JK.GG.J. B99 J99
4 2 2 LLLDMEBB.DMEAA.F.KIHHFJKI...JK.GG.J. A99 J99
4 2 2 LLLDMEBB.DMEIAAF.KIHHFJK....JK.GG.J. I99 J99
4 2 2 LLLDMEBB.DME.AAF.K.HHFJKI...JKIGG.J. I99 J99
4 2 2 LLLDMEBB.DME.AAF.KIHHFJKI...JKGG..J. G99 J99
4 2 2 LLLDMEBB.DME.AAF.KIHHFJKI...JK..GGJ. G99 J99
4 2 2 LLLDME.BBDME.AAFJ.IHHFJKI...JK.GG..K B99 K99
4 2 2 LLLDMEBB.DMEAA.FJ.IHHFJKI...JK.GG..K A99 K99
4 2 2 LLLDMEBB.DMEIAAFJ.IHHFJK....JK.GG..K I99 K99
4 2 2 LLLDMEBB.DME.AAFJ..HHFJKI...JKIGG..K I99 K99
4 2 2 LLLDMEBB.DME.AAFJ.IHHFJKI...JKGG...K G99 K99
4 2 2 LLLDMEBB.DME.AAFJ.IHHFJKI...JK..GG.K G99 K99
4 2 2 LLLDMEBB.DME.AAFJ.IHHFJKI...JK...GGK G98 K99
4 3 1 LLLDME.BBDME.AA..KIHHFJKI..FJK.GG.J. B99 J99 F99
4 3 1 LLLDMEBB.DMEAA...KIHHFJKI..FJK.GG.J. A99 J99 F99
4 3 1 LLLDMEBB.DME..AA.KIHHFJKI..FJK.GG.J. A99 J99 F99
4 3 1 LLLDMEBB.DME...AAKIHHFJKI..FJK.GG.J. A98 J99 F99
4 3 1 LLLDMEBB.DMEIAA..KIHHFJK...FJK.GG.J. I99 J99 F99
4 3 1 LLLDMEBB.DME.AA..K.HHFJKI..FJKIGG.J. I99 J99 F99
4 3 1 LLLDMEBB.DME.AA..KIHHFJKI..FJKGG..J. G99 J99 F99
4 3 1 LLLDMEBB.DME.AA..KIHHFJKI..FJK..GGJ. G99 J99 F99
4 3 1 LLLDME.BBDME.AA.J.IHHFJKI..FJK.GG..K B99 K99 F99
4 3 1 LLLDMEBB.DMEAA..J.IHHFJKI..FJK.GG..K A99 K99 F99
4 3 1 LLLDMEBB.DME..AAJ.IHHFJKI..FJK.GG..K A99 K99 F99
4 3 1 LLLDMEBB.DMEIAA.J.IHHFJK...FJK.GG..K I99 K99 F99
4 3 1 LLLDMEBB.DME.AA.J..HHFJKI..FJKIGG..K I99 K99 F99
4 3 1 LLLDMEBB.DME.AA.J.IHHFJKI..FJKGG...K G99 K99 F99
4 3 1 LLLDMEBB.DME.AA.J.IHHFJKI..FJK..GG.K G99 K99 F99
4 3 1 LLLDMEBB.DME.AA.J.IHHFJKI..FJK...GGK G98 K99 F99
4 3 1 LLLDME.BBDME.AA..KIHH.JKI..FJK.GGFJ. B99 J99 F98
4 3 1 LLLDMEBB.DMEAA...KIHH.JKI..FJK.GGFJ. A99 J99 F98
4 3 1 LLLDMEBB.DME..AA.KIHH.JKI..FJK.GGFJ. A99 J99 F98
4 3 1 LLLDMEBB.DME...AAKIHH.JKI..FJK.GGFJ. A98 J99 F98
4 3 1 LLLDMEBB.DMEIAA..KIHH.JK...FJK.GGFJ. I99 J99 F98
4 3 1 LLLDMEBB.DME.AA..K.HH.JKI..FJKIGGFJ. I99 J99 F98
4 3 1 LLLDMEBB.DME.AA..KI.HHJKI..FJK.GGFJ. H99 J99 F98
4 3 1 LLLDMEBB.DME.AA..KIHH.JKI..FJKGG.FJ. G99 J99 F98
4 3 1 LLLDME.BBDME.AA.J.IHH.JKI..FJK.GGF.K B99 K99 F98
4 3 1 LLLDMEBB.DMEAA..J.IHH.JKI..FJK.GGF.K A99 K99 F98
4 3 1 LLLDMEBB.DME..AAJ.IHH.JKI..FJK.GGF.K A99 K99 F98
4 3 1 LLLDMEBB.DMEIAA.J.IHH.JK...FJK.GGF.K I99 K99 F98
4 3 1 LLLDMEBB.DME.AA.J..HH.JKI..FJKIGGF.K I99 K99 F98
4 3 1 LLLDMEBB.DME.AA.J.I.HHJKI..FJK.GGF.K H99 K99 F98
4 3 1 LLLDMEBB.DME.AA.J.IHH.JKI..FJKGG.F.K G99 K99 F98
4 3 1 LLLDME.BBDME.AAF..IHHFJKI...JK.GG.JK B99 K99 J99
4 3 1 LLLDMEBB.DMEAA.F..IHHFJKI...JK.GG.JK A99 K99 J99
4 3 1 LLLDMEBB.DMEIAAF..IHHFJK....JK.GG.JK I99 K99 J99
4 3 1 LLLDMEBB.DME.AAF...HHFJKI...JKIGG.JK I99 K99 J99
4 3 1 LLLDMEBB.DME.AAF..IHHFJKI...JKGG..JK G99 K99 J99
4 3 1 LLLDMEBB.DME.AAF..IHHFJKI...JK..GGJK G99 K99 J99
4 4 0 LLLDME.BBDME.AA...IHHFJKI..FJK.GG.JK B99 K99 J99 F99
4 4 0 LLLDMEBB.DMEAA....IHHFJKI..FJK.GG.JK A99 K99 J99 F99
4 4 0 LLLDMEBB.DME..AA..IHHFJKI..FJK.GG.JK A99 K99 J99 F99
4 4 0 LLLDMEBB.DME...AA.IHHFJKI..FJK.GG.JK A98 K99 J99 F99
4 4 0 LLLDMEBB.DME....AAIHHFJKI..FJK.GG.JK A97 K99 J99 F99
