1 0 1 MLLLEKMBB.EKFFFAAH..JJJHII.DD.CC....
1 1 0 MLLLEKMBB.EKFFFAA...JJJHII.DDHCC.... H99
1 1 0 MLLLEKMBB.EKFFFAA...JJJ.II.DDHCC...H H98
2 1 1 MLLLEKM.BBEKFFFAAH..JJJHII.DD.CC.... B99
2 1 1 MLLLEKMBB.EKFFFAAH.JJJ.HII.DD.CC.... J99
2 1 1 MLLLEKMBB.EKFFFAAHJJJ..HII.DD.CC.... J98
2 1 1 MLLLEKMBB.EKFFFAAH..JJJH.IIDD.CC.... I99
2 1 1 MLLLEKMBB.EKFFFAAH..JJJHIIDD..CC.... D99
2 1 1 MLLLEKMBB.EKFFFAAH..JJJHII..DDCC.... D99
2 1 1 MLLLEKMBB.EKFFFAAH..JJJHII.DD..CC... C99
2 1 1 MLLLEKMBB.EKFFFAAH..JJJHII.DD...CC.. C98
2 1 1 MLLLEKMBB.EKFFFAAH..JJJHII.DD....CC. C97
2 1 1 MLLLEKMBB.EKFFFAAH..JJJHII.DD.....CC C96
2 2 0 MLLLEKM.BBEKFFFAA...JJJHII.DDHCC.... B99 H99
2 2 0 MLLLEKMBB.EKFFF.AA..JJJHII.DDHCC.... A99 H99
