2 0 2 GG.LIHBBBLIHFEAAKJFE..KJF.DDD.CCC...
2 1 1 GG.LIHBBBLIHFEAAK.FE..KJF.DDDJCCC... J99
2 1 1 GG.LIHBBBLIHFEAAK.FE..K.F.DDDJCCC..J J98
3 1 2 .GGLIHBBBLIHFEAAKJFE..KJF.DDD.CCC... G99
3 1 2 GG.LIHBBBLIHF.AAKJFE..KJFEDDD.CCC... E99
3 1 2 GG.LIHBBBLIHFEAAKJFE..KJFDDD..CCC... D99
3 1 2 GG.LIHBBBLIHFEAAKJFE..KJF..DDDCCC... D99
3 1 2 GG.LIHBBBLIHFEAAKJFE..KJF.DDD..CCC.. C99
3 1 2 GG.LIHBBBLIHFEAAKJFE..KJF.DDD...CCC. C98
3 1 2 GG.LIHBBBLIHFEAAKJFE..KJF.DDD....CCC C97
3 2 1 .GGLIHBBBLIHFEAAK.FE..KJF.DDDJCCC... G99 J99
3 2 1 GG.LIHBBBLIHF.AAK.FE..KJFEDDDJCCC... E99 J99
3 2 1 GG.LIHBBBLIHFEAAK.FE..KJFDDD.JCCC... D99 J99
3 2 1 GG.LIHBBBLIHFEAAK.FE..KJF.DDDJ.CCC.. C99 J99
3 2 1 GG.LIHBBBLIHFEAAK.FE..KJF.DDDJ..CCC. C98 J99
3 2 1 GG.LIHBBBLIHFEAAK.FE..KJF.DDDJ...CCC C97 J99
3 2 1 .GGLIHBBBLIHFEAAK.FE..K.F.DDDJCCC..J G99 J98
3 2 1 GG.LIHBBBLIHF.AAK.FE..K.FEDDDJCCC..J E99 J98
3 2 1 GG.LIHBBBLIHFEAAK.FE..K.FDDD.JCCC..J D99 J98
3 2 1 GG.LIHBBBLIHFEAAK.FE..K.F.DDDJ.CCC.J C99 J98
3 2 1 GG.LIHBBBLIHFEAAK.FE..K.F.DDDJ..CCCJ C98 J98
3 2 1 GG.LIHBBBLIHFEAA.JFE..KJFDDDK.CCC... K99 D99
3 2 1 GG.LIHBBBLIHFEAA.JFE...JFDDDK.CCC.K. K98 D99
3 3 0 GG.LIHBBBLIHFEAA..FE..KJFDDDKJCCC... K99 D99 J99
3 3 0 GG.LIHBBBLIHFEAA..FE...JFDDDKJCCC.K. K98 D99 J99
3 3 0 GG.LIHBBBLIHFEAA..FE..K.FDDDKJCCC..J K99 D99 J98
3 3 0 GG.LIHBBBLIHFEAA..FE....FDDDKJCCC.KJ K98 D99 J98
4 2 2 GG.LI.BBBLIHFEAAKHFE..KJF.DDDJCCC... H99 J99
4 2 2 GG.LIHBBBLIHFEAAKJFE..KJF.DDD.CCC... J98 J99
4 2 2 GG.LI.BBBLIHFEAAKHFE..K.F.DDDJCCC..J H99 J98
4 2 2 GG.LI.BBBLI.FEAAKHFE..KHF.DDDJCCC..J H98 J98
4 2 2 .GGLIHBBBLIHF.AAKJFE..KJFEDDD.CCC... E99 G99
4 2 2 .GGLIHBBBLIHFEAAKJFE..KJFDDD..CCC... D99 G99
4 2 2 .GGLIHBBBLIHFEAAKJFE..KJF..DDDCCC... D99 G99
4 2 2 .GGLIHBBBLIHFEAAKJFE..KJF.DDD..CCC.. C99 G99
4 2 2 .GGLIHBBBLIHFEAAKJFE..KJF.DDD...CCC. C98 G99
4 2 2 .GGLIHBBBLIHFEAAKJFE..KJF.DDD....CCC C97 G99
4 2 2 GG.LIHBBBLIHFAA.KJFE..KJFEDDD.CCC... A99 E99
4 2 2 GG.LIHBBBLIHF.AAKJFE..KJFE.DDDCCC... D99 E99
4 2 2 GG.LIHBBBLIHF.AAKJFE..KJFEDDD..CCC.. C99 E99
4 2 2 GG.LIHBBBLIHF.AAKJFE..KJFEDDD...CCC. C98 E99
4 2 2 GG.LIHBBBLIHF.AAKJFE..KJFEDDD....CCC C97 E99
4 2 2 GG.LIHBBBLIHFEAAKJFE..KJFDDD...CCC.. C99 D99
4 2 2 GG.LIHBBBLIHFEAAKJFE..KJFDDD....CCC. C98 D99
4 2 2 GG.LIHBBBLIHFEAAKJFE..KJFDDD.....CCC C97 D99
4 2 2 GG.LIHBBBLIHFEAAKJFE..KJF..DDD.CCC.. C99 D99
4 2 2 GG.LIHBBBLIHFEAAKJFE..KJF..DDD..CCC. C98 D99
4 2 2 GG.LIHBBBLIHFEAAKJFE..KJF..DDD...CCC C97 D99
4 2 2 GG.LIHBBBLIH.EAAKJFE..KJF.DDD.FCCC.. F99 C99
4 2 2 GG.LIHBBBLIH.EAAKJFE..KJF.DDD.F.CCC. F99 C98
4 2 2 GG.LIHBBBLIHF.AAKJF...KJFEDDD..ECCC. E98 C98
4 2 2 GG.LIHBBBLIH.EAAKJFE..KJF.DDD.F..CCC F99 C97
4 2 2 GG.LIHBBBLIHF.AAKJF...KJFEDDD..E.CCC E98 C97
4 3 1 .GGLIHBBBLIHF.AAK.FE..KJFEDDDJCCC... E99 G99 J99
4 3 1 .GGLIHBBBLIHFEAAK.FE..KJFDDD.JCCC... D99 G99 J99
4 3 1 .GGLIHBBBLIHFEAAK.FE..KJF.DDDJ.CCC.. C99 G99 J99
4 3 1 .GGLIHBBBLIHFEAAK.FE..KJF.DDDJ..CCC. C98 G99 J99
4 3 1 .GGLIHBBBLIHFEAAK.FE..KJF.DDDJ...CCC C97 G99 J99
4 3 1 GG.LIHBBBLIHFAA.K.FE..KJFEDDDJCCC... A99 E99 J99
4 3 1 GG.LIHBBBLIHF.AAK.FE..KJFEDDDJ.CCC.. C99 E99 J99
4 3 1 GG.LIHBBBLIHF.AAK.FE..KJFEDDDJ..CCC. C98 E99 J99
4 3 1 GG.LIHBBBLIHF.AAK.FE..KJFEDDDJ...CCC C97 E99 J99
4 3 1 GG.LIHBBBLIHFEAAK.FE..KJFDDD.J.CCC.. C99 D99 J99
4 3 1 GG.LIHBBBLIHFEAAK.FE..KJFDDD.J..CCC. C98 D99 J99
4 3 1 GG.LIHBBBLIHFEAAK.FE..KJFDDD.J...CCC C97 D99 J99
4 3 1 GG.LIHBBBLIH.EAAK.FE..KJF.DDDJFCCC.. F99 C99 J99
4 3 1 GG.LIHBBBLIH.EAAK.FE..KJF.DDDJF.CCC. F99 C98 J99
4 3 1 GG.LIHBBBLIHF.AAK.F...KJFEDDDJ.ECCC. E98 C98 J99
4 3 1 GG.LIHBBBLIH.EAAK.FE..KJF.DDDJF..CCC F99 C97 J99
4 3 1 GG.LIHBBBLIHF.AAK.F...KJFEDDDJ.E.CCC E98 C97 J99
4 3 1 .GGLIHBBBLIHF.AAK.FE..K.FEDDDJCCC..J E99 G99 J98
4 3 1 .GGLIHBBBLIHFEAAK.FE..K.FDDD.JCCC..J D99 G99 J98
4 3 1 .GGLIHBBBLIHFEAAK.FE..K.F.DDDJ.CCC.J C99 G99 J98
4 3 1 .GGLIHBBBLIHFEAAK.FE..K.F.DDDJ..CCCJ C98 G99 J98
4 3 1 GG.LIHBBBLIHFAA.K.FE..K.FEDDDJCCC..J A99 E99 J98
4 3 1 GG.LIHBBBLIHF.AAK.FE..K.FEDDDJ.CCC.J C99 E99 J98
4 3 1 GG.LIHBBBLIHF.AAK.FE..K.FEDDDJ..CCCJ C98 E99 J98
4 3 1 GG.LIHBBBLIHFEAAK.FE..K.FDDD.J.CCC.J C99 D99 J98
4 3 1 GG.LIHBBBLIHFEAAK.FE..K.FDDD.J..CCCJ C98 D99 J98
4 3 1 GG.LIHBBBLIH.EAAK.FE..K.F.DDDJFCCC.J F99 C99 J98
4 3 1 GG.LIHBBBLIH.EAAK.FE..K.F.DDDJF.CCCJ F99 C98 J98
4 3 1 GG.LIHBBBLIHF.AAK.F...K.FEDDDJ.ECCCJ E98 C98 J98
4 3 1 .GGLIHBBBLIHFEAA.JFE..KJFDDDK.CCC... G99 K99 D99
4 3 1 GG.LIHBBBLIHFE.AAJFE..KJFDDDK.CCC... A99 K99 D99
4 3 1 GG.LIHBBBLIHFEAA.JFE..KJFDDDK..CCC.. C99 K99 D99
4 3 1 GG.LIHBBBLIHFEAA.JFE..KJFDDDK...CCC. C98 K99 D99
4 3 1 GG.LIHBBBLIHFEAA.JFE..KJFDDDK....CCC C97 K99 D99
4 3 1 .GGLIHBBBLIHFEAA.JFE...JFDDDK.CCC.K. G99 K98 D99
4 3 1 GG.LIHBBBLIHFE.AAJFE...JFDDDK.CCC.K. A99 K98 D99
4 3 1 GG.LIHBBBLIHFEAA.JFE...JFDDDK..CCCK. C99 K98 D99
4 4 0 .GGLIHBBBLIHFEAA..FE..KJFDDDKJCCC... G99 K99 D99 J99
4 4 0 GG.LIHBBBLIHFE.AA.FE..KJFDDDKJCCC... A99 K99 D99 J99
4 4 0 GG.LIHBBBLIHFE..AAFE..KJFDDDKJCCC... A98 K99 D99 J99
