3 0 3 KKK..MG.IILMGAABLMG..BL...CC..DDHH..
3 1 2 KKK...G.IIL.GAABL.G..BLM..CC.MDDHH.M M3
3 1 2 KKK..MG.II.MGAAB.MG..BL...CCL.DDHHL. L98
3 2 1 KKK...G.II..GAAB..G..BLM..CCLMDDHHLM L98 M3
4 1 3 .KKK.MG.IILMGAABLMG..BL...CC..DDHH.. K99
4 1 3 ..KKKMG.IILMGAABLMG..BL...CC..DDHH.. K98
4 1 3 KKK...G.IILMGAABLMG..BLM..CC..DDHH.. M5
4 1 3 KKK...G.IIL.GAABLMG..BLM..CC.MDDHH.. M4
4 1 3 KKK..M..IILMGAABLMG..BL.G.CC..DDHH.. G3
4 1 3 KKK..MGII.LMGAABLMG..BL...CC..DDHH.. I99
4 1 3 KKK.LMG.IILMGAABLMG..B....CC..DDHH.. L99
4 1 3 KKK..MG.II.MGAABLMG..BL...CCL.DDHH.. L99
4 1 3 KKK..MG.IILMGAABLMG..BL..CC...DDHH.. C99
4 1 3 KKK..MG.IILMGAABLMG..BL.CC....DDHH.. C98
4 1 3 KKK..MG.IILMGAABLMG..BL....CC.DDHH.. C99
4 1 3 KKK..MG.IILMGAABLMG..BL.....CCDDHH.. C98
4 1 3 KKK..MG.IILMGAABLMG..BL...CC..DD.HH. H99
4 1 3 KKK..MG.IILMGAABLMG..BL...CC..DD..HH H98
4 2 2 .KKK..G.IIL.GAABL.G..BLM..CC.MDDHH.M K99 M3
4 2 2 ..KKK.G.IIL.GAABL.G..BLM..CC.MDDHH.M K98 M3
4 2 2 ...KKKG.IIL.GAABL.G..BLM..CC.MDDHH.M K97 M3
4 2 2 KKK.....IIL.GAABL.G..BLMG.CC.MDDHH.M G3 M3
4 2 2 KKK...GII.L.GAABL.G..BLM..CC.MDDHH.M I99 M3
4 2 2 KKK.L.G.IIL.GAABL.G..B.M..CC.MDDHH.M L99 M3
4 2 2 KKK...G.II..GAABL.G..BLM..CCLMDDHH.M L99 M3
4 2 2 KKK...G.IIL.GAABL.G..BLM.CC..MDDHH.M C99 M3
4 2 2 KKK...G.IIL.GAABL.G..BLMCC...MDDHH.M C98 M3
4 2 2 KKK...G.IIL.GAABL.G..BLM...CCMDDHH.M C99 M3
4 2 2 KKK...G.IIL.GAABL.G..BLM..CC.MDD.HHM H99 M3
4 2 2 .KKK.MG.II.MGAAB.MG..BL...CCL.DDHHL. K99 L98
4 2 2 ..KKKMG.II.MGAAB.MG..BL...CCL.DDHHL. K98 L98
4 2 2 KKK...G.II.MGAAB.MG..BLM..CCL.DDHHL. M5 L98
4 2 2 KKK...G.II..GAAB.MG..BLM..CCLMDDHHL. M4 L98
4 2 2 KKK..M..II.MGAAB.MG..BL.G.CCL.DDHHL. G3 L98
4 2 2 KKK..MGII..MGAAB.MG..BL...CCL.DDHHL. I99 L98
4 2 2 KKK..MG..IIMGAAB.MG..BL...CCL.DDHHL. I99 L98
4 2 2 KKK..MG.II.MGAAB.MG..BL..CC.L.DDHHL. C99 L98
4 2 2 KKK..MG.II.MGAAB.MG..BL.CC..L.DDHHL. C98 L98
4 3 1 .KKK..G.II..GAAB..G..BLM..CCLMDDHHLM K99 L98 M3
4 3 1 ..KKK.G.II..GAAB..G..BLM..CCLMDDHHLM K98 L98 M3
4 3 1 ...KKKG.II..GAAB..G..BLM..CCLMDDHHLM K97 L98 M3
4 3 1 KKK.....II..GAAB..G..BLMG.CCLMDDHHLM G3 L98 M3
4 3 1 KKK...GII...GAAB..G..BLM..CCLMDDHHLM I99 L98 M3
4 3 1 KKK...G..II.GAAB..G..BLM..CCLMDDHHLM I99 L98 M3
4 3 1 KKK...G...IIGAAB..G..BLM..CCLMDDHHLM I98 L98 M3
4 3 1 KKK...G.II..GAAB..G..BLM.CC.LMDDHHLM C99 L98 M3
4 3 1 KKK...G.II..GAAB..G..BLMCC..LMDDHHLM C98 L98 M3
4 2 2 KKKB.MGIIBLMGAA.LMG...L...CC..DDHH.. B98 I99
4 2 2 KKK..MG.IILMGAA.LMG..BL..CCB..DDHH.. B99 C99
4 2 2 KKK..MG.IILMGAA.LMG..BL.CC.B..DDHH.. B99 C98
4 2 2 KKK..MG.IILMGAA.LMG..BL....BCCDDHH.. B99 C98
4 3 1 KKKB..GIIBL.GAA.L.G...LM..CC.MDDHH.M B98 I99 M3
4 3 1 KKK...G.IIL.GAA.L.G..BLM.CCB.MDDHH.M B99 C99 M3
4 3 1 KKK...G.IIL.GAA.L.G..BLMCC.B.MDDHH.M B99 C98 M3
4 3 1 KKKB.MGIIB.MGAA..MG...L...CCL.DDHHL. B98 I99 L98
4 3 1 KKK..MG.II.MGAA..MG..BL..CCBL.DDHHL. B99 C99 L98
4 3 1 KKK..MG.II.MGAA..MG..BL.CC.BL.DDHHL. B99 C98 L98
4 4 0 KKKB..GIIB..GAA...G...LM..CCLMDDHHLM B98 I99 L98 M3
4 4 0 KKKB..G..BIIGAA...G...LM..CCLMDDHHLM B98 I98 L98 M3
4 4 0 KKK...G.II..GAA...G..BLM.CCBLMDDHHLM B99 C99 L98 M3
4 4 0 KKK...G.II..GAA...G..BLMCC.BLMDDHHLM B99 C98 L98 M3
5 2 3 KKK..MG.IILMGAABLMG..BL...CC..DDHH.. M0 M3
5 2 3 .KKK..G.IILMGAABLMG..BLM..CC..DDHH.. M5 K99
5 2 3 .KKK..G.IIL.GAABLMG..BLM..CC.MDDHH.. M4 K99
5 2 3 GKKK.MG.IILMGAABLM...BL...CC..DDHH.. G3 K99
5 2 3 .KKK.M..IILMGAABLMG..BL.G.CC..DDHH.. G3 K99
5 2 3 .KKK.MGII.LMGAABLMG..BL...CC..DDHH.. I99 K99
5 2 3 .KKKLMG.IILMGAABLMG..B....CC..DDHH.. L99 K99
5 2 3 .KKK.MG.II.MGAABLMG..BL...CCL.DDHH.. L99 K99
5 2 3 .KKK.MG.IILMGAABLMG..BL..CC...DDHH.. C99 K99
5 2 3 .KKK.MG.IILMGAABLMG..BL.CC....DDHH.. C98 K99
5 2 3 .KKK.MG.IILMGAABLMG..BL....CC.DDHH.. C99 K99
5 2 3 .KKK.MG.IILMGAABLMG..BL.....CCDDHH.. C98 K99
5 2 3 .KKK.MG.IILMGAABLMG..BL...CC..DD.HH. H99 K99
5 2 3 .KKK.MG.IILMGAABLMG..BL...CC..DD..HH H98 K99
5 2 3 ..KKK.G.IILMGAABLMG..BLM..CC..DDHH.. M5 K98
5 2 3 ..KKK.G.IIL.GAABLMG..BLM..CC.MDDHH.. M4 K98
5 2 3 G.KKKMG.IILMGAABLM...BL...CC..DDHH.. G3 K98
5 2 3 ..KKKM..IILMGAABLMG..BL.G.CC..DDHH.. G3 K98
5 2 3 ..KKKMGII.LMGAABLMG..BL...CC..DDHH.. I99 K98
5 2 3 ..KKKMG.II.MGAABLMG..BL...CCL.DDHH.. L99 K98
5 2 3 ..KKKMG.IILMGAABLMG..BL..CC...DDHH.. C99 K98
5 2 3 ..KKKMG.IILMGAABLMG..BL.CC....DDHH.. C98 K98
5 2 3 ..KKKMG.IILMGAABLMG..BL....CC.DDHH.. C99 K98
5 2 3 ..KKKMG.IILMGAABLMG..BL.....CCDDHH.. C98 K98
5 2 3 ..KKKMG.IILMGAABLMG..BL...CC..DD.HH. H99 K98
5 2 3 ..KKKMG.IILMGAABLMG..BL...CC..DD..HH H98 K98
5 2 3 ...KKKG.IILMGAABLMG..BLM..CC..DDHH.. K97 M5
5 2 3 KKK.....IILMGAABLMG..BLMG.CC..DDHH.. G3 M5
5 2 3 KKK...GII.LMGAABLMG..BLM..CC..DDHH.. I99 M5
5 2 3 KKK.L.G.IILMGAABLMG..B.M..CC..DDHH.. L99 M5
5 2 3 KKK...G.II.MGAABLMG..BLM..CCL.DDHH.. L99 M5
5 2 3 KKK...G.IILMGAABLMG..BLM.CC...DDHH.. C99 M5
5 2 3 KKK...G.IILMGAABLMG..BLMCC....DDHH.. C98 M5
5 2 3 KKK...G.IILMGAABLMG..BLM...CC.DDHH.. C99 M5
5 2 3 KKK...G.IILMGAABLMG..BLM....CCDDHH.. C98 M5
5 2 3 KKK...G.IILMGAABLMG..BLM..CC..DD.HH. H99 M5
5 2 3 KKK...G.IILMGAABLMG..BLM..CC..DD..HH H98 M5
5 2 3 ...KKKG.IIL.GAABLMG..BLM..CC.MDDHH.. K97 M4
5 2 3 KKK.....IIL.GAABLMG..BLMG.CC.MDDHH.. G3 M4
5 2 3 KKK...GII.L.GAABLMG..BLM..CC.MDDHH.. I99 M4
5 2 3 KKK.L.G.IIL.GAABLMG..B.M..CC.MDDHH.. L99 M4
5 2 3 KKK...G.II..GAABLMG..BLM..CCLMDDHH.. L99 M4
5 2 3 KKK...G.IIL.GAABLMG..BLM.CC..MDDHH.. C99 M4
5 2 3 KKK...G.IIL.GAABLMG..BLMCC...MDDHH.. C98 M4
5 2 3 KKK...G.IIL.GAABLMG..BLM...CCMDDHH.. C99 M4
5 2 3 KKK...G.IIL.GAABLMG..BLM..CC.MDD.HH. H99 M4
5 2 3 KKK...G.IIL.GAABLMG..BLM..CC.MDD..HH H98 M4
5 2 3 KKK..M.II.LMGAABLMG..BL.G.CC..DDHH.. I99 G3
5 2 3 KKK..MII..LMGAABLMG..BL.G.CC..DDHH.. I98 G3
5 2 3 KKK.LM..IILMGAABLMG..B..G.CC..DDHH.. L99 G3
5 2 3 KKK..M..II.MGAABLMG..BL.G.CCL.DDHH.. L99 G3
5 2 3 KKK..M..IILMGAABLMG..BL.GCC...DDHH.. C99 G3
5 2 3 KKK..M..IILMGAABLMG..BL.G..CC.DDHH.. C99 G3
5 2 3 KKK..M..IILMGAABLMG..BL.G...CCDDHH.. C98 G3
5 2 3 KKK..M..IILMGAABLMG..BL.G.CC..DD.HH. H99 G3
5 2 3 KKK..M..IILMGAABLMG..BL.G.CC..DD..HH H98 G3
5 2 3 KKK.LMGII.LMGAABLMG..B....CC..DDHH.. L99 I99
5 2 3 KKK..MGII..MGAABLMG..BL...CCL.DDHH.. L99 I99
5 2 3 KKK..MGIIBLMGAABLMG...L...CC..DDHH.. B99 I99
5 2 3 KKK..MGII.LMGAABLMG..BL..CC...DDHH.. C99 I99
5 2 3 KKK..MGII.LMGAABLMG..BL.CC....DDHH.. C98 I99
5 2 3 KKK..MGII.LMGAABLMG..BL....CC.DDHH.. C99 I99
5 2 3 KKK..MGII.LMGAABLMG..BL.....CCDDHH.. C98 I99
5 2 3 KKK..MGII.LMGAABLMG..BL...CC..DD.HH. H99 I99
5 2 3 KKK..MGII.LMGAABLMG..BL...CC..DD..HH H98 I99
5 2 3 KKK.LMG.IILMGAABLMG..B...CC...DDHH.. C99 L99
5 2 3 KKK.LMG.IILMGAABLMG..B..CC....DDHH.. C98 L99
5 2 3 KKK.LMG.IILMGAABLMG..B.....CC.DDHH.. C99 L99
5 2 3 KKK.LMG.IILMGAABLMG..B......CCDDHH.. C98 L99
5 2 3 KKK.LMG.IILMGAABLMG..B....CC..DD.HH. H99 L99
5 2 3 KKK.LMG.IILMGAABLMG..B....CC..DD..HH H98 L99
5 2 3 KKK..MG..IIMGAABLMG..BL...CCL.DDHH.. I99 L99
5 2 3 KKK..MG.II.MGAABLMG..BL..CC.L.DDHH.. C99 L99
5 2 3 KKK..MG.II.MGAABLMG..BL.CC..L.DDHH.. C98 L99
5 2 3 KKK..MG.II.MGAABLMG..BL...CCL.DD.HH. H99 L99
5 2 3 KKK..MG.II.MGAABLMG..BL...CCL.DD..HH H98 L99
5 2 3 KKK..MG.IILMGAABLMG..BL..CC...DD.HH. H99 C99
5 2 3 KKK..MG.IILMGAABLMG..BL..CC...DD..HH H98 C99
5 2 3 KKK..MG.IILMGAABLMG..BL.CC....DD.HH. H99 C98
5 2 3 KKK..MG.IILMGAABLMG..BL.CC....DD..HH H98 C98
5 2 3 KKK..MG.IILMGAABLMG..BL....CC.DD.HH. H99 C99
5 2 3 KKK..MG.IILMGAABLMG..BL....CC.DD..HH H98 C99
5 2 3 KKK..MG.IILMGAABLMG..BL.....CCDD.HH. H99 C98
5 2 3 KKK..MG.IILMGAABLMG..BL.....CCDD..HH H98 C98
5 2 3 KKK..MG.IILMGAABLMG..BL...CC...DDHH. D99 H99
5 2 3 KKK..MG.IILMGAABLMG..BL...CC...DD.HH D99 H98
5 2 3 KKK..MG.IILMGAABLMG..BL...CC....DDHH D98 H98
5 3 2 GKKK..G.IIL.GAABL....BLM..CC.MDDHH.M G3 K99 M3
5 3 2 .KKK....IIL.GAABL.G..BLMG.CC.MDDHH.M G3 K99 M3
5 3 2 .KKK..GII.L.GAABL.G..BLM..CC.MDDHH.M I99 K99 M3
5 3 2 .KKKL.G.IIL.GAABL.G..B.M..CC.MDDHH.M L99 K99 M3
5 3 2 .KKK..G.II..GAABL.G..BLM..CCLMDDHH.M L99 K99 M3
5 3 2 .KKK..G.IIL.GAABL.G..BLM.CC..MDDHH.M C99 K99 M3
5 3 2 .KKK..G.IIL.GAABL.G..BLMCC...MDDHH.M C98 K99 M3
5 3 2 .KKK..G.IIL.GAABL.G..BLM...CCMDDHH.M C99 K99 M3
5 3 2 .KKK..G.IIL.GAABL.G..BLM..CC.MDD.HHM H99 K99 M3
5 3 2 G.KKK.G.IIL.GAABL....BLM..CC.MDDHH.M G3 K98 M3
5 3 2 ..KKK...IIL.GAABL.G..BLMG.CC.MDDHH.M G3 K98 M3
5 3 2 ..KKK.GII.L.GAABL.G..BLM..CC.MDDHH.M I99 K98 M3
5 3 2 ..KKK.G.II..GAABL.G..BLM..CCLMDDHH.M L99 K98 M3
5 3 2 ..KKK.G.IIL.GAABL.G..BLM.CC..MDDHH.M C99 K98 M3
5 3 2 ..KKK.G.IIL.GAABL.G..BLMCC...MDDHH.M C98 K98 M3
5 3 2 ..KKK.G.IIL.GAABL.G..BLM...CCMDDHH.M C99 K98 M3
5 3 2 ..KKK.G.IIL.GAABL.G..BLM..CC.MDD.HHM H99 K98 M3
5 3 2 G..KKKG.IIL.GAABL....BLM..CC.MDDHH.M G3 K97 M3
5 3 2 ...KKK..IIL.GAABL.G..BLMG.CC.MDDHH.M G3 K97 M3
5 3 2 ...KKKGII.L.GAABL.G..BLM..CC.MDDHH.M I99 K97 M3
5 3 2 ...KKKG.II..GAABL.G..BLM..CCLMDDHH.M L99 K97 M3
5 3 2 ...KKKG.IIL.GAABL.G..BLM.CC..MDDHH.M C99 K97 M3
5 3 2 ...KKKG.IIL.GAABL.G..BLMCC...MDDHH.M C98 K97 M3
5 3 2 ...KKKG.IIL.GAABL.G..BLM...CCMDDHH.M C99 K97 M3
5 3 2 ...KKKG.IIL.GAABL.G..BLM..CC.MDD.HHM H99 K97 M3
5 3 2 KKK....II.L.GAABL.G..BLMG.CC.MDDHH.M I99 G3 M3
5 3 2 KKK...II..L.GAABL.G..BLMG.CC.MDDHH.M I98 G3 M3
5 3 2 KKK.L...IIL.GAABL.G..B.MG.CC.MDDHH.M L99 G3 M3
5 3 2 KKK.....II..GAABL.G..BLMG.CCLMDDHH.M L99 G3 M3
5 3 2 KKK.....IIL.GAABL.G..BLMGCC..MDDHH.M C99 G3 M3
5 3 2 KKK.....IIL.GAABL.G..BLMG..CCMDDHH.M C99 G3 M3
5 3 2 KKK.....IIL.GAABL.G..BLMG.CC.MDD.HHM H99 G3 M3
5 3 2 KKK.L.GII.L.GAABL.G..B.M..CC.MDDHH.M L99 I99 M3
5 3 2 KKK...GII...GAABL.G..BLM..CCLMDDHH.M L99 I99 M3
5 3 2 KKK...GIIBL.GAABL.G...LM..CC.MDDHH.M B99 I99 M3
5 3 2 KKK...GII.L.GAABL.G..BLM.CC..MDDHH.M C99 I99 M3
5 3 2 KKK...GII.L.GAABL.G..BLMCC...MDDHH.M C98 I99 M3
5 3 2 KKK...GII.L.GAABL.G..BLM...CCMDDHH.M C99 I99 M3
5 3 2 KKK...GII.L.GAABL.G..BLM..CC.MDD.HHM H99 I99 M3
5 3 2 KKK.L.G.IIL.GAABL.G..B.M.CC..MDDHH.M C99 L99 M3
5 3 2 KKK.L.G.IIL.GAABL.G..B.MCC...MDDHH.M C98 L99 M3
5 3 2 KKK.L.G.IIL.GAABL.G..B.M...CCMDDHH.M C99 L99 M3
5 3 2 KKK.L.G.IIL.GAABL.G..B.M..CC.MDD.HHM H99 L99 M3
5 3 2 KKK...G..II.GAABL.G..BLM..CCLMDDHH.M I99 L99 M3
5 3 2 KKK...G...IIGAABL.G..BLM..CCLMDDHH.M I98 L99 M3
5 3 2 KKK...G.II..GAABL.G..BLM.CC.LMDDHH.M C99 L99 M3
5 3 2 KKK...G.II..GAABL.G..BLMCC..LMDDHH.M C98 L99 M3
5 3 2 KKK...G.II..GAABL.G..BLM..CCLMDD.HHM H99 L99 M3
5 3 2 KKK...G.IIL.GAABL.G..BLM.CC..MDD.HHM H99 C99 M3
5 3 2 KKK...G.IIL.GAABL.G..BLMCC...MDD.HHM H99 C98 M3
5 3 2 KKK...G.IIL.GAABL.G..BLM...CCMDD.HHM H99 C99 M3
5 3 2 KKK...G.IIL.GAABL.G..BLM..CC.M.DDHHM D99 H99 M3
5 3 2 .KKK..G.II.MGAAB.MG..BLM..CCL.DDHHL. M5 K99 L98
5 3 2 .KKK..G.II..GAAB.MG..BLM..CCLMDDHHL. M4 K99 L98
5 3 2 GKKK.MG.II.MGAAB.M...BL...CCL.DDHHL. G3 K99 L98
5 3 2 .KKK.M..II.MGAAB.MG..BL.G.CCL.DDHHL. G3 K99 L98
5 3 2 .KKK.MGII..MGAAB.MG..BL...CCL.DDHHL. I99 K99 L98
5 3 2 .KKK.MG..IIMGAAB.MG..BL...CCL.DDHHL. I99 K99 L98
5 3 2 .KKK.MG.II.MGAAB.MG..BL..CC.L.DDHHL. C99 K99 L98
5 3 2 .KKK.MG.II.MGAAB.MG..BL.CC..L.DDHHL. C98 K99 L98
5 3 2 ..KKK.G.II.MGAAB.MG..BLM..CCL.DDHHL. M5 K98 L98
5 3 2 ..KKK.G.II..GAAB.MG..BLM..CCLMDDHHL. M4 K98 L98
5 3 2 G.KKKMG.II.MGAAB.M...BL...CCL.DDHHL. G3 K98 L98
5 3 2 ..KKKM..II.MGAAB.MG..BL.G.CCL.DDHHL. G3 K98 L98
5 3 2 ..KKKMGII..MGAAB.MG..BL...CCL.DDHHL. I99 K98 L98
5 3 2 ..KKKMG..IIMGAAB.MG..BL...CCL.DDHHL. I99 K98 L98
5 3 2 ..KKKMG.II.MGAAB.MG..BL..CC.L.DDHHL. C99 K98 L98
5 3 2 ..KKKMG.II.MGAAB.MG..BL.CC..L.DDHHL. C98 K98 L98
5 3 2 ...KKKG.II.MGAAB.MG..BLM..CCL.DDHHL. K97 M5 L98
5 3 2 KKK.....II.MGAAB.MG..BLMG.CCL.DDHHL. G3 M5 L98
5 3 2 KKK...GII..MGAAB.MG..BLM..CCL.DDHHL. I99 M5 L98
5 3 2 KKK...G..IIMGAAB.MG..BLM..CCL.DDHHL. I99 M5 L98
5 3 2 KKK...G.II.MGAAB.MG..BLM.CC.L.DDHHL. C99 M5 L98
5 3 2 KKK...G.II.MGAAB.MG..BLMCC..L.DDHHL. C98 M5 L98
5 3 2 ...KKKG.II..GAAB.MG..BLM..CCLMDDHHL. K97 M4 L98
5 3 2 KKK.....II..GAAB.MG..BLMG.CCLMDDHHL. G3 M4 L98
5 3 2 KKK...GII...GAAB.MG..BLM..CCLMDDHHL. I99 M4 L98
5 3 2 KKK...G..II.GAAB.MG..BLM..CCLMDDHHL. I99 M4 L98
5 3 2 KKK...G...IIGAAB.MG..BLM..CCLMDDHHL. I98 M4 L98
5 3 2 KKK...G.II..GAAB.MG..BLM.CC.LMDDHHL. C99 M4 L98
5 3 2 KKK...G.II..GAAB.MG..BLMCC..LMDDHHL. C98 M4 L98
5 3 2 KKK..M.II..MGAAB.MG..BL.G.CCL.DDHHL. I99 G3 L98
5 3 2 KKK..MII...MGAAB.MG..BL.G.CCL.DDHHL. I98 G3 L98
5 3 2 KKK..M...IIMGAAB.MG..BL.G.CCL.DDHHL. I99 G3 L98
5 3 2 KKK..M..II.MGAAB.MG..BL.GCC.L.DDHHL. C99 G3 L98
5 3 2 KKK..MGIIB.MGAAB.MG...L...CCL.DDHHL. B99 I99 L98
5 3 2 KKK..MGII..MGAAB.MG..BL..CC.L.DDHHL. C99 I99 L98
5 3 2 KKK..MGII..MGAAB.MG..BL.CC..L.DDHHL. C98 I99 L98
5 3 2 KKK..MG..IIMGAAB.MG..BL..CC.L.DDHHL. C99 I99 L98
5 3 2 KKK..MG..IIMGAAB.MG..BL.CC..L.DDHHL. C98 I99 L98
5 4 1 GKKK..G.II..GAAB.....BLM..CCLMDDHHLM G3 K99 L98 M3
5 4 1 .KKK....II..GAAB..G..BLMG.CCLMDDHHLM G3 K99 L98 M3
5 4 1 .KKK..GII...GAAB..G..BLM..CCLMDDHHLM I99 K99 L98 M3
5 4 1 .KKK..G..II.GAAB..G..BLM..CCLMDDHHLM I99 K99 L98 M3
5 4 1 .KKK..G...IIGAAB..G..BLM..CCLMDDHHLM I98 K99 L98 M3
5 4 1 .KKK..G.II..GAAB..G..BLM.CC.LMDDHHLM C99 K99 L98 M3
5 4 1 .KKK..G.II..GAAB..G..BLMCC..LMDDHHLM C98 K99 L98 M3
5 4 1 G.KKK.G.II..GAAB.....BLM..CCLMDDHHLM G3 K98 L98 M3
5 4 1 ..KKK...II..GAAB..G..BLMG.CCLMDDHHLM G3 K98 L98 M3
5 4 1 ..KKK.GII...GAAB..G..BLM..CCLMDDHHLM I99 K98 L98 M3
5 4 1 ..KKK.G..II.GAAB..G..BLM..CCLMDDHHLM I99 K98 L98 M3
5 4 1 ..KKK.G...IIGAAB..G..BLM..CCLMDDHHLM I98 K98 L98 M3
5 4 1 ..KKK.G.II..GAAB..G..BLM.CC.LMDDHHLM C99 K98 L98 M3
5 4 1 ..KKK.G.II..GAAB..G..BLMCC..LMDDHHLM C98 K98 L98 M3
5 4 1 G..KKKG.II..GAAB.....BLM..CCLMDDHHLM G3 K97 L98 M3
5 4 1 ...KKK..II..GAAB..G..BLMG.CCLMDDHHLM G3 K97 L98 M3
5 4 1 ...KKKGII...GAAB..G..BLM..CCLMDDHHLM I99 K97 L98 M3
5 4 1 ...KKKG..II.GAAB..G..BLM..CCLMDDHHLM I99 K97 L98 M3
5 4 1 ...KKKG...IIGAAB..G..BLM..CCLMDDHHLM I98 K97 L98 M3
5 4 1 ...KKKG.II..GAAB..G..BLM.CC.LMDDHHLM C99 K97 L98 M3
5 4 1 ...KKKG.II..GAAB..G..BLMCC..LMDDHHLM C98 K97 L98 M3
5 4 1 KKK....II...GAAB..G..BLMG.CCLMDDHHLM I99 G3 L98 M3
5 4 1 KKK...II....GAAB..G..BLMG.CCLMDDHHLM I98 G3 L98 M3
5 4 1 KKK......II.GAAB..G..BLMG.CCLMDDHHLM I99 G3 L98 M3
5 4 1 KKK.......IIGAAB..G..BLMG.CCLMDDHHLM I98 G3 L98 M3
5 4 1 KKK.....II..GAAB..G..BLMGCC.LMDDHHLM C99 G3 L98 M3
5 4 1 KKK...GIIB..GAAB..G...LM..CCLMDDHHLM B99 I99 L98 M3
5 4 1 KKK...GII...GAAB..G..BLM.CC.LMDDHHLM C99 I99 L98 M3
5 4 1 KKK...GII...GAAB..G..BLMCC..LMDDHHLM C98 I99 L98 M3
5 4 1 KKK...G..II.GAAB..G..BLM.CC.LMDDHHLM C99 I99 L98 M3
5 4 1 KKK...G..II.GAAB..G..BLMCC..LMDDHHLM C98 I99 L98 M3
5 4 1 KKK...G..BIIGAAB..G...LM..CCLMDDHHLM B99 I98 L98 M3
5 4 1 KKK...G...IIGAAB..G..BLM.CC.LMDDHHLM C99 I98 L98 M3
5 4 1 KKK...G...IIGAAB..G..BLMCC..LMDDHHLM C98 I98 L98 M3
5 3 2 KKKB..GIIBLMGAA.LMG...LM..CC..DDHH.. M5 B98 I99
5 3 2 KKKB..GIIBL.GAA.LMG...LM..CC.MDDHH.. M4 B98 I99
5 3 2 KKKB.M.IIBLMGAA.LMG...L.G.CC..DDHH.. G3 B98 I99
5 3 2 KKKBLMGIIBLMGAA.LMG.......CC..DDHH.. L99 B98 I99
5 3 2 KKKB.MGIIB.MGAA.LMG...L...CCL.DDHH.. L99 B98 I99
5 3 2 KKKB.MGIIBLMG.AALMG...L...CC..DDHH.. A99 B98 I99
5 3 2 KKKB.MGIIBLMGAA.LMG...L..CC...DDHH.. C99 B98 I99
5 3 2 KKKB.MGIIBLMGAA.LMG...L.CC....DDHH.. C98 B98 I99
5 3 2 KKKB.MGIIBLMGAA.LMG...L....CC.DDHH.. C99 B98 I99
5 3 2 KKKB.MGIIBLMGAA.LMG...L.....CCDDHH.. C98 B98 I99
5 3 2 KKKB.MGIIBLMGAA.LMG...L...CC..DD.HH. H99 B98 I99
5 3 2 KKKB.MGIIBLMGAA.LMG...L...CC..DD..HH H98 B98 I99
5 3 2 .KKK.MG.IILMGAA.LMG..BL..CCB..DDHH.. K99 B99 C99
5 3 2 ..KKKMG.IILMGAA.LMG..BL..CCB..DDHH.. K98 B99 C99
5 3 2 KKK...G.IILMGAA.LMG..BLM.CCB..DDHH.. M5 B99 C99
5 3 2 KKK...G.IIL.GAA.LMG..BLM.CCB.MDDHH.. M4 B99 C99
5 3 2 KKK..M..IILMGAA.LMG..BL.GCCB..DDHH.. G3 B99 C99
5 3 2 KKK..MGII.LMGAA.LMG..BL..CCB..DDHH.. I99 B99 C99
5 3 2 KKK.LMG.IILMGAA.LMG..B...CCB..DDHH.. L99 B99 C99
5 3 2 KKK..MG.II.MGAA.LMG..BL..CCBL.DDHH.. L99 B99 C99
5 3 2 KKK..MG.IILMG.AALMG..BL..CCB..DDHH.. A99 B99 C99
5 3 2 KKK..MG.IILMGAA.LMG..BL..CCB..DD.HH. H99 B99 C99
5 3 2 KKK..MG.IILMGAA.LMG..BL..CCB..DD..HH H98 B99 C99
5 3 2 .KKK.MG.IILMGAA.LMG..BL.CC.B..DDHH.. K99 B99 C98
5 3 2 ..KKKMG.IILMGAA.LMG..BL.CC.B..DDHH.. K98 B99 C98
5 3 2 KKK...G.IILMGAA.LMG..BLMCC.B..DDHH.. M5 B99 C98
5 3 2 KKK...G.IIL.GAA.LMG..BLMCC.B.MDDHH.. M4 B99 C98
5 3 2 KKK..MGII.LMGAA.LMG..BL.CC.B..DDHH.. I99 B99 C98
5 3 2 KKK.LMG.IILMGAA.LMG..B..CC.B..DDHH.. L99 B99 C98
5 3 2 KKK..MG.II.MGAA.LMG..BL.CC.BL.DDHH.. L99 B99 C98
5 3 2 KKK..MG.IILMG.AALMG..BL.CC.B..DDHH.. A99 B99 C98
5 3 2 KKK..MG.IILMGAA.LMG..BL.CC.B..DD.HH. H99 B99 C98
5 3 2 KKK..MG.IILMGAA.LMG..BL.CC.B..DD..HH H98 B99 C98
5 3 2 .KKK.MG.IILMGAA.LMG..BL....BCCDDHH.. K99 B99 C98
5 3 2 ..KKKMG.IILMGAA.LMG..BL....BCCDDHH.. K98 B99 C98
5 3 2 KKK...G.IILMGAA.LMG..BLM...BCCDDHH.. M5 B99 C98
5 3 2 KKK..M..IILMGAA.LMG..BL.G..BCCDDHH.. G3 B99 C98
5 3 2 KKK..MGII.LMGAA.LMG..BL....BCCDDHH.. I99 B99 C98
5 3 2 KKK.LMG.IILMGAA.LMG..B.....BCCDDHH.. L99 B99 C98
5 3 2 KKK..MG.IILMG.AALMG..BL....BCCDDHH.. A99 B99 C98
5 3 2 KKK..MG.IILMGAA.LMG..BL....BCCDD.HH. H99 B99 C98
5 3 2 KKK..MG.IILMGAA.LMG..BL....BCCDD..HH H98 B99 C98
5 4 1 KKKB...IIBL.GAA.L.G...LMG.CC.MDDHH.M G3 B98 I99 M3
5 4 1 KKKBL.GIIBL.GAA.L.G....M..CC.MDDHH.M L99 B98 I99 M3
5 4 1 KKKB..GIIB..GAA.L.G...LM..CCLMDDHH.M L99 B98 I99 M3
5 4 1 KKKB..GIIBL.G.AAL.G...LM..CC.MDDHH.M A99 B98 I99 M3
5 4 1 KKKB..GIIBL.GAA.L.G...LM.CC..MDDHH.M C99 B98 I99 M3
5 4 1 KKKB..GIIBL.GAA.L.G...LMCC...MDDHH.M C98 B98 I99 M3
5 4 1 KKKB..GIIBL.GAA.L.G...LM...CCMDDHH.M C99 B98 I99 M3
5 4 1 KKKB..GIIBL.GAA.L.G...LM..CC.MDD.HHM H99 B98 I99 M3
5 4 1 .KKK..G.IIL.GAA.L.G..BLM.CCB.MDDHH.M K99 B99 C99 M3
5 4 1 ..KKK.G.IIL.GAA.L.G..BLM.CCB.MDDHH.M K98 B99 C99 M3
5 4 1 ...KKKG.IIL.GAA.L.G..BLM.CCB.MDDHH.M K97 B99 C99 M3
5 4 1 KKK.....IIL.GAA.L.G..BLMGCCB.MDDHH.M G3 B99 C99 M3
5 4 1 KKK...GII.L.GAA.L.G..BLM.CCB.MDDHH.M I99 B99 C99 M3
5 4 1 KKK.L.G.IIL.GAA.L.G..B.M.CCB.MDDHH.M L99 B99 C99 M3
5 4 1 KKK...G.II..GAA.L.G..BLM.CCBLMDDHH.M L99 B99 C99 M3
5 4 1 KKK...G.IIL.G.AAL.G..BLM.CCB.MDDHH.M A99 B99 C99 M3
5 4 1 KKK...G.IIL.GAA.L.G..BLM.CCB.MDD.HHM H99 B99 C99 M3
5 4 1 .KKK..G.IIL.GAA.L.G..BLMCC.B.MDDHH.M K99 B99 C98 M3
5 4 1 ..KKK.G.IIL.GAA.L.G..BLMCC.B.MDDHH.M K98 B99 C98 M3
5 4 1 ...KKKG.IIL.GAA.L.G..BLMCC.B.MDDHH.M K97 B99 C98 M3
5 4 1 KKK...GII.L.GAA.L.G..BLMCC.B.MDDHH.M I99 B99 C98 M3
5 4 1 KKK.L.G.IIL.GAA.L.G..B.MCC.B.MDDHH.M L99 B99 C98 M3
5 4 1 KKK...G.II..GAA.L.G..BLMCC.BLMDDHH.M L99 B99 C98 M3
5 4 1 KKK...G.IIL.G.AAL.G..BLMCC.B.MDDHH.M A99 B99 C98 M3
5 4 1 KKK...G.IIL.GAA.L.G..BLMCC.B.MDD.HHM H99 B99 C98 M3
5 4 1 KKKB..GIIB.MGAA..MG...LM..CCL.DDHHL. M5 B98 I99 L98
5 4 1 KKKB..GIIB..GAA..MG...LM..CCLMDDHHL. M4 B98 I99 L98
5 4 1 KKKB.M.IIB.MGAA..MG...L.G.CCL.DDHHL. G3 B98 I99 L98
5 4 1 KKKB.MGIIB.MG.AA.MG...L...CCL.DDHHL. A99 B98 I99 L98
5 4 1 KKKB.MGIIB.MG..AAMG...L...CCL.DDHHL. A98 B98 I99 L98
5 4 1 KKKB.MGIIB.MGAA..MG...L..CC.L.DDHHL. C99 B98 I99 L98
5 4 1 KKKB.MGIIB.MGAA..MG...L.CC..L.DDHHL. C98 B98 I99 L98
5 4 1 .KKK.MG.II.MGAA..MG..BL..CCBL.DDHHL. K99 B99 C99 L98
5 4 1 ..KKKMG.II.MGAA..MG..BL..CCBL.DDHHL. K98 B99 C99 L98
5 4 1 KKK...G.II.MGAA..MG..BLM.CCBL.DDHHL. M5 B99 C99 L98
5 4 1 KKK...G.II..GAA..MG..BLM.CCBLMDDHHL. M4 B99 C99 L98
5 4 1 KKK..M..II.MGAA..MG..BL.GCCBL.DDHHL. G3 B99 C99 L98
5 4 1 KKK..MGII..MGAA..MG..BL..CCBL.DDHHL. I99 B99 C99 L98
5 4 1 KKK..MG..IIMGAA..MG..BL..CCBL.DDHHL. I99 B99 C99 L98
5 4 1 KKK..MG.II.MG.AA.MG..BL..CCBL.DDHHL. A99 B99 C99 L98
5 4 1 KKK..MG.II.MG..AAMG..BL..CCBL.DDHHL. A98 B99 C99 L98
5 4 1 .KKK.MG.II.MGAA..MG..BL.CC.BL.DDHHL. K99 B99 C98 L98
5 4 1 ..KKKMG.II.MGAA..MG..BL.CC.BL.DDHHL. K98 B99 C98 L98
5 4 1 KKK...G.II.MGAA..MG..BLMCC.BL.DDHHL. M5 B99 C98 L98
5 4 1 KKK...G.II..GAA..MG..BLMCC.BLMDDHHL. M4 B99 C98 L98
5 4 1 KKK..MGII..MGAA..MG..BL.CC.BL.DDHHL. I99 B99 C98 L98
5 4 1 KKK..MG..IIMGAA..MG..BL.CC.BL.DDHHL. I99 B99 C98 L98
5 4 1 KKK..MG.II.MG.AA.MG..BL.CC.BL.DDHHL. A99 B99 C98 L98
5 4 1 KKK..MG.II.MG..AAMG..BL.CC.BL.DDHHL. A98 B99 C98 L98
5 5 0 KKKB...IIB..GAA...G...LMG.CCLMDDHHLM G3 B98 I99 L98 M3
5 5 0 KKKB..GIIB..G.AA..G...LM..CCLMDDHHLM A99 B98 I99 L98 M3
5 5 0 KKKB..GIIB..G..AA.G...LM..CCLMDDHHLM A98 B98 I99 L98 M3
5 5 0 KKKB..GIIB..G...AAG...LM..CCLMDDHHLM A97 B98 I99 L98 M3
