3 0 3 FFFLLG..CHHGAACBBJ..CKKJ.DD..JMMM...
3 1 2 FFFLLG..CHHGAACBB...CKKJ.DD..JMMM..J J99
3 2 1 FFFLLG..CHHGAAC.....CKKJ.DD..JMMM..J B99 J99
4 1 3 FFFLLG..CHHGAACBBJ..CKKJDD...JMMM... D99
4 1 3 FFFLLG..CHHGAACBBJ..CKKJ..DD.JMMM... D99
4 1 3 FFFLLG..CHHGAACBBJ..CKKJ...DDJMMM... D98
4 1 3 FFFLLG..CHHGAACBBJ..CKKJ.DD..J.MMM.. M99
4 1 3 FFFLLG..CHHGAACBBJ..CKKJ.DD..J..MMM. M98
4 1 3 FFFLLG..CHHGAACBBJ..CKKJ.DD..J...MMM M97
4 2 2 FFFLLG..CHHGAACBB...CKKJDD...JMMM..J D99 J99
4 2 2 FFFLLG..CHHGAACBB...CKKJ..DD.JMMM..J D99 J99
4 2 2 FFFLLG..CHHGAACBB...CKKJ...DDJMMM..J D98 J99
4 2 2 FFFLLG..CHHGAACBB...CKKJ.DD..J.MMM.J M99 J99
4 2 2 FFFLLG..CHHGAACBB...CKKJ.DD..J..MMMJ M98 J99
4 3 1 FFFLLG..CHHGAAC.....CKKJDD...JMMM..J D99 B99 J99
4 3 1 FFFLLG..CHHGAAC.....CKKJ..DD.JMMM..J D99 B99 J99
4 3 1 FFFLLG..CHHGAAC.....CKKJ...DDJMMM..J D98 B99 J99
4 3 1 FFFLLG..CHHGAAC.....CKKJ.DD..J.MMM.J M99 B99 J99
4 3 1 FFFLLG..CHHGAAC.....CKKJ.DD..J..MMMJ M98 B99 J99
5 2 3 FFFLL...CHHGAACBBG..CKKJ.DD..JMMM..J G4 J99
5 2 3 FFFLLG..CHHGAACBBJ..CKKJ.DD..JMMM... J98 J99
5 3 2 FFFLL...CHHGAAC..G..CKKJ.DD..JMMM..J G4 B99 J99
5 3 2 FFFLLG..CHHGAAC..J..CKKJ.DD..JMMM... J98 B99 J99
5 2 3 FFFLLG...HHGAACBBJ..CKKJDDC..JMMM... C99 D99
5 2 3 FFFLLG..CHHGAACBBJ..CKKJDD...J.MMM.. M99 D99
5 2 3 FFFLLG..CHHGAACBBJ..CKKJDD...J..MMM. M98 D99
5 2 3 FFFLLG..CHHGAACBBJ..CKKJDD...J...MMM M97 D99
5 2 3 FFFLLG..CHHGAACBBJ..CKKJ..DD.J.MMM.. M99 D99
5 2 3 FFFLLG..CHHGAACBBJ..CKKJ..DD.J..MMM. M98 D99
5 2 3 FFFLLG..CHHGAACBBJ..CKKJ..DD.J...MMM M97 D99
5 2 3 FFFLLG...HHGAACBBJ..CKKJ..CDDJMMM... C99 D98
5 2 3 FFFLLG..CHHGAACBBJ..CKKJ...DDJ.MMM.. M99 D98
5 2 3 FFFLLG..CHHGAACBBJ..CKKJ...DDJ..MMM. M98 D98
5 2 3 FFFLLG..CHHGAACBBJ..CKKJ...DDJ...MMM M97 D98
5 3 2 FFFLLG...HHGAACBB...CKKJDDC..JMMM..J C99 D99 J99
5 3 2 FFFLLG..CHHGAACBB...CKKJDD...J.MMM.J M99 D99 J99
5 3 2 FFFLLG..CHHGAACBB...CKKJDD...J..MMMJ M98 D99 J99
5 3 2 FFFLLG..CHHGAACBB...CKKJ..DD.J.MMM.J M99 D99 J99
5 3 2 FFFLLG..CHHGAACBB...CKKJ..DD.J..MMMJ M98 D99 J99
5 3 2 FFFLLG...HHGAACBB...CKKJ..CDDJMMM..J C99 D98 J99
5 3 2 FFFLLG..CHHGAACBB...CKKJ...DDJ.MMM.J M99 D98 J99
5 3 2 FFFLLG..CHHGAACBB...CKKJ...DDJ..MMMJ M98 D98 J99
5 4 1 FFFLLG...HHGAAC.....CKKJDDC..JMMM..J C99 D99 B99 J99
5 4 1 FFFLLG..CHHGAAC.....CKKJDD...J.MMM.J M99 D99 B99 J99
5 4 1 FFFLLG..CHHGAAC.....CKKJDD...J..MMMJ M98 D99 B99 J99
5 4 1 FFFLLG..CHHGAAC.....CKKJ..DD.J.MMM.J M99 D99 B99 J99
5 4 1 FFFLLG..CHHGAAC.....CKKJ..DD.J..MMMJ M98 D99 B99 J99
5 4 1 FFFLLG...HHGAAC.....CKKJ..CDDJMMM..J C99 D98 B99 J99
5 4 1 FFFLLG..CHHGAAC.....CKKJ...DDJ.MMM.J M99 D98 B99 J99
5 4 1 FFFLLG..CHHGAAC.....CKKJ...DDJ..MMMJ M98 D98 B99 J99
5 3 2 FFFLLG...HHGAA.BBJ..CKKJDDC..J..CMMM C98 M97 D99
5 3 2 FFFLLG...HHGAA.BBJ..CKKJ..CDDJ..CMMM C98 M97 D98
6 3 3 FFFLL...CHHGAACBBG..CKKJDD...JMMM..J G4 D99 J99
6 3 3 FFFLL...CHHGAACBBG..CKKJ..DD.JMMM..J G4 D99 J99
6 3 3 FFFLL...CHHGAACBBG..CKKJ...DDJMMM..J G4 D98 J99
6 3 3 FFFLL...CHHGAACBBG..CKKJ.DD..J.MMM.J G4 M99 J99
6 3 3 FFFLL...CHHGAACBBG..CKKJ.DD..J..MMMJ G4 M98 J99
6 4 2 FFFLL...CHHGAAC..G..CKKJDD...JMMM..J G4 D99 B99 J99
6 4 2 FFFLLG..CHHGAAC..J..CKKJDD...JMMM... J98 D99 B99 J99
6 4 2 FFFLL...CHHGAAC..G..CKKJ..DD.JMMM..J G4 D99 B99 J99
6 4 2 FFFLLG..CHHGAAC..J..CKKJ..DD.JMMM... J98 D99 B99 J99
6 4 2 FFFLL...CHHGAAC..G..CKKJ...DDJMMM..J G4 D98 B99 J99
6 4 2 FFFLLG..CHHGAAC..J..CKKJ...DDJMMM... J98 D98 B99 J99
6 4 2 FFFLL...CHHGAAC..G..CKKJ.DD..J.MMM.J G4 M99 B99 J99
6 4 2 FFFLLG..CHHGAAC..J..CKKJ.DD..J.MMM.. J98 M99 B99 J99
6 4 2 FFFLL...CHHGAAC..G..CKKJ.DD..J..MMMJ G4 M98 B99 J99
6 4 2 FFFLLG..CHHGAAC..J..CKKJ.DD..J..MMM. J98 M98 B99 J99
6 3 3 FFF.LL..CHHGAACBBG..CKKJ.DD..JMMM..J L99 G4 J99
6 4 2 FFF.LL..CHHGAAC..G..CKKJ.DD..JMMM..J L99 G4 B99 J99
6 4 2 FFFLL...CHHGAACBB...CKKJ.DD..JMMM..J B98 G4 B99 J99
6 4 2 FFFLLG..CHHGAACBB...CKKJ.DD..JMMM... B98 J98 B99 J99
6 4 2 FFFLLG..CHHGAAC..J..CKKJ.DD..J...MMM M97 J98 B99 J99
6 3 3 FFFLLG..HH.GAACBBJ..CKKJDDC..JMMM... H99 C99 D99
6 3 3 FFFLLG.HH..GAACBBJ..CKKJDDC..JMMM... H98 C99 D99
6 3 3 FFFLLGHH...GAACBBJ..CKKJDDC..JMMM... H97 C99 D99
6 3 3 FFFLLG...HHGAACBBJ..CKKJDDC..J.MMM.. M99 C99 D99
6 3 3 FFFLLG...HHGAACBBJ..CKKJDDC..J..MMM. M98 C99 D99
6 3 3 FFFLLG...HHGAACBBJ..CKKJDDC..J...MMM M97 C99 D99
6 3 3 FFFLLG..HH.GAACBBJ..CKKJ..CDDJMMM... H99 C99 D98
6 3 3 FFFLLG.HH..GAACBBJ..CKKJ..CDDJMMM... H98 C99 D98
6 3 3 FFFLLGHH...GAACBBJ..CKKJ..CDDJMMM... H97 C99 D98
6 3 3 FFFLLG...HHGAACBBJ..CKKJ..CDDJ.MMM.. M99 C99 D98
6 3 3 FFFLLG...HHGAACBBJ..CKKJ..CDDJ..MMM. M98 C99 D98
6 3 3 FFFLLG...HHGAACBBJ..CKKJ..CDDJ...MMM M97 C99 D98
6 4 2 FFFLLG..HH.GAACBB...CKKJDDC..JMMM..J H99 C99 D99 J99
6 4 2 FFFLLG.HH..GAACBB...CKKJDDC..JMMM..J H98 C99 D99 J99
6 4 2 FFFLLGHH...GAACBB...CKKJDDC..JMMM..J H97 C99 D99 J99
6 4 2 FFFLLG...HHGAACBB...CKKJDDC..J.MMM.J M99 C99 D99 J99
6 4 2 FFFLLG...HHGAACBB...CKKJDDC..J..MMMJ M98 C99 D99 J99
6 4 2 FFFLLG..HH.GAACBB...CKKJ..CDDJMMM..J H99 C99 D98 J99
6 4 2 FFFLLG.HH..GAACBB...CKKJ..CDDJMMM..J H98 C99 D98 J99
6 4 2 FFFLLGHH...GAACBB...CKKJ..CDDJMMM..J H97 C99 D98 J99
6 4 2 FFFLLG...HHGAACBB...CKKJ..CDDJ.MMM.J M99 C99 D98 J99
6 4 2 FFFLLG...HHGAACBB...CKKJ..CDDJ..MMMJ M98 C99 D98 J99
6 5 1 FFFLLG..HH.GAAC.....CKKJDDC..JMMM..J H99 C99 D99 B99 J99
6 5 1 FFFLLG.HH..GAAC.....CKKJDDC..JMMM..J H98 C99 D99 B99 J99
6 5 1 FFFLLGHH...GAAC.....CKKJDDC..JMMM..J H97 C99 D99 B99 J99
6 5 1 FFFLLG...HHGAAC.....CKKJDDC..J.MMM.J M99 C99 D99 B99 J99
6 5 1 FFFLLG...HHGAAC.....CKKJDDC..J..MMMJ M98 C99 D99 B99 J99
6 5 1 FFFLLG..HH.GAAC.....CKKJ..CDDJMMM..J H99 C99 D98 B99 J99
6 5 1 FFFLLG.HH..GAAC.....CKKJ..CDDJMMM..J H98 C99 D98 B99 J99
6 5 1 FFFLLGHH...GAAC.....CKKJ..CDDJMMM..J H97 C99 D98 B99 J99
6 5 1 FFFLLG...HHGAAC.....CKKJ..CDDJ.MMM.J M99 C99 D98 B99 J99
6 5 1 FFFLLG...HHGAAC.....CKKJ..CDDJ..MMMJ M98 C99 D98 B99 J99
6 4 2 FFFLLG..HH.GAA.BBJ..CKKJDDC..J..CMMM H99 C98 M97 D99
6 4 2 FFFLLG.HH..GAA.BBJ..CKKJDDC..J..CMMM H98 C98 M97 D99
6 4 2 FFFLLGHH...GAA.BBJ..CKKJDDC..J..CMMM H97 C98 M97 D99
6 4 2 FFFLLG...HHG.AABBJ..CKKJDDC..J..CMMM A99 C98 M97 D99
6 4 2 FFFLLG...HHGAABB.J..CKKJDDC..J..CMMM B99 C98 M97 D99
6 4 2 FFFLLG..HH.GAA.BBJ..CKKJ..CDDJ..CMMM H99 C98 M97 D98
6 4 2 FFFLLG.HH..GAA.BBJ..CKKJ..CDDJ..CMMM H98 C98 M97 D98
6 4 2 FFFLLGHH...GAA.BBJ..CKKJ..CDDJ..CMMM H97 C98 M97 D98
6 4 2 FFFLLG...HHG.AABBJ..CKKJ..CDDJ..CMMM A99 C98 M97 D98
6 4 2 FFFLLG...HHGAABB.J..CKKJ..CDDJ..CMMM B99 C98 M97 D98
6 5 1 FFFLL...CHHGAAC.....CKKJ.DD..JMMM..J B97 B98 G4 B99 J99
6 5 1 FFFLLG..CHHGAAC.....CKKJ.DD..JMMM... B97 B98 J98 B99 J99
7 4 3 FFFLL....HHGAACBBG..CKKJDDC..JMMM..J G4 C99 D99 J99
7 4 3 FFFLL...CHHGAACBBG..CKKJDD...J.MMM.J G4 M99 D99 J99
7 4 3 FFFLL...CHHGAACBBG..CKKJDD...J..MMMJ G4 M98 D99 J99
7 4 3 FFFLL...CHHGAACBBG..CKKJ..DD.J.MMM.J G4 M99 D99 J99
7 4 3 FFFLL...CHHGAACBBG..CKKJ..DD.J..MMMJ G4 M98 D99 J99
7 4 3 FFFLL....HHGAACBBG..CKKJ..CDDJMMM..J G4 C99 D98 J99
7 4 3 FFFLL...CHHGAACBBG..CKKJ...DDJ.MMM.J G4 M99 D98 J99
7 4 3 FFFLL...CHHGAACBBG..CKKJ...DDJ..MMMJ G4 M98 D98 J99
7 5 2 FFFLL....HHGAAC..G..CKKJDDC..JMMM..J G4 C99 D99 B99 J99
7 5 2 FFFLLG...HHGAAC..J..CKKJDDC..JMMM... J98 C99 D99 B99 J99
7 5 2 FFFLL...CHHGAAC..G..CKKJDD...J.MMM.J G4 M99 D99 B99 J99
7 5 2 FFFLLG..CHHGAAC..J..CKKJDD...J.MMM.. J98 M99 D99 B99 J99
7 5 2 FFFLL...CHHGAAC..G..CKKJDD...J..MMMJ G4 M98 D99 B99 J99
7 5 2 FFFLLG..CHHGAAC..J..CKKJDD...J..MMM. J98 M98 D99 B99 J99
7 5 2 FFFLL...CHHGAAC..G..CKKJ..DD.J.MMM.J G4 M99 D99 B99 J99
7 5 2 FFFLLG..CHHGAAC..J..CKKJ..DD.J.MMM.. J98 M99 D99 B99 J99
7 5 2 FFFLL...CHHGAAC..G..CKKJ..DD.J..MMMJ G4 M98 D99 B99 J99
7 5 2 FFFLLG..CHHGAAC..J..CKKJ..DD.J..MMM. J98 M98 D99 B99 J99
7 5 2 FFFLL....HHGAAC..G..CKKJ..CDDJMMM..J G4 C99 D98 B99 J99
7 5 2 FFFLLG...HHGAAC..J..CKKJ..CDDJMMM... J98 C99 D98 B99 J99
7 5 2 FFFLL...CHHGAAC..G..CKKJ...DDJ.MMM.J G4 M99 D98 B99 J99
7 5 2 FFFLLG..CHHGAAC..J..CKKJ...DDJ.MMM.. J98 M99 D98 B99 J99
7 5 2 FFFLL...CHHGAAC..G..CKKJ...DDJ..MMMJ G4 M98 D98 B99 J99
7 5 2 FFFLLG..CHHGAAC..J..CKKJ...DDJ..MMM. J98 M98 D98 B99 J99
7 4 3 FFF.LL..CHHGAACBBG..CKKJDD...JMMM..J L99 G4 D99 J99
7 4 3 FFF.LL..CHHGAACBBG..CKKJ..DD.JMMM..J L99 G4 D99 J99
7 4 3 FFF.LL..CHHGAACBBG..CKKJ...DDJMMM..J L99 G4 D98 J99
7 4 3 FFF.LL..CHHGAACBBG..CKKJ.DD..J.MMM.J L99 G4 M99 J99
7 4 3 FFF.LL..CHHGAACBBG..CKKJ.DD..J..MMMJ L99 G4 M98 J99
7 5 2 FFF.LL..CHHGAAC..G..CKKJDD...JMMM..J L99 G4 D99 B99 J99
7 5 2 FFFLL...CHHGAACBB...CKKJDD...JMMM..J B98 G4 D99 B99 J99
7 5 2 FFFLLG..CHHGAACBB...CKKJDD...JMMM... B98 J98 D99 B99 J99
7 5 2 FFFLLG..CHHGAAC..J..CKKJDD...J...MMM M97 J98 D99 B99 J99
7 5 2 FFF.LL..CHHGAAC..G..CKKJ..DD.JMMM..J L99 G4 D99 B99 J99
7 5 2 FFFLL...CHHGAACBB...CKKJ..DD.JMMM..J B98 G4 D99 B99 J99
7 5 2 FFFLLG..CHHGAACBB...CKKJ..DD.JMMM... B98 J98 D99 B99 J99
7 5 2 FFFLLG..CHHGAAC..J..CKKJ..DD.J...MMM M97 J98 D99 B99 J99
7 5 2 FFF.LL..CHHGAAC..G..CKKJ...DDJMMM..J L99 G4 D98 B99 J99
7 5 2 FFFLL...CHHGAACBB...CKKJ...DDJMMM..J B98 G4 D98 B99 J99
7 5 2 FFFLLG..CHHGAACBB...CKKJ...DDJMMM... B98 J98 D98 B99 J99
7 5 2 FFFLLG..CHHGAAC..J..CKKJ...DDJ...MMM M97 J98 D98 B99 J99
7 5 2 FFF.LL..CHHGAAC..G..CKKJ.DD..J.MMM.J L99 G4 M99 B99 J99
7 5 2 FFFLL...CHHGAACBB...CKKJ.DD..J.MMM.J B98 G4 M99 B99 J99
7 5 2 FFFLLG..CHHGAACBB...CKKJ.DD..J.MMM.. B98 J98 M99 B99 J99
7 5 2 FFF.LL..CHHGAAC..G..CKKJ.DD..J..MMMJ L99 G4 M98 B99 J99
7 5 2 FFFLL...CHHGAACBB...CKKJ.DD..J..MMMJ B98 G4 M98 B99 J99
7 5 2 FFFLLG..CHHGAACBB...CKKJ.DD..J..MMM. B98 J98 M98 B99 J99
7 4 3 .FFFLL..CHHGAACBBG..CKKJ.DD..JMMM..J F99 L99 G4 J99
7 5 2 .FFFLL..CHHGAAC..G..CKKJ.DD..JMMM..J F99 L99 G4 B99 J99
7 5 2 FFF.LL..CHHGAACBB...CKKJ.DD..JMMM..J B98 L99 G4 B99 J99
7 5 2 FFFLLG..CHHGAACBB...CKKJ.DD..J...MMM M97 B98 J98 B99 J99
7 4 3 FFFLLG..HH.GAACBBJ..CKKJDDC..J.MMM.. M99 H99 C99 D99
7 4 3 FFFLLG..HH.GAACBBJ..CKKJDDC..J..MMM. M98 H99 C99 D99
7 4 3 FFFLLG..HH.GAACBBJ..CKKJDDC..J...MMM M97 H99 C99 D99
7 4 3 FFFLLG.HH..GAACBBJ..CKKJDDC..J.MMM.. M99 H98 C99 D99
7 4 3 FFFLLG.HH..GAACBBJ..CKKJDDC..J..MMM. M98 H98 C99 D99
7 4 3 FFFLLG.HH..GAACBBJ..CKKJDDC..J...MMM M97 H98 C99 D99
7 4 3 FFFLLGHHC..GAACBBJ..CKKJDD...JMMM... C98 H97 C99 D99
7 4 3 FFFLLGHH...GAACBBJ..CKKJDDC..J.MMM.. M99 H97 C99 D99
7 4 3 FFFLLGHH...GAACBBJ..CKKJDDC..J..MMM. M98 H97 C99 D99
7 4 3 FFFLLGHH...GAACBBJ..CKKJDDC..J...MMM M97 H97 C99 D99
7 4 3 FFFLLG..HH.GAACBBJ..CKKJ..CDDJ.MMM.. M99 H99 C99 D98
7 4 3 FFFLLG..HH.GAACBBJ..CKKJ..CDDJ..MMM. M98 H99 C99 D98
7 4 3 FFFLLG..HH.GAACBBJ..CKKJ..CDDJ...MMM M97 H99 C99 D98
7 4 3 FFFLLG.HH..GAACBBJ..CKKJ..CDDJ.MMM.. M99 H98 C99 D98
7 4 3 FFFLLG.HH..GAACBBJ..CKKJ..CDDJ..MMM. M98 H98 C99 D98
7 4 3 FFFLLG.HH..GAACBBJ..CKKJ..CDDJ...MMM M97 H98 C99 D98
7 4 3 FFFLLGHHC..GAACBBJ..CKKJ...DDJMMM... C98 H97 C99 D98
7 4 3 FFFLLGHH...GAACBBJ..CKKJ..CDDJ.MMM.. M99 H97 C99 D98
7 4 3 FFFLLGHH...GAACBBJ..CKKJ..CDDJ..MMM. M98 H97 C99 D98
7 4 3 FFFLLGHH...GAACBBJ..CKKJ..CDDJ...MMM M97 H97 C99 D98
7 5 2 FFFLLG..HH.GAACBB...CKKJDDC..J.MMM.J M99 H99 C99 D99 J99
7 5 2 FFFLLG..HH.GAACBB...CKKJDDC..J..MMMJ M98 H99 C99 D99 J99
7 5 2 FFFLLG.HH..GAACBB...CKKJDDC..J.MMM.J M99 H98 C99 D99 J99
7 5 2 FFFLLG.HH..GAACBB...CKKJDDC..J..MMMJ M98 H98 C99 D99 J99
7 5 2 FFFLLGHHC..GAACBB...CKKJDD...JMMM..J C98 H97 C99 D99 J99
7 5 2 FFFLLGHH...GAACBB...CKKJDDC..J.MMM.J M99 H97 C99 D99 J99
7 5 2 FFFLLGHH...GAACBB...CKKJDDC..J..MMMJ M98 H97 C99 D99 J99
7 5 2 FFFLLG..HH.GAACBB...CKKJ..CDDJ.MMM.J M99 H99 C99 D98 J99
7 5 2 FFFLLG..HH.GAACBB...CKKJ..CDDJ..MMMJ M98 H99 C99 D98 J99
7 5 2 FFFLLG.HH..GAACBB...CKKJ..CDDJ.MMM.J M99 H98 C99 D98 J99
7 5 2 FFFLLG.HH..GAACBB...CKKJ..CDDJ..MMMJ M98 H98 C99 D98 J99
7 5 2 FFFLLGHHC..GAACBB...CKKJ...DDJMMM..J C98 H97 C99 D98 J99
7 5 2 FFFLLGHH...GAACBB...CKKJ..CDDJ.MMM.J M99 H97 C99 D98 J99
7 5 2 FFFLLGHH...GAACBB...CKKJ..CDDJ..MMMJ M98 H97 C99 D98 J99
7 6 1 FFFLLG..HH.GAAC.....CKKJDDC..J.MMM.J M99 H99 C99 D99 B99 J99
7 6 1 FFFLLG..HH.GAAC.....CKKJDDC..J..MMMJ M98 H99 C99 D99 B99 J99
7 6 1 FFFLLG.HH..GAAC.....CKKJDDC..J.MMM.J M99 H98 C99 D99 B99 J99
7 6 1 FFFLLG.HH..GAAC.....CKKJDDC..J..MMMJ M98 H98 C99 D99 B99 J99
7 6 1 FFFLLGHHC..GAAC.....CKKJDD...JMMM..J C98 H97 C99 D99 B99 J99
7 6 1 FFFLLGHH...GAAC.....CKKJDDC..J.MMM.J M99 H97 C99 D99 B99 J99
7 6 1 FFFLLGHH...GAAC.....CKKJDDC..J..MMMJ M98 H97 C99 D99 B99 J99
7 6 1 FFFLLG..HH.GAAC.....CKKJ..CDDJ.MMM.J M99 H99 C99 D98 B99 J99
7 6 1 FFFLLG..HH.GAAC.....CKKJ..CDDJ..MMMJ M98 H99 C99 D98 B99 J99
7 6 1 FFFLLG.HH..GAAC.....CKKJ..CDDJ.MMM.J M99 H98 C99 D98 B99 J99
7 6 1 FFFLLG.HH..GAAC.....CKKJ..CDDJ..MMMJ M98 H98 C99 D98 B99 J99
7 6 1 FFFLLGHHC..GAAC.....CKKJ...DDJMMM..J C98 H97 C99 D98 B99 J99
7 6 1 FFFLLGHH...GAAC.....CKKJ..CDDJ.MMM.J M99 H97 C99 D98 B99 J99
7 6 1 FFFLLGHH...GAAC.....CKKJ..CDDJ..MMMJ M98 H97 C99 D98 B99 J99
7 5 2 FFFLLG..HH.G.AABBJ..CKKJDDC..J..CMMM A99 H99 C98 M97 D99
7 5 2 FFFLLG..HH.GAABB.J..CKKJDDC..J..CMMM B99 H99 C98 M97 D99
7 5 2 FFFLLG.HH..G.AABBJ..CKKJDDC..J..CMMM A99 H98 C98 M97 D99
7 5 2 FFFLLG.HH..GAABB.J..CKKJDDC..J..CMMM B99 H98 C98 M97 D99
7 5 2 FFFLLGHH...G.AABBJ..CKKJDDC..J..CMMM A99 H97 C98 M97 D99
7 5 2 FFFLLGHH...GAABB.J..CKKJDDC..J..CMMM B99 H97 C98 M97 D99
7 5 2 FFFLLG..HH.G.AABBJ..CKKJ..CDDJ..CMMM A99 H99 C98 M97 D98
7 5 2 FFFLLG..HH.GAABB.J..CKKJ..CDDJ..CMMM B99 H99 C98 M97 D98
7 5 2 FFFLLG.HH..G.AABBJ..CKKJ..CDDJ..CMMM A99 H98 C98 M97 D98
7 5 2 FFFLLG.HH..GAABB.J..CKKJ..CDDJ..CMMM B99 H98 C98 M97 D98
7 5 2 FFFLLGHH...G.AABBJ..CKKJ..CDDJ..CMMM A99 H97 C98 M97 D98
7 5 2 FFFLLGHH...GAABB.J..CKKJ..CDDJ..CMMM B99 H97 C98 M97 D98
7 6 1 FFF.LL..CHHGAAC.....CKKJ.DD..JMMM..J L99 B97 B98 G4 B99 J99
7 6 1 FFFLL...CHHGAAC.....CKKJDD...JMMM..J D99 B97 B98 G4 B99 J99
7 6 1 FFFLL...CHHGAAC.....CKKJ..DD.JMMM..J D99 B97 B98 G4 B99 J99
7 6 1 FFFLL...CHHGAAC.....CKKJ...DDJMMM..J D98 B97 B98 G4 B99 J99
7 6 1 FFFLL...CHHGAAC.....CKKJ.DD..J.MMM.J M99 B97 B98 G4 B99 J99
7 6 1 FFFLL...CHHGAAC.....CKKJ.DD..J..MMMJ M98 B97 B98 G4 B99 J99
7 6 1 FFFLLG..CHHGAAC.....CKKJDD...JMMM... D99 B97 B98 J98 B99 J99
7 6 1 FFFLLG..CHHGAAC.....CKKJ..DD.JMMM... D99 B97 B98 J98 B99 J99
7 6 1 FFFLLG..CHHGAAC.....CKKJ...DDJMMM... D98 B97 B98 J98 B99 J99
7 6 1 FFFLLG..CHHGAAC.....CKKJ.DD..J.MMM.. M99 B97 B98 J98 B99 J99
7 6 1 FFFLLG..CHHGAAC.....CKKJ.DD..J..MMM. M98 B97 B98 J98 B99 J99
7 6 1 FFFLLG..CHHGAAC.....CKKJ.DD..J...MMM M97 B97 B98 J98 B99 J99
7 6 1 FFFLLG...HHGAA...J..CKKJDDC..J..CMMM C98 M97 J98 D99 B99 J99
7 6 1 FFFLLG...HHGAA...J..CKKJ..CDDJ..CMMM C98 M97 J98 D98 B99 J99
8 5 3 FFFLL...CHHGAACBBJ..CKKJ.DD..JMMM... J98 B98 G4 B99 J99
8 5 3 FFFLL...CHHGAACBBG..CKKJ.DD..JMMM... G4 B98 J98 B99 J99
8 5 3 FFFLL...HH.GAACBBG..CKKJDDC..JMMM..J G4 H99 C99 D99 J99
8 5 3 FFFLL..HH..GAACBBG..CKKJDDC..JMMM..J G4 H98 C99 D99 J99
8 5 3 FFFLL.HH...GAACBBG..CKKJDDC..JMMM..J G4 H97 C99 D99 J99
8 5 3 FFFLL....HHGAACBBG..CKKJDDC..J.MMM.J G4 M99 C99 D99 J99
8 5 3 FFFLL....HHGAACBBG..CKKJDDC..J..MMMJ G4 M98 C99 D99 J99
8 5 3 FFFLL...HH.GAACBBG..CKKJ..CDDJMMM..J G4 H99 C99 D98 J99
8 5 3 FFFLL..HH..GAACBBG..CKKJ..CDDJMMM..J G4 H98 C99 D98 J99
8 5 3 FFFLL.HH...GAACBBG..CKKJ..CDDJMMM..J G4 H97 C99 D98 J99
8 5 3 FFFLL....HHGAACBBG..CKKJ..CDDJ.MMM.J G4 M99 C99 D98 J99
8 5 3 FFFLL....HHGAACBBG..CKKJ..CDDJ..MMMJ G4 M98 C99 D98 J99
8 6 2 FFFLL...HH.GAAC..G..CKKJDDC..JMMM..J G4 H99 C99 D99 B99 J99
8 6 2 FFFLLG..HH.GAAC..J..CKKJDDC..JMMM... J98 H99 C99 D99 B99 J99
8 6 2 FFFLL..HH..GAAC..G..CKKJDDC..JMMM..J G4 H98 C99 D99 B99 J99
8 6 2 FFFLLG.HH..GAAC..J..CKKJDDC..JMMM... J98 H98 C99 D99 B99 J99
8 6 2 FFFLL.HH...GAAC..G..CKKJDDC..JMMM..J G4 H97 C99 D99 B99 J99
8 6 2 FFFLLGHH...GAAC..J..CKKJDDC..JMMM... J98 H97 C99 D99 B99 J99
8 6 2 FFFLL....HHGAAC..G..CKKJDDC..J.MMM.J G4 M99 C99 D99 B99 J99
8 6 2 FFFLLG...HHGAAC..J..CKKJDDC..J.MMM.. J98 M99 C99 D99 B99 J99
8 6 2 FFFLL....HHGAAC..G..CKKJDDC..J..MMMJ G4 M98 C99 D99 B99 J99
8 6 2 FFFLLG...HHGAAC..J..CKKJDDC..J..MMM. J98 M98 C99 D99 B99 J99
8 6 2 FFFLL...HH.GAAC..G..CKKJ..CDDJMMM..J G4 H99 C99 D98 B99 J99
8 6 2 FFFLLG..HH.GAAC..J..CKKJ..CDDJMMM... J98 H99 C99 D98 B99 J99
8 6 2 FFFLL..HH..GAAC..G..CKKJ..CDDJMMM..J G4 H98 C99 D98 B99 J99
8 6 2 FFFLLG.HH..GAAC..J..CKKJ..CDDJMMM... J98 H98 C99 D98 B99 J99
8 6 2 FFFLL.HH...GAAC..G..CKKJ..CDDJMMM..J G4 H97 C99 D98 B99 J99
8 6 2 FFFLLGHH...GAAC..J..CKKJ..CDDJMMM... J98 H97 C99 D98 B99 J99
8 6 2 FFFLL....HHGAAC..G..CKKJ..CDDJ.MMM.J G4 M99 C99 D98 B99 J99
8 6 2 FFFLLG...HHGAAC..J..CKKJ..CDDJ.MMM.. J98 M99 C99 D98 B99 J99
8 6 2 FFFLL....HHGAAC..G..CKKJ..CDDJ..MMMJ G4 M98 C99 D98 B99 J99
8 6 2 FFFLLG...HHGAAC..J..CKKJ..CDDJ..MMM. J98 M98 C99 D98 B99 J99
8 5 3 FFFLLGHHC..GAACBBJ..CKKJDD...J...MMM C96 H97 C98 M97 D99
8 5 3 FFFLLGHHC..GAACBBJ..CKKJ...DDJ...MMM C96 H97 C98 M97 D98
8 6 2 FFFLL...CHHGAAC..J..CKKJ.DD..JMMM... J98 B97 B98 G4 B99 J99
8 6 2 FFFLL...CHHGAAC..G..CKKJ.DD..JMMM... G4 B97 B98 J98 B99 J99
8 5 3 FFF.LL...HHGAACBBG..CKKJDDC..JMMM..J L99 G4 C99 D99 J99
8 5 3 FFF.LL..CHHGAACBBG..CKKJDD...J.MMM.J L99 G4 M99 D99 J99
8 5 3 FFF.LL..CHHGAACBBG..CKKJDD...J..MMMJ L99 G4 M98 D99 J99
8 5 3 FFF.LL..CHHGAACBBG..CKKJ..DD.J.MMM.J L99 G4 M99 D99 J99
8 5 3 FFF.LL..CHHGAACBBG..CKKJ..DD.J..MMMJ L99 G4 M98 D99 J99
8 5 3 FFF.LL...HHGAACBBG..CKKJ..CDDJMMM..J L99 G4 C99 D98 J99
8 5 3 FFF.LL..CHHGAACBBG..CKKJ...DDJ.MMM.J L99 G4 M99 D98 J99
8 5 3 FFF.LL..CHHGAACBBG..CKKJ...DDJ..MMMJ L99 G4 M98 D98 J99
8 6 2 FFF.LL...HHGAAC..G..CKKJDDC..JMMM..J L99 G4 C99 D99 B99 J99
8 6 2 FFFLL....HHGAACBB...CKKJDDC..JMMM..J B98 G4 C99 D99 B99 J99
8 6 2 FFFLLG...HHGAACBB...CKKJDDC..JMMM... B98 J98 C99 D99 B99 J99
8 6 2 FFFLLG...HHGAAC..J..CKKJDDC..J...MMM M97 J98 C99 D99 B99 J99
8 6 2 FFF.LL..CHHGAAC..G..CKKJDD...J.MMM.J L99 G4 M99 D99 B99 J99
8 6 2 FFFLL...CHHGAACBB...CKKJDD...J.MMM.J B98 G4 M99 D99 B99 J99
8 6 2 FFFLLG..CHHGAACBB...CKKJDD...J.MMM.. B98 J98 M99 D99 B99 J99
8 6 2 FFF.LL..CHHGAAC..G..CKKJDD...J..MMMJ L99 G4 M98 D99 B99 J99
8 6 2 FFFLL...CHHGAACBB...CKKJDD...J..MMMJ B98 G4 M98 D99 B99 J99
8 6 2 FFFLLG..CHHGAACBB...CKKJDD...J..MMM. B98 J98 M98 D99 B99 J99
8 6 2 FFF.LL..CHHGAAC..G..CKKJ..DD.J.MMM.J L99 G4 M99 D99 B99 J99
8 6 2 FFFLL...CHHGAACBB...CKKJ..DD.J.MMM.J B98 G4 M99 D99 B99 J99
8 6 2 FFFLLG..CHHGAACBB...CKKJ..DD.J.MMM.. B98 J98 M99 D99 B99 J99
8 6 2 FFF.LL..CHHGAAC..G..CKKJ..DD.J..MMMJ L99 G4 M98 D99 B99 J99
8 6 2 FFFLL...CHHGAACBB...CKKJ..DD.J..MMMJ B98 G4 M98 D99 B99 J99
8 6 2 FFFLLG..CHHGAACBB...CKKJ..DD.J..MMM. B98 J98 M98 D99 B99 J99
8 6 2 FFF.LL...HHGAAC..G..CKKJ..CDDJMMM..J L99 G4 C99 D98 B99 J99
8 6 2 FFFLL....HHGAACBB...CKKJ..CDDJMMM..J B98 G4 C99 D98 B99 J99
8 6 2 FFFLLG...HHGAACBB...CKKJ..CDDJMMM... B98 J98 C99 D98 B99 J99
8 6 2 FFFLLG...HHGAAC..J..CKKJ..CDDJ...MMM M97 J98 C99 D98 B99 J99
8 6 2 FFF.LL..CHHGAAC..G..CKKJ...DDJ.MMM.J L99 G4 M99 D98 B99 J99
8 6 2 FFFLL...CHHGAACBB...CKKJ...DDJ.MMM.J B98 G4 M99 D98 B99 J99
8 6 2 FFFLLG..CHHGAACBB...CKKJ...DDJ.MMM.. B98 J98 M99 D98 B99 J99
8 6 2 FFF.LL..CHHGAAC..G..CKKJ...DDJ..MMMJ L99 G4 M98 D98 B99 J99
8 6 2 FFFLL...CHHGAACBB...CKKJ...DDJ..MMMJ B98 G4 M98 D98 B99 J99
8 6 2 FFFLLG..CHHGAACBB...CKKJ...DDJ..MMM. B98 J98 M98 D98 B99 J99
8 5 3 .FFFLL..CHHGAACBBG..CKKJDD...JMMM..J F99 L99 G4 D99 J99
8 5 3 .FFFLL..CHHGAACBBG..CKKJ..DD.JMMM..J F99 L99 G4 D99 J99
8 5 3 .FFFLL..CHHGAACBBG..CKKJ...DDJMMM..J F99 L99 G4 D98 J99
8 5 3 .FFFLL..CHHGAACBBG..CKKJ.DD..J.MMM.J F99 L99 G4 M99 J99
8 5 3 .FFFLL..CHHGAACBBG..CKKJ.DD..J..MMMJ F99 L99 G4 M98 J99
8 6 2 .FFFLL..CHHGAAC..G..CKKJDD...JMMM..J F99 L99 G4 D99 B99 J99
8 6 2 FFF.LL..CHHGAACBB...CKKJDD...JMMM..J B98 L99 G4 D99 B99 J99
8 6 2 FFFLLG..CHHGAACBB...CKKJDD...J...MMM M97 B98 J98 D99 B99 J99
8 6 2 .FFFLL..CHHGAAC..G..CKKJ..DD.JMMM..J F99 L99 G4 D99 B99 J99
8 6 2 FFF.LL..CHHGAACBB...CKKJ..DD.JMMM..J B98 L99 G4 D99 B99 J99
8 6 2 FFFLLG..CHHGAACBB...CKKJ..DD.J...MMM M97 B98 J98 D99 B99 J99
8 6 2 .FFFLL..CHHGAAC..G..CKKJ...DDJMMM..J F99 L99 G4 D98 B99 J99
8 6 2 FFF.LL..CHHGAACBB...CKKJ...DDJMMM..J B98 L99 G4 D98 B99 J99
8 6 2 FFFLLG..CHHGAACBB...CKKJ...DDJ...MMM M97 B98 J98 D98 B99 J99
8 6 2 .FFFLL..CHHGAAC..G..CKKJ.DD..J.MMM.J F99 L99 G4 M99 B99 J99
8 6 2 FFF.LL..CHHGAACBB...CKKJ.DD..J.MMM.J B98 L99 G4 M99 B99 J99
8 6 2 .FFFLL..CHHGAAC..G..CKKJ.DD..J..MMMJ F99 L99 G4 M98 B99 J99
8 6 2 FFF.LL..CHHGAACBB...CKKJ.DD..J..MMMJ B98 L99 G4 M98 B99 J99
8 6 2 .FFFLL..CHHGAACBB...CKKJ.DD..JMMM..J B98 F99 L99 G4 B99 J99
8 5 3 FFFLLGHHC..GAACBBJ..CKKJ.DD..JMMM... D98 C98 H97 C99 D99
8 5 3 FFFLLGHHC..GAACBBJ..CKKJ..DD.JMMM... D97 C98 H97 C99 D99
8 5 3 FFFLLGHHC..GAACBBJ..CKKJDD...J.MMM.. M99 C98 H97 C99 D99
8 5 3 FFFLLGHHC..GAACBBJ..CKKJDD...J..MMM. M98 C98 H97 C99 D99
8 5 3 FFFLLGHHC..GAACBBJ..CKKJ...DDJ.MMM.. M99 C98 H97 C99 D98
8 5 3 FFFLLGHHC..GAACBBJ..CKKJ...DDJ..MMM. M98 C98 H97 C99 D98
8 6 2 FFFLLGHHC..GAACBB...CKKJ.DD..JMMM..J D98 C98 H97 C99 D99 J99
8 6 2 FFFLLGHHC..GAACBB...CKKJ..DD.JMMM..J D97 C98 H97 C99 D99 J99
8 6 2 FFFLLGHHC..GAACBB...CKKJDD...J.MMM.J M99 C98 H97 C99 D99 J99
8 6 2 FFFLLGHHC..GAACBB...CKKJDD...J..MMMJ M98 C98 H97 C99 D99 J99
8 6 2 FFFLLGHHC..GAACBB...CKKJ...DDJ.MMM.J M99 C98 H97 C99 D98 J99
8 6 2 FFFLLGHHC..GAACBB...CKKJ...DDJ..MMMJ M98 C98 H97 C99 D98 J99
8 7 1 FFFLLGHHC..GAAC.....CKKJ.DD..JMMM..J D98 C98 H97 C99 D99 B99 J99
8 7 1 FFFLLGHHC..GAAC.....CKKJ..DD.JMMM..J D97 C98 H97 C99 D99 B99 J99
8 7 1 FFFLLGHHC..GAAC.....CKKJDD...J.MMM.J M99 C98 H97 C99 D99 B99 J99
8 7 1 FFFLLGHHC..GAAC.....CKKJDD...J..MMMJ M98 C98 H97 C99 D99 B99 J99
8 7 1 FFFLLGHHC..GAAC.....CKKJ...DDJ.MMM.J M99 C98 H97 C99 D98 B99 J99
8 7 1 FFFLLGHHC..GAAC.....CKKJ...DDJ..MMMJ M98 C98 H97 C99 D98 B99 J99
8 7 1 .FFFLL..CHHGAAC.....CKKJ.DD..JMMM..J F99 L99 B97 B98 G4 B99 J99
8 7 1 FFF.LL..CHHGAAC.....CKKJDD...JMMM..J D99 L99 B97 B98 G4 B99 J99
8 7 1 FFF.LL..CHHGAAC.....CKKJ..DD.JMMM..J D99 L99 B97 B98 G4 B99 J99
8 7 1 FFF.LL..CHHGAAC.....CKKJ...DDJMMM..J D98 L99 B97 B98 G4 B99 J99
8 7 1 FFF.LL..CHHGAAC.....CKKJ.DD..J.MMM.J M99 L99 B97 B98 G4 B99 J99
8 7 1 FFF.LL..CHHGAAC.....CKKJ.DD..J..MMMJ M98 L99 B97 B98 G4 B99 J99
8 7 1 FFFLL....HHGAAC.....CKKJDDC..JMMM..J C99 D99 B97 B98 G4 B99 J99
8 7 1 FFFLL...CHHGAAC.....CKKJDD...J.MMM.J M99 D99 B97 B98 G4 B99 J99
8 7 1 FFFLL...CHHGAAC.....CKKJDD...J..MMMJ M98 D99 B97 B98 G4 B99 J99
8 7 1 FFFLL...CHHGAAC.....CKKJ..DD.J.MMM.J M99 D99 B97 B98 G4 B99 J99
8 7 1 FFFLL...CHHGAAC.....CKKJ..DD.J..MMMJ M98 D99 B97 B98 G4 B99 J99
8 7 1 FFFLL....HHGAAC.....CKKJ..CDDJMMM..J C99 D98 B97 B98 G4 B99 J99
8 7 1 FFFLL...CHHGAAC.....CKKJ...DDJ.MMM.J M99 D98 B97 B98 G4 B99 J99
8 7 1 FFFLL...CHHGAAC.....CKKJ...DDJ..MMMJ M98 D98 B97 B98 G4 B99 J99
8 7 1 FFFLLG...HHGAAC.....CKKJDDC..JMMM... C99 D99 B97 B98 J98 B99 J99
8 7 1 FFFLLG..CHHGAAC.....CKKJDD...J.MMM.. M99 D99 B97 B98 J98 B99 J99
8 7 1 FFFLLG..CHHGAAC.....CKKJDD...J..MMM. M98 D99 B97 B98 J98 B99 J99
8 7 1 FFFLLG..CHHGAAC.....CKKJDD...J...MMM M97 D99 B97 B98 J98 B99 J99
8 7 1 FFFLLG..CHHGAAC.....CKKJ..DD.J.MMM.. M99 D99 B97 B98 J98 B99 J99
8 7 1 FFFLLG..CHHGAAC.....CKKJ..DD.J..MMM. M98 D99 B97 B98 J98 B99 J99
8 7 1 FFFLLG..CHHGAAC.....CKKJ..DD.J...MMM M97 D99 B97 B98 J98 B99 J99
8 7 1 FFFLLG...HHGAAC.....CKKJ..CDDJMMM... C99 D98 B97 B98 J98 B99 J99
8 7 1 FFFLLG..CHHGAAC.....CKKJ...DDJ.MMM.. M99 D98 B97 B98 J98 B99 J99
8 7 1 FFFLLG..CHHGAAC.....CKKJ...DDJ..MMM. M98 D98 B97 B98 J98 B99 J99
8 7 1 FFFLLG..CHHGAAC.....CKKJ...DDJ...MMM M97 D98 B97 B98 J98 B99 J99
8 7 1 FFFLLG..HH.GAA...J..CKKJDDC..J..CMMM H99 C98 M97 J98 D99 B99 J99
8 7 1 FFFLLG.HH..GAA...J..CKKJDDC..J..CMMM H98 C98 M97 J98 D99 B99 J99
8 7 1 FFFLLGHH...GAA...J..CKKJDDC..J..CMMM H97 C98 M97 J98 D99 B99 J99
8 7 1 FFFLLG...HHG.AA..J..CKKJDDC..J..CMMM A99 C98 M97 J98 D99 B99 J99
8 7 1 FFFLLG...HHG..AA.J..CKKJDDC..J..CMMM A98 C98 M97 J98 D99 B99 J99
8 7 1 FFFLLG...HHG...AAJ..CKKJDDC..J..CMMM A97 C98 M97 J98 D99 B99 J99
8 7 1 FFFLLG...HHGAA.BB...CKKJDDC..J..CMMM B98 C98 M97 J98 D99 B99 J99
8 7 1 FFFLLG...HHGAABB....CKKJDDC..J..CMMM B97 C98 M97 J98 D99 B99 J99
8 7 1 FFFLLG..HH.GAA...J..CKKJ..CDDJ..CMMM H99 C98 M97 J98 D98 B99 J99
8 7 1 FFFLLG.HH..GAA...J..CKKJ..CDDJ..CMMM H98 C98 M97 J98 D98 B99 J99
8 7 1 FFFLLGHH...GAA...J..CKKJ..CDDJ..CMMM H97 C98 M97 J98 D98 B99 J99
8 7 1 FFFLLG...HHG.AA..J..CKKJ..CDDJ..CMMM A99 C98 M97 J98 D98 B99 J99
8 7 1 FFFLLG...HHG..AA.J..CKKJ..CDDJ..CMMM A98 C98 M97 J98 D98 B99 J99
8 7 1 FFFLLG...HHG...AAJ..CKKJ..CDDJ..CMMM A97 C98 M97 J98 D98 B99 J99
8 7 1 FFFLLG...HHGAA.BB...CKKJ..CDDJ..CMMM B98 C98 M97 J98 D98 B99 J99
8 7 1 FFFLLG...HHGAABB....CKKJ..CDDJ..CMMM B97 C98 M97 J98 D98 B99 J99
8 8 0 FFFLLG...HHGAA......CKKJDDC..J..CMMM C98 M97 D99 B97 B98 J98 B99 J99
8 8 0 FFFLLG...HHGAA......CKKJ..CDDJ..CMMM C98 M97 D98 B97 B98 J98 B99 J99
9 6 3 FFFLL...CHHGAACBBJ..CKKJDD...JMMM... J98 B98 G4 D99 B99 J99
9 6 3 FFFLL...CHHGAACBBG..CKKJDD...JMMM... G4 B98 J98 D99 B99 J99
9 6 3 FFFLL...CHHGAACBBJ..CKKJ..DD.JMMM... J98 B98 G4 D99 B99 J99
9 6 3 FFFLL...CHHGAACBBG..CKKJ..DD.JMMM... G4 B98 J98 D99 B99 J99
9 6 3 FFFLL...CHHGAACBBJ..CKKJ...DDJMMM... J98 B98 G4 D98 B99 J99
9 6 3 FFFLL...CHHGAACBBG..CKKJ...DDJMMM... G4 B98 J98 D98 B99 J99
9 6 3 FFFLL...CHHGAACBBJ..CKKJ.DD..J.MMM.. J98 B98 G4 M99 B99 J99
9 6 3 FFFLL...CHHGAACBBG..CKKJ.DD..J.MMM.. G4 B98 J98 M99 B99 J99
9 6 3 FFFLL...CHHGAACBBJ..CKKJ.DD..J..MMM. J98 B98 G4 M98 B99 J99
9 6 3 FFFLL...CHHGAACBBG..CKKJ.DD..J..MMM. G4 B98 J98 M98 B99 J99
9 6 3 FFF.LL..CHHGAACBBJ..CKKJ.DD..JMMM... J98 B98 L99 G4 B99 J99
9 6 3 FFFLL...CHHGAACBBG..CKKJ.DD..J...MMM G4 M97 B98 J98 B99 J99
9 6 3 FFFLL...HH.GAACBBG..CKKJDDC..J.MMM.J G4 M99 H99 C99 D99 J99
9 6 3 FFFLL...HH.GAACBBG..CKKJDDC..J..MMMJ G4 M98 H99 C99 D99 J99
9 6 3 FFFLL..HH..GAACBBG..CKKJDDC..J.MMM.J G4 M99 H98 C99 D99 J99
9 6 3 FFFLL..HH..GAACBBG..CKKJDDC..J..MMMJ G4 M98 H98 C99 D99 J99
9 6 3 FFFLL.HHC..GAACBBG..CKKJDD...JMMM..J G4 C98 H97 C99 D99 J99
9 6 3 FFFLL.HH...GAACBBG..CKKJDDC..J.MMM.J G4 M99 H97 C99 D99 J99
9 6 3 FFFLL.HH...GAACBBG..CKKJDDC..J..MMMJ G4 M98 H97 C99 D99 J99
9 6 3 FFFLL...HH.GAACBBG..CKKJ..CDDJ.MMM.J G4 M99 H99 C99 D98 J99
9 6 3 FFFLL...HH.GAACBBG..CKKJ..CDDJ..MMMJ G4 M98 H99 C99 D98 J99
9 6 3 FFFLL..HH..GAACBBG..CKKJ..CDDJ.MMM.J G4 M99 H98 C99 D98 J99
9 6 3 FFFLL..HH..GAACBBG..CKKJ..CDDJ..MMMJ G4 M98 H98 C99 D98 J99
9 6 3 FFFLL.HHC..GAACBBG..CKKJ...DDJMMM..J G4 C98 H97 C99 D98 J99
9 6 3 FFFLL.HH...GAACBBG..CKKJ..CDDJ.MMM.J G4 M99 H97 C99 D98 J99
9 6 3 FFFLL.HH...GAACBBG..CKKJ..CDDJ..MMMJ G4 M98 H97 C99 D98 J99
9 7 2 FFFLL...HH.GAAC..G..CKKJDDC..J.MMM.J G4 M99 H99 C99 D99 B99 J99
9 7 2 FFFLLG..HH.GAAC..J..CKKJDDC..J.MMM.. J98 M99 H99 C99 D99 B99 J99
9 7 2 FFFLL...HH.GAAC..G..CKKJDDC..J..MMMJ G4 M98 H99 C99 D99 B99 J99
9 7 2 FFFLLG..HH.GAAC..J..CKKJDDC..J..MMM. J98 M98 H99 C99 D99 B99 J99
9 7 2 FFFLL..HH..GAAC..G..CKKJDDC..J.MMM.J G4 M99 H98 C99 D99 B99 J99
9 7 2 FFFLLG.HH..GAAC..J..CKKJDDC..J.MMM.. J98 M99 H98 C99 D99 B99 J99
9 7 2 FFFLL..HH..GAAC..G..CKKJDDC..J..MMMJ G4 M98 H98 C99 D99 B99 J99
9 7 2 FFFLLG.HH..GAAC..J..CKKJDDC..J..MMM. J98 M98 H98 C99 D99 B99 J99
9 7 2 FFFLL.HHC..GAAC..G..CKKJDD...JMMM..J G4 C98 H97 C99 D99 B99 J99
9 7 2 FFFLLGHHC..GAAC..J..CKKJDD...JMMM... J98 C98 H97 C99 D99 B99 J99
9 7 2 FFFLL.HH...GAAC..G..CKKJDDC..J.MMM.J G4 M99 H97 C99 D99 B99 J99
9 7 2 FFFLLGHH...GAAC..J..CKKJDDC..J.MMM.. J98 M99 H97 C99 D99 B99 J99
9 7 2 FFFLL.HH...GAAC..G..CKKJDDC..J..MMMJ G4 M98 H97 C99 D99 B99 J99
9 7 2 FFFLLGHH...GAAC..J..CKKJDDC..J..MMM. J98 M98 H97 C99 D99 B99 J99
9 7 2 FFFLL...HH.GAAC..G..CKKJ..CDDJ.MMM.J G4 M99 H99 C99 D98 B99 J99
9 7 2 FFFLLG..HH.GAAC..J..CKKJ..CDDJ.MMM.. J98 M99 H99 C99 D98 B99 J99
9 7 2 FFFLL...HH.GAAC..G..CKKJ..CDDJ..MMMJ G4 M98 H99 C99 D98 B99 J99
9 7 2 FFFLLG..HH.GAAC..J..CKKJ..CDDJ..MMM. J98 M98 H99 C99 D98 B99 J99
9 7 2 FFFLL..HH..GAAC..G..CKKJ..CDDJ.MMM.J G4 M99 H98 C99 D98 B99 J99
9 7 2 FFFLLG.HH..GAAC..J..CKKJ..CDDJ.MMM.. J98 M99 H98 C99 D98 B99 J99
9 7 2 FFFLL..HH..GAAC..G..CKKJ..CDDJ..MMMJ G4 M98 H98 C99 D98 B99 J99
9 7 2 FFFLLG.HH..GAAC..J..CKKJ..CDDJ..MMM. J98 M98 H98 C99 D98 B99 J99
9 7 2 FFFLL.HHC..GAAC..G..CKKJ...DDJMMM..J G4 C98 H97 C99 D98 B99 J99
9 7 2 FFFLLGHHC..GAAC..J..CKKJ...DDJMMM... J98 C98 H97 C99 D98 B99 J99
9 7 2 FFFLL.HH...GAAC..G..CKKJ..CDDJ.MMM.J G4 M99 H97 C99 D98 B99 J99
9 7 2 FFFLLGHH...GAAC..J..CKKJ..CDDJ.MMM.. J98 M99 H97 C99 D98 B99 J99
9 7 2 FFFLL.HH...GAAC..G..CKKJ..CDDJ..MMMJ G4 M98 H97 C99 D98 B99 J99
9 7 2 FFFLLGHH...GAAC..J..CKKJ..CDDJ..MMM. J98 M98 H97 C99 D98 B99 J99
9 7 2 FFF.LL..CHHGAAC..J..CKKJ.DD..JMMM... J98 L99 B97 B98 G4 B99 J99
9 7 2 FFFLL...CHHGAAC..J..CKKJDD...JMMM... J98 D99 B97 B98 G4 B99 J99
9 7 2 FFFLL...CHHGAAC..J..CKKJ..DD.JMMM... J98 D99 B97 B98 G4 B99 J99
9 7 2 FFFLL...CHHGAAC..J..CKKJ...DDJMMM... J98 D98 B97 B98 G4 B99 J99
9 7 2 FFFLL...CHHGAAC..J..CKKJ.DD..J.MMM.. J98 M99 B97 B98 G4 B99 J99
9 7 2 FFFLL...CHHGAAC..J..CKKJ.DD..J..MMM. J98 M98 B97 B98 G4 B99 J99
9 7 2 FFFLL...CHHGAAC..G..CKKJDD...JMMM... G4 D99 B97 B98 J98 B99 J99
9 7 2 FFFLL...CHHGAAC..G..CKKJ..DD.JMMM... G4 D99 B97 B98 J98 B99 J99
9 7 2 FFFLL...CHHGAAC..G..CKKJ...DDJMMM... G4 D98 B97 B98 J98 B99 J99
9 7 2 FFFLL...CHHGAAC..G..CKKJ.DD..J.MMM.. G4 M99 B97 B98 J98 B99 J99
9 7 2 FFFLL...CHHGAAC..G..CKKJ.DD..J..MMM. G4 M98 B97 B98 J98 B99 J99
9 7 2 FFFLL...CHHGAAC..G..CKKJ.DD..J...MMM G4 M97 B97 B98 J98 B99 J99
9 6 3 FFFLL...CHHGAACBBJ..CKKJ.DD..J...MMM M97 J98 B98 G4 B99 J99
9 6 3 FFF.LL..CHHGAACBBG..CKKJ.DD..JMMM... L99 G4 B98 J98 B99 J99
9 6 3 FFF.LL..HH.GAACBBG..CKKJDDC..JMMM..J L99 G4 H99 C99 D99 J99
9 6 3 FFF.LL.HH..GAACBBG..CKKJDDC..JMMM..J L99 G4 H98 C99 D99 J99
9 6 3 FFF.LLHH...GAACBBG..CKKJDDC..JMMM..J L99 G4 H97 C99 D99 J99
9 6 3 FFF.LL...HHGAACBBG..CKKJDDC..J.MMM.J L99 G4 M99 C99 D99 J99
9 6 3 FFF.LL...HHGAACBBG..CKKJDDC..J..MMMJ L99 G4 M98 C99 D99 J99
9 6 3 FFF.LL..HH.GAACBBG..CKKJ..CDDJMMM..J L99 G4 H99 C99 D98 J99
9 6 3 FFF.LL.HH..GAACBBG..CKKJ..CDDJMMM..J L99 G4 H98 C99 D98 J99
9 6 3 FFF.LLHH...GAACBBG..CKKJ..CDDJMMM..J L99 G4 H97 C99 D98 J99
9 6 3 FFF.LL...HHGAACBBG..CKKJ..CDDJ.MMM.J L99 G4 M99 C99 D98 J99
9 6 3 FFF.LL...HHGAACBBG..CKKJ..CDDJ..MMMJ L99 G4 M98 C99 D98 J99
9 7 2 FFF.LL..HH.GAAC..G..CKKJDDC..JMMM..J L99 G4 H99 C99 D99 B99 J99
9 7 2 FFFLL...HH.GAACBB...CKKJDDC..JMMM..J B98 G4 H99 C99 D99 B99 J99
9 7 2 FFFLLG..HH.GAACBB...CKKJDDC..JMMM... B98 J98 H99 C99 D99 B99 J99
9 7 2 FFFLLG..HH.GAAC..J..CKKJDDC..J...MMM M97 J98 H99 C99 D99 B99 J99
9 7 2 FFF.LL.HH..GAAC..G..CKKJDDC..JMMM..J L99 G4 H98 C99 D99 B99 J99
9 7 2 FFFLL..HH..GAACBB...CKKJDDC..JMMM..J B98 G4 H98 C99 D99 B99 J99
9 7 2 FFFLLG.HH..GAACBB...CKKJDDC..JMMM... B98 J98 H98 C99 D99 B99 J99
9 7 2 FFFLLG.HH..GAAC..J..CKKJDDC..J...MMM M97 J98 H98 C99 D99 B99 J99
9 7 2 FFF.LLHH...GAAC..G..CKKJDDC..JMMM..J L99 G4 H97 C99 D99 B99 J99
9 7 2 FFFLL.HH...GAACBB...CKKJDDC..JMMM..J B98 G4 H97 C99 D99 B99 J99
9 7 2 FFFLLGHH...GAACBB...CKKJDDC..JMMM... B98 J98 H97 C99 D99 B99 J99
9 7 2 FFFLLGHH...GAAC..J..CKKJDDC..J...MMM M97 J98 H97 C99 D99 B99 J99
9 7 2 FFF.LL...HHGAAC..G..CKKJDDC..J.MMM.J L99 G4 M99 C99 D99 B99 J99
9 7 2 FFFLL....HHGAACBB...CKKJDDC..J.MMM.J B98 G4 M99 C99 D99 B99 J99
9 7 2 FFFLLG...HHGAACBB...CKKJDDC..J.MMM.. B98 J98 M99 C99 D99 B99 J99
9 7 2 FFF.LL...HHGAAC..G..CKKJDDC..J..MMMJ L99 G4 M98 C99 D99 B99 J99
9 7 2 FFFLL....HHGAACBB...CKKJDDC..J..MMMJ B98 G4 M98 C99 D99 B99 J99
9 7 2 FFFLLG...HHGAACBB...CKKJDDC..J..MMM. B98 J98 M98 C99 D99 B99 J99
9 7 2 FFF.LL..HH.GAAC..G..CKKJ..CDDJMMM..J L99 G4 H99 C99 D98 B99 J99
9 7 2 FFFLL...HH.GAACBB...CKKJ..CDDJMMM..J B98 G4 H99 C99 D98 B99 J99
9 7 2 FFFLLG..HH.GAACBB...CKKJ..CDDJMMM... B98 J98 H99 C99 D98 B99 J99
9 7 2 FFFLLG..HH.GAAC..J..CKKJ..CDDJ...MMM M97 J98 H99 C99 D98 B99 J99
9 7 2 FFF.LL.HH..GAAC..G..CKKJ..CDDJMMM..J L99 G4 H98 C99 D98 B99 J99
9 7 2 FFFLL..HH..GAACBB...CKKJ..CDDJMMM..J B98 G4 H98 C99 D98 B99 J99
9 7 2 FFFLLG.HH..GAACBB...CKKJ..CDDJMMM... B98 J98 H98 C99 D98 B99 J99
9 7 2 FFFLLG.HH..GAAC..J..CKKJ..CDDJ...MMM M97 J98 H98 C99 D98 B99 J99
9 7 2 FFF.LLHH...GAAC..G..CKKJ..CDDJMMM..J L99 G4 H97 C99 D98 B99 J99
9 7 2 FFFLL.HH...GAACBB...CKKJ..CDDJMMM..J B98 G4 H97 C99 D98 B99 J99
9 7 2 FFFLLGHH...GAACBB...CKKJ..CDDJMMM... B98 J98 H97 C99 D98 B99 J99
9 7 2 FFFLLGHH...GAAC..J..CKKJ..CDDJ...MMM M97 J98 H97 C99 D98 B99 J99
9 7 2 FFF.LL...HHGAAC..G..CKKJ..CDDJ.MMM.J L99 G4 M99 C99 D98 B99 J99
9 7 2 FFFLL....HHGAACBB...CKKJ..CDDJ.MMM.J B98 G4 M99 C99 D98 B99 J99
9 7 2 FFFLLG...HHGAACBB...CKKJ..CDDJ.MMM.. B98 J98 M99 C99 D98 B99 J99
9 7 2 FFF.LL...HHGAAC..G..CKKJ..CDDJ..MMMJ L99 G4 M98 C99 D98 B99 J99
9 7 2 FFFLL....HHGAACBB...CKKJ..CDDJ..MMMJ B98 G4 M98 C99 D98 B99 J99
9 7 2 FFFLLG...HHGAACBB...CKKJ..CDDJ..MMM. B98 J98 M98 C99 D98 B99 J99
9 6 3 FFFLLGHHC..GAACBBJ..CKKJ.DD..J...MMM D98 C96 H97 C98 M97 D99
9 6 3 FFFLLGHHC..GAACBBJ..CKKJ..DD.J...MMM D97 C96 H97 C98 M97 D99
9 7 2 FFFLL...CHHGAACBB...CKKJ.DD..JMMM... B96 J98 B97 B98 G4 B99 J99
9 7 2 FFFLL...CHHGAAC..J..CKKJ.DD..J...MMM M97 J98 B97 B98 G4 B99 J99
9 7 2 FFF.LL..CHHGAAC..G..CKKJ.DD..JMMM... L99 G4 B97 B98 J98 B99 J99
9 6 3 .FFFLL...HHGAACBBG..CKKJDDC..JMMM..J F99 L99 G4 C99 D99 J99
9 6 3 .FFFLL..CHHGAACBBG..CKKJDD...J.MMM.J F99 L99 G4 M99 D99 J99
9 6 3 .FFFLL..CHHGAACBBG..CKKJDD...J..MMMJ F99 L99 G4 M98 D99 J99
9 6 3 .FFFLL..CHHGAACBBG..CKKJ..DD.J.MMM.J F99 L99 G4 M99 D99 J99
9 6 3 .FFFLL..CHHGAACBBG..CKKJ..DD.J..MMMJ F99 L99 G4 M98 D99 J99
9 6 3 .FFFLL...HHGAACBBG..CKKJ..CDDJMMM..J F99 L99 G4 C99 D98 J99
9 6 3 .FFFLL..CHHGAACBBG..CKKJ...DDJ.MMM.J F99 L99 G4 M99 D98 J99
9 6 3 .FFFLL..CHHGAACBBG..CKKJ...DDJ..MMMJ F99 L99 G4 M98 D98 J99
9 7 2 .FFFLL...HHGAAC..G..CKKJDDC..JMMM..J F99 L99 G4 C99 D99 B99 J99
9 7 2 FFF.LL...HHGAACBB...CKKJDDC..JMMM..J B98 L99 G4 C99 D99 B99 J99
9 7 2 FFFLLG...HHGAACBB...CKKJDDC..J...MMM M97 B98 J98 C99 D99 B99 J99
9 7 2 .FFFLL..CHHGAAC..G..CKKJDD...J.MMM.J F99 L99 G4 M99 D99 B99 J99
9 7 2 FFF.LL..CHHGAACBB...CKKJDD...J.MMM.J B98 L99 G4 M99 D99 B99 J99
9 7 2 .FFFLL..CHHGAAC..G..CKKJDD...J..MMMJ F99 L99 G4 M98 D99 B99 J99
9 7 2 FFF.LL..CHHGAACBB...CKKJDD...J..MMMJ B98 L99 G4 M98 D99 B99 J99
9 7 2 .FFFLL..CHHGAAC..G..CKKJ..DD.J.MMM.J F99 L99 G4 M99 D99 B99 J99
9 7 2 FFF.LL..CHHGAACBB...CKKJ..DD.J.MMM.J B98 L99 G4 M99 D99 B99 J99
9 7 2 .FFFLL..CHHGAAC..G..CKKJ..DD.J..MMMJ F99 L99 G4 M98 D99 B99 J99
9 7 2 FFF.LL..CHHGAACBB...CKKJ..DD.J..MMMJ B98 L99 G4 M98 D99 B99 J99
9 7 2 .FFFLL...HHGAAC..G..CKKJ..CDDJMMM..J F99 L99 G4 C99 D98 B99 J99
9 7 2 FFF.LL...HHGAACBB...CKKJ..CDDJMMM..J B98 L99 G4 C99 D98 B99 J99
9 7 2 FFFLLG...HHGAACBB...CKKJ..CDDJ...MMM M97 B98 J98 C99 D98 B99 J99
9 7 2 .FFFLL..CHHGAAC..G..CKKJ...DDJ.MMM.J F99 L99 G4 M99 D98 B99 J99
9 7 2 FFF.LL..CHHGAACBB...CKKJ...DDJ.MMM.J B98 L99 G4 M99 D98 B99 J99
9 7 2 .FFFLL..CHHGAAC..G..CKKJ...DDJ..MMMJ F99 L99 G4 M98 D98 B99 J99
9 7 2 FFF.LL..CHHGAACBB...CKKJ...DDJ..MMMJ B98 L99 G4 M98 D98 B99 J99
9 7 2 .FFFLL..CHHGAACBB...CKKJDD...JMMM..J B98 F99 L99 G4 D99 B99 J99
9 7 2 .FFFLL..CHHGAACBB...CKKJ..DD.JMMM..J B98 F99 L99 G4 D99 B99 J99
9 7 2 .FFFLL..CHHGAACBB...CKKJ...DDJMMM..J B98 F99 L99 G4 D98 B99 J99
9 7 2 .FFFLL..CHHGAACBB...CKKJ.DD..J.MMM.J B98 F99 L99 G4 M99 B99 J99
9 7 2 .FFFLL..CHHGAACBB...CKKJ.DD..J..MMMJ B98 F99 L99 G4 M98 B99 J99
9 6 3 FFFLLGHHC..GAACBBJ..CKKJ.DD..J.MMM.. M99 D98 C98 H97 C99 D99
9 6 3 FFFLLGHHC..GAACBBJ..CKKJ.DD..J..MMM. M98 D98 C98 H97 C99 D99
9 6 3 FFFLLGHHC..GAACBBJ..CKKJ..DD.J.MMM.. M99 D97 C98 H97 C99 D99
9 6 3 FFFLLGHHC..GAACBBJ..CKKJ..DD.J..MMM. M98 D97 C98 H97 C99 D99
9 7 2 FFFLLGHHC..GAACBB...CKKJ.DD..J.MMM.J M99 D98 C98 H97 C99 D99 J99
9 7 2 FFFLLGHHC..GAACBB...CKKJ.DD..J..MMMJ M98 D98 C98 H97 C99 D99 J99
9 7 2 FFFLLGHHC..GAACBB...CKKJ..DD.J.MMM.J M99 D97 C98 H97 C99 D99 J99
9 7 2 FFFLLGHHC..GAACBB...CKKJ..DD.J..MMMJ M98 D97 C98 H97 C99 D99 J99
9 8 1 FFFLLGHHC..GAAC.....CKKJ.DD..J.MMM.J M99 D98 C98 H97 C99 D99 B99 J99
9 8 1 FFFLLGHHC..GAAC.....CKKJ.DD..J..MMMJ M98 D98 C98 H97 C99 D99 B99 J99
9 8 1 FFFLLGHHC..GAAC.....CKKJ..DD.J.MMM.J M99 D97 C98 H97 C99 D99 B99 J99
9 8 1 FFFLLGHHC..GAAC.....CKKJ..DD.J..MMMJ M98 D97 C98 H97 C99 D99 B99 J99
9 8 1 .FFFLL..CHHGAAC.....CKKJDD...JMMM..J D99 F99 L99 B97 B98 G4 B99 J99
9 8 1 .FFFLL..CHHGAAC.....CKKJ..DD.JMMM..J D99 F99 L99 B97 B98 G4 B99 J99
9 8 1 .FFFLL..CHHGAAC.....CKKJ...DDJMMM..J D98 F99 L99 B97 B98 G4 B99 J99
9 8 1 .FFFLL..CHHGAAC.....CKKJ.DD..J.MMM.J M99 F99 L99 B97 B98 G4 B99 J99
9 8 1 .FFFLL..CHHGAAC.....CKKJ.DD..J..MMMJ M98 F99 L99 B97 B98 G4 B99 J99
9 8 1 FFF.LL...HHGAAC.....CKKJDDC..JMMM..J C99 D99 L99 B97 B98 G4 B99 J99
9 8 1 FFF.LL..CHHGAAC.....CKKJDD...J.MMM.J M99 D99 L99 B97 B98 G4 B99 J99
9 8 1 FFF.LL..CHHGAAC.....CKKJDD...J..MMMJ M98 D99 L99 B97 B98 G4 B99 J99
9 8 1 FFF.LL..CHHGAAC.....CKKJ..DD.J.MMM.J M99 D99 L99 B97 B98 G4 B99 J99
9 8 1 FFF.LL..CHHGAAC.....CKKJ..DD.J..MMMJ M98 D99 L99 B97 B98 G4 B99 J99
9 8 1 FFF.LL...HHGAAC.....CKKJ..CDDJMMM..J C99 D98 L99 B97 B98 G4 B99 J99
9 8 1 FFF.LL..CHHGAAC.....CKKJ...DDJ.MMM.J M99 D98 L99 B97 B98 G4 B99 J99
9 8 1 FFF.LL..CHHGAAC.....CKKJ...DDJ..MMMJ M98 D98 L99 B97 B98 G4 B99 J99
9 8 1 FFFLL...HH.GAAC.....CKKJDDC..JMMM..J H99 C99 D99 B97 B98 G4 B99 J99
9 8 1 FFFLL..HH..GAAC.....CKKJDDC..JMMM..J H98 C99 D99 B97 B98 G4 B99 J99
9 8 1 FFFLL.HH...GAAC.....CKKJDDC..JMMM..J H97 C99 D99 B97 B98 G4 B99 J99
9 8 1 FFFLL....HHGAAC.....CKKJDDC..J.MMM.J M99 C99 D99 B97 B98 G4 B99 J99
9 8 1 FFFLL....HHGAAC.....CKKJDDC..J..MMMJ M98 C99 D99 B97 B98 G4 B99 J99
9 8 1 FFFLL...HH.GAAC.....CKKJ..CDDJMMM..J H99 C99 D98 B97 B98 G4 B99 J99
9 8 1 FFFLL..HH..GAAC.....CKKJ..CDDJMMM..J H98 C99 D98 B97 B98 G4 B99 J99
9 8 1 FFFLL.HH...GAAC.....CKKJ..CDDJMMM..J H97 C99 D98 B97 B98 G4 B99 J99
9 8 1 FFFLL....HHGAAC.....CKKJ..CDDJ.MMM.J M99 C99 D98 B97 B98 G4 B99 J99
9 8 1 FFFLL....HHGAAC.....CKKJ..CDDJ..MMMJ M98 C99 D98 B97 B98 G4 B99 J99
9 8 1 FFFLLG..HH.GAAC.....CKKJDDC..JMMM... H99 C99 D99 B97 B98 J98 B99 J99
9 8 1 FFFLLG.HH..GAAC.....CKKJDDC..JMMM... H98 C99 D99 B97 B98 J98 B99 J99
9 8 1 FFFLLGHH...GAAC.....CKKJDDC..JMMM... H97 C99 D99 B97 B98 J98 B99 J99
9 8 1 FFFLLG...HHGAAC.....CKKJDDC..J.MMM.. M99 C99 D99 B97 B98 J98 B99 J99
9 8 1 FFFLLG...HHGAAC.....CKKJDDC..J..MMM. M98 C99 D99 B97 B98 J98 B99 J99
9 8 1 FFFLLG...HHGAAC.....CKKJDDC..J...MMM M97 C99 D99 B97 B98 J98 B99 J99
9 8 1 FFFLLG..HH.GAAC.....CKKJ..CDDJMMM... H99 C99 D98 B97 B98 J98 B99 J99
9 8 1 FFFLLG.HH..GAAC.....CKKJ..CDDJMMM... H98 C99 D98 B97 B98 J98 B99 J99
9 8 1 FFFLLGHH...GAAC.....CKKJ..CDDJMMM... H97 C99 D98 B97 B98 J98 B99 J99
9 8 1 FFFLLG...HHGAAC.....CKKJ..CDDJ.MMM.. M99 C99 D98 B97 B98 J98 B99 J99
9 8 1 FFFLLG...HHGAAC.....CKKJ..CDDJ..MMM. M98 C99 D98 B97 B98 J98 B99 J99
9 8 1 FFFLLG...HHGAAC.....CKKJ..CDDJ...MMM M97 C99 D98 B97 B98 J98 B99 J99
9 8 1 FFFLLG..HH.G.AA..J..CKKJDDC..J..CMMM A99 H99 C98 M97 J98 D99 B99 J99
9 8 1 FFFLLG..HH.G..AA.J..CKKJDDC..J..CMMM A98 H99 C98 M97 J98 D99 B99 J99
9 8 1 FFFLLG..HH.G...AAJ..CKKJDDC..J..CMMM A97 H99 C98 M97 J98 D99 B99 J99
9 8 1 FFFLLG..HH.GAA.BB...CKKJDDC..J..CMMM B98 H99 C98 M97 J98 D99 B99 J99
9 8 1 FFFLLG..HH.GAABB....CKKJDDC..J..CMMM B97 H99 C98 M97 J98 D99 B99 J99
9 8 1 FFFLLG.HH..G.AA..J..CKKJDDC..J..CMMM A99 H98 C98 M97 J98 D99 B99 J99
9 8 1 FFFLLG.HH..G..AA.J..CKKJDDC..J..CMMM A98 H98 C98 M97 J98 D99 B99 J99
9 8 1 FFFLLG.HH..G...AAJ..CKKJDDC..J..CMMM A97 H98 C98 M97 J98 D99 B99 J99
9 8 1 FFFLLG.HH..GAA.BB...CKKJDDC..J..CMMM B98 H98 C98 M97 J98 D99 B99 J99
9 8 1 FFFLLG.HH..GAABB....CKKJDDC..J..CMMM B97 H98 C98 M97 J98 D99 B99 J99
9 8 1 FFFLLGHH...G.AA..J..CKKJDDC..J..CMMM A99 H97 C98 M97 J98 D99 B99 J99
9 8 1 FFFLLGHH...G..AA.J..CKKJDDC..J..CMMM A98 H97 C98 M97 J98 D99 B99 J99
9 8 1 FFFLLGHH...G...AAJ..CKKJDDC..J..CMMM A97 H97 C98 M97 J98 D99 B99 J99
9 8 1 FFFLLGHH...GAA.BB...CKKJDDC..J..CMMM B98 H97 C98 M97 J98 D99 B99 J99
9 8 1 FFFLLGHH...GAABB....CKKJDDC..J..CMMM B97 H97 C98 M97 J98 D99 B99 J99
9 8 1 FFFLLG...HHG.AABB...CKKJDDC..J..CMMM B98 A99 C98 M97 J98 D99 B99 J99
9 8 1 FFFLLG...HHG..CAAJ..CKKJDDC..J...MMM C97 A97 C98 M97 J98 D99 B99 J99
9 8 1 FFFLLG..CHHG..CAAJ..CKKJDD...J...MMM C96 A97 C98 M97 J98 D99 B99 J99
9 8 1 FFFLLG..HH.G.AA..J..CKKJ..CDDJ..CMMM A99 H99 C98 M97 J98 D98 B99 J99
9 8 1 FFFLLG..HH.G..AA.J..CKKJ..CDDJ..CMMM A98 H99 C98 M97 J98 D98 B99 J99
9 8 1 FFFLLG..HH.G...AAJ..CKKJ..CDDJ..CMMM A97 H99 C98 M97 J98 D98 B99 J99
9 8 1 FFFLLG..HH.GAA.BB...CKKJ..CDDJ..CMMM B98 H99 C98 M97 J98 D98 B99 J99
9 8 1 FFFLLG..HH.GAABB....CKKJ..CDDJ..CMMM B97 H99 C98 M97 J98 D98 B99 J99
9 8 1 FFFLLG.HH..G.AA..J..CKKJ..CDDJ..CMMM A99 H98 C98 M97 J98 D98 B99 J99
9 8 1 FFFLLG.HH..G..AA.J..CKKJ..CDDJ..CMMM A98 H98 C98 M97 J98 D98 B99 J99
9 8 1 FFFLLG.HH..G...AAJ..CKKJ..CDDJ..CMMM A97 H98 C98 M97 J98 D98 B99 J99
9 8 1 FFFLLG.HH..GAA.BB...CKKJ..CDDJ..CMMM B98 H98 C98 M97 J98 D98 B99 J99
9 8 1 FFFLLG.HH..GAABB....CKKJ..CDDJ..CMMM B97 H98 C98 M97 J98 D98 B99 J99
9 8 1 FFFLLGHH...G.AA..J..CKKJ..CDDJ..CMMM A99 H97 C98 M97 J98 D98 B99 J99
9 8 1 FFFLLGHH...G..AA.J..CKKJ..CDDJ..CMMM A98 H97 C98 M97 J98 D98 B99 J99
9 8 1 FFFLLGHH...G...AAJ..CKKJ..CDDJ..CMMM A97 H97 C98 M97 J98 D98 B99 J99
9 8 1 FFFLLGHH...GAA.BB...CKKJ..CDDJ..CMMM B98 H97 C98 M97 J98 D98 B99 J99
9 8 1 FFFLLGHH...GAABB....CKKJ..CDDJ..CMMM B97 H97 C98 M97 J98 D98 B99 J99
9 8 1 FFFLLG...HHG.AABB...CKKJ..CDDJ..CMMM B98 A99 C98 M97 J98 D98 B99 J99
9 8 1 FFFLLG...HHG..CAAJ..CKKJ..CDDJ...MMM C97 A97 C98 M97 J98 D98 B99 J99
9 8 1 FFFLLG..CHHG..CAAJ..CKKJ...DDJ...MMM C96 A97 C98 M97 J98 D98 B99 J99
9 9 0 FFFLLG..HH.GAA......CKKJDDC..J..CMMM H99 C98 M97 D99 B97 B98 J98 B99 J99
9 9 0 FFFLLG.HH..GAA......CKKJDDC..J..CMMM H98 C98 M97 D99 B97 B98 J98 B99 J99
9 9 0 FFFLLGHH...GAA......CKKJDDC..J..CMMM H97 C98 M97 D99 B97 B98 J98 B99 J99
9 9 0 FFFLLG...HHG.AA.....CKKJDDC..J..CMMM A99 C98 M97 D99 B97 B98 J98 B99 J99
9 9 0 FFFLLG...HHG..AA....CKKJDDC..J..CMMM A98 C98 M97 D99 B97 B98 J98 B99 J99
9 9 0 FFFLLG...HHG...AA...CKKJDDC..J..CMMM A97 C98 M97 D99 B97 B98 J98 B99 J99
9 9 0 FFFLLG...HHG....AA..CKKJDDC..J..CMMM A96 C98 M97 D99 B97 B98 J98 B99 J99
