3 0 3 GG.EEFK.MMJFKAAHJDCC.HID...HID......
3 1 2 GG.EEFK.MMJFKAA.JDCC.HID...HID...H.. H99
3 1 2 GG.EEFK.MMJFKAAHJ.CC.HID...HID.....D D99
3 2 1 GG.EEFK.MMJFKAA.J.CC.HID...HID...H.D D99 H99
4 1 3 .GGEEFK.MMJFKAAHJDCC.HID...HID...... G99
4 1 3 GGEE.FK.MMJFKAAHJDCC.HID...HID...... E99
4 1 3 GG.EEFKMM.JFKAAHJDCC.HID...HID...... M99
4 1 3 GG.EEFK.MMJFKAAHJD.CCHID...HID...... C99
4 1 3 GG.EEFK.MMJFKAAHJDCC.H.D...HID....I. I99
4 2 2 .GGEEFK.MMJFKAA.JDCC.HID...HID...H.. G99 H99
4 2 2 GGEE.FK.MMJFKAA.JDCC.HID...HID...H.. E99 H99
4 2 2 GG.EEFKMM.JFKAA.JDCC.HID...HID...H.. M99 H99
4 2 2 GG.EEFK.MMJFK.AAJDCC.HID...HID...H.. A99 H99
4 2 2 GG.EEFK.MMJFKAA.JD.CCHID...HID...H.. C99 H99
4 2 2 GG.EEFK.MMJFKAA.JDCC.H.D...HID...HI. I99 H99
4 2 2 .GGEEFK.MMJFKAAHJ.CC.HID...HID.....D G99 D99
4 2 2 GGEE.FK.MMJFKAAHJ.CC.HID...HID.....D E99 D99
4 2 2 GG.EEFKMM.JFKAAHJ.CC.HID...HID.....D M99 D99
4 2 2 GG.EEFK.MMJFKAAHJ..CCHID...HID.....D C99 D99
4 2 2 GG.EEFK.MMJFKAAHJ.CC.H.D...HID....ID I99 D99
4 3 1 .GGEEFK.MMJFKAA.J.CC.HID...HID...H.D G99 D99 H99
4 3 1 GGEE.FK.MMJFKAA.J.CC.HID...HID...H.D E99 D99 H99
4 3 1 GG.EEFKMM.JFKAA.J.CC.HID...HID...H.D M99 D99 H99
4 3 1 GG.EEFK.MMJFK.AAJ.CC.HID...HID...H.D A99 D99 H99
4 3 1 GG.EEFK.MMJFKAA.J..CCHID...HID...H.D C99 D99 H99
4 3 1 GG.EEFK.MMJFKAA.J.CC.H.D...HID...HID I99 D99 H99
4 2 2 GGEEJFK.MMJFKAAH.DCC.HID...HID...... J99 E99
4 3 1 GGEEJFK.MMJFKAA..DCC.HID...HID...H.. J99 E99 H99
4 3 1 GGEEJFK.MMJFKAAH..CC.HID...HID.....D J99 E99 D99
4 4 0 GGEEJFK.MMJFKAA...CC.HID...HID...H.D J99 E99 D99 H99
5 2 3 GG.EEFK.MMJFKAAHJDCC.HID...HID...... H98 H99
5 2 3 GG.EE.K.MMJFKAAHJFCC.HID...HID.....D F99 D99
5 3 2 GG.EE.K.MMJFKAA.JFCC.HID...HID...H.D F99 D99 H99
5 2 3 KGGEEFK.MMJF.AAHJDCC.HID...HID...... K99 G99
5 2 3 .GGEEFKMM.JFKAAHJDCC.HID...HID...... M99 G99
5 2 3 .GGEEFK.MMJFKAAHJD.CCHID...HID...... C99 G99
5 2 3 .GGEEFK.MMJFKAAHJDCC.H.D...HID....I. I99 G99
5 2 3 GGEE.FKMM.JFKAAHJDCC.HID...HID...... M99 E99
5 2 3 GGEE.FK.MMJFKAAHJD.CCHID...HID...... C99 E99
5 2 3 GGEE.FK.MMJFKAAHJDCC.H.D...HID....I. I99 E99
5 2 3 GG.EEFKMMHJFKAAHJDCC.HID....ID...... H99 M99
5 2 3 GG.EEFKMM.JFKAAHJD.CCHID...HID...... C99 M99
5 2 3 GG.EEFKMM.JFKAAHJDCC.H.D...HID....I. I99 M99
5 2 3 GG.EEF..MMJFKAAHJDKCCHID...HID...... K99 C99
5 2 3 GG.EEF..MMJF.AAHJDKCCHIDK..HID...... K98 C99
5 2 3 GG.EEF..MMJF.AAHJD.CCHIDK..HIDK..... K97 C99
5 2 3 GG.EEFK.MMJFKAAHJD.CCH.D...HID....I. I99 C99
5 2 3 GG.EEFK.MM.FKAAHJDCC.HJD...HID....I. J99 I99
5 3 2 KGGEEFK.MMJF.AA.JDCC.HID...HID...H.. K99 G99 H99
5 3 2 .GGEEFKMM.JFKAA.JDCC.HID...HID...H.. M99 G99 H99
5 3 2 .GGEEFK.MMJFK.AAJDCC.HID...HID...H.. A99 G99 H99
5 3 2 .GGEEFK.MMJFKAA.JD.CCHID...HID...H.. C99 G99 H99
5 3 2 .GGEEFK.MMJFKAA.JDCC.H.D...HID...HI. I99 G99 H99
5 3 2 GGEE.FKMM.JFKAA.JDCC.HID...HID...H.. M99 E99 H99
5 3 2 GGEE.FK.MMJFK.AAJDCC.HID...HID...H.. A99 E99 H99
5 3 2 GGEE.FK.MMJFKAA.JD.CCHID...HID...H.. C99 E99 H99
5 3 2 GGEE.FK.MMJFKAA.JDCC.H.D...HID...HI. I99 E99 H99
5 3 2 GG.EEFKMM.JFK.AAJDCC.HID...HID...H.. A99 M99 H99
5 3 2 GG.EEFKMM.JFKAA.JD.CCHID...HID...H.. C99 M99 H99
5 3 2 GG.EEFKMM.JFKAA.JDCC.H.D...HID...HI. I99 M99 H99
5 3 2 GG.EEFK.MMJFK.AAJD.CCHID...HID...H.. C99 A99 H99
5 3 2 GG.EEFK.MMJFK.AAJDCC.H.D...HID...HI. I99 A99 H99
5 3 2 GG.EEF..MMJFKAA.JDKCCHID...HID...H.. K99 C99 H99
5 3 2 GG.EEF..MMJF.AA.JDKCCHIDK..HID...H.. K98 C99 H99
5 3 2 GG.EEF..MMJF.AA.JD.CCHIDK..HIDK..H.. K97 C99 H99
5 3 2 GG.EEFK.MMJFKAA.JD.CCH.D...HID...HI. I99 C99 H99
5 3 2 GG.EEFK.MM.FKAA.JDCC.HJD...HID...HI. J99 I99 H99
5 3 2 KGGEEFK.MMJF.AAHJ.CC.HID...HID.....D K99 G99 D99
5 3 2 .GGEEFKMM.JFKAAHJ.CC.HID...HID.....D M99 G99 D99
5 3 2 .GGEEFK.MMJFKAAHJ..CCHID...HID.....D C99 G99 D99
5 3 2 .GGEEFK.MMJFKAAHJ.CC.H.D...HID....ID I99 G99 D99
5 3 2 GGEE.FKMM.JFKAAHJ.CC.HID...HID.....D M99 E99 D99
5 3 2 GGEE.FK.MMJFKAAHJ..CCHID...HID.....D C99 E99 D99
5 3 2 GGEE.FK.MMJFKAAHJ.CC.H.D...HID....ID I99 E99 D99
5 3 2 GG.EEFKMMHJFKAAHJ.CC.HID....ID.....D H99 M99 D99
5 3 2 GG.EEFKMM.JFKAAHJ..CCHID...HID.....D C99 M99 D99
5 3 2 GG.EEFKMM.JFKAAHJ.CC.H.D...HID....ID I99 M99 D99
5 3 2 GG.EEF..MMJFKAAHJ.KCCHID...HID.....D K99 C99 D99
5 3 2 GG.EEF..MMJF.AAHJ.KCCHIDK..HID.....D K98 C99 D99
5 3 2 GG.EEF..MMJF.AAHJ..CCHIDK..HIDK....D K97 C99 D99
5 3 2 GG.EEFK.MMJFKAAHJ..CCH.D...HID....ID I99 C99 D99
5 3 2 GG.EEFK.MM.FKAAHJ.CC.HJD...HID....ID J99 I99 D99
5 4 1 KGGEEFK.MMJF.AA.J.CC.HID...HID...H.D K99 G99 D99 H99
5 4 1 .GGEEFKMM.JFKAA.J.CC.HID...HID...H.D M99 G99 D99 H99
5 4 1 .GGEEFK.MMJFK.AAJ.CC.HID...HID...H.D A99 G99 D99 H99
5 4 1 .GGEEFK.MMJFKAA.J..CCHID...HID...H.D C99 G99 D99 H99
5 4 1 .GGEEFK.MMJFKAA.J.CC.H.D...HID...HID I99 G99 D99 H99
5 4 1 GGEE.FKMM.JFKAA.J.CC.HID...HID...H.D M99 E99 D99 H99
5 4 1 GGEE.FK.MMJFK.AAJ.CC.HID...HID...H.D A99 E99 D99 H99
5 4 1 GGEE.FK.MMJFKAA.J..CCHID...HID...H.D C99 E99 D99 H99
5 4 1 GGEE.FK.MMJFKAA.J.CC.H.D...HID...HID I99 E99 D99 H99
5 4 1 GG.EEFKMM.JFK.AAJ.CC.HID...HID...H.D A99 M99 D99 H99
5 4 1 GG.EEFKMM.JFKAA.J..CCHID...HID...H.D C99 M99 D99 H99
5 4 1 GG.EEFKMM.JFKAA.J.CC.H.D...HID...HID I99 M99 D99 H99
5 4 1 GG.EEFK.MMJFK.AAJ..CCHID...HID...H.D C99 A99 D99 H99
5 4 1 GG.EEFK.MMJFK.AAJ.CC.H.D...HID...HID I99 A99 D99 H99
5 4 1 GG.EEF..MMJFKAA.J.KCCHID...HID...H.D K99 C99 D99 H99
5 4 1 GG.EEF..MMJF.AA.J.KCCHIDK..HID...H.D K98 C99 D99 H99
5 4 1 GG.EEF..MMJF.AA.J..CCHIDK..HIDK..H.D K97 C99 D99 H99
5 4 1 GG.EEFK.MMJFKAA.J..CCH.D...HID...HID I99 C99 D99 H99
5 4 1 GG.EEFK.MM.FKAA.J.CC.HJD...HID...HID J99 I99 D99 H99
5 3 2 GGEEJFKMM.JFKAAH.DCC.HID...HID...... M99 J99 E99
5 3 2 GGEEJFK.MMJFKAAH.D.CCHID...HID...... C99 J99 E99
5 3 2 GGEEJFK.MMJFKAAH.DCC.H.D...HID....I. I99 J99 E99
5 4 1 GGEEJFKMM.JFKAA..DCC.HID...HID...H.. M99 J99 E99 H99
5 4 1 GGEEJFK.MMJFK.AA.DCC.HID...HID...H.. A99 J99 E99 H99
5 4 1 GGEEJFK.MMJFK..AADCC.HID...HID...H.. A98 J99 E99 H99
5 4 1 GGEEJFK.MMJFKAA..D.CCHID...HID...H.. C99 J99 E99 H99
5 4 1 GGEEJFK.MMJFKAA..DCC.H.D...HID...HI. I99 J99 E99 H99
5 4 1 GGEEJFKMM.JFKAAH..CC.HID...HID.....D M99 J99 E99 D99
5 4 1 GGEEJFK.MMJFKAAH...CCHID...HID.....D C99 J99 E99 D99
5 4 1 GGEEJFK.MMJFKAAH..CC.H.D...HID....ID I99 J99 E99 D99
5 5 0 GGEEJFKMM.JFKAA...CC.HID...HID...H.D M99 J99 E99 D99 H99
5 5 0 GGEEJFK.MMJFK.AA..CC.HID...HID...H.D A99 J99 E99 D99 H99
5 5 0 GGEEJFK.MMJFK..AA.CC.HID...HID...H.D A98 J99 E99 D99 H99
5 5 0 GGEEJFK.MMJFK...AACC.HID...HID...H.D A97 J99 E99 D99 H99
