4 0 4 HHHKGC..BKGCAABKGJEEB.IJFFF.IJMMM...
4 1 3 HHH.GC..B.GCAAB.GJEEBKIJFFFKIJMMMK.. K97
4 1 3 HHHKGC..BKGCAABKG.EEB.IJFFF.IJMMM..J J99
4 2 2 HHH.GC..B.GCAAB.G.EEBKIJFFFKIJMMMK.J J99 K97
5 1 4 HHH.GC..BKGCAABKGJEEBKIJFFF.IJMMM... K99
5 1 4 HHH.GC..B.GCAABKGJEEBKIJFFFKIJMMM... K98
5 1 4 HHHKGC..BKGCAABKGJEEB..JFFF.IJMMM.I. I99
5 1 4 HHHKGC..BKGCAABKGJEEB.IJ.FFFIJMMM... F99
5 1 4 HHHKGC..BKGCAABKGJEEB.IJFFF.IJ.MMM.. M99
5 1 4 HHHKGC..BKGCAABKGJEEB.IJFFF.IJ..MMM. M98
5 1 4 HHHKGC..BKGCAABKGJEEB.IJFFF.IJ...MMM M97
5 2 3 .HHHGC..B.GCAAB.GJEEBKIJFFFKIJMMMK.. H99 K97
5 2 3 HHH.GC..B.GCAAB.GJEEBK.JFFFKIJMMMKI. I99 K97
5 2 3 HHH.GC..BKGCAABKG.EEBKIJFFF.IJMMM..J K99 J99
5 2 3 HHH.GC..B.GCAABKG.EEBKIJFFFKIJMMM..J K98 J99
5 2 3 HHHKGC..BKGCAABKG.EEB..JFFF.IJMMM.IJ I99 J99
5 2 3 HHHKGC..BKGCAABKG.EEB.IJ.FFFIJMMM..J F99 J99
5 2 3 HHHKGC..BKGCAABKG.EEB.IJFFF.IJ.MMM.J M99 J99
5 2 3 HHHKGC..BKGCAABKG.EEB.IJFFF.IJ..MMMJ M98 J99
5 3 2 .HHHGC..B.GCAAB.G.EEBKIJFFFKIJMMMK.J H99 J99 K97
5 3 2 HHH.GC..B.GCAAB.G.EEBK.JFFFKIJMMMKIJ I99 J99 K97
6 2 4 HHHKGC..BKGCAABKGJEEB.IJFFF.IJMMM... K94 K97
6 2 4 HHHKG...BKGCAABKGCEEB.IJFFF.IJMMM..J C3 J99
6 3 3 HHH.G...B.GCAAB.GCEEBKIJFFFKIJMMMK.J C3 J99 K97
6 2 4 .HHHGC..BKGCAABKGJEEBKIJFFF.IJMMM... H99 K99
6 2 4 HHH.GC..BKGCAABKGJEEBK.JFFF.IJMMM.I. I99 K99
6 2 4 HHH.GC..BKGCAABKGJEEBKIJ.FFFIJMMM... F99 K99
6 2 4 HHH.GC..BKGCAABKGJEEBKIJFFF.IJ.MMM.. M99 K99
6 2 4 HHH.GC..BKGCAABKGJEEBKIJFFF.IJ..MMM. M98 K99
6 2 4 HHH.GC..BKGCAABKGJEEBKIJFFF.IJ...MMM M97 K99
6 2 4 .HHHGC..B.GCAABKGJEEBKIJFFFKIJMMM... H99 K98
6 2 4 HHH.GC..B.GCAABKGJEEBK.JFFFKIJMMM.I. I99 K98
6 2 4 HHH.GC..B.GCAABKGJEEBKIJFFFKIJ.MMM.. M99 K98
6 2 4 HHH.GC..B.GCAABKGJEEBKIJFFFKIJ..MMM. M98 K98
6 2 4 HHH.GC..B.GCAABKGJEEBKIJFFFKIJ...MMM M97 K98
6 2 4 HHHK.C..BKGCAABKGJEEB.GJFFF.IJMMM.I. G99 I99
6 2 4 HHHKGC..BKGCAABKGJEEB..J.FFFIJMMM.I. F99 I99
6 2 4 HHHKGC..BKGCAABKGJEEB..JFFF.IJ.MMMI. M99 I99
6 2 4 HHHKGC..BKGCAABKGJEEB.IJ.FFFIJ.MMM.. M99 F99
6 2 4 HHHKGC..BKGCAABKGJEEB.IJ.FFFIJ..MMM. M98 F99
6 2 4 HHHKGC..BKGCAABKGJEEB.IJ.FFFIJ...MMM M97 F99
6 3 3 .HHHGC..B.GCAAB.GJEEBK.JFFFKIJMMMKI. I99 H99 K97
6 3 3 HHH..C..B.GCAAB.GJEEBKGJFFFKIJMMMKI. G99 I99 K97
6 3 3 .HHHGC..BKGCAABKG.EEBKIJFFF.IJMMM..J H99 K99 J99
6 3 3 HHH.GC..BKGCAABKG.EEBK.JFFF.IJMMM.IJ I99 K99 J99
6 3 3 HHH.GC..BKGCAABKG.EEBKIJ.FFFIJMMM..J F99 K99 J99
6 3 3 HHH.GC..BKGCAABKG.EEBKIJFFF.IJ.MMM.J M99 K99 J99
6 3 3 HHH.GC..BKGCAABKG.EEBKIJFFF.IJ..MMMJ M98 K99 J99
6 3 3 .HHHGC..B.GCAABKG.EEBKIJFFFKIJMMM..J H99 K98 J99
6 3 3 HHH.GC..B.GCAABKG.EEBK.JFFFKIJMMM.IJ I99 K98 J99
6 3 3 HHH.GC..B.GCAABKG.EEBKIJFFFKIJ.MMM.J M99 K98 J99
6 3 3 HHH.GC..B.GCAABKG.EEBKIJFFFKIJ..MMMJ M98 K98 J99
6 3 3 HHHK.C..BKGCAABKG.EEB.GJFFF.IJMMM.IJ G99 I99 J99
6 3 3 HHHKGC..BKGCAABKG.EEB..J.FFFIJMMM.IJ F99 I99 J99
6 3 3 HHHKGC..BKGCAABKG.EEB..JFFF.IJ.MMMIJ M99 I99 J99
6 3 3 HHHKGC..BKGCAABKG.EEB.IJ.FFFIJ.MMM.J M99 F99 J99
6 3 3 HHHKGC..BKGCAABKG.EEB.IJ.FFFIJ..MMMJ M98 F99 J99
6 4 2 .HHHGC..B.GCAAB.G.EEBK.JFFFKIJMMMKIJ I99 H99 J99 K97
6 4 2 HHH..C..B.GCAAB.G.EEBKGJFFFKIJMMMKIJ G99 I99 J99 K97
7 3 4 HHH.G...BKGCAABKGCEEBKIJFFF.IJMMM..J C3 K99 J99
7 3 4 HHH.G...B.GCAABKGCEEBKIJFFFKIJMMM..J C3 K98 J99
7 3 4 HHHKG...BKGCAABKGCEEB..JFFF.IJMMM.IJ C3 I99 J99
7 3 4 HHHKG...BKGCAABKGCEEB.IJ.FFFIJMMM..J C3 F99 J99
7 3 4 HHHKG...BKGCAABKGCEEB.IJFFF.IJ.MMM.J C3 M99 J99
7 3 4 HHHKG...BKGCAABKGCEEB.IJFFF.IJ..MMMJ C3 M98 J99
7 4 3 .HHHG...B.GCAAB.GCEEBKIJFFFKIJMMMK.J C3 H99 J99 K97
7 4 3 HHH.G...B.GCAAB.GCEEBK.JFFFKIJMMMKIJ C3 I99 J99 K97
7 3 4 .HHHGC..BKGCAABKGJEEBK.JFFF.IJMMM.I. I99 H99 K99
7 3 4 .HHHGC..BKGCAABKGJEEBKIJ.FFFIJMMM... F99 H99 K99
7 3 4 .HHHGC..BKGCAABKGJEEBKIJFFF.IJ.MMM.. M99 H99 K99
7 3 4 .HHHGC..BKGCAABKGJEEBKIJFFF.IJ..MMM. M98 H99 K99
7 3 4 .HHHGC..BKGCAABKGJEEBKIJFFF.IJ...MMM M97 H99 K99
7 3 4 HHH..C..BKGCAABKGJEEBKGJFFF.IJMMM.I. G99 I99 K99
7 3 4 HHH.GC..BKGCAABKGJEEBK.J.FFFIJMMM.I. F99 I99 K99
7 3 4 HHH.GC..BKGCAABKGJEEBK.JFFF.IJ.MMMI. M99 I99 K99
7 3 4 HHH.GC..BKGCAABKGJEEBKIJ.FFFIJ.MMM.. M99 F99 K99
7 3 4 HHH.GC..BKGCAABKGJEEBKIJ.FFFIJ..MMM. M98 F99 K99
7 3 4 HHH.GC..BKGCAABKGJEEBKIJ.FFFIJ...MMM M97 F99 K99
7 3 4 .HHHGC..B.GCAABKGJEEBK.JFFFKIJMMM.I. I99 H99 K98
7 3 4 .HHHGC..B.GCAABKGJEEBKIJFFFKIJ.MMM.. M99 H99 K98
7 3 4 .HHHGC..B.GCAABKGJEEBKIJFFFKIJ..MMM. M98 H99 K98
7 3 4 .HHHGC..B.GCAABKGJEEBKIJFFFKIJ...MMM M97 H99 K98
7 3 4 HHH..C..B.GCAABKGJEEBKGJFFFKIJMMM.I. G99 I99 K98
7 3 4 HHH.GC..B.GCAABKGJEEBK.JFFFKIJ.MMMI. M99 I99 K98
7 3 4 HHHK.C..BKGCAABKGJEEB.GJ.FFFIJMMM.I. F99 G99 I99
7 3 4 HHHK.C..BKGCAABKGJEEB.GJFFF.IJ.MMMI. M99 G99 I99
7 3 4 HHHKGC..BKGCAABKGJEEB..J.FFFIJ.MMMI. M99 F99 I99
7 4 3 .HHH.C..B.GCAAB.GJEEBKGJFFFKIJMMMKI. G99 I99 H99 K97
7 4 3 ..HHHC..B.GCAAB.GJEEBKGJFFFKIJMMMKI. H98 G99 I99 K97
7 4 3 .HHHGC..BKGCAABKG.EEBK.JFFF.IJMMM.IJ I99 H99 K99 J99
7 4 3 .HHHGC..BKGCAABKG.EEBKIJ.FFFIJMMM..J F99 H99 K99 J99
7 4 3 .HHHGC..BKGCAABKG.EEBKIJFFF.IJ.MMM.J M99 H99 K99 J99
7 4 3 .HHHGC..BKGCAABKG.EEBKIJFFF.IJ..MMMJ M98 H99 K99 J99
7 4 3 HHH..C..BKGCAABKG.EEBKGJFFF.IJMMM.IJ G99 I99 K99 J99
7 4 3 HHH.GC..BKGCAABKG.EEBK.J.FFFIJMMM.IJ F99 I99 K99 J99
7 4 3 HHH.GC..BKGCAABKG.EEBK.JFFF.IJ.MMMIJ M99 I99 K99 J99
7 4 3 HHH.GC..BKGCAABKG.EEBKIJ.FFFIJ.MMM.J M99 F99 K99 J99
7 4 3 HHH.GC..BKGCAABKG.EEBKIJ.FFFIJ..MMMJ M98 F99 K99 J99
7 4 3 .HHHGC..B.GCAABKG.EEBK.JFFFKIJMMM.IJ I99 H99 K98 J99
7 4 3 .HHHGC..B.GCAABKG.EEBKIJFFFKIJ.MMM.J M99 H99 K98 J99
7 4 3 .HHHGC..B.GCAABKG.EEBKIJFFFKIJ..MMMJ M98 H99 K98 J99
7 4 3 HHH..C..B.GCAABKG.EEBKGJFFFKIJMMM.IJ G99 I99 K98 J99
7 4 3 HHH.GC..B.GCAABKG.EEBK.JFFFKIJ.MMMIJ M99 I99 K98 J99
7 4 3 HHHK.C..BKGCAABKG.EEB.GJ.FFFIJMMM.IJ F99 G99 I99 J99
7 4 3 HHHK.C..BKGCAABKG.EEB.GJFFF.IJ.MMMIJ M99 G99 I99 J99
7 4 3 HHHKGC..BKGCAABKG.EEB..J.FFFIJ.MMMIJ M99 F99 I99 J99
7 5 2 .HHH.C..B.GCAAB.G.EEBKGJFFFKIJMMMKIJ G99 I99 H99 J99 K97
7 5 2 ..HHHC..B.GCAAB.G.EEBKGJFFFKIJMMMKIJ H98 G99 I99 J99 K97
8 4 4 .HHHG...BKGCAABKGCEEBKIJFFF.IJMMM..J C3 H99 K99 J99
8 4 4 HHH.G...BKGCAABKGCEEBK.JFFF.IJMMM.IJ C3 I99 K99 J99
8 4 4 HHH.G...BKGCAABKGCEEBKIJ.FFFIJMMM..J C3 F99 K99 J99
8 4 4 HHH.G...BKGCAABKGCEEBKIJFFF.IJ.MMM.J C3 M99 K99 J99
8 4 4 HHH.G...BKGCAABKGCEEBKIJFFF.IJ..MMMJ C3 M98 K99 J99
8 4 4 .HHHG...B.GCAABKGCEEBKIJFFFKIJMMM..J C3 H99 K98 J99
8 4 4 HHH.G...B.GCAABKGCEEBK.JFFFKIJMMM.IJ C3 I99 K98 J99
8 4 4 HHH.G...B.GCAABKGCEEBKIJFFFKIJ.MMM.J C3 M99 K98 J99
8 4 4 HHH.G...B.GCAABKGCEEBKIJFFFKIJ..MMMJ C3 M98 K98 J99
8 4 4 HHHK....BKGCAABKGCEEB.GJFFF.IJMMM.IJ C3 G99 I99 J99
8 4 4 HHHKG...BKGCAABKGCEEB..J.FFFIJMMM.IJ C3 F99 I99 J99
8 4 4 HHHKG...BKGCAABKGCEEB..JFFF.IJ.MMMIJ C3 M99 I99 J99
8 4 4 HHHKG...BKGCAABKGCEEB.IJ.FFFIJ.MMM.J C3 M99 F99 J99
8 4 4 HHHKG...BKGCAABKGCEEB.IJ.FFFIJ..MMMJ C3 M98 F99 J99
8 5 3 .HHHG...B.GCAAB.GCEEBK.JFFFKIJMMMKIJ C3 I99 H99 J99 K97
8 5 3 HHH.....B.GCAAB.GCEEBKGJFFFKIJMMMKIJ C3 G99 I99 J99 K97
8 4 4 .HHH.C..BKGCAABKGJEEBKGJFFF.IJMMM.I. G99 I99 H99 K99
8 4 4 .HHHGC..BKGCAABKGJEEBK.J.FFFIJMMM.I. F99 I99 H99 K99
8 4 4 .HHHGC..BKGCAABKGJEEBK.JFFF.IJ.MMMI. M99 I99 H99 K99
8 4 4 .HHHGC..BKGCAABKGJEEBKIJ.FFFIJ.MMM.. M99 F99 H99 K99
8 4 4 .HHHGC..BKGCAABKGJEEBKIJ.FFFIJ..MMM. M98 F99 H99 K99
8 4 4 .HHHGC..BKGCAABKGJEEBKIJ.FFFIJ...MMM M97 F99 H99 K99
8 4 4 ..HHHC..BKGCAABKGJEEBKGJFFF.IJMMM.I. H98 G99 I99 K99
8 4 4 HHH..C..BKGCAABKGJEEBKGJ.FFFIJMMM.I. F99 G99 I99 K99
8 4 4 HHH..C..BKGCAABKGJEEBKGJFFF.IJ.MMMI. M99 G99 I99 K99
8 4 4 HHH.GC..BKGCAABKGJEEBK.J.FFFIJ.MMMI. M99 F99 I99 K99
8 4 4 .HHH.C..B.GCAABKGJEEBKGJFFFKIJMMM.I. G99 I99 H99 K98
8 4 4 .HHHGC..B.GCAABKGJEEBK.JFFFKIJ.MMMI. M99 I99 H99 K98
8 4 4 ..HHHC..B.GCAABKGJEEBKGJFFFKIJMMM.I. H98 G99 I99 K98
8 4 4 HHH..C..B.GCAABKGJEEBKGJFFFKIJ.MMMI. M99 G99 I99 K98
8 4 4 HHHK.C..BKGCAABKGJEEB.GJ.FFFIJ.MMMI. M99 F99 G99 I99
8 5 3 .HHH.C..BKGCAABKG.EEBKGJFFF.IJMMM.IJ G99 I99 H99 K99 J99
8 5 3 .HHHGC..BKGCAABKG.EEBK.J.FFFIJMMM.IJ F99 I99 H99 K99 J99
8 5 3 .HHHGC..BKGCAABKG.EEBK.JFFF.IJ.MMMIJ M99 I99 H99 K99 J99
8 5 3 .HHHGC..BKGCAABKG.EEBKIJ.FFFIJ.MMM.J M99 F99 H99 K99 J99
8 5 3 .HHHGC..BKGCAABKG.EEBKIJ.FFFIJ..MMMJ M98 F99 H99 K99 J99
8 5 3 ..HHHC..BKGCAABKG.EEBKGJFFF.IJMMM.IJ H98 G99 I99 K99 J99
8 5 3 HHH..C..BKGCAABKG.EEBKGJ.FFFIJMMM.IJ F99 G99 I99 K99 J99
8 5 3 HHH..C..BKGCAABKG.EEBKGJFFF.IJ.MMMIJ M99 G99 I99 K99 J99
8 5 3 HHH.GC..BKGCAABKG.EEBK.J.FFFIJ.MMMIJ M99 F99 I99 K99 J99
8 5 3 .HHH.C..B.GCAABKG.EEBKGJFFFKIJMMM.IJ G99 I99 H99 K98 J99
8 5 3 .HHHGC..B.GCAABKG.EEBK.JFFFKIJ.MMMIJ M99 I99 H99 K98 J99
8 5 3 ..HHHC..B.GCAABKG.EEBKGJFFFKIJMMM.IJ H98 G99 I99 K98 J99
8 5 3 HHH..C..B.GCAABKG.EEBKGJFFFKIJ.MMMIJ M99 G99 I99 K98 J99
8 5 3 HHHK.C..BKGCAABKG.EEB.GJ.FFFIJ.MMMIJ M99 F99 G99 I99 J99
9 5 4 .HHHG...BKGCAABKGCEEBK.JFFF.IJMMM.IJ C3 I99 H99 K99 J99
9 5 4 .HHHG...BKGCAABKGCEEBKIJ.FFFIJMMM..J C3 F99 H99 K99 J99
9 5 4 .HHHG...BKGCAABKGCEEBKIJFFF.IJ.MMM.J C3 M99 H99 K99 J99
9 5 4 .HHHG...BKGCAABKGCEEBKIJFFF.IJ..MMMJ C3 M98 H99 K99 J99
9 5 4 HHH.....BKGCAABKGCEEBKGJFFF.IJMMM.IJ C3 G99 I99 K99 J99
9 5 4 HHH.G...BKGCAABKGCEEBK.J.FFFIJMMM.IJ C3 F99 I99 K99 J99
9 5 4 HHH.G...BKGCAABKGCEEBK.JFFF.IJ.MMMIJ C3 M99 I99 K99 J99
9 5 4 HHH.G...BKGCAABKGCEEBKIJ.FFFIJ.MMM.J C3 M99 F99 K99 J99
9 5 4 HHH.G...BKGCAABKGCEEBKIJ.FFFIJ..MMMJ C3 M98 F99 K99 J99
9 5 4 .HHHG...B.GCAABKGCEEBK.JFFFKIJMMM.IJ C3 I99 H99 K98 J99
9 5 4 .HHHG...B.GCAABKGCEEBKIJFFFKIJ.MMM.J C3 M99 H99 K98 J99
9 5 4 .HHHG...B.GCAABKGCEEBKIJFFFKIJ..MMMJ C3 M98 H99 K98 J99
9 5 4 HHH.....B.GCAABKGCEEBKGJFFFKIJMMM.IJ C3 G99 I99 K98 J99
9 5 4 HHH.G...B.GCAABKGCEEBK.JFFFKIJ.MMMIJ C3 M99 I99 K98 J99
9 5 4 HHHK....BKGCAABKGCEEB.GJ.FFFIJMMM.IJ C3 F99 G99 I99 J99
9 5 4 HHHK....BKGCAABKGCEEB.GJFFF.IJ.MMMIJ C3 M99 G99 I99 J99
9 5 4 HHHKG...BKGCAABKGCEEB..J.FFFIJ.MMMIJ C3 M99 F99 I99 J99
9 6 3 .HHH....B.GCAAB.GCEEBKGJFFFKIJMMMKIJ C3 G99 I99 H99 J99 K97
9 6 3 ..HHH...B.GCAAB.GCEEBKGJFFFKIJMMMKIJ C3 H98 G99 I99 J99 K97
9 6 3 ...HHH..B.GCAAB.GCEEBKGJFFFKIJMMMKIJ H97 C3 G99 I99 J99 K97
9 5 4 .HHH.C..BKGCAABKGJEEBKGJ.FFFIJMMM.I. F99 G99 I99 H99 K99
9 5 4 .HHH.C..BKGCAABKGJEEBKGJFFF.IJ.MMMI. M99 G99 I99 H99 K99
9 5 4 .HHHGC..BKGCAABKGJEEBK.J.FFFIJ.MMMI. M99 F99 I99 H99 K99
9 5 4 ..HHHC..BKGCAABKGJEEBKGJ.FFFIJMMM.I. F99 H98 G99 I99 K99
9 5 4 ..HHHC..BKGCAABKGJEEBKGJFFF.IJ.MMMI. M99 H98 G99 I99 K99
9 5 4 HHH..C..BKGCAABKGJEEBKGJ.FFFIJ.MMMI. M99 F99 G99 I99 K99
9 5 4 .HHH.C..B.GCAABKGJEEBKGJFFFKIJ.MMMI. M99 G99 I99 H99 K98
9 5 4 ..HHHC..B.GCAABKGJEEBKGJFFFKIJ.MMMI. M99 H98 G99 I99 K98
9 6 3 .HHH.C..BKGCAABKG.EEBKGJ.FFFIJMMM.IJ F99 G99 I99 H99 K99 J99
9 6 3 .HHH.C..BKGCAABKG.EEBKGJFFF.IJ.MMMIJ M99 G99 I99 H99 K99 J99
9 6 3 .HHHGC..BKGCAABKG.EEBK.J.FFFIJ.MMMIJ M99 F99 I99 H99 K99 J99
9 6 3 ..HHHC..BKGCAABKG.EEBKGJ.FFFIJMMM.IJ F99 H98 G99 I99 K99 J99
9 6 3 ..HHHC..BKGCAABKG.EEBKGJFFF.IJ.MMMIJ M99 H98 G99 I99 K99 J99
9 6 3 HHH..C..BKGCAABKG.EEBKGJ.FFFIJ.MMMIJ M99 F99 G99 I99 K99 J99
9 6 3 .HHH.C..B.GCAABKG.EEBKGJFFFKIJ.MMMIJ M99 G99 I99 H99 K98 J99
9 6 3 ..HHHC..B.GCAABKG.EEBKGJFFFKIJ.MMMIJ M99 H98 G99 I99 K98 J99
10 6 4 .HHH....BKGCAABKGCEEBKGJFFF.IJMMM.IJ C3 G99 I99 H99 K99 J99
10 6 4 .HHHG...BKGCAABKGCEEBK.J.FFFIJMMM.IJ C3 F99 I99 H99 K99 J99
10 6 4 .HHHG...BKGCAABKGCEEBK.JFFF.IJ.MMMIJ C3 M99 I99 H99 K99 J99
10 6 4 .HHHG...BKGCAABKGCEEBKIJ.FFFIJ.MMM.J C3 M99 F99 H99 K99 J99
10 6 4 .HHHG...BKGCAABKGCEEBKIJ.FFFIJ..MMMJ C3 M98 F99 H99 K99 J99
10 6 4 ..HHH...BKGCAABKGCEEBKGJFFF.IJMMM.IJ C3 H98 G99 I99 K99 J99
10 6 4 HHH.....BKGCAABKGCEEBKGJ.FFFIJMMM.IJ C3 F99 G99 I99 K99 J99
10 6 4 HHH.....BKGCAABKGCEEBKGJFFF.IJ.MMMIJ C3 M99 G99 I99 K99 J99
10 6 4 HHH.G...BKGCAABKGCEEBK.J.FFFIJ.MMMIJ C3 M99 F99 I99 K99 J99
10 6 4 .HHH....B.GCAABKGCEEBKGJFFFKIJMMM.IJ C3 G99 I99 H99 K98 J99
10 6 4 .HHHG...B.GCAABKGCEEBK.JFFFKIJ.MMMIJ C3 M99 I99 H99 K98 J99
10 6 4 ..HHH...B.GCAABKGCEEBKGJFFFKIJMMM.IJ C3 H98 G99 I99 K98 J99
10 6 4 HHH.....B.GCAABKGCEEBKGJFFFKIJ.MMMIJ C3 M99 G99 I99 K98 J99
10 6 4 HHHK....BKGCAABKGCEEB.GJ.FFFIJ.MMMIJ C3 M99 F99 G99 I99 J99
10 6 4 ...HHH..BKGCAABKGCEEBKGJFFF.IJMMM.IJ H97 C3 G99 I99 K99 J99
10 6 4 ...HHH..B.GCAABKGCEEBKGJFFFKIJMMM.IJ H97 C3 G99 I99 K98 J99
10 7 3 ..BHHH..B.GCAAB.GCEE.KGJFFFKIJMMMKIJ B99 H97 C3 G99 I99 J99 K97
10 6 4 .HHH.C..BKGCAABKGJEEBKGJ.FFFIJ.MMMI. M99 F99 G99 I99 H99 K99
10 6 4 ..HHHC..BKGCAABKGJEEBKGJ.FFFIJ.MMMI. M99 F99 H98 G99 I99 K99
10 7 3 .HHH.C..BKGCAABKG.EEBKGJ.FFFIJ.MMMIJ M99 F99 G99 I99 H99 K99 J99
10 7 3 ..HHHC..BKGCAABKG.EEBKGJ.FFFIJ.MMMIJ M99 F99 H98 G99 I99 K99 J99
11 7 4 .HHH....BKGCAABKGCEEBKGJ.FFFIJMMM.IJ C3 F99 G99 I99 H99 K99 J99
11 7 4 .HHH....BKGCAABKGCEEBKGJFFF.IJ.MMMIJ C3 M99 G99 I99 H99 K99 J99
11 7 4 .HHHG...BKGCAABKGCEEBK.J.FFFIJ.MMMIJ C3 M99 F99 I99 H99 K99 J99
11 7 4 ..HHH...BKGCAABKGCEEBKGJ.FFFIJMMM.IJ C3 F99 H98 G99 I99 K99 J99
11 7 4 ..HHH...BKGCAABKGCEEBKGJFFF.IJ.MMMIJ C3 M99 H98 G99 I99 K99 J99
11 7 4 HHH.....BKGCAABKGCEEBKGJ.FFFIJ.MMMIJ C3 M99 F99 G99 I99 K99 J99
11 7 4 .HHH....B.GCAABKGCEEBKGJFFFKIJ.MMMIJ C3 M99 G99 I99 H99 K98 J99
11 7 4 ..HHH...B.GCAABKGCEEBKGJFFFKIJ.MMMIJ C3 M99 H98 G99 I99 K98 J99
11 7 4 ...HHH..BKGCAABKGCEEBKGJ.FFFIJMMM.IJ H97 C3 F99 G99 I99 K99 J99
11 7 4 ...HHH..BKGCAABKGCEEBKGJFFF.IJ.MMMIJ H97 C3 M99 G99 I99 K99 J99
11 7 4 ...HHH..B.GCAABKGCEEBKGJFFFKIJ.MMMIJ H97 C3 M99 G99 I99 K98 J99
11 7 4 ..BHHH..BKGCAABKGCEE.KGJFFF.IJMMM.IJ B99 H97 C3 G99 I99 K99 J99
11 7 4 ..BHHH..B.GCAABKGCEE.KGJFFFKIJMMM.IJ B99 H97 C3 G99 I99 K98 J99
11 8 3 ..BHHH..B.GCAAB.GC.EEKGJFFFKIJMMMKIJ E99 B99 H97 C3 G99 I99 J99 K97
12 8 4 .HHH....BKGCAABKGCEEBKGJ.FFFIJ.MMMIJ C3 M99 F99 G99 I99 H99 K99 J99
12 8 4 ..HHH...BKGCAABKGCEEBKGJ.FFFIJ.MMMIJ C3 M99 F99 H98 G99 I99 K99 J99
12 8 4 ...HHH..BKGCAABKGCEEBKGJ.FFFIJ.MMMIJ H97 C3 M99 F99 G99 I99 K99 J99
12 8 4 ..BHHH..BKGCAABKGCEE.KGJ.FFFIJMMM.IJ B99 H97 C3 F99 G99 I99 K99 J99
12 8 4 ..BHHH..BKGCAABKGCEE.KGJFFF.IJ.MMMIJ B99 H97 C3 M99 G99 I99 K99 J99
12 8 4 ..BHHH..B.GCAABKGCEE.KGJFFFKIJ.MMMIJ B99 H97 C3 M99 G99 I99 K98 J99
12 8 4 ..BHHH..BKGCAABKGC.EEKGJFFF.IJMMM.IJ E99 B99 H97 C3 G99 I99 K99 J99
12 8 4 ..BHHH..B.GCAABKGC.EEKGJFFFKIJMMM.IJ E99 B99 H97 C3 G99 I99 K98 J99
13 9 4 ..BHHH..BKGCAABKGCEE.KGJ.FFFIJ.MMMIJ B99 H97 C3 M99 F99 G99 I99 K99 J99
13 9 4 ..BHHH..BKGCAABKGC.EEKGJ.FFFIJMMM.IJ E99 B99 H97 C3 F99 G99 I99 K99 J99
13 9 4 ..BHHH..BKGCAABKGC.EEKGJFFF.IJ.MMMIJ E99 B99 H97 C3 M99 G99 I99 K99 J99
13 9 4 ..BHHH..B.GCAABKGC.EEKGJFFFKIJ.MMMIJ E99 B99 H97 C3 M99 G99 I99 K98 J99
14 10 4 ..BHHH..BKGCAABKGC.EEKGJ.FFFIJ.MMMIJ E99 B99 H97 C3 M99 F99 G99 I99 K99 J99
