1 0 1 DMMLLHDBB..HCCIAAE.KIG.E.KIG........
1 1 0 DMMLLHDBB..HCCIAA..KIG.E.KIG.E...... E99
1 1 0 DMMLLHDBB..HCCIAA..KIG...KIG.E.....E E98
2 1 1 DMMLLHD.BB.HCCIAAE.KIG.E.KIG........ B99
2 1 1 DMMLLHD..BBHCCIAAE.KIG.E.KIG........ B98
2 1 1 DMMLLHDBB..HCC.AAE.KIG.E.KIG....I... I99
2 1 1 DMMLLHDBB..HCCIAAE..IG.E.KIG...K.... K0
2 1 1 DMMLLHDBB..HCCIAAE.KI..E.KIG.....G.. G99
2 2 0 DMMLLHD.BB.HCCIAA..KIG.E.KIG.E...... B99 E99
2 2 0 DMMLLHD..BBHCCIAA..KIG.E.KIG.E...... B98 E99
2 2 0 DMMLLHDBB..HCC.AA..KIG.E.KIG.E..I... I99 E99
2 2 0 DMMLLHDBB..HCCI.AA.KIG.E.KIG.E...... A99 E99
