2 0 2 L..EF.LMMEFHKKAAFH...BBC.DDD.CJJII..
2 1 1 L..EFHLMMEFHKKAAF....BBC.DDD.CJJII.. H99
3 1 2 L..EF.LMMEFHKKAAFH..BB.C.DDD.CJJII.. B99
3 1 2 L..EF.LMMEFHKKAAFH.BB..C.DDD.CJJII.. B98
3 1 2 L..EF.LMMEFHKKAAFHBB...C.DDD.CJJII.. B97
3 1 2 L..EF.LMMEFHKKAAFH...BB..DDD.CJJII.C C4
3 1 2 L..EF.LMMEFHKKAAFH...BBCDDD..CJJII.. D99
3 1 2 L..EF.LMMEFHKKAAFH...BBC..DDDCJJII.. D99
3 1 2 L..EF.LMMEFHKKAAFH...BBC.DDD.CJJ.II. I99
3 1 2 L..EF.LMMEFHKKAAFH...BBC.DDD.CJJ..II I98
3 2 1 L..EFHLMMEFHKKAAF...BB.C.DDD.CJJII.. B99 H99
3 2 1 L..EFHLMMEFHKKAAF..BB..C.DDD.CJJII.. B98 H99
3 2 1 L..EFHLMMEFHKKAAF.BB...C.DDD.CJJII.. B97 H99
3 2 1 L..EFHLMMEFHKKAAF....BB..DDD.CJJII.C C4 H99
3 2 1 L..EFHLMMEFHKKAAF....BBCDDD..CJJII.. D99 H99
3 2 1 L..EFHLMMEFHKKAAF....BBC..DDDCJJII.. D99 H99
3 2 1 L..EFHLMMEFHKKAAF....BBC.DDD.CJJ.II. I99 H99
3 2 1 L..EFHLMMEFHKKAAF....BBC.DDD.CJJ..II I98 H99
3 2 1 L..E..LMME.HKKAA.H..BBFC.DDDFCJJIIF. F97 B99
3 2 1 L..E..LMME.HKKAA.H.BB.FC.DDDFCJJIIF. F97 B98
3 2 1 L..E..LMME.HKKAA.HBB..FC.DDDFCJJIIF. F97 B97
3 3 0 L..E.HLMME.HKKAA....BBFC.DDDFCJJIIF. F97 B99 H99
3 3 0 L..E.HLMME.HKKAA...BB.FC.DDDFCJJIIF. F97 B98 H99
3 3 0 L..E.HLMME.HKKAA..BB..FC.DDDFCJJIIF. F97 B97 H99
4 2 2 L..EF.LMMEFHKKAAFH...BBC.DDD.CJJII.. H98 H99
4 2 2 L..EFHLMMEFHKKAAFC...BBC.DDD..JJII.. C4 H99
4 2 2 L..E..LMMEFHKKAAFH..BBFC.DDD.CJJII.. F99 B99
4 2 2 L..E..LMME.HKKAAFH..BBFC.DDDFCJJII.. F98 B99
4 2 2 L..EF.LMMEFHKKAAFH..BB...DDD.CJJII.C C4 B99
4 2 2 L..EF.LMMEFHKKAAFH..BB.CDDD..CJJII.. D99 B99
4 2 2 L..EF.LMMEFHKKAAFH..BB.C..DDDCJJII.. D99 B99
4 2 2 L..EF.LMMEFHKKAAFH..BB.C.DDD.CJJ.II. I99 B99
4 2 2 L..EF.LMMEFHKKAAFH..BB.C.DDD.CJJ..II I98 B99
4 2 2 L..E..LMMEFHKKAAFH.BB.FC.DDD.CJJII.. F99 B98
4 2 2 L..E..LMME.HKKAAFH.BB.FC.DDDFCJJII.. F98 B98
4 2 2 L..EF.LMMEFHKKAAFH.BB....DDD.CJJII.C C4 B98
4 2 2 L..EF.LMMEFHKKAAFH.BB..CDDD..CJJII.. D99 B98
4 2 2 L..EF.LMMEFHKKAAFH.BB..C..DDDCJJII.. D99 B98
4 2 2 L..EF.LMMEFHKKAAFH.BB..C.DDD.CJJ.II. I99 B98
4 2 2 L..EF.LMMEFHKKAAFH.BB..C.DDD.CJJ..II I98 B98
4 2 2 L..E..LMMEFHKKAAFHBB..FC.DDD.CJJII.. F99 B97
4 2 2 L..E..LMME.HKKAAFHBB..FC.DDDFCJJII.. F98 B97
4 2 2 L..EF.LMMEFHKKAAFHBB.....DDD.CJJII.C C4 B97
4 2 2 L..EF.LMMEFHKKAAFHBB...CDDD..CJJII.. D99 B97
4 2 2 L..EF.LMMEFHKKAAFHBB...C..DDDCJJII.. D99 B97
4 2 2 L..EF.LMMEFHKKAAFHBB...C.DDD.CJJ.II. I99 B97
4 2 2 L..EF.LMMEFHKKAAFHBB...C.DDD.CJJ..II I98 B97
4 2 2 L..EF.LMMEF.KKAAFH...BBH.DDD.CJJII.C H99 C4
4 2 2 L..EF.LMMEFHKKAAFH....BB.DDD.CJJII.C B99 C4
4 2 2 L..EF.LMMEFHKKAAFH...BB.DDD..CJJII.C D99 C4
4 2 2 L..EF.LMMEFHKKAAFH...BB...DDDCJJII.C D99 C4
4 2 2 L..EF.LMMEFHKKAAFH...BB..DDD.CJJ.IIC I99 C4
4 2 2 L..EF.LMMEFHKKAAFH...BBCDDD..CJJ.II. I99 D99
4 2 2 L..EF.LMMEFHKKAAFH...BBCDDD..CJJ..II I98 D99
4 2 2 L..EF.LMMEFHKKAAFH...BBC..DDDCJJ.II. I99 D99
4 2 2 L..EF.LMMEFHKKAAFH...BBC..DDDCJJ..II I98 D99
4 2 2 L..EF.LMMEFHKKAAFH...BBC.DDD.C.JJII. J99 I99
4 2 2 L..EF.LMMEFHKKAAFH...BBC.DDD.C.JJ.II J99 I98
4 2 2 L..EF.LMMEFHKKAAFH...BBC.DDD.C..JJII J98 I98
4 3 1 L..E.HLMMEFHKKAAF...BBFC.DDD.CJJII.. F99 B99 H99
4 3 1 L..E.HLMME.HKKAAF...BBFC.DDDFCJJII.. F98 B99 H99
4 3 1 L..EFHLMMEFHKKAAF...BB...DDD.CJJII.C C4 B99 H99
4 3 1 L..EFHLMMEFHKKAAF...BB.CDDD..CJJII.. D99 B99 H99
4 3 1 L..EFHLMMEFHKKAAF...BB.C..DDDCJJII.. D99 B99 H99
4 3 1 L..EFHLMMEFHKKAAF...BB.C.DDD.CJJ.II. I99 B99 H99
4 3 1 L..EFHLMMEFHKKAAF...BB.C.DDD.CJJ..II I98 B99 H99
4 3 1 L..E.HLMMEFHKKAAF..BB.FC.DDD.CJJII.. F99 B98 H99
4 3 1 L..E.HLMME.HKKAAF..BB.FC.DDDFCJJII.. F98 B98 H99
4 3 1 L..EFHLMMEFHKKAAF..BB....DDD.CJJII.C C4 B98 H99
4 3 1 L..EFHLMMEFHKKAAF..BB..CDDD..CJJII.. D99 B98 H99
4 3 1 L..EFHLMMEFHKKAAF..BB..C..DDDCJJII.. D99 B98 H99
4 3 1 L..EFHLMMEFHKKAAF..BB..C.DDD.CJJ.II. I99 B98 H99
4 3 1 L..EFHLMMEFHKKAAF..BB..C.DDD.CJJ..II I98 B98 H99
4 3 1 L..E.HLMMEFHKKAAF.BB..FC.DDD.CJJII.. F99 B97 H99
4 3 1 L..E.HLMME.HKKAAF.BB..FC.DDDFCJJII.. F98 B97 H99
4 3 1 L..EFHLMMEFHKKAAF.BB.....DDD.CJJII.C C4 B97 H99
4 3 1 L..EFHLMMEFHKKAAF.BB...CDDD..CJJII.. D99 B97 H99
4 3 1 L..EFHLMMEFHKKAAF.BB...C..DDDCJJII.. D99 B97 H99
4 3 1 L..EFHLMMEFHKKAAF.BB...C.DDD.CJJ.II. I99 B97 H99
4 3 1 L..EFHLMMEFHKKAAF.BB...C.DDD.CJJ..II I98 B97 H99
4 3 1 L..EFHLMMEFHKKAAF.....BB.DDD.CJJII.C B99 C4 H99
4 3 1 L..EFHLMMEFHKKAAF....BB.DDD..CJJII.C D99 C4 H99
4 3 1 L..EFHLMMEFHKKAAF....BB...DDDCJJII.C D99 C4 H99
4 3 1 L..EFHLMMEFHKKAAF....BB..DDD.CJJ.IIC I99 C4 H99
4 3 1 L..EFHLMMEFHKKAAF....BBCDDD..CJJ.II. I99 D99 H99
4 3 1 L..EFHLMMEFHKKAAF....BBCDDD..CJJ..II I98 D99 H99
4 3 1 L..EFHLMMEFHKKAAF....BBC..DDDCJJ.II. I99 D99 H99
4 3 1 L..EFHLMMEFHKKAAF....BBC..DDDCJJ..II I98 D99 H99
4 3 1 L..EFHLMMEFHKKAAF....BBC.DDD.C.JJII. J99 I99 H99
4 3 1 L..EFHLMMEFHKKAAF....BBC.DDD.C.JJ.II J99 I98 H99
4 3 1 L..EFHLMMEFHKKAAF....BBC.DDD.C..JJII J98 I98 H99
4 3 1 L..E..LMME.HKK.AAH..BBFC.DDDFCJJIIF. A99 F97 B99
4 3 1 L..E..LMME.HKKAA.H..BBF..DDDFCJJIIFC C4 F97 B99
4 3 1 L..E..LMME.HKKAA.H..BBFCDDD.FCJJIIF. D99 F97 B99
4 3 1 L..E..LMME.HKK.AAH.BB.FC.DDDFCJJIIF. A99 F97 B98
4 3 1 L..E..LMME.HKKAA.H.BB.F..DDDFCJJIIFC C4 F97 B98
4 3 1 L..E..LMME.HKKAA.H.BB.FCDDD.FCJJIIF. D99 F97 B98
4 3 1 L..E..LMME.HKK.AAHBB..FC.DDDFCJJIIF. A99 F97 B97
4 3 1 L..E..LMME.HKKAA.HBB..F..DDDFCJJIIFC C4 F97 B97
4 3 1 L..E..LMME.HKKAA.HBB..FCDDD.FCJJIIF. D99 F97 B97
4 4 0 L..E.HLMME.HKK.AA...BBFC.DDDFCJJIIF. A99 F97 B99 H99
4 4 0 L..E.HLMME.HKK..AA..BBFC.DDDFCJJIIF. A98 F97 B99 H99
