3 0 3 F..IIGFKKKHGFAAEHLMMDE.L..DE....CC..
3 1 2 F..IIGFKKK.GFAAE.LMMDEHL..DEH...CC.. H5
3 1 2 F..IIGFKKK.GFAAE.LMMDE.L..DEH...CCH. H4
3 1 2 F..IIGFKKKHGFAAEH.MMDE.L..DE.L..CC.. L99
3 1 2 F..IIGFKKKHGFAAEH.MMDE....DE.L..CC.L L98
3 2 1 F..IIGFKKK.GFAAE..MMDEHL..DEHL..CC.. L99 H5
3 2 1 F..IIGFKKK.GFAAE..MMDEH...DEHL..CC.L L98 H5
3 2 1 F..IIGFKKK.GFAAE..MMDE.L..DEHL..CCH. L99 H4
3 2 1 F..IIGFKKK.GFAAE..MMDE....DEHL..CCHL L98 H4
4 1 3 F.II.GFKKKHGFAAEHLMMDE.L..DE....CC.. I99
4 1 3 FII..GFKKKHGFAAEHLMMDE.L..DE....CC.. I98
4 1 3 F..IIGFKKK.GFAAEHLMMDEHL..DE....CC.. H6
4 1 3 F..IIGFKKKHGFAAEHLMMDE.L..DE...CC... C99
4 1 3 F..IIGFKKKHGFAAEHLMMDE.L..DE..CC.... C98
4 1 3 F..IIGFKKKHGFAAEHLMMDE.L..DE.....CC. C99
4 1 3 F..IIGFKKKHGFAAEHLMMDE.L..DE......CC C98
4 2 2 F.II.GFKKK.GFAAE.LMMDEHL..DEH...CC.. I99 H5
4 2 2 FII..GFKKK.GFAAE.LMMDEHL..DEH...CC.. I98 H5
4 2 2 F..IIGF.KKKGFAAE.LMMDEHL..DEH...CC.. K99 H5
4 2 2 F..IIGFKKK.GFAAE.LMMDEHL..DEH..CC... C99 H5
4 2 2 F..IIGFKKK.GFAAE.LMMDEHL..DEH.CC.... C98 H5
4 2 2 F..IIGFKKK.GFAAE.LMMDEHL..DEH....CC. C99 H5
4 2 2 F..IIGFKKK.GFAAE.LMMDEHL..DEH.....CC C98 H5
4 2 2 F.II.GFKKK.GFAAE.LMMDE.L..DEH...CCH. I99 H4
4 2 2 FII..GFKKK.GFAAE.LMMDE.L..DEH...CCH. I98 H4
4 2 2 F..IIGF.KKKGFAAE.LMMDE.L..DEH...CCH. K99 H4
4 2 2 F..IIGFKKK.GFAAE.LMMDE.L..DEH..CC.H. C99 H4
4 2 2 F..IIGFKKK.GFAAE.LMMDE.L..DEH.CC..H. C98 H4
4 2 2 F.II.GFKKKHGFAAEH.MMDE.L..DE.L..CC.. I99 L99
4 2 2 FII..GFKKKHGFAAEH.MMDE.L..DE.L..CC.. I98 L99
4 2 2 F..IIGFKKK.GFAAEH.MMDEHL..DE.L..CC.. H6 L99
4 2 2 F..IIGFKKKHGFAAEH.MMDE.L..DE.L.CC... C99 L99
4 2 2 F..IIGFKKKHGFAAEH.MMDE.L..DE.LCC.... C98 L99
4 2 2 F..IIGFKKKHGFAAEH.MMDE.L..DE.L...CC. C99 L99
4 2 2 F..IIGFKKKHGFAAEH.MMDE.L..DE.L....CC C98 L99
4 2 2 F.II.GFKKKHGFAAEH.MMDE....DE.L..CC.L I99 L98
4 2 2 FII..GFKKKHGFAAEH.MMDE....DE.L..CC.L I98 L98
4 2 2 F..IIGFKKK.GFAAEH.MMDEH...DE.L..CC.L H6 L98
4 2 2 F..IIGFKKKHGFAAEH.MMDE....DE.L.CC..L C99 L98
4 2 2 F..IIGFKKKHGFAAEH.MMDE....DE.LCC...L C98 L98
4 2 2 F..IIGFKKKHGFAAEH.MMDE....DE.L...CCL C99 L98
4 3 1 F.II.GFKKK.GFAAE..MMDEHL..DEHL..CC.. I99 L99 H5
4 3 1 FII..GFKKK.GFAAE..MMDEHL..DEHL..CC.. I98 L99 H5
4 3 1 F..IIGF.KKKGFAAE..MMDEHL..DEHL..CC.. K99 L99 H5
4 3 1 F..IIGFKKK.GFAAE..MMDEHL..DEHL.CC... C99 L99 H5
4 3 1 F..IIGFKKK.GFAAE..MMDEHL..DEHLCC.... C98 L99 H5
4 3 1 F..IIGFKKK.GFAAE..MMDEHL..DEHL...CC. C99 L99 H5
4 3 1 F..IIGFKKK.GFAAE..MMDEHL..DEHL....CC C98 L99 H5
4 3 1 F.II.GFKKK.GFAAE..MMDEH...DEHL..CC.L I99 L98 H5
4 3 1 FII..GFKKK.GFAAE..MMDEH...DEHL..CC.L I98 L98 H5
4 3 1 F..IIGF.KKKGFAAE..MMDEH...DEHL..CC.L K99 L98 H5
4 3 1 F..IIGFKKK.GFAAE..MMDEH...DEHL.CC..L C99 L98 H5
4 3 1 F..IIGFKKK.GFAAE..MMDEH...DEHLCC...L C98 L98 H5
4 3 1 F..IIGFKKK.GFAAE..MMDEH...DEHL...CCL C99 L98 H5
4 3 1 F.II.GFKKK.GFAAE..MMDE.L..DEHL..CCH. I99 L99 H4
4 3 1 FII..GFKKK.GFAAE..MMDE.L..DEHL..CCH. I98 L99 H4
4 3 1 F..IIGF.KKKGFAAE..MMDE.L..DEHL..CCH. K99 L99 H4
4 3 1 F..IIGFKKK.GFAAE..MMDE.L..DEHL.CC.H. C99 L99 H4
4 3 1 F..IIGFKKK.GFAAE..MMDE.L..DEHLCC..H. C98 L99 H4
4 3 1 F.II.GFKKK.GFAAE..MMDE....DEHL..CCHL I99 L98 H4
4 3 1 FII..GFKKK.GFAAE..MMDE....DEHL..CCHL I98 L98 H4
4 3 1 F..IIGF.KKKGFAAE..MMDE....DEHL..CCHL K99 L98 H4
4 3 1 F..IIGFKKK.GFAAE..MMDE....DEHL.CC.HL C99 L98 H4
4 3 1 F..IIGFKKK.GFAAE..MMDE....DEHLCC..HL C98 L98 H4
4 2 2 F.IIHGFKKKHGFAAE.LMMDE.L..DE....CC.. H6 I99
4 2 2 FII.HGFKKKHGFAAE.LMMDE.L..DE....CC.. H6 I98
4 2 2 F..IIGFKKKHGFAA.HLMMDE.L..DE...CCE.. E99 C99
4 2 2 F..IIGFKKKHGFAA.HLMMDE.L..DE..CC.E.. E99 C98
4 2 2 F..IIGFKKKHGFAA.HLMMDE.L..DE.....ECC E99 C98
4 3 1 F..IIGFKKK.GFAA..LMMDEHL..DEH..CCE.. E99 C99 H5
4 3 1 F..IIGFKKK.GFAA..LMMDEHL..DEH.CC.E.. E99 C98 H5
4 3 1 F..IIGFKKK.GFAA..LMMDEHL..DEH....ECC E99 C98 H5
4 3 1 F..IIGFKKK.GFAA..LMMDE.L..DEH..CCEH. E99 C99 H4
4 3 1 F..IIGFKKK.GFAA..LMMDE.L..DEH.CC.EH. E99 C98 H4
4 3 1 F.IIHGFKKKHGFAAE..MMDE.L..DE.L..CC.. H6 I99 L99
4 3 1 FII.HGFKKKHGFAAE..MMDE.L..DE.L..CC.. H6 I98 L99
4 3 1 F..IIGFKKKHGFAA.H.MMDE.L..DE.L.CCE.. E99 C99 L99
4 3 1 F..IIGFKKKHGFAA.H.MMDE.L..DE.LCC.E.. E99 C98 L99
4 3 1 F..IIGFKKKHGFAA.H.MMDE.L..DE.L...ECC E99 C98 L99
4 3 1 F.IIHGFKKKHGFAAE..MMDE....DE.L..CC.L H6 I99 L98
4 3 1 FII.HGFKKKHGFAAE..MMDE....DE.L..CC.L H6 I98 L98
4 3 1 F..IIGFKKKHGFAA.H.MMDE....DE.L.CCE.L E99 C99 L98
4 3 1 F..IIGFKKKHGFAA.H.MMDE....DE.LCC.E.L E99 C98 L98
4 4 0 F..IIGFKKK.GFAA...MMDEHL..DEHL.CCE.. E99 C99 L99 H5
4 4 0 F..IIGFKKK.GFAA...MMDEHL..DEHLCC.E.. E99 C98 L99 H5
4 4 0 F..IIGFKKK.GFAA...MMDEHL..DEHL...ECC E99 C98 L99 H5
4 4 0 F..IIGFKKK.GFAA...MMDEH...DEHL.CCE.L E99 C99 L98 H5
4 4 0 F..IIGFKKK.GFAA...MMDEH...DEHLCC.E.L E99 C98 L98 H5
4 4 0 F..IIGFKKK.GFAA...MMDE.L..DEHL.CCEH. E99 C99 L99 H4
4 4 0 F..IIGFKKK.GFAA...MMDE.L..DEHLCC.EH. E99 C98 L99 H4
4 4 0 F..IIGFKKK.GFAA...MMDE....DEHL.CCEHL E99 C99 L98 H4
4 4 0 F..IIGFKKK.GFAA...MMDE....DEHLCC.EHL E99 C98 L98 H4
5 2 3 F..IIGFKKKHGFAAEHLMMDE.L..DE....CC.. H3 H5
5 2 3 F..II.FKKKHGFAAEHGMMDE.L..DE.L..CC.. G3 L99
5 2 3 F..II.FKKKHGFAAEHGMMDE....DE.L..CC.L G3 L98
5 2 3 F..II.FKKKH.FAAEHGMMDE.G..DE.L..CC.L G2 L98
5 3 2 F..II.FKKK.GFAAE.GMMDEHL..DEHL..CC.. G3 L99 H5
5 3 2 F..II.FKKK.GFAAE.GMMDEH...DEHL..CC.L G3 L98 H5
5 3 2 F..II.FKKK..FAAE.GMMDEHG..DEHL..CC.L G2 L98 H5
5 3 2 F..II.FKKK.GFAAE.GMMDE.L..DEHL..CCH. G3 L99 H4
5 3 2 F..II.FKKK.GFAAE.GMMDE....DEHL..CCHL G3 L98 H4
5 3 2 F..II.FKKK..FAAE.GMMDE.G..DEHL..CCHL G2 L98 H4
5 2 3 F.II.GFKKK.GFAAEHLMMDEHL..DE....CC.. H6 I99
5 2 3 F.II.GFKKKHGFAAEHLMMDE.L..DE...CC... C99 I99
5 2 3 F.II.GFKKKHGFAAEHLMMDE.L..DE..CC.... C98 I99
5 2 3 F.II.GFKKKHGFAAEHLMMDE.L..DE.....CC. C99 I99
5 2 3 F.II.GFKKKHGFAAEHLMMDE.L..DE......CC C98 I99
5 2 3 FII..GFKKK.GFAAEHLMMDEHL..DE....CC.. H6 I98
5 2 3 FII..GFKKKHGFAAEHLMMDE.L..DE...CC... C99 I98
5 2 3 FII..GFKKKHGFAAEHLMMDE.L..DE..CC.... C98 I98
5 2 3 FII..GFKKKHGFAAEHLMMDE.L..DE.....CC. C99 I98
5 2 3 FII..GFKKKHGFAAEHLMMDE.L..DE......CC C98 I98
5 2 3 F..IIGF.KKKGFAAEHLMMDEHL..DE....CC.. K99 H6
5 2 3 F..IIGFKKK.GFAAEHLMMDEHL..DE...CC... C99 H6
5 2 3 F..IIGFKKK.GFAAEHLMMDEHL..DE..CC.... C98 H6
5 2 3 F..IIGFKKK.GFAAEHLMMDEHL..DE.....CC. C99 H6
5 2 3 F..IIGFKKK.GFAAEHLMMDEHL..DE......CC C98 H6
5 2 3 F..IIGFKKKHGFAAEHLMM.E.L..DE..CCD... D99 C98
5 2 3 F..IIGFKKKHGFAAEHLMM.E.L..DE....DCC. D99 C99
5 2 3 F..IIGFKKKHGFAAEHLMM.E.L..DE....D.CC D99 C98
5 3 2 F.II.GF.KKKGFAAE.LMMDEHL..DEH...CC.. K99 I99 H5
5 3 2 F.II.GFKKK.GFAAE.LMMDEHL..DEH..CC... C99 I99 H5
5 3 2 F.II.GFKKK.GFAAE.LMMDEHL..DEH.CC.... C98 I99 H5
5 3 2 F.II.GFKKK.GFAAE.LMMDEHL..DEH....CC. C99 I99 H5
5 3 2 F.II.GFKKK.GFAAE.LMMDEHL..DEH.....CC C98 I99 H5
5 3 2 FII..GF.KKKGFAAE.LMMDEHL..DEH...CC.. K99 I98 H5
5 3 2 FII..GFKKK.GFAAE.LMMDEHL..DEH..CC... C99 I98 H5
5 3 2 FII..GFKKK.GFAAE.LMMDEHL..DEH.CC.... C98 I98 H5
5 3 2 FII..GFKKK.GFAAE.LMMDEHL..DEH....CC. C99 I98 H5
5 3 2 FII..GFKKK.GFAAE.LMMDEHL..DEH.....CC C98 I98 H5
5 3 2 F..IIGF.KKKGFAAE.LMMDEHL..DEH..CC... C99 K99 H5
5 3 2 F..IIGF.KKKGFAAE.LMMDEHL..DEH.CC.... C98 K99 H5
5 3 2 F..IIGF.KKKGFAAE.LMMDEHL..DEH....CC. C99 K99 H5
5 3 2 F..IIGF.KKKGFAAE.LMMDEHL..DEH.....CC C98 K99 H5
5 3 2 F..IIGFKKK.GFAAE.LMM.EHL..DEH.CCD... D99 C98 H5
5 3 2 F..IIGFKKK.GFAAE.LMM.EHL..DEH...DCC. D99 C99 H5
5 3 2 F..IIGFKKK.GFAAE.LMM.EHL..DEH...D.CC D99 C98 H5
5 3 2 F.II.GF.KKKGFAAE.LMMDE.L..DEH...CCH. K99 I99 H4
5 3 2 F.II.GFKKK.GFAAE.LMMDE.L..DEH..CC.H. C99 I99 H4
5 3 2 F.II.GFKKK.GFAAE.LMMDE.L..DEH.CC..H. C98 I99 H4
5 3 2 FII..GF.KKKGFAAE.LMMDE.L..DEH...CCH. K99 I98 H4
5 3 2 FII..GFKKK.GFAAE.LMMDE.L..DEH..CC.H. C99 I98 H4
5 3 2 FII..GFKKK.GFAAE.LMMDE.L..DEH.CC..H. C98 I98 H4
5 3 2 F..IIGF.KKKGFAAE.LMMDE.L..DEH..CC.H. C99 K99 H4
5 3 2 F..IIGF.KKKGFAAE.LMMDE.L..DEH.CC..H. C98 K99 H4
5 3 2 F..IIGFKKK.GFAAE.LMM.E.L..DEH.CCD.H. D99 C98 H4
5 3 2 F.II.GFKKK.GFAAEH.MMDEHL..DE.L..CC.. H6 I99 L99
5 3 2 F.II.GFKKKHGFAAEH.MMDE.L..DE.L.CC... C99 I99 L99
5 3 2 F.II.GFKKKHGFAAEH.MMDE.L..DE.LCC.... C98 I99 L99
5 3 2 F.II.GFKKKHGFAAEH.MMDE.L..DE.L...CC. C99 I99 L99
5 3 2 F.II.GFKKKHGFAAEH.MMDE.L..DE.L....CC C98 I99 L99
5 3 2 FII..GFKKK.GFAAEH.MMDEHL..DE.L..CC.. H6 I98 L99
5 3 2 FII..GFKKKHGFAAEH.MMDE.L..DE.L.CC... C99 I98 L99
5 3 2 FII..GFKKKHGFAAEH.MMDE.L..DE.LCC.... C98 I98 L99
5 3 2 FII..GFKKKHGFAAEH.MMDE.L..DE.L...CC. C99 I98 L99
5 3 2 FII..GFKKKHGFAAEH.MMDE.L..DE.L....CC C98 I98 L99
5 3 2 F..IIGF.KKKGFAAEH.MMDEHL..DE.L..CC.. K99 H6 L99
5 3 2 F..IIGFKKK.GFAAEH.MMDEHL..DE.L.CC... C99 H6 L99
5 3 2 F..IIGFKKK.GFAAEH.MMDEHL..DE.LCC.... C98 H6 L99
5 3 2 F..IIGFKKK.GFAAEH.MMDEHL..DE.L...CC. C99 H6 L99
5 3 2 F..IIGFKKK.GFAAEH.MMDEHL..DE.L....CC C98 H6 L99
5 3 2 F..IIGFKKKHGFAAEH.MM.E.L..DE.LCCD... D99 C98 L99
5 3 2 F..IIGFKKKHGFAAEH.MM.E.L..DE.L..DCC. D99 C99 L99
5 3 2 F..IIGFKKKHGFAAEH.MM.E.L..DE.L..D.CC D99 C98 L99
5 3 2 F.II.GFKKK.GFAAEH.MMDEH...DE.L..CC.L H6 I99 L98
5 3 2 F.II.GFKKKHGFAAEH.MMDE....DE.L.CC..L C99 I99 L98
5 3 2 F.II.GFKKKHGFAAEH.MMDE....DE.LCC...L C98 I99 L98
5 3 2 F.II.GFKKKHGFAAEH.MMDE....DE.L...CCL C99 I99 L98
5 3 2 FII..GFKKK.GFAAEH.MMDEH...DE.L..CC.L H6 I98 L98
5 3 2 FII..GFKKKHGFAAEH.MMDE....DE.L.CC..L C99 I98 L98
5 3 2 FII..GFKKKHGFAAEH.MMDE....DE.LCC...L C98 I98 L98
5 3 2 FII..GFKKKHGFAAEH.MMDE....DE.L...CCL C99 I98 L98
5 3 2 F..IIGF.KKKGFAAEH.MMDEH...DE.L..CC.L K99 H6 L98
5 3 2 F..IIGFKKK.GFAAEH.MMDEH...DE.L.CC..L C99 H6 L98
5 3 2 F..IIGFKKK.GFAAEH.MMDEH...DE.LCC...L C98 H6 L98
5 3 2 F..IIGFKKK.GFAAEH.MMDEH...DE.L...CCL C99 H6 L98
5 3 2 F..IIGFKKKHGFAAEH.MM.E....DE.LCCD..L D99 C98 L98
5 3 2 F..IIGFKKKHGFAAEH.MM.E....DE.L..DCCL D99 C99 L98
5 4 1 F.II.GF.KKKGFAAE..MMDEHL..DEHL..CC.. K99 I99 L99 H5
5 4 1 F.II.GFKKK.GFAAE..MMDEHL..DEHL.CC... C99 I99 L99 H5
5 4 1 F.II.GFKKK.GFAAE..MMDEHL..DEHLCC.... C98 I99 L99 H5
5 4 1 F.II.GFKKK.GFAAE..MMDEHL..DEHL...CC. C99 I99 L99 H5
5 4 1 F.II.GFKKK.GFAAE..MMDEHL..DEHL....CC C98 I99 L99 H5
5 4 1 FII..GF.KKKGFAAE..MMDEHL..DEHL..CC.. K99 I98 L99 H5
5 4 1 FII..GFKKK.GFAAE..MMDEHL..DEHL.CC... C99 I98 L99 H5
5 4 1 FII..GFKKK.GFAAE..MMDEHL..DEHLCC.... C98 I98 L99 H5
5 4 1 FII..GFKKK.GFAAE..MMDEHL..DEHL...CC. C99 I98 L99 H5
5 4 1 FII..GFKKK.GFAAE..MMDEHL..DEHL....CC C98 I98 L99 H5
5 4 1 F..IIGF.KKKGFAAE..MMDEHL..DEHL.CC... C99 K99 L99 H5
5 4 1 F..IIGF.KKKGFAAE..MMDEHL..DEHLCC.... C98 K99 L99 H5
5 4 1 F..IIGF.KKKGFAAE..MMDEHL..DEHL...CC. C99 K99 L99 H5
5 4 1 F..IIGF.KKKGFAAE..MMDEHL..DEHL....CC C98 K99 L99 H5
5 4 1 F..IIGFKKK.GFAAE..MM.EHL..DEHLCCD... D99 C98 L99 H5
5 4 1 F..IIGFKKK.GFAAE..MM.EHL..DEHL..DCC. D99 C99 L99 H5
5 4 1 F..IIGFKKK.GFAAE..MM.EHL..DEHL..D.CC D99 C98 L99 H5
5 4 1 F.II.GF.KKKGFAAE..MMDEH...DEHL..CC.L K99 I99 L98 H5
5 4 1 F.II.GFKKK.GFAAE..MMDEH...DEHL.CC..L C99 I99 L98 H5
5 4 1 F.II.GFKKK.GFAAE..MMDEH...DEHLCC...L C98 I99 L98 H5
5 4 1 F.II.GFKKK.GFAAE..MMDEH...DEHL...CCL C99 I99 L98 H5
5 4 1 FII..GF.KKKGFAAE..MMDEH...DEHL..CC.L K99 I98 L98 H5
5 4 1 FII..GFKKK.GFAAE..MMDEH...DEHL.CC..L C99 I98 L98 H5
5 4 1 FII..GFKKK.GFAAE..MMDEH...DEHLCC...L C98 I98 L98 H5
5 4 1 FII..GFKKK.GFAAE..MMDEH...DEHL...CCL C99 I98 L98 H5
5 4 1 F..IIGF.KKKGFAAE..MMDEH...DEHL.CC..L C99 K99 L98 H5
5 4 1 F..IIGF.KKKGFAAE..MMDEH...DEHLCC...L C98 K99 L98 H5
5 4 1 F..IIGF.KKKGFAAE..MMDEH...DEHL...CCL C99 K99 L98 H5
5 4 1 F..IIGFKKK.GFAAE..MM.EH...DEHLCCD..L D99 C98 L98 H5
5 4 1 F..IIGFKKK.GFAAE..MM.EH...DEHL..DCCL D99 C99 L98 H5
5 4 1 F.II.GF.KKKGFAAE..MMDE.L..DEHL..CCH. K99 I99 L99 H4
5 4 1 F.II.GFKKK.GFAAE..MMDE.L..DEHL.CC.H. C99 I99 L99 H4
5 4 1 F.II.GFKKK.GFAAE..MMDE.L..DEHLCC..H. C98 I99 L99 H4
5 4 1 FII..GF.KKKGFAAE..MMDE.L..DEHL..CCH. K99 I98 L99 H4
5 4 1 FII..GFKKK.GFAAE..MMDE.L..DEHL.CC.H. C99 I98 L99 H4
5 4 1 FII..GFKKK.GFAAE..MMDE.L..DEHLCC..H. C98 I98 L99 H4
5 4 1 F..IIGF.KKKGFAAE..MMDE.L..DEHL.CC.H. C99 K99 L99 H4
5 4 1 F..IIGF.KKKGFAAE..MMDE.L..DEHLCC..H. C98 K99 L99 H4
5 4 1 F..IIGFKKK.GFAAE..MM.E.L..DEHLCCD.H. D99 C98 L99 H4
5 4 1 F.II.GF.KKKGFAAE..MMDE....DEHL..CCHL K99 I99 L98 H4
5 4 1 F.II.GFKKK.GFAAE..MMDE....DEHL.CC.HL C99 I99 L98 H4
5 4 1 F.II.GFKKK.GFAAE..MMDE....DEHLCC..HL C98 I99 L98 H4
5 4 1 FII..GF.KKKGFAAE..MMDE....DEHL..CCHL K99 I98 L98 H4
5 4 1 FII..GFKKK.GFAAE..MMDE....DEHL.CC.HL C99 I98 L98 H4
5 4 1 FII..GFKKK.GFAAE..MMDE....DEHLCC..HL C98 I98 L98 H4
5 4 1 F..IIGF.KKKGFAAE..MMDE....DEHL.CC.HL C99 K99 L98 H4
5 4 1 F..IIGF.KKKGFAAE..MMDE....DEHLCC..HL C98 K99 L98 H4
5 4 1 F..IIGFKKK.GFAAE..MM.E....DEHLCCD.HL D99 C98 L98 H4
5 3 2 F.IIHGFKKKHGFAAE.LMMDE.L..DE...CC... C99 H6 I99
5 3 2 F.IIHGFKKKHGFAAE.LMMDE.L..DE..CC.... C98 H6 I99
5 3 2 F.IIHGFKKKHGFAAE.LMMDE.L..DE.....CC. C99 H6 I99
5 3 2 F.IIHGFKKKHGFAAE.LMMDE.L..DE......CC C98 H6 I99
5 3 2 FII.HGFKKKHGFAAE.LMMDE.L..DE...CC... C99 H6 I98
5 3 2 FII.HGFKKKHGFAAE.LMMDE.L..DE..CC.... C98 H6 I98
5 3 2 FII.HGFKKKHGFAAE.LMMDE.L..DE.....CC. C99 H6 I98
5 3 2 FII.HGFKKKHGFAAE.LMMDE.L..DE......CC C98 H6 I98
5 3 2 F.II.GFKKKHGFAA.HLMMDE.L..DE...CCE.. I99 E99 C99
5 3 2 FII..GFKKKHGFAA.HLMMDE.L..DE...CCE.. I98 E99 C99
5 3 2 F..IIGFKKK.GFAA.HLMMDEHL..DE...CCE.. H6 E99 C99
5 3 2 F..IIGFKKKHGF.AAHLMMDE.L..DE...CCE.. A99 E99 C99
5 3 2 F.II.GFKKKHGFAA.HLMMDE.L..DE..CC.E.. I99 E99 C98
5 3 2 FII..GFKKKHGFAA.HLMMDE.L..DE..CC.E.. I98 E99 C98
5 3 2 F..IIGFKKK.GFAA.HLMMDEHL..DE..CC.E.. H6 E99 C98
5 3 2 F..IIGFKKKHGF.AAHLMMDE.L..DE..CC.E.. A99 E99 C98
5 3 2 F..IIGFKKKHGFAA.HLMM.E.L..DE..CCDE.. D99 E99 C98
5 3 2 F.II.GFKKKHGFAA.HLMMDE.L..DE.....ECC I99 E99 C98
5 3 2 FII..GFKKKHGFAA.HLMMDE.L..DE.....ECC I98 E99 C98
5 3 2 F..IIGFKKK.GFAA.HLMMDEHL..DE.....ECC H6 E99 C98
5 3 2 F..IIGFKKKHGF.AAHLMMDE.L..DE.....ECC A99 E99 C98
5 3 2 F..IIGFKKKHGFAA.HLMM.E.L..DE....DECC D99 E99 C98
5 4 1 F.II.GFKKK.GFAA..LMMDEHL..DEH..CCE.. I99 E99 C99 H5
5 4 1 FII..GFKKK.GFAA..LMMDEHL..DEH..CCE.. I98 E99 C99 H5
5 4 1 F..IIGF.KKKGFAA..LMMDEHL..DEH..CCE.. K99 E99 C99 H5
5 4 1 F..IIGFKKK.GF.AA.LMMDEHL..DEH..CCE.. A99 E99 C99 H5
5 4 1 F..IIGFKKK.GF..AALMMDEHL..DEH..CCE.. A98 E99 C99 H5
5 4 1 F.II.GFKKK.GFAA..LMMDEHL..DEH.CC.E.. I99 E99 C98 H5
5 4 1 FII..GFKKK.GFAA..LMMDEHL..DEH.CC.E.. I98 E99 C98 H5
5 4 1 F..IIGF.KKKGFAA..LMMDEHL..DEH.CC.E.. K99 E99 C98 H5
5 4 1 F..IIGFKKK.GF.AA.LMMDEHL..DEH.CC.E.. A99 E99 C98 H5
5 4 1 F..IIGFKKK.GF..AALMMDEHL..DEH.CC.E.. A98 E99 C98 H5
5 4 1 F..IIGFKKK.GFAA..LMM.EHL..DEH.CCDE.. D99 E99 C98 H5
5 4 1 F.II.GFKKK.GFAA..LMMDEHL..DEH....ECC I99 E99 C98 H5
5 4 1 FII..GFKKK.GFAA..LMMDEHL..DEH....ECC I98 E99 C98 H5
5 4 1 F..IIGF.KKKGFAA..LMMDEHL..DEH....ECC K99 E99 C98 H5
5 4 1 F..IIGFKKK.GF.AA.LMMDEHL..DEH....ECC A99 E99 C98 H5
5 4 1 F..IIGFKKK.GF..AALMMDEHL..DEH....ECC A98 E99 C98 H5
5 4 1 F..IIGFKKK.GFAA..LMM.EHL..DEH...DECC D99 E99 C98 H5
5 4 1 F.II.GFKKK.GFAA..LMMDE.L..DEH..CCEH. I99 E99 C99 H4
5 4 1 FII..GFKKK.GFAA..LMMDE.L..DEH..CCEH. I98 E99 C99 H4
5 4 1 F..IIGF.KKKGFAA..LMMDE.L..DEH..CCEH. K99 E99 C99 H4
5 4 1 F..IIGFKKK.GF.AA.LMMDE.L..DEH..CCEH. A99 E99 C99 H4
5 4 1 F..IIGFKKK.GF..AALMMDE.L..DEH..CCEH. A98 E99 C99 H4
5 4 1 F.II.GFKKK.GFAA..LMMDE.L..DEH.CC.EH. I99 E99 C98 H4
5 4 1 FII..GFKKK.GFAA..LMMDE.L..DEH.CC.EH. I98 E99 C98 H4
5 4 1 F..IIGF.KKKGFAA..LMMDE.L..DEH.CC.EH. K99 E99 C98 H4
5 4 1 F..IIGFKKK.GF.AA.LMMDE.L..DEH.CC.EH. A99 E99 C98 H4
5 4 1 F..IIGFKKK.GF..AALMMDE.L..DEH.CC.EH. A98 E99 C98 H4
5 4 1 F..IIGFKKK.GFAA..LMM.E.L..DEH.CCDEH. D99 E99 C98 H4
5 4 1 F.IIHGFKKKHGFAAE..MMDE.L..DE.L.CC... C99 H6 I99 L99
5 4 1 F.IIHGFKKKHGFAAE..MMDE.L..DE.LCC.... C98 H6 I99 L99
5 4 1 F.IIHGFKKKHGFAAE..MMDE.L..DE.L...CC. C99 H6 I99 L99
5 4 1 F.IIHGFKKKHGFAAE..MMDE.L..DE.L....CC C98 H6 I99 L99
5 4 1 FII.HGFKKKHGFAAE..MMDE.L..DE.L.CC... C99 H6 I98 L99
5 4 1 FII.HGFKKKHGFAAE..MMDE.L..DE.LCC.... C98 H6 I98 L99
5 4 1 FII.HGFKKKHGFAAE..MMDE.L..DE.L...CC. C99 H6 I98 L99
5 4 1 FII.HGFKKKHGFAAE..MMDE.L..DE.L....CC C98 H6 I98 L99
5 4 1 F.II.GFKKKHGFAA.H.MMDE.L..DE.L.CCE.. I99 E99 C99 L99
5 4 1 FII..GFKKKHGFAA.H.MMDE.L..DE.L.CCE.. I98 E99 C99 L99
5 4 1 F..IIGFKKK.GFAA.H.MMDEHL..DE.L.CCE.. H6 E99 C99 L99
5 4 1 F..IIGFKKKHGF.AAH.MMDE.L..DE.L.CCE.. A99 E99 C99 L99
5 4 1 F.II.GFKKKHGFAA.H.MMDE.L..DE.LCC.E.. I99 E99 C98 L99
5 4 1 FII..GFKKKHGFAA.H.MMDE.L..DE.LCC.E.. I98 E99 C98 L99
5 4 1 F..IIGFKKK.GFAA.H.MMDEHL..DE.LCC.E.. H6 E99 C98 L99
5 4 1 F..IIGFKKKHGF.AAH.MMDE.L..DE.LCC.E.. A99 E99 C98 L99
5 4 1 F..IIGFKKKHGFAA.H.MM.E.L..DE.LCCDE.. D99 E99 C98 L99
5 4 1 F.II.GFKKKHGFAA.H.MMDE.L..DE.L...ECC I99 E99 C98 L99
5 4 1 FII..GFKKKHGFAA.H.MMDE.L..DE.L...ECC I98 E99 C98 L99
5 4 1 F..IIGFKKK.GFAA.H.MMDEHL..DE.L...ECC H6 E99 C98 L99
5 4 1 F..IIGFKKKHGF.AAH.MMDE.L..DE.L...ECC A99 E99 C98 L99
5 4 1 F..IIGFKKKHGFAA.H.MM.E.L..DE.L..DECC D99 E99 C98 L99
5 4 1 F.IIHGFKKKHGFAAE..MMDE....DE.L.CC..L C99 H6 I99 L98
5 4 1 F.IIHGFKKKHGFAAE..MMDE....DE.LCC...L C98 H6 I99 L98
5 4 1 F.IIHGFKKKHGFAAE..MMDE....DE.L...CCL C99 H6 I99 L98
5 4 1 FII.HGFKKKHGFAAE..MMDE....DE.L.CC..L C99 H6 I98 L98
5 4 1 FII.HGFKKKHGFAAE..MMDE....DE.LCC...L C98 H6 I98 L98
5 4 1 FII.HGFKKKHGFAAE..MMDE....DE.L...CCL C99 H6 I98 L98
5 4 1 F.II.GFKKKHGFAA.H.MMDE....DE.L.CCE.L I99 E99 C99 L98
5 4 1 FII..GFKKKHGFAA.H.MMDE....DE.L.CCE.L I98 E99 C99 L98
5 4 1 F..IIGFKKK.GFAA.H.MMDEH...DE.L.CCE.L H6 E99 C99 L98
5 4 1 F..IIGFKKKHGF.AAH.MMDE....DE.L.CCE.L A99 E99 C99 L98
5 4 1 F.II.GFKKKHGFAA.H.MMDE....DE.LCC.E.L I99 E99 C98 L98
5 4 1 FII..GFKKKHGFAA.H.MMDE....DE.LCC.E.L I98 E99 C98 L98
5 4 1 F..IIGFKKK.GFAA.H.MMDEH...DE.LCC.E.L H6 E99 C98 L98
5 4 1 F..IIGFKKKHGF.AAH.MMDE....DE.LCC.E.L A99 E99 C98 L98
5 4 1 F..IIGFKKKHGFAA.H.MM.E....DE.LCCDE.L D99 E99 C98 L98
5 5 0 F.II.GFKKK.GFAA...MMDEHL..DEHL.CCE.. I99 E99 C99 L99 H5
5 5 0 FII..GFKKK.GFAA...MMDEHL..DEHL.CCE.. I98 E99 C99 L99 H5
5 5 0 F..IIGF.KKKGFAA...MMDEHL..DEHL.CCE.. K99 E99 C99 L99 H5
5 5 0 F..IIGFKKK.GF.AA..MMDEHL..DEHL.CCE.. A99 E99 C99 L99 H5
5 5 0 F..IIGFKKK.GF..AA.MMDEHL..DEHL.CCE.. A98 E99 C99 L99 H5
5 5 0 F..IIGFKKK.GF...AAMMDEHL..DEHL.CCE.. A97 E99 C99 L99 H5
