2 0 2 MMMEKD.HHEKDLFAAKILFJJ.ILF....GGBB..
2 1 1 MMME.D.HHE.DLFAA.ILFJJKILF..K.GGBBK. K97
2 1 1 MMMEKD.HHEKDLFAAK.LFJJ.ILF...IGGBB.. I99
2 1 1 MMMEKD.HHEKDLFAAK.LFJJ..LF...IGGBB.I I98
2 2 0 MMME.D.HHE.DLFAA..LFJJKILF..KIGGBBK. I99 K97
2 2 0 MMME.D.HHE.DLFAA..LFJJK.LF..KIGGBBKI I98 K97
3 1 2 MMME.D.HHEKDLFAAKILFJJKILF....GGBB.. K99
3 1 2 MMME.D.HHE.DLFAAKILFJJKILF..K.GGBB.. K98
3 1 2 MMMEKDHH.EKDLFAAKILFJJ.ILF....GGBB.. H99
3 1 2 MMMEKDLHHEKDLFAAKILFJJ.I.F....GGBB.. L99
3 1 2 MMMEKD.HHEKDLFAAKILF.JJILF....GGBB.. J99
3 1 2 MMMEKD.HHEKDLFAAKILFJJ.ILF....GG.BB. B99
3 1 2 MMMEKD.HHEKDLFAAKILFJJ.ILF....GG..BB B98
3 2 1 MMME.DHH.E.DLFAA.ILFJJKILF..K.GGBBK. H99 K97
3 2 1 MMME.DLHHE.DLFAA.ILFJJKI.F..K.GGBBK. L99 K97
3 2 1 MMME.D.HHE.DLF.AAILFJJKILF..K.GGBBK. A99 K97
3 2 1 MMME.D.HHEKDLFAAK.LFJJKILF...IGGBB.. K99 I99
3 2 1 MMME.D.HHE.DLFAAK.LFJJKILF..KIGGBB.. K98 I99
3 2 1 MMMEKDHH.EKDLFAAK.LFJJ.ILF...IGGBB.. H99 I99
3 2 1 MMMEKDLHHEKDLFAAK.LFJJ.I.F...IGGBB.. L99 I99
3 2 1 MMMEKD.HHEKDLFAAK.LF.JJILF...IGGBB.. J99 I99
3 2 1 MMMEKD.HHEKDLFAAK.LFJJ.ILF...IGG.BB. B99 I99
3 2 1 MMMEKD.HHEKDLFAAK.LFJJ.ILF...IGG..BB B98 I99
3 2 1 MMME.D.HHEKDLFAAK.LFJJK.LF...IGGBB.I K99 I98
3 2 1 MMME.D.HHE.DLFAAK.LFJJK.LF..KIGGBB.I K98 I98
3 2 1 MMMEKDHH.EKDLFAAK.LFJJ..LF...IGGBB.I H99 I98
3 2 1 MMMEKDLHHEKDLFAAK.LFJJ...F...IGGBB.I L99 I98
3 2 1 MMMEKD.HHEKDLFAAK.LF.JJ.LF...IGGBB.I J99 I98
3 2 1 MMMEKD.HHEKDLFAAK.LF..JJLF...IGGBB.I J98 I98
3 2 1 MMMEKD.HHEKDLFAAK.LFJJ..LF...IGG.BBI B99 I98
3 3 0 MMME.DHH.E.DLFAA..LFJJKILF..KIGGBBK. H99 I99 K97
3 3 0 MMME.DLHHE.DLFAA..LFJJKI.F..KIGGBBK. L99 I99 K97
3 3 0 MMME.D.HHE.DLF.AA.LFJJKILF..KIGGBBK. A99 I99 K97
3 3 0 MMME.D.HHE.DLF..AALFJJKILF..KIGGBBK. A98 I99 K97
