2 0 2 IHHHJKIMM.JKF.AAJLFEE.DLF...D.CCCBB.
2 1 1 IHHHJKIMM.JKF.AAJ.FEE.DLF...DLCCCBB. L99
2 1 1 IHHHJKIMM.JKF.AAJ.FEE.D.F...DLCCCBBL L98
3 1 2 IHHHJKI.MMJKF.AAJLFEE.DLF...D.CCCBB. M99
3 1 2 IHHHJKIMM.JKFAA.JLFEE.DLF...D.CCCBB. A99
3 1 2 IHHHJKIMM.JKF.AAJLF.EEDLF...D.CCCBB. E99
3 1 2 IHHHJKIMM.JKF.AAJLFEE.DLF...D.CCC.BB B99
3 2 1 IHHHJKI.MMJKF.AAJ.FEE.DLF...DLCCCBB. M99 L99
3 2 1 IHHHJKIMM.JKFAA.J.FEE.DLF...DLCCCBB. A99 L99
3 2 1 IHHHJKIMM.JKF.AAJ.F.EEDLF...DLCCCBB. E99 L99
3 2 1 IHHHJKIMM.JKF.AAJ.FEE.DLF...DLCCC.BB B99 L99
3 2 1 IHHHJKI.MMJKF.AAJ.FEE.D.F...DLCCCBBL M99 L98
3 2 1 IHHHJKIMM.JKFAA.J.FEE.D.F...DLCCCBBL A99 L98
3 2 1 IHHHJKIMM.JKF.AAJ.F.EED.F...DLCCCBBL E99 L98
4 2 2 IHHHJ.IMM.JKF.AAJKFEE.DLF...DLCCCBB. K99 L99
4 2 2 IHHHJKIMM.JKF.AAJLFEE.DLF...D.CCCBB. L98 L99
4 2 2 IHHHJ.IMM.JKF.AAJKFEE.D.F...DLCCCBBL K99 L98
4 2 2 IHHHJ.IMM.J.F.AAJKFEE.DKF...DLCCCBBL K98 L98
4 2 2 IHHHJKI.MMJKFAA.JLFEE.DLF...D.CCCBB. A99 M99
4 2 2 IHHHJKI.MMJKF.AAJLF.EEDLF...D.CCCBB. E99 M99
4 2 2 IHHHJKI.MMJKF.AAJLFEE.DLF...D.CCC.BB B99 M99
4 2 2 IHHHJKIMM.JKFAA.JLF.EEDLF...D.CCCBB. E99 A99
4 2 2 IHHHJKIMM.JKFAA.JLFEE.DLF...D.CCC.BB B99 A99
4 2 2 IHHHJKIMM.JKF.AAJLF.EEDLF...D.CCC.BB B99 E99
4 2 2 IHHHJKIMM.JKF.AAJLFEE.DLF...D..CCCBB C99 B99
4 3 1 IHHHJKI.MMJKFAA.J.FEE.DLF...DLCCCBB. A99 M99 L99
4 3 1 IHHHJKI.MMJKF.AAJ.F.EEDLF...DLCCCBB. E99 M99 L99
4 3 1 IHHHJKI.MMJKF.AAJ.FEE.DLF...DLCCC.BB B99 M99 L99
4 3 1 IHHHJKIMM.JKFAA.J.F.EEDLF...DLCCCBB. E99 A99 L99
4 3 1 IHHHJKIMM.JKFAA.J.FEE.DLF...DLCCC.BB B99 A99 L99
4 3 1 IHHHJKIMM.JKF.AAJ.F.EEDLF...DLCCC.BB B99 E99 L99
4 3 1 IHHHJKIMM.JKF.AAJ.FEE.DLF...DL.CCCBB C99 B99 L99
4 3 1 IHHHJKI.MMJKFAA.J.FEE.D.F...DLCCCBBL A99 M99 L98
4 3 1 IHHHJKI.MMJKF.AAJ.F.EED.F...DLCCCBBL E99 M99 L98
4 3 1 IHHHJKIMM.JKFAA.J.F.EED.F...DLCCCBBL E99 A99 L98
5 3 2 IHHHJ.I.MMJKF.AAJKFEE.DLF...DLCCCBB. K99 M99 L99
5 3 2 IHHHJ.IMM.JKFAA.JKFEE.DLF...DLCCCBB. K99 A99 L99
5 3 2 IHHHJ.IMM.JKF.AAJKF.EEDLF...DLCCCBB. K99 E99 L99
5 3 2 IHHHJ.IMM.JKF.AAJKFEE.DLF...DLCCC.BB K99 B99 L99
5 3 2 IHHHJ.I.MMJKF.AAJKFEE.D.F...DLCCCBBL K99 M99 L98
5 3 2 IHHHJ.I.MMJ.F.AAJKFEE.DKF...DLCCCBBL K98 M99 L98
5 3 2 IHHHJ.IMM.JKFAA.JKFEE.D.F...DLCCCBBL K99 A99 L98
5 3 2 IHHHJ.IMM.J.FAA.JKFEE.DKF...DLCCCBBL K98 A99 L98
5 3 2 IHHHJ.IMM.JKF.AAJKF.EED.F...DLCCCBBL K99 E99 L98
5 3 2 IHHHJ.IMM.J.F.AAJKF.EEDKF...DLCCCBBL K98 E99 L98
5 3 2 IHHHJKI.MMJKFAA.JLF.EEDLF...D.CCCBB. E99 A99 M99
5 3 2 IHHHJKI.MMJKFAA.JLFEE.DLF...D.CCC.BB B99 A99 M99
5 3 2 IHHHJKI.MMJKF.AAJLF.EEDLF...D.CCC.BB B99 E99 M99
5 3 2 IHHHJKI.MMJKF.AAJLFEE.DLF...D..CCCBB C99 B99 M99
5 3 2 IHHHJKIMM.JKFAA.JLF.EEDLF...D.CCC.BB B99 E99 A99
5 3 2 IHHHJKIMM.JKFAA.JLFEE.DLF...D..CCCBB C99 B99 A99
5 3 2 IHHHJKIMM.JKF.AAJLF.EEDLF...D..CCCBB C99 B99 E99
5 3 2 IHHHJKIMM.JK..AAJLFEE.DLF...D.FCCCBB F99 C99 B99
5 4 1 IHHHJKI.MMJKFAA.J.F.EEDLF...DLCCCBB. E99 A99 M99 L99
5 4 1 IHHHJKI.MMJKFAA.J.FEE.DLF...DLCCC.BB B99 A99 M99 L99
5 4 1 IHHHJKI.MMJKF.AAJ.F.EEDLF...DLCCC.BB B99 E99 M99 L99
5 4 1 IHHHJKI.MMJKF.AAJ.FEE.DLF...DL.CCCBB C99 B99 M99 L99
5 4 1 IHHHJKIMM.JKFAA.J.F.EEDLF...DLCCC.BB B99 E99 A99 L99
5 4 1 IHHHJKIMM.JKFAA.J.FEE.DLF...DL.CCCBB C99 B99 A99 L99
5 4 1 IHHHJKIMM.JKF.AAJ.F.EEDLF...DL.CCCBB C99 B99 E99 L99
5 4 1 IHHHJKIMM.JK..AAJ.FEE.DLF...DLFCCCBB F99 C99 B99 L99
5 4 1 IHHHJKI.MMJKFAA.J.F.EED.F...DLCCCBBL E99 A99 M99 L98
6 4 2 IHHHJ.I.MMJKFAA.JKFEE.DLF...DLCCCBB. K99 A99 M99 L99
6 4 2 IHHHJ.I.MMJKF.AAJKF.EEDLF...DLCCCBB. K99 E99 M99 L99
6 4 2 IHHHJ.I.MMJKF.AAJKFEE.DLF...DLCCC.BB K99 B99 M99 L99
6 4 2 IHHHJ.IMM.JKFAA.JKF.EEDLF...DLCCCBB. K99 E99 A99 L99
6 4 2 IHHHJ.IMM.JKFAA.JKFEE.DLF...DLCCC.BB K99 B99 A99 L99
6 4 2 IHHHJ.IMM.JKF.AAJKF.EEDLF...DLCCC.BB K99 B99 E99 L99
6 4 2 IHHHJ.IMM.JKF.AAJKFEE.DLF...DL.CCCBB K99 C99 B99 L99
6 4 2 IHHHJ.I.MMJKFAA.JKFEE.D.F...DLCCCBBL K99 A99 M99 L98
6 4 2 IHHHJ.I.MMJ.FAA.JKFEE.DKF...DLCCCBBL K98 A99 M99 L98
6 4 2 IHHHJ.I.MMJKF.AAJKF.EED.F...DLCCCBBL K99 E99 M99 L98
6 4 2 IHHHJ.I.MMJ.F.AAJKF.EEDKF...DLCCCBBL K98 E99 M99 L98
6 4 2 IHHHJ.IMM.JKFAA.JKF.EED.F...DLCCCBBL K99 E99 A99 L98
6 4 2 IHHHJ.IMM.J.FAA.JKF.EEDKF...DLCCCBBL K98 E99 A99 L98
6 4 2 IHHHJKI.MMJKFAA.JLF.EEDLF...D.CCC.BB B99 E99 A99 M99
6 4 2 IHHHJKI.MMJKFAA.JLFEE.DLF...D..CCCBB C99 B99 A99 M99
6 4 2 IHHHJKI.MMJKF.AAJLF.EEDLF...D..CCCBB C99 B99 E99 M99
6 4 2 IHHHJKI.MMJK..AAJLFEE.DLF...D.FCCCBB F99 C99 B99 M99
6 4 2 IHHHJKIMM.JKFAA.JLF.EEDLF...D..CCCBB C99 B99 E99 A99
6 4 2 IHHHJKIMM.JK.AA.JLFEE.DLF...D.FCCCBB F99 C99 B99 A99
6 4 2 IHHHJKIMM.JK..AAJLF.EEDLF...D.FCCCBB F99 C99 B99 E99
6 4 2 .HHHJKIMM.JKI.AAJLFEE.DLF...D.FCCCBB I99 F99 C99 B99
6 4 2 IHHHJKIMM.JKAA..JLFEE.DLF...D.FCCCBB A98 F99 C99 B99
6 5 1 IHHHJKI.MMJKFAA.J.F.EEDLF...DLCCC.BB B99 E99 A99 M99 L99
6 5 1 IHHHJKI.MMJKFAA.J.FEE.DLF...DL.CCCBB C99 B99 A99 M99 L99
6 5 1 IHHHJKI.MMJKF.AAJ.F.EEDLF...DL.CCCBB C99 B99 E99 M99 L99
6 5 1 IHHHJKI.MMJK..AAJ.FEE.DLF...DLFCCCBB F99 C99 B99 M99 L99
6 5 1 IHHHJKIMM.JKFAA.J.F.EEDLF...DL.CCCBB C99 B99 E99 A99 L99
6 5 1 IHHHJKIMM.JK.AA.J.FEE.DLF...DLFCCCBB F99 C99 B99 A99 L99
6 5 1 IHHHJKIMM.JK..AAJ.F.EEDLF...DLFCCCBB F99 C99 B99 E99 L99
6 5 1 .HHHJKIMM.JKI.AAJ.FEE.DLF...DLFCCCBB I99 F99 C99 B99 L99
6 5 1 IHHHJKIMM.JKAA..J.FEE.DLF...DLFCCCBB A98 F99 C99 B99 L99
7 5 2 IHHHJ.I.MMJKFAA.JKF.EEDLF...DLCCCBB. K99 E99 A99 M99 L99
7 5 2 IHHHJ.I.MMJKFAA.JKFEE.DLF...DLCCC.BB K99 B99 A99 M99 L99
7 5 2 IHHHJ.I.MMJKF.AAJKF.EEDLF...DLCCC.BB K99 B99 E99 M99 L99
7 5 2 IHHHJ.I.MMJKF.AAJKFEE.DLF...DL.CCCBB K99 C99 B99 M99 L99
7 5 2 IHHHJ.IMM.JKFAA.JKF.EEDLF...DLCCC.BB K99 B99 E99 A99 L99
7 5 2 IHHHJ.IMM.JKFAA.JKFEE.DLF...DL.CCCBB K99 C99 B99 A99 L99
7 5 2 IHHHJ.IMM.JKF.AAJKF.EEDLF...DL.CCCBB K99 C99 B99 E99 L99
7 5 2 IHHHJ.IMM.JK..AAJKFEE.DLF...DLFCCCBB K99 F99 C99 B99 L99
7 5 2 IHHHJ.I.MMJKFAA.JKF.EED.F...DLCCCBBL K99 E99 A99 M99 L98
7 5 2 IHHHJ.I.MMJ.FAA.JKF.EEDKF...DLCCCBBL K98 E99 A99 M99 L98
7 5 2 IHHHJKI.MMJKFAA.JLF.EEDLF...D..CCCBB C99 B99 E99 A99 M99
7 5 2 IHHHJKI.MMJK.AA.JLFEE.DLF...D.FCCCBB F99 C99 B99 A99 M99
7 5 2 IHHHJKI.MMJK..AAJLF.EEDLF...D.FCCCBB F99 C99 B99 E99 M99
7 5 2 .HHHJKI.MMJKI.AAJLFEE.DLF...D.FCCCBB I99 F99 C99 B99 M99
7 5 2 IHHHJKI.MMJKAA..JLFEE.DLF...D.FCCCBB A98 F99 C99 B99 M99
7 5 2 IHHHJKIMM.JK.AA.JLF.EEDLF...D.FCCCBB F99 C99 B99 E99 A99
7 5 2 .HHHJKIMM.JKIAA.JLFEE.DLF...D.FCCCBB I99 F99 C99 B99 A99
7 5 2 .HHHJKIMM.JKI.AAJLF.EEDLF...D.FCCCBB I99 F99 C99 B99 E99
7 5 2 IHHHJKIMM.JKAA..JLF.EEDLF...D.FCCCBB A98 F99 C99 B99 E99
7 5 2 HHH.JKIMM.JKI.AAJLFEE.DLF...D.FCCCBB H99 I99 F99 C99 B99
7 6 1 IHHHJKI.MMJKFAA.J.F.EEDLF...DL.CCCBB C99 B99 E99 A99 M99 L99
7 6 1 IHHHJKI.MMJK.AA.J.FEE.DLF...DLFCCCBB F99 C99 B99 A99 M99 L99
7 6 1 IHHHJKI.MMJK..AAJ.F.EEDLF...DLFCCCBB F99 C99 B99 E99 M99 L99
7 6 1 .HHHJKI.MMJKI.AAJ.FEE.DLF...DLFCCCBB I99 F99 C99 B99 M99 L99
7 6 1 IHHHJKI.MMJKAA..J.FEE.DLF...DLFCCCBB A98 F99 C99 B99 M99 L99
7 6 1 IHHHJKIMM.JK.AA.J.F.EEDLF...DLFCCCBB F99 C99 B99 E99 A99 L99
7 6 1 .HHHJKIMM.JKIAA.J.FEE.DLF...DLFCCCBB I99 F99 C99 B99 A99 L99
7 6 1 .HHHJKIMM.JKI.AAJ.F.EEDLF...DLFCCCBB I99 F99 C99 B99 E99 L99
7 6 1 IHHHJKIMM.JKAA..J.F.EEDLF...DLFCCCBB A98 F99 C99 B99 E99 L99
7 6 1 HHH.JKIMM.JKI.AAJ.FEE.DLF...DLFCCCBB H99 I99 F99 C99 B99 L99
8 6 2 IHHHJ.I.MMJKFAA.JKF.EEDLF...DLCCC.BB K99 B99 E99 A99 M99 L99
8 6 2 IHHHJ.I.MMJKFAA.JKFEE.DLF...DL.CCCBB K99 C99 B99 A99 M99 L99
8 6 2 IHHHJ.I.MMJKF.AAJKF.EEDLF...DL.CCCBB K99 C99 B99 E99 M99 L99
8 6 2 IHHHJ.I.MMJK..AAJKFEE.DLF...DLFCCCBB K99 F99 C99 B99 M99 L99
8 6 2 IHHHJ.IMM.JKFAA.JKF.EEDLF...DL.CCCBB K99 C99 B99 E99 A99 L99
8 6 2 IHHHJ.IMM.JK.AA.JKFEE.DLF...DLFCCCBB K99 F99 C99 B99 A99 L99
8 6 2 IHHHJ.IMM.JK..AAJKF.EEDLF...DLFCCCBB K99 F99 C99 B99 E99 L99
8 6 2 .HHHJ.IMM.JKI.AAJKFEE.DLF...DLFCCCBB K99 I99 F99 C99 B99 L99
8 6 2 IHHHJ.IMM.JKAA..JKFEE.DLF...DLFCCCBB K99 A98 F99 C99 B99 L99
8 6 2 IHHHJKI.MMJK.AA.JLF.EEDLF...D.FCCCBB F99 C99 B99 E99 A99 M99
8 6 2 .HHHJKI.MMJKIAA.JLFEE.DLF...D.FCCCBB I99 F99 C99 B99 A99 M99
8 6 2 .HHHJKI.MMJKI.AAJLF.EEDLF...D.FCCCBB I99 F99 C99 B99 E99 M99
8 6 2 IHHHJKI.MMJKAA..JLF.EEDLF...D.FCCCBB A98 F99 C99 B99 E99 M99
8 6 2 HHH.JKI.MMJKI.AAJLFEE.DLF...D.FCCCBB H99 I99 F99 C99 B99 M99
8 6 2 .HHHJKIMM.JKIAA.JLF.EEDLF...D.FCCCBB I99 F99 C99 B99 E99 A99
8 6 2 HHH.JKIMM.JKIAA.JLFEE.DLF...D.FCCCBB H99 I99 F99 C99 B99 A99
8 6 2 HHH.JKIMM.JKI.AAJLF.EEDLF...D.FCCCBB H99 I99 F99 C99 B99 E99
8 7 1 IHHHJKI.MMJK.AA.J.F.EEDLF...DLFCCCBB F99 C99 B99 E99 A99 M99 L99
8 7 1 .HHHJKI.MMJKIAA.J.FEE.DLF...DLFCCCBB I99 F99 C99 B99 A99 M99 L99
8 7 1 .HHHJKI.MMJKI.AAJ.F.EEDLF...DLFCCCBB I99 F99 C99 B99 E99 M99 L99
8 7 1 IHHHJKI.MMJKAA..J.F.EEDLF...DLFCCCBB A98 F99 C99 B99 E99 M99 L99
8 7 1 HHH.JKI.MMJKI.AAJ.FEE.DLF...DLFCCCBB H99 I99 F99 C99 B99 M99 L99
8 7 1 .HHHJKIMM.JKIAA.J.F.EEDLF...DLFCCCBB I99 F99 C99 B99 E99 A99 L99
8 7 1 HHH.JKIMM.JKIAA.J.FEE.DLF...DLFCCCBB H99 I99 F99 C99 B99 A99 L99
8 7 1 HHH.JKIMM.JKI.AAJ.F.EEDLF...DLFCCCBB H99 I99 F99 C99 B99 E99 L99
9 7 2 IHHHJ.I.MMJKFAA.JKF.EEDLF...DL.CCCBB K99 C99 B99 E99 A99 M99 L99
9 7 2 IHHHJ.I.MMJK.AA.JKFEE.DLF...DLFCCCBB K99 F99 C99 B99 A99 M99 L99
9 7 2 IHHHJ.I.MMJK..AAJKF.EEDLF...DLFCCCBB K99 F99 C99 B99 E99 M99 L99
9 7 2 .HHHJ.I.MMJKI.AAJKFEE.DLF...DLFCCCBB K99 I99 F99 C99 B99 M99 L99
9 7 2 IHHHJ.I.MMJKAA..JKFEE.DLF...DLFCCCBB K99 A98 F99 C99 B99 M99 L99
9 7 2 IHHHJ.IMM.JK.AA.JKF.EEDLF...DLFCCCBB K99 F99 C99 B99 E99 A99 L99
9 7 2 .HHHJ.IMM.JKIAA.JKFEE.DLF...DLFCCCBB K99 I99 F99 C99 B99 A99 L99
9 7 2 .HHHJ.IMM.JKI.AAJKF.EEDLF...DLFCCCBB K99 I99 F99 C99 B99 E99 L99
9 7 2 IHHHJ.IMM.JKAA..JKF.EEDLF...DLFCCCBB K99 A98 F99 C99 B99 E99 L99
9 7 2 HHH.J.IMM.JKI.AAJKFEE.DLF...DLFCCCBB K99 H99 I99 F99 C99 B99 L99
9 7 2 .HHHJKI.MMJKIAA.JLF.EEDLF...D.FCCCBB I99 F99 C99 B99 E99 A99 M99
9 7 2 HHH.JKI.MMJKIAA.JLFEE.DLF...D.FCCCBB H99 I99 F99 C99 B99 A99 M99
9 7 2 HHH.JKI.MMJKI.AAJLF.EEDLF...D.FCCCBB H99 I99 F99 C99 B99 E99 M99
9 7 2 HHH.JKIMM.JKIAA.JLF.EEDLF...D.FCCCBB H99 I99 F99 C99 B99 E99 A99
9 8 1 .HHHJKI.MMJKIAA.J.F.EEDLF...DLFCCCBB I99 F99 C99 B99 E99 A99 M99 L99
9 8 1 HHH.JKI.MMJKIAA.J.FEE.DLF...DLFCCCBB H99 I99 F99 C99 B99 A99 M99 L99
9 8 1 HHH.JKI.MMJKI.AAJ.F.EEDLF...DLFCCCBB H99 I99 F99 C99 B99 E99 M99 L99
9 8 1 HHH.JKIMM.JKIAA.J.F.EEDLF...DLFCCCBB H99 I99 F99 C99 B99 E99 A99 L99
10 8 2 IHHHJ.I.MMJK.AA.JKF.EEDLF...DLFCCCBB K99 F99 C99 B99 E99 A99 M99 L99
10 8 2 .HHHJ.I.MMJKIAA.JKFEE.DLF...DLFCCCBB K99 I99 F99 C99 B99 A99 M99 L99
10 8 2 .HHHJ.I.MMJKI.AAJKF.EEDLF...DLFCCCBB K99 I99 F99 C99 B99 E99 M99 L99
10 8 2 IHHHJ.I.MMJKAA..JKF.EEDLF...DLFCCCBB K99 A98 F99 C99 B99 E99 M99 L99
10 8 2 HHH.J.I.MMJKI.AAJKFEE.DLF...DLFCCCBB K99 H99 I99 F99 C99 B99 M99 L99
10 8 2 .HHHJ.IMM.JKIAA.JKF.EEDLF...DLFCCCBB K99 I99 F99 C99 B99 E99 A99 L99
10 8 2 HHH.J.IMM.JKIAA.JKFEE.DLF...DLFCCCBB K99 H99 I99 F99 C99 B99 A99 L99
10 8 2 HHH.J.IMM.JKI.AAJKF.EEDLF...DLFCCCBB K99 H99 I99 F99 C99 B99 E99 L99
10 8 2 HHH.JKI.MMJKIAA.JLF.EEDLF...D.FCCCBB H99 I99 F99 C99 B99 E99 A99 M99
10 9 1 HHH.JKI.MMJKIAA.J.F.EEDLF...DLFCCCBB H99 I99 F99 C99 B99 E99 A99 M99 L99
11 9 2 .HHHJ.I.MMJKIAA.JKF.EEDLF...DLFCCCBB K99 I99 F99 C99 B99 E99 A99 M99 L99
11 9 2 HHH.J.I.MMJKIAA.JKFEE.DLF...DLFCCCBB K99 H99 I99 F99 C99 B99 A99 M99 L99
11 9 2 HHH.J.I.MMJKI.AAJKF.EEDLF...DLFCCCBB K99 H99 I99 F99 C99 B99 E99 M99 L99
11 9 2 HHH.J.IMM.JKIAA.JKF.EEDLF...DLFCCCBB K99 H99 I99 F99 C99 B99 E99 A99 L99
12 10 2 HHH.J.I.MMJKIAA.JKF.EEDLF...DLFCCCBB K99 H99 I99 F99 C99 B99 E99 A99 M99 L99
