4 0 4 .JCFBE.JCFBEAACDIL.K.DIL.K.DI.GG....
4 1 3 .J.FBE.J.FBEAA.DIL.KCDIL.KCDI.GGC... C97
4 1 3 .JCFBE.JCFBEAAC.IL.K.DIL.K.DI.GG.D.. D99
4 1 3 .JCFBE.JCFBEAACD.L.K.DIL.K.DI.GG..I. I99
4 1 3 .JCFBE.JCFBEAACDI..K.DIL.K.DILGG.... L99
4 1 3 .JCFBE.JCFBEAACDI..K.DI..K.DILGG...L L98
4 2 2 .J.FBE.J.FBEAA..IL.KCDIL.KCDI.GGCD.. D99 C97
4 2 2 .J.FBE.J.FBEAA.D.L.KCDIL.KCDI.GGC.I. I99 C97
4 2 2 .J.FBE.J.FBEAA.DI..KCDIL.KCDILGGC... L99 C97
4 2 2 .J.FBE.J.FBEAA.DI..KCDI..KCDILGGC..L L98 C97
4 2 2 .JCFBE.JCFBEAAC..L.K.DIL.K.DI.GG.DI. I99 D99
4 2 2 .JCFBE.JCFBEAAC.I..K.DIL.K.DILGG.D.. L99 D99
4 2 2 .JCFBE.JCFBEAAC.I..K.DI..K.DILGG.D.L L98 D99
4 2 2 .JCFBE.JCFBEAACD...K.DIL.K.DILGG..I. L99 I99
4 2 2 .JCFBE.JCFBEAACD...K.DI..K.DILGG..IL L98 I99
4 3 1 .J.FBE.J.FBEAA...L.KCDIL.KCDI.GGCDI. I99 D99 C97
4 3 1 .J.FBE.J.FBEAA..I..KCDIL.KCDILGGCD.. L99 D99 C97
4 3 1 .J.FBE.J.FBEAA..I..KCDI..KCDILGGCD.L L98 D99 C97
4 3 1 .J.FBE.J.FBEAA.D...KCDIL.KCDILGGC.I. L99 I99 C97
4 3 1 .J.FBE.J.FBEAA.D...KCDI..KCDILGGC.IL L98 I99 C97
4 3 1 .JCFBE.JCFBEAAC....K.DIL.K.DILGG.DI. L99 I99 D99
4 3 1 .JCFBE.JCFBEAAC....K.DI..K.DILGG.DIL L98 I99 D99
4 4 0 .J.FBE.J.FBEAA.....KCDIL.KCDILGGCDI. L99 I99 D99 C97
4 4 0 .J.FBE.J.FBEAA.....KCDI..KCDILGGCDIL L98 I99 D99 C97
5 1 4 .J.FBE.JCFBEAACDIL.KCDIL.K.DI.GG.... C99
5 1 4 .J.FBE.J.FBEAACDIL.KCDIL.KCDI.GG.... C98
5 1 4 .JCFBE.JCFBEAACDIL.K.DIL.K.DI..GG... G99
5 1 4 .JCFBE.JCFBEAACDIL.K.DIL.K.DI...GG.. G98
5 1 4 .JCFBE.JCFBEAACDIL.K.DIL.K.DI....GG. G97
5 1 4 .JCFBE.JCFBEAACDIL.K.DIL.K.DI.....GG G96
5 2 3 .J.FBE.J.FBE.AADIL.KCDIL.KCDI.GGC... A99 C97
5 2 3 .J.FBE.JCFBEAAC.IL.KCDIL.K.DI.GG.D.. C99 D99
5 2 3 .J.FBE.J.FBEAAC.IL.KCDIL.KCDI.GG.D.. C98 D99
5 2 3 .JCFBE.JCFBEAAC.IL.K.DIL.K.DI..GGD.. G99 D99
5 2 3 .J.FBE.JCFBEAACD.L.KCDIL.K.DI.GG..I. C99 I99
5 2 3 .J.FBE.J.FBEAACD.L.KCDIL.KCDI.GG..I. C98 I99
5 2 3 .JCFBE.JCFBEAACD.L.K.DIL.K.DI..GG.I. G99 I99
5 2 3 .JCFBE.JCFBEAACD.L.K.DIL.K.DI...GGI. G98 I99
5 2 3 .J.FBE.JCFBEAACDI..KCDIL.K.DILGG.... C99 L99
5 2 3 .J.FBE.J.FBEAACDI..KCDIL.KCDILGG.... C98 L99
5 2 3 .JCFBE.JCFBEAACDI..K.DIL.K.DIL.GG... G99 L99
5 2 3 .JCFBE.JCFBEAACDI..K.DIL.K.DIL..GG.. G98 L99
5 2 3 .JCFBE.JCFBEAACDI..K.DIL.K.DIL...GG. G97 L99
5 2 3 .JCFBE.JCFBEAACDI..K.DIL.K.DIL....GG G96 L99
5 2 3 .J.FBE.JCFBEAACDI..KCDI..K.DILGG...L C99 L98
5 2 3 .J.FBE.J.FBEAACDI..KCDI..KCDILGG...L C98 L98
5 2 3 .JCFBE.JCFBEAACDI..K.DI..K.DIL.GG..L G99 L98
5 2 3 .JCFBE.JCFBEAACDI..K.DI..K.DIL..GG.L G98 L98
5 2 3 .JCFBE.JCFBEAACDI..K.DI..K.DIL...GGL G97 L98
5 3 2 .J.FBE.J.FBE.AA.IL.KCDIL.KCDI.GGCD.. A99 D99 C97
5 3 2 .J.FBE.J.FBE..AAIL.KCDIL.KCDI.GGCD.. A98 D99 C97
5 3 2 .J.FBE.J.FBE.AAD.L.KCDIL.KCDI.GGC.I. A99 I99 C97
5 3 2 .J.FBE.J.FBE.AADI..KCDIL.KCDILGGC... A99 L99 C97
5 3 2 .J.FBE.J.FBE.AADI..KCDI..KCDILGGC..L A99 L98 C97
5 3 2 .J.FBE.JCFBEAAC..L.KCDIL.K.DI.GG.DI. C99 I99 D99
5 3 2 .J.FBE.J.FBEAAC..L.KCDIL.KCDI.GG.DI. C98 I99 D99
5 3 2 .JCFBE.JCFBEAAC..L.K.DIL.K.DI..GGDI. G99 I99 D99
5 3 2 .J.FBE.JCFBEAAC.I..KCDIL.K.DILGG.D.. C99 L99 D99
5 3 2 .J.FBE.J.FBEAAC.I..KCDIL.KCDILGG.D.. C98 L99 D99
5 3 2 .JCFBE.JCFBEAAC.I..K.DIL.K.DIL.GGD.. G99 L99 D99
5 3 2 .J.FBE.JCFBEAAC.I..KCDI..K.DILGG.D.L C99 L98 D99
5 3 2 .J.FBE.J.FBEAAC.I..KCDI..KCDILGG.D.L C98 L98 D99
5 3 2 .JCFBE.JCFBEAAC.I..K.DI..K.DIL.GGD.L G99 L98 D99
5 3 2 .J.FBE.JCFBEAACD...KCDIL.K.DILGG..I. C99 L99 I99
5 3 2 .J.FBE.J.FBEAACD...KCDIL.KCDILGG..I. C98 L99 I99
5 3 2 .JCFBE.JCFBEAACD...K.DIL.K.DIL.GG.I. G99 L99 I99
5 3 2 .JCFBE.JCFBEAACD...K.DIL.K.DIL..GGI. G98 L99 I99
5 3 2 .J.FBE.JCFBEAACD...KCDI..K.DILGG..IL C99 L98 I99
5 3 2 .J.FBE.J.FBEAACD...KCDI..KCDILGG..IL C98 L98 I99
5 3 2 .JCFBE.JCFBEAACD...K.DI..K.DIL.GG.IL G99 L98 I99
5 3 2 .JCFBE.JCFBEAACD...K.DI..K.DIL..GGIL G98 L98 I99
5 4 1 .J.FBE.J.FBE.AA..L.KCDIL.KCDI.GGCDI. A99 I99 D99 C97
5 4 1 .J.FBE.J.FBE..AA.L.KCDIL.KCDI.GGCDI. A98 I99 D99 C97
5 4 1 .J.FBE.J.FBE...AAL.KCDIL.KCDI.GGCDI. A97 I99 D99 C97
5 4 1 .J.FBE.J.FBE.AA.I..KCDIL.KCDILGGCD.. A99 L99 D99 C97
5 4 1 .J.FBE.J.FBE..AAI..KCDIL.KCDILGGCD.. A98 L99 D99 C97
5 4 1 .J.FBE.J.FBE.AA.I..KCDI..KCDILGGCD.L A99 L98 D99 C97
5 4 1 .J.FBE.J.FBE..AAI..KCDI..KCDILGGCD.L A98 L98 D99 C97
5 4 1 .J.FBE.J.FBE.AAD...KCDIL.KCDILGGC.I. A99 L99 I99 C97
5 4 1 .J.FBE.J.FBE.AAD...KCDI..KCDILGGC.IL A99 L98 I99 C97
5 4 1 .J.FBE.JCFBEAAC....KCDIL.K.DILGG.DI. C99 L99 I99 D99
5 4 1 .J.FBE.J.FBEAAC....KCDIL.KCDILGG.DI. C98 L99 I99 D99
5 4 1 .JCFBE.JCFBEAAC....K.DIL.K.DIL.GGDI. G99 L99 I99 D99
5 4 1 .J.FBE.JCFBEAAC....KCDI..K.DILGG.DIL C99 L98 I99 D99
5 4 1 .J.FBE.J.FBEAAC....KCDI..KCDILGG.DIL C98 L98 I99 D99
5 4 1 .JCFBE.JCFBEAAC....K.DI..K.DIL.GGDIL G99 L98 I99 D99
5 5 0 .J.FBE.J.FBE.AA....KCDIL.KCDILGGCDI. A99 L99 I99 D99 C97
5 5 0 .J.FBE.J.FBE..AA...KCDIL.KCDILGGCDI. A98 L99 I99 D99 C97
5 5 0 .J.FBE.J.FBE...AA..KCDIL.KCDILGGCDI. A97 L99 I99 D99 C97
5 5 0 .J.FBE.J.FBE....AA.KCDIL.KCDILGGCDI. A96 L99 I99 D99 C97
