--------------------------------------------------------------------------------
Initial board configuration:  BLLLHGB..DHGBAADCKII.DCK.FFFCKEE.... G77

!  G77
BLLLHG
B..DHG
BAADCK
II.DCK
.FFFCK
EE....

Car fuel available: B:100 L:100 H:100 G:7 D:100 A:100 C:100 K:100 I:100 F:100 E:100 

Runtime: 3.1731090545654297 seconds
Search path length: 241 states
Solution path length: 5 moves
Solution path: C down 1; K down 1; F left 1; D down 2; A right 3; 

  C	  down	 1	      99	BLLLHGB..DHGBAAD.KII.DCK.FFFCKEE..C.	C99 
  K	  down	 1	      99	BLLLHGB..DHGBAAD..II.DCK.FFFCKEE..CK	K99 C99 
  F	  left	 1	      99	BLLLHGB..DHGBAAD..II.DCKFFF.CKEE..CK	F99 K99 C99 
  D	  down	 2	      98	BLLLHGB...HGBAA...II.DCKFFFDCKEE.DCK	D98 F99 K99 C99 
  A	 right	 3	      97	BLLLHGB...HGB...AAII.DCKFFFDCKEE.DCK	A97 D98 F99 K99 C99 

! A97 D98 F99 K99 C99 
BLLLHG
B...HG
B...AA
II.DCK
FFFDCK
EE.DCK

--------------------------------------------------------------------------------
