--------------------------------------------------------------------------------
Initial board configuration:  BB..KCLL..KCFHAAKJFHD..JFHD..J...... J24

!  J24
BB..KC
LL..KC
FHAAKJ
FHD..J
FHD..J
......

Car fuel available: B:100 K:100 C:100 L:100 F:100 H:100 A:100 J:2 D:100 

Runtime: 2.7171690464019775 seconds
Search path length: 247 states
Solution path length: 3 moves
Solution path: K down 3; J down 1; A right 2; 

  K	  down	 3	      97	BB...CLL...CFHAA.JFHD.KJFHD.KJ....K.	K97 
  J	  down	 1	       1	BB...CLL...CFHAA..FHD.KJFHD.KJ....KJ	J1 K97 
  A	 right	 2	      98	BB...CLL...CFH..AAFHD.KJFHD.KJ....KJ	A98 J1 K97 

! A98 J1 K97 
BB...C
LL...C
FH..AA
FHD.KJ
FHD.KJ
....KJ

--------------------------------------------------------------------------------
