1 0 1 JI.GGBJIEKKBJDEAALFDEHHLFDMMM.CC....
1 1 0 JI.GGBJIEKKBJDEAA.FDEHHLFDMMMLCC.... L99
1 1 0 JI.GGBJIEKKBJDEAA.FDEHH.FDMMMLCC...L L98
2 1 1 JIGG.BJIEKKBJDEAALFDEHHLFDMMM.CC.... G99
2 1 1 JIEGGBJIEKKBJDEAALFD.HHLFDMMM.CC.... E99
2 1 1 JI.GGBJIEKKBJDEAALFDEHHLFD.MMMCC.... M99
2 1 1 JI.GGBJIEKKBJDEAALFDEHHLFDMMM..CC... C99
2 1 1 JI.GGBJIEKKBJDEAALFDEHHLFDMMM...CC.. C98
2 1 1 JI.GGBJIEKKBJDEAALFDEHHLFDMMM....CC. C97
2 1 1 JI.GGBJIEKKBJDEAALFDEHHLFDMMM.....CC C96
2 2 0 JIGG.BJIEKKBJDEAA.FDEHHLFDMMMLCC.... G99 L99
2 2 0 JIEGGBJIEKKBJDEAA.FD.HHLFDMMMLCC.... E99 L99
2 2 0 JI.GGBJIEKKBJDE.AAFDEHHLFDMMMLCC.... A99 L99
