2 0 2 HHHBBMIC..KMICAAKEICLJKE..LJ..FFF...
2 1 1 HHHBBMIC...MICAA.EICLJKE..LJK.FFF.K. K98
2 1 1 HHHBBMIC..KMICAAK.ICLJKE..LJ.EFFF... E99
2 1 1 HHHBBMIC..KMICAAK.ICLJK...LJ.EFFF..E E98
2 2 0 HHHBBMIC...MICAA..ICLJKE..LJKEFFF.K. E99 K98
2 2 0 HHHBBMIC...MICAA..ICLJK...LJKEFFF.KE E98 K98
3 1 2 HHHBBM.C..KMICAAKEICLJKEI.LJ..FFF... I99
3 1 2 HHHBBMI...KMICAAKEICLJKE.CLJ..FFF... C99
3 1 2 HHHBBMIC...MICAAKEICLJKE..LJK.FFF... K99
3 1 2 HHHBBMIC..KMICAAKEICL.KE..LJ..FFFJ.. J99
3 1 2 HHHBBMIC..KMICAAKEICLJKE..LJ...FFF.. F99
3 1 2 HHHBBMIC..KMICAAKEICLJKE..LJ....FFF. F98
3 1 2 HHHBBMIC..KMICAAKEICLJKE..LJ.....FFF F97
3 2 1 HHHBBM.C...MICAA.EICLJKEI.LJK.FFF.K. I99 K98
3 2 1 HHHBBMI....MICAA.EICLJKE.CLJK.FFF.K. C99 K98
3 2 1 HHHBBMIC...MIC.AAEICLJKE..LJK.FFF.K. A99 K98
3 2 1 HHHBBMIC...MICAA.EICL.KE..LJK.FFFJK. J99 K98
3 2 1 HHHBBMIC...MICAA.EICLJKE..LJK..FFFK. F99 K98
3 2 1 HHHBBM.C..KMICAAK.ICLJKEI.LJ.EFFF... I99 E99
3 2 1 HHHBBMI...KMICAAK.ICLJKE.CLJ.EFFF... C99 E99
3 2 1 HHHBBMIC...MICAAK.ICLJKE..LJKEFFF... K99 E99
3 2 1 HHHBBMIC..KMICAAK.ICL.KE..LJ.EFFFJ.. J99 E99
3 2 1 HHHBBMIC..KMICAAK.ICLJKE..LJ.E.FFF.. F99 E99
3 2 1 HHHBBMIC..KMICAAK.ICLJKE..LJ.E..FFF. F98 E99
3 2 1 HHHBBMIC..KMICAAK.ICLJKE..LJ.E...FFF F97 E99
3 2 1 HHHBBM.C..KMICAAK.ICLJK.I.LJ.EFFF..E I99 E98
3 2 1 HHHBBMI...KMICAAK.ICLJK..CLJ.EFFF..E C99 E98
3 2 1 HHHBBMIC...MICAAK.ICLJK...LJKEFFF..E K99 E98
3 2 1 HHHBBMIC..KMICAAK.ICL.K...LJ.EFFFJ.E J99 E98
3 2 1 HHHBBMIC..KMICAAK.ICLJK...LJ.E.FFF.E F99 E98
3 2 1 HHHBBMIC..KMICAAK.ICLJK...LJ.E..FFFE F98 E98
3 3 0 HHHBBM.C...MICAA..ICLJKEI.LJKEFFF.K. I99 E99 K98
3 3 0 HHHBBMI....MICAA..ICLJKE.CLJKEFFF.K. C99 E99 K98
3 3 0 HHHBBMIC...MIC.AA.ICLJKE..LJKEFFF.K. A99 E99 K98
3 3 0 HHHBBMIC...MIC..AAICLJKE..LJKEFFF.K. A98 E99 K98
