20 0 20 G.EEEJG.C.FJAACLFBKK.L.B.DDD..HHH...
16 1 15 G.EEEJG.C..JAACL.BKK.LFB.DDDF.HHH... F98
12 2 10 G.EEEJG.C..JAACL..KK.LFB.DDDFBHHH... B99 F98
12 2 10 G.EEEJG.C..JAACL..KK.LF..DDDFBHHH..B B98 F98
13 3 10 GEEE.JG.C..JAACL..KK.LFB.DDDFBHHH... E99 B99 F98
13 3 10 G.EEEJG....JAACL..KKCLFB.DDDFBHHH... C99 B99 F98
13 3 10 G.EEEJG.C..JAACL..KK.L.B.DDDFBHHH.F. F97 B99 F98
13 3 10 G.EEEJG.CL.JAACL..KK..FB.DDDFBHHH... L99 B99 F98
13 3 10 G.EEEJG.C..JAACL...KKLFB.DDDFBHHH... K99 B99 F98
13 3 10 G.EEEJG.C..JAACL..KK.LFBDDD.FBHHH... D99 B99 F98
9 4 5 G.EEEJG.C..JAAC...KK.LFBDDDLFBHHH... L99 D99 B99 F98
9 4 5 G.EEEJG.C..JAAC...KK..FBDDDLFBHHHL.. L98 D99 B99 F98
10 5 5 GEEE.JG.C..JAAC...KK.LFBDDDLFBHHH... E99 L99 D99 B99 F98
10 5 5 G.EEEJG....JAAC...KKCLFBDDDLFBHHH... C99 L99 D99 B99 F98
10 5 5 G.EEEJG.C..JAAC...KK.L.BDDDLFBHHH.F. F97 L99 D99 B99 F98
10 5 5 G.EEEJG.C..JAAC...KK.LF.DDDLFBHHH..B B98 L99 D99 B99 F98
10 5 5 G.EEEJG.C..JAAC....KKLFBDDDLFBHHH... K99 L99 D99 B99 F98
10 5 5 G.EEEJG.C..JAAC...KK.LFBDDDLFB.HHH.. H99 L99 D99 B99 F98
10 5 5 G.EEEJG.C..JAAC...KK.LFBDDDLFB..HHH. H98 L99 D99 B99 F98
10 5 5 G.EEEJG.C..JAAC...KK.LFBDDDLFB...HHH H97 L99 D99 B99 F98
10 5 5 GEEE.JG.C..JAAC...KK..FBDDDLFBHHHL.. E99 L98 D99 B99 F98
10 5 5 G.EEEJG....JAAC...KKC.FBDDDLFBHHHL.. C99 L98 D99 B99 F98
10 5 5 G.EEEJG.C..JAAC...KK...BDDDLFBHHHLF. F97 L98 D99 B99 F98
10 5 5 G.EEEJG.C..JAAC...KK..F.DDDLFBHHHL.B B98 L98 D99 B99 F98
10 5 5 G.EEEJG.C..JAAC....KK.FBDDDLFBHHHL.. K99 L98 D99 B99 F98
10 5 5 G.EEEJG.C..JAAC.....KKFBDDDLFBHHHL.. K98 L98 D99 B99 F98
11 6 5 GEEE.JG....JAAC...KKCLFBDDDLFBHHH... C99 E99 L99 D99 B99 F98
11 6 5 GEEEFJG.C.FJAAC...KK.L.BDDDL.BHHH... F95 E99 L99 D99 B99 F98
11 6 5 GEEE.JG.C..JAAC...KK.L.BDDDLFBHHH.F. F97 E99 L99 D99 B99 F98
11 6 5 GEEE.JG.C..JAAC...KK.LF.DDDLFBHHH..B B98 E99 L99 D99 B99 F98
11 6 5 GEEE.JG.C..JAAC....KKLFBDDDLFBHHH... K99 E99 L99 D99 B99 F98
11 6 5 GEEE.JG.C..JAAC...KK.LFBDDDLFB.HHH.. H99 E99 L99 D99 B99 F98
11 6 5 GEEE.JG.C..JAAC...KK.LFBDDDLFB..HHH. H98 E99 L99 D99 B99 F98
11 6 5 GEEE.JG.C..JAAC...KK.LFBDDDLFB...HHH H97 E99 L99 D99 B99 F98
11 6 5 G.EEEJG....JAAC...KKCL.BDDDLFBHHH.F. F97 C99 L99 D99 B99 F98
11 6 5 G.EEEJG....JAAC...KKCLF.DDDLFBHHH..B B98 C99 L99 D99 B99 F98
11 6 5 G.EEEJG....JAAC...KKCLFBDDDLFB.HHH.. H99 C99 L99 D99 B99 F98
11 6 5 G.EEEJG....JAAC...KKCLFBDDDLFB..HHH. H98 C99 L99 D99 B99 F98
11 6 5 G.EEEJG....JAAC...KKCLFBDDDLFB...HHH H97 C99 L99 D99 B99 F98
11 6 5 G.EEEJG.C..JAAC...KK.L..DDDLFBHHH.FB B98 F97 L99 D99 B99 F98
11 6 5 G.EEEJG.C..JAAC....KKL.BDDDLFBHHH.F. K99 F97 L99 D99 B99 F98
11 6 5 G.EEEJG.C..JAAC...KK.L.BDDDLFB.HHHF. H99 F97 L99 D99 B99 F98
11 6 5 G.EEEJG.C..JAAC....KKLF.DDDLFBHHH..B K99 B98 L99 D99 B99 F98
11 6 5 G.EEEJG.C..JAAC...KK.LF.DDDLFB.HHH.B H99 B98 L99 D99 B99 F98
11 6 5 G.EEEJG.C..JAAC...KK.LF.DDDLFB..HHHB H98 B98 L99 D99 B99 F98
11 6 5 G.EEEJG.C..JAAC....KKLFBDDDLFB.HHH.. H99 K99 L99 D99 B99 F98
11 6 5 G.EEEJG.C..JAAC....KKLFBDDDLFB..HHH. H98 K99 L99 D99 B99 F98
11 6 5 G.EEEJG.C..JAAC....KKLFBDDDLFB...HHH H97 K99 L99 D99 B99 F98
11 6 5 GEEE.JG....JAAC...KKC.FBDDDLFBHHHL.. C99 E99 L98 D99 B99 F98
11 6 5 GEEEFJG.C.FJAAC...KK...BDDDL.BHHHL.. F95 E99 L98 D99 B99 F98
11 6 5 GEEE.JG.C..JAAC...KK...BDDDLFBHHHLF. F97 E99 L98 D99 B99 F98
11 6 5 GEEE.JG.C..JAAC...KK..F.DDDLFBHHHL.B B98 E99 L98 D99 B99 F98
11 6 5 GEEE.JG.C..JAAC....KK.FBDDDLFBHHHL.. K99 E99 L98 D99 B99 F98
11 6 5 GEEE.JG.C..JAAC.....KKFBDDDLFBHHHL.. K98 E99 L98 D99 B99 F98
11 6 5 G.EEEJG....JAAC...KKC..BDDDLFBHHHLF. F97 C99 L98 D99 B99 F98
11 6 5 G.EEEJG....JAAC...KKC.F.DDDLFBHHHL.B B98 C99 L98 D99 B99 F98
11 6 5 G.EEEJG.C..JAAC...KK....DDDLFBHHHLFB B98 F97 L98 D99 B99 F98
11 6 5 G.EEEJG.C..JAAC....KK..BDDDLFBHHHLF. K99 F97 L98 D99 B99 F98
11 6 5 G.EEEJG.C..JAAC.....KK.BDDDLFBHHHLF. K98 F97 L98 D99 B99 F98
11 6 5 G.EEEJG.C..JAAC......KKBDDDLFBHHHLF. K97 F97 L98 D99 B99 F98
11 6 5 G.EEEJG.C..JAAC....KK.F.DDDLFBHHHL.B K99 B98 L98 D99 B99 F98
11 6 5 G.EEEJG.C..JAAC.....KKF.DDDLFBHHHL.B K98 B98 L98 D99 B99 F98
12 7 5 GEEEFJG...FJAAC...KKCL.BDDDL.BHHH... F95 C99 E99 L99 D99 B99 F98
12 7 5 GEEE.JG....JAAC...KKCL.BDDDLFBHHH.F. F97 C99 E99 L99 D99 B99 F98
12 7 5 GEEE.JG....JAAC...KKCLF.DDDLFBHHH..B B98 C99 E99 L99 D99 B99 F98
12 7 5 GEEE.JG....JAAC...KKCLFBDDDLFB.HHH.. H99 C99 E99 L99 D99 B99 F98
12 7 5 GEEE.JG....JAAC...KKCLFBDDDLFB..HHH. H98 C99 E99 L99 D99 B99 F98
12 7 5 GEEE.JG....JAAC...KKCLFBDDDLFB...HHH H97 C99 E99 L99 D99 B99 F98
12 7 5 GEEEFJG.C.FJAAC...KK.L..DDDL.BHHH..B B98 F95 E99 L99 D99 B99 F98
12 7 5 GEEEFJG.C.FJAAC....KKL.BDDDL.BHHH... K99 F95 E99 L99 D99 B99 F98
12 7 5 GEEEFJG.C.FJAAC...KK.L.BDDDL.B.HHH.. H99 F95 E99 L99 D99 B99 F98
12 7 5 GEEEFJG.C.FJAAC...KK.L.BDDDL.B..HHH. H98 F95 E99 L99 D99 B99 F98
12 7 5 GEEEFJG.C.FJAAC...KK.L.BDDDL.B...HHH H97 F95 E99 L99 D99 B99 F98
12 7 5 GEEE.JG.C..JAAC...KK.L..DDDLFBHHH.FB B98 F97 E99 L99 D99 B99 F98
12 7 5 GEEE.JG.C..JAAC....KKL.BDDDLFBHHH.F. K99 F97 E99 L99 D99 B99 F98
12 7 5 GEEE.JG.C..JAAC...KK.L.BDDDLFB.HHHF. H99 F97 E99 L99 D99 B99 F98
12 7 5 GEEE.JG.C..JAAC....KKLF.DDDLFBHHH..B K99 B98 E99 L99 D99 B99 F98
12 7 5 GEEE.JG.C..JAAC...KK.LF.DDDLFB.HHH.B H99 B98 E99 L99 D99 B99 F98
12 7 5 GEEE.JG.C..JAAC...KK.LF.DDDLFB..HHHB H98 B98 E99 L99 D99 B99 F98
12 7 5 GEEE.JG.C..JAAC....KKLFBDDDLFB.HHH.. H99 K99 E99 L99 D99 B99 F98
12 7 5 GEEE.JG.C..JAAC....KKLFBDDDLFB..HHH. H98 K99 E99 L99 D99 B99 F98
12 7 5 GEEE.JG.C..JAAC....KKLFBDDDLFB...HHH H97 K99 E99 L99 D99 B99 F98
12 7 5 G.EEEJG....JAAC...KKCL..DDDLFBHHH.FB B98 F97 C99 L99 D99 B99 F98
12 7 5 G.EEEJG....JAAC...KKCL.BDDDLFB.HHHF. H99 F97 C99 L99 D99 B99 F98
12 7 5 G.EEEJG....JAAC...KKCLF.DDDLFB.HHH.B H99 B98 C99 L99 D99 B99 F98
12 7 5 G.EEEJG....JAAC...KKCLF.DDDLFB..HHHB H98 B98 C99 L99 D99 B99 F98
12 7 5 G.EEEJG.C..JAAC....KKL..DDDLFBHHH.FB K99 B98 F97 L99 D99 B99 F98
12 7 5 G.EEEJG.C..JAAC...KK.L..DDDLFB.HHHFB H99 B98 F97 L99 D99 B99 F98
12 7 5 G.EEEJG.C..JAAC....KKL.BDDDLFB.HHHF. H99 K99 F97 L99 D99 B99 F98
12 7 5 G.EEEJG.C..JAAC....KKLF.DDDLFB.HHH.B H99 K99 B98 L99 D99 B99 F98
12 7 5 G.EEEJG.C..JAAC....KKLF.DDDLFB..HHHB H98 K99 B98 L99 D99 B99 F98
12 7 5 GEEEFJG...FJAAC...KKC..BDDDL.BHHHL.. F95 C99 E99 L98 D99 B99 F98
12 7 5 GEEE.JG....JAAC...KKC..BDDDLFBHHHLF. F97 C99 E99 L98 D99 B99 F98
12 7 5 GEEE.JG....JAAC...KKC.F.DDDLFBHHHL.B B98 C99 E99 L98 D99 B99 F98
12 7 5 GEEEFJG.C.FJAAC...KK....DDDL.BHHHL.B B98 F95 E99 L98 D99 B99 F98
12 7 5 GEEEFJG.C.FJAAC....KK..BDDDL.BHHHL.. K99 F95 E99 L98 D99 B99 F98
12 7 5 GEEEFJG.C.FJAAC.....KK.BDDDL.BHHHL.. K98 F95 E99 L98 D99 B99 F98
12 7 5 GEEEFJG.C.FJAAC......KKBDDDL.BHHHL.. K97 F95 E99 L98 D99 B99 F98
12 7 5 GEEE.JG.C..JAAC...KK....DDDLFBHHHLFB B98 F97 E99 L98 D99 B99 F98
12 7 5 GEEE.JG.C..JAAC....KK..BDDDLFBHHHLF. K99 F97 E99 L98 D99 B99 F98
12 7 5 GEEE.JG.C..JAAC.....KK.BDDDLFBHHHLF. K98 F97 E99 L98 D99 B99 F98
12 7 5 GEEE.JG.C..JAAC......KKBDDDLFBHHHLF. K97 F97 E99 L98 D99 B99 F98
12 7 5 GEEE.JG.C..JAAC....KK.F.DDDLFBHHHL.B K99 B98 E99 L98 D99 B99 F98
12 7 5 GEEE.JG.C..JAAC.....KKF.DDDLFBHHHL.B K98 B98 E99 L98 D99 B99 F98
12 7 5 G.EEEJG....JAAC...KKC...DDDLFBHHHLFB B98 F97 C99 L98 D99 B99 F98
12 7 5 G.EEEJG.C..JAAC....KK...DDDLFBHHHLFB K99 B98 F97 L98 D99 B99 F98
12 7 5 G.EEEJG.C..JAAC.....KK..DDDLFBHHHLFB K98 B98 F97 L98 D99 B99 F98
12 7 5 G.EEEJG.C..JAAC......KK.DDDLFBHHHLFB K97 B98 F97 L98 D99 B99 F98
12 7 5 G.EEEJG.C..JAAC.......KKDDDLFBHHHLFB K96 B98 F97 L98 D99 B99 F98
12 7 5 G.EEEJG....JAAC.....CKKBDDDLFBHHHLF. C99 K97 F97 L98 D99 B99 F98
13 3 10 G.EEEJG.C..JAACL..KK.LFB.DDDFB.HHH.. H99 B99 F98
13 3 10 G.EEEJG.C..JAACL..KK.LFB.DDDFB..HHH. H98 B99 F98
13 3 10 G.EEEJG.C..JAACL..KK.LFB.DDDFB...HHH H97 B99 F98
13 3 10 GEEE.JG.C..JAACL..KK.LF..DDDFBHHH..B E99 B98 F98
13 3 10 G.EEEJG....JAACL..KKCLF..DDDFBHHH..B C99 B98 F98
13 3 10 G.EEEJG.C..JAACL..KK.L...DDDFBHHH.FB F97 B98 F98
13 3 10 G.EEEJG.CL.JAACL..KK..F..DDDFBHHH..B L99 B98 F98
13 3 10 G.EEEJG.C..JAACL...KKLF..DDDFBHHH..B K99 B98 F98
13 3 10 G.EEEJG.C..JAACL..KK.LF.DDD.FBHHH..B D99 B98 F98
9 4 5 G.EEEJG.C..JAAC...KK.LF.DDDLFBHHH..B L99 D99 B98 F98
9 4 5 G.EEEJG.C..JAAC...KK..F.DDDLFBHHHL.B L98 D99 B98 F98
10 5 5 GEEE.JG.C..JAAC...KK.LF.DDDLFBHHH..B E99 L99 D99 B98 F98
10 5 5 G.EEEJG....JAAC...KKCLF.DDDLFBHHH..B C99 L99 D99 B98 F98
10 5 5 G.EEEJG.C..JAAC...KK.L..DDDLFBHHH.FB F97 L99 D99 B98 F98
10 5 5 G.EEEJG.C..JAAC....KKLF.DDDLFBHHH..B K99 L99 D99 B98 F98
10 5 5 G.EEEJG.C..JAAC...KK.LF.DDDLFB.HHH.B H99 L99 D99 B98 F98
10 5 5 G.EEEJG.C..JAAC...KK.LF.DDDLFB..HHHB H98 L99 D99 B98 F98
10 5 5 GEEE.JG.C..JAAC...KK..F.DDDLFBHHHL.B E99 L98 D99 B98 F98
10 5 5 G.EEEJG....JAAC...KKC.F.DDDLFBHHHL.B C99 L98 D99 B98 F98
10 5 5 G.EEEJG.C..JAAC...KK....DDDLFBHHHLFB F97 L98 D99 B98 F98
10 5 5 G.EEEJG.C..JAAC....KK.F.DDDLFBHHHL.B K99 L98 D99 B98 F98
10 5 5 G.EEEJG.C..JAAC.....KKF.DDDLFBHHHL.B K98 L98 D99 B98 F98
11 6 5 GEEE.JG....JAAC...KKCLF.DDDLFBHHH..B C99 E99 L99 D99 B98 F98
11 6 5 GEEEFJG.C.FJAAC...KK.L..DDDL.BHHH..B F95 E99 L99 D99 B98 F98
11 6 5 GEEE.JG.C..JAAC...KK.L..DDDLFBHHH.FB F97 E99 L99 D99 B98 F98
11 6 5 GEEE.JG.C..JAAC....KKLF.DDDLFBHHH..B K99 E99 L99 D99 B98 F98
11 6 5 GEEE.JG.C..JAAC...KK.LF.DDDLFB.HHH.B H99 E99 L99 D99 B98 F98
11 6 5 GEEE.JG.C..JAAC...KK.LF.DDDLFB..HHHB H98 E99 L99 D99 B98 F98
11 6 5 G.EEEJG....JAAC...KKCL..DDDLFBHHH.FB F97 C99 L99 D99 B98 F98
11 6 5 G.EEEJG....JAAC...KKCLF.DDDLFB.HHH.B H99 C99 L99 D99 B98 F98
11 6 5 G.EEEJG....JAAC...KKCLF.DDDLFB..HHHB H98 C99 L99 D99 B98 F98
11 6 5 G.EEEJG.C..JAAC....KKL..DDDLFBHHH.FB K99 F97 L99 D99 B98 F98
11 6 5 G.EEEJG.C..JAAC...KK.L..DDDLFB.HHHFB H99 F97 L99 D99 B98 F98
11 6 5 G.EEEJG.C..JAAC....KKLF.DDDLFB.HHH.B H99 K99 L99 D99 B98 F98
11 6 5 G.EEEJG.C..JAAC....KKLF.DDDLFB..HHHB H98 K99 L99 D99 B98 F98
11 6 5 GEEE.JG....JAAC...KKC.F.DDDLFBHHHL.B C99 E99 L98 D99 B98 F98
11 6 5 GEEEFJG.C.FJAAC...KK....DDDL.BHHHL.B F95 E99 L98 D99 B98 F98
11 6 5 GEEE.JG.C..JAAC...KK....DDDLFBHHHLFB F97 E99 L98 D99 B98 F98
11 6 5 GEEE.JG.C..JAAC....KK.F.DDDLFBHHHL.B K99 E99 L98 D99 B98 F98
11 6 5 GEEE.JG.C..JAAC.....KKF.DDDLFBHHHL.B K98 E99 L98 D99 B98 F98
11 6 5 G.EEEJG....JAAC...KKC...DDDLFBHHHLFB F97 C99 L98 D99 B98 F98
11 6 5 G.EEEJG.C..JAAC....KK...DDDLFBHHHLFB K99 F97 L98 D99 B98 F98
11 6 5 G.EEEJG.C..JAAC.....KK..DDDLFBHHHLFB K98 F97 L98 D99 B98 F98
11 6 5 G.EEEJG.C..JAAC......KK.DDDLFBHHHLFB K97 F97 L98 D99 B98 F98
11 6 5 G.EEEJG.C..JAAC.......KKDDDLFBHHHLFB K96 F97 L98 D99 B98 F98
12 7 5 GEEEFJG...FJAAC...KKCL..DDDL.BHHH..B F95 C99 E99 L99 D99 B98 F98
12 7 5 GEEE.JG....JAAC...KKCL..DDDLFBHHH.FB F97 C99 E99 L99 D99 B98 F98
12 7 5 GEEE.JG....JAAC...KKCLF.DDDLFB.HHH.B H99 C99 E99 L99 D99 B98 F98
12 7 5 GEEE.JG....JAAC...KKCLF.DDDLFB..HHHB H98 C99 E99 L99 D99 B98 F98
12 7 5 GEEEFJG.C.FJAAC....KKL..DDDL.BHHH..B K99 F95 E99 L99 D99 B98 F98
12 7 5 GEEEFJG.C.FJAAC...KK.L..DDDL.B.HHH.B H99 F95 E99 L99 D99 B98 F98
12 7 5 GEEEFJG.C.FJAAC...KK.L..DDDL.B..HHHB H98 F95 E99 L99 D99 B98 F98
12 7 5 GEEE.JG.C..JAAC....KKL..DDDLFBHHH.FB K99 F97 E99 L99 D99 B98 F98
12 7 5 GEEE.JG.C..JAAC...KK.L..DDDLFB.HHHFB H99 F97 E99 L99 D99 B98 F98
12 7 5 GEEE.JG.C..JAAC....KKLF.DDDLFB.HHH.B H99 K99 E99 L99 D99 B98 F98
12 7 5 GEEE.JG.C..JAAC....KKLF.DDDLFB..HHHB H98 K99 E99 L99 D99 B98 F98
12 7 5 G.EEEJG....JAAC...KKCL..DDDLFB.HHHFB H99 F97 C99 L99 D99 B98 F98
12 7 5 G.EEEJG.C..JAAC....KKL..DDDLFB.HHHFB H99 K99 F97 L99 D99 B98 F98
12 7 5 GEEEFJG...FJAAC...KKC...DDDL.BHHHL.B F95 C99 E99 L98 D99 B98 F98
12 7 5 GEEE.JG....JAAC...KKC...DDDLFBHHHLFB F97 C99 E99 L98 D99 B98 F98
12 7 5 GEEEFJG.C.FJAAC....KK...DDDL.BHHHL.B K99 F95 E99 L98 D99 B98 F98
12 7 5 GEEEFJG.C.FJAAC.....KK..DDDL.BHHHL.B K98 F95 E99 L98 D99 B98 F98
12 7 5 GEEEFJG.C.FJAAC......KK.DDDL.BHHHL.B K97 F95 E99 L98 D99 B98 F98
12 7 5 GEEEFJG.C.FJAAC.......KKDDDL.BHHHL.B K96 F95 E99 L98 D99 B98 F98
12 7 5 GEEE.JG.C..JAAC....KK...DDDLFBHHHLFB K99 F97 E99 L98 D99 B98 F98
12 7 5 GEEE.JG.C..JAAC.....KK..DDDLFBHHHLFB K98 F97 E99 L98 D99 B98 F98
12 7 5 GEEE.JG.C..JAAC......KK.DDDLFBHHHLFB K97 F97 E99 L98 D99 B98 F98
12 7 5 GEEE.JG.C..JAAC.......KKDDDLFBHHHLFB K96 F97 E99 L98 D99 B98 F98
12 7 5 G.EEEJG....JAAC.....CKK.DDDLFBHHHLFB C99 K97 F97 L98 D99 B98 F98
12 7 5 G.EEEJG....JAAC.....C.KKDDDLFBHHHLFB C99 K96 F97 L98 D99 B98 F98
12 7 5 G.EEEJG.C..JAAC......LKKDDDLFBHHH.FB L97 K96 F97 L98 D99 B98 F98
13 3 10 G.EEEJG.C..JAACL..KK.LF..DDDFB.HHH.B H99 B98 F98
13 3 10 G.EEEJG.C..JAACL..KK.LF..DDDFB..HHHB H98 B98 F98
13 8 5 GEEEFJG...FJAAC...KKCL.BDDDL.B.HHH.. H99 F95 C99 E99 L99 D99 B99 F98
13 8 5 GEEEFJG...FJAAC...KKCL.BDDDL.B..HHH. H98 F95 C99 E99 L99 D99 B99 F98
13 8 5 GEEEFJG...FJAAC...KKCL.BDDDL.B...HHH H97 F95 C99 E99 L99 D99 B99 F98
13 8 5 GEEE.JG....JAAC...KKCL.BDDDLFB.HHHF. H99 F97 C99 E99 L99 D99 B99 F98
13 8 5 GEEEFJG.C.FJAAC....KKL.BDDDL.B.HHH.. H99 K99 F95 E99 L99 D99 B99 F98
13 8 5 GEEEFJG.C.FJAAC....KKL.BDDDL.B..HHH. H98 K99 F95 E99 L99 D99 B99 F98
13 8 5 GEEEFJG.C.FJAAC....KKL.BDDDL.B...HHH H97 K99 F95 E99 L99 D99 B99 F98
13 8 5 GEEE.JG.C..JAAC....KKL.BDDDLFB.HHHF. H99 K99 F97 E99 L99 D99 B99 F98
13 8 5 GEEEFJG...FJAAC.....CKKBDDDL.BHHHL.. C99 K97 F95 E99 L98 D99 B99 F98
13 8 5 GEEE.JG....JAAC.....CKKBDDDLFBHHHLF. C99 K97 F97 E99 L98 D99 B99 F98
13 8 5 GEEEFJG...FJAAC...KKCL..DDDL.B.HHH.B H99 F95 C99 E99 L99 D99 B98 F98
13 8 5 GEEEFJG...FJAAC...KKCL..DDDL.B..HHHB H98 F95 C99 E99 L99 D99 B98 F98
13 8 5 GEEE.JG....JAAC...KKCL..DDDLFB.HHHFB H99 F97 C99 E99 L99 D99 B98 F98
13 8 5 GEEEFJG.C.FJAAC....KKL..DDDL.B.HHH.B H99 K99 F95 E99 L99 D99 B98 F98
13 8 5 GEEEFJG.C.FJAAC....KKL..DDDL.B..HHHB H98 K99 F95 E99 L99 D99 B98 F98
13 8 5 GEEE.JG.C..JAAC....KKL..DDDLFB.HHHFB H99 K99 F97 E99 L99 D99 B98 F98
13 8 5 GEEEFJG...FJAAC.....CKK.DDDL.BHHHL.B C99 K97 F95 E99 L98 D99 B98 F98
13 8 5 GEEEFJG...FJAAC.....C.KKDDDL.BHHHL.B C99 K96 F95 E99 L98 D99 B98 F98
13 8 5 GEEEFJG.C.FJAAC......LKKDDDL.BHHH..B L97 K96 F95 E99 L98 D99 B98 F98
13 8 5 GEEE.JG....JAAC.....CKK.DDDLFBHHHLFB C99 K97 F97 E99 L98 D99 B98 F98
13 8 5 GEEE.JG....JAAC.....C.KKDDDLFBHHHLFB C99 K96 F97 E99 L98 D99 B98 F98
13 8 5 GEEE.JG.C..JAAC......LKKDDDLFBHHH.FB L97 K96 F97 E99 L98 D99 B98 F98
13 8 5 G.EEEJG....JAAC.....CLKKDDDLFBHHH.FB L97 C99 K96 F97 L98 D99 B98 F98
13 8 5 G.EEEJG.C..JAAC......LKKDDDLFB.HHHFB H99 L97 K96 F97 L98 D99 B98 F98
14 4 10 GEEE.JG....JAACL..KKCLFB.DDDFBHHH... C99 E99 B99 F98
14 4 10 GEEEFJG.C.FJAACL..KK.L.B.DDD.BHHH... F95 E99 B99 F98
14 4 10 GEEE.JG.C..JAACL..KK.L.B.DDDFBHHH.F. F97 E99 B99 F98
14 4 10 GEEE.JG.CL.JAACL..KK..FB.DDDFBHHH... L99 E99 B99 F98
14 4 10 GEEE.JG.C..JAACL...KKLFB.DDDFBHHH... K99 E99 B99 F98
14 4 10 GEEE.JG.C..JAACL..KK.LFBDDD.FBHHH... D99 E99 B99 F98
14 4 10 GEEE.JG.C..JAACL..KK.LFB.DDDFB.HHH.. H99 E99 B99 F98
14 4 10 GEEE.JG.C..JAACL..KK.LFB.DDDFB..HHH. H98 E99 B99 F98
14 4 10 GEEE.JG.C..JAACL..KK.LFB.DDDFB...HHH H97 E99 B99 F98
14 4 10 G.EEEJG....JAACL..KKCL.B.DDDFBHHH.F. F97 C99 B99 F98
14 4 10 G.EEEJG..L.JAACL..KKC.FB.DDDFBHHH... L99 C99 B99 F98
14 4 10 G.EEEJG....JAACL..KKCLFBDDD.FBHHH... D99 C99 B99 F98
14 4 10 G.EEEJG....JAACL..KKCLFB.DDDFB.HHH.. H99 C99 B99 F98
14 4 10 G.EEEJG....JAACL..KKCLFB.DDDFB..HHH. H98 C99 B99 F98
14 4 10 G.EEEJG....JAACL..KKCLFB.DDDFB...HHH H97 C99 B99 F98
14 4 10 G.EEEJG.CL.JAACL..KK...B.DDDFBHHH.F. L99 F97 B99 F98
14 4 10 G.EEEJG.C..JAACL...KKL.B.DDDFBHHH.F. K99 F97 B99 F98
14 4 10 G.EEEJG.C..JAACL..KK.L.BDDD.FBHHH.F. D99 F97 B99 F98
14 4 10 G.EEEJG.C..JAACL..KK.L.B.DDDFB.HHHF. H99 F97 B99 F98
14 4 10 G.EEEJG.CL.JAACL...KK.FB.DDDFBHHH... K99 L99 B99 F98
14 4 10 G.EEEJG.CL.JAACL....KKFB.DDDFBHHH... K98 L99 B99 F98
14 4 10 G.EEEJG.CL.JAACL..KK..FBDDD.FBHHH... D99 L99 B99 F98
14 4 10 G.EEEJG.CL.JAACL..KK..FB.DDDFB.HHH.. H99 L99 B99 F98
14 4 10 G.EEEJG.CL.JAACL..KK..FB.DDDFB..HHH. H98 L99 B99 F98
14 4 10 G.EEEJG.CL.JAACL..KK..FB.DDDFB...HHH H97 L99 B99 F98
14 4 10 G.EEEJG.C..JAACL...KKLFBDDD.FBHHH... D99 K99 B99 F98
14 4 10 G.EEEJG.C..JAACL...KKLFB.DDDFB.HHH.. H99 K99 B99 F98
14 4 10 G.EEEJG.C..JAACL...KKLFB.DDDFB..HHH. H98 K99 B99 F98
14 4 10 G.EEEJG.C..JAACL...KKLFB.DDDFB...HHH H97 K99 B99 F98
14 4 10 G.EEEJG.C..JAACL..KK.LFBDDD.FB.HHH.. H99 D99 B99 F98
14 4 10 G.EEEJG.C..JAACL..KK.LFBDDD.FB..HHH. H98 D99 B99 F98
14 4 10 G.EEEJG.C..JAACL..KK.LFBDDD.FB...HHH H97 D99 B99 F98
14 4 10 GEEE.JG....JAACL..KKCLF..DDDFBHHH..B C99 E99 B98 F98
14 4 10 GEEEFJG.C.FJAACL..KK.L...DDD.BHHH..B F95 E99 B98 F98
14 4 10 GEEE.JG.C..JAACL..KK.L...DDDFBHHH.FB F97 E99 B98 F98
14 4 10 GEEE.JG.CL.JAACL..KK..F..DDDFBHHH..B L99 E99 B98 F98
14 4 10 GEEE.JG.C..JAACL...KKLF..DDDFBHHH..B K99 E99 B98 F98
14 4 10 GEEE.JG.C..JAACL..KK.LF.DDD.FBHHH..B D99 E99 B98 F98
14 4 10 GEEE.JG.C..JAACL..KK.LF..DDDFB.HHH.B H99 E99 B98 F98
14 4 10 GEEE.JG.C..JAACL..KK.LF..DDDFB..HHHB H98 E99 B98 F98
14 4 10 G.EEEJG....JAACL..KKCL...DDDFBHHH.FB F97 C99 B98 F98
14 4 10 G.EEEJG..L.JAACL..KKC.F..DDDFBHHH..B L99 C99 B98 F98
14 4 10 G.EEEJG....JAACL..KKCLF.DDD.FBHHH..B D99 C99 B98 F98
14 4 10 G.EEEJG....JAACL..KKCLF..DDDFB.HHH.B H99 C99 B98 F98
14 4 10 G.EEEJG....JAACL..KKCLF..DDDFB..HHHB H98 C99 B98 F98
14 4 10 G.EEEJG.CL.JAACL..KK.....DDDFBHHH.FB L99 F97 B98 F98
14 4 10 G.EEEJG.C..JAACL...KKL...DDDFBHHH.FB K99 F97 B98 F98
14 4 10 G.EEEJG.C..JAACL..KK.L..DDD.FBHHH.FB D99 F97 B98 F98
14 4 10 G.EEEJG.C..JAACL..KK.L...DDDFB.HHHFB H99 F97 B98 F98
14 4 10 G.EEEJG.CL.JAACL...KK.F..DDDFBHHH..B K99 L99 B98 F98
14 4 10 G.EEEJG.CL.JAACL....KKF..DDDFBHHH..B K98 L99 B98 F98
14 4 10 G.EEEJG.CL.JAACL..KK..F.DDD.FBHHH..B D99 L99 B98 F98
14 4 10 G.EEEJG.CL.JAACL..KK..F..DDDFB.HHH.B H99 L99 B98 F98
14 4 10 G.EEEJG.CL.JAACL..KK..F..DDDFB..HHHB H98 L99 B98 F98
14 4 10 G.EEEJG.C..JAACL...KKLF.DDD.FBHHH..B D99 K99 B98 F98
14 4 10 G.EEEJG.C..JAACL...KKLF..DDDFB.HHH.B H99 K99 B98 F98
14 4 10 G.EEEJG.C..JAACL...KKLF..DDDFB..HHHB H98 K99 B98 F98
14 4 10 G.EEEJG.C..JAACL..KK.LF.DDD.FB.HHH.B H99 D99 B98 F98
14 4 10 G.EEEJG.C..JAACL..KK.LF.DDD.FB..HHHB H98 D99 B98 F98
14 9 5 GEEEFJG...FJAAC.....CLKKDDDL.BHHH..B L97 C99 K96 F95 E99 L98 D99 B98 F98
14 9 5 GEEEFJG.C.FJAAC......LKKDDDL.B.HHH.B H99 L97 K96 F95 E99 L98 D99 B98 F98
14 9 5 GEEEFJG.C.FJAAC......LKKDDDL.B..HHHB H98 L97 K96 F95 E99 L98 D99 B98 F98
14 9 5 GEEE.JG....JAAC.....CLKKDDDLFBHHH.FB L97 C99 K96 F97 E99 L98 D99 B98 F98
14 9 5 GEEE.JG.C..JAAC......LKKDDDLFB.HHHFB H99 L97 K96 F97 E99 L98 D99 B98 F98
14 9 5 G.EEEJG....JAAC.....CLKKDDDLFB.HHHFB H99 L97 C99 K96 F97 L98 D99 B98 F98
15 5 10 G.EEE.G.C..JAAC..JKK.LFBDDDLFBHHH... J99 L99 D99 B99 F98
15 5 10 G.EEEJG.C..JAAC.F.KK.LFBDDDL.BHHH... F97 L99 D99 B99 F98
15 5 10 G.EEEJG.C.FJAAC.F.KK.L.BDDDL.BHHH... F96 L99 D99 B99 F98
15 5 10 G.EEEJG.C..JAAC..BKK.LFBDDDLF.HHH... B98 L99 D99 B99 F98
15 5 10 G.EEE.G.C..JAAC..JKK..FBDDDLFBHHHL.. J99 L98 D99 B99 F98
15 5 10 G.EEEJG.C..JAAC.F.KK..FBDDDL.BHHHL.. F97 L98 D99 B99 F98
15 5 10 G.EEEJG.C.FJAAC.F.KK...BDDDL.BHHHL.. F96 L98 D99 B99 F98
15 5 10 G.EEEJG.C..JAAC..BKK..FBDDDLF.HHHL.. B98 L98 D99 B99 F98
15 5 10 G.EEE.G.C..JAAC..JKK.LF.DDDLFBHHH..B J99 L99 D99 B98 F98
15 5 10 G.EEE.G.C...AAC..JKK.LFJDDDLFBHHH..B J98 L99 D99 B98 F98
15 5 10 G.EEEJG.C..JAAC.F.KK.LF.DDDL.BHHH..B F97 L99 D99 B98 F98
15 5 10 G.EEEJG.C.FJAAC.F.KK.L..DDDL.BHHH..B F96 L99 D99 B98 F98
15 5 10 G.EEE.G.C..JAAC..JKK..F.DDDLFBHHHL.B J99 L98 D99 B98 F98
15 5 10 G.EEE.G.C...AAC..JKK..FJDDDLFBHHHL.B J98 L98 D99 B98 F98
15 5 10 G.EEEJG.C..JAAC.F.KK..F.DDDL.BHHHL.B F97 L98 D99 B98 F98
15 5 10 G.EEEJG.C.FJAAC.F.KK....DDDL.BHHHL.B F96 L98 D99 B98 F98
15 5 10 GEEEFJG...FJAACL..KKCL.B.DDD.BHHH... F95 C99 E99 B99 F98
15 5 10 GEEE.JG....JAACL..KKCL.B.DDDFBHHH.F. F97 C99 E99 B99 F98
15 5 10 GEEE.JG..L.JAACL..KKC.FB.DDDFBHHH... L99 C99 E99 B99 F98
15 5 10 GEEE.JG....JAACL..KKCLFBDDD.FBHHH... D99 C99 E99 B99 F98
15 5 10 GEEE.JG....JAACL..KKCLFB.DDDFB.HHH.. H99 C99 E99 B99 F98
15 5 10 GEEE.JG....JAACL..KKCLFB.DDDFB..HHH. H98 C99 E99 B99 F98
15 5 10 GEEE.JG....JAACL..KKCLFB.DDDFB...HHH H97 C99 E99 B99 F98
15 5 10 GEEEFJG.CLFJAACL..KK...B.DDD.BHHH... L99 F95 E99 B99 F98
15 5 10 GEEEFJG.C.FJAACL...KKL.B.DDD.BHHH... K99 F95 E99 B99 F98
15 5 10 GEEEFJG.C.FJAACL..KK.L.BDDD..BHHH... D99 F95 E99 B99 F98
15 5 10 GEEEFJG.C.FJAACL..KK.L.B..DDDBHHH... D99 F95 E99 B99 F98
15 5 10 GEEEFJG.C.FJAACL..KK.L.B.DDD.B.HHH.. H99 F95 E99 B99 F98
15 5 10 GEEEFJG.C.FJAACL..KK.L.B.DDD.B..HHH. H98 F95 E99 B99 F98
15 5 10 GEEEFJG.C.FJAACL..KK.L.B.DDD.B...HHH H97 F95 E99 B99 F98
15 5 10 GEEE.JG.CL.JAACL..KK...B.DDDFBHHH.F. L99 F97 E99 B99 F98
15 5 10 GEEE.JG.C..JAACL...KKL.B.DDDFBHHH.F. K99 F97 E99 B99 F98
15 5 10 GEEE.JG.C..JAACL..KK.L.BDDD.FBHHH.F. D99 F97 E99 B99 F98
15 5 10 GEEE.JG.C..JAACL..KK.L.B.DDDFB.HHHF. H99 F97 E99 B99 F98
15 5 10 GEEE.JG.CL.JAACL...KK.FB.DDDFBHHH... K99 L99 E99 B99 F98
15 5 10 GEEE.JG.CL.JAACL....KKFB.DDDFBHHH... K98 L99 E99 B99 F98
15 5 10 GEEE.JG.CL.JAACL..KK..FBDDD.FBHHH... D99 L99 E99 B99 F98
15 5 10 GEEE.JG.CL.JAACL..KK..FB.DDDFB.HHH.. H99 L99 E99 B99 F98
15 5 10 GEEE.JG.CL.JAACL..KK..FB.DDDFB..HHH. H98 L99 E99 B99 F98
15 5 10 GEEE.JG.CL.JAACL..KK..FB.DDDFB...HHH H97 L99 E99 B99 F98
15 5 10 GEEE.JG.C..JAACL...KKLFBDDD.FBHHH... D99 K99 E99 B99 F98
15 5 10 GEEE.JG.C..JAACL...KKLFB.DDDFB.HHH.. H99 K99 E99 B99 F98
15 5 10 GEEE.JG.C..JAACL...KKLFB.DDDFB..HHH. H98 K99 E99 B99 F98
15 5 10 GEEE.JG.C..JAACL...KKLFB.DDDFB...HHH H97 K99 E99 B99 F98
15 5 10 GEEE.JG.C..JAACL..KK.LFBDDD.FB.HHH.. H99 D99 E99 B99 F98
15 5 10 GEEE.JG.C..JAACL..KK.LFBDDD.FB..HHH. H98 D99 E99 B99 F98
15 5 10 GEEE.JG.C..JAACL..KK.LFBDDD.FB...HHH H97 D99 E99 B99 F98
15 5 10 G.EEEJG..L.JAACL..KKC..B.DDDFBHHH.F. L99 F97 C99 B99 F98
15 5 10 G.EEEJG....JAACL..KKCL.BDDD.FBHHH.F. D99 F97 C99 B99 F98
15 5 10 G.EEEJG....JAACL..KKCL.B.DDDFB.HHHF. H99 F97 C99 B99 F98
15 5 10 G.EEEJG..L.JAACL..KKC.FBDDD.FBHHH... D99 L99 C99 B99 F98
15 5 10 G.EEEJG..L.JAACL..KKC.FB.DDDFB.HHH.. H99 L99 C99 B99 F98
15 5 10 G.EEEJG..L.JAACL..KKC.FB.DDDFB..HHH. H98 L99 C99 B99 F98
15 5 10 G.EEEJG..L.JAACL..KKC.FB.DDDFB...HHH H97 L99 C99 B99 F98
15 5 10 G.EEEJG....JAACL..KKCLFBDDD.FB.HHH.. H99 D99 C99 B99 F98
15 5 10 G.EEEJG....JAACL..KKCLFBDDD.FB..HHH. H98 D99 C99 B99 F98
15 5 10 G.EEEJG....JAACL..KKCLFBDDD.FB...HHH H97 D99 C99 B99 F98
15 5 10 G.EEEJG.CL.JAACL...KK..B.DDDFBHHH.F. K99 L99 F97 B99 F98
15 5 10 G.EEEJG.CL.JAACL....KK.B.DDDFBHHH.F. K98 L99 F97 B99 F98
15 5 10 G.EEEJG.CL.JAACL.....KKB.DDDFBHHH.F. K97 L99 F97 B99 F98
15 5 10 G.EEEJG.CL.JAACL..KK...BDDD.FBHHH.F. D99 L99 F97 B99 F98
15 5 10 G.EEEJG.CL.JAACL..KK...B.DDDFB.HHHF. H99 L99 F97 B99 F98
15 5 10 G.EEEJG.C..JAACL...KKL.BDDD.FBHHH.F. D99 K99 F97 B99 F98
15 5 10 G.EEEJG.C..JAACL...KKL.B.DDDFB.HHHF. H99 K99 F97 B99 F98
15 5 10 G.EEEJG.C..JAACL..KK.L.BDDD.FB.HHHF. H99 D99 F97 B99 F98
15 5 10 G.EEEJG.CL.JAACL...KK.FBDDD.FBHHH... D99 K99 L99 B99 F98
15 5 10 G.EEEJG.CL.JAACL...KK.FB.DDDFB.HHH.. H99 K99 L99 B99 F98
15 5 10 G.EEEJG.CL.JAACL...KK.FB.DDDFB..HHH. H98 K99 L99 B99 F98
15 5 10 G.EEEJG.CL.JAACL...KK.FB.DDDFB...HHH H97 K99 L99 B99 F98
15 5 10 G.EEEJG.CL.JAACL....KKFBDDD.FBHHH... D99 K98 L99 B99 F98
15 5 10 G.EEEJG.CL.JAACL....KKFB.DDDFB.HHH.. H99 K98 L99 B99 F98
15 5 10 G.EEEJG.CL.JAACL....KKFB.DDDFB..HHH. H98 K98 L99 B99 F98
15 5 10 G.EEEJG.CL.JAACL....KKFB.DDDFB...HHH H97 K98 L99 B99 F98
15 5 10 G.EEEJG.CL.JAACL..KK..FBDDD.FB.HHH.. H99 D99 L99 B99 F98
15 5 10 G.EEEJG.CL.JAACL..KK..FBDDD.FB..HHH. H98 D99 L99 B99 F98
15 5 10 G.EEEJG.CL.JAACL..KK..FBDDD.FB...HHH H97 D99 L99 B99 F98
15 5 10 G.EEEJG.C..JAACL...KKLFBDDD.FB.HHH.. H99 D99 K99 B99 F98
15 5 10 G.EEEJG.C..JAACL...KKLFBDDD.FB..HHH. H98 D99 K99 B99 F98
15 5 10 G.EEEJG.C..JAACL...KKLFBDDD.FB...HHH H97 D99 K99 B99 F98
15 5 10 GEEEFJG...FJAACL..KKCL...DDD.BHHH..B F95 C99 E99 B98 F98
15 5 10 GEEE.JG....JAACL..KKCL...DDDFBHHH.FB F97 C99 E99 B98 F98
15 5 10 GEEE.JG..L.JAACL..KKC.F..DDDFBHHH..B L99 C99 E99 B98 F98
15 5 10 GEEE.JG....JAACL..KKCLF.DDD.FBHHH..B D99 C99 E99 B98 F98
15 5 10 GEEE.JG....JAACL..KKCLF..DDDFB.HHH.B H99 C99 E99 B98 F98
15 5 10 GEEE.JG....JAACL..KKCLF..DDDFB..HHHB H98 C99 E99 B98 F98
15 5 10 GEEEFJG.CLFJAACL..KK.....DDD.BHHH..B L99 F95 E99 B98 F98
15 5 10 GEEEFJG.C.FJAACL...KKL...DDD.BHHH..B K99 F95 E99 B98 F98
15 5 10 GEEEFJG.C.FJAACL..KK.L..DDD..BHHH..B D99 F95 E99 B98 F98
15 5 10 GEEEFJG.C.FJAACL..KK.L....DDDBHHH..B D99 F95 E99 B98 F98
15 5 10 GEEEFJG.C.FJAACL..KK.L...DDD.B.HHH.B H99 F95 E99 B98 F98
15 5 10 GEEEFJG.C.FJAACL..KK.L...DDD.B..HHHB H98 F95 E99 B98 F98
15 5 10 GEEE.JG.CL.JAACL..KK.....DDDFBHHH.FB L99 F97 E99 B98 F98
15 5 10 GEEE.JG.C..JAACL...KKL...DDDFBHHH.FB K99 F97 E99 B98 F98
15 5 10 GEEE.JG.C..JAACL..KK.L..DDD.FBHHH.FB D99 F97 E99 B98 F98
15 5 10 GEEE.JG.C..JAACL..KK.L...DDDFB.HHHFB H99 F97 E99 B98 F98
15 5 10 GEEE.JG.CL.JAACL...KK.F..DDDFBHHH..B K99 L99 E99 B98 F98
15 5 10 GEEE.JG.CL.JAACL....KKF..DDDFBHHH..B K98 L99 E99 B98 F98
15 5 10 GEEE.JG.CL.JAACL..KK..F.DDD.FBHHH..B D99 L99 E99 B98 F98
15 5 10 GEEE.JG.CL.JAACL..KK..F..DDDFB.HHH.B H99 L99 E99 B98 F98
15 5 10 GEEE.JG.CL.JAACL..KK..F..DDDFB..HHHB H98 L99 E99 B98 F98
15 5 10 GEEE.JG.C..JAACL...KKLF.DDD.FBHHH..B D99 K99 E99 B98 F98
15 5 10 GEEE.JG.C..JAACL...KKLF..DDDFB.HHH.B H99 K99 E99 B98 F98
15 5 10 GEEE.JG.C..JAACL...KKLF..DDDFB..HHHB H98 K99 E99 B98 F98
15 5 10 GEEE.JG.C..JAACL..KK.LF.DDD.FB.HHH.B H99 D99 E99 B98 F98
15 5 10 GEEE.JG.C..JAACL..KK.LF.DDD.FB..HHHB H98 D99 E99 B98 F98
15 5 10 G.EEEJG..L.JAACL..KKC....DDDFBHHH.FB L99 F97 C99 B98 F98
15 5 10 G.EEEJG....JAACL..KKCL..DDD.FBHHH.FB D99 F97 C99 B98 F98
15 5 10 G.EEEJG....JAACL..KKCL...DDDFB.HHHFB H99 F97 C99 B98 F98
15 5 10 G.EEEJG..L.JAACL..KKC.F.DDD.FBHHH..B D99 L99 C99 B98 F98
15 5 10 G.EEEJG..L.JAACL..KKC.F..DDDFB.HHH.B H99 L99 C99 B98 F98
15 5 10 G.EEEJG..L.JAACL..KKC.F..DDDFB..HHHB H98 L99 C99 B98 F98
15 5 10 G.EEEJG....JAACL..KKCLF.DDD.FB.HHH.B H99 D99 C99 B98 F98
15 5 10 G.EEEJG....JAACL..KKCLF.DDD.FB..HHHB H98 D99 C99 B98 F98
15 5 10 G.EEEJG.CL.JAACL...KK....DDDFBHHH.FB K99 L99 F97 B98 F98
15 5 10 G.EEEJG.CL.JAACL....KK...DDDFBHHH.FB K98 L99 F97 B98 F98
15 5 10 G.EEEJG.CL.JAACL.....KK..DDDFBHHH.FB K97 L99 F97 B98 F98
15 5 10 G.EEEJG.CL.JAACL......KK.DDDFBHHH.FB K96 L99 F97 B98 F98
15 5 10 G.EEEJG.CL.JAACL..KK....DDD.FBHHH.FB D99 L99 F97 B98 F98
15 5 10 G.EEEJG.CL.JAACL..KK.....DDDFB.HHHFB H99 L99 F97 B98 F98
15 5 10 G.EEEJG.C..JAACL...KKL..DDD.FBHHH.FB D99 K99 F97 B98 F98
15 5 10 G.EEEJG.C..JAACL...KKL...DDDFB.HHHFB H99 K99 F97 B98 F98
15 5 10 G.EEEJG.C..JAACL..KK.L..DDD.FB.HHHFB H99 D99 F97 B98 F98
15 5 10 G.EEEJG.CL.JAACL...KK.F.DDD.FBHHH..B D99 K99 L99 B98 F98
15 5 10 G.EEEJG.CL.JAACL...KK.F..DDDFB.HHH.B H99 K99 L99 B98 F98
15 5 10 G.EEEJG.CL.JAACL...KK.F..DDDFB..HHHB H98 K99 L99 B98 F98
15 5 10 G.EEEJG.CL.JAACL....KKF.DDD.FBHHH..B D99 K98 L99 B98 F98
15 5 10 G.EEEJG.CL.JAACL....KKF..DDDFB.HHH.B H99 K98 L99 B98 F98
15 5 10 G.EEEJG.CL.JAACL....KKF..DDDFB..HHHB H98 K98 L99 B98 F98
15 5 10 G.EEEJG.CL.JAACL..KK..F.DDD.FB.HHH.B H99 D99 L99 B98 F98
15 5 10 G.EEEJG.CL.JAACL..KK..F.DDD.FB..HHHB H98 D99 L99 B98 F98
15 5 10 G.EEEJG.C..JAACL...KKLF.DDD.FB.HHH.B H99 D99 K99 B98 F98
15 5 10 G.EEEJG.C..JAACL...KKLF.DDD.FB..HHHB H98 D99 K99 B98 F98
15 10 5 GEEEFJG...FJAAC.....CLKKDDDL.B.HHH.B H99 L97 C99 K96 F95 E99 L98 D99 B98 F98
15 10 5 GEEEFJG...FJAAC.....CLKKDDDL.B..HHHB H98 L97 C99 K96 F95 E99 L98 D99 B98 F98
15 10 5 GEEE.JG....JAAC.....CLKKDDDLFB.HHHFB H99 L97 C99 K96 F97 E99 L98 D99 B98 F98
16 1 15 G.EEEJG.C..JAACL.BKK.L.B.DDDF.HHH.F. F97
12 2 10 G.EEEJG.C..JAACL..KK.L.B.DDDFBHHH.F. B99 F97
12 2 10 G.EEEJG.C..JAACL..KK.L...DDDFBHHH.FB B98 F97
13 3 10 GEEE.JG.C..JAACL..KK.L.B.DDDFBHHH.F. E99 B99 F97
13 3 10 G.EEEJG....JAACL..KKCL.B.DDDFBHHH.F. C99 B99 F97
13 3 10 G.EEEJG.CL.JAACL..KK...B.DDDFBHHH.F. L99 B99 F97
13 3 10 G.EEEJG.C..JAACL...KKL.B.DDDFBHHH.F. K99 B99 F97
13 3 10 G.EEEJG.C..JAACL..KK.L.BDDD.FBHHH.F. D99 B99 F97
9 4 5 G.EEEJG.C..JAAC...KK.L.BDDDLFBHHH.F. L99 D99 B99 F97
9 4 5 G.EEEJG.C..JAAC...KK...BDDDLFBHHHLF. L98 D99 B99 F97
10 5 5 GEEE.JG.C..JAAC...KK.L.BDDDLFBHHH.F. E99 L99 D99 B99 F97
10 5 5 G.EEEJG....JAAC...KKCL.BDDDLFBHHH.F. C99 L99 D99 B99 F97
10 5 5 G.EEEJG.C..JAAC....KKL.BDDDLFBHHH.F. K99 L99 D99 B99 F97
10 5 5 G.EEEJG.C..JAAC...KK.L.BDDDLFB.HHHF. H99 L99 D99 B99 F97
10 5 5 GEEE.JG.C..JAAC...KK...BDDDLFBHHHLF. E99 L98 D99 B99 F97
10 5 5 G.EEEJG....JAAC...KKC..BDDDLFBHHHLF. C99 L98 D99 B99 F97
10 5 5 G.EEEJG.C..JAAC....KK..BDDDLFBHHHLF. K99 L98 D99 B99 F97
10 5 5 G.EEEJG.C..JAAC.....KK.BDDDLFBHHHLF. K98 L98 D99 B99 F97
10 5 5 G.EEEJG.C..JAAC......KKBDDDLFBHHHLF. K97 L98 D99 B99 F97
11 6 5 GEEE.JG....JAAC...KKCL.BDDDLFBHHH.F. C99 E99 L99 D99 B99 F97
11 6 5 GEEE.JG.C..JAAC....KKL.BDDDLFBHHH.F. K99 E99 L99 D99 B99 F97
11 6 5 GEEE.JG.C..JAAC...KK.L.BDDDLFB.HHHF. H99 E99 L99 D99 B99 F97
11 6 5 G.EEEJG....JAAC...KKCL.BDDDLFB.HHHF. H99 C99 L99 D99 B99 F97
11 6 5 G.EEEJG.C..JAAC....KKL.BDDDLFB.HHHF. H99 K99 L99 D99 B99 F97
11 6 5 GEEE.JG....JAAC...KKC..BDDDLFBHHHLF. C99 E99 L98 D99 B99 F97
11 6 5 GEEE.JG.C..JAAC....KK..BDDDLFBHHHLF. K99 E99 L98 D99 B99 F97
11 6 5 GEEE.JG.C..JAAC.....KK.BDDDLFBHHHLF. K98 E99 L98 D99 B99 F97
11 6 5 GEEE.JG.C..JAAC......KKBDDDLFBHHHLF. K97 E99 L98 D99 B99 F97
11 6 5 G.EEEJG....JAAC.....CKKBDDDLFBHHHLF. C99 K97 L98 D99 B99 F97
12 7 5 GEEE.JG....JAAC...KKCL.BDDDLFB.HHHF. H99 C99 E99 L99 D99 B99 F97
12 7 5 GEEE.JG.C..JAAC....KKL.BDDDLFB.HHHF. H99 K99 E99 L99 D99 B99 F97
12 7 5 GEEE.JG....JAAC.....CKKBDDDLFBHHHLF. C99 K97 E99 L98 D99 B99 F97
13 3 10 G.EEEJG.C..JAACL..KK.L.B.DDDFB.HHHF. H99 B99 F97
13 3 10 GEEE.JG.C..JAACL..KK.L...DDDFBHHH.FB E99 B98 F97
13 3 10 G.EEEJG....JAACL..KKCL...DDDFBHHH.FB C99 B98 F97
13 3 10 G.EEEJG.CL.JAACL..KK.....DDDFBHHH.FB L99 B98 F97
13 3 10 G.EEEJG.C..JAACL...KKL...DDDFBHHH.FB K99 B98 F97
13 3 10 G.EEEJG.C..JAACL..KK.L..DDD.FBHHH.FB D99 B98 F97
9 4 5 G.EEEJG.C..JAAC...KK.L..DDDLFBHHH.FB L99 D99 B98 F97
9 4 5 G.EEEJG.C..JAAC...KK....DDDLFBHHHLFB L98 D99 B98 F97
10 5 5 GEEE.JG.C..JAAC...KK.L..DDDLFBHHH.FB E99 L99 D99 B98 F97
10 5 5 G.EEEJG....JAAC...KKCL..DDDLFBHHH.FB C99 L99 D99 B98 F97
10 5 5 G.EEEJG.C..JAAC....KKL..DDDLFBHHH.FB K99 L99 D99 B98 F97
10 5 5 G.EEEJG.C..JAAC...KK.L..DDDLFB.HHHFB H99 L99 D99 B98 F97
10 5 5 GEEE.JG.C..JAAC...KK....DDDLFBHHHLFB E99 L98 D99 B98 F97
10 5 5 G.EEEJG....JAAC...KKC...DDDLFBHHHLFB C99 L98 D99 B98 F97
10 5 5 G.EEEJG.C..JAAC....KK...DDDLFBHHHLFB K99 L98 D99 B98 F97
10 5 5 G.EEEJG.C..JAAC.....KK..DDDLFBHHHLFB K98 L98 D99 B98 F97
10 5 5 G.EEEJG.C..JAAC......KK.DDDLFBHHHLFB K97 L98 D99 B98 F97
10 5 5 G.EEEJG.C..JAAC.......KKDDDLFBHHHLFB K96 L98 D99 B98 F97
11 6 5 GEEE.JG....JAAC...KKCL..DDDLFBHHH.FB C99 E99 L99 D99 B98 F97
11 6 5 GEEE.JG.C..JAAC....KKL..DDDLFBHHH.FB K99 E99 L99 D99 B98 F97
11 6 5 GEEE.JG.C..JAAC...KK.L..DDDLFB.HHHFB H99 E99 L99 D99 B98 F97
11 6 5 G.EEEJG....JAAC...KKCL..DDDLFB.HHHFB H99 C99 L99 D99 B98 F97
11 6 5 G.EEEJG.C..JAAC....KKL..DDDLFB.HHHFB H99 K99 L99 D99 B98 F97
11 6 5 GEEE.JG....JAAC...KKC...DDDLFBHHHLFB C99 E99 L98 D99 B98 F97
11 6 5 GEEE.JG.C..JAAC....KK...DDDLFBHHHLFB K99 E99 L98 D99 B98 F97
11 6 5 GEEE.JG.C..JAAC.....KK..DDDLFBHHHLFB K98 E99 L98 D99 B98 F97
11 6 5 GEEE.JG.C..JAAC......KK.DDDLFBHHHLFB K97 E99 L98 D99 B98 F97
11 6 5 GEEE.JG.C..JAAC.......KKDDDLFBHHHLFB K96 E99 L98 D99 B98 F97
11 6 5 G.EEEJG....JAAC.....CKK.DDDLFBHHHLFB C99 K97 L98 D99 B98 F97
11 6 5 G.EEEJG....JAAC.....C.KKDDDLFBHHHLFB C99 K96 L98 D99 B98 F97
11 6 5 G.EEEJG.C..JAAC......LKKDDDLFBHHH.FB L97 K96 L98 D99 B98 F97
12 7 5 GEEE.JG....JAAC...KKCL..DDDLFB.HHHFB H99 C99 E99 L99 D99 B98 F97
12 7 5 GEEE.JG.C..JAAC....KKL..DDDLFB.HHHFB H99 K99 E99 L99 D99 B98 F97
12 7 5 GEEE.JG....JAAC.....CKK.DDDLFBHHHLFB C99 K97 E99 L98 D99 B98 F97
12 7 5 GEEE.JG....JAAC.....C.KKDDDLFBHHHLFB C99 K96 E99 L98 D99 B98 F97
12 7 5 GEEE.JG.C..JAAC......LKKDDDLFBHHH.FB L97 K96 E99 L98 D99 B98 F97
12 7 5 G.EEEJG....JAAC.....CLKKDDDLFBHHH.FB L97 C99 K96 L98 D99 B98 F97
12 7 5 G.EEEJG.C..JAAC......LKKDDDLFB.HHHFB H99 L97 K96 L98 D99 B98 F97
13 3 10 G.EEEJG.C..JAACL..KK.L...DDDFB.HHHFB H99 B98 F97
13 8 5 GEEE.JG....JAAC.....CLKKDDDLFBHHH.FB L97 C99 K96 E99 L98 D99 B98 F97
13 8 5 GEEE.JG.C..JAAC......LKKDDDLFB.HHHFB H99 L97 K96 E99 L98 D99 B98 F97
13 8 5 G.EEEJG....JAAC.....CLKKDDDLFB.HHHFB H99 L97 C99 K96 L98 D99 B98 F97
14 4 10 GEEE.JG....JAACL..KKCL.B.DDDFBHHH.F. C99 E99 B99 F97
14 4 10 GEEE.JG.CL.JAACL..KK...B.DDDFBHHH.F. L99 E99 B99 F97
14 4 10 GEEE.JG.C..JAACL...KKL.B.DDDFBHHH.F. K99 E99 B99 F97
14 4 10 GEEE.JG.C..JAACL..KK.L.BDDD.FBHHH.F. D99 E99 B99 F97
14 4 10 GEEE.JG.C..JAACL..KK.L.B.DDDFB.HHHF. H99 E99 B99 F97
14 4 10 G.EEEJG..L.JAACL..KKC..B.DDDFBHHH.F. L99 C99 B99 F97
14 4 10 G.EEEJG....JAACL..KKCL.BDDD.FBHHH.F. D99 C99 B99 F97
14 4 10 G.EEEJG....JAACL..KKCL.B.DDDFB.HHHF. H99 C99 B99 F97
14 4 10 G.EEEJG.CL.JAACL...KK..B.DDDFBHHH.F. K99 L99 B99 F97
14 4 10 G.EEEJG.CL.JAACL....KK.B.DDDFBHHH.F. K98 L99 B99 F97
14 4 10 G.EEEJG.CL.JAACL.....KKB.DDDFBHHH.F. K97 L99 B99 F97
14 4 10 G.EEEJG.CL.JAACL..KK...BDDD.FBHHH.F. D99 L99 B99 F97
14 4 10 G.EEEJG.CL.JAACL..KK...B.DDDFB.HHHF. H99 L99 B99 F97
14 4 10 G.EEEJG.C..JAACL...KKL.BDDD.FBHHH.F. D99 K99 B99 F97
14 4 10 G.EEEJG.C..JAACL...KKL.B.DDDFB.HHHF. H99 K99 B99 F97
14 4 10 G.EEEJG.C..JAACL..KK.L.BDDD.FB.HHHF. H99 D99 B99 F97
14 4 10 GEEE.JG....JAACL..KKCL...DDDFBHHH.FB C99 E99 B98 F97
14 4 10 GEEE.JG.CL.JAACL..KK.....DDDFBHHH.FB L99 E99 B98 F97
14 4 10 GEEE.JG.C..JAACL...KKL...DDDFBHHH.FB K99 E99 B98 F97
14 4 10 GEEE.JG.C..JAACL..KK.L..DDD.FBHHH.FB D99 E99 B98 F97
14 4 10 GEEE.JG.C..JAACL..KK.L...DDDFB.HHHFB H99 E99 B98 F97
14 4 10 G.EEEJG..L.JAACL..KKC....DDDFBHHH.FB L99 C99 B98 F97
14 4 10 G.EEEJG....JAACL..KKCL..DDD.FBHHH.FB D99 C99 B98 F97
14 4 10 G.EEEJG....JAACL..KKCL...DDDFB.HHHFB H99 C99 B98 F97
14 4 10 G.EEEJG.CL.JAACL...KK....DDDFBHHH.FB K99 L99 B98 F97
14 4 10 G.EEEJG.CL.JAACL....KK...DDDFBHHH.FB K98 L99 B98 F97
14 4 10 G.EEEJG.CL.JAACL.....KK..DDDFBHHH.FB K97 L99 B98 F97
14 4 10 G.EEEJG.CL.JAACL......KK.DDDFBHHH.FB K96 L99 B98 F97
14 4 10 G.EEEJG.CL.JAACL..KK....DDD.FBHHH.FB D99 L99 B98 F97
14 4 10 G.EEEJG.CL.JAACL..KK.....DDDFB.HHHFB H99 L99 B98 F97
14 4 10 G.EEEJG.C..JAACL...KKL..DDD.FBHHH.FB D99 K99 B98 F97
14 4 10 G.EEEJG.C..JAACL...KKL...DDDFB.HHHFB H99 K99 B98 F97
14 4 10 G.EEEJG.C..JAACL..KK.L..DDD.FB.HHHFB H99 D99 B98 F97
14 9 5 GEEE.JG....JAAC.....CLKKDDDLFB.HHHFB H99 L97 C99 K96 E99 L98 D99 B98 F97
15 5 10 G.EEE.G.C..JAAC..JKK.L.BDDDLFBHHH.F. J99 L99 D99 B99 F97
15 5 10 G.EEEJG.C..JAAC..BKK.L.BDDDLF.HHH.F. B98 L99 D99 B99 F97
15 5 10 G.EEE.G.C..JAAC..JKK...BDDDLFBHHHLF. J99 L98 D99 B99 F97
15 5 10 G.EEEJG.C..JAAC..BKK...BDDDLF.HHHLF. B98 L98 D99 B99 F97
15 5 10 G.EEE.G.C..JAAC..JKK.L..DDDLFBHHH.FB J99 L99 D99 B98 F97
15 5 10 G.EEE.G.C...AAC..JKK.L.JDDDLFBHHH.FB J98 L99 D99 B98 F97
15 5 10 G.EEE.G.C..JAAC..JKK....DDDLFBHHHLFB J99 L98 D99 B98 F97
15 5 10 G.EEE.G.C...AAC..JKK...JDDDLFBHHHLFB J98 L98 D99 B98 F97
15 5 10 GEEE.JG..L.JAACL..KKC..B.DDDFBHHH.F. L99 C99 E99 B99 F97
15 5 10 GEEE.JG....JAACL..KKCL.BDDD.FBHHH.F. D99 C99 E99 B99 F97
15 5 10 GEEE.JG....JAACL..KKCL.B.DDDFB.HHHF. H99 C99 E99 B99 F97
15 5 10 GEEE.JG.CL.JAACL...KK..B.DDDFBHHH.F. K99 L99 E99 B99 F97
15 5 10 GEEE.JG.CL.JAACL....KK.B.DDDFBHHH.F. K98 L99 E99 B99 F97
15 5 10 GEEE.JG.CL.JAACL.....KKB.DDDFBHHH.F. K97 L99 E99 B99 F97
15 5 10 GEEE.JG.CL.JAACL..KK...BDDD.FBHHH.F. D99 L99 E99 B99 F97
15 5 10 GEEE.JG.CL.JAACL..KK...B.DDDFB.HHHF. H99 L99 E99 B99 F97
15 5 10 GEEE.JG.C..JAACL...KKL.BDDD.FBHHH.F. D99 K99 E99 B99 F97
15 5 10 GEEE.JG.C..JAACL...KKL.B.DDDFB.HHHF. H99 K99 E99 B99 F97
15 5 10 GEEE.JG.C..JAACL..KK.L.BDDD.FB.HHHF. H99 D99 E99 B99 F97
15 5 10 G.EEEJG..L.JAACL..KKC..BDDD.FBHHH.F. D99 L99 C99 B99 F97
15 5 10 G.EEEJG..L.JAACL..KKC..B.DDDFB.HHHF. H99 L99 C99 B99 F97
15 5 10 G.EEEJG....JAACL..KKCL.BDDD.FB.HHHF. H99 D99 C99 B99 F97
15 5 10 G.EEEJG.CL.JAACL...KK..BDDD.FBHHH.F. D99 K99 L99 B99 F97
15 5 10 G.EEEJG.CL.JAACL...KK..B.DDDFB.HHHF. H99 K99 L99 B99 F97
15 5 10 G.EEEJG.CL.JAACL....KK.BDDD.FBHHH.F. D99 K98 L99 B99 F97
15 5 10 G.EEEJG.CL.JAACL....KK.B.DDDFB.HHHF. H99 K98 L99 B99 F97
15 5 10 G.EEEJG..L.JAACL....CKKB.DDDFBHHH.F. C99 K97 L99 B99 F97
15 5 10 G.EEEJG.CL.JAACL.....KKBDDD.FBHHH.F. D99 K97 L99 B99 F97
15 5 10 G.EEEJG.CL.JAACL.....KKB.DDDFB.HHHF. H99 K97 L99 B99 F97
15 5 10 G.EEEJG.CL.JAACL..KK...BDDD.FB.HHHF. H99 D99 L99 B99 F97
15 5 10 G.EEEJG.C..JAACL...KKL.BDDD.FB.HHHF. H99 D99 K99 B99 F97
15 5 10 GEEE.JG..L.JAACL..KKC....DDDFBHHH.FB L99 C99 E99 B98 F97
15 5 10 GEEE.JG....JAACL..KKCL..DDD.FBHHH.FB D99 C99 E99 B98 F97
15 5 10 GEEE.JG....JAACL..KKCL...DDDFB.HHHFB H99 C99 E99 B98 F97
15 5 10 GEEE.JG.CL.JAACL...KK....DDDFBHHH.FB K99 L99 E99 B98 F97
15 5 10 GEEE.JG.CL.JAACL....KK...DDDFBHHH.FB K98 L99 E99 B98 F97
15 5 10 GEEE.JG.CL.JAACL.....KK..DDDFBHHH.FB K97 L99 E99 B98 F97
15 5 10 GEEE.JG.CL.JAACL......KK.DDDFBHHH.FB K96 L99 E99 B98 F97
15 5 10 GEEE.JG.CL.JAACL..KK....DDD.FBHHH.FB D99 L99 E99 B98 F97
15 5 10 GEEE.JG.CL.JAACL..KK.....DDDFB.HHHFB H99 L99 E99 B98 F97
15 5 10 GEEE.JG.C..JAACL...KKL..DDD.FBHHH.FB D99 K99 E99 B98 F97
15 5 10 GEEE.JG.C..JAACL...KKL...DDDFB.HHHFB H99 K99 E99 B98 F97
15 5 10 GEEE.JG.C..JAACL..KK.L..DDD.FB.HHHFB H99 D99 E99 B98 F97
15 5 10 G.EEEJG..L.JAACL..KKC...DDD.FBHHH.FB D99 L99 C99 B98 F97
15 5 10 G.EEEJG..L.JAACL..KKC....DDDFB.HHHFB H99 L99 C99 B98 F97
15 5 10 G.EEEJG....JAACL..KKCL..DDD.FB.HHHFB H99 D99 C99 B98 F97
15 5 10 G.EEEJG.CL.JAACL...KK...DDD.FBHHH.FB D99 K99 L99 B98 F97
15 5 10 G.EEEJG.CL.JAACL...KK....DDDFB.HHHFB H99 K99 L99 B98 F97
15 5 10 G.EEEJG.CL.JAACL....KK..DDD.FBHHH.FB D99 K98 L99 B98 F97
15 5 10 G.EEEJG.CL.JAACL....KK...DDDFB.HHHFB H99 K98 L99 B98 F97
15 5 10 G.EEEJG..L.JAACL....CKK..DDDFBHHH.FB C99 K97 L99 B98 F97
15 5 10 G.EEEJG.CL.JAACL.....KK.DDD.FBHHH.FB D99 K97 L99 B98 F97
15 5 10 G.EEEJG.CL.JAACL.....KK..DDDFB.HHHFB H99 K97 L99 B98 F97
15 5 10 G.EEEJG..L.JAACL....C.KK.DDDFBHHH.FB C99 K96 L99 B98 F97
15 5 10 G.EEEJG.C..JAACL.....LKK.DDDFBHHH.FB L98 K96 L99 B98 F97
15 5 10 G.EEEJG.CL.JAACL......KKDDD.FBHHH.FB D99 K96 L99 B98 F97
15 5 10 G.EEEJG.CL.JAACL......KK.DDDFB.HHHFB H99 K96 L99 B98 F97
15 5 10 G.EEEJG.CL.JAACL..KK....DDD.FB.HHHFB H99 D99 L99 B98 F97
15 5 10 G.EEEJG.C..JAACL...KKL..DDD.FB.HHHFB H99 D99 K99 B98 F97
16 1 15 G.EEEJG.C.FJAACLF.KK.L.B.DDD.BHHH... B99
16 1 15 G.EEEJG.C.FJAACLF.KK.L...DDD.BHHH..B B98
16 6 10 GEEE..G.C..JAAC..JKK.LFBDDDLFBHHH... J99 E99 L99 D99 B99 F98
16 6 10 GEEE.JG.C..JAAC.F.KK.LFBDDDL.BHHH... F97 E99 L99 D99 B99 F98
16 6 10 GEEE.JG.C.FJAAC.F.KK.L.BDDDL.BHHH... F96 E99 L99 D99 B99 F98
16 6 10 GEEE.JG.C..JAAC..BKK.LFBDDDLF.HHH... B98 E99 L99 D99 B99 F98
16 6 10 G.EEE.G....JAAC..JKKCLFBDDDLFBHHH... J99 C99 L99 D99 B99 F98
16 6 10 G.EEEJG....JAAC.F.KKCLFBDDDL.BHHH... F97 C99 L99 D99 B99 F98
16 6 10 G.EEEJG...FJAAC.F.KKCL.BDDDL.BHHH... F96 C99 L99 D99 B99 F98
16 6 10 G.EEEJG....JAAC..BKKCLFBDDDLF.HHH... B98 C99 L99 D99 B99 F98
16 6 10 G.EEE.G.C..JAAC..J.KKLFBDDDLFBHHH... J99 K99 L99 D99 B99 F98
16 6 10 G.EEEJG.C..JAAC.F..KKLFBDDDL.BHHH... F97 K99 L99 D99 B99 F98
16 6 10 G.EEEJG.C.FJAAC.F..KKL.BDDDL.BHHH... F96 K99 L99 D99 B99 F98
16 6 10 G.EEEJG.C..JAAC..B.KKLFBDDDLF.HHH... B98 K99 L99 D99 B99 F98
16 6 10 G.EEE.G.C..JAAC..JKK.LFBDDDLFB.HHH.. J99 H99 L99 D99 B99 F98
16 6 10 G.EEEJG.C..JAAC.F.KK.LFBDDDL.B.HHH.. F97 H99 L99 D99 B99 F98
16 6 10 G.EEEJG.C.FJAAC.F.KK.L.BDDDL.B.HHH.. F96 H99 L99 D99 B99 F98
16 6 10 G.EEEJG.C..JAAC..BKK.LFBDDDLF..HHH.. B98 H99 L99 D99 B99 F98
16 6 10 G.EEE.G.C..JAAC..JKK.LFBDDDLFB..HHH. J99 H98 L99 D99 B99 F98
16 6 10 G.EEEJG.C..JAAC.F.KK.LFBDDDL.B..HHH. F97 H98 L99 D99 B99 F98
16 6 10 G.EEEJG.C.FJAAC.F.KK.L.BDDDL.B..HHH. F96 H98 L99 D99 B99 F98
16 6 10 G.EEEJG.C..JAAC..BKK.LFBDDDLF...HHH. B98 H98 L99 D99 B99 F98
16 6 10 G.EEE.G.C..JAAC..JKK.LFBDDDLFB...HHH J99 H97 L99 D99 B99 F98
16 6 10 G.EEEJG.C..JAAC.F.KK.LFBDDDL.B...HHH F97 H97 L99 D99 B99 F98
16 6 10 G.EEEJG.C.FJAAC.F.KK.L.BDDDL.B...HHH F96 H97 L99 D99 B99 F98
16 6 10 G.EEEJG.C..JAAC..BKK.LFBDDDLF....HHH B98 H97 L99 D99 B99 F98
16 6 10 GEEE..G.C..JAAC..JKK..FBDDDLFBHHHL.. J99 E99 L98 D99 B99 F98
16 6 10 GEEE.JG.C..JAAC.F.KK..FBDDDL.BHHHL.. F97 E99 L98 D99 B99 F98
16 6 10 GEEE.JG.C.FJAAC.F.KK...BDDDL.BHHHL.. F96 E99 L98 D99 B99 F98
16 6 10 GEEE.JG.C..JAAC..BKK..FBDDDLF.HHHL.. B98 E99 L98 D99 B99 F98
16 6 10 G.EEE.G....JAAC..JKKC.FBDDDLFBHHHL.. J99 C99 L98 D99 B99 F98
16 6 10 G.EEEJG....JAAC.F.KKC.FBDDDL.BHHHL.. F97 C99 L98 D99 B99 F98
16 6 10 G.EEEJG...FJAAC.F.KKC..BDDDL.BHHHL.. F96 C99 L98 D99 B99 F98
16 6 10 G.EEEJG....JAAC..BKKC.FBDDDLF.HHHL.. B98 C99 L98 D99 B99 F98
16 6 10 G.EEE.G.C..JAAC..J.KK.FBDDDLFBHHHL.. J99 K99 L98 D99 B99 F98
16 6 10 G.EEEJG.C..JAAC.F..KK.FBDDDL.BHHHL.. F97 K99 L98 D99 B99 F98
16 6 10 G.EEEJG.C.FJAAC.F..KK..BDDDL.BHHHL.. F96 K99 L98 D99 B99 F98
16 6 10 G.EEEJG.C..JAAC..B.KK.FBDDDLF.HHHL.. B98 K99 L98 D99 B99 F98
16 6 10 G.EEE.G.C..JAAC..J..KKFBDDDLFBHHHL.. J99 K98 L98 D99 B99 F98
16 6 10 G.EEEJG.C..JAAC.F...KKFBDDDL.BHHHL.. F97 K98 L98 D99 B99 F98
16 6 10 G.EEEJG.C.FJAAC.F...KK.BDDDL.BHHHL.. F96 K98 L98 D99 B99 F98
16 6 10 G.EEEJG.C..JAAC..B..KKFBDDDLF.HHHL.. B98 K98 L98 D99 B99 F98
16 6 10 GEEE..G.C..JAAC..JKK.LF.DDDLFBHHH..B J99 E99 L99 D99 B98 F98
16 6 10 GEEE..G.C...AAC..JKK.LFJDDDLFBHHH..B J98 E99 L99 D99 B98 F98
16 6 10 GEEE.JG.C..JAAC.F.KK.LF.DDDL.BHHH..B F97 E99 L99 D99 B98 F98
16 6 10 GEEE.JG.C.FJAAC.F.KK.L..DDDL.BHHH..B F96 E99 L99 D99 B98 F98
16 6 10 G.EEE.G....JAAC..JKKCLF.DDDLFBHHH..B J99 C99 L99 D99 B98 F98
16 6 10 G.EEE.G.....AAC..JKKCLFJDDDLFBHHH..B J98 C99 L99 D99 B98 F98
16 6 10 G.EEEJG....JAAC.F.KKCLF.DDDL.BHHH..B F97 C99 L99 D99 B98 F98
16 6 10 G.EEEJG...FJAAC.F.KKCL..DDDL.BHHH..B F96 C99 L99 D99 B98 F98
16 6 10 G.EEE.G.C..JAAC..J.KKLF.DDDLFBHHH..B J99 K99 L99 D99 B98 F98
16 6 10 G.EEE.G.C...AAC..J.KKLFJDDDLFBHHH..B J98 K99 L99 D99 B98 F98
16 6 10 G.EEEJG.C..JAAC.F..KKLF.DDDL.BHHH..B F97 K99 L99 D99 B98 F98
16 6 10 G.EEEJG.C.FJAAC.F..KKL..DDDL.BHHH..B F96 K99 L99 D99 B98 F98
16 6 10 G.EEE.G.C..JAAC..JKK.LF.DDDLFB.HHH.B J99 H99 L99 D99 B98 F98
16 6 10 G.EEE.G.C...AAC..JKK.LFJDDDLFB.HHH.B J98 H99 L99 D99 B98 F98
16 6 10 G.EEEJG.C..JAAC.F.KK.LF.DDDL.B.HHH.B F97 H99 L99 D99 B98 F98
16 6 10 G.EEEJG.C.FJAAC.F.KK.L..DDDL.B.HHH.B F96 H99 L99 D99 B98 F98
16 6 10 G.EEE.G.C..JAAC..JKK.LF.DDDLFB..HHHB J99 H98 L99 D99 B98 F98
16 6 10 G.EEE.G.C...AAC..JKK.LFJDDDLFB..HHHB J98 H98 L99 D99 B98 F98
16 6 10 G.EEEJG.C..JAAC.F.KK.LF.DDDL.B..HHHB F97 H98 L99 D99 B98 F98
16 6 10 G.EEEJG.C.FJAAC.F.KK.L..DDDL.B..HHHB F96 H98 L99 D99 B98 F98
16 6 10 GEEE..G.C..JAAC..JKK..F.DDDLFBHHHL.B J99 E99 L98 D99 B98 F98
16 6 10 GEEE..G.C...AAC..JKK..FJDDDLFBHHHL.B J98 E99 L98 D99 B98 F98
16 6 10 GEEE.JG.C..JAAC.F.KK..F.DDDL.BHHHL.B F97 E99 L98 D99 B98 F98
16 6 10 GEEE.JG.C.FJAAC.F.KK....DDDL.BHHHL.B F96 E99 L98 D99 B98 F98
16 6 10 G.EEE.G....JAAC..JKKC.F.DDDLFBHHHL.B J99 C99 L98 D99 B98 F98
16 6 10 G.EEE.G.....AAC..JKKC.FJDDDLFBHHHL.B J98 C99 L98 D99 B98 F98
16 6 10 G.EEEJG....JAAC.F.KKC.F.DDDL.BHHHL.B F97 C99 L98 D99 B98 F98
16 6 10 G.EEEJG...FJAAC.F.KKC...DDDL.BHHHL.B F96 C99 L98 D99 B98 F98
16 6 10 G.EEE.G.C..JAAC..J.KK.F.DDDLFBHHHL.B J99 K99 L98 D99 B98 F98
16 6 10 G.EEE.G.C...AAC..J.KK.FJDDDLFBHHHL.B J98 K99 L98 D99 B98 F98
16 6 10 G.EEEJG.C..JAAC.F..KK.F.DDDL.BHHHL.B F97 K99 L98 D99 B98 F98
16 6 10 G.EEEJG.C.FJAAC.F..KK...DDDL.BHHHL.B F96 K99 L98 D99 B98 F98
16 6 10 G.EEE.G.C..JAAC..J..KKF.DDDLFBHHHL.B J99 K98 L98 D99 B98 F98
16 6 10 G.EEE.G.C...AAC..J..KKFJDDDLFBHHHL.B J98 K98 L98 D99 B98 F98
16 6 10 G.EEEJG.C..JAAC.F...KKF.DDDL.BHHHL.B F97 K98 L98 D99 B98 F98
16 6 10 G.EEEJG.C.FJAAC.F...KK..DDDL.BHHHL.B F96 K98 L98 D99 B98 F98
16 6 10 G..EEEG.C..JAAC..JKK.LFBDDDLFBHHH... E99 J99 L99 D99 B99 F98
12 7 5 G.CEEEG.C..JAA...JKK.LFBDDDLFBHHH... C99 E99 J99 L99 D99 B99 F98
13 8 5 G.CEEEG.C..JAA...JKK.L.BDDDLFBHHH.F. F97 C99 E99 J99 L99 D99 B99 F98
13 8 5 G.CEEEG.C..J.AA..JKK.LFBDDDLFBHHH... A99 C99 E99 J99 L99 D99 B99 F98
13 8 5 G.CEEEG.C..J..AA.JKK.LFBDDDLFBHHH... A98 C99 E99 J99 L99 D99 B99 F98
13 8 5 G.CEEEG.C..J...AAJKK.LFBDDDLFBHHH... A97 C99 E99 J99 L99 D99 B99 F98
13 8 5 G.CEEEG.C..JAA...JKK..FBDDDLFBHHHL.. L98 C99 E99 J99 L99 D99 B99 F98
13 8 5 G.CEEEG.C..JAA...JKK.LF.DDDLFBHHH..B B98 C99 E99 J99 L99 D99 B99 F98
13 8 5 G.CEEEG.C..JAA...J.KKLFBDDDLFBHHH... K99 C99 E99 J99 L99 D99 B99 F98
13 8 5 G.CEEEG.C..JAA...JKK.LFBDDDLFB.HHH.. H99 C99 E99 J99 L99 D99 B99 F98
13 8 5 G.CEEEG.C..JAA...JKK.LFBDDDLFB..HHH. H98 C99 E99 J99 L99 D99 B99 F98
13 8 5 G.CEEEG.C..JAA...JKK.LFBDDDLFB...HHH H97 C99 E99 J99 L99 D99 B99 F98
14 9 5 G.CEEEG.C..J.AA..JKK.L.BDDDLFBHHH.F. A99 F97 C99 E99 J99 L99 D99 B99 F98
14 9 5 G.CEEEG.C..J..AA.JKK.L.BDDDLFBHHH.F. A98 F97 C99 E99 J99 L99 D99 B99 F98
14 9 5 G.CEEEG.C..J...AAJKK.L.BDDDLFBHHH.F. A97 F97 C99 E99 J99 L99 D99 B99 F98
14 9 5 G.CEEEG.C..JAA...JKK...BDDDLFBHHHLF. L98 F97 C99 E99 J99 L99 D99 B99 F98
14 9 5 G.CEEEG.C..JAA...JKK.L..DDDLFBHHH.FB B98 F97 C99 E99 J99 L99 D99 B99 F98
14 9 5 G.CEEEG.C..JAA...J.KKL.BDDDLFBHHH.F. K99 F97 C99 E99 J99 L99 D99 B99 F98
14 9 5 G.CEEEG.C..JAA...JKK.L.BDDDLFB.HHHF. H99 F97 C99 E99 J99 L99 D99 B99 F98
14 9 5 ..CEEEG.C..JGAA..JKK.LFBDDDLFBHHH... G99 A99 C99 E99 J99 L99 D99 B99 F98
14 9 5 G.CEEEG.C..J.AA..JKK..FBDDDLFBHHHL.. L98 A99 C99 E99 J99 L99 D99 B99 F98
14 9 5 G.CEEEG.C..J.AA..JKK.LF.DDDLFBHHH..B B98 A99 C99 E99 J99 L99 D99 B99 F98
14 9 5 G.CEEEG.C..J.AA..J.KKLFBDDDLFBHHH... K99 A99 C99 E99 J99 L99 D99 B99 F98
14 9 5 G.CEEEG.C..J.AA..JKK.LFBDDDLFB.HHH.. H99 A99 C99 E99 J99 L99 D99 B99 F98
14 9 5 G.CEEEG.C..J.AA..JKK.LFBDDDLFB..HHH. H98 A99 C99 E99 J99 L99 D99 B99 F98
14 9 5 G.CEEEG.C..J.AA..JKK.LFBDDDLFB...HHH H97 A99 C99 E99 J99 L99 D99 B99 F98
14 9 5 ..CEEEG.C..JG.AA.JKK.LFBDDDLFBHHH... G99 A98 C99 E99 J99 L99 D99 B99 F98
14 9 5 G.CEEEG.C..J..AA.JKK..FBDDDLFBHHHL.. L98 A98 C99 E99 J99 L99 D99 B99 F98
14 9 5 G.CEEEG.C..J..AA.JKK.LF.DDDLFBHHH..B B98 A98 C99 E99 J99 L99 D99 B99 F98
14 9 5 G.CEEEG.C..J..AA.J.KKLFBDDDLFBHHH... K99 A98 C99 E99 J99 L99 D99 B99 F98
14 9 5 G.CEEEG.C..J..AA.JKK.LFBDDDLFB.HHH.. H99 A98 C99 E99 J99 L99 D99 B99 F98
14 9 5 G.CEEEG.C..J..AA.JKK.LFBDDDLFB..HHH. H98 A98 C99 E99 J99 L99 D99 B99 F98
14 9 5 G.CEEEG.C..J..AA.JKK.LFBDDDLFB...HHH H97 A98 C99 E99 J99 L99 D99 B99 F98
14 9 5 ..CEEEG.C..JG..AAJKK.LFBDDDLFBHHH... G99 A97 C99 E99 J99 L99 D99 B99 F98
14 9 5 G..EEEG.C..J..CAAJKK.LFBDDDLFBHHH... C98 A97 C99 E99 J99 L99 D99 B99 F98
14 9 5 G..EEEG....J..CAAJKKCLFBDDDLFBHHH... C97 A97 C99 E99 J99 L99 D99 B99 F98
14 9 5 G.CEEEG.C..J...AAJKK..FBDDDLFBHHHL.. L98 A97 C99 E99 J99 L99 D99 B99 F98
14 9 5 G.CEEEG.C..J...AAJKK.LF.DDDLFBHHH..B B98 A97 C99 E99 J99 L99 D99 B99 F98
14 9 5 G.CEEEG.C..J...AAJ.KKLFBDDDLFBHHH... K99 A97 C99 E99 J99 L99 D99 B99 F98
14 9 5 G.CEEEG.C..J...AAJKK.LFBDDDLFB.HHH.. H99 A97 C99 E99 J99 L99 D99 B99 F98
14 9 5 G.CEEEG.C..J...AAJKK.LFBDDDLFB..HHH. H98 A97 C99 E99 J99 L99 D99 B99 F98
14 9 5 G.CEEEG.C..J...AAJKK.LFBDDDLFB...HHH H97 A97 C99 E99 J99 L99 D99 B99 F98
14 9 5 G.CEEEG.C..JAA...JKK..F.DDDLFBHHHL.B B98 L98 C99 E99 J99 L99 D99 B99 F98
14 9 5 G.CEEEG.C..JAA...J.KK.FBDDDLFBHHHL.. K99 L98 C99 E99 J99 L99 D99 B99 F98
14 9 5 G.CEEEG.C..JAA...J..KKFBDDDLFBHHHL.. K98 L98 C99 E99 J99 L99 D99 B99 F98
14 9 5 G.CEEEG.C...AA...JKK.LFJDDDLFBHHH..B J98 B98 C99 E99 J99 L99 D99 B99 F98
14 9 5 G.CEEEG.C..JAA...J.KKLF.DDDLFBHHH..B K99 B98 C99 E99 J99 L99 D99 B99 F98
14 9 5 G.CEEEG.C..JAA...JKK.LF.DDDLFB.HHH.B H99 B98 C99 E99 J99 L99 D99 B99 F98
14 9 5 G.CEEEG.C..JAA...JKK.LF.DDDLFB..HHHB H98 B98 C99 E99 J99 L99 D99 B99 F98
14 9 5 G.CEEEG.C..JAA...J.KKLFBDDDLFB.HHH.. H99 K99 C99 E99 J99 L99 D99 B99 F98
14 9 5 G.CEEEG.C..JAA...J.KKLFBDDDLFB..HHH. H98 K99 C99 E99 J99 L99 D99 B99 F98
14 9 5 G.CEEEG.C..JAA...J.KKLFBDDDLFB...HHH H97 K99 C99 E99 J99 L99 D99 B99 F98
15 10 5 ..CEEEG.C..JGAA..JKK.L.BDDDLFBHHH.F. G99 A99 F97 C99 E99 J99 L99 D99 B99 F98
15 10 5 G.CEEEG.C..J.AA..JKK...BDDDLFBHHHLF. L98 A99 F97 C99 E99 J99 L99 D99 B99 F98
15 10 5 G.CEEEG.C..J.AA..JKK.L..DDDLFBHHH.FB B98 A99 F97 C99 E99 J99 L99 D99 B99 F98
15 10 5 G.CEEEG.C..J.AA..J.KKL.BDDDLFBHHH.F. K99 A99 F97 C99 E99 J99 L99 D99 B99 F98
15 10 5 G.CEEEG.C..J.AA..JKK.L.BDDDLFB.HHHF. H99 A99 F97 C99 E99 J99 L99 D99 B99 F98
15 10 5 ..CEEEG.C..JG.AA.JKK.L.BDDDLFBHHH.F. G99 A98 F97 C99 E99 J99 L99 D99 B99 F98
15 10 5 G.CEEEG.C..J..AA.JKK...BDDDLFBHHHLF. L98 A98 F97 C99 E99 J99 L99 D99 B99 F98
15 10 5 G.CEEEG.C..J..AA.JKK.L..DDDLFBHHH.FB B98 A98 F97 C99 E99 J99 L99 D99 B99 F98
15 10 5 G.CEEEG.C..J..AA.J.KKL.BDDDLFBHHH.F. K99 A98 F97 C99 E99 J99 L99 D99 B99 F98
15 10 5 G.CEEEG.C..J..AA.JKK.L.BDDDLFB.HHHF. H99 A98 F97 C99 E99 J99 L99 D99 B99 F98
15 10 5 ..CEEEG.C..JG..AAJKK.L.BDDDLFBHHH.F. G99 A97 F97 C99 E99 J99 L99 D99 B99 F98
15 10 5 G..EEEG.C..J..CAAJKK.L.BDDDLFBHHH.F. C98 A97 F97 C99 E99 J99 L99 D99 B99 F98
15 10 5 G..EEEG....J..CAAJKKCL.BDDDLFBHHH.F. C97 A97 F97 C99 E99 J99 L99 D99 B99 F98
15 10 5 G.CEEEG.C..J...AAJKK...BDDDLFBHHHLF. L98 A97 F97 C99 E99 J99 L99 D99 B99 F98
15 10 5 G.CEEEG.C..J...AAJKK.L..DDDLFBHHH.FB B98 A97 F97 C99 E99 J99 L99 D99 B99 F98
15 10 5 G.CEEEG.C..J...AAJ.KKL.BDDDLFBHHH.F. K99 A97 F97 C99 E99 J99 L99 D99 B99 F98
15 10 5 G.CEEEG.C..J...AAJKK.L.BDDDLFB.HHHF. H99 A97 F97 C99 E99 J99 L99 D99 B99 F98
15 10 5 G.CEEEG.C..JAA...JKK....DDDLFBHHHLFB B98 L98 F97 C99 E99 J99 L99 D99 B99 F98
15 10 5 G.CEEEG.C..JAA...J.KK..BDDDLFBHHHLF. K99 L98 F97 C99 E99 J99 L99 D99 B99 F98
15 10 5 G.CEEEG.C..JAA...J..KK.BDDDLFBHHHLF. K98 L98 F97 C99 E99 J99 L99 D99 B99 F98
15 10 5 G.CEEEG.C..JAA...J...KKBDDDLFBHHHLF. K97 L98 F97 C99 E99 J99 L99 D99 B99 F98
15 10 5 G.CEEEG.C...AA...JKK.L.JDDDLFBHHH.FB J98 B98 F97 C99 E99 J99 L99 D99 B99 F98
15 10 5 G.CEEEG.C..JAA...J.KKL..DDDLFBHHH.FB K99 B98 F97 C99 E99 J99 L99 D99 B99 F98
15 10 5 G.CEEEG.C..JAA...JKK.L..DDDLFB.HHHFB H99 B98 F97 C99 E99 J99 L99 D99 B99 F98
15 10 5 G.CEEEG.C..JAA...J.KKL.BDDDLFB.HHHF. H99 K99 F97 C99 E99 J99 L99 D99 B99 F98
15 10 5 ..CEEEG.C..JGAA..JKK..FBDDDLFBHHHL.. L98 G99 A99 C99 E99 J99 L99 D99 B99 F98
15 10 5 ..CEEEG.C..JGAA..JKK.LF.DDDLFBHHH..B B98 G99 A99 C99 E99 J99 L99 D99 B99 F98
15 10 5 ..CEEEG.C..JGAA..J.KKLFBDDDLFBHHH... K99 G99 A99 C99 E99 J99 L99 D99 B99 F98
15 10 5 ..CEEEG.C..JGAA..JKK.LFBDDDLFB.HHH.. H99 G99 A99 C99 E99 J99 L99 D99 B99 F98
15 10 5 ..CEEEG.C..JGAA..JKK.LFBDDDLFB..HHH. H98 G99 A99 C99 E99 J99 L99 D99 B99 F98
15 10 5 ..CEEEG.C..JGAA..JKK.LFBDDDLFB...HHH H97 G99 A99 C99 E99 J99 L99 D99 B99 F98
15 10 5 G.CEEEG.C..J.AA..JKK..F.DDDLFBHHHL.B B98 L98 A99 C99 E99 J99 L99 D99 B99 F98
15 10 5 G.CEEEG.C..J.AA..J.KK.FBDDDLFBHHHL.. K99 L98 A99 C99 E99 J99 L99 D99 B99 F98
15 10 5 G.CEEEG.C..J.AA..J..KKFBDDDLFBHHHL.. K98 L98 A99 C99 E99 J99 L99 D99 B99 F98
15 10 5 G.CEEEG.C....AA..JKK.LFJDDDLFBHHH..B J98 B98 A99 C99 E99 J99 L99 D99 B99 F98
15 10 5 G.CEEEG.C..J.AA..J.KKLF.DDDLFBHHH..B K99 B98 A99 C99 E99 J99 L99 D99 B99 F98
15 10 5 G.CEEEG.C..J.AA..JKK.LF.DDDLFB.HHH.B H99 B98 A99 C99 E99 J99 L99 D99 B99 F98
15 10 5 G.CEEEG.C..J.AA..JKK.LF.DDDLFB..HHHB H98 B98 A99 C99 E99 J99 L99 D99 B99 F98
15 10 5 ..CEEE..C..JGAA..JGKKLFBDDDLFBHHH... G98 K99 A99 C99 E99 J99 L99 D99 B99 F98
15 10 5 G.CEEEG.C..J.AA..J.KKLFBDDDLFB.HHH.. H99 K99 A99 C99 E99 J99 L99 D99 B99 F98
15 10 5 G.CEEEG.C..J.AA..J.KKLFBDDDLFB..HHH. H98 K99 A99 C99 E99 J99 L99 D99 B99 F98
15 10 5 G.CEEEG.C..J.AA..J.KKLFBDDDLFB...HHH H97 K99 A99 C99 E99 J99 L99 D99 B99 F98
15 10 5 ..CEEEG.C..JG.AA.JKK..FBDDDLFBHHHL.. L98 G99 A98 C99 E99 J99 L99 D99 B99 F98
15 10 5 ..CEEEG.C..JG.AA.JKK.LF.DDDLFBHHH..B B98 G99 A98 C99 E99 J99 L99 D99 B99 F98
15 10 5 ..CEEEG.C..JG.AA.J.KKLFBDDDLFBHHH... K99 G99 A98 C99 E99 J99 L99 D99 B99 F98
15 10 5 ..CEEEG.C..JG.AA.JKK.LFBDDDLFB.HHH.. H99 G99 A98 C99 E99 J99 L99 D99 B99 F98
15 10 5 ..CEEEG.C..JG.AA.JKK.LFBDDDLFB..HHH. H98 G99 A98 C99 E99 J99 L99 D99 B99 F98
15 10 5 ..CEEEG.C..JG.AA.JKK.LFBDDDLFB...HHH H97 G99 A98 C99 E99 J99 L99 D99 B99 F98
15 10 5 G.CEEEG.C..J..AA.JKK..F.DDDLFBHHHL.B B98 L98 A98 C99 E99 J99 L99 D99 B99 F98
15 10 5 G.CEEEG.C..J..AA.J.KK.FBDDDLFBHHHL.. K99 L98 A98 C99 E99 J99 L99 D99 B99 F98
15 10 5 G.CEEEG.C..J..AA.J..KKFBDDDLFBHHHL.. K98 L98 A98 C99 E99 J99 L99 D99 B99 F98
15 10 5 G.CEEEG.C.....AA.JKK.LFJDDDLFBHHH..B J98 B98 A98 C99 E99 J99 L99 D99 B99 F98
15 10 5 G.CEEEG.C..J..AA.J.KKLF.DDDLFBHHH..B K99 B98 A98 C99 E99 J99 L99 D99 B99 F98
15 10 5 G.CEEEG.C..J..AA.JKK.LF.DDDLFB.HHH.B H99 B98 A98 C99 E99 J99 L99 D99 B99 F98
15 10 5 G.CEEEG.C..J..AA.JKK.LF.DDDLFB..HHHB H98 B98 A98 C99 E99 J99 L99 D99 B99 F98
15 10 5 ..CEEE..C..JG.AA.JGKKLFBDDDLFBHHH... G98 K99 A98 C99 E99 J99 L99 D99 B99 F98
15 10 5 G.CEEEG.C..J..AA.J.KKLFBDDDLFB.HHH.. H99 K99 A98 C99 E99 J99 L99 D99 B99 F98
15 10 5 G.CEEEG.C..J..AA.J.KKLFBDDDLFB..HHH. H98 K99 A98 C99 E99 J99 L99 D99 B99 F98
15 10 5 G.CEEEG.C..J..AA.J.KKLFBDDDLFB...HHH H97 K99 A98 C99 E99 J99 L99 D99 B99 F98
15 10 5 ...EEEG.C..JG.CAAJKK.LFBDDDLFBHHH... C98 G99 A97 C99 E99 J99 L99 D99 B99 F98
15 10 5 ...EEEG....JG.CAAJKKCLFBDDDLFBHHH... C97 G99 A97 C99 E99 J99 L99 D99 B99 F98
15 10 5 ..CEEEG.C..JG..AAJKK..FBDDDLFBHHHL.. L98 G99 A97 C99 E99 J99 L99 D99 B99 F98
15 10 5 ..CEEEG.C..JG..AAJKK.LF.DDDLFBHHH..B B98 G99 A97 C99 E99 J99 L99 D99 B99 F98
15 10 5 ..CEEEG.C..JG..AAJ.KKLFBDDDLFBHHH... K99 G99 A97 C99 E99 J99 L99 D99 B99 F98
15 10 5 ..CEEEG.C..JG..AAJKK.LFBDDDLFB.HHH.. H99 G99 A97 C99 E99 J99 L99 D99 B99 F98
15 10 5 ..CEEEG.C..JG..AAJKK.LFBDDDLFB..HHH. H98 G99 A97 C99 E99 J99 L99 D99 B99 F98
15 10 5 ..CEEEG.C..JG..AAJKK.LFBDDDLFB...HHH H97 G99 A97 C99 E99 J99 L99 D99 B99 F98
15 10 5 G.EEE.G.C..J..CAAJKK.LFBDDDLFBHHH... E98 C98 A97 C99 E99 J99 L99 D99 B99 F98
11 11 0 G.EEEJG.C..J..CAA.KK.LFBDDDLFBHHH... J98 E98 C98 A97 C99 E99 J99 L99 D99 B99 F98
12 12 0 ..EEEJG.C..JG.CAA.KK.LFBDDDLFBHHH... G99 J98 E98 C98 A97 C99 E99 J99 L99 D99 B99 F98
12 12 0 GEEE.JG.C..J..CAA.KK.LFBDDDLFBHHH... E97 J98 E98 C98 A97 C99 E99 J99 L99 D99 B99 F98
12 12 0 G.EEEJG....J..CAA.KKCLFBDDDLFBHHH... C97 J98 E98 C98 A97 C99 E99 J99 L99 D99 B99 F98
12 12 0 G.EEEJG.C..J..CAA.KK.L.BDDDLFBHHH.F. F97 J98 E98 C98 A97 C99 E99 J99 L99 D99 B99 F98
12 12 0 G.EEEJG.C..J..C.AAKK.LFBDDDLFBHHH... A96 J98 E98 C98 A97 C99 E99 J99 L99 D99 B99 F98
