20 0 20 M.LLIBMGGEIBAACEDBJKCED.JK..D.FF....
16 1 15 M.LLI.MGGEI.AACED.JKCEDBJK..DBFF...B B97
12 2 10 M.LLI.MGG.I.AAC.D.JKCEDBJK.EDBFF.E.B E98 B97
8 3 5 M.LLI.MGG.I.AA..D.JKCEDBJKCEDBFF.E.B C99 E98 B97
4 4 0 M.LLI.MGG.I.AA....JKCEDBJKCEDBFF.EDB D99 C99 E98 B97
5 5 0 MLL.I.MGG.I.AA....JKCEDBJKCEDBFF.EDB L99 D99 C99 E98 B97
5 5 0 M.LLI.M.GGI.AA....JKCEDBJKCEDBFF.EDB G99 D99 C99 E98 B97
5 5 0 M.LLI.MGG.I..AA...JKCEDBJKCEDBFF.EDB A99 D99 C99 E98 B97
5 5 0 M.LLI.MGG.I...AA..JKCEDBJKCEDBFF.EDB A98 D99 C99 E98 B97
5 5 0 M.LLI.MGG.I....AA.JKCEDBJKCEDBFF.EDB A97 D99 C99 E98 B97
5 5 0 M.LLI.MGG.I.....AAJKCEDBJKCEDBFF.EDB A96 D99 C99 E98 B97
