20 0 20 EEKKKF.JJCHFAALCHFGGLMHI...M.IBBDDD.
16 1 15 EEKKKF.JJCHFAA.CHFGGLMHI..LM.IBBDDD. L3
17 2 15 EEKKKFJJ.CHFAA.CHFGGLMHI..LM.IBBDDD. J99 L3
17 2 15 EEKKKF.JJC.FAA.CHFGGLMHI..LMHIBBDDD. H99 L3
17 2 15 EEKKKF.JJCHF.AACHFGGLMHI..LM.IBBDDD. A99 L3
17 2 15 EEKKKF.JJCHFAA.CHFGGLMH...LM.IBBDDDI I99 L3
17 2 15 EEKKKF.JJCHFAA.CHFGGLMHI..LM.IBB.DDD D99 L3
18 3 15 EEKKKFJJ.C.FAA.CHFGGLMHI..LMHIBBDDD. H99 J99 L3
18 3 15 EEKKKFJJ.CHF.AACHFGGLMHI..LM.IBBDDD. A99 J99 L3
18 3 15 EEKKKFJJ.CHFAA.CHFGGLMH...LM.IBBDDDI I99 J99 L3
18 3 15 EEKKKFJJ.CHFAA.CHFGGLMHI..LM.IBB.DDD D99 J99 L3
18 3 15 EEKKKF.JJC.F.AACHFGGLMHI..LMHIBBDDD. A99 H99 L3
18 3 15 EEKKKF.JJC.FAA.CHFGGLMH...LMHIBBDDDI I99 H99 L3
18 3 15 EEKKKF.JJC.FAA.CHFGGLMHI..LMHIBB.DDD D99 H99 L3
18 3 15 EEKKKF.JJCHF.AACHFGGLMH...LM.IBBDDDI I99 A99 L3
18 3 15 EEKKKF.JJCHF.AACHFGGLMHI..LM.IBB.DDD D99 A99 L3
18 3 15 EEKKK..JJCHFAA.CHFGGLMHF..LM.IBBDDDI F99 I99 L3
18 3 15 EEKKKF.JJCHFAA.CHFGG.MHI..LM.IBBLDDD L2 D99 L3
18 3 15 EEKKKF.JJCHFAA.CHFGGLMHI..LM.I.BBDDD B99 D99 L3
19 4 15 EEKKKFJJ.C.F.AACHFGGLMHI..LMHIBBDDD. A99 H99 J99 L3
19 4 15 EEKKKFJJ.C.FAA.CHFGGLMH...LMHIBBDDDI I99 H99 J99 L3
19 4 15 EEKKKFJJ.C.FAA.CHFGGLMHI..LMHIBB.DDD D99 H99 J99 L3
19 4 15 EEKKKFJJ.CHF.AACHFGGLMH...LM.IBBDDDI I99 A99 J99 L3
19 4 15 EEKKKFJJ.CHF.AACHFGGLMHI..LM.IBB.DDD D99 A99 J99 L3
19 4 15 EEKKK.JJ.CHFAA.CHFGGLMHF..LM.IBBDDDI F99 I99 J99 L3
19 4 15 EEKKKFJJ.CHFAA.CHFGG.MHI..LM.IBBLDDD L2 D99 J99 L3
19 4 15 EEKKKFJJ.CHFAA.CHFGGLMHI..LM.I.BBDDD B99 D99 J99 L3
19 4 15 EEKKKF.JJC.F.AACHFGGLMH...LMHIBBDDDI I99 A99 H99 L3
19 4 15 EEKKKF.JJC.F.AACHFGGLMHI..LMHIBB.DDD D99 A99 H99 L3
19 4 15 EEKKK..JJC.FAA.CHFGGLMHF..LMHIBBDDDI F99 I99 H99 L3
19 4 15 EEKKKF.JJC.FAA.CHFGG.MHI..LMHIBBLDDD L2 D99 H99 L3
19 4 15 EEKKKF.JJC.FAA.CHFGGLMHI..LMHI.BBDDD B99 D99 H99 L3
19 4 15 EEKKK..JJCHF.AACHFGGLMHF..LM.IBBDDDI F99 I99 A99 L3
19 4 15 EEKKKF.JJCHF.AACHFGG.MHI..LM.IBBLDDD L2 D99 A99 L3
19 4 15 EEKKKF.JJCHF.AACHFGGLMHI..LM.I.BBDDD B99 D99 A99 L3
19 4 15 EE.KKK.JJCHFAA.CHFGGLMHF..LM.IBBDDDI K99 F99 I99 L3
19 4 15 EEKKKF.JJCHFAA.CHF.GGMHI..LM.IBBLDDD G99 L2 D99 L3
20 5 15 EEKKKFJJ.C.F.AACHFGGLMH...LMHIBBDDDI I99 A99 H99 J99 L3
20 5 15 EEKKKFJJ.C.F.AACHFGGLMHI..LMHIBB.DDD D99 A99 H99 J99 L3
20 5 15 EEKKK.JJ.C.FAA.CHFGGLMHF..LMHIBBDDDI F99 I99 H99 J99 L3
20 5 15 EEKKKFJJ.C.FAA.CHFGG.MHI..LMHIBBLDDD L2 D99 H99 J99 L3
20 5 15 EEKKKFJJ.C.FAA.CHFGGLMHI..LMHI.BBDDD B99 D99 H99 J99 L3
20 5 15 EEKKK.JJ.CHF.AACHFGGLMHF..LM.IBBDDDI F99 I99 A99 J99 L3
20 5 15 EEKKKFJJ.CHF.AACHFGG.MHI..LM.IBBLDDD L2 D99 A99 J99 L3
20 5 15 EEKKKFJJ.CHF.AACHFGGLMHI..LM.I.BBDDD B99 D99 A99 J99 L3
20 5 15 EE.KKKJJ.CHFAA.CHFGGLMHF..LM.IBBDDDI K99 F99 I99 J99 L3
20 5 15 EEKKKFJJ.CHFAA.CHF.GGMHI..LM.IBBLDDD G99 L2 D99 J99 L3
20 5 15 EEKKK..JJC.F.AACHFGGLMHF..LMHIBBDDDI F99 I99 A99 H99 L3
20 5 15 EEKKKF.JJC.F.AACHFGG.MHI..LMHIBBLDDD L2 D99 A99 H99 L3
20 5 15 EEKKKF.JJC.F.AACHFGGLMHI..LMHI.BBDDD B99 D99 A99 H99 L3
20 5 15 EE.KKK.JJC.FAA.CHFGGLMHF..LMHIBBDDDI K99 F99 I99 H99 L3
20 5 15 EEKKKF.JJC.FAA.CHF.GGMHI..LMHIBBLDDD G99 L2 D99 H99 L3
20 5 15 EE.KKK.JJCHF.AACHFGGLMHF..LM.IBBDDDI K99 F99 I99 A99 L3
20 5 15 EEKKKF.JJCHF.AACHF.GGMHI..LM.IBBLDDD G99 L2 D99 A99 L3
20 5 15 .EEKKK.JJCHFAA.CHFGGLMHF..LM.IBBDDDI E99 K99 F99 I99 L3
21 1 20 EEKKKFJJ.CHFAALCHFGGLMHI...M.IBBDDD. J99
21 1 20 EEKKKF.JJC.FAALCHFGGLMHI...MHIBBDDD. H99
21 1 20 EEKKKF.JJCHFAALCHFGGLMH....M.IBBDDDI I99
21 1 20 EEKKKF.JJCHFAALCHFGGLMHI...M.IBB.DDD D99
17 2 15 EEKKKF.JJCHFAA.CHFGG.MHI..LM.IBBLDDD L2 D99
18 3 15 EEKKKFJJ.CHFAA.CHFGG.MHI..LM.IBBLDDD J99 L2 D99
18 3 15 EEKKKF.JJC.FAA.CHFGG.MHI..LMHIBBLDDD H99 L2 D99
18 3 15 EEKKKF.JJCHF.AACHFGG.MHI..LM.IBBLDDD A99 L2 D99
18 3 15 EEKKKF.JJCHFAA.CHF.GGMHI..LM.IBBLDDD G99 L2 D99
19 4 15 EEKKKFJJ.C.FAA.CHFGG.MHI..LMHIBBLDDD H99 J99 L2 D99
19 4 15 EEKKKFJJ.CHF.AACHFGG.MHI..LM.IBBLDDD A99 J99 L2 D99
19 4 15 EEKKKFJJ.CHFAA.CHF.GGMHI..LM.IBBLDDD G99 J99 L2 D99
19 4 15 EEKKKF.JJC.F.AACHFGG.MHI..LMHIBBLDDD A99 H99 L2 D99
19 4 15 EEKKKF.JJC.FAA.CHF.GGMHI..LMHIBBLDDD G99 H99 L2 D99
19 4 15 EEKKKF.JJCHF.AACHF.GGMHI..LM.IBBLDDD G99 A99 L2 D99
20 5 15 EEKKKFJJ.C.F.AACHFGG.MHI..LMHIBBLDDD A99 H99 J99 L2 D99
20 5 15 EEKKKFJJ.C.FAA.CHF.GGMHI..LMHIBBLDDD G99 H99 J99 L2 D99
20 5 15 EEKKKFJJ.CHF.AACHF.GGMHI..LM.IBBLDDD G99 A99 J99 L2 D99
20 5 15 EEKKKF.JJC.F.AACHF.GGMHI..LMHIBBLDDD G99 A99 H99 L2 D99
21 6 15 EEKKK.JJ.C.F.AACHFGGLMHF..LMHIBBDDDI F99 I99 A99 H99 J99 L3
21 6 15 EEKKKFJJ.C.F.AACHFGGLMHI..LMHI.BBDDD B99 D99 A99 H99 J99 L3
21 6 15 EE.KKKJJ.C.FAA.CHFGGLMHF..LMHIBBDDDI K99 F99 I99 H99 J99 L3
21 6 15 EE.KKKJJ.CHF.AACHFGGLMHF..LM.IBBDDDI K99 F99 I99 A99 J99 L3
21 6 15 .EEKKKJJ.CHFAA.CHFGGLMHF..LM.IBBDDDI E99 K99 F99 I99 J99 L3
21 6 15 EELKKKJJLCHFAA.CHFGG.MHF...M.IBBDDDI L0 K99 F99 I99 J99 L3
21 6 15 EE.KKK.JJC.F.AACHFGGLMHF..LMHIBBDDDI K99 F99 I99 A99 H99 L3
21 6 15 .EEKKK.JJC.FAA.CHFGGLMHF..LMHIBBDDDI E99 K99 F99 I99 H99 L3
21 6 15 .EEKKK.JJCHF.AACHFGGLMHF..LM.IBBDDDI E99 K99 F99 I99 A99 L3
21 6 15 EEKKKFJJ.C.F.AACHF.GGMHI..LMHIBBLDDD G99 A99 H99 J99 L2 D99
22 2 20 EEKKKF.JJCHFAALCHFGGLMHI...M.IBBDDD. L2 L3
22 2 20 EEKKKFJJ.C.FAALCHFGGLMHI...MHIBBDDD. H99 J99
22 2 20 EEKKKFJJLCHFAALCHFGG.MHI...M.IBBDDD. L3 J99
22 2 20 EEKKKFJJ.CHFAALCHFGGLMH....M.IBBDDDI I99 J99
22 2 20 EEKKKFJJ.CHFAALCHFGGLMHI...M.IBB.DDD D99 J99
22 2 20 EEKKKF.JJC.FAALCHFGGLMH....MHIBBDDDI I99 H99
22 2 20 EEKKKF.JJC.FAALCHFGGLMHI...MHIBB.DDD D99 H99
22 2 20 EEKKK..JJCHFAALCHFGGLMHF...M.IBBDDDI F99 I99
22 2 20 EEKKKF.JJCHFAALCHFGGLMHI...M.I.BBDDD B99 D99
22 7 15 EE.KKKJJ.C.F.AACHFGGLMHF..LMHIBBDDDI K99 F99 I99 A99 H99 J99 L3
22 7 15 .EEKKKJJ.C.FAA.CHFGGLMHF..LMHIBBDDDI E99 K99 F99 I99 H99 J99 L3
22 7 15 EELKKKJJLC.FAA.CHFGG.MHF...MHIBBDDDI L0 K99 F99 I99 H99 J99 L3
22 7 15 .EEKKKJJ.CHF.AACHFGGLMHF..LM.IBBDDDI E99 K99 F99 I99 A99 J99 L3
22 7 15 EELKKKJJLCHF.AACHFGG.MHF...M.IBBDDDI A99 L0 K99 F99 I99 J99 L3
22 7 15 EELKKKJJLCHFAA.CHF.GGMHF...M.IBBDDDI G99 L0 K99 F99 I99 J99 L3
22 7 15 .EEKKK.JJC.F.AACHFGGLMHF..LMHIBBDDDI E99 K99 F99 I99 A99 H99 L3
23 3 20 EEKKKFJJLC.FAALCHFGG.MHI...MHIBBDDD. L3 H99 J99
23 3 20 EEKKKFJJ.C.FAALCHFGGLMH....MHIBBDDDI I99 H99 J99
23 3 20 EEKKKFJJ.C.FAALCHFGGLMHI...MHIBB.DDD D99 H99 J99
23 3 20 EEKKKFJJLCHFAALCHF.GGMHI...M.IBBDDD. G99 L3 J99
23 3 20 EEKKKFJJLCHFAALCHFGG.MH....M.IBBDDDI I99 L3 J99
23 3 20 EEKKKFJJLCHFAALCHFGG.MHI...M.IBB.DDD D99 L3 J99
23 3 20 EEKKK.JJ.CHFAALCHFGGLMHF...M.IBBDDDI F99 I99 J99
23 3 20 EEKKKFJJ.CHFAALCHFGGLMHI...M.I.BBDDD B99 D99 J99
23 3 20 EEKKK..JJC.FAALCHFGGLMHF...MHIBBDDDI F99 I99 H99
23 3 20 EEKKKF.JJC.FAALCHFGGLMHI...MHI.BBDDD B99 D99 H99
23 3 20 EE.KKK.JJCHFAALCHFGGLMHF...M.IBBDDDI K99 F99 I99
23 8 15 .EEKKKJJ.C.F.AACHFGGLMHF..LMHIBBDDDI E99 K99 F99 I99 A99 H99 J99 L3
23 8 15 EELKKKJJLC.F.AACHFGG.MHF...MHIBBDDDI A99 L0 K99 F99 I99 H99 J99 L3
23 8 15 EELKKKJJLC.FAA.CHF.GGMHF...MHIBBDDDI G99 L0 K99 F99 I99 H99 J99 L3
23 8 15 EELKKKJJLCHF.AACHF.GGMHF...M.IBBDDDI G99 A99 L0 K99 F99 I99 J99 L3
24 4 20 EEKKKFJJLC.FAALCHF.GGMHI...MHIBBDDD. G99 L3 H99 J99
24 4 20 EEKKKFJJLC.FAALCHFGG.MH....MHIBBDDDI I99 L3 H99 J99
24 4 20 EEKKKFJJLC.FAALCHFGG.MHI...MHIBB.DDD D99 L3 H99 J99
24 4 20 EEKKK.JJ.C.FAALCHFGGLMHF...MHIBBDDDI F99 I99 H99 J99
24 4 20 EEKKKFJJ.C.FAALCHFGGLMHI...MHI.BBDDD B99 D99 H99 J99
24 4 20 EEKKKFJJLCHFAALCHF.GGMH....M.IBBDDDI I99 G99 L3 J99
24 4 20 EEKKKFJJLCHFAALCHF.GGMHI...M.IBB.DDD D99 G99 L3 J99
24 4 20 EEKKK.JJLCHFAALCHFGG.MHF...M.IBBDDDI F99 I99 L3 J99
24 4 20 EEKKKFJJLCHFAALCHFGG.MHI...M.I.BBDDD B99 D99 L3 J99
24 4 20 EE.KKKJJ.CHFAALCHFGGLMHF...M.IBBDDDI K99 F99 I99 J99
20 5 15 EELKKKJJLCHFAA.CHFGG.MHF...M.IBBDDDI L2 K99 F99 I99 J99
21 6 15 EELKKKJJLC.FAA.CHFGG.MHF...MHIBBDDDI H99 L2 K99 F99 I99 J99
21 6 15 EELKKKJJLCHF.AACHFGG.MHF...M.IBBDDDI A99 L2 K99 F99 I99 J99
21 6 15 EELKKKJJLCHFAA.CHF.GGMHF...M.IBBDDDI G99 L2 K99 F99 I99 J99
22 7 15 EELKKKJJLC.F.AACHFGG.MHF...MHIBBDDDI A99 H99 L2 K99 F99 I99 J99
22 7 15 EELKKKJJLC.FAA.CHF.GGMHF...MHIBBDDDI G99 H99 L2 K99 F99 I99 J99
22 7 15 EELKKKJJLCHF.AACHF.GGMHF...M.IBBDDDI G99 A99 L2 K99 F99 I99 J99
23 8 15 EELKKKJJLC.F.AACHF.GGMHF...MHIBBDDDI G99 A99 H99 L2 K99 F99 I99 J99
24 4 20 EE.KKK.JJC.FAALCHFGGLMHF...MHIBBDDDI K99 F99 I99 H99
24 4 20 .EEKKK.JJCHFAALCHFGGLMHF...M.IBBDDDI E99 K99 F99 I99
25 5 20 EEKKKFJJLC.FAALCHF.GGMH....MHIBBDDDI I99 G99 L3 H99 J99
25 5 20 EEKKKFJJLC.FAALCHF.GGMHI...MHIBB.DDD D99 G99 L3 H99 J99
25 5 20 EEKKK.JJLC.FAALCHFGG.MHF...MHIBBDDDI F99 I99 L3 H99 J99
25 5 20 EEKKKFJJLC.FAALCHFGG.MHI...MHI.BBDDD B99 D99 L3 H99 J99
25 5 20 EE.KKKJJ.C.FAALCHFGGLMHF...MHIBBDDDI K99 F99 I99 H99 J99
25 5 20 EEKKK.JJLCHFAALCHF.GGMHF...M.IBBDDDI F99 I99 G99 L3 J99
25 5 20 EEKKKFJJLCHFAALCHF.GGMHI...M.I.BBDDD B99 D99 G99 L3 J99
25 5 20 EE.KKKJJLCHFAALCHFGG.MHF...M.IBBDDDI K99 F99 I99 L3 J99
25 5 20 .EEKKKJJ.CHFAALCHFGGLMHF...M.IBBDDDI E99 K99 F99 I99 J99
25 5 20 .EEKKK.JJC.FAALCHFGGLMHF...MHIBBDDDI E99 K99 F99 I99 H99
26 6 20 EEKKK.JJLC.FAALCHF.GGMHF...MHIBBDDDI F99 I99 G99 L3 H99 J99
26 6 20 EEKKKFJJLC.FAALCHF.GGMHI...MHI.BBDDD B99 D99 G99 L3 H99 J99
26 6 20 EE.KKKJJLC.FAALCHFGG.MHF...MHIBBDDDI K99 F99 I99 L3 H99 J99
26 6 20 .EEKKKJJ.C.FAALCHFGGLMHF...MHIBBDDDI E99 K99 F99 I99 H99 J99
26 6 20 EE.KKKJJLCHFAALCHF.GGMHF...M.IBBDDDI K99 F99 I99 G99 L3 J99
26 6 20 .EEKKKJJLCHFAALCHFGG.MHF...M.IBBDDDI E99 K99 F99 I99 L3 J99
27 7 20 EE.KKKJJLC.FAALCHF.GGMHF...MHIBBDDDI K99 F99 I99 G99 L3 H99 J99
27 7 20 .EEKKKJJLC.FAALCHFGG.MHF...MHIBBDDDI E99 K99 F99 I99 L3 H99 J99
27 7 20 .EEKKKJJLCHFAALCHF.GGMHF...M.IBBDDDI E99 K99 F99 I99 G99 L3 J99
28 8 20 .EEKKKJJLC.FAALCHF.GGMHF...MHIBBDDDI E99 K99 F99 I99 G99 L3 H99 J99
