15 0 15 .MMM.K..IIIKAAFGGH..FD.HLLLD...BBB..
11 1 10 .MMM.K..IIIKAAFGG...FD.HLLLD.H.BBB.. H99
7 2 5 .MMM.K..IIIKAAF.....FD.HLLLD.H.BBB.. G99 H99
8 3 5 MMM..K..IIIKAAF.....FD.HLLLD.H.BBB.. M99 G99 H99
8 3 5 ..MMMK..IIIKAAF.....FD.HLLLD.H.BBB.. M99 G99 H99
8 3 5 .MMM.K.III.KAAF.....FD.HLLLD.H.BBB.. I99 G99 H99
8 3 5 .MMM.KIII..KAAF.....FD.HLLLD.H.BBB.. I98 G99 H99
8 3 5 .MMM.K..IIIKAAF.....FD..LLLD.H.BBB.H H98 G99 H99
8 3 5 .MMM.K..IIIKAAF.....FD.HLLLD.HBBB... B99 G99 H99
8 3 5 .MMM.K..IIIKAAF.....FD.HLLLD.H..BBB. B99 G99 H99
8 3 5 .MMM.K..IIIKAAF.....FD.HLLLD.H...BBB B98 G99 H99
9 4 5 MMM..K.III.KAAF.....FD.HLLLD.H.BBB.. I99 M99 G99 H99
9 4 5 MMM..KIII..KAAF.....FD.HLLLD.H.BBB.. I98 M99 G99 H99
9 4 5 MMM..K..IIIKAAF.....FD..LLLD.H.BBB.H H98 M99 G99 H99
9 4 5 MMM..K..IIIKAAF.....FD.HLLLD.HBBB... B99 M99 G99 H99
9 4 5 MMM..K..IIIKAAF.....FD.HLLLD.H..BBB. B99 M99 G99 H99
9 4 5 MMM..K..IIIKAAF.....FD.HLLLD.H...BBB B98 M99 G99 H99
9 4 5 ..MMMK.III.KAAF.....FD.HLLLD.H.BBB.. I99 M99 G99 H99
9 4 5 ..MMMKIII..KAAF.....FD.HLLLD.H.BBB.. I98 M99 G99 H99
9 4 5 ..MMMK..IIIKAAF.....FD..LLLD.H.BBB.H H98 M99 G99 H99
9 4 5 ..MMMK..IIIKAAF.....FD.HLLLD.HBBB... B99 M99 G99 H99
9 4 5 ..MMMK..IIIKAAF.....FD.HLLLD.H..BBB. B99 M99 G99 H99
9 4 5 ..MMMK..IIIKAAF.....FD.HLLLD.H...BBB B98 M99 G99 H99
9 4 5 .MMM.K.III.KAAF.....FD..LLLD.H.BBB.H H98 I99 G99 H99
9 4 5 .MMM.K.III.KAAF.....FD.HLLLD.HBBB... B99 I99 G99 H99
9 4 5 .MMM.K.III.KAAF.....FD.HLLLD.H..BBB. B99 I99 G99 H99
9 4 5 .MMM.K.III.KAAF.....FD.HLLLD.H...BBB B98 I99 G99 H99
9 4 5 .MMM.KIII..KAAF.....FD..LLLD.H.BBB.H H98 I98 G99 H99
9 4 5 .MMM.KIII..KAAF.....FD.HLLLD.HBBB... B99 I98 G99 H99
9 4 5 .MMM.KIII..KAAF.....FD.HLLLD.H..BBB. B99 I98 G99 H99
9 4 5 .MMM.KIII..KAAF.....FD.HLLLD.H...BBB B98 I98 G99 H99
9 4 5 .MMM.K..IIIKAAF.....FD..LLLD.HBBB..H B99 H98 G99 H99
9 4 5 .MMM.K..IIIKAAF.....FD..LLLD.H..BBBH B99 H98 G99 H99
9 4 5 .MMM.K..IIIKAAF.....F..HLLLD.HBBBD.. D99 B99 G99 H99
10 5 5 MMM..K.III.KAAF.....FD..LLLD.H.BBB.H H98 I99 M99 G99 H99
10 5 5 MMM..K.III.KAAF.....FD.HLLLD.HBBB... B99 I99 M99 G99 H99
10 5 5 MMM..K.III.KAAF.....FD.HLLLD.H..BBB. B99 I99 M99 G99 H99
10 5 5 MMM..K.III.KAAF.....FD.HLLLD.H...BBB B98 I99 M99 G99 H99
10 5 5 MMM..KIII..KAAF.....FD..LLLD.H.BBB.H H98 I98 M99 G99 H99
10 5 5 MMMD.KIIID.KAAF.....F..HLLL..H.BBB.. D97 I98 M99 G99 H99
10 5 5 MMM..KIII..KAAF.....FD.HLLLD.HBBB... B99 I98 M99 G99 H99
10 5 5 MMM..KIII..KAAF.....FD.HLLLD.H..BBB. B99 I98 M99 G99 H99
10 5 5 MMM..KIII..KAAF.....FD.HLLLD.H...BBB B98 I98 M99 G99 H99
10 5 5 MMM..K..IIIKAAF.....FD..LLLD.HBBB..H B99 H98 M99 G99 H99
10 5 5 MMM..K..IIIKAAF.....FD..LLLD.H..BBBH B99 H98 M99 G99 H99
10 5 5 MMM..K..IIIKAAF.....F..HLLLD.HBBBD.. D99 B99 M99 G99 H99
10 5 5 ..MMMK.III.KAAF.....FD..LLLD.H.BBB.H H98 I99 M99 G99 H99
10 5 5 ..MMMK.III.KAAF.....FD.HLLLD.HBBB... B99 I99 M99 G99 H99
10 5 5 ..MMMK.III.KAAF.....FD.HLLLD.H..BBB. B99 I99 M99 G99 H99
10 5 5 ..MMMK.III.KAAF.....FD.HLLLD.H...BBB B98 I99 M99 G99 H99
10 5 5 ..MMMKIII..KAAF.....FD..LLLD.H.BBB.H H98 I98 M99 G99 H99
10 5 5 ..MMMKIII..KAAF.....FD.HLLLD.HBBB... B99 I98 M99 G99 H99
10 5 5 ..MMMKIII..KAAF.....FD.HLLLD.H..BBB. B99 I98 M99 G99 H99
10 5 5 ..MMMKIII..KAAF.....FD.HLLLD.H...BBB B98 I98 M99 G99 H99
10 5 5 ..MMMK..IIIKAAF.....FD..LLLD.HBBB..H B99 H98 M99 G99 H99
10 5 5 ..MMMK..IIIKAAF.....FD..LLLD.H..BBBH B99 H98 M99 G99 H99
10 5 5 ..MMMK..IIIKAAF.....F..HLLLD.HBBBD.. D99 B99 M99 G99 H99
10 5 5 .MMM.K.III.KAAF.....FD..LLLD.HBBB..H B99 H98 I99 G99 H99
10 5 5 .MMM.K.III.KAAF.....FD..LLLD.H..BBBH B99 H98 I99 G99 H99
10 5 5 .MMM.K.III.KAAF.....F..HLLLD.HBBBD.. D99 B99 I99 G99 H99
10 5 5 .MMM.KIII..KAAF.....FD..LLLD.HBBB..H B99 H98 I98 G99 H99
10 5 5 .MMM.KIII..KAAF.....FD..LLLD.H..BBBH B99 H98 I98 G99 H99
10 5 5 .MMM.KIII..KAAF.....F..HLLLD.HBBBD.. D99 B99 I98 G99 H99
10 5 5 .MMM.K..IIIKAAF.....F...LLLD.HBBBD.H D99 B99 H98 G99 H99
11 1 10 .MMM.K..IIIKAAFGG...FD..LLLD.H.BBB.H H98
7 2 5 .MMM.K..IIIKAAF.....FD..LLLD.H.BBB.H G99 H98
8 3 5 MMM..K..IIIKAAF.....FD..LLLD.H.BBB.H M99 G99 H98
8 3 5 ..MMMK..IIIKAAF.....FD..LLLD.H.BBB.H M99 G99 H98
8 3 5 .MMM.K.III.KAAF.....FD..LLLD.H.BBB.H I99 G99 H98
8 3 5 .MMM.KIII..KAAF.....FD..LLLD.H.BBB.H I98 G99 H98
8 3 5 .MMM.K..IIIKAAF.....FD..LLLD.HBBB..H B99 G99 H98
8 3 5 .MMM.K..IIIKAAF.....FD..LLLD.H..BBBH B99 G99 H98
9 4 5 MMM..K.III.KAAF.....FD..LLLD.H.BBB.H I99 M99 G99 H98
9 4 5 MMM..KIII..KAAF.....FD..LLLD.H.BBB.H I98 M99 G99 H98
9 4 5 MMM..K..IIIKAAF.....FD..LLLD.HBBB..H B99 M99 G99 H98
9 4 5 MMM..K..IIIKAAF.....FD..LLLD.H..BBBH B99 M99 G99 H98
9 4 5 ..MMMK.III.KAAF.....FD..LLLD.H.BBB.H I99 M99 G99 H98
9 4 5 ..MMMKIII..KAAF.....FD..LLLD.H.BBB.H I98 M99 G99 H98
9 4 5 ..MMMK..IIIKAAF.....FD..LLLD.HBBB..H B99 M99 G99 H98
9 4 5 ..MMMK..IIIKAAF.....FD..LLLD.H..BBBH B99 M99 G99 H98
9 4 5 .MMM.K.III.KAAF.....FD..LLLD.HBBB..H B99 I99 G99 H98
9 4 5 .MMM.K.III.KAAF.....FD..LLLD.H..BBBH B99 I99 G99 H98
9 4 5 .MMM.KIII..KAAF.....FD..LLLD.HBBB..H B99 I98 G99 H98
9 4 5 .MMM.KIII..KAAF.....FD..LLLD.H..BBBH B99 I98 G99 H98
9 4 5 .MMM.K..IIIKAAF.....F...LLLD.HBBBD.H D99 B99 G99 H98
10 5 5 MMM..K.III.KAAF.....FD..LLLD.HBBB..H B99 I99 M99 G99 H98
10 5 5 MMM..K.III.KAAF.....FD..LLLD.H..BBBH B99 I99 M99 G99 H98
10 5 5 MMMD.KIIID.KAAF.....F...LLL..H.BBB.H D97 I98 M99 G99 H98
10 5 5 MMM..KIII..KAAF.....FD..LLLD.HBBB..H B99 I98 M99 G99 H98
10 5 5 MMM..KIII..KAAF.....FD..LLLD.H..BBBH B99 I98 M99 G99 H98
10 5 5 MMM..K..IIIKAAF.....F...LLLD.HBBBD.H D99 B99 M99 G99 H98
10 5 5 ..MMMK.III.KAAF.....FD..LLLD.HBBB..H B99 I99 M99 G99 H98
10 5 5 ..MMMK.III.KAAF.....FD..LLLD.H..BBBH B99 I99 M99 G99 H98
10 5 5 ..MMMKIII..KAAF.....FD..LLLD.HBBB..H B99 I98 M99 G99 H98
10 5 5 ..MMMKIII..KAAF.....FD..LLLD.H..BBBH B99 I98 M99 G99 H98
10 5 5 ..MMMK..IIIKAAF.....F...LLLD.HBBBD.H D99 B99 M99 G99 H98
10 5 5 .MMM.K.III.KAAF.....F...LLLD.HBBBD.H D99 B99 I99 G99 H98
10 5 5 .MMM.KIII..KAAF.....F...LLLD.HBBBD.H D99 B99 I98 G99 H98
11 6 5 MMM..K.III.KAAF.....F..HLLLD.HBBBD.. D99 B99 I99 M99 G99 H99
11 6 5 MMMD.KIIID.KAAF.....F..H.LLL.H.BBB.. L99 D97 I98 M99 G99 H99
11 6 5 MMMD.KIIID.KAAF.....F..H..LLLH.BBB.. L98 D97 I98 M99 G99 H99
11 6 5 MMMD.KIIID.KAAF.....F..HLLL..HBBB... B99 D97 I98 M99 G99 H99
11 6 5 MMMD.KIIID.KAAF.....F..HLLL..H..BBB. B99 D97 I98 M99 G99 H99
11 6 5 MMMD.KIIID.KAAF.....F..HLLL..H...BBB B98 D97 I98 M99 G99 H99
11 6 5 MMM..KIII..KAAF.....F..HLLLD.HBBBD.. D99 B99 I98 M99 G99 H99
11 6 5 ..MMMK.III.KAAF.....F..HLLLD.HBBBD.. D99 B99 I99 M99 G99 H99
11 6 5 ..MMMKIII..KAAF.....F..HLLLD.HBBBD.. D99 B99 I98 M99 G99 H99
11 6 5 MMM..K.III.KAAF.....F...LLLD.HBBBD.H D99 B99 I99 M99 G99 H98
11 6 5 MMMD.KIIID.KAAF.....F....LLL.H.BBB.H L99 D97 I98 M99 G99 H98
11 6 5 MMMD.KIIID.KAAF.....F.....LLLH.BBB.H L98 D97 I98 M99 G99 H98
11 6 5 MMMD.KIIID.KAAF.....F...LLL..HBBB..H B99 D97 I98 M99 G99 H98
11 6 5 MMMD.KIIID.KAAF.....F...LLL..H..BBBH B99 D97 I98 M99 G99 H98
11 6 5 MMM..KIII..KAAF.....F...LLLD.HBBBD.H D99 B99 I98 M99 G99 H98
11 6 5 ..MMMK.III.KAAF.....F...LLLD.HBBBD.H D99 B99 I99 M99 G99 H98
11 6 5 ..MMMKIII..KAAF.....F...LLLD.HBBBD.H D99 B99 I98 M99 G99 H98
12 2 10 MMM..K..IIIKAAFGG...FD.HLLLD.H.BBB.. M99 H99
12 2 10 ..MMMK..IIIKAAFGG...FD.HLLLD.H.BBB.. M99 H99
12 2 10 .MMM.K.III.KAAFGG...FD.HLLLD.H.BBB.. I99 H99
12 2 10 .MMM.KIII..KAAFGG...FD.HLLLD.H.BBB.. I98 H99
12 2 10 .MMM.K..IIIKAAFGG...FD.HLLLD.HBBB... B99 H99
12 2 10 .MMM.K..IIIKAAFGG...FD.HLLLD.H..BBB. B99 H99
12 2 10 .MMM.K..IIIKAAFGG...FD.HLLLD.H...BBB B98 H99
12 2 10 MMM..K..IIIKAAFGG...FD..LLLD.H.BBB.H M99 H98
12 2 10 ..MMMK..IIIKAAFGG...FD..LLLD.H.BBB.H M99 H98
12 2 10 .MMM.K.III.KAAFGG...FD..LLLD.H.BBB.H I99 H98
12 2 10 .MMM.KIII..KAAFGG...FD..LLLD.H.BBB.H I98 H98
12 2 10 .MMM.K..IIIKAAFGG...FD..LLLD.HBBB..H B99 H98
12 2 10 .MMM.K..IIIKAAFGG...FD..LLLD.H..BBBH B99 H98
12 7 5 MMMD.KIIID.KAAF.....F..H.LLL.HBBB... B99 L99 D97 I98 M99 G99 H99
12 7 5 MMMD.KIIID.KAAF.....F..H.LLL.H..BBB. B99 L99 D97 I98 M99 G99 H99
12 7 5 MMMD.KIIID.KAAF.....F..H.LLL.H...BBB B98 L99 D97 I98 M99 G99 H99
12 7 5 MMMD.KIIID.KAAF.....F..H..LLLHBBB... B99 L98 D97 I98 M99 G99 H99
12 7 5 MMMD.KIIID.KAAF.....F..H..LLLH..BBB. B99 L98 D97 I98 M99 G99 H99
12 7 5 MMMD.KIIID.KAAF.....F..H..LLLH...BBB B98 L98 D97 I98 M99 G99 H99
12 7 5 MMMD.KIIID.KAAF.....F....LLL.HBBB..H B99 L99 D97 I98 M99 G99 H98
12 7 5 MMMD.KIIID.KAAF.....F....LLL.H..BBBH B99 L99 D97 I98 M99 G99 H98
12 7 5 MMMD.KIIID.KAAF.....F.....LLLHBBB..H B99 L98 D97 I98 M99 G99 H98
12 7 5 MMMD.KIIID.KAAF.....F.....LLLH..BBBH B99 L98 D97 I98 M99 G99 H98
13 3 10 .MMM....IIIKAAF..K..FD.HLLLD.H.BBB.. K99 G99 H99
13 3 10 .MMM.K..IIIKAAF..H..FD.HLLLD...BBB.. H98 G99 H99
13 3 10 .MMM.K..IIIKAAFD....FD.HLLL..H.BBB.. D99 G99 H99
13 3 10 .MMM....IIIKAAF..K..FD..LLLD.H.BBB.H K99 G99 H98
13 3 10 .MMM....III.AAF..K..FD.KLLLD.H.BBB.H K98 G99 H98
13 3 10 .MMM.K..IIIKAAFD....FD..LLL..H.BBB.H D99 G99 H98
13 3 10 MMM..K.III.KAAFGG...FD.HLLLD.H.BBB.. I99 M99 H99
13 3 10 MMM..KIII..KAAFGG...FD.HLLLD.H.BBB.. I98 M99 H99
13 3 10 MMM..K..IIIKAAFGG...FD.HLLLD.HBBB... B99 M99 H99
13 3 10 MMM..K..IIIKAAFGG...FD.HLLLD.H..BBB. B99 M99 H99
13 3 10 MMM..K..IIIKAAFGG...FD.HLLLD.H...BBB B98 M99 H99
13 3 10 ..MMMK.III.KAAFGG...FD.HLLLD.H.BBB.. I99 M99 H99
13 3 10 ..MMMKIII..KAAFGG...FD.HLLLD.H.BBB.. I98 M99 H99
13 3 10 ..MMMK..IIIKAAFGG...FD.HLLLD.HBBB... B99 M99 H99
13 3 10 ..MMMK..IIIKAAFGG...FD.HLLLD.H..BBB. B99 M99 H99
13 3 10 ..MMMK..IIIKAAFGG...FD.HLLLD.H...BBB B98 M99 H99
13 3 10 .MMM.K.III.KAAFGG...FD.HLLLD.HBBB... B99 I99 H99
13 3 10 .MMM.K.III.KAAFGG...FD.HLLLD.H..BBB. B99 I99 H99
13 3 10 .MMM.K.III.KAAFGG...FD.HLLLD.H...BBB B98 I99 H99
13 3 10 .MMM.KIII..KAAFGG...FD.HLLLD.HBBB... B99 I98 H99
13 3 10 .MMM.KIII..KAAFGG...FD.HLLLD.H..BBB. B99 I98 H99
13 3 10 .MMM.KIII..KAAFGG...FD.HLLLD.H...BBB B98 I98 H99
13 3 10 .MMM.K..IIIKAAFGG...F..HLLLD.HBBBD.. D99 B99 H99
13 3 10 MMM..K.III.KAAFGG...FD..LLLD.H.BBB.H I99 M99 H98
13 3 10 MMM..KIII..KAAFGG...FD..LLLD.H.BBB.H I98 M99 H98
13 3 10 MMM..K..IIIKAAFGG...FD..LLLD.HBBB..H B99 M99 H98
13 3 10 MMM..K..IIIKAAFGG...FD..LLLD.H..BBBH B99 M99 H98
13 3 10 ..MMMK.III.KAAFGG...FD..LLLD.H.BBB.H I99 M99 H98
13 3 10 ..MMMKIII..KAAFGG...FD..LLLD.H.BBB.H I98 M99 H98
13 3 10 ..MMMK..IIIKAAFGG...FD..LLLD.HBBB..H B99 M99 H98
13 3 10 ..MMMK..IIIKAAFGG...FD..LLLD.H..BBBH B99 M99 H98
13 3 10 .MMM.K.III.KAAFGG...FD..LLLD.HBBB..H B99 I99 H98
13 3 10 .MMM.K.III.KAAFGG...FD..LLLD.H..BBBH B99 I99 H98
13 3 10 .MMM.KIII..KAAFGG...FD..LLLD.HBBB..H B99 I98 H98
13 3 10 .MMM.KIII..KAAFGG...FD..LLLD.H..BBBH B99 I98 H98
13 3 10 .MMM.K..IIIKAAFGG...F...LLLD.HBBBD.H D99 B99 H98
14 4 10 MMM.....IIIKAAF..K..FD.HLLLD.H.BBB.. K99 M99 G99 H99
14 4 10 MMM..K..IIIKAAF..H..FD.HLLLD...BBB.. H98 M99 G99 H99
14 4 10 MMM..K..IIIKAAFD....FD.HLLL..H.BBB.. D99 M99 G99 H99
14 4 10 ..MMM...IIIKAAF..K..FD.HLLLD.H.BBB.. K99 M99 G99 H99
14 4 10 ..MMMK..IIIKAAF..H..FD.HLLLD...BBB.. H98 M99 G99 H99
14 4 10 ..MMMK..IIIKAAFD....FD.HLLL..H.BBB.. D99 M99 G99 H99
14 4 10 .MMM...III.KAAF..K..FD.HLLLD.H.BBB.. K99 I99 G99 H99
14 4 10 .MMM.K.III.KAAF..H..FD.HLLLD...BBB.. H98 I99 G99 H99
14 4 10 .MMM.K.III.KAAFD....FD.HLLL..H.BBB.. D99 I99 G99 H99
14 4 10 .MMM..III..KAAF..K..FD.HLLLD.H.BBB.. K99 I98 G99 H99
14 4 10 .MMM.KIII..KAAF..H..FD.HLLLD...BBB.. H98 I98 G99 H99
14 4 10 .MMM.KIII..KAAFD....FD.HLLL..H.BBB.. D99 I98 G99 H99
14 4 10 .MMM.KIIID.KAAFD....F..HLLL..H.BBB.. D98 I98 G99 H99
14 4 10 .MMM....IIIKAAF..K..FD.HLLLD.HBBB... K99 B99 G99 H99
14 4 10 .MMM.K..IIIKAAF..H..FD.HLLLD..BBB... H98 B99 G99 H99
14 4 10 .MMM.K..IIIKAAFD....FD.HLLL..HBBB... D99 B99 G99 H99
14 4 10 .MMM....IIIKAAF..K..FD.HLLLD.H..BBB. K99 B99 G99 H99
14 4 10 .MMM.K..IIIKAAF..H..FD.HLLLD....BBB. H98 B99 G99 H99
14 4 10 .MMM.K..IIIKAAFD....FD.HLLL..H..BBB. D99 B99 G99 H99
14 4 10 .MMM....IIIKAAF..K..FD.HLLLD.H...BBB K99 B98 G99 H99
14 4 10 .MMM.K..IIIKAAF..H..FD.HLLLD.....BBB H98 B98 G99 H99
14 4 10 .MMM.K..IIIKAAFD....FD.HLLL..H...BBB D99 B98 G99 H99
14 4 10 MMM.....IIIKAAF..K..FD..LLLD.H.BBB.H K99 M99 G99 H98
14 4 10 MMM.....III.AAF..K..FD.KLLLD.H.BBB.H K98 M99 G99 H98
14 4 10 MMM..K..IIIKAAFD....FD..LLL..H.BBB.H D99 M99 G99 H98
14 4 10 ..MMM...IIIKAAF..K..FD..LLLD.H.BBB.H K99 M99 G99 H98
14 4 10 ..MMM...III.AAF..K..FD.KLLLD.H.BBB.H K98 M99 G99 H98
14 4 10 ..MMMK..IIIKAAFD....FD..LLL..H.BBB.H D99 M99 G99 H98
14 4 10 .MMM...III.KAAF..K..FD..LLLD.H.BBB.H K99 I99 G99 H98
14 4 10 .MMM...III..AAF..K..FD.KLLLD.H.BBB.H K98 I99 G99 H98
14 4 10 .MMM.K.III.KAAFD....FD..LLL..H.BBB.H D99 I99 G99 H98
14 4 10 .MMM..III..KAAF..K..FD..LLLD.H.BBB.H K99 I98 G99 H98
14 4 10 .MMM..III...AAF..K..FD.KLLLD.H.BBB.H K98 I98 G99 H98
14 4 10 .MMM.KIII..KAAFD....FD..LLL..H.BBB.H D99 I98 G99 H98
14 4 10 .MMM.KIIID.KAAFD....F...LLL..H.BBB.H D98 I98 G99 H98
14 4 10 .MMM....IIIKAAF..K..FD..LLLD.HBBB..H K99 B99 G99 H98
14 4 10 .MMM....III.AAF..K..FD.KLLLD.HBBB..H K98 B99 G99 H98
14 4 10 .MMM.K..IIIKAAFD....FD..LLL..HBBB..H D99 B99 G99 H98
14 4 10 .MMM....IIIKAAF..K..FD..LLLD.H..BBBH K99 B99 G99 H98
14 4 10 .MMM....III.AAF..K..FD.KLLLD.H..BBBH K98 B99 G99 H98
14 4 10 .MMM.K..IIIKAAFD....FD..LLL..H..BBBH D99 B99 G99 H98
14 4 10 ...MMM..IIIKAAF..K..FD.HLLLD.H.BBB.. M98 K99 G99 H99
14 4 10 .MMM....IIIKAAFGG...FD.HLLLD.H.BBB.. G98 K99 G99 H99
10 5 5 .MMM....IIIKAAF.....FD.HLLLD.H.BBB.. G97 G98 K99 G99 H99
11 6 5 MMM.....IIIKAAF.....FD.HLLLD.H.BBB.. M99 G97 G98 K99 G99 H99
11 6 5 ..MMM...IIIKAAF.....FD.HLLLD.H.BBB.. M99 G97 G98 K99 G99 H99
11 6 5 ...MMM..IIIKAAF.....FD.HLLLD.H.BBB.. M98 G97 G98 K99 G99 H99
11 6 5 .MMM...III.KAAF.....FD.HLLLD.H.BBB.. I99 G97 G98 K99 G99 H99
11 6 5 .MMM..III..KAAF.....FD.HLLLD.H.BBB.. I98 G97 G98 K99 G99 H99
11 6 5 .MMM....IIIKAAF.....FD..LLLD.H.BBB.H H98 G97 G98 K99 G99 H99
11 6 5 .MMM....IIIKAAF.....FD.HLLLD.HBBB... B99 G97 G98 K99 G99 H99
11 6 5 .MMM....IIIKAAF.....FD.HLLLD.H..BBB. B99 G97 G98 K99 G99 H99
11 6 5 .MMM....IIIKAAF.....FD.HLLLD.H...BBB B98 G97 G98 K99 G99 H99
12 7 5 MMM....III.KAAF.....FD.HLLLD.H.BBB.. I99 M99 G97 G98 K99 G99 H99
12 7 5 MMM...III..KAAF.....FD.HLLLD.H.BBB.. I98 M99 G97 G98 K99 G99 H99
12 7 5 MMM.....IIIKAAF.....FD..LLLD.H.BBB.H H98 M99 G97 G98 K99 G99 H99
12 7 5 MMM.....IIIKAAF.....FD.HLLLD.HBBB... B99 M99 G97 G98 K99 G99 H99
12 7 5 MMM.....IIIKAAF.....FD.HLLLD.H..BBB. B99 M99 G97 G98 K99 G99 H99
12 7 5 MMM.....IIIKAAF.....FD.HLLLD.H...BBB B98 M99 G97 G98 K99 G99 H99
12 7 5 ..MMM..III.KAAF.....FD.HLLLD.H.BBB.. I99 M99 G97 G98 K99 G99 H99
12 7 5 ..MMM.III..KAAF.....FD.HLLLD.H.BBB.. I98 M99 G97 G98 K99 G99 H99
12 7 5 ..MMM...IIIKAAF.....FD..LLLD.H.BBB.H H98 M99 G97 G98 K99 G99 H99
12 7 5 ..MMM...IIIKAAF.....FD.HLLLD.HBBB... B99 M99 G97 G98 K99 G99 H99
12 7 5 ..MMM...IIIKAAF.....FD.HLLLD.H..BBB. B99 M99 G97 G98 K99 G99 H99
12 7 5 ..MMM...IIIKAAF.....FD.HLLLD.H...BBB B98 M99 G97 G98 K99 G99 H99
12 7 5 ...MMM.III.KAAF.....FD.HLLLD.H.BBB.. I99 M98 G97 G98 K99 G99 H99
12 7 5 ...MMMIII..KAAF.....FD.HLLLD.H.BBB.. I98 M98 G97 G98 K99 G99 H99
12 7 5 ...MMM..IIIKAAF.....FD..LLLD.H.BBB.H H98 M98 G97 G98 K99 G99 H99
12 7 5 ...MMM..IIIKAAF.....FD.HLLLD.HBBB... B99 M98 G97 G98 K99 G99 H99
12 7 5 ...MMM..IIIKAAF.....FD.HLLLD.H..BBB. B99 M98 G97 G98 K99 G99 H99
12 7 5 ...MMM..IIIKAAF.....FD.HLLLD.H...BBB B98 M98 G97 G98 K99 G99 H99
12 7 5 .MMM...III.KAAF.....FD..LLLD.H.BBB.H H98 I99 G97 G98 K99 G99 H99
12 7 5 .MMM...III.KAAF.....FD.HLLLD.HBBB... B99 I99 G97 G98 K99 G99 H99
12 7 5 .MMM...III.KAAF.....FD.HLLLD.H..BBB. B99 I99 G97 G98 K99 G99 H99
12 7 5 .MMM...III.KAAF.....FD.HLLLD.H...BBB B98 I99 G97 G98 K99 G99 H99
12 7 5 .MMM..III..KAAF.....FD..LLLD.H.BBB.H H98 I98 G97 G98 K99 G99 H99
12 7 5 .MMM..III..KAAF.....FD.HLLLD.HBBB... B99 I98 G97 G98 K99 G99 H99
12 7 5 .MMM..III..KAAF.....FD.HLLLD.H..BBB. B99 I98 G97 G98 K99 G99 H99
12 7 5 .MMM..III..KAAF.....FD.HLLLD.H...BBB B98 I98 G97 G98 K99 G99 H99
12 7 5 .MMM....IIIKAAF.....FD..LLLD.HBBB..H B99 H98 G97 G98 K99 G99 H99
12 7 5 .MMM....IIIKAAF.....FD..LLLD.H..BBBH B99 H98 G97 G98 K99 G99 H99
12 7 5 .MMM....IIIKAAF.....F..HLLLD.HBBBD.. D99 B99 G97 G98 K99 G99 H99
13 8 5 MMM....III.KAAF.....FD..LLLD.H.BBB.H H98 I99 M99 G97 G98 K99 G99 H99
13 8 5 MMM....III.KAAF.....FD.HLLLD.HBBB... B99 I99 M99 G97 G98 K99 G99 H99
13 8 5 MMM....III.KAAF.....FD.HLLLD.H..BBB. B99 I99 M99 G97 G98 K99 G99 H99
13 8 5 MMM....III.KAAF.....FD.HLLLD.H...BBB B98 I99 M99 G97 G98 K99 G99 H99
13 8 5 MMM...III..KAAF.....FD..LLLD.H.BBB.H H98 I98 M99 G97 G98 K99 G99 H99
13 8 5 MMMD..IIID.KAAF.....F..HLLL..H.BBB.. D97 I98 M99 G97 G98 K99 G99 H99
13 8 5 MMM...III..KAAF.....FD.HLLLD.HBBB... B99 I98 M99 G97 G98 K99 G99 H99
13 8 5 MMM...III..KAAF.....FD.HLLLD.H..BBB. B99 I98 M99 G97 G98 K99 G99 H99
13 8 5 MMM...III..KAAF.....FD.HLLLD.H...BBB B98 I98 M99 G97 G98 K99 G99 H99
13 8 5 MMM.....IIIKAAF.....FD..LLLD.HBBB..H B99 H98 M99 G97 G98 K99 G99 H99
13 8 5 MMM.....IIIKAAF.....FD..LLLD.H..BBBH B99 H98 M99 G97 G98 K99 G99 H99
13 8 5 MMM.....IIIKAAF.....F..HLLLD.HBBBD.. D99 B99 M99 G97 G98 K99 G99 H99
13 8 5 ..MMM..III.KAAF.....FD..LLLD.H.BBB.H H98 I99 M99 G97 G98 K99 G99 H99
13 8 5 ..MMM..III.KAAF.....FD.HLLLD.HBBB... B99 I99 M99 G97 G98 K99 G99 H99
13 8 5 ..MMM..III.KAAF.....FD.HLLLD.H..BBB. B99 I99 M99 G97 G98 K99 G99 H99
13 8 5 ..MMM..III.KAAF.....FD.HLLLD.H...BBB B98 I99 M99 G97 G98 K99 G99 H99
13 8 5 ..MMM.III..KAAF.....FD..LLLD.H.BBB.H H98 I98 M99 G97 G98 K99 G99 H99
13 8 5 ..MMM.III..KAAF.....FD.HLLLD.HBBB... B99 I98 M99 G97 G98 K99 G99 H99
13 8 5 ..MMM.III..KAAF.....FD.HLLLD.H..BBB. B99 I98 M99 G97 G98 K99 G99 H99
13 8 5 ..MMM.III..KAAF.....FD.HLLLD.H...BBB B98 I98 M99 G97 G98 K99 G99 H99
13 8 5 ..MMM...IIIKAAF.....FD..LLLD.HBBB..H B99 H98 M99 G97 G98 K99 G99 H99
13 8 5 ..MMM...IIIKAAF.....FD..LLLD.H..BBBH B99 H98 M99 G97 G98 K99 G99 H99
13 8 5 ..MMM...IIIKAAF.....F..HLLLD.HBBBD.. D99 B99 M99 G97 G98 K99 G99 H99
13 8 5 ...MMM.III.KAAF.....FD..LLLD.H.BBB.H H98 I99 M98 G97 G98 K99 G99 H99
13 8 5 ...MMM.III.KAAF.....FD.HLLLD.HBBB... B99 I99 M98 G97 G98 K99 G99 H99
13 8 5 ...MMM.III.KAAF.....FD.HLLLD.H..BBB. B99 I99 M98 G97 G98 K99 G99 H99
13 8 5 ...MMM.III.KAAF.....FD.HLLLD.H...BBB B98 I99 M98 G97 G98 K99 G99 H99
13 8 5 ...MMMIII..KAAF.....FD..LLLD.H.BBB.H H98 I98 M98 G97 G98 K99 G99 H99
13 8 5 ...MMMIII..KAAF.....FD.HLLLD.HBBB... B99 I98 M98 G97 G98 K99 G99 H99
13 8 5 ...MMMIII..KAAF.....FD.HLLLD.H..BBB. B99 I98 M98 G97 G98 K99 G99 H99
13 8 5 ...MMMIII..KAAF.....FD.HLLLD.H...BBB B98 I98 M98 G97 G98 K99 G99 H99
13 8 5 ...MMM..IIIKAAF.....FD..LLLD.HBBB..H B99 H98 M98 G97 G98 K99 G99 H99
13 8 5 ...MMM..IIIKAAF.....FD..LLLD.H..BBBH B99 H98 M98 G97 G98 K99 G99 H99
13 8 5 ...MMM..IIIKAAF.....F..HLLLD.HBBBD.. D99 B99 M98 G97 G98 K99 G99 H99
13 8 5 .MMM...III.KAAF.....FD..LLLD.HBBB..H B99 H98 I99 G97 G98 K99 G99 H99
13 8 5 .MMM...III.KAAF.....FD..LLLD.H..BBBH B99 H98 I99 G97 G98 K99 G99 H99
13 8 5 .MMM...III.KAAF.....F..HLLLD.HBBBD.. D99 B99 I99 G97 G98 K99 G99 H99
13 8 5 .MMM..III..KAAF.....FD..LLLD.HBBB..H B99 H98 I98 G97 G98 K99 G99 H99
13 8 5 .MMM..III..KAAF.....FD..LLLD.H..BBBH B99 H98 I98 G97 G98 K99 G99 H99
13 8 5 .MMM..III..KAAF.....F..HLLLD.HBBBD.. D99 B99 I98 G97 G98 K99 G99 H99
13 8 5 .MMM....IIIKAAF.....F...LLLD.HBBBD.H D99 B99 H98 G97 G98 K99 G99 H99
14 4 10 .MMM.K..IIIKAAFGG...FD.HLLLD...BBB.. G98 H98 G99 H99
10 5 5 .MMM.K..IIIKAAF.....FD.HLLLD...BBB.. G97 G98 H98 G99 H99
11 6 5 MMM..K..IIIKAAF.....FD.HLLLD...BBB.. M99 G97 G98 H98 G99 H99
11 6 5 ..MMMK..IIIKAAF.....FD.HLLLD...BBB.. M99 G97 G98 H98 G99 H99
11 6 5 .MMM.K.III.KAAF.....FD.HLLLD...BBB.. I99 G97 G98 H98 G99 H99
11 6 5 .MMM.KIII..KAAF.....FD.HLLLD...BBB.. I98 G97 G98 H98 G99 H99
11 6 5 .MMM.K..IIIKAAF.....FD.HLLLD..BBB... B99 G97 G98 H98 G99 H99
11 6 5 .MMM.K..IIIKAAF.....FD.HLLLD....BBB. B99 G97 G98 H98 G99 H99
11 6 5 .MMM.K..IIIKAAF.....FD.HLLLD.....BBB B98 G97 G98 H98 G99 H99
12 7 5 MMM..K.III.KAAF.....FD.HLLLD...BBB.. I99 M99 G97 G98 H98 G99 H99
12 7 5 MMM..KIII..KAAF.....FD.HLLLD...BBB.. I98 M99 G97 G98 H98 G99 H99
12 7 5 MMM..K..IIIKAAF.....FD.HLLLD..BBB... B99 M99 G97 G98 H98 G99 H99
12 7 5 MMM..K..IIIKAAF.....FD.HLLLD....BBB. B99 M99 G97 G98 H98 G99 H99
12 7 5 MMM..K..IIIKAAF.....FD.HLLLD.....BBB B98 M99 G97 G98 H98 G99 H99
12 7 5 ..MMMK.III.KAAF.....FD.HLLLD...BBB.. I99 M99 G97 G98 H98 G99 H99
12 7 5 ..MMMKIII..KAAF.....FD.HLLLD...BBB.. I98 M99 G97 G98 H98 G99 H99
12 7 5 ..MMMK..IIIKAAF.....FD.HLLLD..BBB... B99 M99 G97 G98 H98 G99 H99
12 7 5 ..MMMK..IIIKAAF.....FD.HLLLD....BBB. B99 M99 G97 G98 H98 G99 H99
12 7 5 ..MMMK..IIIKAAF.....FD.HLLLD.....BBB B98 M99 G97 G98 H98 G99 H99
12 7 5 .MMM.K.III.KAAF.....FD.HLLLD..BBB... B99 I99 G97 G98 H98 G99 H99
12 7 5 .MMM.K.III.KAAF.....FD.HLLLD....BBB. B99 I99 G97 G98 H98 G99 H99
12 7 5 .MMM.K.III.KAAF.....FD.HLLLD.....BBB B98 I99 G97 G98 H98 G99 H99
12 7 5 .MMM.KIII..KAAF.....FD.HLLLD..BBB... B99 I98 G97 G98 H98 G99 H99
12 7 5 .MMM.KIII..KAAF.....FD.HLLLD....BBB. B99 I98 G97 G98 H98 G99 H99
12 7 5 .MMM.KIII..KAAF.....FD.HLLLD.....BBB B98 I98 G97 G98 H98 G99 H99
12 7 5 .MMM.K..IIIKAAF.....F..HLLLD..BBBD.. D99 B99 G97 G98 H98 G99 H99
13 8 5 MMM..K.III.KAAF.....FD.HLLLD..BBB... B99 I99 M99 G97 G98 H98 G99 H99
13 8 5 MMM..K.III.KAAF.....FD.HLLLD....BBB. B99 I99 M99 G97 G98 H98 G99 H99
13 8 5 MMM..K.III.KAAF.....FD.HLLLD.....BBB B98 I99 M99 G97 G98 H98 G99 H99
13 8 5 MMMD.KIIID.KAAF.....F..HLLL....BBB.. D97 I98 M99 G97 G98 H98 G99 H99
13 8 5 MMM..KIII..KAAF.....FD.HLLLD..BBB... B99 I98 M99 G97 G98 H98 G99 H99
13 8 5 MMM..KIII..KAAF.....FD.HLLLD....BBB. B99 I98 M99 G97 G98 H98 G99 H99
13 8 5 MMM..KIII..KAAF.....FD.HLLLD.....BBB B98 I98 M99 G97 G98 H98 G99 H99
13 8 5 MMM..K..IIIKAAF.....F..HLLLD..BBBD.. D99 B99 M99 G97 G98 H98 G99 H99
13 8 5 ..MMMK.III.KAAF.....FD.HLLLD..BBB... B99 I99 M99 G97 G98 H98 G99 H99
13 8 5 ..MMMK.III.KAAF.....FD.HLLLD....BBB. B99 I99 M99 G97 G98 H98 G99 H99
13 8 5 ..MMMK.III.KAAF.....FD.HLLLD.....BBB B98 I99 M99 G97 G98 H98 G99 H99
13 8 5 ..MMMKIII..KAAF.....FD.HLLLD..BBB... B99 I98 M99 G97 G98 H98 G99 H99
13 8 5 ..MMMKIII..KAAF.....FD.HLLLD....BBB. B99 I98 M99 G97 G98 H98 G99 H99
13 8 5 ..MMMKIII..KAAF.....FD.HLLLD.....BBB B98 I98 M99 G97 G98 H98 G99 H99
13 8 5 ..MMMK..IIIKAAF.....F..HLLLD..BBBD.. D99 B99 M99 G97 G98 H98 G99 H99
13 8 5 .MMM.K.III.KAAF.....F..HLLLD..BBBD.. D99 B99 I99 G97 G98 H98 G99 H99
13 8 5 .MMM.KIII..KAAF.....F..HLLLD..BBBD.. D99 B99 I98 G97 G98 H98 G99 H99
14 4 10 .MMM.K..IIIKAAFD....FD.H.LLL.H.BBB.. L99 D99 G99 H99
14 4 10 .MMM.K..IIIKAAFD....FD.H..LLLH.BBB.. L98 D99 G99 H99
14 4 10 ...MMM..IIIKAAF..K..FD..LLLD.H.BBB.H M98 K99 G99 H98
14 4 10 .MMM....IIIKAAFGG...FD..LLLD.H.BBB.H G98 K99 G99 H98
10 5 5 .MMM....IIIKAAF.....FD..LLLD.H.BBB.H G97 G98 K99 G99 H98
11 6 5 MMM.....IIIKAAF.....FD..LLLD.H.BBB.H M99 G97 G98 K99 G99 H98
11 6 5 ..MMM...IIIKAAF.....FD..LLLD.H.BBB.H M99 G97 G98 K99 G99 H98
11 6 5 ...MMM..IIIKAAF.....FD..LLLD.H.BBB.H M98 G97 G98 K99 G99 H98
11 6 5 .MMM...III.KAAF.....FD..LLLD.H.BBB.H I99 G97 G98 K99 G99 H98
11 6 5 .MMM..III..KAAF.....FD..LLLD.H.BBB.H I98 G97 G98 K99 G99 H98
11 6 5 .MMM....IIIKAAF.....FD..LLLD.HBBB..H B99 G97 G98 K99 G99 H98
11 6 5 .MMM....IIIKAAF.....FD..LLLD.H..BBBH B99 G97 G98 K99 G99 H98
12 7 5 MMM....III.KAAF.....FD..LLLD.H.BBB.H I99 M99 G97 G98 K99 G99 H98
12 7 5 MMM...III..KAAF.....FD..LLLD.H.BBB.H I98 M99 G97 G98 K99 G99 H98
12 7 5 MMM.....IIIKAAF.....FD..LLLD.HBBB..H B99 M99 G97 G98 K99 G99 H98
12 7 5 MMM.....IIIKAAF.....FD..LLLD.H..BBBH B99 M99 G97 G98 K99 G99 H98
12 7 5 ..MMM..III.KAAF.....FD..LLLD.H.BBB.H I99 M99 G97 G98 K99 G99 H98
12 7 5 ..MMM.III..KAAF.....FD..LLLD.H.BBB.H I98 M99 G97 G98 K99 G99 H98
12 7 5 ..MMM...IIIKAAF.....FD..LLLD.HBBB..H B99 M99 G97 G98 K99 G99 H98
12 7 5 ..MMM...IIIKAAF.....FD..LLLD.H..BBBH B99 M99 G97 G98 K99 G99 H98
12 7 5 ...MMM.III.KAAF.....FD..LLLD.H.BBB.H I99 M98 G97 G98 K99 G99 H98
12 7 5 ...MMMIII..KAAF.....FD..LLLD.H.BBB.H I98 M98 G97 G98 K99 G99 H98
12 7 5 ...MMM..IIIKAAF.....FD..LLLD.HBBB..H B99 M98 G97 G98 K99 G99 H98
12 7 5 ...MMM..IIIKAAF.....FD..LLLD.H..BBBH B99 M98 G97 G98 K99 G99 H98
12 7 5 .MMM...III.KAAF.....FD..LLLD.HBBB..H B99 I99 G97 G98 K99 G99 H98
12 7 5 .MMM...III.KAAF.....FD..LLLD.H..BBBH B99 I99 G97 G98 K99 G99 H98
12 7 5 .MMM..III..KAAF.....FD..LLLD.HBBB..H B99 I98 G97 G98 K99 G99 H98
12 7 5 .MMM..III..KAAF.....FD..LLLD.H..BBBH B99 I98 G97 G98 K99 G99 H98
12 7 5 .MMM....IIIKAAF.....F...LLLD.HBBBD.H D99 B99 G97 G98 K99 G99 H98
13 8 5 MMM....III.KAAF.....FD..LLLD.HBBB..H B99 I99 M99 G97 G98 K99 G99 H98
13 8 5 MMM....III.KAAF.....FD..LLLD.H..BBBH B99 I99 M99 G97 G98 K99 G99 H98
13 8 5 MMMD..IIID.KAAF.....F...LLL..H.BBB.H D97 I98 M99 G97 G98 K99 G99 H98
13 8 5 MMM...III..KAAF.....FD..LLLD.HBBB..H B99 I98 M99 G97 G98 K99 G99 H98
13 8 5 MMM...III..KAAF.....FD..LLLD.H..BBBH B99 I98 M99 G97 G98 K99 G99 H98
13 8 5 MMM.....IIIKAAF.....F...LLLD.HBBBD.H D99 B99 M99 G97 G98 K99 G99 H98
13 8 5 ..MMM..III.KAAF.....FD..LLLD.HBBB..H B99 I99 M99 G97 G98 K99 G99 H98
13 8 5 ..MMM..III.KAAF.....FD..LLLD.H..BBBH B99 I99 M99 G97 G98 K99 G99 H98
13 8 5 ..MMM.III..KAAF.....FD..LLLD.HBBB..H B99 I98 M99 G97 G98 K99 G99 H98
13 8 5 ..MMM.III..KAAF.....FD..LLLD.H..BBBH B99 I98 M99 G97 G98 K99 G99 H98
13 8 5 ..MMM...IIIKAAF.....F...LLLD.HBBBD.H D99 B99 M99 G97 G98 K99 G99 H98
13 8 5 ...MMM.III.KAAF.....FD..LLLD.HBBB..H B99 I99 M98 G97 G98 K99 G99 H98
13 8 5 ...MMM.III.KAAF.....FD..LLLD.H..BBBH B99 I99 M98 G97 G98 K99 G99 H98
13 8 5 ...MMMIII..KAAF.....FD..LLLD.HBBB..H B99 I98 M98 G97 G98 K99 G99 H98
13 8 5 ...MMMIII..KAAF.....FD..LLLD.H..BBBH B99 I98 M98 G97 G98 K99 G99 H98
13 8 5 ...MMM..IIIKAAF.....F...LLLD.HBBBD.H D99 B99 M98 G97 G98 K99 G99 H98
13 8 5 .MMM...III.KAAF.....F...LLLD.HBBBD.H D99 B99 I99 G97 G98 K99 G99 H98
13 8 5 .MMM..III..KAAF.....F...LLLD.HBBBD.H D99 B99 I98 G97 G98 K99 G99 H98
14 4 10 ...MMM..III.AAF..K..FD.KLLLD.H.BBB.H M98 K98 G99 H98
14 4 10 .MMM.....IIIAAF..K..FD.KLLLD.H.BBB.H I99 K98 G99 H98
14 4 10 .MMM....III.AAFGG...FD.KLLLD.H.BBB.H G98 K98 G99 H98
10 5 5 .MMM....III.AAF.....FD.KLLLD.H.BBB.H G97 G98 K98 G99 H98
11 6 5 MMM.....III.AAF.....FD.KLLLD.H.BBB.H M99 G97 G98 K98 G99 H98
11 6 5 ..MMM...III.AAF.....FD.KLLLD.H.BBB.H M99 G97 G98 K98 G99 H98
11 6 5 ...MMM..III.AAF.....FD.KLLLD.H.BBB.H M98 G97 G98 K98 G99 H98
11 6 5 .MMM...III..AAF.....FD.KLLLD.H.BBB.H I99 G97 G98 K98 G99 H98
11 6 5 .MMM..III...AAF.....FD.KLLLD.H.BBB.H I98 G97 G98 K98 G99 H98
11 6 5 .MMM.....IIIAAF.....FD.KLLLD.H.BBB.H I99 G97 G98 K98 G99 H98
11 6 5 .MMM....III.AAF.....FD.KLLLD.HBBB..H B99 G97 G98 K98 G99 H98
11 6 5 .MMM....III.AAF.....FD.KLLLD.H..BBBH B99 G97 G98 K98 G99 H98
12 7 5 MMM....III..AAF.....FD.KLLLD.H.BBB.H I99 M99 G97 G98 K98 G99 H98
12 7 5 MMM...III...AAF.....FD.KLLLD.H.BBB.H I98 M99 G97 G98 K98 G99 H98
12 7 5 MMM......IIIAAF.....FD.KLLLD.H.BBB.H I99 M99 G97 G98 K98 G99 H98
12 7 5 MMM.....III.AAF.....FD.KLLLD.HBBB..H B99 M99 G97 G98 K98 G99 H98
12 7 5 MMM.....III.AAF.....FD.KLLLD.H..BBBH B99 M99 G97 G98 K98 G99 H98
12 7 5 ..MMM..III..AAF.....FD.KLLLD.H.BBB.H I99 M99 G97 G98 K98 G99 H98
12 7 5 ..MMM.III...AAF.....FD.KLLLD.H.BBB.H I98 M99 G97 G98 K98 G99 H98
12 7 5 ..MMM....IIIAAF.....FD.KLLLD.H.BBB.H I99 M99 G97 G98 K98 G99 H98
12 7 5 ..MMM...III.AAF.....FD.KLLLD.HBBB..H B99 M99 G97 G98 K98 G99 H98
12 7 5 ..MMM...III.AAF.....FD.KLLLD.H..BBBH B99 M99 G97 G98 K98 G99 H98
12 7 5 ...MMM.III..AAF.....FD.KLLLD.H.BBB.H I99 M98 G97 G98 K98 G99 H98
12 7 5 ...MMMIII...AAF.....FD.KLLLD.H.BBB.H I98 M98 G97 G98 K98 G99 H98
12 7 5 ...MMM...IIIAAF.....FD.KLLLD.H.BBB.H I99 M98 G97 G98 K98 G99 H98
12 7 5 ...MMM..III.AAF.....FD.KLLLD.HBBB..H B99 M98 G97 G98 K98 G99 H98
12 7 5 ...MMM..III.AAF.....FD.KLLLD.H..BBBH B99 M98 G97 G98 K98 G99 H98
12 7 5 .MMM...III..AAF.....FD.KLLLD.HBBB..H B99 I99 G97 G98 K98 G99 H98
12 7 5 .MMM...III..AAF.....FD.KLLLD.H..BBBH B99 I99 G97 G98 K98 G99 H98
12 7 5 .MMM..III...AAF.....FD.KLLLD.HBBB..H B99 I98 G97 G98 K98 G99 H98
12 7 5 .MMM..III...AAF.....FD.KLLLD.H..BBBH B99 I98 G97 G98 K98 G99 H98
12 7 5 .MMM....FIIIAAF......D.KLLLD.H.BBB.H F0 I99 G97 G98 K98 G99 H98
12 7 5 .MMM.....IIIAAF.....FD.KLLLD.HBBB..H B99 I99 G97 G98 K98 G99 H98
12 7 5 .MMM.....IIIAAF.....FD.KLLLD.H..BBBH B99 I99 G97 G98 K98 G99 H98
12 7 5 .MMM....III.AAF.....F..KLLLD.HBBBD.H D99 B99 G97 G98 K98 G99 H98
13 8 5 MMM....III..AAF.....FD.KLLLD.HBBB..H B99 I99 M99 G97 G98 K98 G99 H98
13 8 5 MMM....III..AAF.....FD.KLLLD.H..BBBH B99 I99 M99 G97 G98 K98 G99 H98
13 8 5 MMMD..IIID..AAF.....F..KLLL..H.BBB.H D97 I98 M99 G97 G98 K98 G99 H98
13 8 5 MMM...III...AAF.....FD.KLLLD.HBBB..H B99 I98 M99 G97 G98 K98 G99 H98
13 8 5 MMM...III...AAF.....FD.KLLLD.H..BBBH B99 I98 M99 G97 G98 K98 G99 H98
13 8 5 MMM.....FIIIAAF......D.KLLLD.H.BBB.H F0 I99 M99 G97 G98 K98 G99 H98
13 8 5 MMM......IIIAAF.....FD.KLLLD.HBBB..H B99 I99 M99 G97 G98 K98 G99 H98
13 8 5 MMM......IIIAAF.....FD.KLLLD.H..BBBH B99 I99 M99 G97 G98 K98 G99 H98
13 8 5 MMM.....III.AAF.....F..KLLLD.HBBBD.H D99 B99 M99 G97 G98 K98 G99 H98
13 8 5 ..MMM..III..AAF.....FD.KLLLD.HBBB..H B99 I99 M99 G97 G98 K98 G99 H98
13 8 5 ..MMM..III..AAF.....FD.KLLLD.H..BBBH B99 I99 M99 G97 G98 K98 G99 H98
13 8 5 ..MMM.III...AAF.....FD.KLLLD.HBBB..H B99 I98 M99 G97 G98 K98 G99 H98
13 8 5 ..MMM.III...AAF.....FD.KLLLD.H..BBBH B99 I98 M99 G97 G98 K98 G99 H98
13 8 5 ..MMM...FIIIAAF......D.KLLLD.H.BBB.H F0 I99 M99 G97 G98 K98 G99 H98
13 8 5 ..MMM....IIIAAF.....FD.KLLLD.HBBB..H B99 I99 M99 G97 G98 K98 G99 H98
13 8 5 ..MMM....IIIAAF.....FD.KLLLD.H..BBBH B99 I99 M99 G97 G98 K98 G99 H98
13 8 5 ..MMM...III.AAF.....F..KLLLD.HBBBD.H D99 B99 M99 G97 G98 K98 G99 H98
13 8 5 ...MMM.III..AAF.....FD.KLLLD.HBBB..H B99 I99 M98 G97 G98 K98 G99 H98
13 8 5 ...MMM.III..AAF.....FD.KLLLD.H..BBBH B99 I99 M98 G97 G98 K98 G99 H98
13 8 5 ...MMMIII...AAF.....FD.KLLLD.HBBB..H B99 I98 M98 G97 G98 K98 G99 H98
13 8 5 ...MMMIII...AAF.....FD.KLLLD.H..BBBH B99 I98 M98 G97 G98 K98 G99 H98
13 8 5 ...MMM..FIIIAAF......D.KLLLD.H.BBB.H F0 I99 M98 G97 G98 K98 G99 H98
13 8 5 ...MMM...IIIAAF.....FD.KLLLD.HBBB..H B99 I99 M98 G97 G98 K98 G99 H98
13 8 5 ...MMM...IIIAAF.....FD.KLLLD.H..BBBH B99 I99 M98 G97 G98 K98 G99 H98
13 8 5 ...MMM..III.AAF.....F..KLLLD.HBBBD.H D99 B99 M98 G97 G98 K98 G99 H98
13 8 5 .MMM...III..AAF.....F..KLLLD.HBBBD.H D99 B99 I99 G97 G98 K98 G99 H98
13 8 5 .MMM..III...AAF.....F..KLLLD.HBBBD.H D99 B99 I98 G97 G98 K98 G99 H98
13 8 5 .MMM....FIIIAAF......D.KLLLD.HBBB..H B99 F0 I99 G97 G98 K98 G99 H98
13 8 5 .MMM....FIIIAAF......D.KLLLD.H..BBBH B99 F0 I99 G97 G98 K98 G99 H98
13 8 5 .MMM.....IIIAAF.....F..KLLLD.HBBBD.H D99 B99 I99 G97 G98 K98 G99 H98
14 4 10 .MMM.K..IIIKAAFD....FD...LLL.H.BBB.H L99 D99 G99 H98
14 4 10 .MMM.K..IIIKAAFD....FD....LLLH.BBB.H L98 D99 G99 H98
14 4 10 MMM..K.III.KAAFGG...FD.HLLLD.HBBB... B99 I99 M99 H99
14 4 10 MMM..K.III.KAAFGG...FD.HLLLD.H..BBB. B99 I99 M99 H99
14 4 10 MMM..K.III.KAAFGG...FD.HLLLD.H...BBB B98 I99 M99 H99
14 4 10 MMM..KIII..KAAFGG...FD.HLLLD.HBBB... B99 I98 M99 H99
14 4 10 MMM..KIII..KAAFGG...FD.HLLLD.H..BBB. B99 I98 M99 H99
14 4 10 MMM..KIII..KAAFGG...FD.HLLLD.H...BBB B98 I98 M99 H99
14 4 10 MMM..K..IIIKAAFGG...F..HLLLD.HBBBD.. D99 B99 M99 H99
14 4 10 ..MMMK.III.KAAFGG...FD.HLLLD.HBBB... B99 I99 M99 H99
14 4 10 ..MMMK.III.KAAFGG...FD.HLLLD.H..BBB. B99 I99 M99 H99
14 4 10 ..MMMK.III.KAAFGG...FD.HLLLD.H...BBB B98 I99 M99 H99
14 4 10 ..MMMKIII..KAAFGG...FD.HLLLD.HBBB... B99 I98 M99 H99
14 4 10 ..MMMKIII..KAAFGG...FD.HLLLD.H..BBB. B99 I98 M99 H99
14 4 10 ..MMMKIII..KAAFGG...FD.HLLLD.H...BBB B98 I98 M99 H99
14 4 10 ..MMMK..IIIKAAFGG...F..HLLLD.HBBBD.. D99 B99 M99 H99
14 4 10 .MMM.K.III.KAAFGG...F..HLLLD.HBBBD.. D99 B99 I99 H99
14 4 10 .MMM.KIII..KAAFGG...F..HLLLD.HBBBD.. D99 B99 I98 H99
14 4 10 MMM..K.III.KAAFGG...FD..LLLD.HBBB..H B99 I99 M99 H98
14 4 10 MMM..K.III.KAAFGG...FD..LLLD.H..BBBH B99 I99 M99 H98
14 4 10 MMM..KIII..KAAFGG...FD..LLLD.HBBB..H B99 I98 M99 H98
14 4 10 MMM..KIII..KAAFGG...FD..LLLD.H..BBBH B99 I98 M99 H98
14 4 10 MMM..K..IIIKAAFGG...F...LLLD.HBBBD.H D99 B99 M99 H98
14 4 10 ..MMMK.III.KAAFGG...FD..LLLD.HBBB..H B99 I99 M99 H98
14 4 10 ..MMMK.III.KAAFGG...FD..LLLD.H..BBBH B99 I99 M99 H98
14 4 10 ..MMMKIII..KAAFGG...FD..LLLD.HBBB..H B99 I98 M99 H98
14 4 10 ..MMMKIII..KAAFGG...FD..LLLD.H..BBBH B99 I98 M99 H98
14 4 10 ..MMMK..IIIKAAFGG...F...LLLD.HBBBD.H D99 B99 M99 H98
14 4 10 .MMM.K.III.KAAFGG...F...LLLD.HBBBD.H D99 B99 I99 H98
14 4 10 .MMM.KIII..KAAFGG...F...LLLD.HBBBD.H D99 B99 I98 H98
14 9 5 MMM....III.KAAF.....F..HLLLD.HBBBD.. D99 B99 I99 M99 G97 G98 K99 G99 H99
14 9 5 MMMD..IIID.KAAF.....F..H.LLL.H.BBB.. L99 D97 I98 M99 G97 G98 K99 G99 H99
14 9 5 MMMD..IIID.KAAF.....F..H..LLLH.BBB.. L98 D97 I98 M99 G97 G98 K99 G99 H99
14 9 5 MMMD..IIID.KAAF.....F..HLLL..HBBB... B99 D97 I98 M99 G97 G98 K99 G99 H99
14 9 5 MMMD..IIID.KAAF.....F..HLLL..H..BBB. B99 D97 I98 M99 G97 G98 K99 G99 H99
14 9 5 MMMD..IIID.KAAF.....F..HLLL..H...BBB B98 D97 I98 M99 G97 G98 K99 G99 H99
14 9 5 MMM...III..KAAF.....F..HLLLD.HBBBD.. D99 B99 I98 M99 G97 G98 K99 G99 H99
14 9 5 ..MMM..III.KAAF.....F..HLLLD.HBBBD.. D99 B99 I99 M99 G97 G98 K99 G99 H99
14 9 5 ..MMM.III..KAAF.....F..HLLLD.HBBBD.. D99 B99 I98 M99 G97 G98 K99 G99 H99
14 9 5 ...MMM.III.KAAF.....F..HLLLD.HBBBD.. D99 B99 I99 M98 G97 G98 K99 G99 H99
14 9 5 ...MMMIII..KAAF.....F..HLLLD.HBBBD.. D99 B99 I98 M98 G97 G98 K99 G99 H99
14 9 5 MMM..K.III.KAAF.....F..HLLLD..BBBD.. D99 B99 I99 M99 G97 G98 H98 G99 H99
14 9 5 MMMD.KIIID.KAAF.....F..H.LLL...BBB.. L99 D97 I98 M99 G97 G98 H98 G99 H99
14 9 5 MMMD.KIIID.KAAF.....F..H..LLL..BBB.. L98 D97 I98 M99 G97 G98 H98 G99 H99
14 9 5 MMMD.KIIID.KAAF.....F..H...LLL.BBB.. L97 D97 I98 M99 G97 G98 H98 G99 H99
10 10 0 MMMD.KIIID.KAA......F..H..FLLL.BBB.. F0 L97 D97 I98 M99 G97 G98 H98 G99 H99
11 11 0 MMMD.KIIID.K.AA.....F..H..FLLL.BBB.. A99 F0 L97 D97 I98 M99 G97 G98 H98 G99 H99
11 11 0 MMMD.KIIID.K..AA....F..H..FLLL.BBB.. A98 F0 L97 D97 I98 M99 G97 G98 H98 G99 H99
11 11 0 MMMD.KIIID.K...AA...F..H..FLLL.BBB.. A97 F0 L97 D97 I98 M99 G97 G98 H98 G99 H99
11 11 0 MMMD.KIIID.K....AA..F..H..FLLL.BBB.. A96 F0 L97 D97 I98 M99 G97 G98 H98 G99 H99
