15 0 15 F..IIGFKKKHGFAAEHLMMDE.L..DE....CC..
11 1 10 F..IIGFKKK.GFAAE.LMMDEHL..DEH...CC.. H5
7 2 5 F..IIGFKKK.GFAAE..MMDEHL..DEHL..CC.. L99 H5
7 2 5 F..IIGFKKK.GFAAE..MMDEH...DEHL..CC.L L98 H5
8 3 5 F.II.GFKKK.GFAAE..MMDEHL..DEHL..CC.. I99 L99 H5
8 3 5 FII..GFKKK.GFAAE..MMDEHL..DEHL..CC.. I98 L99 H5
8 3 5 F..IIGF.KKKGFAAE..MMDEHL..DEHL..CC.. K99 L99 H5
8 3 5 F..IIGFKKK.GFAAE..MMDE.L..DEHL..CCH. H4 L99 H5
8 3 5 F..IIGFKKK.GFAAE..MMDEHL..DEHL.CC... C99 L99 H5
4 4 0 F..IIGFKKK.GFAA...MMDEHL..DEHL.CCE.. E99 C99 L99 H5
5 5 0 F.II.GFKKK.GFAA...MMDEHL..DEHL.CCE.. I99 E99 C99 L99 H5
5 5 0 FII..GFKKK.GFAA...MMDEHL..DEHL.CCE.. I98 E99 C99 L99 H5
5 5 0 F..IIGF.KKKGFAA...MMDEHL..DEHL.CCE.. K99 E99 C99 L99 H5
5 5 0 F..IIGFKKK.GFAA...MMDE.L..DEHL.CCEH. H4 E99 C99 L99 H5
5 5 0 F..IIGFKKK.GF.AA..MMDEHL..DEHL.CCE.. A99 E99 C99 L99 H5
5 5 0 F..IIGFKKK.GF..AA.MMDEHL..DEHL.CCE.. A98 E99 C99 L99 H5
5 5 0 F..IIGFKKK.GF...AAMMDEHL..DEHL.CCE.. A97 E99 C99 L99 H5
