20 0 20 HHHKGC..BKGCAABKGJEEB.IJFFF.IJMMM...
16 1 15 HHH.GC..B.GCAAB.GJEEBKIJFFFKIJMMMK.. K97
12 2 10 HHH.GC..B.GCAAB.G.EEBKIJFFFKIJMMMK.J J99 K97
13 3 10 .HHHGC..B.GCAAB.G.EEBKIJFFFKIJMMMK.J H99 J99 K97
13 3 10 HHH.GC..B.GCAAB.G.EEBK.JFFFKIJMMMKIJ I99 J99 K97
14 4 10 .HHHGC..B.GCAAB.G.EEBK.JFFFKIJMMMKIJ I99 H99 J99 K97
14 4 10 HHH..C..B.GCAAB.G.EEBKGJFFFKIJMMMKIJ G99 I99 J99 K97
15 5 10 .HHH.C..B.GCAAB.G.EEBKGJFFFKIJMMMKIJ G99 I99 H99 J99 K97
15 5 10 ..HHHC..B.GCAAB.G.EEBKGJFFFKIJMMMKIJ H98 G99 I99 J99 K97
16 1 15 HHHKGC..BKGCAABKG.EEB.IJFFF.IJMMM..J J99
17 2 15 .HHHGC..B.GCAAB.GJEEBKIJFFFKIJMMMK.. H99 K97
17 2 15 HHH.GC..B.GCAAB.GJEEBK.JFFFKIJMMMKI. I99 K97
17 2 15 HHH.GC..BKGCAABKG.EEBKIJFFF.IJMMM..J K99 J99
17 2 15 HHH.GC..B.GCAABKG.EEBKIJFFFKIJMMM..J K98 J99
17 2 15 HHHKGC..BKGCAABKG.EEB..JFFF.IJMMM.IJ I99 J99
17 2 15 HHHKGC..BKGCAABKG.EEB.IJ.FFFIJMMM..J F99 J99
17 2 15 HHHKGC..BKGCAABKG.EEB.IJFFF.IJ.MMM.J M99 J99
17 2 15 HHHKGC..BKGCAABKG.EEB.IJFFF.IJ..MMMJ M98 J99
18 3 15 HHH.G...B.GCAAB.GCEEBKIJFFFKIJMMMK.J C3 J99 K97
18 3 15 .HHHGC..B.GCAAB.GJEEBK.JFFFKIJMMMKI. I99 H99 K97
18 3 15 HHH..C..B.GCAAB.GJEEBKGJFFFKIJMMMKI. G99 I99 K97
18 3 15 .HHHGC..BKGCAABKG.EEBKIJFFF.IJMMM..J H99 K99 J99
18 3 15 HHH.GC..BKGCAABKG.EEBK.JFFF.IJMMM.IJ I99 K99 J99
18 3 15 HHH.GC..BKGCAABKG.EEBKIJ.FFFIJMMM..J F99 K99 J99
18 3 15 HHH.GC..BKGCAABKG.EEBKIJFFF.IJ.MMM.J M99 K99 J99
18 3 15 HHH.GC..BKGCAABKG.EEBKIJFFF.IJ..MMMJ M98 K99 J99
18 3 15 .HHHGC..B.GCAABKG.EEBKIJFFFKIJMMM..J H99 K98 J99
18 3 15 HHH.GC..B.GCAABKG.EEBK.JFFFKIJMMM.IJ I99 K98 J99
18 3 15 HHH.GC..B.GCAABKG.EEBKIJFFFKIJ.MMM.J M99 K98 J99
18 3 15 HHH.GC..B.GCAABKG.EEBKIJFFFKIJ..MMMJ M98 K98 J99
18 3 15 HHHK.C..BKGCAABKG.EEB.GJFFF.IJMMM.IJ G99 I99 J99
18 3 15 HHHKGC..BKGCAABKG.EEB..J.FFFIJMMM.IJ F99 I99 J99
18 3 15 HHHKGC..BKGCAABKG.EEB..JFFF.IJ.MMMIJ M99 I99 J99
18 3 15 HHHKGC..BKGCAABKG.EEB.IJ.FFFIJ.MMM.J M99 F99 J99
18 3 15 HHHKGC..BKGCAABKG.EEB.IJ.FFFIJ..MMMJ M98 F99 J99
19 4 15 .HHHG...B.GCAAB.GCEEBKIJFFFKIJMMMK.J C3 H99 J99 K97
19 4 15 HHH.G...B.GCAAB.GCEEBK.JFFFKIJMMMKIJ C3 I99 J99 K97
19 4 15 .HHH.C..B.GCAAB.GJEEBKGJFFFKIJMMMKI. G99 I99 H99 K97
19 4 15 ..HHHC..B.GCAAB.GJEEBKGJFFFKIJMMMKI. H98 G99 I99 K97
19 4 15 .HHHGC..BKGCAABKG.EEBK.JFFF.IJMMM.IJ I99 H99 K99 J99
19 4 15 .HHHGC..BKGCAABKG.EEBKIJ.FFFIJMMM..J F99 H99 K99 J99
19 4 15 .HHHGC..BKGCAABKG.EEBKIJFFF.IJ.MMM.J M99 H99 K99 J99
19 4 15 .HHHGC..BKGCAABKG.EEBKIJFFF.IJ..MMMJ M98 H99 K99 J99
19 4 15 HHH..C..BKGCAABKG.EEBKGJFFF.IJMMM.IJ G99 I99 K99 J99
19 4 15 HHH.GC..BKGCAABKG.EEBK.J.FFFIJMMM.IJ F99 I99 K99 J99
19 4 15 HHH.GC..BKGCAABKG.EEBK.JFFF.IJ.MMMIJ M99 I99 K99 J99
19 4 15 HHH.GC..BKGCAABKG.EEBKIJ.FFFIJ.MMM.J M99 F99 K99 J99
19 4 15 HHH.GC..BKGCAABKG.EEBKIJ.FFFIJ..MMMJ M98 F99 K99 J99
19 4 15 .HHHGC..B.GCAABKG.EEBK.JFFFKIJMMM.IJ I99 H99 K98 J99
19 4 15 .HHHGC..B.GCAABKG.EEBKIJFFFKIJ.MMM.J M99 H99 K98 J99
19 4 15 .HHHGC..B.GCAABKG.EEBKIJFFFKIJ..MMMJ M98 H99 K98 J99
19 4 15 HHH..C..B.GCAABKG.EEBKGJFFFKIJMMM.IJ G99 I99 K98 J99
19 4 15 HHH.GC..B.GCAABKG.EEBK.JFFFKIJ.MMMIJ M99 I99 K98 J99
19 4 15 HHHK.C..BKGCAABKG.EEB.GJ.FFFIJMMM.IJ F99 G99 I99 J99
19 4 15 HHHK.C..BKGCAABKG.EEB.GJFFF.IJ.MMMIJ M99 G99 I99 J99
19 4 15 HHHKGC..BKGCAABKG.EEB..J.FFFIJ.MMMIJ M99 F99 I99 J99
20 5 15 .HHHG...B.GCAAB.GCEEBK.JFFFKIJMMMKIJ C3 I99 H99 J99 K97
20 5 15 HHH.....B.GCAAB.GCEEBKGJFFFKIJMMMKIJ C3 G99 I99 J99 K97
20 5 15 .HHH.C..BKGCAABKG.EEBKGJFFF.IJMMM.IJ G99 I99 H99 K99 J99
20 5 15 .HHHGC..BKGCAABKG.EEBK.J.FFFIJMMM.IJ F99 I99 H99 K99 J99
20 5 15 .HHHGC..BKGCAABKG.EEBK.JFFF.IJ.MMMIJ M99 I99 H99 K99 J99
20 5 15 .HHHGC..BKGCAABKG.EEBKIJ.FFFIJ.MMM.J M99 F99 H99 K99 J99
20 5 15 .HHHGC..BKGCAABKG.EEBKIJ.FFFIJ..MMMJ M98 F99 H99 K99 J99
20 5 15 ..HHHC..BKGCAABKG.EEBKGJFFF.IJMMM.IJ H98 G99 I99 K99 J99
20 5 15 HHH..C..BKGCAABKG.EEBKGJ.FFFIJMMM.IJ F99 G99 I99 K99 J99
20 5 15 HHH..C..BKGCAABKG.EEBKGJFFF.IJ.MMMIJ M99 G99 I99 K99 J99
20 5 15 HHH.GC..BKGCAABKG.EEBK.J.FFFIJ.MMMIJ M99 F99 I99 K99 J99
20 5 15 .HHH.C..B.GCAABKG.EEBKGJFFFKIJMMM.IJ G99 I99 H99 K98 J99
20 5 15 .HHHGC..B.GCAABKG.EEBK.JFFFKIJ.MMMIJ M99 I99 H99 K98 J99
20 5 15 ..HHHC..B.GCAABKG.EEBKGJFFFKIJMMM.IJ H98 G99 I99 K98 J99
20 5 15 HHH..C..B.GCAABKG.EEBKGJFFFKIJ.MMMIJ M99 G99 I99 K98 J99
20 5 15 HHHK.C..BKGCAABKG.EEB.GJ.FFFIJ.MMMIJ M99 F99 G99 I99 J99
21 1 20 HHH.GC..BKGCAABKGJEEBKIJFFF.IJMMM... K99
21 1 20 HHH.GC..B.GCAABKGJEEBKIJFFFKIJMMM... K98
21 1 20 HHHKGC..BKGCAABKGJEEB..JFFF.IJMMM.I. I99
21 1 20 HHHKGC..BKGCAABKGJEEB.IJ.FFFIJMMM... F99
21 1 20 HHHKGC..BKGCAABKGJEEB.IJFFF.IJ.MMM.. M99
21 1 20 HHHKGC..BKGCAABKGJEEB.IJFFF.IJ..MMM. M98
21 1 20 HHHKGC..BKGCAABKGJEEB.IJFFF.IJ...MMM M97
21 6 15 .HHH....B.GCAAB.GCEEBKGJFFFKIJMMMKIJ C3 G99 I99 H99 J99 K97
21 6 15 ..HHH...B.GCAAB.GCEEBKGJFFFKIJMMMKIJ C3 H98 G99 I99 J99 K97
21 6 15 ...HHH..B.GCAAB.GCEEBKGJFFFKIJMMMKIJ H97 C3 G99 I99 J99 K97
21 6 15 .HHH.C..BKGCAABKG.EEBKGJ.FFFIJMMM.IJ F99 G99 I99 H99 K99 J99
21 6 15 .HHH.C..BKGCAABKG.EEBKGJFFF.IJ.MMMIJ M99 G99 I99 H99 K99 J99
21 6 15 .HHHGC..BKGCAABKG.EEBK.J.FFFIJ.MMMIJ M99 F99 I99 H99 K99 J99
21 6 15 ..HHHC..BKGCAABKG.EEBKGJ.FFFIJMMM.IJ F99 H98 G99 I99 K99 J99
21 6 15 ..HHHC..BKGCAABKG.EEBKGJFFF.IJ.MMMIJ M99 H98 G99 I99 K99 J99
21 6 15 HHH..C..BKGCAABKG.EEBKGJ.FFFIJ.MMMIJ M99 F99 G99 I99 K99 J99
21 6 15 .HHH.C..B.GCAABKG.EEBKGJFFFKIJ.MMMIJ M99 G99 I99 H99 K98 J99
21 6 15 ..HHHC..B.GCAABKG.EEBKGJFFFKIJ.MMMIJ M99 H98 G99 I99 K98 J99
22 2 20 HHHKGC..BKGCAABKGJEEB.IJFFF.IJMMM... K94 K97
22 2 20 HHHKG...BKGCAABKGCEEB.IJFFF.IJMMM..J C3 J99
22 2 20 .HHHGC..BKGCAABKGJEEBKIJFFF.IJMMM... H99 K99
22 2 20 HHH.GC..BKGCAABKGJEEBK.JFFF.IJMMM.I. I99 K99
22 2 20 HHH.GC..BKGCAABKGJEEBKIJ.FFFIJMMM... F99 K99
22 2 20 HHH.GC..BKGCAABKGJEEBKIJFFF.IJ.MMM.. M99 K99
22 2 20 HHH.GC..BKGCAABKGJEEBKIJFFF.IJ..MMM. M98 K99
22 2 20 HHH.GC..BKGCAABKGJEEBKIJFFF.IJ...MMM M97 K99
22 2 20 .HHHGC..B.GCAABKGJEEBKIJFFFKIJMMM... H99 K98
22 2 20 HHH.GC..B.GCAABKGJEEBK.JFFFKIJMMM.I. I99 K98
22 2 20 HHH.GC..B.GCAABKGJEEBKIJFFFKIJ.MMM.. M99 K98
22 2 20 HHH.GC..B.GCAABKGJEEBKIJFFFKIJ..MMM. M98 K98
22 2 20 HHH.GC..B.GCAABKGJEEBKIJFFFKIJ...MMM M97 K98
22 2 20 HHHK.C..BKGCAABKGJEEB.GJFFF.IJMMM.I. G99 I99
22 2 20 HHHKGC..BKGCAABKGJEEB..J.FFFIJMMM.I. F99 I99
22 2 20 HHHKGC..BKGCAABKGJEEB..JFFF.IJ.MMMI. M99 I99
22 2 20 HHHKGC..BKGCAABKGJEEB.IJ.FFFIJ.MMM.. M99 F99
22 2 20 HHHKGC..BKGCAABKGJEEB.IJ.FFFIJ..MMM. M98 F99
22 2 20 HHHKGC..BKGCAABKGJEEB.IJ.FFFIJ...MMM M97 F99
22 7 15 ..BHHH..B.GCAAB.GCEE.KGJFFFKIJMMMKIJ B99 H97 C3 G99 I99 J99 K97
22 7 15 .HHH.C..BKGCAABKG.EEBKGJ.FFFIJ.MMMIJ M99 F99 G99 I99 H99 K99 J99
22 7 15 ..HHHC..BKGCAABKG.EEBKGJ.FFFIJ.MMMIJ M99 F99 H98 G99 I99 K99 J99
23 3 20 HHH.G...BKGCAABKGCEEBKIJFFF.IJMMM..J C3 K99 J99
23 3 20 HHH.G...B.GCAABKGCEEBKIJFFFKIJMMM..J C3 K98 J99
23 3 20 HHHKG...BKGCAABKGCEEB..JFFF.IJMMM.IJ C3 I99 J99
23 3 20 HHHKG...BKGCAABKGCEEB.IJ.FFFIJMMM..J C3 F99 J99
23 3 20 HHHKG...BKGCAABKGCEEB.IJFFF.IJ.MMM.J C3 M99 J99
23 3 20 HHHKG...BKGCAABKGCEEB.IJFFF.IJ..MMMJ C3 M98 J99
23 3 20 .HHHGC..BKGCAABKGJEEBK.JFFF.IJMMM.I. I99 H99 K99
23 3 20 .HHHGC..BKGCAABKGJEEBKIJ.FFFIJMMM... F99 H99 K99
23 3 20 .HHHGC..BKGCAABKGJEEBKIJFFF.IJ.MMM.. M99 H99 K99
23 3 20 .HHHGC..BKGCAABKGJEEBKIJFFF.IJ..MMM. M98 H99 K99
23 3 20 .HHHGC..BKGCAABKGJEEBKIJFFF.IJ...MMM M97 H99 K99
23 3 20 HHH..C..BKGCAABKGJEEBKGJFFF.IJMMM.I. G99 I99 K99
23 3 20 HHH.GC..BKGCAABKGJEEBK.J.FFFIJMMM.I. F99 I99 K99
23 3 20 HHH.GC..BKGCAABKGJEEBK.JFFF.IJ.MMMI. M99 I99 K99
23 3 20 HHH.GC..BKGCAABKGJEEBKIJ.FFFIJ.MMM.. M99 F99 K99
23 3 20 HHH.GC..BKGCAABKGJEEBKIJ.FFFIJ..MMM. M98 F99 K99
23 3 20 HHH.GC..BKGCAABKGJEEBKIJ.FFFIJ...MMM M97 F99 K99
23 3 20 .HHHGC..B.GCAABKGJEEBK.JFFFKIJMMM.I. I99 H99 K98
23 3 20 .HHHGC..B.GCAABKGJEEBKIJFFFKIJ.MMM.. M99 H99 K98
23 3 20 .HHHGC..B.GCAABKGJEEBKIJFFFKIJ..MMM. M98 H99 K98
23 3 20 .HHHGC..B.GCAABKGJEEBKIJFFFKIJ...MMM M97 H99 K98
23 3 20 HHH..C..B.GCAABKGJEEBKGJFFFKIJMMM.I. G99 I99 K98
23 3 20 HHH.GC..B.GCAABKGJEEBK.JFFFKIJ.MMMI. M99 I99 K98
23 3 20 HHHK.C..BKGCAABKGJEEB.GJ.FFFIJMMM.I. F99 G99 I99
23 3 20 HHHK.C..BKGCAABKGJEEB.GJFFF.IJ.MMMI. M99 G99 I99
23 3 20 HHHKGC..BKGCAABKGJEEB..J.FFFIJ.MMMI. M99 F99 I99
23 8 15 ..BHHH..B.GCAAB.GC.EEKGJFFFKIJMMMKIJ E99 B99 H97 C3 G99 I99 J99 K97
24 4 20 .HHHG...BKGCAABKGCEEBKIJFFF.IJMMM..J C3 H99 K99 J99
24 4 20 HHH.G...BKGCAABKGCEEBK.JFFF.IJMMM.IJ C3 I99 K99 J99
24 4 20 HHH.G...BKGCAABKGCEEBKIJ.FFFIJMMM..J C3 F99 K99 J99
24 4 20 HHH.G...BKGCAABKGCEEBKIJFFF.IJ.MMM.J C3 M99 K99 J99
24 4 20 HHH.G...BKGCAABKGCEEBKIJFFF.IJ..MMMJ C3 M98 K99 J99
24 4 20 .HHHG...B.GCAABKGCEEBKIJFFFKIJMMM..J C3 H99 K98 J99
24 4 20 HHH.G...B.GCAABKGCEEBK.JFFFKIJMMM.IJ C3 I99 K98 J99
24 4 20 HHH.G...B.GCAABKGCEEBKIJFFFKIJ.MMM.J C3 M99 K98 J99
24 4 20 HHH.G...B.GCAABKGCEEBKIJFFFKIJ..MMMJ C3 M98 K98 J99
24 4 20 HHHK....BKGCAABKGCEEB.GJFFF.IJMMM.IJ C3 G99 I99 J99
24 4 20 HHHKG...BKGCAABKGCEEB..J.FFFIJMMM.IJ C3 F99 I99 J99
24 4 20 HHHKG...BKGCAABKGCEEB..JFFF.IJ.MMMIJ C3 M99 I99 J99
24 4 20 HHHKG...BKGCAABKGCEEB.IJ.FFFIJ.MMM.J C3 M99 F99 J99
24 4 20 HHHKG...BKGCAABKGCEEB.IJ.FFFIJ..MMMJ C3 M98 F99 J99
24 4 20 .HHH.C..BKGCAABKGJEEBKGJFFF.IJMMM.I. G99 I99 H99 K99
24 4 20 .HHHGC..BKGCAABKGJEEBK.J.FFFIJMMM.I. F99 I99 H99 K99
24 4 20 .HHHGC..BKGCAABKGJEEBK.JFFF.IJ.MMMI. M99 I99 H99 K99
24 4 20 .HHHGC..BKGCAABKGJEEBKIJ.FFFIJ.MMM.. M99 F99 H99 K99
24 4 20 .HHHGC..BKGCAABKGJEEBKIJ.FFFIJ..MMM. M98 F99 H99 K99
24 4 20 .HHHGC..BKGCAABKGJEEBKIJ.FFFIJ...MMM M97 F99 H99 K99
24 4 20 ..HHHC..BKGCAABKGJEEBKGJFFF.IJMMM.I. H98 G99 I99 K99
24 4 20 HHH..C..BKGCAABKGJEEBKGJ.FFFIJMMM.I. F99 G99 I99 K99
24 4 20 HHH..C..BKGCAABKGJEEBKGJFFF.IJ.MMMI. M99 G99 I99 K99
24 4 20 HHH.GC..BKGCAABKGJEEBK.J.FFFIJ.MMMI. M99 F99 I99 K99
24 4 20 .HHH.C..B.GCAABKGJEEBKGJFFFKIJMMM.I. G99 I99 H99 K98
24 4 20 .HHHGC..B.GCAABKGJEEBK.JFFFKIJ.MMMI. M99 I99 H99 K98
24 4 20 ..HHHC..B.GCAABKGJEEBKGJFFFKIJMMM.I. H98 G99 I99 K98
24 4 20 HHH..C..B.GCAABKGJEEBKGJFFFKIJ.MMMI. M99 G99 I99 K98
24 4 20 HHHK.C..BKGCAABKGJEEB.GJ.FFFIJ.MMMI. M99 F99 G99 I99
25 5 20 .HHHG...BKGCAABKGCEEBK.JFFF.IJMMM.IJ C3 I99 H99 K99 J99
25 5 20 .HHHG...BKGCAABKGCEEBKIJ.FFFIJMMM..J C3 F99 H99 K99 J99
25 5 20 .HHHG...BKGCAABKGCEEBKIJFFF.IJ.MMM.J C3 M99 H99 K99 J99
25 5 20 .HHHG...BKGCAABKGCEEBKIJFFF.IJ..MMMJ C3 M98 H99 K99 J99
25 5 20 HHH.....BKGCAABKGCEEBKGJFFF.IJMMM.IJ C3 G99 I99 K99 J99
25 5 20 HHH.G...BKGCAABKGCEEBK.J.FFFIJMMM.IJ C3 F99 I99 K99 J99
25 5 20 HHH.G...BKGCAABKGCEEBK.JFFF.IJ.MMMIJ C3 M99 I99 K99 J99
25 5 20 HHH.G...BKGCAABKGCEEBKIJ.FFFIJ.MMM.J C3 M99 F99 K99 J99
25 5 20 HHH.G...BKGCAABKGCEEBKIJ.FFFIJ..MMMJ C3 M98 F99 K99 J99
25 5 20 .HHHG...B.GCAABKGCEEBK.JFFFKIJMMM.IJ C3 I99 H99 K98 J99
25 5 20 .HHHG...B.GCAABKGCEEBKIJFFFKIJ.MMM.J C3 M99 H99 K98 J99
25 5 20 .HHHG...B.GCAABKGCEEBKIJFFFKIJ..MMMJ C3 M98 H99 K98 J99
25 5 20 HHH.....B.GCAABKGCEEBKGJFFFKIJMMM.IJ C3 G99 I99 K98 J99
25 5 20 HHH.G...B.GCAABKGCEEBK.JFFFKIJ.MMMIJ C3 M99 I99 K98 J99
25 5 20 HHHK....BKGCAABKGCEEB.GJ.FFFIJMMM.IJ C3 F99 G99 I99 J99
25 5 20 HHHK....BKGCAABKGCEEB.GJFFF.IJ.MMMIJ C3 M99 G99 I99 J99
25 5 20 HHHKG...BKGCAABKGCEEB..J.FFFIJ.MMMIJ C3 M99 F99 I99 J99
25 5 20 .HHH.C..BKGCAABKGJEEBKGJ.FFFIJMMM.I. F99 G99 I99 H99 K99
25 5 20 .HHH.C..BKGCAABKGJEEBKGJFFF.IJ.MMMI. M99 G99 I99 H99 K99
25 5 20 .HHHGC..BKGCAABKGJEEBK.J.FFFIJ.MMMI. M99 F99 I99 H99 K99
25 5 20 ..HHHC..BKGCAABKGJEEBKGJ.FFFIJMMM.I. F99 H98 G99 I99 K99
25 5 20 ..HHHC..BKGCAABKGJEEBKGJFFF.IJ.MMMI. M99 H98 G99 I99 K99
25 5 20 HHH..C..BKGCAABKGJEEBKGJ.FFFIJ.MMMI. M99 F99 G99 I99 K99
25 5 20 .HHH.C..B.GCAABKGJEEBKGJFFFKIJ.MMMI. M99 G99 I99 H99 K98
25 5 20 ..HHHC..B.GCAABKGJEEBKGJFFFKIJ.MMMI. M99 H98 G99 I99 K98
26 6 20 .HHH....BKGCAABKGCEEBKGJFFF.IJMMM.IJ C3 G99 I99 H99 K99 J99
26 6 20 .HHHG...BKGCAABKGCEEBK.J.FFFIJMMM.IJ C3 F99 I99 H99 K99 J99
26 6 20 .HHHG...BKGCAABKGCEEBK.JFFF.IJ.MMMIJ C3 M99 I99 H99 K99 J99
26 6 20 .HHHG...BKGCAABKGCEEBKIJ.FFFIJ.MMM.J C3 M99 F99 H99 K99 J99
26 6 20 .HHHG...BKGCAABKGCEEBKIJ.FFFIJ..MMMJ C3 M98 F99 H99 K99 J99
26 6 20 ..HHH...BKGCAABKGCEEBKGJFFF.IJMMM.IJ C3 H98 G99 I99 K99 J99
26 6 20 HHH.....BKGCAABKGCEEBKGJ.FFFIJMMM.IJ C3 F99 G99 I99 K99 J99
26 6 20 HHH.....BKGCAABKGCEEBKGJFFF.IJ.MMMIJ C3 M99 G99 I99 K99 J99
26 6 20 HHH.G...BKGCAABKGCEEBK.J.FFFIJ.MMMIJ C3 M99 F99 I99 K99 J99
26 6 20 .HHH....B.GCAABKGCEEBKGJFFFKIJMMM.IJ C3 G99 I99 H99 K98 J99
26 6 20 .HHHG...B.GCAABKGCEEBK.JFFFKIJ.MMMIJ C3 M99 I99 H99 K98 J99
26 6 20 ..HHH...B.GCAABKGCEEBKGJFFFKIJMMM.IJ C3 H98 G99 I99 K98 J99
26 6 20 HHH.....B.GCAABKGCEEBKGJFFFKIJ.MMMIJ C3 M99 G99 I99 K98 J99
26 6 20 HHHK....BKGCAABKGCEEB.GJ.FFFIJ.MMMIJ C3 M99 F99 G99 I99 J99
26 6 20 ...HHH..BKGCAABKGCEEBKGJFFF.IJMMM.IJ H97 C3 G99 I99 K99 J99
26 6 20 ...HHH..B.GCAABKGCEEBKGJFFFKIJMMM.IJ H97 C3 G99 I99 K98 J99
26 6 20 .HHH.C..BKGCAABKGJEEBKGJ.FFFIJ.MMMI. M99 F99 G99 I99 H99 K99
26 6 20 ..HHHC..BKGCAABKGJEEBKGJ.FFFIJ.MMMI. M99 F99 H98 G99 I99 K99
27 7 20 .HHH....BKGCAABKGCEEBKGJ.FFFIJMMM.IJ C3 F99 G99 I99 H99 K99 J99
27 7 20 .HHH....BKGCAABKGCEEBKGJFFF.IJ.MMMIJ C3 M99 G99 I99 H99 K99 J99
27 7 20 .HHHG...BKGCAABKGCEEBK.J.FFFIJ.MMMIJ C3 M99 F99 I99 H99 K99 J99
27 7 20 ..HHH...BKGCAABKGCEEBKGJ.FFFIJMMM.IJ C3 F99 H98 G99 I99 K99 J99
27 7 20 ..HHH...BKGCAABKGCEEBKGJFFF.IJ.MMMIJ C3 M99 H98 G99 I99 K99 J99
27 7 20 HHH.....BKGCAABKGCEEBKGJ.FFFIJ.MMMIJ C3 M99 F99 G99 I99 K99 J99
27 7 20 .HHH....B.GCAABKGCEEBKGJFFFKIJ.MMMIJ C3 M99 G99 I99 H99 K98 J99
27 7 20 ..HHH...B.GCAABKGCEEBKGJFFFKIJ.MMMIJ C3 M99 H98 G99 I99 K98 J99
27 7 20 ...HHH..BKGCAABKGCEEBKGJ.FFFIJMMM.IJ H97 C3 F99 G99 I99 K99 J99
27 7 20 ...HHH..BKGCAABKGCEEBKGJFFF.IJ.MMMIJ H97 C3 M99 G99 I99 K99 J99
27 7 20 ...HHH..B.GCAABKGCEEBKGJFFFKIJ.MMMIJ H97 C3 M99 G99 I99 K98 J99
27 7 20 ..BHHH..BKGCAABKGCEE.KGJFFF.IJMMM.IJ B99 H97 C3 G99 I99 K99 J99
27 7 20 ..BHHH..B.GCAABKGCEE.KGJFFFKIJMMM.IJ B99 H97 C3 G99 I99 K98 J99
28 8 20 .HHH....BKGCAABKGCEEBKGJ.FFFIJ.MMMIJ C3 M99 F99 G99 I99 H99 K99 J99
28 8 20 ..HHH...BKGCAABKGCEEBKGJ.FFFIJ.MMMIJ C3 M99 F99 H98 G99 I99 K99 J99
28 8 20 ...HHH..BKGCAABKGCEEBKGJ.FFFIJ.MMMIJ H97 C3 M99 F99 G99 I99 K99 J99
28 8 20 ..BHHH..BKGCAABKGCEE.KGJ.FFFIJMMM.IJ B99 H97 C3 F99 G99 I99 K99 J99
28 8 20 ..BHHH..BKGCAABKGCEE.KGJFFF.IJ.MMMIJ B99 H97 C3 M99 G99 I99 K99 J99
28 8 20 ..BHHH..B.GCAABKGCEE.KGJFFFKIJ.MMMIJ B99 H97 C3 M99 G99 I99 K98 J99
28 8 20 ..BHHH..BKGCAABKGC.EEKGJFFF.IJMMM.IJ E99 B99 H97 C3 G99 I99 K99 J99
28 8 20 ..BHHH..B.GCAABKGC.EEKGJFFFKIJMMM.IJ E99 B99 H97 C3 G99 I99 K98 J99
29 9 20 ..BHHH..BKGCAABKGCEE.KGJ.FFFIJ.MMMIJ B99 H97 C3 M99 F99 G99 I99 K99 J99
29 9 20 ..BHHH..BKGCAABKGC.EEKGJ.FFFIJMMM.IJ E99 B99 H97 C3 F99 G99 I99 K99 J99
29 9 20 ..BHHH..BKGCAABKGC.EEKGJFFF.IJ.MMMIJ E99 B99 H97 C3 M99 G99 I99 K99 J99
29 9 20 ..BHHH..B.GCAABKGC.EEKGJFFFKIJ.MMMIJ E99 B99 H97 C3 M99 G99 I99 K98 J99
30 10 20 ..BHHH..BKGCAABKGC.EEKGJ.FFFIJ.MMMIJ E99 B99 H97 C3 M99 F99 G99 I99 K99 J99
