--------------------------------------------------------------------------------
Initial board configuration:  MMMFLCDDJFLCAAJIKBG..IKBG..EEBHHH... J84 I75

!  J84 I75
MMMFLC
DDJFLC
AAJIKB
G..IKB
G..EEB
HHH...

Car fuel available: M:100 F:100 L:100 C:100 D:100 J:8 A:100 I:7 K:100 B:100 G:100 E:100 H:100 

Runtime: 154.56347703933716 seconds
Search path length: 3497 states
Solution path length: 26 moves
Solution path: B down 1; E left 2; I down 2; K down 2; J down 1; F down 2; L down 2; D right 3; C down 1; M right 3; J up 2; A right 1; G up 3; A left 1; E left 1; J down 3; M left 1; C up 1; M left 1; D left 2; L up 2; A right 1; G down 1; M left 1; F up 2; A right 3; 

  B	  down	 1	      99	MMMFLCDDJFLCAAJIK.G..IKBG..EEBHHH..B	B99 
  E	  left	 2	      98	MMMFLCDDJFLCAAJIK.G..IKBGEE..BHHH..B	E98 B99 
  I	  down	 2	       5	MMMFLCDDJFLCAAJ.K.G...KBGEEI.BHHHI.B	I5 E98 B99 
  K	  down	 2	      98	MMMFLCDDJFLCAAJ...G....BGEEIKBHHHIKB	K98 I5 E98 B99 
  J	  down	 1	       7	MMMFLCDD.FLCAAJ...G.J..BGEEIKBHHHIKB	J7 K98 I5 E98 B99 
  F	  down	 2	      98	MMM.LCDD..LCAAJF..G.JF.BGEEIKBHHHIKB	F98 J7 K98 I5 E98 B99 
  L	  down	 2	      98	MMM..CDD...CAAJFL.G.JFLBGEEIKBHHHIKB	L98 F98 J7 K98 I5 E98 B99 
  D	 right	 3	      97	MMM..C...DDCAAJFL.G.JFLBGEEIKBHHHIKB	D97 L98 F98 J7 K98 I5 E98 B99 
  C	  down	 1	      99	MMM......DDCAAJFLCG.JFLBGEEIKBHHHIKB	C99 D97 L98 F98 J7 K98 I5 E98 B99 
  M	 right	 3	      97	...MMM...DDCAAJFLCG.JFLBGEEIKBHHHIKB	M97 C99 D97 L98 F98 J7 K98 I5 E98 B99 
  J	    up	 2	       5	..JMMM..JDDCAA.FLCG..FLBGEEIKBHHHIKB	J5 M97 C99 D97 L98 F98 J7 K98 I5 E98 B99 
  A	 right	 1	      99	..JMMM..JDDC.AAFLCG..FLBGEEIKBHHHIKB	A99 J5 M97 C99 D97 L98 F98 J7 K98 I5 E98 B99 
  G	    up	 3	      97	G.JMMMG.JDDC.AAFLC...FLB.EEIKBHHHIKB	G97 A99 J5 M97 C99 D97 L98 F98 J7 K98 I5 E98 B99 
  A	  left	 1	      98	G.JMMMG.JDDCAA.FLC...FLB.EEIKBHHHIKB	A98 G97 A99 J5 M97 C99 D97 L98 F98 J7 K98 I5 E98 B99 
  E	  left	 1	      97	G.JMMMG.JDDCAA.FLC...FLBEE.IKBHHHIKB	E97 A98 G97 A99 J5 M97 C99 D97 L98 F98 J7 K98 I5 E98 B99 
  J	  down	 3	       2	G..MMMG..DDCAA.FLC..JFLBEEJIKBHHHIKB	J2 E97 A98 G97 A99 J5 M97 C99 D97 L98 F98 J7 K98 I5 E98 B99 
  M	  left	 1	      96	G.MMM.G..DDCAA.FLC..JFLBEEJIKBHHHIKB	M96 J2 E97 A98 G97 A99 J5 M97 C99 D97 L98 F98 J7 K98 I5 E98 B99 
  C	    up	 1	      98	G.MMMCG..DDCAA.FL...JFLBEEJIKBHHHIKB	C98 M96 J2 E97 A98 G97 A99 J5 M97 C99 D97 L98 F98 J7 K98 I5 E98 B99 
  M	  left	 1	      95	GMMM.CG..DDCAA.FL...JFLBEEJIKBHHHIKB	M95 C98 M96 J2 E97 A98 G97 A99 J5 M97 C99 D97 L98 F98 J7 K98 I5 E98 B99 
  D	  left	 2	      95	GMMM.CGDD..CAA.FL...JFLBEEJIKBHHHIKB	D95 M95 C98 M96 J2 E97 A98 G97 A99 J5 M97 C99 D97 L98 F98 J7 K98 I5 E98 B99 
  L	    up	 2	      96	GMMMLCGDD.LCAA.F....JF.BEEJIKBHHHIKB	L96 D95 M95 C98 M96 J2 E97 A98 G97 A99 J5 M97 C99 D97 L98 F98 J7 K98 I5 E98 B99 
  A	 right	 1	      97	GMMMLCGDD.LC.AAF....JF.BEEJIKBHHHIKB	A97 L96 D95 M95 C98 M96 J2 E97 A98 G97 A99 J5 M97 C99 D97 L98 F98 J7 K98 I5 E98 B99 
  G	  down	 1	      96	.MMMLCGDD.LCGAAF....JF.BEEJIKBHHHIKB	G96 A97 L96 D95 M95 C98 M96 J2 E97 A98 G97 A99 J5 M97 C99 D97 L98 F98 J7 K98 I5 E98 B99 
  M	  left	 1	      94	MMM.LCGDD.LCGAAF....JF.BEEJIKBHHHIKB	M94 G96 A97 L96 D95 M95 C98 M96 J2 E97 A98 G97 A99 J5 M97 C99 D97 L98 F98 J7 K98 I5 E98 B99 
  F	    up	 2	      96	MMMFLCGDDFLCGAA.....J..BEEJIKBHHHIKB	F96 M94 G96 A97 L96 D95 M95 C98 M96 J2 E97 A98 G97 A99 J5 M97 C99 D97 L98 F98 J7 K98 I5 E98 B99 
  A	 right	 3	      94	MMMFLCGDDFLCG...AA..J..BEEJIKBHHHIKB	A94 F96 M94 G96 A97 L96 D95 M95 C98 M96 J2 E97 A98 G97 A99 J5 M97 C99 D97 L98 F98 J7 K98 I5 E98 B99 

! A94 F96 M94 G96 A97 L96 D95 M95 C98 M96 J2 E97 A98 G97 A99 J5 M97 C99 D97 L98 F98 J7 K98 I5 E98 B99 
MMMFLC
GDDFLC
G...AA
..J..B
EEJIKB
HHHIKB

--------------------------------------------------------------------------------
