10 0 10 GGGCCFIII.JFHBAAJMHB..JMHB...MDDDLL.
6 1 5 GGGCCFIII.JFHBAAJ.HB..JMHB...MDDDLLM M99
7 2 5 GGGCCF.IIIJFHBAAJ.HB..JMHB...MDDDLLM I99 M99
7 2 5 GGGCCFIII..FHBAAJ.HB..JMHB..JMDDDLLM J99 M99
8 3 5 GGGCCF.III.FHBAAJ.HB..JMHB..JMDDDLLM J99 I99 M99
8 3 5 GGGCCFHIIIJFHBAAJ.HB..JM.B...MDDDLLM H99 I99 M99
8 3 5 GGGCCF..IIIFHBAAJ.HB..JMHB..JMDDDLLM I98 J99 M99
9 4 5 GGGCCFHIII.FHBAAJ.HB..JM.B..JMDDDLLM H99 J99 I99 M99
9 4 5 GGGCCFH.IIIFHBAAJ.HB..JM.B..JMDDDLLM H99 I98 J99 M99
9 4 5 GGGCCF.BIIIFHBAAJ.HB..JMH...JMDDDLLM B99 I98 J99 M99
10 5 5 GGGCCFHBIIIFHBAAJ.HB..JM....JMDDDLLM B99 H99 I98 J99 M99
11 1 10 GGGCCF.IIIJFHBAAJMHB..JMHB...MDDDLL. I99
11 1 10 GGGCCFIII..FHBAAJMHB..JMHB..JMDDDLL. J99
11 1 10 GGGCCFIII.JFHBAAJMHB..JMHB...MDDD.LL L99
12 2 10 GGGCC.III.JFHBAAJFHB..JMHB...MDDDLLM F99 M99
12 2 10 GGGCCFIII.JFHBAAJMHB..JMHB...MDDDLL. M98 M99
12 2 10 GGGCCF.III.FHBAAJMHB..JMHB..JMDDDLL. J99 I99
12 2 10 GGGCCFHIIIJFHBAAJMHB..JM.B...MDDDLL. H99 I99
12 2 10 GGGCCF.IIIJFHBAAJMHB..JMHB...MDDD.LL L99 I99
12 2 10 GGGCCF..IIIFHBAAJMHB..JMHB..JMDDDLL. I98 J99
12 2 10 GGGCCFIII..FHBAAJMHB..JMHB..JMDDD.LL L99 J99
12 2 10 GGGCCFIII.JFHBAAJMHB..JMHB...M.DDDLL D99 L99
13 3 10 GGGCC..IIIJFHBAAJFHB..JMHB...MDDDLLM F99 I99 M99
13 3 10 GGGCC.III..FHBAAJFHB..JMHB..JMDDDLLM F99 J99 M99
13 3 10 GGG.CCIII.JFHBAAJFHB..JMHB...MDDDLLM C99 F99 M99
13 3 10 GGGCCFHIII.FHBAAJMHB..JM.B..JMDDDLL. H99 J99 I99
13 3 10 GGGCCF.III.FHBAAJMHB..JMHB..JMDDD.LL L99 J99 I99
13 3 10 GGGCCFHIIIJFHBAAJMHB..JM.B...MDDD.LL L99 H99 I99
13 3 10 GGGCCF.IIIJFHBAAJMHB..JMHB...M.DDDLL D99 L99 I99
13 3 10 GGGCCFH.IIIFHBAAJMHB..JM.B..JMDDDLL. H99 I98 J99
13 3 10 GGGCCF.BIIIFHBAAJMHB..JMH...JMDDDLL. B99 I98 J99
13 3 10 GGGCCF..IIIFHBAAJMHB..JMHB..JMDDD.LL L99 I98 J99
13 3 10 GGGCCFIII..FHBAAJMHB..JMHB..JM.DDDLL D99 L99 J99
13 3 10 GGGCCFIII.JF.BAAJMHB..JMHB...MHDDDLL H99 D99 L99
14 4 10 GGGCC..III.FHBAAJFHB..JMHB..JMDDDLLM F99 J99 I99 M99
14 4 10 GGGCC.HIIIJFHBAAJFHB..JM.B...MDDDLLM F99 H99 I99 M99
14 4 10 GGGCC...IIIFHBAAJFHB..JMHB..JMDDDLLM F99 I98 J99 M99
14 4 10 GGG.CC.IIIJFHBAAJFHB..JMHB...MDDDLLM C99 F99 I99 M99
14 4 10 GGG.CCIII..FHBAAJFHB..JMHB..JMDDDLLM C99 F99 J99 M99
14 4 10 .GGGCCIII.JFHBAAJFHB..JMHB...MDDDLLM G99 C99 F99 M99
14 4 10 GGGCCFHIII.FHBAAJMHB..JM.B..JMDDD.LL L99 H99 J99 I99
14 4 10 GGGCCF.III.FHBAAJMHB..JMHB..JM.DDDLL D99 L99 J99 I99
14 4 10 GGGCCFHIIIJFHBAAJMHB..JM.B...M.DDDLL D99 L99 H99 I99
14 4 10 GGGCCF.IIIJF.BAAJMHB..JMHB...MHDDDLL H99 D99 L99 I99
14 4 10 GGGCCFHBIIIFHBAAJMHB..JM....JMDDDLL. B99 H99 I98 J99
14 4 10 GGGCCFH.IIIFHBAAJMHB..JM.B..JMDDD.LL L99 H99 I98 J99
14 4 10 GGGCCF.BIIIFHBAAJMHB..JMH...JMDDD.LL L99 B99 I98 J99
14 4 10 GGGCCF..IIIFHBAAJMHB..JMHB..JM.DDDLL D99 L99 I98 J99
14 4 10 GGGCCFIII..F.BAAJMHB..JMHB..JMHDDDLL H99 D99 L99 J99
15 5 10 GGGCC.HIII.FHBAAJFHB..JM.B..JMDDDLLM F99 H99 J99 I99 M99
15 5 10 GGGCC.H.IIIFHBAAJFHB..JM.B..JMDDDLLM F99 H99 I98 J99 M99
15 5 10 GGGCC..BIIIFHBAAJFHB..JMH...JMDDDLLM F99 B99 I98 J99 M99
15 5 10 GGG.CC.III.FHBAAJFHB..JMHB..JMDDDLLM C99 F99 J99 I99 M99
15 5 10 GGG.CCHIIIJFHBAAJFHB..JM.B...MDDDLLM C99 F99 H99 I99 M99
15 5 10 GGG.CC..IIIFHBAAJFHB..JMHB..JMDDDLLM C99 F99 I98 J99 M99
15 5 10 .GGGCC.IIIJFHBAAJFHB..JMHB...MDDDLLM G99 C99 F99 I99 M99
15 5 10 .GGGCCIII..FHBAAJFHB..JMHB..JMDDDLLM G99 C99 F99 J99 M99
15 5 10 GGGCCFHIII.FHBAAJMHB..JM.B..JM.DDDLL D99 L99 H99 J99 I99
15 5 10 GGGCCF.III.F.BAAJMHB..JMHB..JMHDDDLL H99 D99 L99 J99 I99
15 5 10 GGGCCFHBIIIFHBAAJMHB..JM....JMDDD.LL L99 B99 H99 I98 J99
15 5 10 GGGCCFH.IIIFHBAAJMHB..JM.B..JM.DDDLL D99 L99 H99 I98 J99
15 5 10 GGGCCF.BIIIFHBAAJMHB..JMH...JM.DDDLL D99 L99 B99 I98 J99
15 5 10 GGGCCF..IIIF.BAAJMHB..JMHB..JMHDDDLL H99 D99 L99 I98 J99
16 6 10 GGGCC.HBIIIFHBAAJFHB..JM....JMDDDLLM F99 B99 H99 I98 J99 M99
16 6 10 GGG.CCHIII.FHBAAJFHB..JM.B..JMDDDLLM C99 F99 H99 J99 I99 M99
16 6 10 GGG.CCH.IIIFHBAAJFHB..JM.B..JMDDDLLM C99 F99 H99 I98 J99 M99
16 6 10 GGG.CC.BIIIFHBAAJFHB..JMH...JMDDDLLM C99 F99 B99 I98 J99 M99
16 6 10 .GGGCC.III.FHBAAJFHB..JMHB..JMDDDLLM G99 C99 F99 J99 I99 M99
16 6 10 .GGGCCHIIIJFHBAAJFHB..JM.B...MDDDLLM G99 C99 F99 H99 I99 M99
16 6 10 .GGGCC..IIIFHBAAJFHB..JMHB..JMDDDLLM G99 C99 F99 I98 J99 M99
16 6 10 HGGGCCHIIIJFHBAAJF.B..JM.B...MDDDLLM H98 G99 C99 F99 I99 M99
16 6 10 GGGCCFHBIIIFHBAAJMHB..JM....JM.DDDLL D99 L99 B99 H99 I98 J99
16 6 10 GGGCCF.BIIIF.BAAJMHB..JMH...JMHDDDLL H99 D99 L99 B99 I98 J99
17 7 10 GGG.CCHBIIIFHBAAJFHB..JM....JMDDDLLM C99 F99 B99 H99 I98 J99 M99
17 7 10 .GGGCCHIII.FHBAAJFHB..JM.B..JMDDDLLM G99 C99 F99 H99 J99 I99 M99
17 7 10 .GGGCCH.IIIFHBAAJFHB..JM.B..JMDDDLLM G99 C99 F99 H99 I98 J99 M99
17 7 10 .GGGCC.BIIIFHBAAJFHB..JMH...JMDDDLLM G99 C99 F99 B99 I98 J99 M99
17 7 10 HGGGCCHIII.FHBAAJF.B..JM.B..JMDDDLLM H98 G99 C99 F99 J99 I99 M99
17 7 10 HGGGCCH.IIIFHBAAJF.B..JM.B..JMDDDLLM H98 G99 C99 F99 I98 J99 M99
18 8 10 .GGGCCHBIIIFHBAAJFHB..JM....JMDDDLLM G99 C99 F99 B99 H99 I98 J99 M99
18 8 10 HGGGCCHBIIIFHBAAJF.B..JM....JMDDDLLM H98 G99 C99 F99 B99 I98 J99 M99
