15 0 15 KKK..MG.IILMGAABLMG..BL...CC..DDHH..
11 1 10 KKK...G.IIL.GAABL.G..BLM..CC.MDDHH.M M3
7 2 5 KKK...G.II..GAAB..G..BLM..CCLMDDHHLM L98 M3
8 3 5 .KKK..G.II..GAAB..G..BLM..CCLMDDHHLM K99 L98 M3
8 3 5 ..KKK.G.II..GAAB..G..BLM..CCLMDDHHLM K98 L98 M3
8 3 5 ...KKKG.II..GAAB..G..BLM..CCLMDDHHLM K97 L98 M3
8 3 5 KKK.....II..GAAB..G..BLMG.CCLMDDHHLM G3 L98 M3
8 3 5 KKK...GII...GAAB..G..BLM..CCLMDDHHLM I99 L98 M3
4 4 0 KKKB..GIIB..GAA...G...LM..CCLMDDHHLM B98 I99 L98 M3
5 5 0 KKKB...IIB..GAA...G...LMG.CCLMDDHHLM G3 B98 I99 L98 M3
5 5 0 KKKB..GIIB..G.AA..G...LM..CCLMDDHHLM A99 B98 I99 L98 M3
5 5 0 KKKB..GIIB..G..AA.G...LM..CCLMDDHHLM A98 B98 I99 L98 M3
5 5 0 KKKB..GIIB..G...AAG...LM..CCLMDDHHLM A97 B98 I99 L98 M3
