15 0 15 FFFLLG..CHHGAACBBJ..CKKJ.DD..JMMM...
11 1 10 FFFLLG..CHHGAACBB...CKKJ.DD..JMMM..J J99
7 2 5 FFFLLG..CHHGAAC.....CKKJ.DD..JMMM..J B99 J99
8 3 5 FFFLLG..CHHGAAC.....CKKJDD...JMMM..J D99 B99 J99
8 3 5 FFFLLG..CHHGAAC.....CKKJ..DD.JMMM..J D99 B99 J99
8 3 5 FFFLLG..CHHGAAC.....CKKJ...DDJMMM..J D98 B99 J99
8 3 5 FFFLLG..CHHGAAC.....CKKJ.DD..J.MMM.J M99 B99 J99
8 3 5 FFFLLG..CHHGAAC.....CKKJ.DD..J..MMMJ M98 B99 J99
9 4 5 FFFLLG...HHGAAC.....CKKJDDC..JMMM..J C99 D99 B99 J99
9 4 5 FFFLLG..CHHGAAC.....CKKJDD...J.MMM.J M99 D99 B99 J99
9 4 5 FFFLLG..CHHGAAC.....CKKJDD...J..MMMJ M98 D99 B99 J99
9 4 5 FFFLLG..CHHGAAC.....CKKJ..DD.J.MMM.J M99 D99 B99 J99
9 4 5 FFFLLG..CHHGAAC.....CKKJ..DD.J..MMMJ M98 D99 B99 J99
9 4 5 FFFLLG...HHGAAC.....CKKJ..CDDJMMM..J C99 D98 B99 J99
9 4 5 FFFLLG..CHHGAAC.....CKKJ...DDJ.MMM.J M99 D98 B99 J99
9 4 5 FFFLLG..CHHGAAC.....CKKJ...DDJ..MMMJ M98 D98 B99 J99
10 5 5 FFFLLG..HH.GAAC.....CKKJDDC..JMMM..J H99 C99 D99 B99 J99
10 5 5 FFFLLG.HH..GAAC.....CKKJDDC..JMMM..J H98 C99 D99 B99 J99
10 5 5 FFFLLGHH...GAAC.....CKKJDDC..JMMM..J H97 C99 D99 B99 J99
10 5 5 FFFLLG...HHGAAC.....CKKJDDC..J.MMM.J M99 C99 D99 B99 J99
10 5 5 FFFLLG...HHGAAC.....CKKJDDC..J..MMMJ M98 C99 D99 B99 J99
10 5 5 FFFLLG..HH.GAAC.....CKKJ..CDDJMMM..J H99 C99 D98 B99 J99
10 5 5 FFFLLG.HH..GAAC.....CKKJ..CDDJMMM..J H98 C99 D98 B99 J99
10 5 5 FFFLLGHH...GAAC.....CKKJ..CDDJMMM..J H97 C99 D98 B99 J99
10 5 5 FFFLLG...HHGAAC.....CKKJ..CDDJ.MMM.J M99 C99 D98 B99 J99
10 5 5 FFFLLG...HHGAAC.....CKKJ..CDDJ..MMMJ M98 C99 D98 B99 J99
11 6 5 FFFLLG..HH.GAAC.....CKKJDDC..J.MMM.J M99 H99 C99 D99 B99 J99
11 6 5 FFFLLG..HH.GAAC.....CKKJDDC..J..MMMJ M98 H99 C99 D99 B99 J99
11 6 5 FFFLLG.HH..GAAC.....CKKJDDC..J.MMM.J M99 H98 C99 D99 B99 J99
11 6 5 FFFLLG.HH..GAAC.....CKKJDDC..J..MMMJ M98 H98 C99 D99 B99 J99
11 6 5 FFFLLGHHC..GAAC.....CKKJDD...JMMM..J C98 H97 C99 D99 B99 J99
11 6 5 FFFLLGHH...GAAC.....CKKJDDC..J.MMM.J M99 H97 C99 D99 B99 J99
11 6 5 FFFLLGHH...GAAC.....CKKJDDC..J..MMMJ M98 H97 C99 D99 B99 J99
11 6 5 FFFLLG..HH.GAAC.....CKKJ..CDDJ.MMM.J M99 H99 C99 D98 B99 J99
11 6 5 FFFLLG..HH.GAAC.....CKKJ..CDDJ..MMMJ M98 H99 C99 D98 B99 J99
11 6 5 FFFLLG.HH..GAAC.....CKKJ..CDDJ.MMM.J M99 H98 C99 D98 B99 J99
11 6 5 FFFLLG.HH..GAAC.....CKKJ..CDDJ..MMMJ M98 H98 C99 D98 B99 J99
11 6 5 FFFLLGHHC..GAAC.....CKKJ...DDJMMM..J C98 H97 C99 D98 B99 J99
11 6 5 FFFLLGHH...GAAC.....CKKJ..CDDJ.MMM.J M99 H97 C99 D98 B99 J99
11 6 5 FFFLLGHH...GAAC.....CKKJ..CDDJ..MMMJ M98 H97 C99 D98 B99 J99
12 2 10 FFFLLG..CHHGAACBB...CKKJDD...JMMM..J D99 J99
12 2 10 FFFLLG..CHHGAACBB...CKKJ..DD.JMMM..J D99 J99
12 2 10 FFFLLG..CHHGAACBB...CKKJ...DDJMMM..J D98 J99
12 2 10 FFFLLG..CHHGAACBB...CKKJ.DD..J.MMM.J M99 J99
12 2 10 FFFLLG..CHHGAACBB...CKKJ.DD..J..MMMJ M98 J99
12 7 5 FFFLLGHHC..GAAC.....CKKJ.DD..JMMM..J D98 C98 H97 C99 D99 B99 J99
12 7 5 FFFLLGHHC..GAAC.....CKKJ..DD.JMMM..J D97 C98 H97 C99 D99 B99 J99
12 7 5 FFFLLGHHC..GAAC.....CKKJDD...J.MMM.J M99 C98 H97 C99 D99 B99 J99
12 7 5 FFFLLGHHC..GAAC.....CKKJDD...J..MMMJ M98 C98 H97 C99 D99 B99 J99
12 7 5 FFFLLGHHC..GAAC.....CKKJ...DDJ.MMM.J M99 C98 H97 C99 D98 B99 J99
12 7 5 FFFLLGHHC..GAAC.....CKKJ...DDJ..MMMJ M98 C98 H97 C99 D98 B99 J99
13 3 10 FFFLL...CHHGAAC..G..CKKJ.DD..JMMM..J G4 B99 J99
13 3 10 FFFLLG..CHHGAAC..J..CKKJ.DD..JMMM... J98 B99 J99
13 3 10 FFFLLG...HHGAACBB...CKKJDDC..JMMM..J C99 D99 J99
13 3 10 FFFLLG..CHHGAACBB...CKKJDD...J.MMM.J M99 D99 J99
13 3 10 FFFLLG..CHHGAACBB...CKKJDD...J..MMMJ M98 D99 J99
13 3 10 FFFLLG..CHHGAACBB...CKKJ..DD.J.MMM.J M99 D99 J99
13 3 10 FFFLLG..CHHGAACBB...CKKJ..DD.J..MMMJ M98 D99 J99
13 3 10 FFFLLG...HHGAACBB...CKKJ..CDDJMMM..J C99 D98 J99
13 3 10 FFFLLG..CHHGAACBB...CKKJ...DDJ.MMM.J M99 D98 J99
13 3 10 FFFLLG..CHHGAACBB...CKKJ...DDJ..MMMJ M98 D98 J99
13 8 5 FFFLLGHHC..GAAC.....CKKJ.DD..J.MMM.J M99 D98 C98 H97 C99 D99 B99 J99
13 8 5 FFFLLGHHC..GAAC.....CKKJ.DD..J..MMMJ M98 D98 C98 H97 C99 D99 B99 J99
13 8 5 FFFLLGHHC..GAAC.....CKKJ..DD.J.MMM.J M99 D97 C98 H97 C99 D99 B99 J99
13 8 5 FFFLLGHHC..GAAC.....CKKJ..DD.J..MMMJ M98 D97 C98 H97 C99 D99 B99 J99
14 4 10 FFFLL...CHHGAAC..G..CKKJDD...JMMM..J G4 D99 B99 J99
14 4 10 FFFLLG..CHHGAAC..J..CKKJDD...JMMM... J98 D99 B99 J99
14 4 10 FFFLL...CHHGAAC..G..CKKJ..DD.JMMM..J G4 D99 B99 J99
14 4 10 FFFLLG..CHHGAAC..J..CKKJ..DD.JMMM... J98 D99 B99 J99
14 4 10 FFFLL...CHHGAAC..G..CKKJ...DDJMMM..J G4 D98 B99 J99
14 4 10 FFFLLG..CHHGAAC..J..CKKJ...DDJMMM... J98 D98 B99 J99
14 4 10 FFFLL...CHHGAAC..G..CKKJ.DD..J.MMM.J G4 M99 B99 J99
14 4 10 FFFLLG..CHHGAAC..J..CKKJ.DD..J.MMM.. J98 M99 B99 J99
14 4 10 FFFLL...CHHGAAC..G..CKKJ.DD..J..MMMJ G4 M98 B99 J99
14 4 10 FFFLLG..CHHGAAC..J..CKKJ.DD..J..MMM. J98 M98 B99 J99
14 4 10 FFF.LL..CHHGAAC..G..CKKJ.DD..JMMM..J L99 G4 B99 J99
14 4 10 FFFLL...CHHGAACBB...CKKJ.DD..JMMM..J B98 G4 B99 J99
10 5 5 FFFLL...CHHGAAC.....CKKJ.DD..JMMM..J B97 B98 G4 B99 J99
11 6 5 FFF.LL..CHHGAAC.....CKKJ.DD..JMMM..J L99 B97 B98 G4 B99 J99
11 6 5 FFFLL...CHHGAAC.....CKKJDD...JMMM..J D99 B97 B98 G4 B99 J99
11 6 5 FFFLL...CHHGAAC.....CKKJ..DD.JMMM..J D99 B97 B98 G4 B99 J99
11 6 5 FFFLL...CHHGAAC.....CKKJ...DDJMMM..J D98 B97 B98 G4 B99 J99
11 6 5 FFFLL...CHHGAAC.....CKKJ.DD..J.MMM.J M99 B97 B98 G4 B99 J99
11 6 5 FFFLL...CHHGAAC.....CKKJ.DD..J..MMMJ M98 B97 B98 G4 B99 J99
12 7 5 .FFFLL..CHHGAAC.....CKKJ.DD..JMMM..J F99 L99 B97 B98 G4 B99 J99
12 7 5 FFF.LL..CHHGAAC.....CKKJDD...JMMM..J D99 L99 B97 B98 G4 B99 J99
12 7 5 FFF.LL..CHHGAAC.....CKKJ..DD.JMMM..J D99 L99 B97 B98 G4 B99 J99
12 7 5 FFF.LL..CHHGAAC.....CKKJ...DDJMMM..J D98 L99 B97 B98 G4 B99 J99
12 7 5 FFF.LL..CHHGAAC.....CKKJ.DD..J.MMM.J M99 L99 B97 B98 G4 B99 J99
12 7 5 FFF.LL..CHHGAAC.....CKKJ.DD..J..MMMJ M98 L99 B97 B98 G4 B99 J99
12 7 5 FFFLL....HHGAAC.....CKKJDDC..JMMM..J C99 D99 B97 B98 G4 B99 J99
12 7 5 FFFLL...CHHGAAC.....CKKJDD...J.MMM.J M99 D99 B97 B98 G4 B99 J99
12 7 5 FFFLL...CHHGAAC.....CKKJDD...J..MMMJ M98 D99 B97 B98 G4 B99 J99
12 7 5 FFFLL...CHHGAAC.....CKKJ..DD.J.MMM.J M99 D99 B97 B98 G4 B99 J99
12 7 5 FFFLL...CHHGAAC.....CKKJ..DD.J..MMMJ M98 D99 B97 B98 G4 B99 J99
12 7 5 FFFLL....HHGAAC.....CKKJ..CDDJMMM..J C99 D98 B97 B98 G4 B99 J99
12 7 5 FFFLL...CHHGAAC.....CKKJ...DDJ.MMM.J M99 D98 B97 B98 G4 B99 J99
12 7 5 FFFLL...CHHGAAC.....CKKJ...DDJ..MMMJ M98 D98 B97 B98 G4 B99 J99
13 8 5 .FFFLL..CHHGAAC.....CKKJDD...JMMM..J D99 F99 L99 B97 B98 G4 B99 J99
13 8 5 .FFFLL..CHHGAAC.....CKKJ..DD.JMMM..J D99 F99 L99 B97 B98 G4 B99 J99
13 8 5 .FFFLL..CHHGAAC.....CKKJ...DDJMMM..J D98 F99 L99 B97 B98 G4 B99 J99
13 8 5 .FFFLL..CHHGAAC.....CKKJ.DD..J.MMM.J M99 F99 L99 B97 B98 G4 B99 J99
13 8 5 .FFFLL..CHHGAAC.....CKKJ.DD..J..MMMJ M98 F99 L99 B97 B98 G4 B99 J99
13 8 5 FFF.LL...HHGAAC.....CKKJDDC..JMMM..J C99 D99 L99 B97 B98 G4 B99 J99
13 8 5 FFF.LL..CHHGAAC.....CKKJDD...J.MMM.J M99 D99 L99 B97 B98 G4 B99 J99
13 8 5 FFF.LL..CHHGAAC.....CKKJDD...J..MMMJ M98 D99 L99 B97 B98 G4 B99 J99
13 8 5 FFF.LL..CHHGAAC.....CKKJ..DD.J.MMM.J M99 D99 L99 B97 B98 G4 B99 J99
13 8 5 FFF.LL..CHHGAAC.....CKKJ..DD.J..MMMJ M98 D99 L99 B97 B98 G4 B99 J99
13 8 5 FFF.LL...HHGAAC.....CKKJ..CDDJMMM..J C99 D98 L99 B97 B98 G4 B99 J99
13 8 5 FFF.LL..CHHGAAC.....CKKJ...DDJ.MMM.J M99 D98 L99 B97 B98 G4 B99 J99
13 8 5 FFF.LL..CHHGAAC.....CKKJ...DDJ..MMMJ M98 D98 L99 B97 B98 G4 B99 J99
13 8 5 FFFLL...HH.GAAC.....CKKJDDC..JMMM..J H99 C99 D99 B97 B98 G4 B99 J99
13 8 5 FFFLL..HH..GAAC.....CKKJDDC..JMMM..J H98 C99 D99 B97 B98 G4 B99 J99
13 8 5 FFFLL.HH...GAAC.....CKKJDDC..JMMM..J H97 C99 D99 B97 B98 G4 B99 J99
13 8 5 FFFLL....HHGAAC.....CKKJDDC..J.MMM.J M99 C99 D99 B97 B98 G4 B99 J99
13 8 5 FFFLL....HHGAAC.....CKKJDDC..J..MMMJ M98 C99 D99 B97 B98 G4 B99 J99
13 8 5 FFFLL...HH.GAAC.....CKKJ..CDDJMMM..J H99 C99 D98 B97 B98 G4 B99 J99
13 8 5 FFFLL..HH..GAAC.....CKKJ..CDDJMMM..J H98 C99 D98 B97 B98 G4 B99 J99
13 8 5 FFFLL.HH...GAAC.....CKKJ..CDDJMMM..J H97 C99 D98 B97 B98 G4 B99 J99
13 8 5 FFFLL....HHGAAC.....CKKJ..CDDJ.MMM.J M99 C99 D98 B97 B98 G4 B99 J99
13 8 5 FFFLL....HHGAAC.....CKKJ..CDDJ..MMMJ M98 C99 D98 B97 B98 G4 B99 J99
14 4 10 FFFLLG..CHHGAACBB...CKKJ.DD..JMMM... B98 J98 B99 J99
10 5 5 FFFLLG..CHHGAAC.....CKKJ.DD..JMMM... B97 B98 J98 B99 J99
11 6 5 FFFLLG..CHHGAAC.....CKKJDD...JMMM... D99 B97 B98 J98 B99 J99
11 6 5 FFFLLG..CHHGAAC.....CKKJ..DD.JMMM... D99 B97 B98 J98 B99 J99
11 6 5 FFFLLG..CHHGAAC.....CKKJ...DDJMMM... D98 B97 B98 J98 B99 J99
11 6 5 FFFLLG..CHHGAAC.....CKKJ.DD..J.MMM.. M99 B97 B98 J98 B99 J99
11 6 5 FFFLLG..CHHGAAC.....CKKJ.DD..J..MMM. M98 B97 B98 J98 B99 J99
11 6 5 FFFLLG..CHHGAAC.....CKKJ.DD..J...MMM M97 B97 B98 J98 B99 J99
12 7 5 FFFLLG...HHGAAC.....CKKJDDC..JMMM... C99 D99 B97 B98 J98 B99 J99
12 7 5 FFFLLG..CHHGAAC.....CKKJDD...J.MMM.. M99 D99 B97 B98 J98 B99 J99
12 7 5 FFFLLG..CHHGAAC.....CKKJDD...J..MMM. M98 D99 B97 B98 J98 B99 J99
12 7 5 FFFLLG..CHHGAAC.....CKKJDD...J...MMM M97 D99 B97 B98 J98 B99 J99
8 8 0 FFFLLG...HHGAA......CKKJDDC..J..CMMM C98 M97 D99 B97 B98 J98 B99 J99
9 9 0 FFFLLG..HH.GAA......CKKJDDC..J..CMMM H99 C98 M97 D99 B97 B98 J98 B99 J99
9 9 0 FFFLLG.HH..GAA......CKKJDDC..J..CMMM H98 C98 M97 D99 B97 B98 J98 B99 J99
9 9 0 FFFLLGHH...GAA......CKKJDDC..J..CMMM H97 C98 M97 D99 B97 B98 J98 B99 J99
9 9 0 FFFLLG...HHG.AA.....CKKJDDC..J..CMMM A99 C98 M97 D99 B97 B98 J98 B99 J99
9 9 0 FFFLLG...HHG..AA....CKKJDDC..J..CMMM A98 C98 M97 D99 B97 B98 J98 B99 J99
9 9 0 FFFLLG...HHG...AA...CKKJDDC..J..CMMM A97 C98 M97 D99 B97 B98 J98 B99 J99
9 9 0 FFFLLG...HHG....AA..CKKJDDC..J..CMMM A96 C98 M97 D99 B97 B98 J98 B99 J99
