10 0 10 GG.LIHBBBLIHFEAAKJFE..KJF.DDD.CCC...
6 1 5 GG.LIHBBBLIHFEAAK.FE..KJF.DDDJCCC... J99
6 1 5 GG.LIHBBBLIHFEAAK.FE..K.F.DDDJCCC..J J98
7 2 5 .GGLIHBBBLIHFEAAK.FE..KJF.DDDJCCC... G99 J99
7 2 5 GG.LIHBBBLIHF.AAK.FE..KJFEDDDJCCC... E99 J99
7 2 5 GG.LIHBBBLIHFEAAK.FE..KJFDDD.JCCC... D99 J99
3 3 0 GG.LIHBBBLIHFEAA..FE..KJFDDDKJCCC... K99 D99 J99
3 3 0 GG.LIHBBBLIHFEAA..FE...JFDDDKJCCC.K. K98 D99 J99
4 4 0 .GGLIHBBBLIHFEAA..FE..KJFDDDKJCCC... G99 K99 D99 J99
4 4 0 GG.LIHBBBLIHFE.AA.FE..KJFDDDKJCCC... A99 K99 D99 J99
4 4 0 GG.LIHBBBLIHFE..AAFE..KJFDDDKJCCC... A98 K99 D99 J99
