10 0 10 HHHKGC..BKGCAABKGJEEB.IJFFF.IJMMM...
9 1 8 HHH.GC..B.GCAAB.GJEEBKIJFFFKIJMMMK.. K97
8 2 6 HHH.GC..B.GCAAB.G.EEBKIJFFFKIJMMMK.J J99 K97
8 3 5 HHH.GC..B.GCAAB.G.EEBK.JFFFKIJMMMKIJ I99 J99 K97
9 1 8 HHHKGC..BKGCAABKG.EEB.IJFFF.IJMMM..J J99
9 2 7 HHH.GC..B.GCAAB.GJEEBK.JFFFKIJMMMKI. I99 K97
9 3 6 .HHHGC..B.GCAAB.G.EEBKIJFFFKIJMMMK.J H99 J99 K97
9 4 5 .HHHGC..B.GCAAB.G.EEBK.JFFFKIJMMMKIJ H99 I99 J99 K97
9 4 5 HHH..C..B.GCAAB.G.EEBKGJFFFKIJMMMKIJ G99 I99 J99 K97
9 2 7 HHH.GC..BKGCAABKG.EEBKIJFFF.IJMMM..J K99 J99
9 2 7 HHH.GC..B.GCAABKG.EEBKIJFFFKIJMMM..J K98 J99
9 2 7 HHHKGC..BKGCAABKG.EEB..JFFF.IJMMM.IJ I99 J99
9 3 6 HHH.GC..BKGCAABKG.EEBK.JFFF.IJMMM.IJ I99 K99 J99
9 3 6 HHH.GC..B.GCAABKG.EEBK.JFFFKIJMMM.IJ I99 K98 J99
10 1 9 HHH.GC..BKGCAABKGJEEBKIJFFF.IJMMM... K99
10 1 9 HHH.GC..B.GCAABKGJEEBKIJFFFKIJMMM... K98
10 1 9 HHHKGC..BKGCAABKGJEEB..JFFF.IJMMM.I. I99
10 2 8 .HHHGC..B.GCAAB.GJEEBKIJFFFKIJMMMK.. H99 K97
10 2 8 HHHKGC..BKGCAABKG.EEB.IJ.FFFIJMMM..J F99 J99
10 2 8 HHHKGC..BKGCAABKG.EEB.IJFFF.IJ.MMM.J M99 J99
10 2 8 HHHKGC..BKGCAABKG.EEB.IJFFF.IJ..MMMJ M98 J99
10 3 7 .HHHGC..B.GCAAB.GJEEBK.JFFFKIJMMMKI. H99 I99 K97
10 3 7 HHH..C..B.GCAAB.GJEEBKGJFFFKIJMMMKI. G99 I99 K97
10 5 5 .HHH.C..B.GCAAB.G.EEBKGJFFFKIJMMMKIJ G99 H99 I99 J99 K97
10 3 7 HHH.GC..BKGCAABKG.EEBKIJFFF.IJ.MMM.J M99 K99 J99
10 3 7 HHH.GC..BKGCAABKG.EEBKIJFFF.IJ..MMMJ M98 K99 J99
10 3 7 .HHHGC..B.GCAABKG.EEBKIJFFFKIJMMM..J H99 K98 J99
10 3 7 HHHK.C..BKGCAABKG.EEB.GJFFF.IJMMM.IJ G99 I99 J99
10 3 7 HHHKGC..BKGCAABKG.EEB..J.FFFIJMMM.IJ F99 I99 J99
10 3 7 HHHKGC..BKGCAABKG.EEB..JFFF.IJ.MMMIJ M99 I99 J99
10 4 6 HHH..C..BKGCAABKG.EEBKGJFFF.IJMMM.IJ G99 I99 K99 J99
10 4 6 HHH.GC..BKGCAABKG.EEBK.JFFF.IJ.MMMIJ M99 I99 K99 J99
10 4 6 .HHHGC..B.GCAABKG.EEBK.JFFFKIJMMM.IJ H99 I99 K98 J99
10 4 6 HHH..C..B.GCAABKG.EEBKGJFFFKIJMMM.IJ G99 I99 K98 J99
10 2 8 HHH.GC..BKGCAABKGJEEBK.JFFF.IJMMM.I. I99 K99
10 2 8 HHH.GC..B.GCAABKGJEEBK.JFFFKIJMMM.I. I99 K98
11 1 10 HHHKGC..BKGCAABKGJEEB.IJ.FFFIJMMM... F99
11 1 10 HHHKGC..BKGCAABKGJEEB.IJFFF.IJ.MMM.. M99
11 1 10 HHHKGC..BKGCAABKGJEEB.IJFFF.IJ..MMM. M98
11 3 8 HHH.G...B.GCAAB.GCEEBKIJFFFKIJMMMK.J C3 J99 K97
11 4 7 HHH.G...B.GCAAB.GCEEBK.JFFFKIJMMMKIJ C3 I99 J99 K97
11 5 6 ..HHHC..B.GCAAB.G.EEBKGJFFFKIJMMMKIJ H98 G99 I99 J99 K97
11 3 8 .HHHGC..BKGCAABKG.EEBKIJFFF.IJMMM..J H99 K99 J99
11 3 8 HHH.GC..BKGCAABKG.EEBKIJ.FFFIJMMM..J F99 K99 J99
11 3 8 HHH.GC..B.GCAABKG.EEBKIJFFFKIJ.MMM.J M99 K98 J99
11 3 8 HHH.GC..B.GCAABKG.EEBKIJFFFKIJ..MMMJ M98 K98 J99
11 4 7 .HHHGC..BKGCAABKG.EEBK.JFFF.IJMMM.IJ H99 I99 K99 J99
11 4 7 HHH.GC..BKGCAABKG.EEBK.J.FFFIJMMM.IJ F99 I99 K99 J99
11 4 7 HHH.GC..B.GCAABKG.EEBK.JFFFKIJ.MMMIJ M99 I99 K98 J99
11 2 9 HHH.GC..BKGCAABKGJEEBKIJFFF.IJ.MMM.. M99 K99
11 2 9 HHH.GC..BKGCAABKGJEEBKIJFFF.IJ..MMM. M98 K99
11 2 9 .HHHGC..B.GCAABKGJEEBKIJFFFKIJMMM... H99 K98
11 2 9 HHHK.C..BKGCAABKGJEEB.GJFFF.IJMMM.I. G99 I99
11 2 9 HHHKGC..BKGCAABKGJEEB..J.FFFIJMMM.I. F99 I99
11 2 9 HHHKGC..BKGCAABKGJEEB..JFFF.IJ.MMMI. M99 I99
11 3 8 HHHKGC..BKGCAABKG.EEB.IJ.FFFIJ.MMM.J M99 F99 J99
11 3 8 HHHKGC..BKGCAABKG.EEB.IJ.FFFIJ..MMMJ M98 F99 J99
11 4 7 .HHH.C..B.GCAAB.GJEEBKGJFFFKIJMMMKI. G99 H99 I99 K97
11 4 7 HHHK.C..BKGCAABKG.EEB.GJ.FFFIJMMM.IJ F99 G99 I99 J99
11 4 7 HHHK.C..BKGCAABKG.EEB.GJFFF.IJ.MMMIJ M99 G99 I99 J99
11 4 7 HHHKGC..BKGCAABKG.EEB..J.FFFIJ.MMMIJ M99 F99 I99 J99
11 5 6 HHH..C..BKGCAABKG.EEBKGJFFF.IJ.MMMIJ M99 G99 I99 K99 J99
11 5 6 .HHH.C..B.GCAABKG.EEBKGJFFFKIJMMM.IJ G99 H99 I99 K98 J99
11 3 8 HHH..C..BKGCAABKGJEEBKGJFFF.IJMMM.I. G99 I99 K99
11 3 8 HHH.GC..BKGCAABKGJEEBK.JFFF.IJ.MMMI. M99 I99 K99
11 3 8 .HHHGC..B.GCAABKGJEEBK.JFFFKIJMMM.I. H99 I99 K98
11 3 8 HHH..C..B.GCAABKGJEEBKGJFFFKIJMMM.I. G99 I99 K98
12 1 11 HHHKGC..BKGCAABKGJEEB.IJFFF.IJ...MMM M97
12 2 10 HHHKGC..BKGCAABKGJEEB.IJFFF.IJMMM... K94 K97
12 2 10 HHHKG...BKGCAABKGCEEB.IJFFF.IJMMM..J C3 J99
12 4 8 .HHHG...B.GCAAB.GCEEBKIJFFFKIJMMMK.J C3 H99 J99 K97
12 5 7 .HHHG...B.GCAAB.GCEEBK.JFFFKIJMMMKIJ C3 H99 I99 J99 K97
12 5 7 HHH.....B.GCAAB.GCEEBKGJFFFKIJMMMKIJ C3 G99 I99 J99 K97
12 3 9 HHH.G...BKGCAABKGCEEBKIJFFF.IJMMM..J C3 K99 J99
12 3 9 HHH.G...B.GCAABKGCEEBKIJFFFKIJMMM..J C3 K98 J99
12 3 9 HHHKG...BKGCAABKGCEEB..JFFF.IJMMM.IJ C3 I99 J99
12 4 8 HHH.G...BKGCAABKGCEEBK.JFFF.IJMMM.IJ C3 I99 K99 J99
12 4 8 HHH.G...B.GCAABKGCEEBK.JFFFKIJMMM.IJ C3 I99 K98 J99
12 2 10 .HHHGC..BKGCAABKGJEEBKIJFFF.IJMMM... H99 K99
12 2 10 HHH.GC..BKGCAABKGJEEBKIJ.FFFIJMMM... F99 K99
12 2 10 HHH.GC..BKGCAABKGJEEBKIJFFF.IJ...MMM M97 K99
12 2 10 HHH.GC..B.GCAABKGJEEBKIJFFFKIJ.MMM.. M99 K98
12 2 10 HHH.GC..B.GCAABKGJEEBKIJFFFKIJ..MMM. M98 K98
12 4 8 ..HHHC..B.GCAAB.GJEEBKGJFFFKIJMMMKI. H98 G99 I99 K97
12 4 8 .HHHGC..BKGCAABKG.EEBKIJFFF.IJ.MMM.J H99 M99 K99 J99
12 4 8 HHH.GC..BKGCAABKG.EEBKIJ.FFFIJ.MMM.J F99 M99 K99 J99
12 4 8 .HHHGC..BKGCAABKG.EEBKIJFFF.IJ..MMMJ H99 M98 K99 J99
12 4 8 HHH.GC..BKGCAABKG.EEBKIJ.FFFIJ..MMMJ F99 M98 K99 J99
12 4 8 .HHHGC..B.GCAABKG.EEBKIJFFFKIJ.MMM.J M99 H99 K98 J99
12 4 8 .HHHGC..B.GCAABKG.EEBKIJFFFKIJ..MMMJ M98 H99 K98 J99
12 5 7 .HHH.C..BKGCAABKG.EEBKGJFFF.IJMMM.IJ H99 G99 I99 K99 J99
12 5 7 HHH..C..BKGCAABKG.EEBKGJ.FFFIJMMM.IJ F99 G99 I99 K99 J99
12 5 7 .HHHGC..BKGCAABKG.EEBK.JFFF.IJ.MMMIJ H99 M99 I99 K99 J99
12 5 7 HHH.GC..BKGCAABKG.EEBK.J.FFFIJ.MMMIJ F99 M99 I99 K99 J99
12 5 7 .HHHGC..B.GCAABKG.EEBK.JFFFKIJ.MMMIJ M99 H99 I99 K98 J99
12 5 7 ..HHHC..B.GCAABKG.EEBKGJFFFKIJMMM.IJ H98 G99 I99 K98 J99
12 5 7 HHH..C..B.GCAABKG.EEBKGJFFFKIJ.MMMIJ M99 G99 I99 K98 J99
12 3 9 .HHHGC..BKGCAABKGJEEBK.JFFF.IJMMM.I. H99 I99 K99
12 3 9 HHH.GC..BKGCAABKGJEEBK.J.FFFIJMMM.I. F99 I99 K99
12 3 9 HHH.GC..B.GCAABKGJEEBK.JFFFKIJ.MMMI. M99 I99 K98
12 2 10 HHHKGC..BKGCAABKGJEEB.IJ.FFFIJ.MMM.. M99 F99
12 2 10 HHHKGC..BKGCAABKGJEEB.IJ.FFFIJ..MMM. M98 F99
12 3 9 HHHK.C..BKGCAABKGJEEB.GJ.FFFIJMMM.I. F99 G99 I99
12 3 9 HHHK.C..BKGCAABKGJEEB.GJFFF.IJ.MMMI. M99 G99 I99
12 3 9 HHHKGC..BKGCAABKGJEEB..J.FFFIJ.MMMI. M99 F99 I99
12 5 7 HHHK.C..BKGCAABKG.EEB.GJ.FFFIJ.MMMIJ M99 F99 G99 I99 J99
12 4 8 HHH..C..BKGCAABKGJEEBKGJFFF.IJ.MMMI. M99 G99 I99 K99
12 4 8 .HHH.C..B.GCAABKGJEEBKGJFFFKIJMMM.I. G99 H99 I99 K98
13 2 11 HHH.GC..B.GCAABKGJEEBKIJFFFKIJ...MMM M97 K98
13 3 10 HHHKG...BKGCAABKGCEEB.IJ.FFFIJMMM..J C3 F99 J99
13 3 10 HHHKG...BKGCAABKGCEEB.IJFFF.IJ.MMM.J C3 M99 J99
13 3 10 HHHKG...BKGCAABKGCEEB.IJFFF.IJ..MMMJ C3 M98 J99
13 6 7 .HHH....B.GCAAB.GCEEBKGJFFFKIJMMMKIJ C3 G99 H99 I99 J99 K97
13 4 9 HHH.G...BKGCAABKGCEEBKIJFFF.IJ.MMM.J C3 M99 K99 J99
13 4 9 HHH.G...BKGCAABKGCEEBKIJFFF.IJ..MMMJ C3 M98 K99 J99
13 4 9 .HHHG...B.GCAABKGCEEBKIJFFFKIJMMM..J C3 H99 K98 J99
13 4 9 HHHK....BKGCAABKGCEEB.GJFFF.IJMMM.IJ C3 G99 I99 J99
13 4 9 HHHKG...BKGCAABKGCEEB..J.FFFIJMMM.IJ C3 F99 I99 J99
13 4 9 HHHKG...BKGCAABKGCEEB..JFFF.IJ.MMMIJ C3 M99 I99 J99
13 5 8 ..HHHC..BKGCAABKG.EEBKGJFFF.IJMMM.IJ H98 G99 I99 K99 J99
13 5 8 HHH.....BKGCAABKGCEEBKGJFFF.IJMMM.IJ C3 G99 I99 K99 J99
13 5 8 HHH.G...BKGCAABKGCEEBK.JFFF.IJ.MMMIJ C3 M99 I99 K99 J99
13 5 8 .HHHG...B.GCAABKGCEEBK.JFFFKIJMMM.IJ C3 H99 I99 K98 J99
13 5 8 HHH.....B.GCAABKGCEEBKGJFFFKIJMMM.IJ C3 G99 I99 K98 J99
13 2 11 HHHKGC..BKGCAABKGJEEB.IJ.FFFIJ...MMM M97 F99
13 4 9 .HHHGC..BKGCAABKG.EEBKIJ.FFFIJMMM..J F99 H99 K99 J99
13 5 8 .HHHGC..BKGCAABKG.EEBK.J.FFFIJMMM.IJ F99 H99 I99 K99 J99
13 3 10 .HHHGC..BKGCAABKGJEEBKIJFFF.IJ.MMM.. H99 M99 K99
13 3 10 HHH.GC..BKGCAABKGJEEBKIJ.FFFIJ.MMM.. F99 M99 K99
13 3 10 .HHHGC..BKGCAABKGJEEBKIJFFF.IJ..MMM. H99 M98 K99
13 3 10 HHH.GC..BKGCAABKGJEEBKIJ.FFFIJ..MMM. F99 M98 K99
13 3 10 .HHHGC..B.GCAABKGJEEBKIJFFFKIJ.MMM.. M99 H99 K98
13 3 10 .HHHGC..B.GCAABKGJEEBKIJFFFKIJ..MMM. M98 H99 K98
13 6 7 .HHH.C..BKGCAABKG.EEBKGJFFF.IJ.MMMIJ H99 M99 G99 I99 K99 J99
13 6 7 HHH..C..BKGCAABKG.EEBKGJ.FFFIJ.MMMIJ F99 M99 G99 I99 K99 J99
13 6 7 .HHH.C..B.GCAABKG.EEBKGJFFFKIJ.MMMIJ M99 G99 H99 I99 K98 J99
13 4 9 .HHH.C..BKGCAABKGJEEBKGJFFF.IJMMM.I. H99 G99 I99 K99
13 4 9 HHH..C..BKGCAABKGJEEBKGJ.FFFIJMMM.I. F99 G99 I99 K99
13 4 9 .HHHGC..BKGCAABKGJEEBK.JFFF.IJ.MMMI. H99 M99 I99 K99
13 4 9 HHH.GC..BKGCAABKGJEEBK.J.FFFIJ.MMMI. F99 M99 I99 K99
13 4 9 .HHHGC..B.GCAABKGJEEBK.JFFFKIJ.MMMI. M99 H99 I99 K98
13 4 9 ..HHHC..B.GCAABKGJEEBKGJFFFKIJMMM.I. H98 G99 I99 K98
13 4 9 HHH..C..B.GCAABKGJEEBKGJFFFKIJ.MMMI. M99 G99 I99 K98
13 4 9 HHHK.C..BKGCAABKGJEEB.GJ.FFFIJ.MMMI. M99 F99 G99 I99
14 6 8 ..HHH...B.GCAAB.GCEEBKGJFFFKIJMMMKIJ C3 H98 G99 I99 J99 K97
14 4 10 .HHHG...BKGCAABKGCEEBKIJFFF.IJMMM..J C3 H99 K99 J99
14 4 10 HHH.G...BKGCAABKGCEEBKIJ.FFFIJMMM..J C3 F99 K99 J99
14 4 10 HHH.G...B.GCAABKGCEEBKIJFFFKIJ.MMM.J C3 M99 K98 J99
14 4 10 HHH.G...B.GCAABKGCEEBKIJFFFKIJ..MMMJ C3 M98 K98 J99
14 5 9 .HHHG...BKGCAABKGCEEBK.JFFF.IJMMM.IJ C3 H99 I99 K99 J99
14 5 9 HHH.G...BKGCAABKGCEEBK.J.FFFIJMMM.IJ C3 F99 I99 K99 J99
14 5 9 HHH.G...B.GCAABKGCEEBK.JFFFKIJ.MMMIJ C3 M99 I99 K98 J99
14 3 11 .HHHGC..B.GCAABKGJEEBKIJFFFKIJ...MMM M97 H99 K98
14 4 10 HHHKG...BKGCAABKGCEEB.IJ.FFFIJ.MMM.J C3 M99 F99 J99
14 4 10 HHHKG...BKGCAABKGCEEB.IJ.FFFIJ..MMMJ C3 M98 F99 J99
14 5 9 HHHK....BKGCAABKGCEEB.GJ.FFFIJMMM.IJ C3 F99 G99 I99 J99
14 5 9 HHHK....BKGCAABKGCEEB.GJFFF.IJ.MMMIJ C3 M99 G99 I99 J99
14 5 9 HHHKG...BKGCAABKGCEEB..J.FFFIJ.MMMIJ C3 M99 F99 I99 J99
14 6 8 ..HHHC..BKGCAABKG.EEBKGJFFF.IJ.MMMIJ H98 M99 G99 I99 K99 J99
14 6 8 HHH.....BKGCAABKGCEEBKGJFFF.IJ.MMMIJ C3 M99 G99 I99 K99 J99
14 6 8 .HHH....B.GCAABKGCEEBKGJFFFKIJMMM.IJ C3 G99 H99 I99 K98 J99
14 4 10 ..HHHC..BKGCAABKGJEEBKGJFFF.IJMMM.I. H98 G99 I99 K99
14 6 8 ...HHH..B.GCAAB.GCEEBKGJFFFKIJMMMKIJ H97 C3 G99 I99 J99 K97
14 3 11 .HHHGC..BKGCAABKGJEEBKIJ.FFFIJMMM... F99 H99 K99
14 3 11 .HHHGC..BKGCAABKGJEEBKIJFFF.IJ...MMM M97 H99 K99
14 3 11 HHH.GC..BKGCAABKGJEEBKIJ.FFFIJ...MMM M97 F99 K99
14 5 9 .HHHGC..BKGCAABKG.EEBKIJ.FFFIJ.MMM.J F99 H99 M99 K99 J99
14 5 9 .HHHGC..BKGCAABKG.EEBKIJ.FFFIJ..MMMJ F99 H99 M98 K99 J99
14 6 8 .HHH.C..BKGCAABKG.EEBKGJ.FFFIJMMM.IJ F99 H99 G99 I99 K99 J99
14 6 8 .HHHGC..BKGCAABKG.EEBK.J.FFFIJ.MMMIJ F99 H99 M99 I99 K99 J99
14 6 8 ..HHHC..B.GCAABKG.EEBKGJFFFKIJ.MMMIJ M99 H98 G99 I99 K98 J99
14 4 10 .HHHGC..BKGCAABKGJEEBK.J.FFFIJMMM.I. F99 H99 I99 K99
14 5 9 .HHH.C..BKGCAABKGJEEBKGJFFF.IJ.MMMI. H99 M99 G99 I99 K99
14 5 9 HHH..C..BKGCAABKGJEEBKGJ.FFFIJ.MMMI. F99 M99 G99 I99 K99
14 5 9 .HHH.C..B.GCAABKGJEEBKGJFFFKIJ.MMMI. M99 G99 H99 I99 K98
15 5 10 .HHHG...BKGCAABKGCEEBKIJFFF.IJ.MMM.J C3 H99 M99 K99 J99
15 5 10 HHH.G...BKGCAABKGCEEBKIJ.FFFIJ.MMM.J C3 F99 M99 K99 J99
15 5 10 .HHHG...BKGCAABKGCEEBKIJFFF.IJ..MMMJ C3 H99 M98 K99 J99
15 5 10 HHH.G...BKGCAABKGCEEBKIJ.FFFIJ..MMMJ C3 F99 M98 K99 J99
15 5 10 .HHHG...B.GCAABKGCEEBKIJFFFKIJ.MMM.J C3 M99 H99 K98 J99
15 5 10 .HHHG...B.GCAABKGCEEBKIJFFFKIJ..MMMJ C3 M98 H99 K98 J99
15 6 9 .HHH....BKGCAABKGCEEBKGJFFF.IJMMM.IJ C3 H99 G99 I99 K99 J99
15 6 9 ..HHHC..BKGCAABKG.EEBKGJ.FFFIJMMM.IJ H98 F99 G99 I99 K99 J99
15 6 9 HHH.....BKGCAABKGCEEBKGJ.FFFIJMMM.IJ C3 F99 G99 I99 K99 J99
15 6 9 .HHHG...BKGCAABKGCEEBK.JFFF.IJ.MMMIJ C3 H99 M99 I99 K99 J99
15 6 9 HHH.G...BKGCAABKGCEEBK.J.FFFIJ.MMMIJ C3 F99 M99 I99 K99 J99
15 6 9 .HHHG...B.GCAABKGCEEBK.JFFFKIJ.MMMIJ C3 M99 H99 I99 K98 J99
15 6 9 ..HHH...B.GCAABKGCEEBKGJFFFKIJMMM.IJ C3 H98 G99 I99 K98 J99
15 6 9 HHH.....B.GCAABKGCEEBKGJFFFKIJ.MMMIJ C3 M99 G99 I99 K98 J99
15 6 9 HHHK....BKGCAABKGCEEB.GJ.FFFIJ.MMMIJ C3 M99 F99 G99 I99 J99
15 5 10 ..HHHC..BKGCAABKGJEEBKGJFFF.IJ.MMMI. H98 M99 G99 I99 K99
15 6 9 ...HHH..B.GCAABKGCEEBKGJFFFKIJMMM.IJ H97 C3 G99 I99 K98 J99
15 4 11 .HHHGC..BKGCAABKGJEEBKIJ.FFFIJ.MMM.. F99 H99 M99 K99
15 4 11 .HHHGC..BKGCAABKGJEEBKIJ.FFFIJ..MMM. F99 H99 M98 K99
15 7 8 .HHH.C..BKGCAABKG.EEBKGJ.FFFIJ.MMMIJ F99 H99 M99 G99 I99 K99 J99
15 5 10 .HHH.C..BKGCAABKGJEEBKGJ.FFFIJMMM.I. F99 H99 G99 I99 K99
15 5 10 .HHHGC..BKGCAABKGJEEBK.J.FFFIJ.MMMI. F99 H99 M99 I99 K99
15 5 10 ..HHHC..B.GCAABKGJEEBKGJFFFKIJ.MMMI. M99 H98 G99 I99 K98
15 7 8 ..BHHH..B.GCAAB.GCEE.KGJFFFKIJMMMKIJ B99 H97 C3 G99 I99 J99 K97
16 6 10 ..HHH...BKGCAABKGCEEBKGJFFF.IJMMM.IJ C3 H98 G99 I99 K99 J99
16 6 10 ...HHH..BKGCAABKGCEEBKGJFFF.IJMMM.IJ H97 C3 G99 I99 K99 J99
16 5 11 .HHHG...BKGCAABKGCEEBKIJ.FFFIJMMM..J C3 F99 H99 K99 J99
16 6 10 .HHHG...BKGCAABKGCEEBK.J.FFFIJMMM.IJ C3 F99 H99 I99 K99 J99
16 7 9 .HHH....BKGCAABKGCEEBKGJFFF.IJ.MMMIJ C3 H99 M99 G99 I99 K99 J99
16 7 9 ..HHHC..BKGCAABKG.EEBKGJ.FFFIJ.MMMIJ H98 F99 M99 G99 I99 K99 J99
16 7 9 HHH.....BKGCAABKGCEEBKGJ.FFFIJ.MMMIJ C3 F99 M99 G99 I99 K99 J99
16 7 9 .HHH....B.GCAABKGCEEBKGJFFFKIJ.MMMIJ C3 M99 G99 H99 I99 K98 J99
16 5 11 ..HHHC..BKGCAABKGJEEBKGJ.FFFIJMMM.I. H98 F99 G99 I99 K99
16 4 12 .HHHGC..BKGCAABKGJEEBKIJ.FFFIJ...MMM M97 F99 H99 K99
16 6 10 .HHH.C..BKGCAABKGJEEBKGJ.FFFIJ.MMMI. F99 H99 M99 G99 I99 K99
16 7 9 ..BHHH..B.GCAABKGCEE.KGJFFFKIJMMM.IJ B99 H97 C3 G99 I99 K98 J99
17 7 10 ..HHH...BKGCAABKGCEEBKGJFFF.IJ.MMMIJ C3 H98 M99 G99 I99 K99 J99
17 7 10 ...HHH..BKGCAABKGCEEBKGJFFF.IJ.MMMIJ H97 C3 M99 G99 I99 K99 J99
17 6 11 .HHHG...BKGCAABKGCEEBKIJ.FFFIJ.MMM.J C3 F99 H99 M99 K99 J99
17 6 11 .HHHG...BKGCAABKGCEEBKIJ.FFFIJ..MMMJ C3 F99 H99 M98 K99 J99
17 7 10 .HHH....BKGCAABKGCEEBKGJ.FFFIJMMM.IJ C3 F99 H99 G99 I99 K99 J99
17 7 10 .HHHG...BKGCAABKGCEEBK.J.FFFIJ.MMMIJ C3 F99 H99 M99 I99 K99 J99
17 7 10 ..HHH...B.GCAABKGCEEBKGJFFFKIJ.MMMIJ C3 M99 H98 G99 I99 K98 J99
17 6 11 ..HHHC..BKGCAABKGJEEBKGJ.FFFIJ.MMMI. H98 F99 M99 G99 I99 K99
17 7 10 ...HHH..B.GCAABKGCEEBKGJFFFKIJ.MMMIJ H97 C3 M99 G99 I99 K98 J99
17 8 9 ..BHHH..B.GCAAB.GC.EEKGJFFFKIJMMMKIJ E99 B99 H97 C3 G99 I99 J99 K97
17 7 10 ..BHHH..BKGCAABKGCEE.KGJFFF.IJMMM.IJ B99 H97 C3 G99 I99 K99 J99
18 7 11 ..HHH...BKGCAABKGCEEBKGJ.FFFIJMMM.IJ C3 H98 F99 G99 I99 K99 J99
18 7 11 ...HHH..BKGCAABKGCEEBKGJ.FFFIJMMM.IJ H97 C3 F99 G99 I99 K99 J99
18 8 10 .HHH....BKGCAABKGCEEBKGJ.FFFIJ.MMMIJ C3 F99 H99 M99 G99 I99 K99 J99
18 8 10 ..BHHH..B.GCAABKGC.EEKGJFFFKIJMMM.IJ E99 B99 H97 C3 G99 I99 K98 J99
18 8 10 ..BHHH..B.GCAABKGCEE.KGJFFFKIJ.MMMIJ M99 B99 H97 C3 G99 I99 K98 J99
18 8 10 ..BHHH..BKGCAABKGCEE.KGJFFF.IJ.MMMIJ B99 H97 C3 M99 G99 I99 K99 J99
19 8 11 ..HHH...BKGCAABKGCEEBKGJ.FFFIJ.MMMIJ C3 H98 F99 M99 G99 I99 K99 J99
19 8 11 ...HHH..BKGCAABKGCEEBKGJ.FFFIJ.MMMIJ H97 C3 F99 M99 G99 I99 K99 J99
19 8 11 ..BHHH..BKGCAABKGC.EEKGJFFF.IJMMM.IJ E99 B99 H97 C3 G99 I99 K99 J99
19 8 11 ..BHHH..BKGCAABKGCEE.KGJ.FFFIJMMM.IJ F99 B99 H97 C3 G99 I99 K99 J99
20 9 11 ..BHHH..B.GCAABKGC.EEKGJFFFKIJ.MMMIJ M99 E99 B99 H97 C3 G99 I99 K98 J99
20 9 11 ..BHHH..BKGCAABKGC.EEKGJFFF.IJ.MMMIJ E99 B99 H97 C3 M99 G99 I99 K99 J99
20 9 11 ..BHHH..BKGCAABKGCEE.KGJ.FFFIJ.MMMIJ F99 B99 H97 C3 M99 G99 I99 K99 J99
21 9 12 ..BHHH..BKGCAABKGC.EEKGJ.FFFIJMMM.IJ F99 E99 B99 H97 C3 G99 I99 K99 J99
22 10 12 ..BHHH..BKGCAABKGC.EEKGJ.FFFIJ.MMMIJ F99 E99 B99 H97 C3 M99 G99 I99 K99 J99
