10 0 10 EEKKKF.JJCHFAALCHFGGLMHI...M.IBBDDD.
9 1 8 EEKKKF.JJCHFAA.CHFGGLMHI..LM.IBBDDD. L3
9 2 7 EEKKKF.JJCHFAA.CHFGGLMH...LM.IBBDDDI I99 L3
10 1 9 EEKKKFJJ.CHFAALCHFGGLMHI...M.IBBDDD. J99
10 1 9 EEKKKF.JJCHFAALCHFGGLMH....M.IBBDDDI I99
10 2 8 EEKKKFJJ.CHFAA.CHFGGLMHI..LM.IBBDDD. J99 L3
10 2 8 EEKKKF.JJC.FAA.CHFGGLMHI..LMHIBBDDD. H99 L3
10 2 8 EEKKKF.JJCHF.AACHFGGLMHI..LM.IBBDDD. A99 L3
10 2 8 EEKKKF.JJCHFAA.CHFGGLMHI..LM.IBB.DDD D99 L3
10 3 7 EEKKK..JJCHFAA.CHFGGLMHF..LM.IBBDDDI F99 I99 L3
10 3 7 EEKKKFJJ.CHFAA.CHFGGLMH...LM.IBBDDDI J99 I99 L3
10 3 7 EEKKKF.JJC.FAA.CHFGGLMH...LMHIBBDDDI H99 I99 L3
10 3 7 EEKKKF.JJCHF.AACHFGGLMH...LM.IBBDDDI A99 I99 L3
10 2 8 EEKKKFJJ.CHFAALCHFGGLMH....M.IBBDDDI I99 J99
11 1 10 EEKKKF.JJC.FAALCHFGGLMHI...MHIBBDDD. H99
11 1 10 EEKKKF.JJCHFAALCHFGGLMHI...M.IBB.DDD D99
10 2 8 EEKKKF.JJCHFAA.CHFGG.MHI..LM.IBBLDDD L2 D99
11 2 9 EEKKKFJJ.C.FAALCHFGGLMHI...MHIBBDDD. H99 J99
11 2 9 EEKKKFJJ.CHFAALCHFGGLMHI...M.IBB.DDD D99 J99
11 2 9 EEKKK..JJCHFAALCHFGGLMHF...M.IBBDDDI F99 I99
11 2 9 EEKKKF.JJC.FAALCHFGGLMH....MHIBBDDDI H99 I99
11 3 8 EEKKKFJJ.C.FAA.CHFGGLMHI..LMHIBBDDD. H99 J99 L3
11 3 8 EEKKKFJJ.CHF.AACHFGGLMHI..LM.IBBDDD. A99 J99 L3
11 3 8 EEKKKFJJ.CHFAA.CHFGGLMHI..LM.IBB.DDD D99 J99 L3
11 3 8 EEKKKF.JJC.F.AACHFGGLMHI..LMHIBBDDD. A99 H99 L3
11 3 8 EEKKKF.JJC.FAA.CHFGGLMHI..LMHIBB.DDD D99 H99 L3
11 3 8 EEKKKF.JJCHF.AACHFGGLMHI..LM.IBB.DDD D99 A99 L3
11 3 8 EEKKKF.JJCHFAA.CHFGGLMHI..LM.I.BBDDD B99 D99 L3
11 4 7 EEKKK.JJ.CHFAA.CHFGGLMHF..LM.IBBDDDI J99 F99 I99 L3
11 4 7 EEKKK..JJC.FAA.CHFGGLMHF..LMHIBBDDDI H99 F99 I99 L3
11 4 7 EEKKK..JJCHF.AACHFGGLMHF..LM.IBBDDDI A99 F99 I99 L3
11 4 7 EEKKKFJJ.C.FAA.CHFGGLMH...LMHIBBDDDI H99 J99 I99 L3
11 4 7 EEKKKFJJ.CHF.AACHFGGLMH...LM.IBBDDDI A99 J99 I99 L3
11 4 7 EEKKKF.JJC.F.AACHFGGLMH...LMHIBBDDDI A99 H99 I99 L3
11 3 8 EEKKK.JJ.CHFAALCHFGGLMHF...M.IBBDDDI F99 I99 J99
11 3 8 EEKKKFJJ.C.FAALCHFGGLMH....MHIBBDDDI H99 I99 J99
11 3 8 EEKKKFJJ.CHFAA.CHFGG.MHI..LM.IBBLDDD J99 L2 D99
11 3 8 EEKKKF.JJC.FAA.CHFGG.MHI..LMHIBBLDDD H99 L2 D99
11 3 8 EEKKKF.JJCHF.AACHFGG.MHI..LM.IBBLDDD A99 L2 D99
11 3 8 EEKKKF.JJCHFAA.CHF.GGMHI..LM.IBBLDDD G99 L2 D99
12 2 10 EEKKKF.JJCHFAALCHFGGLMHI...M.IBBDDD. L2 L3
12 2 10 EEKKKFJJLCHFAALCHFGG.MHI...M.IBBDDD. L3 J99
12 4 8 EE.KKK.JJCHFAA.CHFGGLMHF..LM.IBBDDDI K99 F99 I99 L3
12 3 9 EEKKKFJJLCHFAALCHFGG.MH....M.IBBDDDI L3 I99 J99
12 2 10 EEKKKF.JJC.FAALCHFGGLMHI...MHIBB.DDD D99 H99
12 2 10 EEKKKF.JJCHFAALCHFGGLMHI...M.I.BBDDD B99 D99
12 3 9 EEKKKFJJ.C.FAALCHFGGLMHI...MHIBB.DDD D99 H99 J99
12 3 9 EEKKKFJJ.CHFAALCHFGGLMHI...M.I.BBDDD B99 D99 J99
12 3 9 EEKKK..JJC.FAALCHFGGLMHF...MHIBBDDDI H99 F99 I99
12 4 8 EEKKKFJJ.C.F.AACHFGGLMHI..LMHIBBDDD. A99 H99 J99 L3
12 4 8 EEKKKFJJ.C.FAA.CHFGGLMHI..LMHIBB.DDD D99 H99 J99 L3
12 4 8 EEKKKFJJ.CHF.AACHFGGLMHI..LM.IBB.DDD D99 A99 J99 L3
12 4 8 EEKKKFJJ.CHFAA.CHFGGLMHI..LM.I.BBDDD B99 D99 J99 L3
12 4 8 EEKKKF.JJC.F.AACHFGGLMHI..LMHIBB.DDD D99 A99 H99 L3
12 4 8 EEKKKF.JJC.FAA.CHFGGLMHI..LMHI.BBDDD B99 D99 H99 L3
12 4 8 EEKKKF.JJCHF.AACHFGGLMHI..LM.I.BBDDD B99 D99 A99 L3
12 5 7 EEKKK.JJ.C.FAA.CHFGGLMHF..LMHIBBDDDI H99 J99 F99 I99 L3
12 5 7 EEKKK.JJ.CHF.AACHFGGLMHF..LM.IBBDDDI A99 J99 F99 I99 L3
12 5 7 EEKKK..JJC.F.AACHFGGLMHF..LMHIBBDDDI A99 H99 F99 I99 L3
12 5 7 EEKKKFJJ.C.F.AACHFGGLMH...LMHIBBDDDI A99 H99 J99 I99 L3
12 4 8 EEKKK.JJ.C.FAALCHFGGLMHF...MHIBBDDDI H99 F99 I99 J99
12 4 8 EEKKKFJJ.C.FAA.CHFGG.MHI..LMHIBBLDDD H99 J99 L2 D99
12 4 8 EEKKKFJJ.CHF.AACHFGG.MHI..LM.IBBLDDD A99 J99 L2 D99
12 4 8 EEKKKFJJ.CHFAA.CHF.GGMHI..LM.IBBLDDD G99 J99 L2 D99
12 4 8 EEKKKF.JJC.F.AACHFGG.MHI..LMHIBBLDDD A99 H99 L2 D99
12 4 8 EEKKKF.JJC.FAA.CHF.GGMHI..LMHIBBLDDD G99 H99 L2 D99
12 4 8 EEKKKF.JJCHF.AACHF.GGMHI..LM.IBBLDDD G99 A99 L2 D99
13 3 10 EEKKKFJJLC.FAALCHFGG.MHI...MHIBBDDD. L3 H99 J99
13 3 10 EEKKKFJJLCHFAALCHFGG.MHI...M.IBB.DDD L3 D99 J99
13 3 10 EE.KKK.JJCHFAALCHFGGLMHF...M.IBBDDDI K99 F99 I99
13 5 8 EE.KKKJJ.CHFAA.CHFGGLMHF..LM.IBBDDDI K99 J99 F99 I99 L3
13 5 8 EE.KKK.JJC.FAA.CHFGGLMHF..LMHIBBDDDI K99 H99 F99 I99 L3
13 5 8 EE.KKK.JJCHF.AACHFGGLMHF..LM.IBBDDDI K99 A99 F99 I99 L3
13 4 9 EE.KKKJJ.CHFAALCHFGGLMHF...M.IBBDDDI K99 F99 I99 J99
13 4 9 EEKKK.JJLCHFAALCHFGG.MHF...M.IBBDDDI L3 F99 I99 J99
13 4 9 EEKKKFJJLC.FAALCHFGG.MH....MHIBBDDDI L3 H99 I99 J99
13 5 8 .EEKKK.JJCHFAA.CHFGGLMHF..LM.IBBDDDI E99 K99 F99 I99 L3
13 3 10 EEKKKF.JJC.FAALCHFGGLMHI...MHI.BBDDD B99 D99 H99
13 4 9 EEKKKFJJ.C.FAALCHFGGLMHI...MHI.BBDDD B99 D99 H99 J99
13 5 8 EEKKKFJJ.C.F.AACHFGGLMHI..LMHIBB.DDD D99 A99 H99 J99 L3
13 5 8 EEKKKFJJ.C.FAA.CHFGGLMHI..LMHI.BBDDD B99 D99 H99 J99 L3
13 5 8 EEKKKFJJ.CHF.AACHFGGLMHI..LM.I.BBDDD B99 D99 A99 J99 L3
13 5 8 EEKKKF.JJC.F.AACHFGGLMHI..LMHI.BBDDD B99 D99 A99 H99 L3
13 6 7 EEKKK.JJ.C.F.AACHFGGLMHF..LMHIBBDDDI A99 H99 J99 F99 I99 L3
13 5 8 EEKKKFJJ.C.F.AACHFGG.MHI..LMHIBBLDDD A99 H99 J99 L2 D99
13 5 8 EEKKKFJJ.C.FAA.CHF.GGMHI..LMHIBBLDDD G99 H99 J99 L2 D99
13 5 8 EEKKKFJJ.CHF.AACHF.GGMHI..LM.IBBLDDD G99 A99 J99 L2 D99
13 5 8 EEKKKF.JJC.F.AACHF.GGMHI..LMHIBBLDDD G99 A99 H99 L2 D99
13 5 8 EELKKKJJLCHFAA.CHFGG.MHF...M.IBBDDDI L2 K99 F99 I99 J99
14 3 11 EEKKKFJJLCHFAALCHF.GGMHI...M.IBBDDD. G99 L3 J99
14 4 10 EEKKKFJJLCHFAALCHF.GGMH....M.IBBDDDI G99 L3 I99 J99
14 4 10 EEKKKFJJLC.FAALCHFGG.MHI...MHIBB.DDD L3 D99 H99 J99
14 4 10 EEKKKFJJLCHFAALCHFGG.MHI...M.I.BBDDD L3 B99 D99 J99
14 4 10 EE.KKK.JJC.FAALCHFGGLMHF...MHIBBDDDI K99 H99 F99 I99
14 6 8 EE.KKKJJ.C.FAA.CHFGGLMHF..LMHIBBDDDI K99 H99 J99 F99 I99 L3
14 6 8 EE.KKKJJ.CHF.AACHFGGLMHF..LM.IBBDDDI K99 A99 J99 F99 I99 L3
14 6 8 EE.KKK.JJC.F.AACHFGGLMHF..LMHIBBDDDI K99 A99 H99 F99 I99 L3
14 5 9 EE.KKKJJ.C.FAALCHFGGLMHF...MHIBBDDDI K99 H99 F99 I99 J99
14 5 9 EEKKK.JJLC.FAALCHFGG.MHF...MHIBBDDDI L3 H99 F99 I99 J99
14 4 10 .EEKKK.JJCHFAALCHFGGLMHF...M.IBBDDDI E99 K99 F99 I99
14 6 8 .EEKKKJJ.CHFAA.CHFGGLMHF..LM.IBBDDDI E99 K99 J99 F99 I99 L3
14 6 8 .EEKKK.JJC.FAA.CHFGGLMHF..LMHIBBDDDI E99 K99 H99 F99 I99 L3
14 6 8 .EEKKK.JJCHF.AACHFGGLMHF..LM.IBBDDDI E99 K99 A99 F99 I99 L3
14 5 9 .EEKKKJJ.CHFAALCHFGGLMHF...M.IBBDDDI E99 K99 F99 I99 J99
14 5 9 EE.KKKJJLCHFAALCHFGG.MHF...M.IBBDDDI L3 K99 F99 I99 J99
14 6 8 EEKKKFJJ.C.F.AACHFGGLMHI..LMHI.BBDDD B99 D99 A99 H99 J99 L3
14 6 8 EEKKKFJJ.C.F.AACHF.GGMHI..LMHIBBLDDD G99 A99 H99 J99 L2 D99
14 6 8 EELKKKJJLC.FAA.CHFGG.MHF...MHIBBDDDI H99 L2 K99 F99 I99 J99
14 6 8 EELKKKJJLCHF.AACHFGG.MHF...M.IBBDDDI A99 L2 K99 F99 I99 J99
14 6 8 EELKKKJJLCHFAA.CHF.GGMHF...M.IBBDDDI G99 L2 K99 F99 I99 J99
15 4 11 EEKKKFJJLC.FAALCHF.GGMHI...MHIBBDDD. G99 L3 H99 J99
15 4 11 EEKKKFJJLCHFAALCHF.GGMHI...M.IBB.DDD G99 L3 D99 J99
15 5 10 EEKKK.JJLCHFAALCHF.GGMHF...M.IBBDDDI G99 L3 F99 I99 J99
15 5 10 EEKKKFJJLC.FAALCHF.GGMH....MHIBBDDDI G99 L3 H99 I99 J99
15 5 10 EEKKKFJJLC.FAALCHFGG.MHI...MHI.BBDDD L3 B99 D99 H99 J99
15 7 8 EE.KKKJJ.C.F.AACHFGGLMHF..LMHIBBDDDI K99 A99 H99 J99 F99 I99 L3
15 5 10 .EEKKK.JJC.FAALCHFGGLMHF...MHIBBDDDI E99 K99 H99 F99 I99
15 7 8 .EEKKKJJ.C.FAA.CHFGGLMHF..LMHIBBDDDI E99 K99 H99 J99 F99 I99 L3
15 7 8 .EEKKKJJ.CHF.AACHFGGLMHF..LM.IBBDDDI E99 K99 A99 J99 F99 I99 L3
15 7 8 .EEKKK.JJC.F.AACHFGGLMHF..LMHIBBDDDI E99 K99 A99 H99 F99 I99 L3
15 6 9 .EEKKKJJ.C.FAALCHFGGLMHF...MHIBBDDDI E99 K99 H99 F99 I99 J99
15 6 9 EE.KKKJJLC.FAALCHFGG.MHF...MHIBBDDDI L3 K99 H99 F99 I99 J99
15 7 8 EELKKKJJLC.F.AACHFGG.MHF...MHIBBDDDI A99 H99 L2 K99 F99 I99 J99
15 7 8 EELKKKJJLC.FAA.CHF.GGMHF...MHIBBDDDI G99 H99 L2 K99 F99 I99 J99
15 7 8 EELKKKJJLCHF.AACHF.GGMHF...M.IBBDDDI G99 A99 L2 K99 F99 I99 J99
16 5 11 EEKKKFJJLC.FAALCHF.GGMHI...MHIBB.DDD G99 L3 D99 H99 J99
16 5 11 EEKKKFJJLCHFAALCHF.GGMHI...M.I.BBDDD G99 L3 B99 D99 J99
16 6 10 EEKKK.JJLC.FAALCHF.GGMHF...MHIBBDDDI G99 L3 H99 F99 I99 J99
16 6 10 .EEKKKJJLCHFAALCHFGG.MHF...M.IBBDDDI L3 E99 K99 F99 I99 J99
16 6 10 EE.KKKJJLCHFAALCHF.GGMHF...M.IBBDDDI G99 L3 K99 F99 I99 J99
16 8 8 .EEKKKJJ.C.F.AACHFGGLMHF..LMHIBBDDDI E99 K99 A99 H99 J99 F99 I99 L3
16 8 8 EELKKKJJLC.F.AACHF.GGMHF...MHIBBDDDI G99 A99 H99 L2 K99 F99 I99 J99
17 6 11 EEKKKFJJLC.FAALCHF.GGMHI...MHI.BBDDD G99 L3 B99 D99 H99 J99
17 7 10 .EEKKKJJLC.FAALCHFGG.MHF...MHIBBDDDI L3 E99 K99 H99 F99 I99 J99
17 7 10 EE.KKKJJLC.FAALCHF.GGMHF...MHIBBDDDI G99 L3 K99 H99 F99 I99 J99
18 7 11 .EEKKKJJLCHFAALCHF.GGMHF...M.IBBDDDI G99 L3 E99 K99 F99 I99 J99
19 8 11 .EEKKKJJLC.FAALCHF.GGMHF...MHIBBDDDI G99 L3 E99 K99 H99 F99 I99 J99
