8 0 8 .JCFBE.JCFBEAACDIL.K.DIL.K.DI.GG....
7 1 6 .J.FBE.J.FBEAA.DIL.KCDIL.KCDI.GGC... C97
6 2 4 .J.FBE.J.FBEAA..IL.KCDIL.KCDI.GGCD.. D99 C97
5 3 2 .J.FBE.J.FBEAA...L.KCDIL.KCDI.GGCDI. I99 D99 C97
4 4 0 .J.FBE.J.FBEAA.....KCDIL.KCDILGGCDI. L99 I99 D99 C97
4 4 0 .J.FBE.J.FBEAA.....KCDI..KCDILGGCDIL L98 I99 D99 C97
5 3 2 .J.FBE.J.FBEAA..I..KCDIL.KCDILGGCD.. L99 D99 C97
5 3 2 .J.FBE.J.FBEAA..I..KCDI..KCDILGGCD.L L98 D99 C97
5 5 0 .J.FBE.J.FBE.AA....KCDIL.KCDILGGCDI. A99 L99 I99 D99 C97
5 5 0 .J.FBE.J.FBE..AA...KCDIL.KCDILGGCDI. A98 L99 I99 D99 C97
5 5 0 .J.FBE.J.FBE...AA..KCDIL.KCDILGGCDI. A97 L99 I99 D99 C97
5 5 0 .J.FBE.J.FBE....AA.KCDIL.KCDILGGCDI. A96 L99 I99 D99 C97
