4 0 4 JFLLLCJFDDKCJIAAKB.I..KB.GGG..EEMM..
3 1 2 JFLLLCJFDD.CJIAA.B.I..KB.GGGK.EEMMK. K98
2 2 0 JFLLLCJFDD.CJIAA...I..KB.GGGKBEEMMK. B99 K98
2 2 0 JFLLLCJFDD.CJIAA...I..K..GGGKBEEMMKB B98 K98
3 1 2 JFLLLCJFDDKCJIAAK..I..KB.GGG.BEEMM.. B99
3 1 2 JFLLLCJFDDKCJIAAK..I..K..GGG.BEEMM.B B98
3 3 0 .FLLLCJFDD.CJIAA..JI..KB.GGGKBEEMMK. J99 B99 K98
3 3 0 .FLLLC.FDD.CJIAA..JI..KBJGGGKBEEMMK. J98 B99 K98
3 3 0 JFLLLCJF.DDCJIAA...I..KB.GGGKBEEMMK. D99 B99 K98
3 3 0 JFLLLCJFDD.CJI.AA..I..KB.GGGKBEEMMK. A99 B99 K98
3 3 0 JFLLLCJFDD.CJI..AA.I..KB.GGGKBEEMMK. A98 B99 K98
