3 0 3 JJD.K.G.D.KLGIAABLGI.FB..I.F..MMHHH.
2 1 1 JJD.K.G.D.KLGIAA.LGI.FB..I.FB.MMHHH. B99
2 2 0 JJD.KLG.D.KLGIAA..GI.FB..I.FB.MMHHH. L99 B99
2 2 0 JJD.K.G.D.K.GIAA..GI.FBL.I.FBLMMHHH. L98 B99
2 2 0 JJD.K.G.D.K.GIAA..GI.FB..I.FBLMMHHHL L97 B99
3 1 2 JJD.KLG.D.KLGIAAB.GI.FB..I.F..MMHHH. L99
3 1 2 JJD.K.G.D.K.GIAAB.GI.FBL.I.F.LMMHHH. L98
3 1 2 JJD.K.G.D.K.GIAAB.GI.FB..I.F.LMMHHHL L97
3 2 1 JJD.K...D.KLGIAA.LGI.FB.GI.FB.MMHHH. G99 B99
3 2 1 JJD.K.G.D.K.GIAA.LGI.FBL.I.FB.MMHHH. L99 B99
3 2 1 JJD.K.GID.KLGIAA.LGI.FB....FB.MMHHH. I99 B99
3 2 1 JJD.K.G.D.KLGI.AALGI.FB..I.FB.MMHHH. A99 B99
3 2 1 JJD.K.G.D.KLGIAA.LGI.FB..I.FB.MM.HHH H99 B99
3 3 0 JJD.KL..D.KLGIAA..GI.FB.GI.FB.MMHHH. G99 L99 B99
3 3 0 JJD.KLGID.KLGIAA..GI.FB....FB.MMHHH. I99 L99 B99
3 3 0 JJD.KLG.D.KLGI.AA.GI.FB..I.FB.MMHHH. A99 L99 B99
3 3 0 JJD.KLG.D.KLGI..AAGI.FB..I.FB.MMHHH. A98 L99 B99
