5 0 5 L..EF.LMMEFHKKAAFH...BBC.DDD.CJJII..
4 1 3 L..EFHLMMEFHKKAAF....BBC.DDD.CJJII.. H99
4 2 2 L..EFHLMMEFHKKAAF...BB.C.DDD.CJJII.. B99 H99
3 3 0 L..E.HLMME.HKKAA....BBFC.DDDFCJJIIF. F97 B99 H99
4 2 2 L..EFHLMMEFHKKAAF..BB..C.DDD.CJJII.. B98 H99
3 3 0 L..E.HLMME.HKKAA...BB.FC.DDDFCJJIIF. F97 B98 H99
4 2 2 L..EFHLMMEFHKKAAF.BB...C.DDD.CJJII.. B97 H99
3 3 0 L..E.HLMME.HKKAA..BB..FC.DDDFCJJIIF. F97 B97 H99
4 3 1 L..E.HLMMEFHKKAAF...BBFC.DDD.CJJII.. F99 B99 H99
4 3 1 L..E.HLMME.HKKAAF...BBFC.DDDFCJJII.. F98 B99 H99
4 4 0 L..E.HLMME.HKK.AA...BBFC.DDDFCJJIIF. A99 F97 B99 H99
4 4 0 L..E.HLMME.HKK..AA..BBFC.DDDFCJJIIF. A98 F97 B99 H99
