3 0 3 GHHHL.GBEELFDBAALFDB...F...KK.IICC..
3 1 2 GHHHL.GBEEL.DBAAL.DB...F...KKFIICC.F F6
4 1 3 GHHH..GBEELFDBAALFDB..LF...KK.IICC.. L99
4 1 3 GHHHL.G.EELFDBAALFDB...F.B.KK.IICC.. B99
4 1 3 GHHHL.GBEEL.DBAALFDB...F...KKFIICC.. F7
4 1 3 GHHHL.GBEELF.BAALFDB...FD..KK.IICC.. D99
4 1 3 GHHHL.GBEELFDBAALFDB...F..KK..IICC.. K99
3 2 1 GHHH..GBEE.FDBAA.FDB..LF..KKL.IICCL. L97 K99
3 3 0 GHHH..GBEE..DBAA..DB..LF..KKLFIICCLF F6 L97 K99
4 1 3 GHHHL.GBEELFDBAALFDB...F.KK...IICC.. K98
3 2 1 GHHH..GBEE.FDBAA.FDB..LF.KK.L.IICCL. L97 K98
3 3 0 GHHH..GBEE..DBAA..DB..LF.KK.LFIICCLF F6 L97 K98
4 1 3 GHHHL.GBEELFDBAALFDB...FKK....IICC.. K97
3 2 1 GHHH..GBEE.FDBAA.FDB..LFKK..L.IICCL. L97 K97
3 3 0 GHHH..GBEE..DBAA..DB..LFKK..LFIICCLF F6 L97 K97
4 1 3 GHHHL.GBEELFDBAALFDB...F...KK.II.CC. C99
4 1 3 GHHHL.GBEELFDBAALFDB...F...KK.II..CC C98
4 2 2 GHHH..GBEEL.DBAAL.DB..LF...KKFIICC.F L99 F6
4 2 2 GHHHL.G.EEL.DBAAL.DB...F.B.KKFIICC.F B99 F6
4 2 2 GHHHL.GBEEL..BAAL.DB...FD..KKFIICC.F D99 F6
4 2 2 GHHHL.GBEEL.DBAAL.DB...F..KK.FIICC.F K99 F6
4 2 2 GHHHL.GBEEL.DBAAL.DB...F.KK..FIICC.F K98 F6
4 2 2 GHHHL.GBEEL.DBAAL.DB...FKK...FIICC.F K97 F6
4 2 2 GHHHL.GBEEL.DBAAL.DB...F...KKFII.CCF C99 F6
4 2 2 GHHH..GBEELFDBAALFDB..LF..KK..IICC.. K99 L99
4 2 2 GHHH..GBEELFDBAALFDB..LF.KK...IICC.. K98 L99
4 2 2 GHHH..GBEELFDBAALFDB..LFKK....IICC.. K97 L99
4 2 2 GHHH..GBEE.FDBAALFDB..LF..KKL.IICC.. L98 K99
4 3 1 G.HHH.GBEE.FDBAA.FDB..LF..KKL.IICCL. H99 L97 K99
4 3 1 GHHH..G.EE.FDBAA.FDB..LF.BKKL.IICCL. B99 L97 K99
4 3 1 GHHH..GB.EEFDBAA.FDB..LF..KKL.IICCL. E99 L97 K99
4 3 1 GHHH..GBEE..DBAA.FDB..LF..KKLFIICCL. F7 L97 K99
4 3 1 GHHH..GBEE.F.BAA.FDB..LFD.KKL.IICCL. D99 L97 K99
4 3 1 GHHH..GBEE.FDB.AAFDB..LF..KKL.IICCL. A99 L97 K99
4 4 0 G.HHH.GBEE..DBAA..DB..LF..KKLFIICCLF H99 F6 L97 K99
4 4 0 G..HHHGBEE..DBAA..DB..LF..KKLFIICCLF H98 F6 L97 K99
4 4 0 GHHH..G.EE..DBAA..DB..LF.BKKLFIICCLF B99 F6 L97 K99
4 4 0 GHHH..GB.EE.DBAA..DB..LF..KKLFIICCLF E99 F6 L97 K99
4 4 0 GHHH..GB..EEDBAA..DB..LF..KKLFIICCLF E98 F6 L97 K99
4 4 0 GHHH..GBEE...BAA..DB..LFD.KKLFIICCLF D99 F6 L97 K99
4 4 0 GHHH..GBEE..DB.AA.DB..LF..KKLFIICCLF A99 F6 L97 K99
4 4 0 GHHH..GBEE..DB..AADB..LF..KKLFIICCLF A98 F6 L97 K99
