8 0 8 .JJGED.IIGEDAAKFLBHHKFLB...F........
7 1 6 .JJGED.IIGEDAA.FLBHHKFLB..KF........ K99
6 2 4 .JJGED.IIGEDAA..LBHHKFLB..KF.....F.. F4 K99
5 3 2 .JJGED.IIGEDAA...BHHKFLB..KFL....F.. L99 F4 K99
4 4 0 .JJGED.IIGEDAA....HHKFLB..KFLB...F.. B99 L99 F4 K99
4 4 0 .JJGED.IIGEDAA....HHKFL...KFLB...F.B B98 L99 F4 K99
5 3 2 .JJGED.IIGEDAA...BHHKF.B..KFL....FL. L98 F4 K99
4 4 0 .JJGED.IIGEDAA....HHKF.B..KFLB...FL. B99 L98 F4 K99
4 4 0 .JJGED.IIGEDAA....HHKF....KFLB...FLB B98 L98 F4 K99
5 3 2 .JJGED.IIGEDAA..L.HHKFLB..KF.B...F.. B99 F4 K99
5 3 2 .JJGED.IIGEDAA..L.HHKFL...KF.B...F.B B98 F4 K99
5 5 0 JJ.GED.IIGEDAA....HHKFLB..KFLB...F.. J99 B99 L99 F4 K99
5 5 0 .JJGEDII.GEDAA....HHKFLB..KFLB...F.. I99 B99 L99 F4 K99
5 5 0 .JJGED.IIGED.AA...HHKFLB..KFLB...F.. A99 B99 L99 F4 K99
5 5 0 .JJGED.IIGED..AA..HHKFLB..KFLB...F.. A98 B99 L99 F4 K99
5 5 0 .JJGED.IIGED...AA.HHKFLB..KFLB...F.. A97 B99 L99 F4 K99
5 5 0 .JJGED.IIGED....AAHHKFLB..KFLB...F.. A96 B99 L99 F4 K99
