5 0 5 GG.LIHBBBLIHFEAAKJFE..KJF.DDD.CCC...
4 1 3 GG.LIHBBBLIHFEAAK.FE..KJF.DDDJCCC... J99
4 1 3 GG.LIHBBBLIHFEAAK.FE..K.F.DDDJCCC..J J98
4 2 2 GG.LIHBBBLIHFEAAK.FE..KJFDDD.JCCC... D99 J99
3 3 0 GG.LIHBBBLIHFEAA..FE..KJFDDDKJCCC... K99 D99 J99
3 3 0 GG.LIHBBBLIHFEAA..FE...JFDDDKJCCC.K. K98 D99 J99
4 2 2 GG.LIHBBBLIHFEAAK.FE..K.FDDD.JCCC..J D99 J98
3 3 0 GG.LIHBBBLIHFEAA..FE..K.FDDDKJCCC..J K99 D99 J98
3 3 0 GG.LIHBBBLIHFEAA..FE....FDDDKJCCC.KJ K98 D99 J98
4 4 0 .GGLIHBBBLIHFEAA..FE..KJFDDDKJCCC... G99 K99 D99 J99
4 4 0 GG.LIHBBBLIHFE.AA.FE..KJFDDDKJCCC... A99 K99 D99 J99
4 4 0 GG.LIHBBBLIHFE..AAFE..KJFDDDKJCCC... A98 K99 D99 J99
