7 0 7 F..IIGFKKKHGFAAEHLMMDE.L..DE....CC..
6 1 5 F..IIGFKKK.GFAAE.LMMDEHL..DEH...CC.. H5
5 2 3 F..IIGFKKK.GFAAE..MMDEHL..DEHL..CC.. L99 H5
5 2 3 F..IIGFKKK.GFAAE..MMDEH...DEHL..CC.L L98 H5
5 3 2 F..IIGFKKK.GFAAE..MMDEHL..DEHL.CC... C99 L99 H5
4 4 0 F..IIGFKKK.GFAA...MMDEHL..DEHL.CCE.. E99 C99 L99 H5
5 3 2 F..IIGFKKK.GFAAE..MMDEHL..DEHLCC.... C98 L99 H5
4 4 0 F..IIGFKKK.GFAA...MMDEHL..DEHLCC.E.. E99 C98 L99 H5
5 3 2 F..IIGFKKK.GFAAE..MMDEHL..DEHL....CC C98 L99 H5
4 4 0 F..IIGFKKK.GFAA...MMDEHL..DEHL...ECC E99 C98 L99 H5
5 3 2 F..IIGFKKK.GFAAE..MMDEH...DEHL.CC..L C99 L98 H5
4 4 0 F..IIGFKKK.GFAA...MMDEH...DEHL.CCE.L E99 C99 L98 H5
5 3 2 F..IIGFKKK.GFAAE..MMDEH...DEHLCC...L C98 L98 H5
4 4 0 F..IIGFKKK.GFAA...MMDEH...DEHLCC.E.L E99 C98 L98 H5
5 5 0 F.II.GFKKK.GFAA...MMDEHL..DEHL.CCE.. I99 E99 C99 L99 H5
5 5 0 FII..GFKKK.GFAA...MMDEHL..DEHL.CCE.. I98 E99 C99 L99 H5
5 5 0 F..IIGF.KKKGFAA...MMDEHL..DEHL.CCE.. K99 E99 C99 L99 H5
5 5 0 F..IIGFKKK.GFAA...MMDE.L..DEHL.CCEH. H4 E99 C99 L99 H5
5 5 0 F..IIGFKKK.GF.AA..MMDEHL..DEHL.CCE.. A99 E99 C99 L99 H5
5 5 0 F..IIGFKKK.GF..AA.MMDEHL..DEHL.CCE.. A98 E99 C99 L99 H5
5 5 0 F..IIGFKKK.GF...AAMMDEHL..DEHL.CCE.. A97 E99 C99 L99 H5
