10 0 10 .IIIKM.FFGKMAABGKCDDBGHC..B.HCJJJ...
9 1 8 .IIIKM.FF.KMAAB.KCDDBGHC..BGHCJJJG.. G98
8 2 6 .IIIKM.FF.KMAAB.K.DDBGHC..BGHCJJJG.C C99 G98
8 3 5 .IIIKMFF..KMAAB.K.DDBGHC..BGHCJJJG.C F99 C99 G98
8 3 5 .IIIKM.FF.KMAAB.K.DDBG.C..BGHCJJJGHC H99 C99 G98
8 4 4 .IIIKMFF..KMAAB.K.DDBG.C..BGHCJJJGHC H99 F99 C99 G98
9 1 8 .IIIKM.FFGKMAABGK.DDBGHC..B.HCJJJ..C C99
9 2 7 .IIIKMFF..KMAAB.KCDDBGHC..BGHCJJJG.. F99 G98
9 2 7 .IIIKM.FF.KMAAB.KCDDBG.C..BGHCJJJGH. H99 G98
9 3 6 III.KM.FF.KMAAB.K.DDBGHC..BGHCJJJG.C I99 C99 G98
9 3 6 .IIIKM..FFKMAAB.K.DDBGHC..BGHCJJJG.C F99 C99 G98
9 4 5 III.KMFF..KMAAB.K.DDBGHC..BGHCJJJG.C I99 F99 C99 G98
9 4 5 .IIIKMFFB.KMAAB.K.DDBGHC...GHCJJJG.C B99 F99 C99 G98
9 4 5 III.KM.FF.KMAAB.K.DDBG.C..BGHCJJJGHC I99 H99 C99 G98
9 4 5 .III.M.FF.KMAAB.K.DDBGKC..BGHCJJJGHC K99 H99 C99 G98
9 4 5 .IIIKM..FFKMAAB.K.DDBG.C..BGHCJJJGHC F99 H99 C99 G98
9 5 4 III.KMFF..KMAAB.K.DDBG.C..BGHCJJJGHC I99 H99 F99 C99 G98
9 5 4 .III.MFF..KMAAB.K.DDBGKC..BGHCJJJGHC K99 H99 F99 C99 G98
9 5 4 .IIIKMFFB.KMAAB.K.DDBG.C...GHCJJJGHC B99 H99 F99 C99 G98
9 2 7 III.KM.FFGKMAABGK.DDBGHC..B.HCJJJ..C I99 C99
9 2 7 .IIIKMFF.GKMAABGK.DDBGHC..B.HCJJJ..C F99 C99
9 2 7 .IIIKM.FF.KMAABGK.DDBGHC..BGHCJJJ..C G99 C99
9 2 7 .IIIKM.FFGKMAABGK.DDBG.C..B.HCJJJ.HC H99 C99
9 3 6 .IIIKMFF..KMAAB.KCDDBG.C..BGHCJJJGH. H99 F99 G98
9 3 6 III.KMFF.GKMAABGK.DDBGHC..B.HCJJJ..C F99 I99 C99
9 3 6 III.KM.FFGKMAABGK.DDBG.C..B.HCJJJ.HC H99 I99 C99
9 3 6 .IIIKMFF..KMAABGK.DDBGHC..BGHCJJJ..C G99 F99 C99
9 3 6 .IIIKMFF.GKMAABGK.DDBG.C..B.HCJJJ.HC H99 F99 C99
9 3 6 .IIIKM.FF.KMAABGK.DDBG.C..BGHCJJJ.HC H99 G99 C99
9 4 5 III.KMFF.GKMAABGK.DDBG.C..B.HCJJJ.HC H99 F99 I99 C99
9 4 5 .IIIKMFF..KMAABGK.DDBG.C..BGHCJJJ.HC H99 G99 F99 C99
10 1 9 III.KM.FFGKMAABGKCDDBGHC..B.HCJJJ... I99
10 1 9 .IIIKMFF.GKMAABGKCDDBGHC..B.HCJJJ... F99
10 1 9 .IIIKM.FF.KMAABGKCDDBGHC..BGHCJJJ... G99
10 1 9 .IIIKM.FFGKMAABGKCDDBG.C..B.HCJJJ.H. H99
10 2 8 III.KM.FF.KMAAB.KCDDBGHC..BGHCJJJG.. I99 G98
10 2 8 .IIIKM..FFKMAAB.KCDDBGHC..BGHCJJJG.. F99 G98
10 2 8 .IIIKM.FFGKMAABGK.DDBGHC..B.HC.JJJ.C J99 C99
10 2 8 .IIIKM.FFGKMAABGK.DDBGHC..B.HC..JJJC J98 C99
10 3 7 III.KMFF..KMAAB.KCDDBGHC..BGHCJJJG.. I99 F99 G98
10 3 7 .IIIKMFFB.KMAAB.KCDDBGHC...GHCJJJG.. B99 F99 G98
10 3 7 III.KM.FF.KMAAB.KCDDBG.C..BGHCJJJGH. I99 H99 G98
10 3 7 .III.M.FF.KMAAB.KCDDBGKC..BGHCJJJGH. K99 H99 G98
10 3 7 .IIIKM..FFKMAAB.KCDDBG.C..BGHCJJJGH. F99 H99 G98
10 4 6 III.KM..FFKMAAB.K.DDBGHC..BGHCJJJG.C F99 I99 C99 G98
10 5 5 III.KMFFB.KMAAB.K.DDBGHC...GHCJJJG.C B99 I99 F99 C99 G98
10 5 5 III..M.FF.KMAAB.K.DDBGKC..BGHCJJJGHC K99 I99 H99 C99 G98
10 5 5 III.KM..FFKMAAB.K.DDBG.C..BGHCJJJGHC F99 I99 H99 C99 G98
10 5 5 .III.M..FFKMAAB.K.DDBGKC..BGHCJJJGHC F99 K99 H99 C99 G98
10 6 4 III..MFF..KMAAB.K.DDBGKC..BGHCJJJGHC K99 I99 H99 F99 C99 G98
10 6 4 III.KMFFB.KMAAB.K.DDBG.C...GHCJJJGHC B99 I99 H99 F99 C99 G98
10 6 4 .III.MFFB.KMAAB.K.DDBGKC...GHCJJJGHC B99 K99 H99 F99 C99 G98
10 3 7 III.KM.FF.KMAABGK.DDBGHC..BGHCJJJ..C G99 I99 C99
10 3 7 III.KM.FFGKMAABGK.DDBGHC..B.HC.JJJ.C J99 I99 C99
10 3 7 III.KM.FFGKMAABGK.DDBGHC..B.HC..JJJC J98 I99 C99
10 3 7 .IIIKMFFBGKMAABGK.DDBGHC....HCJJJ..C B99 F99 C99
10 3 7 .IIIKMFF.GKMAABGK.DDBGHC..B.HC.JJJ.C J99 F99 C99
10 3 7 .IIIKMFF.GKMAABGK.DDBGHC..B.HC..JJJC J98 F99 C99
10 3 7 .III.M.FFGKMAABGK.DDBGKC..B.HCJJJ.HC K99 H99 C99
10 3 7 .IIIKM.FFGKMAABGK.DDBG.C..B.HC.JJJHC J99 H99 C99
10 4 6 III.KMFF..KMAAB.KCDDBG.C..BGHCJJJGH. I99 H99 F99 G98
10 4 6 .III.MFF..KMAAB.KCDDBGKC..BGHCJJJGH. K99 H99 F99 G98
10 4 6 .IIIKMFFB.KMAAB.KCDDBG.C...GHCJJJGH. B99 H99 F99 G98
10 4 6 III.KMFF..KMAABGK.DDBGHC..BGHCJJJ..C G99 F99 I99 C99
10 4 6 III.KMFFBGKMAABGK.DDBGHC....HCJJJ..C B99 F99 I99 C99
10 4 6 III.KMFF.GKMAABGK.DDBGHC..B.HC.JJJ.C J99 F99 I99 C99
10 4 6 III.KMFF.GKMAABGK.DDBGHC..B.HC..JJJC J98 F99 I99 C99
10 4 6 III..M.FFGKMAABGK.DDBGKC..B.HCJJJ.HC K99 H99 I99 C99
10 4 6 III.KM.FF.KMAABGK.DDBG.C..BGHCJJJ.HC G99 H99 I99 C99
10 4 6 III.KM.FFGKMAABGK.DDBG.C..B.HC.JJJHC J99 H99 I99 C99
10 4 6 .IIIKMFFB.KMAABGK.DDBGHC...GHCJJJ..C B99 G99 F99 C99
10 4 6 .III.MFF.GKMAABGK.DDBGKC..B.HCJJJ.HC K99 H99 F99 C99
10 4 6 .IIIKMFFBGKMAABGK.DDBG.C....HCJJJ.HC B99 H99 F99 C99
10 4 6 .IIIKMFF.GKMAABGK.DDBG.C..B.HC.JJJHC J99 H99 F99 C99
10 4 6 .III.M.FF.KMAABGK.DDBGKC..BGHCJJJ.HC K99 H99 G99 C99
10 5 5 III..MFF.GKMAABGK.DDBGKC..B.HCJJJ.HC K99 H99 F99 I99 C99
10 5 5 III.KMFF..KMAABGK.DDBG.C..BGHCJJJ.HC G99 H99 F99 I99 C99
10 5 5 III.KMFFBGKMAABGK.DDBG.C....HCJJJ.HC B99 H99 F99 I99 C99
10 5 5 III.KMFF.GKMAABGK.DDBG.C..B.HC.JJJHC J99 H99 F99 I99 C99
10 5 5 .III.MFF..KMAABGK.DDBGKC..BGHCJJJ.HC K99 H99 G99 F99 C99
10 5 5 .IIIKMFFB.KMAABGK.DDBG.C...GHCJJJ.HC B99 H99 G99 F99 C99
10 2 8 III.KMFF.GKMAABGKCDDBGHC..B.HCJJJ... F99 I99
10 2 8 III.KM.FFGKMAABGKCDDBG.C..B.HCJJJ.H. H99 I99
10 2 8 .IIIKMFF..KMAABGKCDDBGHC..BGHCJJJ... G99 F99
10 2 8 .IIIKMFF.GKMAABGKCDDBG.C..B.HCJJJ.H. H99 F99
10 2 8 .IIIKM.FF.KMAABGKCDDBG.C..BGHCJJJ.H. H99 G99
10 3 7 III.KMFF.GKMAABGKCDDBG.C..B.HCJJJ.H. H99 F99 I99
10 3 7 .IIIKMFF..KMAABGKCDDBG.C..BGHCJJJ.H. H99 G99 F99
11 1 10 .IIIKM.FFGKMAABGKCDDBGHC..B.HC.JJJ.. J99
11 1 10 .IIIKM.FFGKMAABGKCDDBGHC..B.HC..JJJ. J98
11 1 10 .IIIKM.FFGKMAABGKCDDBGHC..B.HC...JJJ J97
10 2 8 .IIIKM.FFGKMAA.GKCDDBGHC..B.HC..BJJJ B99 J97
10 3 7 III.KM.FFGKMAA.GKCDDBGHC..B.HC..BJJJ I99 B99 J97
11 3 8 .IIIK..FF.KMAAB.KMDDBGHC..BGHCJJJG.C M99 C99 G98
11 4 7 .IIIK.FF..KMAAB.KMDDBGHC..BGHCJJJG.C M99 F99 C99 G98
11 4 7 .IIIK..FF.KMAAB.KMDDBG.C..BGHCJJJGHC M99 H99 C99 G98
11 5 6 .IIIK.FF..KMAAB.KMDDBG.C..BGHCJJJGHC M99 H99 F99 C99 G98
11 5 6 ..IIIM.FF.KMAAB.K.DDBGKC..BGHCJJJGHC I99 K99 H99 C99 G98
11 6 5 ..IIIMFF..KMAAB.K.DDBGKC..BGHCJJJGHC I99 K99 H99 F99 C99 G98
11 3 8 IIIGKM.FFGKMAABGK.DDB.HC..B.HCJJJ..C G99 I99 C99
11 3 8 .IIIKM..FFKMAABGK.DDBGHC..BGHCJJJ..C F99 G99 C99
11 3 8 .IIIKM.FF.KMAABGK.DDBGHC..BGHC.JJJ.C J99 G99 C99
11 3 8 .IIIKM.FF.KMAABGK.DDBGHC..BGHC..JJJC J98 G99 C99
11 4 7 IIIGKMFF.GKMAABGK.DDB.HC..B.HCJJJ..C G99 F99 I99 C99
11 4 7 IIIGKM.FFGKMAABGK.DDB..C..B.HCJJJ.HC G99 H99 I99 C99
11 4 7 .IIIKMFF..KMAABGK.DDBGHC..BGHC.JJJ.C J99 G99 F99 C99
11 4 7 .IIIKMFF..KMAABGK.DDBGHC..BGHC..JJJC J98 G99 F99 C99
11 4 7 .IIIKM..FFKMAABGK.DDBG.C..BGHCJJJ.HC F99 H99 G99 C99
11 4 7 .IIIKM.FF.KMAABGK.DDBG.C..BGHC.JJJHC J99 H99 G99 C99
11 5 6 IIIGKMFF.GKMAABGK.DDB..C..B.HCJJJ.HC G99 H99 F99 I99 C99
11 5 6 .IIIKMFF..KMAABGK.DDBG.C..BGHC.JJJHC J99 H99 G99 F99 C99
11 2 9 III.KM.FF.KMAABGKCDDBGHC..BGHCJJJ... G99 I99
11 2 9 III.KM.FFGKMAABGKCDDBGHC..B.HC.JJJ.. J99 I99
11 2 9 III.KM.FFGKMAABGKCDDBGHC..B.HC..JJJ. J98 I99
11 2 9 III.KM.FFGKMAABGKCDDBGHC..B.HC...JJJ J97 I99
11 2 9 .IIIKMFFBGKMAABGKCDDBGHC....HCJJJ... B99 F99
11 2 9 .IIIKMFF.GKMAABGKCDDBGHC..B.HC.JJJ.. J99 F99
11 2 9 .IIIKMFF.GKMAABGKCDDBGHC..B.HC..JJJ. J98 F99
11 2 9 .IIIKMFF.GKMAABGKCDDBGHC..B.HC...JJJ J97 F99
11 2 9 .III.M.FFGKMAABGKCDDBGKC..B.HCJJJ.H. K99 H99
11 2 9 .IIIKM.FFGKMAABGKCDDBG.C..B.HC.JJJH. J99 H99
11 3 8 III.KM..FFKMAAB.KCDDBGHC..BGHCJJJG.. F99 I99 G98
11 4 7 III.KMFFB.KMAAB.KCDDBGHC...GHCJJJG.. B99 I99 F99 G98
11 4 7 III..M.FF.KMAAB.KCDDBGKC..BGHCJJJGH. K99 I99 H99 G98
11 4 7 III.KM..FFKMAAB.KCDDBG.C..BGHCJJJGH. F99 I99 H99 G98
11 4 7 .III.M..FFKMAAB.KCDDBGKC..BGHCJJJGH. F99 K99 H99 G98
11 6 5 III..M..FFKMAAB.K.DDBGKC..BGHCJJJGHC F99 K99 I99 H99 C99 G98
11 7 4 III..MFFB.KMAAB.K.DDBGKC...GHCJJJGHC B99 K99 I99 H99 F99 C99 G98
11 4 7 .IIIKMFFBGKMAABGK.DDBGHC....HC.JJJ.C J99 B99 F99 C99
11 4 7 .IIIKMFFBGKMAABGK.DDBGHC....HC..JJJC J98 B99 F99 C99
11 4 7 .III.M.FFGKMAABGK.DDBGKC..B.HC.JJJHC J99 K99 H99 C99
11 5 6 III..MFF..KMAAB.KCDDBGKC..BGHCJJJGH. K99 I99 H99 F99 G98
11 5 6 III.KMFFB.KMAAB.KCDDBG.C...GHCJJJGH. B99 I99 H99 F99 G98
11 5 6 .III.MFFB.KMAAB.KCDDBGKC...GHCJJJGH. B99 K99 H99 F99 G98
11 5 6 III.KMFFB.KMAABGK.DDBGHC...GHCJJJ..C B99 G99 F99 I99 C99
11 5 6 III.KMFFBGKMAABGK.DDBGHC....HC.JJJ.C J99 B99 F99 I99 C99
11 5 6 III.KMFFBGKMAABGK.DDBGHC....HC..JJJC J98 B99 F99 I99 C99
11 5 6 III..M.FF.KMAABGK.DDBGKC..BGHCJJJ.HC G99 K99 H99 I99 C99
11 5 6 III..M.FFGKMAABGK.DDBGKC..B.HC.JJJHC J99 K99 H99 I99 C99
11 5 6 .III.MFFBGKMAABGK.DDBGKC....HCJJJ.HC B99 K99 H99 F99 C99
11 5 6 .III.MFF.GKMAABGK.DDBGKC..B.HC.JJJHC J99 K99 H99 F99 C99
11 5 6 .IIIKMFFBGKMAABGK.DDBG.C....HC.JJJHC J99 B99 H99 F99 C99
11 6 5 III..MFF..KMAABGK.DDBGKC..BGHCJJJ.HC G99 K99 H99 F99 I99 C99
11 6 5 III..MFFBGKMAABGK.DDBGKC....HCJJJ.HC B99 K99 H99 F99 I99 C99
11 6 5 III..MFF.GKMAABGK.DDBGKC..B.HC.JJJHC J99 K99 H99 F99 I99 C99
11 6 5 III.KMFFB.KMAABGK.DDBG.C...GHCJJJ.HC B99 G99 H99 F99 I99 C99
11 6 5 III.KMFFBGKMAABGK.DDBG.C....HC.JJJHC J99 B99 H99 F99 I99 C99
11 6 5 .III.MFFB.KMAABGK.DDBGKC...GHCJJJ.HC B99 K99 H99 G99 F99 C99
11 3 8 III.KMFF..KMAABGKCDDBGHC..BGHCJJJ... G99 F99 I99
11 3 8 III.KMFFBGKMAABGKCDDBGHC....HCJJJ... B99 F99 I99
11 3 8 III.KMFF.GKMAABGKCDDBGHC..B.HC.JJJ.. J99 F99 I99
11 3 8 III.KMFF.GKMAABGKCDDBGHC..B.HC..JJJ. J98 F99 I99
11 3 8 III.KMFF.GKMAABGKCDDBGHC..B.HC...JJJ J97 F99 I99
11 3 8 III..M.FFGKMAABGKCDDBGKC..B.HCJJJ.H. K99 H99 I99
11 3 8 III.KM.FF.KMAABGKCDDBG.C..BGHCJJJ.H. G99 H99 I99
11 3 8 III.KM.FFGKMAABGKCDDBG.C..B.HC.JJJH. J99 H99 I99
11 3 8 .IIIKMFFB.KMAABGKCDDBGHC...GHCJJJ... B99 G99 F99
11 3 8 .III.MFF.GKMAABGKCDDBGKC..B.HCJJJ.H. K99 H99 F99
11 3 8 .IIIKMFFBGKMAABGKCDDBG.C....HCJJJ.H. B99 H99 F99
11 3 8 .IIIKMFF.GKMAABGKCDDBG.C..B.HC.JJJH. J99 H99 F99
11 3 8 .III.M.FF.KMAABGKCDDBGKC..BGHCJJJ.H. K99 H99 G99
11 4 7 III..MFF.GKMAABGKCDDBGKC..B.HCJJJ.H. K99 H99 F99 I99
11 4 7 III.KMFF..KMAABGKCDDBG.C..BGHCJJJ.H. G99 H99 F99 I99
11 4 7 III.KMFFBGKMAABGKCDDBG.C....HCJJJ.H. B99 H99 F99 I99
11 4 7 III.KMFF.GKMAABGKCDDBG.C..B.HC.JJJH. J99 H99 F99 I99
11 4 7 .III.MFF..KMAABGKCDDBGKC..BGHCJJJ.H. K99 H99 G99 F99
11 4 7 .IIIKMFFB.KMAABGKCDDBG.C...GHCJJJ.H. B99 H99 G99 F99
11 3 8 .IIIKMFF.GKMAA.GKCDDBGHC..B.HC..BJJJ F99 B99 J97
11 3 8 .IIIKM.FF.KMAA.GKCDDBGHC..BGHC..BJJJ G99 B99 J97
11 3 8 .IIIKM.FFGKM.AAGKCDDBGHC..B.HC..BJJJ A99 B99 J97
11 4 7 III.KMFF.GKMAA.GKCDDBGHC..B.HC..BJJJ F99 I99 B99 J97
11 4 7 III.KM.FFGKM.AAGKCDDBGHC..B.HC..BJJJ A99 I99 B99 J97
12 2 10 .IIIKM.FFGKMAABGKCDDBGHC..B.HCJJJ... G96 G98
12 2 10 .IIIK..FFGKMAABGKMDDBGHC..B.HCJJJ..C M99 C99
12 4 8 III.K..FF.KMAAB.KMDDBGHC..BGHCJJJG.C M99 I99 C99 G98
12 4 8 .IIIK...FFKMAAB.KMDDBGHC..BGHCJJJG.C M99 F99 C99 G98
12 5 7 III.K.FF..KMAAB.KMDDBGHC..BGHCJJJG.C M99 I99 F99 C99 G98
12 5 7 .IIIK.FFB.KMAAB.KMDDBGHC...GHCJJJG.C M99 B99 F99 C99 G98
12 5 7 III.K..FF.KMAAB.KMDDBG.C..BGHCJJJGHC M99 I99 H99 C99 G98
12 5 7 .III...FF.KMAAB.KMDDBGKC..BGHCJJJGHC M99 K99 H99 C99 G98
12 5 7 .IIIK...FFKMAAB.KMDDBG.C..BGHCJJJGHC M99 F99 H99 C99 G98
12 6 6 III.K.FF..KMAAB.KMDDBG.C..BGHCJJJGHC M99 I99 H99 F99 C99 G98
12 6 6 .III..FF..KMAAB.KMDDBGKC..BGHCJJJGHC M99 K99 H99 F99 C99 G98
12 6 6 .IIIK.FFB.KMAAB.KMDDBG.C...GHCJJJGHC M99 B99 H99 F99 C99 G98
12 3 9 III.K..FFGKMAABGKMDDBGHC..B.HCJJJ..C M99 I99 C99
12 3 9 .IIIK.FF.GKMAABGKMDDBGHC..B.HCJJJ..C M99 F99 C99
12 3 9 .IIIK..FF.KMAABGKMDDBGHC..BGHCJJJ..C M99 G99 C99
12 3 9 .IIIK..FFGKMAABGKMDDBG.C..B.HCJJJ.HC M99 H99 C99
12 4 8 III.K.FF.GKMAABGKMDDBGHC..B.HCJJJ..C M99 F99 I99 C99
12 4 8 III.K..FFGKMAABGKMDDBG.C..B.HCJJJ.HC M99 H99 I99 C99
12 4 8 .IIIK.FF..KMAABGKMDDBGHC..BGHCJJJ..C M99 G99 F99 C99
12 4 8 .IIIK.FF.GKMAABGKMDDBG.C..B.HCJJJ.HC M99 H99 F99 C99
12 4 8 .IIIK..FF.KMAABGKMDDBG.C..BGHCJJJ.HC M99 H99 G99 C99
12 5 7 III.K.FF.GKMAABGKMDDBG.C..B.HCJJJ.HC M99 H99 F99 I99 C99
12 5 7 .IIIK.FF..KMAABGKMDDBG.C..BGHCJJJ.HC M99 H99 G99 F99 C99
12 2 10 IIIGKM.FFGKMAABGKCDDB.HC..B.HCJJJ... G99 I99
12 2 10 .IIIKM..FFKMAABGKCDDBGHC..BGHCJJJ... F99 G99
12 2 10 .IIIKM.FF.KMAABGKCDDBGHC..BGHC.JJJ.. J99 G99
12 2 10 .IIIKM.FF.KMAABGKCDDBGHC..BGHC..JJJ. J98 G99
12 2 10 .IIIKM.FF.KMAABGKCDDBGHC..BGHC...JJJ J97 G99
12 4 8 ..IIIM.FF.KMAAB.KCDDBGKC..BGHCJJJGH. I99 K99 H99 G98
12 6 6 ..IIIM..FFKMAAB.K.DDBGKC..BGHCJJJGHC I99 F99 K99 H99 C99 G98
12 7 5 ..IIIMFFB.KMAAB.K.DDBGKC...GHCJJJGHC I99 B99 K99 H99 F99 C99 G98
12 4 8 III.KM..FFKMAABGK.DDBGHC..BGHCJJJ..C F99 G99 I99 C99
12 4 8 III.KM.FF.KMAABGK.DDBGHC..BGHC.JJJ.C J99 G99 I99 C99
12 4 8 III.KM.FF.KMAABGK.DDBGHC..BGHC..JJJC J98 G99 I99 C99
12 4 8 IIIGKM.FFGKMAABGK.DDB.HC..B.HC.JJJ.C G99 J99 I99 C99
12 4 8 IIIGKM.FFGKMAABGK.DDB.HC..B.HC..JJJC G99 J98 I99 C99
12 4 8 ..IIIM.FFGKMAABGK.DDBGKC..B.HCJJJ.HC I99 K99 H99 C99
12 5 7 ..IIIMFF..KMAAB.KCDDBGKC..BGHCJJJGH. I99 K99 H99 F99 G98
12 5 7 III.KMFF..KMAABGK.DDBGHC..BGHC.JJJ.C J99 G99 F99 I99 C99
12 5 7 III.KMFF..KMAABGK.DDBGHC..BGHC..JJJC J98 G99 F99 I99 C99
12 5 7 IIIGKMFFBGKMAABGK.DDB.HC....HCJJJ..C G99 B99 F99 I99 C99
12 5 7 IIIGKMFF.GKMAABGK.DDB.HC..B.HC.JJJ.C G99 J99 F99 I99 C99
12 5 7 IIIGKMFF.GKMAABGK.DDB.HC..B.HC..JJJC G99 J98 F99 I99 C99
12 5 7 IIIG.M.FFGKMAABGK.DDB.KC..B.HCJJJ.HC G99 K99 H99 I99 C99
12 5 7 III.KM..FFKMAABGK.DDBG.C..BGHCJJJ.HC F99 G99 H99 I99 C99
12 5 7 III.KM.FF.KMAABGK.DDBG.C..BGHC.JJJHC J99 G99 H99 I99 C99
12 5 7 IIIGKM.FFGKMAABGK.DDB..C..B.HC.JJJHC G99 J99 H99 I99 C99
12 5 7 .IIIKMFFB.KMAABGK.DDBGHC...GHC.JJJ.C J99 B99 G99 F99 C99
12 5 7 .IIIKMFFB.KMAABGK.DDBGHC...GHC..JJJC J98 B99 G99 F99 C99
12 5 7 ..IIIMFF.GKMAABGK.DDBGKC..B.HCJJJ.HC I99 K99 H99 F99 C99
12 5 7 ..IIIM.FF.KMAABGK.DDBGKC..BGHCJJJ.HC I99 K99 H99 G99 C99
12 5 7 .III.M..FFKMAABGK.DDBGKC..BGHCJJJ.HC F99 K99 H99 G99 C99
12 5 7 .III.M.FF.KMAABGK.DDBGKC..BGHC.JJJHC J99 K99 H99 G99 C99
12 6 6 IIIG.MFF.GKMAABGK.DDB.KC..B.HCJJJ.HC G99 K99 H99 F99 I99 C99
12 6 6 III.KMFF..KMAABGK.DDBG.C..BGHC.JJJHC J99 G99 H99 F99 I99 C99
12 6 6 IIIGKMFFBGKMAABGK.DDB..C....HCJJJ.HC G99 B99 H99 F99 I99 C99
12 6 6 IIIGKMFF.GKMAABGK.DDB..C..B.HC.JJJHC G99 J99 H99 F99 I99 C99
12 6 6 ..IIIMFF..KMAABGK.DDBGKC..BGHCJJJ.HC I99 K99 H99 G99 F99 C99
12 6 6 .III.MFF..KMAABGK.DDBGKC..BGHC.JJJHC J99 K99 H99 G99 F99 C99
12 6 6 .IIIKMFFB.KMAABGK.DDBG.C...GHC.JJJHC J99 B99 H99 G99 F99 C99
12 3 9 IIIGKMFF.GKMAABGKCDDB.HC..B.HCJJJ... G99 F99 I99
12 3 9 IIIGKM.FFGKMAABGKCDDB..C..B.HCJJJ.H. G99 H99 I99
12 3 9 .IIIKMFF..KMAABGKCDDBGHC..BGHC.JJJ.. J99 G99 F99
12 3 9 .IIIKMFF..KMAABGKCDDBGHC..BGHC..JJJ. J98 G99 F99
12 3 9 .IIIKMFF..KMAABGKCDDBGHC..BGHC...JJJ J97 G99 F99
12 3 9 .IIIKM..FFKMAABGKCDDBG.C..BGHCJJJ.H. F99 H99 G99
12 3 9 .IIIKM.FF.KMAABGKCDDBG.C..BGHC.JJJH. J99 H99 G99
12 4 8 IIIGKMFF.GKMAABGKCDDB..C..B.HCJJJ.H. G99 H99 F99 I99
12 4 8 .IIIKMFF..KMAABGKCDDBG.C..BGHC.JJJH. J99 H99 G99 F99
12 4 8 IIIGKM.FFGKMAA.GKCDDB.HC..B.HC..BJJJ G99 I99 B99 J97
12 4 8 III.KM.FF.KMAA.GKCDDBGHC..BGHC..BJJJ G99 I99 B99 J97
12 3 9 .IIIKMFFBGKMAABGKCDDBGHC....HC.JJJ.. J99 B99 F99
12 3 9 .IIIKMFFBGKMAABGKCDDBGHC....HC..JJJ. J98 B99 F99
12 3 9 .III.M.FFGKMAABGKCDDBGKC..B.HC.JJJH. J99 K99 H99
12 5 7 III..M..FFKMAAB.KCDDBGKC..BGHCJJJGH. F99 K99 I99 H99 G98
12 6 6 III..MFFB.KMAAB.KCDDBGKC...GHCJJJGH. B99 K99 I99 H99 F99 G98
12 6 6 .III.MFFBGKMAABGK.DDBGKC....HC.JJJHC J99 B99 K99 H99 F99 C99
12 7 5 III..MFFB.KMAABGK.DDBGKC...GHCJJJ.HC B99 G99 K99 H99 F99 I99 C99
12 7 5 III..MFFBGKMAABGK.DDBGKC....HC.JJJHC J99 B99 K99 H99 F99 I99 C99
12 4 8 III.KMFFB.KMAABGKCDDBGHC...GHCJJJ... B99 G99 F99 I99
12 4 8 III.KMFFBGKMAABGKCDDBGHC....HC.JJJ.. J99 B99 F99 I99
12 4 8 III.KMFFBGKMAABGKCDDBGHC....HC..JJJ. J98 B99 F99 I99
12 4 8 III..M.FF.KMAABGKCDDBGKC..BGHCJJJ.H. G99 K99 H99 I99
12 4 8 III..M.FFGKMAABGKCDDBGKC..B.HC.JJJH. J99 K99 H99 I99
12 4 8 .III.MFFBGKMAABGKCDDBGKC....HCJJJ.H. B99 K99 H99 F99
12 4 8 .III.MFF.GKMAABGKCDDBGKC..B.HC.JJJH. J99 K99 H99 F99
12 4 8 .IIIKMFFBGKMAABGKCDDBG.C....HC.JJJH. J99 B99 H99 F99
12 5 7 III..MFF..KMAABGKCDDBGKC..BGHCJJJ.H. G99 K99 H99 F99 I99
12 5 7 III..MFFBGKMAABGKCDDBGKC....HCJJJ.H. B99 K99 H99 F99 I99
12 5 7 III..MFF.GKMAABGKCDDBGKC..B.HC.JJJH. J99 K99 H99 F99 I99
12 5 7 III.KMFFB.KMAABGKCDDBG.C...GHCJJJ.H. B99 G99 H99 F99 I99
12 5 7 III.KMFFBGKMAABGKCDDBG.C....HC.JJJH. J99 B99 H99 F99 I99
12 5 7 .III.MFFB.KMAABGKCDDBGKC...GHCJJJ.H. B99 K99 H99 G99 F99
12 4 8 .IIIKMFF..KMAA.GKCDDBGHC..BGHC..BJJJ G99 F99 B99 J97
12 4 8 .IIIKMFF.GKM.AAGKCDDBGHC..B.HC..BJJJ A99 F99 B99 J97
12 4 8 .IIIKM.FF.KM.AAGKCDDBGHC..BGHC..BJJJ A99 G99 B99 J97
12 5 7 III.KMFF.GKM.AAGKCDDBGHC..B.HC..BJJJ A99 F99 I99 B99 J97
13 3 10 .IIIK..FFGKMAABGKMDDBGHC..B.HC.JJJ.C M99 J99 C99
13 3 10 .IIIK..FFGKMAABGKMDDBGHC..B.HC..JJJC M99 J98 C99
13 5 8 III.K...FFKMAAB.KMDDBGHC..BGHCJJJG.C M99 F99 I99 C99 G98
13 6 7 III.K.FFB.KMAAB.KMDDBGHC...GHCJJJG.C M99 B99 I99 F99 C99 G98
13 6 7 III....FF.KMAAB.KMDDBGKC..BGHCJJJGHC M99 K99 I99 H99 C99 G98
13 6 7 III.K...FFKMAAB.KMDDBG.C..BGHCJJJGHC M99 F99 I99 H99 C99 G98
13 6 7 .III....FFKMAAB.KMDDBGKC..BGHCJJJGHC M99 F99 K99 H99 C99 G98
13 7 6 III...FF..KMAAB.KMDDBGKC..BGHCJJJGHC M99 K99 I99 H99 F99 C99 G98
13 7 6 III.K.FFB.KMAAB.KMDDBG.C...GHCJJJGHC M99 B99 I99 H99 F99 C99 G98
13 7 6 .III..FFB.KMAAB.KMDDBGKC...GHCJJJGHC M99 B99 K99 H99 F99 C99 G98
13 4 9 III.K..FF.KMAABGKMDDBGHC..BGHCJJJ..C M99 G99 I99 C99
13 4 9 III.K..FFGKMAABGKMDDBGHC..B.HC.JJJ.C M99 J99 I99 C99
13 4 9 III.K..FFGKMAABGKMDDBGHC..B.HC..JJJC M99 J98 I99 C99
13 4 9 .IIIK.FFBGKMAABGKMDDBGHC....HCJJJ..C M99 B99 F99 C99
13 4 9 .IIIK.FF.GKMAABGKMDDBGHC..B.HC.JJJ.C M99 J99 F99 C99
13 4 9 .IIIK.FF.GKMAABGKMDDBGHC..B.HC..JJJC M99 J98 F99 C99
13 4 9 .III...FFGKMAABGKMDDBGKC..B.HCJJJ.HC M99 K99 H99 C99
13 4 9 .IIIK..FFGKMAABGKMDDBG.C..B.HC.JJJHC M99 J99 H99 C99
13 5 8 III.K.FF..KMAABGKMDDBGHC..BGHCJJJ..C M99 G99 F99 I99 C99
13 5 8 III.K.FFBGKMAABGKMDDBGHC....HCJJJ..C M99 B99 F99 I99 C99
13 5 8 III.K.FF.GKMAABGKMDDBGHC..B.HC.JJJ.C M99 J99 F99 I99 C99
13 5 8 III.K.FF.GKMAABGKMDDBGHC..B.HC..JJJC M99 J98 F99 I99 C99
13 5 8 III....FFGKMAABGKMDDBGKC..B.HCJJJ.HC M99 K99 H99 I99 C99
13 5 8 III.K..FF.KMAABGKMDDBG.C..BGHCJJJ.HC M99 G99 H99 I99 C99
13 5 8 III.K..FFGKMAABGKMDDBG.C..B.HC.JJJHC M99 J99 H99 I99 C99
13 5 8 .IIIK.FFB.KMAABGKMDDBGHC...GHCJJJ..C M99 B99 G99 F99 C99
13 5 8 .III..FF.GKMAABGKMDDBGKC..B.HCJJJ.HC M99 K99 H99 F99 C99
13 5 8 .IIIK.FFBGKMAABGKMDDBG.C....HCJJJ.HC M99 B99 H99 F99 C99
13 5 8 .IIIK.FF.GKMAABGKMDDBG.C..B.HC.JJJHC M99 J99 H99 F99 C99
13 5 8 .III...FF.KMAABGKMDDBGKC..BGHCJJJ.HC M99 K99 H99 G99 C99
13 6 7 III...FF.GKMAABGKMDDBGKC..B.HCJJJ.HC M99 K99 H99 F99 I99 C99
13 6 7 III.K.FF..KMAABGKMDDBG.C..BGHCJJJ.HC M99 G99 H99 F99 I99 C99
13 6 7 III.K.FFBGKMAABGKMDDBG.C....HCJJJ.HC M99 B99 H99 F99 I99 C99
13 6 7 III.K.FF.GKMAABGKMDDBG.C..B.HC.JJJHC M99 J99 H99 F99 I99 C99
13 6 7 .III..FF..KMAABGKMDDBGKC..BGHCJJJ.HC M99 K99 H99 G99 F99 C99
13 6 7 .IIIK.FFB.KMAABGKMDDBG.C...GHCJJJ.HC M99 B99 H99 G99 F99 C99
13 4 9 .IIIKM..FFKMAABGK.DDBGHC..BGHC.JJJ.C J99 F99 G99 C99
13 4 9 .IIIKM..FFKMAABGK.DDBGHC..BGHC..JJJC J98 F99 G99 C99
13 5 8 .IIIKM..FFKMAABGK.DDBG.C..BGHC.JJJHC J99 F99 H99 G99 C99
13 3 10 III.KM..FFKMAABGKCDDBGHC..BGHCJJJ... F99 G99 I99
13 3 10 III.KM.FF.KMAABGKCDDBGHC..BGHC.JJJ.. J99 G99 I99
13 3 10 III.KM.FF.KMAABGKCDDBGHC..BGHC..JJJ. J98 G99 I99
13 3 10 III.KM.FF.KMAABGKCDDBGHC..BGHC...JJJ J97 G99 I99
13 3 10 IIIGKM.FFGKMAABGKCDDB.HC..B.HC.JJJ.. G99 J99 I99
13 3 10 IIIGKM.FFGKMAABGKCDDB.HC..B.HC..JJJ. G99 J98 I99
13 3 10 IIIGKM.FFGKMAABGKCDDB.HC..B.HC...JJJ G99 J97 I99
13 3 10 .IIIKMFFBGKMAABGKCDDBGHC....HC...JJJ J97 B99 F99
13 3 10 ..IIIM.FFGKMAABGKCDDBGKC..B.HCJJJ.H. I99 K99 H99
13 5 8 ..IIIM..FFKMAAB.KCDDBGKC..BGHCJJJGH. I99 F99 K99 H99 G98
13 5 8 ..IIIM.FFGKMAABGK.DDBGKC..B.HC.JJJHC I99 J99 K99 H99 C99
13 6 7 ..IIIMFFB.KMAAB.KCDDBGKC...GHCJJJGH. I99 B99 K99 H99 F99 G98
13 6 7 III.KMFFB.KMAABGK.DDBGHC...GHC.JJJ.C J99 B99 G99 F99 I99 C99
13 6 7 III.KMFFB.KMAABGK.DDBGHC...GHC..JJJC J98 B99 G99 F99 I99 C99
13 6 7 IIIGKMFFBGKMAABGK.DDB.HC....HC.JJJ.C G99 J99 B99 F99 I99 C99
13 6 7 IIIGKMFFBGKMAABGK.DDB.HC....HC..JJJC G99 J98 B99 F99 I99 C99
13 6 7 III..M..FFKMAABGK.DDBGKC..BGHCJJJ.HC F99 G99 K99 H99 I99 C99
13 6 7 III..M.FF.KMAABGK.DDBGKC..BGHC.JJJHC J99 G99 K99 H99 I99 C99
13 6 7 IIIG.M.FFGKMAABGK.DDB.KC..B.HC.JJJHC G99 J99 K99 H99 I99 C99
13 6 7 ..IIIMFFBGKMAABGK.DDBGKC....HCJJJ.HC I99 B99 K99 H99 F99 C99
13 6 7 ..IIIMFF.GKMAABGK.DDBGKC..B.HC.JJJHC I99 J99 K99 H99 F99 C99
13 7 6 III..MFF..KMAABGK.DDBGKC..BGHC.JJJHC J99 G99 K99 H99 F99 I99 C99
13 7 6 IIIG.MFFBGKMAABGK.DDB.KC....HCJJJ.HC G99 B99 K99 H99 F99 I99 C99
13 7 6 IIIG.MFF.GKMAABGK.DDB.KC..B.HC.JJJHC G99 J99 K99 H99 F99 I99 C99
13 7 6 III.KMFFB.KMAABGK.DDBG.C...GHC.JJJHC J99 B99 G99 H99 F99 I99 C99
13 7 6 IIIGKMFFBGKMAABGK.DDB..C....HC.JJJHC G99 J99 B99 H99 F99 I99 C99
13 7 6 ..IIIMFFB.KMAABGK.DDBGKC...GHCJJJ.HC I99 B99 K99 H99 G99 F99 C99
13 7 6 .III.MFFB.KMAABGK.DDBGKC...GHC.JJJHC J99 B99 K99 H99 G99 F99 C99
13 4 9 III.KMFF..KMAABGKCDDBGHC..BGHC.JJJ.. J99 G99 F99 I99
13 4 9 III.KMFF..KMAABGKCDDBGHC..BGHC..JJJ. J98 G99 F99 I99
13 4 9 III.KMFF..KMAABGKCDDBGHC..BGHC...JJJ J97 G99 F99 I99
13 4 9 IIIGKMFFBGKMAABGKCDDB.HC....HCJJJ... G99 B99 F99 I99
13 4 9 III.KMFFBGKMAABGKCDDBGHC....HC...JJJ J97 B99 F99 I99
13 4 9 IIIGKMFF.GKMAABGKCDDB.HC..B.HC.JJJ.. G99 J99 F99 I99
13 4 9 IIIGKMFF.GKMAABGKCDDB.HC..B.HC..JJJ. G99 J98 F99 I99
13 4 9 IIIGKMFF.GKMAABGKCDDB.HC..B.HC...JJJ G99 J97 F99 I99
13 4 9 IIIG.M.FFGKMAABGKCDDB.KC..B.HCJJJ.H. G99 K99 H99 I99
13 4 9 III.KM..FFKMAABGKCDDBG.C..BGHCJJJ.H. F99 G99 H99 I99
13 4 9 III.KM.FF.KMAABGKCDDBG.C..BGHC.JJJH. J99 G99 H99 I99
13 4 9 IIIGKM.FFGKMAABGKCDDB..C..B.HC.JJJH. G99 J99 H99 I99
13 4 9 .IIIKMFFB.KMAABGKCDDBGHC...GHC.JJJ.. J99 B99 G99 F99
13 4 9 .IIIKMFFB.KMAABGKCDDBGHC...GHC..JJJ. J98 B99 G99 F99
13 4 9 ..IIIMFF.GKMAABGKCDDBGKC..B.HCJJJ.H. I99 K99 H99 F99
13 4 9 ..IIIM.FF.KMAABGKCDDBGKC..BGHCJJJ.H. I99 K99 H99 G99
13 4 9 .III.M..FFKMAABGKCDDBGKC..BGHCJJJ.H. F99 K99 H99 G99
13 4 9 .III.M.FF.KMAABGKCDDBGKC..BGHC.JJJH. J99 K99 H99 G99
13 5 8 IIIG.MFF.GKMAABGKCDDB.KC..B.HCJJJ.H. G99 K99 H99 F99 I99
13 5 8 III.KMFF..KMAABGKCDDBG.C..BGHC.JJJH. J99 G99 H99 F99 I99
13 5 8 IIIGKMFFBGKMAABGKCDDB..C....HCJJJ.H. G99 B99 H99 F99 I99
13 5 8 IIIGKMFF.GKMAABGKCDDB..C..B.HC.JJJH. G99 J99 H99 F99 I99
13 5 8 ..IIIMFF..KMAABGKCDDBGKC..BGHCJJJ.H. I99 K99 H99 G99 F99
13 5 8 .III.MFF..KMAABGKCDDBGKC..BGHC.JJJH. J99 K99 H99 G99 F99
13 5 8 .IIIKMFFB.KMAABGKCDDBG.C...GHC.JJJH. J99 B99 H99 G99 F99
13 4 9 .IIIKM..FFKMAA.GKCDDBGHC..BGHC..BJJJ F99 G99 B99 J97
13 5 8 IIIGKMFF.GKMAA.GKCDDB.HC..B.HC..BJJJ G99 F99 I99 B99 J97
13 5 8 III.KMFF..KMAA.GKCDDBGHC..BGHC..BJJJ G99 F99 I99 B99 J97
13 5 8 IIIGKM.FFGKM.AAGKCDDB.HC..B.HC..BJJJ G99 A99 I99 B99 J97
13 5 8 III.KM.FF.KM.AAGKCDDBGHC..BGHC..BJJJ G99 A99 I99 B99 J97
13 5 8 .III.MFFBGKMAABGKCDDBGKC....HC.JJJH. J99 B99 K99 H99 F99
13 6 7 III..MFFB.KMAABGKCDDBGKC...GHCJJJ.H. B99 G99 K99 H99 F99 I99
13 6 7 III..MFFBGKMAABGKCDDBGKC....HC.JJJH. J99 B99 K99 H99 F99 I99
13 5 8 .IIIKMFF..KM.AAGKCDDBGHC..BGHC..BJJJ A99 G99 F99 B99 J97
14 6 8 ..III..FF.KMAAB.KMDDBGKC..BGHCJJJGHC M99 I99 K99 H99 C99 G98
14 7 7 ..III.FF..KMAAB.KMDDBGKC..BGHCJJJGHC M99 I99 K99 H99 F99 C99 G98
14 4 10 IIIGK..FFGKMAABGKMDDB.HC..B.HCJJJ..C M99 G99 I99 C99
14 4 10 .IIIK...FFKMAABGKMDDBGHC..BGHCJJJ..C M99 F99 G99 C99
14 4 10 .IIIK..FF.KMAABGKMDDBGHC..BGHC.JJJ.C M99 J99 G99 C99
14 4 10 .IIIK..FF.KMAABGKMDDBGHC..BGHC..JJJC M99 J98 G99 C99
14 5 9 IIIGK.FF.GKMAABGKMDDB.HC..B.HCJJJ..C M99 G99 F99 I99 C99
14 5 9 IIIGK..FFGKMAABGKMDDB..C..B.HCJJJ.HC M99 G99 H99 I99 C99
14 5 9 .IIIK.FF..KMAABGKMDDBGHC..BGHC.JJJ.C M99 J99 G99 F99 C99
14 5 9 .IIIK.FF..KMAABGKMDDBGHC..BGHC..JJJC M99 J98 G99 F99 C99
14 5 9 .IIIK...FFKMAABGKMDDBG.C..BGHCJJJ.HC M99 F99 H99 G99 C99
14 5 9 .IIIK..FF.KMAABGKMDDBG.C..BGHC.JJJHC M99 J99 H99 G99 C99
14 6 8 IIIGK.FF.GKMAABGKMDDB..C..B.HCJJJ.HC M99 G99 H99 F99 I99 C99
14 6 8 .IIIK.FF..KMAABGKMDDBG.C..BGHC.JJJHC M99 J99 H99 G99 F99 C99
14 7 7 III.....FFKMAAB.KMDDBGKC..BGHCJJJGHC M99 F99 K99 I99 H99 C99 G98
14 8 6 III...FFB.KMAAB.KMDDBGKC...GHCJJJGHC M99 B99 K99 I99 H99 F99 C99 G98
14 5 9 .IIIK.FFBGKMAABGKMDDBGHC....HC.JJJ.C M99 J99 B99 F99 C99
14 5 9 .IIIK.FFBGKMAABGKMDDBGHC....HC..JJJC M99 J98 B99 F99 C99
14 5 9 .III...FFGKMAABGKMDDBGKC..B.HC.JJJHC M99 J99 K99 H99 C99
14 6 8 III.K.FFB.KMAABGKMDDBGHC...GHCJJJ..C M99 B99 G99 F99 I99 C99
14 6 8 III.K.FFBGKMAABGKMDDBGHC....HC.JJJ.C M99 J99 B99 F99 I99 C99
14 6 8 III.K.FFBGKMAABGKMDDBGHC....HC..JJJC M99 J98 B99 F99 I99 C99
14 6 8 III....FF.KMAABGKMDDBGKC..BGHCJJJ.HC M99 G99 K99 H99 I99 C99
14 6 8 III....FFGKMAABGKMDDBGKC..B.HC.JJJHC M99 J99 K99 H99 I99 C99
14 6 8 .III..FFBGKMAABGKMDDBGKC....HCJJJ.HC M99 B99 K99 H99 F99 C99
14 6 8 .III..FF.GKMAABGKMDDBGKC..B.HC.JJJHC M99 J99 K99 H99 F99 C99
14 6 8 .IIIK.FFBGKMAABGKMDDBG.C....HC.JJJHC M99 J99 B99 H99 F99 C99
14 7 7 III...FF..KMAABGKMDDBGKC..BGHCJJJ.HC M99 G99 K99 H99 F99 I99 C99
14 7 7 III...FFBGKMAABGKMDDBGKC....HCJJJ.HC M99 B99 K99 H99 F99 I99 C99
14 7 7 III...FF.GKMAABGKMDDBGKC..B.HC.JJJHC M99 J99 K99 H99 F99 I99 C99
14 7 7 III.K.FFB.KMAABGKMDDBG.C...GHCJJJ.HC M99 B99 G99 H99 F99 I99 C99
14 7 7 III.K.FFBGKMAABGKMDDBG.C....HC.JJJHC M99 J99 B99 H99 F99 I99 C99
14 7 7 .III..FFB.KMAABGKMDDBGKC...GHCJJJ.HC M99 B99 K99 H99 G99 F99 C99
14 4 10 .IIIKMFFB.KMAABGKCDDBGHC...GHC...JJJ J97 B99 G99 F99
14 3 11 .IIIKM..FFKMAABGKCDDBGHC..BGHC.JJJ.. J99 F99 G99
14 3 11 .IIIKM..FFKMAABGKCDDBGHC..BGHC..JJJ. J98 F99 G99
14 3 11 .IIIKM..FFKMAABGKCDDBGHC..BGHC...JJJ J97 F99 G99
14 5 9 III.KM..FFKMAABGK.DDBGHC..BGHC.JJJ.C J99 F99 G99 I99 C99
14 5 9 III.KM..FFKMAABGK.DDBGHC..BGHC..JJJC J98 F99 G99 I99 C99
14 6 8 III.KM..FFKMAABGK.DDBG.C..BGHC.JJJHC J99 F99 G99 H99 I99 C99
14 6 8 ..IIIM..FFKMAABGK.DDBGKC..BGHCJJJ.HC F99 I99 K99 H99 G99 C99
14 6 8 ..IIIM.FF.KMAABGK.DDBGKC..BGHC.JJJHC J99 I99 K99 H99 G99 C99
14 6 8 .III.M..FFKMAABGK.DDBGKC..BGHC.JJJHC J99 F99 K99 H99 G99 C99
14 7 7 ..IIIMFF..KMAABGK.DDBGKC..BGHC.JJJHC J99 I99 K99 H99 G99 F99 C99
14 4 10 .IIIKM..FFKMAABGKCDDBG.C..BGHC.JJJH. J99 F99 H99 G99
14 5 9 III.KM..FFKMAA.GKCDDBGHC..BGHC..BJJJ F99 G99 I99 B99 J97
14 4 10 ..IIIM.FFGKMAABGKCDDBGKC..B.HC.JJJH. I99 J99 K99 H99
14 7 7 ..IIIMFFBGKMAABGK.DDBGKC....HC.JJJHC I99 J99 B99 K99 H99 F99 C99
14 8 6 III..MFFB.KMAABGK.DDBGKC...GHC.JJJHC J99 B99 G99 K99 H99 F99 I99 C99
14 8 6 IIIG.MFFBGKMAABGK.DDB.KC....HC.JJJHC G99 J99 B99 K99 H99 F99 I99 C99
14 5 9 III.KMFFB.KMAABGKCDDBGHC...GHC.JJJ.. J99 B99 G99 F99 I99
14 5 9 III.KMFFB.KMAABGKCDDBGHC...GHC..JJJ. J98 B99 G99 F99 I99
14 5 9 IIIGKMFFBGKMAABGKCDDB.HC....HC.JJJ.. G99 J99 B99 F99 I99
14 5 9 IIIGKMFFBGKMAABGKCDDB.HC....HC..JJJ. G99 J98 B99 F99 I99
14 5 9 III..M..FFKMAABGKCDDBGKC..BGHCJJJ.H. F99 G99 K99 H99 I99
14 5 9 III..M.FF.KMAABGKCDDBGKC..BGHC.JJJH. J99 G99 K99 H99 I99
14 5 9 IIIG.M.FFGKMAABGKCDDB.KC..B.HC.JJJH. G99 J99 K99 H99 I99
14 5 9 ..IIIMFFBGKMAABGKCDDBGKC....HCJJJ.H. I99 B99 K99 H99 F99
14 5 9 ..IIIMFF.GKMAABGKCDDBGKC..B.HC.JJJH. I99 J99 K99 H99 F99
14 6 8 III..MFF..KMAABGKCDDBGKC..BGHC.JJJH. J99 G99 K99 H99 F99 I99
14 6 8 IIIG.MFFBGKMAABGKCDDB.KC....HCJJJ.H. G99 B99 K99 H99 F99 I99
14 6 8 IIIG.MFF.GKMAABGKCDDB.KC..B.HC.JJJH. G99 J99 K99 H99 F99 I99
14 6 8 III.KMFFB.KMAABGKCDDBG.C...GHC.JJJH. J99 B99 G99 H99 F99 I99
14 6 8 IIIGKMFFBGKMAABGKCDDB..C....HC.JJJH. G99 J99 B99 H99 F99 I99
14 6 8 ..IIIMFFB.KMAABGKCDDBGKC...GHCJJJ.H. I99 B99 K99 H99 G99 F99
14 6 8 .III.MFFB.KMAABGKCDDBGKC...GHC.JJJH. J99 B99 K99 H99 G99 F99
14 5 9 .IIIKM..FFKM.AAGKCDDBGHC..BGHC..BJJJ F99 A99 G99 B99 J97
14 6 8 IIIGKMFF.GKM.AAGKCDDB.HC..B.HC..BJJJ G99 A99 F99 I99 B99 J97
14 6 8 III.KMFF..KM.AAGKCDDBGHC..BGHC..BJJJ G99 A99 F99 I99 B99 J97
15 6 9 ...III.FF.KMAAB.KMDDBGKC..BGHCJJJGHC I98 M99 K99 H99 C99 G98
15 7 8 ...IIIFF..KMAAB.KMDDBGKC..BGHCJJJGHC I98 M99 K99 H99 F99 C99 G98
15 7 8 ..III...FFKMAAB.KMDDBGKC..BGHCJJJGHC M99 I99 F99 K99 H99 C99 G98
15 8 7 ..III.FFB.KMAAB.KMDDBGKC...GHCJJJGHC M99 I99 B99 K99 H99 F99 C99 G98
15 5 10 III.K...FFKMAABGKMDDBGHC..BGHCJJJ..C M99 F99 G99 I99 C99
15 5 10 III.K..FF.KMAABGKMDDBGHC..BGHC.JJJ.C M99 J99 G99 I99 C99
15 5 10 III.K..FF.KMAABGKMDDBGHC..BGHC..JJJC M99 J98 G99 I99 C99
15 5 10 IIIGK..FFGKMAABGKMDDB.HC..B.HC.JJJ.C M99 G99 J99 I99 C99
15 5 10 IIIGK..FFGKMAABGKMDDB.HC..B.HC..JJJC M99 G99 J98 I99 C99
15 5 10 ..III..FFGKMAABGKMDDBGKC..B.HCJJJ.HC M99 I99 K99 H99 C99
15 6 9 III.K.FF..KMAABGKMDDBGHC..BGHC.JJJ.C M99 J99 G99 F99 I99 C99
15 6 9 III.K.FF..KMAABGKMDDBGHC..BGHC..JJJC M99 J98 G99 F99 I99 C99
15 6 9 IIIGK.FFBGKMAABGKMDDB.HC....HCJJJ..C M99 G99 B99 F99 I99 C99
15 6 9 IIIGK.FF.GKMAABGKMDDB.HC..B.HC.JJJ.C M99 G99 J99 F99 I99 C99
15 6 9 IIIGK.FF.GKMAABGKMDDB.HC..B.HC..JJJC M99 G99 J98 F99 I99 C99
15 6 9 IIIG...FFGKMAABGKMDDB.KC..B.HCJJJ.HC M99 G99 K99 H99 I99 C99
15 6 9 III.K...FFKMAABGKMDDBG.C..BGHCJJJ.HC M99 F99 G99 H99 I99 C99
15 6 9 III.K..FF.KMAABGKMDDBG.C..BGHC.JJJHC M99 J99 G99 H99 I99 C99
15 6 9 IIIGK..FFGKMAABGKMDDB..C..B.HC.JJJHC M99 G99 J99 H99 I99 C99
15 6 9 .IIIK.FFB.KMAABGKMDDBGHC...GHC.JJJ.C M99 J99 B99 G99 F99 C99
15 6 9 .IIIK.FFB.KMAABGKMDDBGHC...GHC..JJJC M99 J98 B99 G99 F99 C99
15 6 9 ..III.FF.GKMAABGKMDDBGKC..B.HCJJJ.HC M99 I99 K99 H99 F99 C99
15 6 9 ..III..FF.KMAABGKMDDBGKC..BGHCJJJ.HC M99 I99 K99 H99 G99 C99
15 6 9 .III....FFKMAABGKMDDBGKC..BGHCJJJ.HC M99 F99 K99 H99 G99 C99
15 6 9 .III...FF.KMAABGKMDDBGKC..BGHC.JJJHC M99 J99 K99 H99 G99 C99
15 7 8 IIIG..FF.GKMAABGKMDDB.KC..B.HCJJJ.HC M99 G99 K99 H99 F99 I99 C99
15 7 8 III.K.FF..KMAABGKMDDBG.C..BGHC.JJJHC M99 J99 G99 H99 F99 I99 C99
15 7 8 IIIGK.FFBGKMAABGKMDDB..C....HCJJJ.HC M99 G99 B99 H99 F99 I99 C99
15 7 8 IIIGK.FF.GKMAABGKMDDB..C..B.HC.JJJHC M99 G99 J99 H99 F99 I99 C99
15 7 8 ..III.FF..KMAABGKMDDBGKC..BGHCJJJ.HC M99 I99 K99 H99 G99 F99 C99
15 7 8 .III..FF..KMAABGKMDDBGKC..BGHC.JJJHC M99 J99 K99 H99 G99 F99 C99
15 7 8 .IIIK.FFB.KMAABGKMDDBG.C...GHC.JJJHC M99 J99 B99 H99 G99 F99 C99
15 7 8 .III..FFBGKMAABGKMDDBGKC....HC.JJJHC M99 J99 B99 K99 H99 F99 C99
15 8 7 III...FFB.KMAABGKMDDBGKC...GHCJJJ.HC M99 B99 G99 K99 H99 F99 I99 C99
15 8 7 III...FFBGKMAABGKMDDBGKC....HC.JJJHC M99 J99 B99 K99 H99 F99 I99 C99
15 5 10 III.KMFFB.KMAABGKCDDBGHC...GHC...JJJ J97 B99 G99 F99 I99
15 8 7 ...IIIFFB.KMAAB.KMDDBGKC...GHCJJJGHC I98 M99 B99 K99 H99 F99 C99 G98
15 4 11 III.KM..FFKMAABGKCDDBGHC..BGHC.JJJ.. J99 F99 G99 I99
15 4 11 III.KM..FFKMAABGKCDDBGHC..BGHC..JJJ. J98 F99 G99 I99
15 4 11 III.KM..FFKMAABGKCDDBGHC..BGHC...JJJ J97 F99 G99 I99
15 7 8 III..M..FFKMAABGK.DDBGKC..BGHC.JJJHC J99 F99 G99 K99 H99 I99 C99
15 8 7 ..IIIMFFB.KMAABGK.DDBGKC...GHC.JJJHC J99 I99 B99 K99 H99 G99 F99 C99
15 5 10 IIIGKMFFBGKMAABGKCDDB.HC....HC...JJJ J97 G99 B99 F99 I99
15 5 10 III.KM..FFKMAABGKCDDBG.C..BGHC.JJJH. J99 F99 G99 H99 I99
15 5 10 ..IIIM..FFKMAABGKCDDBGKC..BGHCJJJ.H. F99 I99 K99 H99 G99
15 5 10 ..IIIM.FF.KMAABGKCDDBGKC..BGHC.JJJH. J99 I99 K99 H99 G99
15 5 10 .III.M..FFKMAABGKCDDBGKC..BGHC.JJJH. J99 F99 K99 H99 G99
15 6 9 ..IIIMFF..KMAABGKCDDBGKC..BGHC.JJJH. J99 I99 K99 H99 G99 F99
15 6 9 III.KM..FFKM.AAGKCDDBGHC..BGHC..BJJJ F99 G99 A99 I99 B99 J97
15 6 9 ..IIIMFFBGKMAABGKCDDBGKC....HC.JJJH. I99 J99 B99 K99 H99 F99
15 7 8 III..MFFB.KMAABGKCDDBGKC...GHC.JJJH. J99 B99 G99 K99 H99 F99 I99
15 7 8 IIIG.MFFBGKMAABGKCDDB.KC....HC.JJJH. G99 J99 B99 K99 H99 F99 I99
16 7 9 ...III..FFKMAAB.KMDDBGKC..BGHCJJJGHC I98 M99 F99 K99 H99 C99 G98
16 5 11 ...III.FFGKMAABGKMDDBGKC..B.HCJJJ.HC I98 M99 K99 H99 C99
16 6 10 ...IIIFF.GKMAABGKMDDBGKC..B.HCJJJ.HC I98 M99 K99 H99 F99 C99
16 6 10 ...III.FF.KMAABGKMDDBGKC..BGHCJJJ.HC I98 M99 K99 H99 G99 C99
16 7 9 ...IIIFF..KMAABGKMDDBGKC..BGHCJJJ.HC I98 M99 K99 H99 G99 F99 C99
16 5 11 .IIIK...FFKMAABGKMDDBGHC..BGHC.JJJ.C M99 J99 F99 G99 C99
16 5 11 .IIIK...FFKMAABGKMDDBGHC..BGHC..JJJC M99 J98 F99 G99 C99
16 6 10 .IIIK...FFKMAABGKMDDBG.C..BGHC.JJJHC M99 J99 F99 H99 G99 C99
16 6 10 ..III..FFGKMAABGKMDDBGKC..B.HC.JJJHC M99 I99 J99 K99 H99 C99
16 7 9 III.K.FFB.KMAABGKMDDBGHC...GHC.JJJ.C M99 J99 B99 G99 F99 I99 C99
16 7 9 III.K.FFB.KMAABGKMDDBGHC...GHC..JJJC M99 J98 B99 G99 F99 I99 C99
16 7 9 IIIGK.FFBGKMAABGKMDDB.HC....HC.JJJ.C M99 G99 J99 B99 F99 I99 C99
16 7 9 IIIGK.FFBGKMAABGKMDDB.HC....HC..JJJC M99 G99 J98 B99 F99 I99 C99
16 7 9 III.....FFKMAABGKMDDBGKC..BGHCJJJ.HC M99 F99 G99 K99 H99 I99 C99
16 7 9 III....FF.KMAABGKMDDBGKC..BGHC.JJJHC M99 J99 G99 K99 H99 I99 C99
16 7 9 IIIG...FFGKMAABGKMDDB.KC..B.HC.JJJHC M99 G99 J99 K99 H99 I99 C99
16 7 9 ..III.FFBGKMAABGKMDDBGKC....HCJJJ.HC M99 I99 B99 K99 H99 F99 C99
16 7 9 ..III.FF.GKMAABGKMDDBGKC..B.HC.JJJHC M99 I99 J99 K99 H99 F99 C99
16 8 8 III...FF..KMAABGKMDDBGKC..BGHC.JJJHC M99 J99 G99 K99 H99 F99 I99 C99
16 8 8 IIIG..FFBGKMAABGKMDDB.KC....HCJJJ.HC M99 G99 B99 K99 H99 F99 I99 C99
16 8 8 IIIG..FF.GKMAABGKMDDB.KC..B.HC.JJJHC M99 G99 J99 K99 H99 F99 I99 C99
16 8 8 III.K.FFB.KMAABGKMDDBG.C...GHC.JJJHC M99 J99 B99 G99 H99 F99 I99 C99
16 8 8 IIIGK.FFBGKMAABGKMDDB..C....HC.JJJHC M99 G99 J99 B99 H99 F99 I99 C99
16 8 8 ..III.FFB.KMAABGKMDDBGKC...GHCJJJ.HC M99 I99 B99 K99 H99 G99 F99 C99
16 8 8 .III..FFB.KMAABGKMDDBGKC...GHC.JJJHC M99 J99 B99 K99 H99 G99 F99 C99
16 7 9 ...IIIFFBGKMAABGKMDDBGKC....HCJJJ.HC I98 M99 B99 K99 H99 F99 C99
16 8 8 ...IIIFFB.KMAABGKMDDBGKC...GHCJJJ.HC I98 M99 B99 K99 H99 G99 F99 C99
16 7 9 ..IIIM..FFKMAABGK.DDBGKC..BGHC.JJJHC J99 F99 I99 K99 H99 G99 C99
16 6 10 III..M..FFKMAABGKCDDBGKC..BGHC.JJJH. J99 F99 G99 K99 H99 I99
16 7 9 ..IIIMFFB.KMAABGKCDDBGKC...GHC.JJJH. J99 I99 B99 K99 H99 G99 F99
16 8 8 ..BIIIFFB.KMAAB.KMDD.GKC...GHCJJJGHC B98 I98 M99 K99 H99 F99 C99 G98
17 6 11 ...III.FFGKMAABGKMDDBGKC..B.HC.JJJHC I98 M99 J99 K99 H99 C99
17 7 10 ...IIIFF.GKMAABGKMDDBGKC..B.HC.JJJHC I98 M99 J99 K99 H99 F99 C99
17 6 11 III.K...FFKMAABGKMDDBGHC..BGHC.JJJ.C M99 J99 F99 G99 I99 C99
17 6 11 III.K...FFKMAABGKMDDBGHC..BGHC..JJJC M99 J98 F99 G99 I99 C99
17 7 10 III.K...FFKMAABGKMDDBG.C..BGHC.JJJHC M99 J99 F99 G99 H99 I99 C99
17 7 10 ..III...FFKMAABGKMDDBGKC..BGHCJJJ.HC M99 F99 I99 K99 H99 G99 C99
17 7 10 ..III..FF.KMAABGKMDDBGKC..BGHC.JJJHC M99 J99 I99 K99 H99 G99 C99
17 7 10 .III....FFKMAABGKMDDBGKC..BGHC.JJJHC M99 J99 F99 K99 H99 G99 C99
17 8 9 ..III.FF..KMAABGKMDDBGKC..BGHC.JJJHC M99 J99 I99 K99 H99 G99 F99 C99
17 8 9 ..III.FFBGKMAABGKMDDBGKC....HC.JJJHC M99 I99 J99 B99 K99 H99 F99 C99
17 9 8 III...FFB.KMAABGKMDDBGKC...GHC.JJJHC M99 J99 B99 G99 K99 H99 F99 I99 C99
17 9 8 IIIG..FFBGKMAABGKMDDB.KC....HC.JJJHC M99 G99 J99 B99 K99 H99 F99 I99 C99
17 8 9 ...IIIFFBGKMAABGKMDDBGKC....HC.JJJHC I98 M99 J99 B99 K99 H99 F99 C99
17 6 11 ..IIIM..FFKMAABGKCDDBGKC..BGHC.JJJH. J99 F99 I99 K99 H99 G99
17 7 10 ..BIIIFFBGKMAABGKMDD.GKC....HCJJJ.HC B98 I98 M99 K99 H99 F99 C99
17 8 9 ..BIIIFFB.KMAABGKMDD.GKC...GHCJJJ.HC B98 I98 M99 K99 H99 G99 F99 C99
18 7 11 ...III..FFKMAABGKMDDBGKC..BGHCJJJ.HC I98 M99 F99 K99 H99 G99 C99
18 7 11 ...III.FF.KMAABGKMDDBGKC..BGHC.JJJHC I98 M99 J99 K99 H99 G99 C99
18 8 10 ...IIIFF..KMAABGKMDDBGKC..BGHC.JJJHC I98 M99 J99 K99 H99 G99 F99 C99
18 8 10 III.....FFKMAABGKMDDBGKC..BGHC.JJJHC M99 J99 F99 G99 K99 H99 I99 C99
18 9 9 ..III.FFB.KMAABGKMDDBGKC...GHC.JJJHC M99 J99 I99 B99 K99 H99 G99 F99 C99
18 9 9 ...IIIFFB.KMAABGKMDDBGKC...GHC.JJJHC I98 M99 J99 B99 K99 H99 G99 F99 C99
18 9 9 ..BIIIFFB.KMAAB.KM.DDGKC...GHCJJJGHC D99 B98 I98 M99 K99 H99 F99 C99 G98
18 8 10 ..BIIIFFBGKMAABGKMDD.GKC....HC.JJJHC B98 I98 M99 J99 K99 H99 F99 C99
19 8 11 ..III...FFKMAABGKMDDBGKC..BGHC.JJJHC M99 J99 F99 I99 K99 H99 G99 C99
19 8 11 ..BIIIFFBGKMAABGKM.DDGKC....HCJJJ.HC D99 B98 I98 M99 K99 H99 F99 C99
19 9 10 ..BIIIFFB.KMAABGKM.DDGKC...GHCJJJ.HC D99 B98 I98 M99 K99 H99 G99 F99 C99
19 9 10 ..BIIIFFB.KMAABGKMDD.GKC...GHC.JJJHC J99 B98 I98 M99 K99 H99 G99 F99 C99
20 8 12 ...III..FFKMAABGKMDDBGKC..BGHC.JJJHC I98 M99 J99 F99 K99 H99 G99 C99
20 9 11 ..BIIIFFBGKMAABGKM.DDGKC....HC.JJJHC D99 B98 I98 M99 J99 K99 H99 F99 C99
21 10 11 ..BIIIFFB.KMAABGKM.DDGKC...GHC.JJJHC J99 D99 B98 I98 M99 K99 H99 G99 F99 C99
