6 0 6 LLLDMEBB.DME.AAFJKIHHFJKI...JK.GG...
5 1 4 LLLDMEBB.DME.AA.JKIHHFJKI..FJK.GG... F99
4 2 2 LLLDMEBB.DME.AA..KIHHFJKI..FJK.GG.J. J99 F99
3 3 0 LLLDMEBB.DME.AA...IHHFJKI..FJK.GG.JK K99 J99 F99
4 2 2 LLLDMEBB.DME.AA.J.IHHFJKI..FJK.GG..K K99 F99
4 4 0 LLLDME.BBDME.AA...IHHFJKI..FJK.GG.JK B99 K99 J99 F99
4 4 0 LLLDMEBB.DMEAA....IHHFJKI..FJK.GG.JK A99 K99 J99 F99
4 4 0 LLLDMEBB.DME..AA..IHHFJKI..FJK.GG.JK A99 K99 J99 F99
4 4 0 LLLDMEBB.DME...AA.IHHFJKI..FJK.GG.JK A98 K99 J99 F99
4 4 0 LLLDMEBB.DME....AAIHHFJKI..FJK.GG.JK A97 K99 J99 F99
