8 0 8 M.LLIBMGGEIBAACEDBJKCED.JK..D.FF....
7 1 6 M.LLI.MGGEI.AACED.JKCEDBJK..DBFF...B B97
6 2 4 M.LLI.MGG.I.AAC.D.JKCEDBJK.EDBFF.E.B E98 B97
5 3 2 M.LLI.MGG.I.AA..D.JKCEDBJKCEDBFF.E.B C99 E98 B97
4 4 0 M.LLI.MGG.I.AA....JKCEDBJKCEDBFF.EDB D99 C99 E98 B97
5 3 2 M.LLI.MGG.I.AA..D.JK.EDBJKCEDBFFCE.B C98 E98 B97
4 4 0 M.LLI.MGG.I.AA....JK.EDBJKCEDBFFCEDB D99 C98 E98 B97
5 3 2 M.LLI.MGG.I.AAC...JKCEDBJK.EDBFF.EDB D99 E98 B97
5 5 0 MLL.I.MGG.I.AA....JKCEDBJKCEDBFF.EDB L99 D99 C99 E98 B97
5 5 0 M.LLI.M.GGI.AA....JKCEDBJKCEDBFF.EDB G99 D99 C99 E98 B97
5 5 0 M.LLI.MGG.I..AA...JKCEDBJKCEDBFF.EDB A99 D99 C99 E98 B97
5 5 0 M.LLI.MGG.I...AA..JKCEDBJKCEDBFF.EDB A98 D99 C99 E98 B97
5 5 0 M.LLI.MGG.I....AA.JKCEDBJKCEDBFF.EDB A97 D99 C99 E98 B97
5 5 0 M.LLI.MGG.I.....AAJKCEDBJKCEDBFF.EDB A96 D99 C99 E98 B97
