6 0 6 KKK..MG.IILMGAABLMG..BL...CC..DDHH..
5 1 4 KKK...G.IIL.GAABL.G..BLM..CC.MDDHH.M M3
5 2 3 KKK...GII.L.GAABL.G..BLM..CC.MDDHH.M I99 M3
4 3 1 KKKB..GIIBL.GAA.L.G...LM..CC.MDDHH.M B98 I99 M3
4 4 0 KKKB..GIIB..GAA...G...LM..CCLMDDHHLM L98 B98 I99 M3
5 2 3 KKK...G.II..GAAB..G..BLM..CCLMDDHHLM L98 M3
5 2 3 KKK...G.IIL.GAABL.G..BLM.CC..MDDHH.M C99 M3
4 3 1 KKK...G.IIL.GAA.L.G..BLM.CCB.MDDHH.M B99 C99 M3
4 4 0 KKK...G.II..GAA...G..BLM.CCBLMDDHHLM L98 B99 C99 M3
5 2 3 KKK...G.IIL.GAABL.G..BLMCC...MDDHH.M C98 M3
4 3 1 KKK...G.IIL.GAA.L.G..BLMCC.B.MDDHH.M B99 C98 M3
4 4 0 KKK...G.II..GAA...G..BLMCC.BLMDDHHLM L98 B99 C98 M3
5 3 2 KKK...GII...GAAB..G..BLM..CCLMDDHHLM L98 I99 M3
5 3 2 KKK...GIIBL.GAABL.G...LM..CC.MDDHH.M B99 I99 M3
5 3 2 KKK...GII.L.GAABL.G..BLM.CC..MDDHH.M C99 I99 M3
5 3 2 KKK...GII.L.GAABL.G..BLMCC...MDDHH.M C98 I99 M3
5 4 1 KKKB...IIBL.GAA.L.G...LMG.CC.MDDHH.M G3 B98 I99 M3
5 4 1 KKKB..GIIB..GAA.L.G...LM..CCLMDDHH.M L99 B98 I99 M3
5 4 1 KKKB..GIIBL.G.AAL.G...LM..CC.MDDHH.M A99 B98 I99 M3
5 4 1 KKKB..GIIBL.GAA.L.G...LM.CC..MDDHH.M C99 B98 I99 M3
5 4 1 KKKB..GIIBL.GAA.L.G...LMCC...MDDHH.M C98 B98 I99 M3
5 4 1 KKKB..GIIBL.GAA.L.G...LM..CC.MDD.HHM H99 B98 I99 M3
5 5 0 KKKB...IIB..GAA...G...LMG.CCLMDDHHLM G3 L98 B98 I99 M3
5 5 0 KKKB..GIIB..G.AA..G...LM..CCLMDDHHLM A99 L98 B98 I99 M3
5 5 0 KKKB..GIIB..G..AA.G...LM..CCLMDDHHLM A98 L98 B98 I99 M3
5 5 0 KKKB..GIIB..G...AAG...LM..CCLMDDHHLM A97 L98 B98 I99 M3
