8 0 8 FFFLLG..CHHGAACBBJ..CKKJ.DD..JMMM...
6 1 5 FFFLLG..CHHGAACBB...CKKJ.DD..JMMM..J J99
5 2 3 FFFLLG..CHHGAAC.....CKKJ.DD..JMMM..J B99 J99
5 3 2 FFFLLG..CHHGAAC.....CKKJDD...JMMM..J D99 B99 J99
5 3 2 FFFLLG..CHHGAAC.....CKKJ...DDJMMM..J D98 B99 J99
6 2 4 FFFLLG..CHHGAACBB...CKKJDD...JMMM..J D99 J99
6 2 4 FFFLLG..CHHGAACBB...CKKJ...DDJMMM..J D98 J99
6 3 3 FFFLLG..CHHGAAC.....CKKJ..DD.JMMM..J D99 B99 J99
6 3 3 FFFLLG..CHHGAAC.....CKKJ.DD..J.MMM.J M99 B99 J99
6 3 3 FFFLLG..CHHGAAC.....CKKJ.DD..J..MMMJ M98 B99 J99
6 4 2 FFFLLG...HHGAAC.....CKKJDDC..JMMM..J C99 D99 B99 J99
6 4 2 FFFLLG..CHHGAAC.....CKKJDD...J.MMM.J M99 D99 B99 J99
6 4 2 FFFLLG..CHHGAAC.....CKKJDD...J..MMMJ M98 D99 B99 J99
6 4 2 FFFLLG...HHGAAC.....CKKJ..CDDJMMM..J C99 D98 B99 J99
6 4 2 FFFLLG..CHHGAAC.....CKKJ...DDJ.MMM.J M99 D98 B99 J99
6 4 2 FFFLLG..CHHGAAC.....CKKJ...DDJ..MMMJ M98 D98 B99 J99
7 2 5 FFFLLG..CHHGAACBB...CKKJ..DD.JMMM..J D99 J99
7 2 5 FFFLLG..CHHGAACBB...CKKJ.DD..J.MMM.J M99 J99
7 2 5 FFFLLG..CHHGAACBB...CKKJ.DD..J..MMMJ M98 J99
7 3 4 FFFLLG...HHGAACBB...CKKJDDC..JMMM..J C99 D99 J99
7 3 4 FFFLLG..CHHGAACBB...CKKJDD...J.MMM.J M99 D99 J99
7 3 4 FFFLLG..CHHGAACBB...CKKJDD...J..MMMJ M98 D99 J99
7 3 4 FFFLLG...HHGAACBB...CKKJ..CDDJMMM..J C99 D98 J99
7 3 4 FFFLLG..CHHGAACBB...CKKJ...DDJ.MMM.J M99 D98 J99
7 3 4 FFFLLG..CHHGAACBB...CKKJ...DDJ..MMMJ M98 D98 J99
7 4 3 FFFLLG..CHHGAAC.....CKKJ..DD.J.MMM.J M99 D99 B99 J99
7 4 3 FFFLLG..CHHGAAC.....CKKJ..DD.J..MMMJ M98 D99 B99 J99
7 5 2 FFFLLGHH...GAAC.....CKKJDDC..JMMM..J H97 C99 D99 B99 J99
7 5 2 FFFLLG...HHGAAC.....CKKJDDC..J.MMM.J M99 C99 D99 B99 J99
7 5 2 FFFLLG...HHGAAC.....CKKJDDC..J..MMMJ M98 C99 D99 B99 J99
7 5 2 FFFLLGHH...GAAC.....CKKJ..CDDJMMM..J H97 C99 D98 B99 J99
7 5 2 FFFLLG...HHGAAC.....CKKJ..CDDJ.MMM.J M99 C99 D98 B99 J99
7 5 2 FFFLLG...HHGAAC.....CKKJ..CDDJ..MMMJ M98 C99 D98 B99 J99
8 1 7 FFFLLG..CHHGAACBBJ..CKKJDD...JMMM... D99
8 1 7 FFFLLG..CHHGAACBBJ..CKKJ...DDJMMM... D98
8 3 5 FFFLL...CHHGAAC..G..CKKJ.DD..JMMM..J G4 B99 J99
8 3 5 FFFLLG..CHHGAAC..J..CKKJ.DD..JMMM... J98 B99 J99
8 4 4 FFFLL...CHHGAAC..G..CKKJDD...JMMM..J G4 D99 B99 J99
8 4 4 FFFLLG..CHHGAAC..J..CKKJDD...JMMM... J98 D99 B99 J99
8 4 4 FFFLL...CHHGAAC..G..CKKJ...DDJMMM..J G4 D98 B99 J99
8 4 4 FFFLLG..CHHGAAC..J..CKKJ...DDJMMM... J98 D98 B99 J99
8 5 3 FFFLLG..HH.GAAC.....CKKJDDC..JMMM..J H99 C99 D99 B99 J99
8 5 3 FFFLLG.HH..GAAC.....CKKJDDC..JMMM..J H98 C99 D99 B99 J99
8 5 3 FFFLLG..HH.GAAC.....CKKJ..CDDJMMM..J H99 C99 D98 B99 J99
8 5 3 FFFLLG.HH..GAAC.....CKKJ..CDDJMMM..J H98 C99 D98 B99 J99
8 3 5 FFFLLG..CHHGAACBB...CKKJ..DD.J.MMM.J M99 D99 J99
8 3 5 FFFLLG..CHHGAACBB...CKKJ..DD.J..MMMJ M98 D99 J99
8 4 4 FFFLLGHH...GAACBB...CKKJDDC..JMMM..J H97 C99 D99 J99
8 4 4 FFFLLG...HHGAACBB...CKKJDDC..J.MMM.J M99 C99 D99 J99
8 4 4 FFFLLG...HHGAACBB...CKKJDDC..J..MMMJ M98 C99 D99 J99
8 4 4 FFFLLGHH...GAACBB...CKKJ..CDDJMMM..J H97 C99 D98 J99
8 4 4 FFFLLG...HHGAACBB...CKKJ..CDDJ.MMM.J M99 C99 D98 J99
8 4 4 FFFLLG...HHGAACBB...CKKJ..CDDJ..MMMJ M98 C99 D98 J99
8 6 2 FFFLLGHHC..GAAC.....CKKJDD...JMMM..J C98 H97 C99 D99 B99 J99
8 6 2 FFFLLGHH...GAAC.....CKKJDDC..J.MMM.J M99 H97 C99 D99 B99 J99
8 6 2 FFFLLGHH...GAAC.....CKKJDDC..J..MMMJ M98 H97 C99 D99 B99 J99
8 6 2 FFFLLGHHC..GAAC.....CKKJ...DDJMMM..J C98 H97 C99 D98 B99 J99
8 6 2 FFFLLGHH...GAAC.....CKKJ..CDDJ.MMM.J M99 H97 C99 D98 B99 J99
8 6 2 FFFLLGHH...GAAC.....CKKJ..CDDJ..MMMJ M98 H97 C99 D98 B99 J99
9 1 8 FFFLLG..CHHGAACBBJ..CKKJ..DD.JMMM... D99
9 1 8 FFFLLG..CHHGAACBBJ..CKKJ.DD..J.MMM.. M99
9 1 8 FFFLLG..CHHGAACBBJ..CKKJ.DD..J..MMM. M98
9 4 5 FFFLL...CHHGAAC..G..CKKJ..DD.JMMM..J G4 D99 B99 J99
9 4 5 FFFLLG..CHHGAAC..J..CKKJ..DD.JMMM... J98 D99 B99 J99
9 4 5 FFFLL...CHHGAAC..G..CKKJ.DD..J.MMM.J G4 M99 B99 J99
9 4 5 FFFLLG..CHHGAAC..J..CKKJ.DD..J.MMM.. J98 M99 B99 J99
9 4 5 FFFLL...CHHGAAC..G..CKKJ.DD..J..MMMJ G4 M98 B99 J99
9 4 5 FFFLLG..CHHGAAC..J..CKKJ.DD..J..MMM. J98 M98 B99 J99
9 5 4 FFFLL....HHGAAC..G..CKKJDDC..JMMM..J G4 C99 D99 B99 J99
9 5 4 FFFLLG...HHGAAC..J..CKKJDDC..JMMM... J98 C99 D99 B99 J99
9 5 4 FFFLL...CHHGAAC..G..CKKJDD...J.MMM.J G4 M99 D99 B99 J99
9 5 4 FFFLLG..CHHGAAC..J..CKKJDD...J.MMM.. J98 M99 D99 B99 J99
9 5 4 FFFLL...CHHGAAC..G..CKKJDD...J..MMMJ G4 M98 D99 B99 J99
9 5 4 FFFLLG..CHHGAAC..J..CKKJDD...J..MMM. J98 M98 D99 B99 J99
9 5 4 FFFLL....HHGAAC..G..CKKJ..CDDJMMM..J G4 C99 D98 B99 J99
9 5 4 FFFLLG...HHGAAC..J..CKKJ..CDDJMMM... J98 C99 D98 B99 J99
9 5 4 FFFLL...CHHGAAC..G..CKKJ...DDJ.MMM.J G4 M99 D98 B99 J99
9 5 4 FFFLLG..CHHGAAC..J..CKKJ...DDJ.MMM.. J98 M99 D98 B99 J99
9 5 4 FFFLL...CHHGAAC..G..CKKJ...DDJ..MMMJ G4 M98 D98 B99 J99
9 5 4 FFFLLG..CHHGAAC..J..CKKJ...DDJ..MMM. J98 M98 D98 B99 J99
9 4 5 FFFLLG..HH.GAACBB...CKKJDDC..JMMM..J H99 C99 D99 J99
9 4 5 FFFLLG.HH..GAACBB...CKKJDDC..JMMM..J H98 C99 D99 J99
9 4 5 FFFLLG..HH.GAACBB...CKKJ..CDDJMMM..J H99 C99 D98 J99
9 4 5 FFFLLG.HH..GAACBB...CKKJ..CDDJMMM..J H98 C99 D98 J99
9 6 3 FFFLLG..HH.GAAC.....CKKJDDC..J.MMM.J H99 M99 C99 D99 B99 J99
9 6 3 FFFLLG.HH..GAAC.....CKKJDDC..J.MMM.J H98 M99 C99 D99 B99 J99
9 6 3 FFFLLG..HH.GAAC.....CKKJDDC..J..MMMJ H99 M98 C99 D99 B99 J99
9 6 3 FFFLLG.HH..GAAC.....CKKJDDC..J..MMMJ H98 M98 C99 D99 B99 J99
9 6 3 FFFLLG..HH.GAAC.....CKKJ..CDDJ.MMM.J H99 M99 C99 D98 B99 J99
9 6 3 FFFLLG.HH..GAAC.....CKKJ..CDDJ.MMM.J H98 M99 C99 D98 B99 J99
9 6 3 FFFLLG..HH.GAAC.....CKKJ..CDDJ..MMMJ H99 M98 C99 D98 B99 J99
9 6 3 FFFLLG.HH..GAAC.....CKKJ..CDDJ..MMMJ H98 M98 C99 D98 B99 J99
9 2 7 FFFLLG...HHGAACBBJ..CKKJDDC..JMMM... C99 D99
9 2 7 FFFLLG..CHHGAACBBJ..CKKJDD...J.MMM.. M99 D99
9 2 7 FFFLLG..CHHGAACBBJ..CKKJDD...J..MMM. M98 D99
9 2 7 FFFLLG...HHGAACBBJ..CKKJ..CDDJMMM... C99 D98
9 2 7 FFFLLG..CHHGAACBBJ..CKKJ...DDJ.MMM.. M99 D98
9 2 7 FFFLLG..CHHGAACBBJ..CKKJ...DDJ..MMM. M98 D98
9 4 5 FFFLL...CHHGAACBB...CKKJ.DD..JMMM..J B98 G4 B99 J99
8 5 3 FFFLL...CHHGAAC.....CKKJ.DD..JMMM..J B97 B98 G4 B99 J99
8 6 2 FFFLL...CHHGAAC.....CKKJDD...JMMM..J D99 B97 B98 G4 B99 J99
8 6 2 FFFLL...CHHGAAC.....CKKJ...DDJMMM..J D98 B97 B98 G4 B99 J99
9 4 5 FFFLLG..CHHGAACBB...CKKJ.DD..JMMM... B98 J98 B99 J99
8 5 3 FFFLLG..CHHGAAC.....CKKJ.DD..JMMM... B97 B98 J98 B99 J99
8 6 2 FFFLLG..CHHGAAC.....CKKJDD...JMMM... D99 B97 B98 J98 B99 J99
8 6 2 FFFLLG..CHHGAAC.....CKKJ...DDJMMM... D98 B97 B98 J98 B99 J99
9 5 4 FFFLL...CHHGAACBB...CKKJDD...JMMM..J B98 G4 D99 B99 J99
9 5 4 FFFLLG..CHHGAACBB...CKKJDD...JMMM... B98 J98 D99 B99 J99
9 5 4 FFFLL...CHHGAACBB...CKKJ...DDJMMM..J B98 G4 D98 B99 J99
9 5 4 FFFLLG..CHHGAACBB...CKKJ...DDJMMM... B98 J98 D98 B99 J99
9 5 4 FFFLLGHHC..GAACBB...CKKJDD...JMMM..J C98 H97 C99 D99 J99
9 5 4 FFFLLGHH...GAACBB...CKKJDDC..J.MMM.J M99 H97 C99 D99 J99
9 5 4 FFFLLGHH...GAACBB...CKKJDDC..J..MMMJ M98 H97 C99 D99 J99
9 5 4 FFFLLGHHC..GAACBB...CKKJ...DDJMMM..J C98 H97 C99 D98 J99
9 5 4 FFFLLGHH...GAACBB...CKKJ..CDDJ.MMM.J M99 H97 C99 D98 J99
9 5 4 FFFLLGHH...GAACBB...CKKJ..CDDJ..MMMJ M98 H97 C99 D98 J99
9 7 2 FFFLLGHHC..GAAC.....CKKJDD...J.MMM.J M99 C98 H97 C99 D99 B99 J99
9 7 2 FFFLLGHHC..GAAC.....CKKJDD...J..MMMJ M98 C98 H97 C99 D99 B99 J99
9 7 2 FFFLLGHHC..GAAC.....CKKJ...DDJ.MMM.J M99 C98 H97 C99 D98 B99 J99
9 7 2 FFFLLGHHC..GAAC.....CKKJ...DDJ..MMMJ M98 C98 H97 C99 D98 B99 J99
9 6 3 FFF.LL..CHHGAAC.....CKKJ.DD..JMMM..J L99 B97 B98 G4 B99 J99
9 6 3 FFFLL...CHHGAAC.....CKKJ..DD.JMMM..J D99 B97 B98 G4 B99 J99
9 6 3 FFFLL...CHHGAAC.....CKKJ.DD..J.MMM.J M99 B97 B98 G4 B99 J99
9 6 3 FFFLL...CHHGAAC.....CKKJ.DD..J..MMMJ M98 B97 B98 G4 B99 J99
9 7 2 FFF.LL..CHHGAAC.....CKKJDD...JMMM..J L99 D99 B97 B98 G4 B99 J99
9 7 2 FFFLL....HHGAAC.....CKKJDDC..JMMM..J C99 D99 B97 B98 G4 B99 J99
9 7 2 FFFLL...CHHGAAC.....CKKJDD...J.MMM.J M99 D99 B97 B98 G4 B99 J99
9 7 2 FFFLL...CHHGAAC.....CKKJDD...J..MMMJ M98 D99 B97 B98 G4 B99 J99
9 7 2 FFF.LL..CHHGAAC.....CKKJ...DDJMMM..J L99 D98 B97 B98 G4 B99 J99
9 7 2 FFFLL....HHGAAC.....CKKJ..CDDJMMM..J C99 D98 B97 B98 G4 B99 J99
9 7 2 FFFLL...CHHGAAC.....CKKJ...DDJ.MMM.J M99 D98 B97 B98 G4 B99 J99
9 7 2 FFFLL...CHHGAAC.....CKKJ...DDJ..MMMJ M98 D98 B97 B98 G4 B99 J99
9 6 3 FFFLLG..CHHGAAC.....CKKJ..DD.JMMM... D99 B97 B98 J98 B99 J99
9 6 3 FFFLLG..CHHGAAC.....CKKJ.DD..J.MMM.. M99 B97 B98 J98 B99 J99
9 6 3 FFFLLG..CHHGAAC.....CKKJ.DD..J..MMM. M98 B97 B98 J98 B99 J99
9 6 3 FFFLLG..CHHGAAC.....CKKJ.DD..J...MMM M97 B97 B98 J98 B99 J99
9 7 2 FFFLLG...HHGAAC.....CKKJDDC..JMMM... C99 D99 B97 B98 J98 B99 J99
9 7 2 FFFLLG..CHHGAAC.....CKKJDD...J.MMM.. M99 D99 B97 B98 J98 B99 J99
9 7 2 FFFLLG..CHHGAAC.....CKKJDD...J..MMM. M98 D99 B97 B98 J98 B99 J99
9 7 2 FFFLLG..CHHGAAC.....CKKJDD...J...MMM M97 D99 B97 B98 J98 B99 J99
8 8 0 FFFLLG...HHGAA......CKKJDDC..J..CMMM C98 M97 D99 B97 B98 J98 B99 J99
9 7 2 FFFLLG...HHGAAC.....CKKJ..CDDJMMM... C99 D98 B97 B98 J98 B99 J99
9 7 2 FFFLLG..CHHGAAC.....CKKJ...DDJ.MMM.. M99 D98 B97 B98 J98 B99 J99
9 7 2 FFFLLG..CHHGAAC.....CKKJ...DDJ..MMM. M98 D98 B97 B98 J98 B99 J99
9 7 2 FFFLLG..CHHGAAC.....CKKJ...DDJ...MMM M97 D98 B97 B98 J98 B99 J99
8 8 0 FFFLLG...HHGAA......CKKJ..CDDJ..CMMM C98 M97 D98 B97 B98 J98 B99 J99
9 8 1 FFFLLG...HHGAAC.....CKKJDDC..J...MMM M97 C99 D99 B97 B98 J98 B99 J99
9 9 0 FFFLLG..HH.GAA......CKKJDDC..J..CMMM H99 C98 M97 D99 B97 B98 J98 B99 J99
9 9 0 FFFLLG.HH..GAA......CKKJDDC..J..CMMM H98 C98 M97 D99 B97 B98 J98 B99 J99
9 9 0 FFFLLGHH...GAA......CKKJDDC..J..CMMM H97 C98 M97 D99 B97 B98 J98 B99 J99
9 9 0 FFFLLG...HHG.AA.....CKKJDDC..J..CMMM A99 C98 M97 D99 B97 B98 J98 B99 J99
9 9 0 FFFLLG...HHG..AA....CKKJDDC..J..CMMM A98 C98 M97 D99 B97 B98 J98 B99 J99
9 9 0 FFFLLG...HHG...AA...CKKJDDC..J..CMMM A97 C98 M97 D99 B97 B98 J98 B99 J99
9 9 0 FFFLLG...HHG....AA..CKKJDDC..J..CMMM A96 C98 M97 D99 B97 B98 J98 B99 J99
