12 0 12 CLDDDICLFMEIAAFMEIKKKMEJ...BBJGGG...
11 1 10 CLDDDICLFMEIAAFMEIKKKMEJ.BB..JGGG... B98
10 2 8 CLDDDICLF.EIAAF.EIKKKMEJ.BBM.JGGGM.. M98 B98
9 3 6 CLDDDICLF..IAAF..IKKKMEJ.BBMEJGGGME. E98 M98 B98
9 4 5 CLDDDICLF..IAAF..IKKKME..BBMEJGGGMEJ J4 E98 M98 B98
10 2 8 CLDDDICLFM.IAAFM.IKKKMEJ.BB.EJGGG.E. E98 B98
10 3 7 CLDDDICLF..IAAF.EIKKKMEJ.BBMEJGGGM.. E99 M98 B98
10 3 7 CLDDDICLF.EIAAF.EIKKKME..BBM.JGGGM.J J4 M98 B98
10 4 6 CLDDDICLF..IAAF..IKKKMEJBB.MEJGGGME. B97 E98 M98 B98
10 5 5 CLDDD.CLF..IAAF..IKKKMEI.BBMEJGGGMEJ I99 J4 E98 M98 B98
10 5 5 CLDDDICLF..IAAF..IKKKME.BB.MEJGGGMEJ B97 J4 E98 M98 B98
10 3 7 CLDDDICLF..IAAFM.IKKKMEJ.BBMEJGGG.E. M99 E98 B98
10 3 7 CLDDDICLFM.IAAFM.IKKKME..BB.EJGGG.EJ J4 E98 B98
10 4 6 CLDDDICLF..IAAF.EIKKKME..BBMEJGGGM.J J4 E99 M98 B98
10 4 6 CLDDDICLF..IAAFM.IKKKME..BBMEJGGG.EJ J4 M99 E98 B98
11 1 10 CLDDDICLFMEIAAFMEIKKKMEJBB...JGGG... B97
10 2 8 CLDDDICLF.EIAAF.EIKKKMEJBB.M.JGGGM.. M98 B97
9 3 6 CLDDDICLF..IAAF..IKKKMEJBB.MEJGGGME. E98 M98 B97
9 4 5 CLDDDICLF..IAAF..IKKKME.BB.MEJGGGMEJ J4 E98 M98 B97
10 2 8 CLDDDICLFM.IAAFM.IKKKMEJBB..EJGGG.E. E98 B97
10 3 7 CLDDDICLF..IAAF.EIKKKMEJBB.MEJGGGM.. E99 M98 B97
10 3 7 CLDDDICLF.EIAAF.EIKKKME.BB.M.JGGGM.J J4 M98 B97
10 5 5 CLDDD.CLF..IAAF..IKKKMEIBB.MEJGGGMEJ I99 J4 E98 M98 B97
10 3 7 CLDDDICLF..IAAFM.IKKKMEJBB.MEJGGG.E. M99 E98 B97
10 3 7 CLDDDICLFM.IAAFM.IKKKME.BB..EJGGG.EJ J4 E98 B97
10 4 6 CLDDDICLF..IAAF.EIKKKME.BB.MEJGGGM.J J4 E99 M98 B97
10 4 6 CLDDDICLF..IAAFM.IKKKME.BB.MEJGGG.EJ J4 M99 E98 B97
11 2 9 CLDDDICLF.EIAAFMEIKKKMEJ.BBM.JGGG... M99 B98
11 2 9 CLDDDICLFM.IAAFMEIKKKMEJ.BB.EJGGG... E99 B98
11 2 9 CLDDDICLFMEIAAFMEIKKKME..BB..JGGG..J J4 B98
11 3 8 CLDDDICLFM.IAAFM.IKKKMEJ.BB.EJ.GGGE. G99 E98 B98
11 4 7 CLDDD.CLF.EIAAF.EIKKKMEI.BBM.JGGGM.J I99 J4 M98 B98
11 6 5 CL.DDDCLF..IAAF..IKKKMEI.BBMEJGGGMEJ D99 I99 J4 E98 M98 B98
10 7 3 CLFDDDCLF..IAA...IKKKMEI.BBMEJGGGMEJ F99 D99 I99 J4 E98 M98 B98
11 4 7 CLDDD.CLFM.IAAFM.IKKKMEI.BB.EJGGG.EJ I99 J4 E98 B98
11 4 7 CLDDDICLFM.IAAFM.IKKKME..BB.EJ.GGGEJ G99 J4 E98 B98
11 5 6 CLDDD.CLF..IAAF.EIKKKMEI.BBMEJGGGM.J I99 J4 E99 M98 B98
11 5 6 CLDDD.CLF..IAAFM.IKKKMEI.BBMEJGGG.EJ I99 J4 M99 E98 B98
11 2 9 CLDDDICLF.EIAAFMEIKKKMEJBB.M.JGGG... M99 B97
11 2 9 CLDDDICLFM.IAAFMEIKKKMEJBB..EJGGG... E99 B97
11 2 9 CLDDDICLFMEIAAFMEIKKKME.BB...JGGG..J J4 B97
11 3 8 CLDDDICLFM.IAAFM.IKKKMEJBB..EJ.GGGE. G99 E98 B97
11 4 7 CLDDD.CLF.EIAAF.EIKKKMEIBB.M.JGGGM.J I99 J4 M98 B97
11 6 5 CL.DDDCLF..IAAF..IKKKMEIBB.MEJGGGMEJ D99 I99 J4 E98 M98 B97
10 7 3 CLFDDDCLF..IAA...IKKKMEIBB.MEJGGGMEJ F99 D99 I99 J4 E98 M98 B97
11 4 7 CLDDD.CLFM.IAAFM.IKKKMEIBB..EJGGG.EJ I99 J4 E98 B97
11 4 7 CLDDDICLFM.IAAFM.IKKKME.BB..EJ.GGGEJ G99 J4 E98 B97
11 5 6 CLDDD.CLF..IAAF.EIKKKMEIBB.MEJGGGM.J I99 J4 E99 M98 B97
11 5 6 CLDDD.CLF..IAAFM.IKKKMEIBB.MEJGGG.EJ I99 J4 M99 E98 B97
11 3 8 CLDDDICLF..IAAFMEIKKKMEJ.BBMEJGGG... E99 M99 B98
11 3 8 CLDDDICLF.EIAAFMEIKKKME..BBM.JGGG..J J4 M99 B98
11 3 8 CLDDDICLFM.IAAFMEIKKKME..BB.EJGGG..J J4 E99 B98
11 8 3 CLFDDDCLF..I.AA..IKKKMEI.BBMEJGGGMEJ A99 F99 D99 I99 J4 E98 M98 B98
11 8 3 CLFDDDCLF..I..AA.IKKKMEI.BBMEJGGGMEJ A98 F99 D99 I99 J4 E98 M98 B98
11 8 3 CLFDDDCLF..I...AAIKKKMEI.BBMEJGGGMEJ A97 F99 D99 I99 J4 E98 M98 B98
11 3 8 CLDDDICLF..IAAFMEIKKKMEJBB.MEJGGG... E99 M99 B97
11 3 8 CLDDDICLF.EIAAFMEIKKKME.BB.M.JGGG..J J4 M99 B97
11 3 8 CLDDDICLFM.IAAFMEIKKKME.BB..EJGGG..J J4 E99 B97
11 8 3 CLFDDDCLF..I.AA..IKKKMEIBB.MEJGGGMEJ A99 F99 D99 I99 J4 E98 M98 B97
11 8 3 CLFDDDCLF..I..AA.IKKKMEIBB.MEJGGGMEJ A98 F99 D99 I99 J4 E98 M98 B97
11 8 3 CLFDDDCLF..I...AAIKKKMEIBB.MEJGGGMEJ A97 F99 D99 I99 J4 E98 M98 B97
11 4 7 CLDDDICLF..IAAFMEIKKKME..BBMEJGGG..J J4 E99 M99 B98
11 4 7 CLDDDICLF..IAAFMEIKKKME.BB.MEJGGG..J J4 E99 M99 B97
12 1 11 CLDDDICLFMEIAAFMEIKKKME....BBJGGG..J J4
12 1 11 CLDDDICLFMEIAAFMEIKKKMEJ..BB.JGGG... B99
11 2 9 CLDDDICLFM.IAAFM.IKKKMEJ..BBEJGGG.E. E98 B99
11 3 8 CLDDDICLFM.IAAFM.IKKKME...BBEJGGG.EJ J4 E98 B99
12 2 10 CLDDDICLFMEIAAFMEIKKKMEJ.BB..J.GGG.. G99 B98
12 2 10 CLDDDICLFMEIAAFMEIKKKMEJ.BB..J..GGG. G98 B98
12 2 10 CLDDDICLFMEIAAFMEIKKKMEJ.BB..J...GGG G97 B98
12 4 8 CLDDDICLF..IAAFM.IKKKMEJ.BBMEJ.GGGE. G99 M99 E98 B98
12 5 7 CLDDDICLF..IAAFM.IKKKME..BBMEJ.GGGEJ G99 J4 M99 E98 B98
12 2 10 CLDDDICLFMEIAAFMEIKKKMEJBB...J.GGG.. G99 B97
12 2 10 CLDDDICLFMEIAAFMEIKKKMEJBB...J..GGG. G98 B97
12 2 10 CLDDDICLFMEIAAFMEIKKKMEJBB...J...GGG G97 B97
12 4 8 CLDDDICLF..IAAFM.IKKKMEJBB.MEJ.GGGE. G99 M99 E98 B97
12 5 7 CLDDDICLF..IAAFM.IKKKME.BB.MEJ.GGGEJ G99 J4 M99 E98 B97
12 3 9 CLDDDICLFM.IAAFMEIKKKMEJ.BB.EJ.GGG.. G99 E99 B98
12 3 9 CLDDD.CLFMEIAAFMEIKKKMEI.BB..JGGG..J I99 J4 B98
12 3 9 CLDDDICLFMEIAAFMEIKKKME..BB..J.GGG.J G99 J4 B98
12 3 9 CLDDDICLFMEIAAFMEIKKKME..BB..J..GGGJ G98 J4 B98
12 5 7 CL.DDDCLF.EIAAF.EIKKKMEI.BBM.JGGGM.J D99 I99 J4 M98 B98
11 6 5 CLFDDDCLF.EIAA..EIKKKMEI.BBM.JGGGM.J F99 D99 I99 J4 M98 B98
11 7 4 CLFDDDCLF..IAA..EIKKKMEI.BBMEJGGGM.J E99 F99 D99 I99 J4 M98 B98
12 8 4 CLFDDDCLF..IAA.M.IKKKMEI.BBMEJGGG.EJ M97 F99 D99 I99 J4 E98 M98 B98
12 5 7 CL.DDDCLFM.IAAFM.IKKKMEI.BB.EJGGG.EJ D99 I99 J4 E98 B98
11 6 5 CLFDDDCLFM.IAA.M.IKKKMEI.BB.EJGGG.EJ F99 D99 I99 J4 E98 B98
11 7 4 CLFDDDCLF..IAA.M.IKKKMEI.BBMEJGGG.EJ M99 F99 D99 I99 J4 E98 B98
12 5 7 CLDDD.CLFM.IAAFM.IKKKMEI.BB.EJ.GGGEJ G99 I99 J4 E98 B98
12 6 6 CL.DDDCLF..IAAF.EIKKKMEI.BBMEJGGGM.J D99 I99 J4 E99 M98 B98
12 6 6 CL.DDDCLF..IAAFM.IKKKMEI.BBMEJGGG.EJ D99 I99 J4 M99 E98 B98
12 3 9 CLDDDICLFM.IAAFMEIKKKMEJBB..EJ.GGG.. G99 E99 B97
12 3 9 CLDDD.CLFMEIAAFMEIKKKMEIBB...JGGG..J I99 J4 B97
12 3 9 CLDDDICLFMEIAAFMEIKKKME.BB...J.GGG.J G99 J4 B97
12 3 9 CLDDDICLFMEIAAFMEIKKKME.BB...J..GGGJ G98 J4 B97
12 5 7 CL.DDDCLF.EIAAF.EIKKKMEIBB.M.JGGGM.J D99 I99 J4 M98 B97
11 6 5 CLFDDDCLF.EIAA..EIKKKMEIBB.M.JGGGM.J F99 D99 I99 J4 M98 B97
11 7 4 CLFDDDCLF..IAA..EIKKKMEIBB.MEJGGGM.J E99 F99 D99 I99 J4 M98 B97
12 8 4 CLFDDDCLF..IAA.M.IKKKMEIBB.MEJGGG.EJ M97 F99 D99 I99 J4 E98 M98 B97
12 5 7 CL.DDDCLFM.IAAFM.IKKKMEIBB..EJGGG.EJ D99 I99 J4 E98 B97
11 6 5 CLFDDDCLFM.IAA.M.IKKKMEIBB..EJGGG.EJ F99 D99 I99 J4 E98 B97
11 7 4 CLFDDDCLF..IAA.M.IKKKMEIBB.MEJGGG.EJ M99 F99 D99 I99 J4 E98 B97
12 5 7 CLDDD.CLFM.IAAFM.IKKKMEIBB..EJ.GGGEJ G99 I99 J4 E98 B97
12 6 6 CL.DDDCLF..IAAF.EIKKKMEIBB.MEJGGGM.J D99 I99 J4 E99 M98 B97
12 6 6 CL.DDDCLF..IAAFM.IKKKMEIBB.MEJGGG.EJ D99 I99 J4 M99 E98 B97
12 4 8 CLDDD.CLF.EIAAFMEIKKKMEI.BBM.JGGG..J I99 J4 M99 B98
12 4 8 CLDDD.CLFM.IAAFMEIKKKMEI.BB.EJGGG..J I99 J4 E99 B98
12 4 8 CLDDDICLFM.IAAFMEIKKKME..BB.EJ.GGG.J G99 J4 E99 B98
12 9 3 .LFDDDCLF..ICAA..IKKKMEI.BBMEJGGGMEJ C99 A99 F99 D99 I99 J4 E98 M98 B98
12 9 3 .LFDDDCLF..IC.AA.IKKKMEI.BBMEJGGGMEJ C99 A98 F99 D99 I99 J4 E98 M98 B98
12 9 3 C.FDDDCLF..I.LAA.IKKKMEI.BBMEJGGGMEJ L99 A98 F99 D99 I99 J4 E98 M98 B98
12 9 3 .LFDDDCLF..IC..AAIKKKMEI.BBMEJGGGMEJ C99 A97 F99 D99 I99 J4 E98 M98 B98
12 9 3 C.FDDDCLF..I.L.AAIKKKMEI.BBMEJGGGMEJ L99 A97 F99 D99 I99 J4 E98 M98 B98
12 9 3 CL.DDDCLF..I..FAAIKKKMEI.BBMEJGGGMEJ F98 A97 F99 D99 I99 J4 E98 M98 B98
12 4 8 CLDDD.CLF.EIAAFMEIKKKMEIBB.M.JGGG..J I99 J4 M99 B97
12 4 8 CLDDD.CLFM.IAAFMEIKKKMEIBB..EJGGG..J I99 J4 E99 B97
12 4 8 CLDDDICLFM.IAAFMEIKKKME.BB..EJ.GGG.J G99 J4 E99 B97
12 9 3 .LFDDDCLF..ICAA..IKKKMEIBB.MEJGGGMEJ C99 A99 F99 D99 I99 J4 E98 M98 B97
12 9 3 .LFDDDCLF..IC.AA.IKKKMEIBB.MEJGGGMEJ C99 A98 F99 D99 I99 J4 E98 M98 B97
12 9 3 C.FDDDCLF..I.LAA.IKKKMEIBB.MEJGGGMEJ L99 A98 F99 D99 I99 J4 E98 M98 B97
12 9 3 .LFDDDCLF..IC..AAIKKKMEIBB.MEJGGGMEJ C99 A97 F99 D99 I99 J4 E98 M98 B97
12 9 3 C.FDDDCLF..I.L.AAIKKKMEIBB.MEJGGGMEJ L99 A97 F99 D99 I99 J4 E98 M98 B97
12 9 3 CL.DDDCLF..I..FAAIKKKMEIBB.MEJGGGMEJ F98 A97 F99 D99 I99 J4 E98 M98 B97
12 5 7 CLDDD.CLF..IAAFMEIKKKMEI.BBMEJGGG..J I99 J4 E99 M99 B98
12 5 7 CLDDD.CLF..IAAFMEIKKKMEIBB.MEJGGG..J I99 J4 E99 M99 B97
12 2 10 CLDDDICLFMEIAAFMEIKKKME...BB.JGGG..J B99 J4
12 2 10 CLDDDICLFM.IAAFMEIKKKMEJ..BBEJGGG... E99 B99
12 3 9 CLDDDICLFM.IAAFM.IKKKMEJ..BBEJ.GGGE. G99 E98 B99
12 4 8 CLDDD.CLFM.IAAFM.IKKKMEI..BBEJGGG.EJ I99 J4 E98 B99
12 4 8 CLDDDICLFM.IAAFM.IKKKME...BBEJ.GGGEJ G99 J4 E98 B99
12 7 5 CLFDDDCLF.EI.AA.EIKKKMEI.BBM.JGGGM.J A99 F99 D99 I99 J4 M98 B98
12 7 5 CLFDDDCLF.EI..AAEIKKKMEI.BBM.JGGGM.J A98 F99 D99 I99 J4 M98 B98
12 8 4 CLFDDDCLF..I.AA.EIKKKMEI.BBMEJGGGM.J A99 E99 F99 D99 I99 J4 M98 B98
12 8 4 CLFDDDCLF..I..AAEIKKKMEI.BBMEJGGGM.J A98 E99 F99 D99 I99 J4 M98 B98
12 7 5 CLFDDDCLFM.I.AAM.IKKKMEI.BB.EJGGG.EJ A99 F99 D99 I99 J4 E98 B98
12 7 5 CLFDDDCLFM.IAA.M.IKKKMEI.BB.EJ.GGGEJ G99 F99 D99 I99 J4 E98 B98
12 8 4 CLFDDDCLF..I.AAM.IKKKMEI.BBMEJGGG.EJ A99 M99 F99 D99 I99 J4 E98 B98
12 7 5 CLFDDDCLF.EI.AA.EIKKKMEIBB.M.JGGGM.J A99 F99 D99 I99 J4 M98 B97
12 7 5 CLFDDDCLF.EI..AAEIKKKMEIBB.M.JGGGM.J A98 F99 D99 I99 J4 M98 B97
12 8 4 CLFDDDCLF..I.AA.EIKKKMEIBB.MEJGGGM.J A99 E99 F99 D99 I99 J4 M98 B97
12 8 4 CLFDDDCLF..I..AAEIKKKMEIBB.MEJGGGM.J A98 E99 F99 D99 I99 J4 M98 B97
12 7 5 CLFDDDCLFM.I.AAM.IKKKMEIBB..EJGGG.EJ A99 F99 D99 I99 J4 E98 B97
12 7 5 CLFDDDCLFM.IAA.M.IKKKMEIBB..EJ.GGGEJ G99 F99 D99 I99 J4 E98 B97
12 8 4 CLFDDDCLF..I.AAM.IKKKMEIBB.MEJGGG.EJ A99 M99 F99 D99 I99 J4 E98 B97
12 10 2 CLDDD.CLF..I..FAAIKKKMEI.BBMEJGGGMEJ D98 F98 A97 F99 D99 I99 J4 E98 M98 B98
12 10 2 CLDDD.CLF..I..FAAIKKKMEIBB.MEJGGGMEJ D98 F98 A97 F99 D99 I99 J4 E98 M98 B97
12 3 9 CLDDDICLFM.IAAFMEIKKKME...BBEJGGG..J E99 B99 J4
13 1 12 CLDDDICLFMEIAAFMEIKKKMEJ...BBJ.GGG.. G99
13 1 12 CLDDDICLFMEIAAFMEIKKKMEJ...BBJ..GGG. G98
13 1 12 CLDDDICLFMEIAAFMEIKKKMEJ...BBJ...GGG G97
13 3 10 CLDDDICLF.EIAAFMEIKKKMEJ.BBM.J.GGG.. G99 M99 B98
13 3 10 CLDDDICLF.EIAAFMEIKKKMEJ.BBM.J..GGG. G98 M99 B98
13 3 10 CLDDDICLF.EIAAFMEIKKKMEJ.BBM.J...GGG G97 M99 B98
13 3 10 CLDDDICLFM.IAAFMEIKKKMEJ.BB.EJ..GGG. G98 E99 B98
13 3 10 CLDDDICLFM.IAAFMEIKKKMEJ.BB.EJ...GGG G97 E99 B98
13 6 7 CLDDD.CLF..IAAFM.IKKKMEI.BBMEJ.GGGEJ G99 I99 J4 M99 E98 B98
13 3 10 CLDDDICLF.EIAAFMEIKKKMEJBB.M.J.GGG.. G99 M99 B97
13 3 10 CLDDDICLF.EIAAFMEIKKKMEJBB.M.J..GGG. G98 M99 B97
13 3 10 CLDDDICLF.EIAAFMEIKKKMEJBB.M.J...GGG G97 M99 B97
13 3 10 CLDDDICLFM.IAAFMEIKKKMEJBB..EJ..GGG. G98 E99 B97
13 3 10 CLDDDICLFM.IAAFMEIKKKMEJBB..EJ...GGG G97 E99 B97
13 6 7 CLDDD.CLF..IAAFM.IKKKMEIBB.MEJ.GGGEJ G99 I99 J4 M99 E98 B97
13 4 9 CLDDDICLF..IAAFMEIKKKMEJ.BBMEJ.GGG.. G99 E99 M99 B98
13 4 9 CLDDDICLF.EIAAFMEIKKKME..BBM.J.GGG.J G99 J4 M99 B98
13 4 9 CLDDDICLF.EIAAFMEIKKKME..BBM.J..GGGJ G98 J4 M99 B98
13 4 9 CLDDDICLFM.IAAFMEIKKKME..BB.EJ..GGGJ G98 J4 E99 B98
13 4 9 CLDDDICLF..IAAFMEIKKKMEJBB.MEJ.GGG.. G99 E99 M99 B97
13 4 9 CLDDDICLF.EIAAFMEIKKKME.BB.M.J.GGG.J G99 J4 M99 B97
13 4 9 CLDDDICLF.EIAAFMEIKKKME.BB.M.J..GGGJ G98 J4 M99 B97
13 4 9 CLDDDICLFM.IAAFMEIKKKME.BB..EJ..GGGJ G98 J4 E99 B97
13 5 8 CLDDDICLF..IAAFMEIKKKME..BBMEJ.GGG.J G99 J4 E99 M99 B98
13 5 8 CLDDDICLF..IAAFMEIKKKME.BB.MEJ.GGG.J G99 J4 E99 M99 B97
13 2 11 CLDDD.CLFMEIAAFMEIKKKMEI...BBJGGG..J I99 J4
13 2 11 CLDDDICLFMEIAAFMEIKKKME....BBJ.GGG.J G99 J4
13 2 11 CLDDDICLFMEIAAFMEIKKKME....BBJ..GGGJ G98 J4
13 2 11 CLDDDICLFMEIAAFMEIKKKMEJ..BB.J.GGG.. G99 B99
13 2 11 CLDDDICLFMEIAAFMEIKKKMEJ..BB.J..GGG. G98 B99
13 2 11 CLDDDICLFMEIAAFMEIKKKMEJ..BB.J...GGG G97 B99
13 4 9 CL.DDDCLFMEIAAFMEIKKKMEI.BB..JGGG..J D99 I99 J4 B98
12 5 7 CLFDDDCLFMEIAA.MEIKKKMEI.BB..JGGG..J F99 D99 I99 J4 B98
12 6 6 CLFDDDCLF.EIAA.MEIKKKMEI.BBM.JGGG..J M99 F99 D99 I99 J4 B98
12 6 6 CLFDDDCLFM.IAA.MEIKKKMEI.BB.EJGGG..J E99 F99 D99 I99 J4 B98
12 7 5 CLFDDDCLF..IAA.MEIKKKMEI.BBMEJGGG..J E99 M99 F99 D99 I99 J4 B98
13 4 9 CLDDD.CLFMEIAAFMEIKKKMEI.BB..J.GGG.J G99 I99 J4 B98
13 4 9 CLDDD.CLFMEIAAFMEIKKKMEI.BB..J..GGGJ G98 I99 J4 B98
13 6 7 CL.DDDCLFM.IAAFM.IKKKMEI.BB.EJ.GGGEJ G99 D99 I99 J4 E98 B98
13 7 6 CLFDDDCLFM.IAA.M.IKKKMEI..BBEJGGG.EJ B97 F99 D99 I99 J4 E98 B98
13 8 5 CLFDDDCLF..IAA.M.IKKKMEI.BBMEJ.GGGEJ G99 M99 F99 D99 I99 J4 E98 B98
13 4 9 CL.DDDCLFMEIAAFMEIKKKMEIBB...JGGG..J D99 I99 J4 B97
12 5 7 CLFDDDCLFMEIAA.MEIKKKMEIBB...JGGG..J F99 D99 I99 J4 B97
12 6 6 CLFDDDCLF.EIAA.MEIKKKMEIBB.M.JGGG..J M99 F99 D99 I99 J4 B97
12 6 6 CLFDDDCLFM.IAA.MEIKKKMEIBB..EJGGG..J E99 F99 D99 I99 J4 B97
12 7 5 CLFDDDCLF..IAA.MEIKKKMEIBB.MEJGGG..J E99 M99 F99 D99 I99 J4 B97
13 4 9 CLDDD.CLFMEIAAFMEIKKKMEIBB...J.GGG.J G99 I99 J4 B97
13 4 9 CLDDD.CLFMEIAAFMEIKKKMEIBB...J..GGGJ G98 I99 J4 B97
13 6 7 CL.DDDCLFM.IAAFM.IKKKMEIBB..EJ.GGGEJ G99 D99 I99 J4 E98 B97
13 8 5 CLFDDDCLF..IAA.M.IKKKMEIBB.MEJ.GGGEJ G99 M99 F99 D99 I99 J4 E98 B97
13 5 8 CL.DDDCLF.EIAAFMEIKKKMEI.BBM.JGGG..J D99 I99 J4 M99 B98
13 5 8 CL.DDDCLFM.IAAFMEIKKKMEI.BB.EJGGG..J D99 I99 J4 E99 B98
13 5 8 CLDDD.CLFM.IAAFMEIKKKMEI.BB.EJ.GGG.J G99 I99 J4 E99 B98
13 10 3 ..FDDDCLF..ICLAA.IKKKMEI.BBMEJGGGMEJ L99 C99 A98 F99 D99 I99 J4 E98 M98 B98
13 10 3 ..FDDDCLF..ICL.AAIKKKMEI.BBMEJGGGMEJ L99 C99 A97 F99 D99 I99 J4 E98 M98 B98
13 10 3 .L.DDDCLF..IC.FAAIKKKMEI.BBMEJGGGMEJ F98 C99 A97 F99 D99 I99 J4 E98 M98 B98
13 10 3 C..DDDCLF..I.LFAAIKKKMEI.BBMEJGGGMEJ F98 L99 A97 F99 D99 I99 J4 E98 M98 B98
13 5 8 CL.DDDCLF.EIAAFMEIKKKMEIBB.M.JGGG..J D99 I99 J4 M99 B97
13 5 8 CL.DDDCLFM.IAAFMEIKKKMEIBB..EJGGG..J D99 I99 J4 E99 B97
13 5 8 CLDDD.CLFM.IAAFMEIKKKMEIBB..EJ.GGG.J G99 I99 J4 E99 B97
13 10 3 ..FDDDCLF..ICLAA.IKKKMEIBB.MEJGGGMEJ L99 C99 A98 F99 D99 I99 J4 E98 M98 B97
13 10 3 ..FDDDCLF..ICL.AAIKKKMEIBB.MEJGGGMEJ L99 C99 A97 F99 D99 I99 J4 E98 M98 B97
13 10 3 .L.DDDCLF..IC.FAAIKKKMEIBB.MEJGGGMEJ F98 C99 A97 F99 D99 I99 J4 E98 M98 B97
13 10 3 C..DDDCLF..I.LFAAIKKKMEIBB.MEJGGGMEJ F98 L99 A97 F99 D99 I99 J4 E98 M98 B97
13 6 7 CL.DDDCLF..IAAFMEIKKKMEI.BBMEJGGG..J D99 I99 J4 E99 M99 B98
13 6 7 CL.DDDCLF..IAAFMEIKKKMEIBB.MEJGGG..J D99 I99 J4 E99 M99 B97
13 3 10 CLDDD.CLFMEIAAFMEIKKKMEI..BB.JGGG..J I99 B99 J4
13 3 10 CLDDDICLFMEIAAFMEIKKKME...BB.J.GGG.J G99 B99 J4
13 3 10 CLDDDICLFMEIAAFMEIKKKME...BB.J..GGGJ G98 B99 J4
13 3 10 CLDDDICLFM.IAAFMEIKKKMEJ..BBEJ.GGG.. G99 E99 B99
13 5 8 CL.DDDCLFM.IAAFM.IKKKMEI..BBEJGGG.EJ D99 I99 J4 E98 B99
12 6 6 CLFDDDCLFM.IAA.M.IKKKMEI..BBEJGGG.EJ F99 D99 I99 J4 E98 B99
13 5 8 CLDDD.CLFM.IAAFM.IKKKMEI..BBEJ.GGGEJ G99 I99 J4 E98 B99
13 8 5 .LFDDDCLF.EICAA.EIKKKMEI.BBM.JGGGM.J C99 A99 F99 D99 I99 J4 M98 B98
13 8 5 .LFDDDCLF.EIC.AAEIKKKMEI.BBM.JGGGM.J C99 A98 F99 D99 I99 J4 M98 B98
13 8 5 C.FDDDCLF.EI.LAAEIKKKMEI.BBM.JGGGM.J L99 A98 F99 D99 I99 J4 M98 B98
13 9 4 .LFDDDCLF..ICAA.EIKKKMEI.BBMEJGGGM.J C99 A99 E99 F99 D99 I99 J4 M98 B98
13 9 4 .LFDDDCLF..IC.AAEIKKKMEI.BBMEJGGGM.J C99 A98 E99 F99 D99 I99 J4 M98 B98
13 9 4 C.FDDDCLF..I.LAAEIKKKMEI.BBMEJGGGM.J L99 A98 E99 F99 D99 I99 J4 M98 B98
13 8 5 .LFDDDCLFM.ICAAM.IKKKMEI.BB.EJGGG.EJ C99 A99 F99 D99 I99 J4 E98 B98
13 8 5 CLFDDDCLFM.I.AAM.IKKKMEI.BB.EJ.GGGEJ G99 A99 F99 D99 I99 J4 E98 B98
13 9 4 .LFDDDCLF..ICAAM.IKKKMEI.BBMEJGGG.EJ C99 A99 M99 F99 D99 I99 J4 E98 B98
13 8 5 .LFDDDCLF.EICAA.EIKKKMEIBB.M.JGGGM.J C99 A99 F99 D99 I99 J4 M98 B97
13 8 5 .LFDDDCLF.EIC.AAEIKKKMEIBB.M.JGGGM.J C99 A98 F99 D99 I99 J4 M98 B97
13 8 5 C.FDDDCLF.EI.LAAEIKKKMEIBB.M.JGGGM.J L99 A98 F99 D99 I99 J4 M98 B97
13 9 4 .LFDDDCLF..ICAA.EIKKKMEIBB.MEJGGGM.J C99 A99 E99 F99 D99 I99 J4 M98 B97
13 9 4 .LFDDDCLF..IC.AAEIKKKMEIBB.MEJGGGM.J C99 A98 E99 F99 D99 I99 J4 M98 B97
13 9 4 C.FDDDCLF..I.LAAEIKKKMEIBB.MEJGGGM.J L99 A98 E99 F99 D99 I99 J4 M98 B97
13 8 5 .LFDDDCLFM.ICAAM.IKKKMEIBB..EJGGG.EJ C99 A99 F99 D99 I99 J4 E98 B97
13 8 5 CLFDDDCLFM.I.AAM.IKKKMEIBB..EJ.GGGEJ G99 A99 F99 D99 I99 J4 E98 B97
13 9 4 .LFDDDCLF..ICAAM.IKKKMEIBB.MEJGGG.EJ C99 A99 M99 F99 D99 I99 J4 E98 B97
13 11 2 .LDDD.CLF..IC.FAAIKKKMEI.BBMEJGGGMEJ C99 D98 F98 A97 F99 D99 I99 J4 E98 M98 B98
13 11 2 C.DDD.CLF..I.LFAAIKKKMEI.BBMEJGGGMEJ L99 D98 F98 A97 F99 D99 I99 J4 E98 M98 B98
13 11 2 CLDDDICLF..I..FAAIKKKME..BBMEJGGGMEJ I98 D98 F98 A97 F99 D99 I99 J4 E98 M98 B98
13 11 2 .LDDD.CLF..IC.FAAIKKKMEIBB.MEJGGGMEJ C99 D98 F98 A97 F99 D99 I99 J4 E98 M98 B97
13 11 2 C.DDD.CLF..I.LFAAIKKKMEIBB.MEJGGGMEJ L99 D98 F98 A97 F99 D99 I99 J4 E98 M98 B97
13 11 2 CLDDDICLF..I..FAAIKKKME.BB.MEJGGGMEJ I98 D98 F98 A97 F99 D99 I99 J4 E98 M98 B97
13 4 9 CLDDD.CLFM.IAAFMEIKKKMEI..BBEJGGG..J I99 E99 B99 J4
13 4 9 CLDDDICLFM.IAAFMEIKKKME...BBEJ.GGG.J G99 E99 B99 J4
13 6 7 CLFDDDCLFMEI.AAMEIKKKMEI.BB..JGGG..J A99 F99 D99 I99 J4 B98
13 6 7 CLFDDDCLFMEIAA.MEIKKKMEI.BB..J.GGG.J G99 F99 D99 I99 J4 B98
13 6 7 CLFDDDCLFMEIAA.MEIKKKMEI.BB..J..GGGJ G98 F99 D99 I99 J4 B98
13 7 6 CLFDDDCLF.EI.AAMEIKKKMEI.BBM.JGGG..J A99 M99 F99 D99 I99 J4 B98
13 7 6 CLFDDDCLFM.I.AAMEIKKKMEI.BB.EJGGG..J A99 E99 F99 D99 I99 J4 B98
13 7 6 CLFDDDCLFM.IAA.MEIKKKMEI.BB.EJ.GGG.J G99 E99 F99 D99 I99 J4 B98
13 8 5 CLFDDDCLF..I.AAMEIKKKMEI.BBMEJGGG..J A99 E99 M99 F99 D99 I99 J4 B98
13 6 7 CLFDDDCLFMEI.AAMEIKKKMEIBB...JGGG..J A99 F99 D99 I99 J4 B97
13 6 7 CLFDDDCLFMEIAA.MEIKKKMEIBB...J.GGG.J G99 F99 D99 I99 J4 B97
13 6 7 CLFDDDCLFMEIAA.MEIKKKMEIBB...J..GGGJ G98 F99 D99 I99 J4 B97
13 7 6 CLFDDDCLF.EI.AAMEIKKKMEIBB.M.JGGG..J A99 M99 F99 D99 I99 J4 B97
13 7 6 CLFDDDCLFM.I.AAMEIKKKMEIBB..EJGGG..J A99 E99 F99 D99 I99 J4 B97
13 7 6 CLFDDDCLFM.IAA.MEIKKKMEIBB..EJ.GGG.J G99 E99 F99 D99 I99 J4 B97
13 8 5 CLFDDDCLF..I.AAMEIKKKMEIBB.MEJGGG..J A99 E99 M99 F99 D99 I99 J4 B97
13 11 2 CDDD..CLF..I.LFAAIKKKMEI.BBMEJGGGMEJ D97 F98 L99 A97 F99 D99 I99 J4 E98 M98 B98
13 11 2 CDDD..CLF..I.LFAAIKKKMEIBB.MEJGGGMEJ D97 F98 L99 A97 F99 D99 I99 J4 E98 M98 B97
13 7 6 CLFDDDCLFM.I.AAM.IKKKMEI..BBEJGGG.EJ A99 F99 D99 I99 J4 E98 B99
13 7 6 CLFDDDCLFM.IAA.M.IKKKMEI..BBEJ.GGGEJ G99 F99 D99 I99 J4 E98 B99
14 2 12 CLDDDICLFMEIAAFMEIKKKMEJ...BBJGGG... B96 B98
14 4 10 CLDDDICLF..IAAFMEIKKKMEJ.BBMEJ..GGG. G98 E99 M99 B98
14 4 10 CLDDDICLF..IAAFMEIKKKMEJ.BBMEJ...GGG G97 E99 M99 B98
14 4 10 CLDDDICLF..IAAFMEIKKKMEJBB.MEJ..GGG. G98 E99 M99 B97
14 4 10 CLDDDICLF..IAAFMEIKKKMEJBB.MEJ...GGG G97 E99 M99 B97
14 5 9 CLDDDICLF..IAAFMEIKKKME..BBMEJ..GGGJ G98 J4 E99 M99 B98
14 5 9 CLDDDICLF..IAAFMEIKKKME.BB.MEJ..GGGJ G98 J4 E99 M99 B97
14 7 7 CL.DDDCLF..IAAFM.IKKKMEI.BBMEJ.GGGEJ G99 D99 I99 J4 M99 E98 B98
14 7 7 CL.DDDCLF..IAAFM.IKKKMEIBB.MEJ.GGGEJ G99 D99 I99 J4 M99 E98 B97
14 5 9 CLDDD.CLF.EIAAFMEIKKKMEI.BBM.J.GGG.J G99 I99 J4 M99 B98
14 5 9 CLDDD.CLF.EIAAFMEIKKKMEI.BBM.J..GGGJ G98 I99 J4 M99 B98
14 5 9 CLDDD.CLFM.IAAFMEIKKKMEI.BB.EJ..GGGJ G98 I99 J4 E99 B98
14 5 9 CLDDD.CLF.EIAAFMEIKKKMEIBB.M.J.GGG.J G99 I99 J4 M99 B97
14 5 9 CLDDD.CLF.EIAAFMEIKKKMEIBB.M.J..GGGJ G98 I99 J4 M99 B97
14 5 9 CLDDD.CLFM.IAAFMEIKKKMEIBB..EJ..GGGJ G98 I99 J4 E99 B97
14 6 8 CLDDD.CLF..IAAFMEIKKKMEI.BBMEJ.GGG.J G99 I99 J4 E99 M99 B98
14 6 8 CLDDD.CLF..IAAFMEIKKKMEIBB.MEJ.GGG.J G99 I99 J4 E99 M99 B97
14 3 11 CLDDDICLFM.IAAFMEIKKKMEJ..BBEJ..GGG. G98 E99 B99
14 3 11 CLDDDICLFM.IAAFMEIKKKMEJ..BBEJ...GGG G97 E99 B99
14 9 5 CLFDDDCLF..I.AAM.IKKKMEI.BBMEJ.GGGEJ G99 A99 M99 F99 D99 I99 J4 E98 B98
14 9 5 CLFDDDCLF..I.AAM.IKKKMEIBB.MEJ.GGGEJ G99 A99 M99 F99 D99 I99 J4 E98 B97
14 4 10 CLDDDICLFM.IAAFMEIKKKME...BBEJ..GGGJ G98 E99 B99 J4
14 3 11 CL.DDDCLFMEIAAFMEIKKKMEI...BBJGGG..J D99 I99 J4
13 4 9 CLFDDDCLFMEIAA.MEIKKKMEI...BBJGGG..J F99 D99 I99 J4
13 5 8 CLFDDDCLFMEIAA.MEIKKKMEI..BB.JGGG..J B99 F99 D99 I99 J4
13 6 7 CLFDDDCLFM.IAA.MEIKKKMEI..BBEJGGG..J E99 B99 F99 D99 I99 J4
14 3 11 CLDDD.CLFMEIAAFMEIKKKMEI...BBJ.GGG.J G99 I99 J4
14 3 11 CLDDD.CLFMEIAAFMEIKKKMEI...BBJ..GGGJ G98 I99 J4
14 5 9 CL.DDDCLFMEIAAFMEIKKKMEI.BB..J.GGG.J G99 D99 I99 J4 B98
14 5 9 CL.DDDCLFMEIAAFMEIKKKMEI.BB..J..GGGJ G98 D99 I99 J4 B98
14 7 7 CLFDDDCLF.EIAA.MEIKKKMEI.BBM.J.GGG.J G99 M99 F99 D99 I99 J4 B98
14 7 7 CLFDDDCLF.EIAA.MEIKKKMEI.BBM.J..GGGJ G98 M99 F99 D99 I99 J4 B98
14 7 7 CLFDDDCLFM.IAA.MEIKKKMEI.BB.EJ..GGGJ G98 E99 F99 D99 I99 J4 B98
14 8 6 CLFDDDCLF..IAA.MEIKKKMEI.BBMEJ.GGG.J G99 E99 M99 F99 D99 I99 J4 B98
14 5 9 CL.DDDCLFMEIAAFMEIKKKMEIBB...J.GGG.J G99 D99 I99 J4 B97
14 5 9 CL.DDDCLFMEIAAFMEIKKKMEIBB...J..GGGJ G98 D99 I99 J4 B97
14 7 7 CLFDDDCLF.EIAA.MEIKKKMEIBB.M.J.GGG.J G99 M99 F99 D99 I99 J4 B97
14 7 7 CLFDDDCLF.EIAA.MEIKKKMEIBB.M.J..GGGJ G98 M99 F99 D99 I99 J4 B97
14 7 7 CLFDDDCLFM.IAA.MEIKKKMEIBB..EJ..GGGJ G98 E99 F99 D99 I99 J4 B97
14 8 6 CLFDDDCLF..IAA.MEIKKKMEIBB.MEJ.GGG.J G99 E99 M99 F99 D99 I99 J4 B97
14 6 8 CL.DDDCLFM.IAAFMEIKKKMEI.BB.EJ.GGG.J G99 D99 I99 J4 E99 B98
14 11 3 ...DDDCLF..ICLFAAIKKKMEI.BBMEJGGGMEJ F98 L99 C99 A97 F99 D99 I99 J4 E98 M98 B98
14 6 8 CL.DDDCLFM.IAAFMEIKKKMEIBB..EJ.GGG.J G99 D99 I99 J4 E99 B97
14 11 3 ...DDDCLF..ICLFAAIKKKMEIBB.MEJGGGMEJ F98 L99 C99 A97 F99 D99 I99 J4 E98 M98 B97
14 4 10 CL.DDDCLFMEIAAFMEIKKKMEI..BB.JGGG..J D99 I99 B99 J4
14 4 10 CLDDD.CLFMEIAAFMEIKKKMEI..BB.J.GGG.J G99 I99 B99 J4
14 4 10 CLDDD.CLFMEIAAFMEIKKKMEI..BB.J..GGGJ G98 I99 B99 J4
14 6 8 CL.DDDCLFM.IAAFM.IKKKMEI..BBEJ.GGGEJ G99 D99 I99 J4 E98 B99
14 9 5 ..FDDDCLF.EICLAAEIKKKMEI.BBM.JGGGM.J L99 C99 A98 F99 D99 I99 J4 M98 B98
14 10 4 ..FDDDCLF..ICLAAEIKKKMEI.BBMEJGGGM.J L99 C99 A98 E99 F99 D99 I99 J4 M98 B98
14 9 5 .LFDDDCLFM.ICAAM.IKKKMEI.BB.EJ.GGGEJ G99 C99 A99 F99 D99 I99 J4 E98 B98
14 9 5 ..FDDDCLF.EICLAAEIKKKMEIBB.M.JGGGM.J L99 C99 A98 F99 D99 I99 J4 M98 B97
14 10 4 ..FDDDCLF..ICLAAEIKKKMEIBB.MEJGGGM.J L99 C99 A98 E99 F99 D99 I99 J4 M98 B97
14 9 5 .LFDDDCLFM.ICAAM.IKKKMEIBB..EJ.GGGEJ G99 C99 A99 F99 D99 I99 J4 E98 B97
14 12 2 ..DDD.CLF..ICLFAAIKKKMEI.BBMEJGGGMEJ L99 C99 D98 F98 A97 F99 D99 I99 J4 E98 M98 B98
14 12 2 .LDDDICLF..IC.FAAIKKKME..BBMEJGGGMEJ I98 C99 D98 F98 A97 F99 D99 I99 J4 E98 M98 B98
14 12 2 C.DDDICLF..I.LFAAIKKKME..BBMEJGGGMEJ I98 L99 D98 F98 A97 F99 D99 I99 J4 E98 M98 B98
14 12 2 ..DDD.CLF..ICLFAAIKKKMEIBB.MEJGGGMEJ L99 C99 D98 F98 A97 F99 D99 I99 J4 E98 M98 B97
14 12 2 .LDDDICLF..IC.FAAIKKKME.BB.MEJGGGMEJ I98 C99 D98 F98 A97 F99 D99 I99 J4 E98 M98 B97
14 12 2 C.DDDICLF..I.LFAAIKKKME.BB.MEJGGGMEJ I98 L99 D98 F98 A97 F99 D99 I99 J4 E98 M98 B97
14 5 9 CL.DDDCLFM.IAAFMEIKKKMEI..BBEJGGG..J D99 I99 E99 B99 J4
14 5 9 CLDDD.CLFM.IAAFMEIKKKMEI..BBEJ.GGG.J G99 I99 E99 B99 J4
14 7 7 .LFDDDCLFMEICAAMEIKKKMEI.BB..JGGG..J C99 A99 F99 D99 I99 J4 B98
14 7 7 CLFDDDCLFMEI.AAMEIKKKMEI.BB..J.GGG.J G99 A99 F99 D99 I99 J4 B98
14 7 7 CLFDDDCLFMEI.AAMEIKKKMEI.BB..J..GGGJ G98 A99 F99 D99 I99 J4 B98
14 8 6 .LFDDDCLF.EICAAMEIKKKMEI.BBM.JGGG..J C99 A99 M99 F99 D99 I99 J4 B98
14 8 6 .LFDDDCLFM.ICAAMEIKKKMEI.BB.EJGGG..J C99 A99 E99 F99 D99 I99 J4 B98
14 8 6 CLFDDDCLFM.I.AAMEIKKKMEI.BB.EJ.GGG.J G99 A99 E99 F99 D99 I99 J4 B98
14 9 5 .LFDDDCLF..ICAAMEIKKKMEI.BBMEJGGG..J C99 A99 E99 M99 F99 D99 I99 J4 B98
14 7 7 .LFDDDCLFMEICAAMEIKKKMEIBB...JGGG..J C99 A99 F99 D99 I99 J4 B97
14 7 7 CLFDDDCLFMEI.AAMEIKKKMEIBB...J.GGG.J G99 A99 F99 D99 I99 J4 B97
14 7 7 CLFDDDCLFMEI.AAMEIKKKMEIBB...J..GGGJ G98 A99 F99 D99 I99 J4 B97
14 8 6 .LFDDDCLF.EICAAMEIKKKMEIBB.M.JGGG..J C99 A99 M99 F99 D99 I99 J4 B97
14 8 6 .LFDDDCLFM.ICAAMEIKKKMEIBB..EJGGG..J C99 A99 E99 F99 D99 I99 J4 B97
14 8 6 CLFDDDCLFM.I.AAMEIKKKMEIBB..EJ.GGG.J G99 A99 E99 F99 D99 I99 J4 B97
14 9 5 .LFDDDCLF..ICAAMEIKKKMEIBB.MEJGGG..J C99 A99 E99 M99 F99 D99 I99 J4 B97
14 12 2 .DDD..CLF..ICLFAAIKKKMEI.BBMEJGGGMEJ C99 D97 F98 L99 A97 F99 D99 I99 J4 E98 M98 B98
14 12 2 CDDD.ICLF..I.LFAAIKKKME..BBMEJGGGMEJ I98 D97 F98 L99 A97 F99 D99 I99 J4 E98 M98 B98
14 12 2 .DDD..CLF..ICLFAAIKKKMEIBB.MEJGGGMEJ C99 D97 F98 L99 A97 F99 D99 I99 J4 E98 M98 B97
14 12 2 CDDD.ICLF..I.LFAAIKKKME.BB.MEJGGGMEJ I98 D97 F98 L99 A97 F99 D99 I99 J4 E98 M98 B97
14 8 6 .LFDDDCLFM.ICAAM.IKKKMEI..BBEJGGG.EJ C99 A99 F99 D99 I99 J4 E98 B99
14 8 6 CLFDDDCLFM.I.AAM.IKKKMEI..BBEJ.GGGEJ G99 A99 F99 D99 I99 J4 E98 B99
14 5 9 CLFDDDCLFMEI.AAMEIKKKMEI...BBJGGG..J A99 F99 D99 I99 J4
14 5 9 CLFDDDCLFMEIAA.MEIKKKMEI...BBJ.GGG.J G99 F99 D99 I99 J4
14 5 9 CLFDDDCLFMEIAA.MEIKKKMEI...BBJ..GGGJ G98 F99 D99 I99 J4
14 6 8 CLFDDDCLFMEI.AAMEIKKKMEI..BB.JGGG..J A99 B99 F99 D99 I99 J4
14 6 8 CLFDDDCLFMEIAA.MEIKKKMEI..BB.J.GGG.J G99 B99 F99 D99 I99 J4
14 6 8 CLFDDDCLFMEIAA.MEIKKKMEI..BB.J..GGGJ G98 B99 F99 D99 I99 J4
14 7 7 CLFDDDCLFM.I.AAMEIKKKMEI..BBEJGGG..J A99 E99 B99 F99 D99 I99 J4
14 7 7 CLFDDDCLFM.IAA.MEIKKKMEI..BBEJ.GGG.J G99 E99 B99 F99 D99 I99 J4
14 12 2 DDD...CLF..ICLFAAIKKKMEI.BBMEJGGGMEJ D96 F98 L99 C99 A97 F99 D99 I99 J4 E98 M98 B98
14 12 2 DDD...CLF..ICLFAAIKKKMEIBB.MEJGGGMEJ D96 F98 L99 C99 A97 F99 D99 I99 J4 E98 M98 B97
15 6 9 CLDDD.CLF..IAAFMEIKKKMEI.BBMEJ..GGGJ G98 I99 J4 E99 M99 B98
15 6 9 CLDDD.CLF..IAAFMEIKKKMEIBB.MEJ..GGGJ G98 I99 J4 E99 M99 B97
15 8 7 CLFDDDCLF..IAA.MEIKKKMEI.BBMEJ..GGGJ G98 E99 M99 F99 D99 I99 J4 B98
15 8 7 CLFDDDCLF..IAA.MEIKKKMEIBB.MEJ..GGGJ G98 E99 M99 F99 D99 I99 J4 B97
15 6 9 CL.DDDCLF.EIAAFMEIKKKMEI.BBM.J.GGG.J G99 D99 I99 J4 M99 B98
15 6 9 CL.DDDCLF.EIAAFMEIKKKMEI.BBM.J..GGGJ G98 D99 I99 J4 M99 B98
15 6 9 CL.DDDCLFM.IAAFMEIKKKMEI.BB.EJ..GGGJ G98 D99 I99 J4 E99 B98
15 6 9 CL.DDDCLF.EIAAFMEIKKKMEIBB.M.J.GGG.J G99 D99 I99 J4 M99 B97
15 6 9 CL.DDDCLF.EIAAFMEIKKKMEIBB.M.J..GGGJ G98 D99 I99 J4 M99 B97
15 6 9 CL.DDDCLFM.IAAFMEIKKKMEIBB..EJ..GGGJ G98 D99 I99 J4 E99 B97
15 7 8 CL.DDDCLF..IAAFMEIKKKMEI.BBMEJ.GGG.J G99 D99 I99 J4 E99 M99 B98
15 7 8 CL.DDDCLF..IAAFMEIKKKMEIBB.MEJ.GGG.J G99 D99 I99 J4 E99 M99 B97
15 10 5 .LFDDDCLF..ICAAM.IKKKMEI.BBMEJ.GGGEJ G99 C99 A99 M99 F99 D99 I99 J4 E98 B98
15 10 5 .LFDDDCLF..ICAAM.IKKKMEIBB.MEJ.GGGEJ G99 C99 A99 M99 F99 D99 I99 J4 E98 B97
15 12 3 CLDDDICLF..I..FAAIKKKMEJ.BBMEJGGGME. J3 I98 D98 F98 A97 F99 D99 I99 J4 E98 M98 B98
15 12 3 CLDDDICLF..I..FAAIKKKMEJBB.MEJGGGME. J3 I98 D98 F98 A97 F99 D99 I99 J4 E98 M98 B97
15 5 10 CLDDD.CLFM.IAAFMEIKKKMEI..BBEJ..GGGJ G98 I99 E99 B99 J4
15 8 7 CLFDDDCLF.EI.AAMEIKKKMEI.BBM.J.GGG.J G99 A99 M99 F99 D99 I99 J4 B98
15 8 7 CLFDDDCLF.EI.AAMEIKKKMEI.BBM.J..GGGJ G98 A99 M99 F99 D99 I99 J4 B98
15 8 7 CLFDDDCLFM.I.AAMEIKKKMEI.BB.EJ..GGGJ G98 A99 E99 F99 D99 I99 J4 B98
15 9 6 CLFDDDCLF..I.AAMEIKKKMEI.BBMEJ.GGG.J G99 A99 E99 M99 F99 D99 I99 J4 B98
15 8 7 CLFDDDCLF.EI.AAMEIKKKMEIBB.M.J.GGG.J G99 A99 M99 F99 D99 I99 J4 B97
15 8 7 CLFDDDCLF.EI.AAMEIKKKMEIBB.M.J..GGGJ G98 A99 M99 F99 D99 I99 J4 B97
15 8 7 CLFDDDCLFM.I.AAMEIKKKMEIBB..EJ..GGGJ G98 A99 E99 F99 D99 I99 J4 B97
15 9 6 CLFDDDCLF..I.AAMEIKKKMEIBB.MEJ.GGG.J G99 A99 E99 M99 F99 D99 I99 J4 B97
15 4 11 CL.DDDCLFMEIAAFMEIKKKMEI...BBJ.GGG.J G99 D99 I99 J4
15 4 11 CL.DDDCLFMEIAAFMEIKKKMEI...BBJ..GGGJ G98 D99 I99 J4
15 7 8 CLFDDDCLFM.IAA.MEIKKKMEI..BBEJ..GGGJ G98 E99 B99 F99 D99 I99 J4
15 5 10 CL.DDDCLFMEIAAFMEIKKKMEI..BB.J.GGG.J G99 D99 I99 B99 J4
15 5 10 CL.DDDCLFMEIAAFMEIKKKMEI..BB.J..GGGJ G98 D99 I99 B99 J4
15 13 2 ..DDDICLF..ICLFAAIKKKME..BBMEJGGGMEJ I98 L99 C99 D98 F98 A97 F99 D99 I99 J4 E98 M98 B98
15 13 2 ..DDDICLF..ICLFAAIKKKME.BB.MEJGGGMEJ I98 L99 C99 D98 F98 A97 F99 D99 I99 J4 E98 M98 B97
15 6 9 CL.DDDCLFM.IAAFMEIKKKMEI..BBEJ.GGG.J G99 D99 I99 E99 B99 J4
15 8 7 .LFDDDCLFMEICAAMEIKKKMEI.BB..J.GGG.J G99 C99 A99 F99 D99 I99 J4 B98
15 8 7 .LFDDDCLFMEICAAMEIKKKMEI.BB..J..GGGJ G98 C99 A99 F99 D99 I99 J4 B98
15 9 6 .LFDDDCLFM.ICAAMEIKKKMEI.BB.EJ.GGG.J G99 C99 A99 E99 F99 D99 I99 J4 B98
15 8 7 .LFDDDCLFMEICAAMEIKKKMEIBB...J.GGG.J G99 C99 A99 F99 D99 I99 J4 B97
15 8 7 .LFDDDCLFMEICAAMEIKKKMEIBB...J..GGGJ G98 C99 A99 F99 D99 I99 J4 B97
15 9 6 .LFDDDCLFM.ICAAMEIKKKMEIBB..EJ.GGG.J G99 C99 A99 E99 F99 D99 I99 J4 B97
15 13 2 .DDD.ICLF..ICLFAAIKKKME..BBMEJGGGMEJ I98 C99 D97 F98 L99 A97 F99 D99 I99 J4 E98 M98 B98
15 13 2 .DDD.ICLF..ICLFAAIKKKME.BB.MEJGGGMEJ I98 C99 D97 F98 L99 A97 F99 D99 I99 J4 E98 M98 B97
15 9 6 .LFDDDCLFM.ICAAM.IKKKMEI..BBEJ.GGGEJ G99 C99 A99 F99 D99 I99 J4 E98 B99
15 6 9 .LFDDDCLFMEICAAMEIKKKMEI...BBJGGG..J C99 A99 F99 D99 I99 J4
15 6 9 CLFDDDCLFMEI.AAMEIKKKMEI...BBJ.GGG.J G99 A99 F99 D99 I99 J4
15 6 9 CLFDDDCLFMEI.AAMEIKKKMEI...BBJ..GGGJ G98 A99 F99 D99 I99 J4
15 7 8 .LFDDDCLFMEICAAMEIKKKMEI..BB.JGGG..J C99 A99 B99 F99 D99 I99 J4
15 7 8 CLFDDDCLFMEI.AAMEIKKKMEI..BB.J.GGG.J G99 A99 B99 F99 D99 I99 J4
15 7 8 CLFDDDCLFMEI.AAMEIKKKMEI..BB.J..GGGJ G98 A99 B99 F99 D99 I99 J4
15 8 7 .LFDDDCLFM.ICAAMEIKKKMEI..BBEJGGG..J C99 A99 E99 B99 F99 D99 I99 J4
15 8 7 CLFDDDCLFM.I.AAMEIKKKMEI..BBEJ.GGG.J G99 A99 E99 B99 F99 D99 I99 J4
15 13 2 DDD..ICLF..ICLFAAIKKKME..BBMEJGGGMEJ I98 D96 F98 L99 C99 A97 F99 D99 I99 J4 E98 M98 B98
15 13 2 DDD..ICLF..ICLFAAIKKKME.BB.MEJGGGMEJ I98 D96 F98 L99 C99 A97 F99 D99 I99 J4 E98 M98 B97
16 7 9 CL.DDDCLF..IAAFMEIKKKMEI.BBMEJ..GGGJ G98 D99 I99 J4 E99 M99 B98
16 7 9 CL.DDDCLF..IAAFMEIKKKMEIBB.MEJ..GGGJ G98 D99 I99 J4 E99 M99 B97
16 9 7 CLFDDDCLF..I.AAMEIKKKMEI.BBMEJ..GGGJ G98 A99 E99 M99 F99 D99 I99 J4 B98
16 9 7 CLFDDDCLF..I.AAMEIKKKMEIBB.MEJ..GGGJ G98 A99 E99 M99 F99 D99 I99 J4 B97
16 13 3 .LDDDICLF..IC.FAAIKKKMEJ.BBMEJGGGME. J3 I98 C99 D98 F98 A97 F99 D99 I99 J4 E98 M98 B98
16 13 3 C.DDDICLF..I.LFAAIKKKMEJ.BBMEJGGGME. J3 I98 L99 D98 F98 A97 F99 D99 I99 J4 E98 M98 B98
16 13 3 .LDDDICLF..IC.FAAIKKKMEJBB.MEJGGGME. J3 I98 C99 D98 F98 A97 F99 D99 I99 J4 E98 M98 B97
16 13 3 C.DDDICLF..I.LFAAIKKKMEJBB.MEJGGGME. J3 I98 L99 D98 F98 A97 F99 D99 I99 J4 E98 M98 B97
16 6 10 CL.DDDCLFM.IAAFMEIKKKMEI..BBEJ..GGGJ G98 D99 I99 E99 B99 J4
16 9 7 .LFDDDCLF.EICAAMEIKKKMEI.BBM.J.GGG.J G99 C99 A99 M99 F99 D99 I99 J4 B98
16 9 7 .LFDDDCLF.EICAAMEIKKKMEI.BBM.J..GGGJ G98 C99 A99 M99 F99 D99 I99 J4 B98
16 9 7 .LFDDDCLFM.ICAAMEIKKKMEI.BB.EJ..GGGJ G98 C99 A99 E99 F99 D99 I99 J4 B98
16 10 6 .LFDDDCLF..ICAAMEIKKKMEI.BBMEJ.GGG.J G99 C99 A99 E99 M99 F99 D99 I99 J4 B98
16 9 7 .LFDDDCLF.EICAAMEIKKKMEIBB.M.J.GGG.J G99 C99 A99 M99 F99 D99 I99 J4 B97
16 9 7 .LFDDDCLF.EICAAMEIKKKMEIBB.M.J..GGGJ G98 C99 A99 M99 F99 D99 I99 J4 B97
16 9 7 .LFDDDCLFM.ICAAMEIKKKMEIBB..EJ..GGGJ G98 C99 A99 E99 F99 D99 I99 J4 B97
16 10 6 .LFDDDCLF..ICAAMEIKKKMEIBB.MEJ.GGG.J G99 C99 A99 E99 M99 F99 D99 I99 J4 B97
16 13 3 CDDD.ICLF..I.LFAAIKKKMEJ.BBMEJGGGME. J3 I98 D97 F98 L99 A97 F99 D99 I99 J4 E98 M98 B98
16 13 3 CDDD.ICLF..I.LFAAIKKKMEJBB.MEJGGGME. J3 I98 D97 F98 L99 A97 F99 D99 I99 J4 E98 M98 B97
16 8 8 CLFDDDCLFM.I.AAMEIKKKMEI..BBEJ..GGGJ G98 A99 E99 B99 F99 D99 I99 J4
16 7 9 .LFDDDCLFMEICAAMEIKKKMEI...BBJ.GGG.J G99 C99 A99 F99 D99 I99 J4
16 7 9 .LFDDDCLFMEICAAMEIKKKMEI...BBJ..GGGJ G98 C99 A99 F99 D99 I99 J4
16 8 8 .LFDDDCLFMEICAAMEIKKKMEI..BB.J.GGG.J G99 C99 A99 B99 F99 D99 I99 J4
16 8 8 .LFDDDCLFMEICAAMEIKKKMEI..BB.J..GGGJ G98 C99 A99 B99 F99 D99 I99 J4
16 9 7 .LFDDDCLFM.ICAAMEIKKKMEI..BBEJ.GGG.J G99 C99 A99 E99 B99 F99 D99 I99 J4
17 10 7 .LFDDDCLF..ICAAMEIKKKMEI.BBMEJ..GGGJ G98 C99 A99 E99 M99 F99 D99 I99 J4 B98
17 10 7 .LFDDDCLF..ICAAMEIKKKMEIBB.MEJ..GGGJ G98 C99 A99 E99 M99 F99 D99 I99 J4 B97
17 14 3 ..DDDICLF..ICLFAAIKKKMEJ.BBMEJGGGME. J3 I98 L99 C99 D98 F98 A97 F99 D99 I99 J4 E98 M98 B98
17 14 3 ..DDDICLF..ICLFAAIKKKMEJBB.MEJGGGME. J3 I98 L99 C99 D98 F98 A97 F99 D99 I99 J4 E98 M98 B97
17 14 3 .DDD.ICLF..ICLFAAIKKKMEJ.BBMEJGGGME. J3 I98 C99 D97 F98 L99 A97 F99 D99 I99 J4 E98 M98 B98
17 14 3 .DDD.ICLF..ICLFAAIKKKMEJBB.MEJGGGME. J3 I98 C99 D97 F98 L99 A97 F99 D99 I99 J4 E98 M98 B97
17 9 8 .LFDDDCLFM.ICAAMEIKKKMEI..BBEJ..GGGJ G98 C99 A99 E99 B99 F99 D99 I99 J4
17 14 3 DDD..ICLF..ICLFAAIKKKMEJ.BBMEJGGGME. J3 I98 D96 F98 L99 C99 A97 F99 D99 I99 J4 E98 M98 B98
17 14 3 DDD..ICLF..ICLFAAIKKKMEJBB.MEJGGGME. J3 I98 D96 F98 L99 C99 A97 F99 D99 I99 J4 E98 M98 B97
