7 0 7 GG.EEFK.MMJFKAAHJDCC.HID...HID......
6 1 5 GG.EEFK.MMJFKAA.JDCC.HID...HID...H.. H99
5 2 3 GG.EEFK.MMJFKAA.J.CC.HID...HID...H.D D99 H99
5 3 2 GGEE.FK.MMJFKAA.J.CC.HID...HID...H.D E99 D99 H99
4 4 0 GGEEJFK.MMJFKAA...CC.HID...HID...H.D J99 E99 D99 H99
5 3 2 GG.EEFK.MMJFKAA.J.CC.H.D...HID...HID I99 D99 H99
5 4 1 GGEE.FK.MMJFKAA.J.CC.H.D...HID...HID I99 E99 D99 H99
5 5 0 GGEEJFKMM.JFKAA...CC.HID...HID...H.D M99 J99 E99 D99 H99
5 5 0 GGEEJFK.MMJFK.AA..CC.HID...HID...H.D A99 J99 E99 D99 H99
5 5 0 GGEEJFK.MMJFK..AA.CC.HID...HID...H.D A98 J99 E99 D99 H99
5 5 0 GGEEJFK.MMJFK...AACC.HID...HID...H.D A97 J99 E99 D99 H99
