7 0 7 B.FECMB.FECMBAAECDKJJJ.DKII...LL....
6 1 5 B.FE.MB.FE.MBAAE.DKJJJCDKII.C.LL..C. C97
5 2 3 B.FE.MB.FE.MBAAE..KJJJCDKII.CDLL..C. D99 C97
5 2 3 B.FE.MB.FE.MBAAE..KJJJC.KII.CDLL..CD D98 C97
6 1 5 B.FECMB.FECMBAAEC.KJJJ.DKII..DLL.... D99
6 1 5 B.FECMB.FECMBAAEC.KJJJ..KII..DLL...D D98
6 3 3 B.FE.MB.FE.MBAAE..KJJJCDK.IICDLL..C. I99 D99 C97
6 3 3 B.FE.MB.FE.MBAAE..KJJJCDKII.CD.LL.C. L99 D99 C97
6 3 3 B.FE.MB.FE.MBAAE..KJJJCDKII.CD..LLC. L98 D99 C97
6 3 3 B.FE.MB.FE.MBAAE..KJJJC.K.IICDLL..CD I99 D98 C97
6 3 3 B.FE.MB.FE.MBAAE..KJJJC.KII.CD.LL.CD L99 D98 C97
6 3 3 B.FE.MB.FE.MBAAE..KJJJC.KII.CD..LLCD L98 D98 C97
6 2 4 B.FE.MB.FECMBAAEC.KJJJCDKII..DLL.... C99 D99
6 2 4 B.FE.MB.FE.MBAAEC.KJJJCDKII.CDLL.... C98 D99
6 2 4 B.FE.MB.FECMBAAEC.KJJJC.KII..DLL...D C99 D98
6 2 4 B.FE.MB.FE.MBAAEC.KJJJC.KII.CDLL...D C98 D98
7 1 6 B.FE.MB.FECMBAAECDKJJJCDKII...LL.... C99
7 1 6 B.FE.MB.FE.MBAAECDKJJJCDKII.C.LL.... C98
7 2 5 B.FE.MB.FE.MBAAE.DKJJJCDK.IIC.LL..C. I99 C97
7 2 5 B.FE.MB.FE.MBAAE.DKJJJCDKII.C..LL.C. L99 C97
7 2 5 B.FE.MB.FE.MBAAE.DKJJJCDKII.C...LLC. L98 C97
7 3 4 B.FE..B.FE.MBAAE.MKJJJC.KII.CDLL..CD M2 D98 C97
7 2 5 B.FECMB.FECMBAAEC.KJJJ.DK.II.DLL.... I99 D99
7 2 5 B.FECMB.FECMBAAEC.KJJJ.DK..IIDLL.... I98 D99
7 2 5 B.FECMB.FECMBAAEC.KJJJ.DKII..D.LL... L99 D99
7 2 5 B.FECMB.FECMBAAEC.KJJJ.DKII..D..LL.. L98 D99
7 2 5 B.FECMB.FECMBAAEC.KJJJ.DKII..D...LL. L97 D99
7 2 5 B.FECMB.FECMBAAEC.KJJJ.DKII..D....LL L96 D99
7 2 5 B.FECMB.FECMBAAEC.KJJJ..K.II.DLL...D I99 D98
7 2 5 B.FECMB.FECMBAAEC.KJJJ..K..IIDLL...D I98 D98
7 2 5 B.FECMB.FECMBAAEC.KJJJ..KII..D.LL..D L99 D98
7 2 5 B.FECMB.FECMBAAEC.KJJJ..KII..D..LL.D L98 D98
7 2 5 B.FECMB.FECMBAAEC.KJJJ..KII..D...LLD L97 D98
7 4 3 B.FE.MB.FE.MBAAE..KJJJCDK.IICD.LL.C. L99 I99 D99 C97
7 4 3 B.FE.MB.FE.MBAAE..KJJJCDK.IICD..LLC. L98 I99 D99 C97
7 4 3 B.FE.MB.FE.MBAAE...JJJCDKII.CDKLL.C. K99 L99 D99 C97
7 4 3 B.FE.MB.FE.MBAAE...JJJCDKII.CDK.LLC. K99 L98 D99 C97
7 4 3 B.FE.MB.FE.MBAAE..KJJJC.K.IICD.LL.CD L99 I99 D98 C97
7 4 3 B.FE.MB.FE.MBAAE..KJJJC.K.IICD..LLCD L98 I99 D98 C97
7 4 3 B.FE.MB.FE.MBAAE...JJJC.KII.CDKLL.CD K99 L99 D98 C97
7 4 3 B.FE.MB.FE.MBAAE...JJJC.KII.CDK.LLCD K99 L98 D98 C97
7 3 4 B.FE.MB.FECMBAAEC.KJJJCDK.II.DLL.... I99 C99 D99
7 3 4 B.FE.MB.FECMBAAEC.KJJJCDKII..D.LL... L99 C99 D99
7 3 4 B.FE.MB.FECMBAAEC.KJJJCDKII..D..LL.. L98 C99 D99
7 3 4 B.FE.MB.FECMBAAEC.KJJJCDKII..D...LL. L97 C99 D99
7 3 4 B.FE.MB.FECMBAAEC.KJJJCDKII..D....LL L96 C99 D99
7 3 4 B.FE.MB.FE.MBAAEC.KJJJCDK.IICDLL.... I99 C98 D99
7 3 4 B.FE.MB.FE.MBAAEC.KJJJCDKII.CD.LL... L99 C98 D99
7 3 4 B.FE.MB.FE.MBAAEC.KJJJCDKII.CD..LL.. L98 C98 D99
7 3 4 B.FE.MB.FECMBAAEC.KJJJC.K.II.DLL...D I99 C99 D98
7 3 4 B.FE.MB.FECMBAAEC.KJJJC.KII..D.LL..D L99 C99 D98
7 3 4 B.FE.MB.FECMBAAEC.KJJJC.KII..D..LL.D L98 C99 D98
7 3 4 B.FE.MB.FECMBAAEC.KJJJC.KII..D...LLD L97 C99 D98
7 3 4 B.FE.MB.FE.MBAAEC.KJJJC.K.IICDLL...D I99 C98 D98
7 3 4 B.FE.MB.FE.MBAAEC.KJJJC.KII.CD.LL..D L99 C98 D98
7 3 4 B.FE.MB.FE.MBAAEC.KJJJC.KII.CD..LL.D L98 C98 D98
7 5 2 B.FE.MB.FE.MBAAE..JJJ.CDKII.CDKLL.C. J99 K99 L99 D99 C97
6 6 0 B.F..MB.F..MBAA...JJJECDKIIECDKLLEC. E97 J99 K99 L99 D99 C97
7 5 2 B.FE.MB.FE.MBAAE..JJJ.CDKII.CDK.LLC. J99 K99 L98 D99 C97
7 5 2 B.FE.MB.FE.MBAAE..JJJ.C.KII.CDKLL.CD J99 K99 L99 D98 C97
6 6 0 B.F..MB.F..MBAA...JJJEC.KIIECDKLLECD E97 J99 K99 L99 D98 C97
7 5 2 B.FE.MB.FE.MBAAE..JJJ.C.KII.CDK.LLCD J99 K99 L98 D98 C97
7 6 1 B.F..MB.FE.MBAAE..JJJECDKII.CDKLL.C. E99 J99 K99 L99 D99 C97
7 6 1 B.F..MB.F..MBAAE..JJJECDKIIECDKLL.C. E98 J99 K99 L99 D99 C97
7 7 0 B.F..MB.F..MB.AA..JJJECDKIIECDKLLEC. A99 E97 J99 K99 L99 D99 C97
7 7 0 B.F..MB.F..MB..AA.JJJECDKIIECDKLLEC. A98 E97 J99 K99 L99 D99 C97
7 7 0 B.F..MB.F..MB...AAJJJECDKIIECDKLLEC. A97 E97 J99 K99 L99 D99 C97
