5 0 5 IHHHJKIMM.JKF.AAJLFEE.DLF...D.CCCBB.
4 1 3 IHHHJKIMM.JKF.AAJ.FEE.DLF...DLCCCBB. L99
4 1 3 IHHHJKIMM.JKF.AAJ.FEE.D.F...DLCCCBBL L98
5 2 3 IHHHJKI.MMJKF.AAJ.FEE.DLF...DLCCCBB. M99 L99
5 2 3 IHHHJKIMM.JKFAA.J.FEE.DLF...DLCCCBB. A99 L99
5 2 3 IHHHJKIMM.JKF.AAJ.F.EEDLF...DLCCCBB. E99 L99
5 2 3 IHHHJKIMM.JKF.AAJ.FEE.DLF...DLCCC.BB B99 L99
5 2 3 IHHHJKI.MMJKF.AAJ.FEE.D.F...DLCCCBBL M99 L98
5 2 3 IHHHJKIMM.JKFAA.J.FEE.D.F...DLCCCBBL A99 L98
5 2 3 IHHHJKIMM.JKF.AAJ.F.EED.F...DLCCCBBL E99 L98
6 1 5 IHHHJKI.MMJKF.AAJLFEE.DLF...D.CCCBB. M99
6 1 5 IHHHJKIMM.JKFAA.JLFEE.DLF...D.CCCBB. A99
6 1 5 IHHHJKIMM.JKF.AAJLF.EEDLF...D.CCCBB. E99
6 1 5 IHHHJKIMM.JKF.AAJLFEE.DLF...D.CCC.BB B99
6 2 4 IHHHJ.IMM.JKF.AAJKFEE.D.F...DLCCCBBL K99 L98
6 3 3 IHHHJKI.MMJKFAA.J.FEE.DLF...DLCCCBB. A99 M99 L99
6 3 3 IHHHJKI.MMJKF.AAJ.F.EEDLF...DLCCCBB. E99 M99 L99
6 3 3 IHHHJKI.MMJKF.AAJ.FEE.DLF...DLCCC.BB B99 M99 L99
6 3 3 IHHHJKIMM.JKFAA.J.F.EEDLF...DLCCCBB. E99 A99 L99
6 3 3 IHHHJKIMM.JKFAA.J.FEE.DLF...DLCCC.BB B99 A99 L99
6 3 3 IHHHJKIMM.JKF.AAJ.F.EEDLF...DLCCC.BB B99 E99 L99
6 3 3 IHHHJKIMM.JKF.AAJ.FEE.DLF...DL.CCCBB C99 B99 L99
6 3 3 IHHHJKI.MMJKFAA.J.FEE.D.F...DLCCCBBL A99 M99 L98
6 3 3 IHHHJKI.MMJKF.AAJ.F.EED.F...DLCCCBBL E99 M99 L98
6 3 3 IHHHJKIMM.JKFAA.J.F.EED.F...DLCCCBBL E99 A99 L98
7 2 5 IHHHJ.IMM.JKF.AAJKFEE.DLF...DLCCCBB. K99 L99
7 2 5 IHHHJKIMM.JKF.AAJLFEE.DLF...D.CCCBB. L98 L99
7 2 5 IHHHJ.IMM.J.F.AAJKFEE.DKF...DLCCCBBL K98 L98
7 3 4 IHHHJ.I.MMJKF.AAJKFEE.D.F...DLCCCBBL K99 M99 L98
7 3 4 IHHHJ.IMM.JKFAA.JKFEE.D.F...DLCCCBBL K99 A99 L98
7 3 4 IHHHJ.IMM.JKF.AAJKF.EED.F...DLCCCBBL K99 E99 L98
7 2 5 IHHHJKI.MMJKFAA.JLFEE.DLF...D.CCCBB. A99 M99
7 2 5 IHHHJKI.MMJKF.AAJLF.EEDLF...D.CCCBB. E99 M99
7 2 5 IHHHJKI.MMJKF.AAJLFEE.DLF...D.CCC.BB B99 M99
7 2 5 IHHHJKIMM.JKFAA.JLF.EEDLF...D.CCCBB. E99 A99
7 2 5 IHHHJKIMM.JKFAA.JLFEE.DLF...D.CCC.BB B99 A99
7 2 5 IHHHJKIMM.JKF.AAJLF.EEDLF...D.CCC.BB B99 E99
7 2 5 IHHHJKIMM.JKF.AAJLFEE.DLF...D..CCCBB C99 B99
7 4 3 IHHHJKI.MMJKFAA.J.F.EEDLF...DLCCCBB. E99 A99 M99 L99
7 4 3 IHHHJKI.MMJKFAA.J.FEE.DLF...DLCCC.BB B99 A99 M99 L99
7 4 3 IHHHJKI.MMJKF.AAJ.F.EEDLF...DLCCC.BB B99 E99 M99 L99
7 4 3 IHHHJKI.MMJKF.AAJ.FEE.DLF...DL.CCCBB C99 B99 M99 L99
7 4 3 IHHHJKIMM.JKFAA.J.F.EEDLF...DLCCC.BB B99 E99 A99 L99
7 4 3 IHHHJKIMM.JKFAA.J.FEE.DLF...DL.CCCBB C99 B99 A99 L99
7 4 3 IHHHJKIMM.JKF.AAJ.F.EEDLF...DL.CCCBB C99 B99 E99 L99
7 4 3 IHHHJKIMM.JK..AAJ.FEE.DLF...DLFCCCBB F99 C99 B99 L99
7 4 3 IHHHJKI.MMJKFAA.J.F.EED.F...DLCCCBBL E99 A99 M99 L98
8 3 5 IHHHJ.I.MMJKF.AAJKFEE.DLF...DLCCCBB. K99 M99 L99
8 3 5 IHHHJ.IMM.JKFAA.JKFEE.DLF...DLCCCBB. K99 A99 L99
8 3 5 IHHHJ.IMM.JKF.AAJKF.EEDLF...DLCCCBB. K99 E99 L99
8 3 5 IHHHJ.IMM.JKF.AAJKFEE.DLF...DLCCC.BB K99 B99 L99
8 3 5 IHHHJ.I.MMJ.F.AAJKFEE.DKF...DLCCCBBL K98 M99 L98
8 3 5 IHHHJ.IMM.J.FAA.JKFEE.DKF...DLCCCBBL K98 A99 L98
8 3 5 IHHHJ.IMM.J.F.AAJKF.EEDKF...DLCCCBBL K98 E99 L98
8 4 4 IHHHJ.I.MMJKFAA.JKFEE.D.F...DLCCCBBL K99 A99 M99 L98
8 4 4 IHHHJ.I.MMJKF.AAJKF.EED.F...DLCCCBBL K99 E99 M99 L98
8 4 4 IHHHJ.IMM.JKFAA.JKF.EED.F...DLCCCBBL K99 E99 A99 L98
8 3 5 IHHHJKI.MMJKFAA.JLF.EEDLF...D.CCCBB. E99 A99 M99
8 3 5 IHHHJKI.MMJKFAA.JLFEE.DLF...D.CCC.BB B99 A99 M99
8 3 5 IHHHJKI.MMJKF.AAJLF.EEDLF...D.CCC.BB B99 E99 M99
8 3 5 IHHHJKI.MMJKF.AAJLFEE.DLF...D..CCCBB C99 B99 M99
8 3 5 IHHHJKIMM.JKFAA.JLF.EEDLF...D.CCC.BB B99 E99 A99
8 3 5 IHHHJKIMM.JKFAA.JLFEE.DLF...D..CCCBB C99 B99 A99
8 3 5 IHHHJKIMM.JKF.AAJLF.EEDLF...D..CCCBB C99 B99 E99
8 3 5 IHHHJKIMM.JK..AAJLFEE.DLF...D.FCCCBB F99 C99 B99
8 5 3 IHHHJKI.MMJKFAA.J.F.EEDLF...DLCCC.BB B99 E99 A99 M99 L99
8 5 3 IHHHJKI.MMJKFAA.J.FEE.DLF...DL.CCCBB C99 B99 A99 M99 L99
8 5 3 IHHHJKI.MMJKF.AAJ.F.EEDLF...DL.CCCBB C99 B99 E99 M99 L99
8 5 3 IHHHJKI.MMJK..AAJ.FEE.DLF...DLFCCCBB F99 C99 B99 M99 L99
8 5 3 IHHHJKIMM.JKFAA.J.F.EEDLF...DL.CCCBB C99 B99 E99 A99 L99
8 5 3 IHHHJKIMM.JK.AA.J.FEE.DLF...DLFCCCBB F99 C99 B99 A99 L99
8 5 3 IHHHJKIMM.JK..AAJ.F.EEDLF...DLFCCCBB F99 C99 B99 E99 L99
8 5 3 .HHHJKIMM.JKI.AAJ.FEE.DLF...DLFCCCBB I99 F99 C99 B99 L99
8 5 3 IHHHJKIMM.JKAA..J.FEE.DLF...DLFCCCBB A98 F99 C99 B99 L99
9 4 5 IHHHJ.I.MMJKFAA.JKFEE.DLF...DLCCCBB. K99 A99 M99 L99
9 4 5 IHHHJ.I.MMJKF.AAJKF.EEDLF...DLCCCBB. K99 E99 M99 L99
9 4 5 IHHHJ.I.MMJKF.AAJKFEE.DLF...DLCCC.BB K99 B99 M99 L99
9 4 5 IHHHJ.IMM.JKFAA.JKF.EEDLF...DLCCCBB. K99 E99 A99 L99
9 4 5 IHHHJ.IMM.JKFAA.JKFEE.DLF...DLCCC.BB K99 B99 A99 L99
9 4 5 IHHHJ.IMM.JKF.AAJKF.EEDLF...DLCCC.BB K99 B99 E99 L99
9 4 5 IHHHJ.IMM.JKF.AAJKFEE.DLF...DL.CCCBB K99 C99 B99 L99
9 4 5 IHHHJ.I.MMJ.FAA.JKFEE.DKF...DLCCCBBL K98 A99 M99 L98
9 4 5 IHHHJ.I.MMJ.F.AAJKF.EEDKF...DLCCCBBL K98 E99 M99 L98
9 4 5 IHHHJ.IMM.J.FAA.JKF.EEDKF...DLCCCBBL K98 E99 A99 L98
9 5 4 IHHHJ.I.MMJKFAA.JKF.EED.F...DLCCCBBL K99 E99 A99 M99 L98
9 4 5 IHHHJKI.MMJKFAA.JLF.EEDLF...D.CCC.BB B99 E99 A99 M99
9 4 5 IHHHJKI.MMJKFAA.JLFEE.DLF...D..CCCBB C99 B99 A99 M99
9 4 5 IHHHJKI.MMJKF.AAJLF.EEDLF...D..CCCBB C99 B99 E99 M99
9 4 5 IHHHJKI.MMJK..AAJLFEE.DLF...D.FCCCBB F99 C99 B99 M99
9 4 5 IHHHJKIMM.JKFAA.JLF.EEDLF...D..CCCBB C99 B99 E99 A99
9 4 5 IHHHJKIMM.JK.AA.JLFEE.DLF...D.FCCCBB F99 C99 B99 A99
9 4 5 IHHHJKIMM.JK..AAJLF.EEDLF...D.FCCCBB F99 C99 B99 E99
9 4 5 .HHHJKIMM.JKI.AAJLFEE.DLF...D.FCCCBB I99 F99 C99 B99
9 4 5 IHHHJKIMM.JKAA..JLFEE.DLF...D.FCCCBB A98 F99 C99 B99
9 6 3 IHHHJKI.MMJKFAA.J.F.EEDLF...DL.CCCBB C99 B99 E99 A99 M99 L99
9 6 3 IHHHJKI.MMJK.AA.J.FEE.DLF...DLFCCCBB F99 C99 B99 A99 M99 L99
9 6 3 IHHHJKI.MMJK..AAJ.F.EEDLF...DLFCCCBB F99 C99 B99 E99 M99 L99
9 6 3 .HHHJKI.MMJKI.AAJ.FEE.DLF...DLFCCCBB I99 F99 C99 B99 M99 L99
9 6 3 IHHHJKI.MMJKAA..J.FEE.DLF...DLFCCCBB A98 F99 C99 B99 M99 L99
9 6 3 IHHHJKIMM.JK.AA.J.F.EEDLF...DLFCCCBB F99 C99 B99 E99 A99 L99
9 6 3 .HHHJKIMM.JKIAA.J.FEE.DLF...DLFCCCBB I99 F99 C99 B99 A99 L99
9 6 3 .HHHJKIMM.JKI.AAJ.F.EEDLF...DLFCCCBB I99 F99 C99 B99 E99 L99
9 6 3 IHHHJKIMM.JKAA..J.F.EEDLF...DLFCCCBB A98 F99 C99 B99 E99 L99
9 6 3 HHH.JKIMM.JKI.AAJ.FEE.DLF...DLFCCCBB H99 I99 F99 C99 B99 L99
10 5 5 IHHHJ.I.MMJKFAA.JKF.EEDLF...DLCCCBB. K99 E99 A99 M99 L99
10 5 5 IHHHJ.I.MMJKFAA.JKFEE.DLF...DLCCC.BB K99 B99 A99 M99 L99
10 5 5 IHHHJ.I.MMJKF.AAJKF.EEDLF...DLCCC.BB K99 B99 E99 M99 L99
10 5 5 IHHHJ.I.MMJKF.AAJKFEE.DLF...DL.CCCBB K99 C99 B99 M99 L99
10 5 5 IHHHJ.IMM.JKFAA.JKF.EEDLF...DLCCC.BB K99 B99 E99 A99 L99
10 5 5 IHHHJ.IMM.JKFAA.JKFEE.DLF...DL.CCCBB K99 C99 B99 A99 L99
10 5 5 IHHHJ.IMM.JKF.AAJKF.EEDLF...DL.CCCBB K99 C99 B99 E99 L99
10 5 5 IHHHJ.IMM.JK..AAJKFEE.DLF...DLFCCCBB K99 F99 C99 B99 L99
10 5 5 IHHHJ.I.MMJ.FAA.JKF.EEDKF...DLCCCBBL K98 E99 A99 M99 L98
10 5 5 IHHHJKI.MMJKFAA.JLF.EEDLF...D..CCCBB C99 B99 E99 A99 M99
10 5 5 IHHHJKI.MMJK.AA.JLFEE.DLF...D.FCCCBB F99 C99 B99 A99 M99
10 5 5 IHHHJKI.MMJK..AAJLF.EEDLF...D.FCCCBB F99 C99 B99 E99 M99
10 5 5 .HHHJKI.MMJKI.AAJLFEE.DLF...D.FCCCBB I99 F99 C99 B99 M99
10 5 5 IHHHJKI.MMJKAA..JLFEE.DLF...D.FCCCBB A98 F99 C99 B99 M99
10 5 5 IHHHJKIMM.JK.AA.JLF.EEDLF...D.FCCCBB F99 C99 B99 E99 A99
10 5 5 .HHHJKIMM.JKIAA.JLFEE.DLF...D.FCCCBB I99 F99 C99 B99 A99
10 5 5 .HHHJKIMM.JKI.AAJLF.EEDLF...D.FCCCBB I99 F99 C99 B99 E99
10 5 5 IHHHJKIMM.JKAA..JLF.EEDLF...D.FCCCBB A98 F99 C99 B99 E99
10 5 5 HHH.JKIMM.JKI.AAJLFEE.DLF...D.FCCCBB H99 I99 F99 C99 B99
10 7 3 IHHHJKI.MMJK.AA.J.F.EEDLF...DLFCCCBB F99 C99 B99 E99 A99 M99 L99
10 7 3 .HHHJKI.MMJKIAA.J.FEE.DLF...DLFCCCBB I99 F99 C99 B99 A99 M99 L99
10 7 3 .HHHJKI.MMJKI.AAJ.F.EEDLF...DLFCCCBB I99 F99 C99 B99 E99 M99 L99
10 7 3 IHHHJKI.MMJKAA..J.F.EEDLF...DLFCCCBB A98 F99 C99 B99 E99 M99 L99
10 7 3 HHH.JKI.MMJKI.AAJ.FEE.DLF...DLFCCCBB H99 I99 F99 C99 B99 M99 L99
10 7 3 .HHHJKIMM.JKIAA.J.F.EEDLF...DLFCCCBB I99 F99 C99 B99 E99 A99 L99
10 7 3 HHH.JKIMM.JKIAA.J.FEE.DLF...DLFCCCBB H99 I99 F99 C99 B99 A99 L99
10 7 3 HHH.JKIMM.JKI.AAJ.F.EEDLF...DLFCCCBB H99 I99 F99 C99 B99 E99 L99
11 6 5 IHHHJ.I.MMJKFAA.JKF.EEDLF...DLCCC.BB K99 B99 E99 A99 M99 L99
11 6 5 IHHHJ.I.MMJKFAA.JKFEE.DLF...DL.CCCBB K99 C99 B99 A99 M99 L99
11 6 5 IHHHJ.I.MMJKF.AAJKF.EEDLF...DL.CCCBB K99 C99 B99 E99 M99 L99
11 6 5 IHHHJ.I.MMJK..AAJKFEE.DLF...DLFCCCBB K99 F99 C99 B99 M99 L99
11 6 5 IHHHJ.IMM.JKFAA.JKF.EEDLF...DL.CCCBB K99 C99 B99 E99 A99 L99
11 6 5 IHHHJ.IMM.JK.AA.JKFEE.DLF...DLFCCCBB K99 F99 C99 B99 A99 L99
11 6 5 IHHHJ.IMM.JK..AAJKF.EEDLF...DLFCCCBB K99 F99 C99 B99 E99 L99
11 6 5 .HHHJ.IMM.JKI.AAJKFEE.DLF...DLFCCCBB K99 I99 F99 C99 B99 L99
11 6 5 IHHHJ.IMM.JKAA..JKFEE.DLF...DLFCCCBB K99 A98 F99 C99 B99 L99
11 6 5 IHHHJKI.MMJK.AA.JLF.EEDLF...D.FCCCBB F99 C99 B99 E99 A99 M99
11 6 5 .HHHJKI.MMJKIAA.JLFEE.DLF...D.FCCCBB I99 F99 C99 B99 A99 M99
11 6 5 .HHHJKI.MMJKI.AAJLF.EEDLF...D.FCCCBB I99 F99 C99 B99 E99 M99
11 6 5 IHHHJKI.MMJKAA..JLF.EEDLF...D.FCCCBB A98 F99 C99 B99 E99 M99
11 6 5 HHH.JKI.MMJKI.AAJLFEE.DLF...D.FCCCBB H99 I99 F99 C99 B99 M99
11 6 5 .HHHJKIMM.JKIAA.JLF.EEDLF...D.FCCCBB I99 F99 C99 B99 E99 A99
11 6 5 HHH.JKIMM.JKIAA.JLFEE.DLF...D.FCCCBB H99 I99 F99 C99 B99 A99
11 6 5 HHH.JKIMM.JKI.AAJLF.EEDLF...D.FCCCBB H99 I99 F99 C99 B99 E99
11 8 3 .HHHJKI.MMJKIAA.J.F.EEDLF...DLFCCCBB I99 F99 C99 B99 E99 A99 M99 L99
11 8 3 HHH.JKI.MMJKIAA.J.FEE.DLF...DLFCCCBB H99 I99 F99 C99 B99 A99 M99 L99
11 8 3 HHH.JKI.MMJKI.AAJ.F.EEDLF...DLFCCCBB H99 I99 F99 C99 B99 E99 M99 L99
11 8 3 HHH.JKIMM.JKIAA.J.F.EEDLF...DLFCCCBB H99 I99 F99 C99 B99 E99 A99 L99
12 7 5 IHHHJ.I.MMJKFAA.JKF.EEDLF...DL.CCCBB K99 C99 B99 E99 A99 M99 L99
12 7 5 IHHHJ.I.MMJK.AA.JKFEE.DLF...DLFCCCBB K99 F99 C99 B99 A99 M99 L99
12 7 5 IHHHJ.I.MMJK..AAJKF.EEDLF...DLFCCCBB K99 F99 C99 B99 E99 M99 L99
12 7 5 .HHHJ.I.MMJKI.AAJKFEE.DLF...DLFCCCBB K99 I99 F99 C99 B99 M99 L99
12 7 5 IHHHJ.I.MMJKAA..JKFEE.DLF...DLFCCCBB K99 A98 F99 C99 B99 M99 L99
12 7 5 IHHHJ.IMM.JK.AA.JKF.EEDLF...DLFCCCBB K99 F99 C99 B99 E99 A99 L99
12 7 5 .HHHJ.IMM.JKIAA.JKFEE.DLF...DLFCCCBB K99 I99 F99 C99 B99 A99 L99
12 7 5 .HHHJ.IMM.JKI.AAJKF.EEDLF...DLFCCCBB K99 I99 F99 C99 B99 E99 L99
12 7 5 IHHHJ.IMM.JKAA..JKF.EEDLF...DLFCCCBB K99 A98 F99 C99 B99 E99 L99
12 7 5 HHH.J.IMM.JKI.AAJKFEE.DLF...DLFCCCBB K99 H99 I99 F99 C99 B99 L99
12 7 5 .HHHJKI.MMJKIAA.JLF.EEDLF...D.FCCCBB I99 F99 C99 B99 E99 A99 M99
12 7 5 HHH.JKI.MMJKIAA.JLFEE.DLF...D.FCCCBB H99 I99 F99 C99 B99 A99 M99
12 7 5 HHH.JKI.MMJKI.AAJLF.EEDLF...D.FCCCBB H99 I99 F99 C99 B99 E99 M99
12 7 5 HHH.JKIMM.JKIAA.JLF.EEDLF...D.FCCCBB H99 I99 F99 C99 B99 E99 A99
12 9 3 HHH.JKI.MMJKIAA.J.F.EEDLF...DLFCCCBB H99 I99 F99 C99 B99 E99 A99 M99 L99
13 8 5 IHHHJ.I.MMJK.AA.JKF.EEDLF...DLFCCCBB K99 F99 C99 B99 E99 A99 M99 L99
13 8 5 .HHHJ.I.MMJKIAA.JKFEE.DLF...DLFCCCBB K99 I99 F99 C99 B99 A99 M99 L99
13 8 5 .HHHJ.I.MMJKI.AAJKF.EEDLF...DLFCCCBB K99 I99 F99 C99 B99 E99 M99 L99
13 8 5 IHHHJ.I.MMJKAA..JKF.EEDLF...DLFCCCBB K99 A98 F99 C99 B99 E99 M99 L99
13 8 5 HHH.J.I.MMJKI.AAJKFEE.DLF...DLFCCCBB K99 H99 I99 F99 C99 B99 M99 L99
13 8 5 .HHHJ.IMM.JKIAA.JKF.EEDLF...DLFCCCBB K99 I99 F99 C99 B99 E99 A99 L99
13 8 5 HHH.J.IMM.JKIAA.JKFEE.DLF...DLFCCCBB K99 H99 I99 F99 C99 B99 A99 L99
13 8 5 HHH.J.IMM.JKI.AAJKF.EEDLF...DLFCCCBB K99 H99 I99 F99 C99 B99 E99 L99
13 8 5 HHH.JKI.MMJKIAA.JLF.EEDLF...D.FCCCBB H99 I99 F99 C99 B99 E99 A99 M99
14 9 5 .HHHJ.I.MMJKIAA.JKF.EEDLF...DLFCCCBB K99 I99 F99 C99 B99 E99 A99 M99 L99
14 9 5 HHH.J.I.MMJKIAA.JKFEE.DLF...DLFCCCBB K99 H99 I99 F99 C99 B99 A99 M99 L99
14 9 5 HHH.J.I.MMJKI.AAJKF.EEDLF...DLFCCCBB K99 H99 I99 F99 C99 B99 E99 M99 L99
14 9 5 HHH.J.IMM.JKIAA.JKF.EEDLF...DLFCCCBB K99 H99 I99 F99 C99 B99 E99 A99 L99
15 10 5 HHH.J.I.MMJKIAA.JKF.EEDLF...DLFCCCBB K99 H99 I99 F99 C99 B99 E99 A99 M99 L99
