8 0 8 .MMM.K..IIIKAAFGGH..FD.HLLLD...BBB..
6 1 5 .MMM.K..IIIKAAFGG...FD.HLLLD.H.BBB.. H99
5 2 3 .MMM.K..IIIKAAF.....FD.HLLLD.H.BBB.. G99 H99
6 1 5 .MMM.K..IIIKAAFGG...FD..LLLD.H.BBB.H H98
5 2 3 .MMM.K..IIIKAAF.....FD..LLLD.H.BBB.H G99 H98
6 3 3 MMM..K..IIIKAAF.....FD.HLLLD.H.BBB.. M99 G99 H99
6 3 3 ..MMMK..IIIKAAF.....FD.HLLLD.H.BBB.. M99 G99 H99
6 3 3 .MMM.K.III.KAAF.....FD.HLLLD.H.BBB.. I99 G99 H99
6 3 3 .MMM.KIII..KAAF.....FD.HLLLD.H.BBB.. I98 G99 H99
6 3 3 .MMM.K..IIIKAAF.....FD.HLLLD.HBBB... B99 G99 H99
6 3 3 .MMM.K..IIIKAAF.....FD.HLLLD.H..BBB. B99 G99 H99
6 3 3 .MMM.K..IIIKAAF.....FD.HLLLD.H...BBB B98 G99 H99
6 3 3 MMM..K..IIIKAAF.....FD..LLLD.H.BBB.H M99 G99 H98
6 3 3 ..MMMK..IIIKAAF.....FD..LLLD.H.BBB.H M99 G99 H98
6 3 3 .MMM.K.III.KAAF.....FD..LLLD.H.BBB.H I99 G99 H98
6 3 3 .MMM.KIII..KAAF.....FD..LLLD.H.BBB.H I98 G99 H98
6 3 3 .MMM.K..IIIKAAF.....FD..LLLD.HBBB..H B99 G99 H98
6 3 3 .MMM.K..IIIKAAF.....FD..LLLD.H..BBBH B99 G99 H98
7 2 5 MMM..K..IIIKAAFGG...FD.HLLLD.H.BBB.. M99 H99
7 2 5 ..MMMK..IIIKAAFGG...FD.HLLLD.H.BBB.. M99 H99
7 2 5 .MMM.K.III.KAAFGG...FD.HLLLD.H.BBB.. I99 H99
7 2 5 .MMM.KIII..KAAFGG...FD.HLLLD.H.BBB.. I98 H99
7 2 5 .MMM.K..IIIKAAFGG...FD.HLLLD.HBBB... B99 H99
7 2 5 .MMM.K..IIIKAAFGG...FD.HLLLD.H..BBB. B99 H99
7 2 5 .MMM.K..IIIKAAFGG...FD.HLLLD.H...BBB B98 H99
7 2 5 MMM..K..IIIKAAFGG...FD..LLLD.H.BBB.H M99 H98
7 2 5 ..MMMK..IIIKAAFGG...FD..LLLD.H.BBB.H M99 H98
7 2 5 .MMM.K.III.KAAFGG...FD..LLLD.H.BBB.H I99 H98
7 2 5 .MMM.KIII..KAAFGG...FD..LLLD.H.BBB.H I98 H98
7 2 5 .MMM.K..IIIKAAFGG...FD..LLLD.HBBB..H B99 H98
7 2 5 .MMM.K..IIIKAAFGG...FD..LLLD.H..BBBH B99 H98
7 3 4 .MMM....IIIKAAF..K..FD..LLLD.H.BBB.H K99 G99 H98
7 4 3 MMM..K.III.KAAF.....FD.HLLLD.H.BBB.. I99 M99 G99 H99
7 4 3 MMM..KIII..KAAF.....FD.HLLLD.H.BBB.. I98 M99 G99 H99
7 4 3 MMM..K..IIIKAAF.....FD.HLLLD.HBBB... B99 M99 G99 H99
7 4 3 MMM..K..IIIKAAF.....FD.HLLLD.H..BBB. B99 M99 G99 H99
7 4 3 MMM..K..IIIKAAF.....FD.HLLLD.H...BBB B98 M99 G99 H99
7 4 3 ..MMMK.III.KAAF.....FD.HLLLD.H.BBB.. I99 M99 G99 H99
7 4 3 ..MMMKIII..KAAF.....FD.HLLLD.H.BBB.. I98 M99 G99 H99
7 4 3 ..MMMK..IIIKAAF.....FD.HLLLD.HBBB... B99 M99 G99 H99
7 4 3 ..MMMK..IIIKAAF.....FD.HLLLD.H..BBB. B99 M99 G99 H99
7 4 3 ..MMMK..IIIKAAF.....FD.HLLLD.H...BBB B98 M99 G99 H99
7 4 3 .MMM.K.III.KAAF.....FD.HLLLD.HBBB... B99 I99 G99 H99
7 4 3 .MMM.K.III.KAAF.....FD.HLLLD.H..BBB. B99 I99 G99 H99
7 4 3 .MMM.K.III.KAAF.....FD.HLLLD.H...BBB B98 I99 G99 H99
7 4 3 .MMM.KIII..KAAF.....FD.HLLLD.HBBB... B99 I98 G99 H99
7 4 3 .MMM.KIII..KAAF.....FD.HLLLD.H..BBB. B99 I98 G99 H99
7 4 3 .MMM.KIII..KAAF.....FD.HLLLD.H...BBB B98 I98 G99 H99
7 4 3 .MMM.K..IIIKAAF.....F..HLLLD.HBBBD.. D99 B99 G99 H99
7 4 3 MMM..K.III.KAAF.....FD..LLLD.H.BBB.H I99 M99 G99 H98
7 4 3 MMM..KIII..KAAF.....FD..LLLD.H.BBB.H I98 M99 G99 H98
7 4 3 MMM..K..IIIKAAF.....FD..LLLD.HBBB..H B99 M99 G99 H98
7 4 3 MMM..K..IIIKAAF.....FD..LLLD.H..BBBH B99 M99 G99 H98
7 4 3 ..MMMK.III.KAAF.....FD..LLLD.H.BBB.H I99 M99 G99 H98
7 4 3 ..MMMKIII..KAAF.....FD..LLLD.H.BBB.H I98 M99 G99 H98
7 4 3 ..MMMK..IIIKAAF.....FD..LLLD.HBBB..H B99 M99 G99 H98
7 4 3 ..MMMK..IIIKAAF.....FD..LLLD.H..BBBH B99 M99 G99 H98
7 4 3 .MMM.K.III.KAAF.....FD..LLLD.HBBB..H B99 I99 G99 H98
7 4 3 .MMM.K.III.KAAF.....FD..LLLD.H..BBBH B99 I99 G99 H98
7 4 3 .MMM.KIII..KAAF.....FD..LLLD.HBBB..H B99 I98 G99 H98
7 4 3 .MMM.KIII..KAAF.....FD..LLLD.H..BBBH B99 I98 G99 H98
7 4 3 .MMM.K..IIIKAAF.....F...LLLD.HBBBD.H D99 B99 G99 H98
8 3 5 .MMM....IIIKAAF..K..FD.HLLLD.H.BBB.. K99 G99 H99
8 3 5 .MMM.K..IIIKAAF..H..FD.HLLLD...BBB.. H98 G99 H99
8 3 5 .MMM.K..IIIKAAFD....FD.HLLL..H.BBB.. D99 G99 H99
8 3 5 .MMM....III.AAF..K..FD.KLLLD.H.BBB.H K98 G99 H98
8 3 5 .MMM.K..IIIKAAFD....FD..LLL..H.BBB.H D99 G99 H98
8 4 4 .MMM.KIII..KAAFD....FD.HLLL..H.BBB.. D99 I98 G99 H99
8 4 4 MMM.....IIIKAAF..K..FD..LLLD.H.BBB.H K99 M99 G99 H98
8 4 4 ..MMM...IIIKAAF..K..FD..LLLD.H.BBB.H K99 M99 G99 H98
8 4 4 .MMM...III.KAAF..K..FD..LLLD.H.BBB.H K99 I99 G99 H98
8 4 4 .MMM..III..KAAF..K..FD..LLLD.H.BBB.H K99 I98 G99 H98
8 4 4 .MMM.KIII..KAAFD....FD..LLL..H.BBB.H D99 I98 G99 H98
8 4 4 .MMM....IIIKAAF..K..FD..LLLD.HBBB..H K99 B99 G99 H98
8 4 4 .MMM....IIIKAAF..K..FD..LLLD.H..BBBH K99 B99 G99 H98
8 3 5 MMM..K.III.KAAFGG...FD.HLLLD.H.BBB.. I99 M99 H99
8 3 5 MMM..KIII..KAAFGG...FD.HLLLD.H.BBB.. I98 M99 H99
8 3 5 MMM..K..IIIKAAFGG...FD.HLLLD.HBBB... B99 M99 H99
8 3 5 MMM..K..IIIKAAFGG...FD.HLLLD.H..BBB. B99 M99 H99
8 3 5 MMM..K..IIIKAAFGG...FD.HLLLD.H...BBB B98 M99 H99
8 3 5 ..MMMK.III.KAAFGG...FD.HLLLD.H.BBB.. I99 M99 H99
8 3 5 ..MMMKIII..KAAFGG...FD.HLLLD.H.BBB.. I98 M99 H99
8 3 5 ..MMMK..IIIKAAFGG...FD.HLLLD.HBBB... B99 M99 H99
8 3 5 ..MMMK..IIIKAAFGG...FD.HLLLD.H..BBB. B99 M99 H99
8 3 5 ..MMMK..IIIKAAFGG...FD.HLLLD.H...BBB B98 M99 H99
8 3 5 .MMM.K.III.KAAFGG...FD.HLLLD.HBBB... B99 I99 H99
8 3 5 .MMM.K.III.KAAFGG...FD.HLLLD.H..BBB. B99 I99 H99
8 3 5 .MMM.K.III.KAAFGG...FD.HLLLD.H...BBB B98 I99 H99
8 3 5 .MMM.KIII..KAAFGG...FD.HLLLD.HBBB... B99 I98 H99
8 3 5 .MMM.KIII..KAAFGG...FD.HLLLD.H..BBB. B99 I98 H99
8 3 5 .MMM.KIII..KAAFGG...FD.HLLLD.H...BBB B98 I98 H99
8 3 5 .MMM.K..IIIKAAFGG...F..HLLLD.HBBBD.. D99 B99 H99
8 3 5 MMM..K.III.KAAFGG...FD..LLLD.H.BBB.H I99 M99 H98
8 3 5 MMM..KIII..KAAFGG...FD..LLLD.H.BBB.H I98 M99 H98
8 3 5 MMM..K..IIIKAAFGG...FD..LLLD.HBBB..H B99 M99 H98
8 3 5 MMM..K..IIIKAAFGG...FD..LLLD.H..BBBH B99 M99 H98
8 3 5 ..MMMK.III.KAAFGG...FD..LLLD.H.BBB.H I99 M99 H98
8 3 5 ..MMMKIII..KAAFGG...FD..LLLD.H.BBB.H I98 M99 H98
8 3 5 ..MMMK..IIIKAAFGG...FD..LLLD.HBBB..H B99 M99 H98
8 3 5 ..MMMK..IIIKAAFGG...FD..LLLD.H..BBBH B99 M99 H98
8 3 5 .MMM.K.III.KAAFGG...FD..LLLD.HBBB..H B99 I99 H98
8 3 5 .MMM.K.III.KAAFGG...FD..LLLD.H..BBBH B99 I99 H98
8 3 5 .MMM.KIII..KAAFGG...FD..LLLD.HBBB..H B99 I98 H98
8 3 5 .MMM.KIII..KAAFGG...FD..LLLD.H..BBBH B99 I98 H98
8 3 5 .MMM.K..IIIKAAFGG...F...LLLD.HBBBD.H D99 B99 H98
8 5 3 MMM..K.III.KAAF.....FD.HLLLD.HBBB... B99 I99 M99 G99 H99
8 5 3 MMM..K.III.KAAF.....FD.HLLLD.H..BBB. B99 I99 M99 G99 H99
8 5 3 MMM..K.III.KAAF.....FD.HLLLD.H...BBB B98 I99 M99 G99 H99
8 5 3 MMMD.KIIID.KAAF.....F..HLLL..H.BBB.. D97 I98 M99 G99 H99
8 5 3 MMM..KIII..KAAF.....FD.HLLLD.HBBB... B99 I98 M99 G99 H99
8 5 3 MMM..KIII..KAAF.....FD.HLLLD.H..BBB. B99 I98 M99 G99 H99
8 5 3 MMM..KIII..KAAF.....FD.HLLLD.H...BBB B98 I98 M99 G99 H99
8 5 3 MMM..K..IIIKAAF.....F..HLLLD.HBBBD.. D99 B99 M99 G99 H99
8 5 3 ..MMMK.III.KAAF.....FD.HLLLD.HBBB... B99 I99 M99 G99 H99
8 5 3 ..MMMK.III.KAAF.....FD.HLLLD.H..BBB. B99 I99 M99 G99 H99
8 5 3 ..MMMK.III.KAAF.....FD.HLLLD.H...BBB B98 I99 M99 G99 H99
8 5 3 ..MMMKIII..KAAF.....FD.HLLLD.HBBB... B99 I98 M99 G99 H99
8 5 3 ..MMMKIII..KAAF.....FD.HLLLD.H..BBB. B99 I98 M99 G99 H99
8 5 3 ..MMMKIII..KAAF.....FD.HLLLD.H...BBB B98 I98 M99 G99 H99
8 5 3 ..MMMK..IIIKAAF.....F..HLLLD.HBBBD.. D99 B99 M99 G99 H99
8 5 3 .MMM.K.III.KAAF.....F..HLLLD.HBBBD.. D99 B99 I99 G99 H99
8 5 3 .MMM.KIII..KAAF.....F..HLLLD.HBBBD.. D99 B99 I98 G99 H99
8 5 3 MMM..K.III.KAAF.....FD..LLLD.HBBB..H B99 I99 M99 G99 H98
8 5 3 MMM..K.III.KAAF.....FD..LLLD.H..BBBH B99 I99 M99 G99 H98
8 5 3 MMMD.KIIID.KAAF.....F...LLL..H.BBB.H D97 I98 M99 G99 H98
8 5 3 MMM..KIII..KAAF.....FD..LLLD.HBBB..H B99 I98 M99 G99 H98
8 5 3 MMM..KIII..KAAF.....FD..LLLD.H..BBBH B99 I98 M99 G99 H98
8 5 3 MMM..K..IIIKAAF.....F...LLLD.HBBBD.H D99 B99 M99 G99 H98
8 5 3 ..MMMK.III.KAAF.....FD..LLLD.HBBB..H B99 I99 M99 G99 H98
8 5 3 ..MMMK.III.KAAF.....FD..LLLD.H..BBBH B99 I99 M99 G99 H98
8 5 3 ..MMMKIII..KAAF.....FD..LLLD.HBBB..H B99 I98 M99 G99 H98
8 5 3 ..MMMKIII..KAAF.....FD..LLLD.H..BBBH B99 I98 M99 G99 H98
8 5 3 ..MMMK..IIIKAAF.....F...LLLD.HBBBD.H D99 B99 M99 G99 H98
8 5 3 .MMM.K.III.KAAF.....F...LLLD.HBBBD.H D99 B99 I99 G99 H98
8 5 3 .MMM.KIII..KAAF.....F...LLLD.HBBBD.H D99 B99 I98 G99 H98
9 1 8 MMM..K..IIIKAAFGGH..FD.HLLLD...BBB.. M99
9 1 8 ..MMMK..IIIKAAFGGH..FD.HLLLD...BBB.. M99
9 1 8 .MMM.K.III.KAAFGGH..FD.HLLLD...BBB.. I99
9 1 8 .MMM.KIII..KAAFGGH..FD.HLLLD...BBB.. I98
9 1 8 .MMM.K..IIIKAAFGGH..FD.HLLLD..BBB... B99
9 1 8 .MMM.K..IIIKAAFGGH..FD.HLLLD....BBB. B99
9 1 8 .MMM.K..IIIKAAFGGH..FD.HLLLD.....BBB B98
9 2 7 .MMM....IIIKAAFGGK..FD..LLLD.H.BBB.H K99 H98
9 4 5 MMM.....IIIKAAF..K..FD.HLLLD.H.BBB.. K99 M99 G99 H99
9 4 5 MMM..K..IIIKAAF..H..FD.HLLLD...BBB.. H98 M99 G99 H99
9 4 5 MMM..K..IIIKAAFD....FD.HLLL..H.BBB.. D99 M99 G99 H99
9 4 5 ..MMM...IIIKAAF..K..FD.HLLLD.H.BBB.. K99 M99 G99 H99
9 4 5 ..MMMK..IIIKAAF..H..FD.HLLLD...BBB.. H98 M99 G99 H99
9 4 5 ..MMMK..IIIKAAFD....FD.HLLL..H.BBB.. D99 M99 G99 H99
9 4 5 .MMM...III.KAAF..K..FD.HLLLD.H.BBB.. K99 I99 G99 H99
9 4 5 .MMM.K.III.KAAF..H..FD.HLLLD...BBB.. H98 I99 G99 H99
9 4 5 .MMM.K.III.KAAFD....FD.HLLL..H.BBB.. D99 I99 G99 H99
9 4 5 .MMM..III..KAAF..K..FD.HLLLD.H.BBB.. K99 I98 G99 H99
9 4 5 .MMM.KIII..KAAF..H..FD.HLLLD...BBB.. H98 I98 G99 H99
9 4 5 .MMM.KIIID.KAAFD....F..HLLL..H.BBB.. D98 I98 G99 H99
9 4 5 .MMM....IIIKAAF..K..FD.HLLLD.HBBB... K99 B99 G99 H99
9 4 5 .MMM.K..IIIKAAF..H..FD.HLLLD..BBB... H98 B99 G99 H99
9 4 5 .MMM.K..IIIKAAFD....FD.HLLL..HBBB... D99 B99 G99 H99
9 4 5 .MMM....IIIKAAF..K..FD.HLLLD.H..BBB. K99 B99 G99 H99
9 4 5 .MMM.K..IIIKAAF..H..FD.HLLLD....BBB. H98 B99 G99 H99
9 4 5 .MMM.K..IIIKAAFD....FD.HLLL..H..BBB. D99 B99 G99 H99
9 4 5 .MMM....IIIKAAF..K..FD.HLLLD.H...BBB K99 B98 G99 H99
9 4 5 .MMM.K..IIIKAAF..H..FD.HLLLD.....BBB H98 B98 G99 H99
9 4 5 .MMM.K..IIIKAAFD....FD.HLLL..H...BBB D99 B98 G99 H99
9 4 5 MMM.....III.AAF..K..FD.KLLLD.H.BBB.H K98 M99 G99 H98
9 4 5 MMM..K..IIIKAAFD....FD..LLL..H.BBB.H D99 M99 G99 H98
9 4 5 ..MMM...III.AAF..K..FD.KLLLD.H.BBB.H K98 M99 G99 H98
9 4 5 ..MMMK..IIIKAAFD....FD..LLL..H.BBB.H D99 M99 G99 H98
9 4 5 .MMM...III..AAF..K..FD.KLLLD.H.BBB.H K98 I99 G99 H98
9 4 5 .MMM.K.III.KAAFD....FD..LLL..H.BBB.H D99 I99 G99 H98
9 4 5 .MMM..III...AAF..K..FD.KLLLD.H.BBB.H K98 I98 G99 H98
9 4 5 .MMM.KIIID.KAAFD....F...LLL..H.BBB.H D98 I98 G99 H98
9 4 5 .MMM....III.AAF..K..FD.KLLLD.HBBB..H K98 B99 G99 H98
9 4 5 .MMM.K..IIIKAAFD....FD..LLL..HBBB..H D99 B99 G99 H98
9 4 5 .MMM....III.AAF..K..FD.KLLLD.H..BBBH K98 B99 G99 H98
9 4 5 .MMM.K..IIIKAAFD....FD..LLL..H..BBBH D99 B99 G99 H98
9 4 5 ...MMM..IIIKAAF..K..FD..LLLD.H.BBB.H M98 K99 G99 H98
9 4 5 .MMM....IIIKAAFGG...FD..LLLD.H.BBB.H G98 K99 G99 H98
8 5 3 .MMM....IIIKAAF.....FD..LLLD.H.BBB.H G97 G98 K99 G99 H98
9 5 4 MMM..KIII..KAAFD....FD.HLLL..H.BBB.. D99 I98 M99 G99 H99
9 5 4 MMM..KIIID.KAAFD....F..HLLL..H.BBB.. D98 I98 M99 G99 H99
9 5 4 ..MMMKIII..KAAFD....FD.HLLL..H.BBB.. D99 I98 M99 G99 H99
9 5 4 .MMM.KIII..KAAFD....FD.HLLL..HBBB... D99 B99 I98 G99 H99
9 5 4 .MMM.KIII..KAAFD....FD.HLLL..H..BBB. D99 B99 I98 G99 H99
9 5 4 .MMM.KIII..KAAFD....FD.HLLL..H...BBB D99 B98 I98 G99 H99
9 5 4 MMM....III.KAAF..K..FD..LLLD.H.BBB.H K99 I99 M99 G99 H98
9 5 4 MMM...III..KAAF..K..FD..LLLD.H.BBB.H K99 I98 M99 G99 H98
9 5 4 MMM..KIII..KAAFD....FD..LLL..H.BBB.H D99 I98 M99 G99 H98
9 5 4 MMM..KIIID.KAAFD....F...LLL..H.BBB.H D98 I98 M99 G99 H98
9 5 4 MMM.....IIIKAAF..K..FD..LLLD.HBBB..H K99 B99 M99 G99 H98
9 5 4 MMM.....IIIKAAF..K..FD..LLLD.H..BBBH K99 B99 M99 G99 H98
9 5 4 ..MMM..III.KAAF..K..FD..LLLD.H.BBB.H K99 I99 M99 G99 H98
9 5 4 ..MMM.III..KAAF..K..FD..LLLD.H.BBB.H K99 I98 M99 G99 H98
9 5 4 ..MMMKIII..KAAFD....FD..LLL..H.BBB.H D99 I98 M99 G99 H98
9 5 4 ..MMM...IIIKAAF..K..FD..LLLD.HBBB..H K99 B99 M99 G99 H98
9 5 4 ..MMM...IIIKAAF..K..FD..LLLD.H..BBBH K99 B99 M99 G99 H98
9 5 4 .MMM...III.KAAF..K..FD..LLLD.HBBB..H K99 B99 I99 G99 H98
9 5 4 .MMM...III.KAAF..K..FD..LLLD.H..BBBH K99 B99 I99 G99 H98
9 5 4 .MMM..III..KAAF..K..FD..LLLD.HBBB..H K99 B99 I98 G99 H98
9 5 4 .MMM.KIII..KAAFD....FD..LLL..HBBB..H D99 B99 I98 G99 H98
9 5 4 .MMM..III..KAAF..K..FD..LLLD.H..BBBH K99 B99 I98 G99 H98
9 5 4 .MMM.KIII..KAAFD....FD..LLL..H..BBBH D99 B99 I98 G99 H98
9 5 4 .MMM....IIIKAAF..K..F...LLLD.HBBBD.H K99 D99 B99 G99 H98
9 4 5 .MMM....IIIKAAFGG...FD.HLLLD.H.BBB.. G98 K99 G99 H99
8 5 3 .MMM....IIIKAAF.....FD.HLLLD.H.BBB.. G97 G98 K99 G99 H99
9 4 5 .MMM.K..IIIKAAFGG...FD.HLLLD...BBB.. G98 H98 G99 H99
8 5 3 .MMM.K..IIIKAAF.....FD.HLLLD...BBB.. G97 G98 H98 G99 H99
9 4 5 ...MMM..III.AAF..K..FD.KLLLD.H.BBB.H M98 K98 G99 H98
9 4 5 .MMM.....IIIAAF..K..FD.KLLLD.H.BBB.H I99 K98 G99 H98
9 4 5 .MMM....III.AAFGG...FD.KLLLD.H.BBB.H G98 K98 G99 H98
8 5 3 .MMM....III.AAF.....FD.KLLLD.H.BBB.H G97 G98 K98 G99 H98
8 6 2 .MMM.....IIIAAF.....FD.KLLLD.H.BBB.H I99 G97 G98 K98 G99 H98
9 4 5 MMM..K.III.KAAFGG...FD.HLLLD.HBBB... B99 I99 M99 H99
9 4 5 MMM..K.III.KAAFGG...FD.HLLLD.H..BBB. B99 I99 M99 H99
9 4 5 MMM..K.III.KAAFGG...FD.HLLLD.H...BBB B98 I99 M99 H99
9 4 5 MMM..KIII..KAAFGG...FD.HLLLD.HBBB... B99 I98 M99 H99
9 4 5 MMM..KIII..KAAFGG...FD.HLLLD.H..BBB. B99 I98 M99 H99
9 4 5 MMM..KIII..KAAFGG...FD.HLLLD.H...BBB B98 I98 M99 H99
9 4 5 MMM..K..IIIKAAFGG...F..HLLLD.HBBBD.. D99 B99 M99 H99
9 4 5 ..MMMK.III.KAAFGG...FD.HLLLD.HBBB... B99 I99 M99 H99
9 4 5 ..MMMK.III.KAAFGG...FD.HLLLD.H..BBB. B99 I99 M99 H99
9 4 5 ..MMMK.III.KAAFGG...FD.HLLLD.H...BBB B98 I99 M99 H99
9 4 5 ..MMMKIII..KAAFGG...FD.HLLLD.HBBB... B99 I98 M99 H99
9 4 5 ..MMMKIII..KAAFGG...FD.HLLLD.H..BBB. B99 I98 M99 H99
9 4 5 ..MMMKIII..KAAFGG...FD.HLLLD.H...BBB B98 I98 M99 H99
9 4 5 ..MMMK..IIIKAAFGG...F..HLLLD.HBBBD.. D99 B99 M99 H99
9 4 5 .MMM.K.III.KAAFGG...F..HLLLD.HBBBD.. D99 B99 I99 H99
9 4 5 .MMM.KIII..KAAFGG...F..HLLLD.HBBBD.. D99 B99 I98 H99
9 4 5 MMM..K.III.KAAFGG...FD..LLLD.HBBB..H B99 I99 M99 H98
9 4 5 MMM..K.III.KAAFGG...FD..LLLD.H..BBBH B99 I99 M99 H98
9 4 5 MMM..KIII..KAAFGG...FD..LLLD.HBBB..H B99 I98 M99 H98
9 4 5 MMM..KIII..KAAFGG...FD..LLLD.H..BBBH B99 I98 M99 H98
9 4 5 MMM..K..IIIKAAFGG...F...LLLD.HBBBD.H D99 B99 M99 H98
9 4 5 ..MMMK.III.KAAFGG...FD..LLLD.HBBB..H B99 I99 M99 H98
9 4 5 ..MMMK.III.KAAFGG...FD..LLLD.H..BBBH B99 I99 M99 H98
9 4 5 ..MMMKIII..KAAFGG...FD..LLLD.HBBB..H B99 I98 M99 H98
9 4 5 ..MMMKIII..KAAFGG...FD..LLLD.H..BBBH B99 I98 M99 H98
9 4 5 ..MMMK..IIIKAAFGG...F...LLLD.HBBBD.H D99 B99 M99 H98
9 4 5 .MMM.K.III.KAAFGG...F...LLLD.HBBBD.H D99 B99 I99 H98
9 4 5 .MMM.KIII..KAAFGG...F...LLLD.HBBBD.H D99 B99 I98 H98
9 6 3 MMM..K.III.KAAF.....F..HLLLD.HBBBD.. D99 B99 I99 M99 G99 H99
9 6 3 MMMD.KIIID.KAAF.....F..H.LLL.H.BBB.. L99 D97 I98 M99 G99 H99
9 6 3 MMMD.KIIID.KAAF.....F..H..LLLH.BBB.. L98 D97 I98 M99 G99 H99
9 6 3 MMMD.KIIID.KAAF.....F..HLLL..HBBB... B99 D97 I98 M99 G99 H99
9 6 3 MMMD.KIIID.KAAF.....F..HLLL..H..BBB. B99 D97 I98 M99 G99 H99
9 6 3 MMMD.KIIID.KAAF.....F..HLLL..H...BBB B98 D97 I98 M99 G99 H99
9 6 3 MMM..KIII..KAAF.....F..HLLLD.HBBBD.. D99 B99 I98 M99 G99 H99
9 6 3 ..MMMK.III.KAAF.....F..HLLLD.HBBBD.. D99 B99 I99 M99 G99 H99
9 6 3 ..MMMKIII..KAAF.....F..HLLLD.HBBBD.. D99 B99 I98 M99 G99 H99
9 6 3 MMM..K.III.KAAF.....F...LLLD.HBBBD.H D99 B99 I99 M99 G99 H98
9 6 3 MMMD.KIIID.KAAF.....F....LLL.H.BBB.H L99 D97 I98 M99 G99 H98
9 6 3 MMMD.KIIID.KAAF.....F.....LLLH.BBB.H L98 D97 I98 M99 G99 H98
9 6 3 MMMD.KIIID.KAAF.....F...LLL..HBBB..H B99 D97 I98 M99 G99 H98
9 6 3 MMMD.KIIID.KAAF.....F...LLL..H..BBBH B99 D97 I98 M99 G99 H98
9 6 3 MMM..KIII..KAAF.....F...LLLD.HBBBD.H D99 B99 I98 M99 G99 H98
9 6 3 ..MMMK.III.KAAF.....F...LLLD.HBBBD.H D99 B99 I99 M99 G99 H98
9 6 3 ..MMMKIII..KAAF.....F...LLLD.HBBBD.H D99 B99 I98 M99 G99 H98
9 6 3 MMM.....IIIKAAF.....FD..LLLD.H.BBB.H M99 G97 G98 K99 G99 H98
9 6 3 ..MMM...IIIKAAF.....FD..LLLD.H.BBB.H M99 G97 G98 K99 G99 H98
9 6 3 ...MMM..IIIKAAF.....FD..LLLD.H.BBB.H M98 G97 G98 K99 G99 H98
9 6 3 .MMM...III.KAAF.....FD..LLLD.H.BBB.H I99 G97 G98 K99 G99 H98
9 6 3 .MMM..III..KAAF.....FD..LLLD.H.BBB.H I98 G97 G98 K99 G99 H98
9 6 3 .MMM....IIIKAAF.....FD..LLLD.HBBB..H B99 G97 G98 K99 G99 H98
9 6 3 .MMM....IIIKAAF.....FD..LLLD.H..BBBH B99 G97 G98 K99 G99 H98
9 6 3 MMM.....IIIKAAF.....FD.HLLLD.H.BBB.. M99 G97 G98 K99 G99 H99
9 6 3 ..MMM...IIIKAAF.....FD.HLLLD.H.BBB.. M99 G97 G98 K99 G99 H99
9 6 3 ...MMM..IIIKAAF.....FD.HLLLD.H.BBB.. M98 G97 G98 K99 G99 H99
9 6 3 .MMM...III.KAAF.....FD.HLLLD.H.BBB.. I99 G97 G98 K99 G99 H99
9 6 3 .MMM..III..KAAF.....FD.HLLLD.H.BBB.. I98 G97 G98 K99 G99 H99
9 6 3 .MMM....IIIKAAF.....FD.HLLLD.HBBB... B99 G97 G98 K99 G99 H99
9 6 3 .MMM....IIIKAAF.....FD.HLLLD.H..BBB. B99 G97 G98 K99 G99 H99
9 6 3 .MMM....IIIKAAF.....FD.HLLLD.H...BBB B98 G97 G98 K99 G99 H99
9 6 3 MMM..K..IIIKAAF.....FD.HLLLD...BBB.. M99 G97 G98 H98 G99 H99
9 6 3 ..MMMK..IIIKAAF.....FD.HLLLD...BBB.. M99 G97 G98 H98 G99 H99
9 6 3 .MMM.K.III.KAAF.....FD.HLLLD...BBB.. I99 G97 G98 H98 G99 H99
9 6 3 .MMM.KIII..KAAF.....FD.HLLLD...BBB.. I98 G97 G98 H98 G99 H99
9 6 3 .MMM.K..IIIKAAF.....FD.HLLLD..BBB... B99 G97 G98 H98 G99 H99
9 6 3 .MMM.K..IIIKAAF.....FD.HLLLD....BBB. B99 G97 G98 H98 G99 H99
9 6 3 .MMM.K..IIIKAAF.....FD.HLLLD.....BBB B98 G97 G98 H98 G99 H99
9 5 4 .MMM.....IIIAAFGG...FD.KLLLD.H.BBB.H G98 I99 K98 G99 H98
9 6 3 MMM.....III.AAF.....FD.KLLLD.H.BBB.H M99 G97 G98 K98 G99 H98
9 6 3 ..MMM...III.AAF.....FD.KLLLD.H.BBB.H M99 G97 G98 K98 G99 H98
9 6 3 ...MMM..III.AAF.....FD.KLLLD.H.BBB.H M98 G97 G98 K98 G99 H98
9 6 3 .MMM...III..AAF.....FD.KLLLD.H.BBB.H I99 G97 G98 K98 G99 H98
9 6 3 .MMM..III...AAF.....FD.KLLLD.H.BBB.H I98 G97 G98 K98 G99 H98
9 6 3 .MMM....III.AAF.....FD.KLLLD.HBBB..H B99 G97 G98 K98 G99 H98
9 6 3 .MMM....III.AAF.....FD.KLLLD.H..BBBH B99 G97 G98 K98 G99 H98
9 7 2 MMM......IIIAAF.....FD.KLLLD.H.BBB.H M99 I99 G97 G98 K98 G99 H98
9 7 2 ..MMM....IIIAAF.....FD.KLLLD.H.BBB.H M99 I99 G97 G98 K98 G99 H98
9 7 2 ...MMM...IIIAAF.....FD.KLLLD.H.BBB.H M98 I99 G97 G98 K98 G99 H98
9 7 2 .MMM....FIIIAAF......D.KLLLD.H.BBB.H F0 I99 G97 G98 K98 G99 H98
9 7 2 .MMM.....IIIAAF.....FD.KLLLD.HBBB..H B99 I99 G97 G98 K98 G99 H98
9 7 2 .MMM.....IIIAAF.....FD.KLLLD.H..BBBH B99 I99 G97 G98 K98 G99 H98
9 8 1 ...MMM..FIIIAAF......D.KLLLD.H.BBB.H F0 M98 I99 G97 G98 K98 G99 H98
10 2 8 .MMM....IIIKAAFGGK..FD.HLLLD.H.BBB.. K99 H99
10 2 8 .MMM.K..IIIKAAFGGH..FD.HLLLD...BBB.. H98 H99
10 2 8 .MMM....III.AAFGGK..FD.KLLLD.H.BBB.H K98 H98
10 3 7 MMM.....IIIKAAFGGK..FD..LLLD.H.BBB.H K99 M99 H98
10 3 7 ..MMM...IIIKAAFGGK..FD..LLLD.H.BBB.H K99 M99 H98
10 3 7 .MMM...III.KAAFGGK..FD..LLLD.H.BBB.H K99 I99 H98
10 3 7 .MMM..III..KAAFGGK..FD..LLLD.H.BBB.H K99 I98 H98
10 3 7 .MMM....IIIKAAFGGK..FD..LLLD.HBBB..H K99 B99 H98
10 3 7 .MMM....IIIKAAFGGK..FD..LLLD.H..BBBH K99 B99 H98
10 4 6 .MMM....IIIKAAFD.K..FD..LLL..H.BBB.H D99 K99 G99 H98
10 5 5 MMM....III.KAAF..K..FD.HLLLD.H.BBB.. K99 I99 M99 G99 H99
10 5 5 MMM..K.III.KAAF..H..FD.HLLLD...BBB.. H98 I99 M99 G99 H99
10 5 5 MMM..K.III.KAAFD....FD.HLLL..H.BBB.. D99 I99 M99 G99 H99
10 5 5 MMM...III..KAAF..K..FD.HLLLD.H.BBB.. K99 I98 M99 G99 H99
10 5 5 MMM..KIII..KAAF..H..FD.HLLLD...BBB.. H98 I98 M99 G99 H99
10 5 5 MMM.....IIIKAAF..K..FD.HLLLD.HBBB... K99 B99 M99 G99 H99
10 5 5 MMM..K..IIIKAAF..H..FD.HLLLD..BBB... H98 B99 M99 G99 H99
10 5 5 MMM..K..IIIKAAFD....FD.HLLL..HBBB... D99 B99 M99 G99 H99
10 5 5 MMM.....IIIKAAF..K..FD.HLLLD.H..BBB. K99 B99 M99 G99 H99
10 5 5 MMM..K..IIIKAAF..H..FD.HLLLD....BBB. H98 B99 M99 G99 H99
10 5 5 MMM..K..IIIKAAFD....FD.HLLL..H..BBB. D99 B99 M99 G99 H99
10 5 5 MMM.....IIIKAAF..K..FD.HLLLD.H...BBB K99 B98 M99 G99 H99
10 5 5 MMM..K..IIIKAAF..H..FD.HLLLD.....BBB H98 B98 M99 G99 H99
10 5 5 MMM..K..IIIKAAFD....FD.HLLL..H...BBB D99 B98 M99 G99 H99
10 5 5 ..MMM..III.KAAF..K..FD.HLLLD.H.BBB.. K99 I99 M99 G99 H99
10 5 5 ..MMMK.III.KAAF..H..FD.HLLLD...BBB.. H98 I99 M99 G99 H99
10 5 5 ..MMMK.III.KAAFD....FD.HLLL..H.BBB.. D99 I99 M99 G99 H99
10 5 5 ..MMM.III..KAAF..K..FD.HLLLD.H.BBB.. K99 I98 M99 G99 H99
10 5 5 ..MMMKIII..KAAF..H..FD.HLLLD...BBB.. H98 I98 M99 G99 H99
10 5 5 ..MMMKIIID.KAAFD....F..HLLL..H.BBB.. D98 I98 M99 G99 H99
10 5 5 ..MMM...IIIKAAF..K..FD.HLLLD.HBBB... K99 B99 M99 G99 H99
10 5 5 ..MMMK..IIIKAAF..H..FD.HLLLD..BBB... H98 B99 M99 G99 H99
10 5 5 ..MMMK..IIIKAAFD....FD.HLLL..HBBB... D99 B99 M99 G99 H99
10 5 5 ..MMM...IIIKAAF..K..FD.HLLLD.H..BBB. K99 B99 M99 G99 H99
10 5 5 ..MMMK..IIIKAAF..H..FD.HLLLD....BBB. H98 B99 M99 G99 H99
10 5 5 ..MMMK..IIIKAAFD....FD.HLLL..H..BBB. D99 B99 M99 G99 H99
10 5 5 ..MMM...IIIKAAF..K..FD.HLLLD.H...BBB K99 B98 M99 G99 H99
10 5 5 ..MMMK..IIIKAAF..H..FD.HLLLD.....BBB H98 B98 M99 G99 H99
10 5 5 ..MMMK..IIIKAAFD....FD.HLLL..H...BBB D99 B98 M99 G99 H99
10 5 5 .MMM...III.KAAF..K..FD.HLLLD.HBBB... K99 B99 I99 G99 H99
10 5 5 .MMM.K.III.KAAF..H..FD.HLLLD..BBB... H98 B99 I99 G99 H99
10 5 5 .MMM.K.III.KAAFD....FD.HLLL..HBBB... D99 B99 I99 G99 H99
10 5 5 .MMM...III.KAAF..K..FD.HLLLD.H..BBB. K99 B99 I99 G99 H99
10 5 5 .MMM.K.III.KAAF..H..FD.HLLLD....BBB. H98 B99 I99 G99 H99
10 5 5 .MMM.K.III.KAAFD....FD.HLLL..H..BBB. D99 B99 I99 G99 H99
10 5 5 .MMM...III.KAAF..K..FD.HLLLD.H...BBB K99 B98 I99 G99 H99
10 5 5 .MMM.K.III.KAAF..H..FD.HLLLD.....BBB H98 B98 I99 G99 H99
10 5 5 .MMM.K.III.KAAFD....FD.HLLL..H...BBB D99 B98 I99 G99 H99
10 5 5 .MMM..III..KAAF..K..FD.HLLLD.HBBB... K99 B99 I98 G99 H99
10 5 5 .MMM.KIII..KAAF..H..FD.HLLLD..BBB... H98 B99 I98 G99 H99
10 5 5 .MMM.KIIID.KAAFD....F..HLLL..HBBB... D98 B99 I98 G99 H99
10 5 5 .MMM..III..KAAF..K..FD.HLLLD.H..BBB. K99 B99 I98 G99 H99
10 5 5 .MMM.KIII..KAAF..H..FD.HLLLD....BBB. H98 B99 I98 G99 H99
10 5 5 .MMM.KIIID.KAAFD....F..HLLL..H..BBB. D98 B99 I98 G99 H99
10 5 5 .MMM..III..KAAF..K..FD.HLLLD.H...BBB K99 B98 I98 G99 H99
10 5 5 .MMM.KIII..KAAF..H..FD.HLLLD.....BBB H98 B98 I98 G99 H99
10 5 5 .MMM.KIIID.KAAFD....F..HLLL..H...BBB D98 B98 I98 G99 H99
10 5 5 .MMM....IIIKAAF..K..F..HLLLD.HBBBD.. K99 D99 B99 G99 H99
10 5 5 .MMM.K..IIIKAAF..H..F..HLLLD..BBBD.. H98 D99 B99 G99 H99
10 5 5 MMM....III..AAF..K..FD.KLLLD.H.BBB.H K98 I99 M99 G99 H98
10 5 5 MMM..K.III.KAAFD....FD..LLL..H.BBB.H D99 I99 M99 G99 H98
10 5 5 MMM...III...AAF..K..FD.KLLLD.H.BBB.H K98 I98 M99 G99 H98
10 5 5 MMM.....III.AAF..K..FD.KLLLD.HBBB..H K98 B99 M99 G99 H98
10 5 5 MMM..K..IIIKAAFD....FD..LLL..HBBB..H D99 B99 M99 G99 H98
10 5 5 MMM.....III.AAF..K..FD.KLLLD.H..BBBH K98 B99 M99 G99 H98
10 5 5 MMM..K..IIIKAAFD....FD..LLL..H..BBBH D99 B99 M99 G99 H98
10 5 5 ..MMM..III..AAF..K..FD.KLLLD.H.BBB.H K98 I99 M99 G99 H98
10 5 5 ..MMMK.III.KAAFD....FD..LLL..H.BBB.H D99 I99 M99 G99 H98
10 5 5 ..MMM.III...AAF..K..FD.KLLLD.H.BBB.H K98 I98 M99 G99 H98
10 5 5 ..MMMKIIID.KAAFD....F...LLL..H.BBB.H D98 I98 M99 G99 H98
10 5 5 ..MMM...III.AAF..K..FD.KLLLD.HBBB..H K98 B99 M99 G99 H98
10 5 5 ..MMMK..IIIKAAFD....FD..LLL..HBBB..H D99 B99 M99 G99 H98
10 5 5 ..MMM...III.AAF..K..FD.KLLLD.H..BBBH K98 B99 M99 G99 H98
10 5 5 ..MMMK..IIIKAAFD....FD..LLL..H..BBBH D99 B99 M99 G99 H98
10 5 5 .MMM...III..AAF..K..FD.KLLLD.HBBB..H K98 B99 I99 G99 H98
10 5 5 .MMM.K.III.KAAFD....FD..LLL..HBBB..H D99 B99 I99 G99 H98
10 5 5 .MMM...III..AAF..K..FD.KLLLD.H..BBBH K98 B99 I99 G99 H98
10 5 5 .MMM.K.III.KAAFD....FD..LLL..H..BBBH D99 B99 I99 G99 H98
10 5 5 .MMM..III...AAF..K..FD.KLLLD.HBBB..H K98 B99 I98 G99 H98
10 5 5 .MMM.KIIID.KAAFD....F...LLL..HBBB..H D98 B99 I98 G99 H98
10 5 5 .MMM..III...AAF..K..FD.KLLLD.H..BBBH K98 B99 I98 G99 H98
10 5 5 .MMM.KIIID.KAAFD....F...LLL..H..BBBH D98 B99 I98 G99 H98
10 5 5 .MMM....III.AAF..K..F..KLLLD.HBBBD.H K98 D99 B99 G99 H98
10 4 6 ...MMM..IIIKAAF..K..FD.HLLLD.H.BBB.. M98 K99 G99 H99
10 4 6 .MMM.K..IIIKAAFD....FD.H.LLL.H.BBB.. L99 D99 G99 H99
10 4 6 .MMM.K..IIIKAAFD....FD.H..LLLH.BBB.. L98 D99 G99 H99
10 4 6 .MMM.K..IIIKAAFD....FD...LLL.H.BBB.H L99 D99 G99 H98
10 4 6 .MMM.K..IIIKAAFD....FD....LLLH.BBB.H L98 D99 G99 H98
10 5 5 .MMM.KIII..KAAFD....FD.H.LLL.H.BBB.. L99 D99 I98 G99 H99
10 5 5 .MMM.KIII..KAAFD....FD.H..LLLH.BBB.. L98 D99 I98 G99 H99
10 5 5 MMM.....IIIKAAFGG...FD..LLLD.H.BBB.H G98 K99 M99 G99 H98
10 5 5 ..MMM...IIIKAAFGG...FD..LLLD.H.BBB.H G98 K99 M99 G99 H98
10 5 5 ...MMM.III.KAAF..K..FD..LLLD.H.BBB.H M98 K99 I99 G99 H98
10 5 5 .MMM...III.KAAFGG...FD..LLLD.H.BBB.H G98 K99 I99 G99 H98
10 5 5 ...MMMIII..KAAF..K..FD..LLLD.H.BBB.H M98 K99 I98 G99 H98
10 5 5 .MMM..III..KAAFGG...FD..LLLD.H.BBB.H G98 K99 I98 G99 H98
10 5 5 .MMM..III..KAAFD.K..FD..LLL..H.BBB.H D99 K99 I98 G99 H98
10 5 5 .MMM.KIII..KAAFD....FD...LLL.H.BBB.H L99 D99 I98 G99 H98
10 5 5 .MMM.KIII..KAAFD....FD....LLLH.BBB.H L98 D99 I98 G99 H98
10 5 5 ...MMM..IIIKAAF..K..FD..LLLD.HBBB..H M98 K99 B99 G99 H98
10 5 5 .MMM....IIIKAAFGG...FD..LLLD.HBBB..H G98 K99 B99 G99 H98
10 5 5 ...MMM..IIIKAAF..K..FD..LLLD.H..BBBH M98 K99 B99 G99 H98
10 5 5 .MMM....IIIKAAFGG...FD..LLLD.H..BBBH G98 K99 B99 G99 H98
10 6 4 MMM..KIII..KAAFD....FD.HLLL..HBBB... D99 B99 I98 M99 G99 H99
10 6 4 MMM..KIIID.KAAFD....F..HLLL..HBBB... D98 B99 I98 M99 G99 H99
10 6 4 MMM..KIII..KAAFD....FD.HLLL..H..BBB. D99 B99 I98 M99 G99 H99
10 6 4 MMM..KIIID.KAAFD....F..HLLL..H..BBB. D98 B99 I98 M99 G99 H99
10 6 4 MMM..KIII..KAAFD....FD.HLLL..H...BBB D99 B98 I98 M99 G99 H99
10 6 4 MMM..KIIID.KAAFD....F..HLLL..H...BBB D98 B98 I98 M99 G99 H99
10 6 4 ..MMMKIII..KAAFD....FD.HLLL..HBBB... D99 B99 I98 M99 G99 H99
10 6 4 ..MMMKIII..KAAFD....FD.HLLL..H..BBB. D99 B99 I98 M99 G99 H99
10 6 4 ..MMMKIII..KAAFD....FD.HLLL..H...BBB D99 B98 I98 M99 G99 H99
10 6 4 MMM....III.KAAF..K..FD..LLLD.HBBB..H K99 B99 I99 M99 G99 H98
10 6 4 MMM....III.KAAF..K..FD..LLLD.H..BBBH K99 B99 I99 M99 G99 H98
10 6 4 MMMD..IIID.KAAF..K..F...LLL..H.BBB.H K99 D97 I98 M99 G99 H98
10 6 4 MMM...III..KAAF..K..FD..LLLD.HBBB..H K99 B99 I98 M99 G99 H98
10 6 4 MMM..KIII..KAAFD....FD..LLL..HBBB..H D99 B99 I98 M99 G99 H98
10 6 4 MMM..KIIID.KAAFD....F...LLL..HBBB..H D98 B99 I98 M99 G99 H98
10 6 4 MMM...III..KAAF..K..FD..LLLD.H..BBBH K99 B99 I98 M99 G99 H98
10 6 4 MMM..KIII..KAAFD....FD..LLL..H..BBBH D99 B99 I98 M99 G99 H98
10 6 4 MMM..KIIID.KAAFD....F...LLL..H..BBBH D98 B99 I98 M99 G99 H98
10 6 4 MMM.....IIIKAAF..K..F...LLLD.HBBBD.H K99 D99 B99 M99 G99 H98
10 6 4 ..MMM..III.KAAF..K..FD..LLLD.HBBB..H K99 B99 I99 M99 G99 H98
10 6 4 ..MMM..III.KAAF..K..FD..LLLD.H..BBBH K99 B99 I99 M99 G99 H98
10 6 4 ..MMM.III..KAAF..K..FD..LLLD.HBBB..H K99 B99 I98 M99 G99 H98
10 6 4 ..MMMKIII..KAAFD....FD..LLL..HBBB..H D99 B99 I98 M99 G99 H98
10 6 4 ..MMM.III..KAAF..K..FD..LLLD.H..BBBH K99 B99 I98 M99 G99 H98
10 6 4 ..MMMKIII..KAAFD....FD..LLL..H..BBBH D99 B99 I98 M99 G99 H98
10 6 4 ..MMM...IIIKAAF..K..F...LLLD.HBBBD.H K99 D99 B99 M99 G99 H98
10 6 4 .MMM...III.KAAF..K..F...LLLD.HBBBD.H K99 D99 B99 I99 G99 H98
10 6 4 .MMM..III..KAAF..K..F...LLLD.HBBBD.H K99 D99 B99 I98 G99 H98
10 2 8 MMM..K.III.KAAFGGH..FD.HLLLD...BBB.. I99 M99
10 2 8 MMM..KIII..KAAFGGH..FD.HLLLD...BBB.. I98 M99
10 2 8 MMM..K..IIIKAAFGGH..FD.HLLLD..BBB... B99 M99
10 2 8 MMM..K..IIIKAAFGGH..FD.HLLLD....BBB. B99 M99
10 2 8 MMM..K..IIIKAAFGGH..FD.HLLLD.....BBB B98 M99
10 2 8 ..MMMK.III.KAAFGGH..FD.HLLLD...BBB.. I99 M99
10 2 8 ..MMMKIII..KAAFGGH..FD.HLLLD...BBB.. I98 M99
10 2 8 ..MMMK..IIIKAAFGGH..FD.HLLLD..BBB... B99 M99
10 2 8 ..MMMK..IIIKAAFGGH..FD.HLLLD....BBB. B99 M99
10 2 8 ..MMMK..IIIKAAFGGH..FD.HLLLD.....BBB B98 M99
10 2 8 .MMM.K.III.KAAFGGH..FD.HLLLD..BBB... B99 I99
10 2 8 .MMM.K.III.KAAFGGH..FD.HLLLD....BBB. B99 I99
10 2 8 .MMM.K.III.KAAFGGH..FD.HLLLD.....BBB B98 I99
10 2 8 .MMM.KIII..KAAFGGH..FD.HLLLD..BBB... B99 I98
10 2 8 .MMM.KIII..KAAFGGH..FD.HLLLD....BBB. B99 I98
10 2 8 .MMM.KIII..KAAFGGH..FD.HLLLD.....BBB B98 I98
10 2 8 .MMM.K..IIIKAAFGGH..F..HLLLD..BBBD.. D99 B99
10 5 5 MMM.....IIIKAAFGG...FD.HLLLD.H.BBB.. G98 K99 M99 G99 H99
10 5 5 MMM..K..IIIKAAFGG...FD.HLLLD...BBB.. G98 H98 M99 G99 H99
10 5 5 ..MMM...IIIKAAFGG...FD.HLLLD.H.BBB.. G98 K99 M99 G99 H99
10 5 5 ..MMMK..IIIKAAFGG...FD.HLLLD...BBB.. G98 H98 M99 G99 H99
10 5 5 .MMM...III.KAAFGG...FD.HLLLD.H.BBB.. G98 K99 I99 G99 H99
10 5 5 .MMM.K.III.KAAFGG...FD.HLLLD...BBB.. G98 H98 I99 G99 H99
10 5 5 .MMM..III..KAAFGG...FD.HLLLD.H.BBB.. G98 K99 I98 G99 H99
10 5 5 .MMM.KIII..KAAFGG...FD.HLLLD...BBB.. G98 H98 I98 G99 H99
10 5 5 .MMM.KIIID.KAAFD....F..H.LLL.H.BBB.. L99 D98 I98 G99 H99
10 5 5 .MMM.KIIID.KAAFD....F..H..LLLH.BBB.. L98 D98 I98 G99 H99
10 5 5 .MMM....IIIKAAFGG...FD.HLLLD.HBBB... G98 K99 B99 G99 H99
10 5 5 .MMM.K..IIIKAAFGG...FD.HLLLD..BBB... G98 H98 B99 G99 H99
10 5 5 .MMM....IIIKAAFGG...FD.HLLLD.H..BBB. G98 K99 B99 G99 H99
10 5 5 .MMM.K..IIIKAAFGG...FD.HLLLD....BBB. G98 H98 B99 G99 H99
10 5 5 .MMM....IIIKAAFGG...FD.HLLLD.H...BBB G98 K99 B98 G99 H99
10 5 5 .MMM.K..IIIKAAFGG...FD.HLLLD.....BBB G98 H98 B98 G99 H99
10 5 5 MMM......IIIAAF..K..FD.KLLLD.H.BBB.H I99 K98 M99 G99 H98
10 5 5 MMM.....III.AAFGG...FD.KLLLD.H.BBB.H G98 K98 M99 G99 H98
10 5 5 ..MMM....IIIAAF..K..FD.KLLLD.H.BBB.H I99 K98 M99 G99 H98
10 5 5 ..MMM...III.AAFGG...FD.KLLLD.H.BBB.H G98 K98 M99 G99 H98
10 5 5 ...MMM.III..AAF..K..FD.KLLLD.H.BBB.H M98 K98 I99 G99 H98
10 5 5 .MMM...III..AAFGG...FD.KLLLD.H.BBB.H G98 K98 I99 G99 H98
10 5 5 ...MMMIII...AAF..K..FD.KLLLD.H.BBB.H M98 K98 I98 G99 H98
10 5 5 .MMM..III...AAFGG...FD.KLLLD.H.BBB.H G98 K98 I98 G99 H98
10 5 5 .MMM.KIIID.KAAFD....F....LLL.H.BBB.H L99 D98 I98 G99 H98
10 5 5 .MMM.KIIID.KAAFD....F.....LLLH.BBB.H L98 D98 I98 G99 H98
10 5 5 ...MMM..III.AAF..K..FD.KLLLD.HBBB..H M98 K98 B99 G99 H98
10 5 5 .MMM.....IIIAAF..K..FD.KLLLD.HBBB..H I99 K98 B99 G99 H98
10 5 5 .MMM....III.AAFGG...FD.KLLLD.HBBB..H G98 K98 B99 G99 H98
10 5 5 ...MMM..III.AAF..K..FD.KLLLD.H..BBBH M98 K98 B99 G99 H98
10 5 5 .MMM.....IIIAAF..K..FD.KLLLD.H..BBBH I99 K98 B99 G99 H98
10 5 5 .MMM....III.AAFGG...FD.KLLLD.H..BBBH G98 K98 B99 G99 H98
10 5 5 ...MMM..IIIKAAFGG...FD..LLLD.H.BBB.H G98 M98 K99 G99 H98
10 6 4 MMM..KIIID.KAAFD....F..H.LLL.H.BBB.. L99 D98 I98 M99 G99 H99
10 6 4 MMM..KIIID.KAAFD....F..H..LLLH.BBB.. L98 D98 I98 M99 G99 H99
10 6 4 MMM..KIIID.KAAFD....F....LLL.H.BBB.H L99 D98 I98 M99 G99 H98
10 6 4 MMM..KIIID.KAAFD....F.....LLLH.BBB.H L98 D98 I98 M99 G99 H98
10 5 5 ...MMM..IIIKAAFGG...FD.HLLLD.H.BBB.. M98 G98 K99 G99 H99
10 5 5 ...MMM...IIIAAF..K..FD.KLLLD.H.BBB.H I99 M98 K98 G99 H98
10 5 5 ...MMM..III.AAFGG...FD.KLLLD.H.BBB.H G98 M98 K98 G99 H98
10 5 5 .MMM....FIIIAAF..K...D.KLLLD.H.BBB.H F0 I99 K98 G99 H98
10 5 5 MMM..K.III.KAAFGG...F..HLLLD.HBBBD.. D99 B99 I99 M99 H99
10 5 5 MMM..KIII..KAAFGG...F..HLLLD.HBBBD.. D99 B99 I98 M99 H99
10 5 5 ..MMMK.III.KAAFGG...F..HLLLD.HBBBD.. D99 B99 I99 M99 H99
10 5 5 ..MMMKIII..KAAFGG...F..HLLLD.HBBBD.. D99 B99 I98 M99 H99
10 5 5 MMM..K.III.KAAFGG...F...LLLD.HBBBD.H D99 B99 I99 M99 H98
10 5 5 MMM..KIII..KAAFGG...F...LLLD.HBBBD.H D99 B99 I98 M99 H98
10 5 5 ..MMMK.III.KAAFGG...F...LLLD.HBBBD.H D99 B99 I99 M99 H98
10 5 5 ..MMMKIII..KAAFGG...F...LLLD.HBBBD.H D99 B99 I98 M99 H98
10 7 3 MMMD.KIIID.KAAF.....F..H.LLL.HBBB... B99 L99 D97 I98 M99 G99 H99
10 7 3 MMMD.KIIID.KAAF.....F..H.LLL.H..BBB. B99 L99 D97 I98 M99 G99 H99
10 7 3 MMMD.KIIID.KAAF.....F..H.LLL.H...BBB B98 L99 D97 I98 M99 G99 H99
10 7 3 MMMD.KIIID.KAAF.....F..H..LLLHBBB... B99 L98 D97 I98 M99 G99 H99
10 7 3 MMMD.KIIID.KAAF.....F..H..LLLH..BBB. B99 L98 D97 I98 M99 G99 H99
10 7 3 MMMD.KIIID.KAAF.....F..H..LLLH...BBB B98 L98 D97 I98 M99 G99 H99
10 7 3 MMMD.KIIID.KAAF.....F....LLL.HBBB..H B99 L99 D97 I98 M99 G99 H98
10 7 3 MMMD.KIIID.KAAF.....F....LLL.H..BBBH B99 L99 D97 I98 M99 G99 H98
10 7 3 MMMD.KIIID.KAAF.....F.....LLLHBBB..H B99 L98 D97 I98 M99 G99 H98
10 7 3 MMMD.KIIID.KAAF.....F.....LLLH..BBBH B99 L98 D97 I98 M99 G99 H98
10 7 3 MMM....III.KAAF.....FD..LLLD.H.BBB.H I99 M99 G97 G98 K99 G99 H98
10 7 3 MMM...III..KAAF.....FD..LLLD.H.BBB.H I98 M99 G97 G98 K99 G99 H98
10 7 3 MMM.....IIIKAAF.....FD..LLLD.HBBB..H B99 M99 G97 G98 K99 G99 H98
10 7 3 MMM.....IIIKAAF.....FD..LLLD.H..BBBH B99 M99 G97 G98 K99 G99 H98
10 7 3 ..MMM..III.KAAF.....FD..LLLD.H.BBB.H I99 M99 G97 G98 K99 G99 H98
10 7 3 ..MMM.III..KAAF.....FD..LLLD.H.BBB.H I98 M99 G97 G98 K99 G99 H98
10 7 3 ..MMM...IIIKAAF.....FD..LLLD.HBBB..H B99 M99 G97 G98 K99 G99 H98
10 7 3 ..MMM...IIIKAAF.....FD..LLLD.H..BBBH B99 M99 G97 G98 K99 G99 H98
10 7 3 ...MMM.III.KAAF.....FD..LLLD.H.BBB.H I99 M98 G97 G98 K99 G99 H98
10 7 3 ...MMMIII..KAAF.....FD..LLLD.H.BBB.H I98 M98 G97 G98 K99 G99 H98
10 7 3 ...MMM..IIIKAAF.....FD..LLLD.HBBB..H B99 M98 G97 G98 K99 G99 H98
10 7 3 ...MMM..IIIKAAF.....FD..LLLD.H..BBBH B99 M98 G97 G98 K99 G99 H98
10 7 3 .MMM...III.KAAF.....FD..LLLD.HBBB..H B99 I99 G97 G98 K99 G99 H98
10 7 3 .MMM...III.KAAF.....FD..LLLD.H..BBBH B99 I99 G97 G98 K99 G99 H98
10 7 3 .MMM..III..KAAF.....FD..LLLD.HBBB..H B99 I98 G97 G98 K99 G99 H98
10 7 3 .MMM..III..KAAF.....FD..LLLD.H..BBBH B99 I98 G97 G98 K99 G99 H98
10 7 3 .MMM....IIIKAAF.....F...LLLD.HBBBD.H D99 B99 G97 G98 K99 G99 H98
10 7 3 MMM....III.KAAF.....FD.HLLLD.H.BBB.. I99 M99 G97 G98 K99 G99 H99
10 7 3 MMM...III..KAAF.....FD.HLLLD.H.BBB.. I98 M99 G97 G98 K99 G99 H99
10 7 3 MMM.....IIIKAAF.....FD.HLLLD.HBBB... B99 M99 G97 G98 K99 G99 H99
10 7 3 MMM.....IIIKAAF.....FD.HLLLD.H..BBB. B99 M99 G97 G98 K99 G99 H99
10 7 3 MMM.....IIIKAAF.....FD.HLLLD.H...BBB B98 M99 G97 G98 K99 G99 H99
10 7 3 ..MMM..III.KAAF.....FD.HLLLD.H.BBB.. I99 M99 G97 G98 K99 G99 H99
10 7 3 ..MMM.III..KAAF.....FD.HLLLD.H.BBB.. I98 M99 G97 G98 K99 G99 H99
10 7 3 ..MMM...IIIKAAF.....FD.HLLLD.HBBB... B99 M99 G97 G98 K99 G99 H99
10 7 3 ..MMM...IIIKAAF.....FD.HLLLD.H..BBB. B99 M99 G97 G98 K99 G99 H99
10 7 3 ..MMM...IIIKAAF.....FD.HLLLD.H...BBB B98 M99 G97 G98 K99 G99 H99
10 7 3 ...MMM.III.KAAF.....FD.HLLLD.H.BBB.. I99 M98 G97 G98 K99 G99 H99
10 7 3 ...MMMIII..KAAF.....FD.HLLLD.H.BBB.. I98 M98 G97 G98 K99 G99 H99
10 7 3 ...MMM..IIIKAAF.....FD.HLLLD.HBBB... B99 M98 G97 G98 K99 G99 H99
10 7 3 ...MMM..IIIKAAF.....FD.HLLLD.H..BBB. B99 M98 G97 G98 K99 G99 H99
10 7 3 ...MMM..IIIKAAF.....FD.HLLLD.H...BBB B98 M98 G97 G98 K99 G99 H99
10 7 3 .MMM...III.KAAF.....FD.HLLLD.HBBB... B99 I99 G97 G98 K99 G99 H99
10 7 3 .MMM...III.KAAF.....FD.HLLLD.H..BBB. B99 I99 G97 G98 K99 G99 H99
10 7 3 .MMM...III.KAAF.....FD.HLLLD.H...BBB B98 I99 G97 G98 K99 G99 H99
10 7 3 .MMM..III..KAAF.....FD.HLLLD.HBBB... B99 I98 G97 G98 K99 G99 H99
10 7 3 .MMM..III..KAAF.....FD.HLLLD.H..BBB. B99 I98 G97 G98 K99 G99 H99
10 7 3 .MMM..III..KAAF.....FD.HLLLD.H...BBB B98 I98 G97 G98 K99 G99 H99
10 7 3 .MMM....IIIKAAF.....F..HLLLD.HBBBD.. D99 B99 G97 G98 K99 G99 H99
10 7 3 MMM..K.III.KAAF.....FD.HLLLD...BBB.. I99 M99 G97 G98 H98 G99 H99
10 7 3 MMM..KIII..KAAF.....FD.HLLLD...BBB.. I98 M99 G97 G98 H98 G99 H99
10 7 3 MMM..K..IIIKAAF.....FD.HLLLD..BBB... B99 M99 G97 G98 H98 G99 H99
10 7 3 MMM..K..IIIKAAF.....FD.HLLLD....BBB. B99 M99 G97 G98 H98 G99 H99
10 7 3 MMM..K..IIIKAAF.....FD.HLLLD.....BBB B98 M99 G97 G98 H98 G99 H99
10 7 3 ..MMMK.III.KAAF.....FD.HLLLD...BBB.. I99 M99 G97 G98 H98 G99 H99
10 7 3 ..MMMKIII..KAAF.....FD.HLLLD...BBB.. I98 M99 G97 G98 H98 G99 H99
10 7 3 ..MMMK..IIIKAAF.....FD.HLLLD..BBB... B99 M99 G97 G98 H98 G99 H99
10 7 3 ..MMMK..IIIKAAF.....FD.HLLLD....BBB. B99 M99 G97 G98 H98 G99 H99
10 7 3 ..MMMK..IIIKAAF.....FD.HLLLD.....BBB B98 M99 G97 G98 H98 G99 H99
10 7 3 .MMM.K.III.KAAF.....FD.HLLLD..BBB... B99 I99 G97 G98 H98 G99 H99
10 7 3 .MMM.K.III.KAAF.....FD.HLLLD....BBB. B99 I99 G97 G98 H98 G99 H99
10 7 3 .MMM.K.III.KAAF.....FD.HLLLD.....BBB B98 I99 G97 G98 H98 G99 H99
10 7 3 .MMM.KIII..KAAF.....FD.HLLLD..BBB... B99 I98 G97 G98 H98 G99 H99
10 7 3 .MMM.KIII..KAAF.....FD.HLLLD....BBB. B99 I98 G97 G98 H98 G99 H99
10 7 3 .MMM.KIII..KAAF.....FD.HLLLD.....BBB B98 I98 G97 G98 H98 G99 H99
10 7 3 .MMM.K..IIIKAAF.....F..HLLLD..BBBD.. D99 B99 G97 G98 H98 G99 H99
10 6 4 MMM......IIIAAFGG...FD.KLLLD.H.BBB.H M99 G98 I99 K98 G99 H98
10 6 4 ..MMM....IIIAAFGG...FD.KLLLD.H.BBB.H M99 G98 I99 K98 G99 H98
10 6 4 ...MMM...IIIAAFGG...FD.KLLLD.H.BBB.H M98 G98 I99 K98 G99 H98
10 6 4 .MMM....FIIIAAFGG....D.KLLLD.H.BBB.H F0 G98 I99 K98 G99 H98
10 6 4 .MMM.....IIIAAFGG...FD.KLLLD.HBBB..H B99 G98 I99 K98 G99 H98
10 6 4 .MMM.....IIIAAFGG...FD.KLLLD.H..BBBH B99 G98 I99 K98 G99 H98
10 7 3 MMM....III..AAF.....FD.KLLLD.H.BBB.H I99 M99 G97 G98 K98 G99 H98
10 7 3 MMM...III...AAF.....FD.KLLLD.H.BBB.H I98 M99 G97 G98 K98 G99 H98
10 7 3 MMM.....III.AAF.....FD.KLLLD.HBBB..H B99 M99 G97 G98 K98 G99 H98
10 7 3 MMM.....III.AAF.....FD.KLLLD.H..BBBH B99 M99 G97 G98 K98 G99 H98
10 7 3 ..MMM..III..AAF.....FD.KLLLD.H.BBB.H I99 M99 G97 G98 K98 G99 H98
10 7 3 ..MMM.III...AAF.....FD.KLLLD.H.BBB.H I98 M99 G97 G98 K98 G99 H98
10 7 3 ..MMM...III.AAF.....FD.KLLLD.HBBB..H B99 M99 G97 G98 K98 G99 H98
10 7 3 ..MMM...III.AAF.....FD.KLLLD.H..BBBH B99 M99 G97 G98 K98 G99 H98
10 7 3 ...MMM.III..AAF.....FD.KLLLD.H.BBB.H I99 M98 G97 G98 K98 G99 H98
10 7 3 ...MMMIII...AAF.....FD.KLLLD.H.BBB.H I98 M98 G97 G98 K98 G99 H98
10 7 3 ...MMM..III.AAF.....FD.KLLLD.HBBB..H B99 M98 G97 G98 K98 G99 H98
10 7 3 ...MMM..III.AAF.....FD.KLLLD.H..BBBH B99 M98 G97 G98 K98 G99 H98
10 7 3 .MMM...III..AAF.....FD.KLLLD.HBBB..H B99 I99 G97 G98 K98 G99 H98
10 7 3 .MMM...III..AAF.....FD.KLLLD.H..BBBH B99 I99 G97 G98 K98 G99 H98
10 7 3 .MMM..III...AAF.....FD.KLLLD.HBBB..H B99 I98 G97 G98 K98 G99 H98
10 7 3 .MMM..III...AAF.....FD.KLLLD.H..BBBH B99 I98 G97 G98 K98 G99 H98
10 7 3 .MMM....III.AAF.....F..KLLLD.HBBBD.H D99 B99 G97 G98 K98 G99 H98
10 8 2 MMM.....FIIIAAF......D.KLLLD.H.BBB.H F0 M99 I99 G97 G98 K98 G99 H98
10 8 2 MMM......IIIAAF.....FD.KLLLD.HBBB..H B99 M99 I99 G97 G98 K98 G99 H98
10 8 2 MMM......IIIAAF.....FD.KLLLD.H..BBBH B99 M99 I99 G97 G98 K98 G99 H98
10 8 2 ..MMM...FIIIAAF......D.KLLLD.H.BBB.H F0 M99 I99 G97 G98 K98 G99 H98
10 8 2 ..MMM....IIIAAF.....FD.KLLLD.HBBB..H B99 M99 I99 G97 G98 K98 G99 H98
10 8 2 ..MMM....IIIAAF.....FD.KLLLD.H..BBBH B99 M99 I99 G97 G98 K98 G99 H98
10 8 2 ...MMM...IIIAAF.....FD.KLLLD.HBBB..H B99 M98 I99 G97 G98 K98 G99 H98
10 8 2 ...MMM...IIIAAF.....FD.KLLLD.H..BBBH B99 M98 I99 G97 G98 K98 G99 H98
10 8 2 .MMM....FIIIAAF......D.KLLLD.HBBB..H B99 F0 I99 G97 G98 K98 G99 H98
10 8 2 .MMM....FIIIAAF......D.KLLLD.H..BBBH B99 F0 I99 G97 G98 K98 G99 H98
10 8 2 .MMM.....IIIAAF.....F..KLLLD.HBBBD.H D99 B99 I99 G97 G98 K98 G99 H98
10 9 1 ...MMM..FIIIAAF......D.KLLLD.HBBB..H B99 F0 M98 I99 G97 G98 K98 G99 H98
10 9 1 ...MMM..FIIIAAF......D.KLLLD.H..BBBH B99 F0 M98 I99 G97 G98 K98 G99 H98
10 6 4 ...MMM..FIIIAAF..K...D.KLLLD.H.BBB.H F0 I99 M98 K98 G99 H98
10 7 3 ...MMM..FIIIAAFGG....D.KLLLD.H.BBB.H F0 M98 G98 I99 K98 G99 H98
11 3 8 MMM.....IIIKAAFGGK..FD.HLLLD.H.BBB.. K99 M99 H99
11 3 8 ..MMM...IIIKAAFGGK..FD.HLLLD.H.BBB.. K99 M99 H99
11 3 8 .MMM...III.KAAFGGK..FD.HLLLD.H.BBB.. K99 I99 H99
11 3 8 .MMM..III..KAAFGGK..FD.HLLLD.H.BBB.. K99 I98 H99
11 3 8 .MMM....IIIKAAFGGK..FD.HLLLD.HBBB... K99 B99 H99
11 3 8 .MMM....IIIKAAFGGK..FD.HLLLD.H..BBB. K99 B99 H99
11 3 8 .MMM....IIIKAAFGGK..FD.HLLLD.H...BBB K99 B98 H99
11 3 8 MMM.....III.AAFGGK..FD.KLLLD.H.BBB.H K98 M99 H98
11 3 8 ..MMM...III.AAFGGK..FD.KLLLD.H.BBB.H K98 M99 H98
11 3 8 .MMM...III..AAFGGK..FD.KLLLD.H.BBB.H K98 I99 H98
11 3 8 .MMM..III...AAFGGK..FD.KLLLD.H.BBB.H K98 I98 H98
11 3 8 .MMM....III.AAFGGK..FD.KLLLD.HBBB..H K98 B99 H98
11 3 8 .MMM....III.AAFGGK..FD.KLLLD.H..BBBH K98 B99 H98
11 4 7 .MMM....IIIKAAFD.K..FD.HLLL..H.BBB.. D99 K99 G99 H99
11 4 7 .MMM.K..IIIKAAFD.H..FD.HLLL....BBB.. D99 H98 G99 H99
11 4 7 .MMM....III.AAFD.K..FD.KLLL..H.BBB.H D99 K98 G99 H98
11 5 6 .MMM..III..KAAFD.K..FD.HLLL..H.BBB.. K99 D99 I98 G99 H99
11 5 6 .MMM.KIII..KAAFD.H..FD.HLLL....BBB.. H98 D99 I98 G99 H99
11 5 6 MMM.....IIIKAAFD.K..FD..LLL..H.BBB.H D99 K99 M99 G99 H98
11 5 6 ..MMM...IIIKAAFD.K..FD..LLL..H.BBB.H D99 K99 M99 G99 H98
11 5 6 .MMM...III.KAAFD.K..FD..LLL..H.BBB.H D99 K99 I99 G99 H98
11 5 6 .MMM..IIID.KAAFD.K..F...LLL..H.BBB.H D98 K99 I98 G99 H98
11 5 6 .MMM..III...AAFD.K..FD.KLLL..H.BBB.H K98 D99 I98 G99 H98
11 5 6 .MMM....IIIKAAFD.K..FD..LLL..HBBB..H D99 K99 B99 G99 H98
11 5 6 .MMM....IIIKAAFD.K..FD..LLL..H..BBBH D99 K99 B99 G99 H98
11 4 7 MMM....III.KAAFGGK..FD..LLLD.H.BBB.H K99 I99 M99 H98
11 4 7 MMM...III..KAAFGGK..FD..LLLD.H.BBB.H K99 I98 M99 H98
11 4 7 MMM.....IIIKAAFGGK..FD..LLLD.HBBB..H K99 B99 M99 H98
11 4 7 MMM.....IIIKAAFGGK..FD..LLLD.H..BBBH K99 B99 M99 H98
11 4 7 ..MMM..III.KAAFGGK..FD..LLLD.H.BBB.H K99 I99 M99 H98
11 4 7 ..MMM.III..KAAFGGK..FD..LLLD.H.BBB.H K99 I98 M99 H98
11 4 7 ..MMM...IIIKAAFGGK..FD..LLLD.HBBB..H K99 B99 M99 H98
11 4 7 ..MMM...IIIKAAFGGK..FD..LLLD.H..BBBH K99 B99 M99 H98
11 4 7 .MMM...III.KAAFGGK..FD..LLLD.HBBB..H K99 B99 I99 H98
11 4 7 .MMM...III.KAAFGGK..FD..LLLD.H..BBBH K99 B99 I99 H98
11 4 7 .MMM..III..KAAFGGK..FD..LLLD.HBBB..H K99 B99 I98 H98
11 4 7 .MMM..III..KAAFGGK..FD..LLLD.H..BBBH K99 B99 I98 H98
11 4 7 .MMM....IIIKAAFGGK..F...LLLD.HBBBD.H K99 D99 B99 H98
11 6 5 MMM....III.KAAF..K..FD.HLLLD.HBBB... K99 B99 I99 M99 G99 H99
11 6 5 MMM..K.III.KAAF..H..FD.HLLLD..BBB... H98 B99 I99 M99 G99 H99
11 6 5 MMM..K.III.KAAFD....FD.HLLL..HBBB... D99 B99 I99 M99 G99 H99
11 6 5 MMM....III.KAAF..K..FD.HLLLD.H..BBB. K99 B99 I99 M99 G99 H99
11 6 5 MMM..K.III.KAAF..H..FD.HLLLD....BBB. H98 B99 I99 M99 G99 H99
11 6 5 MMM..K.III.KAAFD....FD.HLLL..H..BBB. D99 B99 I99 M99 G99 H99
11 6 5 MMM....III.KAAF..K..FD.HLLLD.H...BBB K99 B98 I99 M99 G99 H99
11 6 5 MMM..K.III.KAAF..H..FD.HLLLD.....BBB H98 B98 I99 M99 G99 H99
11 6 5 MMM..K.III.KAAFD....FD.HLLL..H...BBB D99 B98 I99 M99 G99 H99
11 6 5 MMMD..IIID.KAAF..K..F..HLLL..H.BBB.. K99 D97 I98 M99 G99 H99
11 6 5 MMMD.KIIID.KAAFGG...F..HLLL..H.BBB.. G98 D97 I98 M99 G99 H99
11 6 5 MMMD.KIIID.KAAF..H..F..HLLL....BBB.. H98 D97 I98 M99 G99 H99
11 6 5 MMM...III..KAAF..K..FD.HLLLD.HBBB... K99 B99 I98 M99 G99 H99
11 6 5 MMM..KIII..KAAF..H..FD.HLLLD..BBB... H98 B99 I98 M99 G99 H99
11 6 5 MMM...III..KAAF..K..FD.HLLLD.H..BBB. K99 B99 I98 M99 G99 H99
11 6 5 MMM..KIII..KAAF..H..FD.HLLLD....BBB. H98 B99 I98 M99 G99 H99
11 6 5 MMM...III..KAAF..K..FD.HLLLD.H...BBB K99 B98 I98 M99 G99 H99
11 6 5 MMM..KIII..KAAF..H..FD.HLLLD.....BBB H98 B98 I98 M99 G99 H99
11 6 5 MMM.....IIIKAAF..K..F..HLLLD.HBBBD.. K99 D99 B99 M99 G99 H99
11 6 5 MMM..K..IIIKAAF..H..F..HLLLD..BBBD.. H98 D99 B99 M99 G99 H99
11 6 5 ..MMM..III.KAAF..K..FD.HLLLD.HBBB... K99 B99 I99 M99 G99 H99
11 6 5 ..MMMK.III.KAAF..H..FD.HLLLD..BBB... H98 B99 I99 M99 G99 H99
11 6 5 ..MMMK.III.KAAFD....FD.HLLL..HBBB... D99 B99 I99 M99 G99 H99
11 6 5 ..MMM..III.KAAF..K..FD.HLLLD.H..BBB. K99 B99 I99 M99 G99 H99
11 6 5 ..MMMK.III.KAAF..H..FD.HLLLD....BBB. H98 B99 I99 M99 G99 H99
11 6 5 ..MMMK.III.KAAFD....FD.HLLL..H..BBB. D99 B99 I99 M99 G99 H99
11 6 5 ..MMM..III.KAAF..K..FD.HLLLD.H...BBB K99 B98 I99 M99 G99 H99
11 6 5 ..MMMK.III.KAAF..H..FD.HLLLD.....BBB H98 B98 I99 M99 G99 H99
11 6 5 ..MMMK.III.KAAFD....FD.HLLL..H...BBB D99 B98 I99 M99 G99 H99
11 6 5 ..MMM.III..KAAF..K..FD.HLLLD.HBBB... K99 B99 I98 M99 G99 H99
11 6 5 ..MMMKIII..KAAF..H..FD.HLLLD..BBB... H98 B99 I98 M99 G99 H99
11 6 5 ..MMMKIIID.KAAFD....F..HLLL..HBBB... D98 B99 I98 M99 G99 H99
11 6 5 ..MMM.III..KAAF..K..FD.HLLLD.H..BBB. K99 B99 I98 M99 G99 H99
11 6 5 ..MMMKIII..KAAF..H..FD.HLLLD....BBB. H98 B99 I98 M99 G99 H99
11 6 5 ..MMMKIIID.KAAFD....F..HLLL..H..BBB. D98 B99 I98 M99 G99 H99
11 6 5 ..MMM.III..KAAF..K..FD.HLLLD.H...BBB K99 B98 I98 M99 G99 H99
11 6 5 ..MMMKIII..KAAF..H..FD.HLLLD.....BBB H98 B98 I98 M99 G99 H99
11 6 5 ..MMMKIIID.KAAFD....F..HLLL..H...BBB D98 B98 I98 M99 G99 H99
11 6 5 ..MMM...IIIKAAF..K..F..HLLLD.HBBBD.. K99 D99 B99 M99 G99 H99
11 6 5 ..MMMK..IIIKAAF..H..F..HLLLD..BBBD.. H98 D99 B99 M99 G99 H99
11 6 5 .MMM...III.KAAF..K..F..HLLLD.HBBBD.. K99 D99 B99 I99 G99 H99
11 6 5 .MMM.K.III.KAAF..H..F..HLLLD..BBBD.. H98 D99 B99 I99 G99 H99
11 6 5 .MMM..III..KAAF..K..F..HLLLD.HBBBD.. K99 D99 B99 I98 G99 H99
11 6 5 .MMM.KIII..KAAF..H..F..HLLLD..BBBD.. H98 D99 B99 I98 G99 H99
11 6 5 MMM....III..AAF..K..FD.KLLLD.HBBB..H K98 B99 I99 M99 G99 H98
11 6 5 MMM..K.III.KAAFD....FD..LLL..HBBB..H D99 B99 I99 M99 G99 H98
11 6 5 MMM....III..AAF..K..FD.KLLLD.H..BBBH K98 B99 I99 M99 G99 H98
11 6 5 MMM..K.III.KAAFD....FD..LLL..H..BBBH D99 B99 I99 M99 G99 H98
11 6 5 MMMD..IIID..AAF..K..F..KLLL..H.BBB.H K98 D97 I98 M99 G99 H98
11 6 5 MMMD.KIIID.KAAFGG...F...LLL..H.BBB.H G98 D97 I98 M99 G99 H98
11 6 5 MMM...III...AAF..K..FD.KLLLD.HBBB..H K98 B99 I98 M99 G99 H98
11 6 5 MMM...III...AAF..K..FD.KLLLD.H..BBBH K98 B99 I98 M99 G99 H98
11 6 5 MMM.....III.AAF..K..F..KLLLD.HBBBD.H K98 D99 B99 M99 G99 H98
11 6 5 ..MMM..III..AAF..K..FD.KLLLD.HBBB..H K98 B99 I99 M99 G99 H98
11 6 5 ..MMMK.III.KAAFD....FD..LLL..HBBB..H D99 B99 I99 M99 G99 H98
11 6 5 ..MMM..III..AAF..K..FD.KLLLD.H..BBBH K98 B99 I99 M99 G99 H98
11 6 5 ..MMMK.III.KAAFD....FD..LLL..H..BBBH D99 B99 I99 M99 G99 H98
11 6 5 ..MMM.III...AAF..K..FD.KLLLD.HBBB..H K98 B99 I98 M99 G99 H98
11 6 5 ..MMMKIIID.KAAFD....F...LLL..HBBB..H D98 B99 I98 M99 G99 H98
11 6 5 ..MMM.III...AAF..K..FD.KLLLD.H..BBBH K98 B99 I98 M99 G99 H98
11 6 5 ..MMMKIIID.KAAFD....F...LLL..H..BBBH D98 B99 I98 M99 G99 H98
11 6 5 ..MMM...III.AAF..K..F..KLLLD.HBBBD.H K98 D99 B99 M99 G99 H98
11 6 5 .MMM...III..AAF..K..F..KLLLD.HBBBD.H K98 D99 B99 I99 G99 H98
11 6 5 .MMM..III...AAF..K..F..KLLLD.HBBBD.H K98 D99 B99 I98 G99 H98
11 3 8 ...MMM..IIIKAAFGGK..FD..LLLD.H.BBB.H M98 K99 H98
11 5 6 MMM..K..IIIKAAFD....FD.H.LLL.H.BBB.. L99 D99 M99 G99 H99
11 5 6 MMM..K..IIIKAAFD....FD.H..LLLH.BBB.. L98 D99 M99 G99 H99
11 5 6 ..MMMK..IIIKAAFD....FD.H.LLL.H.BBB.. L99 D99 M99 G99 H99
11 5 6 ..MMMK..IIIKAAFD....FD.H..LLLH.BBB.. L98 D99 M99 G99 H99
11 5 6 ...MMM.III.KAAF..K..FD.HLLLD.H.BBB.. M98 K99 I99 G99 H99
11 5 6 .MMM.K.III.KAAFD....FD.H.LLL.H.BBB.. L99 D99 I99 G99 H99
11 5 6 .MMM.K.III.KAAFD....FD.H..LLLH.BBB.. L98 D99 I99 G99 H99
11 5 6 ...MMMIII..KAAF..K..FD.HLLLD.H.BBB.. M98 K99 I98 G99 H99
11 5 6 ...MMM..IIIKAAF..K..FD.HLLLD.HBBB... M98 K99 B99 G99 H99
11 5 6 .MMM.K..IIIKAAFD....FD.H.LLL.HBBB... L99 D99 B99 G99 H99
11 5 6 .MMM.K..IIIKAAFD....FD.H..LLLHBBB... L98 D99 B99 G99 H99
11 5 6 ...MMM..IIIKAAF..K..FD.HLLLD.H..BBB. M98 K99 B99 G99 H99
11 5 6 .MMM.K..IIIKAAFD....FD.H.LLL.H..BBB. L99 D99 B99 G99 H99
11 5 6 .MMM.K..IIIKAAFD....FD.H..LLLH..BBB. L98 D99 B99 G99 H99
11 5 6 ...MMM..IIIKAAF..K..FD.HLLLD.H...BBB M98 K99 B98 G99 H99
11 5 6 .MMM.K..IIIKAAFD....FD.H.LLL.H...BBB L99 D99 B98 G99 H99
11 5 6 .MMM.K..IIIKAAFD....FD.H..LLLH...BBB L98 D99 B98 G99 H99
11 5 6 MMM..K..IIIKAAFD....FD...LLL.H.BBB.H L99 D99 M99 G99 H98
11 5 6 MMM..K..IIIKAAFD....FD....LLLH.BBB.H L98 D99 M99 G99 H98
11 5 6 ..MMMK..IIIKAAFD....FD...LLL.H.BBB.H L99 D99 M99 G99 H98
11 5 6 ..MMMK..IIIKAAFD....FD....LLLH.BBB.H L98 D99 M99 G99 H98
11 5 6 .MMM.K.III.KAAFD....FD...LLL.H.BBB.H L99 D99 I99 G99 H98
11 5 6 .MMM.K.III.KAAFD....FD....LLLH.BBB.H L98 D99 I99 G99 H98
11 5 6 .MMM.K..IIIKAAFD....FD...LLL.HBBB..H L99 D99 B99 G99 H98
11 5 6 .MMM.K..IIIKAAFD....FD....LLLHBBB..H L98 D99 B99 G99 H98
11 5 6 .MMM.K..IIIKAAFD....FD...LLL.H..BBBH L99 D99 B99 G99 H98
11 5 6 .MMM.K..IIIKAAFD....FD....LLLH..BBBH L98 D99 B99 G99 H98
11 6 5 .MMM....IIIKAAF..H..FD.HLLLD...BBB.. H96 G97 G98 K99 G99 H98
11 6 5 .MMM....IIIKAAFD....FD..LLL..H.BBB.H D99 G97 G98 K99 G99 H98
11 6 5 MMM..KIII..KAAFD....FD.H.LLL.H.BBB.. L99 D99 I98 M99 G99 H99
11 6 5 MMM..KIII..KAAFD....FD.H..LLLH.BBB.. L98 D99 I98 M99 G99 H99
11 6 5 ..MMMKIII..KAAFD....FD.H.LLL.H.BBB.. L99 D99 I98 M99 G99 H99
11 6 5 ..MMMKIII..KAAFD....FD.H..LLLH.BBB.. L98 D99 I98 M99 G99 H99
11 6 5 .MMM.KIII..KAAFD....FD.H.LLL.HBBB... L99 D99 B99 I98 G99 H99
11 6 5 .MMM.KIII..KAAFD....FD.H..LLLHBBB... L98 D99 B99 I98 G99 H99
11 6 5 .MMM.KIII..KAAFD....FD.H.LLL.H..BBB. L99 D99 B99 I98 G99 H99
11 6 5 .MMM.KIII..KAAFD....FD.H..LLLH..BBB. L98 D99 B99 I98 G99 H99
11 6 5 .MMM.KIII..KAAFD....FD.H.LLL.H...BBB L99 D99 B98 I98 G99 H99
11 6 5 .MMM.KIII..KAAFD....FD.H..LLLH...BBB L98 D99 B98 I98 G99 H99
11 6 5 MMM....III.KAAFGG...FD..LLLD.H.BBB.H G98 K99 I99 M99 G99 H98
11 6 5 MMM...III..KAAFGG...FD..LLLD.H.BBB.H G98 K99 I98 M99 G99 H98
11 6 5 MMM...III..KAAFD.K..FD..LLL..H.BBB.H D99 K99 I98 M99 G99 H98
11 6 5 MMM...IIID.KAAFD.K..F...LLL..H.BBB.H D98 K99 I98 M99 G99 H98
11 6 5 MMM..KIII..KAAFD....FD...LLL.H.BBB.H L99 D99 I98 M99 G99 H98
11 6 5 MMM..KIII..KAAFD....FD....LLLH.BBB.H L98 D99 I98 M99 G99 H98
11 6 5 MMM.....IIIKAAFGG...FD..LLLD.HBBB..H G98 K99 B99 M99 G99 H98
11 6 5 MMM.....IIIKAAFGG...FD..LLLD.H..BBBH G98 K99 B99 M99 G99 H98
11 6 5 ..MMM..III.KAAFGG...FD..LLLD.H.BBB.H G98 K99 I99 M99 G99 H98
11 6 5 ..MMM.III..KAAFGG...FD..LLLD.H.BBB.H G98 K99 I98 M99 G99 H98
11 6 5 ..MMM.III..KAAFD.K..FD..LLL..H.BBB.H D99 K99 I98 M99 G99 H98
11 6 5 ..MMMKIII..KAAFD....FD...LLL.H.BBB.H L99 D99 I98 M99 G99 H98
11 6 5 ..MMMKIII..KAAFD....FD....LLLH.BBB.H L98 D99 I98 M99 G99 H98
11 6 5 ..MMM...IIIKAAFGG...FD..LLLD.HBBB..H G98 K99 B99 M99 G99 H98
11 6 5 ..MMM...IIIKAAFGG...FD..LLLD.H..BBBH G98 K99 B99 M99 G99 H98
11 6 5 ...MMM.III.KAAF..K..FD..LLLD.HBBB..H M98 K99 B99 I99 G99 H98
11 6 5 .MMM...III.KAAFGG...FD..LLLD.HBBB..H G98 K99 B99 I99 G99 H98
11 6 5 ...MMM.III.KAAF..K..FD..LLLD.H..BBBH M98 K99 B99 I99 G99 H98
11 6 5 .MMM...III.KAAFGG...FD..LLLD.H..BBBH G98 K99 B99 I99 G99 H98
11 6 5 ...MMMIII..KAAF..K..FD..LLLD.HBBB..H M98 K99 B99 I98 G99 H98
11 6 5 .MMM..III..KAAFGG...FD..LLLD.HBBB..H G98 K99 B99 I98 G99 H98
11 6 5 .MMM..III..KAAFD.K..FD..LLL..HBBB..H D99 K99 B99 I98 G99 H98
11 6 5 .MMM.KIII..KAAFD....FD...LLL.HBBB..H L99 D99 B99 I98 G99 H98
11 6 5 .MMM.KIII..KAAFD....FD....LLLHBBB..H L98 D99 B99 I98 G99 H98
11 6 5 ...MMMIII..KAAF..K..FD..LLLD.H..BBBH M98 K99 B99 I98 G99 H98
11 6 5 .MMM..III..KAAFGG...FD..LLLD.H..BBBH G98 K99 B99 I98 G99 H98
11 6 5 .MMM..III..KAAFD.K..FD..LLL..H..BBBH D99 K99 B99 I98 G99 H98
11 6 5 .MMM.KIII..KAAFD....FD...LLL.H..BBBH L99 D99 B99 I98 G99 H98
11 6 5 .MMM.KIII..KAAFD....FD....LLLH..BBBH L98 D99 B99 I98 G99 H98
11 6 5 ...MMM..IIIKAAF..K..F...LLLD.HBBBD.H M98 K99 D99 B99 G99 H98
11 6 5 .MMM....IIIKAAFGG...F...LLLD.HBBBD.H G98 K99 D99 B99 G99 H98
11 6 5 .MMM....IIIKAAFD....FD.HLLL..H.BBB.. D99 G97 G98 K99 G99 H99
11 6 5 .MMM....IIIKAAF..K..FD.HLLLD...BBB.. K99 G97 G98 H98 G99 H99
11 6 5 .MMM.K..IIIKAAFD....FD.HLLL....BBB.. D99 G97 G98 H98 G99 H99
11 6 5 .MMM....III.AAFD....FD.KLLL..H.BBB.H D99 G97 G98 K98 G99 H98
11 7 4 .MMM.....IIIAAFD....FD.KLLL..H.BBB.H D99 I99 G97 G98 K98 G99 H98
11 7 4 MMM....III.KAAF..K..F...LLLD.HBBBD.H K99 D99 B99 I99 M99 G99 H98
11 7 4 MMMD..IIID.KAAF..K..F....LLL.H.BBB.H K99 L99 D97 I98 M99 G99 H98
11 7 4 MMMD..IIID.KAAF..K..F.....LLLH.BBB.H K99 L98 D97 I98 M99 G99 H98
11 7 4 MMMD..IIID.KAAF..K..F...LLL..HBBB..H K99 B99 D97 I98 M99 G99 H98
11 7 4 MMMD..IIID.KAAF..K..F...LLL..H..BBBH K99 B99 D97 I98 M99 G99 H98
11 7 4 MMM...III..KAAF..K..F...LLLD.HBBBD.H K99 D99 B99 I98 M99 G99 H98
11 7 4 ..MMM..III.KAAF..K..F...LLLD.HBBBD.H K99 D99 B99 I99 M99 G99 H98
11 7 4 ..MMM.III..KAAF..K..F...LLLD.HBBBD.H K99 D99 B99 I98 M99 G99 H98
11 7 4 .MMM..III..KAAFD....FD..LLL..H.BBB.H D99 I98 G97 G98 K99 G99 H98
11 7 4 .MMM..III..KAAFD....FD.HLLL..H.BBB.. D99 I98 G97 G98 K99 G99 H99
11 7 4 .MMM.KIII..KAAFD....FD.HLLL....BBB.. D99 I98 G97 G98 H98 G99 H99
11 7 4 .MMM..III...AAFD....FD.KLLL..H.BBB.H D99 I98 G97 G98 K98 G99 H98
11 3 8 ...MMM..III.AAFGGK..FD.KLLLD.H.BBB.H M98 K98 H98
11 3 8 .MMM.....IIIAAFGGK..FD.KLLLD.H.BBB.H I99 K98 H98
11 6 5 MMM....III.KAAFGG...FD.HLLLD.H.BBB.. G98 K99 I99 M99 G99 H99
11 6 5 MMM..K.III.KAAFGG...FD.HLLLD...BBB.. G98 H98 I99 M99 G99 H99
11 6 5 MMM...III..KAAFGG...FD.HLLLD.H.BBB.. G98 K99 I98 M99 G99 H99
11 6 5 MMM..KIII..KAAFGG...FD.HLLLD...BBB.. G98 H98 I98 M99 G99 H99
11 6 5 MMM.....IIIKAAFGG...FD.HLLLD.HBBB... G98 K99 B99 M99 G99 H99
11 6 5 MMM..K..IIIKAAFGG...FD.HLLLD..BBB... G98 H98 B99 M99 G99 H99
11 6 5 MMM.....IIIKAAFGG...FD.HLLLD.H..BBB. G98 K99 B99 M99 G99 H99
11 6 5 MMM..K..IIIKAAFGG...FD.HLLLD....BBB. G98 H98 B99 M99 G99 H99
11 6 5 MMM.....IIIKAAFGG...FD.HLLLD.H...BBB G98 K99 B98 M99 G99 H99
11 6 5 MMM..K..IIIKAAFGG...FD.HLLLD.....BBB G98 H98 B98 M99 G99 H99
11 6 5 ..MMM..III.KAAFGG...FD.HLLLD.H.BBB.. G98 K99 I99 M99 G99 H99
11 6 5 ..MMMK.III.KAAFGG...FD.HLLLD...BBB.. G98 H98 I99 M99 G99 H99
11 6 5 ..MMM.III..KAAFGG...FD.HLLLD.H.BBB.. G98 K99 I98 M99 G99 H99
11 6 5 ..MMMKIII..KAAFGG...FD.HLLLD...BBB.. G98 H98 I98 M99 G99 H99
11 6 5 ..MMMKIIID.KAAFD....F..H.LLL.H.BBB.. L99 D98 I98 M99 G99 H99
11 6 5 ..MMMKIIID.KAAFD....F..H..LLLH.BBB.. L98 D98 I98 M99 G99 H99
11 6 5 ..MMM...IIIKAAFGG...FD.HLLLD.HBBB... G98 K99 B99 M99 G99 H99
11 6 5 ..MMMK..IIIKAAFGG...FD.HLLLD..BBB... G98 H98 B99 M99 G99 H99
11 6 5 ..MMM...IIIKAAFGG...FD.HLLLD.H..BBB. G98 K99 B99 M99 G99 H99
11 6 5 ..MMMK..IIIKAAFGG...FD.HLLLD....BBB. G98 H98 B99 M99 G99 H99
11 6 5 ..MMM...IIIKAAFGG...FD.HLLLD.H...BBB G98 K99 B98 M99 G99 H99
11 6 5 ..MMMK..IIIKAAFGG...FD.HLLLD.....BBB G98 H98 B98 M99 G99 H99
11 6 5 .MMM...III.KAAFGG...FD.HLLLD.HBBB... G98 K99 B99 I99 G99 H99
11 6 5 .MMM.K.III.KAAFGG...FD.HLLLD..BBB... G98 H98 B99 I99 G99 H99
11 6 5 .MMM...III.KAAFGG...FD.HLLLD.H..BBB. G98 K99 B99 I99 G99 H99
11 6 5 .MMM.K.III.KAAFGG...FD.HLLLD....BBB. G98 H98 B99 I99 G99 H99
11 6 5 .MMM...III.KAAFGG...FD.HLLLD.H...BBB G98 K99 B98 I99 G99 H99
11 6 5 .MMM.K.III.KAAFGG...FD.HLLLD.....BBB G98 H98 B98 I99 G99 H99
11 6 5 .MMM..III..KAAFGG...FD.HLLLD.HBBB... G98 K99 B99 I98 G99 H99
11 6 5 .MMM.KIII..KAAFGG...FD.HLLLD..BBB... G98 H98 B99 I98 G99 H99
11 6 5 .MMM.KIIID.KAAFD....F..H.LLL.HBBB... L99 D98 B99 I98 G99 H99
11 6 5 .MMM.KIIID.KAAFD....F..H..LLLHBBB... L98 D98 B99 I98 G99 H99
11 6 5 .MMM..III..KAAFGG...FD.HLLLD.H..BBB. G98 K99 B99 I98 G99 H99
11 6 5 .MMM.KIII..KAAFGG...FD.HLLLD....BBB. G98 H98 B99 I98 G99 H99
11 6 5 .MMM.KIIID.KAAFD....F..H.LLL.H..BBB. L99 D98 B99 I98 G99 H99
11 6 5 .MMM.KIIID.KAAFD....F..H..LLLH..BBB. L98 D98 B99 I98 G99 H99
11 6 5 .MMM..III..KAAFGG...FD.HLLLD.H...BBB G98 K99 B98 I98 G99 H99
11 6 5 .MMM.KIII..KAAFGG...FD.HLLLD.....BBB G98 H98 B98 I98 G99 H99
11 6 5 .MMM.KIIID.KAAFD....F..H.LLL.H...BBB L99 D98 B98 I98 G99 H99
11 6 5 .MMM.KIIID.KAAFD....F..H..LLLH...BBB L98 D98 B98 I98 G99 H99
11 6 5 .MMM....IIIKAAFGG...F..HLLLD.HBBBD.. G98 K99 D99 B99 G99 H99
11 6 5 .MMM.K..IIIKAAFGG...F..HLLLD..BBBD.. G98 H98 D99 B99 G99 H99
11 6 5 MMM....III..AAFGG...FD.KLLLD.H.BBB.H G98 K98 I99 M99 G99 H98
11 6 5 MMM...III...AAFGG...FD.KLLLD.H.BBB.H G98 K98 I98 M99 G99 H98
11 6 5 MMM......IIIAAF..K..FD.KLLLD.HBBB..H I99 K98 B99 M99 G99 H98
11 6 5 MMM.....III.AAFGG...FD.KLLLD.HBBB..H G98 K98 B99 M99 G99 H98
11 6 5 MMM......IIIAAF..K..FD.KLLLD.H..BBBH I99 K98 B99 M99 G99 H98
11 6 5 MMM.....III.AAFGG...FD.KLLLD.H..BBBH G98 K98 B99 M99 G99 H98
11 6 5 ..MMM..III..AAFGG...FD.KLLLD.H.BBB.H G98 K98 I99 M99 G99 H98
11 6 5 ..MMM.III...AAFGG...FD.KLLLD.H.BBB.H G98 K98 I98 M99 G99 H98
11 6 5 ..MMMKIIID.KAAFD....F....LLL.H.BBB.H L99 D98 I98 M99 G99 H98
11 6 5 ..MMMKIIID.KAAFD....F.....LLLH.BBB.H L98 D98 I98 M99 G99 H98
11 6 5 ..MMM....IIIAAF..K..FD.KLLLD.HBBB..H I99 K98 B99 M99 G99 H98
11 6 5 ..MMM...III.AAFGG...FD.KLLLD.HBBB..H G98 K98 B99 M99 G99 H98
11 6 5 ..MMM....IIIAAF..K..FD.KLLLD.H..BBBH I99 K98 B99 M99 G99 H98
11 6 5 ..MMM...III.AAFGG...FD.KLLLD.H..BBBH G98 K98 B99 M99 G99 H98
11 6 5 ...MMM.III..AAF..K..FD.KLLLD.HBBB..H M98 K98 B99 I99 G99 H98
11 6 5 .MMM...III..AAFGG...FD.KLLLD.HBBB..H G98 K98 B99 I99 G99 H98
11 6 5 ...MMM.III..AAF..K..FD.KLLLD.H..BBBH M98 K98 B99 I99 G99 H98
11 6 5 .MMM...III..AAFGG...FD.KLLLD.H..BBBH G98 K98 B99 I99 G99 H98
11 6 5 ...MMMIII...AAF..K..FD.KLLLD.HBBB..H M98 K98 B99 I98 G99 H98
11 6 5 .MMM..III...AAFGG...FD.KLLLD.HBBB..H G98 K98 B99 I98 G99 H98
11 6 5 .MMM.KIIID.KAAFD....F....LLL.HBBB..H L99 D98 B99 I98 G99 H98
11 6 5 .MMM.KIIID.KAAFD....F.....LLLHBBB..H L98 D98 B99 I98 G99 H98
11 6 5 ...MMMIII...AAF..K..FD.KLLLD.H..BBBH M98 K98 B99 I98 G99 H98
11 6 5 .MMM..III...AAFGG...FD.KLLLD.H..BBBH G98 K98 B99 I98 G99 H98
11 6 5 .MMM.KIIID.KAAFD....F....LLL.H..BBBH L99 D98 B99 I98 G99 H98
11 6 5 .MMM.KIIID.KAAFD....F.....LLLH..BBBH L98 D98 B99 I98 G99 H98
11 6 5 ...MMM..III.AAF..K..F..KLLLD.HBBBD.H M98 K98 D99 B99 G99 H98
11 6 5 .MMM.....IIIAAF..K..F..KLLLD.HBBBD.H I99 K98 D99 B99 G99 H98
11 6 5 .MMM....III.AAFGG...F..KLLLD.HBBBD.H G98 K98 D99 B99 G99 H98
11 6 5 ...MMM.III.KAAFGG...FD..LLLD.H.BBB.H G98 M98 K99 I99 G99 H98
11 6 5 ...MMMIII..KAAFGG...FD..LLLD.H.BBB.H G98 M98 K99 I98 G99 H98
11 6 5 ...MMM..IIIKAAFGG...FD..LLLD.HBBB..H G98 M98 K99 B99 G99 H98
11 6 5 ...MMM..IIIKAAFGG...FD..LLLD.H..BBBH G98 M98 K99 B99 G99 H98
11 7 4 MMM..KIIID.KAAFD....F..H.LLL.HBBB... L99 D98 B99 I98 M99 G99 H99
11 7 4 MMM..KIIID.KAAFD....F..H..LLLHBBB... L98 D98 B99 I98 M99 G99 H99
11 7 4 MMM..KIIID.KAAFD....F..H.LLL.H..BBB. L99 D98 B99 I98 M99 G99 H99
11 7 4 MMM..KIIID.KAAFD....F..H..LLLH..BBB. L98 D98 B99 I98 M99 G99 H99
11 7 4 MMM..KIIID.KAAFD....F..H.LLL.H...BBB L99 D98 B98 I98 M99 G99 H99
11 7 4 MMM..KIIID.KAAFD....F..H..LLLH...BBB L98 D98 B98 I98 M99 G99 H99
11 7 4 MMM..KIIID.KAAFD....F....LLL.HBBB..H L99 D98 B99 I98 M99 G99 H98
11 7 4 MMM..KIIID.KAAFD....F.....LLLHBBB..H L98 D98 B99 I98 M99 G99 H98
11 7 4 MMM..KIIID.KAAFD....F....LLL.H..BBBH L99 D98 B99 I98 M99 G99 H98
11 7 4 MMM..KIIID.KAAFD....F.....LLLH..BBBH L98 D98 B99 I98 M99 G99 H98
11 3 8 MMM..K.III.KAAFGGH..FD.HLLLD..BBB... B99 I99 M99
11 3 8 MMM..K.III.KAAFGGH..FD.HLLLD....BBB. B99 I99 M99
11 3 8 MMM..K.III.KAAFGGH..FD.HLLLD.....BBB B98 I99 M99
11 3 8 MMM..KIII..KAAFGGH..FD.HLLLD..BBB... B99 I98 M99
11 3 8 MMM..KIII..KAAFGGH..FD.HLLLD....BBB. B99 I98 M99
11 3 8 MMM..KIII..KAAFGGH..FD.HLLLD.....BBB B98 I98 M99
11 3 8 MMM..K..IIIKAAFGGH..F..HLLLD..BBBD.. D99 B99 M99
11 3 8 ..MMMK.III.KAAFGGH..FD.HLLLD..BBB... B99 I99 M99
11 3 8 ..MMMK.III.KAAFGGH..FD.HLLLD....BBB. B99 I99 M99
11 3 8 ..MMMK.III.KAAFGGH..FD.HLLLD.....BBB B98 I99 M99
11 3 8 ..MMMKIII..KAAFGGH..FD.HLLLD..BBB... B99 I98 M99
11 3 8 ..MMMKIII..KAAFGGH..FD.HLLLD....BBB. B99 I98 M99
11 3 8 ..MMMKIII..KAAFGGH..FD.HLLLD.....BBB B98 I98 M99
11 3 8 ..MMMK..IIIKAAFGGH..F..HLLLD..BBBD.. D99 B99 M99
11 3 8 .MMM.K.III.KAAFGGH..F..HLLLD..BBBD.. D99 B99 I99
11 3 8 .MMM.KIII..KAAFGGH..F..HLLLD..BBBD.. D99 B99 I98
11 6 5 ...MMM.III.KAAFGG...FD.HLLLD.H.BBB.. M98 G98 K99 I99 G99 H99
11 6 5 ...MMMIII..KAAFGG...FD.HLLLD.H.BBB.. M98 G98 K99 I98 G99 H99
11 6 5 ...MMM..IIIKAAFGG...FD.HLLLD.HBBB... M98 G98 K99 B99 G99 H99
11 6 5 ...MMM..IIIKAAFGG...FD.HLLLD.H..BBB. M98 G98 K99 B99 G99 H99
11 6 5 ...MMM..IIIKAAFGG...FD.HLLLD.H...BBB M98 G98 K99 B98 G99 H99
11 6 5 MMM.....FIIIAAF..K...D.KLLLD.H.BBB.H F0 I99 K98 M99 G99 H98
11 6 5 ..MMM...FIIIAAF..K...D.KLLLD.H.BBB.H F0 I99 K98 M99 G99 H98
11 6 5 ...MMM.III..AAFGG...FD.KLLLD.H.BBB.H G98 M98 K98 I99 G99 H98
11 6 5 ...MMMIII...AAFGG...FD.KLLLD.H.BBB.H G98 M98 K98 I98 G99 H98
11 6 5 ...MMM...IIIAAF..K..FD.KLLLD.HBBB..H I99 M98 K98 B99 G99 H98
11 6 5 ...MMM..III.AAFGG...FD.KLLLD.HBBB..H G98 M98 K98 B99 G99 H98
11 6 5 .MMM....FIIIAAF..K...D.KLLLD.HBBB..H F0 I99 K98 B99 G99 H98
11 6 5 ...MMM...IIIAAF..K..FD.KLLLD.H..BBBH I99 M98 K98 B99 G99 H98
11 6 5 ...MMM..III.AAFGG...FD.KLLLD.H..BBBH G98 M98 K98 B99 G99 H98
11 6 5 .MMM....FIIIAAF..K...D.KLLLD.H..BBBH F0 I99 K98 B99 G99 H98
11 8 3 MMM....III.KAAF.....FD..LLLD.HBBB..H B99 I99 M99 G97 G98 K99 G99 H98
11 8 3 MMM....III.KAAF.....FD..LLLD.H..BBBH B99 I99 M99 G97 G98 K99 G99 H98
11 8 3 MMMD..IIID.KAAF.....F...LLL..H.BBB.H D97 I98 M99 G97 G98 K99 G99 H98
11 8 3 MMM...III..KAAF.....FD..LLLD.HBBB..H B99 I98 M99 G97 G98 K99 G99 H98
11 8 3 MMM...III..KAAF.....FD..LLLD.H..BBBH B99 I98 M99 G97 G98 K99 G99 H98
11 8 3 MMM.....IIIKAAF.....F...LLLD.HBBBD.H D99 B99 M99 G97 G98 K99 G99 H98
11 8 3 ..MMM..III.KAAF.....FD..LLLD.HBBB..H B99 I99 M99 G97 G98 K99 G99 H98
11 8 3 ..MMM..III.KAAF.....FD..LLLD.H..BBBH B99 I99 M99 G97 G98 K99 G99 H98
11 8 3 ..MMM.III..KAAF.....FD..LLLD.HBBB..H B99 I98 M99 G97 G98 K99 G99 H98
11 8 3 ..MMM.III..KAAF.....FD..LLLD.H..BBBH B99 I98 M99 G97 G98 K99 G99 H98
11 8 3 ..MMM...IIIKAAF.....F...LLLD.HBBBD.H D99 B99 M99 G97 G98 K99 G99 H98
11 8 3 ...MMM.III.KAAF.....FD..LLLD.HBBB..H B99 I99 M98 G97 G98 K99 G99 H98
11 8 3 ...MMM.III.KAAF.....FD..LLLD.H..BBBH B99 I99 M98 G97 G98 K99 G99 H98
11 8 3 ...MMMIII..KAAF.....FD..LLLD.HBBB..H B99 I98 M98 G97 G98 K99 G99 H98
11 8 3 ...MMMIII..KAAF.....FD..LLLD.H..BBBH B99 I98 M98 G97 G98 K99 G99 H98
11 8 3 ...MMM..IIIKAAF.....F...LLLD.HBBBD.H D99 B99 M98 G97 G98 K99 G99 H98
11 8 3 .MMM...III.KAAF.....F...LLLD.HBBBD.H D99 B99 I99 G97 G98 K99 G99 H98
11 8 3 .MMM..III..KAAF.....F...LLLD.HBBBD.H D99 B99 I98 G97 G98 K99 G99 H98
11 8 3 MMM....III.KAAF.....FD.HLLLD.HBBB... B99 I99 M99 G97 G98 K99 G99 H99
11 8 3 MMM....III.KAAF.....FD.HLLLD.H..BBB. B99 I99 M99 G97 G98 K99 G99 H99
11 8 3 MMM....III.KAAF.....FD.HLLLD.H...BBB B98 I99 M99 G97 G98 K99 G99 H99
11 8 3 MMMD..IIID.KAAF.....F..HLLL..H.BBB.. D97 I98 M99 G97 G98 K99 G99 H99
11 8 3 MMM...III..KAAF.....FD.HLLLD.HBBB... B99 I98 M99 G97 G98 K99 G99 H99
11 8 3 MMM...III..KAAF.....FD.HLLLD.H..BBB. B99 I98 M99 G97 G98 K99 G99 H99
11 8 3 MMM...III..KAAF.....FD.HLLLD.H...BBB B98 I98 M99 G97 G98 K99 G99 H99
11 8 3 MMM.....IIIKAAF.....F..HLLLD.HBBBD.. D99 B99 M99 G97 G98 K99 G99 H99
11 8 3 ..MMM..III.KAAF.....FD.HLLLD.HBBB... B99 I99 M99 G97 G98 K99 G99 H99
11 8 3 ..MMM..III.KAAF.....FD.HLLLD.H..BBB. B99 I99 M99 G97 G98 K99 G99 H99
11 8 3 ..MMM..III.KAAF.....FD.HLLLD.H...BBB B98 I99 M99 G97 G98 K99 G99 H99
11 8 3 ..MMM.III..KAAF.....FD.HLLLD.HBBB... B99 I98 M99 G97 G98 K99 G99 H99
11 8 3 ..MMM.III..KAAF.....FD.HLLLD.H..BBB. B99 I98 M99 G97 G98 K99 G99 H99
11 8 3 ..MMM.III..KAAF.....FD.HLLLD.H...BBB B98 I98 M99 G97 G98 K99 G99 H99
11 8 3 ..MMM...IIIKAAF.....F..HLLLD.HBBBD.. D99 B99 M99 G97 G98 K99 G99 H99
11 8 3 ...MMM.III.KAAF.....FD.HLLLD.HBBB... B99 I99 M98 G97 G98 K99 G99 H99
11 8 3 ...MMM.III.KAAF.....FD.HLLLD.H..BBB. B99 I99 M98 G97 G98 K99 G99 H99
11 8 3 ...MMM.III.KAAF.....FD.HLLLD.H...BBB B98 I99 M98 G97 G98 K99 G99 H99
11 8 3 ...MMMIII..KAAF.....FD.HLLLD.HBBB... B99 I98 M98 G97 G98 K99 G99 H99
11 8 3 ...MMMIII..KAAF.....FD.HLLLD.H..BBB. B99 I98 M98 G97 G98 K99 G99 H99
11 8 3 ...MMMIII..KAAF.....FD.HLLLD.H...BBB B98 I98 M98 G97 G98 K99 G99 H99
11 8 3 ...MMM..IIIKAAF.....F..HLLLD.HBBBD.. D99 B99 M98 G97 G98 K99 G99 H99
11 8 3 .MMM...III.KAAF.....F..HLLLD.HBBBD.. D99 B99 I99 G97 G98 K99 G99 H99
11 8 3 .MMM..III..KAAF.....F..HLLLD.HBBBD.. D99 B99 I98 G97 G98 K99 G99 H99
11 8 3 MMM..K.III.KAAF.....FD.HLLLD..BBB... B99 I99 M99 G97 G98 H98 G99 H99
11 8 3 MMM..K.III.KAAF.....FD.HLLLD....BBB. B99 I99 M99 G97 G98 H98 G99 H99
11 8 3 MMM..K.III.KAAF.....FD.HLLLD.....BBB B98 I99 M99 G97 G98 H98 G99 H99
11 8 3 MMMD.KIIID.KAAF.....F..HLLL....BBB.. D97 I98 M99 G97 G98 H98 G99 H99
11 8 3 MMM..KIII..KAAF.....FD.HLLLD..BBB... B99 I98 M99 G97 G98 H98 G99 H99
11 8 3 MMM..KIII..KAAF.....FD.HLLLD....BBB. B99 I98 M99 G97 G98 H98 G99 H99
11 8 3 MMM..KIII..KAAF.....FD.HLLLD.....BBB B98 I98 M99 G97 G98 H98 G99 H99
11 8 3 MMM..K..IIIKAAF.....F..HLLLD..BBBD.. D99 B99 M99 G97 G98 H98 G99 H99
11 8 3 ..MMMK.III.KAAF.....FD.HLLLD..BBB... B99 I99 M99 G97 G98 H98 G99 H99
11 8 3 ..MMMK.III.KAAF.....FD.HLLLD....BBB. B99 I99 M99 G97 G98 H98 G99 H99
11 8 3 ..MMMK.III.KAAF.....FD.HLLLD.....BBB B98 I99 M99 G97 G98 H98 G99 H99
11 8 3 ..MMMKIII..KAAF.....FD.HLLLD..BBB... B99 I98 M99 G97 G98 H98 G99 H99
11 8 3 ..MMMKIII..KAAF.....FD.HLLLD....BBB. B99 I98 M99 G97 G98 H98 G99 H99
11 8 3 ..MMMKIII..KAAF.....FD.HLLLD.....BBB B98 I98 M99 G97 G98 H98 G99 H99
11 8 3 ..MMMK..IIIKAAF.....F..HLLLD..BBBD.. D99 B99 M99 G97 G98 H98 G99 H99
11 8 3 .MMM.K.III.KAAF.....F..HLLLD..BBBD.. D99 B99 I99 G97 G98 H98 G99 H99
11 8 3 .MMM.KIII..KAAF.....F..HLLLD..BBBD.. D99 B99 I98 G97 G98 H98 G99 H99
11 7 4 MMM.....FIIIAAFGG....D.KLLLD.H.BBB.H F0 M99 G98 I99 K98 G99 H98
11 7 4 MMM......IIIAAFGG...FD.KLLLD.HBBB..H B99 M99 G98 I99 K98 G99 H98
11 7 4 MMM......IIIAAFGG...FD.KLLLD.H..BBBH B99 M99 G98 I99 K98 G99 H98
11 7 4 ..MMM...FIIIAAFGG....D.KLLLD.H.BBB.H F0 M99 G98 I99 K98 G99 H98
11 7 4 ..MMM....IIIAAFGG...FD.KLLLD.HBBB..H B99 M99 G98 I99 K98 G99 H98
11 7 4 ..MMM....IIIAAFGG...FD.KLLLD.H..BBBH B99 M99 G98 I99 K98 G99 H98
11 7 4 ...MMM...IIIAAFGG...FD.KLLLD.HBBB..H B99 M98 G98 I99 K98 G99 H98
11 7 4 ...MMM...IIIAAFGG...FD.KLLLD.H..BBBH B99 M98 G98 I99 K98 G99 H98
11 7 4 .MMM....FIIIAAFGG....D.KLLLD.HBBB..H B99 F0 G98 I99 K98 G99 H98
11 7 4 .MMM....FIIIAAFGG....D.KLLLD.H..BBBH B99 F0 G98 I99 K98 G99 H98
11 7 4 .MMM.....IIIAAFGG...F..KLLLD.HBBBD.H D99 B99 G98 I99 K98 G99 H98
11 8 3 MMM....III..AAF.....FD.KLLLD.HBBB..H B99 I99 M99 G97 G98 K98 G99 H98
11 8 3 MMM....III..AAF.....FD.KLLLD.H..BBBH B99 I99 M99 G97 G98 K98 G99 H98
11 8 3 MMMD..IIID..AAF.....F..KLLL..H.BBB.H D97 I98 M99 G97 G98 K98 G99 H98
11 8 3 MMM...III...AAF.....FD.KLLLD.HBBB..H B99 I98 M99 G97 G98 K98 G99 H98
11 8 3 MMM...III...AAF.....FD.KLLLD.H..BBBH B99 I98 M99 G97 G98 K98 G99 H98
11 8 3 MMM.....III.AAF.....F..KLLLD.HBBBD.H D99 B99 M99 G97 G98 K98 G99 H98
11 8 3 ..MMM..III..AAF.....FD.KLLLD.HBBB..H B99 I99 M99 G97 G98 K98 G99 H98
11 8 3 ..MMM..III..AAF.....FD.KLLLD.H..BBBH B99 I99 M99 G97 G98 K98 G99 H98
11 8 3 ..MMM.III...AAF.....FD.KLLLD.HBBB..H B99 I98 M99 G97 G98 K98 G99 H98
11 8 3 ..MMM.III...AAF.....FD.KLLLD.H..BBBH B99 I98 M99 G97 G98 K98 G99 H98
11 8 3 ..MMM...III.AAF.....F..KLLLD.HBBBD.H D99 B99 M99 G97 G98 K98 G99 H98
11 8 3 ...MMM.III..AAF.....FD.KLLLD.HBBB..H B99 I99 M98 G97 G98 K98 G99 H98
11 8 3 ...MMM.III..AAF.....FD.KLLLD.H..BBBH B99 I99 M98 G97 G98 K98 G99 H98
11 8 3 ...MMMIII...AAF.....FD.KLLLD.HBBB..H B99 I98 M98 G97 G98 K98 G99 H98
11 8 3 ...MMMIII...AAF.....FD.KLLLD.H..BBBH B99 I98 M98 G97 G98 K98 G99 H98
11 8 3 ...MMM..III.AAF.....F..KLLLD.HBBBD.H D99 B99 M98 G97 G98 K98 G99 H98
11 8 3 .MMM...III..AAF.....F..KLLLD.HBBBD.H D99 B99 I99 G97 G98 K98 G99 H98
11 8 3 .MMM..III...AAF.....F..KLLLD.HBBBD.H D99 B99 I98 G97 G98 K98 G99 H98
11 9 2 MMM.....FIIIAAF......D.KLLLD.HBBB..H B99 F0 M99 I99 G97 G98 K98 G99 H98
11 9 2 MMM.....FIIIAAF......D.KLLLD.H..BBBH B99 F0 M99 I99 G97 G98 K98 G99 H98
11 9 2 MMM......IIIAAF.....F..KLLLD.HBBBD.H D99 B99 M99 I99 G97 G98 K98 G99 H98
11 9 2 ..MMM...FIIIAAF......D.KLLLD.HBBB..H B99 F0 M99 I99 G97 G98 K98 G99 H98
11 9 2 ..MMM...FIIIAAF......D.KLLLD.H..BBBH B99 F0 M99 I99 G97 G98 K98 G99 H98
11 9 2 ..MMM....IIIAAF.....F..KLLLD.HBBBD.H D99 B99 M99 I99 G97 G98 K98 G99 H98
11 9 2 ...MMM...IIIAAF.....F..KLLLD.HBBBD.H D99 B99 M98 I99 G97 G98 K98 G99 H98
11 9 2 .MMM....FIIIAAF........KLLLD.HBBBD.H D99 B99 F0 I99 G97 G98 K98 G99 H98
11 10 1 ...MMM..FIIIAAF........KLLLD.HBBBD.H D99 B99 F0 M98 I99 G97 G98 K98 G99 H98
11 7 4 ...MMM..FIIIAAF..K...D.KLLLD.HBBB..H B99 F0 I99 M98 K98 G99 H98
11 7 4 ...MMM..FIIIAAF..K...D.KLLLD.H..BBBH B99 F0 I99 M98 K98 G99 H98
11 8 3 ...MMM..FIIIAAFGG....D.KLLLD.HBBB..H B99 F0 M98 G98 I99 K98 G99 H98
11 8 3 ...MMM..FIIIAAFGG....D.KLLLD.H..BBBH B99 F0 M98 G98 I99 K98 G99 H98
11 9 2 MMMD.KIIID.KAAF.....F..H...LLL.BBB.. L97 D97 I98 M99 G97 G98 H98 G99 H99
10 10 0 MMMD.KIIID.KAA......F..H..FLLL.BBB.. F0 L97 D97 I98 M99 G97 G98 H98 G99 H99
11 11 0 MMMD.KIIID.K.AA.....F..H..FLLL.BBB.. A99 F0 L97 D97 I98 M99 G97 G98 H98 G99 H99
11 11 0 MMMD.KIIID.K..AA....F..H..FLLL.BBB.. A98 F0 L97 D97 I98 M99 G97 G98 H98 G99 H99
11 11 0 MMMD.KIIID.K...AA...F..H..FLLL.BBB.. A97 F0 L97 D97 I98 M99 G97 G98 H98 G99 H99
11 11 0 MMMD.KIIID.K....AA..F..H..FLLL.BBB.. A96 F0 L97 D97 I98 M99 G97 G98 H98 G99 H99
