5 0 5 KF.CCMKF.BLMEAABL.EIIILG..JJ.G......
4 1 3 KF.CCMKF.B.MEAAB..EIIILG..JJLG....L. L98
5 1 4 KFCC.MKF.BLMEAABL.EIIILG..JJ.G...... C99
5 1 4 KF.CCMKF.B.MEAABL.EIIILG..JJLG...... L99
5 2 3 KFCC.MKF.B.MEAAB..EIIILG..JJLG....L. C99 L98
5 2 3 KF.CCMKF.B.M.AAB..EIIILGE.JJLG....L. E99 L98
5 2 3 KF.CCMKF.B.M.AAB...IIILGE.JJLGE...L. E98 L98
5 2 3 KF.CCMKF.B.MEAAB..EIIIL...JJLG....LG G99 L98
5 2 3 KF.CCMKF.B.MEAAB..EIIILG.JJ.LG....L. J99 L98
5 2 3 KF.CCMKF.B.MEAAB..EIIILGJJ..LG....L. J98 L98
5 3 2 KF.CCMKF.B.M.AAB..III.LGE.JJLGE...L. I99 E98 L98
6 1 5 KF.CCMKF.BLM.AABL.EIIILGE.JJ.G...... E99
6 1 5 KF.CCMKF.BLM.AABL..IIILGE.JJ.GE..... E98
6 1 5 KF.CCMKF.BLMEAABL.EIIIL...JJ.G.....G G99
6 1 5 KF.CCMKF.BLMEAABL.EIIILG.JJ..G...... J99
6 1 5 KF.CCMKF.BLMEAABL.EIIILGJJ...G...... J98
6 2 4 KFCC.MKF.B.MEAABL.EIIILG..JJLG...... L99 C99
6 2 4 KFCC.MKF.BLM.AABL.EIIILGE.JJ.G...... E99 C99
6 2 4 KFCC.MKF.BLM.AABL..IIILGE.JJ.GE..... E98 C99
6 2 4 KFCC.MKF.BLMEAABL.EIIIL...JJ.G.....G G99 C99
6 2 4 KFCC.MKF.BLMEAABL.EIIILG.JJ..G...... J99 C99
6 2 4 KFCC.MKF.BLMEAABL.EIIILGJJ...G...... J98 C99
6 2 4 KF.CCMKF.B.M.AABL.EIIILGE.JJLG...... E99 L99
6 2 4 KF.CCMKF.B.M.AABL..IIILGE.JJLGE..... E98 L99
6 2 4 KF.CCMKF.B.MEAABL.EIIIL...JJLG.....G G99 L99
6 2 4 KF.CCMKF.B.MEAABL.EIIILG.JJ.LG...... J99 L99
6 2 4 KF.CCMKF.B.MEAABL.EIIILGJJ..LG...... J98 L99
6 3 3 KFCC.MKF.B.M.AAB..EIIILGE.JJLG....L. E99 C99 L98
6 3 3 KFCC.MKF.B.M.AAB...IIILGE.JJLGE...L. E98 C99 L98
6 3 3 KFCC.MKF.B.MEAAB..EIIIL...JJLG....LG G99 C99 L98
6 3 3 KFCC.MKF.B.MEAAB..EIIILG.JJ.LG....L. J99 C99 L98
6 3 3 KFCC.MKF.B.MEAAB..EIIILGJJ..LG....L. J98 C99 L98
6 3 3 .F.CCMKF.B.MKAAB..EIIILGE.JJLG....L. K3 E99 L98
6 3 3 KF.CCMKF.B.MAA.B..EIIILGE.JJLG....L. A99 E99 L98
6 3 3 KF.CCMKF.B.M.AAB..EIIIL.E.JJLG....LG G99 E99 L98
6 3 3 KF.CCMKF.B.M.AAB..EIIILGEJJ.LG....L. J99 E99 L98
6 3 3 .F.CCMKF.B.MKAAB...IIILGE.JJLGE...L. K3 E98 L98
6 3 3 .F.CCM.F.B.MKAAB..KIIILGE.JJLGE...L. K2 E98 L98
6 3 3 KF.CCMKF.B.MAA.B...IIILGE.JJLGE...L. A99 E98 L98
6 3 3 KF.CCMKF.B.M.AAB...IIIL.E.JJLGE...LG G99 E98 L98
6 3 3 KF.CCMKF.B.M.AAB...IIILGEJJ.LGE...L. J99 E98 L98
6 3 3 KF.CCMKF.B.MEAAB..EIIIL..JJ.LG....LG J99 G99 L98
6 3 3 KF.CCMKF.B.MEAAB..EIIIL.JJ..LG....LG J98 G99 L98
6 4 2 .F.CCMKF.B.MKAAB..III.LGE.JJLGE...L. K3 I99 E98 L98
6 4 2 KFCC.MKF.B.M.AAB..III.LGE.JJLGE...L. C99 I99 E98 L98
6 4 2 KF.CCMKF...M.AAB..IIIBLGE.JJLGE...L. B99 I99 E98 L98
6 4 2 KF.CCMKF.B.MAA.B..III.LGE.JJLGE...L. A99 I99 E98 L98
6 4 2 KF.CCMKF.B.M.AAB..III.L.E.JJLGE...LG G99 I99 E98 L98
6 4 2 KF.CCMKF.B.M.AAB..III.LGEJJ.LGE...L. J99 I99 E98 L98
5 5 0 KF.CCMKF...M.AA...IIIBLGEJJBLGE...L. B98 J99 I99 E98 L98
5 5 0 KF.CCMKF...M.AA...III.LGEJJBLGE..BL. B97 J99 I99 E98 L98
6 2 4 KF.CCMKF.BLM.AABL.III.LGE.JJ.GE..... I99 E98
6 3 3 KFCC.MKF.BLM.AABL.III.LGE.JJ.GE..... I99 E98 C99
6 3 3 KF.CCMKF.B.M.AABL.III.LGE.JJLGE..... I99 E98 L99
6 5 1 KF.CCMKF...M.AAB..IIIBLGEJJ.LGE...L. J99 B99 I99 E98 L98
6 6 0 .F.CCMKF...MKAA...IIIBLGEJJBLGE...L. K3 B98 J99 I99 E98 L98
6 6 0 KFCC.MKF...M.AA...IIIBLGEJJBLGE...L. C99 B98 J99 I99 E98 L98
6 6 0 KF.CCMKF...MAA....IIIBLGEJJBLGE...L. A99 B98 J99 I99 E98 L98
6 6 0 KF.CCMKF...M..AA..IIIBLGEJJBLGE...L. A99 B98 J99 I99 E98 L98
6 6 0 KF.CCMKF...M...AA.IIIBLGEJJBLGE...L. A98 B98 J99 I99 E98 L98
6 6 0 KF.CCMKF...M....AAIIIBLGEJJBLGE...L. A97 B98 J99 I99 E98 L98
