9 0 9 FFKLME..KLMEAAHLIGCCH.IG..DDIG......
8 1 7 FFKLME..KLMEAAHL.GCCH.IG..DDIG....I. I99
7 2 5 FFKLME..KLMEAAHL..CCH.IG..DDIG....IG G7 I99
7 3 4 FFKLME..KLMEAAHL..CCH.IGDD..IG....IG D98 G7 I99
6 4 2 FFK.ME..K.MEAAH...CCHLIGDD.LIG...LIG L97 D98 G7 I99
5 5 0 FFK.ME..K.MEAA....CCHLIGDDHLIG...LIG H99 L97 D98 G7 I99
5 5 0 FFK.ME..K.MEAA....CC.LIGDDHLIG..HLIG H98 L97 D98 G7 I99
6 4 2 FFKLME..KLMEAA.L..CCH.IGDDH.IG....IG H99 D98 G7 I99
6 4 2 FFKLME..KLMEAA.L..CC..IGDDH.IG..H.IG H98 D98 G7 I99
6 6 0 FFK.ME..K.ME.AA...CCHLIGDDHLIG...LIG A99 H99 L97 D98 G7 I99
6 6 0 FFK.ME..K.ME..AA..CCHLIGDDHLIG...LIG A98 H99 L97 D98 G7 I99
6 6 0 FFK.ME..K.ME...AA.CCHLIGDDHLIG...LIG A97 H99 L97 D98 G7 I99
6 6 0 FFK.ME..K.ME....AACCHLIGDDHLIG...LIG A96 H99 L97 D98 G7 I99
