4 0 4 GGGCCFIII.JFHBAAJMHB..JMHB...MDDDLL.
3 1 2 GGGCCFIII.JFHBAAJ.HB..JMHB...MDDDLLM M99
4 2 2 GGGCCF.IIIJFHBAAJ.HB..JMHB...MDDDLLM I99 M99
4 2 2 GGGCCFIII..FHBAAJ.HB..JMHB..JMDDDLLM J99 M99
5 1 4 GGGCCF.IIIJFHBAAJMHB..JMHB...MDDDLL. I99
5 1 4 GGGCCFIII..FHBAAJMHB..JMHB..JMDDDLL. J99
5 3 2 GGGCCF.III.FHBAAJ.HB..JMHB..JMDDDLLM J99 I99 M99
5 3 2 GGGCCFHIIIJFHBAAJ.HB..JM.B...MDDDLLM H99 I99 M99
6 1 5 GGGCCFIII.JFHBAAJMHB..JMHB...MDDD.LL L99
6 2 4 GGGCC.III.JFHBAAJFHB..JMHB...MDDDLLM F99 M99
6 2 4 GGGCCFIII.JFHBAAJMHB..JMHB...MDDDLL. M98 M99
6 3 3 GGGCCF..IIIFHBAAJ.HB..JMHB..JMDDDLLM I98 J99 M99
6 2 4 GGGCCF.III.FHBAAJMHB..JMHB..JMDDDLL. J99 I99
6 2 4 GGGCCFHIIIJFHBAAJMHB..JM.B...MDDDLL. H99 I99
6 4 2 GGGCCFHIII.FHBAAJ.HB..JM.B..JMDDDLLM H99 J99 I99 M99
7 3 4 GGGCC..IIIJFHBAAJFHB..JMHB...MDDDLLM F99 I99 M99
7 3 4 GGGCC.III..FHBAAJFHB..JMHB..JMDDDLLM F99 J99 M99
7 2 5 GGGCCF.IIIJFHBAAJMHB..JMHB...MDDD.LL L99 I99
7 2 5 GGGCCF..IIIFHBAAJMHB..JMHB..JMDDDLL. I98 J99
7 2 5 GGGCCFIII..FHBAAJMHB..JMHB..JMDDD.LL L99 J99
7 2 5 GGGCCFIII.JFHBAAJMHB..JMHB...M.DDDLL D99 L99
7 4 3 GGGCCFH.IIIFHBAAJ.HB..JM.B..JMDDDLLM H99 I98 J99 M99
7 4 3 GGGCCF.BIIIFHBAAJ.HB..JMH...JMDDDLLM B99 I98 J99 M99
7 3 4 GGGCCFHIII.FHBAAJMHB..JM.B..JMDDDLL. H99 J99 I99
8 4 4 GGGCC..III.FHBAAJFHB..JMHB..JMDDDLLM F99 J99 I99 M99
8 4 4 GGGCC.HIIIJFHBAAJFHB..JM.B...MDDDLLM F99 H99 I99 M99
8 3 5 GGG.CCIII.JFHBAAJFHB..JMHB...MDDDLLM C99 F99 M99
8 3 5 GGGCCF.III.FHBAAJMHB..JMHB..JMDDD.LL L99 J99 I99
8 3 5 GGGCCFHIIIJFHBAAJMHB..JM.B...MDDD.LL L99 H99 I99
8 3 5 GGGCCF.IIIJFHBAAJMHB..JMHB...M.DDDLL D99 L99 I99
8 3 5 GGGCCFH.IIIFHBAAJMHB..JM.B..JMDDDLL. H99 I98 J99
8 3 5 GGGCCF.BIIIFHBAAJMHB..JMH...JMDDDLL. B99 I98 J99
8 3 5 GGGCCFIII..FHBAAJMHB..JMHB..JM.DDDLL D99 L99 J99
8 3 5 GGGCCFIII.JF.BAAJMHB..JMHB...MHDDDLL H99 D99 L99
8 5 3 GGGCCFHBIIIFHBAAJ.HB..JM....JMDDDLLM B99 H99 I98 J99 M99
9 4 5 GGGCC...IIIFHBAAJFHB..JMHB..JMDDDLLM F99 I98 J99 M99
9 5 4 GGGCC.HIII.FHBAAJFHB..JM.B..JMDDDLLM F99 H99 J99 I99 M99
9 4 5 GGG.CC.IIIJFHBAAJFHB..JMHB...MDDDLLM C99 F99 I99 M99
9 4 5 GGG.CCIII..FHBAAJFHB..JMHB..JMDDDLLM C99 F99 J99 M99
9 3 6 GGGCCF..IIIFHBAAJMHB..JMHB..JMDDD.LL L99 I98 J99
9 4 5 GGGCCFHIII.FHBAAJMHB..JM.B..JMDDD.LL L99 H99 J99 I99
9 4 5 .GGGCCIII.JFHBAAJFHB..JMHB...MDDDLLM G99 C99 F99 M99
9 4 5 GGGCCF.III.FHBAAJMHB..JMHB..JM.DDDLL D99 L99 J99 I99
9 4 5 GGGCCFHIIIJFHBAAJMHB..JM.B...M.DDDLL D99 L99 H99 I99
9 4 5 GGGCCF.IIIJF.BAAJMHB..JMHB...MHDDDLL H99 D99 L99 I99
9 4 5 GGGCCFHBIIIFHBAAJMHB..JM....JMDDDLL. B99 H99 I98 J99
9 4 5 GGGCCFIII..F.BAAJMHB..JMHB..JMHDDDLL H99 D99 L99 J99
10 5 5 GGGCC.H.IIIFHBAAJFHB..JM.B..JMDDDLLM F99 H99 I98 J99 M99
10 5 5 GGGCC..BIIIFHBAAJFHB..JMH...JMDDDLLM F99 B99 I98 J99 M99
10 5 5 GGG.CC.III.FHBAAJFHB..JMHB..JMDDDLLM C99 F99 J99 I99 M99
10 5 5 GGG.CCHIIIJFHBAAJFHB..JM.B...MDDDLLM C99 F99 H99 I99 M99
10 4 6 GGGCCFH.IIIFHBAAJMHB..JM.B..JMDDD.LL L99 H99 I98 J99
10 4 6 GGGCCF.BIIIFHBAAJMHB..JMH...JMDDD.LL L99 B99 I98 J99
10 4 6 GGGCCF..IIIFHBAAJMHB..JMHB..JM.DDDLL I98 D99 L99 J99
10 5 5 .GGGCC.IIIJFHBAAJFHB..JMHB...MDDDLLM G99 C99 F99 I99 M99
10 5 5 .GGGCCIII..FHBAAJFHB..JMHB..JMDDDLLM G99 C99 F99 J99 M99
10 5 5 GGGCCFHIII.FHBAAJMHB..JM.B..JM.DDDLL D99 L99 H99 J99 I99
10 5 5 GGGCCF.III.F.BAAJMHB..JMHB..JMHDDDLL H99 D99 L99 J99 I99
11 6 5 GGGCC.HBIIIFHBAAJFHB..JM....JMDDDLLM F99 B99 H99 I98 J99 M99
11 5 6 GGG.CC..IIIFHBAAJFHB..JMHB..JMDDDLLM C99 F99 I98 J99 M99
11 6 5 GGG.CCHIII.FHBAAJFHB..JM.B..JMDDDLLM C99 F99 H99 J99 I99 M99
11 5 6 GGGCCFHBIIIFHBAAJMHB..JM....JMDDD.LL L99 B99 H99 I98 J99
11 5 6 GGGCCF..IIIF.BAAJMHB..JMHB..JMHDDDLL I98 H99 D99 L99 J99
11 6 5 .GGGCC.III.FHBAAJFHB..JMHB..JMDDDLLM G99 C99 F99 J99 I99 M99
11 6 5 .GGGCCHIIIJFHBAAJFHB..JM.B...MDDDLLM G99 C99 F99 H99 I99 M99
11 5 6 GGGCCFH.IIIFHBAAJMHB..JM.B..JM.DDDLL D99 L99 H99 I98 J99
11 5 6 GGGCCF.BIIIFHBAAJMHB..JMH...JM.DDDLL D99 L99 B99 I98 J99
11 6 5 HGGGCCHIIIJFHBAAJF.B..JM.B...MDDDLLM H98 G99 C99 F99 I99 M99
12 6 6 GGG.CCH.IIIFHBAAJFHB..JM.B..JMDDDLLM C99 F99 H99 I98 J99 M99
12 6 6 GGG.CC.BIIIFHBAAJFHB..JMH...JMDDDLLM C99 F99 B99 I98 J99 M99
12 6 6 .GGGCC..IIIFHBAAJFHB..JMHB..JMDDDLLM I98 G99 C99 F99 J99 M99
12 7 5 .GGGCCHIII.FHBAAJFHB..JM.B..JMDDDLLM G99 C99 F99 H99 J99 I99 M99
12 6 6 GGGCCFHBIIIFHBAAJMHB..JM....JM.DDDLL D99 L99 B99 H99 I98 J99
12 6 6 GGGCCF.BIIIF.BAAJMHB..JMH...JMHDDDLL B99 I98 H99 D99 L99 J99
12 7 5 HGGGCCHIII.FHBAAJF.B..JM.B..JMDDDLLM H98 G99 C99 F99 J99 I99 M99
13 7 6 GGG.CCHBIIIFHBAAJFHB..JM....JMDDDLLM C99 F99 B99 H99 I98 J99 M99
13 7 6 .GGGCCH.IIIFHBAAJFHB..JM.B..JMDDDLLM G99 C99 F99 H99 I98 J99 M99
13 7 6 .GGGCC.BIIIFHBAAJFHB..JMH...JMDDDLLM G99 C99 F99 B99 I98 J99 M99
13 7 6 HGGGCCH.IIIFHBAAJF.B..JM.B..JMDDDLLM H98 I98 G99 C99 F99 J99 M99
14 8 6 .GGGCCHBIIIFHBAAJFHB..JM....JMDDDLLM G99 C99 F99 B99 H99 I98 J99 M99
14 8 6 HGGGCCHBIIIFHBAAJF.B..JM....JMDDDLLM H98 G99 C99 F99 B99 I98 J99 M99
