4 0 4 MMMEKD.HHEKDLFAAKILFJJ.ILF....GGBB..
3 1 2 MMME.D.HHE.DLFAA.ILFJJKILF..K.GGBBK. K97
2 2 0 MMME.D.HHE.DLFAA..LFJJKILF..KIGGBBK. I99 K97
2 2 0 MMME.D.HHE.DLFAA..LFJJK.LF..KIGGBBKI I98 K97
3 1 2 MMMEKD.HHEKDLFAAK.LFJJ.ILF...IGGBB.. I99
3 1 2 MMMEKD.HHEKDLFAAK.LFJJ..LF...IGGBB.I I98
3 3 0 MMME.DHH.E.DLFAA..LFJJKILF..KIGGBBK. H99 I99 K97
3 3 0 MMME.DLHHE.DLFAA..LFJJKI.F..KIGGBBK. L99 I99 K97
3 3 0 MMME.D.HHE.DLF.AA.LFJJKILF..KIGGBBK. A99 I99 K97
3 3 0 MMME.D.HHE.DLF..AALFJJKILF..KIGGBBK. A98 I99 K97
