1 0 1 MHGGGJMHB..J.FBAAI.F.CDI.F.CDIKKK...
2 1 1 .HGGGJMHB..JMFBAAI.F.CDI.F.CDIKKK... M99
2 1 1 .HGGGJ.HB..JMFBAAIMF.CDI.F.CDIKKK... M98
2 1 1 .HGGGJ.HB..J.FBAAIMF.CDIMF.CDIKKK... M97
2 1 1 MHGGGJMH...J.FBAAI.FBCDI.F.CDIKKK... B99
2 1 1 MHGGGJMH...J.F.AAI.FBCDI.FBCDIKKK... B98
2 1 1 MHGGGJMHB..J.FBAA..F.CDI.F.CDIKKK..I I99
2 1 1 MHGGGJMHB..J.FBAAI.F..DI.F.CDIKKKC.. C99
2 1 1 MHGGGJMHB..J.FBAAI.F.C.I.F.CDIKKK.D. D99
2 1 1 MHGGGJMHB..J.FBAAI.F.CDI.F.CDI.KKK.. K99
2 1 1 MHGGGJMHB..J.FBAAI.F.CDI.F.CDI..KKK. K98
2 1 1 MHGGGJMHB..J.FBAAI.F.CDI.F.CDI...KKK K97
2 2 0 MHGGGJMHB..J.FB.AA.F.CDI.F.CDIKKK..I A99 I99
