2 0 2 JJD.K.G.D.KLGIAABLGI.FB..I.F..MMHHH.
3 1 2 JJD.K...D.KLGIAABLGI.FB.GI.F..MMHHH. G99
3 1 2 JJD.KLG.D.KLGIAAB.GI.FB..I.F..MMHHH. L99
3 1 2 JJD.K.G.D.K.GIAABLGI.FBL.I.F..MMHHH. L99
3 1 2 JJD.K.G.D.K.GIAAB.GI.FBL.I.F.LMMHHH. L98
3 1 2 JJD.K.G.D.K.GIAAB.GI.FB..I.F.LMMHHHL L97
3 1 2 JJD.K.GID.KLGIAABLGI.FB....F..MMHHH. I99
3 1 2 JJD.K.G.D.KLGIAA.LGI.FB..I.FB.MMHHH. B99
3 1 2 JJD.K.G.D.KLGIAABLGI.FB..I.F..MM.HHH H99
3 2 1 JJD.K.G.D.KLGI.AALGI.FB..I.FB.MMHHH. A99 B99
4 2 2 JJD.K.G.D.KLGIAABLGI.FB..I.F..MMHHH. G98 G99
4 2 2 JJD.KL..D.KLGIAAB.GI.FB.GI.F..MMHHH. L99 G99
4 2 2 JJD.K...D.K.GIAABLGI.FBLGI.F..MMHHH. L99 G99
4 2 2 JJD.K...D.K.GIAAB.GI.FBLGI.F.LMMHHH. L98 G99
4 2 2 JJD.K...D.K.GIAAB.GI.FB.GI.F.LMMHHHL L97 G99
4 2 2 JJD.K..ID.KLGIAABLGI.FB.G..F..MMHHH. I99 G99
4 2 2 JJD.K...D.KLGIAA.LGI.FB.GI.FB.MMHHH. B99 G99
4 2 2 JJD.K...D.KLGIAABLGI.FB.GI.F..MM.HHH H99 G99
4 2 2 JJD.KLGID.KLGIAAB.GI.FB....F..MMHHH. I99 L99
4 2 2 JJD.KLG.D.KLGIAA..GI.FB..I.FB.MMHHH. B99 L99
3 3 0 JJD.KLG.D.KLGI..AAGI.FB..I.FB.MMHHH. A98 B99 L99
