2 0 2 HHHBBMIC..KMICAAKEICLJKE..LJ..FFF...
3 1 2 HHHBBM.C..KMICAAKEICLJKEI.LJ..FFF... I99
3 1 2 HHHBBMI...KMICAAKEICLJKE.CLJ..FFF... C99
3 1 2 HHHBBMIC...MICAAKEICLJKE..LJK.FFF... K99
3 1 2 HHHBBMIC...MICAA.EICLJKE..LJK.FFF.K. K98
3 1 2 HHHBBMIC..KMICAAK.ICLJKE..LJ.EFFF... E99
3 1 2 HHHBBMIC..KMICAAK.ICLJK...LJ.EFFF..E E98
3 1 2 HHHBBMIC..KMICAAKEICL.KE..LJ..FFFJ.. J99
3 1 2 HHHBBMIC..KMICAAKEICLJKE..LJ...FFF.. F99
3 1 2 HHHBBMIC..KMICAAKEICLJKE..LJ....FFF. F98
3 1 2 HHHBBMIC..KMICAAKEICLJKE..LJ.....FFF F97
3 2 1 HHHBBMIC...MIC.AAEICLJKE..LJK.FFF.K. A99 K98
4 2 2 HHHBBMIC..KMICAAKEICLJKE..LJ..FFF... I98 I99
4 2 2 HHHBBM....KMICAAKEICLJKEICLJ..FFF... C99 I99
4 2 2 HHHBBM.C...MICAAKEICLJKEI.LJK.FFF... K99 I99
4 2 2 HHHBBM.C...MICAA.EICLJKEI.LJK.FFF.K. K98 I99
4 2 2 HHHBBM.C..KMICAAK.ICLJKEI.LJ.EFFF... E99 I99
4 2 2 HHHBBM.C..KMICAAK.ICLJK.I.LJ.EFFF..E E98 I99
4 2 2 HHHBBM.C..KMICAAKEICL.KEI.LJ..FFFJ.. J99 I99
4 2 2 HHHBBM.C..KMICAAKEICLJKEI.LJ...FFF.. F99 I99
4 2 2 HHHBBM.C..KMICAAKEICLJKEI.LJ....FFF. F98 I99
4 2 2 HHHBBM.C..KMICAAKEICLJKEI.LJ.....FFF F97 I99
4 2 2 HHHBBMI....MICAAKEICLJKE.CLJK.FFF... K99 C99
4 2 2 HHHBBMI....MICAA.EICLJKE.CLJK.FFF.K. K98 C99
4 2 2 HHHBBMI...KMICAAK.ICLJKE.CLJ.EFFF... E99 C99
4 2 2 HHHBBMI...KMICAAK.ICLJK..CLJ.EFFF..E E98 C99
4 2 2 HHHBBMI...KMICAAKEICL.KE.CLJ..FFFJ.. J99 C99
4 2 2 HHHBBMI...KMICAAKEICLJKE.CLJ...FFF.. F99 C99
4 2 2 HHHBBMI...KMICAAKEICLJKE.CLJ....FFF. F98 C99
4 2 2 HHHBBMI...KMICAAKEICLJKE.CLJ.....FFF F97 C99
4 2 2 HHHBBMIC...MICAAK.ICLJKE..LJKEFFF... E99 K99
4 2 2 HHHBBMIC...MICAAK.ICLJK...LJKEFFF..E E98 K99
4 2 2 HHHBBMIC...MICAAKEICL.KE..LJK.FFFJ.. J99 K99
4 2 2 HHHBBMIC...MICAAKEICLJKE..LJK..FFF.. F99 K99
4 2 2 HHHBBMIC...MICAAKEICLJKE..LJK...FFF. F98 K99
4 2 2 HHHBBMIC...MICAAKEICLJKE..LJK....FFF F97 K99
4 2 2 HHHBBMIC...MICAA..ICLJKE..LJKEFFF.K. E99 K98
3 3 0 HHHBBMIC...MIC..AAICLJKE..LJKEFFF.K. A98 E99 K98
