2 0 2 MGGJJBMII.KBDHAAKBDHEEK.DH....LLL...
3 1 2 MGGJJ.MII.KBDHAAKBDHEEKBDH....LLL... B99
3 1 2 MGGJJ.MII.K.DHAAKBDHEEKBDH...BLLL... B98
3 1 2 MGGJJ.MII.K.DHAAK.DHEEKBDH...BLLL..B B97
3 1 2 MGGJJBM.IIKBDHAAKBDHEEK.DH....LLL... I99
3 1 2 MGGJJBMII..BDHAAKBDHEEK.DH..K.LLL... K99
3 1 2 MGGJJBMII..BDHAA.BDHEEK.DH..K.LLL.K. K98
3 1 2 MGGJJBMII.KBDHAAKBDHEEK.DH.....LLL.. L99
3 1 2 MGGJJBMII.KBDHAAKBDHEEK.DH......LLL. L98
3 1 2 MGGJJBMII.KBDHAAKBDHEEK.DH.......LLL L97
3 2 1 MGGJJBMII..BDH.AABDHEEK.DH..K.LLL.K. A99 K98
4 2 2 MGG.JJMII.KBDHAAKBDHEEKBDH....LLL... J99 B99
4 2 2 MGGJJBMII.KBDHAAKBDHEEK.DH....LLL... B98 B99
4 2 2 MGGJJ.M.IIKBDHAAKBDHEEKBDH....LLL... I99 B99
4 2 2 MGGJJ.MII..BDHAAKBDHEEKBDH..K.LLL... K99 B99
4 2 2 MGGJJ.MII..BDHAA.BDHEEKBDH..K.LLL.K. K98 B99
4 2 2 MGGJJ.MII.KBDHAAKBDHEEKBDH.....LLL.. L99 B99
4 2 2 MGGJJ.MII.KBDHAAKBDHEEKBDH......LLL. L98 B99
4 2 2 MGGJJ.MII.KBDHAAKBDHEEKBDH.......LLL L97 B99
4 2 2 MGG.JJMII.K.DHAAKBDHEEKBDH...BLLL... J99 B98
4 2 2 MGGJJ.M.IIK.DHAAKBDHEEKBDH...BLLL... I99 B98
4 2 2 MGGJJ.MII...DHAAKBDHEEKBDH..KBLLL... K99 B98
4 2 2 MGGJJ.MII...DHAA.BDHEEKBDH..KBLLL.K. K98 B98
4 2 2 MGGJJ.MII.K.DHAAKBDHEEKBDH...B.LLL.. L99 B98
4 2 2 MGGJJ.MII.K.DHAAKBDHEEKBDH...B..LLL. L98 B98
4 2 2 MGGJJ.MII.K.DHAAKBDHEEKBDH...B...LLL L97 B98
4 2 2 MGG.JJMII.K.DHAAK.DHEEKBDH...BLLL..B J99 B97
4 2 2 MGGJJ.M.IIK.DHAAK.DHEEKBDH...BLLL..B I99 B97
4 2 2 MGGJJ.MII...DHAAK.DHEEKBDH..KBLLL..B K99 B97
4 2 2 MGGJJ.MII...DHAA..DHEEKBDH..KBLLL.KB K98 B97
3 3 0 MGGJJ.MII...DH..AADHEEKBDH..KBLLL.KB A98 K98 B97
