1 0 1 MMK.DLCFK.DLCFKAAEIII..E.JJJ..BBB...
2 1 1 MMK.DLCFK.DLCFKAA.III..E.JJJ.EBBB... E4
2 1 1 MMK.DLCFK.DLCFKAA.III....JJJ.EBBB..E E3
2 1 1 MMK.DLCFK.DLCFKAAE.III.E.JJJ..BBB... I99
2 1 1 MMK.DLCFK.DLCFKAAE..IIIE.JJJ..BBB... I98
2 1 1 MMK.DLCFK.DLCFKAAEIII..EJJJ...BBB... J99
2 1 1 MMK.DLCFK.DLCFKAAEIII..E..JJJ.BBB... J99
2 1 1 MMK.DLCFK.DLCFKAAEIII..E...JJJBBB... J98
2 1 1 MMK.DLCFK.DLCFKAAEIII..E.JJJ...BBB.. B99
2 1 1 MMK.DLCFK.DLCFKAAEIII..E.JJJ....BBB. B98
2 1 1 MMK.DLCFK.DLCFKAAEIII..E.JJJ.....BBB B97
2 2 0 MMK.DLCFK.DLCFK.AAIII..E.JJJ.EBBB... A99 E4
