3 0 3 F..IIGFKKKHGFAAEHLMMDE.L..DE....CC..
4 1 3 F.II.GFKKKHGFAAEHLMMDE.L..DE....CC.. I99
4 1 3 FII..GFKKKHGFAAEHLMMDE.L..DE....CC.. I98
4 1 3 F..IIGFKKK.GFAAEHLMMDEHL..DE....CC.. H6
4 1 3 F..IIGFKKK.GFAAE.LMMDEHL..DEH...CC.. H5
4 1 3 F..IIGFKKK.GFAAE.LMMDE.L..DEH...CCH. H4
4 1 3 F..IIGFKKKHGFAAEH.MMDE.L..DE.L..CC.. L99
4 1 3 F..IIGFKKKHGFAAEH.MMDE....DE.L..CC.L L98
4 1 3 F..IIGFKKKHGFAAEHLMMDE.L..DE...CC... C99
4 1 3 F..IIGFKKKHGFAAEHLMMDE.L..DE..CC.... C98
4 1 3 F..IIGFKKKHGFAAEHLMMDE.L..DE.....CC. C99
4 1 3 F..IIGFKKKHGFAAEHLMMDE.L..DE......CC C98
5 2 3 F..IIGFKKKHGFAAEHLMMDE.L..DE....CC.. I98 I99
5 2 3 F.IIHGFKKKHGFAAE.LMMDE.L..DE....CC.. H6 I99
5 2 3 F.II.GFKKK.GFAAEHLMMDEHL..DE....CC.. H6 I99
5 2 3 F.II.GFKKK.GFAAE.LMMDEHL..DEH...CC.. H5 I99
5 2 3 F.II.GFKKK.GFAAE.LMMDE.L..DEH...CCH. H4 I99
5 2 3 F.II.GFKKKHGFAAEH.MMDE.L..DE.L..CC.. L99 I99
5 2 3 F.II.GFKKKHGFAAEH.MMDE....DE.L..CC.L L98 I99
5 2 3 F.II.GFKKKHGFAAEHLMMDE.L..DE...CC... C99 I99
5 2 3 F.II.GFKKKHGFAAEHLMMDE.L..DE..CC.... C98 I99
5 2 3 F.II.GFKKKHGFAAEHLMMDE.L..DE.....CC. C99 I99
5 2 3 F.II.GFKKKHGFAAEHLMMDE.L..DE......CC C98 I99
5 2 3 FII.HGFKKKHGFAAE.LMMDE.L..DE....CC.. H6 I98
5 2 3 FII..GFKKK.GFAAEHLMMDEHL..DE....CC.. H6 I98
5 2 3 FII..GFKKK.GFAAE.LMMDEHL..DEH...CC.. H5 I98
5 2 3 FII..GFKKK.GFAAE.LMMDE.L..DEH...CCH. H4 I98
5 2 3 FII..GFKKKHGFAAEH.MMDE.L..DE.L..CC.. L99 I98
5 2 3 FII..GFKKKHGFAAEH.MMDE....DE.L..CC.L L98 I98
5 2 3 FII..GFKKKHGFAAEHLMMDE.L..DE...CC... C99 I98
5 2 3 FII..GFKKKHGFAAEHLMMDE.L..DE..CC.... C98 I98
5 2 3 FII..GFKKKHGFAAEHLMMDE.L..DE.....CC. C99 I98
5 2 3 FII..GFKKKHGFAAEHLMMDE.L..DE......CC C98 I98
5 2 3 F..IIGF.KKKGFAAEHLMMDEHL..DE....CC.. K99 H6
5 2 3 F..IIGFKKK.GFAAEH.MMDEHL..DE.L..CC.. L99 H6
5 2 3 F..IIGFKKK.GFAAEH.MMDEH...DE.L..CC.L L98 H6
5 2 3 F..IIGFKKK.GFAAEHLMMDEHL..DE...CC... C99 H6
5 2 3 F..IIGFKKK.GFAAEHLMMDEHL..DE..CC.... C98 H6
5 2 3 F..IIGFKKK.GFAAEHLMMDEHL..DE.....CC. C99 H6
5 2 3 F..IIGFKKK.GFAAEHLMMDEHL..DE......CC C98 H6
5 2 3 F..IIGF.KKKGFAAE.LMMDEHL..DEH...CC.. K99 H5
5 2 3 F..IIGFKKK.GFAAE..MMDEHL..DEHL..CC.. L99 H5
5 2 3 F..IIGFKKK.GFAAE..MMDEH...DEHL..CC.L L98 H5
5 2 3 F..IIGFKKK.GFAAE.LMMDEHL..DEH..CC... C99 H5
5 2 3 F..IIGFKKK.GFAAE.LMMDEHL..DEH.CC.... C98 H5
5 2 3 F..IIGFKKK.GFAAE.LMMDEHL..DEH....CC. C99 H5
5 2 3 F..IIGFKKK.GFAAE.LMMDEHL..DEH.....CC C98 H5
5 2 3 F..IIGF.KKKGFAAE.LMMDE.L..DEH...CCH. K99 H4
5 2 3 F..IIGFKKK.GFAAE..MMDE.L..DEHL..CCH. L99 H4
5 2 3 F..IIGFKKK.GFAAE..MMDE....DEHL..CCHL L98 H4
5 2 3 F..IIGFKKK.GFAAE.LMMDE.L..DEH..CC.H. C99 H4
5 2 3 F..IIGFKKK.GFAAE.LMMDE.L..DEH.CC..H. C98 H4
5 2 3 F..II.FKKKHGFAAEHGMMDE.L..DE.L..CC.. G3 L99
5 2 3 F..IIGFKKKHGFAAEH.MMDE.L..DE.L.CC... C99 L99
5 2 3 F..IIGFKKKHGFAAEH.MMDE.L..DE.LCC.... C98 L99
5 2 3 F..IIGFKKKHGFAAEH.MMDE.L..DE.L...CC. C99 L99
5 2 3 F..IIGFKKKHGFAAEH.MMDE.L..DE.L....CC C98 L99
5 2 3 F..II.FKKKHGFAAEHGMMDE....DE.L..CC.L G3 L98
5 2 3 F..II.FKKKH.FAAEHGMMDE.G..DE.L..CC.L G2 L98
5 2 3 F..IIGFKKKHGFAAEH.MMDE....DE.L.CC..L C99 L98
5 2 3 F..IIGFKKKHGFAAEH.MMDE....DE.LCC...L C98 L98
5 2 3 F..IIGFKKKHGFAAEH.MMDE....DE.L...CCL C99 L98
5 2 3 F..IIGFKKKHGFAA.HLMMDE.L..DE...CCE.. E99 C99
5 2 3 F..IIGFKKKHGFAA.HLMMDE.L..DE..CC.E.. E99 C98
5 2 3 F..IIGFKKKHGFAAEHLMM.E.L..DE..CCD... D99 C98
5 2 3 F..IIGFKKKHGFAAEHLMM.E.L..DE....DCC. D99 C99
5 2 3 F..IIGFKKKHGFAA.HLMMDE.L..DE.....ECC E99 C98
5 2 3 F..IIGFKKKHGFAAEHLMM.E.L..DE....D.CC D99 C98
5 3 2 F..IIGFKKKHGF.AAHLMMDE.L..DE...CCE.. A99 E99 C99
5 3 2 F..IIGFKKKHGF.AAHLMMDE.L..DE..CC.E.. A99 E99 C98
5 3 2 F..IIGFKKKHGF.AAHLMMDE.L..DE.....ECC A99 E99 C98
6 3 3 F.IIHGFKKKHGFAAE..MMDE.L..DE.L..CC.. L99 H6 I99
6 3 3 F.IIHGFKKKHGFAAE..MMDE....DE.L..CC.L L98 H6 I99
6 3 3 F.IIHGFKKKHGFAAE.LMMDE.L..DE...CC... C99 H6 I99
6 3 3 F.IIHGFKKKHGFAAE.LMMDE.L..DE..CC.... C98 H6 I99
6 3 3 F.IIHGFKKKHGFAAE.LMMDE.L..DE.....CC. C99 H6 I99
6 3 3 F.IIHGFKKKHGFAAE.LMMDE.L..DE......CC C98 H6 I99
6 3 3 F.II.GF.KKKGFAAEHLMMDEHL..DE....CC.. K99 H6 I99
6 3 3 F.II.GFKKK.GFAAEH.MMDEHL..DE.L..CC.. L99 H6 I99
6 3 3 F.II.GFKKK.GFAAEH.MMDEH...DE.L..CC.L L98 H6 I99
6 3 3 F.II.GFKKK.GFAAEHLMMDEHL..DE...CC... C99 H6 I99
6 3 3 F.II.GFKKK.GFAAEHLMMDEHL..DE..CC.... C98 H6 I99
6 3 3 F.II.GFKKK.GFAAEHLMMDEHL..DE.....CC. C99 H6 I99
6 3 3 F.II.GFKKK.GFAAEHLMMDEHL..DE......CC C98 H6 I99
6 3 3 F.II.GF.KKKGFAAE.LMMDEHL..DEH...CC.. K99 H5 I99
6 3 3 F.II.GFKKK.GFAAE..MMDEHL..DEHL..CC.. L99 H5 I99
6 3 3 F.II.GFKKK.GFAAE..MMDEH...DEHL..CC.L L98 H5 I99
6 3 3 F.II.GFKKK.GFAAE.LMMDEHL..DEH..CC... C99 H5 I99
6 3 3 F.II.GFKKK.GFAAE.LMMDEHL..DEH.CC.... C98 H5 I99
6 3 3 F.II.GFKKK.GFAAE.LMMDEHL..DEH....CC. C99 H5 I99
6 3 3 F.II.GFKKK.GFAAE.LMMDEHL..DEH.....CC C98 H5 I99
6 3 3 F.II.GF.KKKGFAAE.LMMDE.L..DEH...CCH. K99 H4 I99
6 3 3 F.II.GFKKK.GFAAE..MMDE.L..DEHL..CCH. L99 H4 I99
6 3 3 F.II.GFKKK.GFAAE..MMDE....DEHL..CCHL L98 H4 I99
6 3 3 F.II.GFKKK.GFAAE.LMMDE.L..DEH..CC.H. C99 H4 I99
6 3 3 F.II.GFKKK.GFAAE.LMMDE.L..DEH.CC..H. C98 H4 I99
6 3 3 F.II..FKKKHGFAAEHGMMDE.L..DE.L..CC.. G3 L99 I99
6 3 3 F.II.GFKKKHGFAAEH.MMDE.L..DE.L.CC... C99 L99 I99
6 3 3 F.II.GFKKKHGFAAEH.MMDE.L..DE.LCC.... C98 L99 I99
6 3 3 F.II.GFKKKHGFAAEH.MMDE.L..DE.L...CC. C99 L99 I99
6 3 3 F.II.GFKKKHGFAAEH.MMDE.L..DE.L....CC C98 L99 I99
6 3 3 F.II..FKKKHGFAAEHGMMDE....DE.L..CC.L G3 L98 I99
6 3 3 F.II..FKKKH.FAAEHGMMDE.G..DE.L..CC.L G2 L98 I99
6 3 3 F.II.GFKKKHGFAAEH.MMDE....DE.L.CC..L C99 L98 I99
6 3 3 F.II.GFKKKHGFAAEH.MMDE....DE.LCC...L C98 L98 I99
6 3 3 F.II.GFKKKHGFAAEH.MMDE....DE.L...CCL C99 L98 I99
6 3 3 F.II.GFKKKHGFAA.HLMMDE.L..DE...CCE.. E99 C99 I99
6 3 3 F.II.GFKKKHGFAA.HLMMDE.L..DE..CC.E.. E99 C98 I99
6 3 3 F.II.GFKKKHGFAAEHLMM.E.L..DE..CCD... D99 C98 I99
6 3 3 F.II.GFKKKHGFAAEHLMM.E.L..DE....DCC. D99 C99 I99
6 3 3 F.II.GFKKKHGFAA.HLMMDE.L..DE.....ECC E99 C98 I99
6 3 3 F.II.GFKKKHGFAAEHLMM.E.L..DE....D.CC D99 C98 I99
6 3 3 FII.HGFKKKHGFAAE..MMDE.L..DE.L..CC.. L99 H6 I98
6 3 3 FII.HGFKKKHGFAAE..MMDE....DE.L..CC.L L98 H6 I98
6 3 3 FII.HGFKKKHGFAAE.LMMDE.L..DE...CC... C99 H6 I98
6 3 3 FII.HGFKKKHGFAAE.LMMDE.L..DE..CC.... C98 H6 I98
6 3 3 FII.HGFKKKHGFAAE.LMMDE.L..DE.....CC. C99 H6 I98
6 3 3 FII.HGFKKKHGFAAE.LMMDE.L..DE......CC C98 H6 I98
6 3 3 FII..GF.KKKGFAAEHLMMDEHL..DE....CC.. K99 H6 I98
6 3 3 FII..GFKKK.GFAAEH.MMDEHL..DE.L..CC.. L99 H6 I98
6 3 3 FII..GFKKK.GFAAEH.MMDEH...DE.L..CC.L L98 H6 I98
6 3 3 FII..GFKKK.GFAAEHLMMDEHL..DE...CC... C99 H6 I98
6 3 3 FII..GFKKK.GFAAEHLMMDEHL..DE..CC.... C98 H6 I98
6 3 3 FII..GFKKK.GFAAEHLMMDEHL..DE.....CC. C99 H6 I98
6 3 3 FII..GFKKK.GFAAEHLMMDEHL..DE......CC C98 H6 I98
6 3 3 FII..GF.KKKGFAAE.LMMDEHL..DEH...CC.. K99 H5 I98
6 3 3 FII..GFKKK.GFAAE..MMDEHL..DEHL..CC.. L99 H5 I98
6 3 3 FII..GFKKK.GFAAE..MMDEH...DEHL..CC.L L98 H5 I98
6 3 3 FII..GFKKK.GFAAE.LMMDEHL..DEH..CC... C99 H5 I98
6 3 3 FII..GFKKK.GFAAE.LMMDEHL..DEH.CC.... C98 H5 I98
6 3 3 FII..GFKKK.GFAAE.LMMDEHL..DEH....CC. C99 H5 I98
6 3 3 FII..GFKKK.GFAAE.LMMDEHL..DEH.....CC C98 H5 I98
6 3 3 FII..GF.KKKGFAAE.LMMDE.L..DEH...CCH. K99 H4 I98
6 3 3 FII..GFKKK.GFAAE..MMDE.L..DEHL..CCH. L99 H4 I98
6 3 3 FII..GFKKK.GFAAE..MMDE....DEHL..CCHL L98 H4 I98
6 3 3 FII..GFKKK.GFAAE.LMMDE.L..DEH..CC.H. C99 H4 I98
6 3 3 FII..GFKKK.GFAAE.LMMDE.L..DEH.CC..H. C98 H4 I98
6 3 3 FII...FKKKHGFAAEHGMMDE.L..DE.L..CC.. G3 L99 I98
6 3 3 FII..GFKKKHGFAAEH.MMDE.L..DE.L.CC... C99 L99 I98
6 3 3 FII..GFKKKHGFAAEH.MMDE.L..DE.LCC.... C98 L99 I98
6 3 3 FII..GFKKKHGFAAEH.MMDE.L..DE.L...CC. C99 L99 I98
6 3 3 FII..GFKKKHGFAAEH.MMDE.L..DE.L....CC C98 L99 I98
6 3 3 FII...FKKKHGFAAEHGMMDE....DE.L..CC.L G3 L98 I98
6 3 3 FII...FKKKH.FAAEHGMMDE.G..DE.L..CC.L G2 L98 I98
6 3 3 FII..GFKKKHGFAAEH.MMDE....DE.L.CC..L C99 L98 I98
6 3 3 FII..GFKKKHGFAAEH.MMDE....DE.LCC...L C98 L98 I98
6 3 3 FII..GFKKKHGFAAEH.MMDE....DE.L...CCL C99 L98 I98
6 3 3 FII..GFKKKHGFAA.HLMMDE.L..DE...CCE.. E99 C99 I98
6 3 3 FII..GFKKKHGFAA.HLMMDE.L..DE..CC.E.. E99 C98 I98
6 3 3 FII..GFKKKHGFAAEHLMM.E.L..DE..CCD... D99 C98 I98
6 3 3 FII..GFKKKHGFAAEHLMM.E.L..DE....DCC. D99 C99 I98
6 3 3 FII..GFKKKHGFAA.HLMMDE.L..DE.....ECC E99 C98 I98
6 3 3 FII..GFKKKHGFAAEHLMM.E.L..DE....D.CC D99 C98 I98
6 3 3 F..IIGF.KKKGFAAEH.MMDEHL..DE.L..CC.. L99 K99 H6
6 3 3 F..IIGF.KKKGFAAEH.MMDEH...DE.L..CC.L L98 K99 H6
6 3 3 F..IIGF.KKKGFAAEHLMMDEHL..DE...CC... C99 K99 H6
6 3 3 F..IIGF.KKKGFAAEHLMMDEHL..DE..CC.... C98 K99 H6
6 3 3 F..IIGF.KKKGFAAEHLMMDEHL..DE.....CC. C99 K99 H6
6 3 3 F..IIGF.KKKGFAAEHLMMDEHL..DE......CC C98 K99 H6
6 3 3 F..II.FKKK.GFAAEHGMMDEHL..DE.L..CC.. G3 L99 H6
6 3 3 F..IIGFKKK.GFAAEH.MMDEHL..DE.L.CC... C99 L99 H6
6 3 3 F..IIGFKKK.GFAAEH.MMDEHL..DE.LCC.... C98 L99 H6
6 3 3 F..IIGFKKK.GFAAEH.MMDEHL..DE.L...CC. C99 L99 H6
6 3 3 F..IIGFKKK.GFAAEH.MMDEHL..DE.L....CC C98 L99 H6
6 3 3 F..II.FKKK.GFAAEHGMMDEH...DE.L..CC.L G3 L98 H6
6 3 3 F..II.FKKK..FAAEHGMMDEHG..DE.L..CC.L G2 L98 H6
6 3 3 F..IIGFKKK.GFAAEH.MMDEH...DE.L.CC..L C99 L98 H6
6 3 3 F..IIGFKKK.GFAAEH.MMDEH...DE.LCC...L C98 L98 H6
6 3 3 F..IIGFKKK.GFAAEH.MMDEH...DE.L...CCL C99 L98 H6
6 3 3 F..IIGFKKK.GFAA.HLMMDEHL..DE...CCE.. E99 C99 H6
6 3 3 F..IIGFKKK.GFAA.HLMMDEHL..DE..CC.E.. E99 C98 H6
6 3 3 F..IIGFKKK.GFAAEHLMM.EHL..DE..CCD... D99 C98 H6
6 3 3 F..IIGFKKK.GFAAEHLMM.EHL..DE....DCC. D99 C99 H6
6 3 3 F..IIGFKKK.GFAA.HLMMDEHL..DE.....ECC E99 C98 H6
6 3 3 F..IIGFKKK.GFAAEHLMM.EHL..DE....D.CC D99 C98 H6
6 3 3 F..IIGF.KKKGFAAE..MMDEHL..DEHL..CC.. L99 K99 H5
6 3 3 F..IIGF.KKKGFAAE..MMDEH...DEHL..CC.L L98 K99 H5
6 3 3 F..IIGF.KKKGFAAE.LMMDEHL..DEH..CC... C99 K99 H5
6 3 3 F..IIGF.KKKGFAAE.LMMDEHL..DEH.CC.... C98 K99 H5
6 3 3 F..IIGF.KKKGFAAE.LMMDEHL..DEH....CC. C99 K99 H5
6 3 3 F..IIGF.KKKGFAAE.LMMDEHL..DEH.....CC C98 K99 H5
6 3 3 F..II.FKKK.GFAAE.GMMDEHL..DEHL..CC.. G3 L99 H5
6 3 3 F..IIGFKKK.GFAAE..MMDEHL..DEHL.CC... C99 L99 H5
6 3 3 F..IIGFKKK.GFAAE..MMDEHL..DEHLCC.... C98 L99 H5
6 3 3 F..IIGFKKK.GFAAE..MMDEHL..DEHL...CC. C99 L99 H5
6 3 3 F..IIGFKKK.GFAAE..MMDEHL..DEHL....CC C98 L99 H5
6 3 3 F..II.FKKK.GFAAE.GMMDEH...DEHL..CC.L G3 L98 H5
6 3 3 F..II.FKKK..FAAE.GMMDEHG..DEHL..CC.L G2 L98 H5
6 3 3 F..IIGFKKK.GFAAE..MMDEH...DEHL.CC..L C99 L98 H5
6 3 3 F..IIGFKKK.GFAAE..MMDEH...DEHLCC...L C98 L98 H5
6 3 3 F..IIGFKKK.GFAAE..MMDEH...DEHL...CCL C99 L98 H5
6 3 3 F..IIGFKKK.GFAA..LMMDEHL..DEH..CCE.. E99 C99 H5
5 4 1 F..IIGFKKK.GF..AALMMDEHL..DEH..CCE.. A98 E99 C99 H5
6 3 3 F..IIGFKKK.GFAA..LMMDEHL..DEH.CC.E.. E99 C98 H5
5 4 1 F..IIGFKKK.GF..AALMMDEHL..DEH.CC.E.. A98 E99 C98 H5
6 3 3 F..IIGFKKK.GFAAE.LMM.EHL..DEH.CCD... D99 C98 H5
6 3 3 F..IIGFKKK.GFAAE.LMM.EHL..DEH...DCC. D99 C99 H5
6 3 3 F..IIGFKKK.GFAA..LMMDEHL..DEH....ECC E99 C98 H5
5 4 1 F..IIGFKKK.GF..AALMMDEHL..DEH....ECC A98 E99 C98 H5
6 3 3 F..IIGFKKK.GFAAE.LMM.EHL..DEH...D.CC D99 C98 H5
6 3 3 F..IIGF.KKKGFAAE..MMDE.L..DEHL..CCH. L99 K99 H4
6 3 3 F..IIGF.KKKGFAAE..MMDE....DEHL..CCHL L98 K99 H4
6 3 3 F..IIGF.KKKGFAAE.LMMDE.L..DEH..CC.H. C99 K99 H4
6 3 3 F..IIGF.KKKGFAAE.LMMDE.L..DEH.CC..H. C98 K99 H4
6 3 3 F..II.FKKK.GFAAE.GMMDE.L..DEHL..CCH. G3 L99 H4
6 3 3 F..IIGFKKK.GFAAE..MMDE.L..DEHL.CC.H. C99 L99 H4
6 3 3 F..IIGFKKK.GFAAE..MMDE.L..DEHLCC..H. C98 L99 H4
6 3 3 F..II.FKKK.GFAAE.GMMDE....DEHL..CCHL G3 L98 H4
6 3 3 F..II.FKKK..FAAE.GMMDE.G..DEHL..CCHL G2 L98 H4
6 3 3 F..IIGFKKK.GFAAE..MMDE....DEHL.CC.HL C99 L98 H4
6 3 3 F..IIGFKKK.GFAAE..MMDE....DEHLCC..HL C98 L98 H4
6 3 3 F..IIGFKKK.GFAA..LMMDE.L..DEH..CCEH. E99 C99 H4
5 4 1 F..IIGFKKK.GF..AALMMDE.L..DEH..CCEH. A98 E99 C99 H4
6 3 3 F..IIGFKKK.GFAA..LMMDE.L..DEH.CC.EH. E99 C98 H4
5 4 1 F..IIGFKKK.GF..AALMMDE.L..DEH.CC.EH. A98 E99 C98 H4
6 3 3 F..IIGFKKK.GFAAE.LMM.E.L..DEH.CCD.H. D99 C98 H4
6 3 3 F...IIFKKKHGFAAEHGMMDE.L..DE.L..CC.. I99 G3 L99
6 3 3 F..II.FKKKHGFAAEHGMMDE.L..DE.L.CC... C99 G3 L99
6 3 3 F..II.FKKKHGFAAEHGMMDE.L..DE.LCC.... C98 G3 L99
6 3 3 F..II.FKKKHGFAAEHGMMDE.L..DE.L...CC. C99 G3 L99
6 3 3 F..II.FKKKHGFAAEHGMMDE.L..DE.L....CC C98 G3 L99
6 3 3 F..IIGFKKKHGFAA.H.MMDE.L..DE.L.CCE.. E99 C99 L99
6 3 3 F..IIGFKKKHGFAA.H.MMDE.L..DE.LCC.E.. E99 C98 L99
6 3 3 F..IIGFKKKHGFAAEH.MM.E.L..DE.LCCD... D99 C98 L99
6 3 3 F..IIGFKKKHGFAAEH.MM.E.L..DE.L..DCC. D99 C99 L99
6 3 3 F..IIGFKKKHGFAA.H.MMDE.L..DE.L...ECC E99 C98 L99
6 3 3 F..IIGFKKKHGFAAEH.MM.E.L..DE.L..D.CC D99 C98 L99
6 3 3 F...IIFKKKHGFAAEHGMMDE....DE.L..CC.L I99 G3 L98
6 3 3 F..II.FKKKHGFAAEHGMMDE....DE.L.CC..L C99 G3 L98
6 3 3 F..II.FKKKHGFAAEHGMMDE....DE.LCC...L C98 G3 L98
6 3 3 F..II.FKKKHGFAAEHGMMDE....DE.L...CCL C99 G3 L98
6 3 3 F...IIFKKKH.FAAEHGMMDE.G..DE.L..CC.L I99 G2 L98
6 3 3 F..II.FKKKH.FAAEHGMMDE.G..DE.L.CC..L C99 G2 L98
6 3 3 F..II.FKKKH.FAAEHGMMDE.G..DE.LCC...L C98 G2 L98
6 3 3 F..II.FKKKH.FAAEHGMMDE.G..DE.L...CCL C99 G2 L98
6 3 3 F..IIGFKKKHGFAA.H.MMDE....DE.L.CCE.L E99 C99 L98
6 3 3 F..IIGFKKKHGFAA.H.MMDE....DE.LCC.E.L E99 C98 L98
6 3 3 F..IIGFKKKHGFAAEH.MM.E....DE.LCCD..L D99 C98 L98
6 3 3 F..IIGFKKKHGFAAEH.MM.E....DE.L..DCCL D99 C99 L98
6 3 3 F..IIGFKKKHGFAA.HLMM.E.L..DE..CCDE.. D99 E99 C98
6 3 3 F..IIGFKKKHGFAAEHL.MME.L..DE..CCD... M99 D99 C98
6 3 3 F..IIGFKKKHGFAAEHL.MME.L..DE....DCC. M99 D99 C99
6 3 3 F..IIGFKKKHGFAA.HLMM.E.L..DE....DECC D99 E99 C98
6 3 3 F..IIGFKKKHGFAAEHL.MME.L..DE....D.CC M99 D99 C98
6 4 2 F.II.GFKKKHGF.AAHLMMDE.L..DE...CCE.. I99 A99 E99 C99
6 4 2 FII..GFKKKHGF.AAHLMMDE.L..DE...CCE.. I98 A99 E99 C99
6 4 2 F..IIGFKKK.GF.AAHLMMDEHL..DE...CCE.. H6 A99 E99 C99
6 4 2 F..IIGFKKK.GF.AA.LMMDEHL..DEH..CCE.. H5 A99 E99 C99
6 4 2 F..IIGFKKK.GF.AA.LMMDE.L..DEH..CCEH. H4 A99 E99 C99
6 4 2 F..IIGFKKKHGF.AAH.MMDE.L..DE.L.CCE.. L99 A99 E99 C99
6 4 2 F..IIGFKKKHGF.AAH.MMDE....DE.L.CCE.L L98 A99 E99 C99
6 4 2 F.II.GFKKKHGF.AAHLMMDE.L..DE..CC.E.. I99 A99 E99 C98
6 4 2 FII..GFKKKHGF.AAHLMMDE.L..DE..CC.E.. I98 A99 E99 C98
6 4 2 F..IIGFKKK.GF.AAHLMMDEHL..DE..CC.E.. H6 A99 E99 C98
6 4 2 F..IIGFKKK.GF.AA.LMMDEHL..DEH.CC.E.. H5 A99 E99 C98
6 4 2 F..IIGFKKK.GF.AA.LMMDE.L..DEH.CC.EH. H4 A99 E99 C98
6 4 2 F..IIGFKKKHGF.AAH.MMDE.L..DE.LCC.E.. L99 A99 E99 C98
6 4 2 F..IIGFKKKHGF.AAH.MMDE....DE.LCC.E.L L98 A99 E99 C98
6 4 2 F..IIGFKKKHGF.AAHLMM.E.L..DE..CCDE.. D99 A99 E99 C98
6 4 2 F.II.GFKKKHGF.AAHLMMDE.L..DE.....ECC I99 A99 E99 C98
6 4 2 FII..GFKKKHGF.AAHLMMDE.L..DE.....ECC I98 A99 E99 C98
6 4 2 F..IIGFKKK.GF.AAHLMMDEHL..DE.....ECC H6 A99 E99 C98
6 4 2 F..IIGFKKK.GF.AA.LMMDEHL..DEH....ECC H5 A99 E99 C98
6 4 2 F..IIGFKKKHGF.AAH.MMDE.L..DE.L...ECC L99 A99 E99 C98
6 4 2 F..IIGFKKKHGF.AAHLMM.E.L..DE....DECC D99 A99 E99 C98
6 5 1 F.II.GFKKK.GF..AALMMDEHL..DEH..CCE.. I99 A98 E99 C99 H5
6 5 1 FII..GFKKK.GF..AALMMDEHL..DEH..CCE.. I98 A98 E99 C99 H5
6 5 1 F..IIGF.KKKGF..AALMMDEHL..DEH..CCE.. K99 A98 E99 C99 H5
6 5 1 F..IIGFKKK.GF..AA.MMDEHL..DEHL.CCE.. L99 A98 E99 C99 H5
6 5 1 F..IIGFKKK.GF..AA.MMDEH...DEHL.CCE.L L98 A98 E99 C99 H5
6 5 1 F..IIGFKKK.GF.DAALMMDEHL...EH..CCE.. D99 A98 E99 C99 H5
6 5 1 F.II.GFKKK.GF..AALMMDEHL..DEH.CC.E.. I99 A98 E99 C98 H5
6 5 1 FII..GFKKK.GF..AALMMDEHL..DEH.CC.E.. I98 A98 E99 C98 H5
6 5 1 F..IIGF.KKKGF..AALMMDEHL..DEH.CC.E.. K99 A98 E99 C98 H5
6 5 1 F..IIGFKKK.GF..AA.MMDEHL..DEHLCC.E.. L99 A98 E99 C98 H5
6 5 1 F..IIGFKKK.GF..AA.MMDEH...DEHLCC.E.L L98 A98 E99 C98 H5
6 5 1 F..IIGFKKK.GF.DAALMMDEHL...EH.CC.E.. D99 A98 E99 C98 H5
6 5 1 F..IIGFKKK.GF..AALMM.EHL..DEH.CCDE.. D99 A98 E99 C98 H5
6 5 1 F.II.GFKKK.GF..AALMMDEHL..DEH....ECC I99 A98 E99 C98 H5
6 5 1 FII..GFKKK.GF..AALMMDEHL..DEH....ECC I98 A98 E99 C98 H5
6 5 1 F..IIGF.KKKGF..AALMMDEHL..DEH....ECC K99 A98 E99 C98 H5
6 5 1 F..IIGFKKK.GF..AA.MMDEHL..DEHL...ECC L99 A98 E99 C98 H5
6 5 1 F..IIGFKKK.GF.DAALMMDEHL...EH....ECC D99 A98 E99 C98 H5
6 5 1 F..IIGFKKK.GF..AALMM.EHL..DEH...DECC D99 A98 E99 C98 H5
6 5 1 F.II.GFKKK.GF..AALMMDE.L..DEH..CCEH. I99 A98 E99 C99 H4
6 5 1 FII..GFKKK.GF..AALMMDE.L..DEH..CCEH. I98 A98 E99 C99 H4
6 5 1 F..IIGF.KKKGF..AALMMDE.L..DEH..CCEH. K99 A98 E99 C99 H4
6 5 1 F..IIGFKKK.GF..AA.MMDE.L..DEHL.CCEH. L99 A98 E99 C99 H4
6 5 1 F..IIGFKKK.GF..AA.MMDE....DEHL.CCEHL L98 A98 E99 C99 H4
6 5 1 F..IIGFKKK.GF.DAALMMDE.L...EH..CCEH. D99 A98 E99 C99 H4
6 5 1 F.II.GFKKK.GF..AALMMDE.L..DEH.CC.EH. I99 A98 E99 C98 H4
6 5 1 FII..GFKKK.GF..AALMMDE.L..DEH.CC.EH. I98 A98 E99 C98 H4
6 5 1 F..IIGF.KKKGF..AALMMDE.L..DEH.CC.EH. K99 A98 E99 C98 H4
6 5 1 F..IIGFKKK.GF..AA.MMDE.L..DEHLCC.EH. L99 A98 E99 C98 H4
6 5 1 F..IIGFKKK.GF..AA.MMDE....DEHLCC.EHL L98 A98 E99 C98 H4
6 5 1 F..IIGFKKK.GF.DAALMMDE.L...EH.CC.EH. D99 A98 E99 C98 H4
6 5 1 F..IIGFKKK.GF..AALMM.E.L..DEH.CCDEH. D99 A98 E99 C98 H4
6 6 0 F..IIGFKKK.GF...AAMMDEHL..DEHL.CCE.. A97 L99 A98 E99 C99 H5
