2 0 2 BHI.MJBHI.MJBHAAGJDDDEG.FF.EG.LLL...
3 1 2 BHI.M.BHI.MJBHAAGJDDDEGJFF.EG.LLL... J99
3 1 2 BHI.M.BHI.M.BHAAGJDDDEGJFF.EGJLLL... J98
3 1 2 BHI.M.BHI.M.BHAAG.DDDEGJFF.EGJLLL..J J97
3 1 2 BHI.MJBHI.MJBHAA.JDDDEG.FF.EG.LLL.G. G99
3 1 2 BHI.MJBHI.MJBHAAGJDDD.G.FF.EG.LLLE.. E99
3 1 2 BHI.MJBHI.MJBHAAGJDDDEG..FFEG.LLL... F99
3 1 2 BHI.MJBHI.MJBHAAGJDDDEG.FF.EG..LLL.. L99
3 1 2 BHI.MJBHI.MJBHAAGJDDDEG.FF.EG...LLL. L98
3 1 2 BHI.MJBHI.MJBHAAGJDDDEG.FF.EG....LLL L97
3 2 1 BHI.MJBHI.MJBH.AAJDDDEG.FF.EG.LLL.G. A99 G99
4 2 2 BHI.MJBHI.MJBHAAGJDDDEG.FF.EG.LLL... J98 J99
4 2 2 BHI.M.BHI.MJBHAA.JDDDEGJFF.EG.LLL.G. G99 J99
4 2 2 BHI.M.BHI.MJBHAAGJDDD.GJFF.EG.LLLE.. E99 J99
4 2 2 BHI.M.BHI.MJBHAAGJDDDEGJ.FFEG.LLL... F99 J99
4 2 2 BHI.M.BHI.MJBHAAGJDDDEGJFF.EG..LLL.. L99 J99
4 2 2 BHI.M.BHI.MJBHAAGJDDDEGJFF.EG...LLL. L98 J99
4 2 2 BHI.M.BHI.MJBHAAGJDDDEGJFF.EG....LLL L97 J99
4 2 2 BHI.M.BHI.M.BHAA.JDDDEGJFF.EGJLLL.G. G99 J98
4 2 2 BHI.M.BHI.M.BHAAGJDDD.GJFF.EGJLLLE.. E99 J98
4 2 2 BHI.M.BHI.M.BHAAGJDDDEGJ.FFEGJLLL... F99 J98
4 2 2 BHI.M.BHI.M.BHAAGJDDDEGJFF.EGJ.LLL.. L99 J98
4 2 2 BHI.M.BHI.M.BHAAGJDDDEGJFF.EGJ..LLL. L98 J98
4 2 2 BHI.M.BHI.M.BHAAGJDDDEGJFF.EGJ...LLL L97 J98
4 2 2 BHI.M.BHI.M.BHAA..DDDEGJFF.EGJLLL.GJ G99 J97
3 3 0 BHI.M.BHI.M.BH..AADDDEGJFF.EGJLLL.GJ A98 G99 J97
