3 0 3 L.BBGKLIIJGKFAAJGKFHHJ..EE....CCC...
4 1 3 LBB.GKLIIJGKFAAJGKFHHJ..EE....CCC... B99
4 1 3 L.BB.KLIIJGKFAAJGKFHHJG.EE....CCC... G99
4 1 3 L.BB.KLIIJ.KFAAJGKFHHJG.EE..G.CCC... G98
4 1 3 L.BB.KLIIJ.KFAAJ.KFHHJG.EE..G.CCC.G. G97
4 1 3 L.BBG.LIIJGKFAAJGKFHHJ.KEE....CCC... K5
4 1 3 L.BBG.LIIJG.FAAJGKFHHJ.KEE...KCCC... K4
4 1 3 L.BBG.LIIJG.FAAJG.FHHJ.KEE...KCCC..K K3
4 1 3 L.BBGKLII.GKFAAJGKFHHJ..EE.J..CCC... J99
4 1 3 L.BBGKLII.GKFAA.GKFHHJ..EE.J..CCCJ.. J98
4 1 3 L.BBGKLIIJGKFAAJGKFHHJ...EE...CCC... E99
4 1 3 L.BBGKLIIJGKFAAJGKFHHJ....EE..CCC... E98
4 1 3 L.BBGKLIIJGKFAAJGKFHHJ.....EE.CCC... E97
4 1 3 L.BBGKLIIJGKFAAJGKFHHJ......EECCC... E96
4 1 3 L.BBGKLIIJGKFAAJGKFHHJ..EE.....CCC.. C99
4 1 3 L.BBGKLIIJGKFAAJGKFHHJ..EE......CCC. C98
4 1 3 L.BBGKLIIJGKFAAJGKFHHJ..EE.......CCC C97
4 2 2 L.BBGKLII.GKF.AAGKFHHJ..EE.J..CCCJ.. A99 J98
5 2 3 L.BBGKLIIJGKFAAJGKFHHJ..EE....CCC... B98 B99
5 2 3 LBB..KLIIJGKFAAJGKFHHJG.EE....CCC... G99 B99
5 2 3 LBB..KLIIJ.KFAAJGKFHHJG.EE..G.CCC... G98 B99
5 2 3 LBB..KLIIJ.KFAAJ.KFHHJG.EE..G.CCC.G. G97 B99
5 2 3 LBB.G.LIIJGKFAAJGKFHHJ.KEE....CCC... K5 B99
5 2 3 LBB.G.LIIJG.FAAJGKFHHJ.KEE...KCCC... K4 B99
5 2 3 LBB.G.LIIJG.FAAJG.FHHJ.KEE...KCCC..K K3 B99
5 2 3 LBBJGKLIIJGKFAAJGKFHH...EE....CCC... J99 B99
5 2 3 LBB.GKLII.GKFAAJGKFHHJ..EE.J..CCC... J99 B99
5 2 3 LBB.GKLII.GKFAA.GKFHHJ..EE.J..CCCJ.. J98 B99
5 2 3 LBB.GKLIIJGKFAAJGKFHHJ...EE...CCC... E99 B99
5 2 3 LBB.GKLIIJGKFAAJGKFHHJ....EE..CCC... E98 B99
5 2 3 LBB.GKLIIJGKFAAJGKFHHJ.....EE.CCC... E97 B99
5 2 3 LBB.GKLIIJGKFAAJGKFHHJ......EECCC... E96 B99
5 2 3 LBB.GKLIIJGKFAAJGKFHHJ..EE.....CCC.. C99 B99
5 2 3 LBB.GKLIIJGKFAAJGKFHHJ..EE......CCC. C98 B99
5 2 3 LBB.GKLIIJGKFAAJGKFHHJ..EE.......CCC C97 B99
5 2 3 L..BBKLIIJGKFAAJGKFHHJG.EE....CCC... B99 G99
5 2 3 L.BB..LIIJGKFAAJGKFHHJGKEE....CCC... K5 G99
5 2 3 L.BB..LIIJG.FAAJGKFHHJGKEE...KCCC... K4 G99
5 2 3 L.BB..LIIJG.FAAJG.FHHJGKEE...KCCC..K K3 G99
5 2 3 L.BB.KLII.GKFAAJGKFHHJG.EE.J..CCC... J99 G99
5 2 3 L.BB.KLII.GKFAA.GKFHHJG.EE.J..CCCJ.. J98 G99
5 2 3 L.BB.KLIIJGKFAAJGKFHHJG..EE...CCC... E99 G99
5 2 3 L.BB.KLIIJGKFAAJGKFHHJG...EE..CCC... E98 G99
5 2 3 L.BB.KLIIJGKFAAJGKFHHJG....EE.CCC... E97 G99
5 2 3 L.BB.KLIIJGKFAAJGKFHHJG.....EECCC... E96 G99
5 2 3 L.BB.KLIIJGKFAAJGKFHHJG.EE.....CCC.. C99 G99
5 2 3 L.BB.KLIIJGKFAAJGKFHHJG.EE......CCC. C98 G99
5 2 3 L.BB.KLIIJGKFAAJGKFHHJG.EE.......CCC C97 G99
5 2 3 L..BBKLIIJ.KFAAJGKFHHJG.EE..G.CCC... B99 G98
5 2 3 L.BB..LIIJ.KFAAJGKFHHJGKEE..G.CCC... K5 G98
5 2 3 L.BB..LIIJ..FAAJGKFHHJGKEE..GKCCC... K4 G98
5 2 3 L.BB..LIIJ..FAAJG.FHHJGKEE..GKCCC..K K3 G98
5 2 3 L.BB.KLII..KFAAJGKFHHJG.EE.JG.CCC... J99 G98
5 2 3 L.BB.KLII..KFAA.GKFHHJG.EE.JG.CCCJ.. J98 G98
5 2 3 L.BB.KLIIJ.KFAAJGKFHHJG..EE.G.CCC... E99 G98
5 2 3 L.BB.KLIIJ.KFAAJGKFHHJG...EEG.CCC... E98 G98
5 2 3 L.BB.KLIIJ.KFAAJGKFHHJG.EE..G..CCC.. C99 G98
5 2 3 L.BB.KLIIJ.KFAAJGKFHHJG.EE..G...CCC. C98 G98
5 2 3 L.BB.KLIIJ.KFAAJGKFHHJG.EE..G....CCC C97 G98
5 2 3 L..BBKLIIJ.KFAAJ.KFHHJG.EE..G.CCC.G. B99 G97
5 2 3 L.BB..LIIJ.KFAAJ.KFHHJGKEE..G.CCC.G. K5 G97
5 2 3 L.BB..LIIJ..FAAJ.KFHHJGKEE..GKCCC.G. K4 G97
5 2 3 L.BB..LIIJ..FAAJ..FHHJGKEE..GKCCC.GK K3 G97
5 2 3 L.BB.KLII..KFAAJ.KFHHJG.EE.JG.CCC.G. J99 G97
5 2 3 L.BB.KLII..KFAA..KFHHJG.EE.JG.CCCJG. J98 G97
4 3 1 L.BB.KLII..KF..AAKFHHJG.EE.JG.CCCJG. A98 J98 G97
5 2 3 L.BB.KLIIJ.KFAAJ.KFHHJG..EE.G.CCC.G. E99 G97
5 2 3 L.BB.KLIIJ.KFAAJ.KFHHJG...EEG.CCC.G. E98 G97
5 2 3 L.BB.KLIIJ.KFAAJ.KFHHJG.EE..G..CCCG. C99 G97
5 2 3 L.BBG.LII.GKFAAJGKFHHJ.KEE.J..CCC... J99 K5
5 2 3 L.BBG.LII.GKFAA.GKFHHJ.KEE.J..CCCJ.. J98 K5
5 2 3 L.BBG.LIIJGKFAAJGKFHHJ.K.EE...CCC... E99 K5
5 2 3 L.BBG.LIIJGKFAAJGKFHHJ.K..EE..CCC... E98 K5
5 2 3 L.BBG.LIIJGKFAAJGKFHHJ.K...EE.CCC... E97 K5
5 2 3 L.BBG.LIIJGKFAAJGKFHHJ.K....EECCC... E96 K5
5 2 3 L.BBG.LIIJGKFAAJGKFHHJ.KEE.....CCC.. C99 K5
5 2 3 L.BBG.LIIJGKFAAJGKFHHJ.KEE......CCC. C98 K5
5 2 3 L.BBG.LIIJGKFAAJGKFHHJ.KEE.......CCC C97 K5
5 2 3 L.BBG.LII.G.FAAJGKFHHJ.KEE.J.KCCC... J99 K4
5 2 3 L.BBG.LII.G.FAA.GKFHHJ.KEE.J.KCCCJ.. J98 K4
5 2 3 L.BBG.LIIJG.FAAJGKFHHJ.K.EE..KCCC... E99 K4
5 2 3 L.BBG.LIIJG.FAAJGKFHHJ.K..EE.KCCC... E98 K4
5 2 3 L.BBG.LIIJG.FAAJGKFHHJ.K...EEKCCC... E97 K4
5 2 3 L.BBG.LIIJG.FAAJGKFHHJ.KEE...K.CCC.. C99 K4
5 2 3 L.BBG.LIIJG.FAAJGKFHHJ.KEE...K..CCC. C98 K4
5 2 3 L.BBG.LIIJG.FAAJGKFHHJ.KEE...K...CCC C97 K4
5 2 3 L.BBG.LII.G.FAAJG.FHHJ.KEE.J.KCCC..K J99 K3
5 2 3 L.BBG.LII.G.FAA.G.FHHJ.KEE.J.KCCCJ.K J98 K3
5 2 3 L.BBG.LIIJG.FAAJG.FHHJ.K.EE..KCCC..K E99 K3
5 2 3 L.BBG.LIIJG.FAAJG.FHHJ.K..EE.KCCC..K E98 K3
5 2 3 L.BBG.LIIJG.FAAJG.FHHJ.K...EEKCCC..K E97 K3
5 2 3 L.BBG.LIIJG.FAAJG.FHHJ.KEE...K.CCC.K C99 K3
5 2 3 L.BBG.LIIJG.FAAJG.FHHJ.KEE...K..CCCK C98 K3
5 2 3 L.BBGKL.IIGKFAAJGKFHHJ..EE.J..CCC... I99 J99
5 2 3 L.BBGKLII.GKFAAJGKFHHJ...EEJ..CCC... E99 J99
5 2 3 L.BBGKLII.GKFAAJGKFHHJ..EE.J...CCC.. C99 J99
5 2 3 L.BBGKLII.GKFAAJGKFHHJ..EE.J....CCC. C98 J99
5 2 3 L.BBGKLII.GKFAAJGKFHHJ..EE.J.....CCC C97 J99
5 2 3 L.BBGKL.IIGKFAA.GKFHHJ..EE.J..CCCJ.. I99 J98
5 2 3 L.BBGKLII.GKFAA.GKFHHJ...EEJ..CCCJ.. E99 J98
5 2 3 L.BBGKLIIJGK.AAJGKFHHJ..FEE...CCC... F99 E99
5 2 3 L.BBGKLIIJGKFAAJGKFHHJ...EE....CCC.. C99 E99
5 2 3 L.BBGKLIIJGKFAAJGKFHHJ...EE.....CCC. C98 E99
5 2 3 L.BBGKLIIJGKFAAJGKFHHJ...EE......CCC C97 E99
5 2 3 L.BBGKLIIJGK.AAJGKFHHJ..F.EE..CCC... F99 E98
5 2 3 L.BBGKLIIJGKFAAJGKFHHJ....EE...CCC.. C99 E98
5 2 3 L.BBGKLIIJGKFAAJGKFHHJ....EE....CCC. C98 E98
5 2 3 L.BBGKLIIJGKFAAJGKFHHJ....EE.....CCC C97 E98
5 2 3 L.BBGKLIIJGK.AAJGKFHHJ..F..EE.CCC... F99 E97
5 2 3 L.BBGKLIIJGKFAAJGKFHHJ.....EE..CCC.. C99 E97
5 2 3 L.BBGKLIIJGKFAAJGKFHHJ.....EE...CCC. C98 E97
5 2 3 L.BBGKLIIJGKFAAJGKFHHJ.....EE....CCC C97 E97
5 2 3 L.BBGKLII.GKFAAJGKFHHJ.....JEECCC... J99 E96
5 2 3 L.BBGKLII.GKFAA.GKFHHJ.....JEECCCJ.. J98 E96
5 2 3 L.BBGKLIIJGK.AAJGKFHHJ..F...EECCC... F99 E96
5 2 3 L.BBGKLIIJGKFAAJGKFHHJ......EE.CCC.. C99 E96
5 2 3 L.BBGKLIIJGKFAAJGKFHHJ......EE..CCC. C98 E96
5 2 3 L.BBGKLIIJGKFAAJGKFHHJ......EE...CCC C97 E96
5 3 2 LBB.GKLII.GKF.AAGKFHHJ..EE.J..CCCJ.. B99 A99 J98
5 3 2 L.BB.KLII.GKF.AAGKFHHJG.EE.J..CCCJ.. G99 A99 J98
5 3 2 L.BB.KLII..KF.AAGKFHHJG.EE.JG.CCCJ.. G98 A99 J98
5 3 2 L.BB.KLII..KF.AA.KFHHJG.EE.JG.CCCJG. G97 A99 J98
5 3 2 L.BBG.LII.GKF.AAGKFHHJ.KEE.J..CCCJ.. K5 A99 J98
5 3 2 L.BBG.LII.G.F.AAGKFHHJ.KEE.J.KCCCJ.. K4 A99 J98
5 3 2 L.BBG.LII.G.F.AAG.FHHJ.KEE.J.KCCCJ.K K3 A99 J98
5 3 2 L.BBGKL.IIGKF.AAGKFHHJ..EE.J..CCCJ.. I99 A99 J98
5 3 2 L.BBGKLII.GKF.AAGKFHHJ...EEJ..CCCJ.. E99 A99 J98
5 4 1 LBB..KLII..KF..AAKFHHJG.EE.JG.CCCJG. B99 A98 J98 G97
5 4 1 L..BBKLII..KF..AAKFHHJG.EE.JG.CCCJG. B99 A98 J98 G97
5 4 1 L.BB..LII..KF..AAKFHHJGKEE.JG.CCCJG. K5 A98 J98 G97
5 4 1 L.BB..LII...F..AAKFHHJGKEE.JGKCCCJG. K4 A98 J98 G97
5 4 1 L.BB..LII...F..AA.FHHJGKEE.JGKCCCJGK K3 A98 J98 G97
5 4 1 L.BB.KL.II.KF..AAKFHHJG.EE.JG.CCCJG. I99 A98 J98 G97
5 4 1 L.BB.KL..IIKF..AAKFHHJG.EE.JG.CCCJG. I98 A98 J98 G97
5 4 1 L.BB.KLII..KF..AAKFHHJG..EEJG.CCCJG. E99 A98 J98 G97
5 3 2 L.BBGKLII.GKF.AAGKFHHJ.....JEECCCJ.. A99 J98 E96
5 5 0 L.BB..LII...F...AAFHHJGKEE.JGKCCCJGK A97 K3 A98 J98 G97
