--------------------------------------------------------------------------------
Initial board configuration:  F..IIGFKKKHGFAAEHLMMDE.L..DE....CC.. G41 H70

!  G41 H70
F..IIG
FKKKHG
FAAEHL
MMDE.L
..DE..
..CC..

Car fuel available: F:100 I:100 G:4 K:100 H:7 A:100 E:100 L:100 M:100 D:100 C:100 

Runtime: 23.512425184249878 seconds
Search path length: 832 states
Solution path length: 6 moves
Solution path: H down 2; C left 1; E down 1; A right 2; L down 1; A right 1; 

  H	  down	 2	       5	F..IIGFKKK.GFAAE.LMMDEHL..DEH...CC..	H5 
  C	  left	 1	      99	F..IIGFKKK.GFAAE.LMMDEHL..DEH..CC...	C99 H5 
  E	  down	 1	      99	F..IIGFKKK.GFAA..LMMDEHL..DEH..CCE..	E99 C99 H5 
  A	 right	 2	      98	F..IIGFKKK.GF..AALMMDEHL..DEH..CCE..	A98 E99 C99 H5 
  L	  down	 1	      99	F..IIGFKKK.GF..AA.MMDEHL..DEHL.CCE..	L99 A98 E99 C99 H5 
  A	 right	 1	      97	F..IIGFKKK.GF...AAMMDEHL..DEHL.CCE..	A97 L99 A98 E99 C99 H5 

! A97 L99 A98 E99 C99 H5 
F..IIG
FKKK.G
F...AA
MMDEHL
..DEHL
.CCE..

--------------------------------------------------------------------------------
