4 0 4 M.LLIBMGGEIBAACEDBJKCED.JK..D.FF....
5 1 4 MLL.IBMGGEIBAACEDBJKCED.JK..D.FF.... L99
5 1 4 M.LLI.MGGEIBAACEDBJKCEDBJK..D.FF.... B99
5 1 4 M.LLI.MGGEI.AACEDBJKCEDBJK..DBFF.... B98
5 1 4 M.LLI.MGGEI.AACED.JKCEDBJK..DBFF...B B97
5 1 4 M.LLIBMGG.IBAACEDBJKCED.JK.ED.FF.... E99
5 1 4 M.LLIBMGG.IBAAC.DBJKCED.JK.ED.FF.E.. E98
5 1 4 M.LLIBMGGEIBAA.EDBJKCED.JKC.D.FF.... C99
5 1 4 M.LLIBMGGEIBAA.EDBJK.ED.JKC.D.FFC... C98
5 1 4 M.LLIBMGGEIBAACE.BJKCED.JK..D.FF..D. D99
5 1 4 M.LLIBMGGEIBAACEDBJKCED.JK..D..FF... F99
5 1 4 M.LLIBMGGEIBAACEDBJKCED.JK..D...FF.. F98
5 1 4 M.LLIBMGGEIBAACEDBJKCED.JK..D....FF. F97
5 1 4 M.LLIBMGGEIBAACEDBJKCED.JK..D.....FF F96
5 2 3 M.LLIBMGGEIB.AAEDBJKCED.JKC.D.FF.... A99 C99
5 2 3 M.LLIBMGGEIB.AAEDBJK.ED.JKC.D.FFC... A99 C98
6 2 4 M.LLIBMGGEIBAACEDBJKCED.JK..D.FF.... L98 L99
6 2 4 MLL.I.MGGEIBAACEDBJKCEDBJK..D.FF.... B99 L99
6 2 4 MLL.I.MGGEI.AACEDBJKCEDBJK..DBFF.... B98 L99
6 2 4 MLL.I.MGGEI.AACED.JKCEDBJK..DBFF...B B97 L99
6 2 4 MLLEIBMGGEIBAACEDBJKC.D.JK..D.FF.... E99 L99
6 2 4 MLL.IBMGG.IBAACEDBJKCED.JK.ED.FF.... E99 L99
6 2 4 MLL.IBMGG.IBAAC.DBJKCED.JK.ED.FF.E.. E98 L99
6 2 4 MLL.IBMGGEIBAA.EDBJKCED.JKC.D.FF.... C99 L99
6 2 4 MLL.IBMGGEIBAA.EDBJK.ED.JKC.D.FFC... C98 L99
6 2 4 MLL.IBMGGEIBAACE.BJKCED.JK..D.FF..D. D99 L99
6 2 4 MLL.IBMGGEIBAACEDBJKCED.JK..D..FF... F99 L99
6 2 4 MLL.IBMGGEIBAACEDBJKCED.JK..D...FF.. F98 L99
6 2 4 MLL.IBMGGEIBAACEDBJKCED.JK..D....FF. F97 L99
6 2 4 MLL.IBMGGEIBAACEDBJKCED.JK..D.....FF F96 L99
6 2 4 M.LLI.MGG.IBAACEDBJKCEDBJK.ED.FF.... E99 B99
6 2 4 M.LLI.MGG.IBAAC.DBJKCEDBJK.ED.FF.E.. E98 B99
6 2 4 M.LLI.MGGEIBAA.EDBJKCEDBJKC.D.FF.... C99 B99
6 2 4 M.LLI.MGGEIBAA.EDBJK.EDBJKC.D.FFC... C98 B99
6 2 4 M.LLI.MGGEIBAACE.BJKCEDBJK..D.FF..D. D99 B99
6 2 4 M.LLI.MGGEIBAACEDBJKCEDBJK..D..FF... F99 B99
6 2 4 M.LLI.MGGEIBAACEDBJKCEDBJK..D...FF.. F98 B99
6 2 4 M.LLI.MGGEIBAACEDBJKCEDBJK..D....FF. F97 B99
6 2 4 M.LLI.MGGEIBAACEDBJKCEDBJK..D.....FF F96 B99
6 2 4 M.LLI.MGG.I.AACEDBJKCEDBJK.EDBFF.... E99 B98
6 2 4 M.LLI.MGG.I.AAC.DBJKCEDBJK.EDBFF.E.. E98 B98
6 2 4 M.LLI.MGGEI.AA.EDBJKCEDBJKC.DBFF.... C99 B98
6 2 4 M.LLI.MGGEI.AA.EDBJK.EDBJKC.DBFFC... C98 B98
6 2 4 M.LLI.MGGEI.AACE.BJKCEDBJK..DBFF..D. D99 B98
6 2 4 M.LLI.MGGEI.AACEDBJKCEDBJK..DB.FF... F99 B98
6 2 4 M.LLI.MGGEI.AACEDBJKCEDBJK..DB..FF.. F98 B98
6 2 4 M.LLI.MGGEI.AACEDBJKCEDBJK..DB...FF. F97 B98
6 2 4 M.LLI.MGGEI.AACEDBJKCEDBJK..DB....FF F96 B98
6 2 4 M.LLI.MGG.I.AACED.JKCEDBJK.EDBFF...B E99 B97
6 2 4 M.LLI.MGG.I.AAC.D.JKCEDBJK.EDBFF.E.B E98 B97
6 2 4 M.LLI.MGGEI.AA.ED.JKCEDBJKC.DBFF...B C99 B97
6 2 4 M.LLI.MGGEI.AA.ED.JK.EDBJKC.DBFFC..B C98 B97
6 2 4 M.LLI.MGGEI.AACE..JKCEDBJK..DBFF..DB D99 B97
6 2 4 M.LLI.MGGEI.AACED.JKCEDBJK..DB.FF..B F99 B97
6 2 4 M.LLI.MGGEI.AACED.JKCEDBJK..DB..FF.B F98 B97
6 2 4 M.LLI.MGGEI.AACED.JKCEDBJK..DB...FFB F97 B97
6 2 4 M.LLIBM.GGIBAACEDBJKCED.JK.ED.FF.... G99 E99
6 2 4 M.LLIBMGG.IBAA.EDBJKCED.JKCED.FF.... C99 E99
6 2 4 M.LLIBMGG.IBAA.EDBJK.ED.JKCED.FFC... C98 E99
6 2 4 M.LLIBMGG.IBAACE.BJKCED.JK.ED.FF..D. D99 E99
6 2 4 M.LLIBMGG.IBAACEDBJKCED.JK.ED..FF... F99 E99
6 2 4 M.LLIBMGG.IBAACEDBJKCED.JK.ED...FF.. F98 E99
6 2 4 M.LLIBMGG.IBAACEDBJKCED.JK.ED....FF. F97 E99
6 2 4 M.LLIBMGG.IBAACEDBJKCED.JK.ED.....FF F96 E99
6 2 4 M.LLIBM.GGIBAAC.DBJKCED.JK.ED.FF.E.. G99 E98
6 2 4 M.LLIBMGG.IBAA..DBJKCED.JKCED.FF.E.. C99 E98
5 3 2 M.LLIBMGG.IB..AADBJKCED.JKCED.FF.E.. A98 C99 E98
6 2 4 M.LLIBMGG.IBAA..DBJK.ED.JKCED.FFCE.. C98 E98
5 3 2 M.LLIBMGG.IB..AADBJK.ED.JKCED.FFCE.. A98 C98 E98
6 2 4 M.LLIBMGG.IBAAC..BJKCED.JK.ED.FF.ED. D99 E98
6 2 4 M.LLIBMGG.IBAAC.DBJKCED.JK.ED..FFE.. F99 E98
6 2 4 M.LLIBMGGEIBAA.E.BJKCED.JKC.D.FF..D. D99 C99
6 2 4 M.LLIBMGGEIBAA.EDBJKCED.JKC.D..FF... F99 C99
6 2 4 M.LLIBMGGEIBAA.EDBJKCED.JKC.D...FF.. F98 C99
6 2 4 M.LLIBMGGEIBAA.EDBJKCED.JKC.D....FF. F97 C99
6 2 4 M.LLIBMGGEIBAA.EDBJKCED.JKC.D.....FF F96 C99
6 2 4 M.LLIBMGGEIBAA.E.BJK.ED.JKC.D.FFC.D. D99 C98
6 2 4 M.LL.BMGGEIBAACEIBJKCED.JK..D.FF..D. I99 D99
6 2 4 M.LLIBMGGEIBAACE.BJKCED.JK..D..FF.D. F99 D99
6 2 4 M.LLIBMGGEIBAACE.BJKCED.JK..D...FFD. F98 D99
6 2 4 M.LLIBMGGEIBAACEDB.KCED.JK..D.JFF... J8 F99
6 2 4 M.LLIBMGGEIBAACEDB.KCED.JK..D.J.FF.. J8 F98
6 2 4 M.LLIBMGGEIBAACEDBJ.CED.JK..D..KFF.. K99 F98
6 2 4 M.LLIBMGGEIBAA.EDBJK.ED.JKC.D...CFF. C98 F97
6 2 4 M.LLIBMGGEIBAACEDB.KCED.JK..D.J..FF. J8 F97
6 2 4 M.LLIBMGGEIBAACEDBJ.CED.JK..D..K.FF. K99 F97
6 2 4 M.LLIBMGG.IBAAC.DBJKCED.JK.ED....EFF E98 F96
6 2 4 M.LLIBMGGEIBAA.EDBJK.ED.JKC.D...C.FF C98 F96
6 2 4 M.LLIBMGGEIBAACEDB.KCED.JK..D.J...FF J8 F96
6 2 4 M.LLIBMGGEIBAACEDBJ.CED.JK..D..K..FF K99 F96
6 3 3 ..LLIBMGGEIBMAAEDBJKCED.JKC.D.FF.... M99 A99 C99
6 3 3 MLL.IBMGGEIB.AAEDBJKCED.JKC.D.FF.... L99 A99 C99
6 3 3 M.LLI.MGGEIB.AAEDBJKCEDBJKC.D.FF.... B99 A99 C99
6 3 3 M.LLI.MGGEI..AAEDBJKCEDBJKC.DBFF.... B98 A99 C99
6 3 3 M.LLI.MGGEI..AAED.JKCEDBJKC.DBFF...B B97 A99 C99
6 3 3 M.LLIBMGG.IB.AAEDBJKCED.JKCED.FF.... E99 A99 C99
6 3 3 M.LLIBMGG.IB.AA.DBJKCED.JKCED.FF.E.. E98 A99 C99
6 3 3 M.LLIBMGGEIB.AAE.BJKCED.JKC.D.FF..D. D99 A99 C99
6 3 3 M.LLIBMGGEIBJAAEDBJKCED..KC.D.FF.... J8 A99 C99
6 3 3 M.LLIBMGGEIB.AAEDBJKCED.JKC.D..FF... F99 A99 C99
6 3 3 M.LLIBMGGEIB.AAEDBJKCED.JKC.D...FF.. F98 A99 C99
6 3 3 M.LLIBMGGEIB.AAEDBJKCED.JKC.D....FF. F97 A99 C99
6 3 3 M.LLIBMGGEIB.AAEDBJKCED.JKC.D.....FF F96 A99 C99
6 3 3 ..LLIBMGGEIBMAAEDBJK.ED.JKC.D.FFC... M99 A99 C98
6 3 3 MLL.IBMGGEIB.AAEDBJK.ED.JKC.D.FFC... L99 A99 C98
6 3 3 M.LLI.MGGEIB.AAEDBJK.EDBJKC.D.FFC... B99 A99 C98
6 3 3 M.LLI.MGGEI..AAEDBJK.EDBJKC.DBFFC... B98 A99 C98
6 3 3 M.LLI.MGGEI..AAED.JK.EDBJKC.DBFFC..B B97 A99 C98
6 3 3 M.LLIBMGG.IB.AAEDBJK.ED.JKCED.FFC... E99 A99 C98
6 3 3 M.LLIBMGG.IB.AA.DBJK.ED.JKCED.FFCE.. E98 A99 C98
6 3 3 M.LLIBMGGEIB.AAE.BJK.ED.JKC.D.FFC.D. D99 A99 C98
6 3 3 M.LLIBMGGEIBJAAEDBJK.ED..KC.D.FFC... J8 A99 C98
6 4 2 ..LLIBMGG.IBM.AADBJKCED.JKCED.FF.E.. M99 A98 C99 E98
6 4 2 MLL.IBMGG.IB..AADBJKCED.JKCED.FF.E.. L99 A98 C99 E98
6 4 2 M.LLI.MGG.IB..AADBJKCEDBJKCED.FF.E.. B99 A98 C99 E98
6 4 2 M.LLI.MGG.I...AADBJKCEDBJKCEDBFF.E.. B98 A98 C99 E98
6 4 2 M.LLI.MGG.I...AAD.JKCEDBJKCEDBFF.E.B B97 A98 C99 E98
6 4 2 M.LLIBM.GGIB..AADBJKCED.JKCED.FF.E.. G99 A98 C99 E98
6 4 2 M.LLIBMGG.IB..AA.BJKCED.JKCED.FF.ED. D99 A98 C99 E98
6 4 2 M.LLIBMGG.IBJ.AADBJKCED..KCED.FF.E.. J8 A98 C99 E98
6 4 2 M.LLIBMGG.IB.KAADBJKCED.J.CED.FF.E.. K99 A98 C99 E98
6 4 2 M.LLIBMGG.IB..AADBJKCED.JKCED..FFE.. F99 A98 C99 E98
6 4 2 ..LLIBMGG.IBM.AADBJK.ED.JKCED.FFCE.. M99 A98 C98 E98
6 4 2 MLL.IBMGG.IB..AADBJK.ED.JKCED.FFCE.. L99 A98 C98 E98
6 4 2 M.LLI.MGG.IB..AADBJK.EDBJKCED.FFCE.. B99 A98 C98 E98
6 4 2 M.LLI.MGG.I...AADBJK.EDBJKCEDBFFCE.. B98 A98 C98 E98
6 4 2 M.LLI.MGG.I...AAD.JK.EDBJKCEDBFFCE.B B97 A98 C98 E98
6 4 2 M.LLIBM.GGIB..AADBJK.ED.JKCED.FFCE.. G99 A98 C98 E98
6 4 2 M.LLIBMGG.IB..AA.BJK.ED.JKCED.FFCED. D99 A98 C98 E98
6 4 2 M.LLIBMGG.IBJ.AADBJK.ED..KCED.FFCE.. J8 A98 C98 E98
6 4 2 M.LLIBMGG.IB.KAADBJK.ED.J.CED.FFCE.. K99 A98 C98 E98
6 3 3 M.LLIBMGGEIB.AAEDBJK.ED.JKC.D...CFF. A99 C98 F97
6 3 3 M.LLIBMGGEIB.AAEDBJK.ED.JKC.D...C.FF A99 C98 F96
6 5 1 M.LLIBMGG.IB...AABJKCED.JKCED.FF.ED. A97 D99 A98 C99 E98
6 5 1 M.LLIBMGG.IB...AABJK.ED.JKCED.FFCED. A97 D99 A98 C98 E98
7 3 4 MLLEI.MGGEIBAACEDBJKC.DBJK..D.FF.... E99 B99 L99
7 3 4 MLL.I.MGG.IBAACEDBJKCEDBJK.ED.FF.... E99 B99 L99
7 3 4 MLL.I.MGG.IBAAC.DBJKCEDBJK.ED.FF.E.. E98 B99 L99
7 3 4 MLL.I.MGGEIBAA.EDBJKCEDBJKC.D.FF.... C99 B99 L99
7 3 4 MLL.I.MGGEIBAA.EDBJK.EDBJKC.D.FFC... C98 B99 L99
7 3 4 MLL.I.MGGEIBAACE.BJKCEDBJK..D.FF..D. D99 B99 L99
7 3 4 MLL.I.MGGEIBAACEDBJKCEDBJK..D..FF... F99 B99 L99
7 3 4 MLL.I.MGGEIBAACEDBJKCEDBJK..D...FF.. F98 B99 L99
7 3 4 MLL.I.MGGEIBAACEDBJKCEDBJK..D....FF. F97 B99 L99
7 3 4 MLL.I.MGGEIBAACEDBJKCEDBJK..D.....FF F96 B99 L99
7 3 4 MLLEI.MGGEI.AACEDBJKC.DBJK..DBFF.... E99 B98 L99
7 3 4 MLL.I.MGG.I.AACEDBJKCEDBJK.EDBFF.... E99 B98 L99
7 3 4 MLL.I.MGG.I.AAC.DBJKCEDBJK.EDBFF.E.. E98 B98 L99
7 3 4 MLL.I.MGGEI.AA.EDBJKCEDBJKC.DBFF.... C99 B98 L99
7 3 4 MLL.I.MGGEI.AA.EDBJK.EDBJKC.DBFFC... C98 B98 L99
7 3 4 MLL.I.MGGEI.AACE.BJKCEDBJK..DBFF..D. D99 B98 L99
7 3 4 MLL.I.MGGEI.AACEDBJKCEDBJK..DB.FF... F99 B98 L99
7 3 4 MLL.I.MGGEI.AACEDBJKCEDBJK..DB..FF.. F98 B98 L99
7 3 4 MLL.I.MGGEI.AACEDBJKCEDBJK..DB...FF. F97 B98 L99
7 3 4 MLL.I.MGGEI.AACEDBJKCEDBJK..DB....FF F96 B98 L99
7 3 4 MLLEI.MGGEI.AACED.JKC.DBJK..DBFF...B E99 B97 L99
7 3 4 MLL.I.MGG.I.AACED.JKCEDBJK.EDBFF...B E99 B97 L99
7 3 4 MLL.I.MGG.I.AAC.D.JKCEDBJK.EDBFF.E.B E98 B97 L99
7 3 4 MLL.I.MGGEI.AA.ED.JKCEDBJKC.DBFF...B C99 B97 L99
7 3 4 MLL.I.MGGEI.AA.ED.JK.EDBJKC.DBFFC..B C98 B97 L99
7 3 4 MLL.I.MGGEI.AACE..JKCEDBJK..DBFF..DB D99 B97 L99
7 3 4 MLL.I.MGGEI.AACED.JKCEDBJK..DB.FF..B F99 B97 L99
7 3 4 MLL.I.MGGEI.AACED.JKCEDBJK..DB..FF.B F98 B97 L99
7 3 4 MLL.I.MGGEI.AACED.JKCEDBJK..DB...FFB F97 B97 L99
7 3 4 MLLEIBMGGEIBAA.EDBJKC.D.JKC.D.FF.... C99 E99 L99
7 3 4 MLLEIBMGGEIBAA.EDBJK..D.JKC.D.FFC... C98 E99 L99
7 3 4 MLLEIBMGGEIBAACE.BJKC.D.JK..D.FF..D. D99 E99 L99
7 3 4 MLLEIBMGGEIBAACEDBJKC.D.JK..D..FF... F99 E99 L99
7 3 4 MLLEIBMGGEIBAACEDBJKC.D.JK..D...FF.. F98 E99 L99
7 3 4 MLLEIBMGGEIBAACEDBJKC.D.JK..D....FF. F97 E99 L99
7 3 4 MLLEIBMGGEIBAACEDBJKC.D.JK..D.....FF F96 E99 L99
7 3 4 MLL.IBM.GGIBAACEDBJKCED.JK.ED.FF.... G99 E99 L99
7 3 4 MLL.IBMGG.IBAA.EDBJKCED.JKCED.FF.... C99 E99 L99
7 3 4 MLL.IBMGG.IBAA.EDBJK.ED.JKCED.FFC... C98 E99 L99
7 3 4 MLL.IBMGG.IBAACE.BJKCED.JK.ED.FF..D. D99 E99 L99
7 3 4 MLL.IBMGG.IBAACEDBJKCED.JK.ED..FF... F99 E99 L99
7 3 4 MLL.IBMGG.IBAACEDBJKCED.JK.ED...FF.. F98 E99 L99
7 3 4 MLL.IBMGG.IBAACEDBJKCED.JK.ED....FF. F97 E99 L99
7 3 4 MLL.IBMGG.IBAACEDBJKCED.JK.ED.....FF F96 E99 L99
7 3 4 MLL.IBM.GGIBAAC.DBJKCED.JK.ED.FF.E.. G99 E98 L99
7 3 4 MLL.IBMGG.IBAA..DBJKCED.JKCED.FF.E.. C99 E98 L99
7 3 4 MLL.IBMGG.IBAA..DBJK.ED.JKCED.FFCE.. C98 E98 L99
7 3 4 MLL.IBMGG.IBAAC..BJKCED.JK.ED.FF.ED. D99 E98 L99
7 3 4 MLL.IBMGG.IBAAC.DBJKCED.JK.ED..FFE.. F99 E98 L99
7 3 4 MLL.IBMGGEIBAA.E.BJKCED.JKC.D.FF..D. D99 C99 L99
7 3 4 MLL.IBMGGEIBAA.EDBJKCED.JKC.D..FF... F99 C99 L99
7 3 4 MLL.IBMGGEIBAA.EDBJKCED.JKC.D...FF.. F98 C99 L99
7 3 4 MLL.IBMGGEIBAA.EDBJKCED.JKC.D....FF. F97 C99 L99
7 3 4 MLL.IBMGGEIBAA.EDBJKCED.JKC.D.....FF F96 C99 L99
7 3 4 MLL.IBMGGEIBAA.E.BJK.ED.JKC.D.FFC.D. D99 C98 L99
7 3 4 MLL..BMGGEIBAACEIBJKCED.JK..D.FF..D. I99 D99 L99
7 3 4 MLL.IBMGGEIBAACE.BJKCED.JK..D..FF.D. F99 D99 L99
7 3 4 MLL.IBMGGEIBAACE.BJKCED.JK..D...FFD. F98 D99 L99
7 3 4 MLL.IBMGGEIBAACEDB.KCED.JK..D.JFF... J8 F99 L99
7 3 4 MLL.IBMGGEIBAACEDB.KCED.JK..D.J.FF.. J8 F98 L99
7 3 4 MLL.IBMGGEIBAACEDBJ.CED.JK..D..KFF.. K99 F98 L99
7 3 4 MLL.IBMGGEIBAA.EDBJK.ED.JKC.D...CFF. C98 F97 L99
7 3 4 MLL.IBMGGEIBAACEDB.KCED.JK..D.J..FF. J8 F97 L99
7 3 4 MLL.IBMGGEIBAACEDBJ.CED.JK..D..K.FF. K99 F97 L99
7 3 4 MLL.IBMGG.IBAAC.DBJKCED.JK.ED....EFF E98 F96 L99
7 3 4 MLL.IBMGGEIBAA.EDBJK.ED.JKC.D...C.FF C98 F96 L99
7 3 4 MLL.IBMGGEIBAACEDB.KCED.JK..D.J...FF J8 F96 L99
7 3 4 MLL.IBMGGEIBAACEDBJ.CED.JK..D..K..FF K99 F96 L99
7 3 4 M.LLI.M.GGIBAACEDBJKCEDBJK.ED.FF.... G99 E99 B99
7 3 4 M.LLI.MGG.IBAA.EDBJKCEDBJKCED.FF.... C99 E99 B99
7 3 4 M.LLI.MGG.IBAA.EDBJK.EDBJKCED.FFC... C98 E99 B99
7 3 4 M.LLI.MGG.IBAACE.BJKCEDBJK.ED.FF..D. D99 E99 B99
7 3 4 M.LLI.MGG.IBAACEDBJKCEDBJK.ED..FF... F99 E99 B99
7 3 4 M.LLI.MGG.IBAACEDBJKCEDBJK.ED...FF.. F98 E99 B99
7 3 4 M.LLI.MGG.IBAACEDBJKCEDBJK.ED....FF. F97 E99 B99
7 3 4 M.LLI.MGG.IBAACEDBJKCEDBJK.ED.....FF F96 E99 B99
7 3 4 M.LLI.M.GGIBAAC.DBJKCEDBJK.ED.FF.E.. G99 E98 B99
7 3 4 M.LLI.MGG.IBAA..DBJKCEDBJKCED.FF.E.. C99 E98 B99
7 3 4 M.LLI.MGG.IBAA..DBJK.EDBJKCED.FFCE.. C98 E98 B99
7 3 4 M.LLI.MGG.IBAAC..BJKCEDBJK.ED.FF.ED. D99 E98 B99
7 3 4 M.LLI.MGG.IBAAC.DBJKCEDBJK.ED..FFE.. F99 E98 B99
7 3 4 M.LLI.MGGEIBAA.E.BJKCEDBJKC.D.FF..D. D99 C99 B99
7 3 4 M.LLI.MGGEIBAA.EDBJKCEDBJKC.D..FF... F99 C99 B99
7 3 4 M.LLI.MGGEIBAA.EDBJKCEDBJKC.D...FF.. F98 C99 B99
7 3 4 M.LLI.MGGEIBAA.EDBJKCEDBJKC.D....FF. F97 C99 B99
7 3 4 M.LLI.MGGEIBAA.EDBJKCEDBJKC.D.....FF F96 C99 B99
7 3 4 M.LLI.MGGEIBAA.E.BJK.EDBJKC.D.FFC.D. D99 C98 B99
7 3 4 M.LL..MGGEIBAACEIBJKCEDBJK..D.FF..D. I99 D99 B99
7 3 4 M.LLI.MGGEIBAACE.BJKCEDBJK..D..FF.D. F99 D99 B99
7 3 4 M.LLI.MGGEIBAACE.BJKCEDBJK..D...FFD. F98 D99 B99
7 3 4 M.LLI.MGGEIBAACEDB.KCEDBJK..D.JFF... J8 F99 B99
7 3 4 M.LLI.MGGEIBAACEDB.KCEDBJK..D.J.FF.. J8 F98 B99
7 3 4 M.LLI.MGGEIBAACEDBJ.CEDBJK..D..KFF.. K99 F98 B99
7 3 4 M.LLI.MGGEIBAA.EDBJK.EDBJKC.D...CFF. C98 F97 B99
7 3 4 M.LLI.MGGEIBAACEDB.KCEDBJK..D.J..FF. J8 F97 B99
7 3 4 M.LLI.MGGEIBAACEDBJ.CEDBJK..D..K.FF. K99 F97 B99
7 3 4 M.LLI.MGG.IBAAC.DBJKCEDBJK.ED....EFF E98 F96 B99
7 3 4 M.LLI.MGGEIBAA.EDBJK.EDBJKC.D...C.FF C98 F96 B99
7 3 4 M.LLI.MGGEIBAACEDB.KCEDBJK..D.J...FF J8 F96 B99
7 3 4 M.LLI.MGGEIBAACEDBJ.CEDBJK..D..K..FF K99 F96 B99
7 3 4 M.LLI.M.GGI.AACEDBJKCEDBJK.EDBFF.... G99 E99 B98
7 3 4 M.LLI.MGG.I.AA.EDBJKCEDBJKCEDBFF.... C99 E99 B98
7 3 4 M.LLI.MGG.I.AA.EDBJK.EDBJKCEDBFFC... C98 E99 B98
7 3 4 M.LLI.MGG.I.AACE.BJKCEDBJK.EDBFF..D. D99 E99 B98
7 3 4 M.LLI.MGG.I.AACEDBJKCEDBJK.EDB.FF... F99 E99 B98
7 3 4 M.LLI.MGG.I.AACEDBJKCEDBJK.EDB..FF.. F98 E99 B98
7 3 4 M.LLI.MGG.I.AACEDBJKCEDBJK.EDB...FF. F97 E99 B98
7 3 4 M.LLI.MGG.I.AACEDBJKCEDBJK.EDB....FF F96 E99 B98
7 3 4 M.LLI.M.GGI.AAC.DBJKCEDBJK.EDBFF.E.. G99 E98 B98
7 3 4 M.LLI.MGG.I.AA..DBJKCEDBJKCEDBFF.E.. C99 E98 B98
7 3 4 M.LLI.MGG.I.AA..DBJK.EDBJKCEDBFFCE.. C98 E98 B98
7 3 4 M.LLI.MGG.I.AAC..BJKCEDBJK.EDBFF.ED. D99 E98 B98
7 3 4 M.LLI.MGG.I.AAC.DBJKCEDBJK.EDB.FFE.. F99 E98 B98
7 3 4 M.LLI.MGGEI.AA.E.BJKCEDBJKC.DBFF..D. D99 C99 B98
7 3 4 M.LLI.MGGEI.AA.EDBJKCEDBJKC.DB.FF... F99 C99 B98
7 3 4 M.LLI.MGGEI.AA.EDBJKCEDBJKC.DB..FF.. F98 C99 B98
7 3 4 M.LLI.MGGEI.AA.EDBJKCEDBJKC.DB...FF. F97 C99 B98
7 3 4 M.LLI.MGGEI.AA.EDBJKCEDBJKC.DB....FF F96 C99 B98
7 3 4 M.LLI.MGGEI.AA.E.BJK.EDBJKC.DBFFC.D. D99 C98 B98
7 3 4 M.LL..MGGEI.AACEIBJKCEDBJK..DBFF..D. I99 D99 B98
7 3 4 M.LLI.MGGEI.AACE.BJKCEDBJK..DB.FF.D. F99 D99 B98
7 3 4 M.LLI.MGGEI.AACE.BJKCEDBJK..DB..FFD. F98 D99 B98
7 3 4 M.LLI.MGGEI.AACEDB.KCEDBJK..DBJFF... J8 F99 B98
7 3 4 M.LLI.MGGEI.AACEDB.KCEDBJK..DBJ.FF.. J8 F98 B98
7 3 4 M.LLI.MGGEI.AACEDBJ.CEDBJK..DB.KFF.. K99 F98 B98
7 3 4 M.LLI.MGGEI.AA.EDBJK.EDBJKC.DB..CFF. C98 F97 B98
7 3 4 M.LLI.MGGEI.AACEDB.KCEDBJK..DBJ..FF. J8 F97 B98
7 3 4 M.LLI.MGGEI.AACEDBJ.CEDBJK..DB.K.FF. K99 F97 B98
7 3 4 M.LLI.MGG.I.AAC.DBJKCEDBJK.EDB...EFF E98 F96 B98
7 3 4 M.LLI.MGGEI.AA.EDBJK.EDBJKC.DB..C.FF C98 F96 B98
7 3 4 M.LLI.MGGEI.AACEDB.KCEDBJK..DBJ...FF J8 F96 B98
7 3 4 M.LLI.MGGEI.AACEDBJ.CEDBJK..DB.K..FF K99 F96 B98
7 3 4 M.LLI.M.GGI.AACED.JKCEDBJK.EDBFF...B G99 E99 B97
7 3 4 M.LLI.MGG.I.AA.ED.JKCEDBJKCEDBFF...B C99 E99 B97
7 3 4 M.LLI.MGG.I.AA.ED.JK.EDBJKCEDBFFC..B C98 E99 B97
7 3 4 M.LLI.MGG.I.AACE..JKCEDBJK.EDBFF..DB D99 E99 B97
7 3 4 M.LLI.MGG.I.AACED.JKCEDBJK.EDB.FF..B F99 E99 B97
7 3 4 M.LLI.MGG.I.AACED.JKCEDBJK.EDB..FF.B F98 E99 B97
7 3 4 M.LLI.MGG.I.AACED.JKCEDBJK.EDB...FFB F97 E99 B97
7 3 4 M.LLI.M.GGI.AAC.D.JKCEDBJK.EDBFF.E.B G99 E98 B97
7 3 4 M.LLI.MGG.I.AA..D.JKCEDBJKCEDBFF.E.B C99 E98 B97
7 3 4 M.LLI.MGG.I.AA..D.JK.EDBJKCEDBFFCE.B C98 E98 B97
7 3 4 M.LLI.MGG.I.AAC...JKCEDBJK.EDBFF.EDB D99 E98 B97
7 3 4 M.LLI.MGG.I.AAC.D.JKCEDBJK.EDB.FFE.B F99 E98 B97
7 3 4 M.LLI.MGGEI.AA.E..JKCEDBJKC.DBFF..DB D99 C99 B97
7 3 4 M.LLI.MGGEI.AA.ED.JKCEDBJKC.DB.FF..B F99 C99 B97
7 3 4 M.LLI.MGGEI.AA.ED.JKCEDBJKC.DB..FF.B F98 C99 B97
7 3 4 M.LLI.MGGEI.AA.ED.JKCEDBJKC.DB...FFB F97 C99 B97
7 3 4 M.LLI.MGGEI.AA.E..JK.EDBJKC.DBFFC.DB D99 C98 B97
7 3 4 M.LL..MGGEI.AACEI.JKCEDBJK..DBFF..DB I99 D99 B97
7 3 4 M.LLI.MGGEI.AACE..JKCEDBJK..DB.FF.DB F99 D99 B97
7 3 4 M.LLI.MGGEI.AACE..JKCEDBJK..DB..FFDB F98 D99 B97
7 3 4 M.LLI.MGGEI.AACED..KCEDBJK..DBJFF..B J8 F99 B97
7 3 4 M.LLI.MGGEI.AACED..KCEDBJK..DBJ.FF.B J8 F98 B97
7 3 4 M.LLI.MGGEI.AACED.J.CEDBJK..DB.KFF.B K99 F98 B97
7 3 4 M.LLI.MGGEI.AA.ED.JK.EDBJKC.DB..CFFB C98 F97 B97
7 3 4 M.LLI.MGGEI.AACED..KCEDBJK..DBJ..FFB J8 F97 B97
7 3 4 M.LLI.MGGEI.AACED.J.CEDBJK..DB.K.FFB K99 F97 B97
7 3 4 M.LLIBM.GGIBAA.EDBJKCED.JKCED.FF.... C99 G99 E99
7 3 4 M.LLIBM.GGIBAA.EDBJK.ED.JKCED.FFC... C98 G99 E99
7 3 4 M.LLIBM.GGIBAACE.BJKCED.JK.ED.FF..D. D99 G99 E99
7 3 4 M.LLIBM.GGIBAACEDBJKCED.JK.ED..FF... F99 G99 E99
7 3 4 M.LLIBM.GGIBAACEDBJKCED.JK.ED...FF.. F98 G99 E99
7 3 4 M.LLIBM.GGIBAACEDBJKCED.JK.ED....FF. F97 G99 E99
7 3 4 M.LLIBM.GGIBAACEDBJKCED.JK.ED.....FF F96 G99 E99
7 3 4 M.LLIBMGG.IBAA.E.BJKCED.JKCED.FF..D. D99 C99 E99
7 3 4 M.LLIBMGG.IBAA.EDBJKCED.JKCED..FF... F99 C99 E99
7 3 4 M.LLIBMGG.IBAA.EDBJKCED.JKCED...FF.. F98 C99 E99
7 3 4 M.LLIBMGG.IBAA.EDBJKCED.JKCED....FF. F97 C99 E99
7 3 4 M.LLIBMGG.IBAA.EDBJKCED.JKCED.....FF F96 C99 E99
7 3 4 M.LLIBMGG.IBAA.E.BJK.ED.JKCED.FFC.D. D99 C98 E99
7 3 4 M.LL.BMGG.IBAACEIBJKCED.JK.ED.FF..D. I99 D99 E99
7 3 4 M.LLIBMGG.IBAACE.BJKCED.JK.ED..FF.D. F99 D99 E99
7 3 4 M.LLIBMGG.IBAACE.BJKCED.JK.ED...FFD. F98 D99 E99
7 3 4 M.LLIBMGG.IBAACEDB.KCED.JK.ED.JFF... J8 F99 E99
7 3 4 M.LLIBMGG.IBAACEDB.KCED.JK.ED.J.FF.. J8 F98 E99
7 3 4 M.LLIBMGG.IBAACEDBJ.CED.JK.ED..KFF.. K99 F98 E99
7 3 4 M.LLIBMGG.IBAA.EDBJK.ED.JKCED...CFF. C98 F97 E99
7 3 4 M.LLIBMGG.IBAACEDB.KCED.JK.ED.J..FF. J8 F97 E99
7 3 4 M.LLIBMGG.IBAACEDBJ.CED.JK.ED..K.FF. K99 F97 E99
7 3 4 M.LLIBMGG.IBAA.EDBJK.ED.JKCED...C.FF C98 F96 E99
7 3 4 M.LLIBMGG.IBAACEDB.KCED.JK.ED.J...FF J8 F96 E99
7 3 4 M.LLIBMGG.IBAACEDBJ.CED.JK.ED..K..FF K99 F96 E99
7 3 4 M.LLIBM.GGIBAA..DBJKCED.JKCED.FF.E.. C99 G99 E98
7 3 4 M.LLIBM.GGIBAA..DBJK.ED.JKCED.FFCE.. C98 G99 E98
7 3 4 M.LLIBM.GGIBAAC..BJKCED.JK.ED.FF.ED. D99 G99 E98
7 3 4 M.LLIBM.GGIBAAC.DBJKCED.JK.ED..FFE.. F99 G99 E98
7 3 4 M.LLIBMGG.IBAA...BJKCED.JKCED.FF.ED. D99 C99 E98
5 4 1 M.LLIBMGG.IB...AABJKCED.JKCED.FF.ED. A97 D99 C99 E98
6 5 1 ..LLIBMGG.IBM..AABJKCED.JKCED.FF.ED. M99 A97 D99 C99 E98
6 5 1 MLL.IBMGG.IB...AABJKCED.JKCED.FF.ED. L99 A97 D99 C99 E98
6 5 1 M.LLI.MGG.IB...AABJKCEDBJKCED.FF.ED. B99 A97 D99 C99 E98
6 5 1 M.LLI.MGG.I....AABJKCEDBJKCEDBFF.ED. B98 A97 D99 C99 E98
6 5 1 M.LLI.MGG.I....AA.JKCEDBJKCEDBFF.EDB B97 A97 D99 C99 E98
6 5 1 M.LLIBM.GGIB...AABJKCED.JKCED.FF.ED. G99 A97 D99 C99 E98
6 5 1 M.LLIBMGG.IB..CAABJKCED.JK.ED.FF.ED. C98 A97 D99 C99 E98
6 5 1 M.LLIBMGG.IBJ..AABJKCED..KCED.FF.ED. J8 A97 D99 C99 E98
6 5 1 M.LLIBMGG.IB.K.AABJKCED.J.CED.FF.ED. K99 A97 D99 C99 E98
6 5 1 M.LLIBMGG.IB...AABJKCED.JKCED..FFED. F99 A97 D99 C99 E98
6 6 0 M.LLI.MGG.I.....AAJKCEDBJKCEDBFF.EDB A96 B97 A97 D99 C99 E98
