2 0 2 GGGCCFIII.JFHBAAJMHB..JMHB...MDDDLL.
3 1 2 GGGCCF.IIIJFHBAAJMHB..JMHB...MDDDLL. I99
3 1 2 GGGCCFIII..FHBAAJMHB..JMHB..JMDDDLL. J99
3 1 2 GGGCCFIII.JFHBAAJ.HB..JMHB...MDDDLLM M99
3 1 2 GGGCCFIII.JFHBAAJMHB..JMHB...MDDD.LL L99
4 2 2 GGGCCFIII.JFHBAAJMHB..JMHB...MDDDLL. I98 I99
4 2 2 GGGCCF.III.FHBAAJMHB..JMHB..JMDDDLL. J99 I99
4 2 2 GGGCCFHIIIJFHBAAJMHB..JM.B...MDDDLL. H99 I99
4 2 2 GGGCCF.IIIJFHBAAJ.HB..JMHB...MDDDLLM M99 I99
4 2 2 GGGCCF.IIIJFHBAAJMHB..JMHB...MDDD.LL L99 I99
4 2 2 GGGCCF..IIIFHBAAJMHB..JMHB..JMDDDLL. I98 J99
4 2 2 GGGCCFIII..FHBAAJ.HB..JMHB..JMDDDLLM M99 J99
4 2 2 GGGCCFIII..FHBAAJMHB..JMHB..JMDDD.LL L99 J99
4 2 2 GGGCC.III.JFHBAAJFHB..JMHB...MDDDLLM F99 M99
4 2 2 GGGCCFIII.JFHBAAJMHB..JMHB...M.DDDLL D99 L99
5 3 2 GGGCCFHIII.FHBAAJMHB..JM.B..JMDDDLL. H99 J99 I99
5 3 2 GGGCCF.III.FHBAAJ.HB..JMHB..JMDDDLLM M99 J99 I99
5 3 2 GGGCCF.III.FHBAAJMHB..JMHB..JMDDD.LL L99 J99 I99
5 3 2 GGGCCFHIIIJFHBAAJ.HB..JM.B...MDDDLLM M99 H99 I99
5 3 2 GGGCCFHIIIJFHBAAJMHB..JM.B...MDDD.LL L99 H99 I99
5 3 2 GGGCC..IIIJFHBAAJFHB..JMHB...MDDDLLM F99 M99 I99
5 3 2 GGGCCF.IIIJFHBAAJMHB..JMHB...M.DDDLL D99 L99 I99
5 3 2 GGGCCFH.IIIFHBAAJMHB..JM.B..JMDDDLL. H99 I98 J99
5 3 2 GGGCCF.BIIIFHBAAJMHB..JMH...JMDDDLL. B99 I98 J99
5 3 2 GGGCCF..IIIFHBAAJ.HB..JMHB..JMDDDLLM M99 I98 J99
5 3 2 GGGCCF..IIIFHBAAJMHB..JMHB..JMDDD.LL L99 I98 J99
5 3 2 GGGCC.III..FHBAAJFHB..JMHB..JMDDDLLM F99 M99 J99
5 3 2 GGGCCFIII..FHBAAJMHB..JMHB..JM.DDDLL D99 L99 J99
5 3 2 GGG.CCIII.JFHBAAJFHB..JMHB...MDDDLLM C99 F99 M99
5 3 2 GGGCCFIII.JF.BAAJMHB..JMHB...MHDDDLL H99 D99 L99
6 4 2 GGGCCFHIII.FHBAAJ.HB..JM.B..JMDDDLLM M99 H99 J99 I99
6 4 2 GGGCCFHIII.FHBAAJMHB..JM.B..JMDDD.LL L99 H99 J99 I99
6 4 2 GGGCC..III.FHBAAJFHB..JMHB..JMDDDLLM F99 M99 J99 I99
6 4 2 GGGCCF.III.FHBAAJMHB..JMHB..JM.DDDLL D99 L99 J99 I99
6 4 2 GGGCC.HIIIJFHBAAJFHB..JM.B...MDDDLLM F99 M99 H99 I99
6 4 2 GGGCCFHIIIJFHBAAJMHB..JM.B...M.DDDLL D99 L99 H99 I99
6 4 2 GGG.CC.IIIJFHBAAJFHB..JMHB...MDDDLLM C99 F99 M99 I99
6 4 2 GGGCCF.IIIJF.BAAJMHB..JMHB...MHDDDLL H99 D99 L99 I99
6 4 2 GGGCCFHBIIIFHBAAJMHB..JM....JMDDDLL. B99 H99 I98 J99
6 4 2 GGGCCFH.IIIFHBAAJ.HB..JM.B..JMDDDLLM M99 H99 I98 J99
6 4 2 GGGCCFH.IIIFHBAAJMHB..JM.B..JMDDD.LL L99 H99 I98 J99
6 4 2 GGGCCF.BIIIFHBAAJ.HB..JMH...JMDDDLLM M99 B99 I98 J99
6 4 2 GGGCCF.BIIIFHBAAJMHB..JMH...JMDDD.LL L99 B99 I98 J99
6 4 2 GGGCC...IIIFHBAAJFHB..JMHB..JMDDDLLM F99 M99 I98 J99
6 4 2 GGGCCF..IIIFHBAAJMHB..JMHB..JM.DDDLL D99 L99 I98 J99
6 4 2 GGG.CCIII..FHBAAJFHB..JMHB..JMDDDLLM C99 F99 M99 J99
6 4 2 GGGCCFIII..F.BAAJMHB..JMHB..JMHDDDLL H99 D99 L99 J99
6 4 2 .GGGCCIII.JFHBAAJFHB..JMHB...MDDDLLM G99 C99 F99 M99
7 5 2 GGGCC.HIII.FHBAAJFHB..JM.B..JMDDDLLM F99 M99 H99 J99 I99
7 5 2 GGGCCFHIII.FHBAAJMHB..JM.B..JM.DDDLL D99 L99 H99 J99 I99
7 5 2 GGG.CC.III.FHBAAJFHB..JMHB..JMDDDLLM C99 F99 M99 J99 I99
7 5 2 GGGCCF.III.F.BAAJMHB..JMHB..JMHDDDLL H99 D99 L99 J99 I99
7 5 2 GGG.CCHIIIJFHBAAJFHB..JM.B...MDDDLLM C99 F99 M99 H99 I99
7 5 2 .GGGCC.IIIJFHBAAJFHB..JMHB...MDDDLLM G99 C99 F99 M99 I99
7 5 2 GGGCCFHBIIIFHBAAJ.HB..JM....JMDDDLLM M99 B99 H99 I98 J99
7 5 2 GGGCCFHBIIIFHBAAJMHB..JM....JMDDD.LL L99 B99 H99 I98 J99
7 5 2 GGGCC.H.IIIFHBAAJFHB..JM.B..JMDDDLLM F99 M99 H99 I98 J99
7 5 2 GGGCCFH.IIIFHBAAJMHB..JM.B..JM.DDDLL D99 L99 H99 I98 J99
7 5 2 GGGCC..BIIIFHBAAJFHB..JMH...JMDDDLLM F99 M99 B99 I98 J99
7 5 2 GGGCCF.BIIIFHBAAJMHB..JMH...JM.DDDLL D99 L99 B99 I98 J99
7 5 2 GGG.CC..IIIFHBAAJFHB..JMHB..JMDDDLLM C99 F99 M99 I98 J99
7 5 2 GGGCCF..IIIF.BAAJMHB..JMHB..JMHDDDLL H99 D99 L99 I98 J99
7 5 2 .GGGCCIII..FHBAAJFHB..JMHB..JMDDDLLM G99 C99 F99 M99 J99
8 6 2 GGG.CCHIII.FHBAAJFHB..JM.B..JMDDDLLM C99 F99 M99 H99 J99 I99
8 6 2 .GGGCC.III.FHBAAJFHB..JMHB..JMDDDLLM G99 C99 F99 M99 J99 I99
8 6 2 .GGGCCHIIIJFHBAAJFHB..JM.B...MDDDLLM G99 C99 F99 M99 H99 I99
8 6 2 HGGGCCHIIIJFHBAAJF.B..JM.B...MDDDLLM H98 G99 C99 F99 M99 I99
8 6 2 GGGCC.HBIIIFHBAAJFHB..JM....JMDDDLLM F99 M99 B99 H99 I98 J99
8 6 2 GGGCCFHBIIIFHBAAJMHB..JM....JM.DDDLL D99 L99 B99 H99 I98 J99
8 6 2 GGG.CCH.IIIFHBAAJFHB..JM.B..JMDDDLLM C99 F99 M99 H99 I98 J99
8 6 2 GGG.CC.BIIIFHBAAJFHB..JMH...JMDDDLLM C99 F99 M99 B99 I98 J99
8 6 2 GGGCCF.BIIIF.BAAJMHB..JMH...JMHDDDLL H99 D99 L99 B99 I98 J99
8 6 2 .GGGCC..IIIFHBAAJFHB..JMHB..JMDDDLLM G99 C99 F99 M99 I98 J99
9 7 2 .GGGCCHIII.FHBAAJFHB..JM.B..JMDDDLLM G99 C99 F99 M99 H99 J99 I99
9 7 2 HGGGCCHIII.FHBAAJF.B..JM.B..JMDDDLLM H98 G99 C99 F99 M99 J99 I99
9 7 2 GGG.CCHBIIIFHBAAJFHB..JM....JMDDDLLM C99 F99 M99 B99 H99 I98 J99
9 7 2 .GGGCCH.IIIFHBAAJFHB..JM.B..JMDDDLLM G99 C99 F99 M99 H99 I98 J99
9 7 2 .GGGCC.BIIIFHBAAJFHB..JMH...JMDDDLLM G99 C99 F99 M99 B99 I98 J99
9 7 2 HGGGCCH.IIIFHBAAJF.B..JM.B..JMDDDLLM H98 G99 C99 F99 M99 I98 J99
10 8 2 .GGGCCHBIIIFHBAAJFHB..JM....JMDDDLLM G99 C99 F99 M99 B99 H99 I98 J99
10 8 2 HGGGCCHBIIIFHBAAJF.B..JM....JMDDDLLM H98 G99 C99 F99 M99 B99 I98 J99
