2 0 2 MMMEKD.HHEKDLFAAKILFJJ.ILF....GGBB..
3 1 2 MMME.D.HHEKDLFAAKILFJJKILF....GGBB.. K99
3 1 2 MMME.D.HHE.DLFAAKILFJJKILF..K.GGBB.. K98
3 1 2 MMME.D.HHE.DLFAA.ILFJJKILF..K.GGBBK. K97
3 1 2 MMMEKDHH.EKDLFAAKILFJJ.ILF....GGBB.. H99
3 1 2 MMMEKDLHHEKDLFAAKILFJJ.I.F....GGBB.. L99
3 1 2 MMMEKD.HHEKDLFAAK.LFJJ.ILF...IGGBB.. I99
3 1 2 MMMEKD.HHEKDLFAAK.LFJJ..LF...IGGBB.I I98
3 1 2 MMMEKD.HHEKDLFAAKILF.JJILF....GGBB.. J99
3 1 2 MMMEKD.HHEKDLFAAKILFJJ.ILF....GG.BB. B99
3 1 2 MMMEKD.HHEKDLFAAKILFJJ.ILF....GG..BB B98
3 2 1 MMME.D.HHE.DLF.AAILFJJKILF..K.GGBBK. A99 K97
4 2 2 MMMEKD.HHEKDLFAAKILFJJ.ILF....GGBB.. K98 K99
4 2 2 MMME.DHH.EKDLFAAKILFJJKILF....GGBB.. H99 K99
4 2 2 MMME.DLHHEKDLFAAKILFJJKI.F....GGBB.. L99 K99
4 2 2 MMME.D.HHEKDLFAAK.LFJJKILF...IGGBB.. I99 K99
4 2 2 MMME.D.HHEKDLFAAK.LFJJK.LF...IGGBB.I I98 K99
4 2 2 MMME.D.HHEKDLFAAKILFJJKILF....GG.BB. B99 K99
4 2 2 MMME.D.HHEKDLFAAKILFJJKILF....GG..BB B98 K99
4 2 2 MMME.DHH.E.DLFAAKILFJJKILF..K.GGBB.. H99 K98
4 2 2 MMME.DLHHE.DLFAAKILFJJKI.F..K.GGBB.. L99 K98
4 2 2 MMME.D.HHE.DLFAAK.LFJJKILF..KIGGBB.. I99 K98
4 2 2 MMME.D.HHE.DLFAAK.LFJJK.LF..KIGGBB.I I98 K98
4 2 2 MMME.D.HHE.DLFAAKILFJJKILF..K.GG.BB. B99 K98
4 2 2 MMME.D.HHE.DLFAAKILFJJKILF..K.GG..BB B98 K98
4 2 2 MMME.DHH.E.DLFAA.ILFJJKILF..K.GGBBK. H99 K97
4 2 2 MMME.DLHHE.DLFAA.ILFJJKI.F..K.GGBBK. L99 K97
4 2 2 MMME.D.HHE.DLFAA..LFJJKILF..KIGGBBK. I99 K97
3 3 0 MMME.D.HHE.DLF..AALFJJKILF..KIGGBBK. A98 I99 K97
