--------------------------------------------------------------------------------
Initial board configuration:  CGGG.MCIIJ.MLLLJAAEEEJ....DDD.BBHHH. C37

!  C37
CGGG.M
CIIJ.M
LLLJAA
EEEJ..
..DDD.
BBHHH.

Car fuel available: C:3 G:100 M:100 I:100 J:100 L:100 A:100 E:100 D:100 B:100 H:100 

Runtime: 0.033149003982543945 seconds
Search path length: 5 states
Solution path length: 1 moves
Solution path: G right 1; 

  G	 right	 1	      99	C.GGGMCIIJ.MLLLJAAEEEJ....DDD.BBHHH.	G99 

! G99 
C.GGGM
CIIJ.M
LLLJAA
EEEJ..
..DDD.
BBHHH.

--------------------------------------------------------------------------------
