2 0 2 BB..KCLL..KCFHAAKJFHD..JFHD..J......
3 1 2 .BB.KCLL..KCFHAAKJFHD..JFHD..J...... B99
3 1 2 ..BBKCLL..KCFHAAKJFHD..JFHD..J...... B98
3 1 2 BB...CLL..KCFHAAKJFHD.KJFHD..J...... K99
3 1 2 BB...CLL...CFHAAKJFHD.KJFHD.KJ...... K98
3 1 2 BB...CLL...CFHAA.JFHD.KJFHD.KJ....K. K97
3 1 2 BB..KC.LL.KCFHAAKJFHD..JFHD..J...... L99
3 1 2 BB..KC..LLKCFHAAKJFHD..JFHD..J...... L98
3 1 2 BB..KCLL..KC.HAAKJFHD..JFHD..JF..... F99
3 1 2 BB..KCLL..KCF.AAKJFHD..JFHD..J.H.... H99
3 1 2 BB..KCLL..KCFHAAK.FHD..JFHD..J.....J J1
3 1 2 BB..KCLL..KCFHAAKJFH...JFHD..J..D... D99
3 2 1 BB...CLL...CFH.AAJFHD.KJFHD.KJ....K. A99 K97
4 2 2 BB..KCLL..KCFHAAKJFHD..JFHD..J...... B98 B99
4 2 2 .BB..CLL..KCFHAAKJFHD.KJFHD..J...... K99 B99
4 2 2 .BB..CLL...CFHAAKJFHD.KJFHD.KJ...... K98 B99
4 2 2 .BB..CLL...CFHAA.JFHD.KJFHD.KJ....K. K97 B99
4 2 2 .BB.KC.LL.KCFHAAKJFHD..JFHD..J...... L99 B99
4 2 2 .BB.KC..LLKCFHAAKJFHD..JFHD..J...... L98 B99
4 2 2 .BB.KCLL..KC.HAAKJFHD..JFHD..JF..... F99 B99
4 2 2 .BB.KCLL..KCF.AAKJFHD..JFHD..J.H.... H99 B99
4 2 2 .BB.KCLL..KCFHAAK.FHD..JFHD..J.....J J1 B99
4 2 2 .BB.KCLL..KCFHAAKJFH...JFHD..J..D... D99 B99
4 2 2 ..BB.CLL..KCFHAAKJFHD.KJFHD..J...... K99 B98
4 2 2 ..BB.CLL...CFHAAKJFHD.KJFHD.KJ...... K98 B98
4 2 2 ..BB.CLL...CFHAA.JFHD.KJFHD.KJ....K. K97 B98
4 2 2 ..BBKC.LL.KCFHAAKJFHD..JFHD..J...... L99 B98
4 2 2 ..BBKC..LLKCFHAAKJFHD..JFHD..J...... L98 B98
4 2 2 ..BBKCLL..KC.HAAKJFHD..JFHD..JF..... F99 B98
4 2 2 ..BBKCLL..KCF.AAKJFHD..JFHD..J.H.... H99 B98
4 2 2 ..BBKCLL..KCFHAAK.FHD..JFHD..J.....J J1 B98
4 2 2 ..BBKCLL..KCFHAAKJFH...JFHD..J..D... D99 B98
4 2 2 ...BBCLL..KCFHAAKJFHD.KJFHD..J...... B97 K99
4 2 2 BB...C.LL.KCFHAAKJFHD.KJFHD..J...... L99 K99
4 2 2 BB...C..LLKCFHAAKJFHD.KJFHD..J...... L98 K99
4 2 2 BB...CLL..KC.HAAKJFHD.KJFHD..JF..... F99 K99
4 2 2 BB...CLL..KCF.AAKJFHD.KJFHD..J.H.... H99 K99
4 2 2 BB...CLL..KCFHAAK.FHD.KJFHD..J.....J J1 K99
4 2 2 BB...CLL..KCFHAAKJFH..KJFHD..J..D... D99 K99
4 2 2 ...BBCLL...CFHAAKJFHD.KJFHD.KJ...... B97 K98
4 2 2 BB...C.LL..CFHAAKJFHD.KJFHD.KJ...... L99 K98
4 2 2 BB...C..LL.CFHAAKJFHD.KJFHD.KJ...... L98 K98
4 2 2 BB...C...LLCFHAAKJFHD.KJFHD.KJ...... L97 K98
4 2 2 BB...CLL...C.HAAKJFHD.KJFHD.KJF..... F99 K98
4 2 2 BB...CLL...CF.AAKJFHD.KJFHD.KJ.H.... H99 K98
4 2 2 BB...CLL...CFHAAK.FHD.KJFHD.KJ.....J J1 K98
4 2 2 BB...CLL...CFHAAKJFH..KJFHD.KJ..D... D99 K98
4 2 2 ...BBCLL...CFHAA.JFHD.KJFHD.KJ....K. B97 K97
4 2 2 BB...C.LL..CFHAA.JFHD.KJFHD.KJ....K. L99 K97
4 2 2 BB...C..LL.CFHAA.JFHD.KJFHD.KJ....K. L98 K97
4 2 2 BB...C...LLCFHAA.JFHD.KJFHD.KJ....K. L97 K97
4 2 2 BB...CLL...C.HAA.JFHD.KJFHD.KJF...K. F99 K97
4 2 2 BB...CLL...CF.AA.JFHD.KJFHD.KJ.H..K. H99 K97
4 2 2 BB...CLL...CFHAA..FHD.KJFHD.KJ....KJ J1 K97
3 3 0 BB...CLL...CFH..AAFHD.KJFHD.KJ....KJ A98 J1 K97
