4 0 4 FFKLME..KLMEAAHLIGCCH.IG..DDIG......
5 1 4 FFK.ME..KLMEAAHLIGCCHLIG..DDIG...... L99
5 1 4 FFKLME..KLMEAAHL.GCCH.IG..DDIG....I. I99
5 1 4 FFKLME..KLMEAAHLI.CCH.IG..DDIG.....G G7
5 1 4 FFKLME..KLMEAAHLIGCCH.IG.DD.IG...... D99
5 1 4 FFKLME..KLMEAAHLIGCCH.IGDD..IG...... D98
6 2 4 FFKLME..KLMEAAHLIGCCH.IG..DDIG...... L98 L99
6 2 4 FFK.ME..KLMEAAHL.GCCHLIG..DDIG....I. I99 L99
6 2 4 FFK.ME..KLMEAAHLI.CCHLIG..DDIG.....G G7 L99
6 2 4 FFK.ME..KLMEAAHLIGCCHLIG.DD.IG...... D99 L99
6 2 4 FFK.ME..KLMEAAHLIGCCHLIGDD..IG...... D98 L99
6 2 4 FFKL.E..KLMEAAHLMGCCH.IG..DDIG....I. M5 I99
6 2 4 FFKLME..KLMEAAHL..CCH.IG..DDIG....IG G7 I99
6 2 4 FFKLME..KLMEAAHL.GCCH.IG.DD.IG....I. D99 I99
6 2 4 FFKLME..KLMEAAHL.GCCH.IGDD..IG....I. D98 I99
6 2 4 FFKLM...KLMEAAHLIECCH.IG..DDIG.....G E99 G7
6 2 4 FFKLME..KLMEAAHLI.CCH.IG.DD.IG.....G D99 G7
6 2 4 FFKLME..KLMEAAHLI.CCH.IGDD..IG.....G D98 G7
6 2 4 FFK.ME..K.MEAAHLIGCCHLIG.DDLIG...... L98 D99
6 2 4 FFK.ME..K.MEAAH.IGCCHLIG.DDLIG...L.. L97 D99
6 2 4 FFK.ME..K.MEAAHLIGCCHLIGDD.LIG...... L98 D98
6 2 4 FFK.ME..K.MEAAH.IGCCHLIGDD.LIG...L.. L97 D98
6 2 4 FFKLME..KLMEAA.LIGCCH.IGDDH.IG...... H99 D98
6 2 4 FFKLME..KLMEAA.LIGCC..IGDDH.IG..H... H98 D98
6 3 3 FFKLME..KLME.AALIGCCH.IGDDH.IG...... A99 H99 D98
6 3 3 FFKLME..KLME.AALIGCC..IGDDH.IG..H... A99 H98 D98
7 3 4 FFK..E..KLMEAAHLMGCCHLIG..DDIG....I. M5 I99 L99
7 3 4 FFK.ME..KLMEAAHL..CCHLIG..DDIG....IG G7 I99 L99
7 3 4 FFK.ME..KLMEAAHL.GCCHLIG.DD.IG....I. D99 I99 L99
7 3 4 FFK.ME..KLMEAAHL.GCCHLIGDD..IG....I. D98 I99 L99
7 3 4 FFK.M...KLMEAAHLIECCHLIG..DDIG.....G E99 G7 L99
7 3 4 FFK.ME..KLMEAAHLI.CCHLIG.DD.IG.....G D99 G7 L99
7 3 4 FFK.ME..KLMEAAHLI.CCHLIGDD..IG.....G D98 G7 L99
7 3 4 FFK.ME..KLMEAA.LIGCCHLIGDDH.IG...... H99 D98 L99
7 3 4 FFK.ME..KLMEAA.LIGCC.LIGDDH.IG..H... H98 D98 L99
7 3 4 FFKL.E..KLMEAAHLM.CCH.IG..DDIG....IG G7 M5 I99
7 3 4 FFKL.E..KLMEAAHLMGCCH.IG.DD.IG....I. D99 M5 I99
7 3 4 FFKL.E..KLMEAAHLMGCCH.IGDD..IG....I. D98 M5 I99
7 3 4 FFKLM...KLMEAAHL.ECCH.IG..DDIG....IG E99 G7 I99
7 3 4 FFKLME..KLMEAAHL..CCH.IG.DD.IG....IG D99 G7 I99
7 3 4 FFKLME..KLMEAAHL..CCH.IGDD..IG....IG D98 G7 I99
7 3 4 FFK.ME..K.MEAAHL.GCCHLIG.DDLIG....I. L98 D99 I99
7 3 4 FFK.ME..K.MEAAH..GCCHLIG.DDLIG...LI. L97 D99 I99
7 3 4 FFK.ME..K.MEAAHL.GCCHLIGDD.LIG....I. L98 D98 I99
7 3 4 FFK.ME..K.MEAAH..GCCHLIGDD.LIG...LI. L97 D98 I99
7 3 4 FFKLME..KLMEAA.L.GCCH.IGDDH.IG....I. H99 D98 I99
7 3 4 FFKLME..KLMEAA.L.GCC..IGDDH.IG..H.I. H98 D98 I99
7 3 4 FFKLM...KLMEAAHLIECCH.IG.DD.IG.....G D99 E99 G7
7 3 4 FFKLM...KLMEAAHLIECCH.IGDD..IG.....G D98 E99 G7
7 3 4 FFK.ME..K.MEAAHLI.CCHLIG.DDLIG.....G L98 D99 G7
7 3 4 FFK.ME..K.MEAAH.I.CCHLIG.DDLIG...L.G L97 D99 G7
7 3 4 FFK.ME..K.MEAAHLI.CCHLIGDD.LIG.....G L98 D98 G7
7 3 4 FFK.ME..K.MEAAH.I.CCHLIGDD.LIG...L.G L97 D98 G7
7 3 4 FFKLME..KLMEAA.LI.CCH.IGDDH.IG.....G H99 D98 G7
7 3 4 FFKLME..KLMEAA.LI.CC..IGDDH.IG..H..G H98 D98 G7
7 3 4 FFK.ME..K.MEAA.LIGCCHLIGDDHLIG...... H99 L98 D98
7 3 4 FFK.ME..K.MEAA.LIGCC.LIGDDHLIG..H... H98 L98 D98
7 3 4 FFK.ME..K.MEAA..IGCCHLIGDDHLIG...L.. H99 L97 D98
6 4 2 FFK.ME..K.ME..AAIGCCHLIGDDHLIG...L.. A98 H99 L97 D98
7 3 4 FFK.ME..K.MEAA..IGCC.LIGDDHLIG..HL.. H98 L97 D98
6 4 2 FFK.ME..K.ME..AAIGCC.LIGDDHLIG..HL.. A98 H98 L97 D98
7 3 4 FF.LME..KLMEAAKLIGCCH.IGDDH.IG...... K6 H99 D98
7 3 4 FF.LME..KLMEAAKLIGCC..IGDDH.IG..H... K6 H98 D98
7 3 4 FF.LME...LMEAAKLIGCCK.IGDDH.IG..H... K5 H98 D98
7 3 4 FFKLME..KLMEAA.LIG.CC.IGDDH.IG..H... C99 H98 D98
7 3 4 FFKLME..KLMEAA.LIG..CCIGDDH.IG..H... C98 H98 D98
7 4 3 FFK.ME..KLME.AALIGCCHLIGDDH.IG...... L99 A99 H99 D98
7 4 3 FFK.ME..K.ME.AALIGCCHLIGDDHLIG...... L98 A99 H99 D98
7 4 3 FFK.ME..K.ME.AA.IGCCHLIGDDHLIG...L.. L97 A99 H99 D98
7 4 3 FFKLME..KLME.AAL.GCCH.IGDDH.IG....I. I99 A99 H99 D98
7 4 3 FFKLME..KLME.AALI.CCH.IGDDH.IG.....G G7 A99 H99 D98
7 4 3 FFK.ME..KLME.AALIGCC.LIGDDH.IG..H... L99 A99 H98 D98
7 4 3 FFK.ME..K.ME.AALIGCC.LIGDDHLIG..H... L98 A99 H98 D98
7 4 3 FFK.ME..K.ME.AA.IGCC.LIGDDHLIG..HL.. L97 A99 H98 D98
7 4 3 FFKLME..KLME.AAL.GCC..IGDDH.IG..H.I. I99 A99 H98 D98
7 4 3 FFKLME..KLME.AALI.CC..IGDDH.IG..H..G G7 A99 H98 D98
7 4 3 FFKLME..KLME.AALIG.CC.IGDDH.IG..H... C99 A99 H98 D98
7 4 3 FFKLME..KLME.AALIG..CCIGDDH.IG..H... C98 A99 H98 D98
7 5 2 FFK.ME..K.ME..AA.GCCHLIGDDHLIG...LI. I99 A98 H99 L97 D98
7 5 2 FFK.ME..K.ME..AAI.CCHLIGDDHLIG...L.G G7 A98 H99 L97 D98
7 5 2 FFK.ME..K.ME..AA.GCC.LIGDDHLIG..HLI. I99 A98 H98 L97 D98
7 5 2 FFK.ME..K.ME..AAI.CC.LIGDDHLIG..HL.G G7 A98 H98 L97 D98
7 5 2 FFK.ME..K.ME..AAIG.CCLIGDDHLIG..HL.. C99 A98 H98 L97 D98
7 6 1 FFK.ME..K.ME...AAGCCHLIGDDHLIG...LI. A97 I99 A98 H99 L97 D98
7 6 1 FFK.ME..K.ME...AAGCC.LIGDDHLIG..HLI. A97 I99 A98 H98 L97 D98
8 4 4 FFK..E..KLMEAAHLM.CCHLIG..DDIG....IG G7 M5 I99 L99
8 4 4 FFK..E..KLMEAAHLMGCCHLIG.DD.IG....I. D99 M5 I99 L99
8 4 4 FFK..E..KLMEAAHLMGCCHLIGDD..IG....I. D98 M5 I99 L99
8 4 4 FFK.M...KLMEAAHL.ECCHLIG..DDIG....IG E99 G7 I99 L99
8 4 4 FFK.ME..KLMEAAHL..CCHLIG.DD.IG....IG D99 G7 I99 L99
8 4 4 FFK.ME..KLMEAAHL..CCHLIGDD..IG....IG D98 G7 I99 L99
8 4 4 FFK.ME..KLMEAA.L.GCCHLIGDDH.IG....I. H99 D98 I99 L99
8 4 4 FFK.ME..KLMEAA.L.GCC.LIGDDH.IG..H.I. H98 D98 I99 L99
8 4 4 FFK.M...KLMEAAHLIECCHLIG.DD.IG.....G D99 E99 G7 L99
8 4 4 FFK.M...KLMEAAHLIECCHLIGDD..IG.....G D98 E99 G7 L99
8 4 4 FFK.ME..KLMEAA.LI.CCHLIGDDH.IG.....G H99 D98 G7 L99
8 4 4 FFK.ME..KLMEAA.LI.CC.LIGDDH.IG..H..G H98 D98 G7 L99
8 4 4 FF..ME..KLMEAAKLIGCCHLIGDDH.IG...... K6 H99 D98 L99
8 4 4 FF..ME..KLMEAAKLIGCC.LIGDDH.IG..H... K6 H98 D98 L99
8 4 4 FF..ME...LMEAAKLIGCCKLIGDDH.IG..H... K5 H98 D98 L99
8 4 4 FFK.ME..KLMEAA.LIG.CCLIGDDH.IG..H... C99 H98 D98 L99
8 4 4 FFKL....KLMEAAHLMECCH.IG..DDIG....IG E99 G7 M5 I99
8 4 4 FFKL.E..KLMEAAHLM.CCH.IG.DD.IG....IG D99 G7 M5 I99
8 4 4 FFKL.E..KLMEAAHLM.CCH.IGDD..IG....IG D98 G7 M5 I99
8 4 4 FFK..E..K.MEAAHLMGCCHLIG.DDLIG....I. L98 D99 M5 I99
8 4 4 FFK..E..K.MEAAH.MGCCHLIG.DDLIG...LI. L97 D99 M5 I99
8 4 4 FFK..E..K.MEAAHLMGCCHLIGDD.LIG....I. L98 D98 M5 I99
8 4 4 FFK..E..K.MEAAH.MGCCHLIGDD.LIG...LI. L97 D98 M5 I99
8 4 4 FFKL.E..KLMEAA.LMGCCH.IGDDH.IG....I. H99 D98 M5 I99
8 4 4 FFKL.E..KLMEAA.LMGCC..IGDDH.IG..H.I. H98 D98 M5 I99
8 4 4 FFKLM...KLMEAAHL.ECCH.IG.DD.IG....IG D99 E99 G7 I99
8 4 4 FFKLM...KLMEAAHL.ECCH.IGDD..IG....IG D98 E99 G7 I99
8 4 4 FFK.ME..K.MEAAHL..CCHLIG.DDLIG....IG L98 D99 G7 I99
8 4 4 FFK.ME..K.MEAAH...CCHLIG.DDLIG...LIG L97 D99 G7 I99
8 4 4 FFK.ME..K.MEAAHL..CCHLIGDD.LIG....IG L98 D98 G7 I99
8 4 4 FFK.ME..K.MEAAH...CCHLIGDD.LIG...LIG L97 D98 G7 I99
8 4 4 FFKLME..KLMEAA.L..CCH.IGDDH.IG....IG H99 D98 G7 I99
8 4 4 FFKLME..KLMEAA.L..CC..IGDDH.IG..H.IG H98 D98 G7 I99
8 4 4 FFK.ME..K.MEAA.L.GCCHLIGDDHLIG....I. H99 L98 D98 I99
8 4 4 FFK.ME..K.MEAA.L.GCC.LIGDDHLIG..H.I. H98 L98 D98 I99
8 4 4 FFK.ME..K.MEAA...GCCHLIGDDHLIG...LI. H99 L97 D98 I99
6 5 1 FFK.ME..K.ME...AAGCCHLIGDDHLIG...LI. A97 H99 L97 D98 I99
7 6 1 FF..ME..K.ME..KAAGCCHLIGDDHLIG...LI. K6 A97 H99 L97 D98 I99
7 6 1 FFK.ME..K.ME..HAAGCCHLIGDD.LIG...LI. H98 A97 H99 L97 D98 I99
7 6 1 FFK.ME..K.ME...AA.CCHLIGDDHLIG...LIG G7 A97 H99 L97 D98 I99
7 7 0 FFK.ME..K.ME....AACCHLIGDDHLIG...LIG A96 G7 A97 H99 L97 D98 I99
