2 0 2 GG.LIHBBBLIHFEAAKJFE..KJF.DDD.CCC...
3 1 2 .GGLIHBBBLIHFEAAKJFE..KJF.DDD.CCC... G99
3 1 2 GG.LIHBBBLIHF.AAKJFE..KJFEDDD.CCC... E99
3 1 2 GG.LIHBBBLIHFEAAK.FE..KJF.DDDJCCC... J99
3 1 2 GG.LIHBBBLIHFEAAK.FE..K.F.DDDJCCC..J J98
3 1 2 GG.LIHBBBLIHFEAAKJFE..KJFDDD..CCC... D99
3 1 2 GG.LIHBBBLIHFEAAKJFE..KJF..DDDCCC... D99
3 1 2 GG.LIHBBBLIHFEAAKJFE..KJF.DDD..CCC.. C99
3 1 2 GG.LIHBBBLIHFEAAKJFE..KJF.DDD...CCC. C98
3 1 2 GG.LIHBBBLIHFEAAKJFE..KJF.DDD....CCC C97
4 2 2 GG.LIHBBBLIHFEAAKJFE..KJF.DDD.CCC... G98 G99
4 2 2 .GGLIHBBBLIHF.AAKJFE..KJFEDDD.CCC... E99 G99
4 2 2 .GGLIHBBBLIHFEAAK.FE..KJF.DDDJCCC... J99 G99
4 2 2 .GGLIHBBBLIHFEAAK.FE..K.F.DDDJCCC..J J98 G99
4 2 2 .GGLIHBBBLIHFEAAKJFE..KJFDDD..CCC... D99 G99
4 2 2 .GGLIHBBBLIHFEAAKJFE..KJF..DDDCCC... D99 G99
4 2 2 .GGLIHBBBLIHFEAAKJFE..KJF.DDD..CCC.. C99 G99
4 2 2 .GGLIHBBBLIHFEAAKJFE..KJF.DDD...CCC. C98 G99
4 2 2 .GGLIHBBBLIHFEAAKJFE..KJF.DDD....CCC C97 G99
4 2 2 GG.LIHBBBLIHF.AAK.FE..KJFEDDDJCCC... J99 E99
4 2 2 GG.LIHBBBLIHF.AAK.FE..K.FEDDDJCCC..J J98 E99
4 2 2 GG.LIHBBBLIHF.AAKJFE..KJFE.DDDCCC... D99 E99
4 2 2 GG.LIHBBBLIHF.AAKJFE..KJFEDDD..CCC.. C99 E99
4 2 2 GG.LIHBBBLIHF.AAKJFE..KJFEDDD...CCC. C98 E99
4 2 2 GG.LIHBBBLIHF.AAKJFE..KJFEDDD....CCC C97 E99
4 2 2 GG.LI.BBBLIHFEAAKHFE..KJF.DDDJCCC... H99 J99
4 2 2 GG.LIHBBBLIHFEAAK.FE..KJFDDD.JCCC... D99 J99
4 2 2 GG.LIHBBBLIHFEAAK.FE..KJF.DDDJ.CCC.. C99 J99
4 2 2 GG.LIHBBBLIHFEAAK.FE..KJF.DDDJ..CCC. C98 J99
4 2 2 GG.LIHBBBLIHFEAAK.FE..KJF.DDDJ...CCC C97 J99
4 2 2 GG.LI.BBBLIHFEAAKHFE..K.F.DDDJCCC..J H99 J98
4 2 2 GG.LI.BBBLI.FEAAKHFE..KHF.DDDJCCC..J H98 J98
4 2 2 GG.LIHBBBLIHFEAAK.FE..K.FDDD.JCCC..J D99 J98
4 2 2 GG.LIHBBBLIHFEAAK.FE..K.F.DDDJ.CCC.J C99 J98
4 2 2 GG.LIHBBBLIHFEAAK.FE..K.F.DDDJ..CCCJ C98 J98
4 2 2 GG.LIHBBBLIHFEAA.JFE..KJFDDDK.CCC... K99 D99
4 2 2 GG.LIHBBBLIHFEAA.JFE...JFDDDK.CCC.K. K98 D99
4 2 2 GG.LIHBBBLIHFEAAKJFE..KJFDDD...CCC.. C99 D99
4 2 2 GG.LIHBBBLIHFEAAKJFE..KJFDDD....CCC. C98 D99
4 2 2 GG.LIHBBBLIHFEAAKJFE..KJFDDD.....CCC C97 D99
4 2 2 GG.LIHBBBLIHFEAAKJFE..KJF..DDD.CCC.. C99 D99
4 2 2 GG.LIHBBBLIHFEAAKJFE..KJF..DDD..CCC. C98 D99
4 2 2 GG.LIHBBBLIHFEAAKJFE..KJF..DDD...CCC C97 D99
4 2 2 GG.LIHBBBLIH.EAAKJFE..KJF.DDD.FCCC.. F99 C99
4 2 2 GG.LIHBBBLIH.EAAKJFE..KJF.DDD.F.CCC. F99 C98
4 2 2 GG.LIHBBBLIHF.AAKJF...KJFEDDD..ECCC. E98 C98
4 2 2 GG.LIHBBBLIH.EAAKJFE..KJF.DDD.F..CCC F99 C97
4 2 2 GG.LIHBBBLIHF.AAKJF...KJFEDDD..E.CCC E98 C97
4 3 1 GG.LIHBBBLIHFE.AAJFE..KJFDDDK.CCC... A99 K99 D99
4 3 1 GG.LIHBBBLIHFE.AAJFE...JFDDDK.CCC.K. A99 K98 D99
5 2 3 GG.LIHBBBLIHFAA.KJFE..KJFEDDD.CCC... A99 E99
5 3 2 .GGLIHBBBLIHF.AAK.FE..KJFEDDDJCCC... J99 E99 G99
5 3 2 .GGLIHBBBLIHF.AAK.FE..K.FEDDDJCCC..J J98 E99 G99
5 3 2 .GGLIHBBBLIHF.AAKJFE..KJFE.DDDCCC... D99 E99 G99
5 3 2 .GGLIHBBBLIHF.AAKJFE..KJFEDDD..CCC.. C99 E99 G99
5 3 2 .GGLIHBBBLIHF.AAKJFE..KJFEDDD...CCC. C98 E99 G99
5 3 2 .GGLIHBBBLIHF.AAKJFE..KJFEDDD....CCC C97 E99 G99
5 3 2 .GGLI.BBBLIHFEAAKHFE..KJF.DDDJCCC... H99 J99 G99
5 3 2 .GGLIHBBBLIHFEAAK.FE..KJFDDD.JCCC... D99 J99 G99
5 3 2 .GGLIHBBBLIHFEAAK.FE..KJF.DDDJ.CCC.. C99 J99 G99
5 3 2 .GGLIHBBBLIHFEAAK.FE..KJF.DDDJ..CCC. C98 J99 G99
5 3 2 .GGLIHBBBLIHFEAAK.FE..KJF.DDDJ...CCC C97 J99 G99
5 3 2 .GGLI.BBBLIHFEAAKHFE..K.F.DDDJCCC..J H99 J98 G99
5 3 2 .GGLI.BBBLI.FEAAKHFE..KHF.DDDJCCC..J H98 J98 G99
5 3 2 .GGLIHBBBLIHFEAAK.FE..K.FDDD.JCCC..J D99 J98 G99
5 3 2 .GGLIHBBBLIHFEAAK.FE..K.F.DDDJ.CCC.J C99 J98 G99
5 3 2 .GGLIHBBBLIHFEAAK.FE..K.F.DDDJ..CCCJ C98 J98 G99
5 3 2 .GGLIHBBBLIHFEAA.JFE..KJFDDDK.CCC... K99 D99 G99
5 3 2 .GGLIHBBBLIHFEAA.JFE...JFDDDK.CCC.K. K98 D99 G99
5 3 2 .GGLIHBBBLIHFEAAKJFE..KJFDDD...CCC.. C99 D99 G99
5 3 2 .GGLIHBBBLIHFEAAKJFE..KJFDDD....CCC. C98 D99 G99
5 3 2 .GGLIHBBBLIHFEAAKJFE..KJFDDD.....CCC C97 D99 G99
5 3 2 .GGLIHBBBLIHFEAAKJFE..KJF..DDD.CCC.. C99 D99 G99
5 3 2 .GGLIHBBBLIHFEAAKJFE..KJF..DDD..CCC. C98 D99 G99
5 3 2 .GGLIHBBBLIHFEAAKJFE..KJF..DDD...CCC C97 D99 G99
5 3 2 .GGLIHBBBLIH.EAAKJFE..KJF.DDD.FCCC.. F99 C99 G99
5 3 2 .GGLIHBBBLIH.EAAKJFE..KJF.DDD.F.CCC. F99 C98 G99
5 3 2 .GGLIHBBBLIHF.AAKJF...KJFEDDD..ECCC. E98 C98 G99
5 3 2 .GGLIHBBBLIH.EAAKJFE..KJF.DDD.F..CCC F99 C97 G99
5 3 2 .GGLIHBBBLIHF.AAKJF...KJFEDDD..E.CCC E98 C97 G99
5 3 2 GG.LI.BBBLIHF.AAKHFE..KJFEDDDJCCC... H99 J99 E99
5 3 2 GG.LIHBBBLIHF.AAK.FE..KJFEDDDJ.CCC.. C99 J99 E99
5 3 2 GG.LIHBBBLIHF.AAK.FE..KJFEDDDJ..CCC. C98 J99 E99
5 3 2 GG.LIHBBBLIHF.AAK.FE..KJFEDDDJ...CCC C97 J99 E99
5 3 2 GG.LI.BBBLIHF.AAKHFE..K.FEDDDJCCC..J H99 J98 E99
5 3 2 GG.LI.BBBLI.F.AAKHFE..KHFEDDDJCCC..J H98 J98 E99
5 3 2 GG.LIHBBBLIHF.AAK.FE..K.FEDDDJ.CCC.J C99 J98 E99
5 3 2 GG.LIHBBBLIHF.AAK.FE..K.FEDDDJ..CCCJ C98 J98 E99
5 3 2 GG.LIHBBBLIHF.AAKJFE..KJFE.DDD.CCC.. C99 D99 E99
5 3 2 GG.LIHBBBLIHF.AAKJFE..KJFE.DDD..CCC. C98 D99 E99
5 3 2 GG.LIHBBBLIHF.AAKJFE..KJFE.DDD...CCC C97 D99 E99
5 3 2 GG.LIHBBBLIH..AAKJFE..KJFEDDD.FCCC.. F99 C99 E99
5 3 2 GG.LIHBBBLIH..AAKJFE..KJFEDDD.F.CCC. F99 C98 E99
5 3 2 GG.LIHBBBLIH..AAKJFE..KJFEDDD.F..CCC F99 C97 E99
5 3 2 GG.LI.BBBLIHFEAAKHFE..KJFDDD.JCCC... D99 H99 J99
5 3 2 GG.LI.BBBLIHFEAAKHFE..KJF.DDDJ.CCC.. C99 H99 J99
5 3 2 GG.LI.BBBLIHFEAAKHFE..KJF.DDDJ..CCC. C98 H99 J99
5 3 2 GG.LI.BBBLIHFEAAKHFE..KJF.DDDJ...CCC C97 H99 J99
5 3 2 GG.LIHBBBLIHFEAA..FE..KJFDDDKJCCC... K99 D99 J99
4 4 0 GG.LIHBBBLIHFE..AAFE..KJFDDDKJCCC... A98 K99 D99 J99
