3 0 3 BLLLHGB..DHGBAADCKII.DCK.FFFCKEE....
4 1 3 BLLLHGB..DHGBAAD.KII.DCK.FFFCKEE..C. C99
4 1 3 BLLLHGB..DHGBAADC.II.DCK.FFFCKEE...K K99
4 1 3 BLLLHGB..DHGBAADCK.IIDCK.FFFCKEE.... I99
4 1 3 BLLLHGB..DHGBAADCKII.DCKFFF.CKEE.... F99
4 1 3 BLLLHGB..DHGBAADCKII.DCK.FFFCK.EE... E99
4 1 3 BLLLHGB..DHGBAADCKII.DCK.FFFCK..EE.. E98
4 1 3 BLLLHGB..DHGBAADCKII.DCK.FFFCK...EE. E97
4 1 3 BLLLHGB..DHGBAADCKII.DCK.FFFCK....EE E96
5 2 3 BLLL.GB..DHGBAADHKII.DCK.FFFCKEE..C. H99 C99
5 2 3 BLLLHGB..DHGBAADCKII.DCK.FFFCKEE.... C98 C99
5 2 3 BLLLHGB..DHGBAAD..II.DCK.FFFCKEE..CK K99 C99
5 2 3 BLLLHGB..DHGBAAD.K.IIDCK.FFFCKEE..C. I99 C99
5 2 3 BLLLHGB..DHGBAAD.KII.DCKFFF.CKEE..C. F99 C99
5 2 3 BLLLHGB..DHGBAAD.KII.DCK.FFFCK.EE.C. E99 C99
5 2 3 BLLLHGB..DHGBAAD.KII.DCK.FFFCK..EEC. E98 C99
5 2 3 BLLLH.B..DHGBAADCGII.DCK.FFFCKEE...K G6 K99
5 2 3 BLLLHGB..DHGBAADC..IIDCK.FFFCKEE...K I99 K99
5 2 3 BLLLHGB..DHGBAADC.II.DCKFFF.CKEE...K F99 K99
5 2 3 BLLLHGB..DHGBAADC.II.DCK.FFFCK.EE..K E99 K99
5 2 3 BLLLHGB..DHGBAADC.II.DCK.FFFCK..EE.K E98 K99
5 2 3 BLLLHGB..DHGBAADC.II.DCK.FFFCK...EEK E97 K99
5 2 3 .LLLHGB..DHGBAADCKBIIDCK.FFFCKEE.... B99 I99
5 2 3 .LLLHG...DHGBAADCKBIIDCKBFFFCKEE.... B98 I99
5 2 3 BLLLHGB..DHGBAADCK.IIDCKFFF.CKEE.... F99 I99
5 2 3 BLLLHGB..DHGBAADCK.IIDCK.FFFCK.EE... E99 I99
5 2 3 BLLLHGB..DHGBAADCK.IIDCK.FFFCK..EE.. E98 I99
5 2 3 BLLLHGB..DHGBAADCK.IIDCK.FFFCK...EE. E97 I99
5 2 3 BLLLHGB..DHGBAADCK.IIDCK.FFFCK....EE E96 I99
5 2 3 BLLLHGB...HGBAADCKII.DCKFFFDCKEE.... D99 F99
5 2 3 BLLLHGB...HGBAA.CKII.DCKFFFDCKEE.D.. D98 F99
5 2 3 BLLLHGB..DHGBAADCKII.DCKFFF.CK.EE... E99 F99
5 2 3 BLLLHGB..DHGBAADCKII.DCKFFF.CK..EE.. E98 F99
5 2 3 BLLLHGB..DHGBAADCKII.DCKFFF.CK...EE. E97 F99
5 2 3 BLLLHGB..DHGBAADCKII.DCKFFF.CK....EE E96 F99
5 3 2 BLLLHGB...HGB.AACKII.DCKFFFDCKEE.D.. A99 D98 F99
6 3 3 B.LLLGB..DHGBAADHKII.DCK.FFFCKEE..C. L99 H99 C99
6 3 3 BLLL.GB..DHGBAADH.II.DCK.FFFCKEE..CK K99 H99 C99
6 3 3 BLLL.GB..DHGBAADHK.IIDCK.FFFCKEE..C. I99 H99 C99
6 3 3 BLLL.GB..DHGBAADHKII.DCKFFF.CKEE..C. F99 H99 C99
6 3 3 BLLL.GB..DHGBAADHKII.DCK.FFFCK.EE.C. E99 H99 C99
6 3 3 BLLL.GB..DHGBAADHKII.DCK.FFFCK..EEC. E98 H99 C99
6 3 3 BLLLH.B..DHGBAAD.GII.DCK.FFFCKEE..CK G6 K99 C99
6 3 3 BLLLHGB..DHGBAAD...IIDCK.FFFCKEE..CK I99 K99 C99
6 3 3 BLLLHGB..DHGBAAD..II.DCKFFF.CKEE..CK F99 K99 C99
6 3 3 BLLLHGB..DHGBAAD..II.DCK.FFFCK.EE.CK E99 K99 C99
6 3 3 BLLLHGB..DHGBAAD..II.DCK.FFFCK..EECK E98 K99 C99
6 3 3 .LLLHGB..DHGBAAD.KBIIDCK.FFFCKEE..C. B99 I99 C99
6 3 3 .LLLHG...DHGBAAD.KBIIDCKBFFFCKEE..C. B98 I99 C99
6 3 3 BLLLHGB..DHGBAAD.K.IIDCKFFF.CKEE..C. F99 I99 C99
6 3 3 BLLLHGB..DHGBAAD.K.IIDCK.FFFCK.EE.C. E99 I99 C99
6 3 3 BLLLHGB..DHGBAAD.K.IIDCK.FFFCK..EEC. E98 I99 C99
6 3 3 BLLLHGB...HGBAAD.KII.DCKFFFDCKEE..C. D99 F99 C99
6 3 3 BLLLHGB...HGBAA..KII.DCKFFFDCKEE.DC. D98 F99 C99
5 4 1 BLLLHGB...HGB..AAKII.DCKFFFDCKEE.DC. A98 D98 F99 C99
6 3 3 BLLLHGB..DHGBAAD.KII.DCKFFF.CK.EE.C. E99 F99 C99
6 3 3 BLLLHGB..DHGBAAD.KII.DCKFFF.CK..EEC. E98 F99 C99
6 3 3 BLLLH.B..DHGBAADCG.IIDCK.FFFCKEE...K I99 G6 K99
6 3 3 BLLLH.B..DHGBAADCGII.DCKFFF.CKEE...K F99 G6 K99
6 3 3 BLLLH.B..DHGBAADCGII.DCK.FFFCK.EE..K E99 G6 K99
6 3 3 BLLLH.B..DHGBAADCGII.DCK.FFFCK..EE.K E98 G6 K99
6 3 3 BLLLH.B..DHGBAADCGII.DCK.FFFCK...EEK E97 G6 K99
6 3 3 .LLLHGB..DHGBAADC.BIIDCK.FFFCKEE...K B99 I99 K99
6 3 3 .LLLHG...DHGBAADC.BIIDCKBFFFCKEE...K B98 I99 K99
6 3 3 BLLLHGB..DHGBAADC..IIDCKFFF.CKEE...K F99 I99 K99
6 3 3 BLLLHGB..DHGBAADC..IIDCK.FFFCK.EE..K E99 I99 K99
6 3 3 BLLLHGB..DHGBAADC..IIDCK.FFFCK..EE.K E98 I99 K99
6 3 3 BLLLHGB..DHGBAADC..IIDCK.FFFCK...EEK E97 I99 K99
6 3 3 BLLLHGB...HGBAADC.II.DCKFFFDCKEE...K D99 F99 K99
6 3 3 BLLLHGB...HGBAA.C.II.DCKFFFDCKEE.D.K D98 F99 K99
6 3 3 BLLLHGB..DHGBAADC.II.DCKFFF.CK.EE..K E99 F99 K99
6 3 3 BLLLHGB..DHGBAADC.II.DCKFFF.CK..EE.K E98 F99 K99
6 3 3 BLLLHGB..DHGBAADC.II.DCKFFF.CK...EEK E97 F99 K99
6 3 3 LLL.HGB..DHGBAADCKBIIDCK.FFFCKEE.... L99 B99 I99
6 3 3 .LLLHGB..DHGBAADCKBIIDCKFFF.CKEE.... F99 B99 I99
6 3 3 .LLLHGB..DHGBAADCKBIIDCK.FFFCK.EE... E99 B99 I99
6 3 3 .LLLHGB..DHGBAADCKBIIDCK.FFFCK..EE.. E98 B99 I99
6 3 3 .LLLHGB..DHGBAADCKBIIDCK.FFFCK...EE. E97 B99 I99
6 3 3 .LLLHGB..DHGBAADCKBIIDCK.FFFCK....EE E96 B99 I99
6 3 3 LLL.HG...DHGBAADCKBIIDCKBFFFCKEE.... L99 B98 I99
6 3 3 .LLLHG...DHGBAADCKBIIDCKBFFFCK.EE... E99 B98 I99
6 3 3 .LLLHG...DHGBAADCKBIIDCKBFFFCK..EE.. E98 B98 I99
6 3 3 .LLLHG...DHGBAADCKBIIDCKBFFFCK...EE. E97 B98 I99
6 3 3 .LLLHG...DHGBAADCKBIIDCKBFFFCK....EE E96 B98 I99
6 3 3 BLLLHGB...HGBAADCK.IIDCKFFFDCKEE.... D99 F99 I99
6 3 3 BLLLHGB...HGBAA.CK.IIDCKFFFDCKEE.D.. D98 F99 I99
6 3 3 BLLLHGB..DHGBAADCK.IIDCKFFF.CK.EE... E99 F99 I99
6 3 3 BLLLHGB..DHGBAADCK.IIDCKFFF.CK..EE.. E98 F99 I99
6 3 3 BLLLHGB..DHGBAADCK.IIDCKFFF.CK...EE. E97 F99 I99
6 3 3 BLLLHGB..DHGBAADCK.IIDCKFFF.CK....EE E96 F99 I99
6 3 3 .LLLHG...DHG.AADCKBIIDCKBFFFCKBEE... B97 E99 I99
6 3 3 .LLLHG...DHG.AADCKBIIDCKBFFFCKB.EE.. B97 E98 I99
6 3 3 .LLLHG...DHG.AADCKBIIDCKBFFFCKB..EE. B97 E97 I99
6 3 3 .LLLHG...DHG.AADCKBIIDCKBFFFCKB...EE B97 E96 I99
6 3 3 BLLLHGB...HGBAADCKII.DCKFFFDCK.EE... E99 D99 F99
6 3 3 BLLLHGB...HGBAADCKII.DCKFFFDCK..EE.. E98 D99 F99
6 3 3 BLLLHGB...HGBAADCKII.DCKFFFDCK...EE. E97 D99 F99
6 3 3 BLLLHGB...HGBAADCKII.DCKFFFDCK....EE E96 D99 F99
6 3 3 BLLLHGB...HGBAA.CKII.DCKFFFDCK.EED.. E99 D98 F99
6 3 3 BLLLHGB...HGBAA.CKII.DCKFFFDCK...DEE D98 E96 F99
6 4 2 BLLLHGB...HGB.AA.KII.DCKFFFDCKEE.DC. C99 A99 D98 F99
6 4 2 BLLLHGB...HGB.AAC.II.DCKFFFDCKEE.D.K K99 A99 D98 F99
6 4 2 BLLLHGB...HGB.AACK.IIDCKFFFDCKEE.D.. I99 A99 D98 F99
6 4 2 BLLLHGB...HGB.AACKII.DCKFFFDCK.EED.. E99 A99 D98 F99
6 5 1 BLLLHGB...HGB..AA.II.DCKFFFDCKEE.DCK K99 A98 D98 F99 C99
6 5 1 BLLLHGB...HGB..AAK.IIDCKFFFDCKEE.DC. I99 A98 D98 F99 C99
6 5 1 BLLLHGB...HGB..AAKII.DCKFFFDCK.EEDC. E99 A98 D98 F99 C99
6 4 2 BLLLHGB...HGB.AACKII.DCKFFFDCK...DEE A99 D98 E96 F99
6 6 0 BLLLHGB...HGB...AAII.DCKFFFDCKEE.DCK A97 K99 A98 D98 F99 C99
