4 0 4 .JCFBE.JCFBEAACDIL.K.DIL.K.DI.GG....
5 1 4 .J.FBE.JCFBEAACDIL.KCDIL.K.DI.GG.... C99
5 1 4 .J.FBE.J.FBEAACDIL.KCDIL.KCDI.GG.... C98
5 1 4 .J.FBE.J.FBEAA.DIL.KCDIL.KCDI.GGC... C97
5 1 4 .JCFBE.JCFBEAAC.IL.K.DIL.K.DI.GG.D.. D99
5 1 4 .JCFBE.JCFBEAACD.L.K.DIL.K.DI.GG..I. I99
5 1 4 .JCFBE.JCFBEAACDI..K.DIL.K.DILGG.... L99
5 1 4 .JCFBE.JCFBEAACDI..K.DI..K.DILGG...L L98
5 1 4 .JCFBE.JCFBEAACDIL.K.DIL.K.DI..GG... G99
5 1 4 .JCFBE.JCFBEAACDIL.K.DIL.K.DI...GG.. G98
5 1 4 .JCFBE.JCFBEAACDIL.K.DIL.K.DI....GG. G97
5 1 4 .JCFBE.JCFBEAACDIL.K.DIL.K.DI.....GG G96
5 2 3 .J.FBE.J.FBE.AADIL.KCDIL.KCDI.GGC... A99 C97
6 2 4 .JCFBE.JCFBEAACDIL.K.DIL.K.DI.GG.... C98 C99
6 2 4 .J.FBE.JCFBEAAC.IL.KCDIL.K.DI.GG.D.. D99 C99
6 2 4 .J.FBE.JCFBEAACD.L.KCDIL.K.DI.GG..I. I99 C99
6 2 4 .J.FBE.JCFBEAACDI..KCDIL.K.DILGG.... L99 C99
6 2 4 .J.FBE.JCFBEAACDI..KCDI..K.DILGG...L L98 C99
6 2 4 .J.FBE.JCFBEAACDIL.KCDIL.K.DI..GG... G99 C99
6 2 4 .J.FBE.JCFBEAACDIL.KCDIL.K.DI...GG.. G98 C99
6 2 4 .J.FBE.JCFBEAACDIL.KCDIL.K.DI....GG. G97 C99
6 2 4 .J.FBE.JCFBEAACDIL.KCDIL.K.DI.....GG G96 C99
6 2 4 .J.FBE.J.FBEAAC.IL.KCDIL.KCDI.GG.D.. D99 C98
6 2 4 .J.FBE.J.FBEAACD.L.KCDIL.KCDI.GG..I. I99 C98
6 2 4 .J.FBE.J.FBEAACDI..KCDIL.KCDILGG.... L99 C98
6 2 4 .J.FBE.J.FBEAACDI..KCDI..KCDILGG...L L98 C98
6 2 4 .J.FBE.J.FBEAACDIL.KCDIL.KCDI..GG... G99 C98
6 2 4 .J.FBE.J.FBEAACDIL.KCDIL.KCDI...GG.. G98 C98
6 2 4 .J.FBE.J.FBEAACDIL.KCDIL.KCDI....GG. G97 C98
6 2 4 .J.FBE.J.FBEAACDIL.KCDIL.KCDI.....GG G96 C98
6 2 4 .J.FBE.J.FBEAA..IL.KCDIL.KCDI.GGCD.. D99 C97
5 3 2 .J.FBE.J.FBE..AAIL.KCDIL.KCDI.GGCD.. A98 D99 C97
6 2 4 .J.FBE.J.FBEAA.D.L.KCDIL.KCDI.GGC.I. I99 C97
6 2 4 .J.FBE.J.FBEAA.DI..KCDIL.KCDILGGC... L99 C97
6 2 4 .J.FBE.J.FBEAA.DI..KCDI..KCDILGGC..L L98 C97
6 2 4 .JC.BE.JCFBEAACFIL.K.DIL.K.DI.GG.D.. F4 D99
6 2 4 .JCFBE.JCFBEAAC..L.K.DIL.K.DI.GG.DI. I99 D99
6 2 4 .JCFBE.JCFBEAAC.I..K.DIL.K.DILGG.D.. L99 D99
6 2 4 .JCFBE.JCFBEAAC.I..K.DI..K.DILGG.D.L L98 D99
6 2 4 .JCFBE.JCFBEAAC.IL.K.DIL.K.DI..GGD.. G99 D99
6 2 4 .JCF.E.JCFBEAACDBL.K.DIL.K.DI.GG..I. B5 I99
6 2 4 .JCFBE.JCFBEAACD...K.DIL.K.DILGG..I. L99 I99
6 2 4 .JCFBE.JCFBEAACD...K.DI..K.DILGG..IL L98 I99
6 2 4 .JCFBE.JCFBEAACD.L.K.DIL.K.DI..GG.I. G99 I99
6 2 4 .JCFBE.JCFBEAACD.L.K.DIL.K.DI...GGI. G98 I99
6 2 4 .JCFB..JCFBEAACDIE.K.DIL.K.DILGG.... E99 L99
6 2 4 .JCFBE.JCFBEAACDI..K.DIL.K.DIL.GG... G99 L99
6 2 4 .JCFBE.JCFBEAACDI..K.DIL.K.DIL..GG.. G98 L99
6 2 4 .JCFBE.JCFBEAACDI..K.DIL.K.DIL...GG. G97 L99
6 2 4 .JCFBE.JCFBEAACDI..K.DIL.K.DIL....GG G96 L99
6 2 4 .JCFB..JCFBEAACDIE.K.DI..K.DILGG...L E99 L98
6 2 4 .JCFB..JCFB.AACDIE.K.DIE.K.DILGG...L E98 L98
6 2 4 .JCFBE.JCFBEAACDI..K.DI..K.DIL.GG..L G99 L98
6 2 4 .JCFBE.JCFBEAACDI..K.DI..K.DIL..GG.L G98 L98
6 2 4 .JCFBE.JCFBEAACDI..K.DI..K.DIL...GGL G97 L98
6 2 4 .JCFBE.JCFBEAACDIL...DIL.K.DI..KGG.. K99 G98
6 2 4 .J.FBE.J.FBEAA.DIL.KCDIL.KCDI...CGG. C97 G97
6 2 4 .JCFBE.JCFBEAACDIL...DIL.K.DI..K.GG. K99 G97
6 2 4 .J.FBE.J.FBEAA.DIL.KCDIL.KCDI...C.GG C97 G96
6 2 4 .JCFBE.JCFBEAAC.IL.K.DIL.K.DI....DGG D99 G96
6 2 4 .JCFBE.JCFBEAACDIL...DIL.K.DI..K..GG K99 G96
6 3 3 .J.FBE.J.FBE.AA.IL.KCDIL.KCDI.GGCD.. D99 A99 C97
6 3 3 .J.FBE.J.FBE.AAD.L.KCDIL.KCDI.GGC.I. I99 A99 C97
6 3 3 .J.FBE.J.FBE.AADI..KCDIL.KCDILGGC... L99 A99 C97
6 3 3 .J.FBE.J.FBE.AADI..KCDI..KCDILGGC..L L98 A99 C97
6 4 2 ...FBE.J.FBE.JAAIL.KCDIL.KCDI.GGCD.. J99 A98 D99 C97
6 4 2 .J.FBE.J.FBE..AA.L.KCDIL.KCDI.GGCDI. I99 A98 D99 C97
6 4 2 .J.FBE.J.FBE..AAI..KCDIL.KCDILGGCD.. L99 A98 D99 C97
6 4 2 .J.FBE.J.FBE..AAI..KCDI..KCDILGGCD.L L98 A98 D99 C97
6 4 2 .J.FBE.J.FBE.KAAIL.KCDIL..CDI.GGCD.. K99 A98 D99 C97
6 3 3 .J.FBE.J.FBE.AADIL.KCDIL.KCDI...CGG. A99 C97 G97
6 3 3 .J.FBE.J.FBE.AADIL.KCDIL.KCDI...C.GG A99 C97 G96
6 5 1 .J.FBE.J.FBE...AAL.KCDIL.KCDI.GGCDI. A97 I99 A98 D99 C97
7 3 4 .J..BE.JCFBEAACFIL.KCDIL.K.DI.GG.D.. F4 D99 C99
7 3 4 .J.FBE.JCFBEAAC..L.KCDIL.K.DI.GG.DI. I99 D99 C99
7 3 4 .J.FBE.JCFBEAAC.I..KCDIL.K.DILGG.D.. L99 D99 C99
7 3 4 .J.FBE.JCFBEAAC.I..KCDI..K.DILGG.D.L L98 D99 C99
7 3 4 .J.FBE.JCFBEAAC.IL.KCDIL.K.DI..GGD.. G99 D99 C99
7 3 4 .J.F.E.JCFBEAACDBL.KCDIL.K.DI.GG..I. B5 I99 C99
7 3 4 .J.FBE.JCFBEAACD...KCDIL.K.DILGG..I. L99 I99 C99
7 3 4 .J.FBE.JCFBEAACD...KCDI..K.DILGG..IL L98 I99 C99
7 3 4 .J.FBE.JCFBEAACD.L.KCDIL.K.DI..GG.I. G99 I99 C99
7 3 4 .J.FBE.JCFBEAACD.L.KCDIL.K.DI...GGI. G98 I99 C99
7 3 4 .J.FB..JCFBEAACDIE.KCDIL.K.DILGG.... E99 L99 C99
7 3 4 .J.FBE.JCFBEAACDI..KCDIL.K.DIL.GG... G99 L99 C99
7 3 4 .J.FBE.JCFBEAACDI..KCDIL.K.DIL..GG.. G98 L99 C99
7 3 4 .J.FBE.JCFBEAACDI..KCDIL.K.DIL...GG. G97 L99 C99
7 3 4 .J.FBE.JCFBEAACDI..KCDIL.K.DIL....GG G96 L99 C99
7 3 4 .J.FB..JCFBEAACDIE.KCDI..K.DILGG...L E99 L98 C99
7 3 4 .J.FB..JCFB.AACDIE.KCDIE.K.DILGG...L E98 L98 C99
7 3 4 .J.FBE.JCFBEAACDI..KCDI..K.DIL.GG..L G99 L98 C99
7 3 4 .J.FBE.JCFBEAACDI..KCDI..K.DIL..GG.L G98 L98 C99
7 3 4 .J.FBE.JCFBEAACDI..KCDI..K.DIL...GGL G97 L98 C99
7 3 4 .J.FBE.JCFBEAACDIL..CDIL.K.DI..KGG.. K99 G98 C99
7 3 4 .J.FBE.JCFBEAACDIL..CDIL.K.DI..K.GG. K99 G97 C99
7 3 4 .J.FBE.JCFBEAAC.IL.KCDIL.K.DI....DGG D99 G96 C99
7 3 4 .J.FBE.JCFBEAACDIL..CDIL.K.DI..K..GG K99 G96 C99
7 3 4 .J..BE.J.FBEAACFIL.KCDIL.KCDI.GG.D.. F4 D99 C98
7 3 4 .J.FBE.J.FBEAAC..L.KCDIL.KCDI.GG.DI. I99 D99 C98
7 3 4 .J.FBE.J.FBEAAC.I..KCDIL.KCDILGG.D.. L99 D99 C98
7 3 4 .J.FBE.J.FBEAAC.I..KCDI..KCDILGG.D.L L98 D99 C98
7 3 4 .J.FBE.J.FBEAAC.IL.KCDIL.KCDI..GGD.. G99 D99 C98
7 3 4 .J.F.E.J.FBEAACDBL.KCDIL.KCDI.GG..I. B5 I99 C98
7 3 4 .J.FBE.J.FBEAACD...KCDIL.KCDILGG..I. L99 I99 C98
7 3 4 .J.FBE.J.FBEAACD...KCDI..KCDILGG..IL L98 I99 C98
7 3 4 .J.FBE.J.FBEAACD.L.KCDIL.KCDI..GG.I. G99 I99 C98
7 3 4 .J.FBE.J.FBEAACD.L.KCDIL.KCDI...GGI. G98 I99 C98
7 3 4 .J.FB..J.FBEAACDIE.KCDIL.KCDILGG.... E99 L99 C98
7 3 4 .J.FBE.J.FBEAACDI..KCDIL.KCDIL.GG... G99 L99 C98
7 3 4 .J.FBE.J.FBEAACDI..KCDIL.KCDIL..GG.. G98 L99 C98
7 3 4 .J.FBE.J.FBEAACDI..KCDIL.KCDIL...GG. G97 L99 C98
7 3 4 .J.FBE.J.FBEAACDI..KCDIL.KCDIL....GG G96 L99 C98
7 3 4 .J.FB..J.FBEAACDIE.KCDI..KCDILGG...L E99 L98 C98
7 3 4 .J.FB..J.FB.AACDIE.KCDIE.KCDILGG...L E98 L98 C98
7 3 4 .J.FBE.J.FBEAACDI..KCDI..KCDIL.GG..L G99 L98 C98
7 3 4 .J.FBE.J.FBEAACDI..KCDI..KCDIL..GG.L G98 L98 C98
7 3 4 .J.FBE.J.FBEAACDI..KCDI..KCDIL...GGL G97 L98 C98
7 3 4 .J.FBE.J.FBEAACDIL..CDIL.KCDI..KGG.. K99 G98 C98
7 3 4 .J.FBE.J.FBEAACDIL..CDIL.KCDI..K.GG. K99 G97 C98
7 3 4 .J.FBE.J.FBEAAC.IL.KCDIL.KCDI....DGG D99 G96 C98
7 3 4 .J.FBE.J.FBEAACDIL..CDIL.KCDI..K..GG K99 G96 C98
7 3 4 .J..BE.J.FBEAA.FIL.KCDIL.KCDI.GGCD.. F4 D99 C97
7 3 4 .J.FBE.J.FBEAA...L.KCDIL.KCDI.GGCDI. I99 D99 C97
5 4 1 .J.FBE.J.FBE...AAL.KCDIL.KCDI.GGCDI. A97 I99 D99 C97
6 5 1 ...FBE.J.FBE.J.AAL.KCDIL.KCDI.GGCDI. J99 A97 I99 D99 C97
6 5 1 .J.FBE.J.FBE..CAAL.KCDIL.KCDI.GG.DI. C96 A97 I99 D99 C97
6 5 1 .J.FBE.JCFBE..CAAL.KCDIL.K.DI.GG.DI. C95 A97 I99 D99 C97
6 5 1 .JCFBE.JCFBE..CAAL.K.DIL.K.DI.GG.DI. C94 A97 I99 D99 C97
6 5 1 .J.FBE.J.FBE...AA..KCDIL.KCDILGGCDI. L99 A97 I99 D99 C97
6 5 1 .J.FBE.J.FBE...AA..KCDI..KCDILGGCDIL L98 A97 I99 D99 C97
6 5 1 .J.FBE.J.FBE.K.AAL.KCDIL..CDI.GGCDI. K99 A97 I99 D99 C97
6 6 0 .J.FBE.J.FBE....AA.KCDIL.KCDILGGCDI. A96 L99 A97 I99 D99 C97
