2 0 2 GHHHL.GBEELFDBAALFDB...F...KK.IICC..
3 1 2 GHHH..GBEELFDBAALFDB..LF...KK.IICC.. L99
3 1 2 GHHHL.G.EELFDBAALFDB...F.B.KK.IICC.. B99
3 1 2 GHHHLFGBEELFDBAALFDB.......KK.IICC.. F7
3 1 2 GHHHL.GBEEL.DBAALFDB...F...KKFIICC.. F7
3 1 2 GHHHL.GBEEL.DBAAL.DB...F...KKFIICC.F F6
3 1 2 GHHHL.GBEELF.BAALFDB...FD..KK.IICC.. D99
3 1 2 GHHHL.GBEELFDBAALFDB...F..KK..IICC.. K99
3 1 2 GHHHL.GBEELFDBAALFDB...F.KK...IICC.. K98
3 1 2 GHHHL.GBEELFDBAALFDB...FKK....IICC.. K97
3 1 2 GHHHL.GBEELFDBAALFDB...F....KKIICC.. K99
3 1 2 GHHHL.GBEELFDBAALFDB...F...KK.II.CC. C99
3 1 2 GHHHL.GBEELFDBAALFDB...F...KK.II..CC C98
4 2 2 G.HHH.GBEELFDBAALFDB..LF...KK.IICC.. H99 L99
4 2 2 G..HHHGBEELFDBAALFDB..LF...KK.IICC.. H98 L99
4 2 2 GHHHL.GBEELFDBAALFDB...F...KK.IICC.. L98 L99
4 2 2 GHHH..G.EELFDBAALFDB..LF.B.KK.IICC.. B99 L99
4 2 2 GHHH.FGBEELFDBAALFDB..L....KK.IICC.. F7 L99
4 2 2 GHHH..GBEEL.DBAALFDB..LF...KKFIICC.. F7 L99
4 2 2 GHHH..GBEEL.DBAAL.DB..LF...KKFIICC.F F6 L99
4 2 2 GHHH..GBEELF.BAALFDB..LFD..KK.IICC.. D99 L99
4 2 2 GHHH..GBEELFDBAALFDB..LF..KK..IICC.. K99 L99
4 2 2 GHHH..GBEELFDBAALFDB..LF.KK...IICC.. K98 L99
4 2 2 GHHH..GBEELFDBAALFDB..LFKK....IICC.. K97 L99
4 2 2 GHHH..GBEELFDBAALFDB..LF....KKIICC.. K99 L99
4 2 2 GHHH..GBEELFDBAALFDB..LF...KK.II.CC. C99 L99
4 2 2 GHHH..GBEELFDBAALFDB..LF...KK.II..CC C98 L99
4 2 2 GHHHL.GEE.LFDBAALFDB...F.B.KK.IICC.. E99 B99
4 2 2 GHHHLFG.EELFDBAALFDB.....B.KK.IICC.. F7 B99
4 2 2 GHHHL.G.EEL.DBAALFDB...F.B.KKFIICC.. F7 B99
4 2 2 GHHHL.G.EEL.DBAAL.DB...F.B.KKFIICC.F F6 B99
4 2 2 GHHHL.G.EELF.BAALFDB...FDB.KK.IICC.. D99 B99
4 2 2 GHHHL.G.EELFDBAALFDB...F.BKK..IICC.. K99 B99
4 2 2 GHHHL.G.EELFDBAALFDB...F.B..KKIICC.. K99 B99
4 2 2 GHHHL.G.EELFDBAALFDB...F.B.KK.II.CC. C99 B99
4 2 2 GHHHL.G.EELFDBAALFDB...F.B.KK.II..CC C98 B99
4 2 2 GHHHLFGBEELF.BAALFDB....D..KK.IICC.. D99 F7
4 2 2 GHHHLFGBEELFDBAALFDB......KK..IICC.. K99 F7
4 2 2 GHHHLFGBEELFDBAALFDB.....KK...IICC.. K98 F7
4 2 2 GHHHLFGBEELFDBAALFDB....KK....IICC.. K97 F7
4 2 2 GHHHLFGBEELFDBAALFDB........KKIICC.. K99 F7
4 2 2 GHHHLFGBEELFDBAALFDB.......KK.II.CC. C99 F7
4 2 2 GHHHLFGBEELFDBAALFDB.......KK.II..CC C98 F7
4 2 2 GHHHL.GBEEL..BAALFDB...FD..KKFIICC.. D99 F7
4 2 2 GHHHL.GBEEL.DBAALFDB...F..KK.FIICC.. K99 F7
4 2 2 GHHHL.GBEEL.DBAALFDB...F.KK..FIICC.. K98 F7
4 2 2 GHHHL.GBEEL.DBAALFDB...FKK...FIICC.. K97 F7
4 2 2 GHHHL.GBEEL.DBAALFDB...F...KKFII.CC. C99 F7
4 2 2 GHHHL.GBEEL.DBAALFDB...F...KKFII..CC C98 F7
4 2 2 GHHHL.GBEEL..BAAL.DB...FD..KKFIICC.F D99 F6
4 2 2 GHHHL.GBEEL.DBAAL.DB...F..KK.FIICC.F K99 F6
4 2 2 GHHHL.GBEEL.DBAAL.DB...F.KK..FIICC.F K98 F6
4 2 2 GHHHL.GBEEL.DBAAL.DB...FKK...FIICC.F K97 F6
4 2 2 GHHHL.GBEEL.DBAAL.DB...F...KKFII.CCF C99 F6
4 2 2 .HHHL.GBEELFGBAALFDB...FD..KK.IICC.. G5 D99
4 2 2 GHHHL.GBEELF.BAALFDB...FD.KK..IICC.. K99 D99
4 2 2 GHHHL.GBEELF.BAALFDB...FDKK...IICC.. K98 D99
4 2 2 GHHHL.GBEELF.BAALFDB...FD...KKIICC.. K99 D99
4 2 2 GHHHL.GBEELF.BAALFDB...FD..KK.II.CC. C99 D99
4 2 2 GHHHL.GBEELF.BAALFDB...FD..KK.II..CC C98 D99
4 2 2 GHHH..GBEE.FDBAALFDB..LF..KKL.IICC.. L98 K99
4 2 2 GHHH..GBEE.FDBAA.FDB..LF..KKL.IICCL. L97 K99
4 2 2 GHHHL.GBEELFDBAALFDB...F..KK..II.CC. C99 K99
4 2 2 GHHHL.GBEELFDBAALFDB...F..KK..II..CC C98 K99
4 2 2 GHHH..GBEE.FDBAALFDB..LF.KK.L.IICC.. L98 K98
4 2 2 GHHH..GBEE.FDBAA.FDB..LF.KK.L.IICCL. L97 K98
4 2 2 GHHHL.GBEELFDBAALFDB...F.KK...II.CC. C99 K98
4 2 2 GHHHL.GBEELFDBAALFDB...F.KK...II..CC C98 K98
4 2 2 GHHH..GBEE.FDBAALFDB..LFKK..L.IICC.. L98 K97
4 2 2 GHHH..GBEE.FDBAA.FDB..LFKK..L.IICCL. L97 K97
4 2 2 GHHHL.GBEELFDBAALFDB...FKK....II.CC. C99 K97
4 2 2 GHHHL.GBEELFDBAALFDB...FKK....II..CC C98 K97
4 2 2 GHHHL.GBEELFDBAALFDB...F....KKII.CC. C99 K99
4 2 2 GHHHL.GBEELFDBAALFDB...F....KKII..CC C98 K99
4 2 2 GHHHL.GBEELFDBAALFDB...F...KK..IICC. I99 C99
4 2 2 GHHHL.GBEELFDBAALFDB...F...KK..II.CC I99 C98
4 2 2 GHHHL.GBEELFDBAALFDB...F...KK...IICC I98 C98
4 3 1 GHHH..GBEE.FDB.AAFDB..LF..KKL.IICCL. A99 L97 K99
4 3 1 GHHH..GBEE.FDB.AAFDB..LF.KK.L.IICCL. A99 L97 K98
4 3 1 GHHH..GBEE.FDB.AAFDB..LFKK..L.IICCL. A99 L97 K97
5 3 2 GBHHH.GBEELFDBAALFD...LF...KK.IICC.. B99 H99 L99
5 3 2 G.HHH.G.EELFDBAALFDB..LF.B.KK.IICC.. B99 H99 L99
5 3 2 G.HHHFGBEELFDBAALFDB..L....KK.IICC.. F7 H99 L99
5 3 2 G.HHH.GBEEL.DBAALFDB..LF...KKFIICC.. F7 H99 L99
5 3 2 G.HHH.GBEEL.DBAAL.DB..LF...KKFIICC.F F6 H99 L99
5 3 2 G.HHH.GBEELF.BAALFDB..LFD..KK.IICC.. D99 H99 L99
5 3 2 G.HHH.GBEELFDBAALFDB..LF..KK..IICC.. K99 H99 L99
5 3 2 G.HHH.GBEELFDBAALFDB..LF.KK...IICC.. K98 H99 L99
5 3 2 G.HHH.GBEELFDBAALFDB..LFKK....IICC.. K97 H99 L99
5 3 2 G.HHH.GBEELFDBAALFDB..LF....KKIICC.. K99 H99 L99
5 3 2 G.HHH.GBEELFDBAALFDB..LF...KK.II.CC. C99 H99 L99
5 3 2 G.HHH.GBEELFDBAALFDB..LF...KK.II..CC C98 H99 L99
5 3 2 GB.HHHGBEELFDBAALFD...LF...KK.IICC.. B99 H98 L99
5 3 2 G..HHHG.EELFDBAALFDB..LF.B.KK.IICC.. B99 H98 L99
5 3 2 G..HHHGBEEL.DBAALFDB..LF...KKFIICC.. F7 H98 L99
5 3 2 G..HHHGBEEL.DBAAL.DB..LF...KKFIICC.F F6 H98 L99
5 3 2 G..HHHGBEELF.BAALFDB..LFD..KK.IICC.. D99 H98 L99
5 3 2 G..HHHGBEELFDBAALFDB..LF..KK..IICC.. K99 H98 L99
5 3 2 G..HHHGBEELFDBAALFDB..LF.KK...IICC.. K98 H98 L99
5 3 2 G..HHHGBEELFDBAALFDB..LFKK....IICC.. K97 H98 L99
5 3 2 G..HHHGBEELFDBAALFDB..LF....KKIICC.. K99 H98 L99
5 3 2 G..HHHGBEELFDBAALFDB..LF...KK.II.CC. C99 H98 L99
5 3 2 G..HHHGBEELFDBAALFDB..LF...KK.II..CC C98 H98 L99
5 3 2 GHHH..GEE.LFDBAALFDB..LF.B.KK.IICC.. E99 B99 L99
5 3 2 GHHH.FG.EELFDBAALFDB..L..B.KK.IICC.. F7 B99 L99
5 3 2 GHHH..G.EEL.DBAALFDB..LF.B.KKFIICC.. F7 B99 L99
5 3 2 GHHH..G.EEL.DBAAL.DB..LF.B.KKFIICC.F F6 B99 L99
5 3 2 GHHH..G.EELF.BAALFDB..LFDB.KK.IICC.. D99 B99 L99
5 3 2 GHHH..G.EELFDBAALFDB..LF.BKK..IICC.. K99 B99 L99
5 3 2 GHHH..G.EELFDBAALFDB..LF.B..KKIICC.. K99 B99 L99
5 3 2 GHHH..G.EELFDBAALFDB..LF.B.KK.II.CC. C99 B99 L99
5 3 2 GHHH..G.EELFDBAALFDB..LF.B.KK.II..CC C98 B99 L99
5 3 2 GHHH.FGBEELF.BAALFDB..L.D..KK.IICC.. D99 F7 L99
5 3 2 GHHH.FGBEELFDBAALFDB..L...KK..IICC.. K99 F7 L99
5 3 2 GHHH.FGBEELFDBAALFDB..L..KK...IICC.. K98 F7 L99
5 3 2 GHHH.FGBEELFDBAALFDB..L.KK....IICC.. K97 F7 L99
5 3 2 GHHH.FGBEELFDBAALFDB..L.....KKIICC.. K99 F7 L99
5 3 2 GHHH.FGBEELFDBAALFDB..L....KK.II.CC. C99 F7 L99
5 3 2 GHHH.FGBEELFDBAALFDB..L....KK.II..CC C98 F7 L99
5 3 2 GHHH..GBEEL..BAALFDB..LFD..KKFIICC.. D99 F7 L99
5 3 2 GHHH..GBEEL.DBAALFDB..LF..KK.FIICC.. K99 F7 L99
5 3 2 GHHH..GBEEL.DBAALFDB..LF.KK..FIICC.. K98 F7 L99
5 3 2 GHHH..GBEEL.DBAALFDB..LFKK...FIICC.. K97 F7 L99
5 3 2 GHHH..GBEEL.DBAALFDB..LF...KKFII.CC. C99 F7 L99
5 3 2 GHHH..GBEEL.DBAALFDB..LF...KKFII..CC C98 F7 L99
5 3 2 GHHH..GBEEL..BAAL.DB..LFD..KKFIICC.F D99 F6 L99
5 3 2 GHHH..GBEEL.DBAAL.DB..LF..KK.FIICC.F K99 F6 L99
5 3 2 GHHH..GBEEL.DBAAL.DB..LF.KK..FIICC.F K98 F6 L99
5 3 2 GHHH..GBEEL.DBAAL.DB..LFKK...FIICC.F K97 F6 L99
5 3 2 GHHH..GBEEL.DBAAL.DB..LF...KKFII.CCF C99 F6 L99
5 3 2 .HHH..GBEELFGBAALFDB..LFD..KK.IICC.. G5 D99 L99
5 3 2 GHHH..GBEELF.BAALFDB..LFD.KK..IICC.. K99 D99 L99
5 3 2 GHHH..GBEELF.BAALFDB..LFDKK...IICC.. K98 D99 L99
5 3 2 GHHH..GBEELF.BAALFDB..LFD...KKIICC.. K99 D99 L99
5 3 2 GHHH..GBEELF.BAALFDB..LFD..KK.II.CC. C99 D99 L99
5 3 2 GHHH..GBEELF.BAALFDB..LFD..KK.II..CC C98 D99 L99
5 3 2 GHHH..GBEELFDBAALFDB..LF..KK..II.CC. C99 K99 L99
5 3 2 GHHH..GBEELFDBAALFDB..LF..KK..II..CC C98 K99 L99
5 3 2 GHHH..GBEELFDBAALFDB..LF.KK...II.CC. C99 K98 L99
5 3 2 GHHH..GBEELFDBAALFDB..LF.KK...II..CC C98 K98 L99
5 3 2 GHHH..GBEELFDBAALFDB..LFKK....II.CC. C99 K97 L99
5 3 2 GHHH..GBEELFDBAALFDB..LFKK....II..CC C98 K97 L99
5 3 2 GHHH..GBEELFDBAALFDB..LF....KKII.CC. C99 K99 L99
5 3 2 GHHH..GBEELFDBAALFDB..LF....KKII..CC C98 K99 L99
5 3 2 GHHH..GBEELFDBAALFDB..LF...KK..IICC. I99 C99 L99
5 3 2 GHHH..GBEELFDBAALFDB..LF...KK..II.CC I99 C98 L99
5 3 2 GHHH..GBEELFDBAALFDB..LF...KK...IICC I98 C98 L99
5 3 2 GHHHLFGEE.LFDBAALFDB.....B.KK.IICC.. F7 E99 B99
5 3 2 GHHHL.GEE.L.DBAALFDB...F.B.KKFIICC.. F7 E99 B99
5 3 2 GHHHL.GEE.L.DBAAL.DB...F.B.KKFIICC.F F6 E99 B99
5 3 2 GHHHL.GEE.LF.BAALFDB...FDB.KK.IICC.. D99 E99 B99
5 3 2 GHHHL.GEE.LFDBAALFDB...F.BKK..IICC.. K99 E99 B99
5 3 2 GHHHL.GEE.LFDBAALFDB...F.B..KKIICC.. K99 E99 B99
5 3 2 GHHHL.GEE.LFDBAALFDB...F.B.KK.II.CC. C99 E99 B99
5 3 2 GHHHL.GEE.LFDBAALFDB...F.B.KK.II..CC C98 E99 B99
5 3 2 GHHHLFG.EELF.BAALFDB....DB.KK.IICC.. D99 F7 B99
5 3 2 GHHHLFG.EELFDBAALFDB.....BKK..IICC.. K99 F7 B99
5 3 2 GHHHLFG.EELFDBAALFDB.....B..KKIICC.. K99 F7 B99
5 3 2 GHHHLFG.EELFDBAALFDB.....B.KK.II.CC. C99 F7 B99
5 3 2 GHHHLFG.EELFDBAALFDB.....B.KK.II..CC C98 F7 B99
5 3 2 GHHHL.G.EEL..BAALFDB...FDB.KKFIICC.. D99 F7 B99
5 3 2 GHHHL.G.EEL.DBAALFDB...F.BKK.FIICC.. K99 F7 B99
5 3 2 GHHHL.G.EEL.DBAALFDB...F.B.KKFII.CC. C99 F7 B99
5 3 2 GHHHL.G.EEL.DBAALFDB...F.B.KKFII..CC C98 F7 B99
5 3 2 GHHHL.G.EEL..BAAL.DB...FDB.KKFIICC.F D99 F6 B99
5 3 2 GHHHL.G.EEL.DBAAL.DB...F.BKK.FIICC.F K99 F6 B99
5 3 2 GHHHL.G.EEL.DBAAL.DB...F.B.KKFII.CCF C99 F6 B99
5 3 2 .HHHL.G.EELFGBAALFDB...FDB.KK.IICC.. G5 D99 B99
5 3 2 GHHHL.G.EELF.BAALFDB...FDBKK..IICC.. K99 D99 B99
5 3 2 GHHHL.G.EELF.BAALFDB...FDB..KKIICC.. K99 D99 B99
5 3 2 GHHHL.G.EELF.BAALFDB...FDB.KK.II.CC. C99 D99 B99
5 3 2 GHHHL.G.EELF.BAALFDB...FDB.KK.II..CC C98 D99 B99
5 3 2 GHHH..G.EE.FDBAALFDB..LF.BKKL.IICC.. L98 K99 B99
5 3 2 GHHH..G.EE.FDBAA.FDB..LF.BKKL.IICCL. L97 K99 B99
5 3 2 GHHHL.G.EELFDBAALFDB...F.BKK..II.CC. C99 K99 B99
5 3 2 GHHHL.G.EELFDBAALFDB...F.BKK..II..CC C98 K99 B99
5 3 2 GHHHL.G.EELFDBAALFDB...F.B..KKII.CC. C99 K99 B99
5 3 2 GHHHL.G.EELFDBAALFDB...F.B..KKII..CC C98 K99 B99
5 3 2 GHHHL.G.EELFDBAALFDB...F.B.KK..IICC. I99 C99 B99
5 3 2 GHHHL.G.EELFDBAALFDB...F.B.KK..II.CC I99 C98 B99
5 3 2 GHHHL.G.EELFDBAALFDB...F.B.KK...IICC I98 C98 B99
5 3 2 .HHHLFGBEELFGBAALFDB....D..KK.IICC.. G5 D99 F7
5 3 2 GHHHLFGBEELF.BAALFDB....D.KK..IICC.. K99 D99 F7
5 3 2 GHHHLFGBEELF.BAALFDB....DKK...IICC.. K98 D99 F7
5 3 2 GHHHLFGBEELF.BAALFDB....D...KKIICC.. K99 D99 F7
5 3 2 GHHHLFGBEELF.BAALFDB....D..KK.II.CC. C99 D99 F7
5 3 2 GHHHLFGBEELF.BAALFDB....D..KK.II..CC C98 D99 F7
5 3 2 GHHH.FGBEE.FDBAALFDB..L...KKL.IICC.. L98 K99 F7
5 3 2 GHHH.FGBEE.FDBAA.FDB..L...KKL.IICCL. L97 K99 F7
5 3 2 GHHHLFGBEELFDBAALFDB......KK..II.CC. C99 K99 F7
5 3 2 GHHHLFGBEELFDBAALFDB......KK..II..CC C98 K99 F7
5 3 2 GHHH.FGBEE.FDBAALFDB..L..KK.L.IICC.. L98 K98 F7
5 3 2 GHHH.FGBEE.FDBAA.FDB..L..KK.L.IICCL. L97 K98 F7
5 3 2 GHHHLFGBEELFDBAALFDB.....KK...II.CC. C99 K98 F7
5 3 2 GHHHLFGBEELFDBAALFDB.....KK...II..CC C98 K98 F7
5 3 2 GHHH.FGBEE.FDBAALFDB..L.KK..L.IICC.. L98 K97 F7
5 3 2 GHHH.FGBEE.FDBAA.FDB..L.KK..L.IICCL. L97 K97 F7
5 3 2 GHHHLFGBEELFDBAALFDB....KK....II.CC. C99 K97 F7
5 3 2 GHHHLFGBEELFDBAALFDB....KK....II..CC C98 K97 F7
5 3 2 GHHHLFGBEELFDBAALFDB........KKII.CC. C99 K99 F7
5 3 2 GHHHLFGBEELFDBAALFDB........KKII..CC C98 K99 F7
5 3 2 GHHHLFGBEELFDBAALFDB.......KK..IICC. I99 C99 F7
5 3 2 GHHHLFGBEELFDBAALFDB.......KK..II.CC I99 C98 F7
5 3 2 GHHHLFGBEELFDBAALFDB.......KK...IICC I98 C98 F7
5 3 2 .HHHL.GBEEL.GBAALFDB...FD..KKFIICC.. G5 D99 F7
5 3 2 GHHHL.GBEEL..BAALFDB...FD.KK.FIICC.. K99 D99 F7
5 3 2 GHHHL.GBEEL..BAALFDB...FDKK..FIICC.. K98 D99 F7
5 3 2 GHHHL.GBEEL..BAALFDB...FD..KKFII.CC. C99 D99 F7
5 3 2 GHHHL.GBEEL..BAALFDB...FD..KKFII..CC C98 D99 F7
5 3 2 GHHH..GBEE..DBAALFDB..LF..KKLFIICC.. L98 K99 F7
5 3 2 GHHH..GBEE..DBAA.FDB..LF..KKLFIICCL. L97 K99 F7
5 3 2 GHHHL.GBEEL.DBAALFDB...F..KK.FII.CC. C99 K99 F7
5 3 2 GHHHL.GBEEL.DBAALFDB...F..KK.FII..CC C98 K99 F7
5 3 2 GHHH..GBEE..DBAALFDB..LF.KK.LFIICC.. L98 K98 F7
5 3 2 GHHH..GBEE..DBAA.FDB..LF.KK.LFIICCL. L97 K98 F7
5 3 2 GHHHL.GBEEL.DBAALFDB...F.KK..FII.CC. C99 K98 F7
5 3 2 GHHHL.GBEEL.DBAALFDB...F.KK..FII..CC C98 K98 F7
5 3 2 GHHH..GBEE..DBAALFDB..LFKK..LFIICC.. L98 K97 F7
5 3 2 GHHH..GBEE..DBAA.FDB..LFKK..LFIICCL. L97 K97 F7
5 3 2 GHHHL.GBEEL.DBAALFDB...FKK...FII.CC. C99 K97 F7
5 3 2 GHHHL.GBEEL.DBAALFDB...FKK...FII..CC C98 K97 F7
5 3 2 GHHHL.GBEEL.DBAALFDB...F...KKF.IICC. I99 C99 F7
5 3 2 GHHHL.GBEEL.DBAALFDB...F...KKF.II.CC I99 C98 F7
5 3 2 GHHHL.GBEEL.DBAALFDB...F...KKF..IICC I98 C98 F7
5 3 2 .HHHL.GBEEL.GBAAL.DB...FD..KKFIICC.F G5 D99 F6
5 3 2 GHHHL.GBEEL..BAAL.DB...FD.KK.FIICC.F K99 D99 F6
5 3 2 GHHHL.GBEEL..BAAL.DB...FDKK..FIICC.F K98 D99 F6
5 3 2 GHHHL.GBEEL..BAAL.DB...FD..KKFII.CCF C99 D99 F6
5 3 2 GHHH..GBEE..DBAAL.DB..LF..KKLFIICC.F L98 K99 F6
5 3 2 GHHH..GBEE..DBAA..DB..LF..KKLFIICCLF L97 K99 F6
4 4 0 GHHH..GBEE..DB..AADB..LF..KKLFIICCLF A98 L97 K99 F6
