3 0 3 KKK..MG.IILMGAABLMG..BL...CC..DDHH..
4 1 3 .KKK.MG.IILMGAABLMG..BL...CC..DDHH.. K99
4 1 3 ..KKKMG.IILMGAABLMG..BL...CC..DDHH.. K98
4 1 3 KKK...G.IILMGAABLMG..BLM..CC..DDHH.. M5
4 1 3 KKK...G.IIL.GAABLMG..BLM..CC.MDDHH.. M4
4 1 3 KKK...G.IIL.GAABL.G..BLM..CC.MDDHH.M M3
4 1 3 KKK..M..IILMGAABLMG..BL.G.CC..DDHH.. G3
4 1 3 KKK..MGII.LMGAABLMG..BL...CC..DDHH.. I99
4 1 3 KKK.LMG.IILMGAABLMG..B....CC..DDHH.. L99
4 1 3 KKK..MG.II.MGAABLMG..BL...CCL.DDHH.. L99
4 1 3 KKK..MG.II.MGAAB.MG..BL...CCL.DDHHL. L98
4 1 3 KKK..MG.IILMGAABLMG..BL..CC...DDHH.. C99
4 1 3 KKK..MG.IILMGAABLMG..BL.CC....DDHH.. C98
4 1 3 KKK..MG.IILMGAABLMG..BL....CC.DDHH.. C99
4 1 3 KKK..MG.IILMGAABLMG..BL.....CCDDHH.. C98
4 1 3 KKK..MG.IILMGAABLMG..BL...CC..DD.HH. H99
4 1 3 KKK..MG.IILMGAABLMG..BL...CC..DD..HH H98
5 2 3 KKK..MG.IILMGAABLMG..BL...CC..DDHH.. K98 K99
5 2 3 .KKK..G.IILMGAABLMG..BLM..CC..DDHH.. M5 K99
5 2 3 .KKK..G.IIL.GAABLMG..BLM..CC.MDDHH.. M4 K99
5 2 3 .KKK..G.IIL.GAABL.G..BLM..CC.MDDHH.M M3 K99
5 2 3 GKKK.MG.IILMGAABLM...BL...CC..DDHH.. G3 K99
5 2 3 .KKK.M..IILMGAABLMG..BL.G.CC..DDHH.. G3 K99
5 2 3 .KKK.MGII.LMGAABLMG..BL...CC..DDHH.. I99 K99
5 2 3 .KKKLMG.IILMGAABLMG..B....CC..DDHH.. L99 K99
5 2 3 .KKK.MG.II.MGAABLMG..BL...CCL.DDHH.. L99 K99
5 2 3 .KKK.MG.II.MGAAB.MG..BL...CCL.DDHHL. L98 K99
5 2 3 .KKK.MG.IILMGAABLMG..BL..CC...DDHH.. C99 K99
5 2 3 .KKK.MG.IILMGAABLMG..BL.CC....DDHH.. C98 K99
5 2 3 .KKK.MG.IILMGAABLMG..BL....CC.DDHH.. C99 K99
5 2 3 .KKK.MG.IILMGAABLMG..BL.....CCDDHH.. C98 K99
5 2 3 .KKK.MG.IILMGAABLMG..BL...CC..DD.HH. H99 K99
5 2 3 .KKK.MG.IILMGAABLMG..BL...CC..DD..HH H98 K99
5 2 3 ..KKK.G.IILMGAABLMG..BLM..CC..DDHH.. M5 K98
5 2 3 ..KKK.G.IIL.GAABLMG..BLM..CC.MDDHH.. M4 K98
5 2 3 ..KKK.G.IIL.GAABL.G..BLM..CC.MDDHH.M M3 K98
5 2 3 G.KKKMG.IILMGAABLM...BL...CC..DDHH.. G3 K98
5 2 3 ..KKKM..IILMGAABLMG..BL.G.CC..DDHH.. G3 K98
5 2 3 ..KKKMGII.LMGAABLMG..BL...CC..DDHH.. I99 K98
5 2 3 ..KKKMG.II.MGAABLMG..BL...CCL.DDHH.. L99 K98
5 2 3 ..KKKMG.II.MGAAB.MG..BL...CCL.DDHHL. L98 K98
5 2 3 ..KKKMG.IILMGAABLMG..BL..CC...DDHH.. C99 K98
5 2 3 ..KKKMG.IILMGAABLMG..BL.CC....DDHH.. C98 K98
5 2 3 ..KKKMG.IILMGAABLMG..BL....CC.DDHH.. C99 K98
5 2 3 ..KKKMG.IILMGAABLMG..BL.....CCDDHH.. C98 K98
5 2 3 ..KKKMG.IILMGAABLMG..BL...CC..DD.HH. H99 K98
5 2 3 ..KKKMG.IILMGAABLMG..BL...CC..DD..HH H98 K98
5 2 3 ...KKKG.IILMGAABLMG..BLM..CC..DDHH.. K97 M5
5 2 3 KKK.....IILMGAABLMG..BLMG.CC..DDHH.. G3 M5
5 2 3 KKK...GII.LMGAABLMG..BLM..CC..DDHH.. I99 M5
5 2 3 KKK.L.G.IILMGAABLMG..B.M..CC..DDHH.. L99 M5
5 2 3 KKK...G.II.MGAABLMG..BLM..CCL.DDHH.. L99 M5
5 2 3 KKK...G.II.MGAAB.MG..BLM..CCL.DDHHL. L98 M5
5 2 3 KKK...G.IILMGAABLMG..BLM.CC...DDHH.. C99 M5
5 2 3 KKK...G.IILMGAABLMG..BLMCC....DDHH.. C98 M5
5 2 3 KKK...G.IILMGAABLMG..BLM...CC.DDHH.. C99 M5
5 2 3 KKK...G.IILMGAABLMG..BLM....CCDDHH.. C98 M5
5 2 3 KKK...G.IILMGAABLMG..BLM..CC..DD.HH. H99 M5
5 2 3 KKK...G.IILMGAABLMG..BLM..CC..DD..HH H98 M5
5 2 3 ...KKKG.IIL.GAABLMG..BLM..CC.MDDHH.. K97 M4
5 2 3 KKK.....IIL.GAABLMG..BLMG.CC.MDDHH.. G3 M4
5 2 3 KKK...GII.L.GAABLMG..BLM..CC.MDDHH.. I99 M4
5 2 3 KKK.L.G.IIL.GAABLMG..B.M..CC.MDDHH.. L99 M4
5 2 3 KKK...G.II..GAABLMG..BLM..CCLMDDHH.. L99 M4
5 2 3 KKK...G.II..GAAB.MG..BLM..CCLMDDHHL. L98 M4
5 2 3 KKK...G.IIL.GAABLMG..BLM.CC..MDDHH.. C99 M4
5 2 3 KKK...G.IIL.GAABLMG..BLMCC...MDDHH.. C98 M4
5 2 3 KKK...G.IIL.GAABLMG..BLM...CCMDDHH.. C99 M4
5 2 3 KKK...G.IIL.GAABLMG..BLM..CC.MDD.HH. H99 M4
5 2 3 KKK...G.IIL.GAABLMG..BLM..CC.MDD..HH H98 M4
5 2 3 ...KKKG.IIL.GAABL.G..BLM..CC.MDDHH.M K97 M3
5 2 3 KKK.....IIL.GAABL.G..BLMG.CC.MDDHH.M G3 M3
5 2 3 KKK...GII.L.GAABL.G..BLM..CC.MDDHH.M I99 M3
5 2 3 KKK.L.G.IIL.GAABL.G..B.M..CC.MDDHH.M L99 M3
5 2 3 KKK...G.II..GAABL.G..BLM..CCLMDDHH.M L99 M3
5 2 3 KKK...G.II..GAAB..G..BLM..CCLMDDHHLM L98 M3
5 2 3 KKK...G.IIL.GAABL.G..BLM.CC..MDDHH.M C99 M3
5 2 3 KKK...G.IIL.GAABL.G..BLMCC...MDDHH.M C98 M3
5 2 3 KKK...G.IIL.GAABL.G..BLM...CCMDDHH.M C99 M3
5 2 3 KKK...G.IIL.GAABL.G..BLM..CC.MDD.HHM H99 M3
5 2 3 KKK..M.II.LMGAABLMG..BL.G.CC..DDHH.. I99 G3
5 2 3 KKK..MII..LMGAABLMG..BL.G.CC..DDHH.. I98 G3
5 2 3 KKK.LM..IILMGAABLMG..B..G.CC..DDHH.. L99 G3
5 2 3 KKK..M..II.MGAABLMG..BL.G.CCL.DDHH.. L99 G3
5 2 3 KKK..M..II.MGAAB.MG..BL.G.CCL.DDHHL. L98 G3
5 2 3 KKK..M..IILMGAABLMG..BL.GCC...DDHH.. C99 G3
5 2 3 KKK..M..IILMGAABLMG..BL.G..CC.DDHH.. C99 G3
5 2 3 KKK..M..IILMGAABLMG..BL.G...CCDDHH.. C98 G3
5 2 3 KKK..M..IILMGAABLMG..BL.G.CC..DD.HH. H99 G3
5 2 3 KKK..M..IILMGAABLMG..BL.G.CC..DD..HH H98 G3
5 2 3 KKK.LMGII.LMGAABLMG..B....CC..DDHH.. L99 I99
5 2 3 KKK..MGII..MGAABLMG..BL...CCL.DDHH.. L99 I99
5 2 3 KKK..MGII..MGAAB.MG..BL...CCL.DDHHL. L98 I99
5 2 3 KKK..MGIIBLMGAABLMG...L...CC..DDHH.. B99 I99
5 2 3 KKKB.MGIIBLMGAA.LMG...L...CC..DDHH.. B98 I99
5 2 3 KKK..MGII.LMGAABLMG..BL..CC...DDHH.. C99 I99
5 2 3 KKK..MGII.LMGAABLMG..BL.CC....DDHH.. C98 I99
5 2 3 KKK..MGII.LMGAABLMG..BL....CC.DDHH.. C99 I99
5 2 3 KKK..MGII.LMGAABLMG..BL.....CCDDHH.. C98 I99
5 2 3 KKK..MGII.LMGAABLMG..BL...CC..DD.HH. H99 I99
5 2 3 KKK..MGII.LMGAABLMG..BL...CC..DD..HH H98 I99
5 2 3 KKK.LMG.IILMGAABLMG..B...CC...DDHH.. C99 L99
5 2 3 KKK.LMG.IILMGAABLMG..B..CC....DDHH.. C98 L99
5 2 3 KKK.LMG.IILMGAABLMG..B.....CC.DDHH.. C99 L99
5 2 3 KKK.LMG.IILMGAABLMG..B......CCDDHH.. C98 L99
5 2 3 KKK.LMG.IILMGAABLMG..B....CC..DD.HH. H99 L99
5 2 3 KKK.LMG.IILMGAABLMG..B....CC..DD..HH H98 L99
5 2 3 KKK..MG..IIMGAABLMG..BL...CCL.DDHH.. I99 L99
5 2 3 KKK..MG.II.MGAABLMG..BL..CC.L.DDHH.. C99 L99
5 2 3 KKK..MG.II.MGAABLMG..BL.CC..L.DDHH.. C98 L99
5 2 3 KKK..MG.II.MGAABLMG..BL...CCL.DD.HH. H99 L99
5 2 3 KKK..MG.II.MGAABLMG..BL...CCL.DD..HH H98 L99
5 2 3 KKK..MG..IIMGAAB.MG..BL...CCL.DDHHL. I99 L98
5 2 3 KKK..MG.II.MGAAB.MG..BL..CC.L.DDHHL. C99 L98
5 2 3 KKK..MG.II.MGAAB.MG..BL.CC..L.DDHHL. C98 L98
5 2 3 KKK..MG.IILMGAA.LMG..BL..CCB..DDHH.. B99 C99
5 2 3 KKK..MG.IILMGAABLMG..BL..CC...DD.HH. H99 C99
5 2 3 KKK..MG.IILMGAABLMG..BL..CC...DD..HH H98 C99
5 2 3 KKK..MG.IILMGAA.LMG..BL.CC.B..DDHH.. B99 C98
5 2 3 KKK..MG.IILMGAABLMG..BL.CC....DD.HH. H99 C98
5 2 3 KKK..MG.IILMGAABLMG..BL.CC....DD..HH H98 C98
5 2 3 KKK..MG.IILMGAABLMG..BL....CC.DD.HH. H99 C99
5 2 3 KKK..MG.IILMGAABLMG..BL....CC.DD..HH H98 C99
5 2 3 KKK..MG.IILMGAA.LMG..BL....BCCDDHH.. B99 C98
5 2 3 KKK..MG.IILMGAABLMG..BL.....CCDD.HH. H99 C98
5 2 3 KKK..MG.IILMGAABLMG..BL.....CCDD..HH H98 C98
5 2 3 KKK..MG.IILMGAABLMG..BL...CC...DDHH. D99 H99
5 2 3 KKK..MG.IILMGAABLMG..BL...CC...DD.HH D99 H98
5 2 3 KKK..MG.IILMGAABLMG..BL...CC....DDHH D98 H98
5 3 2 KKKB.MGIIBLMG.AALMG...L...CC..DDHH.. A99 B98 I99
5 3 2 KKK..MG.IILMG.AALMG..BL..CCB..DDHH.. A99 B99 C99
5 3 2 KKK..MG.IILMG.AALMG..BL.CC.B..DDHH.. A99 B99 C98
5 3 2 KKK..MG.IILMG.AALMG..BL....BCCDDHH.. A99 B99 C98
6 3 3 GKKK..G.IILMGAABLM...BLM..CC..DDHH.. G3 M5 K99
6 3 3 .KKK....IILMGAABLMG..BLMG.CC..DDHH.. G3 M5 K99
6 3 3 .KKK..GII.LMGAABLMG..BLM..CC..DDHH.. I99 M5 K99
6 3 3 .KKKL.G.IILMGAABLMG..B.M..CC..DDHH.. L99 M5 K99
6 3 3 .KKK..G.II.MGAABLMG..BLM..CCL.DDHH.. L99 M5 K99
6 3 3 .KKK..G.II.MGAAB.MG..BLM..CCL.DDHHL. L98 M5 K99
6 3 3 .KKK..G.IILMGAABLMG..BLM.CC...DDHH.. C99 M5 K99
6 3 3 .KKK..G.IILMGAABLMG..BLMCC....DDHH.. C98 M5 K99
6 3 3 .KKK..G.IILMGAABLMG..BLM...CC.DDHH.. C99 M5 K99
6 3 3 .KKK..G.IILMGAABLMG..BLM....CCDDHH.. C98 M5 K99
6 3 3 .KKK..G.IILMGAABLMG..BLM..CC..DD.HH. H99 M5 K99
6 3 3 .KKK..G.IILMGAABLMG..BLM..CC..DD..HH H98 M5 K99
6 3 3 GKKK..G.IIL.GAABLM...BLM..CC.MDDHH.. G3 M4 K99
6 3 3 .KKK....IIL.GAABLMG..BLMG.CC.MDDHH.. G3 M4 K99
6 3 3 .KKK..GII.L.GAABLMG..BLM..CC.MDDHH.. I99 M4 K99
6 3 3 .KKKL.G.IIL.GAABLMG..B.M..CC.MDDHH.. L99 M4 K99
6 3 3 .KKK..G.II..GAABLMG..BLM..CCLMDDHH.. L99 M4 K99
6 3 3 .KKK..G.II..GAAB.MG..BLM..CCLMDDHHL. L98 M4 K99
6 3 3 .KKK..G.IIL.GAABLMG..BLM.CC..MDDHH.. C99 M4 K99
6 3 3 .KKK..G.IIL.GAABLMG..BLMCC...MDDHH.. C98 M4 K99
6 3 3 .KKK..G.IIL.GAABLMG..BLM...CCMDDHH.. C99 M4 K99
6 3 3 .KKK..G.IIL.GAABLMG..BLM..CC.MDD.HH. H99 M4 K99
6 3 3 .KKK..G.IIL.GAABLMG..BLM..CC.MDD..HH H98 M4 K99
6 3 3 GKKK..G.IIL.GAABL....BLM..CC.MDDHH.M G3 M3 K99
6 3 3 .KKK....IIL.GAABL.G..BLMG.CC.MDDHH.M G3 M3 K99
6 3 3 .KKK..GII.L.GAABL.G..BLM..CC.MDDHH.M I99 M3 K99
6 3 3 .KKKL.G.IIL.GAABL.G..B.M..CC.MDDHH.M L99 M3 K99
6 3 3 .KKK..G.II..GAABL.G..BLM..CCLMDDHH.M L99 M3 K99
6 3 3 .KKK..G.II..GAAB..G..BLM..CCLMDDHHLM L98 M3 K99
6 3 3 .KKK..G.IIL.GAABL.G..BLM.CC..MDDHH.M C99 M3 K99
6 3 3 .KKK..G.IIL.GAABL.G..BLMCC...MDDHH.M C98 M3 K99
6 3 3 .KKK..G.IIL.GAABL.G..BLM...CCMDDHH.M C99 M3 K99
6 3 3 .KKK..G.IIL.GAABL.G..BLM..CC.MDD.HHM H99 M3 K99
6 3 3 GKKK.MGII.LMGAABLM...BL...CC..DDHH.. I99 G3 K99
6 3 3 GKKKLMG.IILMGAABLM...B....CC..DDHH.. L99 G3 K99
6 3 3 GKKK.MG.II.MGAABLM...BL...CCL.DDHH.. L99 G3 K99
6 3 3 GKKK.MG.II.MGAAB.M...BL...CCL.DDHHL. L98 G3 K99
6 3 3 GKKK.MG.IILMGAABLM...BL..CC...DDHH.. C99 G3 K99
6 3 3 GKKK.MG.IILMGAABLM...BL.CC....DDHH.. C98 G3 K99
6 3 3 GKKK.MG.IILMGAABLM...BL....CC.DDHH.. C99 G3 K99
6 3 3 GKKK.MG.IILMGAABLM...BL.....CCDDHH.. C98 G3 K99
6 3 3 GKKK.MG.IILMGAABLM...BL...CC..DD.HH. H99 G3 K99
6 3 3 GKKK.MG.IILMGAABLM...BL...CC..DD..HH H98 G3 K99
6 3 3 .KKK.M.II.LMGAABLMG..BL.G.CC..DDHH.. I99 G3 K99
6 3 3 .KKK.MII..LMGAABLMG..BL.G.CC..DDHH.. I98 G3 K99
6 3 3 .KKKLM..IILMGAABLMG..B..G.CC..DDHH.. L99 G3 K99
6 3 3 .KKK.M..II.MGAABLMG..BL.G.CCL.DDHH.. L99 G3 K99
6 3 3 .KKK.M..II.MGAAB.MG..BL.G.CCL.DDHHL. L98 G3 K99
6 3 3 .KKK.M..IILMGAABLMG..BL.GCC...DDHH.. C99 G3 K99
6 3 3 .KKK.M..IILMGAABLMG..BL.G..CC.DDHH.. C99 G3 K99
6 3 3 .KKK.M..IILMGAABLMG..BL.G...CCDDHH.. C98 G3 K99
6 3 3 .KKK.M..IILMGAABLMG..BL.G.CC..DD.HH. H99 G3 K99
6 3 3 .KKK.M..IILMGAABLMG..BL.G.CC..DD..HH H98 G3 K99
6 3 3 .KKKLMGII.LMGAABLMG..B....CC..DDHH.. L99 I99 K99
6 3 3 .KKK.MGII..MGAABLMG..BL...CCL.DDHH.. L99 I99 K99
6 3 3 .KKK.MGII..MGAAB.MG..BL...CCL.DDHHL. L98 I99 K99
6 3 3 .KKK.MGIIBLMGAABLMG...L...CC..DDHH.. B99 I99 K99
6 3 3 .KKK.MGII.LMGAABLMG..BL..CC...DDHH.. C99 I99 K99
6 3 3 .KKK.MGII.LMGAABLMG..BL.CC....DDHH.. C98 I99 K99
6 3 3 .KKK.MGII.LMGAABLMG..BL....CC.DDHH.. C99 I99 K99
6 3 3 .KKK.MGII.LMGAABLMG..BL.....CCDDHH.. C98 I99 K99
6 3 3 .KKK.MGII.LMGAABLMG..BL...CC..DD.HH. H99 I99 K99
6 3 3 .KKK.MGII.LMGAABLMG..BL...CC..DD..HH H98 I99 K99
6 3 3 .KKKLMG.IILMGAABLMG..B...CC...DDHH.. C99 L99 K99
6 3 3 .KKKLMG.IILMGAABLMG..B..CC....DDHH.. C98 L99 K99
6 3 3 .KKKLMG.IILMGAABLMG..B.....CC.DDHH.. C99 L99 K99
6 3 3 .KKKLMG.IILMGAABLMG..B......CCDDHH.. C98 L99 K99
6 3 3 .KKKLMG.IILMGAABLMG..B....CC..DD.HH. H99 L99 K99
6 3 3 .KKKLMG.IILMGAABLMG..B....CC..DD..HH H98 L99 K99
6 3 3 .KKK.MG..IIMGAABLMG..BL...CCL.DDHH.. I99 L99 K99
6 3 3 .KKK.MG.II.MGAABLMG..BL..CC.L.DDHH.. C99 L99 K99
6 3 3 .KKK.MG.II.MGAABLMG..BL.CC..L.DDHH.. C98 L99 K99
6 3 3 .KKK.MG.II.MGAABLMG..BL...CCL.DD.HH. H99 L99 K99
6 3 3 .KKK.MG.II.MGAABLMG..BL...CCL.DD..HH H98 L99 K99
6 3 3 .KKK.MG..IIMGAAB.MG..BL...CCL.DDHHL. I99 L98 K99
6 3 3 .KKK.MG.II.MGAAB.MG..BL..CC.L.DDHHL. C99 L98 K99
6 3 3 .KKK.MG.II.MGAAB.MG..BL.CC..L.DDHHL. C98 L98 K99
6 3 3 .KKK.MG.IILMGAA.LMG..BL..CCB..DDHH.. B99 C99 K99
6 3 3 .KKK.MG.IILMGAABLMG..BL..CC...DD.HH. H99 C99 K99
6 3 3 .KKK.MG.IILMGAABLMG..BL..CC...DD..HH H98 C99 K99
6 3 3 .KKK.MG.IILMGAA.LMG..BL.CC.B..DDHH.. B99 C98 K99
6 3 3 .KKK.MG.IILMGAABLMG..BL.CC....DD.HH. H99 C98 K99
6 3 3 .KKK.MG.IILMGAABLMG..BL.CC....DD..HH H98 C98 K99
6 3 3 .KKK.MG.IILMGAABLMG..BL....CC.DD.HH. H99 C99 K99
6 3 3 .KKK.MG.IILMGAABLMG..BL....CC.DD..HH H98 C99 K99
6 3 3 .KKK.MG.IILMGAA.LMG..BL....BCCDDHH.. B99 C98 K99
6 3 3 .KKK.MG.IILMGAABLMG..BL.....CCDD.HH. H99 C98 K99
6 3 3 .KKK.MG.IILMGAABLMG..BL.....CCDD..HH H98 C98 K99
6 3 3 .KKK.MG.IILMGAABLMG..BL...CC...DDHH. D99 H99 K99
6 3 3 .KKK.MG.IILMGAABLMG..BL...CC...DD.HH D99 H98 K99
6 3 3 .KKK.MG.IILMGAABLMG..BL...CC....DDHH D98 H98 K99
6 3 3 G.KKK.G.IILMGAABLM...BLM..CC..DDHH.. G3 M5 K98
6 3 3 ..KKK...IILMGAABLMG..BLMG.CC..DDHH.. G3 M5 K98
6 3 3 ..KKK.GII.LMGAABLMG..BLM..CC..DDHH.. I99 M5 K98
6 3 3 ..KKK.G.II.MGAABLMG..BLM..CCL.DDHH.. L99 M5 K98
6 3 3 ..KKK.G.II.MGAAB.MG..BLM..CCL.DDHHL. L98 M5 K98
6 3 3 ..KKK.G.IILMGAABLMG..BLM.CC...DDHH.. C99 M5 K98
6 3 3 ..KKK.G.IILMGAABLMG..BLMCC....DDHH.. C98 M5 K98
6 3 3 ..KKK.G.IILMGAABLMG..BLM...CC.DDHH.. C99 M5 K98
6 3 3 ..KKK.G.IILMGAABLMG..BLM....CCDDHH.. C98 M5 K98
6 3 3 ..KKK.G.IILMGAABLMG..BLM..CC..DD.HH. H99 M5 K98
6 3 3 ..KKK.G.IILMGAABLMG..BLM..CC..DD..HH H98 M5 K98
6 3 3 G.KKK.G.IIL.GAABLM...BLM..CC.MDDHH.. G3 M4 K98
6 3 3 ..KKK...IIL.GAABLMG..BLMG.CC.MDDHH.. G3 M4 K98
6 3 3 ..KKK.GII.L.GAABLMG..BLM..CC.MDDHH.. I99 M4 K98
6 3 3 ..KKK.G.II..GAABLMG..BLM..CCLMDDHH.. L99 M4 K98
6 3 3 ..KKK.G.II..GAAB.MG..BLM..CCLMDDHHL. L98 M4 K98
6 3 3 ..KKK.G.IIL.GAABLMG..BLM.CC..MDDHH.. C99 M4 K98
6 3 3 ..KKK.G.IIL.GAABLMG..BLMCC...MDDHH.. C98 M4 K98
6 3 3 ..KKK.G.IIL.GAABLMG..BLM...CCMDDHH.. C99 M4 K98
6 3 3 ..KKK.G.IIL.GAABLMG..BLM..CC.MDD.HH. H99 M4 K98
6 3 3 ..KKK.G.IIL.GAABLMG..BLM..CC.MDD..HH H98 M4 K98
6 3 3 G.KKK.G.IIL.GAABL....BLM..CC.MDDHH.M G3 M3 K98
6 3 3 ..KKK...IIL.GAABL.G..BLMG.CC.MDDHH.M G3 M3 K98
6 3 3 ..KKK.GII.L.GAABL.G..BLM..CC.MDDHH.M I99 M3 K98
6 3 3 ..KKK.G.II..GAABL.G..BLM..CCLMDDHH.M L99 M3 K98
6 3 3 ..KKK.G.II..GAAB..G..BLM..CCLMDDHHLM L98 M3 K98
6 3 3 ..KKK.G.IIL.GAABL.G..BLM.CC..MDDHH.M C99 M3 K98
6 3 3 ..KKK.G.IIL.GAABL.G..BLMCC...MDDHH.M C98 M3 K98
6 3 3 ..KKK.G.IIL.GAABL.G..BLM...CCMDDHH.M C99 M3 K98
6 3 3 ..KKK.G.IIL.GAABL.G..BLM..CC.MDD.HHM H99 M3 K98
6 3 3 G.KKKMGII.LMGAABLM...BL...CC..DDHH.. I99 G3 K98
6 3 3 G.KKKMG.II.MGAABLM...BL...CCL.DDHH.. L99 G3 K98
6 3 3 G.KKKMG.II.MGAAB.M...BL...CCL.DDHHL. L98 G3 K98
6 3 3 G.KKKMG.IILMGAABLM...BL..CC...DDHH.. C99 G3 K98
6 3 3 G.KKKMG.IILMGAABLM...BL.CC....DDHH.. C98 G3 K98
6 3 3 G.KKKMG.IILMGAABLM...BL....CC.DDHH.. C99 G3 K98
6 3 3 G.KKKMG.IILMGAABLM...BL.....CCDDHH.. C98 G3 K98
6 3 3 G.KKKMG.IILMGAABLM...BL...CC..DD.HH. H99 G3 K98
6 3 3 G.KKKMG.IILMGAABLM...BL...CC..DD..HH H98 G3 K98
6 3 3 ..KKKM.II.LMGAABLMG..BL.G.CC..DDHH.. I99 G3 K98
6 3 3 ..KKKMII..LMGAABLMG..BL.G.CC..DDHH.. I98 G3 K98
6 3 3 ..KKKM..II.MGAABLMG..BL.G.CCL.DDHH.. L99 G3 K98
6 3 3 ..KKKM..II.MGAAB.MG..BL.G.CCL.DDHHL. L98 G3 K98
6 3 3 ..KKKM..IILMGAABLMG..BL.GCC...DDHH.. C99 G3 K98
6 3 3 ..KKKM..IILMGAABLMG..BL.G..CC.DDHH.. C99 G3 K98
6 3 3 ..KKKM..IILMGAABLMG..BL.G...CCDDHH.. C98 G3 K98
6 3 3 ..KKKM..IILMGAABLMG..BL.G.CC..DD.HH. H99 G3 K98
6 3 3 ..KKKM..IILMGAABLMG..BL.G.CC..DD..HH H98 G3 K98
6 3 3 ..KKKMGII..MGAABLMG..BL...CCL.DDHH.. L99 I99 K98
6 3 3 ..KKKMGII..MGAAB.MG..BL...CCL.DDHHL. L98 I99 K98
6 3 3 ..KKKMGIIBLMGAABLMG...L...CC..DDHH.. B99 I99 K98
6 3 3 ..KKKMGII.LMGAABLMG..BL..CC...DDHH.. C99 I99 K98
6 3 3 ..KKKMGII.LMGAABLMG..BL.CC....DDHH.. C98 I99 K98
6 3 3 ..KKKMGII.LMGAABLMG..BL....CC.DDHH.. C99 I99 K98
6 3 3 ..KKKMGII.LMGAABLMG..BL.....CCDDHH.. C98 I99 K98
6 3 3 ..KKKMGII.LMGAABLMG..BL...CC..DD.HH. H99 I99 K98
6 3 3 ..KKKMGII.LMGAABLMG..BL...CC..DD..HH H98 I99 K98
6 3 3 ..KKKMG..IIMGAABLMG..BL...CCL.DDHH.. I99 L99 K98
6 3 3 ..KKKMG.II.MGAABLMG..BL..CC.L.DDHH.. C99 L99 K98
6 3 3 ..KKKMG.II.MGAABLMG..BL.CC..L.DDHH.. C98 L99 K98
6 3 3 ..KKKMG.II.MGAABLMG..BL...CCL.DD.HH. H99 L99 K98
6 3 3 ..KKKMG.II.MGAABLMG..BL...CCL.DD..HH H98 L99 K98
6 3 3 ..KKKMG..IIMGAAB.MG..BL...CCL.DDHHL. I99 L98 K98
6 3 3 ..KKKMG.II.MGAAB.MG..BL..CC.L.DDHHL. C99 L98 K98
6 3 3 ..KKKMG.II.MGAAB.MG..BL.CC..L.DDHHL. C98 L98 K98
6 3 3 ..KKKMG.IILMGAA.LMG..BL..CCB..DDHH.. B99 C99 K98
6 3 3 ..KKKMG.IILMGAABLMG..BL..CC...DD.HH. H99 C99 K98
6 3 3 ..KKKMG.IILMGAABLMG..BL..CC...DD..HH H98 C99 K98
6 3 3 ..KKKMG.IILMGAA.LMG..BL.CC.B..DDHH.. B99 C98 K98
6 3 3 ..KKKMG.IILMGAABLMG..BL.CC....DD.HH. H99 C98 K98
6 3 3 ..KKKMG.IILMGAABLMG..BL.CC....DD..HH H98 C98 K98
6 3 3 ..KKKMG.IILMGAABLMG..BL....CC.DD.HH. H99 C99 K98
6 3 3 ..KKKMG.IILMGAABLMG..BL....CC.DD..HH H98 C99 K98
6 3 3 ..KKKMG.IILMGAA.LMG..BL....BCCDDHH.. B99 C98 K98
6 3 3 ..KKKMG.IILMGAABLMG..BL.....CCDD.HH. H99 C98 K98
6 3 3 ..KKKMG.IILMGAABLMG..BL.....CCDD..HH H98 C98 K98
6 3 3 ..KKKMG.IILMGAABLMG..BL...CC...DDHH. D99 H99 K98
6 3 3 ..KKKMG.IILMGAABLMG..BL...CC...DD.HH D99 H98 K98
6 3 3 ..KKKMG.IILMGAABLMG..BL...CC....DDHH D98 H98 K98
6 3 3 G..KKKG.IILMGAABLM...BLM..CC..DDHH.. G3 K97 M5
6 3 3 ...KKK..IILMGAABLMG..BLMG.CC..DDHH.. G3 K97 M5
6 3 3 ...KKKGII.LMGAABLMG..BLM..CC..DDHH.. I99 K97 M5
6 3 3 ...KKKG.II.MGAABLMG..BLM..CCL.DDHH.. L99 K97 M5
6 3 3 ...KKKG.II.MGAAB.MG..BLM..CCL.DDHHL. L98 K97 M5
6 3 3 ...KKKG.IILMGAABLMG..BLM.CC...DDHH.. C99 K97 M5
6 3 3 ...KKKG.IILMGAABLMG..BLMCC....DDHH.. C98 K97 M5
6 3 3 ...KKKG.IILMGAABLMG..BLM...CC.DDHH.. C99 K97 M5
6 3 3 ...KKKG.IILMGAABLMG..BLM....CCDDHH.. C98 K97 M5
6 3 3 ...KKKG.IILMGAABLMG..BLM..CC..DD.HH. H99 K97 M5
6 3 3 ...KKKG.IILMGAABLMG..BLM..CC..DD..HH H98 K97 M5
6 3 3 KKK....II.LMGAABLMG..BLMG.CC..DDHH.. I99 G3 M5
6 3 3 KKK...II..LMGAABLMG..BLMG.CC..DDHH.. I98 G3 M5
6 3 3 KKK.L...IILMGAABLMG..B.MG.CC..DDHH.. L99 G3 M5
6 3 3 KKK.....II.MGAABLMG..BLMG.CCL.DDHH.. L99 G3 M5
6 3 3 KKK.....II.MGAAB.MG..BLMG.CCL.DDHHL. L98 G3 M5
6 3 3 KKK.....IILMGAABLMG..BLMGCC...DDHH.. C99 G3 M5
6 3 3 KKK.....IILMGAABLMG..BLMG..CC.DDHH.. C99 G3 M5
6 3 3 KKK.....IILMGAABLMG..BLMG...CCDDHH.. C98 G3 M5
6 3 3 KKK.....IILMGAABLMG..BLMG.CC..DD.HH. H99 G3 M5
6 3 3 KKK.....IILMGAABLMG..BLMG.CC..DD..HH H98 G3 M5
6 3 3 KKK.L.GII.LMGAABLMG..B.M..CC..DDHH.. L99 I99 M5
6 3 3 KKK...GII..MGAABLMG..BLM..CCL.DDHH.. L99 I99 M5
6 3 3 KKK...GII..MGAAB.MG..BLM..CCL.DDHHL. L98 I99 M5
6 3 3 KKK...GIIBLMGAABLMG...LM..CC..DDHH.. B99 I99 M5
6 3 3 KKKB..GIIBLMGAA.LMG...LM..CC..DDHH.. B98 I99 M5
6 3 3 KKK...GII.LMGAABLMG..BLM.CC...DDHH.. C99 I99 M5
6 3 3 KKK...GII.LMGAABLMG..BLMCC....DDHH.. C98 I99 M5
6 3 3 KKK...GII.LMGAABLMG..BLM...CC.DDHH.. C99 I99 M5
6 3 3 KKK...GII.LMGAABLMG..BLM....CCDDHH.. C98 I99 M5
6 3 3 KKK...GII.LMGAABLMG..BLM..CC..DD.HH. H99 I99 M5
6 3 3 KKK...GII.LMGAABLMG..BLM..CC..DD..HH H98 I99 M5
6 3 3 KKK.L.G.IILMGAABLMG..B.M.CC...DDHH.. C99 L99 M5
6 3 3 KKK.L.G.IILMGAABLMG..B.MCC....DDHH.. C98 L99 M5
6 3 3 KKK.L.G.IILMGAABLMG..B.M...CC.DDHH.. C99 L99 M5
6 3 3 KKK.L.G.IILMGAABLMG..B.M....CCDDHH.. C98 L99 M5
6 3 3 KKK.L.G.IILMGAABLMG..B.M..CC..DD.HH. H99 L99 M5
6 3 3 KKK.L.G.IILMGAABLMG..B.M..CC..DD..HH H98 L99 M5
6 3 3 KKK...G..IIMGAABLMG..BLM..CCL.DDHH.. I99 L99 M5
6 3 3 KKK...G.II.MGAABLMG..BLM.CC.L.DDHH.. C99 L99 M5
6 3 3 KKK...G.II.MGAABLMG..BLMCC..L.DDHH.. C98 L99 M5
6 3 3 KKK...G.II.MGAABLMG..BLM..CCL.DD.HH. H99 L99 M5
6 3 3 KKK...G.II.MGAABLMG..BLM..CCL.DD..HH H98 L99 M5
6 3 3 KKK...G..IIMGAAB.MG..BLM..CCL.DDHHL. I99 L98 M5
6 3 3 KKK...G.II.MGAAB.MG..BLM.CC.L.DDHHL. C99 L98 M5
6 3 3 KKK...G.II.MGAAB.MG..BLMCC..L.DDHHL. C98 L98 M5
6 3 3 KKK...G.IILMGAA.LMG..BLM.CCB..DDHH.. B99 C99 M5
6 3 3 KKK...G.IILMGAABLMG..BLM.CC...DD.HH. H99 C99 M5
6 3 3 KKK...G.IILMGAABLMG..BLM.CC...DD..HH H98 C99 M5
6 3 3 KKK...G.IILMGAA.LMG..BLMCC.B..DDHH.. B99 C98 M5
6 3 3 KKK...G.IILMGAABLMG..BLMCC....DD.HH. H99 C98 M5
6 3 3 KKK...G.IILMGAABLMG..BLMCC....DD..HH H98 C98 M5
6 3 3 KKK...G.IILMGAABLMG..BLM...CC.DD.HH. H99 C99 M5
6 3 3 KKK...G.IILMGAABLMG..BLM...CC.DD..HH H98 C99 M5
6 3 3 KKK...G.IILMGAA.LMG..BLM...BCCDDHH.. B99 C98 M5
6 3 3 KKK...G.IILMGAABLMG..BLM....CCDD.HH. H99 C98 M5
6 3 3 KKK...G.IILMGAABLMG..BLM....CCDD..HH H98 C98 M5
6 3 3 KKK...G.IILMGAABLMG..BLM..CC...DDHH. D99 H99 M5
6 3 3 KKK...G.IILMGAABLMG..BLM..CC...DD.HH D99 H98 M5
6 3 3 KKK...G.IILMGAABLMG..BLM..CC....DDHH D98 H98 M5
6 3 3 G..KKKG.IIL.GAABLM...BLM..CC.MDDHH.. G3 K97 M4
6 3 3 ...KKK..IIL.GAABLMG..BLMG.CC.MDDHH.. G3 K97 M4
6 3 3 ...KKKGII.L.GAABLMG..BLM..CC.MDDHH.. I99 K97 M4
6 3 3 ...KKKG.II..GAABLMG..BLM..CCLMDDHH.. L99 K97 M4
6 3 3 ...KKKG.II..GAAB.MG..BLM..CCLMDDHHL. L98 K97 M4
6 3 3 ...KKKG.IIL.GAABLMG..BLM.CC..MDDHH.. C99 K97 M4
6 3 3 ...KKKG.IIL.GAABLMG..BLMCC...MDDHH.. C98 K97 M4
6 3 3 ...KKKG.IIL.GAABLMG..BLM...CCMDDHH.. C99 K97 M4
6 3 3 ...KKKG.IIL.GAABLMG..BLM..CC.MDD.HH. H99 K97 M4
6 3 3 ...KKKG.IIL.GAABLMG..BLM..CC.MDD..HH H98 K97 M4
6 3 3 KKK....II.L.GAABLMG..BLMG.CC.MDDHH.. I99 G3 M4
6 3 3 KKK...II..L.GAABLMG..BLMG.CC.MDDHH.. I98 G3 M4
6 3 3 KKK.L...IIL.GAABLMG..B.MG.CC.MDDHH.. L99 G3 M4
6 3 3 KKK.....II..GAABLMG..BLMG.CCLMDDHH.. L99 G3 M4
6 3 3 KKK.....II..GAAB.MG..BLMG.CCLMDDHHL. L98 G3 M4
6 3 3 KKK.....IIL.GAABLMG..BLMGCC..MDDHH.. C99 G3 M4
6 3 3 KKK.....IIL.GAABLMG..BLMG..CCMDDHH.. C99 G3 M4
6 3 3 KKK.....IIL.GAABLMG..BLMG.CC.MDD.HH. H99 G3 M4
6 3 3 KKK.....IIL.GAABLMG..BLMG.CC.MDD..HH H98 G3 M4
6 3 3 KKK.L.GII.L.GAABLMG..B.M..CC.MDDHH.. L99 I99 M4
6 3 3 KKK...GII...GAABLMG..BLM..CCLMDDHH.. L99 I99 M4
6 3 3 KKK...GII...GAAB.MG..BLM..CCLMDDHHL. L98 I99 M4
6 3 3 KKK...GIIBL.GAABLMG...LM..CC.MDDHH.. B99 I99 M4
6 3 3 KKKB..GIIBL.GAA.LMG...LM..CC.MDDHH.. B98 I99 M4
6 3 3 KKK...GII.L.GAABLMG..BLM.CC..MDDHH.. C99 I99 M4
6 3 3 KKK...GII.L.GAABLMG..BLMCC...MDDHH.. C98 I99 M4
6 3 3 KKK...GII.L.GAABLMG..BLM...CCMDDHH.. C99 I99 M4
6 3 3 KKK...GII.L.GAABLMG..BLM..CC.MDD.HH. H99 I99 M4
6 3 3 KKK...GII.L.GAABLMG..BLM..CC.MDD..HH H98 I99 M4
6 3 3 KKK.L.G.IIL.GAABLMG..B.M.CC..MDDHH.. C99 L99 M4
6 3 3 KKK.L.G.IIL.GAABLMG..B.MCC...MDDHH.. C98 L99 M4
6 3 3 KKK.L.G.IIL.GAABLMG..B.M...CCMDDHH.. C99 L99 M4
6 3 3 KKK.L.G.IIL.GAABLMG..B.M..CC.MDD.HH. H99 L99 M4
6 3 3 KKK.L.G.IIL.GAABLMG..B.M..CC.MDD..HH H98 L99 M4
6 3 3 KKK...G..II.GAABLMG..BLM..CCLMDDHH.. I99 L99 M4
6 3 3 KKK...G...IIGAABLMG..BLM..CCLMDDHH.. I98 L99 M4
6 3 3 KKK...G.II..GAABLMG..BLM.CC.LMDDHH.. C99 L99 M4
6 3 3 KKK...G.II..GAABLMG..BLMCC..LMDDHH.. C98 L99 M4
6 3 3 KKK...G.II..GAABLMG..BLM..CCLMDD.HH. H99 L99 M4
6 3 3 KKK...G.II..GAABLMG..BLM..CCLMDD..HH H98 L99 M4
6 3 3 KKK...G..II.GAAB.MG..BLM..CCLMDDHHL. I99 L98 M4
6 3 3 KKK...G...IIGAAB.MG..BLM..CCLMDDHHL. I98 L98 M4
6 3 3 KKK...G.II..GAAB.MG..BLM.CC.LMDDHHL. C99 L98 M4
6 3 3 KKK...G.II..GAAB.MG..BLMCC..LMDDHHL. C98 L98 M4
6 3 3 KKK...G.IIL.GAA.LMG..BLM.CCB.MDDHH.. B99 C99 M4
6 3 3 KKK...G.IIL.GAABLMG..BLM.CC..MDD.HH. H99 C99 M4
6 3 3 KKK...G.IIL.GAABLMG..BLM.CC..MDD..HH H98 C99 M4
6 3 3 KKK...G.IIL.GAA.LMG..BLMCC.B.MDDHH.. B99 C98 M4
6 3 3 KKK...G.IIL.GAABLMG..BLMCC...MDD.HH. H99 C98 M4
6 3 3 KKK...G.IIL.GAABLMG..BLMCC...MDD..HH H98 C98 M4
6 3 3 KKK...G.IIL.GAABLMG..BLM...CCMDD.HH. H99 C99 M4
6 3 3 KKK...G.IIL.GAABLMG..BLM...CCMDD..HH H98 C99 M4
6 3 3 KKK...G.IIL.GAABLMG..BLM..CC.M.DDHH. D99 H99 M4
6 3 3 KKK...G.IIL.GAABLMG..BLM..CC.M.DD.HH D99 H98 M4
6 3 3 KKK...G.IIL.GAABLMG..BLM..CC.M..DDHH D98 H98 M4
6 3 3 G..KKKG.IIL.GAABL....BLM..CC.MDDHH.M G3 K97 M3
6 3 3 ...KKK..IIL.GAABL.G..BLMG.CC.MDDHH.M G3 K97 M3
6 3 3 ...KKKGII.L.GAABL.G..BLM..CC.MDDHH.M I99 K97 M3
6 3 3 ...KKKG.II..GAABL.G..BLM..CCLMDDHH.M L99 K97 M3
6 3 3 ...KKKG.II..GAAB..G..BLM..CCLMDDHHLM L98 K97 M3
6 3 3 ...KKKG.IIL.GAABL.G..BLM.CC..MDDHH.M C99 K97 M3
6 3 3 ...KKKG.IIL.GAABL.G..BLMCC...MDDHH.M C98 K97 M3
6 3 3 ...KKKG.IIL.GAABL.G..BLM...CCMDDHH.M C99 K97 M3
6 3 3 ...KKKG.IIL.GAABL.G..BLM..CC.MDD.HHM H99 K97 M3
6 3 3 KKK....II.L.GAABL.G..BLMG.CC.MDDHH.M I99 G3 M3
6 3 3 KKK...II..L.GAABL.G..BLMG.CC.MDDHH.M I98 G3 M3
6 3 3 KKK.L...IIL.GAABL.G..B.MG.CC.MDDHH.M L99 G3 M3
6 3 3 KKK.....II..GAABL.G..BLMG.CCLMDDHH.M L99 G3 M3
6 3 3 KKK.....II..GAAB..G..BLMG.CCLMDDHHLM L98 G3 M3
6 3 3 KKK.....IIL.GAABL.G..BLMGCC..MDDHH.M C99 G3 M3
6 3 3 KKK.....IIL.GAABL.G..BLMG..CCMDDHH.M C99 G3 M3
6 3 3 KKK.....IIL.GAABL.G..BLMG.CC.MDD.HHM H99 G3 M3
6 3 3 KKK.L.GII.L.GAABL.G..B.M..CC.MDDHH.M L99 I99 M3
6 3 3 KKK...GII...GAABL.G..BLM..CCLMDDHH.M L99 I99 M3
6 3 3 KKK...GII...GAAB..G..BLM..CCLMDDHHLM L98 I99 M3
6 3 3 KKK...GIIBL.GAABL.G...LM..CC.MDDHH.M B99 I99 M3
6 3 3 KKKB..GIIBL.GAA.L.G...LM..CC.MDDHH.M B98 I99 M3
6 3 3 KKK...GII.L.GAABL.G..BLM.CC..MDDHH.M C99 I99 M3
6 3 3 KKK...GII.L.GAABL.G..BLMCC...MDDHH.M C98 I99 M3
6 3 3 KKK...GII.L.GAABL.G..BLM...CCMDDHH.M C99 I99 M3
6 3 3 KKK...GII.L.GAABL.G..BLM..CC.MDD.HHM H99 I99 M3
6 3 3 KKK.L.G.IIL.GAABL.G..B.M.CC..MDDHH.M C99 L99 M3
6 3 3 KKK.L.G.IIL.GAABL.G..B.MCC...MDDHH.M C98 L99 M3
6 3 3 KKK.L.G.IIL.GAABL.G..B.M...CCMDDHH.M C99 L99 M3
6 3 3 KKK.L.G.IIL.GAABL.G..B.M..CC.MDD.HHM H99 L99 M3
6 3 3 KKK...G..II.GAABL.G..BLM..CCLMDDHH.M I99 L99 M3
6 3 3 KKK...G...IIGAABL.G..BLM..CCLMDDHH.M I98 L99 M3
6 3 3 KKK...G.II..GAABL.G..BLM.CC.LMDDHH.M C99 L99 M3
6 3 3 KKK...G.II..GAABL.G..BLMCC..LMDDHH.M C98 L99 M3
6 3 3 KKK...G.II..GAABL.G..BLM..CCLMDD.HHM H99 L99 M3
6 3 3 KKK...G..II.GAAB..G..BLM..CCLMDDHHLM I99 L98 M3
6 3 3 KKK...G...IIGAAB..G..BLM..CCLMDDHHLM I98 L98 M3
6 3 3 KKK...G.II..GAAB..G..BLM.CC.LMDDHHLM C99 L98 M3
6 3 3 KKK...G.II..GAAB..G..BLMCC..LMDDHHLM C98 L98 M3
6 3 3 KKK...G.IIL.GAA.L.G..BLM.CCB.MDDHH.M B99 C99 M3
6 3 3 KKK...G.IIL.GAABL.G..BLM.CC..MDD.HHM H99 C99 M3
6 3 3 KKK...G.IIL.GAA.L.G..BLMCC.B.MDDHH.M B99 C98 M3
6 3 3 KKK...G.IIL.GAABL.G..BLMCC...MDD.HHM H99 C98 M3
6 3 3 KKK...G.IIL.GAABL.G..BLM...CCMDD.HHM H99 C99 M3
6 3 3 KKK...G.IIL.GAABL.G..BLM..CC.M.DDHHM D99 H99 M3
6 3 3 KKK.LM.II.LMGAABLMG..B..G.CC..DDHH.. L99 I99 G3
6 3 3 KKK..M.II..MGAABLMG..BL.G.CCL.DDHH.. L99 I99 G3
6 3 3 KKK..M.II..MGAAB.MG..BL.G.CCL.DDHHL. L98 I99 G3
6 3 3 KKK..M.IIBLMGAABLMG...L.G.CC..DDHH.. B99 I99 G3
6 3 3 KKKB.M.IIBLMGAA.LMG...L.G.CC..DDHH.. B98 I99 G3
6 3 3 KKK..M.II.LMGAABLMG..BL.GCC...DDHH.. C99 I99 G3
6 3 3 KKK..M.II.LMGAABLMG..BL.G..CC.DDHH.. C99 I99 G3
6 3 3 KKK..M.II.LMGAABLMG..BL.G...CCDDHH.. C98 I99 G3
6 3 3 KKK..M.II.LMGAABLMG..BL.G.CC..DD.HH. H99 I99 G3
6 3 3 KKK..M.II.LMGAABLMG..BL.G.CC..DD..HH H98 I99 G3
6 3 3 KKK.LMII..LMGAABLMG..B..G.CC..DDHH.. L99 I98 G3
6 3 3 KKK..MII...MGAABLMG..BL.G.CCL.DDHH.. L99 I98 G3
6 3 3 KKK..MII...MGAAB.MG..BL.G.CCL.DDHHL. L98 I98 G3
6 3 3 KKK..MII.BLMGAABLMG...L.G.CC..DDHH.. B99 I98 G3
6 3 3 KKKB.MII.BLMGAA.LMG...L.G.CC..DDHH.. B98 I98 G3
6 3 3 KKK..MII..LMGAABLMG..BL.GCC...DDHH.. C99 I98 G3
6 3 3 KKK..MII..LMGAABLMG..BL.G..CC.DDHH.. C99 I98 G3
6 3 3 KKK..MII..LMGAABLMG..BL.G...CCDDHH.. C98 I98 G3
6 3 3 KKK..MII..LMGAABLMG..BL.G.CC..DD.HH. H99 I98 G3
6 3 3 KKK..MII..LMGAABLMG..BL.G.CC..DD..HH H98 I98 G3
6 3 3 KKK.LM..IILMGAABLMG..B..GCC...DDHH.. C99 L99 G3
6 3 3 KKK.LM..IILMGAABLMG..B..G..CC.DDHH.. C99 L99 G3
6 3 3 KKK.LM..IILMGAABLMG..B..G...CCDDHH.. C98 L99 G3
6 3 3 KKK.LM..IILMGAABLMG..B..G.CC..DD.HH. H99 L99 G3
6 3 3 KKK.LM..IILMGAABLMG..B..G.CC..DD..HH H98 L99 G3
6 3 3 KKK..M...IIMGAABLMG..BL.G.CCL.DDHH.. I99 L99 G3
6 3 3 KKK..M..II.MGAABLMG..BL.GCC.L.DDHH.. C99 L99 G3
6 3 3 KKK..M..II.MGAABLMG..BL.G.CCL.DD.HH. H99 L99 G3
6 3 3 KKK..M..II.MGAABLMG..BL.G.CCL.DD..HH H98 L99 G3
6 3 3 KKK..M...IIMGAAB.MG..BL.G.CCL.DDHHL. I99 L98 G3
6 3 3 KKK..M..II.MGAAB.MG..BL.GCC.L.DDHHL. C99 L98 G3
6 3 3 KKK..M..IILMGAA.LMG..BL.GCCB..DDHH.. B99 C99 G3
6 3 3 KKK..M..IILMGAABLMG..BL.GCC...DD.HH. H99 C99 G3
6 3 3 KKK..M..IILMGAABLMG..BL.GCC...DD..HH H98 C99 G3
6 3 3 KKK..M..IILMGAABLMG..BL.G..CC.DD.HH. H99 C99 G3
6 3 3 KKK..M..IILMGAABLMG..BL.G..CC.DD..HH H98 C99 G3
6 3 3 KKK..M..IILMGAA.LMG..BL.G..BCCDDHH.. B99 C98 G3
6 3 3 KKK..M..IILMGAABLMG..BL.G...CCDD.HH. H99 C98 G3
6 3 3 KKK..M..IILMGAABLMG..BL.G...CCDD..HH H98 C98 G3
6 3 3 KKK..M..IILMGAABLMG..BL.G.CC...DDHH. D99 H99 G3
6 3 3 KKK..M..IILMGAABLMG..BL.G.CC...DD.HH D99 H98 G3
6 3 3 KKK..M..IILMGAABLMG..BL.G.CC....DDHH D98 H98 G3
6 3 3 KKK.LMGIIBLMGAABLMG.......CC..DDHH.. B99 L99 I99
6 3 3 KKKBLMGIIBLMGAA.LMG.......CC..DDHH.. B98 L99 I99
6 3 3 KKK.LMGII.LMGAABLMG..B...CC...DDHH.. C99 L99 I99
6 3 3 KKK.LMGII.LMGAABLMG..B..CC....DDHH.. C98 L99 I99
6 3 3 KKK.LMGII.LMGAABLMG..B.....CC.DDHH.. C99 L99 I99
6 3 3 KKK.LMGII.LMGAABLMG..B......CCDDHH.. C98 L99 I99
6 3 3 KKK.LMGII.LMGAABLMG..B....CC..DD.HH. H99 L99 I99
6 3 3 KKK.LMGII.LMGAABLMG..B....CC..DD..HH H98 L99 I99
6 3 3 KKK..MGIIB.MGAABLMG...L...CCL.DDHH.. B99 L99 I99
6 3 3 KKKB.MGIIB.MGAA.LMG...L...CCL.DDHH.. B98 L99 I99
6 3 3 KKK..MGII..MGAABLMG..BL..CC.L.DDHH.. C99 L99 I99
6 3 3 KKK..MGII..MGAABLMG..BL.CC..L.DDHH.. C98 L99 I99
6 3 3 KKK..MGII..MGAABLMG..BL...CCL.DD.HH. H99 L99 I99
6 3 3 KKK..MGII..MGAABLMG..BL...CCL.DD..HH H98 L99 I99
6 3 3 KKK..MGIIB.MGAAB.MG...L...CCL.DDHHL. B99 L98 I99
6 3 3 KKKB.MGIIB.MGAA..MG...L...CCL.DDHHL. B98 L98 I99
5 4 1 KKKB.MGIIB.MG..AAMG...L...CCL.DDHHL. A98 B98 L98 I99
6 3 3 KKK..MGII..MGAAB.MG..BL..CC.L.DDHHL. C99 L98 I99
6 3 3 KKK..MGII..MGAAB.MG..BL.CC..L.DDHHL. C98 L98 I99
6 3 3 KKK..MGIIBLMGAABLMG...L..CC...DDHH.. C99 B99 I99
6 3 3 KKK..MGIIBLMGAABLMG...L.CC....DDHH.. C98 B99 I99
6 3 3 KKK..MGIIBLMGAABLMG...L....CC.DDHH.. C99 B99 I99
6 3 3 KKK..MGIIBLMGAABLMG...L.....CCDDHH.. C98 B99 I99
6 3 3 KKK..MGIIBLMGAABLMG...L...CC..DD.HH. H99 B99 I99
6 3 3 KKK..MGIIBLMGAABLMG...L...CC..DD..HH H98 B99 I99
6 3 3 KKKB.MGIIBLMGAA.LMG...L..CC...DDHH.. C99 B98 I99
6 3 3 KKKB.MGIIBLMGAA.LMG...L.CC....DDHH.. C98 B98 I99
6 3 3 KKKB.MGIIBLMGAA.LMG...L....CC.DDHH.. C99 B98 I99
6 3 3 KKKB.MGIIBLMGAA.LMG...L.....CCDDHH.. C98 B98 I99
6 3 3 KKKB.MGIIBLMGAA.LMG...L...CC..DD.HH. H99 B98 I99
6 3 3 KKKB.MGIIBLMGAA.LMG...L...CC..DD..HH H98 B98 I99
6 3 3 KKK..MGII.LMGAA.LMG..BL..CCB..DDHH.. B99 C99 I99
6 3 3 KKK..MGII.LMGAABLMG..BL..CC...DD.HH. H99 C99 I99
6 3 3 KKK..MGII.LMGAABLMG..BL..CC...DD..HH H98 C99 I99
6 3 3 KKK..MGII.LMGAA.LMG..BL.CC.B..DDHH.. B99 C98 I99
6 3 3 KKK..MGII.LMGAABLMG..BL.CC....DD.HH. H99 C98 I99
6 3 3 KKK..MGII.LMGAABLMG..BL.CC....DD..HH H98 C98 I99
6 3 3 KKK..MGII.LMGAABLMG..BL....CC.DD.HH. H99 C99 I99
6 3 3 KKK..MGII.LMGAABLMG..BL....CC.DD..HH H98 C99 I99
6 3 3 KKK..MGII.LMGAA.LMG..BL....BCCDDHH.. B99 C98 I99
6 3 3 KKK..MGII.LMGAABLMG..BL.....CCDD.HH. H99 C98 I99
6 3 3 KKK..MGII.LMGAABLMG..BL.....CCDD..HH H98 C98 I99
6 3 3 KKK..MGII.LMGAABLMG..BL...CC...DDHH. D99 H99 I99
6 3 3 KKK..MGII.LMGAABLMG..BL...CC...DD.HH D99 H98 I99
6 3 3 KKK..MGII.LMGAABLMG..BL...CC....DDHH D98 H98 I99
6 3 3 KKK.LMG.IILMGAA.LMG..B...CCB..DDHH.. B99 C99 L99
6 3 3 KKK.LMG.IILMGAABLMG..B...CC...DD.HH. H99 C99 L99
6 3 3 KKK.LMG.IILMGAABLMG..B...CC...DD..HH H98 C99 L99
6 3 3 KKK.LMG.IILMGAA.LMG..B..CC.B..DDHH.. B99 C98 L99
6 3 3 KKK.LMG.IILMGAABLMG..B..CC....DD.HH. H99 C98 L99
6 3 3 KKK.LMG.IILMGAABLMG..B..CC....DD..HH H98 C98 L99
6 3 3 KKK.LMG.IILMGAABLMG..B.....CC.DD.HH. H99 C99 L99
6 3 3 KKK.LMG.IILMGAABLMG..B.....CC.DD..HH H98 C99 L99
6 3 3 KKK.LMG.IILMGAA.LMG..B.....BCCDDHH.. B99 C98 L99
6 3 3 KKK.LMG.IILMGAABLMG..B......CCDD.HH. H99 C98 L99
6 3 3 KKK.LMG.IILMGAABLMG..B......CCDD..HH H98 C98 L99
6 3 3 KKK.LMG.IILMGAABLMG..B....CC...DDHH. D99 H99 L99
6 3 3 KKK.LMG.IILMGAABLMG..B....CC...DD.HH D99 H98 L99
6 3 3 KKK.LMG.IILMGAABLMG..B....CC....DDHH D98 H98 L99
6 3 3 KKK..MG..IIMGAABLMG..BL..CC.L.DDHH.. C99 I99 L99
6 3 3 KKK..MG..IIMGAABLMG..BL.CC..L.DDHH.. C98 I99 L99
6 3 3 KKK..MG..IIMGAABLMG..BL...CCL.DD.HH. H99 I99 L99
6 3 3 KKK..MG..IIMGAABLMG..BL...CCL.DD..HH H98 I99 L99
6 3 3 KKK..MG.II.MGAA.LMG..BL..CCBL.DDHH.. B99 C99 L99
6 3 3 KKK..MG.II.MGAABLMG..BL..CC.L.DD.HH. H99 C99 L99
6 3 3 KKK..MG.II.MGAABLMG..BL..CC.L.DD..HH H98 C99 L99
6 3 3 KKK..MG.II.MGAA.LMG..BL.CC.BL.DDHH.. B99 C98 L99
6 3 3 KKK..MG.II.MGAABLMG..BL.CC..L.DD.HH. H99 C98 L99
6 3 3 KKK..MG.II.MGAABLMG..BL.CC..L.DD..HH H98 C98 L99
6 3 3 KKK..MG.II.MGAABLMG..BL...CCL..DDHH. D99 H99 L99
6 3 3 KKK..MG.II.MGAABLMG..BL...CCL..DD.HH D99 H98 L99
6 3 3 KKK..MG.II.MGAABLMG..BL...CCL...DDHH D98 H98 L99
6 3 3 KKK..MG..IIMGAAB.MG..BL..CC.L.DDHHL. C99 I99 L98
6 3 3 KKK..MG..IIMGAAB.MG..BL.CC..L.DDHHL. C98 I99 L98
6 3 3 KKK..MG.II.MGAA..MG..BL..CCBL.DDHHL. B99 C99 L98
5 4 1 KKK..MG.II.MG..AAMG..BL..CCBL.DDHHL. A98 B99 C99 L98
6 3 3 KKK..MG.II.MGAA..MG..BL.CC.BL.DDHHL. B99 C98 L98
5 4 1 KKK..MG.II.MG..AAMG..BL.CC.BL.DDHHL. A98 B99 C98 L98
6 3 3 KKK..MG.IILMGAA.LMG..BL..CCB..DD.HH. H99 B99 C99
6 3 3 KKK..MG.IILMGAA.LMG..BL..CCB..DD..HH H98 B99 C99
6 3 3 KKK..MG.IILMGAABLMG..BL..CC....DDHH. D99 H99 C99
6 3 3 KKK..MG.IILMGAA.LMG...L..CCB..DD.BHH B98 H98 C99
6 3 3 KKK..MG.IILMGAABLMG..BL..CC....DD.HH D99 H98 C99
6 3 3 KKK..MG.IILMGAABLMG..BL..CC.....DDHH D98 H98 C99
6 3 3 KKK..MG.IILMGAA.LMG..BL.CC.B..DD.HH. H99 B99 C98
6 3 3 KKK..MG.IILMGAA.LMG..BL.CC.B..DD..HH H98 B99 C98
6 3 3 KKK..MG.IILMGAABLMG..BL.CC.....DDHH. D99 H99 C98
6 3 3 KKK..MG.IILMGAA.LMG...L.CC.B..DD.BHH B98 H98 C98
6 3 3 KKK..MG.IILMGAABLMG..BL.CC.....DD.HH D99 H98 C98
6 3 3 KKK..MG.IILMGAABLMG..BL.CC......DDHH D98 H98 C98
6 3 3 KKK..MG.IILMGAABLMG..BL....CC..DDHH. D99 H99 C99
6 3 3 KKK..MG.IILMGAABLMG..BL....CC..DD.HH D99 H98 C99
6 3 3 KKK..MG.IILMGAABLMG..BL....CC...DDHH D98 H98 C99
6 3 3 KKK..MG.IILMGAA.LMG..BL....BCCDD.HH. H99 B99 C98
6 3 3 KKK..MG.IILMGAA.LMG..BL....BCCDD..HH H98 B99 C98
6 3 3 KKK..MG.IILMGAABLMG..BL.....CC.DDHH. D99 H99 C98
6 3 3 KKK..MG.IILMGAA.LMG...L....BCCDD.BHH B98 H98 C98
6 3 3 KKK..MG.IILMGAABLMG..BL.....CC.DD.HH D99 H98 C98
6 3 3 KKK..MG.IILMGAABLMG..BL.....CC..DDHH D98 H98 C98
6 3 3 KKK..M..IILM.AABLMG..BL.G.CC..GDDHH. G2 D99 H99
6 3 3 KKK..M..IILM.AABLMG..BL.G.CC..GDD.HH G2 D99 H98
6 3 3 KKK..M..IILM.AABLMG..BL.G.CC..G.DDHH G2 D98 H98
6 4 2 KKKB..GIIBLMG.AALMG...LM..CC..DDHH.. M5 A99 B98 I99
6 4 2 KKKB..GIIBL.G.AALMG...LM..CC.MDDHH.. M4 A99 B98 I99
6 4 2 KKKB..GIIBL.G.AAL.G...LM..CC.MDDHH.M M3 A99 B98 I99
6 4 2 KKKB.M.IIBLMG.AALMG...L.G.CC..DDHH.. G3 A99 B98 I99
6 4 2 KKKBLMGIIBLMG.AALMG.......CC..DDHH.. L99 A99 B98 I99
6 4 2 KKKB.MGIIB.MG.AALMG...L...CCL.DDHH.. L99 A99 B98 I99
6 4 2 KKKB.MGIIB.MG.AA.MG...L...CCL.DDHHL. L98 A99 B98 I99
6 4 2 KKKB.MGIIBLMG.AALMG...L..CC...DDHH.. C99 A99 B98 I99
6 4 2 KKKB.MGIIBLMG.AALMG...L.CC....DDHH.. C98 A99 B98 I99
6 4 2 KKKB.MGIIBLMG.AALMG...L....CC.DDHH.. C99 A99 B98 I99
6 4 2 KKKB.MGIIBLMG.AALMG...L.....CCDDHH.. C98 A99 B98 I99
6 4 2 KKKB.MGIIBLMG.AALMG...L...CC..DD.HH. H99 A99 B98 I99
6 4 2 KKKB.MGIIBLMG.AALMG...L...CC..DD..HH H98 A99 B98 I99
6 4 2 .KKK.MG.IILMG.AALMG..BL..CCB..DDHH.. K99 A99 B99 C99
6 4 2 ..KKKMG.IILMG.AALMG..BL..CCB..DDHH.. K98 A99 B99 C99
6 4 2 KKK...G.IILMG.AALMG..BLM.CCB..DDHH.. M5 A99 B99 C99
6 4 2 KKK...G.IIL.G.AALMG..BLM.CCB.MDDHH.. M4 A99 B99 C99
6 4 2 KKK...G.IIL.G.AAL.G..BLM.CCB.MDDHH.M M3 A99 B99 C99
6 4 2 KKK..M..IILMG.AALMG..BL.GCCB..DDHH.. G3 A99 B99 C99
6 4 2 KKK..MGII.LMG.AALMG..BL..CCB..DDHH.. I99 A99 B99 C99
6 4 2 KKK.LMG.IILMG.AALMG..B...CCB..DDHH.. L99 A99 B99 C99
6 4 2 KKK..MG.II.MG.AALMG..BL..CCBL.DDHH.. L99 A99 B99 C99
6 4 2 KKK..MG.II.MG.AA.MG..BL..CCBL.DDHHL. L98 A99 B99 C99
6 4 2 KKK..MG.IILMG.AALMG..BL..CCB..DD.HH. H99 A99 B99 C99
6 4 2 KKK..MG.IILMG.AALMG..BL..CCB..DD..HH H98 A99 B99 C99
6 4 2 .KKK.MG.IILMG.AALMG..BL.CC.B..DDHH.. K99 A99 B99 C98
6 4 2 ..KKKMG.IILMG.AALMG..BL.CC.B..DDHH.. K98 A99 B99 C98
6 4 2 KKK...G.IILMG.AALMG..BLMCC.B..DDHH.. M5 A99 B99 C98
6 4 2 KKK...G.IIL.G.AALMG..BLMCC.B.MDDHH.. M4 A99 B99 C98
6 4 2 KKK...G.IIL.G.AAL.G..BLMCC.B.MDDHH.M M3 A99 B99 C98
6 4 2 KKK..MGII.LMG.AALMG..BL.CC.B..DDHH.. I99 A99 B99 C98
6 4 2 KKK.LMG.IILMG.AALMG..B..CC.B..DDHH.. L99 A99 B99 C98
6 4 2 KKK..MG.II.MG.AALMG..BL.CC.BL.DDHH.. L99 A99 B99 C98
6 4 2 KKK..MG.II.MG.AA.MG..BL.CC.BL.DDHHL. L98 A99 B99 C98
6 4 2 KKK..MG.IILMG.AALMG..BL.CC.B..DD.HH. H99 A99 B99 C98
6 4 2 KKK..MG.IILMG.AALMG..BL.CC.B..DD..HH H98 A99 B99 C98
6 4 2 .KKK.MG.IILMG.AALMG..BL....BCCDDHH.. K99 A99 B99 C98
6 4 2 ..KKKMG.IILMG.AALMG..BL....BCCDDHH.. K98 A99 B99 C98
6 4 2 KKK...G.IILMG.AALMG..BLM...BCCDDHH.. M5 A99 B99 C98
6 4 2 KKK..M..IILMG.AALMG..BL.G..BCCDDHH.. G3 A99 B99 C98
6 4 2 KKK..MGII.LMG.AALMG..BL....BCCDDHH.. I99 A99 B99 C98
6 4 2 KKK.LMG.IILMG.AALMG..B.....BCCDDHH.. L99 A99 B99 C98
6 4 2 KKK..MG.IILMG.AALMG..BL....BCCDD.HH. H99 A99 B99 C98
6 4 2 KKK..MG.IILMG.AALMG..BL....BCCDD..HH H98 A99 B99 C98
6 4 2 KKKB.MII.BLMG.AALMG...L.G.CC..DDHH.. A99 B98 I98 G3
6 5 1 KKKB..GIIB.MG..AAMG...LM..CCL.DDHHL. M5 A98 B98 L98 I99
6 5 1 KKKB..GIIB..G..AAMG...LM..CCLMDDHHL. M4 A98 B98 L98 I99
6 5 1 KKKB..GIIB..G..AA.G...LM..CCLMDDHHLM M3 A98 B98 L98 I99
6 5 1 KKKB.M.IIB.MG..AAMG...L.G.CCL.DDHHL. G3 A98 B98 L98 I99
6 5 1 KKKB.MGIIB.MG..AAMG...L..CC.L.DDHHL. C99 A98 B98 L98 I99
6 5 1 KKKB.MGIIB.MG..AAMG...L.CC..L.DDHHL. C98 A98 B98 L98 I99
6 5 1 .KKK.MG.II.MG..AAMG..BL..CCBL.DDHHL. K99 A98 B99 C99 L98
6 5 1 ..KKKMG.II.MG..AAMG..BL..CCBL.DDHHL. K98 A98 B99 C99 L98
6 5 1 KKK...G.II.MG..AAMG..BLM.CCBL.DDHHL. M5 A98 B99 C99 L98
6 5 1 KKK...G.II..G..AAMG..BLM.CCBLMDDHHL. M4 A98 B99 C99 L98
6 5 1 KKK...G.II..G..AA.G..BLM.CCBLMDDHHLM M3 A98 B99 C99 L98
6 5 1 KKK..M..II.MG..AAMG..BL.GCCBL.DDHHL. G3 A98 B99 C99 L98
6 5 1 KKK..MGII..MG..AAMG..BL..CCBL.DDHHL. I99 A98 B99 C99 L98
6 5 1 KKK..MG..IIMG..AAMG..BL..CCBL.DDHHL. I99 A98 B99 C99 L98
6 5 1 .KKK.MG.II.MG..AAMG..BL.CC.BL.DDHHL. K99 A98 B99 C98 L98
6 5 1 ..KKKMG.II.MG..AAMG..BL.CC.BL.DDHHL. K98 A98 B99 C98 L98
6 5 1 KKK...G.II.MG..AAMG..BLMCC.BL.DDHHL. M5 A98 B99 C98 L98
6 5 1 KKK...G.II..G..AAMG..BLMCC.BLMDDHHL. M4 A98 B99 C98 L98
6 5 1 KKK...G.II..G..AA.G..BLMCC.BLMDDHHLM M3 A98 B99 C98 L98
6 5 1 KKK..MGII..MG..AAMG..BL.CC.BL.DDHHL. I99 A98 B99 C98 L98
6 5 1 KKK..MG..IIMG..AAMG..BL.CC.BL.DDHHL. I99 A98 B99 C98 L98
6 4 2 KKK..MG.IILMG.AALMG...L..CCB..DD.BHH A99 B98 H98 C99
6 4 2 KKK..MG.IILMG.AALMG...L.CC.B..DD.BHH A99 B98 H98 C98
6 4 2 KKK..MG.IILMG.AALMG...L....BCCDD.BHH A99 B98 H98 C98
6 6 0 KKKB..GIIB..G...AAG...LM..CCLMDDHHLM A97 M3 A98 B98 L98 I99
