4 0 4 FFFLLG..CHHGAACBBJ..CKKJ.DD..JMMM...
5 1 4 FFFLLG..CHHGAACBB...CKKJ.DD..JMMM..J J99
5 1 4 FFFLLG..CHHGAACBBJ..CKKJDD...JMMM... D99
5 1 4 FFFLLG..CHHGAACBBJ..CKKJ..DD.JMMM... D99
5 1 4 FFFLLG..CHHGAACBBJ..CKKJ...DDJMMM... D98
5 1 4 FFFLLG..CHHGAACBBJ..CKKJ.DD..J.MMM.. M99
5 1 4 FFFLLG..CHHGAACBBJ..CKKJ.DD..J..MMM. M98
5 1 4 FFFLLG..CHHGAACBBJ..CKKJ.DD..J...MMM M97
6 2 4 FFFLL...CHHGAACBBG..CKKJ.DD..JMMM..J G4 J99
6 2 4 FFFLLG..CHHGAAC.....CKKJ.DD..JMMM..J B99 J99
6 2 4 FFFLLG..CHHGAACBBJ..CKKJ.DD..JMMM... J98 J99
6 2 4 FFFLLG..CHHGAACBB...CKKJDD...JMMM..J D99 J99
6 2 4 FFFLLG..CHHGAACBB...CKKJ..DD.JMMM..J D99 J99
6 2 4 FFFLLG..CHHGAACBB...CKKJ...DDJMMM..J D98 J99
6 2 4 FFFLLG..CHHGAACBB...CKKJ.DD..J.MMM.J M99 J99
6 2 4 FFFLLG..CHHGAACBB...CKKJ.DD..J..MMMJ M98 J99
6 2 4 FFFLLG...HHGAACBBJ..CKKJDDC..JMMM... C99 D99
6 2 4 FFFLLG..CHHGAACBBJ..CKKJDD...J.MMM.. M99 D99
6 2 4 FFFLLG..CHHGAACBBJ..CKKJDD...J..MMM. M98 D99
6 2 4 FFFLLG..CHHGAACBBJ..CKKJDD...J...MMM M97 D99
6 2 4 FFFLLG..CHHGAACBBJ..CKKJ..DD.J.MMM.. M99 D99
6 2 4 FFFLLG..CHHGAACBBJ..CKKJ..DD.J..MMM. M98 D99
6 2 4 FFFLLG..CHHGAACBBJ..CKKJ..DD.J...MMM M97 D99
6 2 4 FFFLLG...HHGAACBBJ..CKKJ..CDDJMMM... C99 D98
6 2 4 FFFLLG..CHHGAACBBJ..CKKJ...DDJ.MMM.. M99 D98
6 2 4 FFFLLG..CHHGAACBBJ..CKKJ...DDJ..MMM. M98 D98
6 2 4 FFFLLG..CHHGAACBBJ..CKKJ...DDJ...MMM M97 D98
7 3 4 FFF.LL..CHHGAACBBG..CKKJ.DD..JMMM..J L99 G4 J99
7 3 4 FFFLL...CHHGAACBBG..CKKJDD...JMMM..J D99 G4 J99
7 3 4 FFFLL...CHHGAACBBG..CKKJ..DD.JMMM..J D99 G4 J99
7 3 4 FFFLL...CHHGAACBBG..CKKJ...DDJMMM..J D98 G4 J99
7 3 4 FFFLL...CHHGAACBBG..CKKJ.DD..J.MMM.J M99 G4 J99
7 3 4 FFFLL...CHHGAACBBG..CKKJ.DD..J..MMMJ M98 G4 J99
7 3 4 FFFLL...CHHGAAC..G..CKKJ.DD..JMMM..J G4 B99 J99
7 3 4 FFFLLG..CHHGAAC..J..CKKJ.DD..JMMM... J98 B99 J99
7 3 4 FFFLLG..CHHGAAC.....CKKJDD...JMMM..J D99 B99 J99
7 3 4 FFFLLG..CHHGAAC.....CKKJ..DD.JMMM..J D99 B99 J99
7 3 4 FFFLLG..CHHGAAC.....CKKJ...DDJMMM..J D98 B99 J99
7 3 4 FFFLLG..CHHGAAC.....CKKJ.DD..J.MMM.J M99 B99 J99
7 3 4 FFFLLG..CHHGAAC.....CKKJ.DD..J..MMMJ M98 B99 J99
7 3 4 FFFLLG...HHGAACBB...CKKJDDC..JMMM..J C99 D99 J99
7 3 4 FFFLLG..CHHGAACBB...CKKJDD...J.MMM.J M99 D99 J99
7 3 4 FFFLLG..CHHGAACBB...CKKJDD...J..MMMJ M98 D99 J99
7 3 4 FFFLLG..CHHGAACBB...CKKJ..DD.J.MMM.J M99 D99 J99
7 3 4 FFFLLG..CHHGAACBB...CKKJ..DD.J..MMMJ M98 D99 J99
7 3 4 FFFLLG...HHGAACBB...CKKJ..CDDJMMM..J C99 D98 J99
7 3 4 FFFLLG..CHHGAACBB...CKKJ...DDJ.MMM.J M99 D98 J99
7 3 4 FFFLLG..CHHGAACBB...CKKJ...DDJ..MMMJ M98 D98 J99
7 3 4 FFFLLG..HH.GAACBBJ..CKKJDDC..JMMM... H99 C99 D99
7 3 4 FFFLLG.HH..GAACBBJ..CKKJDDC..JMMM... H98 C99 D99
7 3 4 FFFLLGHH...GAACBBJ..CKKJDDC..JMMM... H97 C99 D99
7 3 4 FFFLLG...HHGAACBBJ..CKKJDDC..J.MMM.. M99 C99 D99
7 3 4 FFFLLG...HHGAACBBJ..CKKJDDC..J..MMM. M98 C99 D99
7 3 4 FFFLLG...HHGAACBBJ..CKKJDDC..J...MMM M97 C99 D99
7 3 4 FFFLLG...HHGAA.BBJ..CKKJDDC..J..CMMM C98 M97 D99
7 3 4 FFFLLG..HH.GAACBBJ..CKKJ..CDDJMMM... H99 C99 D98
7 3 4 FFFLLG.HH..GAACBBJ..CKKJ..CDDJMMM... H98 C99 D98
7 3 4 FFFLLGHH...GAACBBJ..CKKJ..CDDJMMM... H97 C99 D98
7 3 4 FFFLLG...HHGAACBBJ..CKKJ..CDDJ.MMM.. M99 C99 D98
7 3 4 FFFLLG...HHGAACBBJ..CKKJ..CDDJ..MMM. M98 C99 D98
7 3 4 FFFLLG...HHGAACBBJ..CKKJ..CDDJ...MMM M97 C99 D98
7 3 4 FFFLLG...HHGAA.BBJ..CKKJ..CDDJ..CMMM C98 M97 D98
7 4 3 FFFLLG...HHG.AABBJ..CKKJDDC..J..CMMM A99 C98 M97 D99
7 4 3 FFFLLG...HHG.AABBJ..CKKJ..CDDJ..CMMM A99 C98 M97 D98
8 4 4 .FFFLL..CHHGAACBBG..CKKJ.DD..JMMM..J F99 L99 G4 J99
8 4 4 FFF.LL..CHHGAACBBG..CKKJDD...JMMM..J D99 L99 G4 J99
8 4 4 FFF.LL..CHHGAACBBG..CKKJ..DD.JMMM..J D99 L99 G4 J99
8 4 4 FFF.LL..CHHGAACBBG..CKKJ...DDJMMM..J D98 L99 G4 J99
8 4 4 FFF.LL..CHHGAACBBG..CKKJ.DD..J.MMM.J M99 L99 G4 J99
8 4 4 FFF.LL..CHHGAACBBG..CKKJ.DD..J..MMMJ M98 L99 G4 J99
8 4 4 FFFLL....HHGAACBBG..CKKJDDC..JMMM..J C99 D99 G4 J99
8 4 4 FFFLL...CHHGAACBBG..CKKJDD...J.MMM.J M99 D99 G4 J99
8 4 4 FFFLL...CHHGAACBBG..CKKJDD...J..MMMJ M98 D99 G4 J99
8 4 4 FFFLL...CHHGAACBBG..CKKJ..DD.J.MMM.J M99 D99 G4 J99
8 4 4 FFFLL...CHHGAACBBG..CKKJ..DD.J..MMMJ M98 D99 G4 J99
8 4 4 FFFLL....HHGAACBBG..CKKJ..CDDJMMM..J C99 D98 G4 J99
8 4 4 FFFLL...CHHGAACBBG..CKKJ...DDJ.MMM.J M99 D98 G4 J99
8 4 4 FFFLL...CHHGAACBBG..CKKJ...DDJ..MMMJ M98 D98 G4 J99
8 4 4 FFF.LL..CHHGAAC..G..CKKJ.DD..JMMM..J L99 G4 B99 J99
8 4 4 FFFLL...CHHGAACBB...CKKJ.DD..JMMM..J B98 G4 B99 J99
8 4 4 FFFLL...CHHGAAC..G..CKKJDD...JMMM..J D99 G4 B99 J99
8 4 4 FFFLL...CHHGAAC..G..CKKJ..DD.JMMM..J D99 G4 B99 J99
8 4 4 FFFLL...CHHGAAC..G..CKKJ...DDJMMM..J D98 G4 B99 J99
8 4 4 FFFLL...CHHGAAC..G..CKKJ.DD..J.MMM.J M99 G4 B99 J99
8 4 4 FFFLL...CHHGAAC..G..CKKJ.DD..J..MMMJ M98 G4 B99 J99
8 4 4 FFFLLG..CHHGAACBB...CKKJ.DD..JMMM... B98 J98 B99 J99
8 4 4 FFFLLG..CHHGAAC..J..CKKJDD...JMMM... D99 J98 B99 J99
8 4 4 FFFLLG..CHHGAAC..J..CKKJ..DD.JMMM... D99 J98 B99 J99
8 4 4 FFFLLG..CHHGAAC..J..CKKJ...DDJMMM... D98 J98 B99 J99
8 4 4 FFFLLG..CHHGAAC..J..CKKJ.DD..J.MMM.. M99 J98 B99 J99
8 4 4 FFFLLG..CHHGAAC..J..CKKJ.DD..J..MMM. M98 J98 B99 J99
8 4 4 FFFLLG..CHHGAAC..J..CKKJ.DD..J...MMM M97 J98 B99 J99
8 4 4 FFFLLG...HHGAAC.....CKKJDDC..JMMM..J C99 D99 B99 J99
8 4 4 FFFLLG..CHHGAAC.....CKKJDD...J.MMM.J M99 D99 B99 J99
8 4 4 FFFLLG..CHHGAAC.....CKKJDD...J..MMMJ M98 D99 B99 J99
8 4 4 FFFLLG..CHHGAAC.....CKKJ..DD.J.MMM.J M99 D99 B99 J99
8 4 4 FFFLLG..CHHGAAC.....CKKJ..DD.J..MMMJ M98 D99 B99 J99
8 4 4 FFFLLG...HHGAAC.....CKKJ..CDDJMMM..J C99 D98 B99 J99
8 4 4 FFFLLG..CHHGAAC.....CKKJ...DDJ.MMM.J M99 D98 B99 J99
8 4 4 FFFLLG..CHHGAAC.....CKKJ...DDJ..MMMJ M98 D98 B99 J99
8 4 4 FFFLLG..HH.GAACBB...CKKJDDC..JMMM..J H99 C99 D99 J99
8 4 4 FFFLLG.HH..GAACBB...CKKJDDC..JMMM..J H98 C99 D99 J99
8 4 4 FFFLLGHH...GAACBB...CKKJDDC..JMMM..J H97 C99 D99 J99
8 4 4 FFFLLG...HHGAACBB...CKKJDDC..J.MMM.J M99 C99 D99 J99
8 4 4 FFFLLG...HHGAACBB...CKKJDDC..J..MMMJ M98 C99 D99 J99
8 4 4 FFFLLG..HH.GAACBB...CKKJ..CDDJMMM..J H99 C99 D98 J99
8 4 4 FFFLLG.HH..GAACBB...CKKJ..CDDJMMM..J H98 C99 D98 J99
8 4 4 FFFLLGHH...GAACBB...CKKJ..CDDJMMM..J H97 C99 D98 J99
8 4 4 FFFLLG...HHGAACBB...CKKJ..CDDJ.MMM.J M99 C99 D98 J99
8 4 4 FFFLLG...HHGAACBB...CKKJ..CDDJ..MMMJ M98 C99 D98 J99
8 4 4 FFFLLG..HH.GAACBBJ..CKKJDDC..J.MMM.. M99 H99 C99 D99
8 4 4 FFFLLG..HH.GAACBBJ..CKKJDDC..J..MMM. M98 H99 C99 D99
8 4 4 FFFLLG..HH.GAACBBJ..CKKJDDC..J...MMM M97 H99 C99 D99
8 4 4 FFFLLG.HH..GAACBBJ..CKKJDDC..J.MMM.. M99 H98 C99 D99
8 4 4 FFFLLG.HH..GAACBBJ..CKKJDDC..J..MMM. M98 H98 C99 D99
8 4 4 FFFLLG.HH..GAACBBJ..CKKJDDC..J...MMM M97 H98 C99 D99
8 4 4 FFFLLGHHC..GAACBBJ..CKKJDD...JMMM... C98 H97 C99 D99
8 4 4 FFFLLGHH...GAACBBJ..CKKJDDC..J.MMM.. M99 H97 C99 D99
8 4 4 FFFLLGHH...GAACBBJ..CKKJDDC..J..MMM. M98 H97 C99 D99
8 4 4 FFFLLGHH...GAACBBJ..CKKJDDC..J...MMM M97 H97 C99 D99
8 4 4 FFFLLG..HH.GAA.BBJ..CKKJDDC..J..CMMM H99 C98 M97 D99
8 4 4 FFFLLG.HH..GAA.BBJ..CKKJDDC..J..CMMM H98 C98 M97 D99
8 4 4 FFFLLGHH...GAA.BBJ..CKKJDDC..J..CMMM H97 C98 M97 D99
8 4 4 FFFLLG...HHGAABB.J..CKKJDDC..J..CMMM B99 C98 M97 D99
8 4 4 FFFLLG..HH.GAACBBJ..CKKJ..CDDJ.MMM.. M99 H99 C99 D98
8 4 4 FFFLLG..HH.GAACBBJ..CKKJ..CDDJ..MMM. M98 H99 C99 D98
8 4 4 FFFLLG..HH.GAACBBJ..CKKJ..CDDJ...MMM M97 H99 C99 D98
8 4 4 FFFLLG.HH..GAACBBJ..CKKJ..CDDJ.MMM.. M99 H98 C99 D98
8 4 4 FFFLLG.HH..GAACBBJ..CKKJ..CDDJ..MMM. M98 H98 C99 D98
8 4 4 FFFLLG.HH..GAACBBJ..CKKJ..CDDJ...MMM M97 H98 C99 D98
8 4 4 FFFLLGHHC..GAACBBJ..CKKJ...DDJMMM... C98 H97 C99 D98
8 4 4 FFFLLGHH...GAACBBJ..CKKJ..CDDJ.MMM.. M99 H97 C99 D98
8 4 4 FFFLLGHH...GAACBBJ..CKKJ..CDDJ..MMM. M98 H97 C99 D98
8 4 4 FFFLLGHH...GAACBBJ..CKKJ..CDDJ...MMM M97 H97 C99 D98
8 4 4 FFFLLG..HH.GAA.BBJ..CKKJ..CDDJ..CMMM H99 C98 M97 D98
8 4 4 FFFLLG.HH..GAA.BBJ..CKKJ..CDDJ..CMMM H98 C98 M97 D98
8 4 4 FFFLLGHH...GAA.BBJ..CKKJ..CDDJ..CMMM H97 C98 M97 D98
8 4 4 FFFLLG...HHGAABB.J..CKKJ..CDDJ..CMMM B99 C98 M97 D98
8 5 3 FFFLLG..HH.G.AABBJ..CKKJDDC..J..CMMM H99 A99 C98 M97 D99
8 5 3 FFFLLG.HH..G.AABBJ..CKKJDDC..J..CMMM H98 A99 C98 M97 D99
8 5 3 FFFLLGHH...G.AABBJ..CKKJDDC..J..CMMM H97 A99 C98 M97 D99
8 5 3 FFFLLG..HH.G.AABBJ..CKKJ..CDDJ..CMMM H99 A99 C98 M97 D98
8 5 3 FFFLLG.HH..G.AABBJ..CKKJ..CDDJ..CMMM H98 A99 C98 M97 D98
8 5 3 FFFLLGHH...G.AABBJ..CKKJ..CDDJ..CMMM H97 A99 C98 M97 D98
9 5 4 .FFFLL..CHHGAACBBG..CKKJDD...JMMM..J D99 F99 L99 G4 J99
9 5 4 .FFFLL..CHHGAACBBG..CKKJ..DD.JMMM..J D99 F99 L99 G4 J99
9 5 4 .FFFLL..CHHGAACBBG..CKKJ...DDJMMM..J D98 F99 L99 G4 J99
9 5 4 .FFFLL..CHHGAACBBG..CKKJ.DD..J.MMM.J M99 F99 L99 G4 J99
9 5 4 .FFFLL..CHHGAACBBG..CKKJ.DD..J..MMMJ M98 F99 L99 G4 J99
9 5 4 FFF.LL...HHGAACBBG..CKKJDDC..JMMM..J C99 D99 L99 G4 J99
9 5 4 FFF.LL..CHHGAACBBG..CKKJDD...J.MMM.J M99 D99 L99 G4 J99
9 5 4 FFF.LL..CHHGAACBBG..CKKJDD...J..MMMJ M98 D99 L99 G4 J99
9 5 4 FFF.LL..CHHGAACBBG..CKKJ..DD.J.MMM.J M99 D99 L99 G4 J99
9 5 4 FFF.LL..CHHGAACBBG..CKKJ..DD.J..MMMJ M98 D99 L99 G4 J99
9 5 4 FFF.LL...HHGAACBBG..CKKJ..CDDJMMM..J C99 D98 L99 G4 J99
9 5 4 FFF.LL..CHHGAACBBG..CKKJ...DDJ.MMM.J M99 D98 L99 G4 J99
9 5 4 FFF.LL..CHHGAACBBG..CKKJ...DDJ..MMMJ M98 D98 L99 G4 J99
9 5 4 FFFLL...HH.GAACBBG..CKKJDDC..JMMM..J H99 C99 D99 G4 J99
9 5 4 FFFLL..HH..GAACBBG..CKKJDDC..JMMM..J H98 C99 D99 G4 J99
9 5 4 FFFLL.HH...GAACBBG..CKKJDDC..JMMM..J H97 C99 D99 G4 J99
9 5 4 FFFLL....HHGAACBBG..CKKJDDC..J.MMM.J M99 C99 D99 G4 J99
9 5 4 FFFLL....HHGAACBBG..CKKJDDC..J..MMMJ M98 C99 D99 G4 J99
9 5 4 FFFLL...HH.GAACBBG..CKKJ..CDDJMMM..J H99 C99 D98 G4 J99
9 5 4 FFFLL..HH..GAACBBG..CKKJ..CDDJMMM..J H98 C99 D98 G4 J99
9 5 4 FFFLL.HH...GAACBBG..CKKJ..CDDJMMM..J H97 C99 D98 G4 J99
9 5 4 FFFLL....HHGAACBBG..CKKJ..CDDJ.MMM.J M99 C99 D98 G4 J99
9 5 4 FFFLL....HHGAACBBG..CKKJ..CDDJ..MMMJ M98 C99 D98 G4 J99
9 5 4 .FFFLL..CHHGAAC..G..CKKJ.DD..JMMM..J F99 L99 G4 B99 J99
9 5 4 FFF.LL..CHHGAACBB...CKKJ.DD..JMMM..J B98 L99 G4 B99 J99
9 5 4 FFF.LL..CHHGAAC..G..CKKJDD...JMMM..J D99 L99 G4 B99 J99
9 5 4 FFF.LL..CHHGAAC..G..CKKJ..DD.JMMM..J D99 L99 G4 B99 J99
9 5 4 FFF.LL..CHHGAAC..G..CKKJ...DDJMMM..J D98 L99 G4 B99 J99
9 5 4 FFF.LL..CHHGAAC..G..CKKJ.DD..J.MMM.J M99 L99 G4 B99 J99
9 5 4 FFF.LL..CHHGAAC..G..CKKJ.DD..J..MMMJ M98 L99 G4 B99 J99
9 5 4 FFFLL...CHHGAAC.....CKKJ.DD..JMMM..J B97 B98 G4 B99 J99
9 5 4 FFFLL...CHHGAACBBJ..CKKJ.DD..JMMM... J98 B98 G4 B99 J99
9 5 4 FFFLL...CHHGAACBB...CKKJDD...JMMM..J D99 B98 G4 B99 J99
9 5 4 FFFLL...CHHGAACBB...CKKJ..DD.JMMM..J D99 B98 G4 B99 J99
9 5 4 FFFLL...CHHGAACBB...CKKJ...DDJMMM..J D98 B98 G4 B99 J99
9 5 4 FFFLL...CHHGAACBB...CKKJ.DD..J.MMM.J M99 B98 G4 B99 J99
9 5 4 FFFLL...CHHGAACBB...CKKJ.DD..J..MMMJ M98 B98 G4 B99 J99
9 5 4 FFFLL....HHGAAC..G..CKKJDDC..JMMM..J C99 D99 G4 B99 J99
9 5 4 FFFLL...CHHGAAC..G..CKKJDD...J.MMM.J M99 D99 G4 B99 J99
9 5 4 FFFLL...CHHGAAC..G..CKKJDD...J..MMMJ M98 D99 G4 B99 J99
9 5 4 FFFLL...CHHGAAC..G..CKKJ..DD.J.MMM.J M99 D99 G4 B99 J99
9 5 4 FFFLL...CHHGAAC..G..CKKJ..DD.J..MMMJ M98 D99 G4 B99 J99
9 5 4 FFFLL....HHGAAC..G..CKKJ..CDDJMMM..J C99 D98 G4 B99 J99
9 5 4 FFFLL...CHHGAAC..G..CKKJ...DDJ.MMM.J M99 D98 G4 B99 J99
9 5 4 FFFLL...CHHGAAC..G..CKKJ...DDJ..MMMJ M98 D98 G4 B99 J99
9 5 4 FFFLL...CHHGAACBBG..CKKJ.DD..JMMM... G4 B98 J98 B99 J99
9 5 4 FFFLLG..CHHGAAC.....CKKJ.DD..JMMM... B97 B98 J98 B99 J99
9 5 4 FFFLLG..CHHGAACBB...CKKJDD...JMMM... D99 B98 J98 B99 J99
9 5 4 FFFLLG..CHHGAACBB...CKKJ..DD.JMMM... D99 B98 J98 B99 J99
9 5 4 FFFLLG..CHHGAACBB...CKKJ...DDJMMM... D98 B98 J98 B99 J99
9 5 4 FFFLLG..CHHGAACBB...CKKJ.DD..J.MMM.. M99 B98 J98 B99 J99
9 5 4 FFFLLG..CHHGAACBB...CKKJ.DD..J..MMM. M98 B98 J98 B99 J99
9 5 4 FFFLLG..CHHGAACBB...CKKJ.DD..J...MMM M97 B98 J98 B99 J99
9 5 4 FFFLLG...HHGAAC..J..CKKJDDC..JMMM... C99 D99 J98 B99 J99
9 5 4 FFFLLG..CHHGAAC..J..CKKJDD...J.MMM.. M99 D99 J98 B99 J99
9 5 4 FFFLLG..CHHGAAC..J..CKKJDD...J..MMM. M98 D99 J98 B99 J99
9 5 4 FFFLLG..CHHGAAC..J..CKKJDD...J...MMM M97 D99 J98 B99 J99
9 5 4 FFFLLG..CHHGAAC..J..CKKJ..DD.J.MMM.. M99 D99 J98 B99 J99
9 5 4 FFFLLG..CHHGAAC..J..CKKJ..DD.J..MMM. M98 D99 J98 B99 J99
9 5 4 FFFLLG..CHHGAAC..J..CKKJ..DD.J...MMM M97 D99 J98 B99 J99
9 5 4 FFFLLG...HHGAAC..J..CKKJ..CDDJMMM... C99 D98 J98 B99 J99
9 5 4 FFFLLG..CHHGAAC..J..CKKJ...DDJ.MMM.. M99 D98 J98 B99 J99
9 5 4 FFFLLG..CHHGAAC..J..CKKJ...DDJ..MMM. M98 D98 J98 B99 J99
9 5 4 FFFLLG..CHHGAAC..J..CKKJ...DDJ...MMM M97 D98 J98 B99 J99
9 5 4 FFFLLG..HH.GAAC.....CKKJDDC..JMMM..J H99 C99 D99 B99 J99
9 5 4 FFFLLG.HH..GAAC.....CKKJDDC..JMMM..J H98 C99 D99 B99 J99
9 5 4 FFFLLGHH...GAAC.....CKKJDDC..JMMM..J H97 C99 D99 B99 J99
9 5 4 FFFLLG...HHGAAC.....CKKJDDC..J.MMM.J M99 C99 D99 B99 J99
9 5 4 FFFLLG...HHGAAC.....CKKJDDC..J..MMMJ M98 C99 D99 B99 J99
9 5 4 FFFLLG..HH.GAAC.....CKKJ..CDDJMMM..J H99 C99 D98 B99 J99
9 5 4 FFFLLG.HH..GAAC.....CKKJ..CDDJMMM..J H98 C99 D98 B99 J99
9 5 4 FFFLLGHH...GAAC.....CKKJ..CDDJMMM..J H97 C99 D98 B99 J99
9 5 4 FFFLLG...HHGAAC.....CKKJ..CDDJ.MMM.J M99 C99 D98 B99 J99
9 5 4 FFFLLG...HHGAAC.....CKKJ..CDDJ..MMMJ M98 C99 D98 B99 J99
9 5 4 FFFLLG..HH.GAACBB...CKKJDDC..J.MMM.J M99 H99 C99 D99 J99
9 5 4 FFFLLG..HH.GAACBB...CKKJDDC..J..MMMJ M98 H99 C99 D99 J99
9 5 4 FFFLLG.HH..GAACBB...CKKJDDC..J.MMM.J M99 H98 C99 D99 J99
9 5 4 FFFLLG.HH..GAACBB...CKKJDDC..J..MMMJ M98 H98 C99 D99 J99
9 5 4 FFFLLGHHC..GAACBB...CKKJDD...JMMM..J C98 H97 C99 D99 J99
9 5 4 FFFLLGHH...GAACBB...CKKJDDC..J.MMM.J M99 H97 C99 D99 J99
9 5 4 FFFLLGHH...GAACBB...CKKJDDC..J..MMMJ M98 H97 C99 D99 J99
9 5 4 FFFLLG..HH.GAACBB...CKKJ..CDDJ.MMM.J M99 H99 C99 D98 J99
9 5 4 FFFLLG..HH.GAACBB...CKKJ..CDDJ..MMMJ M98 H99 C99 D98 J99
9 5 4 FFFLLG.HH..GAACBB...CKKJ..CDDJ.MMM.J M99 H98 C99 D98 J99
9 5 4 FFFLLG.HH..GAACBB...CKKJ..CDDJ..MMMJ M98 H98 C99 D98 J99
9 5 4 FFFLLGHHC..GAACBB...CKKJ...DDJMMM..J C98 H97 C99 D98 J99
9 5 4 FFFLLGHH...GAACBB...CKKJ..CDDJ.MMM.J M99 H97 C99 D98 J99
9 5 4 FFFLLGHH...GAACBB...CKKJ..CDDJ..MMMJ M98 H97 C99 D98 J99
9 5 4 FFFLLGHHC..GAACBBJ..CKKJ.DD..JMMM... D98 C98 H97 C99 D99
9 5 4 FFFLLGHHC..GAACBBJ..CKKJ..DD.JMMM... D97 C98 H97 C99 D99
9 5 4 FFFLLGHHC..GAACBBJ..CKKJDD...J.MMM.. M99 C98 H97 C99 D99
9 5 4 FFFLLGHHC..GAACBBJ..CKKJDD...J..MMM. M98 C98 H97 C99 D99
9 5 4 FFFLLGHHC..GAACBBJ..CKKJDD...J...MMM M97 C98 H97 C99 D99
9 5 4 FFFLLG..HH.GAABB.J..CKKJDDC..J..CMMM B99 H99 C98 M97 D99
9 5 4 FFFLLG.HH..GAABB.J..CKKJDDC..J..CMMM B99 H98 C98 M97 D99
9 5 4 FFFLLGHH...GAABB.J..CKKJDDC..J..CMMM B99 H97 C98 M97 D99
9 5 4 FFFLLGHHC..GAACBBJ..CKKJ...DDJ.MMM.. M99 C98 H97 C99 D98
9 5 4 FFFLLGHHC..GAACBBJ..CKKJ...DDJ..MMM. M98 C98 H97 C99 D98
9 5 4 FFFLLGHHC..GAACBBJ..CKKJ...DDJ...MMM M97 C98 H97 C99 D98
9 5 4 FFFLLG..HH.GAABB.J..CKKJ..CDDJ..CMMM B99 H99 C98 M97 D98
9 5 4 FFFLLG.HH..GAABB.J..CKKJ..CDDJ..CMMM B99 H98 C98 M97 D98
9 5 4 FFFLLGHH...GAABB.J..CKKJ..CDDJ..CMMM B99 H97 C98 M97 D98
10 6 4 .FFFLL...HHGAACBBG..CKKJDDC..JMMM..J C99 D99 F99 L99 G4 J99
10 6 4 .FFFLL..CHHGAACBBG..CKKJDD...J.MMM.J M99 D99 F99 L99 G4 J99
10 6 4 .FFFLL..CHHGAACBBG..CKKJDD...J..MMMJ M98 D99 F99 L99 G4 J99
10 6 4 .FFFLL..CHHGAACBBG..CKKJ..DD.J.MMM.J M99 D99 F99 L99 G4 J99
10 6 4 .FFFLL..CHHGAACBBG..CKKJ..DD.J..MMMJ M98 D99 F99 L99 G4 J99
10 6 4 .FFFLL...HHGAACBBG..CKKJ..CDDJMMM..J C99 D98 F99 L99 G4 J99
10 6 4 .FFFLL..CHHGAACBBG..CKKJ...DDJ.MMM.J M99 D98 F99 L99 G4 J99
10 6 4 .FFFLL..CHHGAACBBG..CKKJ...DDJ..MMMJ M98 D98 F99 L99 G4 J99
10 6 4 FFF.LL..HH.GAACBBG..CKKJDDC..JMMM..J H99 C99 D99 L99 G4 J99
10 6 4 FFF.LL.HH..GAACBBG..CKKJDDC..JMMM..J H98 C99 D99 L99 G4 J99
10 6 4 FFF.LLHH...GAACBBG..CKKJDDC..JMMM..J H97 C99 D99 L99 G4 J99
10 6 4 FFF.LL...HHGAACBBG..CKKJDDC..J.MMM.J M99 C99 D99 L99 G4 J99
10 6 4 FFF.LL...HHGAACBBG..CKKJDDC..J..MMMJ M98 C99 D99 L99 G4 J99
10 6 4 FFF.LL..HH.GAACBBG..CKKJ..CDDJMMM..J H99 C99 D98 L99 G4 J99
10 6 4 FFF.LL.HH..GAACBBG..CKKJ..CDDJMMM..J H98 C99 D98 L99 G4 J99
10 6 4 FFF.LLHH...GAACBBG..CKKJ..CDDJMMM..J H97 C99 D98 L99 G4 J99
10 6 4 FFF.LL...HHGAACBBG..CKKJ..CDDJ.MMM.J M99 C99 D98 L99 G4 J99
10 6 4 FFF.LL...HHGAACBBG..CKKJ..CDDJ..MMMJ M98 C99 D98 L99 G4 J99
10 6 4 FFFLL...HH.GAACBBG..CKKJDDC..J.MMM.J M99 H99 C99 D99 G4 J99
10 6 4 FFFLL...HH.GAACBBG..CKKJDDC..J..MMMJ M98 H99 C99 D99 G4 J99
10 6 4 FFFLL..HH..GAACBBG..CKKJDDC..J.MMM.J M99 H98 C99 D99 G4 J99
10 6 4 FFFLL..HH..GAACBBG..CKKJDDC..J..MMMJ M98 H98 C99 D99 G4 J99
10 6 4 FFFLL.HHC..GAACBBG..CKKJDD...JMMM..J C98 H97 C99 D99 G4 J99
10 6 4 FFFLL.HH...GAACBBG..CKKJDDC..J.MMM.J M99 H97 C99 D99 G4 J99
10 6 4 FFFLL.HH...GAACBBG..CKKJDDC..J..MMMJ M98 H97 C99 D99 G4 J99
10 6 4 FFFLL...HH.GAACBBG..CKKJ..CDDJ.MMM.J M99 H99 C99 D98 G4 J99
10 6 4 FFFLL...HH.GAACBBG..CKKJ..CDDJ..MMMJ M98 H99 C99 D98 G4 J99
10 6 4 FFFLL..HH..GAACBBG..CKKJ..CDDJ.MMM.J M99 H98 C99 D98 G4 J99
10 6 4 FFFLL..HH..GAACBBG..CKKJ..CDDJ..MMMJ M98 H98 C99 D98 G4 J99
10 6 4 FFFLL.HHC..GAACBBG..CKKJ...DDJMMM..J C98 H97 C99 D98 G4 J99
10 6 4 FFFLL.HH...GAACBBG..CKKJ..CDDJ.MMM.J M99 H97 C99 D98 G4 J99
10 6 4 FFFLL.HH...GAACBBG..CKKJ..CDDJ..MMMJ M98 H97 C99 D98 G4 J99
10 6 4 .FFFLL..CHHGAACBB...CKKJ.DD..JMMM..J B98 F99 L99 G4 B99 J99
10 6 4 .FFFLL..CHHGAAC..G..CKKJDD...JMMM..J D99 F99 L99 G4 B99 J99
10 6 4 .FFFLL..CHHGAAC..G..CKKJ..DD.JMMM..J D99 F99 L99 G4 B99 J99
10 6 4 .FFFLL..CHHGAAC..G..CKKJ...DDJMMM..J D98 F99 L99 G4 B99 J99
10 6 4 .FFFLL..CHHGAAC..G..CKKJ.DD..J.MMM.J M99 F99 L99 G4 B99 J99
10 6 4 .FFFLL..CHHGAAC..G..CKKJ.DD..J..MMMJ M98 F99 L99 G4 B99 J99
10 6 4 FFF.LL..CHHGAAC.....CKKJ.DD..JMMM..J B97 B98 L99 G4 B99 J99
10 6 4 FFF.LL..CHHGAACBBJ..CKKJ.DD..JMMM... J98 B98 L99 G4 B99 J99
10 6 4 FFF.LL..CHHGAACBB...CKKJDD...JMMM..J D99 B98 L99 G4 B99 J99
10 6 4 FFF.LL..CHHGAACBB...CKKJ..DD.JMMM..J D99 B98 L99 G4 B99 J99
10 6 4 FFF.LL..CHHGAACBB...CKKJ...DDJMMM..J D98 B98 L99 G4 B99 J99
10 6 4 FFF.LL..CHHGAACBB...CKKJ.DD..J.MMM.J M99 B98 L99 G4 B99 J99
10 6 4 FFF.LL..CHHGAACBB...CKKJ.DD..J..MMMJ M98 B98 L99 G4 B99 J99
10 6 4 FFF.LL...HHGAAC..G..CKKJDDC..JMMM..J C99 D99 L99 G4 B99 J99
10 6 4 FFF.LL..CHHGAAC..G..CKKJDD...J.MMM.J M99 D99 L99 G4 B99 J99
10 6 4 FFF.LL..CHHGAAC..G..CKKJDD...J..MMMJ M98 D99 L99 G4 B99 J99
10 6 4 FFF.LL..CHHGAAC..G..CKKJ..DD.J.MMM.J M99 D99 L99 G4 B99 J99
10 6 4 FFF.LL..CHHGAAC..G..CKKJ..DD.J..MMMJ M98 D99 L99 G4 B99 J99
10 6 4 FFF.LL...HHGAAC..G..CKKJ..CDDJMMM..J C99 D98 L99 G4 B99 J99
10 6 4 FFF.LL..CHHGAAC..G..CKKJ...DDJ.MMM.J M99 D98 L99 G4 B99 J99
10 6 4 FFF.LL..CHHGAAC..G..CKKJ...DDJ..MMMJ M98 D98 L99 G4 B99 J99
10 6 4 FFFLL...CHHGAAC..J..CKKJ.DD..JMMM... J98 B97 B98 G4 B99 J99
10 6 4 FFFLL...CHHGAAC.....CKKJDD...JMMM..J D99 B97 B98 G4 B99 J99
10 6 4 FFFLL...CHHGAAC.....CKKJ..DD.JMMM..J D99 B97 B98 G4 B99 J99
10 6 4 FFFLL...CHHGAAC.....CKKJ...DDJMMM..J D98 B97 B98 G4 B99 J99
10 6 4 FFFLL...CHHGAAC.....CKKJ.DD..J.MMM.J M99 B97 B98 G4 B99 J99
10 6 4 FFFLL...CHHGAAC.....CKKJ.DD..J..MMMJ M98 B97 B98 G4 B99 J99
10 6 4 FFFLL...CHHGAACBBJ..CKKJDD...JMMM... D99 J98 B98 G4 B99 J99
10 6 4 FFFLL...CHHGAACBBJ..CKKJ..DD.JMMM... D99 J98 B98 G4 B99 J99
10 6 4 FFFLL...CHHGAACBBJ..CKKJ...DDJMMM... D98 J98 B98 G4 B99 J99
10 6 4 FFFLL...CHHGAACBBJ..CKKJ.DD..J.MMM.. M99 J98 B98 G4 B99 J99
10 6 4 FFFLL...CHHGAACBBJ..CKKJ.DD..J..MMM. M98 J98 B98 G4 B99 J99
10 6 4 FFFLL...CHHGAACBBJ..CKKJ.DD..J...MMM M97 J98 B98 G4 B99 J99
10 6 4 FFFLL....HHGAACBB...CKKJDDC..JMMM..J C99 D99 B98 G4 B99 J99
10 6 4 FFFLL...CHHGAACBB...CKKJDD...J.MMM.J M99 D99 B98 G4 B99 J99
10 6 4 FFFLL...CHHGAACBB...CKKJDD...J..MMMJ M98 D99 B98 G4 B99 J99
10 6 4 FFFLL...CHHGAACBB...CKKJ..DD.J.MMM.J M99 D99 B98 G4 B99 J99
10 6 4 FFFLL...CHHGAACBB...CKKJ..DD.J..MMMJ M98 D99 B98 G4 B99 J99
10 6 4 FFFLL....HHGAACBB...CKKJ..CDDJMMM..J C99 D98 B98 G4 B99 J99
10 6 4 FFFLL...CHHGAACBB...CKKJ...DDJ.MMM.J M99 D98 B98 G4 B99 J99
10 6 4 FFFLL...CHHGAACBB...CKKJ...DDJ..MMMJ M98 D98 B98 G4 B99 J99
10 6 4 FFFLL...HH.GAAC..G..CKKJDDC..JMMM..J H99 C99 D99 G4 B99 J99
10 6 4 FFFLL..HH..GAAC..G..CKKJDDC..JMMM..J H98 C99 D99 G4 B99 J99
10 6 4 FFFLL.HH...GAAC..G..CKKJDDC..JMMM..J H97 C99 D99 G4 B99 J99
10 6 4 FFFLL....HHGAAC..G..CKKJDDC..J.MMM.J M99 C99 D99 G4 B99 J99
10 6 4 FFFLL....HHGAAC..G..CKKJDDC..J..MMMJ M98 C99 D99 G4 B99 J99
10 6 4 FFFLL...HH.GAAC..G..CKKJ..CDDJMMM..J H99 C99 D98 G4 B99 J99
10 6 4 FFFLL..HH..GAAC..G..CKKJ..CDDJMMM..J H98 C99 D98 G4 B99 J99
10 6 4 FFFLL.HH...GAAC..G..CKKJ..CDDJMMM..J H97 C99 D98 G4 B99 J99
10 6 4 FFFLL....HHGAAC..G..CKKJ..CDDJ.MMM.J M99 C99 D98 G4 B99 J99
10 6 4 FFFLL....HHGAAC..G..CKKJ..CDDJ..MMMJ M98 C99 D98 G4 B99 J99
10 6 4 FFF.LL..CHHGAACBBG..CKKJ.DD..JMMM... L99 G4 B98 J98 B99 J99
10 6 4 FFFLL...CHHGAACBBG..CKKJDD...JMMM... D99 G4 B98 J98 B99 J99
10 6 4 FFFLL...CHHGAACBBG..CKKJ..DD.JMMM... D99 G4 B98 J98 B99 J99
10 6 4 FFFLL...CHHGAACBBG..CKKJ...DDJMMM... D98 G4 B98 J98 B99 J99
10 6 4 FFFLL...CHHGAACBBG..CKKJ.DD..J.MMM.. M99 G4 B98 J98 B99 J99
10 6 4 FFFLL...CHHGAACBBG..CKKJ.DD..J..MMM. M98 G4 B98 J98 B99 J99
10 6 4 FFFLL...CHHGAACBBG..CKKJ.DD..J...MMM M97 G4 B98 J98 B99 J99
10 6 4 FFFLL...CHHGAAC..G..CKKJ.DD..JMMM... G4 B97 B98 J98 B99 J99
10 6 4 FFFLLG..CHHGAAC.....CKKJDD...JMMM... D99 B97 B98 J98 B99 J99
10 6 4 FFFLLG..CHHGAAC.....CKKJ..DD.JMMM... D99 B97 B98 J98 B99 J99
10 6 4 FFFLLG..CHHGAAC.....CKKJ...DDJMMM... D98 B97 B98 J98 B99 J99
10 6 4 FFFLLG..CHHGAAC.....CKKJ.DD..J.MMM.. M99 B97 B98 J98 B99 J99
10 6 4 FFFLLG..CHHGAAC.....CKKJ.DD..J..MMM. M98 B97 B98 J98 B99 J99
10 6 4 FFFLLG..CHHGAAC.....CKKJ.DD..J...MMM M97 B97 B98 J98 B99 J99
10 6 4 FFFLLG...HHGAACBB...CKKJDDC..JMMM... C99 D99 B98 J98 B99 J99
10 6 4 FFFLLG..CHHGAACBB...CKKJDD...J.MMM.. M99 D99 B98 J98 B99 J99
10 6 4 FFFLLG..CHHGAACBB...CKKJDD...J..MMM. M98 D99 B98 J98 B99 J99
10 6 4 FFFLLG..CHHGAACBB...CKKJDD...J...MMM M97 D99 B98 J98 B99 J99
10 6 4 FFFLLG..CHHGAACBB...CKKJ..DD.J.MMM.. M99 D99 B98 J98 B99 J99
10 6 4 FFFLLG..CHHGAACBB...CKKJ..DD.J..MMM. M98 D99 B98 J98 B99 J99
10 6 4 FFFLLG..CHHGAACBB...CKKJ..DD.J...MMM M97 D99 B98 J98 B99 J99
10 6 4 FFFLLG...HHGAACBB...CKKJ..CDDJMMM... C99 D98 B98 J98 B99 J99
10 6 4 FFFLLG..CHHGAACBB...CKKJ...DDJ.MMM.. M99 D98 B98 J98 B99 J99
10 6 4 FFFLLG..CHHGAACBB...CKKJ...DDJ..MMM. M98 D98 B98 J98 B99 J99
10 6 4 FFFLLG..CHHGAACBB...CKKJ...DDJ...MMM M97 D98 B98 J98 B99 J99
10 6 4 FFFLLG..HH.GAAC..J..CKKJDDC..JMMM... H99 C99 D99 J98 B99 J99
10 6 4 FFFLLG.HH..GAAC..J..CKKJDDC..JMMM... H98 C99 D99 J98 B99 J99
10 6 4 FFFLLGHH...GAAC..J..CKKJDDC..JMMM... H97 C99 D99 J98 B99 J99
10 6 4 FFFLLG...HHGAAC..J..CKKJDDC..J.MMM.. M99 C99 D99 J98 B99 J99
10 6 4 FFFLLG...HHGAAC..J..CKKJDDC..J..MMM. M98 C99 D99 J98 B99 J99
10 6 4 FFFLLG...HHGAAC..J..CKKJDDC..J...MMM M97 C99 D99 J98 B99 J99
10 6 4 FFFLLG...HHGAA...J..CKKJDDC..J..CMMM C98 M97 D99 J98 B99 J99
8 7 1 FFFLLG...HHG...AAJ..CKKJDDC..J..CMMM A97 C98 M97 D99 J98 B99 J99
9 7 2 FFFLLG...HHG..AA.J..CKKJDDC..J..CMMM A98 C98 M97 D99 J98 B99 J99
9 8 1 FFFLLG...HHG..CAAJ..CKKJDDC..J...MMM C97 A97 C98 M97 D99 J98 B99 J99
9 8 1 FFFLLG..CHHG..CAAJ..CKKJDD...J...MMM C96 A97 C98 M97 D99 J98 B99 J99
9 8 1 FFFLLG..HH.G...AAJ..CKKJDDC..J..CMMM H99 A97 C98 M97 D99 J98 B99 J99
9 8 1 FFFLLG.HH..G...AAJ..CKKJDDC..J..CMMM H98 A97 C98 M97 D99 J98 B99 J99
9 8 1 FFFLLGHH...G...AAJ..CKKJDDC..J..CMMM H97 A97 C98 M97 D99 J98 B99 J99
10 6 4 FFFLLG..HH.GAAC..J..CKKJ..CDDJMMM... H99 C99 D98 J98 B99 J99
10 6 4 FFFLLG.HH..GAAC..J..CKKJ..CDDJMMM... H98 C99 D98 J98 B99 J99
10 6 4 FFFLLGHH...GAAC..J..CKKJ..CDDJMMM... H97 C99 D98 J98 B99 J99
10 6 4 FFFLLG...HHGAAC..J..CKKJ..CDDJ.MMM.. M99 C99 D98 J98 B99 J99
10 6 4 FFFLLG...HHGAAC..J..CKKJ..CDDJ..MMM. M98 C99 D98 J98 B99 J99
10 6 4 FFFLLG...HHGAAC..J..CKKJ..CDDJ...MMM M97 C99 D98 J98 B99 J99
10 6 4 FFFLLG...HHGAA...J..CKKJ..CDDJ..CMMM C98 M97 D98 J98 B99 J99
8 7 1 FFFLLG...HHG...AAJ..CKKJ..CDDJ..CMMM A97 C98 M97 D98 J98 B99 J99
9 7 2 FFFLLG...HHG..AA.J..CKKJ..CDDJ..CMMM A98 C98 M97 D98 J98 B99 J99
9 8 1 FFFLLG...HHG..CAAJ..CKKJ..CDDJ...MMM C97 A97 C98 M97 D98 J98 B99 J99
9 8 1 FFFLLG..CHHG..CAAJ..CKKJ...DDJ...MMM C96 A97 C98 M97 D98 J98 B99 J99
9 8 1 FFFLLG..HH.G...AAJ..CKKJ..CDDJ..CMMM H99 A97 C98 M97 D98 J98 B99 J99
9 8 1 FFFLLG.HH..G...AAJ..CKKJ..CDDJ..CMMM H98 A97 C98 M97 D98 J98 B99 J99
9 8 1 FFFLLGHH...G...AAJ..CKKJ..CDDJ..CMMM H97 A97 C98 M97 D98 J98 B99 J99
10 6 4 FFFLLG..HH.GAAC.....CKKJDDC..J.MMM.J M99 H99 C99 D99 B99 J99
10 6 4 FFFLLG..HH.GAAC.....CKKJDDC..J..MMMJ M98 H99 C99 D99 B99 J99
10 6 4 FFFLLG.HH..GAAC.....CKKJDDC..J.MMM.J M99 H98 C99 D99 B99 J99
10 6 4 FFFLLG.HH..GAAC.....CKKJDDC..J..MMMJ M98 H98 C99 D99 B99 J99
10 6 4 FFFLLGHHC..GAAC.....CKKJDD...JMMM..J C98 H97 C99 D99 B99 J99
10 6 4 FFFLLGHH...GAAC.....CKKJDDC..J.MMM.J M99 H97 C99 D99 B99 J99
10 6 4 FFFLLGHH...GAAC.....CKKJDDC..J..MMMJ M98 H97 C99 D99 B99 J99
10 6 4 FFFLLG..HH.GAAC.....CKKJ..CDDJ.MMM.J M99 H99 C99 D98 B99 J99
10 6 4 FFFLLG..HH.GAAC.....CKKJ..CDDJ..MMMJ M98 H99 C99 D98 B99 J99
10 6 4 FFFLLG.HH..GAAC.....CKKJ..CDDJ.MMM.J M99 H98 C99 D98 B99 J99
10 6 4 FFFLLG.HH..GAAC.....CKKJ..CDDJ..MMMJ M98 H98 C99 D98 B99 J99
10 6 4 FFFLLGHHC..GAAC.....CKKJ...DDJMMM..J C98 H97 C99 D98 B99 J99
10 6 4 FFFLLGHH...GAAC.....CKKJ..CDDJ.MMM.J M99 H97 C99 D98 B99 J99
10 6 4 FFFLLGHH...GAAC.....CKKJ..CDDJ..MMMJ M98 H97 C99 D98 B99 J99
10 6 4 FFFLLGHHC..GAACBB...CKKJ.DD..JMMM..J D98 C98 H97 C99 D99 J99
10 6 4 FFFLLGHHC..GAACBB...CKKJ..DD.JMMM..J D97 C98 H97 C99 D99 J99
10 6 4 FFFLLGHHC..GAACBB...CKKJDD...J.MMM.J M99 C98 H97 C99 D99 J99
10 6 4 FFFLLGHHC..GAACBB...CKKJDD...J..MMMJ M98 C98 H97 C99 D99 J99
10 6 4 FFFLLGHHC..GAACBB...CKKJ...DDJ.MMM.J M99 C98 H97 C99 D98 J99
10 6 4 FFFLLGHHC..GAACBB...CKKJ...DDJ..MMMJ M98 C98 H97 C99 D98 J99
10 6 4 FFFLLGHHC..GAACBBJ..CKKJ.DD..J.MMM.. M99 D98 C98 H97 C99 D99
10 6 4 FFFLLGHHC..GAACBBJ..CKKJ.DD..J..MMM. M98 D98 C98 H97 C99 D99
10 6 4 FFFLLGHHC..GAACBBJ..CKKJ.DD..J...MMM M97 D98 C98 H97 C99 D99
10 6 4 FFFLLGHHC..GAACBBJ..CKKJ..DD.J.MMM.. M99 D97 C98 H97 C99 D99
10 6 4 FFFLLGHHC..GAACBBJ..CKKJ..DD.J..MMM. M98 D97 C98 H97 C99 D99
10 6 4 FFFLLGHHC..GAACBBJ..CKKJ..DD.J...MMM M97 D97 C98 H97 C99 D99
10 7 3 FFFLLG...HHG.AA..J..CKKJDDC..J..CMMM A99 C98 M97 D99 J98 B99 J99
10 8 2 FFFLLG..HH.G..AA.J..CKKJDDC..J..CMMM H99 A98 C98 M97 D99 J98 B99 J99
10 8 2 FFFLLG.HH..G..AA.J..CKKJDDC..J..CMMM H98 A98 C98 M97 D99 J98 B99 J99
10 8 2 FFFLLGHH...G..AA.J..CKKJDDC..J..CMMM H97 A98 C98 M97 D99 J98 B99 J99
10 9 1 FFFLLG..HH.G..CAAJ..CKKJDDC..J...MMM H99 C97 A97 C98 M97 D99 J98 B99 J99
10 9 1 FFFLLG.HH..G..CAAJ..CKKJDDC..J...MMM H98 C97 A97 C98 M97 D99 J98 B99 J99
10 9 1 FFFLLGHH...G..CAAJ..CKKJDDC..J...MMM H97 C97 A97 C98 M97 D99 J98 B99 J99
10 9 1 FFFLLG...HHG..CAAJ..CKKJDDC..J..MMM. M96 C97 A97 C98 M97 D99 J98 B99 J99
10 9 1 FFFLLG...HHG..CAAJ..CKKJDDC..J.MMM.. M95 C97 A97 C98 M97 D99 J98 B99 J99
10 9 1 FFFLLG...HHG..CAAJ..CKKJDDC..JMMM... M94 C97 A97 C98 M97 D99 J98 B99 J99
10 9 1 FFFLLG..CHHG..CAAJ..CKKJ.DD..J...MMM D98 C96 A97 C98 M97 D99 J98 B99 J99
10 9 1 FFFLLG..CHHG..CAAJ..CKKJ..DD.J...MMM D97 C96 A97 C98 M97 D99 J98 B99 J99
10 9 1 FFFLLG..CHHG..CAAJ..CKKJDD...J..MMM. M96 C96 A97 C98 M97 D99 J98 B99 J99
10 9 1 FFFLLG..CHHG..CAAJ..CKKJDD...J.MMM.. M95 C96 A97 C98 M97 D99 J98 B99 J99
10 9 1 FFFLLG..CHHG..CAAJ..CKKJDD...JMMM... M94 C96 A97 C98 M97 D99 J98 B99 J99
10 9 1 FFFLLGHHC..G..CAAJ..CKKJDD...J...MMM C96 H97 A97 C98 M97 D99 J98 B99 J99
10 7 3 FFFLLG...HHG.AA..J..CKKJ..CDDJ..CMMM A99 C98 M97 D98 J98 B99 J99
10 8 2 FFFLLG..HH.G..AA.J..CKKJ..CDDJ..CMMM H99 A98 C98 M97 D98 J98 B99 J99
10 8 2 FFFLLG.HH..G..AA.J..CKKJ..CDDJ..CMMM H98 A98 C98 M97 D98 J98 B99 J99
10 8 2 FFFLLGHH...G..AA.J..CKKJ..CDDJ..CMMM H97 A98 C98 M97 D98 J98 B99 J99
10 9 1 FFFLLG..HH.G..CAAJ..CKKJ..CDDJ...MMM H99 C97 A97 C98 M97 D98 J98 B99 J99
10 9 1 FFFLLG.HH..G..CAAJ..CKKJ..CDDJ...MMM H98 C97 A97 C98 M97 D98 J98 B99 J99
10 9 1 FFFLLGHH...G..CAAJ..CKKJ..CDDJ...MMM H97 C97 A97 C98 M97 D98 J98 B99 J99
10 9 1 FFFLLG...HHG..CAAJ..CKKJ..CDDJ..MMM. M96 C97 A97 C98 M97 D98 J98 B99 J99
10 9 1 FFFLLG...HHG..CAAJ..CKKJ..CDDJ.MMM.. M95 C97 A97 C98 M97 D98 J98 B99 J99
10 9 1 FFFLLG...HHG..CAAJ..CKKJ..CDDJMMM... M94 C97 A97 C98 M97 D98 J98 B99 J99
10 9 1 FFFLLG..CHHG..CAAJ..CKKJ...DDJ..MMM. M96 C96 A97 C98 M97 D98 J98 B99 J99
10 9 1 FFFLLG..CHHG..CAAJ..CKKJ...DDJ.MMM.. M95 C96 A97 C98 M97 D98 J98 B99 J99
10 9 1 FFFLLG..CHHG..CAAJ..CKKJ...DDJMMM... M94 C96 A97 C98 M97 D98 J98 B99 J99
10 9 1 FFFLLGHHC..G..CAAJ..CKKJ...DDJ...MMM C96 H97 A97 C98 M97 D98 J98 B99 J99
11 7 4 .FFFLL..HH.GAACBBG..CKKJDDC..JMMM..J H99 C99 D99 F99 L99 G4 J99
11 7 4 .FFFLL.HH..GAACBBG..CKKJDDC..JMMM..J H98 C99 D99 F99 L99 G4 J99
11 7 4 .FFFLLHH...GAACBBG..CKKJDDC..JMMM..J H97 C99 D99 F99 L99 G4 J99
11 7 4 .FFFLL...HHGAACBBG..CKKJDDC..J.MMM.J M99 C99 D99 F99 L99 G4 J99
11 7 4 .FFFLL...HHGAACBBG..CKKJDDC..J..MMMJ M98 C99 D99 F99 L99 G4 J99
11 7 4 .FFFLL..HH.GAACBBG..CKKJ..CDDJMMM..J H99 C99 D98 F99 L99 G4 J99
11 7 4 .FFFLL.HH..GAACBBG..CKKJ..CDDJMMM..J H98 C99 D98 F99 L99 G4 J99
11 7 4 .FFFLLHH...GAACBBG..CKKJ..CDDJMMM..J H97 C99 D98 F99 L99 G4 J99
11 7 4 .FFFLL...HHGAACBBG..CKKJ..CDDJ.MMM.J M99 C99 D98 F99 L99 G4 J99
11 7 4 .FFFLL...HHGAACBBG..CKKJ..CDDJ..MMMJ M98 C99 D98 F99 L99 G4 J99
11 7 4 FFF.LL..HH.GAACBBG..CKKJDDC..J.MMM.J M99 H99 C99 D99 L99 G4 J99
11 7 4 FFF.LL..HH.GAACBBG..CKKJDDC..J..MMMJ M98 H99 C99 D99 L99 G4 J99
11 7 4 FFF.LL.HH..GAACBBG..CKKJDDC..J.MMM.J M99 H98 C99 D99 L99 G4 J99
11 7 4 FFF.LL.HH..GAACBBG..CKKJDDC..J..MMMJ M98 H98 C99 D99 L99 G4 J99
11 7 4 FFF.LLHHC..GAACBBG..CKKJDD...JMMM..J C98 H97 C99 D99 L99 G4 J99
11 7 4 FFF.LLHH...GAACBBG..CKKJDDC..J.MMM.J M99 H97 C99 D99 L99 G4 J99
11 7 4 FFF.LLHH...GAACBBG..CKKJDDC..J..MMMJ M98 H97 C99 D99 L99 G4 J99
11 7 4 FFF.LL..HH.GAACBBG..CKKJ..CDDJ.MMM.J M99 H99 C99 D98 L99 G4 J99
11 7 4 FFF.LL..HH.GAACBBG..CKKJ..CDDJ..MMMJ M98 H99 C99 D98 L99 G4 J99
11 7 4 FFF.LL.HH..GAACBBG..CKKJ..CDDJ.MMM.J M99 H98 C99 D98 L99 G4 J99
11 7 4 FFF.LL.HH..GAACBBG..CKKJ..CDDJ..MMMJ M98 H98 C99 D98 L99 G4 J99
11 7 4 FFF.LLHHC..GAACBBG..CKKJ...DDJMMM..J C98 H97 C99 D98 L99 G4 J99
11 7 4 FFF.LLHH...GAACBBG..CKKJ..CDDJ.MMM.J M99 H97 C99 D98 L99 G4 J99
11 7 4 FFF.LLHH...GAACBBG..CKKJ..CDDJ..MMMJ M98 H97 C99 D98 L99 G4 J99
11 7 4 FFFLL.HHC..GAACBBG..CKKJ.DD..JMMM..J D98 C98 H97 C99 D99 G4 J99
11 7 4 FFFLL.HHC..GAACBBG..CKKJ..DD.JMMM..J D97 C98 H97 C99 D99 G4 J99
11 7 4 FFFLL.HHC..GAACBBG..CKKJDD...J.MMM.J M99 C98 H97 C99 D99 G4 J99
11 7 4 FFFLL.HHC..GAACBBG..CKKJDD...J..MMMJ M98 C98 H97 C99 D99 G4 J99
11 7 4 FFFLL.HHC..GAACBBG..CKKJ...DDJ.MMM.J M99 C98 H97 C99 D98 G4 J99
11 7 4 FFFLL.HHC..GAACBBG..CKKJ...DDJ..MMMJ M98 C98 H97 C99 D98 G4 J99
11 7 4 .FFFLL..CHHGAAC.....CKKJ.DD..JMMM..J B97 B98 F99 L99 G4 B99 J99
11 7 4 .FFFLL..CHHGAACBBJ..CKKJ.DD..JMMM... J98 B98 F99 L99 G4 B99 J99
11 7 4 .FFFLL..CHHGAACBB...CKKJDD...JMMM..J D99 B98 F99 L99 G4 B99 J99
11 7 4 .FFFLL..CHHGAACBB...CKKJ..DD.JMMM..J D99 B98 F99 L99 G4 B99 J99
11 7 4 .FFFLL..CHHGAACBB...CKKJ...DDJMMM..J D98 B98 F99 L99 G4 B99 J99
11 7 4 .FFFLL..CHHGAACBB...CKKJ.DD..J.MMM.J M99 B98 F99 L99 G4 B99 J99
11 7 4 .FFFLL..CHHGAACBB...CKKJ.DD..J..MMMJ M98 B98 F99 L99 G4 B99 J99
11 7 4 .FFFLL...HHGAAC..G..CKKJDDC..JMMM..J C99 D99 F99 L99 G4 B99 J99
11 7 4 .FFFLL..CHHGAAC..G..CKKJDD...J.MMM.J M99 D99 F99 L99 G4 B99 J99
11 7 4 .FFFLL..CHHGAAC..G..CKKJDD...J..MMMJ M98 D99 F99 L99 G4 B99 J99
11 7 4 .FFFLL..CHHGAAC..G..CKKJ..DD.J.MMM.J M99 D99 F99 L99 G4 B99 J99
11 7 4 .FFFLL..CHHGAAC..G..CKKJ..DD.J..MMMJ M98 D99 F99 L99 G4 B99 J99
11 7 4 .FFFLL...HHGAAC..G..CKKJ..CDDJMMM..J C99 D98 F99 L99 G4 B99 J99
11 7 4 .FFFLL..CHHGAAC..G..CKKJ...DDJ.MMM.J M99 D98 F99 L99 G4 B99 J99
11 7 4 .FFFLL..CHHGAAC..G..CKKJ...DDJ..MMMJ M98 D98 F99 L99 G4 B99 J99
11 7 4 FFF.LL..CHHGAAC..J..CKKJ.DD..JMMM... J98 B97 B98 L99 G4 B99 J99
11 7 4 FFF.LL..CHHGAAC.....CKKJDD...JMMM..J D99 B97 B98 L99 G4 B99 J99
11 7 4 FFF.LL..CHHGAAC.....CKKJ..DD.JMMM..J D99 B97 B98 L99 G4 B99 J99
11 7 4 FFF.LL..CHHGAAC.....CKKJ...DDJMMM..J D98 B97 B98 L99 G4 B99 J99
11 7 4 FFF.LL..CHHGAAC.....CKKJ.DD..J.MMM.J M99 B97 B98 L99 G4 B99 J99
11 7 4 FFF.LL..CHHGAAC.....CKKJ.DD..J..MMMJ M98 B97 B98 L99 G4 B99 J99
11 7 4 FFF.LL..CHHGAACBBJ..CKKJDD...JMMM... D99 J98 B98 L99 G4 B99 J99
11 7 4 FFF.LL..CHHGAACBBJ..CKKJ..DD.JMMM... D99 J98 B98 L99 G4 B99 J99
11 7 4 FFF.LL..CHHGAACBBJ..CKKJ...DDJMMM... D98 J98 B98 L99 G4 B99 J99
11 7 4 FFF.LL..CHHGAACBBJ..CKKJ.DD..J.MMM.. M99 J98 B98 L99 G4 B99 J99
11 7 4 FFF.LL..CHHGAACBBJ..CKKJ.DD..J..MMM. M98 J98 B98 L99 G4 B99 J99
11 7 4 FFF.LL..CHHGAACBBJ..CKKJ.DD..J...MMM M97 J98 B98 L99 G4 B99 J99
11 7 4 FFF.LL...HHGAACBB...CKKJDDC..JMMM..J C99 D99 B98 L99 G4 B99 J99
11 7 4 FFF.LL..CHHGAACBB...CKKJDD...J.MMM.J M99 D99 B98 L99 G4 B99 J99
11 7 4 FFF.LL..CHHGAACBB...CKKJDD...J..MMMJ M98 D99 B98 L99 G4 B99 J99
11 7 4 FFF.LL..CHHGAACBB...CKKJ..DD.J.MMM.J M99 D99 B98 L99 G4 B99 J99
11 7 4 FFF.LL..CHHGAACBB...CKKJ..DD.J..MMMJ M98 D99 B98 L99 G4 B99 J99
11 7 4 FFF.LL...HHGAACBB...CKKJ..CDDJMMM..J C99 D98 B98 L99 G4 B99 J99
11 7 4 FFF.LL..CHHGAACBB...CKKJ...DDJ.MMM.J M99 D98 B98 L99 G4 B99 J99
11 7 4 FFF.LL..CHHGAACBB...CKKJ...DDJ..MMMJ M98 D98 B98 L99 G4 B99 J99
11 7 4 FFF.LL..HH.GAAC..G..CKKJDDC..JMMM..J H99 C99 D99 L99 G4 B99 J99
11 7 4 FFF.LL.HH..GAAC..G..CKKJDDC..JMMM..J H98 C99 D99 L99 G4 B99 J99
11 7 4 FFF.LLHH...GAAC..G..CKKJDDC..JMMM..J H97 C99 D99 L99 G4 B99 J99
11 7 4 FFF.LL...HHGAAC..G..CKKJDDC..J.MMM.J M99 C99 D99 L99 G4 B99 J99
11 7 4 FFF.LL...HHGAAC..G..CKKJDDC..J..MMMJ M98 C99 D99 L99 G4 B99 J99
11 7 4 FFF.LL..HH.GAAC..G..CKKJ..CDDJMMM..J H99 C99 D98 L99 G4 B99 J99
11 7 4 FFF.LL.HH..GAAC..G..CKKJ..CDDJMMM..J H98 C99 D98 L99 G4 B99 J99
11 7 4 FFF.LLHH...GAAC..G..CKKJ..CDDJMMM..J H97 C99 D98 L99 G4 B99 J99
11 7 4 FFF.LL...HHGAAC..G..CKKJ..CDDJ.MMM.J M99 C99 D98 L99 G4 B99 J99
11 7 4 FFF.LL...HHGAAC..G..CKKJ..CDDJ..MMMJ M98 C99 D98 L99 G4 B99 J99
11 7 4 FFFLL...CHHGAACBB...CKKJ.DD..JMMM... B96 J98 B97 B98 G4 B99 J99
11 7 4 FFFLL...CHHGAAC..J..CKKJDD...JMMM... D99 J98 B97 B98 G4 B99 J99
11 7 4 FFFLL...CHHGAAC..J..CKKJ..DD.JMMM... D99 J98 B97 B98 G4 B99 J99
11 7 4 FFFLL...CHHGAAC..J..CKKJ...DDJMMM... D98 J98 B97 B98 G4 B99 J99
11 7 4 FFFLL...CHHGAAC..J..CKKJ.DD..J.MMM.. M99 J98 B97 B98 G4 B99 J99
11 7 4 FFFLL...CHHGAAC..J..CKKJ.DD..J..MMM. M98 J98 B97 B98 G4 B99 J99
11 7 4 FFFLL...CHHGAAC..J..CKKJ.DD..J...MMM M97 J98 B97 B98 G4 B99 J99
11 7 4 FFFLL....HHGAAC.....CKKJDDC..JMMM..J C99 D99 B97 B98 G4 B99 J99
11 7 4 FFFLL...CHHGAAC.....CKKJDD...J.MMM.J M99 D99 B97 B98 G4 B99 J99
11 7 4 FFFLL...CHHGAAC.....CKKJDD...J..MMMJ M98 D99 B97 B98 G4 B99 J99
11 7 4 FFFLL...CHHGAAC.....CKKJ..DD.J.MMM.J M99 D99 B97 B98 G4 B99 J99
11 7 4 FFFLL...CHHGAAC.....CKKJ..DD.J..MMMJ M98 D99 B97 B98 G4 B99 J99
11 7 4 FFFLL....HHGAAC.....CKKJ..CDDJMMM..J C99 D98 B97 B98 G4 B99 J99
11 7 4 FFFLL...CHHGAAC.....CKKJ...DDJ.MMM.J M99 D98 B97 B98 G4 B99 J99
11 7 4 FFFLL...CHHGAAC.....CKKJ...DDJ..MMMJ M98 D98 B97 B98 G4 B99 J99
11 7 4 FFFLL....HHGAACBBJ..CKKJDDC..JMMM... C99 D99 J98 B98 G4 B99 J99
11 7 4 FFFLL...CHHGAACBBJ..CKKJDD...J.MMM.. M99 D99 J98 B98 G4 B99 J99
11 7 4 FFFLL...CHHGAACBBJ..CKKJDD...J..MMM. M98 D99 J98 B98 G4 B99 J99
11 7 4 FFFLL...CHHGAACBBJ..CKKJDD...J...MMM M97 D99 J98 B98 G4 B99 J99
11 7 4 FFFLL...CHHGAACBBJ..CKKJ..DD.J.MMM.. M99 D99 J98 B98 G4 B99 J99
11 7 4 FFFLL...CHHGAACBBJ..CKKJ..DD.J..MMM. M98 D99 J98 B98 G4 B99 J99
11 7 4 FFFLL...CHHGAACBBJ..CKKJ..DD.J...MMM M97 D99 J98 B98 G4 B99 J99
11 7 4 FFFLL....HHGAACBBJ..CKKJ..CDDJMMM... C99 D98 J98 B98 G4 B99 J99
11 7 4 FFFLL...CHHGAACBBJ..CKKJ...DDJ.MMM.. M99 D98 J98 B98 G4 B99 J99
11 7 4 FFFLL...CHHGAACBBJ..CKKJ...DDJ..MMM. M98 D98 J98 B98 G4 B99 J99
11 7 4 FFFLL...CHHGAACBBJ..CKKJ...DDJ...MMM M97 D98 J98 B98 G4 B99 J99
11 7 4 FFFLL...HH.GAACBB...CKKJDDC..JMMM..J H99 C99 D99 B98 G4 B99 J99
11 7 4 FFFLL..HH..GAACBB...CKKJDDC..JMMM..J H98 C99 D99 B98 G4 B99 J99
11 7 4 FFFLL.HH...GAACBB...CKKJDDC..JMMM..J H97 C99 D99 B98 G4 B99 J99
11 7 4 FFFLL....HHGAACBB...CKKJDDC..J.MMM.J M99 C99 D99 B98 G4 B99 J99
11 7 4 FFFLL....HHGAACBB...CKKJDDC..J..MMMJ M98 C99 D99 B98 G4 B99 J99
11 7 4 FFFLL...HH.GAACBB...CKKJ..CDDJMMM..J H99 C99 D98 B98 G4 B99 J99
11 7 4 FFFLL..HH..GAACBB...CKKJ..CDDJMMM..J H98 C99 D98 B98 G4 B99 J99
11 7 4 FFFLL.HH...GAACBB...CKKJ..CDDJMMM..J H97 C99 D98 B98 G4 B99 J99
11 7 4 FFFLL....HHGAACBB...CKKJ..CDDJ.MMM.J M99 C99 D98 B98 G4 B99 J99
11 7 4 FFFLL....HHGAACBB...CKKJ..CDDJ..MMMJ M98 C99 D98 B98 G4 B99 J99
11 7 4 FFFLL...HH.GAAC..G..CKKJDDC..J.MMM.J M99 H99 C99 D99 G4 B99 J99
11 7 4 FFFLL...HH.GAAC..G..CKKJDDC..J..MMMJ M98 H99 C99 D99 G4 B99 J99
11 7 4 FFFLL..HH..GAAC..G..CKKJDDC..J.MMM.J M99 H98 C99 D99 G4 B99 J99
11 7 4 FFFLL..HH..GAAC..G..CKKJDDC..J..MMMJ M98 H98 C99 D99 G4 B99 J99
11 7 4 FFFLL.HHC..GAAC..G..CKKJDD...JMMM..J C98 H97 C99 D99 G4 B99 J99
11 7 4 FFFLL.HH...GAAC..G..CKKJDDC..J.MMM.J M99 H97 C99 D99 G4 B99 J99
11 7 4 FFFLL.HH...GAAC..G..CKKJDDC..J..MMMJ M98 H97 C99 D99 G4 B99 J99
11 7 4 FFFLL...HH.GAAC..G..CKKJ..CDDJ.MMM.J M99 H99 C99 D98 G4 B99 J99
11 7 4 FFFLL...HH.GAAC..G..CKKJ..CDDJ..MMMJ M98 H99 C99 D98 G4 B99 J99
11 7 4 FFFLL..HH..GAAC..G..CKKJ..CDDJ.MMM.J M99 H98 C99 D98 G4 B99 J99
11 7 4 FFFLL..HH..GAAC..G..CKKJ..CDDJ..MMMJ M98 H98 C99 D98 G4 B99 J99
11 7 4 FFFLL.HHC..GAAC..G..CKKJ...DDJMMM..J C98 H97 C99 D98 G4 B99 J99
11 7 4 FFFLL.HH...GAAC..G..CKKJ..CDDJ.MMM.J M99 H97 C99 D98 G4 B99 J99
11 7 4 FFFLL.HH...GAAC..G..CKKJ..CDDJ..MMMJ M98 H97 C99 D98 G4 B99 J99
11 7 4 .FFFLL..CHHGAACBBG..CKKJ.DD..JMMM... F99 L99 G4 B98 J98 B99 J99
11 7 4 FFF.LL..CHHGAACBBG..CKKJDD...JMMM... D99 L99 G4 B98 J98 B99 J99
11 7 4 FFF.LL..CHHGAACBBG..CKKJ..DD.JMMM... D99 L99 G4 B98 J98 B99 J99
11 7 4 FFF.LL..CHHGAACBBG..CKKJ...DDJMMM... D98 L99 G4 B98 J98 B99 J99
11 7 4 FFF.LL..CHHGAACBBG..CKKJ.DD..J.MMM.. M99 L99 G4 B98 J98 B99 J99
11 7 4 FFF.LL..CHHGAACBBG..CKKJ.DD..J..MMM. M98 L99 G4 B98 J98 B99 J99
11 7 4 FFF.LL..CHHGAACBBG..CKKJ.DD..J...MMM M97 L99 G4 B98 J98 B99 J99
11 7 4 FFFLL....HHGAACBBG..CKKJDDC..JMMM... C99 D99 G4 B98 J98 B99 J99
11 7 4 FFFLL...CHHGAACBBG..CKKJDD...J.MMM.. M99 D99 G4 B98 J98 B99 J99
11 7 4 FFFLL...CHHGAACBBG..CKKJDD...J..MMM. M98 D99 G4 B98 J98 B99 J99
11 7 4 FFFLL...CHHGAACBBG..CKKJDD...J...MMM M97 D99 G4 B98 J98 B99 J99
11 7 4 FFFLL...CHHGAACBBG..CKKJ..DD.J.MMM.. M99 D99 G4 B98 J98 B99 J99
11 7 4 FFFLL...CHHGAACBBG..CKKJ..DD.J..MMM. M98 D99 G4 B98 J98 B99 J99
11 7 4 FFFLL...CHHGAACBBG..CKKJ..DD.J...MMM M97 D99 G4 B98 J98 B99 J99
11 7 4 FFFLL....HHGAACBBG..CKKJ..CDDJMMM... C99 D98 G4 B98 J98 B99 J99
11 7 4 FFFLL...CHHGAACBBG..CKKJ...DDJ.MMM.. M99 D98 G4 B98 J98 B99 J99
11 7 4 FFFLL...CHHGAACBBG..CKKJ...DDJ..MMM. M98 D98 G4 B98 J98 B99 J99
11 7 4 FFFLL...CHHGAACBBG..CKKJ...DDJ...MMM M97 D98 G4 B98 J98 B99 J99
11 7 4 FFF.LL..CHHGAAC..G..CKKJ.DD..JMMM... L99 G4 B97 B98 J98 B99 J99
11 7 4 FFFLL...CHHGAAC..G..CKKJDD...JMMM... D99 G4 B97 B98 J98 B99 J99
11 7 4 FFFLL...CHHGAAC..G..CKKJ..DD.JMMM... D99 G4 B97 B98 J98 B99 J99
11 7 4 FFFLL...CHHGAAC..G..CKKJ...DDJMMM... D98 G4 B97 B98 J98 B99 J99
11 7 4 FFFLL...CHHGAAC..G..CKKJ.DD..J.MMM.. M99 G4 B97 B98 J98 B99 J99
11 7 4 FFFLL...CHHGAAC..G..CKKJ.DD..J..MMM. M98 G4 B97 B98 J98 B99 J99
11 7 4 FFFLL...CHHGAAC..G..CKKJ.DD..J...MMM M97 G4 B97 B98 J98 B99 J99
11 7 4 FFFLLG...HHGAAC.....CKKJDDC..JMMM... C99 D99 B97 B98 J98 B99 J99
11 7 4 FFFLLG..CHHGAAC.....CKKJDD...J.MMM.. M99 D99 B97 B98 J98 B99 J99
11 7 4 FFFLLG..CHHGAAC.....CKKJDD...J..MMM. M98 D99 B97 B98 J98 B99 J99
11 7 4 FFFLLG..CHHGAAC.....CKKJDD...J...MMM M97 D99 B97 B98 J98 B99 J99
11 7 4 FFFLLG..CHHGAAC.....CKKJ..DD.J.MMM.. M99 D99 B97 B98 J98 B99 J99
11 7 4 FFFLLG..CHHGAAC.....CKKJ..DD.J..MMM. M98 D99 B97 B98 J98 B99 J99
11 7 4 FFFLLG..CHHGAAC.....CKKJ..DD.J...MMM M97 D99 B97 B98 J98 B99 J99
11 7 4 FFFLLG...HHGAAC.....CKKJ..CDDJMMM... C99 D98 B97 B98 J98 B99 J99
11 7 4 FFFLLG..CHHGAAC.....CKKJ...DDJ.MMM.. M99 D98 B97 B98 J98 B99 J99
11 7 4 FFFLLG..CHHGAAC.....CKKJ...DDJ..MMM. M98 D98 B97 B98 J98 B99 J99
11 7 4 FFFLLG..CHHGAAC.....CKKJ...DDJ...MMM M97 D98 B97 B98 J98 B99 J99
11 7 4 FFFLLG..HH.GAACBB...CKKJDDC..JMMM... H99 C99 D99 B98 J98 B99 J99
11 7 4 FFFLLG.HH..GAACBB...CKKJDDC..JMMM... H98 C99 D99 B98 J98 B99 J99
11 7 4 FFFLLGHH...GAACBB...CKKJDDC..JMMM... H97 C99 D99 B98 J98 B99 J99
11 7 4 FFFLLG...HHGAACBB...CKKJDDC..J.MMM.. M99 C99 D99 B98 J98 B99 J99
11 7 4 FFFLLG...HHGAACBB...CKKJDDC..J..MMM. M98 C99 D99 B98 J98 B99 J99
11 7 4 FFFLLG...HHGAACBB...CKKJDDC..J...MMM M97 C99 D99 B98 J98 B99 J99
11 7 4 FFFLLG...HHGAA.BB...CKKJDDC..J..CMMM C98 M97 D99 B98 J98 B99 J99
11 7 4 FFFLLG..HH.GAACBB...CKKJ..CDDJMMM... H99 C99 D98 B98 J98 B99 J99
11 7 4 FFFLLG.HH..GAACBB...CKKJ..CDDJMMM... H98 C99 D98 B98 J98 B99 J99
11 7 4 FFFLLGHH...GAACBB...CKKJ..CDDJMMM... H97 C99 D98 B98 J98 B99 J99
11 7 4 FFFLLG...HHGAACBB...CKKJ..CDDJ.MMM.. M99 C99 D98 B98 J98 B99 J99
11 7 4 FFFLLG...HHGAACBB...CKKJ..CDDJ..MMM. M98 C99 D98 B98 J98 B99 J99
11 7 4 FFFLLG...HHGAACBB...CKKJ..CDDJ...MMM M97 C99 D98 B98 J98 B99 J99
11 7 4 FFFLLG...HHGAA.BB...CKKJ..CDDJ..CMMM C98 M97 D98 B98 J98 B99 J99
11 7 4 FFFLLG..HH.GAAC..J..CKKJDDC..J.MMM.. M99 H99 C99 D99 J98 B99 J99
11 7 4 FFFLLG..HH.GAAC..J..CKKJDDC..J..MMM. M98 H99 C99 D99 J98 B99 J99
11 7 4 FFFLLG..HH.GAAC..J..CKKJDDC..J...MMM M97 H99 C99 D99 J98 B99 J99
11 7 4 FFFLLG.HH..GAAC..J..CKKJDDC..J.MMM.. M99 H98 C99 D99 J98 B99 J99
11 7 4 FFFLLG.HH..GAAC..J..CKKJDDC..J..MMM. M98 H98 C99 D99 J98 B99 J99
11 7 4 FFFLLG.HH..GAAC..J..CKKJDDC..J...MMM M97 H98 C99 D99 J98 B99 J99
11 7 4 FFFLLGHHC..GAAC..J..CKKJDD...JMMM... C98 H97 C99 D99 J98 B99 J99
11 7 4 FFFLLGHH...GAAC..J..CKKJDDC..J.MMM.. M99 H97 C99 D99 J98 B99 J99
11 7 4 FFFLLGHH...GAAC..J..CKKJDDC..J..MMM. M98 H97 C99 D99 J98 B99 J99
11 7 4 FFFLLGHH...GAAC..J..CKKJDDC..J...MMM M97 H97 C99 D99 J98 B99 J99
11 7 4 FFFLLG..HH.GAA...J..CKKJDDC..J..CMMM H99 C98 M97 D99 J98 B99 J99
11 7 4 FFFLLG.HH..GAA...J..CKKJDDC..J..CMMM H98 C98 M97 D99 J98 B99 J99
11 7 4 FFFLLGHH...GAA...J..CKKJDDC..J..CMMM H97 C98 M97 D99 J98 B99 J99
11 7 4 FFFLLG...HHGAABB....CKKJDDC..J..CMMM B97 C98 M97 D99 J98 B99 J99
11 7 4 FFFLLG..HH.GAAC..J..CKKJ..CDDJ.MMM.. M99 H99 C99 D98 J98 B99 J99
11 7 4 FFFLLG..HH.GAAC..J..CKKJ..CDDJ..MMM. M98 H99 C99 D98 J98 B99 J99
11 7 4 FFFLLG..HH.GAAC..J..CKKJ..CDDJ...MMM M97 H99 C99 D98 J98 B99 J99
11 7 4 FFFLLG.HH..GAAC..J..CKKJ..CDDJ.MMM.. M99 H98 C99 D98 J98 B99 J99
11 7 4 FFFLLG.HH..GAAC..J..CKKJ..CDDJ..MMM. M98 H98 C99 D98 J98 B99 J99
11 7 4 FFFLLG.HH..GAAC..J..CKKJ..CDDJ...MMM M97 H98 C99 D98 J98 B99 J99
11 7 4 FFFLLGHHC..GAAC..J..CKKJ...DDJMMM... C98 H97 C99 D98 J98 B99 J99
11 7 4 FFFLLGHH...GAAC..J..CKKJ..CDDJ.MMM.. M99 H97 C99 D98 J98 B99 J99
11 7 4 FFFLLGHH...GAAC..J..CKKJ..CDDJ..MMM. M98 H97 C99 D98 J98 B99 J99
11 7 4 FFFLLGHH...GAAC..J..CKKJ..CDDJ...MMM M97 H97 C99 D98 J98 B99 J99
11 7 4 FFFLLG..HH.GAA...J..CKKJ..CDDJ..CMMM H99 C98 M97 D98 J98 B99 J99
11 7 4 FFFLLG.HH..GAA...J..CKKJ..CDDJ..CMMM H98 C98 M97 D98 J98 B99 J99
11 7 4 FFFLLGHH...GAA...J..CKKJ..CDDJ..CMMM H97 C98 M97 D98 J98 B99 J99
11 7 4 FFFLLG...HHGAABB....CKKJ..CDDJ..CMMM B97 C98 M97 D98 J98 B99 J99
11 7 4 FFFLLGHHC..GAAC.....CKKJ.DD..JMMM..J D98 C98 H97 C99 D99 B99 J99
11 7 4 FFFLLGHHC..GAAC.....CKKJ..DD.JMMM..J D97 C98 H97 C99 D99 B99 J99
11 7 4 FFFLLGHHC..GAAC.....CKKJDD...J.MMM.J M99 C98 H97 C99 D99 B99 J99
11 7 4 FFFLLGHHC..GAAC.....CKKJDD...J..MMMJ M98 C98 H97 C99 D99 B99 J99
11 7 4 FFFLLGHHC..GAAC.....CKKJ...DDJ.MMM.J M99 C98 H97 C99 D98 B99 J99
11 7 4 FFFLLGHHC..GAAC.....CKKJ...DDJ..MMMJ M98 C98 H97 C99 D98 B99 J99
11 7 4 FFFLLGHHC..GAACBB...CKKJ.DD..J.MMM.J M99 D98 C98 H97 C99 D99 J99
11 7 4 FFFLLGHHC..GAACBB...CKKJ.DD..J..MMMJ M98 D98 C98 H97 C99 D99 J99
11 7 4 FFFLLGHHC..GAACBB...CKKJ..DD.J.MMM.J M99 D97 C98 H97 C99 D99 J99
11 7 4 FFFLLGHHC..GAACBB...CKKJ..DD.J..MMMJ M98 D97 C98 H97 C99 D99 J99
11 8 3 FFFLLG..HH.G.AA..J..CKKJDDC..J..CMMM H99 A99 C98 M97 D99 J98 B99 J99
11 8 3 FFFLLG.HH..G.AA..J..CKKJDDC..J..CMMM H98 A99 C98 M97 D99 J98 B99 J99
11 8 3 FFFLLGHH...G.AA..J..CKKJDDC..J..CMMM H97 A99 C98 M97 D99 J98 B99 J99
11 8 3 FFFLLG...HHG.AABB...CKKJDDC..J..CMMM B98 A99 C98 M97 D99 J98 B99 J99
11 10 1 FFFLLG..HH.G..CAAJ..CKKJDDC..J..MMM. M96 H99 C97 A97 C98 M97 D99 J98 B99 J99
11 10 1 FFFLLG..HH.G..CAAJ..CKKJDDC..J.MMM.. M95 H99 C97 A97 C98 M97 D99 J98 B99 J99
11 10 1 FFFLLG..HH.G..CAAJ..CKKJDDC..JMMM... M94 H99 C97 A97 C98 M97 D99 J98 B99 J99
11 10 1 FFFLLG.HH..G..CAAJ..CKKJDDC..J..MMM. M96 H98 C97 A97 C98 M97 D99 J98 B99 J99
11 10 1 FFFLLG.HH..G..CAAJ..CKKJDDC..J.MMM.. M95 H98 C97 A97 C98 M97 D99 J98 B99 J99
11 10 1 FFFLLG.HH..G..CAAJ..CKKJDDC..JMMM... M94 H98 C97 A97 C98 M97 D99 J98 B99 J99
11 10 1 FFFLLGHH...G..CAAJ..CKKJDDC..J..MMM. M96 H97 C97 A97 C98 M97 D99 J98 B99 J99
11 10 1 FFFLLGHH...G..CAAJ..CKKJDDC..J.MMM.. M95 H97 C97 A97 C98 M97 D99 J98 B99 J99
11 10 1 FFFLLGHH...G..CAAJ..CKKJDDC..JMMM... M94 H97 C97 A97 C98 M97 D99 J98 B99 J99
11 10 1 FFFLLG...HHG..CAA...CKKJDDC..J..MMMJ J97 M96 C97 A97 C98 M97 D99 J98 B99 J99
11 10 1 FFFLLG...HHG..CAA...CKKJDDC..J.MMM.J J97 M95 C97 A97 C98 M97 D99 J98 B99 J99
11 10 1 FFFLLG...HHG..CAA...CKKJDDC..JMMM..J J97 M94 C97 A97 C98 M97 D99 J98 B99 J99
11 10 1 FFFLLG..CHHG..CAAJ..CKKJ.DD..J..MMM. M96 D98 C96 A97 C98 M97 D99 J98 B99 J99
11 10 1 FFFLLG..CHHG..CAAJ..CKKJ.DD..J.MMM.. M95 D98 C96 A97 C98 M97 D99 J98 B99 J99
11 10 1 FFFLLG..CHHG..CAAJ..CKKJ.DD..JMMM... M94 D98 C96 A97 C98 M97 D99 J98 B99 J99
11 10 1 FFFLLG..CHHG..CAAJ..CKKJ..DD.J..MMM. M96 D97 C96 A97 C98 M97 D99 J98 B99 J99
11 10 1 FFFLLG..CHHG..CAAJ..CKKJ..DD.J.MMM.. M95 D97 C96 A97 C98 M97 D99 J98 B99 J99
11 10 1 FFFLLG..CHHG..CAAJ..CKKJ..DD.JMMM... M94 D97 C96 A97 C98 M97 D99 J98 B99 J99
11 10 1 FFFLLG..CHHG..CAA...CKKJDD...J..MMMJ J97 M96 C96 A97 C98 M97 D99 J98 B99 J99
11 10 1 FFFLLG..CHHG..CAA...CKKJDD...J.MMM.J J97 M95 C96 A97 C98 M97 D99 J98 B99 J99
11 10 1 FFFLLG..CHHG..CAA...CKKJDD...JMMM..J J97 M94 C96 A97 C98 M97 D99 J98 B99 J99
11 10 1 FFFLLGHHC..G..CAAJ..CKKJ.DD..J...MMM D98 C96 H97 A97 C98 M97 D99 J98 B99 J99
11 10 1 FFFLLGHHC..G..CAAJ..CKKJ..DD.J...MMM D97 C96 H97 A97 C98 M97 D99 J98 B99 J99
11 10 1 FFFLLGHHC..G..CAAJ..CKKJDD...J..MMM. M96 C96 H97 A97 C98 M97 D99 J98 B99 J99
11 10 1 FFFLLGHHC..G..CAAJ..CKKJDD...J.MMM.. M95 C96 H97 A97 C98 M97 D99 J98 B99 J99
11 10 1 FFFLLGHHC..G..CAAJ..CKKJDD...JMMM... M94 C96 H97 A97 C98 M97 D99 J98 B99 J99
11 8 3 FFFLLG..HH.G.AA..J..CKKJ..CDDJ..CMMM H99 A99 C98 M97 D98 J98 B99 J99
11 8 3 FFFLLG.HH..G.AA..J..CKKJ..CDDJ..CMMM H98 A99 C98 M97 D98 J98 B99 J99
11 8 3 FFFLLGHH...G.AA..J..CKKJ..CDDJ..CMMM H97 A99 C98 M97 D98 J98 B99 J99
11 8 3 FFFLLG...HHG.AABB...CKKJ..CDDJ..CMMM B98 A99 C98 M97 D98 J98 B99 J99
11 10 1 FFFLLG..HH.G..CAAJ..CKKJ..CDDJ..MMM. M96 H99 C97 A97 C98 M97 D98 J98 B99 J99
11 10 1 FFFLLG..HH.G..CAAJ..CKKJ..CDDJ.MMM.. M95 H99 C97 A97 C98 M97 D98 J98 B99 J99
11 10 1 FFFLLG..HH.G..CAAJ..CKKJ..CDDJMMM... M94 H99 C97 A97 C98 M97 D98 J98 B99 J99
11 10 1 FFFLLG.HH..G..CAAJ..CKKJ..CDDJ..MMM. M96 H98 C97 A97 C98 M97 D98 J98 B99 J99
11 10 1 FFFLLG.HH..G..CAAJ..CKKJ..CDDJ.MMM.. M95 H98 C97 A97 C98 M97 D98 J98 B99 J99
11 10 1 FFFLLG.HH..G..CAAJ..CKKJ..CDDJMMM... M94 H98 C97 A97 C98 M97 D98 J98 B99 J99
11 10 1 FFFLLGHH...G..CAAJ..CKKJ..CDDJ..MMM. M96 H97 C97 A97 C98 M97 D98 J98 B99 J99
11 10 1 FFFLLGHH...G..CAAJ..CKKJ..CDDJ.MMM.. M95 H97 C97 A97 C98 M97 D98 J98 B99 J99
11 10 1 FFFLLGHH...G..CAAJ..CKKJ..CDDJMMM... M94 H97 C97 A97 C98 M97 D98 J98 B99 J99
11 10 1 FFFLLG...HHG..CAA...CKKJ..CDDJ..MMMJ J97 M96 C97 A97 C98 M97 D98 J98 B99 J99
11 10 1 FFFLLG...HHG..CAA...CKKJ..CDDJ.MMM.J J97 M95 C97 A97 C98 M97 D98 J98 B99 J99
11 10 1 FFFLLG...HHG..CAA...CKKJ..CDDJMMM..J J97 M94 C97 A97 C98 M97 D98 J98 B99 J99
11 10 1 FFFLLG..CHHG..CAA...CKKJ...DDJ..MMMJ J97 M96 C96 A97 C98 M97 D98 J98 B99 J99
11 10 1 FFFLLG..CHHG..CAA...CKKJ...DDJ.MMM.J J97 M95 C96 A97 C98 M97 D98 J98 B99 J99
11 10 1 FFFLLG..CHHG..CAA...CKKJ...DDJMMM..J J97 M94 C96 A97 C98 M97 D98 J98 B99 J99
11 10 1 FFFLLGHHC..G..CAAJ..CKKJ...DDJ..MMM. M96 C96 H97 A97 C98 M97 D98 J98 B99 J99
11 10 1 FFFLLGHHC..G..CAAJ..CKKJ...DDJ.MMM.. M95 C96 H97 A97 C98 M97 D98 J98 B99 J99
11 10 1 FFFLLGHHC..G..CAAJ..CKKJ...DDJMMM... M94 C96 H97 A97 C98 M97 D98 J98 B99 J99
11 11 0 FFFLLG...HHG..C.AA..CKKJDDC..J..MMMJ A96 J97 M96 C97 A97 C98 M97 D99 J98 B99 J99
