3 0 3 GG.EEFK.MMJFKAAHJDCC.HID...HID......
4 1 3 .GGEEFK.MMJFKAAHJDCC.HID...HID...... G99
4 1 3 GGEE.FK.MMJFKAAHJDCC.HID...HID...... E99
4 1 3 GG.EEFKMM.JFKAAHJDCC.HID...HID...... M99
4 1 3 GG.EEFK.MMJFKAA.JDCC.HID...HID...H.. H99
4 1 3 GG.EEFK.MMJFKAAHJ.CC.HID...HID.....D D99
4 1 3 GG.EEFK.MMJFKAAHJD.CCHID...HID...... C99
4 1 3 GG.EEFK.MMJFKAAHJDCC.H.D...HID....I. I99
4 2 2 GG.EEFK.MMJFK.AAJDCC.HID...HID...H.. A99 H99
5 2 3 GG.EEFK.MMJFKAAHJDCC.HID...HID...... G98 G99
5 2 3 KGGEEFK.MMJF.AAHJDCC.HID...HID...... K99 G99
5 2 3 .GGEEFKMM.JFKAAHJDCC.HID...HID...... M99 G99
5 2 3 .GGEEFK.MMJFKAA.JDCC.HID...HID...H.. H99 G99
5 2 3 .GGEEFK.MMJFKAAHJ.CC.HID...HID.....D D99 G99
5 2 3 .GGEEFK.MMJFKAAHJD.CCHID...HID...... C99 G99
5 2 3 .GGEEFK.MMJFKAAHJDCC.H.D...HID....I. I99 G99
5 2 3 GGEE.FKMM.JFKAAHJDCC.HID...HID...... M99 E99
5 2 3 GGEEJFK.MMJFKAAH.DCC.HID...HID...... J99 E99
5 2 3 GGEE.FK.MMJFKAA.JDCC.HID...HID...H.. H99 E99
5 2 3 GGEE.FK.MMJFKAAHJ.CC.HID...HID.....D D99 E99
5 2 3 GGEE.FK.MMJFKAAHJD.CCHID...HID...... C99 E99
5 2 3 GGEE.FK.MMJFKAAHJDCC.H.D...HID....I. I99 E99
5 2 3 GG.EEFKMMHJFKAAHJDCC.HID....ID...... H99 M99
5 2 3 GG.EEFKMM.JFKAA.JDCC.HID...HID...H.. H99 M99
5 2 3 GG.EEFKMM.JFKAAHJ.CC.HID...HID.....D D99 M99
5 2 3 GG.EEFKMM.JFKAAHJD.CCHID...HID...... C99 M99
5 2 3 GG.EEFKMM.JFKAAHJDCC.H.D...HID....I. I99 M99
5 2 3 GG.EEFK.MMJFKAA.J.CC.HID...HID...H.D D99 H99
5 2 3 GG.EEFK.MMJFKAA.JD.CCHID...HID...H.. C99 H99
5 2 3 GG.EEFK.MMJFKAA.JDCC.H.D...HID...HI. I99 H99
5 2 3 GG.EE.K.MMJFKAAHJFCC.HID...HID.....D F99 D99
5 2 3 GG.EEFK.MMJFKAAHJ..CCHID...HID.....D C99 D99
5 2 3 GG.EEFK.MMJFKAAHJ.CC.H.D...HID....ID I99 D99
5 2 3 GG.EEF..MMJFKAAHJDKCCHID...HID...... K99 C99
5 2 3 GG.EEF..MMJF.AAHJDKCCHIDK..HID...... K98 C99
5 2 3 GG.EEF..MMJF.AAHJD.CCHIDK..HIDK..... K97 C99
5 2 3 GG.EEFK.MMJFKAAHJD.CCH.D...HID....I. I99 C99
5 2 3 GG.EEFK.MM.FKAAHJDCC.HJD...HID....I. J99 I99
5 3 2 .GGEEFK.MMJFK.AAJDCC.HID...HID...H.. G99 A99 H99
5 3 2 GGEE.FK.MMJFK.AAJDCC.HID...HID...H.. E99 A99 H99
5 3 2 GG.EEFKMM.JFK.AAJDCC.HID...HID...H.. M99 A99 H99
5 3 2 GG.EEFK.MMJFK.AAJ.CC.HID...HID...H.D D99 A99 H99
5 3 2 GG.EEFK.MMJFK.AAJD.CCHID...HID...H.. C99 A99 H99
5 3 2 GG.EEFK.MMJFK.AAJDCC.H.D...HID...HI. I99 A99 H99
6 3 3 KGGEEFKMM.JF.AAHJDCC.HID...HID...... M99 K99 G99
6 3 3 KGGEEFK.MMJF.AA.JDCC.HID...HID...H.. H99 K99 G99
6 3 3 KGGEEFK.MMJF.AAHJ.CC.HID...HID.....D D99 K99 G99
6 3 3 KGGEEFK.MMJF.AAHJD.CCHID...HID...... C99 K99 G99
6 3 3 KGGEEFK.MMJF.AAHJDCC.H.D...HID....I. I99 K99 G99
6 3 3 .GGEEFKMMHJFKAAHJDCC.HID....ID...... H99 M99 G99
6 3 3 .GGEEFKMM.JFKAA.JDCC.HID...HID...H.. H99 M99 G99
6 3 3 .GGEEFKMM.JFKAAHJ.CC.HID...HID.....D D99 M99 G99
6 3 3 .GGEEFKMM.JFKAAHJD.CCHID...HID...... C99 M99 G99
6 3 3 .GGEEFKMM.JFKAAHJDCC.H.D...HID....I. I99 M99 G99
6 3 3 .GGEEFK.MMJFKAA.J.CC.HID...HID...H.D D99 H99 G99
6 3 3 .GGEEFK.MMJFKAA.JD.CCHID...HID...H.. C99 H99 G99
6 3 3 .GGEEFK.MMJFKAA.JDCC.H.D...HID...HI. I99 H99 G99
6 3 3 .GGEE.K.MMJFKAAHJFCC.HID...HID.....D F99 D99 G99
6 3 3 .GGEEFK.MMJFKAAHJ..CCHID...HID.....D C99 D99 G99
6 3 3 .GGEEFK.MMJFKAAHJ.CC.H.D...HID....ID I99 D99 G99
6 3 3 .GGEEF..MMJFKAAHJDKCCHID...HID...... K99 C99 G99
6 3 3 .GGEEF..MMJF.AAHJDKCCHIDK..HID...... K98 C99 G99
6 3 3 .GGEEF..MMJF.AAHJD.CCHIDK..HIDK..... K97 C99 G99
6 3 3 .GGEEFK.MMJFKAAHJD.CCH.D...HID....I. I99 C99 G99
6 3 3 .GGEEFK.MM.FKAAHJDCC.HJD...HID....I. J99 I99 G99
6 3 3 GGEEJFKMM.JFKAAH.DCC.HID...HID...... J99 M99 E99
6 3 3 GGEE.FKMMHJFKAAHJDCC.HID....ID...... H99 M99 E99
6 3 3 GGEE.FKMM.JFKAA.JDCC.HID...HID...H.. H99 M99 E99
6 3 3 GGEE.FKMM.JFKAAHJ.CC.HID...HID.....D D99 M99 E99
6 3 3 GGEE.FKMM.JFKAAHJD.CCHID...HID...... C99 M99 E99
6 3 3 GGEE.FKMM.JFKAAHJDCC.H.D...HID....I. I99 M99 E99
6 3 3 GGEEJFK.MMJFKAA..DCC.HID...HID...H.. H99 J99 E99
5 4 1 GGEEJFK.MMJFK..AADCC.HID...HID...H.. A98 H99 J99 E99
6 3 3 GGEEJFK.MMJFKAAH..CC.HID...HID.....D D99 J99 E99
6 3 3 GGEEJFK.MMJFKAAH.D.CCHID...HID...... C99 J99 E99
6 3 3 GGEEJFK.MMJFKAAHIDCC.HID...H.D...... I99 J99 E99
6 3 3 GGEEJFK.MMJFKAAH.DCC.H.D...HID....I. I99 J99 E99
6 3 3 GGEE.FK.MMJFKAA.J.CC.HID...HID...H.D D99 H99 E99
6 3 3 GGEE.FK.MMJFKAA.JD.CCHID...HID...H.. C99 H99 E99
6 3 3 GGEE.FK.MMJFKAA.JDCC.H.D...HID...HI. I99 H99 E99
6 3 3 GGEE..K.MMJFKAAHJFCC.HID...HID.....D F99 D99 E99
6 3 3 GGEE.FK.MMJFKAAHJ..CCHID...HID.....D C99 D99 E99
6 3 3 GGEE.FK.MMJFKAAHJ.CC.H.D...HID....ID I99 D99 E99
6 3 3 GGEE.F..MMJFKAAHJDKCCHID...HID...... K99 C99 E99
6 3 3 GGEE.F..MMJF.AAHJDKCCHIDK..HID...... K98 C99 E99
6 3 3 GGEE.F..MMJF.AAHJD.CCHIDK..HIDK..... K97 C99 E99
6 3 3 GGEE.FK.MMJFKAAHJD.CCH.D...HID....I. I99 C99 E99
6 3 3 GGEE.FK.MM.FKAAHJDCC.HJD...HID....I. J99 I99 E99
6 3 3 GG.EEFKMMHJFKAAHJ.CC.HID....ID.....D D99 H99 M99
6 3 3 GG.EEFKMMHJFKAAHJD.CCHID....ID...... C99 H99 M99
6 3 3 GG.EEFKMMHJFKAAHJDCC.H.D....ID....I. I99 H99 M99
6 3 3 GG.EEFKMM.JFKAA.J.CC.HID...HID...H.D D99 H99 M99
6 3 3 GG.EEFKMM.JFKAA.JD.CCHID...HID...H.. C99 H99 M99
6 3 3 GG.EEFKMM.JFKAA.JDCC.H.D...HID...HI. I99 H99 M99
6 3 3 GG.EE.KMM.JFKAAHJFCC.HID...HID.....D F99 D99 M99
6 3 3 GG.EEFKMM.JFKAAHJ..CCHID...HID.....D C99 D99 M99
6 3 3 GG.EEFKMM.JFKAAHJ.CC.H.D...HID....ID I99 D99 M99
6 3 3 GG.EEF.MM.JFKAAHJDKCCHID...HID...... K99 C99 M99
6 3 3 GG.EEF.MM.JF.AAHJDKCCHIDK..HID...... K98 C99 M99
6 3 3 GG.EEF.MM.JF.AAHJD.CCHIDK..HIDK..... K97 C99 M99
6 3 3 GG.EEFKMM.JFKAAHJD.CCH.D...HID....I. I99 C99 M99
6 3 3 GG.EEFKMM..FKAAHJDCC.HJD...HID....I. J99 I99 M99
6 3 3 GG.EE.K.MMJFKAA.JFCC.HID...HID...H.D F99 D99 H99
6 3 3 GG.EEFK.MMJFKAA.J..CCHID...HID...H.D C99 D99 H99
6 3 3 GG.EEFK.MMJFKAA.J.CC.H.D...HID...HID I99 D99 H99
6 3 3 GG.EEF..MMJFKAA.JDKCCHID...HID...H.. K99 C99 H99
6 3 3 GG.EEF..MMJF.AA.JDKCCHIDK..HID...H.. K98 C99 H99
6 3 3 GG.EEF..MMJF.AA.JD.CCHIDK..HIDK..H.. K97 C99 H99
6 3 3 GG.EEFK.MMJFKAA.JD.CCH.D...HID...HI. I99 C99 H99
6 3 3 GG.EEFK.MM.FKAA.JDCC.HJD...HID...HI. J99 I99 H99
6 3 3 GG..EEK.MMJFKAAHJFCC.HID...HID.....D E99 F99 D99
6 3 3 GG.EE.K.MMJFKAAHJF.CCHID...HID.....D C99 F99 D99
6 3 3 GG.EE.K.MMJFKAAHJFCC.H.D...HID....ID I99 F99 D99
6 3 3 GG.EEF..MMJFKAAHJ.KCCHID...HID.....D K99 C99 D99
6 3 3 GG.EEF..MMJF.AAHJ.KCCHIDK..HID.....D K98 C99 D99
6 3 3 GG.EEF..MMJF.AAHJ..CCHIDK..HIDK....D K97 C99 D99
6 3 3 GG.EEFK.MMJFKAAHJ..CCH.D...HID....ID I99 C99 D99
6 3 3 GG.EEFK.MM.FKAAHJ.CC.HJD...HID....ID J99 I99 D99
6 3 3 GG.EEFMM..JFKAAHJDKCCHID...HID...... M98 K99 C99
6 3 3 GG.EEF..MMJFKAAHJDKCCH.D...HID....I. I99 K99 C99
6 3 3 GG.EEFMM..JF.AAHJDKCCHIDK..HID...... M98 K98 C99
6 3 3 GG.EEF..MMJF.AAHJDKCCH.DK..HID....I. I99 K98 C99
6 3 3 GG.EEFMM..JF.AAHJD.CCHIDK..HIDK..... M98 K97 C99
6 3 3 GG.EEF..MMJF.AAHJDCC.HIDK..HIDK..... C98 K97 C99
6 3 3 GG.EEF..MMJF.AAHJD.CCH.DK..HIDK...I. I99 K97 C99
6 3 3 GG.EEFK.MM.FKAAHJD.CCHJD...HID....I. J99 I99 C99
6 3 3 GG.EEFK..MMFKAAHJDCC.HJD...HID....I. M99 J99 I99
6 4 2 KGGEEFK.MMJF..AAJDCC.HID...HID...H.. K99 G99 A99 H99
6 4 2 .GGEEFKMM.JFK.AAJDCC.HID...HID...H.. M99 G99 A99 H99
6 4 2 .GGEEFK.MMJFK.AAJ.CC.HID...HID...H.D D99 G99 A99 H99
6 4 2 .GGEEFK.MMJFK.AAJD.CCHID...HID...H.. C99 G99 A99 H99
6 4 2 .GGEEFK.MMJFK.AAJDCC.H.D...HID...HI. I99 G99 A99 H99
6 4 2 GGEE.FKMM.JFK.AAJDCC.HID...HID...H.. M99 E99 A99 H99
6 4 2 GGEEJFK.MMJFK.AA.DCC.HID...HID...H.. J99 E99 A99 H99
6 4 2 GGEE.FK.MMJFK.AAJ.CC.HID...HID...H.D D99 E99 A99 H99
6 4 2 GGEE.FK.MMJFK.AAJD.CCHID...HID...H.. C99 E99 A99 H99
6 4 2 GGEE.FK.MMJFK.AAJDCC.H.D...HID...HI. I99 E99 A99 H99
6 4 2 GG.EEFKMM.JFK.AAJ.CC.HID...HID...H.D D99 M99 A99 H99
6 4 2 GG.EEFKMM.JFK.AAJD.CCHID...HID...H.. C99 M99 A99 H99
6 4 2 GG.EEFKMM.JFK.AAJDCC.H.D...HID...HI. I99 M99 A99 H99
6 4 2 GG.EE.K.MMJFK.AAJFCC.HID...HID...H.D F99 D99 A99 H99
6 4 2 GG.EEFK.MMJFK.AAJ..CCHID...HID...H.D C99 D99 A99 H99
6 4 2 GG.EEFK.MMJFK.AAJ.CC.H.D...HID...HID I99 D99 A99 H99
6 4 2 GG.EEF..MMJFK.AAJDKCCHID...HID...H.. K99 C99 A99 H99
6 4 2 GG.EEF..MMJF..AAJDKCCHIDK..HID...H.. K98 C99 A99 H99
6 4 2 GG.EEF..MMJF..AAJD.CCHIDK..HIDK..H.. K97 C99 A99 H99
6 4 2 GG.EEFK.MMJFK.AAJD.CCH.D...HID...HI. I99 C99 A99 H99
6 4 2 GG.EEFK.MM.FK.AAJDCC.HJD...HID...HI. J99 I99 A99 H99
6 5 1 GGEEJFKMM.JFK..AADCC.HID...HID...H.. M99 A98 H99 J99 E99
6 5 1 GGEEJFK.MMJFK..AA.CC.HID...HID...H.D D99 A98 H99 J99 E99
6 5 1 GGEEJFK.MMJFK..AAD.CCHID...HID...H.. C99 A98 H99 J99 E99
6 5 1 GGEEJFK.MMJFK..AADCC.H.D...HID...HI. I99 A98 H99 J99 E99
6 6 0 GGEEJFK.MMJFK...AACC.HID...HID...H.D A97 D99 A98 H99 J99 E99
