2 0 2 KGBBBFKGCCLFMMAALI.JJ..IHHH..IEEE...
3 1 2 KGBBBFKGCC.FMMAALI.JJ.LIHHH..IEEE... L99
3 1 2 KGBBBFKGCC.FMMAA.I.JJ.LIHHH.LIEEE... L98
3 1 2 KGBBBFKGCC.FMMAA.I.JJ..IHHH.LIEEE.L. L97
3 1 2 KGBBBFKGCCLFMMAAL..JJ..IHHH..IEEE..I I99
3 1 2 KGBBBFKGCCLFMMAALIJJ...IHHH..IEEE... J99
3 1 2 KGBBBFKGCCLFMMAALI..JJ.IHHH..IEEE... J99
3 1 2 KGBBBFKGCCLFMMAALI...JJIHHH..IEEE... J98
3 1 2 KGBBBFKGCCLFMMAALI.JJ..I.HHH.IEEE... H99
3 1 2 KGBBBFKGCCLFMMAALI.JJ..I..HHHIEEE... H98
3 1 2 KGBBBFKGCCLFMMAALI.JJ..IHHH..I.EEE.. E99
3 1 2 KGBBBFKGCCLFMMAALI.JJ..IHHH..I..EEE. E98
3 1 2 KGBBBFKGCCLFMMAALI.JJ..IHHH..I...EEE E97
3 2 1 KGBBBFKGCC.FMM.AAI.JJ.LIHHH.LIEEE... A99 L98
3 2 1 KGBBBFKGCC.FMM.AAI.JJ..IHHH.LIEEE.L. A99 L97
4 2 2 KGBBBFKG.CCFMMAALI.JJ.LIHHH..IEEE... C99 L99
4 2 2 KGBBBFKGCCLFMMAALI.JJ..IHHH..IEEE... L98 L99
4 2 2 KGBBBFKGCC.FMMAAL..JJ.LIHHH..IEEE..I I99 L99
4 2 2 KGBBBFKGCC.FMMAALIJJ..LIHHH..IEEE... J99 L99
4 2 2 KGBBBFKGCC.FMMAALI..JJLIHHH..IEEE... J99 L99
4 2 2 KGBBBFKGCC.FMMAALI.JJ.LI.HHH.IEEE... H99 L99
4 2 2 KGBBBFKGCC.FMMAALI.JJ.LI..HHHIEEE... H98 L99
4 2 2 KGBBBFKGCC.FMMAALI.JJ.LIHHH..I.EEE.. E99 L99
4 2 2 KGBBBFKGCC.FMMAALI.JJ.LIHHH..I..EEE. E98 L99
4 2 2 KGBBBFKGCC.FMMAALI.JJ.LIHHH..I...EEE E97 L99
4 2 2 KGBBBFKG.CCFMMAA.I.JJ.LIHHH.LIEEE... C99 L98
4 2 2 KGBBBFKGCC.FMMAA...JJ.LIHHH.LIEEE..I I99 L98
3 3 0 KGBBBFKGCC.FMM..AA.JJ.LIHHH.LIEEE..I A98 I99 L98
