3 0 3 LLLDMEBB.DME.AAFJKIHHFJKI...JK.GG...
4 1 3 LLLDME.BBDME.AAFJKIHHFJKI...JK.GG... B99
4 1 3 LLLDMEBB.DME.AA.JKIHHFJKI..FJK.GG... F99
4 1 3 LLLDMEBB.DME.AA.JKIHH.JKI..FJK.GGF.. F98
4 1 3 LLLDMEBB.DME.AAF.KIHHFJKI...JK.GG.J. J99
4 1 3 LLLDMEBB.DME.AAFJ.IHHFJKI...JK.GG..K K99
4 1 3 LLLDMEBB.DMEIAAFJKIHHFJK....JK.GG... I99
4 1 3 LLLDMEBB.DME.AAFJK.HHFJKI...JKIGG... I99
4 1 3 LLLDMEBB.DME.AAFJKIHHFJKI...JKGG.... G99
4 1 3 LLLDMEBB.DME.AAFJKIHHFJKI...JK..GG.. G99
4 1 3 LLLDMEBB.DME.AAFJKIHHFJKI...JK...GG. G98
4 1 3 LLLDMEBB.DME.AAFJKIHHFJKI...JK....GG G97
4 2 2 LLLDMEBB.DME..AAJKIHHFJKI..FJK.GG... A99 F99
4 2 2 LLLDMEBB.DME..AAJKIHH.JKI..FJK.GGF.. A99 F98
5 1 4 LLLDMEBB.DMEAA.FJKIHHFJKI...JK.GG... A99
5 2 3 LLLDMEBB.DME.AAFJKIHHFJKI...JK.GG... B98 B99
5 2 3 LLLDME.BBDME.AA.JKIHHFJKI..FJK.GG... F99 B99
5 2 3 LLLDME.BBDME.AA.JKIHH.JKI..FJK.GGF.. F98 B99
5 2 3 LLLDME.BBDME.AAF.KIHHFJKI...JK.GG.J. J99 B99
5 2 3 LLLDME.BBDME.AAFJ.IHHFJKI...JK.GG..K K99 B99
5 2 3 LLLDME.BBDMEIAAFJKIHHFJK....JK.GG... I99 B99
5 2 3 LLLDMEIBBDMEIAAFJK.HHFJK....JK.GG... I98 B99
5 2 3 LLLDME.BBDME.AAFJK.HHFJKI...JKIGG... I99 B99
5 2 3 LLLDME.BBDME.AAFJKIHHFJKI...JKGG.... G99 B99
5 2 3 LLLDME.BBDME.AAFJKIHHFJKI...JK..GG.. G99 B99
5 2 3 LLLDME.BBDME.AAFJKIHHFJKI...JK...GG. G98 B99
5 2 3 LLLDME.BBDME.AAFJKIHHFJKI...JK....GG G97 B99
5 2 3 LLL.MEBB.DME.AADJKIHHFJKI..FJK.GG... D99 F99
5 2 3 LLLDMEBB.DME.AA..KIHHFJKI..FJK.GG.J. J99 F99
4 3 1 LLLDMEBB.DME...AAKIHHFJKI..FJK.GG.J. A98 J99 F99
5 2 3 LLLDMEBB.DME.AA.J.IHHFJKI..FJK.GG..K K99 F99
5 2 3 LLLDMEBB.DMEIAA.JKIHHFJK...FJK.GG... I99 F99
5 2 3 LLLDMEBB.DME.AA.JK.HHFJKI..FJKIGG... I99 F99
5 2 3 LLLDMEBB.DME.AA.JKIHHFJKI..FJKGG.... G99 F99
5 2 3 LLLDMEBB.DME.AA.JKIHHFJKI..FJK..GG.. G99 F99
5 2 3 LLLDMEBB.DME.AA.JKIHHFJKI..FJK...GG. G98 F99
5 2 3 LLLDMEBB.DME.AA.JKIHHFJKI..FJK....GG G97 F99
5 2 3 LLL.MEBB.DME.AADJKIHH.JKI..FJK.GGF.. D99 F98
5 2 3 LLL.MEBB..ME.AADJKIHHDJKI..FJK.GGF.. D98 F98
5 2 3 LLLDMEBB.DME.AA..KIHH.JKI..FJK.GGFJ. J99 F98
4 3 1 LLLDMEBB.DME...AAKIHH.JKI..FJK.GGFJ. A98 J99 F98
5 2 3 LLLDMEBB.DME.AA.J.IHH.JKI..FJK.GGF.K K99 F98
5 2 3 LLLDMEBB.DMEIAA.JKIHH.JK...FJK.GGF.. I99 F98
5 2 3 LLLDMEBB.DME.AA.JK.HH.JKI..FJKIGGF.. I99 F98
5 2 3 LLLDMEBB.DME.AA.JKI.HHJKI..FJK.GGF.. H99 F98
5 2 3 LLLDMEBB.DME.AA.JKIHH.JKI..FJKGG.F.. G99 F98
5 2 3 LLLD.EBB.DME.AAFMKIHHFJKI...JK.GG.J. M99 J99
5 2 3 LLLDMEBB.DME.AAF..IHHFJKI...JK.GG.JK K99 J99
5 2 3 LLLDMEBB.DMEIAAF.KIHHFJK....JK.GG.J. I99 J99
5 2 3 LLLDMEBB.DME.AAF.K.HHFJKI...JKIGG.J. I99 J99
5 2 3 LLLDMEBB.DME.AAF.KIHHFJKI...JKGG..J. G99 J99
5 2 3 LLLDMEBB.DME.AAF.KIHHFJKI...JK..GGJ. G99 J99
5 2 3 LLLDM.BB.DME.AAFJEIHHFJKI...JK.GG..K E99 K99
5 2 3 LLLDMEBB.DMEIAAFJ.IHHFJK....JK.GG..K I99 K99
5 2 3 LLLDMEBB.DME.AAFJ..HHFJKI...JKIGG..K I99 K99
5 2 3 LLLDMEBB.DME.AAFJ.IHHFJKI...JKGG...K G99 K99
5 2 3 LLLDMEBB.DME.AAFJ.IHHFJKI...JK..GG.K G99 K99
5 2 3 LLLDMEBB.DME.AAFJ.IHHFJKI...JK...GGK G98 K99
5 2 3 LLLDMEBB.DMEIAAFJKIHHFJK....JKGG.... G99 I99
5 2 3 LLLDMEBB.DMEIAAFJKIHHFJK....JK..GG.. G99 I99
5 2 3 LLLDMEBB.DMEIAAFJKIHHFJK....JK...GG. G98 I99
5 2 3 LLLDMEBB.DMEIAAFJKIHHFJK....JK....GG G97 I99
5 2 3 LLLDMEBB.DME.AAFJKHH.FJKI...JKIGG... H99 I99
5 2 3 LLLDMEBB.DME.AAFJK.HHFJKI...JKI.GG.. G99 I99
5 2 3 LLLDMEBB.DME.AAFJK.HHFJKI...JKI..GG. G98 I99
5 2 3 LLLDMEBB.DME.AAFJK.HHFJKI...JKI...GG G97 I99
5 2 3 LLLDMEBB.DME.AA.JKIHH.JKI..FJK...FGG F98 G97
5 3 2 LLLDME.BBDME..AAJKIHHFJKI..FJK.GG... B99 A99 F99
5 3 2 LLLDMEBB.DME..AA.KIHHFJKI..FJK.GG.J. J99 A99 F99
5 3 2 LLLDMEBB.DME..AAJ.IHHFJKI..FJK.GG..K K99 A99 F99
5 3 2 LLLDMEBB.DMEI.AAJKIHHFJK...FJK.GG... I99 A99 F99
5 3 2 LLLDMEBB.DME..AAJK.HHFJKI..FJKIGG... I99 A99 F99
5 3 2 LLLDMEBB.DME..AAJKIHHFJKI..FJKGG.... G99 A99 F99
5 3 2 LLLDMEBB.DME..AAJKIHHFJKI..FJK..GG.. G99 A99 F99
5 3 2 LLLDMEBB.DME..AAJKIHHFJKI..FJK...GG. G98 A99 F99
5 3 2 LLLDMEBB.DME..AAJKIHHFJKI..FJK....GG G97 A99 F99
5 3 2 LLLDME.BBDME..AAJKIHH.JKI..FJK.GGF.. B99 A99 F98
5 3 2 LLLDMEBB.DME..AA.KIHH.JKI..FJK.GGFJ. J99 A99 F98
5 3 2 LLLDMEBB.DME..AAJ.IHH.JKI..FJK.GGF.K K99 A99 F98
5 3 2 LLLDMEBB.DMEI.AAJKIHH.JK...FJK.GGF.. I99 A99 F98
5 3 2 LLLDMEBB.DME..AAJK.HH.JKI..FJKIGGF.. I99 A99 F98
5 3 2 LLLDMEBB.DME..AAJKI.HHJKI..FJK.GGF.. H99 A99 F98
5 3 2 LLLDMEBB.DME..AAJKIHH.JKI..FJKGG.F.. G99 A99 F98
5 4 1 LLLDME.BBDME...AAKIHHFJKI..FJK.GG.J. B99 A98 J99 F99
5 4 1 LLLDMEBB.DME...AA.IHHFJKI..FJK.GG.JK K99 A98 J99 F99
5 4 1 LLLDMEBB.DMEI..AAKIHHFJK...FJK.GG.J. I99 A98 J99 F99
5 4 1 LLLDMEBB.DME...AAK.HHFJKI..FJKIGG.J. I99 A98 J99 F99
5 4 1 LLLDMEBB.DME...AAKIHHFJKI..FJKGG..J. G99 A98 J99 F99
5 4 1 LLLDMEBB.DME...AAKIHHFJKI..FJK..GGJ. G99 A98 J99 F99
5 4 1 LLLDME.BBDME...AAKIHH.JKI..FJK.GGFJ. B99 A98 J99 F98
5 4 1 LLLDMEBB.DME...AA.IHH.JKI..FJK.GGFJK K99 A98 J99 F98
5 4 1 LLLDMEBB.DMEI..AAKIHH.JK...FJK.GGFJ. I99 A98 J99 F98
5 4 1 LLLDMEBB.DME...AAK.HH.JKI..FJKIGGFJ. I99 A98 J99 F98
5 4 1 LLLDMEBB.DME...AAKI.HHJKI..FJK.GGFJ. H99 A98 J99 F98
5 4 1 LLLDMEBB.DME...AAKIHH.JKI..FJKGG.FJ. G99 A98 J99 F98
5 3 2 LLLDMEBB.DME..AAJKIHH.JKI..FJK...FGG A99 F98 G97
5 5 0 LLLDMEBB.DME....AAIHHFJKI..FJK.GG.JK A97 K99 A98 J99 F99
