3 0 3 KF.CCMKF.BLMEAABL.EIIILG..JJ.G......
4 1 3 KFCC.MKF.BLMEAABL.EIIILG..JJ.G...... C99
4 1 3 KF.CC.KF.BLMEAABLMEIIILG..JJ.G...... M99
4 1 3 KF.CCMKF.B.MEAABL.EIIILG..JJLG...... L99
4 1 3 KF.CCMKF.B.MEAAB..EIIILG..JJLG....L. L98
4 1 3 KF.CCMKF.BLM.AABL.EIIILGE.JJ.G...... E99
4 1 3 KF.CCMKF.BLM.AABL..IIILGE.JJ.GE..... E98
4 1 3 KF.CCMKF.BLMEAABLGEIIILG..JJ........ G99
4 1 3 KF.CCMKF.BLMEAABL.EIIIL...JJ.G.....G G99
4 1 3 KF.CCMKF.BLMEAABL.EIIILG.JJ..G...... J99
4 1 3 KF.CCMKF.BLMEAABL.EIIILGJJ...G...... J98
4 1 3 KF.CCMKF.BLMEAABL.EIIILG...JJG...... J99
5 2 3 KF.CCMKF.BLMEAABL.EIIILG..JJ.G...... C98 C99
5 2 3 KFCC..KF.BLMEAABLMEIIILG..JJ.G...... M99 C99
5 2 3 KFCCLMKF.BLMEAABL.EIII.G..JJ.G...... L99 C99
5 2 3 KFCC.MKF.B.MEAABL.EIIILG..JJLG...... L99 C99
5 2 3 KFCC.MKF.B.MEAAB..EIIILG..JJLG....L. L98 C99
5 2 3 KFCC.MKF.BLM.AABL.EIIILGE.JJ.G...... E99 C99
5 2 3 KFCC.MKF.BLM.AABL..IIILGE.JJ.GE..... E98 C99
5 2 3 KFCC.MKF.BLMEAABLGEIIILG..JJ........ G99 C99
5 2 3 KFCC.MKF.BLMEAABL.EIIIL...JJ.G.....G G99 C99
5 2 3 KFCC.MKF.BLMEAABL.EIIILG.JJ..G...... J99 C99
5 2 3 KFCC.MKF.BLMEAABL.EIIILGJJ...G...... J98 C99
5 2 3 KFCC.MKF.BLMEAABL.EIIILG...JJG...... J99 C99
5 2 3 KF..CCKF.BLMEAABLMEIIILG..JJ.G...... C99 M99
5 2 3 KF.CC.KF.B.MEAABLMEIIILG..JJLG...... L99 M99
5 2 3 KF.CC.KF.B.MEAAB.MEIIILG..JJLG....L. L98 M99
5 2 3 KF.CC.KF.BLM.AABLMEIIILGE.JJ.G...... E99 M99
5 2 3 KF.CC.KF.BLM.AABLM.IIILGE.JJ.GE..... E98 M99
5 2 3 KF.CC.KF.BLMEAABLMEIIIL...JJ.G.....G G99 M99
5 2 3 KF.CC.KF.BLMEAABLMEIIILG.JJ..G...... J99 M99
5 2 3 KF.CC.KF.BLMEAABLMEIIILGJJ...G...... J98 M99
5 2 3 KF.CC.KF.BLMEAABLMEIIILG...JJG...... J99 M99
5 2 3 KF.CCMKF.B.M.AABL.EIIILGE.JJLG...... E99 L99
5 2 3 KF.CCMKF.B.M.AABL..IIILGE.JJLGE..... E98 L99
5 2 3 KF.CCMKF.B.MEAABLGEIIILG..JJL....... G99 L99
5 2 3 KF.CCMKF.B.MEAABL.EIIIL...JJLG.....G G99 L99
5 2 3 KF.CCMKF.B.MEAABL.EIIILG.JJ.LG...... J99 L99
5 2 3 KF.CCMKF.B.MEAABL.EIIILGJJ..LG...... J98 L99
5 2 3 KF.CCMKF.B.M.AAB..EIIILGE.JJLG....L. E99 L98
5 2 3 KF.CCMKF.B.M.AAB...IIILGE.JJLGE...L. E98 L98
5 2 3 KF.CCMKF.B.MEAAB.GEIIILG..JJL.....L. G99 L98
5 2 3 KF.CCMKF.B.MEAAB..EIIIL...JJLG....LG G99 L98
5 2 3 KF.CCMKF.B.MEAAB..EIIILG.JJ.LG....L. J99 L98
5 2 3 KF.CCMKF.B.MEAAB..EIIILGJJ..LG....L. J98 L98
5 2 3 .F.CCMKF.BLMKAABL.EIIILGE.JJ.G...... K3 E99
5 2 3 KF.CCMKF.BLM.AABLGEIIILGE.JJ........ G99 E99
5 2 3 KF.CCMKF.BLM.AABL.EIIIL.E.JJ.G.....G G99 E99
5 2 3 KF.CCMKF.BLM.AABL.EIIILGEJJ..G...... J99 E99
5 2 3 KF.CCMKF.BLM.AABL.EIIILGE..JJG...... J99 E99
5 2 3 .F.CCMKF.BLMKAABL..IIILGE.JJ.GE..... K3 E98
5 2 3 .F.CCM.F.BLMKAABL.KIIILGE.JJ.GE..... K2 E98
5 2 3 KF.CCMKF.BLM.AABL.III.LGE.JJ.GE..... I99 E98
5 2 3 KF.CCMKF.BLM.AABLG.IIILGE.JJ..E..... G99 E98
5 2 3 KF.CCMKF.BLM.AABL..IIIL.E.JJ.GE....G G99 E98
5 2 3 KF.CCMKF.BLM.AABL..IIILGEJJ..GE..... J99 E98
5 2 3 KF.CCMKF.BLM.AABL..IIILGE..JJGE..... J99 E98
5 2 3 KF.CCMKF.BLMEAABLGEIIILG.JJ......... J99 G99
5 2 3 KF.CCMKF.BLMEAABLGEIIILGJJ.......... J98 G99
5 2 3 KF.CCMKF.BLMEAABLGEIIILG...JJ....... J99 G99
5 2 3 KF.CCMKF.BLMEAABLGEIIILG....JJ...... J98 G99
5 2 3 KF.CC.KF.BL.EAABLMEIIILM..JJ.G.....G M98 G99
5 2 3 KF.CCMKF.BLMEAABL.EIIIL..JJ..G.....G J99 G99
5 2 3 KF.CCMKF.BLMEAABL.EIIIL.JJ...G.....G J98 G99
5 2 3 KF.CCMKF.BLMEAABL.EIIIL....JJG.....G J99 G99
6 2 4 KF.CCMKF.BLMAA.BL.EIIILGE.JJ.G...... A99 E99
6 2 4 KF.CCMKF.BLMAA.BL..IIILGE.JJ.GE..... A99 E98
6 3 3 KFCCL.KF.BLMEAABLMEIII.G..JJ.G...... L99 M99 C99
6 3 3 KFCC..KF.B.MEAABLMEIIILG..JJLG...... L99 M99 C99
6 3 3 KFCC..KF.B.MEAAB.MEIIILG..JJLG....L. L98 M99 C99
6 3 3 KFCC..KF.BLM.AABLMEIIILGE.JJ.G...... E99 M99 C99
6 3 3 KFCC..KF.BLM.AABLM.IIILGE.JJ.GE..... E98 M99 C99
6 3 3 KFCC..KF.BLMEAABLMEIIIL...JJ.G.....G G99 M99 C99
6 3 3 KFCC..KF.BLMEAABLMEIIILG.JJ..G...... J99 M99 C99
6 3 3 KFCC..KF.BLMEAABLMEIIILGJJ...G...... J98 M99 C99
6 3 3 KFCC..KF.BLMEAABLMEIIILG...JJG...... J99 M99 C99
6 3 3 KFCCLMKF.BLM.AABL.EIII.GE.JJ.G...... E99 L99 C99
6 3 3 KFCCLMKF.BLM.AABL..III.GE.JJ.GE..... E98 L99 C99
6 3 3 KFCCLMKF.BLMEAABL.E.IIIG..JJ.G...... I99 L99 C99
6 3 3 KFCCLMKF.BLMEAABLGEIII.G..JJ........ G99 L99 C99
6 3 3 KFCCLMKF.BLMEAABL.EIII....JJ.G.....G G99 L99 C99
6 3 3 KFCCLMKF.BLMEAABL.EIII.G.JJ..G...... J99 L99 C99
6 3 3 KFCCLMKF.BLMEAABL.EIII.GJJ...G...... J98 L99 C99
6 3 3 KFCCLMKF.BLMEAABL.EIII.G...JJG...... J99 L99 C99
6 3 3 KFCC.MKF.B.M.AABL.EIIILGE.JJLG...... E99 L99 C99
6 3 3 KFCC.MKF.B.M.AABL..IIILGE.JJLGE..... E98 L99 C99
6 3 3 KFCC.MKF.B.MEAABLGEIIILG..JJL....... G99 L99 C99
6 3 3 KFCC.MKF.B.MEAABL.EIIIL...JJLG.....G G99 L99 C99
6 3 3 KFCC.MKF.B.MEAABL.EIIILG.JJ.LG...... J99 L99 C99
6 3 3 KFCC.MKF.B.MEAABL.EIIILGJJ..LG...... J98 L99 C99
6 3 3 KFCC.MKF.B.M.AAB..EIIILGE.JJLG....L. E99 L98 C99
6 3 3 KFCC.MKF.B.M.AAB...IIILGE.JJLGE...L. E98 L98 C99
6 3 3 KFCC.MKF.B.MEAAB.GEIIILG..JJL.....L. G99 L98 C99
6 3 3 KFCC.MKF.B.MEAAB..EIIIL...JJLG....LG G99 L98 C99
6 3 3 KFCC.MKF.B.MEAAB..EIIILG.JJ.LG....L. J99 L98 C99
6 3 3 KFCC.MKF.B.MEAAB..EIIILGJJ..LG....L. J98 L98 C99
6 3 3 .FCC.MKF.BLMKAABL.EIIILGE.JJ.G...... K3 E99 C99
6 3 3 KFCC.MKF.BLM.AABLGEIIILGE.JJ........ G99 E99 C99
6 3 3 KFCC.MKF.BLM.AABL.EIIIL.E.JJ.G.....G G99 E99 C99
6 3 3 KFCC.MKF.BLM.AABL.EIIILGEJJ..G...... J99 E99 C99
6 3 3 KFCC.MKF.BLM.AABL.EIIILGE..JJG...... J99 E99 C99
6 3 3 .FCC.MKF.BLMKAABL..IIILGE.JJ.GE..... K3 E98 C99
6 3 3 .FCC.M.F.BLMKAABL.KIIILGE.JJ.GE..... K2 E98 C99
6 3 3 KFCC.MKF.BLM.AABL.III.LGE.JJ.GE..... I99 E98 C99
6 3 3 KFCC.MKF.BLM.AABLG.IIILGE.JJ..E..... G99 E98 C99
6 3 3 KFCC.MKF.BLM.AABL..IIIL.E.JJ.GE....G G99 E98 C99
6 3 3 KFCC.MKF.BLM.AABL..IIILGEJJ..GE..... J99 E98 C99
6 3 3 KFCC.MKF.BLM.AABL..IIILGE..JJGE..... J99 E98 C99
6 3 3 KFCC.MKF.BLMEAABLGEIIILG.JJ......... J99 G99 C99
6 3 3 KFCC.MKF.BLMEAABLGEIIILGJJ.......... J98 G99 C99
6 3 3 KFCC.MKF.BLMEAABLGEIIILG...JJ....... J99 G99 C99
6 3 3 KFCC.MKF.BLMEAABLGEIIILG....JJ...... J98 G99 C99
6 3 3 KFCC..KF.BL.EAABLMEIIILM..JJ.G.....G M98 G99 C99
6 3 3 KFCC.MKF.BLMEAABL.EIIIL..JJ..G.....G J99 G99 C99
6 3 3 KFCC.MKF.BLMEAABL.EIIIL.JJ...G.....G J98 G99 C99
6 3 3 KFCC.MKF.BLMEAABL.EIIIL....JJG.....G J99 G99 C99
6 3 3 KF.BCCKF.BLMEAA.LMEIIILG..JJ.G...... B99 C99 M99
6 3 3 KF..CCKF.B.MEAABLMEIIILG..JJLG...... L99 C99 M99
6 3 3 KF..CCKF.B.MEAAB.MEIIILG..JJLG....L. L98 C99 M99
6 3 3 KF..CCKF.BLM.AABLMEIIILGE.JJ.G...... E99 C99 M99
6 3 3 KF..CCKF.BLM.AABLM.IIILGE.JJ.GE..... E98 C99 M99
6 3 3 KF..CCKF.BLMEAABLMEIIIL...JJ.G.....G G99 C99 M99
6 3 3 KF..CCKF.BLMEAABLMEIIILG.JJ..G...... J99 C99 M99
6 3 3 KF..CCKF.BLMEAABLMEIIILGJJ...G...... J98 C99 M99
6 3 3 KF..CCKF.BLMEAABLMEIIILG...JJG...... J99 C99 M99
6 3 3 KF.CC.KF.B.M.AABLMEIIILGE.JJLG...... E99 L99 M99
6 3 3 KF.CC.KF.B.M.AABLM.IIILGE.JJLGE..... E98 L99 M99
6 3 3 KF.CC.KF.B.MEAABLMEIIIL...JJLG.....G G99 L99 M99
6 3 3 KF.CC.KF.B.MEAABLMEIIILG.JJ.LG...... J99 L99 M99
6 3 3 KF.CC.KF.B.MEAABLMEIIILGJJ..LG...... J98 L99 M99
6 3 3 KF.CC.KF.B.M.AAB.MEIIILGE.JJLG....L. E99 L98 M99
6 3 3 KF.CC.KF.B.M.AAB.M.IIILGE.JJLGE...L. E98 L98 M99
6 3 3 KF.CC.KF.B.MEAAB.MEIIIL...JJLG....LG G99 L98 M99
6 3 3 KF.CC.KF.B.MEAAB.MEIIILG.JJ.LG....L. J99 L98 M99
6 3 3 KF.CC.KF.B.MEAAB.MEIIILGJJ..LG....L. J98 L98 M99
6 3 3 .F.CC.KF.BLMKAABLMEIIILGE.JJ.G...... K3 E99 M99
6 3 3 KF.CC.KF.BLM.AABLMEIIIL.E.JJ.G.....G G99 E99 M99
6 3 3 KF.CC.KF.BLM.AABLMEIIILGEJJ..G...... J99 E99 M99
6 3 3 KF.CC.KF.BLM.AABLMEIIILGE..JJG...... J99 E99 M99
6 3 3 .F.CC.KF.BLMKAABLM.IIILGE.JJ.GE..... K3 E98 M99
6 3 3 .F.CC..F.BLMKAABLMKIIILGE.JJ.GE..... K2 E98 M99
6 3 3 KF.CC.KF.BLM.AABLMIII.LGE.JJ.GE..... I99 E98 M99
6 3 3 KF.CC.KF.BLM.AABLM.IIIL.E.JJ.GE....G G99 E98 M99
6 3 3 KF.CC.KF.BLM.AABLM.IIILGEJJ..GE..... J99 E98 M99
6 3 3 KF.CC.KF.BLM.AABLM.IIILGE..JJGE..... J99 E98 M99
6 3 3 KF.CC.KF.BLMEAABLMEIIIL..JJ..G.....G J99 G99 M99
6 3 3 KF.CC.KF.BLMEAABLMEIIIL.JJ...G.....G J98 G99 M99
6 3 3 KF.CC.KF.BLMEAABLMEIIIL....JJG.....G J99 G99 M99
6 3 3 .F.CCMKF.B.MKAABL.EIIILGE.JJLG...... K3 E99 L99
6 3 3 KF.CCMKF.B.M.AABLGEIIILGE.JJL....... G99 E99 L99
6 3 3 KF.CCMKF.B.M.AABL.EIIIL.E.JJLG.....G G99 E99 L99
6 3 3 KF.CCMKF.B.M.AABL.EIIILGEJJ.LG...... J99 E99 L99
6 3 3 .F.CCMKF.B.MKAABL..IIILGE.JJLGE..... K3 E98 L99
6 3 3 .F.CCM.F.B.MKAABL.KIIILGE.JJLGE..... K2 E98 L99
6 3 3 KF.CCMKF.B.M.AABL.III.LGE.JJLGE..... I99 E98 L99
6 3 3 KF.CCMKF.B.M.AABLG.IIILGE.JJL.E..... G99 E98 L99
6 3 3 KF.CCMKF.B.M.AABL..IIIL.E.JJLGE....G G99 E98 L99
6 3 3 KF.CCMKF.B.M.AABL..IIILGEJJ.LGE..... J99 E98 L99
6 3 3 KF.CCMKF.B.MEAABLGEIIILG.JJ.L....... J99 G99 L99
6 3 3 KF.CCMKF.B.MEAABLGEIIILGJJ..L....... J98 G99 L99
6 3 3 KF.CC.KF.B..EAABLMEIIILM..JJLG.....G M98 G99 L99
6 3 3 KF.CCMKF.B.MEAABL.EIIIL..JJ.LG.....G J99 G99 L99
6 3 3 KF.CCMKF.B.MEAABL.EIIIL.JJ..LG.....G J98 G99 L99
6 3 3 .F.CCMKF.B.MKAAB..EIIILGE.JJLG....L. K3 E99 L98
6 3 3 KF.CCMKF.B.M.AAB.GEIIILGE.JJL.....L. G99 E99 L98
6 3 3 KF.CCMKF.B.M.AAB..EIIIL.E.JJLG....LG G99 E99 L98
6 3 3 KF.CCMKF.B.M.AAB..EIIILGEJJ.LG....L. J99 E99 L98
6 3 3 .F.CCMKF.B.MKAAB...IIILGE.JJLGE...L. K3 E98 L98
6 3 3 .F.CCM.F.B.MKAAB..KIIILGE.JJLGE...L. K2 E98 L98
6 3 3 KF.CCMKF.B.M.AAB..III.LGE.JJLGE...L. I99 E98 L98
6 3 3 KF.CCMKF.B.M.AAB.G.IIILGE.JJL.E...L. G99 E98 L98
6 3 3 KF.CCMKF.B.M.AAB...IIIL.E.JJLGE...LG G99 E98 L98
6 3 3 KF.CCMKF.B.M.AAB...IIILGEJJ.LGE...L. J99 E98 L98
6 3 3 KF.CCMKF.B.MEAAB.GEIIILG.JJ.L.....L. J99 G99 L98
6 3 3 KF.CCMKF.B.MEAAB.GEIIILGJJ..L.....L. J98 G99 L98
6 3 3 KF.CC.KF.B..EAAB.MEIIILM..JJLG....LG M98 G99 L98
6 3 3 KF.CCMKF.B.MEAAB..EIIIL..JJ.LG....LG J99 G99 L98
6 3 3 KF.CCMKF.B.MEAAB..EIIIL.JJ..LG....LG J98 G99 L98
6 3 3 .F.CCMKF.BLMKAABLGEIIILGE.JJ........ G99 K3 E99
6 3 3 .F.CCMKF.BLMKAABL.EIIIL.E.JJ.G.....G G99 K3 E99
6 3 3 .F.CCMKF.BLMKAABL.EIIILGEJJ..G...... J99 K3 E99
6 3 3 .F.CCMKF.BLMKAABL.EIIILGE..JJG...... J99 K3 E99
6 3 3 KF.CCMKF.BLM.AABLGEIIILGEJJ......... J99 G99 E99
6 3 3 KF.CCMKF.BLM.AABLGEIIILGE..JJ....... J99 G99 E99
6 3 3 KF.CCMKF.BLM.AABLGEIIILGE...JJ...... J98 G99 E99
6 3 3 KF.CC.KF.BL..AABLMEIIILME.JJ.G.....G M98 G99 E99
6 3 3 KF.CCMKF.BLM.AABL.EIIIL.EJJ..G.....G J99 G99 E99
6 3 3 KF.CCMKF.BLM.AABL.EIIIL.E..JJG.....G J99 G99 E99
6 3 3 .F.CCMKF.BLMKAABL.III.LGE.JJ.GE..... I99 K3 E98
6 3 3 .F.CCMKF.BLMKAABLG.IIILGE.JJ..E..... G99 K3 E98
6 3 3 .F.CCMKF.BLMKAABL..IIIL.E.JJ.GE....G G99 K3 E98
6 3 3 .F.CCMKF.BLMKAABL..IIILGEJJ..GE..... J99 K3 E98
6 3 3 .F.CCMKF.BLMKAABL..IIILGE..JJGE..... J99 K3 E98
6 3 3 .F.CCM.F.BLMKAABLGKIIILGE.JJ..E..... G99 K2 E98
6 3 3 .F.CCM.F.BLMKAABL.KIIIL.E.JJ.GE....G G99 K2 E98
6 3 3 .F.CCM.F.BLMKAABL.KIIILGEJJ..GE..... J99 K2 E98
6 3 3 .F.CCM.F.BLMKAABL.KIIILGE..JJGE..... J99 K2 E98
6 3 3 KF.CCMKF..LM.AABL.IIIBLGE.JJ.GE..... B99 I99 E98
6 3 3 KF.CCMKF.BLM.AABLGIII.LGE.JJ..E..... G99 I99 E98
6 3 3 KF.CCMKF.BLM.AABL.III.L.E.JJ.GE....G G99 I99 E98
6 3 3 KF.CCMKF.BLM.AABL.III.LGEJJ..GE..... J99 I99 E98
6 3 3 KF.CCMKF.BLM.AABL.III.LGE..JJGE..... J99 I99 E98
6 3 3 KF.CCMKF.BLM.AABLG.IIILGEJJ...E..... J99 G99 E98
6 3 3 KF.CCMKF.BLM.AABLG.IIILGE..JJ.E..... J99 G99 E98
6 3 3 KF.CCMKF.BLM.AABLG.IIILGE...JJE..... J98 G99 E98
6 3 3 KF.CC.KF.BL..AABLM.IIILME.JJ.GE....G M98 G99 E98
6 3 3 KF.CCMKF.BLM.AABL..IIIL.EJJ..GE....G J99 G99 E98
6 3 3 KF.CCMKF.BLM.AABL..IIIL.E..JJGE....G J99 G99 E98
6 3 3 KF..CCKF.BL.EAABLMEIIILM..JJ.G.....G C99 M98 G99
6 3 3 KF.CC.KF.BL.EAABLMEIIILM.JJ..G.....G J99 M98 G99
6 3 3 KF.CC.KF.BL.EAABLMEIIILMJJ...G.....G J98 M98 G99
6 3 3 KF.CC.KF.BL.EAABLMEIIILM...JJG.....G J99 M98 G99
6 4 2 KF.BCCKF.BLME.AALMEIIILG..JJ.G...... A99 B99 C99 M99
7 3 4 KFCC.MKF.BLMAA.BL.EIIILGE.JJ.G...... A99 E99 C99
7 3 4 KFCC.MKF.BLMAA.BL..IIILGE.JJ.GE..... A99 E98 C99
7 3 4 KF.CC.KF.BLMAA.BLMEIIILGE.JJ.G...... A99 E99 M99
7 3 4 KF.CC.KF.BLMAA.BLM.IIILGE.JJ.GE..... A99 E98 M99
7 3 4 KF.CCMKF.B.MAA.BL.EIIILGE.JJLG...... A99 E99 L99
7 3 4 KF.CCMKF.B.MAA.BL..IIILGE.JJLGE..... A99 E98 L99
7 3 4 KF.CCMKF.B.MAA.B..EIIILGE.JJLG....L. A99 E99 L98
7 3 4 KF.CCMKF.B.MAA.B...IIILGE.JJLGE...L. A99 E98 L98
7 3 4 KF.CCMKF.BLMAA.BLGEIIILGE.JJ........ A99 G99 E99
7 3 4 KF.CCMKF.BLMAA.BL.EIIIL.E.JJ.G.....G A99 G99 E99
7 3 4 KF.CCMKF.BLMAA.BL.EIIILGEJJ..G...... A99 J99 E99
7 3 4 KF.CCMKF.BLMAA.BL.EIIILGE..JJG...... A99 J99 E99
7 3 4 KF.CCMKF.BLMAA.BL.III.LGE.JJ.GE..... A99 I99 E98
7 3 4 KF.CCMKF.BLMAA.BLG.IIILGE.JJ..E..... A99 G99 E98
7 3 4 KF.CCMKF.BLMAA.BL..IIIL.E.JJ.GE....G A99 G99 E98
7 3 4 KF.CCMKF.BLMAA.BL..IIILGEJJ..GE..... A99 J99 E98
7 3 4 KF.CCMKF.BLMAA.BL..IIILGE..JJGE..... A99 J99 E98
7 4 3 KFCCL.KF.BLM.AABLMEIII.GE.JJ.G...... E99 L99 M99 C99
7 4 3 KFCCL.KF.BLM.AABLM.III.GE.JJ.GE..... E98 L99 M99 C99
7 4 3 KFCCL.KF.BLMEAABLME.IIIG..JJ.G...... I99 L99 M99 C99
7 4 3 KFCCL.KF.BLMEAABLMEIII....JJ.G.....G G99 L99 M99 C99
7 4 3 KFCCL.KF.BLMEAABLMEIII.G.JJ..G...... J99 L99 M99 C99
7 4 3 KFCCL.KF.BLMEAABLMEIII.GJJ...G...... J98 L99 M99 C99
7 4 3 KFCCL.KF.BLMEAABLMEIII.G...JJG...... J99 L99 M99 C99
7 4 3 KFCC..KF.B.M.AABLMEIIILGE.JJLG...... E99 L99 M99 C99
7 4 3 KFCC..KF.B.M.AABLM.IIILGE.JJLGE..... E98 L99 M99 C99
7 4 3 KFCC..KF.B.MEAABLMEIIIL...JJLG.....G G99 L99 M99 C99
7 4 3 KFCC..KF.B.MEAABLMEIIILG.JJ.LG...... J99 L99 M99 C99
7 4 3 KFCC..KF.B.MEAABLMEIIILGJJ..LG...... J98 L99 M99 C99
7 4 3 KFCC..KF.B.M.AAB.MEIIILGE.JJLG....L. E99 L98 M99 C99
7 4 3 KFCC..KF.B.M.AAB.M.IIILGE.JJLGE...L. E98 L98 M99 C99
7 4 3 KFCC..KF.B.MEAAB.MEIIIL...JJLG....LG G99 L98 M99 C99
7 4 3 KFCC..KF.B.MEAAB.MEIIILG.JJ.LG....L. J99 L98 M99 C99
7 4 3 KFCC..KF.B.MEAAB.MEIIILGJJ..LG....L. J98 L98 M99 C99
7 4 3 .FCC..KF.BLMKAABLMEIIILGE.JJ.G...... K3 E99 M99 C99
7 4 3 KFCC..KF.BLM.AABLMEIIIL.E.JJ.G.....G G99 E99 M99 C99
7 4 3 KFCC..KF.BLM.AABLMEIIILGEJJ..G...... J99 E99 M99 C99
7 4 3 KFCC..KF.BLM.AABLMEIIILGE..JJG...... J99 E99 M99 C99
7 4 3 .FCC..KF.BLMKAABLM.IIILGE.JJ.GE..... K3 E98 M99 C99
7 4 3 .FCC...F.BLMKAABLMKIIILGE.JJ.GE..... K2 E98 M99 C99
7 4 3 KFCC..KF.BLM.AABLMIII.LGE.JJ.GE..... I99 E98 M99 C99
7 4 3 KFCC..KF.BLM.AABLM.IIIL.E.JJ.GE....G G99 E98 M99 C99
7 4 3 KFCC..KF.BLM.AABLM.IIILGEJJ..GE..... J99 E98 M99 C99
7 4 3 KFCC..KF.BLM.AABLM.IIILGE..JJGE..... J99 E98 M99 C99
7 4 3 KFCC..KF.BLMEAABLMEIIIL..JJ..G.....G J99 G99 M99 C99
7 4 3 KFCC..KF.BLMEAABLMEIIIL.JJ...G.....G J98 G99 M99 C99
7 4 3 KFCC..KF.BLMEAABLMEIIIL....JJG.....G J99 G99 M99 C99
7 4 3 .FCCLMKF.BLMKAABL.EIII.GE.JJ.G...... K3 E99 L99 C99
7 4 3 KFCCLMKF.BLM.AABL.E.IIIGE.JJ.G...... I99 E99 L99 C99
7 4 3 KFCCLMKF.BLM.AABLGEIII.GE.JJ........ G99 E99 L99 C99
7 4 3 KFCCLMKF.BLM.AABL.EIII..E.JJ.G.....G G99 E99 L99 C99
7 4 3 KFCCLMKF.BLM.AABL.EIII.GEJJ..G...... J99 E99 L99 C99
7 4 3 KFCCLMKF.BLM.AABL.EIII.GE..JJG...... J99 E99 L99 C99
7 4 3 .FCCLMKF.BLMKAABL..III.GE.JJ.GE..... K3 E98 L99 C99
7 4 3 .FCCLM.F.BLMKAABL.KIII.GE.JJ.GE..... K2 E98 L99 C99
7 4 3 KFCCLMKF.BLM.AABL.III..GE.JJ.GE..... I99 E98 L99 C99
7 4 3 KFCCLMKF.BLM.AABL...IIIGE.JJ.GE..... I99 E98 L99 C99
7 4 3 KFCCLMKF.BLM.AABLG.III.GE.JJ..E..... G99 E98 L99 C99
7 4 3 KFCCLMKF.BLM.AABL..III..E.JJ.GE....G G99 E98 L99 C99
7 4 3 KFCCLMKF.BLM.AABL..III.GEJJ..GE..... J99 E98 L99 C99
7 4 3 KFCCLMKF.BLM.AABL..III.GE..JJGE..... J99 E98 L99 C99
7 4 3 KFCCLMKF.BLMEAABLGE.IIIG..JJ........ G99 I99 L99 C99
7 4 3 KFCCLMKF.BLMEAABL.E.III...JJ.G.....G G99 I99 L99 C99
7 4 3 KFCCLMKF.BLMEAABL.E.IIIG.JJ..G...... J99 I99 L99 C99
7 4 3 KFCCLMKF.BLMEAABL.E.IIIGJJ...G...... J98 I99 L99 C99
7 4 3 KFCCLMKF.BLMEAABL.E.IIIG...JJG...... J99 I99 L99 C99
7 4 3 KFCCLMKF.BLMEAABLGEIII.G.JJ......... J99 G99 L99 C99
7 4 3 KFCCLMKF.BLMEAABLGEIII.GJJ.......... J98 G99 L99 C99
7 4 3 KFCCLMKF.BLMEAABLGEIII.G...JJ....... J99 G99 L99 C99
7 4 3 KFCCLMKF.BLMEAABLGEIII.G....JJ...... J98 G99 L99 C99
7 4 3 KFCCL.KF.BL.EAABLMEIII.M..JJ.G.....G M98 G99 L99 C99
7 4 3 KFCCLMKF.BLMEAABL.E..III..JJ.G.....G I98 G99 L99 C99
7 4 3 KFCCLMKF.BLMEAABL.EIII...JJ..G.....G J99 G99 L99 C99
7 4 3 KFCCLMKF.BLMEAABL.EIII..JJ...G.....G J98 G99 L99 C99
7 4 3 KFCCLMKF.BLMEAABL.EIII.....JJG.....G J99 G99 L99 C99
7 4 3 .FCC.MKF.B.MKAABL.EIIILGE.JJLG...... K3 E99 L99 C99
7 4 3 KFCC.MKF.B.M.AABLGEIIILGE.JJL....... G99 E99 L99 C99
7 4 3 KFCC.MKF.B.M.AABL.EIIIL.E.JJLG.....G G99 E99 L99 C99
7 4 3 KFCC.MKF.B.M.AABL.EIIILGEJJ.LG...... J99 E99 L99 C99
7 4 3 .FCC.MKF.B.MKAABL..IIILGE.JJLGE..... K3 E98 L99 C99
7 4 3 .FCC.M.F.B.MKAABL.KIIILGE.JJLGE..... K2 E98 L99 C99
7 4 3 KFCC.MKF.B.M.AABL.III.LGE.JJLGE..... I99 E98 L99 C99
7 4 3 KFCC.MKF.B.M.AABLG.IIILGE.JJL.E..... G99 E98 L99 C99
7 4 3 KFCC.MKF.B.M.AABL..IIIL.E.JJLGE....G G99 E98 L99 C99
7 4 3 KFCC.MKF.B.M.AABL..IIILGEJJ.LGE..... J99 E98 L99 C99
7 4 3 KFCC.MKF.B.MEAABLGEIIILG.JJ.L....... J99 G99 L99 C99
7 4 3 KFCC.MKF.B.MEAABLGEIIILGJJ..L....... J98 G99 L99 C99
7 4 3 KFCC..KF.B..EAABLMEIIILM..JJLG.....G M98 G99 L99 C99
7 4 3 KFCC.MKF.B.MEAABL.EIIIL..JJ.LG.....G J99 G99 L99 C99
7 4 3 KFCC.MKF.B.MEAABL.EIIIL.JJ..LG.....G J98 G99 L99 C99
7 4 3 .FCC.MKF.B.MKAAB..EIIILGE.JJLG....L. K3 E99 L98 C99
7 4 3 KFCC.MKF.B.M.AAB.GEIIILGE.JJL.....L. G99 E99 L98 C99
7 4 3 KFCC.MKF.B.M.AAB..EIIIL.E.JJLG....LG G99 E99 L98 C99
7 4 3 KFCC.MKF.B.M.AAB..EIIILGEJJ.LG....L. J99 E99 L98 C99
7 4 3 .FCC.MKF.B.MKAAB...IIILGE.JJLGE...L. K3 E98 L98 C99
7 4 3 .FCC.M.F.B.MKAAB..KIIILGE.JJLGE...L. K2 E98 L98 C99
7 4 3 KFCC.MKF.B.M.AAB..III.LGE.JJLGE...L. I99 E98 L98 C99
7 4 3 KFCC.MKF.B.M.AAB.G.IIILGE.JJL.E...L. G99 E98 L98 C99
7 4 3 KFCC.MKF.B.M.AAB...IIIL.E.JJLGE...LG G99 E98 L98 C99
7 4 3 KFCC.MKF.B.M.AAB...IIILGEJJ.LGE...L. J99 E98 L98 C99
7 4 3 KFCC.MKF.B.MEAAB.GEIIILG.JJ.L.....L. J99 G99 L98 C99
7 4 3 KFCC.MKF.B.MEAAB.GEIIILGJJ..L.....L. J98 G99 L98 C99
7 4 3 KFCC..KF.B..EAAB.MEIIILM..JJLG....LG M98 G99 L98 C99
7 4 3 KFCC.MKF.B.MEAAB..EIIIL..JJ.LG....LG J99 G99 L98 C99
7 4 3 KFCC.MKF.B.MEAAB..EIIIL.JJ..LG....LG J98 G99 L98 C99
7 4 3 .FCC.MKF.BLMKAABLGEIIILGE.JJ........ G99 K3 E99 C99
7 4 3 .FCC.MKF.BLMKAABL.EIIIL.E.JJ.G.....G G99 K3 E99 C99
7 4 3 .FCC.MKF.BLMKAABL.EIIILGEJJ..G...... J99 K3 E99 C99
7 4 3 .FCC.MKF.BLMKAABL.EIIILGE..JJG...... J99 K3 E99 C99
7 4 3 KFCC.MKF.BLM.AABLGEIIILGEJJ......... J99 G99 E99 C99
7 4 3 KFCC.MKF.BLM.AABLGEIIILGE..JJ....... J99 G99 E99 C99
7 4 3 KFCC.MKF.BLM.AABLGEIIILGE...JJ...... J98 G99 E99 C99
7 4 3 KFCC..KF.BL..AABLMEIIILME.JJ.G.....G M98 G99 E99 C99
7 4 3 KFCC.MKF.BLM.AABL.EIIIL.EJJ..G.....G J99 G99 E99 C99
7 4 3 KFCC.MKF.BLM.AABL.EIIIL.E..JJG.....G J99 G99 E99 C99
7 4 3 .FCC.MKF.BLMKAABL.III.LGE.JJ.GE..... I99 K3 E98 C99
7 4 3 .FCC.MKF.BLMKAABLG.IIILGE.JJ..E..... G99 K3 E98 C99
7 4 3 .FCC.MKF.BLMKAABL..IIIL.E.JJ.GE....G G99 K3 E98 C99
7 4 3 .FCC.MKF.BLMKAABL..IIILGEJJ..GE..... J99 K3 E98 C99
7 4 3 .FCC.MKF.BLMKAABL..IIILGE..JJGE..... J99 K3 E98 C99
7 4 3 .FCC.M.F.BLMKAABLGKIIILGE.JJ..E..... G99 K2 E98 C99
7 4 3 .FCC.M.F.BLMKAABL.KIIIL.E.JJ.GE....G G99 K2 E98 C99
7 4 3 .FCC.M.F.BLMKAABL.KIIILGEJJ..GE..... J99 K2 E98 C99
7 4 3 .FCC.M.F.BLMKAABL.KIIILGE..JJGE..... J99 K2 E98 C99
7 4 3 KFCC.MKF..LM.AABL.IIIBLGE.JJ.GE..... B99 I99 E98 C99
7 4 3 KFCC.MKF.BLM.AABLGIII.LGE.JJ..E..... G99 I99 E98 C99
7 4 3 KFCC.MKF.BLM.AABL.III.L.E.JJ.GE....G G99 I99 E98 C99
7 4 3 KFCC.MKF.BLM.AABL.III.LGEJJ..GE..... J99 I99 E98 C99
7 4 3 KFCC.MKF.BLM.AABL.III.LGE..JJGE..... J99 I99 E98 C99
7 4 3 KFCC.MKF.BLM.AABLG.IIILGEJJ...E..... J99 G99 E98 C99
7 4 3 KFCC.MKF.BLM.AABLG.IIILGE..JJ.E..... J99 G99 E98 C99
7 4 3 KFCC.MKF.BLM.AABLG.IIILGE...JJE..... J98 G99 E98 C99
7 4 3 KFCC..KF.BL..AABLM.IIILME.JJ.GE....G M98 G99 E98 C99
7 4 3 KFCC.MKF.BLM.AABL..IIIL.EJJ..GE....G J99 G99 E98 C99
7 4 3 KFCC.MKF.BLM.AABL..IIIL.E..JJGE....G J99 G99 E98 C99
7 4 3 KFCC..KF.BL.EAABLMEIIILM.JJ..G.....G J99 M98 G99 C99
7 4 3 KFCC..KF.BL.EAABLMEIIILMJJ...G.....G J98 M98 G99 C99
7 4 3 KFCC..KF.BL.EAABLMEIIILM...JJG.....G J99 M98 G99 C99
7 4 3 KF.BCCKF.B.MEAA.LMEIIILG..JJLG...... L99 B99 C99 M99
7 4 3 KF.BCCKF.B.MEAA..MEIIILG..JJLG....L. L98 B99 C99 M99
6 5 1 KF.BCCKF.B.ME..AAMEIIILG..JJLG....L. A98 L98 B99 C99 M99
7 4 3 KF.BCCKF.BLM.AA.LMEIIILGE.JJ.G...... E99 B99 C99 M99
7 4 3 KF.BCCKF.BLM.AA.LM.IIILGE.JJ.GE..... E98 B99 C99 M99
7 4 3 KF.BCCKF.BLMEAA.LMEIIIL...JJ.G.....G G99 B99 C99 M99
7 4 3 KF.BCCKF.BLMEAA.LMEIIILG.JJ..G...... J99 B99 C99 M99
7 4 3 KF.BCCKF.BLMEAA.LMEIIILGJJ...G...... J98 B99 C99 M99
7 4 3 KF.BCCKF.BLMEAA.LMEIIILG...JJG...... J99 B99 C99 M99
7 4 3 KF..CCKF.B.M.AABLMEIIILGE.JJLG...... E99 L99 C99 M99
7 4 3 KF..CCKF.B.M.AABLM.IIILGE.JJLGE..... E98 L99 C99 M99
7 4 3 KF..CCKF.B.MEAABLMEIIIL...JJLG.....G G99 L99 C99 M99
7 4 3 KF..CCKF.B.MEAABLMEIIILG.JJ.LG...... J99 L99 C99 M99
7 4 3 KF..CCKF.B.MEAABLMEIIILGJJ..LG...... J98 L99 C99 M99
7 4 3 KF..CCKF.B.M.AAB.MEIIILGE.JJLG....L. E99 L98 C99 M99
7 4 3 KF..CCKF.B.M.AAB.M.IIILGE.JJLGE...L. E98 L98 C99 M99
7 4 3 KF..CCKF.B.MEAAB.MEIIIL...JJLG....LG G99 L98 C99 M99
7 4 3 KF..CCKF.B.MEAAB.MEIIILG.JJ.LG....L. J99 L98 C99 M99
7 4 3 KF..CCKF.B.MEAAB.MEIIILGJJ..LG....L. J98 L98 C99 M99
7 4 3 .F..CCKF.BLMKAABLMEIIILGE.JJ.G...... K3 E99 C99 M99
7 4 3 KF..CCKF.BLM.AABLMEIIIL.E.JJ.G.....G G99 E99 C99 M99
7 4 3 KF..CCKF.BLM.AABLMEIIILGEJJ..G...... J99 E99 C99 M99
7 4 3 KF..CCKF.BLM.AABLMEIIILGE..JJG...... J99 E99 C99 M99
7 4 3 .F..CCKF.BLMKAABLM.IIILGE.JJ.GE..... K3 E98 C99 M99
7 4 3 .F..CC.F.BLMKAABLMKIIILGE.JJ.GE..... K2 E98 C99 M99
7 4 3 KF..CCKF.BLM.AABLMIII.LGE.JJ.GE..... I99 E98 C99 M99
7 4 3 KF..CCKF.BLM.AABLM.IIIL.E.JJ.GE....G G99 E98 C99 M99
7 4 3 KF..CCKF.BLM.AABLM.IIILGEJJ..GE..... J99 E98 C99 M99
7 4 3 KF..CCKF.BLM.AABLM.IIILGE..JJGE..... J99 E98 C99 M99
7 4 3 KF..CCKF.BLMEAABLMEIIIL..JJ..G.....G J99 G99 C99 M99
7 4 3 KF..CCKF.BLMEAABLMEIIIL.JJ...G.....G J98 G99 C99 M99
7 4 3 KF..CCKF.BLMEAABLMEIIIL....JJG.....G J99 G99 C99 M99
7 4 3 .F.CC.KF.B.MKAABLMEIIILGE.JJLG...... K3 E99 L99 M99
7 4 3 KF.CC.KF.B.M.AABLMEIIIL.E.JJLG.....G G99 E99 L99 M99
7 4 3 KF.CC.KF.B.M.AABLMEIIILGEJJ.LG...... J99 E99 L99 M99
7 4 3 .F.CC.KF.B.MKAABLM.IIILGE.JJLGE..... K3 E98 L99 M99
7 4 3 .F.CC..F.B.MKAABLMKIIILGE.JJLGE..... K2 E98 L99 M99
7 4 3 KF.CC.KF.B.M.AABLMIII.LGE.JJLGE..... I99 E98 L99 M99
7 4 3 KF.CC.KF.B.M.AABLM.IIIL.E.JJLGE....G G99 E98 L99 M99
7 4 3 KF.CC.KF.B.M.AABLM.IIILGEJJ.LGE..... J99 E98 L99 M99
7 4 3 KF.CC.KF.B.MEAABLMEIIIL..JJ.LG.....G J99 G99 L99 M99
7 4 3 KF.CC.KF.B.MEAABLMEIIIL.JJ..LG.....G J98 G99 L99 M99
7 4 3 .F.CC.KF.B.MKAAB.MEIIILGE.JJLG....L. K3 E99 L98 M99
7 4 3 KF.CC.KF.B.M.AAB.MEIIIL.E.JJLG....LG G99 E99 L98 M99
7 4 3 KF.CC.KF.B.M.AAB.MEIIILGEJJ.LG....L. J99 E99 L98 M99
7 4 3 .F.CC.KF.B.MKAAB.M.IIILGE.JJLGE...L. K3 E98 L98 M99
7 4 3 .F.CC..F.B.MKAAB.MKIIILGE.JJLGE...L. K2 E98 L98 M99
7 4 3 KF.CC.KF.B.M.AAB.MIII.LGE.JJLGE...L. I99 E98 L98 M99
7 4 3 KF.CC.KF.B.M.AAB.M.IIIL.E.JJLGE...LG G99 E98 L98 M99
7 4 3 KF.CC.KF.B.M.AAB.M.IIILGEJJ.LGE...L. J99 E98 L98 M99
7 4 3 KF.CC.KF.B.MEAAB.MEIIIL..JJ.LG....LG J99 G99 L98 M99
7 4 3 KF.CC.KF.B.MEAAB.MEIIIL.JJ..LG....LG J98 G99 L98 M99
7 4 3 .F.CC.KF.BLMKAABLMEIIIL.E.JJ.G.....G G99 K3 E99 M99
7 4 3 .F.CC.KF.BLMKAABLMEIIILGEJJ..G...... J99 K3 E99 M99
7 4 3 .F.CC.KF.BLMKAABLMEIIILGE..JJG...... J99 K3 E99 M99
7 4 3 KF.CC.KF.BLM.AABLMEIIIL.EJJ..G.....G J99 G99 E99 M99
7 4 3 KF.CC.KF.BLM.AABLMEIIIL.E..JJG.....G J99 G99 E99 M99
7 4 3 .F.CC.KF.BLMKAABLMIII.LGE.JJ.GE..... I99 K3 E98 M99
7 4 3 .F.CC.KF.BLMKAABLM.IIIL.E.JJ.GE....G G99 K3 E98 M99
7 4 3 .F.CC.KF.BLMKAABLM.IIILGEJJ..GE..... J99 K3 E98 M99
7 4 3 .F.CC.KF.BLMKAABLM.IIILGE..JJGE..... J99 K3 E98 M99
7 4 3 .F.CC..F.BLMKAABLMKIIIL.E.JJ.GE....G G99 K2 E98 M99
7 4 3 .F.CC..F.BLMKAABLMKIIILGEJJ..GE..... J99 K2 E98 M99
7 4 3 .F.CC..F.BLMKAABLMKIIILGE..JJGE..... J99 K2 E98 M99
7 4 3 KF.CC.KF..LM.AABLMIIIBLGE.JJ.GE..... B99 I99 E98 M99
7 4 3 KF.CC.KF.BLM.AABLMIII.L.E.JJ.GE....G G99 I99 E98 M99
7 4 3 KF.CC.KF.BLM.AABLMIII.LGEJJ..GE..... J99 I99 E98 M99
7 4 3 KF.CC.KF.BLM.AABLMIII.LGE..JJGE..... J99 I99 E98 M99
7 4 3 KF.CC.KF.BLM.AABLM.IIIL.EJJ..GE....G J99 G99 E98 M99
7 4 3 KF.CC.KF.BLM.AABLM.IIIL.E..JJGE....G J99 G99 E98 M99
7 4 3 .F.CCMKF.B.MKAABLGEIIILGE.JJL....... G99 K3 E99 L99
7 4 3 .F.CCMKF.B.MKAABL.EIIIL.E.JJLG.....G G99 K3 E99 L99
7 4 3 .F.CCMKF.B.MKAABL.EIIILGEJJ.LG...... J99 K3 E99 L99
7 4 3 KF.CCMKF.B.M.AABLGEIIILGEJJ.L....... J99 G99 E99 L99
7 4 3 KF.CC.KF.B...AABLMEIIILME.JJLG.....G M98 G99 E99 L99
7 4 3 KF.CCMKF.B.M.AABL.EIIIL.EJJ.LG.....G J99 G99 E99 L99
7 4 3 .F.CCMKF.B.MKAABL.III.LGE.JJLGE..... I99 K3 E98 L99
7 4 3 .F.CCMKF.B.MKAABLG.IIILGE.JJL.E..... G99 K3 E98 L99
7 4 3 .F.CCMKF.B.MKAABL..IIIL.E.JJLGE....G G99 K3 E98 L99
7 4 3 .F.CCMKF.B.MKAABL..IIILGEJJ.LGE..... J99 K3 E98 L99
7 4 3 .F.CCM.F.B.MKAABLGKIIILGE.JJL.E..... G99 K2 E98 L99
7 4 3 .F.CCM.F.B.MKAABL.KIIIL.E.JJLGE....G G99 K2 E98 L99
7 4 3 .F.CCM.F.B.MKAABL.KIIILGEJJ.LGE..... J99 K2 E98 L99
7 4 3 KF.CCMKF...M.AABL.IIIBLGE.JJLGE..... B99 I99 E98 L99
7 4 3 KF.CCMKF.B.M.AABLGIII.LGE.JJL.E..... G99 I99 E98 L99
7 4 3 KF.CCMKF.B.M.AABL.III.L.E.JJLGE....G G99 I99 E98 L99
7 4 3 KF.CCMKF.B.M.AABL.III.LGEJJ.LGE..... J99 I99 E98 L99
7 4 3 KF.CCMKF.B.M.AABLG.IIILGEJJ.L.E..... J99 G99 E98 L99
7 4 3 KF.CC.KF.B...AABLM.IIILME.JJLGE....G M98 G99 E98 L99
7 4 3 KF.CCMKF.B.M.AABL..IIIL.EJJ.LGE....G J99 G99 E98 L99
7 4 3 KF..CCKF.B..EAABLMEIIILM..JJLG.....G C99 M98 G99 L99
7 4 3 KF.CC.KF.B..EAABLMEIIILM.JJ.LG.....G J99 M98 G99 L99
7 4 3 KF.CC.KF.B..EAABLMEIIILMJJ..LG.....G J98 M98 G99 L99
7 4 3 .F.CCMKF.B.MKAAB.GEIIILGE.JJL.....L. G99 K3 E99 L98
7 4 3 .F.CCMKF.B.MKAAB..EIIIL.E.JJLG....LG G99 K3 E99 L98
7 4 3 .F.CCMKF.B.MKAAB..EIIILGEJJ.LG....L. J99 K3 E99 L98
7 4 3 KF.CCMKF.B.M.AAB.GEIIILGEJJ.L.....L. J99 G99 E99 L98
7 4 3 KF.CC.KF.B...AAB.MEIIILME.JJLG....LG M98 G99 E99 L98
7 4 3 KF.CCMKF.B.M.AAB..EIIIL.EJJ.LG....LG J99 G99 E99 L98
7 4 3 .F.CCMKF.B.MKAAB..III.LGE.JJLGE...L. I99 K3 E98 L98
7 4 3 .F.CCMKF.B.MKAAB.G.IIILGE.JJL.E...L. G99 K3 E98 L98
7 4 3 .F.CCMKF.B.MKAAB...IIIL.E.JJLGE...LG G99 K3 E98 L98
7 4 3 .F.CCMKF.B.MKAAB...IIILGEJJ.LGE...L. J99 K3 E98 L98
7 4 3 .F.CCM.F.B.MKAAB.GKIIILGE.JJL.E...L. G99 K2 E98 L98
7 4 3 .F.CCM.F.B.MKAAB..KIIIL.E.JJLGE...LG G99 K2 E98 L98
7 4 3 .F.CCM.F.B.MKAAB..KIIILGEJJ.LGE...L. J99 K2 E98 L98
7 4 3 KF.CCMKF...M.AAB..IIIBLGE.JJLGE...L. B99 I99 E98 L98
7 4 3 KF.CCMKF.B.M.AAB.GIII.LGE.JJL.E...L. G99 I99 E98 L98
7 4 3 KF.CCMKF.B.M.AAB..III.L.E.JJLGE...LG G99 I99 E98 L98
7 4 3 KF.CCMKF.B.M.AAB..III.LGEJJ.LGE...L. J99 I99 E98 L98
7 4 3 KF.CCMKF.B.M.AAB.G.IIILGEJJ.L.E...L. J99 G99 E98 L98
7 4 3 KF.CC.KF.B...AAB.M.IIILME.JJLGE...LG M98 G99 E98 L98
7 4 3 KF.CCMKF.B.M.AAB...IIIL.EJJ.LGE...LG J99 G99 E98 L98
7 4 3 KF..CCKF.B..EAAB.MEIIILM..JJLG....LG C99 M98 G99 L98
7 4 3 KF.CC.KF.B..EAAB.MEIIILM.JJ.LG....LG J99 M98 G99 L98
7 4 3 KF.CC.KF.B..EAAB.MEIIILMJJ..LG....LG J98 M98 G99 L98
7 4 3 .F.CCMKF.BLMKAABLGEIIILGEJJ......... J99 G99 K3 E99
7 4 3 .F.CCMKF.BLMKAABLGEIIILGE..JJ....... J99 G99 K3 E99
7 4 3 .F.CCMKF.BLMKAABLGEIIILGE...JJ...... J98 G99 K3 E99
7 4 3 .F.CC.KF.BL.KAABLMEIIILME.JJ.G.....G M98 G99 K3 E99
7 4 3 .F.CCMKF.BLMKAABL.EIIIL.EJJ..G.....G J99 G99 K3 E99
7 4 3 .F.CCMKF.BLMKAABL.EIIIL.E..JJG.....G J99 G99 K3 E99
7 4 3 KF..CCKF.BL..AABLMEIIILME.JJ.G.....G C99 M98 G99 E99
7 4 3 KF.CC.KF.BL..AABLMEIIILMEJJ..G.....G J99 M98 G99 E99
7 4 3 KF.CC.KF.BL..AABLMEIIILME..JJG.....G J99 M98 G99 E99
7 4 3 .F.CCMKF..LMKAABL.IIIBLGE.JJ.GE..... B99 I99 K3 E98
7 4 3 .F.CCMKF.BLMKAABLGIII.LGE.JJ..E..... G99 I99 K3 E98
7 4 3 .F.CCMKF.BLMKAABL.III.L.E.JJ.GE....G G99 I99 K3 E98
7 4 3 .F.CCMKF.BLMKAABL.III.LGEJJ..GE..... J99 I99 K3 E98
7 4 3 .F.CCMKF.BLMKAABL.III.LGE..JJGE..... J99 I99 K3 E98
7 4 3 .F.CCMKF.BLMKAABLG.IIILGEJJ...E..... J99 G99 K3 E98
7 4 3 .F.CCMKF.BLMKAABLG.IIILGE..JJ.E..... J99 G99 K3 E98
7 4 3 .F.CCMKF.BLMKAABLG.IIILGE...JJE..... J98 G99 K3 E98
7 4 3 .F.CC.KF.BL.KAABLM.IIILME.JJ.GE....G M98 G99 K3 E98
7 4 3 .F.CCMKF.BLMKAABL..IIIL.EJJ..GE....G J99 G99 K3 E98
7 4 3 .F.CCMKF.BLMKAABL..IIIL.E..JJGE....G J99 G99 K3 E98
7 4 3 .F.CCM.F.BLMKAABLGKIIILGEJJ...E..... J99 G99 K2 E98
7 4 3 .F.CCM.F.BLMKAABLGKIIILGE..JJ.E..... J99 G99 K2 E98
7 4 3 .F.CCM.F.BLMKAABLGKIIILGE...JJE..... J98 G99 K2 E98
7 4 3 .F.CC..F.BL.KAABLMKIIILME.JJ.GE....G M98 G99 K2 E98
7 4 3 .F.CCM.F.BLMKAABL.KIIIL.EJJ..GE....G J99 G99 K2 E98
7 4 3 .F.CCM.F.BLMKAABL.KIIIL.E..JJGE....G J99 G99 K2 E98
7 4 3 KF.CCMKF..LM.AABLGIIIBLGE.JJ..E..... G99 B99 I99 E98
7 4 3 KF.CCMKF..LM.AABL.IIIBL.E.JJ.GE....G G99 B99 I99 E98
7 4 3 KF.CCMKF..LM.AABL.IIIBLGEJJ..GE..... J99 B99 I99 E98
7 4 3 KF.CCMKF..LM.AABL.IIIBLGE..JJGE..... J99 B99 I99 E98
7 4 3 KF.CCMKF.BLM.AABLGIII.LGEJJ...E..... J99 G99 I99 E98
7 4 3 KF.CCMKF.BLM.AABLGIII.LGE..JJ.E..... J99 G99 I99 E98
7 4 3 KF.CCMKF.BLM.AABLGIII.LGE...JJE..... J98 G99 I99 E98
7 4 3 KF.CC.KF.BL..AABLMIII.LME.JJ.GE....G M98 G99 I99 E98
7 4 3 KF.CCMKF.BLM.AABL.III.L.EJJ..GE....G J99 G99 I99 E98
7 4 3 KF.CCMKF.BLM.AABL.III.L.E..JJGE....G J99 G99 I99 E98
7 4 3 KF.CCMKF..LM.AA.L.IIIBLGEJJB.GE..... B98 J99 I99 E98
7 4 3 KF.CCMKF..LM.AA.L.III.LGEJJB.GE..B.. B97 J99 I99 E98
7 4 3 KF..CCKF.BL..AABLM.IIILME.JJ.GE....G C99 M98 G99 E98
7 4 3 KF.CC.KF.BL..AABLM.IIILMEJJ..GE....G J99 M98 G99 E98
7 4 3 KF.CC.KF.BL..AABLM.IIILME..JJGE....G J99 M98 G99 E98
7 4 3 KF.BCCKF.BL.EAA.LMEIIILM..JJ.G.....G B99 C99 M98 G99
7 4 3 KF..CCKF.BL.EAABLMEIIILM.JJ..G.....G J99 C99 M98 G99
7 4 3 KF..CCKF.BL.EAABLMEIIILMJJ...G.....G J98 C99 M98 G99
7 4 3 KF..CCKF.BL.EAABLMEIIILM...JJG.....G J99 C99 M98 G99
7 5 2 K..BCCKF.BLMEFAALMEIIILG..JJ.G...... F99 A99 B99 C99 M99
7 5 2 KF.BCCKF.B.ME.AALMEIIILG..JJLG...... L99 A99 B99 C99 M99
7 5 2 KF.BCCKF.B.ME.AA.MEIIILG..JJLG....L. L98 A99 B99 C99 M99
7 5 2 KF.BCCKF.BLM..AALMEIIILGE.JJ.G...... E99 A99 B99 C99 M99
7 5 2 KF.BCCKF.BLM..AALM.IIILGE.JJ.GE..... E98 A99 B99 C99 M99
7 5 2 KF.BCCKF.BLME.AALMEIIIL...JJ.G.....G G99 A99 B99 C99 M99
7 5 2 KF.BCCKF.BLME.AALMEIIILG.JJ..G...... J99 A99 B99 C99 M99
7 5 2 KF.BCCKF.BLME.AALMEIIILGJJ...G...... J98 A99 B99 C99 M99
7 5 2 KF.BCCKF.BLME.AALMEIIILG...JJG...... J99 A99 B99 C99 M99
7 6 1 K..BCCKF.B.MEF.AAMEIIILG..JJLG....L. F99 A98 L98 B99 C99 M99
7 6 1 KF.BCCKF.B.M...AAMEIIILGE.JJLG....L. E99 A98 L98 B99 C99 M99
7 6 1 KF.BCCKF.B.M...AAM.IIILGE.JJLGE...L. E98 A98 L98 B99 C99 M99
7 6 1 KF.BCCKF.B.ME..AAMEIIIL...JJLG....LG G99 A98 L98 B99 C99 M99
7 6 1 KF.BCCKF.B.ME..AAMEIIILG.JJ.LG....L. J99 A98 L98 B99 C99 M99
7 6 1 KF.BCCKF.B.ME..AAMEIIILGJJ..LG....L. J98 A98 L98 B99 C99 M99
7 5 2 KF.CCMKF..LM..AAL.IIIBLGEJJB.GE..... A99 B98 J99 I99 E98
7 5 2 KF.CCMKF..LM..AAL.III.LGEJJB.GE..B.. A99 B97 J99 I99 E98
7 5 2 KF.BCCKF.BL.E.AALMEIIILM..JJ.G.....G A99 B99 C99 M98 G99
8 4 4 KFCC..KF.BLMAA.BLMEIIILGE.JJ.G...... A99 E99 M99 C99
8 4 4 KFCC..KF.BLMAA.BLM.IIILGE.JJ.GE..... A99 E98 M99 C99
8 4 4 KFCCLMKF.BLMAA.BL.EIII.GE.JJ.G...... A99 E99 L99 C99
8 4 4 KFCCLMKF.BLMAA.BL..III.GE.JJ.GE..... A99 E98 L99 C99
8 4 4 KFCC.MKF.B.MAA.BL.EIIILGE.JJLG...... A99 E99 L99 C99
8 4 4 KFCC.MKF.B.MAA.BL..IIILGE.JJLGE..... A99 E98 L99 C99
8 4 4 KFCC.MKF.B.MAA.B..EIIILGE.JJLG....L. A99 E99 L98 C99
8 4 4 KFCC.MKF.B.MAA.B...IIILGE.JJLGE...L. A99 E98 L98 C99
8 4 4 KFCC.MKF.BLMAA.BLGEIIILGE.JJ........ A99 G99 E99 C99
8 4 4 KFCC.MKF.BLMAA.BL.EIIIL.E.JJ.G.....G A99 G99 E99 C99
8 4 4 KFCC.MKF.BLMAA.BL.EIIILGEJJ..G...... A99 J99 E99 C99
8 4 4 KFCC.MKF.BLMAA.BL.EIIILGE..JJG...... A99 J99 E99 C99
8 4 4 KFCC.MKF.BLMAA.BL.III.LGE.JJ.GE..... A99 I99 E98 C99
8 4 4 KFCC.MKF.BLMAA.BLG.IIILGE.JJ..E..... A99 G99 E98 C99
8 4 4 KFCC.MKF.BLMAA.BL..IIIL.E.JJ.GE....G A99 G99 E98 C99
8 4 4 KFCC.MKF.BLMAA.BL..IIILGEJJ..GE..... A99 J99 E98 C99
8 4 4 KFCC.MKF.BLMAA.BL..IIILGE..JJGE..... A99 J99 E98 C99
8 4 4 KF..CCKF.BLMAA.BLMEIIILGE.JJ.G...... A99 E99 C99 M99
8 4 4 KF..CCKF.BLMAA.BLM.IIILGE.JJ.GE..... A99 E98 C99 M99
8 4 4 KF.CC.KF.B.MAA.BLMEIIILGE.JJLG...... A99 E99 L99 M99
8 4 4 KF.CC.KF.B.MAA.BLM.IIILGE.JJLGE..... A99 E98 L99 M99
8 4 4 KF.CC.KF.B.MAA.B.MEIIILGE.JJLG....L. A99 E99 L98 M99
8 4 4 KF.CC.KF.B.MAA.B.M.IIILGE.JJLGE...L. A99 E98 L98 M99
8 4 4 KF.CC.KF.BLMAA.BLMEIIIL.E.JJ.G.....G A99 G99 E99 M99
8 4 4 KF.CC.KF.BLMAA.BLMEIIILGEJJ..G...... A99 J99 E99 M99
8 4 4 KF.CC.KF.BLMAA.BLMEIIILGE..JJG...... A99 J99 E99 M99
8 4 4 KF.CC.KF.BLMAA.BLMIII.LGE.JJ.GE..... A99 I99 E98 M99
8 4 4 KF.CC.KF.BLMAA.BLM.IIIL.E.JJ.GE....G A99 G99 E98 M99
8 4 4 KF.CC.KF.BLMAA.BLM.IIILGEJJ..GE..... A99 J99 E98 M99
8 4 4 KF.CC.KF.BLMAA.BLM.IIILGE..JJGE..... A99 J99 E98 M99
8 4 4 KF.CCMKF.B.MAA.BLGEIIILGE.JJL....... A99 G99 E99 L99
8 4 4 KF.CCMKF.B.MAA.BL.EIIIL.E.JJLG.....G A99 G99 E99 L99
8 4 4 KF.CCMKF.B.MAA.BL.EIIILGEJJ.LG...... A99 J99 E99 L99
8 4 4 KF.CCMKF.B.MAA.BL.III.LGE.JJLGE..... A99 I99 E98 L99
8 4 4 KF.CCMKF.B.MAA.BLG.IIILGE.JJL.E..... A99 G99 E98 L99
8 4 4 KF.CCMKF.B.MAA.BL..IIIL.E.JJLGE....G A99 G99 E98 L99
8 4 4 KF.CCMKF.B.MAA.BL..IIILGEJJ.LGE..... A99 J99 E98 L99
8 4 4 KF.CCMKF.B.MAA.B.GEIIILGE.JJL.....L. A99 G99 E99 L98
8 4 4 KF.CCMKF.B.MAA.B..EIIIL.E.JJLG....LG A99 G99 E99 L98
8 4 4 KF.CCMKF.B.MAA.B..EIIILGEJJ.LG....L. A99 J99 E99 L98
8 4 4 KF.CCMKF.B.MAA.B..III.LGE.JJLGE...L. A99 I99 E98 L98
8 4 4 KF.CCMKF.B.MAA.B.G.IIILGE.JJL.E...L. A99 G99 E98 L98
8 4 4 KF.CCMKF.B.MAA.B...IIIL.E.JJLGE...LG A99 G99 E98 L98
8 4 4 KF.CCMKF.B.MAA.B...IIILGEJJ.LGE...L. A99 J99 E98 L98
8 4 4 KF.CCMKF.BLMAA.BLGEIIILGEJJ......... A99 J99 G99 E99
8 4 4 KF.CCMKF.BLMAA.BLGEIIILGE..JJ....... A99 J99 G99 E99
8 4 4 KF.CCMKF.BLMAA.BLGEIIILGE...JJ...... A99 J98 G99 E99
8 4 4 KF.CC.KF.BL.AA.BLMEIIILME.JJ.G.....G A99 M98 G99 E99
8 4 4 KF.CCMKF.BLMAA.BL.EIIIL.EJJ..G.....G A99 J99 G99 E99
8 4 4 KF.CCMKF.BLMAA.BL.EIIIL.E..JJG.....G A99 J99 G99 E99
8 4 4 KF.CCMKF..LMAA.BL.IIIBLGE.JJ.GE..... A99 B99 I99 E98
8 4 4 KF.CCMKF.BLMAA.BLGIII.LGE.JJ..E..... A99 G99 I99 E98
8 4 4 KF.CCMKF.BLMAA.BL.III.L.E.JJ.GE....G A99 G99 I99 E98
8 4 4 KF.CCMKF.BLMAA.BL.III.LGEJJ..GE..... A99 J99 I99 E98
8 4 4 KF.CCMKF.BLMAA.BL.III.LGE..JJGE..... A99 J99 I99 E98
8 4 4 KF.CCMKF.BLMAA.BLG.IIILGEJJ...E..... A99 J99 G99 E98
8 4 4 KF.CCMKF.BLMAA.BLG.IIILGE..JJ.E..... A99 J99 G99 E98
8 4 4 KF.CCMKF.BLMAA.BLG.IIILGE...JJE..... A99 J98 G99 E98
8 4 4 KF.CC.KF.BL.AA.BLM.IIILME.JJ.GE....G A99 M98 G99 E98
8 4 4 KF.CCMKF.BLMAA.BL..IIIL.EJJ..GE....G A99 J99 G99 E98
8 4 4 KF.CCMKF.BLMAA.BL..IIIL.E..JJGE....G A99 J99 G99 E98
8 5 3 .FCCL.KF.BLMKAABLMEIII.GE.JJ.G...... K3 E99 L99 M99 C99
8 5 3 KFCCL.KF.BLM.AABLME.IIIGE.JJ.G...... I99 E99 L99 M99 C99
8 5 3 KFCCL.KF.BLM.AABLMEIII..E.JJ.G.....G G99 E99 L99 M99 C99
8 5 3 KFCCL.KF.BLM.AABLMEIII.GEJJ..G...... J99 E99 L99 M99 C99
8 5 3 KFCCL.KF.BLM.AABLMEIII.GE..JJG...... J99 E99 L99 M99 C99
8 5 3 .FCCL.KF.BLMKAABLM.III.GE.JJ.GE..... K3 E98 L99 M99 C99
8 5 3 .FCCL..F.BLMKAABLMKIII.GE.JJ.GE..... K2 E98 L99 M99 C99
8 5 3 KFCCL.KF.BLM.AABLMIII..GE.JJ.GE..... I99 E98 L99 M99 C99
8 5 3 KFCCL.KF.BLM.AABLM..IIIGE.JJ.GE..... I99 E98 L99 M99 C99
8 5 3 KFCCL.KF.BLM.AABLM.III..E.JJ.GE....G G99 E98 L99 M99 C99
8 5 3 KFCCL.KF.BLM.AABLM.III.GEJJ..GE..... J99 E98 L99 M99 C99
8 5 3 KFCCL.KF.BLM.AABLM.III.GE..JJGE..... J99 E98 L99 M99 C99
8 5 3 KFCCL.KF.BLMEAABLME.III...JJ.G.....G G99 I99 L99 M99 C99
8 5 3 KFCCL.KF.BLMEAABLME.IIIG.JJ..G...... J99 I99 L99 M99 C99
8 5 3 KFCCL.KF.BLMEAABLME.IIIGJJ...G...... J98 I99 L99 M99 C99
8 5 3 KFCCL.KF.BLMEAABLME.IIIG...JJG...... J99 I99 L99 M99 C99
8 5 3 KFCCL.KF.BLMEAABLME..III..JJ.G.....G I98 G99 L99 M99 C99
8 5 3 KFCCL.KF.BLMEAABLMEIII...JJ..G.....G J99 G99 L99 M99 C99
8 5 3 KFCCL.KF.BLMEAABLMEIII..JJ...G.....G J98 G99 L99 M99 C99
8 5 3 KFCCL.KF.BLMEAABLMEIII.....JJG.....G J99 G99 L99 M99 C99
8 5 3 .FCC..KF.B.MKAABLMEIIILGE.JJLG...... K3 E99 L99 M99 C99
8 5 3 KFCC..KF.B.M.AABLMEIIIL.E.JJLG.....G G99 E99 L99 M99 C99
8 5 3 KFCC..KF.B.M.AABLMEIIILGEJJ.LG...... J99 E99 L99 M99 C99
8 5 3 .FCC..KF.B.MKAABLM.IIILGE.JJLGE..... K3 E98 L99 M99 C99
8 5 3 .FCC...F.B.MKAABLMKIIILGE.JJLGE..... K2 E98 L99 M99 C99
8 5 3 KFCC..KF.B.M.AABLMIII.LGE.JJLGE..... I99 E98 L99 M99 C99
8 5 3 KFCC..KF.B.M.AABLM.IIIL.E.JJLGE....G G99 E98 L99 M99 C99
8 5 3 KFCC..KF.B.M.AABLM.IIILGEJJ.LGE..... J99 E98 L99 M99 C99
8 5 3 KFCC..KF.B.MEAABLMEIIIL..JJ.LG.....G J99 G99 L99 M99 C99
8 5 3 KFCC..KF.B.MEAABLMEIIIL.JJ..LG.....G J98 G99 L99 M99 C99
8 5 3 .FCC..KF.B.MKAAB.MEIIILGE.JJLG....L. K3 E99 L98 M99 C99
8 5 3 KFCC..KF.B.M.AAB.MEIIIL.E.JJLG....LG G99 E99 L98 M99 C99
8 5 3 KFCC..KF.B.M.AAB.MEIIILGEJJ.LG....L. J99 E99 L98 M99 C99
8 5 3 .FCC..KF.B.MKAAB.M.IIILGE.JJLGE...L. K3 E98 L98 M99 C99
8 5 3 .FCC...F.B.MKAAB.MKIIILGE.JJLGE...L. K2 E98 L98 M99 C99
8 5 3 KFCC..KF.B.M.AAB.MIII.LGE.JJLGE...L. I99 E98 L98 M99 C99
8 5 3 KFCC..KF.B.M.AAB.M.IIIL.E.JJLGE...LG G99 E98 L98 M99 C99
8 5 3 KFCC..KF.B.M.AAB.M.IIILGEJJ.LGE...L. J99 E98 L98 M99 C99
8 5 3 KFCC..KF.B.MEAAB.MEIIIL..JJ.LG....LG J99 G99 L98 M99 C99
8 5 3 KFCC..KF.B.MEAAB.MEIIIL.JJ..LG....LG J98 G99 L98 M99 C99
8 5 3 .FCC..KF.BLMKAABLMEIIIL.E.JJ.G.....G G99 K3 E99 M99 C99
8 5 3 .FCC..KF.BLMKAABLMEIIILGEJJ..G...... J99 K3 E99 M99 C99
8 5 3 .FCC..KF.BLMKAABLMEIIILGE..JJG...... J99 K3 E99 M99 C99
8 5 3 KFCC..KF.BLM.AABLMEIIIL.EJJ..G.....G J99 G99 E99 M99 C99
8 5 3 KFCC..KF.BLM.AABLMEIIIL.E..JJG.....G J99 G99 E99 M99 C99
8 5 3 .FCC..KF.BLMKAABLMIII.LGE.JJ.GE..... I99 K3 E98 M99 C99
8 5 3 .FCC..KF.BLMKAABLM.IIIL.E.JJ.GE....G G99 K3 E98 M99 C99
8 5 3 .FCC..KF.BLMKAABLM.IIILGEJJ..GE..... J99 K3 E98 M99 C99
8 5 3 .FCC..KF.BLMKAABLM.IIILGE..JJGE..... J99 K3 E98 M99 C99
8 5 3 .FCC...F.BLMKAABLMKIIIL.E.JJ.GE....G G99 K2 E98 M99 C99
8 5 3 .FCC...F.BLMKAABLMKIIILGEJJ..GE..... J99 K2 E98 M99 C99
8 5 3 .FCC...F.BLMKAABLMKIIILGE..JJGE..... J99 K2 E98 M99 C99
8 5 3 KFCC..KF..LM.AABLMIIIBLGE.JJ.GE..... B99 I99 E98 M99 C99
8 5 3 KFCC..KF.BLM.AABLMIII.L.E.JJ.GE....G G99 I99 E98 M99 C99
8 5 3 KFCC..KF.BLM.AABLMIII.LGEJJ..GE..... J99 I99 E98 M99 C99
8 5 3 KFCC..KF.BLM.AABLMIII.LGE..JJGE..... J99 I99 E98 M99 C99
8 5 3 KFCC..KF.BLM.AABLM.IIIL.EJJ..GE....G J99 G99 E98 M99 C99
8 5 3 KFCC..KF.BLM.AABLM.IIIL.E..JJGE....G J99 G99 E98 M99 C99
8 5 3 .FCCLMKF.BLMKAABL.E.IIIGE.JJ.G...... I99 K3 E99 L99 C99
8 5 3 .FCCLMKF.BLMKAABLGEIII.GE.JJ........ G99 K3 E99 L99 C99
8 5 3 .FCCLMKF.BLMKAABL.EIII..E.JJ.G.....G G99 K3 E99 L99 C99
8 5 3 .FCCLMKF.BLMKAABL.EIII.GEJJ..G...... J99 K3 E99 L99 C99
8 5 3 .FCCLMKF.BLMKAABL.EIII.GE..JJG...... J99 K3 E99 L99 C99
8 5 3 KFCCLMKF.BLM.AABLGE.IIIGE.JJ........ G99 I99 E99 L99 C99
8 5 3 KFCCLMKF.BLM.AABL.E.III.E.JJ.G.....G G99 I99 E99 L99 C99
8 5 3 KFCCLMKF.BLM.AABL.E.IIIGEJJ..G...... J99 I99 E99 L99 C99
8 5 3 KFCCLMKF.BLM.AABL.E.IIIGE..JJG...... J99 I99 E99 L99 C99
8 5 3 KFCCLMKF.BLM.AABLGEIII.GEJJ......... J99 G99 E99 L99 C99
8 5 3 KFCCLMKF.BLM.AABLGEIII.GE..JJ....... J99 G99 E99 L99 C99
8 5 3 KFCCLMKF.BLM.AABLGEIII.GE...JJ...... J98 G99 E99 L99 C99
8 5 3 KFCCL.KF.BL..AABLMEIII.ME.JJ.G.....G M98 G99 E99 L99 C99
8 5 3 KFCCLMKF.BLM.AABL.E..IIIE.JJ.G.....G I98 G99 E99 L99 C99
8 5 3 KFCCLMKF.BLM.AABL.EIII..EJJ..G.....G J99 G99 E99 L99 C99
8 5 3 KFCCLMKF.BLM.AABL.EIII..E..JJG.....G J99 G99 E99 L99 C99
8 5 3 .FCCLMKF.BLMKAABL.III..GE.JJ.GE..... I99 K3 E98 L99 C99
8 5 3 .FCCLMKF.BLMKAABL...IIIGE.JJ.GE..... I99 K3 E98 L99 C99
8 5 3 .FCCLMKF.BLMKAABLG.III.GE.JJ..E..... G99 K3 E98 L99 C99
8 5 3 .FCCLMKF.BLMKAABL..III..E.JJ.GE....G G99 K3 E98 L99 C99
8 5 3 .FCCLMKF.BLMKAABL..III.GEJJ..GE..... J99 K3 E98 L99 C99
8 5 3 .FCCLMKF.BLMKAABL..III.GE..JJGE..... J99 K3 E98 L99 C99
8 5 3 .FCCLM.F.BLMKAABL.K.IIIGE.JJ.GE..... I99 K2 E98 L99 C99
8 5 3 .FCCLM.F.BLMKAABLGKIII.GE.JJ..E..... G99 K2 E98 L99 C99
8 5 3 .FCCLM.F.BLMKAABL.KIII..E.JJ.GE....G G99 K2 E98 L99 C99
8 5 3 .FCCLM.F.BLMKAABL.KIII.GEJJ..GE..... J99 K2 E98 L99 C99
8 5 3 .FCCLM.F.BLMKAABL.KIII.GE..JJGE..... J99 K2 E98 L99 C99
8 5 3 KFCCLMKF..LM.AABL.IIIB.GE.JJ.GE..... B99 I99 E98 L99 C99
8 5 3 KFCCLMKF.BLM.AABLGIII..GE.JJ..E..... G99 I99 E98 L99 C99
8 5 3 KFCCLMKF.BLM.AABL.III...E.JJ.GE....G G99 I99 E98 L99 C99
8 5 3 KFCCLMKF.BLM.AABL.III..GEJJ..GE..... J99 I99 E98 L99 C99
8 5 3 KFCCLMKF.BLM.AABL.III..GE..JJGE..... J99 I99 E98 L99 C99
8 5 3 KFCCLMKF.BLM.AABLG..IIIGE.JJ..E..... G99 I99 E98 L99 C99
8 5 3 KFCCLMKF.BLM.AABL...III.E.JJ.GE....G G99 I99 E98 L99 C99
8 5 3 KFCCLMKF.BLM.AABL...IIIGEJJ..GE..... J99 I99 E98 L99 C99
8 5 3 KFCCLMKF.BLM.AABL...IIIGE..JJGE..... J99 I99 E98 L99 C99
8 5 3 KFCCLMKF.BLM.AABLG.III.GEJJ...E..... J99 G99 E98 L99 C99
8 5 3 KFCCLMKF.BLM.AABLG.III.GE..JJ.E..... J99 G99 E98 L99 C99
8 5 3 KFCCLMKF.BLM.AABLG.III.GE...JJE..... J98 G99 E98 L99 C99
8 5 3 KFCCL.KF.BL..AABLM.III.ME.JJ.GE....G M98 G99 E98 L99 C99
8 5 3 KFCCLMKF.BLM.AABL....IIIE.JJ.GE....G I98 G99 E98 L99 C99
8 5 3 KFCCLMKF.BLM.AABL..III..EJJ..GE....G J99 G99 E98 L99 C99
8 5 3 KFCCLMKF.BLM.AABL..III..E..JJGE....G J99 G99 E98 L99 C99
8 5 3 KFCCLMKF.BLMEAABLGE.IIIG.JJ......... J99 G99 I99 L99 C99
8 5 3 KFCCLMKF.BLMEAABLGE.IIIGJJ.......... J98 G99 I99 L99 C99
8 5 3 KFCCLMKF.BLMEAABLGE.IIIG...JJ....... J99 G99 I99 L99 C99
8 5 3 KFCCLMKF.BLMEAABLGE.IIIG....JJ...... J98 G99 I99 L99 C99
8 5 3 KFCCL.KF.BL.EAABLME.IIIM..JJ.G.....G M98 G99 I99 L99 C99
8 5 3 KFCCLMKF.BLMEAABL.E.III..JJ..G.....G J99 G99 I99 L99 C99
8 5 3 KFCCLMKF.BLMEAABL.E.III.JJ...G.....G J98 G99 I99 L99 C99
8 5 3 KFCCLMKF.BLMEAABL.E.III....JJG.....G J99 G99 I99 L99 C99
8 5 3 KFCCL.KF.BL.EAABLMEIII.M.JJ..G.....G J99 M98 G99 L99 C99
8 5 3 KFCCL.KF.BL.EAABLMEIII.MJJ...G.....G J98 M98 G99 L99 C99
8 5 3 KFCCL.KF.BL.EAABLMEIII.M...JJG.....G J99 M98 G99 L99 C99
8 5 3 KFCCLMKF.BLMEAABL.E..III.JJ..G.....G J99 I98 G99 L99 C99
8 5 3 KFCCLMKF.BLMEAABL.E..IIIJJ...G.....G J98 I98 G99 L99 C99
8 5 3 KFCCLMKF.BLMEAABL.E..III...JJG.....G J99 I98 G99 L99 C99
8 5 3 .FCC.MKF.B.MKAABLGEIIILGE.JJL....... G99 K3 E99 L99 C99
8 5 3 .FCC.MKF.B.MKAABL.EIIIL.E.JJLG.....G G99 K3 E99 L99 C99
8 5 3 .FCC.MKF.B.MKAABL.EIIILGEJJ.LG...... J99 K3 E99 L99 C99
8 5 3 KFCC.MKF.B.M.AABLGEIIILGEJJ.L....... J99 G99 E99 L99 C99
8 5 3 KFCC..KF.B...AABLMEIIILME.JJLG.....G M98 G99 E99 L99 C99
8 5 3 KFCC.MKF.B.M.AABL.EIIIL.EJJ.LG.....G J99 G99 E99 L99 C99
8 5 3 .FCC.MKF.B.MKAABL.III.LGE.JJLGE..... I99 K3 E98 L99 C99
8 5 3 .FCC.MKF.B.MKAABLG.IIILGE.JJL.E..... G99 K3 E98 L99 C99
8 5 3 .FCC.MKF.B.MKAABL..IIIL.E.JJLGE....G G99 K3 E98 L99 C99
8 5 3 .FCC.MKF.B.MKAABL..IIILGEJJ.LGE..... J99 K3 E98 L99 C99
8 5 3 .FCC.M.F.B.MKAABLGKIIILGE.JJL.E..... G99 K2 E98 L99 C99
8 5 3 .FCC.M.F.B.MKAABL.KIIIL.E.JJLGE....G G99 K2 E98 L99 C99
8 5 3 .FCC.M.F.B.MKAABL.KIIILGEJJ.LGE..... J99 K2 E98 L99 C99
8 5 3 KFCC.MKF...M.AABL.IIIBLGE.JJLGE..... B99 I99 E98 L99 C99
8 5 3 KFCC.MKF.B.M.AABLGIII.LGE.JJL.E..... G99 I99 E98 L99 C99
8 5 3 KFCC.MKF.B.M.AABL.III.L.E.JJLGE....G G99 I99 E98 L99 C99
8 5 3 KFCC.MKF.B.M.AABL.III.LGEJJ.LGE..... J99 I99 E98 L99 C99
8 5 3 KFCC.MKF.B.M.AABLG.IIILGEJJ.L.E..... J99 G99 E98 L99 C99
8 5 3 KFCC..KF.B...AABLM.IIILME.JJLGE....G M98 G99 E98 L99 C99
8 5 3 KFCC.MKF.B.M.AABL..IIIL.EJJ.LGE....G J99 G99 E98 L99 C99
8 5 3 KFCC..KF.B..EAABLMEIIILM.JJ.LG.....G J99 M98 G99 L99 C99
8 5 3 KFCC..KF.B..EAABLMEIIILMJJ..LG.....G J98 M98 G99 L99 C99
8 5 3 .FCC.MKF.B.MKAAB.GEIIILGE.JJL.....L. G99 K3 E99 L98 C99
8 5 3 .FCC.MKF.B.MKAAB..EIIIL.E.JJLG....LG G99 K3 E99 L98 C99
8 5 3 .FCC.MKF.B.MKAAB..EIIILGEJJ.LG....L. J99 K3 E99 L98 C99
8 5 3 KFCC.MKF.B.M.AAB.GEIIILGEJJ.L.....L. J99 G99 E99 L98 C99
8 5 3 KFCC..KF.B...AAB.MEIIILME.JJLG....LG M98 G99 E99 L98 C99
8 5 3 KFCC.MKF.B.M.AAB..EIIIL.EJJ.LG....LG J99 G99 E99 L98 C99
8 5 3 .FCC.MKF.B.MKAAB..III.LGE.JJLGE...L. I99 K3 E98 L98 C99
8 5 3 .FCC.MKF.B.MKAAB.G.IIILGE.JJL.E...L. G99 K3 E98 L98 C99
8 5 3 .FCC.MKF.B.MKAAB...IIIL.E.JJLGE...LG G99 K3 E98 L98 C99
8 5 3 .FCC.MKF.B.MKAAB...IIILGEJJ.LGE...L. J99 K3 E98 L98 C99
8 5 3 .FCC.M.F.B.MKAAB.GKIIILGE.JJL.E...L. G99 K2 E98 L98 C99
8 5 3 .FCC.M.F.B.MKAAB..KIIIL.E.JJLGE...LG G99 K2 E98 L98 C99
8 5 3 .FCC.M.F.B.MKAAB..KIIILGEJJ.LGE...L. J99 K2 E98 L98 C99
8 5 3 KFCC.MKF...M.AAB..IIIBLGE.JJLGE...L. B99 I99 E98 L98 C99
8 5 3 KFCC.MKF.B.M.AAB.GIII.LGE.JJL.E...L. G99 I99 E98 L98 C99
8 5 3 KFCC.MKF.B.M.AAB..III.L.E.JJLGE...LG G99 I99 E98 L98 C99
8 5 3 KFCC.MKF.B.M.AAB..III.LGEJJ.LGE...L. J99 I99 E98 L98 C99
8 5 3 KFCC.MKF.B.M.AAB.G.IIILGEJJ.L.E...L. J99 G99 E98 L98 C99
8 5 3 KFCC..KF.B...AAB.M.IIILME.JJLGE...LG M98 G99 E98 L98 C99
8 5 3 KFCC.MKF.B.M.AAB...IIIL.EJJ.LGE...LG J99 G99 E98 L98 C99
8 5 3 KFCC..KF.B..EAAB.MEIIILM.JJ.LG....LG J99 M98 G99 L98 C99
8 5 3 KFCC..KF.B..EAAB.MEIIILMJJ..LG....LG J98 M98 G99 L98 C99
8 5 3 .FCC.MKF.BLMKAABLGEIIILGEJJ......... J99 G99 K3 E99 C99
8 5 3 .FCC.MKF.BLMKAABLGEIIILGE..JJ....... J99 G99 K3 E99 C99
8 5 3 .FCC.MKF.BLMKAABLGEIIILGE...JJ...... J98 G99 K3 E99 C99
8 5 3 .FCC..KF.BL.KAABLMEIIILME.JJ.G.....G M98 G99 K3 E99 C99
8 5 3 .FCC.MKF.BLMKAABL.EIIIL.EJJ..G.....G J99 G99 K3 E99 C99
8 5 3 .FCC.MKF.BLMKAABL.EIIIL.E..JJG.....G J99 G99 K3 E99 C99
8 5 3 KFCC..KF.BL..AABLMEIIILMEJJ..G.....G J99 M98 G99 E99 C99
8 5 3 KFCC..KF.BL..AABLMEIIILME..JJG.....G J99 M98 G99 E99 C99
8 5 3 .FCC.MKF..LMKAABL.IIIBLGE.JJ.GE..... B99 I99 K3 E98 C99
8 5 3 .FCC.MKF.BLMKAABLGIII.LGE.JJ..E..... G99 I99 K3 E98 C99
8 5 3 .FCC.MKF.BLMKAABL.III.L.E.JJ.GE....G G99 I99 K3 E98 C99
8 5 3 .FCC.MKF.BLMKAABL.III.LGEJJ..GE..... J99 I99 K3 E98 C99
8 5 3 .FCC.MKF.BLMKAABL.III.LGE..JJGE..... J99 I99 K3 E98 C99
8 5 3 .FCC.MKF.BLMKAABLG.IIILGEJJ...E..... J99 G99 K3 E98 C99
8 5 3 .FCC.MKF.BLMKAABLG.IIILGE..JJ.E..... J99 G99 K3 E98 C99
8 5 3 .FCC.MKF.BLMKAABLG.IIILGE...JJE..... J98 G99 K3 E98 C99
8 5 3 .FCC..KF.BL.KAABLM.IIILME.JJ.GE....G M98 G99 K3 E98 C99
8 5 3 .FCC.MKF.BLMKAABL..IIIL.EJJ..GE....G J99 G99 K3 E98 C99
8 5 3 .FCC.MKF.BLMKAABL..IIIL.E..JJGE....G J99 G99 K3 E98 C99
8 5 3 .FCC.M.F.BLMKAABLGKIIILGEJJ...E..... J99 G99 K2 E98 C99
8 5 3 .FCC.M.F.BLMKAABLGKIIILGE..JJ.E..... J99 G99 K2 E98 C99
8 5 3 .FCC.M.F.BLMKAABLGKIIILGE...JJE..... J98 G99 K2 E98 C99
8 5 3 .FCC...F.BL.KAABLMKIIILME.JJ.GE....G M98 G99 K2 E98 C99
8 5 3 .FCC.M.F.BLMKAABL.KIIIL.EJJ..GE....G J99 G99 K2 E98 C99
8 5 3 .FCC.M.F.BLMKAABL.KIIIL.E..JJGE....G J99 G99 K2 E98 C99
8 5 3 KFCC.MKF..LM.AABLGIIIBLGE.JJ..E..... G99 B99 I99 E98 C99
8 5 3 KFCC.MKF..LM.AABL.IIIBL.E.JJ.GE....G G99 B99 I99 E98 C99
8 5 3 KFCC.MKF..LM.AABL.IIIBLGEJJ..GE..... J99 B99 I99 E98 C99
8 5 3 KFCC.MKF..LM.AABL.IIIBLGE..JJGE..... J99 B99 I99 E98 C99
8 5 3 KFCC.MKF.BLM.AABLGIII.LGEJJ...E..... J99 G99 I99 E98 C99
8 5 3 KFCC.MKF.BLM.AABLGIII.LGE..JJ.E..... J99 G99 I99 E98 C99
8 5 3 KFCC.MKF.BLM.AABLGIII.LGE...JJE..... J98 G99 I99 E98 C99
8 5 3 KFCC..KF.BL..AABLMIII.LME.JJ.GE....G M98 G99 I99 E98 C99
8 5 3 KFCC.MKF.BLM.AABL.III.L.EJJ..GE....G J99 G99 I99 E98 C99
8 5 3 KFCC.MKF.BLM.AABL.III.L.E..JJGE....G J99 G99 I99 E98 C99
8 5 3 KFCC.MKF..LM.AA.L.IIIBLGEJJB.GE..... B98 J99 I99 E98 C99
8 5 3 KFCC.MKF..LM.AA.L.III.LGEJJB.GE..B.. B97 J99 I99 E98 C99
8 5 3 KFCC..KF.BL..AABLM.IIILMEJJ..GE....G J99 M98 G99 E98 C99
8 5 3 KFCC..KF.BL..AABLM.IIILME..JJGE....G J99 M98 G99 E98 C99
8 5 3 KF.BCCKF.B.M.AA.LMEIIILGE.JJLG...... E99 L99 B99 C99 M99
8 5 3 KF.BCCKF.B.M.AA.LM.IIILGE.JJLGE..... E98 L99 B99 C99 M99
8 5 3 KF.BCCKF.B.MEAA.LMEIIIL...JJLG.....G G99 L99 B99 C99 M99
8 5 3 KF.BCCKF.B.MEAA.LMEIIILG.JJ.LG...... J99 L99 B99 C99 M99
8 5 3 KF.BCCKF.B.MEAA.LMEIIILGJJ..LG...... J98 L99 B99 C99 M99
8 5 3 KF.BCCKF.B.M.AA..MEIIILGE.JJLG....L. E99 L98 B99 C99 M99
8 5 3 KF.BCCKF.B.M.AA..M.IIILGE.JJLGE...L. E98 L98 B99 C99 M99
8 5 3 KF.BCCKF.B.MEAA..MEIIIL...JJLG....LG G99 L98 B99 C99 M99
8 5 3 KF.BCCKF.B.MEAA..MEIIILG.JJ.LG....L. J99 L98 B99 C99 M99
8 5 3 KF.BCCKF.B.MEAA..MEIIILGJJ..LG....L. J98 L98 B99 C99 M99
8 5 3 .F.BCCKF.BLMKAA.LMEIIILGE.JJ.G...... K3 E99 B99 C99 M99
8 5 3 KF.BCCKF.BLM.AA.LMEIIIL.E.JJ.G.....G G99 E99 B99 C99 M99
8 5 3 KF.BCCKF.BLM.AA.LMEIIILGEJJ..G...... J99 E99 B99 C99 M99
8 5 3 KF.BCCKF.BLM.AA.LMEIIILGE..JJG...... J99 E99 B99 C99 M99
8 5 3 .F.BCCKF.BLMKAA.LM.IIILGE.JJ.GE..... K3 E98 B99 C99 M99
8 5 3 .F.BCC.F.BLMKAA.LMKIIILGE.JJ.GE..... K2 E98 B99 C99 M99
8 5 3 KF.BCCKF.BLM.AA.LMIII.LGE.JJ.GE..... I99 E98 B99 C99 M99
8 5 3 KF.BCCKF.BLM.AA.LM.IIIL.E.JJ.GE....G G99 E98 B99 C99 M99
8 5 3 KF.BCCKF.BLM.AA.LM.IIILGEJJ..GE..... J99 E98 B99 C99 M99
8 5 3 KF.BCCKF.BLM.AA.LM.IIILGE..JJGE..... J99 E98 B99 C99 M99
8 5 3 KF.BCCKF.BLMEAA.LMEIIIL..JJ..G.....G J99 G99 B99 C99 M99
8 5 3 KF.BCCKF.BLMEAA.LMEIIIL.JJ...G.....G J98 G99 B99 C99 M99
8 5 3 KF.BCCKF.BLMEAA.LMEIIIL....JJG.....G J99 G99 B99 C99 M99
8 5 3 .F..CCKF.B.MKAABLMEIIILGE.JJLG...... K3 E99 L99 C99 M99
8 5 3 KF..CCKF.B.M.AABLMEIIIL.E.JJLG.....G G99 E99 L99 C99 M99
8 5 3 KF..CCKF.B.M.AABLMEIIILGEJJ.LG...... J99 E99 L99 C99 M99
8 5 3 .F..CCKF.B.MKAABLM.IIILGE.JJLGE..... K3 E98 L99 C99 M99
8 5 3 .F..CC.F.B.MKAABLMKIIILGE.JJLGE..... K2 E98 L99 C99 M99
8 5 3 KF..CCKF.B.M.AABLMIII.LGE.JJLGE..... I99 E98 L99 C99 M99
8 5 3 KF..CCKF.B.M.AABLM.IIIL.E.JJLGE....G G99 E98 L99 C99 M99
8 5 3 KF..CCKF.B.M.AABLM.IIILGEJJ.LGE..... J99 E98 L99 C99 M99
8 5 3 KF..CCKF.B.MEAABLMEIIIL..JJ.LG.....G J99 G99 L99 C99 M99
8 5 3 KF..CCKF.B.MEAABLMEIIIL.JJ..LG.....G J98 G99 L99 C99 M99
8 5 3 .F..CCKF.B.MKAAB.MEIIILGE.JJLG....L. K3 E99 L98 C99 M99
8 5 3 KF..CCKF.B.M.AAB.MEIIIL.E.JJLG....LG G99 E99 L98 C99 M99
8 5 3 KF..CCKF.B.M.AAB.MEIIILGEJJ.LG....L. J99 E99 L98 C99 M99
8 5 3 .F..CCKF.B.MKAAB.M.IIILGE.JJLGE...L. K3 E98 L98 C99 M99
8 5 3 .F..CC.F.B.MKAAB.MKIIILGE.JJLGE...L. K2 E98 L98 C99 M99
8 5 3 KF..CCKF.B.M.AAB.MIII.LGE.JJLGE...L. I99 E98 L98 C99 M99
8 5 3 KF..CCKF.B.M.AAB.M.IIIL.E.JJLGE...LG G99 E98 L98 C99 M99
8 5 3 KF..CCKF.B.M.AAB.M.IIILGEJJ.LGE...L. J99 E98 L98 C99 M99
8 5 3 KF..CCKF.B.MEAAB.MEIIIL..JJ.LG....LG J99 G99 L98 C99 M99
8 5 3 KF..CCKF.B.MEAAB.MEIIIL.JJ..LG....LG J98 G99 L98 C99 M99
8 5 3 .F..CCKF.BLMKAABLMEIIIL.E.JJ.G.....G G99 K3 E99 C99 M99
8 5 3 .F..CCKF.BLMKAABLMEIIILGEJJ..G...... J99 K3 E99 C99 M99
8 5 3 .F..CCKF.BLMKAABLMEIIILGE..JJG...... J99 K3 E99 C99 M99
8 5 3 KF..CCKF.BLM.AABLMEIIIL.EJJ..G.....G J99 G99 E99 C99 M99
8 5 3 KF..CCKF.BLM.AABLMEIIIL.E..JJG.....G J99 G99 E99 C99 M99
8 5 3 .F..CCKF.BLMKAABLMIII.LGE.JJ.GE..... I99 K3 E98 C99 M99
8 5 3 .F..CCKF.BLMKAABLM.IIIL.E.JJ.GE....G G99 K3 E98 C99 M99
8 5 3 .F..CCKF.BLMKAABLM.IIILGEJJ..GE..... J99 K3 E98 C99 M99
8 5 3 .F..CCKF.BLMKAABLM.IIILGE..JJGE..... J99 K3 E98 C99 M99
8 5 3 .F..CC.F.BLMKAABLMKIIIL.E.JJ.GE....G G99 K2 E98 C99 M99
8 5 3 .F..CC.F.BLMKAABLMKIIILGEJJ..GE..... J99 K2 E98 C99 M99
8 5 3 .F..CC.F.BLMKAABLMKIIILGE..JJGE..... J99 K2 E98 C99 M99
8 5 3 KF..CCKF..LM.AABLMIIIBLGE.JJ.GE..... B99 I99 E98 C99 M99
8 5 3 KF..CCKF.BLM.AABLMIII.L.E.JJ.GE....G G99 I99 E98 C99 M99
8 5 3 KF..CCKF.BLM.AABLMIII.LGEJJ..GE..... J99 I99 E98 C99 M99
8 5 3 KF..CCKF.BLM.AABLMIII.LGE..JJGE..... J99 I99 E98 C99 M99
8 5 3 KF..CCKF.BLM.AABLM.IIIL.EJJ..GE....G J99 G99 E98 C99 M99
8 5 3 KF..CCKF.BLM.AABLM.IIIL.E..JJGE....G J99 G99 E98 C99 M99
8 5 3 .F.CC.KF.B.MKAABLMEIIIL.E.JJLG.....G G99 K3 E99 L99 M99
8 5 3 .F.CC.KF.B.MKAABLMEIIILGEJJ.LG...... J99 K3 E99 L99 M99
8 5 3 KF.CC.KF.B.M.AABLMEIIIL.EJJ.LG.....G J99 G99 E99 L99 M99
8 5 3 .F.CC.KF.B.MKAABLMIII.LGE.JJLGE..... I99 K3 E98 L99 M99
8 5 3 .F.CC.KF.B.MKAABLM.IIIL.E.JJLGE....G G99 K3 E98 L99 M99
8 5 3 .F.CC.KF.B.MKAABLM.IIILGEJJ.LGE..... J99 K3 E98 L99 M99
8 5 3 .F.CC..F.B.MKAABLMKIIIL.E.JJLGE....G G99 K2 E98 L99 M99
8 5 3 .F.CC..F.B.MKAABLMKIIILGEJJ.LGE..... J99 K2 E98 L99 M99
8 5 3 KF.CC.KF...M.AABLMIIIBLGE.JJLGE..... B99 I99 E98 L99 M99
8 5 3 KF.CC.KF.B.M.AABLMIII.L.E.JJLGE....G G99 I99 E98 L99 M99
8 5 3 KF.CC.KF.B.M.AABLMIII.LGEJJ.LGE..... J99 I99 E98 L99 M99
8 5 3 KF.CC.KF.B.M.AABLM.IIIL.EJJ.LGE....G J99 G99 E98 L99 M99
8 5 3 .F.CC.KF.B.MKAAB.MEIIIL.E.JJLG....LG G99 K3 E99 L98 M99
8 5 3 .F.CC.KF.B.MKAAB.MEIIILGEJJ.LG....L. J99 K3 E99 L98 M99
8 5 3 KF.CC.KF.B.M.AAB.MEIIIL.EJJ.LG....LG J99 G99 E99 L98 M99
8 5 3 .F.CC.KF.B.MKAAB.MIII.LGE.JJLGE...L. I99 K3 E98 L98 M99
8 5 3 .F.CC.KF.B.MKAAB.M.IIIL.E.JJLGE...LG G99 K3 E98 L98 M99
8 5 3 .F.CC.KF.B.MKAAB.M.IIILGEJJ.LGE...L. J99 K3 E98 L98 M99
8 5 3 .F.CC..F.B.MKAAB.MKIIIL.E.JJLGE...LG G99 K2 E98 L98 M99
8 5 3 .F.CC..F.B.MKAAB.MKIIILGEJJ.LGE...L. J99 K2 E98 L98 M99
8 5 3 KF.CC.KF...M.AAB.MIIIBLGE.JJLGE...L. B99 I99 E98 L98 M99
8 5 3 KF.CC.KF.B.M.AAB.MIII.L.E.JJLGE...LG G99 I99 E98 L98 M99
8 5 3 KF.CC.KF.B.M.AAB.MIII.LGEJJ.LGE...L. J99 I99 E98 L98 M99
8 5 3 KF.CC.KF.B.M.AAB.M.IIIL.EJJ.LGE...LG J99 G99 E98 L98 M99
8 5 3 .F.CC.KF.BLMKAABLMEIIIL.EJJ..G.....G J99 G99 K3 E99 M99
8 5 3 .F.CC.KF.BLMKAABLMEIIIL.E..JJG.....G J99 G99 K3 E99 M99
8 5 3 .F.CC.KF..LMKAABLMIIIBLGE.JJ.GE..... B99 I99 K3 E98 M99
8 5 3 .F.CC.KF.BLMKAABLMIII.L.E.JJ.GE....G G99 I99 K3 E98 M99
8 5 3 .F.CC.KF.BLMKAABLMIII.LGEJJ..GE..... J99 I99 K3 E98 M99
8 5 3 .F.CC.KF.BLMKAABLMIII.LGE..JJGE..... J99 I99 K3 E98 M99
8 5 3 .F.CC.KF.BLMKAABLM.IIIL.EJJ..GE....G J99 G99 K3 E98 M99
8 5 3 .F.CC.KF.BLMKAABLM.IIIL.E..JJGE....G J99 G99 K3 E98 M99
8 5 3 .F.CC..F.BLMKAABLMKIIIL.EJJ..GE....G J99 G99 K2 E98 M99
8 5 3 .F.CC..F.BLMKAABLMKIIIL.E..JJGE....G J99 G99 K2 E98 M99
8 5 3 KF.CC.KF..LM.AABLMIIIBL.E.JJ.GE....G G99 B99 I99 E98 M99
8 5 3 KF.CC.KF..LM.AABLMIIIBLGEJJ..GE..... J99 B99 I99 E98 M99
8 5 3 KF.CC.KF..LM.AABLMIIIBLGE..JJGE..... J99 B99 I99 E98 M99
8 5 3 KF.CC.KF.BLM.AABLMIII.L.EJJ..GE....G J99 G99 I99 E98 M99
8 5 3 KF.CC.KF.BLM.AABLMIII.L.E..JJGE....G J99 G99 I99 E98 M99
8 5 3 KF.CC.KF..LM.AA.LMIIIBLGEJJB.GE..... B98 J99 I99 E98 M99
8 5 3 KF.CC.KF..LM.AA.LMIII.LGEJJB.GE..B.. B97 J99 I99 E98 M99
8 5 3 .F.CCMKF.B.MKAABLGEIIILGEJJ.L....... J99 G99 K3 E99 L99
8 5 3 .F.CC.KF.B..KAABLMEIIILME.JJLG.....G M98 G99 K3 E99 L99
8 5 3 .F.CCMKF.B.MKAABL.EIIIL.EJJ.LG.....G J99 G99 K3 E99 L99
8 5 3 KF..CCKF.B...AABLMEIIILME.JJLG.....G C99 M98 G99 E99 L99
8 5 3 KF.CC.KF.B...AABLMEIIILMEJJ.LG.....G J99 M98 G99 E99 L99
8 5 3 .F.CCMKF...MKAABL.IIIBLGE.JJLGE..... B99 I99 K3 E98 L99
8 5 3 .F.CCMKF.B.MKAABLGIII.LGE.JJL.E..... G99 I99 K3 E98 L99
8 5 3 .F.CCMKF.B.MKAABL.III.L.E.JJLGE....G G99 I99 K3 E98 L99
8 5 3 .F.CCMKF.B.MKAABL.III.LGEJJ.LGE..... J99 I99 K3 E98 L99
8 5 3 .F.CCMKF.B.MKAABLG.IIILGEJJ.L.E..... J99 G99 K3 E98 L99
8 5 3 .F.CC.KF.B..KAABLM.IIILME.JJLGE....G M98 G99 K3 E98 L99
8 5 3 .F.CCMKF.B.MKAABL..IIIL.EJJ.LGE....G J99 G99 K3 E98 L99
8 5 3 .F.CCM.F.B.MKAABLGKIIILGEJJ.L.E..... J99 G99 K2 E98 L99
8 5 3 .F.CC..F.B..KAABLMKIIILME.JJLGE....G M98 G99 K2 E98 L99
8 5 3 .F.CCM.F.B.MKAABL.KIIIL.EJJ.LGE....G J99 G99 K2 E98 L99
8 5 3 KF.CCMKF...M.AABLGIIIBLGE.JJL.E..... G99 B99 I99 E98 L99
8 5 3 KF.CCMKF...M.AABL.IIIBL.E.JJLGE....G G99 B99 I99 E98 L99
8 5 3 KF.CCMKF...M.AABL.IIIBLGEJJ.LGE..... J99 B99 I99 E98 L99
8 5 3 KF.CCMKF.B.M.AABLGIII.LGEJJ.L.E..... J99 G99 I99 E98 L99
8 5 3 KF.CC.KF.B...AABLMIII.LME.JJLGE....G M98 G99 I99 E98 L99
8 5 3 KF.CCMKF.B.M.AABL.III.L.EJJ.LGE....G J99 G99 I99 E98 L99
8 5 3 KF.CCMKF...M.AA.L.IIIBLGEJJBLGE..... B98 J99 I99 E98 L99
8 5 3 KF.CCMKF...M.AA.L.III.LGEJJBLGE..B.. B97 J99 I99 E98 L99
8 5 3 KF..CCKF.B...AABLM.IIILME.JJLGE....G C99 M98 G99 E98 L99
8 5 3 KF.CC.KF.B...AABLM.IIILMEJJ.LGE....G J99 M98 G99 E98 L99
8 5 3 KF.BCCKF.B..EAA.LMEIIILM..JJLG.....G B99 C99 M98 G99 L99
8 5 3 KF..CCKF.B..EAABLMEIIILM.JJ.LG.....G J99 C99 M98 G99 L99
8 5 3 KF..CCKF.B..EAABLMEIIILMJJ..LG.....G J98 C99 M98 G99 L99
8 5 3 .F.CCMKF.B.MKAAB.GEIIILGEJJ.L.....L. J99 G99 K3 E99 L98
8 5 3 .F.CC.KF.B..KAAB.MEIIILME.JJLG....LG M98 G99 K3 E99 L98
8 5 3 .F.CCMKF.B.MKAAB..EIIIL.EJJ.LG....LG J99 G99 K3 E99 L98
8 5 3 KF..CCKF.B...AAB.MEIIILME.JJLG....LG C99 M98 G99 E99 L98
8 5 3 KF.CC.KF.B...AAB.MEIIILMEJJ.LG....LG J99 M98 G99 E99 L98
8 5 3 .F.CCMKF...MKAAB..IIIBLGE.JJLGE...L. B99 I99 K3 E98 L98
8 5 3 .F.CCMKF.B.MKAAB.GIII.LGE.JJL.E...L. G99 I99 K3 E98 L98
8 5 3 .F.CCMKF.B.MKAAB..III.L.E.JJLGE...LG G99 I99 K3 E98 L98
8 5 3 .F.CCMKF.B.MKAAB..III.LGEJJ.LGE...L. J99 I99 K3 E98 L98
8 5 3 .F.CCMKF.B.MKAAB.G.IIILGEJJ.L.E...L. J99 G99 K3 E98 L98
8 5 3 .F.CC.KF.B..KAAB.M.IIILME.JJLGE...LG M98 G99 K3 E98 L98
8 5 3 .F.CCMKF.B.MKAAB...IIIL.EJJ.LGE...LG J99 G99 K3 E98 L98
8 5 3 .F.CCM.F.B.MKAAB.GKIIILGEJJ.L.E...L. J99 G99 K2 E98 L98
8 5 3 .F.CC..F.B..KAAB.MKIIILME.JJLGE...LG M98 G99 K2 E98 L98
8 5 3 .F.CCM.F.B.MKAAB..KIIIL.EJJ.LGE...LG J99 G99 K2 E98 L98
8 5 3 KF.CCMKF...M.AAB.GIIIBLGE.JJL.E...L. G99 B99 I99 E98 L98
8 5 3 KF.CCMKF...M.AAB..IIIBL.E.JJLGE...LG G99 B99 I99 E98 L98
8 5 3 KF.CCMKF...M.AAB..IIIBLGEJJ.LGE...L. J99 B99 I99 E98 L98
8 5 3 KF.CCMKF.B.M.AAB.GIII.LGEJJ.L.E...L. J99 G99 I99 E98 L98
8 5 3 KF.CC.KF.B...AAB.MIII.LME.JJLGE...LG M98 G99 I99 E98 L98
8 5 3 KF.CCMKF.B.M.AAB..III.L.EJJ.LGE...LG J99 G99 I99 E98 L98
8 5 3 KF.CCMKF...M.AA...IIIBLGEJJBLGE...L. B98 J99 I99 E98 L98
6 6 0 KF.CCMKF...M....AAIIIBLGEJJBLGE...L. A97 B98 J99 I99 E98 L98
