2 0 2 JFLLLCJFDDKCJIAAKB.I..KB.GGG..EEMM..
3 1 2 .FLLLCJFDDKCJIAAKBJI..KB.GGG..EEMM.. J99
3 1 2 .FLLLC.FDDKCJIAAKBJI..KBJGGG..EEMM.. J98
3 1 2 JFLLLCJFDD.CJIAAKB.I..KB.GGGK.EEMM.. K99
3 1 2 JFLLLCJFDD.CJIAA.B.I..KB.GGGK.EEMMK. K98
3 1 2 JFLLLCJFDDKCJIAAK..I..KB.GGG.BEEMM.. B99
3 1 2 JFLLLCJFDDKCJIAAK..I..K..GGG.BEEMM.B B98
3 1 2 JFLLLCJFDDKCJIAAKB.I..KBGGG...EEMM.. G99
3 1 2 JFLLLCJFDDKCJIAAKB.I..KB..GGG.EEMM.. G99
3 1 2 JFLLLCJFDDKCJIAAKB.I..KB...GGGEEMM.. G98
3 1 2 JFLLLCJFDDKCJIAAKB.I..KB.GGG..EE.MM. M99
3 1 2 JFLLLCJFDDKCJIAAKB.I..KB.GGG..EE..MM M98
3 2 1 JFLLLCJFDD.CJI.AAB.I..KB.GGGK.EEMMK. A99 K98
4 2 2 JFLLLCJFDDKCJIAAKB.I..KB.GGG..EEMM.. J98 J99
4 2 2 .FLLLCJFDD.CJIAAKBJI..KB.GGGK.EEMM.. K99 J99
4 2 2 .FLLLCJFDD.CJIAA.BJI..KB.GGGK.EEMMK. K98 J99
4 2 2 .FLLLCJFDDKCJIAAK.JI..KB.GGG.BEEMM.. B99 J99
4 2 2 .FLLLCJFDDKCJIAAK.JI..K..GGG.BEEMM.B B98 J99
4 2 2 .FLLLCJFDDKCJIAAKBJI..KBGGG...EEMM.. G99 J99
4 2 2 .FLLLCJFDDKCJIAAKBJI..KB..GGG.EEMM.. G99 J99
4 2 2 .FLLLCJFDDKCJIAAKBJI..KB...GGGEEMM.. G98 J99
4 2 2 .FLLLCJFDDKCJIAAKBJI..KB.GGG..EE.MM. M99 J99
4 2 2 .FLLLCJFDDKCJIAAKBJI..KB.GGG..EE..MM M98 J99
4 2 2 .FLLLC.FDD.CJIAAKBJI..KBJGGGK.EEMM.. K99 J98
4 2 2 .FLLLC.FDD.CJIAA.BJI..KBJGGGK.EEMMK. K98 J98
4 2 2 .FLLLC.FDDKCJIAAK.JI..KBJGGG.BEEMM.. B99 J98
4 2 2 .FLLLC.FDDKCJIAAK.JI..K.JGGG.BEEMM.B B98 J98
4 2 2 .FLLLC.FDDKCJIAAKBJI..KBJ.GGG.EEMM.. G99 J98
4 2 2 .FLLLC.FDDKCJIAAKBJI..KBJ..GGGEEMM.. G98 J98
4 2 2 .FLLLC.FDDKCJIAAKBJI..KBJGGG..EE.MM. M99 J98
4 2 2 .FLLLC.FDDKCJIAAKBJI..KBJGGG..EE..MM M98 J98
4 2 2 JFLLLCJF.DDCJIAAKB.I..KB.GGGK.EEMM.. D99 K99
4 2 2 JFLLLCJFDD.CJIAAK..I..KB.GGGKBEEMM.. B99 K99
4 2 2 JFLLLCJFDD.CJIAAK..I..K..GGGKBEEMM.B B98 K99
4 2 2 JFLLLCJFDD.CJIAAKB.I..KBGGG.K.EEMM.. G99 K99
4 2 2 JFLLLCJFDD.CJIAAKB.I..KB.GGGK.EE.MM. M99 K99
4 2 2 JFLLLCJFDD.CJIAAKB.I..KB.GGGK.EE..MM M98 K99
4 2 2 JFLLLCJF.DDCJIAA.B.I..KB.GGGK.EEMMK. D99 K98
4 2 2 JFLLLCJFDD.CJIAA...I..KB.GGGKBEEMMK. B99 K98
3 3 0 JFLLLCJFDD.CJI..AA.I..KB.GGGKBEEMMK. A98 B99 K98
