8 0 8 G.EEEJG.C.FJAACLFBKK.L.B.DDD..HHH...
6 0 6 G.EEEJG.C..JAACL.BKK.LFB.DDDF.HHH... F98
4 0 4 G.EEEJG.C..JAACL..KK.LFB.DDDFBHHH... B99 F98
3 0 3 G.EEEJG.C..JAACL..KK.LFBDDD.FBHHH... D99 B99 F98
2 0 2 G.EEEJG.C..JAAC...KK.LFBDDDLFBHHH... L99 D99 B99 F98
2 0 2 G.EEEJG.C..JAAC...KK..FBDDDLFBHHHL.. L98 D99 B99 F98
2 0 2 GEEE.JG.C..JAAC...KK.LFBDDDLFBHHH... E99 L99 D99 B99 F98
2 0 2 G.EEEJG....JAAC...KKCLFBDDDLFBHHH... C99 L99 D99 B99 F98
2 0 2 G.EEEJG.C..JAAC...KK.L.BDDDLFBHHH.F. F97 L99 D99 B99 F98
2 0 2 G.EEEJG.C..JAAC...KK.LF.DDDLFBHHH..B B98 L99 D99 B99 F98
2 0 2 G.EEEJG.C..JAAC...KK.LFBDDDLFB.HHH.. H99 L99 D99 B99 F98
2 0 2 G.EEEJG.C..JAAC...KK.LFBDDDLFB..HHH. H98 L99 D99 B99 F98
2 0 2 G.EEEJG.C..JAAC...KK.LFBDDDLFB...HHH H97 L99 D99 B99 F98
2 0 2 GEEE.JG.C..JAAC...KK..FBDDDLFBHHHL.. E99 L98 D99 B99 F98
2 0 2 G.EEEJG....JAAC...KKC.FBDDDLFBHHHL.. C99 L98 D99 B99 F98
2 0 2 G.EEEJG.C..JAAC...KK...BDDDLFBHHHLF. F97 L98 D99 B99 F98
2 0 2 G.EEEJG.C..JAAC...KK..F.DDDLFBHHHL.B B98 L98 D99 B99 F98
2 0 2 GEEE.JG....JAAC...KKCLFBDDDLFBHHH... C99 E99 L99 D99 B99 F98
2 0 2 GEEEFJG.C.FJAAC...KK.L.BDDDL.BHHH... F95 E99 L99 D99 B99 F98
2 0 2 GEEE.JG.C..JAAC...KK.L.BDDDLFBHHH.F. F97 E99 L99 D99 B99 F98
2 0 2 GEEE.JG.C..JAAC...KK.LF.DDDLFBHHH..B B98 E99 L99 D99 B99 F98
2 0 2 GEEE.JG.C..JAAC...KK.LFBDDDLFB.HHH.. H99 E99 L99 D99 B99 F98
2 0 2 GEEE.JG.C..JAAC...KK.LFBDDDLFB..HHH. H98 E99 L99 D99 B99 F98
2 0 2 GEEE.JG.C..JAAC...KK.LFBDDDLFB...HHH H97 E99 L99 D99 B99 F98
2 0 2 G.EEEJG....JAAC...KKCL.BDDDLFBHHH.F. F97 C99 L99 D99 B99 F98
2 0 2 G.EEEJG....JAAC...KKCLF.DDDLFBHHH..B B98 C99 L99 D99 B99 F98
2 0 2 G.EEEJG....JAAC...KKCLFBDDDLFB.HHH.. H99 C99 L99 D99 B99 F98
2 0 2 G.EEEJG....JAAC...KKCLFBDDDLFB..HHH. H98 C99 L99 D99 B99 F98
2 0 2 G.EEEJG....JAAC...KKCLFBDDDLFB...HHH H97 C99 L99 D99 B99 F98
2 0 2 G.EEEJG.C..JAAC...KK.L..DDDLFBHHH.FB B98 F97 L99 D99 B99 F98
2 0 2 G.EEEJG.C..JAAC...KK.L.BDDDLFB.HHHF. H99 F97 L99 D99 B99 F98
2 0 2 G.EEEJG.C..JAAC...KK.LF.DDDLFB.HHH.B H99 B98 L99 D99 B99 F98
2 0 2 G.EEEJG.C..JAAC...KK.LF.DDDLFB..HHHB H98 B98 L99 D99 B99 F98
2 0 2 GEEE.JG....JAAC...KKC.FBDDDLFBHHHL.. C99 E99 L98 D99 B99 F98
2 0 2 GEEEFJG.C.FJAAC...KK...BDDDL.BHHHL.. F95 E99 L98 D99 B99 F98
2 0 2 GEEE.JG.C..JAAC...KK...BDDDLFBHHHLF. F97 E99 L98 D99 B99 F98
2 0 2 GEEE.JG.C..JAAC...KK..F.DDDLFBHHHL.B B98 E99 L98 D99 B99 F98
2 0 2 G.EEEJG....JAAC...KKC..BDDDLFBHHHLF. F97 C99 L98 D99 B99 F98
2 0 2 G.EEEJG....JAAC...KKC.F.DDDLFBHHHL.B B98 C99 L98 D99 B99 F98
2 0 2 G.EEEJG.C..JAAC...KK....DDDLFBHHHLFB B98 F97 L98 D99 B99 F98
2 0 2 G.EEEJG.C..JAAC......KKBDDDLFBHHHLF. K97 F97 L98 D99 B99 F98
2 0 2 GEEEFJG...FJAAC...KKCL.BDDDL.BHHH... F95 C99 E99 L99 D99 B99 F98
2 0 2 GEEE.JG....JAAC...KKCL.BDDDLFBHHH.F. F97 C99 E99 L99 D99 B99 F98
2 0 2 GEEE.JG....JAAC...KKCLF.DDDLFBHHH..B B98 C99 E99 L99 D99 B99 F98
2 0 2 GEEE.JG....JAAC...KKCLFBDDDLFB.HHH.. H99 C99 E99 L99 D99 B99 F98
2 0 2 GEEE.JG....JAAC...KKCLFBDDDLFB..HHH. H98 C99 E99 L99 D99 B99 F98
2 0 2 GEEE.JG....JAAC...KKCLFBDDDLFB...HHH H97 C99 E99 L99 D99 B99 F98
2 0 2 GEEEFJG.C.FJAAC...KK.L..DDDL.BHHH..B B98 F95 E99 L99 D99 B99 F98
2 0 2 GEEEFJG.C.FJAAC...KK.L.BDDDL.B.HHH.. H99 F95 E99 L99 D99 B99 F98
2 0 2 GEEEFJG.C.FJAAC...KK.L.BDDDL.B..HHH. H98 F95 E99 L99 D99 B99 F98
2 0 2 GEEEFJG.C.FJAAC...KK.L.BDDDL.B...HHH H97 F95 E99 L99 D99 B99 F98
2 0 2 GEEE.JG.C..JAAC...KK.L..DDDLFBHHH.FB B98 F97 E99 L99 D99 B99 F98
2 0 2 GEEE.JG.C..JAAC...KK.L.BDDDLFB.HHHF. H99 F97 E99 L99 D99 B99 F98
2 0 2 GEEE.JG.C..JAAC...KK.LF.DDDLFB.HHH.B H99 B98 E99 L99 D99 B99 F98
2 0 2 GEEE.JG.C..JAAC...KK.LF.DDDLFB..HHHB H98 B98 E99 L99 D99 B99 F98
2 0 2 G.EEEJG....JAAC...KKCL..DDDLFBHHH.FB B98 F97 C99 L99 D99 B99 F98
2 0 2 G.EEEJG....JAAC...KKCL.BDDDLFB.HHHF. H99 F97 C99 L99 D99 B99 F98
2 0 2 G.EEEJG....JAAC...KKCLF.DDDLFB.HHH.B H99 B98 C99 L99 D99 B99 F98
2 0 2 G.EEEJG....JAAC...KKCLF.DDDLFB..HHHB H98 B98 C99 L99 D99 B99 F98
2 0 2 G.EEEJG.C..JAAC...KK.L..DDDLFB.HHHFB H99 B98 F97 L99 D99 B99 F98
2 0 2 GEEEFJG...FJAAC...KKC..BDDDL.BHHHL.. F95 C99 E99 L98 D99 B99 F98
2 0 2 GEEE.JG....JAAC...KKC..BDDDLFBHHHLF. F97 C99 E99 L98 D99 B99 F98
2 0 2 GEEE.JG....JAAC...KKC.F.DDDLFBHHHL.B B98 C99 E99 L98 D99 B99 F98
2 0 2 GEEEFJG.C.FJAAC...KK....DDDL.BHHHL.B B98 F95 E99 L98 D99 B99 F98
2 0 2 GEEEFJG.C.FJAAC......KKBDDDL.BHHHL.. K97 F95 E99 L98 D99 B99 F98
2 0 2 GEEE.JG.C..JAAC...KK....DDDLFBHHHLFB B98 F97 E99 L98 D99 B99 F98
2 0 2 GEEE.JG.C..JAAC......KKBDDDLFBHHHLF. K97 F97 E99 L98 D99 B99 F98
2 0 2 G.EEEJG....JAAC...KKC...DDDLFBHHHLFB B98 F97 C99 L98 D99 B99 F98
2 0 2 G.EEEJG.C..JAAC......KK.DDDLFBHHHLFB K97 B98 F97 L98 D99 B99 F98
2 0 2 G.EEEJG.C..JAAC.......KKDDDLFBHHHLFB K96 B98 F97 L98 D99 B99 F98
2 0 2 G.EEEJG....JAAC.....CKKBDDDLFBHHHLF. C99 K97 F97 L98 D99 B99 F98
2 0 2 GEEEFJG...FJAAC...KKCL..DDDL.BHHH..B B98 F95 C99 E99 L99 D99 B99 F98
2 0 2 GEEEFJG...FJAAC...KKCL.BDDDL.B.HHH.. H99 F95 C99 E99 L99 D99 B99 F98
2 0 2 GEEEFJG...FJAAC...KKCL.BDDDL.B..HHH. H98 F95 C99 E99 L99 D99 B99 F98
2 0 2 GEEEFJG...FJAAC...KKCL.BDDDL.B...HHH H97 F95 C99 E99 L99 D99 B99 F98
2 0 2 GEEE.JG....JAAC...KKCL..DDDLFBHHH.FB B98 F97 C99 E99 L99 D99 B99 F98
2 0 2 GEEE.JG....JAAC...KKCL.BDDDLFB.HHHF. H99 F97 C99 E99 L99 D99 B99 F98
2 0 2 GEEE.JG....JAAC...KKCLF.DDDLFB.HHH.B H99 B98 C99 E99 L99 D99 B99 F98
2 0 2 GEEE.JG....JAAC...KKCLF.DDDLFB..HHHB H98 B98 C99 E99 L99 D99 B99 F98
2 0 2 GEEEFJG.C.FJAAC...KK.L..DDDL.B.HHH.B H99 B98 F95 E99 L99 D99 B99 F98
2 0 2 GEEEFJG.C.FJAAC...KK.L..DDDL.B..HHHB H98 B98 F95 E99 L99 D99 B99 F98
2 0 2 GEEE.JG.C..JAAC...KK.L..DDDLFB.HHHFB H99 B98 F97 E99 L99 D99 B99 F98
2 0 2 G.EEEJG....JAAC...KKCL..DDDLFB.HHHFB H99 B98 F97 C99 L99 D99 B99 F98
2 0 2 GEEEFJG...FJAAC...KKC...DDDL.BHHHL.B B98 F95 C99 E99 L98 D99 B99 F98
2 0 2 GEEE.JG....JAAC...KKC...DDDLFBHHHLFB B98 F97 C99 E99 L98 D99 B99 F98
2 0 2 GEEEFJG.C.FJAAC......KK.DDDL.BHHHL.B K97 B98 F95 E99 L98 D99 B99 F98
2 0 2 GEEEFJG.C.FJAAC.......KKDDDL.BHHHL.B K96 B98 F95 E99 L98 D99 B99 F98
2 0 2 GEEEFJG...FJAAC.....CKKBDDDL.BHHHL.. C99 K97 F95 E99 L98 D99 B99 F98
2 0 2 GEEE.JG.C..JAAC......KK.DDDLFBHHHLFB K97 B98 F97 E99 L98 D99 B99 F98
2 0 2 GEEE.JG.C..JAAC.......KKDDDLFBHHHLFB K96 B98 F97 E99 L98 D99 B99 F98
2 0 2 GEEE.JG....JAAC.....CKKBDDDLFBHHHLF. C99 K97 F97 E99 L98 D99 B99 F98
2 0 2 G.EEEJG....JAAC.....CKK.DDDLFBHHHLFB C99 K97 B98 F97 L98 D99 B99 F98
2 0 2 G.EEEJG....JAAC.....C.KKDDDLFBHHHLFB C99 K96 B98 F97 L98 D99 B99 F98
2 0 2 G.EEEJG.C..JAAC......LKKDDDLFBHHH.FB L97 K96 B98 F97 L98 D99 B99 F98
2 0 2 GEEEFJG...FJAAC...KKCL..DDDL.B.HHH.B H99 B98 F95 C99 E99 L99 D99 B99 F98
2 0 2 GEEEFJG...FJAAC...KKCL..DDDL.B..HHHB H98 B98 F95 C99 E99 L99 D99 B99 F98
2 0 2 GEEE.JG....JAAC...KKCL..DDDLFB.HHHFB H99 B98 F97 C99 E99 L99 D99 B99 F98
2 0 2 GEEEFJG...FJAAC.....CKK.DDDL.BHHHL.B C99 K97 B98 F95 E99 L98 D99 B99 F98
2 0 2 GEEEFJG...FJAAC.....C.KKDDDL.BHHHL.B C99 K96 B98 F95 E99 L98 D99 B99 F98
2 0 2 GEEEFJG.C.FJAAC......LKKDDDL.BHHH..B L97 K96 B98 F95 E99 L98 D99 B99 F98
2 0 2 GEEE.JG....JAAC.....CKK.DDDLFBHHHLFB C99 K97 B98 F97 E99 L98 D99 B99 F98
2 0 2 GEEE.JG....JAAC.....C.KKDDDLFBHHHLFB C99 K96 B98 F97 E99 L98 D99 B99 F98
2 0 2 GEEE.JG.C..JAAC......LKKDDDLFBHHH.FB L97 K96 B98 F97 E99 L98 D99 B99 F98
2 0 2 G.EEEJG....JAAC.....CLKKDDDLFBHHH.FB L97 C99 K96 B98 F97 L98 D99 B99 F98
2 0 2 G.EEEJG.C..JAAC......LKKDDDLFB.HHHFB H99 L97 K96 B98 F97 L98 D99 B99 F98
2 0 2 GEEEFJG...FJAAC.....CLKKDDDL.BHHH..B L97 C99 K96 B98 F95 E99 L98 D99 B99 F98
2 0 2 GEEEFJG.C.FJAAC......LKKDDDL.B.HHH.B H99 L97 K96 B98 F95 E99 L98 D99 B99 F98
2 0 2 GEEEFJG.C.FJAAC......LKKDDDL.B..HHHB H98 L97 K96 B98 F95 E99 L98 D99 B99 F98
2 0 2 GEEE.JG....JAAC.....CLKKDDDLFBHHH.FB L97 C99 K96 B98 F97 E99 L98 D99 B99 F98
2 0 2 GEEE.JG.C..JAAC......LKKDDDLFB.HHHFB H99 L97 K96 B98 F97 E99 L98 D99 B99 F98
2 0 2 G.EEEJG....JAAC.....CLKKDDDLFB.HHHFB H99 L97 C99 K96 B98 F97 L98 D99 B99 F98
2 0 2 GEEEFJG...FJAAC.....CLKKDDDL.B.HHH.B H99 L97 C99 K96 B98 F95 E99 L98 D99 B99 F98
2 0 2 GEEEFJG...FJAAC.....CLKKDDDL.B..HHHB H98 L97 C99 K96 B98 F95 E99 L98 D99 B99 F98
2 0 2 GEEE.JG....JAAC.....CLKKDDDLFB.HHHFB H99 L97 C99 K96 B98 F97 E99 L98 D99 B99 F98
3 0 3 GEEE.JG.C..JAACL..KK.LFBDDD.FBHHH... E99 D99 B99 F98
3 0 3 G.EEEJG....JAACL..KKCLFBDDD.FBHHH... C99 D99 B99 F98
3 0 3 G.EEEJG.C..JAACL..KK.L.BDDD.FBHHH.F. F97 D99 B99 F98
3 0 3 G.EEEJG.C..JAACL..KK.LF.DDD.FBHHH..B B98 D99 B99 F98
3 0 3 G.EEEJG.C..JAACL..KK.LFBDDD.FB.HHH.. H99 D99 B99 F98
3 0 3 G.EEEJG.C..JAACL..KK.LFBDDD.FB..HHH. H98 D99 B99 F98
3 0 3 G.EEEJG.C..JAACL..KK.LFBDDD.FB...HHH H97 D99 B99 F98
3 0 3 G.EEEJG.C..JAAC.F.KK.LFBDDDL.BHHH... F97 L99 D99 B99 F98
3 0 3 G.EEEJG.C..JAAC....KKLFBDDDLFBHHH... K99 L99 D99 B99 F98
3 0 3 G.EEEJG.C..JAAC.F.KK..FBDDDL.BHHHL.. F97 L98 D99 B99 F98
3 0 3 G.EEEJG.C..JAAC....KK.FBDDDLFBHHHL.. K99 L98 D99 B99 F98
3 0 3 G.EEEJG.C..JAAC.....KKFBDDDLFBHHHL.. K98 L98 D99 B99 F98
3 0 3 GEEE.JG.C..JAAC.F.KK.LFBDDDL.BHHH... F97 E99 L99 D99 B99 F98
3 0 3 GEEE.JG.C.FJAAC.F.KK.L.BDDDL.BHHH... F96 E99 L99 D99 B99 F98
3 0 3 GEEE.JG.C..JAAC....KKLFBDDDLFBHHH... K99 E99 L99 D99 B99 F98
3 0 3 G.EEEJG....JAAC.F.KKCLFBDDDL.BHHH... F97 C99 L99 D99 B99 F98
3 0 3 G.EEEJG.C..JAAC....KKL.BDDDLFBHHH.F. K99 F97 L99 D99 B99 F98
3 0 3 G.EEE.G.C..JAAC..JKK.LF.DDDLFBHHH..B J99 B98 L99 D99 B99 F98
3 0 3 G.EEEJG.C..JAAC.F.KK.LF.DDDL.BHHH..B F97 B98 L99 D99 B99 F98
3 0 3 G.EEEJG.C..JAAC....KKLF.DDDLFBHHH..B K99 B98 L99 D99 B99 F98
3 0 3 G.EEEJG.C..JAAC.F.KK.LFBDDDL.B.HHH.. F97 H99 L99 D99 B99 F98
3 0 3 G.EEEJG.C..JAAC....KKLFBDDDLFB.HHH.. K99 H99 L99 D99 B99 F98
3 0 3 G.EEEJG.C..JAAC.F.KK.LFBDDDL.B..HHH. F97 H98 L99 D99 B99 F98
3 0 3 G.EEEJG.C..JAAC....KKLFBDDDLFB..HHH. K99 H98 L99 D99 B99 F98
3 0 3 G.EEEJG.C..JAAC.F.KK.LFBDDDL.B...HHH F97 H97 L99 D99 B99 F98
3 0 3 G.EEEJG.C..JAAC....KKLFBDDDLFB...HHH K99 H97 L99 D99 B99 F98
3 0 3 GEEE.JG.C..JAAC.F.KK..FBDDDL.BHHHL.. F97 E99 L98 D99 B99 F98
3 0 3 GEEE.JG.C.FJAAC.F.KK...BDDDL.BHHHL.. F96 E99 L98 D99 B99 F98
3 0 3 GEEE.JG.C..JAAC....KK.FBDDDLFBHHHL.. K99 E99 L98 D99 B99 F98
3 0 3 GEEE.JG.C..JAAC.....KKFBDDDLFBHHHL.. K98 E99 L98 D99 B99 F98
3 0 3 G.EEEJG....JAAC.F.KKC.FBDDDL.BHHHL.. F97 C99 L98 D99 B99 F98
3 0 3 G.EEEJG.C..JAAC....KK..BDDDLFBHHHLF. K99 F97 L98 D99 B99 F98
3 0 3 G.EEEJG.C..JAAC.....KK.BDDDLFBHHHLF. K98 F97 L98 D99 B99 F98
3 0 3 G.EEE.G.C..JAAC..JKK..F.DDDLFBHHHL.B J99 B98 L98 D99 B99 F98
3 0 3 G.EEEJG.C..JAAC.F.KK..F.DDDL.BHHHL.B F97 B98 L98 D99 B99 F98
3 0 3 G.EEEJG.C..JAAC....KK.F.DDDLFBHHHL.B K99 B98 L98 D99 B99 F98
3 0 3 G.EEEJG.C..JAAC.....KKF.DDDLFBHHHL.B K98 B98 L98 D99 B99 F98
3 0 3 GEEE.JG....JAAC.F.KKCLFBDDDL.BHHH... F97 C99 E99 L99 D99 B99 F98
3 0 3 GEEE.JG...FJAAC.F.KKCL.BDDDL.BHHH... F96 C99 E99 L99 D99 B99 F98
3 0 3 GEEE.JG....JAACL..KKCLFBDDD.FBHHH... L98 C99 E99 L99 D99 B99 F98
3 0 3 GEEEFJG.C.FJAACL..KK.L.BDDD..BHHH... L98 F95 E99 L99 D99 B99 F98
3 0 3 GEEEFJG.C.FJAAC....KKL.BDDDL.BHHH... K99 F95 E99 L99 D99 B99 F98
3 0 3 GEEE.JG.C..JAACL..KK.L.BDDD.FBHHH.F. L98 F97 E99 L99 D99 B99 F98
3 0 3 GEEE.JG.C..JAAC....KKL.BDDDLFBHHH.F. K99 F97 E99 L99 D99 B99 F98
3 0 3 GEEE..G.C..JAAC..JKK.LF.DDDLFBHHH..B J99 B98 E99 L99 D99 B99 F98
3 0 3 GEEE.JG.C..JAAC.F.KK.LF.DDDL.BHHH..B F97 B98 E99 L99 D99 B99 F98
3 0 3 GEEE.JG.C.FJAAC.F.KK.L..DDDL.BHHH..B F96 B98 E99 L99 D99 B99 F98
3 0 3 GEEE.JG.C..JAACL..KK.LF.DDD.FBHHH..B L98 B98 E99 L99 D99 B99 F98
3 0 3 GEEE.JG.C..JAAC....KKLF.DDDLFBHHH..B K99 B98 E99 L99 D99 B99 F98
3 0 3 GEEE.JG.C..JAAC.F.KK.LFBDDDL.B.HHH.. F97 H99 E99 L99 D99 B99 F98
3 0 3 GEEE.JG.C.FJAAC.F.KK.L.BDDDL.B.HHH.. F96 H99 E99 L99 D99 B99 F98
3 0 3 GEEE.JG.C..JAACL..KK.LFBDDD.FB.HHH.. L98 H99 E99 L99 D99 B99 F98
3 0 3 GEEE.JG.C..JAAC....KKLFBDDDLFB.HHH.. K99 H99 E99 L99 D99 B99 F98
3 0 3 GEEE.JG.C..JAAC.F.KK.LFBDDDL.B..HHH. F97 H98 E99 L99 D99 B99 F98
3 0 3 GEEE.JG.C.FJAAC.F.KK.L.BDDDL.B..HHH. F96 H98 E99 L99 D99 B99 F98
3 0 3 GEEE.JG.C..JAACL..KK.LFBDDD.FB..HHH. L98 H98 E99 L99 D99 B99 F98
3 0 3 GEEE.JG.C..JAAC....KKLFBDDDLFB..HHH. K99 H98 E99 L99 D99 B99 F98
3 0 3 GEEE.JG.C..JAAC.F.KK.LFBDDDL.B...HHH F97 H97 E99 L99 D99 B99 F98
3 0 3 GEEE.JG.C.FJAAC.F.KK.L.BDDDL.B...HHH F96 H97 E99 L99 D99 B99 F98
3 0 3 GEEE.JG.C..JAACL..KK.LFBDDD.FB...HHH L98 H97 E99 L99 D99 B99 F98
3 0 3 GEEE.JG.C..JAAC....KKLFBDDDLFB...HHH K99 H97 E99 L99 D99 B99 F98
3 0 3 G.EEEJG....JAACL..KKCL.BDDD.FBHHH.F. L98 F97 C99 L99 D99 B99 F98
3 0 3 G.EEE.G....JAAC..JKKCLF.DDDLFBHHH..B J99 B98 C99 L99 D99 B99 F98
3 0 3 G.EEEJG....JAAC.F.KKCLF.DDDL.BHHH..B F97 B98 C99 L99 D99 B99 F98
3 0 3 G.EEEJG....JAACL..KKCLF.DDD.FBHHH..B L98 B98 C99 L99 D99 B99 F98
3 0 3 G.EEEJG....JAAC.F.KKCLFBDDDL.B.HHH.. F97 H99 C99 L99 D99 B99 F98
3 0 3 G.EEEJG....JAACL..KKCLFBDDD.FB.HHH.. L98 H99 C99 L99 D99 B99 F98
3 0 3 G.EEEJG....JAAC.F.KKCLFBDDDL.B..HHH. F97 H98 C99 L99 D99 B99 F98
3 0 3 G.EEEJG....JAACL..KKCLFBDDD.FB..HHH. L98 H98 C99 L99 D99 B99 F98
3 0 3 G.EEEJG....JAAC.F.KKCLFBDDDL.B...HHH F97 H97 C99 L99 D99 B99 F98
3 0 3 G.EEEJG....JAACL..KKCLFBDDD.FB...HHH L98 H97 C99 L99 D99 B99 F98
3 0 3 G.EEE.G.C..JAAC..JKK.L..DDDLFBHHH.FB J99 B98 F97 L99 D99 B99 F98
3 0 3 G.EEEJG.C..JAACL..KK.L..DDD.FBHHH.FB L98 B98 F97 L99 D99 B99 F98
3 0 3 G.EEEJG.C..JAAC....KKL..DDDLFBHHH.FB K99 B98 F97 L99 D99 B99 F98
3 0 3 G.EEEJG.C..JAACL..KK.L.BDDD.FB.HHHF. L98 H99 F97 L99 D99 B99 F98
3 0 3 G.EEEJG.C..JAAC....KKL.BDDDLFB.HHHF. K99 H99 F97 L99 D99 B99 F98
3 0 3 G.EEE.G.C..JAAC..JKK.LF.DDDLFB.HHH.B J99 H99 B98 L99 D99 B99 F98
3 0 3 G.EEEJG.C..JAAC.F.KK.LF.DDDL.B.HHH.B F97 H99 B98 L99 D99 B99 F98
3 0 3 G.EEEJG.C..JAACL..KK.LF.DDD.FB.HHH.B L98 H99 B98 L99 D99 B99 F98
3 0 3 G.EEEJG.C..JAAC....KKLF.DDDLFB.HHH.B K99 H99 B98 L99 D99 B99 F98
3 0 3 G.EEE.G.C..JAAC..JKK.LF.DDDLFB..HHHB J99 H98 B98 L99 D99 B99 F98
3 0 3 G.EEEJG.C..JAAC.F.KK.LF.DDDL.B..HHHB F97 H98 B98 L99 D99 B99 F98
3 0 3 G.EEEJG.C..JAACL..KK.LF.DDD.FB..HHHB L98 H98 B98 L99 D99 B99 F98
3 0 3 G.EEEJG.C..JAAC....KKLF.DDDLFB..HHHB K99 H98 B98 L99 D99 B99 F98
3 0 3 GEEE.JG....JAAC.F.KKC.FBDDDL.BHHHL.. F97 C99 E99 L98 D99 B99 F98
3 0 3 GEEE.JG...FJAAC.F.KKC..BDDDL.BHHHL.. F96 C99 E99 L98 D99 B99 F98
3 0 3 GEEEFJG.C.FJAAC....KK..BDDDL.BHHHL.. K99 F95 E99 L98 D99 B99 F98
3 0 3 GEEEFJG.C.FJAAC.....KK.BDDDL.BHHHL.. K98 F95 E99 L98 D99 B99 F98
3 0 3 GEEE.JG.C..JAAC....KK..BDDDLFBHHHLF. K99 F97 E99 L98 D99 B99 F98
3 0 3 GEEE.JG.C..JAAC.....KK.BDDDLFBHHHLF. K98 F97 E99 L98 D99 B99 F98
3 0 3 GEEE..G.C..JAAC..JKK..F.DDDLFBHHHL.B J99 B98 E99 L98 D99 B99 F98
3 0 3 GEEE.JG.C..JAAC.F.KK..F.DDDL.BHHHL.B F97 B98 E99 L98 D99 B99 F98
3 0 3 GEEE.JG.C.FJAAC.F.KK....DDDL.BHHHL.B F96 B98 E99 L98 D99 B99 F98
3 0 3 GEEE.JG.C..JAAC....KK.F.DDDLFBHHHL.B K99 B98 E99 L98 D99 B99 F98
3 0 3 GEEE.JG.C..JAAC.....KKF.DDDLFBHHHL.B K98 B98 E99 L98 D99 B99 F98
3 0 3 G.EEE.G....JAAC..JKKC.F.DDDLFBHHHL.B J99 B98 C99 L98 D99 B99 F98
3 0 3 G.EEEJG....JAAC.F.KKC.F.DDDL.BHHHL.B F97 B98 C99 L98 D99 B99 F98
3 0 3 G.EEE.G.C..JAAC..JKK....DDDLFBHHHLFB J99 B98 F97 L98 D99 B99 F98
3 0 3 G.EEEJG.C..JAAC....KK...DDDLFBHHHLFB K99 B98 F97 L98 D99 B99 F98
3 0 3 G.EEEJG.C..JAAC.....KK..DDDLFBHHHLFB K98 B98 F97 L98 D99 B99 F98
3 0 3 GEEEFJG...FJAACL..KKCL.BDDD..BHHH... L98 F95 C99 E99 L99 D99 B99 F98
3 0 3 GEEE.JG....JAACL..KKCL.BDDD.FBHHH.F. L98 F97 C99 E99 L99 D99 B99 F98
3 0 3 GEEE..G....JAAC..JKKCLF.DDDLFBHHH..B J99 B98 C99 E99 L99 D99 B99 F98
3 0 3 GEEE.JG....JAAC.F.KKCLF.DDDL.BHHH..B F97 B98 C99 E99 L99 D99 B99 F98
3 0 3 GEEE.JG...FJAAC.F.KKCL..DDDL.BHHH..B F96 B98 C99 E99 L99 D99 B99 F98
3 0 3 GEEE.JG....JAACL..KKCLF.DDD.FBHHH..B L98 B98 C99 E99 L99 D99 B99 F98
3 0 3 GEEE.JG....JAAC.F.KKCLFBDDDL.B.HHH.. F97 H99 C99 E99 L99 D99 B99 F98
3 0 3 GEEE.JG...FJAAC.F.KKCL.BDDDL.B.HHH.. F96 H99 C99 E99 L99 D99 B99 F98
3 0 3 GEEE.JG....JAACL..KKCLFBDDD.FB.HHH.. L98 H99 C99 E99 L99 D99 B99 F98
3 0 3 GEEE.JG....JAAC.F.KKCLFBDDDL.B..HHH. F97 H98 C99 E99 L99 D99 B99 F98
3 0 3 GEEE.JG...FJAAC.F.KKCL.BDDDL.B..HHH. F96 H98 C99 E99 L99 D99 B99 F98
3 0 3 GEEE.JG....JAACL..KKCLFBDDD.FB..HHH. L98 H98 C99 E99 L99 D99 B99 F98
3 0 3 GEEE.JG....JAAC.F.KKCLFBDDDL.B...HHH F97 H97 C99 E99 L99 D99 B99 F98
3 0 3 GEEE.JG...FJAAC.F.KKCL.BDDDL.B...HHH F96 H97 C99 E99 L99 D99 B99 F98
3 0 3 GEEE.JG....JAACL..KKCLFBDDD.FB...HHH L98 H97 C99 E99 L99 D99 B99 F98
3 0 3 GEEEF.G.C.FJAAC..JKK.L..DDDL.BHHH..B J99 B98 F95 E99 L99 D99 B99 F98
3 0 3 GEEEFJG.C.FJAACL..KK.L..DDD..BHHH..B L98 B98 F95 E99 L99 D99 B99 F98
3 0 3 GEEEFJG.C.FJAAC....KKL..DDDL.BHHH..B K99 B98 F95 E99 L99 D99 B99 F98
3 0 3 GEEEFJG.C.FJAACL..KK.L.BDDD..B.HHH.. L98 H99 F95 E99 L99 D99 B99 F98
3 0 3 GEEEFJG.C.FJAAC....KKL.BDDDL.B.HHH.. K99 H99 F95 E99 L99 D99 B99 F98
3 0 3 GEEEFJG.C.FJAACL..KK.L.BDDD..B..HHH. L98 H98 F95 E99 L99 D99 B99 F98
3 0 3 GEEEFJG.C.FJAAC....KKL.BDDDL.B..HHH. K99 H98 F95 E99 L99 D99 B99 F98
3 0 3 GEEEFJG.C.FJAACL..KK.L.BDDD..B...HHH L98 H97 F95 E99 L99 D99 B99 F98
3 0 3 GEEEFJG.C.FJAAC....KKL.BDDDL.B...HHH K99 H97 F95 E99 L99 D99 B99 F98
3 0 3 GEEE..G.C..JAAC..JKK.L..DDDLFBHHH.FB J99 B98 F97 E99 L99 D99 B99 F98
3 0 3 GEEE.JG.C..JAACL..KK.L..DDD.FBHHH.FB L98 B98 F97 E99 L99 D99 B99 F98
3 0 3 GEEE.JG.C..JAAC....KKL..DDDLFBHHH.FB K99 B98 F97 E99 L99 D99 B99 F98
3 0 3 GEEE.JG.C..JAACL..KK.L.BDDD.FB.HHHF. L98 H99 F97 E99 L99 D99 B99 F98
3 0 3 GEEE.JG.C..JAAC....KKL.BDDDLFB.HHHF. K99 H99 F97 E99 L99 D99 B99 F98
3 0 3 GEEE..G.C..JAAC..JKK.LF.DDDLFB.HHH.B J99 H99 B98 E99 L99 D99 B99 F98
3 0 3 GEEE.JG.C..JAAC.F.KK.LF.DDDL.B.HHH.B F97 H99 B98 E99 L99 D99 B99 F98
3 0 3 GEEE.JG.C.FJAAC.F.KK.L..DDDL.B.HHH.B F96 H99 B98 E99 L99 D99 B99 F98
3 0 3 GEEE.JG.C..JAACL..KK.LF.DDD.FB.HHH.B L98 H99 B98 E99 L99 D99 B99 F98
3 0 3 GEEE.JG.C..JAAC....KKLF.DDDLFB.HHH.B K99 H99 B98 E99 L99 D99 B99 F98
3 0 3 GEEE..G.C..JAAC..JKK.LF.DDDLFB..HHHB J99 H98 B98 E99 L99 D99 B99 F98
3 0 3 GEEE.JG.C..JAAC.F.KK.LF.DDDL.B..HHHB F97 H98 B98 E99 L99 D99 B99 F98
3 0 3 GEEE.JG.C.FJAAC.F.KK.L..DDDL.B..HHHB F96 H98 B98 E99 L99 D99 B99 F98
3 0 3 GEEE.JG.C..JAACL..KK.LF.DDD.FB..HHHB L98 H98 B98 E99 L99 D99 B99 F98
3 0 3 GEEE.JG.C..JAAC....KKLF.DDDLFB..HHHB K99 H98 B98 E99 L99 D99 B99 F98
3 0 3 G.EEE.G....JAAC..JKKCL..DDDLFBHHH.FB J99 B98 F97 C99 L99 D99 B99 F98
3 0 3 G.EEEJG....JAACL..KKCL..DDD.FBHHH.FB L98 B98 F97 C99 L99 D99 B99 F98
3 0 3 G.EEEJG....JAACL..KKCL.BDDD.FB.HHHF. L98 H99 F97 C99 L99 D99 B99 F98
3 0 3 G.EEE.G....JAAC..JKKCLF.DDDLFB.HHH.B J99 H99 B98 C99 L99 D99 B99 F98
3 0 3 G.EEEJG....JAAC.F.KKCLF.DDDL.B.HHH.B F97 H99 B98 C99 L99 D99 B99 F98
3 0 3 G.EEEJG....JAACL..KKCLF.DDD.FB.HHH.B L98 H99 B98 C99 L99 D99 B99 F98
3 0 3 G.EEE.G....JAAC..JKKCLF.DDDLFB..HHHB J99 H98 B98 C99 L99 D99 B99 F98
3 0 3 G.EEEJG....JAAC.F.KKCLF.DDDL.B..HHHB F97 H98 B98 C99 L99 D99 B99 F98
3 0 3 G.EEEJG....JAACL..KKCLF.DDD.FB..HHHB L98 H98 B98 C99 L99 D99 B99 F98
3 0 3 G.EEE.G.C..JAAC..JKK.L..DDDLFB.HHHFB J99 H99 B98 F97 L99 D99 B99 F98
3 0 3 G.EEEJG.C..JAACL..KK.L..DDD.FB.HHHFB L98 H99 B98 F97 L99 D99 B99 F98
3 0 3 G.EEEJG.C..JAAC....KKL..DDDLFB.HHHFB K99 H99 B98 F97 L99 D99 B99 F98
3 0 3 GEEE..G....JAAC..JKKC.F.DDDLFBHHHL.B J99 B98 C99 E99 L98 D99 B99 F98
3 0 3 GEEE.JG....JAAC.F.KKC.F.DDDL.BHHHL.B F97 B98 C99 E99 L98 D99 B99 F98
3 0 3 GEEE.JG...FJAAC.F.KKC...DDDL.BHHHL.B F96 B98 C99 E99 L98 D99 B99 F98
3 0 3 GEEEF.G.C.FJAAC..JKK....DDDL.BHHHL.B J99 B98 F95 E99 L98 D99 B99 F98
3 0 3 GEEEFJG.C.FJAAC....KK...DDDL.BHHHL.B K99 B98 F95 E99 L98 D99 B99 F98
3 0 3 GEEEFJG.C.FJAAC.....KK..DDDL.BHHHL.B K98 B98 F95 E99 L98 D99 B99 F98
3 0 3 GEEE..G.C..JAAC..JKK....DDDLFBHHHLFB J99 B98 F97 E99 L98 D99 B99 F98
3 0 3 GEEE.JG.C..JAAC....KK...DDDLFBHHHLFB K99 B98 F97 E99 L98 D99 B99 F98
3 0 3 GEEE.JG.C..JAAC.....KK..DDDLFBHHHLFB K98 B98 F97 E99 L98 D99 B99 F98
3 0 3 G.EEE.G....JAAC..JKKC...DDDLFBHHHLFB J99 B98 F97 C99 L98 D99 B99 F98
3 0 3 G.EEE.G.C..JAAC..J...KK.DDDLFBHHHLFB J99 K97 B98 F97 L98 D99 B99 F98
3 0 3 G.EEEJG.C..JAACL.....LKKDDD.FBHHH.FB L96 K96 B98 F97 L98 D99 B99 F98
3 0 3 GEEEF.G...FJAAC..JKKCL..DDDL.BHHH..B J99 B98 F95 C99 E99 L99 D99 B99 F98
3 0 3 GEEEFJG...FJAACL..KKCL..DDD..BHHH..B L98 B98 F95 C99 E99 L99 D99 B99 F98
3 0 3 GEEEFJG...FJAACL..KKCL.BDDD..B.HHH.. L98 H99 F95 C99 E99 L99 D99 B99 F98
3 0 3 GEEEFJG...FJAACL..KKCL.BDDD..B..HHH. L98 H98 F95 C99 E99 L99 D99 B99 F98
3 0 3 GEEEFJG...FJAACL..KKCL.BDDD..B...HHH L98 H97 F95 C99 E99 L99 D99 B99 F98
3 0 3 GEEE..G....JAAC..JKKCL..DDDLFBHHH.FB J99 B98 F97 C99 E99 L99 D99 B99 F98
3 0 3 GEEE.JG....JAACL..KKCL..DDD.FBHHH.FB L98 B98 F97 C99 E99 L99 D99 B99 F98
3 0 3 GEEE.JG....JAACL..KKCL.BDDD.FB.HHHF. L98 H99 F97 C99 E99 L99 D99 B99 F98
3 0 3 GEEE..G....JAAC..JKKCLF.DDDLFB.HHH.B J99 H99 B98 C99 E99 L99 D99 B99 F98
3 0 3 GEEE.JG....JAAC.F.KKCLF.DDDL.B.HHH.B F97 H99 B98 C99 E99 L99 D99 B99 F98
3 0 3 GEEE.JG...FJAAC.F.KKCL..DDDL.B.HHH.B F96 H99 B98 C99 E99 L99 D99 B99 F98
3 0 3 GEEE.JG....JAACL..KKCLF.DDD.FB.HHH.B L98 H99 B98 C99 E99 L99 D99 B99 F98
3 0 3 GEEE..G....JAAC..JKKCLF.DDDLFB..HHHB J99 H98 B98 C99 E99 L99 D99 B99 F98
3 0 3 GEEE.JG....JAAC.F.KKCLF.DDDL.B..HHHB F97 H98 B98 C99 E99 L99 D99 B99 F98
3 0 3 GEEE.JG...FJAAC.F.KKCL..DDDL.B..HHHB F96 H98 B98 C99 E99 L99 D99 B99 F98
3 0 3 GEEE.JG....JAACL..KKCLF.DDD.FB..HHHB L98 H98 B98 C99 E99 L99 D99 B99 F98
3 0 3 GEEEF.G.C.FJAAC..JKK.L..DDDL.B.HHH.B J99 H99 B98 F95 E99 L99 D99 B99 F98
3 0 3 GEEEFJG.C.FJAACL..KK.L..DDD..B.HHH.B L98 H99 B98 F95 E99 L99 D99 B99 F98
3 0 3 GEEEFJG.C.FJAAC....KKL..DDDL.B.HHH.B K99 H99 B98 F95 E99 L99 D99 B99 F98
3 0 3 GEEEF.G.C.FJAAC..JKK.L..DDDL.B..HHHB J99 H98 B98 F95 E99 L99 D99 B99 F98
3 0 3 GEEEFJG.C.FJAACL..KK.L..DDD..B..HHHB L98 H98 B98 F95 E99 L99 D99 B99 F98
3 0 3 GEEEFJG.C.FJAAC....KKL..DDDL.B..HHHB K99 H98 B98 F95 E99 L99 D99 B99 F98
3 0 3 GEEE..G.C..JAAC..JKK.L..DDDLFB.HHHFB J99 H99 B98 F97 E99 L99 D99 B99 F98
3 0 3 GEEE.JG.C..JAACL..KK.L..DDD.FB.HHHFB L98 H99 B98 F97 E99 L99 D99 B99 F98
3 0 3 GEEE.JG.C..JAAC....KKL..DDDLFB.HHHFB K99 H99 B98 F97 E99 L99 D99 B99 F98
3 0 3 G.EEE.G....JAAC..JKKCL..DDDLFB.HHHFB J99 H99 B98 F97 C99 L99 D99 B99 F98
3 0 3 G.EEEJG....JAACL..KKCL..DDD.FB.HHHFB L98 H99 B98 F97 C99 L99 D99 B99 F98
3 0 3 GEEEF.G...FJAAC..JKKC...DDDL.BHHHL.B J99 B98 F95 C99 E99 L98 D99 B99 F98
3 0 3 GEEE..G....JAAC..JKKC...DDDLFBHHHLFB J99 B98 F97 C99 E99 L98 D99 B99 F98
3 0 3 GEEEF.G.C.FJAAC..J...KK.DDDL.BHHHL.B J99 K97 B98 F95 E99 L98 D99 B99 F98
3 0 3 GEEEFJG.C.FJAACL.....LKKDDD..BHHH..B L96 K96 B98 F95 E99 L98 D99 B99 F98
3 0 3 GEEE..G.C..JAAC..J...KK.DDDLFBHHHLFB J99 K97 B98 F97 E99 L98 D99 B99 F98
3 0 3 GEEE.JG.C..JAACL.....LKKDDD.FBHHH.FB L96 K96 B98 F97 E99 L98 D99 B99 F98
3 0 3 G.EEE.G....JAAC..J..CKK.DDDLFBHHHLFB J99 C99 K97 B98 F97 L98 D99 B99 F98
3 0 3 G.EEEJG....JAACL....CLKKDDD.FBHHH.FB L96 C99 K96 B98 F97 L98 D99 B99 F98
3 0 3 GEEEF.G...FJAAC..JKKCL..DDDL.B.HHH.B J99 H99 B98 F95 C99 E99 L99 D99 B99 F98
3 0 3 GEEEFJG...FJAACL..KKCL..DDD..B.HHH.B L98 H99 B98 F95 C99 E99 L99 D99 B99 F98
3 0 3 GEEEF.G...FJAAC..JKKCL..DDDL.B..HHHB J99 H98 B98 F95 C99 E99 L99 D99 B99 F98
3 0 3 GEEEFJG...FJAACL..KKCL..DDD..B..HHHB L98 H98 B98 F95 C99 E99 L99 D99 B99 F98
3 0 3 GEEE..G....JAAC..JKKCL..DDDLFB.HHHFB J99 H99 B98 F97 C99 E99 L99 D99 B99 F98
3 0 3 GEEE.JG....JAACL..KKCL..DDD.FB.HHHFB L98 H99 B98 F97 C99 E99 L99 D99 B99 F98
3 0 3 GEEEF.G...FJAAC..J..CKK.DDDL.BHHHL.B J99 C99 K97 B98 F95 E99 L98 D99 B99 F98
3 0 3 GEEEFJG...FJAACL....CLKKDDD..BHHH..B L96 C99 K96 B98 F95 E99 L98 D99 B99 F98
3 0 3 GEEE..G....JAAC..J..CKK.DDDLFBHHHLFB J99 C99 K97 B98 F97 E99 L98 D99 B99 F98
3 0 3 GEEE.JG....JAACL....CLKKDDD.FBHHH.FB L96 C99 K96 B98 F97 E99 L98 D99 B99 F98
3 0 3 G.EEEJG.C..JAACL.....LKKDDD.FB.HHHFB L96 H99 L97 K96 B98 F97 L98 D99 B99 F98
3 0 3 GEEEFJG.C.FJAACL.....LKKDDD..B.HHH.B L96 H99 L97 K96 B98 F95 E99 L98 D99 B99 F98
3 0 3 GEEEFJG.C.FJAACL.....LKKDDD..B..HHHB L96 H98 L97 K96 B98 F95 E99 L98 D99 B99 F98
3 0 3 GEEE.JG.C..JAACL.....LKKDDD.FB.HHHFB L96 H99 L97 K96 B98 F97 E99 L98 D99 B99 F98
3 0 3 G.EEEJG....JAACL....CLKKDDD.FB.HHHFB L96 H99 L97 C99 K96 B98 F97 L98 D99 B99 F98
3 0 3 GEEEFJG...FJAACL....CLKKDDD..B.HHH.B L96 H99 L97 C99 K96 B98 F95 E99 L98 D99 B99 F98
3 0 3 GEEEFJG...FJAACL....CLKKDDD..B..HHHB L96 H98 L97 C99 K96 B98 F95 E99 L98 D99 B99 F98
3 0 3 GEEE.JG....JAACL....CLKKDDD.FB.HHHFB L96 H99 L97 C99 K96 B98 F97 E99 L98 D99 B99 F98
3 0 3 G..EEEG.C..JAAC..JKK.LF.DDDLFBHHH..B E99 J99 B98 L99 D99 B99 F98
2 0 2 G.CEEEG.C..JAA...JKK.LF.DDDLFBHHH..B C99 E99 J99 B98 L99 D99 B99 F98
2 0 2 G.CEEEG.C...AA...JKK.LFJDDDLFBHHH..B J98 C99 E99 J99 B98 L99 D99 B99 F98
2 0 2 G.CEEEG.C..JAA...JKK.L..DDDLFBHHH.FB F97 C99 E99 J99 B98 L99 D99 B99 F98
2 0 2 G.CEEEG.C..J.AA..JKK.LF.DDDLFBHHH..B A99 C99 E99 J99 B98 L99 D99 B99 F98
2 0 2 G.CEEEG.C..J..AA.JKK.LF.DDDLFBHHH..B A98 C99 E99 J99 B98 L99 D99 B99 F98
2 0 2 G.CEEEG.C..J...AAJKK.LF.DDDLFBHHH..B A97 C99 E99 J99 B98 L99 D99 B99 F98
2 0 2 G.CEEEG.C..JAA...JKK..F.DDDLFBHHHL.B L98 C99 E99 J99 B98 L99 D99 B99 F98
2 0 2 G.CEEEG.C..JAA...J.KKLF.DDDLFBHHH..B K99 C99 E99 J99 B98 L99 D99 B99 F98
2 0 2 G.CEEEG.C..JAA...JKK.LF.DDDLFB.HHH.B H99 C99 E99 J99 B98 L99 D99 B99 F98
2 0 2 G.CEEEG.C..JAA...JKK.LF.DDDLFB..HHHB H98 C99 E99 J99 B98 L99 D99 B99 F98
2 0 2 G.CEEEG.C...AA...JKK.L.JDDDLFBHHH.FB F97 J98 C99 E99 J99 B98 L99 D99 B99 F98
2 0 2 G.CEEEG.C....AA..JKK.LFJDDDLFBHHH..B A99 J98 C99 E99 J99 B98 L99 D99 B99 F98
2 0 2 G.CEEEG.C.....AA.JKK.LFJDDDLFBHHH..B A98 J98 C99 E99 J99 B98 L99 D99 B99 F98
2 0 2 G.CEEEG.C......AAJKK.LFJDDDLFBHHH..B A97 J98 C99 E99 J99 B98 L99 D99 B99 F98
2 0 2 G.CEEEG.C...AA...JKK..FJDDDLFBHHHL.B L98 J98 C99 E99 J99 B98 L99 D99 B99 F98
2 0 2 G.CEEEG.C...AA...J.KKLFJDDDLFBHHH..B K99 J98 C99 E99 J99 B98 L99 D99 B99 F98
2 0 2 G.CEEEG.C...AA...JKK.LFJDDDLFB.HHH.B H99 J98 C99 E99 J99 B98 L99 D99 B99 F98
2 0 2 G.CEEEG.C...AA...JKK.LFJDDDLFB..HHHB H98 J98 C99 E99 J99 B98 L99 D99 B99 F98
2 0 2 G.CEEEG.C..J.AA..JKK.L..DDDLFBHHH.FB A99 F97 C99 E99 J99 B98 L99 D99 B99 F98
2 0 2 G.CEEEG.C..J..AA.JKK.L..DDDLFBHHH.FB A98 F97 C99 E99 J99 B98 L99 D99 B99 F98
2 0 2 G.CEEEG.C..J...AAJKK.L..DDDLFBHHH.FB A97 F97 C99 E99 J99 B98 L99 D99 B99 F98
2 0 2 G.CEEEG.C..JAA...JKK....DDDLFBHHHLFB L98 F97 C99 E99 J99 B98 L99 D99 B99 F98
2 0 2 G.CEEEG.C..JAA...J.KKL..DDDLFBHHH.FB K99 F97 C99 E99 J99 B98 L99 D99 B99 F98
2 0 2 G.CEEEG.C..JAA...JKK.L..DDDLFB.HHHFB H99 F97 C99 E99 J99 B98 L99 D99 B99 F98
2 0 2 ..CEEEG.C..JGAA..JKK.LF.DDDLFBHHH..B G99 A99 C99 E99 J99 B98 L99 D99 B99 F98
2 0 2 G.CEEEG.C..J.AA..JKK..F.DDDLFBHHHL.B L98 A99 C99 E99 J99 B98 L99 D99 B99 F98
2 0 2 G.CEEEG.C..J.AA..J.KKLF.DDDLFBHHH..B K99 A99 C99 E99 J99 B98 L99 D99 B99 F98
2 0 2 G.CEEEG.C..J.AA..JKK.LF.DDDLFB.HHH.B H99 A99 C99 E99 J99 B98 L99 D99 B99 F98
2 0 2 G.CEEEG.C..J.AA..JKK.LF.DDDLFB..HHHB H98 A99 C99 E99 J99 B98 L99 D99 B99 F98
2 0 2 ..CEEEG.C..JG.AA.JKK.LF.DDDLFBHHH..B G99 A98 C99 E99 J99 B98 L99 D99 B99 F98
2 0 2 G.CEEEG.C..J..AA.JKK..F.DDDLFBHHHL.B L98 A98 C99 E99 J99 B98 L99 D99 B99 F98
2 0 2 G.CEEEG.C..J..AA.J.KKLF.DDDLFBHHH..B K99 A98 C99 E99 J99 B98 L99 D99 B99 F98
2 0 2 G.CEEEG.C..J..AA.JKK.LF.DDDLFB.HHH.B H99 A98 C99 E99 J99 B98 L99 D99 B99 F98
2 0 2 G.CEEEG.C..J..AA.JKK.LF.DDDLFB..HHHB H98 A98 C99 E99 J99 B98 L99 D99 B99 F98
2 0 2 ..CEEEG.C..JG..AAJKK.LF.DDDLFBHHH..B G99 A97 C99 E99 J99 B98 L99 D99 B99 F98
2 0 2 G..EEEG.C..J..CAAJKK.LF.DDDLFBHHH..B C98 A97 C99 E99 J99 B98 L99 D99 B99 F98
1 0 1 G.EEE.G.C..J..CAAJKK.LF.DDDLFBHHH..B E98 C98 A97 C99 E99 J99 B98 L99 D99 B99 F98
0 0 0 G.EEEJG.C..J..CAA.KK.LF.DDDLFBHHH..B J98 E98 C98 A97 C99 E99 J99 B98 L99 D99 B99 F98
0 0 0 ..EEEJG.C..JG.CAA.KK.LF.DDDLFBHHH..B G99 J98 E98 C98 A97 C99 E99 J99 B98 L99 D99 B99 F98
0 0 0 GEEE.JG.C..J..CAA.KK.LF.DDDLFBHHH..B E97 J98 E98 C98 A97 C99 E99 J99 B98 L99 D99 B99 F98
0 0 0 G.EEEJG....J..CAA.KKCLF.DDDLFBHHH..B C97 J98 E98 C98 A97 C99 E99 J99 B98 L99 D99 B99 F98
0 0 0 G.EEEJG.C..J..CAA.KK.L..DDDLFBHHH.FB F97 J98 E98 C98 A97 C99 E99 J99 B98 L99 D99 B99 F98
0 0 0 G.EEEJG.C..J..C.AAKK.LF.DDDLFBHHH..B A96 J98 E98 C98 A97 C99 E99 J99 B98 L99 D99 B99 F98
