--------------------------------------------------------------------------------
Initial board configuration:  JJD.K.G.D.KLGIAABLGI.FB..I.F..MMHHH.

! 
JJD.K.
G.D.KL
GIAABL
GI.FB.
.I.F..
MMHHH.

Car fuel available: J:100 D:100 K:100 G:100 L:100 I:100 A:100 B:100 F:100 M:100 H:100 

Runtime: 0.20473408699035645 seconds
Search path length: 74 states
Solution path length: 3 moves
Solution path: L up 1; B down 1; A right 2; 

  L	    up	 1	      99	JJD.KLG.D.KLGIAAB.GI.FB..I.F..MMHHH.	L99 
  B	  down	 1	      99	JJD.KLG.D.KLGIAA..GI.FB..I.FB.MMHHH.	B99 L99 
  A	 right	 2	      98	JJD.KLG.D.KLGI..AAGI.FB..I.FB.MMHHH.	A98 B99 L99 

! A98 B99 L99 
JJD.KL
G.D.KL
GI..AA
GI.FB.
.I.FB.
MMHHH.

--------------------------------------------------------------------------------
