4 0 4 G.EEEJG.C.FJAACLFBKK.L.B.DDD..HHH...
4 0 4 GEEE.JG.C.FJAACLFBKK.L.B.DDD..HHH... E99
4 0 4 G.EEEJG...FJAACLFBKKCL.B.DDD..HHH... C99
4 0 4 G.EEEJG.C..JAACLFBKK.LFB.DDD..HHH... F99
4 0 4 G.EEEJG.C..JAACL.BKK.LFB.DDDF.HHH... F98
4 0 4 G.EEEJG.C..JAACL.BKK.L.B.DDDF.HHH.F. F97
4 0 4 G.EEEJG.CLFJAACLFBKK...B.DDD..HHH... L99
4 0 4 G.EEEJG.C.FJAACLF.KK.L.B.DDD.BHHH... B99
4 0 4 G.EEEJG.C.FJAACLF.KK.L...DDD.BHHH..B B98
4 0 4 G.EEEJG.C.FJAACLFB.KKL.B.DDD..HHH... K99
4 0 4 G.EEEJG.C.FJAACLFBKK.L.BDDD...HHH... D99
4 0 4 G.EEEJG.C.FJAACLFBKK.L.B..DDD.HHH... D99
4 0 4 G.EEEJG.C.FJAACLFBKK.L.B...DDDHHH... D98
4 0 4 G.EEEJG.C.FJAACLFBKK.L.B.DDD...HHH.. H99
4 0 4 G.EEEJG.C.FJAACLFBKK.L.B.DDD....HHH. H98
4 0 4 G.EEEJG.C.FJAACLFBKK.L.B.DDD.....HHH H97
4 0 4 GEEE.JG...FJAACLFBKKCL.B.DDD..HHH... C99 E99
4 0 4 GEEEFJG.C.FJAACL.BKK.L.B.DDD..HHH... F99 E99
4 0 4 GEEE.JG.C..JAACLFBKK.LFB.DDD..HHH... F99 E99
4 0 4 GEEE.JG.C..JAACL.BKK.LFB.DDDF.HHH... F98 E99
4 0 4 GEEE.JG.C..JAACL.BKK.L.B.DDDF.HHH.F. F97 E99
4 0 4 GEEE.JG.CLFJAACLFBKK...B.DDD..HHH... L99 E99
4 0 4 GEEE.JG.C.FJAACLF.KK.L.B.DDD.BHHH... B99 E99
4 0 4 GEEE.JG.C.FJAACLF.KK.L...DDD.BHHH..B B98 E99
4 0 4 GEEE.JG.C.FJAACLFB.KKL.B.DDD..HHH... K99 E99
4 0 4 GEEE.JG.C.FJAACLFBKK.L.BDDD...HHH... D99 E99
4 0 4 GEEE.JG.C.FJAACLFBKK.L.B..DDD.HHH... D99 E99
4 0 4 GEEE.JG.C.FJAACLFBKK.L.B...DDDHHH... D98 E99
4 0 4 GEEE.JG.C.FJAACLFBKK.L.B.DDD...HHH.. H99 E99
4 0 4 GEEE.JG.C.FJAACLFBKK.L.B.DDD....HHH. H98 E99
4 0 4 GEEE.JG.C.FJAACLFBKK.L.B.DDD.....HHH H97 E99
4 0 4 G.EEEJG....JAACLFBKKCLFB.DDD..HHH... F99 C99
4 0 4 G.EEEJG....JAACL.BKKCLFB.DDDF.HHH... F98 C99
4 0 4 G.EEEJG....JAACL.BKKCL.B.DDDF.HHH.F. F97 C99
4 0 4 G.EEEJG..LFJAACLFBKKC..B.DDD..HHH... L99 C99
4 0 4 G.EEEJG...FJAACLF.KKCL.B.DDD.BHHH... B99 C99
4 0 4 G.EEEJG...FJAACLF.KKCL...DDD.BHHH..B B98 C99
4 0 4 G.EEEJG...FJAACLFBKKCL.BDDD...HHH... D99 C99
4 0 4 G.EEEJG...FJAACLFBKKCL.B..DDD.HHH... D99 C99
4 0 4 G.EEEJG...FJAACLFBKKCL.B...DDDHHH... D98 C99
4 0 4 G.EEEJG...FJAACLFBKKCL.B.DDD...HHH.. H99 C99
4 0 4 G.EEEJG...FJAACLFBKKCL.B.DDD....HHH. H98 C99
4 0 4 G.EEEJG...FJAACLFBKKCL.B.DDD.....HHH H97 C99
4 0 4 G.EEEJG.C..JAACL.BKK.LFB.DDDF.HHH... F98 F99
4 0 4 G.EEEJG.C..JAACL.BKK.L.B.DDDF.HHH.F. F97 F99
4 0 4 G.EEEJG.CL.JAACLFBKK..FB.DDD..HHH... L99 F99
4 0 4 G.EEEJG.C..JAACLF.KK.LFB.DDD.BHHH... B99 F99
4 0 4 G.EEEJG.C..JAACLF.KK.LF..DDD.BHHH..B B98 F99
4 0 4 G.EEEJG.C..JAACLFB.KKLFB.DDD..HHH... K99 F99
4 0 4 G.EEEJG.C..JAACLFBKK.LFBDDD...HHH... D99 F99
4 0 4 G.EEEJG.C..JAACLFBKK.LFB..DDD.HHH... D99 F99
4 0 4 G.EEEJG.C..JAACLFBKK.LFB...DDDHHH... D98 F99
4 0 4 G.EEEJG.C..JAACLFBKK.LFB.DDD...HHH.. H99 F99
4 0 4 G.EEEJG.C..JAACLFBKK.LFB.DDD....HHH. H98 F99
4 0 4 G.EEEJG.C..JAACLFBKK.LFB.DDD.....HHH H97 F99
4 0 4 G.EEEJG.C..JAACLFBKK.LFB.DDD..HHH... F97 F98
4 0 4 G.EEEJG.CL.JAACL.BKK..FB.DDDF.HHH... L99 F98
4 0 4 G.EEEJG.C..JAACL..KK.LFB.DDDFBHHH... B99 F98
4 0 4 G.EEEJG.C..JAACL..KK.LF..DDDFBHHH..B B98 F98
4 0 4 G.EEEJG.C..JAACL.B.KKLFB.DDDF.HHH... K99 F98
4 0 4 G.EEEJG.C..JAACL.BKK.LFBDDD.F.HHH... D99 F98
4 0 4 G.EEEJG.C..JAACL.BKK.LFB.DDDF..HHH.. H99 F98
4 0 4 G.EEEJG.C..JAACL.BKK.LFB.DDDF...HHH. H98 F98
4 0 4 G.EEEJG.C..JAACL.BKK.LFB.DDDF....HHH H97 F98
4 0 4 G.EEEJG.CL.JAACL.BKK...B.DDDF.HHH.F. L99 F97
4 0 4 G.EEEJG.C..JAACL..KK.L.B.DDDFBHHH.F. B99 F97
4 0 4 G.EEEJG.C..JAACL..KK.L...DDDFBHHH.FB B98 F97
4 0 4 G.EEEJG.C..JAACL.B.KKL.B.DDDF.HHH.F. K99 F97
4 0 4 G.EEEJG.C..JAACL.BKK.L.BDDD.F.HHH.F. D99 F97
4 0 4 G.EEEJG.C..JAACL.BKK.L.B.DDDF..HHHF. H99 F97
4 0 4 G.EEEJG.CLFJAACLF.KK...B.DDD.BHHH... B99 L99
4 0 4 G.EEEJG.CLFJAACLF.KK.....DDD.BHHH..B B98 L99
4 0 4 G.EEEJG.CLFJAACLFB.KK..B.DDD..HHH... K99 L99
4 0 4 G.EEEJG.CLFJAACLFB..KK.B.DDD..HHH... K98 L99
4 0 4 G.EEEJG.CLFJAACLFB...KKB.DDD..HHH... K97 L99
4 0 4 G.EEEJG.CLFJAACLFBKK...BDDD...HHH... D99 L99
4 0 4 G.EEEJG.CLFJAACLFBKK...B..DDD.HHH... D99 L99
4 0 4 G.EEEJG.CLFJAACLFBKK...B...DDDHHH... D98 L99
4 0 4 G.EEEJG.CLFJAACLFBKK...B.DDD...HHH.. H99 L99
4 0 4 G.EEEJG.CLFJAACLFBKK...B.DDD....HHH. H98 L99
4 0 4 G.EEEJG.CLFJAACLFBKK...B.DDD.....HHH H97 L99
4 0 4 G.EEE.G.C.FJAACLFJKK.L.B.DDD.BHHH... J99 B99
4 0 4 G.EEEJG.C.FJAACLF.KK.L...DDD.BHHH..B B98 B99
4 0 4 G.EEEJG.C.FJAACLF..KKL.B.DDD.BHHH... K99 B99
4 0 4 G.EEEJG.C.FJAACLF.KK.L.BDDD..BHHH... D99 B99
4 0 4 G.EEEJG.C.FJAACLF.KK.L.B..DDDBHHH... D99 B99
4 0 4 G.EEEJG.C.FJAACLF.KK.L.B.DDD.B.HHH.. H99 B99
4 0 4 G.EEEJG.C.FJAACLF.KK.L.B.DDD.B..HHH. H98 B99
4 0 4 G.EEEJG.C.FJAACLF.KK.L.B.DDD.B...HHH H97 B99
4 0 4 G.EEE.G.C.FJAACLFJKK.L...DDD.BHHH..B J99 B98
4 0 4 G.EEE.G.C.F.AACLFJKK.L.J.DDD.BHHH..B J98 B98
4 0 4 G.EEEJG.C.FJAACLF.KK.L.B.DDD.BHHH... B97 B98
4 0 4 G.EEEJG.C.FJAACLF..KKL...DDD.BHHH..B K99 B98
4 0 4 G.EEEJG.C.FJAACLF.KK.L..DDD..BHHH..B D99 B98
4 0 4 G.EEEJG.C.FJAACLF.KK.L....DDDBHHH..B D99 B98
4 0 4 G.EEEJG.C.FJAACLF.KK.L...DDD.B.HHH.B H99 B98
4 0 4 G.EEEJG.C.FJAACLF.KK.L...DDD.B..HHHB H98 B98
4 0 4 G.EEEJG.C.FJAACLFB.KKL.BDDD...HHH... D99 K99
4 0 4 G.EEEJG.C.FJAACLFB.KKL.B..DDD.HHH... D99 K99
4 0 4 G.EEEJG.C.FJAACLFB.KKL.B...DDDHHH... D98 K99
4 0 4 G.EEEJG.C.FJAACLFB.KKL.B.DDD...HHH.. H99 K99
4 0 4 G.EEEJG.C.FJAACLFB.KKL.B.DDD....HHH. H98 K99
4 0 4 G.EEEJG.C.FJAACLFB.KKL.B.DDD.....HHH H97 K99
4 0 4 G.EEEJG.C.FJAAC.FBKK.L.BDDDL..HHH... L99 D99
4 0 4 G.EEEJG.C.FJAAC.FBKK...BDDDL..HHHL.. L98 D99
4 0 4 G.EEEJG.C.FJAACLFBKK.L.B..DDD.HHH... D97 D99
4 0 4 G.EEEJG.C.FJAACLFBKK.L.B...DDDHHH... D96 D99
4 0 4 G.EEEJG.C.FJAACLFBKK.L.BDDD....HHH.. H99 D99
4 0 4 G.EEEJG.C.FJAACLFBKK.L.BDDD.....HHH. H98 D99
4 0 4 G.EEEJG.C.FJAACLFBKK.L.BDDD......HHH H97 D99
4 0 4 G.EEEJG.C.FJAACLFBKK.L.BDDD...HHH... D97 D99
4 0 4 G.EEEJG.C.FJAACLFBKK.L.B..DDD..HHH.. H99 D99
4 0 4 G.EEEJG.C.FJAACLFBKK.L.B..DDD...HHH. H98 D99
4 0 4 G.EEEJG.C.FJAACLFBKK.L.B..DDD....HHH H97 D99
4 0 4 G.EEEJG...FJAA.LFBKKCL.B..CDDDHHH... C98 D98
3 0 3 G.EEEJG...FJ.AALFBKKCL.B..CDDDHHH... A99 C98 D98
3 0 3 ..EEEJG...FJGAALFBKKCL.B..CDDDHHH... G99 A99 C98 D98
3 0 3 GEEE.JG...FJ.AALFBKKCL.B..CDDDHHH... E99 A99 C98 D98
3 0 3 G.EEEJG....J.AALFBKKCLFB..CDDDHHH... F99 A99 C98 D98
3 0 3 G.EEEJG..LFJ.AALFBKKC..B..CDDDHHH... L99 A99 C98 D98
3 0 3 G.EEEJG...FJ.AALFBKKCL.B..CDDD.HHH.. H99 A99 C98 D98
3 0 3 G.EEEJG...FJ.AALFBKKCL.B..CDDD..HHH. H98 A99 C98 D98
3 0 3 G.EEEJG...FJ.AALFBKKCL.B..CDDD...HHH H97 A99 C98 D98
3 0 3 .EEE.JG...FJGAALFBKKCL.B..CDDDHHH... E99 G99 A99 C98 D98
3 0 3 EEE..JG...FJGAALFBKKCL.B..CDDDHHH... E98 G99 A99 C98 D98
3 0 3 ..EEEJG....JGAALFBKKCLFB..CDDDHHH... F99 G99 A99 C98 D98
3 0 3 ..EEEJG..LFJGAALFBKKC..B..CDDDHHH... L99 G99 A99 C98 D98
3 0 3 ..EEEJG...FJGAALFBKKCL.B..CDDD.HHH.. H99 G99 A99 C98 D98
3 0 3 ..EEEJG...FJGAALFBKKCL.B..CDDD..HHH. H98 G99 A99 C98 D98
3 0 3 ..EEEJG...FJGAALFBKKCL.B..CDDD...HHH H97 G99 A99 C98 D98
3 0 3 GEEEFJG...FJ.AAL.BKKCL.B..CDDDHHH... F99 E99 A99 C98 D98
3 0 3 GEEE.JG....J.AALFBKKCLFB..CDDDHHH... F99 E99 A99 C98 D98
3 0 3 GEEE.JG..LFJ.AALFBKKC..B..CDDDHHH... L99 E99 A99 C98 D98
3 0 3 GEEE.JG...FJ.AALFBKKCL.B..CDDD.HHH.. H99 E99 A99 C98 D98
3 0 3 GEEE.JG...FJ.AALFBKKCL.B..CDDD..HHH. H98 E99 A99 C98 D98
3 0 3 GEEE.JG...FJ.AALFBKKCL.B..CDDD...HHH H97 E99 A99 C98 D98
3 0 3 G.EEEJG..L.J.AALFBKKC.FB..CDDDHHH... L99 F99 A99 C98 D98
3 0 3 G.EEEJG....J.AALFBKKCLFB..CDDD.HHH.. H99 F99 A99 C98 D98
3 0 3 G.EEEJG....J.AALFBKKCLFB..CDDD..HHH. H98 F99 A99 C98 D98
3 0 3 G.EEEJG....J.AALFBKKCLFB..CDDD...HHH H97 F99 A99 C98 D98
3 0 3 G.EEEJG..LFJ.AALFBKKC..B..CDDD.HHH.. H99 L99 A99 C98 D98
3 0 3 G.EEEJG..LFJ.AALFBKKC..B..CDDD..HHH. H98 L99 A99 C98 D98
3 0 3 G.EEEJG..LFJ.AALFBKKC..B..CDDD...HHH H97 L99 A99 C98 D98
3 0 3 G.EEEJG...FJ.AALFBKK.L.B..CDDD..CHHH C97 H97 A99 C98 D98
3 0 3 .EEEFJG...FJGAAL.BKKCL.B..CDDDHHH... F99 E99 G99 A99 C98 D98
3 0 3 .EEE.JG....JGAALFBKKCLFB..CDDDHHH... F99 E99 G99 A99 C98 D98
3 0 3 .EEE.JG..LFJGAALFBKKC..B..CDDDHHH... L99 E99 G99 A99 C98 D98
3 0 3 .EEE.JG...FJGAALFBKKCL.B..CDDD.HHH.. H99 E99 G99 A99 C98 D98
3 0 3 .EEE.JG...FJGAALFBKKCL.B..CDDD..HHH. H98 E99 G99 A99 C98 D98
3 0 3 .EEE.JG...FJGAALFBKKCL.B..CDDD...HHH H97 E99 G99 A99 C98 D98
3 0 3 EEE.FJG...FJGAAL.BKKCL.B..CDDDHHH... F99 E98 G99 A99 C98 D98
3 0 3 EEE..JG....JGAALFBKKCLFB..CDDDHHH... F99 E98 G99 A99 C98 D98
3 0 3 EEE..JG..LFJGAALFBKKC..B..CDDDHHH... L99 E98 G99 A99 C98 D98
3 0 3 EEEL.JG..LFJGAA.FBKKC..B..CDDDHHH... L98 E98 G99 A99 C98 D98
2 0 2 EEEL.JG..LFJG.AAFBKKC..B..CDDDHHH... A98 L98 E98 G99 A99 C98 D98
2 0 2 EEELFJG..LFJG.AA.BKKC..B..CDDDHHH... F99 A98 L98 E98 G99 A99 C98 D98
1 0 1 EEELFJG..LFJG..AABKKC..B..CDDDHHH... A97 F99 A98 L98 E98 G99 A99 C98 D98
1 0 1 EEELFJG..LFJG.CAABKKC..B...DDDHHH... C97 A97 F99 A98 L98 E98 G99 A99 C98 D98
1 0 1 EEELFJG.CLFJG.CAABKK...B...DDDHHH... C96 A97 F99 A98 L98 E98 G99 A99 C98 D98
1 0 1 EEELFJG..LFJG..AABKKC..B..CDDD.HHH.. H99 A97 F99 A98 L98 E98 G99 A99 C98 D98
1 0 1 EEELFJG..LFJG..AABKKC..B..CDDD..HHH. H98 A97 F99 A98 L98 E98 G99 A99 C98 D98
1 0 1 EEELFJG..LFJG..AABKKC..B..CDDD...HHH H97 A97 F99 A98 L98 E98 G99 A99 C98 D98
1 0 1 EEELFJG..LFJG.CAABKKC..B..DDD.HHH... D97 C97 A97 F99 A98 L98 E98 G99 A99 C98 D98
1 0 1 EEELFJG..LFJG.CAABKKC..B.DDD..HHH... D96 C97 A97 F99 A98 L98 E98 G99 A99 C98 D98
1 0 1 EEELFJG..LFJG.CAABKKC..BDDD...HHH... D95 C97 A97 F99 A98 L98 E98 G99 A99 C98 D98
1 0 1 EEELFJG..LFJG.CAABKKC..B...DDD.HHH.. H99 C97 A97 F99 A98 L98 E98 G99 A99 C98 D98
1 0 1 EEELFJG..LFJG.CAABKKC..B...DDD..HHH. H98 C97 A97 F99 A98 L98 E98 G99 A99 C98 D98
1 0 1 EEELFJG..LFJG.CAABKKC..B...DDD...HHH H97 C97 A97 F99 A98 L98 E98 G99 A99 C98 D98
1 0 1 EEELFJG.CLFJG.CAAB.KK..B...DDDHHH... K99 C96 A97 F99 A98 L98 E98 G99 A99 C98 D98
1 0 1 EEELFJG.CLFJG.CAAB..KK.B...DDDHHH... K98 C96 A97 F99 A98 L98 E98 G99 A99 C98 D98
1 0 1 EEELFJG.CLFJG.CAAB...KKB...DDDHHH... K97 C96 A97 F99 A98 L98 E98 G99 A99 C98 D98
1 0 1 EEELFJG.CLFJG.CAABKK...B..DDD.HHH... D97 C96 A97 F99 A98 L98 E98 G99 A99 C98 D98
1 0 1 EEELFJG.CLFJG.CAABKK...B.DDD..HHH... D96 C96 A97 F99 A98 L98 E98 G99 A99 C98 D98
1 0 1 EEELFJG.CLFJG.CAABKK...BDDD...HHH... D95 C96 A97 F99 A98 L98 E98 G99 A99 C98 D98
1 0 1 EEELFJG.CLFJG.CAABKK...B...DDD.HHH.. H99 C96 A97 F99 A98 L98 E98 G99 A99 C98 D98
1 0 1 EEELFJG.CLFJG.CAABKK...B...DDD..HHH. H98 C96 A97 F99 A98 L98 E98 G99 A99 C98 D98
1 0 1 EEELFJG.CLFJG.CAABKK...B...DDD...HHH H97 C96 A97 F99 A98 L98 E98 G99 A99 C98 D98
1 0 1 EEELFJG..LFJG..AABKK...B..CDDD..CHHH C97 H97 A97 F99 A98 L98 E98 G99 A99 C98 D98
1 0 1 EEELFJG..LFJG.CAA.KKC..B..DDDBHHH... B99 D97 C97 A97 F99 A98 L98 E98 G99 A99 C98 D98
0 0 0 EEELFJG..LFJG.C.AAKKC..B..DDDBHHH... A96 B99 D97 C97 A97 F99 A98 L98 E98 G99 A99 C98 D98
