--------------------------------------------------------------------------------
Initial board configuration:  .JJGED.IIGEDAAKFLBHHKFLB...F........ E61 F59

!  E61 F59
.JJGED
.IIGED
AAKFLB
HHKFLB
...F..
......

Car fuel available: J:100 G:100 E:6 D:100 I:100 A:100 K:100 F:5 L:100 B:100 H:100 

Runtime: 0.5987730026245117 seconds
Search path length: 196 states
Solution path length: 8 moves
Solution path: K down 1; A right 1; F down 1; A right 1; L down 1; A right 1; B down 1; A right 1; 

  K	  down	 1	      99	.JJGED.IIGEDAA.FLBHHKFLB..KF........	K99 
  A	 right	 1	      99	.JJGED.IIGED.AAFLBHHKFLB..KF........	A99 K99 
  F	  down	 1	       4	.JJGED.IIGED.AA.LBHHKFLB..KF.....F..	F4 A99 K99 
  A	 right	 1	      98	.JJGED.IIGED..AALBHHKFLB..KF.....F..	A98 F4 A99 K99 
  L	  down	 1	      99	.JJGED.IIGED..AA.BHHKFLB..KFL....F..	L99 A98 F4 A99 K99 
  A	 right	 1	      97	.JJGED.IIGED...AABHHKFLB..KFL....F..	A97 L99 A98 F4 A99 K99 
  B	  down	 1	      99	.JJGED.IIGED...AA.HHKFLB..KFLB...F..	B99 A97 L99 A98 F4 A99 K99 
  A	 right	 1	      96	.JJGED.IIGED....AAHHKFLB..KFLB...F..	A96 B99 A97 L99 A98 F4 A99 K99 

! A96 B99 A97 L99 A98 F4 A99 K99 
.JJGED
.IIGED
....AA
HHKFLB
..KFLB
...F..

--------------------------------------------------------------------------------
