2 0 2 BHI.MJBHI.MJBHAAGJDDDEG.FF.EG.LLL...
2 0 2 BHI.M.BHI.MJBHAAGJDDDEGJFF.EG.LLL... J99
2 0 2 BHI.M.BHI.M.BHAAGJDDDEGJFF.EGJLLL... J98
2 0 2 BHI.M.BHI.M.BHAAG.DDDEGJFF.EGJLLL..J J97
2 0 2 BHI.MJBHI.MJBHAA.JDDDEG.FF.EG.LLL.G. G99
1 0 1 BHI.MJBHI.MJBH.AAJDDDEG.FF.EG.LLL.G. A99 G99
1 0 1 BH..MJBHI.MJBHIAAJDDDEG.FF.EG.LLL.G. I99 A99 G99
1 0 1 BHI.M.BHI.MJBH.AAJDDDEGJFF.EG.LLL.G. J99 A99 G99
1 0 1 BHI.M.BHI.M.BH.AAJDDDEGJFF.EGJLLL.G. J98 A99 G99
1 0 1 BHI.M.BHI.M.BH.AA.DDDEGJFF.EGJLLL.GJ J97 A99 G99
0 0 0 BHI.M.BHI.M.BH..AADDDEGJFF.EGJLLL.GJ A98 J97 A99 G99
