2 0 2 JFLLLCJFDDKCJIAAKB.I..KB.GGG..EEMM..
2 0 2 .FLLLCJFDDKCJIAAKBJI..KB.GGG..EEMM.. J99
2 0 2 .FLLLC.FDDKCJIAAKBJI..KBJGGG..EEMM.. J98
2 0 2 JFLLLCJFDD.CJIAAKB.I..KB.GGGK.EEMM.. K99
2 0 2 JFLLLCJFDD.CJIAA.B.I..KB.GGGK.EEMMK. K98
1 0 1 JFLLLCJFDD.CJI.AAB.I..KB.GGGK.EEMMK. A99 K98
1 0 1 .FLLLCJFDD.CJI.AABJI..KB.GGGK.EEMMK. J99 A99 K98
1 0 1 .FLLLC.FDD.CJI.AABJI..KBJGGGK.EEMMK. J98 A99 K98
1 0 1 JFLLLCJF.DDCJI.AAB.I..KB.GGGK.EEMMK. D99 A99 K98
1 0 1 JFLLLCJFDD.CJI.AA..I..KB.GGGKBEEMMK. B99 A99 K98
0 0 0 JFLLLCJFDD.CJI..AA.I..KB.GGGKBEEMMK. A98 B99 A99 K98
