2 0 2 L..EF.LMMEFHKKAAFH...BBC.DDD.CJJII..
2 0 2 L..EFHLMMEFHKKAAF....BBC.DDD.CJJII.. H99
2 0 2 L..EF.LMMEFHKKAAFH..BB.C.DDD.CJJII.. B99
2 0 2 L..EF.LMMEFHKKAAFH.BB..C.DDD.CJJII.. B98
2 0 2 L..EF.LMMEFHKKAAFHBB...C.DDD.CJJII.. B97
2 0 2 L..EF.LMMEFHKKAAFH...BB..DDD.CJJII.C C4
2 0 2 L..EF.LMMEFHKKAAFH...BBCDDD..CJJII.. D99
2 0 2 L..EF.LMMEFHKKAAFH...BBC..DDDCJJII.. D99
2 0 2 L..EF.LMMEFHKKAAFH...BBC.DDD.CJJ.II. I99
2 0 2 L..EF.LMMEFHKKAAFH...BBC.DDD.CJJ..II I98
2 0 2 L..EFHLMMEFHKKAAF...BB.C.DDD.CJJII.. B99 H99
2 0 2 L..EFHLMMEFHKKAAF..BB..C.DDD.CJJII.. B98 H99
2 0 2 L..EFHLMMEFHKKAAF.BB...C.DDD.CJJII.. B97 H99
2 0 2 L..EFHLMMEFHKKAAFC...BBC.DDD..JJII.. C4 H99
2 0 2 L..EFHLMMEFHKKAAF....BB..DDD.CJJII.C C4 H99
2 0 2 L..EFHLMMEFHKKAAF....BBCDDD..CJJII.. D99 H99
2 0 2 L..EFHLMMEFHKKAAF....BBC..DDDCJJII.. D99 H99
2 0 2 L..EFHLMMEFHKKAAF....BBC.DDD.CJJ.II. I99 H99
2 0 2 L..EFHLMMEFHKKAAF....BBC.DDD.CJJ..II I98 H99
2 0 2 L..E..LMMEFHKKAAFH..BBFC.DDD.CJJII.. F99 B99
2 0 2 L..E..LMME.HKKAAFH..BBFC.DDDFCJJII.. F98 B99
2 0 2 L..E..LMME.HKKAA.H..BBFC.DDDFCJJIIF. F97 B99
1 0 1 L..E..LMME.HKK.AAH..BBFC.DDDFCJJIIF. A99 F97 B99
1 0 1 L..E.HLMME.HKK.AA...BBFC.DDDFCJJIIF. H99 A99 F97 B99
0 0 0 L..E.HLMME.HKK..AA..BBFC.DDDFCJJIIF. A98 H99 A99 F97 B99
