7 0 7 B.FECMB.FECMBAAECDKJJJ.DKII...LL....
5 0 5 B.FE.MB.FE.MBAAE.DKJJJCDKII.C.LL..C. C97
3 0 3 B.FE.MB.FE.MBAAE..KJJJCDKII.CDLL..C. D99 C97
3 0 3 B.FE.MB.FE.MBAAE..KJJJC.KII.CDLL..CD D98 C97
3 0 3 B.FE.MB.FE.MBAAE..KJJJCDK.IICDLL..C. I99 D99 C97
3 0 3 B.FE.MB.FE.MBAAE..KJJJCDKII.CD.LL.C. L99 D99 C97
3 0 3 B.FE.MB.FE.MBAAE..KJJJCDKII.CD..LLC. L98 D99 C97
3 0 3 B.FE.MB.FE.MBAAE..KJJJC.K.IICDLL..CD I99 D98 C97
3 0 3 B.FE.MB.FE.MBAAE..KJJJC.KII.CD.LL.CD L99 D98 C97
3 0 3 B.FE.MB.FE.MBAAE..KJJJC.KII.CD..LLCD L98 D98 C97
3 0 3 B.FE.MB.FE.MBAAE..KJJJCDK.IICD.LL.C. L99 I99 D99 C97
3 0 3 B.FE.MB.FE.MBAAE..KJJJCDK.IICD..LLC. L98 I99 D99 C97
3 0 3 B.FE.MB.FE.MBAAE...JJJCDKII.CDKLL.C. K99 L99 D99 C97
2 0 2 B.FE.MB.FE.MBAAE..JJJ.CDKII.CDKLL.C. J99 K99 L99 D99 C97
0 0 0 B.F..MB.F..MBAA...JJJECDKIIECDKLLEC. E97 J99 K99 L99 D99 C97
0 0 0 B.F..MB.F..MB.AA..JJJECDKIIECDKLLEC. A99 E97 J99 K99 L99 D99 C97
0 0 0 B.F..MB.F..MB..AA.JJJECDKIIECDKLLEC. A98 E97 J99 K99 L99 D99 C97
0 0 0 B.F..MB.F..MB...AAJJJECDKIIECDKLLEC. A97 E97 J99 K99 L99 D99 C97
