8 0 8 M.LLIBMGGEIBAACEDBJKCED.JK..D.FF....
6 0 6 M.LLI.MGGEI.AACED.JKCEDBJK..DBFF...B B97
4 0 4 M.LLI.MGG.I.AAC.D.JKCEDBJK.EDBFF.E.B E98 B97
2 0 2 M.LLI.MGG.I.AA..D.JKCEDBJKCEDBFF.E.B C99 E98 B97
0 0 0 M.LLI.MGG.I.AA....JKCEDBJKCEDBFF.EDB D99 C99 E98 B97
0 0 0 MLL.I.MGG.I.AA....JKCEDBJKCEDBFF.EDB L99 D99 C99 E98 B97
0 0 0 M.LLI.M.GGI.AA....JKCEDBJKCEDBFF.EDB G99 D99 C99 E98 B97
0 0 0 M.LLI.MGG.I..AA...JKCEDBJKCEDBFF.EDB A99 D99 C99 E98 B97
0 0 0 M.LLI.MGG.I...AA..JKCEDBJKCEDBFF.EDB A98 D99 C99 E98 B97
0 0 0 M.LLI.MGG.I....AA.JKCEDBJKCEDBFF.EDB A97 D99 C99 E98 B97
0 0 0 M.LLI.MGG.I.....AAJKCEDBJKCEDBFF.EDB A96 D99 C99 E98 B97
