10 0 10 .IIIKM.FFGKMAABGKCDDBGHC..B.HCJJJ...
8 0 8 .IIIKM.FF.KMAAB.KCDDBGHC..BGHCJJJG.. G98
6 0 6 .IIIKM.FF.KMAAB.K.DDBGHC..BGHCJJJG.C C99 G98
5 0 5 .IIIKMFF..KMAAB.K.DDBGHC..BGHCJJJG.C F99 C99 G98
4 0 4 .IIIKMFF..KMAAB.K.DDBG.C..BGHCJJJGHC H99 F99 C99 G98
4 0 4 III.KMFF..KMAAB.K.DDBG.C..BGHCJJJGHC I99 H99 F99 C99 G98
4 0 4 .III.MFF..KMAAB.K.DDBGKC..BGHCJJJGHC K99 H99 F99 C99 G98
4 0 4 .IIIKMFFB.KMAAB.K.DDBG.C...GHCJJJGHC B99 H99 F99 C99 G98
4 0 4 III..MFF..KMAAB.K.DDBGKC..BGHCJJJGHC K99 I99 H99 F99 C99 G98
4 0 4 III.KMFFB.KMAAB.K.DDBG.C...GHCJJJGHC B99 I99 H99 F99 C99 G98
4 0 4 .III.MFFB.KMAAB.K.DDBGKC...GHCJJJGHC B99 K99 H99 F99 C99 G98
4 0 4 III..MFFB.KMAAB.K.DDBGKC...GHCJJJGHC B99 K99 I99 H99 F99 C99 G98
5 0 5 .IIIKM.FF.KMAAB.K.DDBG.C..BGHCJJJGHC H99 C99 G98
5 0 5 III.KMFF..KMAAB.K.DDBGHC..BGHCJJJG.C I99 F99 C99 G98
5 0 5 .IIIKMFFB.KMAAB.K.DDBGHC...GHCJJJG.C B99 F99 C99 G98
5 0 5 .IIIKM..FFKMAAB.K.DDBG.C..BGHCJJJGHC F97 H99 F99 C99 G98
5 0 5 .IIIKMFF..KMAABGK.DDBG.C..BGHCJJJ.HC G97 H99 F99 C99 G98
5 0 5 III.KM.FF.KMAAB.K.DDBG.C..BGHCJJJGHC F98 I99 H99 F99 C99 G98
5 0 5 III.KM..FFKMAAB.K.DDBG.C..BGHCJJJGHC F97 I99 H99 F99 C99 G98
5 0 5 III.KMFF..KMAABGK.DDBG.C..BGHCJJJ.HC G97 I99 H99 F99 C99 G98
5 0 5 III.KMFF.GKMAABGK.DDBG.C..B.HCJJJ.HC G96 I99 H99 F99 C99 G98
5 0 5 ..IIIMFF..KMAAB.K.DDBGKC..BGHCJJJGHC I99 K99 H99 F99 C99 G98
5 0 5 .III.M.FF.KMAAB.K.DDBGKC..BGHCJJJGHC F98 K99 H99 F99 C99 G98
5 0 5 .III.M..FFKMAAB.K.DDBGKC..BGHCJJJGHC F97 K99 H99 F99 C99 G98
5 0 5 .III.MFF..KMAABGK.DDBGKC..BGHCJJJ.HC G97 K99 H99 F99 C99 G98
5 0 5 .IIIKMFFB.KMAABGK.DDBG.C...GHCJJJ.HC G97 B99 H99 F99 C99 G98
5 0 5 III..M.FF.KMAAB.K.DDBGKC..BGHCJJJGHC F98 K99 I99 H99 F99 C99 G98
5 0 5 III..M..FFKMAAB.K.DDBGKC..BGHCJJJGHC F97 K99 I99 H99 F99 C99 G98
5 0 5 III..MFF..KMAABGK.DDBGKC..BGHCJJJ.HC G97 K99 I99 H99 F99 C99 G98
5 0 5 III..MFF.GKMAABGK.DDBGKC..B.HCJJJ.HC G96 K99 I99 H99 F99 C99 G98
5 0 5 III.KMFFB.KMAABGK.DDBG.C...GHCJJJ.HC G97 B99 I99 H99 F99 C99 G98
5 0 5 III.KMFFBGKMAABGK.DDBG.C....HCJJJ.HC G96 B99 I99 H99 F99 C99 G98
5 0 5 III.KMFFB.KMAAB.K.DDBGHC...GHCJJJG.C H98 B99 I99 H99 F99 C99 G98
5 0 5 ..IIIMFFB.KMAAB.K.DDBGKC...GHCJJJGHC I99 B99 K99 H99 F99 C99 G98
5 0 5 .III.MFFB.KMAABGK.DDBGKC...GHCJJJ.HC G97 B99 K99 H99 F99 C99 G98
5 0 5 III..MFFB.KMAABGK.DDBGKC...GHCJJJ.HC G97 B99 K99 I99 H99 F99 C99 G98
5 0 5 III..MFFBGKMAABGK.DDBGKC....HCJJJ.HC G96 B99 K99 I99 H99 F99 C99 G98
5 0 5 III.KMFF.GKMAABGK.DDBG.C..B.HC.JJJHC J99 G96 I99 H99 F99 C99 G98
5 0 5 III..MFF.GKMAABGK.DDBGKC..B.HC.JJJHC J99 G96 K99 I99 H99 F99 C99 G98
5 0 5 III.KMFFBGKMAABGK.DDBG.C....HC.JJJHC J99 G96 B99 I99 H99 F99 C99 G98
5 0 5 III..MFFBGKMAABGK.DDBGKC....HC.JJJHC J99 G96 B99 K99 I99 H99 F99 C99 G98
6 0 6 III.KM.FF.KMAAB.K.DDBGHC..BGHCJJJG.C I99 C99 G98
6 0 6 .IIIKM..FFKMAAB.K.DDBGHC..BGHCJJJG.C F99 C99 G98
6 0 6 .IIIKMFF..KMAABGK.DDBGHC..BGHCJJJ..C G97 F99 C99 G98
6 0 6 .IIIK.FF..KMAAB.KMDDBG.C..BGHCJJJGHC M99 H99 F99 C99 G98
6 0 6 .IIIKMFF.GKMAABGK.DDBG.C..B.HCJJJ.HC G96 H99 F99 C99 G98
6 0 6 .IIIKMFF..KMAAB.KCDDBG.C..BGHCJJJGH. C98 H99 F99 C99 G98
6 0 6 III.K.FF..KMAAB.KMDDBG.C..BGHCJJJGHC M99 I99 H99 F99 C99 G98
6 0 6 IIIGKMFF.GKMAABGK.DDB..C..B.HCJJJ.HC G95 I99 H99 F99 C99 G98
6 0 6 III.KMFF..KMAAB.KCDDBG.C..BGHCJJJGH. C98 I99 H99 F99 C99 G98
6 0 6 .III..FF..KMAAB.KMDDBGKC..BGHCJJJGHC M99 K99 H99 F99 C99 G98
6 0 6 .III.MFF.GKMAABGK.DDBGKC..B.HCJJJ.HC G96 K99 H99 F99 C99 G98
6 0 6 .III.MFF..KMAAB.KCDDBGKC..BGHCJJJGH. C98 K99 H99 F99 C99 G98
6 0 6 .IIIK.FFB.KMAAB.KMDDBG.C...GHCJJJGHC M99 B99 H99 F99 C99 G98
6 0 6 .IIIKMFFBGKMAABGK.DDBG.C....HCJJJ.HC G96 B99 H99 F99 C99 G98
6 0 6 .IIIKMFFB.KMAAB.KCDDBG.C...GHCJJJGH. C98 B99 H99 F99 C99 G98
6 0 6 III...FF..KMAAB.KMDDBGKC..BGHCJJJGHC M99 K99 I99 H99 F99 C99 G98
6 0 6 IIIG.MFF.GKMAABGK.DDB.KC..B.HCJJJ.HC G95 K99 I99 H99 F99 C99 G98
6 0 6 III..MFF..KMAAB.KCDDBGKC..BGHCJJJGH. C98 K99 I99 H99 F99 C99 G98
6 0 6 III.K.FFB.KMAAB.KMDDBG.C...GHCJJJGHC M99 B99 I99 H99 F99 C99 G98
6 0 6 IIIGKMFFBGKMAABGK.DDB..C....HCJJJ.HC G95 B99 I99 H99 F99 C99 G98
6 0 6 III.KMFFB.KMAAB.KCDDBG.C...GHCJJJGH. C98 B99 I99 H99 F99 C99 G98
6 0 6 .III..FFB.KMAAB.KMDDBGKC...GHCJJJGHC M99 B99 K99 H99 F99 C99 G98
6 0 6 .III.MFFBGKMAABGK.DDBGKC....HCJJJ.HC G96 B99 K99 H99 F99 C99 G98
6 0 6 .III.MFFB.KMAAB.KCDDBGKC...GHCJJJGH. C98 B99 K99 H99 F99 C99 G98
6 0 6 III...FFB.KMAAB.KMDDBGKC...GHCJJJGHC M99 B99 K99 I99 H99 F99 C99 G98
6 0 6 IIIG.MFFBGKMAABGK.DDB.KC....HCJJJ.HC G95 B99 K99 I99 H99 F99 C99 G98
6 0 6 III..MFFB.KMAAB.KCDDBGKC...GHCJJJGH. C98 B99 K99 I99 H99 F99 C99 G98
6 0 6 .IIIKM.FF.KMAABGK.DDBG.C..BGHCJJJ.HC G97 H99 C99 G98
6 0 6 III.KM..FFKMAAB.K.DDBGHC..BGHCJJJG.C F97 I99 F99 C99 G98
6 0 6 III.KMFF..KMAABGK.DDBGHC..BGHCJJJ..C G97 I99 F99 C99 G98
6 0 6 III.KMFF.GKMAABGK.DDBGHC..B.HCJJJ..C G96 I99 F99 C99 G98
6 0 6 .IIIKMFFB.KMAABGK.DDBGHC...GHCJJJ..C G97 B99 F99 C99 G98
6 0 6 .IIIKMFF..KMAABGK.DDBG.C..BGHC.JJJHC J99 G97 H99 F99 C99 G98
6 0 6 III.KM.FF.KMAABGK.DDBG.C..BGHCJJJ.HC G97 F98 I99 H99 F99 C99 G98
6 0 6 III.KM.FFGKMAABGK.DDBG.C..B.HCJJJ.HC G96 F98 I99 H99 F99 C99 G98
6 0 6 III.KMFF..KMAABGK.DDBG.C..BGHC.JJJHC J99 G97 I99 H99 F99 C99 G98
6 0 6 ..IIIM.FF.KMAAB.K.DDBGKC..BGHCJJJGHC F98 I99 K99 H99 F99 C99 G98
6 0 6 ..IIIM..FFKMAAB.K.DDBGKC..BGHCJJJGHC F97 I99 K99 H99 F99 C99 G98
6 0 6 ..IIIMFF..KMAABGK.DDBGKC..BGHCJJJ.HC G97 I99 K99 H99 F99 C99 G98
6 0 6 .III.M.FF.KMAABGK.DDBGKC..BGHCJJJ.HC G97 F98 K99 H99 F99 C99 G98
6 0 6 .III.MFF..KMAABGK.DDBGKC..BGHC.JJJHC J99 G97 K99 H99 F99 C99 G98
6 0 6 .IIIKMFFB.KMAABGK.DDBG.C...GHC.JJJHC J99 G97 B99 H99 F99 C99 G98
6 0 6 III..M.FF.KMAABGK.DDBGKC..BGHCJJJ.HC G97 F98 K99 I99 H99 F99 C99 G98
6 0 6 III..M.FFGKMAABGK.DDBGKC..B.HCJJJ.HC G96 F98 K99 I99 H99 F99 C99 G98
6 0 6 III..MFF..KMAABGK.DDBGKC..BGHC.JJJHC J99 G97 K99 I99 H99 F99 C99 G98
6 0 6 III.KMFFB.KMAABGK.DDBGHC...GHCJJJ..C H98 G97 B99 I99 H99 F99 C99 G98
6 0 6 III.KMFFB.KMAABGK.DDBG.C...GHC.JJJHC J99 G97 B99 I99 H99 F99 C99 G98
6 0 6 III.KMFFBGKMAABGK.DDBGHC....HCJJJ..C H98 G96 B99 I99 H99 F99 C99 G98
6 0 6 ..IIIMFFB.KMAABGK.DDBGKC...GHCJJJ.HC G97 I99 B99 K99 H99 F99 C99 G98
6 0 6 .III.MFFB.KMAABGK.DDBGKC...GHC.JJJHC J99 G97 B99 K99 H99 F99 C99 G98
6 0 6 III..MFFB.KMAABGK.DDBGKC...GHC.JJJHC J99 G97 B99 K99 I99 H99 F99 C99 G98
6 0 6 .IIIKMFF.GKMAABGK.DDBG.C..B.HC.JJJHC I98 J99 G96 I99 H99 F99 C99 G98
6 0 6 III.KM.FFGKMAABGK.DDBG.C..B.HC.JJJHC F98 J99 G96 I99 H99 F99 C99 G98
6 0 6 IIIGKMFF.GKMAABGK.DDB..C..B.HC.JJJHC G95 J99 G96 I99 H99 F99 C99 G98
6 0 6 III.KMFF.GKMAABGK.DDBGHC..B.HC.JJJ.C H98 J99 G96 I99 H99 F99 C99 G98
6 0 6 .III.MFF.GKMAABGK.DDBGKC..B.HC.JJJHC I98 J99 G96 K99 I99 H99 F99 C99 G98
6 0 6 III..M.FFGKMAABGK.DDBGKC..B.HC.JJJHC F98 J99 G96 K99 I99 H99 F99 C99 G98
6 0 6 IIIG.MFF.GKMAABGK.DDB.KC..B.HC.JJJHC G95 J99 G96 K99 I99 H99 F99 C99 G98
6 0 6 .IIIKMFFBGKMAABGK.DDBG.C....HC.JJJHC I98 J99 G96 B99 I99 H99 F99 C99 G98
6 0 6 IIIGKMFFBGKMAABGK.DDB..C....HC.JJJHC G95 J99 G96 B99 I99 H99 F99 C99 G98
6 0 6 III.KMFFBGKMAABGK.DDBGHC....HC.JJJ.C H98 J99 G96 B99 I99 H99 F99 C99 G98
6 0 6 .III.MFFBGKMAABGK.DDBGKC....HC.JJJHC I98 J99 G96 B99 K99 I99 H99 F99 C99 G98
6 0 6 IIIG.MFFBGKMAABGK.DDB.KC....HC.JJJHC G95 J99 G96 B99 K99 I99 H99 F99 C99 G98
6 0 6 III.KMFF.GKMAABGK.DDBGHC..B.HC..JJJC J98 G96 I99 F99 C99 G98
6 0 6 III.KMFFBGKMAABGK.DDBGHC....HC..JJJC J98 H98 G96 B99 I99 H99 F99 C99 G98
7 0 7 .IIIKMFF..KMAAB.KCDDBGHC..BGHCJJJG.. F99 G98
7 0 7 .IIIKM.FF.KMAAB.KCDDBG.C..BGHCJJJGH. H99 G98
7 0 7 .IIIKM.FF.KMAABGK.DDBGHC..BGHCJJJ..C G97 C99 G98
7 0 7 .IIIK.FF..KMAAB.KMDDBGHC..BGHCJJJG.C M99 F99 C99 G98
7 0 7 .IIIKMFF.GKMAABGK.DDBGHC..B.HCJJJ..C G96 F99 C99 G98
7 0 7 .IIIK..FF.KMAAB.KMDDBG.C..BGHCJJJGHC M99 H99 C99 G98
7 0 7 .IIIKM.FFGKMAABGK.DDBG.C..B.HCJJJ.HC G96 H99 C99 G98
7 0 7 III.K.FF..KMAAB.KMDDBGHC..BGHCJJJG.C M99 I99 F99 C99 G98
7 0 7 IIIGKMFF.GKMAABGK.DDB.HC..B.HCJJJ..C G95 I99 F99 C99 G98
7 0 7 III.KMFF..KMAAB.KCDDBGHC..BGHCJJJG.. C98 I99 F99 C99 G98
7 0 7 .IIIK.FFB.KMAAB.KMDDBGHC...GHCJJJG.C M99 B99 F99 C99 G98
7 0 7 .IIIKMFFBGKMAABGK.DDBGHC....HCJJJ..C G96 B99 F99 C99 G98
7 0 7 .IIIKMFFB.KMAAB.KCDDBGHC...GHCJJJG.. C98 B99 F99 C99 G98
7 0 7 .IIIK...FFKMAAB.KMDDBG.C..BGHCJJJGHC M99 F97 H99 F99 C99 G98
7 0 7 .IIIKM..FFKMAABGK.DDBG.C..BGHCJJJ.HC G97 F97 H99 F99 C99 G98
7 0 7 .IIIKM..FFKMAAB.KCDDBG.C..BGHCJJJGH. C98 F97 H99 F99 C99 G98
7 0 7 .IIIK.FF..KMAABGKMDDBG.C..BGHCJJJ.HC M99 G97 H99 F99 C99 G98
7 0 7 .IIIKMFF..KMAABGKCDDBG.C..BGHCJJJ.H. C98 G97 H99 F99 C99 G98
7 0 7 III.K..FF.KMAAB.KMDDBG.C..BGHCJJJGHC M99 F98 I99 H99 F99 C99 G98
7 0 7 IIIGKM.FFGKMAABGK.DDB..C..B.HCJJJ.HC G95 F98 I99 H99 F99 C99 G98
7 0 7 III.KM.FF.KMAAB.KCDDBG.C..BGHCJJJGH. C98 F98 I99 H99 F99 C99 G98
7 0 7 III.K...FFKMAAB.KMDDBG.C..BGHCJJJGHC M99 F97 I99 H99 F99 C99 G98
7 0 7 III.KM..FFKMAABGK.DDBG.C..BGHCJJJ.HC G97 F97 I99 H99 F99 C99 G98
7 0 7 III.KM..FFKMAAB.KCDDBG.C..BGHCJJJGH. C98 F97 I99 H99 F99 C99 G98
7 0 7 III.K.FF..KMAABGKMDDBG.C..BGHCJJJ.HC M99 G97 I99 H99 F99 C99 G98
7 0 7 III.KMFF..KMAABGKCDDBG.C..BGHCJJJ.H. C98 G97 I99 H99 F99 C99 G98
7 0 7 III.K.FF.GKMAABGKMDDBG.C..B.HCJJJ.HC M99 G96 I99 H99 F99 C99 G98
7 0 7 III.KMFF.GKMAABGKCDDBG.C..B.HCJJJ.H. C98 G96 I99 H99 F99 C99 G98
7 0 7 ..III.FF..KMAAB.KMDDBGKC..BGHCJJJGHC M99 I99 K99 H99 F99 C99 G98
7 0 7 ..IIIMFF.GKMAABGK.DDBGKC..B.HCJJJ.HC G96 I99 K99 H99 F99 C99 G98
7 0 7 ..IIIMFF..KMAAB.KCDDBGKC..BGHCJJJGH. C98 I99 K99 H99 F99 C99 G98
7 0 7 .III...FF.KMAAB.KMDDBGKC..BGHCJJJGHC M99 F98 K99 H99 F99 C99 G98
7 0 7 .III.M.FFGKMAABGK.DDBGKC..B.HCJJJ.HC G96 F98 K99 H99 F99 C99 G98
7 0 7 .III.M.FF.KMAAB.KCDDBGKC..BGHCJJJGH. C98 F98 K99 H99 F99 C99 G98
7 0 7 .III....FFKMAAB.KMDDBGKC..BGHCJJJGHC M99 F97 K99 H99 F99 C99 G98
7 0 7 .III.M..FFKMAABGK.DDBGKC..BGHCJJJ.HC G97 F97 K99 H99 F99 C99 G98
7 0 7 .III.M..FFKMAAB.KCDDBGKC..BGHCJJJGH. C98 F97 K99 H99 F99 C99 G98
7 0 7 .III..FF..KMAABGKMDDBGKC..BGHCJJJ.HC M99 G97 K99 H99 F99 C99 G98
7 0 7 .III.MFF..KMAABGKCDDBGKC..BGHCJJJ.H. C98 G97 K99 H99 F99 C99 G98
7 0 7 .IIIK.FFB.KMAABGKMDDBG.C...GHCJJJ.HC M99 G97 B99 H99 F99 C99 G98
7 0 7 .IIIKMFFB.KMAABGKCDDBG.C...GHCJJJ.H. C98 G97 B99 H99 F99 C99 G98
7 0 7 III....FF.KMAAB.KMDDBGKC..BGHCJJJGHC M99 F98 K99 I99 H99 F99 C99 G98
7 0 7 IIIG.M.FFGKMAABGK.DDB.KC..B.HCJJJ.HC G95 F98 K99 I99 H99 F99 C99 G98
7 0 7 III..M.FF.KMAAB.KCDDBGKC..BGHCJJJGH. C98 F98 K99 I99 H99 F99 C99 G98
7 0 7 III.....FFKMAAB.KMDDBGKC..BGHCJJJGHC M99 F97 K99 I99 H99 F99 C99 G98
7 0 7 III..M..FFKMAABGK.DDBGKC..BGHCJJJ.HC G97 F97 K99 I99 H99 F99 C99 G98
7 0 7 III..M..FFKMAAB.KCDDBGKC..BGHCJJJGH. C98 F97 K99 I99 H99 F99 C99 G98
7 0 7 III...FF..KMAABGKMDDBGKC..BGHCJJJ.HC M99 G97 K99 I99 H99 F99 C99 G98
7 0 7 III..MFF..KMAABGKCDDBGKC..BGHCJJJ.H. C98 G97 K99 I99 H99 F99 C99 G98
7 0 7 III...FF.GKMAABGKMDDBGKC..B.HCJJJ.HC M99 G96 K99 I99 H99 F99 C99 G98
7 0 7 III..MFF.GKMAABGKCDDBGKC..B.HCJJJ.H. C98 G96 K99 I99 H99 F99 C99 G98
7 0 7 III.K.FFB.KMAABGKMDDBG.C...GHCJJJ.HC M99 G97 B99 I99 H99 F99 C99 G98
7 0 7 III.KMFFB.KMAABGKCDDBG.C...GHCJJJ.H. C98 G97 B99 I99 H99 F99 C99 G98
7 0 7 III.K.FFBGKMAABGKMDDBG.C....HCJJJ.HC M99 G96 B99 I99 H99 F99 C99 G98
7 0 7 III.KMFFBGKMAABGKCDDBG.C....HCJJJ.H. C98 G96 B99 I99 H99 F99 C99 G98
7 0 7 III.K.FFB.KMAAB.KMDDBGHC...GHCJJJG.C M99 H98 B99 I99 H99 F99 C99 G98
7 0 7 IIIGKMFFBGKMAABGK.DDB.HC....HCJJJ..C G95 H98 B99 I99 H99 F99 C99 G98
7 0 7 III.KMFFB.KMAAB.KCDDBGHC...GHCJJJG.. C98 H98 B99 I99 H99 F99 C99 G98
7 0 7 ..III.FFB.KMAAB.KMDDBGKC...GHCJJJGHC M99 I99 B99 K99 H99 F99 C99 G98
7 0 7 ..IIIMFFBGKMAABGK.DDBGKC....HCJJJ.HC G96 I99 B99 K99 H99 F99 C99 G98
7 0 7 ..IIIMFFB.KMAAB.KCDDBGKC...GHCJJJGH. C98 I99 B99 K99 H99 F99 C99 G98
7 0 7 .III..FFB.KMAABGKMDDBGKC...GHCJJJ.HC M99 G97 B99 K99 H99 F99 C99 G98
7 0 7 .III.MFFB.KMAABGKCDDBGKC...GHCJJJ.H. C98 G97 B99 K99 H99 F99 C99 G98
7 0 7 III...FFB.KMAABGKMDDBGKC...GHCJJJ.HC M99 G97 B99 K99 I99 H99 F99 C99 G98
7 0 7 III..MFFB.KMAABGKCDDBGKC...GHCJJJ.H. C98 G97 B99 K99 I99 H99 F99 C99 G98
7 0 7 III...FFBGKMAABGKMDDBGKC....HCJJJ.HC M99 G96 B99 K99 I99 H99 F99 C99 G98
7 0 7 III..MFFBGKMAABGKCDDBGKC....HCJJJ.H. C98 G96 B99 K99 I99 H99 F99 C99 G98
7 0 7 III.K.FF.GKMAABGKMDDBG.C..B.HC.JJJHC M99 J99 G96 I99 H99 F99 C99 G98
7 0 7 III.KMFF.GKMAABGKCDDBG.C..B.HC.JJJH. C98 J99 G96 I99 H99 F99 C99 G98
7 0 7 ..IIIMFF.GKMAABGK.DDBGKC..B.HC.JJJHC I97 J99 G96 K99 I99 H99 F99 C99 G98
7 0 7 III...FF.GKMAABGKMDDBGKC..B.HC.JJJHC M99 J99 G96 K99 I99 H99 F99 C99 G98
7 0 7 III..MFF.GKMAABGKCDDBGKC..B.HC.JJJH. C98 J99 G96 K99 I99 H99 F99 C99 G98
7 0 7 III.K.FFBGKMAABGKMDDBG.C....HC.JJJHC M99 J99 G96 B99 I99 H99 F99 C99 G98
7 0 7 III.KMFFBGKMAABGKCDDBG.C....HC.JJJH. C98 J99 G96 B99 I99 H99 F99 C99 G98
7 0 7 ..IIIMFFBGKMAABGK.DDBGKC....HC.JJJHC I97 J99 G96 B99 K99 I99 H99 F99 C99 G98
7 0 7 III...FFBGKMAABGKMDDBGKC....HC.JJJHC M99 J99 G96 B99 K99 I99 H99 F99 C99 G98
7 0 7 III..MFFBGKMAABGKCDDBGKC....HC.JJJH. C98 J99 G96 B99 K99 I99 H99 F99 C99 G98
7 0 7 III.KM.FF.KMAABGK.DDBGHC..BGHCJJJ..C G97 I99 C99 G98
7 0 7 III.KM.FFGKMAABGK.DDBGHC..B.HCJJJ..C G96 I99 C99 G98
7 0 7 .IIIKMFF..KMAABGK.DDBGHC..BGHC.JJJ.C J99 G97 F99 C99 G98
7 0 7 .IIIKMFF..KMAABGK.DDBGHC..BGHC..JJJC J98 G97 F99 C99 G98
7 0 7 ...IIIFFB.KMAAB.KMDDBGKC...GHCJJJGHC I98 M99 B99 K99 H99 F99 C99 G98
7 0 7 .IIIKM.FF.KMAABGK.DDBG.C..BGHC.JJJHC J99 G97 H99 C99 G98
7 0 7 III.KMFF..KMAABGK.DDBGHC..BGHC.JJJ.C J99 G97 I99 F99 C99 G98
7 0 7 III.KMFF..KMAABGK.DDBGHC..BGHC..JJJC J98 G97 I99 F99 C99 G98
7 0 7 .IIIKMFFB.KMAABGK.DDBGHC...GHC.JJJ.C J99 G97 B99 F99 C99 G98
7 0 7 .IIIKMFFB.KMAABGK.DDBGHC...GHC..JJJC J98 G97 B99 F99 C99 G98
7 0 7 III.KM.FF.KMAABGK.DDBG.C..BGHC.JJJHC J99 G97 F98 I99 H99 F99 C99 G98
7 0 7 ..IIIM.FF.KMAABGK.DDBGKC..BGHCJJJ.HC G97 F98 I99 K99 H99 F99 C99 G98
7 0 7 ..IIIMFF..KMAABGK.DDBGKC..BGHC.JJJHC J99 G97 I99 K99 H99 F99 C99 G98
7 0 7 .III.M.FF.KMAABGK.DDBGKC..BGHC.JJJHC J99 G97 F98 K99 H99 F99 C99 G98
7 0 7 III..M.FF.KMAABGK.DDBGKC..BGHC.JJJHC J99 G97 F98 K99 I99 H99 F99 C99 G98
7 0 7 III.KMFFB.KMAABGK.DDBGHC...GHC.JJJ.C J99 H98 G97 B99 I99 H99 F99 C99 G98
7 0 7 III.KMFFB.KMAABGK.DDBGHC...GHC..JJJC J98 H98 G97 B99 I99 H99 F99 C99 G98
7 0 7 ..IIIMFFB.KMAABGK.DDBGKC...GHC.JJJHC J99 G97 I99 B99 K99 H99 F99 C99 G98
7 0 7 .IIIKM.FFGKMAABGK.DDBG.C..B.HC.JJJHC F98 I98 J99 G96 I99 H99 F99 C99 G98
7 0 7 .IIIKMFF.GKMAABGK.DDBGHC..B.HC.JJJ.C H98 I98 J99 G96 I99 H99 F99 C99 G98
7 0 7 IIIGKM.FFGKMAABGK.DDB..C..B.HC.JJJHC G95 F98 J99 G96 I99 H99 F99 C99 G98
7 0 7 III.KM.FFGKMAABGK.DDBGHC..B.HC.JJJ.C H98 F98 J99 G96 I99 H99 F99 C99 G98
7 0 7 IIIGKMFF.GKMAABGK.DDB.HC..B.HC.JJJ.C H98 G95 J99 G96 I99 H99 F99 C99 G98
7 0 7 .III.M.FFGKMAABGK.DDBGKC..B.HC.JJJHC F98 I98 J99 G96 K99 I99 H99 F99 C99 G98
7 0 7 IIIG.M.FFGKMAABGK.DDB.KC..B.HC.JJJHC G95 F98 J99 G96 K99 I99 H99 F99 C99 G98
7 0 7 .IIIKMFFBGKMAABGK.DDBGHC....HC.JJJ.C H98 I98 J99 G96 B99 I99 H99 F99 C99 G98
7 0 7 IIIGKMFFBGKMAABGK.DDB.HC....HC.JJJ.C H98 G95 J99 G96 B99 I99 H99 F99 C99 G98
7 0 7 .IIIKMFF.GKMAABGK.DDBGHC..B.HC..JJJC I98 J98 G96 I99 F99 C99 G98
7 0 7 III.KM.FFGKMAABGK.DDBGHC..B.HC..JJJC F98 J98 G96 I99 F99 C99 G98
7 0 7 IIIGKMFF.GKMAABGK.DDB.HC..B.HC..JJJC G95 J98 G96 I99 F99 C99 G98
7 0 7 .IIIKMFFBGKMAABGK.DDBGHC....HC..JJJC I98 J98 H98 G96 B99 I99 H99 F99 C99 G98
7 0 7 IIIGKMFFBGKMAABGK.DDB.HC....HC..JJJC G95 J98 H98 G96 B99 I99 H99 F99 C99 G98
8 0 8 .IIIKM.FFGKMAABGK.DDBGHC..B.HCJJJ..C C99
8 0 8 III.KM.FF.KMAAB.KCDDBGHC..BGHCJJJG.. I99 G98
8 0 8 .IIIKM..FFKMAAB.KCDDBGHC..BGHCJJJG.. F99 G98
8 0 8 .IIIK..FF.KMAAB.KMDDBGHC..BGHCJJJG.C M99 C99 G98
8 0 8 .IIIKM.FFGKMAABGK.DDBGHC..B.HCJJJ..C G96 C99 G98
8 0 8 .IIIKM.FF.KMAAB.KCDDBGHC..BGHCJJJG.. C98 C99 G98
8 0 8 III.K..FF.KMAAB.KMDDBGHC..BGHCJJJG.C M99 I99 C99 G98
8 0 8 IIIGKM.FFGKMAABGK.DDB.HC..B.HCJJJ..C G95 I99 C99 G98
8 0 8 .IIIK...FFKMAAB.KMDDBGHC..BGHCJJJG.C M99 F99 C99 G98
8 0 8 .IIIKM..FFKMAABGK.DDBGHC..BGHCJJJ..C G97 F99 C99 G98
8 0 8 .IIIK.FF..KMAABGKMDDBGHC..BGHCJJJ..C M99 G97 F99 C99 G98
8 0 8 .IIIKMFF..KMAABGKCDDBGHC..BGHCJJJ... C98 G97 F99 C99 G98
8 0 8 .IIIK.FF.GKMAABGKMDDBG.C..B.HCJJJ.HC G96 M99 H99 F99 C99 G98
8 0 8 .IIIKMFF.GKMAABGKCDDBG.C..B.HCJJJ.H. C98 G96 H99 F99 C99 G98
8 0 8 IIIGK.FF.GKMAABGKMDDB..C..B.HCJJJ.HC G95 M99 I99 H99 F99 C99 G98
8 0 8 IIIGKMFF.GKMAABGKCDDB..C..B.HCJJJ.H. C98 G95 I99 H99 F99 C99 G98
8 0 8 ...IIIFF..KMAAB.KMDDBGKC..BGHCJJJGHC I98 M99 K99 H99 F99 C99 G98
8 0 8 .III..FF.GKMAABGKMDDBGKC..B.HCJJJ.HC G96 M99 K99 H99 F99 C99 G98
8 0 8 .III.MFF.GKMAABGKCDDBGKC..B.HCJJJ.H. C98 G96 K99 H99 F99 C99 G98
8 0 8 .IIIK.FFBGKMAABGKMDDBG.C....HCJJJ.HC G96 M99 B99 H99 F99 C99 G98
8 0 8 .IIIKMFFBGKMAABGKCDDBG.C....HCJJJ.H. C98 G96 B99 H99 F99 C99 G98
8 0 8 IIIG..FF.GKMAABGKMDDB.KC..B.HCJJJ.HC G95 M99 K99 I99 H99 F99 C99 G98
8 0 8 IIIG.MFF.GKMAABGKCDDB.KC..B.HCJJJ.H. C98 G95 K99 I99 H99 F99 C99 G98
8 0 8 IIIGK.FFBGKMAABGKMDDB..C....HCJJJ.HC G95 M99 B99 I99 H99 F99 C99 G98
8 0 8 IIIGKMFFBGKMAABGKCDDB..C....HCJJJ.H. C98 G95 B99 I99 H99 F99 C99 G98
8 0 8 .III..FFBGKMAABGKMDDBGKC....HCJJJ.HC G96 M99 B99 K99 H99 F99 C99 G98
8 0 8 .III.MFFBGKMAABGKCDDBGKC....HCJJJ.H. C98 G96 B99 K99 H99 F99 C99 G98
8 0 8 IIIG..FFBGKMAABGKMDDB.KC....HCJJJ.HC G95 M99 B99 K99 I99 H99 F99 C99 G98
8 0 8 IIIG.MFFBGKMAABGKCDDB.KC....HCJJJ.H. C98 G95 B99 K99 I99 H99 F99 C99 G98
8 0 8 .IIIK..FF.KMAABGKMDDBG.C..BGHCJJJ.HC M99 G97 H99 C99 G98
8 0 8 .IIIKM.FF.KMAABGKCDDBG.C..BGHCJJJ.H. C98 G97 H99 C99 G98
8 0 8 III.K...FFKMAAB.KMDDBGHC..BGHCJJJG.C M99 F97 I99 F99 C99 G98
8 0 8 III.KM..FFKMAABGK.DDBGHC..BGHCJJJ..C G97 F97 I99 F99 C99 G98
8 0 8 III.KM..FFKMAAB.KCDDBGHC..BGHCJJJG.. C98 F97 I99 F99 C99 G98
8 0 8 III.K.FF..KMAABGKMDDBGHC..BGHCJJJ..C M99 G97 I99 F99 C99 G98
8 0 8 III.KMFF..KMAABGKCDDBGHC..BGHCJJJ... C98 G97 I99 F99 C99 G98
8 0 8 III.K.FF.GKMAABGKMDDBGHC..B.HCJJJ..C M99 G96 I99 F99 C99 G98
8 0 8 III.KMFF.GKMAABGKCDDBGHC..B.HCJJJ... C98 G96 I99 F99 C99 G98
8 0 8 .IIIK.FFB.KMAABGKMDDBGHC...GHCJJJ..C M99 G97 B99 F99 C99 G98
8 0 8 .IIIKMFFB.KMAABGKCDDBGHC...GHCJJJ... C98 G97 B99 F99 C99 G98
8 0 8 .IIIK.FF..KMAABGKMDDBG.C..BGHC.JJJHC M99 J99 G97 H99 F99 C99 G98
8 0 8 .IIIKM..FFKMAABGK.DDBG.C..BGHC.JJJHC F97 J99 G97 H99 F99 C99 G98
8 0 8 .IIIKMFF..KMAABGKCDDBG.C..BGHC.JJJH. C98 J99 G97 H99 F99 C99 G98
8 0 8 III.K..FF.KMAABGKMDDBG.C..BGHCJJJ.HC M99 G97 F98 I99 H99 F99 C99 G98
8 0 8 III.KM.FF.KMAABGKCDDBG.C..BGHCJJJ.H. C98 G97 F98 I99 H99 F99 C99 G98
8 0 8 III.K..FFGKMAABGKMDDBG.C..B.HCJJJ.HC M99 G96 F98 I99 H99 F99 C99 G98
8 0 8 III.KM.FFGKMAABGKCDDBG.C..B.HCJJJ.H. C98 G96 F98 I99 H99 F99 C99 G98
8 0 8 III.K.FF..KMAABGKMDDBG.C..BGHC.JJJHC M99 J99 G97 I99 H99 F99 C99 G98
8 0 8 III.KM..FFKMAABGK.DDBG.C..BGHC.JJJHC F97 J99 G97 I99 H99 F99 C99 G98
8 0 8 III.KMFF..KMAABGKCDDBG.C..BGHC.JJJH. C98 J99 G97 I99 H99 F99 C99 G98
8 0 8 ..III..FF.KMAAB.KMDDBGKC..BGHCJJJGHC M99 F98 I99 K99 H99 F99 C99 G98
8 0 8 ..IIIM.FFGKMAABGK.DDBGKC..B.HCJJJ.HC G96 F98 I99 K99 H99 F99 C99 G98
8 0 8 ..IIIM.FF.KMAAB.KCDDBGKC..BGHCJJJGH. C98 F98 I99 K99 H99 F99 C99 G98
8 0 8 ..III...FFKMAAB.KMDDBGKC..BGHCJJJGHC M99 F97 I99 K99 H99 F99 C99 G98
8 0 8 ..IIIM..FFKMAABGK.DDBGKC..BGHCJJJ.HC G97 F97 I99 K99 H99 F99 C99 G98
8 0 8 ..IIIM..FFKMAAB.KCDDBGKC..BGHCJJJGH. C98 F97 I99 K99 H99 F99 C99 G98
8 0 8 ..III.FF..KMAABGKMDDBGKC..BGHCJJJ.HC M99 G97 I99 K99 H99 F99 C99 G98
8 0 8 ..IIIMFF..KMAABGKCDDBGKC..BGHCJJJ.H. C98 G97 I99 K99 H99 F99 C99 G98
8 0 8 .III...FF.KMAABGKMDDBGKC..BGHCJJJ.HC M99 G97 F98 K99 H99 F99 C99 G98
8 0 8 .III.M.FF.KMAABGKCDDBGKC..BGHCJJJ.H. C98 G97 F98 K99 H99 F99 C99 G98
8 0 8 .III..FF..KMAABGKMDDBGKC..BGHC.JJJHC M99 J99 G97 K99 H99 F99 C99 G98
8 0 8 .III.M..FFKMAABGK.DDBGKC..BGHC.JJJHC F97 J99 G97 K99 H99 F99 C99 G98
8 0 8 .III.MFF..KMAABGKCDDBGKC..BGHC.JJJH. C98 J99 G97 K99 H99 F99 C99 G98
8 0 8 .IIIK.FFB.KMAABGKMDDBG.C...GHC.JJJHC M99 J99 G97 B99 H99 F99 C99 G98
8 0 8 .IIIKMFFB.KMAABGKCDDBG.C...GHC.JJJH. C98 J99 G97 B99 H99 F99 C99 G98
8 0 8 III....FF.KMAABGKMDDBGKC..BGHCJJJ.HC M99 G97 F98 K99 I99 H99 F99 C99 G98
8 0 8 III..M.FF.KMAABGKCDDBGKC..BGHCJJJ.H. C98 G97 F98 K99 I99 H99 F99 C99 G98
8 0 8 III....FFGKMAABGKMDDBGKC..B.HCJJJ.HC M99 G96 F98 K99 I99 H99 F99 C99 G98
8 0 8 III..M.FFGKMAABGKCDDBGKC..B.HCJJJ.H. C98 G96 F98 K99 I99 H99 F99 C99 G98
8 0 8 III...FF..KMAABGKMDDBGKC..BGHC.JJJHC M99 J99 G97 K99 I99 H99 F99 C99 G98
8 0 8 III..M..FFKMAABGK.DDBGKC..BGHC.JJJHC F97 J99 G97 K99 I99 H99 F99 C99 G98
8 0 8 III..MFF..KMAABGKCDDBGKC..BGHC.JJJH. C98 J99 G97 K99 I99 H99 F99 C99 G98
8 0 8 III.K.FFB.KMAABGKMDDBGHC...GHCJJJ..C M99 H98 G97 B99 I99 H99 F99 C99 G98
8 0 8 III.KMFFB.KMAABGKCDDBGHC...GHCJJJ... C98 H98 G97 B99 I99 H99 F99 C99 G98
8 0 8 III.K.FFB.KMAABGKMDDBG.C...GHC.JJJHC M99 J99 G97 B99 I99 H99 F99 C99 G98
8 0 8 III.KMFFB.KMAABGKCDDBG.C...GHC.JJJH. C98 J99 G97 B99 I99 H99 F99 C99 G98
8 0 8 III.K.FFBGKMAABGKMDDBGHC....HCJJJ..C M99 H98 G96 B99 I99 H99 F99 C99 G98
8 0 8 III.KMFFBGKMAABGKCDDBGHC....HCJJJ... C98 H98 G96 B99 I99 H99 F99 C99 G98
8 0 8 ..III.FFB.KMAABGKMDDBGKC...GHCJJJ.HC M99 G97 I99 B99 K99 H99 F99 C99 G98
8 0 8 ..IIIMFFB.KMAABGKCDDBGKC...GHCJJJ.H. C98 G97 I99 B99 K99 H99 F99 C99 G98
8 0 8 .III..FFB.KMAABGKMDDBGKC...GHC.JJJHC M99 J99 G97 B99 K99 H99 F99 C99 G98
8 0 8 .III.MFFB.KMAABGKCDDBGKC...GHC.JJJH. C98 J99 G97 B99 K99 H99 F99 C99 G98
8 0 8 III...FFB.KMAABGKMDDBGKC...GHC.JJJHC M99 J99 G97 B99 K99 I99 H99 F99 C99 G98
8 0 8 III..MFFB.KMAABGKCDDBGKC...GHC.JJJH. C98 J99 G97 B99 K99 I99 H99 F99 C99 G98
8 0 8 .IIIK.FF.GKMAABGKMDDBG.C..B.HC.JJJHC M99 I98 J99 G96 I99 H99 F99 C99 G98
8 0 8 .IIIKMFF.GKMAABGKCDDBG.C..B.HC.JJJH. C98 I98 J99 G96 I99 H99 F99 C99 G98
8 0 8 III.K..FFGKMAABGKMDDBG.C..B.HC.JJJHC M99 F98 J99 G96 I99 H99 F99 C99 G98
8 0 8 III.KM.FFGKMAABGKCDDBG.C..B.HC.JJJH. C98 F98 J99 G96 I99 H99 F99 C99 G98
8 0 8 IIIGK.FF.GKMAABGKMDDB..C..B.HC.JJJHC M99 G95 J99 G96 I99 H99 F99 C99 G98
8 0 8 IIIGKMFF.GKMAABGKCDDB..C..B.HC.JJJH. C98 G95 J99 G96 I99 H99 F99 C99 G98
8 0 8 III.K.FF.GKMAABGKMDDBGHC..B.HC.JJJ.C M99 H98 J99 G96 I99 H99 F99 C99 G98
8 0 8 III.KMFF.GKMAABGKCDDBGHC..B.HC.JJJ.. C98 H98 J99 G96 I99 H99 F99 C99 G98
8 0 8 .III..FF.GKMAABGKMDDBGKC..B.HC.JJJHC M99 I98 J99 G96 K99 I99 H99 F99 C99 G98
8 0 8 .III.MFF.GKMAABGKCDDBGKC..B.HC.JJJH. C98 I98 J99 G96 K99 I99 H99 F99 C99 G98
8 0 8 ..IIIM.FFGKMAABGK.DDBGKC..B.HC.JJJHC I97 F98 J99 G96 K99 I99 H99 F99 C99 G98
8 0 8 III....FFGKMAABGKMDDBGKC..B.HC.JJJHC M99 F98 J99 G96 K99 I99 H99 F99 C99 G98
8 0 8 III..M.FFGKMAABGKCDDBGKC..B.HC.JJJH. C98 F98 J99 G96 K99 I99 H99 F99 C99 G98
8 0 8 IIIG..FF.GKMAABGKMDDB.KC..B.HC.JJJHC M99 G95 J99 G96 K99 I99 H99 F99 C99 G98
8 0 8 IIIG.MFF.GKMAABGKCDDB.KC..B.HC.JJJH. C98 G95 J99 G96 K99 I99 H99 F99 C99 G98
8 0 8 .IIIK.FFBGKMAABGKMDDBG.C....HC.JJJHC M99 I98 J99 G96 B99 I99 H99 F99 C99 G98
8 0 8 .IIIKMFFBGKMAABGKCDDBG.C....HC.JJJH. C98 I98 J99 G96 B99 I99 H99 F99 C99 G98
8 0 8 IIIGK.FFBGKMAABGKMDDB..C....HC.JJJHC M99 G95 J99 G96 B99 I99 H99 F99 C99 G98
8 0 8 IIIGKMFFBGKMAABGKCDDB..C....HC.JJJH. C98 G95 J99 G96 B99 I99 H99 F99 C99 G98
8 0 8 III.K.FFBGKMAABGKMDDBGHC....HC.JJJ.C M99 H98 J99 G96 B99 I99 H99 F99 C99 G98
8 0 8 III.KMFFBGKMAABGKCDDBGHC....HC.JJJ.. C98 H98 J99 G96 B99 I99 H99 F99 C99 G98
8 0 8 .III..FFBGKMAABGKMDDBGKC....HC.JJJHC M99 I98 J99 G96 B99 K99 I99 H99 F99 C99 G98
8 0 8 .III.MFFBGKMAABGKCDDBGKC....HC.JJJH. C98 I98 J99 G96 B99 K99 I99 H99 F99 C99 G98
8 0 8 IIIG..FFBGKMAABGKMDDB.KC....HC.JJJHC M99 G95 J99 G96 B99 K99 I99 H99 F99 C99 G98
8 0 8 IIIG.MFFBGKMAABGKCDDB.KC....HC.JJJH. C98 G95 J99 G96 B99 K99 I99 H99 F99 C99 G98
8 0 8 III.K.FF.GKMAABGKMDDBGHC..B.HC..JJJC M99 J98 G96 I99 F99 C99 G98
8 0 8 III.KMFF.GKMAABGKCDDBGHC..B.HC..JJJ. C98 J98 G96 I99 F99 C99 G98
8 0 8 III.K.FFBGKMAABGKMDDBGHC....HC..JJJC M99 J98 H98 G96 B99 I99 H99 F99 C99 G98
8 0 8 III.KMFFBGKMAABGKCDDBGHC....HC..JJJ. C98 J98 H98 G96 B99 I99 H99 F99 C99 G98
8 0 8 .IIIKM.FF.KMAABGK.DDBGHC..BGHC.JJJ.C J99 G97 C99 G98
8 0 8 .IIIKM.FF.KMAABGK.DDBGHC..BGHC..JJJC J98 G97 C99 G98
8 0 8 ...IIIFFB.KMAABGKMDDBGKC...GHCJJJ.HC I98 M99 G97 B99 K99 H99 F99 C99 G98
8 0 8 III.KM.FF.KMAABGK.DDBGHC..BGHC.JJJ.C J99 G97 I99 C99 G98
8 0 8 III.KM.FF.KMAABGK.DDBGHC..BGHC..JJJC J98 G97 I99 C99 G98
8 0 8 ..BIIIFFB.KMAAB.KMDD.GKC...GHCJJJGHC B98 I98 M99 B99 K99 H99 F99 C99 G98
8 0 8 ..IIIM.FF.KMAABGK.DDBGKC..BGHC.JJJHC J99 G97 F98 I99 K99 H99 F99 C99 G98
8 0 8 .IIIKM.FFGKMAABGK.DDBGHC..B.HC.JJJ.C H98 F98 I98 J99 G96 I99 H99 F99 C99 G98
8 0 8 IIIGKM.FFGKMAABGK.DDB.HC..B.HC.JJJ.C H98 G95 F98 J99 G96 I99 H99 F99 C99 G98
8 0 8 .IIIKM.FFGKMAABGK.DDBGHC..B.HC..JJJC F98 I98 J98 G96 I99 F99 C99 G98
8 0 8 IIIGKM.FFGKMAABGK.DDB.HC..B.HC..JJJC G95 F98 J98 G96 I99 F99 C99 G98
8 0 8 III.KMFF.GKMAABGKCDDBGHC..B.HC...JJJ J97 C98 G96 I99 F99 C99 G98
7 0 7 III.KMFF.GKMAA.GKCDDBGHC..B.HC..BJJJ B99 J97 C98 G96 I99 F99 C99 G98
7 0 7 III.KM.FFGKMAA.GKCDDBGHC..B.HC..BJJJ F98 B99 J97 C98 G96 I99 F99 C99 G98
7 0 7 III.KMFF.GKM.AAGKCDDBGHC..B.HC..BJJJ A99 B99 J97 C98 G96 I99 F99 C99 G98
7 0 7 III.KM.FFGKM.AAGKCDDBGHC..B.HC..BJJJ A99 F98 B99 J97 C98 G96 I99 F99 C99 G98
8 0 8 .IIIKMFF.GKMAA.GKCDDBGHC..B.HC..BJJJ I98 B99 J97 C98 G96 I99 F99 C99 G98
8 0 8 IIIGKMFF.GKMAA.GKCDDB.HC..B.HC..BJJJ G95 B99 J97 C98 G96 I99 F99 C99 G98
8 0 8 III.KMFF..KMAA.GKCDDBGHC..BGHC..BJJJ G95 B99 J97 C98 G96 I99 F99 C99 G98
8 0 8 .IIIKM.FFGKMAA.GKCDDBGHC..B.HC..BJJJ I98 F98 B99 J97 C98 G96 I99 F99 C99 G98
8 0 8 IIIGKM.FFGKMAA.GKCDDB.HC..B.HC..BJJJ G95 F98 B99 J97 C98 G96 I99 F99 C99 G98
8 0 8 III.KM.FF.KMAA.GKCDDBGHC..BGHC..BJJJ G95 F98 B99 J97 C98 G96 I99 F99 C99 G98
8 0 8 .IIIKMFF.GKM.AAGKCDDBGHC..B.HC..BJJJ I98 A99 B99 J97 C98 G96 I99 F99 C99 G98
8 0 8 IIIGKMFF.GKM.AAGKCDDB.HC..B.HC..BJJJ G95 A99 B99 J97 C98 G96 I99 F99 C99 G98
8 0 8 III.KMFF..KM.AAGKCDDBGHC..BGHC..BJJJ G95 A99 B99 J97 C98 G96 I99 F99 C99 G98
8 0 8 .IIIKM.FFGKM.AAGKCDDBGHC..B.HC..BJJJ I98 A99 F98 B99 J97 C98 G96 I99 F99 C99 G98
8 0 8 IIIGKM.FFGKM.AAGKCDDB.HC..B.HC..BJJJ G95 A99 F98 B99 J97 C98 G96 I99 F99 C99 G98
8 0 8 III.KM.FF.KM.AAGKCDDBGHC..BGHC..BJJJ G95 A99 F98 B99 J97 C98 G96 I99 F99 C99 G98
8 0 8 .IIIKMFF..KMAA.GKCDDBGHC..BGHC..BJJJ G95 I98 B99 J97 C98 G96 I99 F99 C99 G98
8 0 8 .IIIKM.FF.KMAA.GKCDDBGHC..BGHC..BJJJ G95 I98 F98 B99 J97 C98 G96 I99 F99 C99 G98
8 0 8 .IIIKMFF..KM.AAGKCDDBGHC..BGHC..BJJJ G95 I98 A99 B99 J97 C98 G96 I99 F99 C99 G98
8 0 8 .IIIKM.FF.KM.AAGKCDDBGHC..BGHC..BJJJ G95 I98 A99 F98 B99 J97 C98 G96 I99 F99 C99 G98
9 0 9 III.KM.FFGKMAABGKCDDBGHC..B.HCJJJ... I99
9 0 9 .IIIKMFF.GKMAABGKCDDBGHC..B.HCJJJ... F99
9 0 9 .IIIKM.FF.KMAABGKCDDBGHC..BGHCJJJ... G99
9 0 9 .IIIKM.FFGKMAABGKCDDBG.C..B.HCJJJ.H. H99
9 0 9 .IIIKM.FF.KMAABGKCDDBGHC..BGHCJJJ... G97 G98
9 0 9 .IIIKMFF.GKMAABGKCDDBGHC..B.HCJJJ... G96 F99 G98
9 0 9 .IIIKM.FFGKMAABGKCDDBG.C..B.HCJJJ.H. G96 H99 G98
9 0 9 .IIIK..FF.KMAABGKMDDBGHC..BGHCJJJ..C M99 G97 C99 G98
9 0 9 .IIIK.FF.GKMAABGKMDDBGHC..B.HCJJJ..C G96 M99 F99 C99 G98
9 0 9 .IIIK..FFGKMAABGKMDDBG.C..B.HCJJJ.HC G96 M99 H99 C99 G98
9 0 9 IIIGK.FF.GKMAABGKMDDB.HC..B.HCJJJ..C G95 M99 I99 F99 C99 G98
9 0 9 IIIGKMFF.GKMAABGKCDDB.HC..B.HCJJJ... C98 G95 I99 F99 C99 G98
9 0 9 .IIIK.FFBGKMAABGKMDDBGHC....HCJJJ..C G96 M99 B99 F99 C99 G98
9 0 9 .IIIKMFFBGKMAABGKCDDBGHC....HCJJJ... C98 G96 B99 F99 C99 G98
9 0 9 .IIIK...FFKMAABGKMDDBG.C..BGHCJJJ.HC G97 M99 F97 H99 F99 C99 G98
9 0 9 .IIIKM..FFKMAABGKCDDBG.C..BGHCJJJ.H. C98 G97 F97 H99 F99 C99 G98
9 0 9 IIIGK..FFGKMAABGKMDDB..C..B.HCJJJ.HC G95 M99 F98 I99 H99 F99 C99 G98
9 0 9 IIIGKM.FFGKMAABGKCDDB..C..B.HCJJJ.H. C98 G95 F98 I99 H99 F99 C99 G98
9 0 9 III.K...FFKMAABGKMDDBG.C..BGHCJJJ.HC G97 M99 F97 I99 H99 F99 C99 G98
9 0 9 III.KM..FFKMAABGKCDDBG.C..BGHCJJJ.H. C98 G97 F97 I99 H99 F99 C99 G98
9 0 9 ..III.FF.GKMAABGKMDDBGKC..B.HCJJJ.HC G96 M99 I99 K99 H99 F99 C99 G98
9 0 9 ..IIIMFF.GKMAABGKCDDBGKC..B.HCJJJ.H. C98 G96 I99 K99 H99 F99 C99 G98
9 0 9 ...III.FF.KMAAB.KMDDBGKC..BGHCJJJGHC I98 M99 F98 K99 H99 F99 C99 G98
9 0 9 .III...FFGKMAABGKMDDBGKC..B.HCJJJ.HC G96 M99 F98 K99 H99 F99 C99 G98
9 0 9 .III.M.FFGKMAABGKCDDBGKC..B.HCJJJ.H. C98 G96 F98 K99 H99 F99 C99 G98
9 0 9 ...III..FFKMAAB.KMDDBGKC..BGHCJJJGHC I98 M99 F97 K99 H99 F99 C99 G98
9 0 9 .III....FFKMAABGKMDDBGKC..BGHCJJJ.HC G97 M99 F97 K99 H99 F99 C99 G98
9 0 9 .III.M..FFKMAABGKCDDBGKC..BGHCJJJ.H. C98 G97 F97 K99 H99 F99 C99 G98
9 0 9 ...IIIFF..KMAABGKMDDBGKC..BGHCJJJ.HC I98 M99 G97 K99 H99 F99 C99 G98
9 0 9 IIIG...FFGKMAABGKMDDB.KC..B.HCJJJ.HC G95 M99 F98 K99 I99 H99 F99 C99 G98
9 0 9 IIIG.M.FFGKMAABGKCDDB.KC..B.HCJJJ.H. C98 G95 F98 K99 I99 H99 F99 C99 G98
9 0 9 III.....FFKMAABGKMDDBGKC..BGHCJJJ.HC G97 M99 F97 K99 I99 H99 F99 C99 G98
9 0 9 III..M..FFKMAABGKCDDBGKC..BGHCJJJ.H. C98 G97 F97 K99 I99 H99 F99 C99 G98
9 0 9 IIIGK.FFBGKMAABGKMDDB.HC....HCJJJ..C G95 M99 H98 B99 I99 H99 F99 C99 G98
9 0 9 IIIGKMFFBGKMAABGKCDDB.HC....HCJJJ... C98 G95 H98 B99 I99 H99 F99 C99 G98
9 0 9 ..III.FFBGKMAABGKMDDBGKC....HCJJJ.HC G96 M99 I99 B99 K99 H99 F99 C99 G98
9 0 9 ..IIIMFFBGKMAABGKCDDBGKC....HCJJJ.H. C98 G96 I99 B99 K99 H99 F99 C99 G98
9 0 9 ...IIIFFBGKMAABGKMDDBGKC....HCJJJ.HC I96 M99 G96 B99 K99 I99 H99 F99 C99 G98
9 0 9 ..III.FF.GKMAABGKMDDBGKC..B.HC.JJJHC M99 I97 J99 G96 K99 I99 H99 F99 C99 G98
9 0 9 ..IIIMFF.GKMAABGKCDDBGKC..B.HC.JJJH. C98 I97 J99 G96 K99 I99 H99 F99 C99 G98
9 0 9 ..III.FFBGKMAABGKMDDBGKC....HC.JJJHC M99 I97 J99 G96 B99 K99 I99 H99 F99 C99 G98
9 0 9 ..IIIMFFBGKMAABGKCDDBGKC....HC.JJJH. C98 I97 J99 G96 B99 K99 I99 H99 F99 C99 G98
9 0 9 ...IIIFFBGKMAABGKMDDBGKC....HC.JJJHC I96 M99 J99 G96 B99 K99 I99 H99 F99 C99 G98
9 0 9 III.K..FF.KMAABGKMDDBGHC..BGHCJJJ..C M99 G97 I99 C99 G98
9 0 9 III.KM.FF.KMAABGKCDDBGHC..BGHCJJJ... C98 G97 I99 C99 G98
9 0 9 III.K..FFGKMAABGKMDDBGHC..B.HCJJJ..C M99 G96 I99 C99 G98
9 0 9 III.KM.FFGKMAABGKCDDBGHC..B.HCJJJ... C98 G96 I99 C99 G98
9 0 9 .IIIK.FF..KMAABGKMDDBGHC..BGHC.JJJ.C M99 J99 G97 F99 C99 G98
9 0 9 .IIIKM..FFKMAABGK.DDBGHC..BGHC.JJJ.C F97 J99 G97 F99 C99 G98
9 0 9 .IIIKMFF..KMAABGKCDDBGHC..BGHC.JJJ.. C98 J99 G97 F99 C99 G98
9 0 9 .IIIK.FF..KMAABGKMDDBGHC..BGHC..JJJC M99 J98 G97 F99 C99 G98
9 0 9 .IIIKM..FFKMAABGK.DDBGHC..BGHC..JJJC F97 J98 G97 F99 C99 G98
9 0 9 .IIIKMFF..KMAABGKCDDBGHC..BGHC..JJJ. C98 J98 G97 F99 C99 G98
9 0 9 .IIIK..FF.KMAABGKMDDBG.C..BGHC.JJJHC M99 J99 G97 H99 C99 G98
9 0 9 .IIIKM.FF.KMAABGKCDDBG.C..BGHC.JJJH. C98 J99 G97 H99 C99 G98
9 0 9 III.K.FF..KMAABGKMDDBGHC..BGHC.JJJ.C M99 J99 G97 I99 F99 C99 G98
9 0 9 III.KM..FFKMAABGK.DDBGHC..BGHC.JJJ.C F97 J99 G97 I99 F99 C99 G98
9 0 9 III.KMFF..KMAABGKCDDBGHC..BGHC.JJJ.. C98 J99 G97 I99 F99 C99 G98
9 0 9 III.K.FF..KMAABGKMDDBGHC..BGHC..JJJC M99 J98 G97 I99 F99 C99 G98
9 0 9 III.KM..FFKMAABGK.DDBGHC..BGHC..JJJC F97 J98 G97 I99 F99 C99 G98
9 0 9 III.KMFF..KMAABGKCDDBGHC..BGHC..JJJ. C98 J98 G97 I99 F99 C99 G98
9 0 9 .IIIK.FFB.KMAABGKMDDBGHC...GHC.JJJ.C M99 J99 G97 B99 F99 C99 G98
9 0 9 .IIIKMFFB.KMAABGKCDDBGHC...GHC.JJJ.. C98 J99 G97 B99 F99 C99 G98
9 0 9 .IIIK.FFB.KMAABGKMDDBGHC...GHC..JJJC M99 J98 G97 B99 F99 C99 G98
9 0 9 .IIIKMFFB.KMAABGKCDDBGHC...GHC..JJJ. C98 J98 G97 B99 F99 C99 G98
9 0 9 III.K..FF.KMAABGKMDDBG.C..BGHC.JJJHC M99 J99 G97 F98 I99 H99 F99 C99 G98
9 0 9 III.KM.FF.KMAABGKCDDBG.C..BGHC.JJJH. C98 J99 G97 F98 I99 H99 F99 C99 G98
9 0 9 ..III..FF.KMAABGKMDDBGKC..BGHCJJJ.HC M99 G97 F98 I99 K99 H99 F99 C99 G98
9 0 9 ..IIIM.FF.KMAABGKCDDBGKC..BGHCJJJ.H. C98 G97 F98 I99 K99 H99 F99 C99 G98
9 0 9 ..III.FF..KMAABGKMDDBGKC..BGHC.JJJHC M99 J99 G97 I99 K99 H99 F99 C99 G98
9 0 9 ..IIIM..FFKMAABGK.DDBGKC..BGHC.JJJHC F97 J99 G97 I99 K99 H99 F99 C99 G98
9 0 9 ..IIIMFF..KMAABGKCDDBGKC..BGHC.JJJH. C98 J99 G97 I99 K99 H99 F99 C99 G98
9 0 9 .III...FF.KMAABGKMDDBGKC..BGHC.JJJHC M99 J99 G97 F98 K99 H99 F99 C99 G98
9 0 9 .III.M.FF.KMAABGKCDDBGKC..BGHC.JJJH. C98 J99 G97 F98 K99 H99 F99 C99 G98
9 0 9 III....FF.KMAABGKMDDBGKC..BGHC.JJJHC M99 J99 G97 F98 K99 I99 H99 F99 C99 G98
9 0 9 III..M.FF.KMAABGKCDDBGKC..BGHC.JJJH. C98 J99 G97 F98 K99 I99 H99 F99 C99 G98
9 0 9 III.K.FFB.KMAABGKMDDBGHC...GHC.JJJ.C M99 J99 H98 G97 B99 I99 H99 F99 C99 G98
9 0 9 III.KMFFB.KMAABGKCDDBGHC...GHC.JJJ.. C98 J99 H98 G97 B99 I99 H99 F99 C99 G98
9 0 9 III.K.FFB.KMAABGKMDDBGHC...GHC..JJJC M99 J98 H98 G97 B99 I99 H99 F99 C99 G98
9 0 9 III.KMFFB.KMAABGKCDDBGHC...GHC..JJJ. C98 J98 H98 G97 B99 I99 H99 F99 C99 G98
9 0 9 ..III.FFB.KMAABGKMDDBGKC...GHC.JJJHC M99 J99 G97 I99 B99 K99 H99 F99 C99 G98
9 0 9 ..IIIMFFB.KMAABGKCDDBGKC...GHC.JJJH. C98 J99 G97 I99 B99 K99 H99 F99 C99 G98
9 0 9 .IIIK..FFGKMAABGKMDDBG.C..B.HC.JJJHC M99 F98 I98 J99 G96 I99 H99 F99 C99 G98
9 0 9 .IIIKM.FFGKMAABGKCDDBG.C..B.HC.JJJH. C98 F98 I98 J99 G96 I99 H99 F99 C99 G98
9 0 9 .IIIK.FF.GKMAABGKMDDBGHC..B.HC.JJJ.C M99 H98 I98 J99 G96 I99 H99 F99 C99 G98
9 0 9 .IIIKMFF.GKMAABGKCDDBGHC..B.HC.JJJ.. C98 H98 I98 J99 G96 I99 H99 F99 C99 G98
9 0 9 IIIGK..FFGKMAABGKMDDB..C..B.HC.JJJHC M99 G95 F98 J99 G96 I99 H99 F99 C99 G98
9 0 9 IIIGKM.FFGKMAABGKCDDB..C..B.HC.JJJH. C98 G95 F98 J99 G96 I99 H99 F99 C99 G98
9 0 9 III.K..FFGKMAABGKMDDBGHC..B.HC.JJJ.C M99 H98 F98 J99 G96 I99 H99 F99 C99 G98
9 0 9 III.KM.FFGKMAABGKCDDBGHC..B.HC.JJJ.. C98 H98 F98 J99 G96 I99 H99 F99 C99 G98
9 0 9 IIIGK.FF.GKMAABGKMDDB.HC..B.HC.JJJ.C M99 H98 G95 J99 G96 I99 H99 F99 C99 G98
9 0 9 IIIGKMFF.GKMAABGKCDDB.HC..B.HC.JJJ.. C98 H98 G95 J99 G96 I99 H99 F99 C99 G98
9 0 9 .III...FFGKMAABGKMDDBGKC..B.HC.JJJHC M99 F98 I98 J99 G96 K99 I99 H99 F99 C99 G98
9 0 9 .III.M.FFGKMAABGKCDDBGKC..B.HC.JJJH. C98 F98 I98 J99 G96 K99 I99 H99 F99 C99 G98
9 0 9 IIIG...FFGKMAABGKMDDB.KC..B.HC.JJJHC M99 G95 F98 J99 G96 K99 I99 H99 F99 C99 G98
9 0 9 IIIG.M.FFGKMAABGKCDDB.KC..B.HC.JJJH. C98 G95 F98 J99 G96 K99 I99 H99 F99 C99 G98
9 0 9 .IIIK.FFBGKMAABGKMDDBGHC....HC.JJJ.C M99 H98 I98 J99 G96 B99 I99 H99 F99 C99 G98
9 0 9 .IIIKMFFBGKMAABGKCDDBGHC....HC.JJJ.. C98 H98 I98 J99 G96 B99 I99 H99 F99 C99 G98
9 0 9 IIIGK.FFBGKMAABGKMDDB.HC....HC.JJJ.C M99 H98 G95 J99 G96 B99 I99 H99 F99 C99 G98
9 0 9 IIIGKMFFBGKMAABGKCDDB.HC....HC.JJJ.. C98 H98 G95 J99 G96 B99 I99 H99 F99 C99 G98
9 0 9 .IIIK.FF.GKMAABGKMDDBGHC..B.HC..JJJC M99 I98 J98 G96 I99 F99 C99 G98
9 0 9 .IIIKMFF.GKMAABGKCDDBGHC..B.HC..JJJ. C98 I98 J98 G96 I99 F99 C99 G98
9 0 9 III.K..FFGKMAABGKMDDBGHC..B.HC..JJJC M99 F98 J98 G96 I99 F99 C99 G98
9 0 9 III.KM.FFGKMAABGKCDDBGHC..B.HC..JJJ. C98 F98 J98 G96 I99 F99 C99 G98
9 0 9 IIIGK.FF.GKMAABGKMDDB.HC..B.HC..JJJC M99 G95 J98 G96 I99 F99 C99 G98
9 0 9 IIIGKMFF.GKMAABGKCDDB.HC..B.HC..JJJ. C98 G95 J98 G96 I99 F99 C99 G98
9 0 9 .IIIK.FFBGKMAABGKMDDBGHC....HC..JJJC M99 I98 J98 H98 G96 B99 I99 H99 F99 C99 G98
9 0 9 .IIIKMFFBGKMAABGKCDDBGHC....HC..JJJ. C98 I98 J98 H98 G96 B99 I99 H99 F99 C99 G98
9 0 9 IIIGK.FFBGKMAABGKMDDB.HC....HC..JJJC M99 G95 J98 H98 G96 B99 I99 H99 F99 C99 G98
9 0 9 IIIGKMFFBGKMAABGKCDDB.HC....HC..JJJ. C98 G95 J98 H98 G96 B99 I99 H99 F99 C99 G98
9 0 9 .IIIKMFF..KMAABGKCDDBGHC..BGHC...JJJ J97 C98 G97 F99 C99 G98
9 0 9 III.KMFF..KMAABGKCDDBGHC..BGHC...JJJ J97 C98 G97 I99 F99 C99 G98
9 0 9 III.KMFFBGKMAABGKCDDBGHC....HC...JJJ J97 C98 H98 G96 B99 I99 H99 F99 C99 G98
9 0 9 ...IIIFFB.KMAABGKMDDBGKC...GHC.JJJHC I98 M99 J99 G97 B99 K99 H99 F99 C99 G98
9 0 9 ..BIIIFFB.KMAABGKMDD.GKC...GHCJJJ.HC B98 I98 M99 G97 B99 K99 H99 F99 C99 G98
9 0 9 ..BIIIFFB.KMAAB.KM.DDGKC...GHCJJJGHC D99 B98 I98 M99 B99 K99 H99 F99 C99 G98
9 0 9 .IIIKMFF.GKMAABGKCDDBGHC..B.HC...JJJ I98 J97 C98 G96 I99 F99 C99 G98
9 0 9 III.KM.FFGKMAABGKCDDBGHC..B.HC...JJJ F98 J97 C98 G96 I99 F99 C99 G98
9 0 9 IIIGKMFF.GKMAABGKCDDB.HC..B.HC...JJJ G95 J97 C98 G96 I99 F99 C99 G98
9 0 9 III.KM..FFKMAA.GKCDDBGHC..BGHC..BJJJ F97 G95 B99 J97 C98 G96 I99 F99 C99 G98
9 0 9 III.KM..FFKM.AAGKCDDBGHC..BGHC..BJJJ F97 G95 A99 B99 J97 C98 G96 I99 F99 C99 G98
9 0 9 .IIIKM..FFKMAA.GKCDDBGHC..BGHC..BJJJ F97 G95 I98 B99 J97 C98 G96 I99 F99 C99 G98
9 0 9 .IIIKM..FFKM.AAGKCDDBGHC..BGHC..BJJJ F97 G95 I98 A99 B99 J97 C98 G96 I99 F99 C99 G98
10 0 10 .IIIKM.FFGKMAABGKCDDBGHC..B.HC.JJJ.. J99
10 0 10 .IIIKM.FFGKMAABGKCDDBGHC..B.HC..JJJ. J98
10 0 10 .IIIKM.FFGKMAABGKCDDBGHC..B.HC...JJJ J97
10 0 10 ...IIIFF.GKMAABGKMDDBGKC..B.HCJJJ.HC I96 M99 G96 K99 I99 H99 F99 C99 G98
10 0 10 ...IIIFF.GKMAABGKMDDBGKC..B.HC.JJJHC I96 M99 J99 G96 K99 I99 H99 F99 C99 G98
10 0 10 .IIIK..FFGKMAABGKMDDBGHC..B.HCJJJ..C M99 C99
10 0 10 IIIGKM.FFGKMAABGKCDDB.HC..B.HCJJJ... G95 I99 G98
10 0 10 .IIIKM..FFKMAABGKCDDBGHC..BGHCJJJ... G97 F99 G98
10 0 10 IIIGK..FFGKMAABGKMDDB.HC..B.HCJJJ..C G95 M99 I99 C99 G98
10 0 10 .IIIK...FFKMAABGKMDDBGHC..BGHCJJJ..C G97 M99 F99 C99 G98
10 0 10 III.K...FFKMAABGKMDDBGHC..BGHCJJJ..C G97 M99 F97 I99 F99 C99 G98
10 0 10 III.KM..FFKMAABGKCDDBGHC..BGHCJJJ... C98 G97 F97 I99 F99 C99 G98
10 0 10 .IIIKMFFB.KMAABGKCDDBGHC...GHC...JJJ J97 C98 G97 B99 F99 C99 G98
10 0 10 .IIIK...FFKMAABGKMDDBG.C..BGHC.JJJHC F97 M99 J99 G97 H99 F99 C99 G98
10 0 10 .IIIKM..FFKMAABGKCDDBG.C..BGHC.JJJH. C98 F97 J99 G97 H99 F99 C99 G98
10 0 10 III.K...FFKMAABGKMDDBG.C..BGHC.JJJHC F97 M99 J99 G97 I99 H99 F99 C99 G98
10 0 10 III.KM..FFKMAABGKCDDBG.C..BGHC.JJJH. C98 F97 J99 G97 I99 H99 F99 C99 G98
10 0 10 ..III..FFGKMAABGKMDDBGKC..B.HCJJJ.HC G96 M99 F98 I99 K99 H99 F99 C99 G98
10 0 10 ..IIIM.FFGKMAABGKCDDBGKC..B.HCJJJ.H. C98 G96 F98 I99 K99 H99 F99 C99 G98
10 0 10 ..III...FFKMAABGKMDDBGKC..BGHCJJJ.HC G97 M99 F97 I99 K99 H99 F99 C99 G98
10 0 10 ..IIIM..FFKMAABGKCDDBGKC..BGHCJJJ.H. C98 G97 F97 I99 K99 H99 F99 C99 G98
10 0 10 ...III.FF.KMAABGKMDDBGKC..BGHCJJJ.HC I98 M99 G97 F98 K99 H99 F99 C99 G98
10 0 10 ...IIIFF..KMAABGKMDDBGKC..BGHC.JJJHC I98 M99 J99 G97 K99 H99 F99 C99 G98
10 0 10 .III....FFKMAABGKMDDBGKC..BGHC.JJJHC F97 M99 J99 G97 K99 H99 F99 C99 G98
10 0 10 .III.M..FFKMAABGKCDDBGKC..BGHC.JJJH. C98 F97 J99 G97 K99 H99 F99 C99 G98
10 0 10 III.....FFKMAABGKMDDBGKC..BGHC.JJJHC F97 M99 J99 G97 K99 I99 H99 F99 C99 G98
10 0 10 III..M..FFKMAABGKCDDBGKC..BGHC.JJJH. C98 F97 J99 G97 K99 I99 H99 F99 C99 G98
10 0 10 III.KMFFB.KMAABGKCDDBGHC...GHC...JJJ J97 C98 H98 G97 B99 I99 H99 F99 C99 G98
10 0 10 ..III..FFGKMAABGKMDDBGKC..B.HC.JJJHC M99 I97 F98 J99 G96 K99 I99 H99 F99 C99 G98
10 0 10 ..IIIM.FFGKMAABGKCDDBGKC..B.HC.JJJH. C98 I97 F98 J99 G96 K99 I99 H99 F99 C99 G98
10 0 10 .IIIK..FF.KMAABGKMDDBGHC..BGHC.JJJ.C M99 J99 G97 C99 G98
10 0 10 .IIIKM.FF.KMAABGKCDDBGHC..BGHC.JJJ.. C98 J99 G97 C99 G98
10 0 10 .IIIK..FF.KMAABGKMDDBGHC..BGHC..JJJC M99 J98 G97 C99 G98
10 0 10 .IIIKM.FF.KMAABGKCDDBGHC..BGHC..JJJ. C98 J98 G97 C99 G98
10 0 10 III.K..FF.KMAABGKMDDBGHC..BGHC.JJJ.C M99 J99 G97 I99 C99 G98
10 0 10 III.KM.FF.KMAABGKCDDBGHC..BGHC.JJJ.. C98 J99 G97 I99 C99 G98
10 0 10 III.K..FF.KMAABGKMDDBGHC..BGHC..JJJC M99 J98 G97 I99 C99 G98
10 0 10 III.KM.FF.KMAABGKCDDBGHC..BGHC..JJJ. C98 J98 G97 I99 C99 G98
10 0 10 ..BIIIFFBGKMAABGKMDD.GKC....HCJJJ.HC G96 B98 I98 M99 B99 K99 H99 F99 C99 G98
10 0 10 ..III..FF.KMAABGKMDDBGKC..BGHC.JJJHC M99 J99 G97 F98 I99 K99 H99 F99 C99 G98
10 0 10 ..IIIM.FF.KMAABGKCDDBGKC..BGHC.JJJH. C98 J99 G97 F98 I99 K99 H99 F99 C99 G98
10 0 10 .IIIK..FFGKMAABGKMDDBGHC..B.HC.JJJ.C M99 H98 F98 I98 J99 G96 I99 H99 F99 C99 G98
10 0 10 .IIIKM.FFGKMAABGKCDDBGHC..B.HC.JJJ.. C98 H98 F98 I98 J99 G96 I99 H99 F99 C99 G98
10 0 10 IIIGK..FFGKMAABGKMDDB.HC..B.HC.JJJ.C M99 H98 G95 F98 J99 G96 I99 H99 F99 C99 G98
10 0 10 IIIGKM.FFGKMAABGKCDDB.HC..B.HC.JJJ.. C98 H98 G95 F98 J99 G96 I99 H99 F99 C99 G98
10 0 10 .IIIK..FFGKMAABGKMDDBGHC..B.HC..JJJC M99 F98 I98 J98 G96 I99 F99 C99 G98
10 0 10 .IIIKM.FFGKMAABGKCDDBGHC..B.HC..JJJ. C98 F98 I98 J98 G96 I99 F99 C99 G98
10 0 10 IIIGK..FFGKMAABGKMDDB.HC..B.HC..JJJC M99 G95 F98 J98 G96 I99 F99 C99 G98
10 0 10 IIIGKM.FFGKMAABGKCDDB.HC..B.HC..JJJ. C98 G95 F98 J98 G96 I99 F99 C99 G98
10 0 10 .IIIKMFFBGKMAABGKCDDBGHC....HC...JJJ B97 I98 B99 J97 C98 G96 I99 F99 C99 G98
10 0 10 IIIGKMFFBGKMAABGKCDDB.HC....HC...JJJ B97 G95 B99 J97 C98 G96 I99 F99 C99 G98
10 0 10 .IIIKM.FFGKMAABGKCDDBGHC..B.HC...JJJ B98 I98 F98 B99 J97 C98 G96 I99 F99 C99 G98
10 0 10 IIIGKM.FFGKMAABGKCDDB.HC..B.HC...JJJ B98 G95 F98 B99 J97 C98 G96 I99 F99 C99 G98
10 0 10 III.KM.FF.KMAABGKCDDBGHC..BGHC...JJJ B98 G95 F98 B99 J97 C98 G96 I99 F99 C99 G98
10 0 10 .IIIKM.FF.KMAABGKCDDBGHC..BGHC...JJJ B98 G95 I98 F98 B99 J97 C98 G96 I99 F99 C99 G98
10 0 10 ..BIIIFFBGKMAABGKMDD.GKC....HC.JJJHC B98 I96 M99 J99 G96 B99 K99 I99 H99 F99 C99 G98
10 0 10 ..BIIIFFB.KMAABGKMDD.GKC...GHC.JJJHC B98 I98 M99 J99 G97 B99 K99 H99 F99 C99 G98
10 0 10 ..BIIIFFB.KMAABGKM.DDGKC...GHCJJJ.HC D99 B98 I98 M99 G97 B99 K99 H99 F99 C99 G98
11 0 11 ...III.FFGKMAABGKMDDBGKC..B.HCJJJ.HC I96 M99 G96 F98 K99 I99 H99 F99 C99 G98
11 0 11 ...III.FFGKMAABGKMDDBGKC..B.HC.JJJHC I96 M99 F98 J99 G96 K99 I99 H99 F99 C99 G98
11 0 11 ...III..FFKMAABGKMDDBGKC..BGHCJJJ.HC G97 I98 M99 F97 K99 H99 F99 C99 G98
11 0 11 .IIIK...FFKMAABGKMDDBGHC..BGHC.JJJ.C F97 M99 J99 G97 F99 C99 G98
11 0 11 .IIIKM..FFKMAABGKCDDBGHC..BGHC.JJJ.. C98 F97 J99 G97 F99 C99 G98
11 0 11 .IIIK...FFKMAABGKMDDBGHC..BGHC..JJJC F97 M99 J98 G97 F99 C99 G98
11 0 11 .IIIKM..FFKMAABGKCDDBGHC..BGHC..JJJ. C98 F97 J98 G97 F99 C99 G98
11 0 11 III.K...FFKMAABGKMDDBGHC..BGHC.JJJ.C F97 M99 J99 G97 I99 F99 C99 G98
11 0 11 III.KM..FFKMAABGKCDDBGHC..BGHC.JJJ.. C98 F97 J99 G97 I99 F99 C99 G98
11 0 11 III.K...FFKMAABGKMDDBGHC..BGHC..JJJC F97 M99 J98 G97 I99 F99 C99 G98
11 0 11 III.KM..FFKMAABGKCDDBGHC..BGHC..JJJ. C98 F97 J98 G97 I99 F99 C99 G98
11 0 11 ..III...FFKMAABGKMDDBGKC..BGHC.JJJHC F97 M99 J99 G97 I99 K99 H99 F99 C99 G98
11 0 11 ..IIIM..FFKMAABGKCDDBGKC..BGHC.JJJH. C98 F97 J99 G97 I99 K99 H99 F99 C99 G98
11 0 11 ...III.FF.KMAABGKMDDBGKC..BGHC.JJJHC I98 M99 J99 G97 F98 K99 H99 F99 C99 G98
11 0 11 .IIIKM..FFKMAABGKCDDBGHC..BGHC...JJJ F97 J97 C98 G97 F99 C99 G98
11 0 11 III.KM..FFKMAABGKCDDBGHC..BGHC...JJJ F97 J97 C98 G97 I99 F99 C99 G98
11 0 11 ..BIIIFFBGKMAABGKM.DDGKC....HCJJJ.HC G96 D99 B98 I98 M99 B99 K99 H99 F99 C99 G98
11 0 11 ..BIIIFFBGKMAABGKM.DDGKC....HC.JJJHC D99 B98 I96 M99 J99 G96 B99 K99 I99 H99 F99 C99 G98
11 0 11 ..BIIIFFB.KMAABGKM.DDGKC...GHC.JJJHC D99 B98 I98 M99 J99 G97 B99 K99 H99 F99 C99 G98
12 0 12 ...III..FFKMAABGKMDDBGKC..BGHC.JJJHC F97 I98 M99 J99 G97 K99 H99 F99 C99 G98
