20 0 20 G.EEEJG.C.FJAACLFBKK.L.B.DDD..HHH...
15 0 15 G.EEEJG.C..JAACL.BKK.LFB.DDDF.HHH... F98
10 0 10 G.EEEJG.C..JAACL..KK.LFB.DDDFBHHH... B99 F98
10 0 10 G.EEEJG.C..JAACL..KK.LF..DDDFBHHH..B B98 F98
10 0 10 GEEE.JG.C..JAACL..KK.LFB.DDDFBHHH... E99 B99 F98
10 0 10 G.EEEJG....JAACL..KKCLFB.DDDFBHHH... C99 B99 F98
10 0 10 G.EEEJG.C..JAACL..KK.L.B.DDDFBHHH.F. F97 B99 F98
10 0 10 G.EEEJG.CL.JAACL..KK..FB.DDDFBHHH... L99 B99 F98
10 0 10 G.EEEJG.C..JAACL...KKLFB.DDDFBHHH... K99 B99 F98
10 0 10 G.EEEJG.C..JAACL..KK.LFBDDD.FBHHH... D99 B99 F98
5 0 5 G.EEEJG.C..JAAC...KK.LFBDDDLFBHHH... L99 D99 B99 F98
5 0 5 G.EEEJG.C..JAAC...KK..FBDDDLFBHHHL.. L98 D99 B99 F98
5 0 5 GEEE.JG.C..JAAC...KK.LFBDDDLFBHHH... E99 L99 D99 B99 F98
5 0 5 G.EEEJG....JAAC...KKCLFBDDDLFBHHH... C99 L99 D99 B99 F98
5 0 5 G.EEEJG.C..JAAC...KK.L.BDDDLFBHHH.F. F97 L99 D99 B99 F98
5 0 5 G.EEEJG.C..JAAC...KK.LF.DDDLFBHHH..B B98 L99 D99 B99 F98
5 0 5 G.EEEJG.C..JAAC....KKLFBDDDLFBHHH... K99 L99 D99 B99 F98
5 0 5 G.EEEJG.C..JAAC...KK.LFBDDDLFB.HHH.. H99 L99 D99 B99 F98
5 0 5 G.EEEJG.C..JAAC...KK.LFBDDDLFB..HHH. H98 L99 D99 B99 F98
5 0 5 G.EEEJG.C..JAAC...KK.LFBDDDLFB...HHH H97 L99 D99 B99 F98
5 0 5 GEEE.JG.C..JAAC...KK..FBDDDLFBHHHL.. E99 L98 D99 B99 F98
5 0 5 G.EEEJG....JAAC...KKC.FBDDDLFBHHHL.. C99 L98 D99 B99 F98
5 0 5 G.EEEJG.C..JAAC...KK...BDDDLFBHHHLF. F97 L98 D99 B99 F98
5 0 5 G.EEEJG.C..JAAC...KK..F.DDDLFBHHHL.B B98 L98 D99 B99 F98
5 0 5 G.EEEJG.C..JAAC....KK.FBDDDLFBHHHL.. K99 L98 D99 B99 F98
5 0 5 G.EEEJG.C..JAAC.....KKFBDDDLFBHHHL.. K98 L98 D99 B99 F98
5 0 5 GEEE.JG....JAAC...KKCLFBDDDLFBHHH... C99 E99 L99 D99 B99 F98
5 0 5 GEEEFJG.C.FJAAC...KK.L.BDDDL.BHHH... F95 E99 L99 D99 B99 F98
5 0 5 GEEE.JG.C..JAAC...KK.L.BDDDLFBHHH.F. F97 E99 L99 D99 B99 F98
5 0 5 GEEE.JG.C..JAAC...KK.LF.DDDLFBHHH..B B98 E99 L99 D99 B99 F98
5 0 5 GEEE.JG.C..JAAC....KKLFBDDDLFBHHH... K99 E99 L99 D99 B99 F98
5 0 5 GEEE.JG.C..JAAC...KK.LFBDDDLFB.HHH.. H99 E99 L99 D99 B99 F98
5 0 5 GEEE.JG.C..JAAC...KK.LFBDDDLFB..HHH. H98 E99 L99 D99 B99 F98
5 0 5 GEEE.JG.C..JAAC...KK.LFBDDDLFB...HHH H97 E99 L99 D99 B99 F98
5 0 5 G.EEEJG....JAAC...KKCL.BDDDLFBHHH.F. F97 C99 L99 D99 B99 F98
5 0 5 G.EEEJG....JAAC...KKCLF.DDDLFBHHH..B B98 C99 L99 D99 B99 F98
5 0 5 G.EEEJG....JAAC...KKCLFBDDDLFB.HHH.. H99 C99 L99 D99 B99 F98
5 0 5 G.EEEJG....JAAC...KKCLFBDDDLFB..HHH. H98 C99 L99 D99 B99 F98
5 0 5 G.EEEJG....JAAC...KKCLFBDDDLFB...HHH H97 C99 L99 D99 B99 F98
5 0 5 G.EEEJG.C..JAAC...KK.L..DDDLFBHHH.FB B98 F97 L99 D99 B99 F98
5 0 5 G.EEEJG.C..JAAC....KKL.BDDDLFBHHH.F. K99 F97 L99 D99 B99 F98
5 0 5 G.EEEJG.C..JAAC...KK.L.BDDDLFB.HHHF. H99 F97 L99 D99 B99 F98
5 0 5 G.EEEJG.C..JAAC....KKLF.DDDLFBHHH..B K99 B98 L99 D99 B99 F98
5 0 5 G.EEEJG.C..JAAC...KK.LF.DDDLFB.HHH.B H99 B98 L99 D99 B99 F98
5 0 5 G.EEEJG.C..JAAC...KK.LF.DDDLFB..HHHB H98 B98 L99 D99 B99 F98
5 0 5 G.EEEJG.C..JAAC....KKLFBDDDLFB.HHH.. H99 K99 L99 D99 B99 F98
5 0 5 G.EEEJG.C..JAAC....KKLFBDDDLFB..HHH. H98 K99 L99 D99 B99 F98
5 0 5 G.EEEJG.C..JAAC....KKLFBDDDLFB...HHH H97 K99 L99 D99 B99 F98
5 0 5 GEEE.JG....JAAC...KKC.FBDDDLFBHHHL.. C99 E99 L98 D99 B99 F98
5 0 5 GEEEFJG.C.FJAAC...KK...BDDDL.BHHHL.. F95 E99 L98 D99 B99 F98
5 0 5 GEEE.JG.C..JAAC...KK...BDDDLFBHHHLF. F97 E99 L98 D99 B99 F98
5 0 5 GEEE.JG.C..JAAC...KK..F.DDDLFBHHHL.B B98 E99 L98 D99 B99 F98
5 0 5 GEEE.JG.C..JAAC....KK.FBDDDLFBHHHL.. K99 E99 L98 D99 B99 F98
5 0 5 GEEE.JG.C..JAAC.....KKFBDDDLFBHHHL.. K98 E99 L98 D99 B99 F98
5 0 5 G.EEEJG....JAAC...KKC..BDDDLFBHHHLF. F97 C99 L98 D99 B99 F98
5 0 5 G.EEEJG....JAAC...KKC.F.DDDLFBHHHL.B B98 C99 L98 D99 B99 F98
5 0 5 G.EEEJG.C..JAAC...KK....DDDLFBHHHLFB B98 F97 L98 D99 B99 F98
5 0 5 G.EEEJG.C..JAAC....KK..BDDDLFBHHHLF. K99 F97 L98 D99 B99 F98
5 0 5 G.EEEJG.C..JAAC.....KK.BDDDLFBHHHLF. K98 F97 L98 D99 B99 F98
5 0 5 G.EEEJG.C..JAAC......KKBDDDLFBHHHLF. K97 F97 L98 D99 B99 F98
5 0 5 G.EEEJG.C..JAAC....KK.F.DDDLFBHHHL.B K99 B98 L98 D99 B99 F98
5 0 5 G.EEEJG.C..JAAC.....KKF.DDDLFBHHHL.B K98 B98 L98 D99 B99 F98
5 0 5 GEEEFJG...FJAAC...KKCL.BDDDL.BHHH... F95 C99 E99 L99 D99 B99 F98
5 0 5 GEEE.JG....JAAC...KKCL.BDDDLFBHHH.F. F97 C99 E99 L99 D99 B99 F98
5 0 5 GEEE.JG....JAAC...KKCLF.DDDLFBHHH..B B98 C99 E99 L99 D99 B99 F98
5 0 5 GEEE.JG....JAAC...KKCLFBDDDLFB.HHH.. H99 C99 E99 L99 D99 B99 F98
5 0 5 GEEE.JG....JAAC...KKCLFBDDDLFB..HHH. H98 C99 E99 L99 D99 B99 F98
5 0 5 GEEE.JG....JAAC...KKCLFBDDDLFB...HHH H97 C99 E99 L99 D99 B99 F98
5 0 5 GEEEFJG.C.FJAAC...KK.L..DDDL.BHHH..B B98 F95 E99 L99 D99 B99 F98
5 0 5 GEEEFJG.C.FJAAC....KKL.BDDDL.BHHH... K99 F95 E99 L99 D99 B99 F98
5 0 5 GEEEFJG.C.FJAAC...KK.L.BDDDL.B.HHH.. H99 F95 E99 L99 D99 B99 F98
5 0 5 GEEEFJG.C.FJAAC...KK.L.BDDDL.B..HHH. H98 F95 E99 L99 D99 B99 F98
5 0 5 GEEEFJG.C.FJAAC...KK.L.BDDDL.B...HHH H97 F95 E99 L99 D99 B99 F98
5 0 5 GEEE.JG.C..JAAC...KK.L..DDDLFBHHH.FB B98 F97 E99 L99 D99 B99 F98
5 0 5 GEEE.JG.C..JAAC....KKL.BDDDLFBHHH.F. K99 F97 E99 L99 D99 B99 F98
5 0 5 GEEE.JG.C..JAAC...KK.L.BDDDLFB.HHHF. H99 F97 E99 L99 D99 B99 F98
5 0 5 GEEE.JG.C..JAAC....KKLF.DDDLFBHHH..B K99 B98 E99 L99 D99 B99 F98
5 0 5 GEEE.JG.C..JAAC...KK.LF.DDDLFB.HHH.B H99 B98 E99 L99 D99 B99 F98
5 0 5 GEEE.JG.C..JAAC...KK.LF.DDDLFB..HHHB H98 B98 E99 L99 D99 B99 F98
5 0 5 GEEE.JG.C..JAAC....KKLFBDDDLFB.HHH.. H99 K99 E99 L99 D99 B99 F98
5 0 5 GEEE.JG.C..JAAC....KKLFBDDDLFB..HHH. H98 K99 E99 L99 D99 B99 F98
5 0 5 GEEE.JG.C..JAAC....KKLFBDDDLFB...HHH H97 K99 E99 L99 D99 B99 F98
5 0 5 G.EEEJG....JAAC...KKCL..DDDLFBHHH.FB B98 F97 C99 L99 D99 B99 F98
5 0 5 G.EEEJG....JAAC...KKCL.BDDDLFB.HHHF. H99 F97 C99 L99 D99 B99 F98
5 0 5 G.EEEJG....JAAC...KKCLF.DDDLFB.HHH.B H99 B98 C99 L99 D99 B99 F98
5 0 5 G.EEEJG....JAAC...KKCLF.DDDLFB..HHHB H98 B98 C99 L99 D99 B99 F98
5 0 5 G.EEEJG.C..JAAC....KKL..DDDLFBHHH.FB K99 B98 F97 L99 D99 B99 F98
5 0 5 G.EEEJG.C..JAAC...KK.L..DDDLFB.HHHFB H99 B98 F97 L99 D99 B99 F98
5 0 5 G.EEEJG.C..JAAC....KKL.BDDDLFB.HHHF. H99 K99 F97 L99 D99 B99 F98
5 0 5 G.EEEJG.C..JAAC....KKLF.DDDLFB.HHH.B H99 K99 B98 L99 D99 B99 F98
5 0 5 G.EEEJG.C..JAAC....KKLF.DDDLFB..HHHB H98 K99 B98 L99 D99 B99 F98
5 0 5 GEEEFJG...FJAAC...KKC..BDDDL.BHHHL.. F95 C99 E99 L98 D99 B99 F98
5 0 5 GEEE.JG....JAAC...KKC..BDDDLFBHHHLF. F97 C99 E99 L98 D99 B99 F98
5 0 5 GEEE.JG....JAAC...KKC.F.DDDLFBHHHL.B B98 C99 E99 L98 D99 B99 F98
5 0 5 GEEEFJG.C.FJAAC...KK....DDDL.BHHHL.B B98 F95 E99 L98 D99 B99 F98
5 0 5 GEEEFJG.C.FJAAC....KK..BDDDL.BHHHL.. K99 F95 E99 L98 D99 B99 F98
5 0 5 GEEEFJG.C.FJAAC.....KK.BDDDL.BHHHL.. K98 F95 E99 L98 D99 B99 F98
5 0 5 GEEEFJG.C.FJAAC......KKBDDDL.BHHHL.. K97 F95 E99 L98 D99 B99 F98
5 0 5 GEEE.JG.C..JAAC...KK....DDDLFBHHHLFB B98 F97 E99 L98 D99 B99 F98
5 0 5 GEEE.JG.C..JAAC....KK..BDDDLFBHHHLF. K99 F97 E99 L98 D99 B99 F98
5 0 5 GEEE.JG.C..JAAC.....KK.BDDDLFBHHHLF. K98 F97 E99 L98 D99 B99 F98
5 0 5 GEEE.JG.C..JAAC......KKBDDDLFBHHHLF. K97 F97 E99 L98 D99 B99 F98
5 0 5 GEEE.JG.C..JAAC....KK.F.DDDLFBHHHL.B K99 B98 E99 L98 D99 B99 F98
5 0 5 GEEE.JG.C..JAAC.....KKF.DDDLFBHHHL.B K98 B98 E99 L98 D99 B99 F98
5 0 5 G.EEEJG....JAAC...KKC...DDDLFBHHHLFB B98 F97 C99 L98 D99 B99 F98
5 0 5 G.EEEJG.C..JAAC....KK...DDDLFBHHHLFB K99 B98 F97 L98 D99 B99 F98
5 0 5 G.EEEJG.C..JAAC.....KK..DDDLFBHHHLFB K98 B98 F97 L98 D99 B99 F98
5 0 5 G.EEEJG.C..JAAC......KK.DDDLFBHHHLFB K97 B98 F97 L98 D99 B99 F98
5 0 5 G.EEEJG.C..JAAC.......KKDDDLFBHHHLFB K96 B98 F97 L98 D99 B99 F98
5 0 5 G.EEEJG....JAAC.....CKKBDDDLFBHHHLF. C99 K97 F97 L98 D99 B99 F98
5 0 5 GEEEFJG...FJAAC...KKCL..DDDL.BHHH..B B98 F95 C99 E99 L99 D99 B99 F98
5 0 5 GEEEFJG...FJAAC...KKCL.BDDDL.B.HHH.. H99 F95 C99 E99 L99 D99 B99 F98
5 0 5 GEEEFJG...FJAAC...KKCL.BDDDL.B..HHH. H98 F95 C99 E99 L99 D99 B99 F98
5 0 5 GEEEFJG...FJAAC...KKCL.BDDDL.B...HHH H97 F95 C99 E99 L99 D99 B99 F98
5 0 5 GEEE.JG....JAAC...KKCL..DDDLFBHHH.FB B98 F97 C99 E99 L99 D99 B99 F98
5 0 5 GEEE.JG....JAAC...KKCL.BDDDLFB.HHHF. H99 F97 C99 E99 L99 D99 B99 F98
5 0 5 GEEE.JG....JAAC...KKCLF.DDDLFB.HHH.B H99 B98 C99 E99 L99 D99 B99 F98
5 0 5 GEEE.JG....JAAC...KKCLF.DDDLFB..HHHB H98 B98 C99 E99 L99 D99 B99 F98
5 0 5 GEEEFJG.C.FJAAC....KKL..DDDL.BHHH..B K99 B98 F95 E99 L99 D99 B99 F98
5 0 5 GEEEFJG.C.FJAAC...KK.L..DDDL.B.HHH.B H99 B98 F95 E99 L99 D99 B99 F98
5 0 5 GEEEFJG.C.FJAAC...KK.L..DDDL.B..HHHB H98 B98 F95 E99 L99 D99 B99 F98
5 0 5 GEEEFJG.C.FJAAC....KKL.BDDDL.B.HHH.. H99 K99 F95 E99 L99 D99 B99 F98
5 0 5 GEEEFJG.C.FJAAC....KKL.BDDDL.B..HHH. H98 K99 F95 E99 L99 D99 B99 F98
5 0 5 GEEEFJG.C.FJAAC....KKL.BDDDL.B...HHH H97 K99 F95 E99 L99 D99 B99 F98
5 0 5 GEEE.JG.C..JAAC....KKL..DDDLFBHHH.FB K99 B98 F97 E99 L99 D99 B99 F98
5 0 5 GEEE.JG.C..JAAC...KK.L..DDDLFB.HHHFB H99 B98 F97 E99 L99 D99 B99 F98
5 0 5 GEEE.JG.C..JAAC....KKL.BDDDLFB.HHHF. H99 K99 F97 E99 L99 D99 B99 F98
5 0 5 GEEE.JG.C..JAAC....KKLF.DDDLFB.HHH.B H99 K99 B98 E99 L99 D99 B99 F98
5 0 5 GEEE.JG.C..JAAC....KKLF.DDDLFB..HHHB H98 K99 B98 E99 L99 D99 B99 F98
5 0 5 G.EEEJG....JAAC...KKCL..DDDLFB.HHHFB H99 B98 F97 C99 L99 D99 B99 F98
5 0 5 G.EEEJG.C..JAAC....KKL..DDDLFB.HHHFB H99 K99 B98 F97 L99 D99 B99 F98
5 0 5 GEEEFJG...FJAAC...KKC...DDDL.BHHHL.B B98 F95 C99 E99 L98 D99 B99 F98
5 0 5 GEEE.JG....JAAC...KKC...DDDLFBHHHLFB B98 F97 C99 E99 L98 D99 B99 F98
5 0 5 GEEEFJG.C.FJAAC....KK...DDDL.BHHHL.B K99 B98 F95 E99 L98 D99 B99 F98
5 0 5 GEEEFJG.C.FJAAC.....KK..DDDL.BHHHL.B K98 B98 F95 E99 L98 D99 B99 F98
5 0 5 GEEEFJG.C.FJAAC......KK.DDDL.BHHHL.B K97 B98 F95 E99 L98 D99 B99 F98
5 0 5 GEEEFJG.C.FJAAC.......KKDDDL.BHHHL.B K96 B98 F95 E99 L98 D99 B99 F98
5 0 5 GEEEFJG...FJAAC.....CKKBDDDL.BHHHL.. C99 K97 F95 E99 L98 D99 B99 F98
5 0 5 GEEE.JG.C..JAAC....KK...DDDLFBHHHLFB K99 B98 F97 E99 L98 D99 B99 F98
5 0 5 GEEE.JG.C..JAAC.....KK..DDDLFBHHHLFB K98 B98 F97 E99 L98 D99 B99 F98
5 0 5 GEEE.JG.C..JAAC......KK.DDDLFBHHHLFB K97 B98 F97 E99 L98 D99 B99 F98
5 0 5 GEEE.JG.C..JAAC.......KKDDDLFBHHHLFB K96 B98 F97 E99 L98 D99 B99 F98
5 0 5 GEEE.JG....JAAC.....CKKBDDDLFBHHHLF. C99 K97 F97 E99 L98 D99 B99 F98
5 0 5 G.EEEJG....JAAC.....CKK.DDDLFBHHHLFB C99 K97 B98 F97 L98 D99 B99 F98
5 0 5 G.EEEJG....JAAC.....C.KKDDDLFBHHHLFB C99 K96 B98 F97 L98 D99 B99 F98
5 0 5 G.EEEJG.C..JAAC......LKKDDDLFBHHH.FB L97 K96 B98 F97 L98 D99 B99 F98
5 0 5 GEEEFJG...FJAAC...KKCL..DDDL.B.HHH.B H99 B98 F95 C99 E99 L99 D99 B99 F98
5 0 5 GEEEFJG...FJAAC...KKCL..DDDL.B..HHHB H98 B98 F95 C99 E99 L99 D99 B99 F98
5 0 5 GEEE.JG....JAAC...KKCL..DDDLFB.HHHFB H99 B98 F97 C99 E99 L99 D99 B99 F98
5 0 5 GEEEFJG.C.FJAAC....KKL..DDDL.B.HHH.B H99 K99 B98 F95 E99 L99 D99 B99 F98
5 0 5 GEEEFJG.C.FJAAC....KKL..DDDL.B..HHHB H98 K99 B98 F95 E99 L99 D99 B99 F98
5 0 5 GEEE.JG.C..JAAC....KKL..DDDLFB.HHHFB H99 K99 B98 F97 E99 L99 D99 B99 F98
5 0 5 GEEEFJG...FJAAC.....CKK.DDDL.BHHHL.B C99 K97 B98 F95 E99 L98 D99 B99 F98
5 0 5 GEEEFJG...FJAAC.....C.KKDDDL.BHHHL.B C99 K96 B98 F95 E99 L98 D99 B99 F98
5 0 5 GEEEFJG.C.FJAAC......LKKDDDL.BHHH..B L97 K96 B98 F95 E99 L98 D99 B99 F98
5 0 5 GEEE.JG....JAAC.....CKK.DDDLFBHHHLFB C99 K97 B98 F97 E99 L98 D99 B99 F98
5 0 5 GEEE.JG....JAAC.....C.KKDDDLFBHHHLFB C99 K96 B98 F97 E99 L98 D99 B99 F98
5 0 5 GEEE.JG.C..JAAC......LKKDDDLFBHHH.FB L97 K96 B98 F97 E99 L98 D99 B99 F98
5 0 5 G.EEEJG....JAAC.....CLKKDDDLFBHHH.FB L97 C99 K96 B98 F97 L98 D99 B99 F98
5 0 5 G.EEEJG.C..JAAC......LKKDDDLFB.HHHFB H99 L97 K96 B98 F97 L98 D99 B99 F98
5 0 5 GEEEFJG...FJAAC.....CLKKDDDL.BHHH..B L97 C99 K96 B98 F95 E99 L98 D99 B99 F98
5 0 5 GEEEFJG.C.FJAAC......LKKDDDL.B.HHH.B H99 L97 K96 B98 F95 E99 L98 D99 B99 F98
5 0 5 GEEEFJG.C.FJAAC......LKKDDDL.B..HHHB H98 L97 K96 B98 F95 E99 L98 D99 B99 F98
5 0 5 GEEE.JG....JAAC.....CLKKDDDLFBHHH.FB L97 C99 K96 B98 F97 E99 L98 D99 B99 F98
5 0 5 GEEE.JG.C..JAAC......LKKDDDLFB.HHHFB H99 L97 K96 B98 F97 E99 L98 D99 B99 F98
5 0 5 G.EEEJG....JAAC.....CLKKDDDLFB.HHHFB H99 L97 C99 K96 B98 F97 L98 D99 B99 F98
5 0 5 GEEEFJG...FJAAC.....CLKKDDDL.B.HHH.B H99 L97 C99 K96 B98 F95 E99 L98 D99 B99 F98
5 0 5 GEEEFJG...FJAAC.....CLKKDDDL.B..HHHB H98 L97 C99 K96 B98 F95 E99 L98 D99 B99 F98
5 0 5 GEEE.JG....JAAC.....CLKKDDDLFB.HHHFB H99 L97 C99 K96 B98 F97 E99 L98 D99 B99 F98
10 0 10 G.EEEJG.C..JAACL..KK.LFB.DDDFB.HHH.. H99 B99 F98
10 0 10 G.EEEJG.C..JAACL..KK.LFB.DDDFB..HHH. H98 B99 F98
10 0 10 G.EEEJG.C..JAACL..KK.LFB.DDDFB...HHH H97 B99 F98
10 0 10 GEEE.JG.C..JAACL..KK.LF..DDDFBHHH..B E99 B98 F98
10 0 10 G.EEEJG....JAACL..KKCLF..DDDFBHHH..B C99 B98 F98
10 0 10 G.EEEJG.C..JAACL..KK.L...DDDFBHHH.FB F97 B98 F98
10 0 10 G.EEEJG.CL.JAACL..KK..F..DDDFBHHH..B L99 B98 F98
10 0 10 G.EEEJG.C..JAACL...KKLF..DDDFBHHH..B K99 B98 F98
10 0 10 G.EEEJG.C..JAACL..KK.LF.DDD.FBHHH..B D99 B98 F98
10 0 10 G.EEEJG.C..JAACL..KK.LF..DDDFB.HHH.B H99 B98 F98
10 0 10 G.EEEJG.C..JAACL..KK.LF..DDDFB..HHHB H98 B98 F98
10 0 10 GEEE.JG....JAACL..KKCLFB.DDDFBHHH... C99 E99 B99 F98
10 0 10 GEEEFJG.C.FJAACL..KK.L.B.DDD.BHHH... F95 E99 B99 F98
10 0 10 GEEE.JG.C..JAACL..KK.L.B.DDDFBHHH.F. F97 E99 B99 F98
10 0 10 GEEE.JG.CL.JAACL..KK..FB.DDDFBHHH... L99 E99 B99 F98
10 0 10 GEEE.JG.C..JAACL...KKLFB.DDDFBHHH... K99 E99 B99 F98
10 0 10 GEEE.JG.C..JAACL..KK.LFBDDD.FBHHH... D99 E99 B99 F98
10 0 10 GEEE.JG.C..JAACL..KK.LFB.DDDFB.HHH.. H99 E99 B99 F98
10 0 10 GEEE.JG.C..JAACL..KK.LFB.DDDFB..HHH. H98 E99 B99 F98
10 0 10 GEEE.JG.C..JAACL..KK.LFB.DDDFB...HHH H97 E99 B99 F98
10 0 10 G.EEEJG....JAACL..KKCL.B.DDDFBHHH.F. F97 C99 B99 F98
10 0 10 G.EEEJG..L.JAACL..KKC.FB.DDDFBHHH... L99 C99 B99 F98
10 0 10 G.EEEJG....JAACL..KKCLFBDDD.FBHHH... D99 C99 B99 F98
10 0 10 G.EEEJG....JAACL..KKCLFB.DDDFB.HHH.. H99 C99 B99 F98
10 0 10 G.EEEJG....JAACL..KKCLFB.DDDFB..HHH. H98 C99 B99 F98
10 0 10 G.EEEJG....JAACL..KKCLFB.DDDFB...HHH H97 C99 B99 F98
10 0 10 G.EEEJG.CL.JAACL..KK...B.DDDFBHHH.F. L99 F97 B99 F98
10 0 10 G.EEEJG.C..JAACL...KKL.B.DDDFBHHH.F. K99 F97 B99 F98
10 0 10 G.EEEJG.C..JAACL..KK.L.BDDD.FBHHH.F. D99 F97 B99 F98
10 0 10 G.EEEJG.C..JAACL..KK.L.B.DDDFB.HHHF. H99 F97 B99 F98
10 0 10 G.EEEJG.CL.JAACL...KK.FB.DDDFBHHH... K99 L99 B99 F98
10 0 10 G.EEEJG.CL.JAACL....KKFB.DDDFBHHH... K98 L99 B99 F98
10 0 10 G.EEEJG.CL.JAACL..KK..FBDDD.FBHHH... D99 L99 B99 F98
10 0 10 G.EEEJG.CL.JAACL..KK..FB.DDDFB.HHH.. H99 L99 B99 F98
10 0 10 G.EEEJG.CL.JAACL..KK..FB.DDDFB..HHH. H98 L99 B99 F98
10 0 10 G.EEEJG.CL.JAACL..KK..FB.DDDFB...HHH H97 L99 B99 F98
10 0 10 G.EEEJG.C..JAACL...KKLFBDDD.FBHHH... D99 K99 B99 F98
10 0 10 G.EEEJG.C..JAACL...KKLFB.DDDFB.HHH.. H99 K99 B99 F98
10 0 10 G.EEEJG.C..JAACL...KKLFB.DDDFB..HHH. H98 K99 B99 F98
10 0 10 G.EEEJG.C..JAACL...KKLFB.DDDFB...HHH H97 K99 B99 F98
10 0 10 G.EEEJG.C..JAACL..KK.LFBDDD.FB.HHH.. H99 D99 B99 F98
10 0 10 G.EEEJG.C..JAACL..KK.LFBDDD.FB..HHH. H98 D99 B99 F98
10 0 10 G.EEEJG.C..JAACL..KK.LFBDDD.FB...HHH H97 D99 B99 F98
10 0 10 G.EEE.G.C..JAAC..JKK.LFBDDDLFBHHH... J99 L99 D99 B99 F98
10 0 10 G.EEEJG.C..JAAC.F.KK.LFBDDDL.BHHH... F97 L99 D99 B99 F98
10 0 10 G.EEEJG.C.FJAAC.F.KK.L.BDDDL.BHHH... F96 L99 D99 B99 F98
10 0 10 G.EEEJG.C..JAAC..BKK.LFBDDDLF.HHH... B98 L99 D99 B99 F98
10 0 10 G.EEE.G.C..JAAC..JKK..FBDDDLFBHHHL.. J99 L98 D99 B99 F98
10 0 10 G.EEEJG.C..JAAC.F.KK..FBDDDL.BHHHL.. F97 L98 D99 B99 F98
10 0 10 G.EEEJG.C.FJAAC.F.KK...BDDDL.BHHHL.. F96 L98 D99 B99 F98
10 0 10 G.EEEJG.C..JAAC..BKK..FBDDDLF.HHHL.. B98 L98 D99 B99 F98
10 0 10 GEEE..G.C..JAAC..JKK.LFBDDDLFBHHH... J99 E99 L99 D99 B99 F98
10 0 10 GEEE.JG.C..JAAC.F.KK.LFBDDDL.BHHH... F97 E99 L99 D99 B99 F98
10 0 10 GEEE.JG.C.FJAAC.F.KK.L.BDDDL.BHHH... F96 E99 L99 D99 B99 F98
10 0 10 GEEE.JG.CL.JAACL..KK..FBDDD.FBHHH... L97 E99 L99 D99 B99 F98
10 0 10 GEEE.JG.C..JAAC..BKK.LFBDDDLF.HHH... B98 E99 L99 D99 B99 F98
10 0 10 G.EEE.G....JAAC..JKKCLFBDDDLFBHHH... J99 C99 L99 D99 B99 F98
10 0 10 G.EEEJG....JAAC.F.KKCLFBDDDL.BHHH... F97 C99 L99 D99 B99 F98
10 0 10 G.EEEJG...FJAAC.F.KKCL.BDDDL.BHHH... F96 C99 L99 D99 B99 F98
10 0 10 G.EEEJG..L.JAACL..KKC.FBDDD.FBHHH... L97 C99 L99 D99 B99 F98
10 0 10 G.EEEJG....JAAC..BKKCLFBDDDLF.HHH... B98 C99 L99 D99 B99 F98
10 0 10 G.EEE.G.C..JAAC..JKK.L.BDDDLFBHHH.F. J99 F97 L99 D99 B99 F98
10 0 10 G.EEEJG.CL.JAACL..KK...BDDD.FBHHH.F. L97 F97 L99 D99 B99 F98
10 0 10 G.EEEJG.C..JAAC..BKK.L.BDDDLF.HHH.F. B98 F97 L99 D99 B99 F98
10 0 10 G.EEE.G.C..JAAC..JKK.LF.DDDLFBHHH..B J99 B98 L99 D99 B99 F98
10 0 10 G.EEE.G.C...AAC..JKK.LFJDDDLFBHHH..B J98 B98 L99 D99 B99 F98
10 0 10 G.EEEJG.C..JAAC.F.KK.LF.DDDL.BHHH..B F97 B98 L99 D99 B99 F98
10 0 10 G.EEEJG.C.FJAAC.F.KK.L..DDDL.BHHH..B F96 B98 L99 D99 B99 F98
10 0 10 G.EEEJG.CL.JAACL..KK..F.DDD.FBHHH..B L97 B98 L99 D99 B99 F98
10 0 10 G.EEE.G.C..JAAC..J.KKLFBDDDLFBHHH... J99 K99 L99 D99 B99 F98
10 0 10 G.EEEJG.C..JAAC.F..KKLFBDDDL.BHHH... F97 K99 L99 D99 B99 F98
10 0 10 G.EEEJG.C.FJAAC.F..KKL.BDDDL.BHHH... F96 K99 L99 D99 B99 F98
10 0 10 G.EEEJG.CL.JAACL...KK.FBDDD.FBHHH... L97 K99 L99 D99 B99 F98
10 0 10 G.EEEJG.C..JAAC..B.KKLFBDDDLF.HHH... B98 K99 L99 D99 B99 F98
10 0 10 G.EEE.G.C..JAAC..JKK.LFBDDDLFB.HHH.. J99 H99 L99 D99 B99 F98
10 0 10 G.EEEJG.C..JAAC.F.KK.LFBDDDL.B.HHH.. F97 H99 L99 D99 B99 F98
10 0 10 G.EEEJG.C.FJAAC.F.KK.L.BDDDL.B.HHH.. F96 H99 L99 D99 B99 F98
10 0 10 G.EEEJG.CL.JAACL..KK..FBDDD.FB.HHH.. L97 H99 L99 D99 B99 F98
10 0 10 G.EEEJG.C..JAAC..BKK.LFBDDDLF..HHH.. B98 H99 L99 D99 B99 F98
10 0 10 G.EEE.G.C..JAAC..JKK.LFBDDDLFB..HHH. J99 H98 L99 D99 B99 F98
10 0 10 G.EEEJG.C..JAAC.F.KK.LFBDDDL.B..HHH. F97 H98 L99 D99 B99 F98
10 0 10 G.EEEJG.C.FJAAC.F.KK.L.BDDDL.B..HHH. F96 H98 L99 D99 B99 F98
10 0 10 G.EEEJG.CL.JAACL..KK..FBDDD.FB..HHH. L97 H98 L99 D99 B99 F98
10 0 10 G.EEEJG.C..JAAC..BKK.LFBDDDLF...HHH. B98 H98 L99 D99 B99 F98
10 0 10 G.EEE.G.C..JAAC..JKK.LFBDDDLFB...HHH J99 H97 L99 D99 B99 F98
10 0 10 G.EEEJG.C..JAAC.F.KK.LFBDDDL.B...HHH F97 H97 L99 D99 B99 F98
10 0 10 G.EEEJG.C.FJAAC.F.KK.L.BDDDL.B...HHH F96 H97 L99 D99 B99 F98
10 0 10 G.EEEJG.CL.JAACL..KK..FBDDD.FB...HHH L97 H97 L99 D99 B99 F98
10 0 10 G.EEEJG.C..JAAC..BKK.LFBDDDLF....HHH B98 H97 L99 D99 B99 F98
10 0 10 GEEE..G.C..JAAC..JKK..FBDDDLFBHHHL.. J99 E99 L98 D99 B99 F98
10 0 10 GEEE.JG.C..JAAC.F.KK..FBDDDL.BHHHL.. F97 E99 L98 D99 B99 F98
10 0 10 GEEE.JG.C.FJAAC.F.KK...BDDDL.BHHHL.. F96 E99 L98 D99 B99 F98
10 0 10 GEEE.JG.C..JAAC..BKK..FBDDDLF.HHHL.. B98 E99 L98 D99 B99 F98
10 0 10 G.EEE.G....JAAC..JKKC.FBDDDLFBHHHL.. J99 C99 L98 D99 B99 F98
10 0 10 G.EEEJG....JAAC.F.KKC.FBDDDL.BHHHL.. F97 C99 L98 D99 B99 F98
10 0 10 G.EEEJG...FJAAC.F.KKC..BDDDL.BHHHL.. F96 C99 L98 D99 B99 F98
10 0 10 G.EEEJG....JAAC..BKKC.FBDDDLF.HHHL.. B98 C99 L98 D99 B99 F98
10 0 10 G.EEE.G.C..JAAC..JKK...BDDDLFBHHHLF. J99 F97 L98 D99 B99 F98
10 0 10 G.EEEJG.C..JAAC..BKK...BDDDLF.HHHLF. B98 F97 L98 D99 B99 F98
10 0 10 G.EEE.G.C..JAAC..JKK..F.DDDLFBHHHL.B J99 B98 L98 D99 B99 F98
10 0 10 G.EEE.G.C...AAC..JKK..FJDDDLFBHHHL.B J98 B98 L98 D99 B99 F98
10 0 10 G.EEEJG.C..JAAC.F.KK..F.DDDL.BHHHL.B F97 B98 L98 D99 B99 F98
10 0 10 G.EEEJG.C.FJAAC.F.KK....DDDL.BHHHL.B F96 B98 L98 D99 B99 F98
10 0 10 G.EEE.G.C..JAAC..J.KK.FBDDDLFBHHHL.. J99 K99 L98 D99 B99 F98
10 0 10 G.EEEJG.C..JAAC.F..KK.FBDDDL.BHHHL.. F97 K99 L98 D99 B99 F98
10 0 10 G.EEEJG.C.FJAAC.F..KK..BDDDL.BHHHL.. F96 K99 L98 D99 B99 F98
10 0 10 G.EEEJG.C..JAAC..B.KK.FBDDDLF.HHHL.. B98 K99 L98 D99 B99 F98
10 0 10 G.EEE.G.C..JAAC..J..KKFBDDDLFBHHHL.. J99 K98 L98 D99 B99 F98
10 0 10 G.EEEJG.C..JAAC.F...KKFBDDDL.BHHHL.. F97 K98 L98 D99 B99 F98
10 0 10 G.EEEJG.C.FJAAC.F...KK.BDDDL.BHHHL.. F96 K98 L98 D99 B99 F98
10 0 10 G.EEEJG.C..JAAC..B..KKFBDDDLF.HHHL.. B98 K98 L98 D99 B99 F98
10 0 10 GEEE..G....JAAC..JKKCLFBDDDLFBHHH... J99 C99 E99 L99 D99 B99 F98
10 0 10 GEEE.JG....JAAC.F.KKCLFBDDDL.BHHH... F97 C99 E99 L99 D99 B99 F98
10 0 10 GEEE.JG...FJAAC.F.KKCL.BDDDL.BHHH... F96 C99 E99 L99 D99 B99 F98
10 0 10 GEEE.JG....JAACL..KKCLFBDDD.FBHHH... L98 C99 E99 L99 D99 B99 F98
10 0 10 GEEE.JG..L.JAACL..KKC.FBDDD.FBHHH... L97 C99 E99 L99 D99 B99 F98
10 0 10 GEEE.JG....JAAC..BKKCLFBDDDLF.HHH... B98 C99 E99 L99 D99 B99 F98
10 0 10 GEEEF.G.C.FJAAC..JKK.L.BDDDL.BHHH... J99 F95 E99 L99 D99 B99 F98
10 0 10 GEEEFJG.C.FJAACL..KK.L.BDDD..BHHH... L98 F95 E99 L99 D99 B99 F98
10 0 10 GEEEFJG.CLFJAACL..KK...BDDD..BHHH... L97 F95 E99 L99 D99 B99 F98
10 0 10 GEEEFJG.C.FJAAC..BKK.L.BDDDL..HHH... B98 F95 E99 L99 D99 B99 F98
10 0 10 GEEE..G.C..JAAC..JKK.L.BDDDLFBHHH.F. J99 F97 E99 L99 D99 B99 F98
10 0 10 GEEE.JG.C..JAACL..KK.L.BDDD.FBHHH.F. L98 F97 E99 L99 D99 B99 F98
10 0 10 GEEE.JG.CL.JAACL..KK...BDDD.FBHHH.F. L97 F97 E99 L99 D99 B99 F98
10 0 10 GEEE.JG.C..JAAC..BKK.L.BDDDLF.HHH.F. B98 F97 E99 L99 D99 B99 F98
10 0 10 GEEE..G.C..JAAC..JKK.LF.DDDLFBHHH..B J99 B98 E99 L99 D99 B99 F98
10 0 10 GEEE..G.C...AAC..JKK.LFJDDDLFBHHH..B J98 B98 E99 L99 D99 B99 F98
10 0 10 GEEE.JG.C..JAAC.F.KK.LF.DDDL.BHHH..B F97 B98 E99 L99 D99 B99 F98
10 0 10 GEEE.JG.C.FJAAC.F.KK.L..DDDL.BHHH..B F96 B98 E99 L99 D99 B99 F98
10 0 10 GEEE.JG.C..JAACL..KK.LF.DDD.FBHHH..B L98 B98 E99 L99 D99 B99 F98
10 0 10 GEEE.JG.CL.JAACL..KK..F.DDD.FBHHH..B L97 B98 E99 L99 D99 B99 F98
10 0 10 GEEE..G.C..JAAC..J.KKLFBDDDLFBHHH... J99 K99 E99 L99 D99 B99 F98
10 0 10 GEEE.JG.C..JAAC.F..KKLFBDDDL.BHHH... F97 K99 E99 L99 D99 B99 F98
10 0 10 GEEE.JG.C.FJAAC.F..KKL.BDDDL.BHHH... F96 K99 E99 L99 D99 B99 F98
10 0 10 GEEE.JG.C..JAACL...KKLFBDDD.FBHHH... L98 K99 E99 L99 D99 B99 F98
10 0 10 GEEE.JG.CL.JAACL...KK.FBDDD.FBHHH... L97 K99 E99 L99 D99 B99 F98
10 0 10 GEEE.JG.C..JAAC..B.KKLFBDDDLF.HHH... B98 K99 E99 L99 D99 B99 F98
10 0 10 GEEE..G.C..JAAC..JKK.LFBDDDLFB.HHH.. J99 H99 E99 L99 D99 B99 F98
10 0 10 GEEE.JG.C..JAAC.F.KK.LFBDDDL.B.HHH.. F97 H99 E99 L99 D99 B99 F98
10 0 10 GEEE.JG.C.FJAAC.F.KK.L.BDDDL.B.HHH.. F96 H99 E99 L99 D99 B99 F98
10 0 10 GEEE.JG.C..JAACL..KK.LFBDDD.FB.HHH.. L98 H99 E99 L99 D99 B99 F98
10 0 10 GEEE.JG.CL.JAACL..KK..FBDDD.FB.HHH.. L97 H99 E99 L99 D99 B99 F98
10 0 10 GEEE.JG.C..JAAC..BKK.LFBDDDLF..HHH.. B98 H99 E99 L99 D99 B99 F98
10 0 10 GEEE..G.C..JAAC..JKK.LFBDDDLFB..HHH. J99 H98 E99 L99 D99 B99 F98
10 0 10 GEEE.JG.C..JAAC.F.KK.LFBDDDL.B..HHH. F97 H98 E99 L99 D99 B99 F98
10 0 10 GEEE.JG.C.FJAAC.F.KK.L.BDDDL.B..HHH. F96 H98 E99 L99 D99 B99 F98
10 0 10 GEEE.JG.C..JAACL..KK.LFBDDD.FB..HHH. L98 H98 E99 L99 D99 B99 F98
10 0 10 GEEE.JG.CL.JAACL..KK..FBDDD.FB..HHH. L97 H98 E99 L99 D99 B99 F98
10 0 10 GEEE.JG.C..JAAC..BKK.LFBDDDLF...HHH. B98 H98 E99 L99 D99 B99 F98
10 0 10 GEEE..G.C..JAAC..JKK.LFBDDDLFB...HHH J99 H97 E99 L99 D99 B99 F98
10 0 10 GEEE.JG.C..JAAC.F.KK.LFBDDDL.B...HHH F97 H97 E99 L99 D99 B99 F98
10 0 10 GEEE.JG.C.FJAAC.F.KK.L.BDDDL.B...HHH F96 H97 E99 L99 D99 B99 F98
10 0 10 GEEE.JG.C..JAACL..KK.LFBDDD.FB...HHH L98 H97 E99 L99 D99 B99 F98
10 0 10 GEEE.JG.CL.JAACL..KK..FBDDD.FB...HHH L97 H97 E99 L99 D99 B99 F98
10 0 10 GEEE.JG.C..JAAC..BKK.LFBDDDLF....HHH B98 H97 E99 L99 D99 B99 F98
10 0 10 G.EEE.G....JAAC..JKKCL.BDDDLFBHHH.F. J99 F97 C99 L99 D99 B99 F98
10 0 10 G.EEEJG....JAACL..KKCL.BDDD.FBHHH.F. L98 F97 C99 L99 D99 B99 F98
10 0 10 G.EEEJG..L.JAACL..KKC..BDDD.FBHHH.F. L97 F97 C99 L99 D99 B99 F98
10 0 10 G.EEEJG....JAAC..BKKCL.BDDDLF.HHH.F. B98 F97 C99 L99 D99 B99 F98
10 0 10 G.EEE.G....JAAC..JKKCLF.DDDLFBHHH..B J99 B98 C99 L99 D99 B99 F98
10 0 10 G.EEE.G.....AAC..JKKCLFJDDDLFBHHH..B J98 B98 C99 L99 D99 B99 F98
10 0 10 G.EEEJG....JAAC.F.KKCLF.DDDL.BHHH..B F97 B98 C99 L99 D99 B99 F98
10 0 10 G.EEEJG...FJAAC.F.KKCL..DDDL.BHHH..B F96 B98 C99 L99 D99 B99 F98
10 0 10 G.EEEJG....JAACL..KKCLF.DDD.FBHHH..B L98 B98 C99 L99 D99 B99 F98
10 0 10 G.EEEJG..L.JAACL..KKC.F.DDD.FBHHH..B L97 B98 C99 L99 D99 B99 F98
10 0 10 G.EEE.G....JAAC..JKKCLFBDDDLFB.HHH.. J99 H99 C99 L99 D99 B99 F98
10 0 10 G.EEEJG....JAAC.F.KKCLFBDDDL.B.HHH.. F97 H99 C99 L99 D99 B99 F98
10 0 10 G.EEEJG...FJAAC.F.KKCL.BDDDL.B.HHH.. F96 H99 C99 L99 D99 B99 F98
10 0 10 G.EEEJG....JAACL..KKCLFBDDD.FB.HHH.. L98 H99 C99 L99 D99 B99 F98
10 0 10 G.EEEJG..L.JAACL..KKC.FBDDD.FB.HHH.. L97 H99 C99 L99 D99 B99 F98
10 0 10 G.EEEJG....JAAC..BKKCLFBDDDLF..HHH.. B98 H99 C99 L99 D99 B99 F98
10 0 10 G.EEE.G....JAAC..JKKCLFBDDDLFB..HHH. J99 H98 C99 L99 D99 B99 F98
10 0 10 G.EEEJG....JAAC.F.KKCLFBDDDL.B..HHH. F97 H98 C99 L99 D99 B99 F98
10 0 10 G.EEEJG...FJAAC.F.KKCL.BDDDL.B..HHH. F96 H98 C99 L99 D99 B99 F98
10 0 10 G.EEEJG....JAACL..KKCLFBDDD.FB..HHH. L98 H98 C99 L99 D99 B99 F98
10 0 10 G.EEEJG..L.JAACL..KKC.FBDDD.FB..HHH. L97 H98 C99 L99 D99 B99 F98
10 0 10 G.EEEJG....JAAC..BKKCLFBDDDLF...HHH. B98 H98 C99 L99 D99 B99 F98
10 0 10 G.EEE.G....JAAC..JKKCLFBDDDLFB...HHH J99 H97 C99 L99 D99 B99 F98
10 0 10 G.EEEJG....JAAC.F.KKCLFBDDDL.B...HHH F97 H97 C99 L99 D99 B99 F98
10 0 10 G.EEEJG...FJAAC.F.KKCL.BDDDL.B...HHH F96 H97 C99 L99 D99 B99 F98
10 0 10 G.EEEJG....JAACL..KKCLFBDDD.FB...HHH L98 H97 C99 L99 D99 B99 F98
10 0 10 G.EEEJG..L.JAACL..KKC.FBDDD.FB...HHH L97 H97 C99 L99 D99 B99 F98
10 0 10 G.EEEJG....JAAC..BKKCLFBDDDLF....HHH B98 H97 C99 L99 D99 B99 F98
10 0 10 G.EEE.G.C..JAAC..JKK.L..DDDLFBHHH.FB J99 B98 F97 L99 D99 B99 F98
10 0 10 G.EEE.G.C...AAC..JKK.L.JDDDLFBHHH.FB J98 B98 F97 L99 D99 B99 F98
10 0 10 G.EEEJG.C..JAACL..KK.L..DDD.FBHHH.FB L98 B98 F97 L99 D99 B99 F98
10 0 10 G.EEEJG.CL.JAACL..KK....DDD.FBHHH.FB L97 B98 F97 L99 D99 B99 F98
10 0 10 G.EEE.G.C..JAAC..J.KKL.BDDDLFBHHH.F. J99 K99 F97 L99 D99 B99 F98
10 0 10 G.EEEJG.C..JAACL...KKL.BDDD.FBHHH.F. L98 K99 F97 L99 D99 B99 F98
10 0 10 G.EEEJG.CL.JAACL...KK..BDDD.FBHHH.F. L97 K99 F97 L99 D99 B99 F98
10 0 10 G.EEEJG.C..JAAC..B.KKL.BDDDLF.HHH.F. B98 K99 F97 L99 D99 B99 F98
10 0 10 G.EEE.G.C..JAAC..JKK.L.BDDDLFB.HHHF. J99 H99 F97 L99 D99 B99 F98
10 0 10 G.EEEJG.C..JAACL..KK.L.BDDD.FB.HHHF. L98 H99 F97 L99 D99 B99 F98
10 0 10 G.EEEJG.CL.JAACL..KK...BDDD.FB.HHHF. L97 H99 F97 L99 D99 B99 F98
10 0 10 G.EEEJG.C..JAAC..BKK.L.BDDDLF..HHHF. B98 H99 F97 L99 D99 B99 F98
10 0 10 G.EEE.G.C..JAAC..J.KKLF.DDDLFBHHH..B J99 K99 B98 L99 D99 B99 F98
10 0 10 G.EEE.G.C...AAC..J.KKLFJDDDLFBHHH..B J98 K99 B98 L99 D99 B99 F98
10 0 10 G.EEEJG.C..JAAC.F..KKLF.DDDL.BHHH..B F97 K99 B98 L99 D99 B99 F98
10 0 10 G.EEEJG.C.FJAAC.F..KKL..DDDL.BHHH..B F96 K99 B98 L99 D99 B99 F98
10 0 10 G.EEEJG.C..JAACL...KKLF.DDD.FBHHH..B L98 K99 B98 L99 D99 B99 F98
10 0 10 G.EEEJG.CL.JAACL...KK.F.DDD.FBHHH..B L97 K99 B98 L99 D99 B99 F98
10 0 10 G.EEE.G.C..JAAC..JKK.LF.DDDLFB.HHH.B J99 H99 B98 L99 D99 B99 F98
10 0 10 G.EEE.G.C...AAC..JKK.LFJDDDLFB.HHH.B J98 H99 B98 L99 D99 B99 F98
10 0 10 G.EEEJG.C..JAAC.F.KK.LF.DDDL.B.HHH.B F97 H99 B98 L99 D99 B99 F98
10 0 10 G.EEEJG.C.FJAAC.F.KK.L..DDDL.B.HHH.B F96 H99 B98 L99 D99 B99 F98
10 0 10 G.EEEJG.C..JAACL..KK.LF.DDD.FB.HHH.B L98 H99 B98 L99 D99 B99 F98
10 0 10 G.EEEJG.CL.JAACL..KK..F.DDD.FB.HHH.B L97 H99 B98 L99 D99 B99 F98
10 0 10 G.EEE.G.C..JAAC..JKK.LF.DDDLFB..HHHB J99 H98 B98 L99 D99 B99 F98
10 0 10 G.EEE.G.C...AAC..JKK.LFJDDDLFB..HHHB J98 H98 B98 L99 D99 B99 F98
10 0 10 G.EEEJG.C..JAAC.F.KK.LF.DDDL.B..HHHB F97 H98 B98 L99 D99 B99 F98
10 0 10 G.EEEJG.C.FJAAC.F.KK.L..DDDL.B..HHHB F96 H98 B98 L99 D99 B99 F98
10 0 10 G.EEEJG.C..JAACL..KK.LF.DDD.FB..HHHB L98 H98 B98 L99 D99 B99 F98
10 0 10 G.EEEJG.CL.JAACL..KK..F.DDD.FB..HHHB L97 H98 B98 L99 D99 B99 F98
10 0 10 G.EEE.G.C..JAAC..J.KKLFBDDDLFB.HHH.. J99 H99 K99 L99 D99 B99 F98
10 0 10 G.EEEJG.C..JAAC.F..KKLFBDDDL.B.HHH.. F97 H99 K99 L99 D99 B99 F98
10 0 10 G.EEEJG.C.FJAAC.F..KKL.BDDDL.B.HHH.. F96 H99 K99 L99 D99 B99 F98
10 0 10 G.EEEJG.C..JAACL...KKLFBDDD.FB.HHH.. L98 H99 K99 L99 D99 B99 F98
10 0 10 G.EEEJG.CL.JAACL...KK.FBDDD.FB.HHH.. L97 H99 K99 L99 D99 B99 F98
10 0 10 G.EEEJG.C..JAAC..B.KKLFBDDDLF..HHH.. B98 H99 K99 L99 D99 B99 F98
10 0 10 G.EEE.G.C..JAAC..J.KKLFBDDDLFB..HHH. J99 H98 K99 L99 D99 B99 F98
10 0 10 G.EEEJG.C..JAAC.F..KKLFBDDDL.B..HHH. F97 H98 K99 L99 D99 B99 F98
10 0 10 G.EEEJG.C.FJAAC.F..KKL.BDDDL.B..HHH. F96 H98 K99 L99 D99 B99 F98
10 0 10 G.EEEJG.C..JAACL...KKLFBDDD.FB..HHH. L98 H98 K99 L99 D99 B99 F98
10 0 10 G.EEEJG.CL.JAACL...KK.FBDDD.FB..HHH. L97 H98 K99 L99 D99 B99 F98
10 0 10 G.EEEJG.C..JAAC..B.KKLFBDDDLF...HHH. B98 H98 K99 L99 D99 B99 F98
10 0 10 G.EEE.G.C..JAAC..J.KKLFBDDDLFB...HHH J99 H97 K99 L99 D99 B99 F98
10 0 10 G.EEEJG.C..JAAC.F..KKLFBDDDL.B...HHH F97 H97 K99 L99 D99 B99 F98
10 0 10 G.EEEJG.C.FJAAC.F..KKL.BDDDL.B...HHH F96 H97 K99 L99 D99 B99 F98
10 0 10 G.EEEJG.C..JAACL...KKLFBDDD.FB...HHH L98 H97 K99 L99 D99 B99 F98
10 0 10 G.EEEJG.CL.JAACL...KK.FBDDD.FB...HHH L97 H97 K99 L99 D99 B99 F98
10 0 10 G.EEEJG.C..JAAC..B.KKLFBDDDLF....HHH B98 H97 K99 L99 D99 B99 F98
10 0 10 GEEE..G....JAAC..JKKC.FBDDDLFBHHHL.. J99 C99 E99 L98 D99 B99 F98
10 0 10 GEEE.JG....JAAC.F.KKC.FBDDDL.BHHHL.. F97 C99 E99 L98 D99 B99 F98
10 0 10 GEEE.JG...FJAAC.F.KKC..BDDDL.BHHHL.. F96 C99 E99 L98 D99 B99 F98
10 0 10 GEEE.JG....JAAC..BKKC.FBDDDLF.HHHL.. B98 C99 E99 L98 D99 B99 F98
10 0 10 GEEEF.G.C.FJAAC..JKK...BDDDL.BHHHL.. J99 F95 E99 L98 D99 B99 F98
10 0 10 GEEEFJG.C.FJAAC..BKK...BDDDL..HHHL.. B98 F95 E99 L98 D99 B99 F98
10 0 10 GEEE..G.C..JAAC..JKK...BDDDLFBHHHLF. J99 F97 E99 L98 D99 B99 F98
10 0 10 GEEE.JG.C..JAAC..BKK...BDDDLF.HHHLF. B98 F97 E99 L98 D99 B99 F98
10 0 10 GEEE..G.C..JAAC..JKK..F.DDDLFBHHHL.B J99 B98 E99 L98 D99 B99 F98
10 0 10 GEEE..G.C...AAC..JKK..FJDDDLFBHHHL.B J98 B98 E99 L98 D99 B99 F98
10 0 10 GEEE.JG.C..JAAC.F.KK..F.DDDL.BHHHL.B F97 B98 E99 L98 D99 B99 F98
10 0 10 GEEE.JG.C.FJAAC.F.KK....DDDL.BHHHL.B F96 B98 E99 L98 D99 B99 F98
10 0 10 GEEE..G.C..JAAC..J.KK.FBDDDLFBHHHL.. J99 K99 E99 L98 D99 B99 F98
10 0 10 GEEE.JG.C..JAAC.F..KK.FBDDDL.BHHHL.. F97 K99 E99 L98 D99 B99 F98
10 0 10 GEEE.JG.C.FJAAC.F..KK..BDDDL.BHHHL.. F96 K99 E99 L98 D99 B99 F98
10 0 10 GEEE.JG.C..JAAC..B.KK.FBDDDLF.HHHL.. B98 K99 E99 L98 D99 B99 F98
10 0 10 GEEE..G.C..JAAC..J..KKFBDDDLFBHHHL.. J99 K98 E99 L98 D99 B99 F98
10 0 10 GEEE.JG.C..JAAC.F...KKFBDDDL.BHHHL.. F97 K98 E99 L98 D99 B99 F98
10 0 10 GEEE.JG.C.FJAAC.F...KK.BDDDL.BHHHL.. F96 K98 E99 L98 D99 B99 F98
10 0 10 GEEE.JG.C..JAAC..B..KKFBDDDLF.HHHL.. B98 K98 E99 L98 D99 B99 F98
10 0 10 G.EEE.G....JAAC..JKKC..BDDDLFBHHHLF. J99 F97 C99 L98 D99 B99 F98
10 0 10 G.EEEJG....JAAC..BKKC..BDDDLF.HHHLF. B98 F97 C99 L98 D99 B99 F98
10 0 10 G.EEE.G....JAAC..JKKC.F.DDDLFBHHHL.B J99 B98 C99 L98 D99 B99 F98
10 0 10 G.EEE.G.....AAC..JKKC.FJDDDLFBHHHL.B J98 B98 C99 L98 D99 B99 F98
10 0 10 G.EEEJG....JAAC.F.KKC.F.DDDL.BHHHL.B F97 B98 C99 L98 D99 B99 F98
10 0 10 G.EEEJG...FJAAC.F.KKC...DDDL.BHHHL.B F96 B98 C99 L98 D99 B99 F98
10 0 10 G.EEE.G.C..JAAC..JKK....DDDLFBHHHLFB J99 B98 F97 L98 D99 B99 F98
10 0 10 G.EEE.G.C...AAC..JKK...JDDDLFBHHHLFB J98 B98 F97 L98 D99 B99 F98
10 0 10 G.EEE.G.C..JAAC..J.KK..BDDDLFBHHHLF. J99 K99 F97 L98 D99 B99 F98
10 0 10 G.EEEJG.C..JAAC..B.KK..BDDDLF.HHHLF. B98 K99 F97 L98 D99 B99 F98
10 0 10 G.EEE.G.C..JAAC..J..KK.BDDDLFBHHHLF. J99 K98 F97 L98 D99 B99 F98
10 0 10 G.EEEJG.C..JAAC..B..KK.BDDDLF.HHHLF. B98 K98 F97 L98 D99 B99 F98
10 0 10 G.EEE.G.C..JAAC..J...KKBDDDLFBHHHLF. J99 K97 F97 L98 D99 B99 F98
10 0 10 G.EEEJG.C..JAAC..B...KKBDDDLF.HHHLF. B98 K97 F97 L98 D99 B99 F98
10 0 10 G.EEE.G.C..JAAC..J.KK.F.DDDLFBHHHL.B J99 K99 B98 L98 D99 B99 F98
10 0 10 G.EEE.G.C...AAC..J.KK.FJDDDLFBHHHL.B J98 K99 B98 L98 D99 B99 F98
10 0 10 G.EEEJG.C..JAAC.F..KK.F.DDDL.BHHHL.B F97 K99 B98 L98 D99 B99 F98
10 0 10 G.EEEJG.C.FJAAC.F..KK...DDDL.BHHHL.B F96 K99 B98 L98 D99 B99 F98
10 0 10 G.EEE.G.C..JAAC..J..KKF.DDDLFBHHHL.B J99 K98 B98 L98 D99 B99 F98
10 0 10 G.EEE.G.C...AAC..J..KKFJDDDLFBHHHL.B J98 K98 B98 L98 D99 B99 F98
10 0 10 G.EEEJG.C..JAAC.F...KKF.DDDL.BHHHL.B F97 K98 B98 L98 D99 B99 F98
10 0 10 G.EEEJG.C.FJAAC.F...KK..DDDL.BHHHL.B F96 K98 B98 L98 D99 B99 F98
10 0 10 GEEEF.G...FJAAC..JKKCL.BDDDL.BHHH... J99 F95 C99 E99 L99 D99 B99 F98
10 0 10 GEEEFJG...FJAACL..KKCL.BDDD..BHHH... L98 F95 C99 E99 L99 D99 B99 F98
10 0 10 GEEEFJG..LFJAACL..KKC..BDDD..BHHH... L97 F95 C99 E99 L99 D99 B99 F98
10 0 10 GEEEFJG...FJAAC..BKKCL.BDDDL..HHH... B98 F95 C99 E99 L99 D99 B99 F98
10 0 10 GEEE..G....JAAC..JKKCL.BDDDLFBHHH.F. J99 F97 C99 E99 L99 D99 B99 F98
10 0 10 GEEE.JG....JAACL..KKCL.BDDD.FBHHH.F. L98 F97 C99 E99 L99 D99 B99 F98
10 0 10 GEEE.JG..L.JAACL..KKC..BDDD.FBHHH.F. L97 F97 C99 E99 L99 D99 B99 F98
10 0 10 GEEE.JG....JAAC..BKKCL.BDDDLF.HHH.F. B98 F97 C99 E99 L99 D99 B99 F98
10 0 10 GEEE..G....JAAC..JKKCLF.DDDLFBHHH..B J99 B98 C99 E99 L99 D99 B99 F98
10 0 10 GEEE..G.....AAC..JKKCLFJDDDLFBHHH..B J98 B98 C99 E99 L99 D99 B99 F98
10 0 10 GEEE.JG....JAAC.F.KKCLF.DDDL.BHHH..B F97 B98 C99 E99 L99 D99 B99 F98
10 0 10 GEEE.JG...FJAAC.F.KKCL..DDDL.BHHH..B F96 B98 C99 E99 L99 D99 B99 F98
10 0 10 GEEE.JG....JAACL..KKCLF.DDD.FBHHH..B L98 B98 C99 E99 L99 D99 B99 F98
10 0 10 GEEE.JG..L.JAACL..KKC.F.DDD.FBHHH..B L97 B98 C99 E99 L99 D99 B99 F98
10 0 10 GEEE..G....JAAC..JKKCLFBDDDLFB.HHH.. J99 H99 C99 E99 L99 D99 B99 F98
10 0 10 GEEE.JG....JAAC.F.KKCLFBDDDL.B.HHH.. F97 H99 C99 E99 L99 D99 B99 F98
10 0 10 GEEE.JG...FJAAC.F.KKCL.BDDDL.B.HHH.. F96 H99 C99 E99 L99 D99 B99 F98
10 0 10 GEEE.JG....JAACL..KKCLFBDDD.FB.HHH.. L98 H99 C99 E99 L99 D99 B99 F98
10 0 10 GEEE.JG..L.JAACL..KKC.FBDDD.FB.HHH.. L97 H99 C99 E99 L99 D99 B99 F98
10 0 10 GEEE.JG....JAAC..BKKCLFBDDDLF..HHH.. B98 H99 C99 E99 L99 D99 B99 F98
10 0 10 GEEE..G....JAAC..JKKCLFBDDDLFB..HHH. J99 H98 C99 E99 L99 D99 B99 F98
10 0 10 GEEE.JG....JAAC.F.KKCLFBDDDL.B..HHH. F97 H98 C99 E99 L99 D99 B99 F98
10 0 10 GEEE.JG...FJAAC.F.KKCL.BDDDL.B..HHH. F96 H98 C99 E99 L99 D99 B99 F98
10 0 10 GEEE.JG....JAACL..KKCLFBDDD.FB..HHH. L98 H98 C99 E99 L99 D99 B99 F98
10 0 10 GEEE.JG..L.JAACL..KKC.FBDDD.FB..HHH. L97 H98 C99 E99 L99 D99 B99 F98
10 0 10 GEEE.JG....JAAC..BKKCLFBDDDLF...HHH. B98 H98 C99 E99 L99 D99 B99 F98
10 0 10 GEEE..G....JAAC..JKKCLFBDDDLFB...HHH J99 H97 C99 E99 L99 D99 B99 F98
10 0 10 GEEE.JG....JAAC.F.KKCLFBDDDL.B...HHH F97 H97 C99 E99 L99 D99 B99 F98
10 0 10 GEEE.JG...FJAAC.F.KKCL.BDDDL.B...HHH F96 H97 C99 E99 L99 D99 B99 F98
10 0 10 GEEE.JG....JAACL..KKCLFBDDD.FB...HHH L98 H97 C99 E99 L99 D99 B99 F98
10 0 10 GEEE.JG..L.JAACL..KKC.FBDDD.FB...HHH L97 H97 C99 E99 L99 D99 B99 F98
10 0 10 GEEE.JG....JAAC..BKKCLFBDDDLF....HHH B98 H97 C99 E99 L99 D99 B99 F98
10 0 10 GEEEF.G.C.FJAAC..JKK.L..DDDL.BHHH..B J99 B98 F95 E99 L99 D99 B99 F98
10 0 10 GEEEF.G.C.F.AAC..JKK.L.JDDDL.BHHH..B J98 B98 F95 E99 L99 D99 B99 F98
10 0 10 GEEEFJG.C.FJAACL..KK.L..DDD..BHHH..B L98 B98 F95 E99 L99 D99 B99 F98
10 0 10 GEEEFJG.CLFJAACL..KK....DDD..BHHH..B L97 B98 F95 E99 L99 D99 B99 F98
10 0 10 GEEEF.G.C.FJAAC..J.KKL.BDDDL.BHHH... J99 K99 F95 E99 L99 D99 B99 F98
10 0 10 GEEEFJG.C.FJAACL...KKL.BDDD..BHHH... L98 K99 F95 E99 L99 D99 B99 F98
10 0 10 GEEEFJG.CLFJAACL...KK..BDDD..BHHH... L97 K99 F95 E99 L99 D99 B99 F98
10 0 10 GEEEFJG.C.FJAAC..B.KKL.BDDDL..HHH... B98 K99 F95 E99 L99 D99 B99 F98
10 0 10 GEEEF.G.C.FJAAC..JKK.L.BDDDL.B.HHH.. J99 H99 F95 E99 L99 D99 B99 F98
10 0 10 GEEEFJG.C.FJAACL..KK.L.BDDD..B.HHH.. L98 H99 F95 E99 L99 D99 B99 F98
10 0 10 GEEEFJG.CLFJAACL..KK...BDDD..B.HHH.. L97 H99 F95 E99 L99 D99 B99 F98
10 0 10 GEEEFJG.C.FJAAC..BKK.L.BDDDL...HHH.. B98 H99 F95 E99 L99 D99 B99 F98
10 0 10 GEEEF.G.C.FJAAC..JKK.L.BDDDL.B..HHH. J99 H98 F95 E99 L99 D99 B99 F98
10 0 10 GEEEFJG.C.FJAACL..KK.L.BDDD..B..HHH. L98 H98 F95 E99 L99 D99 B99 F98
10 0 10 GEEEFJG.CLFJAACL..KK...BDDD..B..HHH. L97 H98 F95 E99 L99 D99 B99 F98
10 0 10 GEEEFJG.C.FJAAC..BKK.L.BDDDL....HHH. B98 H98 F95 E99 L99 D99 B99 F98
10 0 10 GEEEF.G.C.FJAAC..JKK.L.BDDDL.B...HHH J99 H97 F95 E99 L99 D99 B99 F98
10 0 10 GEEEFJG.C.FJAACL..KK.L.BDDD..B...HHH L98 H97 F95 E99 L99 D99 B99 F98
10 0 10 GEEEFJG.CLFJAACL..KK...BDDD..B...HHH L97 H97 F95 E99 L99 D99 B99 F98
10 0 10 GEEEFJG.C.FJAAC..BKK.L.BDDDL.....HHH B98 H97 F95 E99 L99 D99 B99 F98
10 0 10 GEEE..G.C..JAAC..JKK.L..DDDLFBHHH.FB J99 B98 F97 E99 L99 D99 B99 F98
10 0 10 GEEE..G.C...AAC..JKK.L.JDDDLFBHHH.FB J98 B98 F97 E99 L99 D99 B99 F98
10 0 10 GEEE.JG.C..JAACL..KK.L..DDD.FBHHH.FB L98 B98 F97 E99 L99 D99 B99 F98
10 0 10 GEEE.JG.CL.JAACL..KK....DDD.FBHHH.FB L97 B98 F97 E99 L99 D99 B99 F98
10 0 10 GEEE..G.C..JAAC..J.KKL.BDDDLFBHHH.F. J99 K99 F97 E99 L99 D99 B99 F98
10 0 10 GEEE.JG.C..JAACL...KKL.BDDD.FBHHH.F. L98 K99 F97 E99 L99 D99 B99 F98
10 0 10 GEEE.JG.CL.JAACL...KK..BDDD.FBHHH.F. L97 K99 F97 E99 L99 D99 B99 F98
10 0 10 GEEE.JG.C..JAAC..B.KKL.BDDDLF.HHH.F. B98 K99 F97 E99 L99 D99 B99 F98
10 0 10 GEEE..G.C..JAAC..JKK.L.BDDDLFB.HHHF. J99 H99 F97 E99 L99 D99 B99 F98
10 0 10 GEEE.JG.C..JAACL..KK.L.BDDD.FB.HHHF. L98 H99 F97 E99 L99 D99 B99 F98
10 0 10 GEEE.JG.CL.JAACL..KK...BDDD.FB.HHHF. L97 H99 F97 E99 L99 D99 B99 F98
10 0 10 GEEE.JG.C..JAAC..BKK.L.BDDDLF..HHHF. B98 H99 F97 E99 L99 D99 B99 F98
10 0 10 GEEE..G.C..JAAC..J.KKLF.DDDLFBHHH..B J99 K99 B98 E99 L99 D99 B99 F98
10 0 10 GEEE..G.C...AAC..J.KKLFJDDDLFBHHH..B J98 K99 B98 E99 L99 D99 B99 F98
10 0 10 GEEE.JG.C..JAAC.F..KKLF.DDDL.BHHH..B F97 K99 B98 E99 L99 D99 B99 F98
10 0 10 GEEE.JG.C.FJAAC.F..KKL..DDDL.BHHH..B F96 K99 B98 E99 L99 D99 B99 F98
10 0 10 GEEE.JG.C..JAACL...KKLF.DDD.FBHHH..B L98 K99 B98 E99 L99 D99 B99 F98
10 0 10 GEEE.JG.CL.JAACL...KK.F.DDD.FBHHH..B L97 K99 B98 E99 L99 D99 B99 F98
10 0 10 GEEE..G.C..JAAC..JKK.LF.DDDLFB.HHH.B J99 H99 B98 E99 L99 D99 B99 F98
10 0 10 GEEE..G.C...AAC..JKK.LFJDDDLFB.HHH.B J98 H99 B98 E99 L99 D99 B99 F98
10 0 10 GEEE.JG.C..JAAC.F.KK.LF.DDDL.B.HHH.B F97 H99 B98 E99 L99 D99 B99 F98
10 0 10 GEEE.JG.C.FJAAC.F.KK.L..DDDL.B.HHH.B F96 H99 B98 E99 L99 D99 B99 F98
10 0 10 GEEE.JG.C..JAACL..KK.LF.DDD.FB.HHH.B L98 H99 B98 E99 L99 D99 B99 F98
10 0 10 GEEE.JG.CL.JAACL..KK..F.DDD.FB.HHH.B L97 H99 B98 E99 L99 D99 B99 F98
10 0 10 GEEE..G.C..JAAC..JKK.LF.DDDLFB..HHHB J99 H98 B98 E99 L99 D99 B99 F98
10 0 10 GEEE..G.C...AAC..JKK.LFJDDDLFB..HHHB J98 H98 B98 E99 L99 D99 B99 F98
10 0 10 GEEE.JG.C..JAAC.F.KK.LF.DDDL.B..HHHB F97 H98 B98 E99 L99 D99 B99 F98
10 0 10 GEEE.JG.C.FJAAC.F.KK.L..DDDL.B..HHHB F96 H98 B98 E99 L99 D99 B99 F98
10 0 10 GEEE.JG.C..JAACL..KK.LF.DDD.FB..HHHB L98 H98 B98 E99 L99 D99 B99 F98
10 0 10 GEEE.JG.CL.JAACL..KK..F.DDD.FB..HHHB L97 H98 B98 E99 L99 D99 B99 F98
10 0 10 GEEE..G.C..JAAC..J.KKLFBDDDLFB.HHH.. J99 H99 K99 E99 L99 D99 B99 F98
10 0 10 GEEE.JG.C..JAAC.F..KKLFBDDDL.B.HHH.. F97 H99 K99 E99 L99 D99 B99 F98
10 0 10 GEEE.JG.C.FJAAC.F..KKL.BDDDL.B.HHH.. F96 H99 K99 E99 L99 D99 B99 F98
10 0 10 GEEE.JG.C..JAACL...KKLFBDDD.FB.HHH.. L98 H99 K99 E99 L99 D99 B99 F98
10 0 10 GEEE.JG.CL.JAACL...KK.FBDDD.FB.HHH.. L97 H99 K99 E99 L99 D99 B99 F98
10 0 10 GEEE.JG.C..JAAC..B.KKLFBDDDLF..HHH.. B98 H99 K99 E99 L99 D99 B99 F98
10 0 10 GEEE..G.C..JAAC..J.KKLFBDDDLFB..HHH. J99 H98 K99 E99 L99 D99 B99 F98
10 0 10 GEEE.JG.C..JAAC.F..KKLFBDDDL.B..HHH. F97 H98 K99 E99 L99 D99 B99 F98
10 0 10 GEEE.JG.C.FJAAC.F..KKL.BDDDL.B..HHH. F96 H98 K99 E99 L99 D99 B99 F98
10 0 10 GEEE.JG.C..JAACL...KKLFBDDD.FB..HHH. L98 H98 K99 E99 L99 D99 B99 F98
10 0 10 GEEE.JG.CL.JAACL...KK.FBDDD.FB..HHH. L97 H98 K99 E99 L99 D99 B99 F98
10 0 10 GEEE.JG.C..JAAC..B.KKLFBDDDLF...HHH. B98 H98 K99 E99 L99 D99 B99 F98
10 0 10 GEEE..G.C..JAAC..J.KKLFBDDDLFB...HHH J99 H97 K99 E99 L99 D99 B99 F98
10 0 10 GEEE.JG.C..JAAC.F..KKLFBDDDL.B...HHH F97 H97 K99 E99 L99 D99 B99 F98
10 0 10 GEEE.JG.C.FJAAC.F..KKL.BDDDL.B...HHH F96 H97 K99 E99 L99 D99 B99 F98
10 0 10 GEEE.JG.C..JAACL...KKLFBDDD.FB...HHH L98 H97 K99 E99 L99 D99 B99 F98
10 0 10 GEEE.JG.CL.JAACL...KK.FBDDD.FB...HHH L97 H97 K99 E99 L99 D99 B99 F98
10 0 10 GEEE.JG.C..JAAC..B.KKLFBDDDLF....HHH B98 H97 K99 E99 L99 D99 B99 F98
10 0 10 G.EEE.G....JAAC..JKKCL..DDDLFBHHH.FB J99 B98 F97 C99 L99 D99 B99 F98
10 0 10 G.EEE.G.....AAC..JKKCL.JDDDLFBHHH.FB J98 B98 F97 C99 L99 D99 B99 F98
10 0 10 G.EEEJG....JAACL..KKCL..DDD.FBHHH.FB L98 B98 F97 C99 L99 D99 B99 F98
10 0 10 G.EEEJG..L.JAACL..KKC...DDD.FBHHH.FB L97 B98 F97 C99 L99 D99 B99 F98
10 0 10 G.EEE.G....JAAC..JKKCL.BDDDLFB.HHHF. J99 H99 F97 C99 L99 D99 B99 F98
10 0 10 G.EEEJG....JAACL..KKCL.BDDD.FB.HHHF. L98 H99 F97 C99 L99 D99 B99 F98
10 0 10 G.EEEJG..L.JAACL..KKC..BDDD.FB.HHHF. L97 H99 F97 C99 L99 D99 B99 F98
10 0 10 G.EEEJG....JAAC..BKKCL.BDDDLF..HHHF. B98 H99 F97 C99 L99 D99 B99 F98
10 0 10 G.EEE.G....JAAC..JKKCLF.DDDLFB.HHH.B J99 H99 B98 C99 L99 D99 B99 F98
10 0 10 G.EEE.G.....AAC..JKKCLFJDDDLFB.HHH.B J98 H99 B98 C99 L99 D99 B99 F98
10 0 10 G.EEEJG....JAAC.F.KKCLF.DDDL.B.HHH.B F97 H99 B98 C99 L99 D99 B99 F98
10 0 10 G.EEEJG...FJAAC.F.KKCL..DDDL.B.HHH.B F96 H99 B98 C99 L99 D99 B99 F98
10 0 10 G.EEEJG....JAACL..KKCLF.DDD.FB.HHH.B L98 H99 B98 C99 L99 D99 B99 F98
10 0 10 G.EEEJG..L.JAACL..KKC.F.DDD.FB.HHH.B L97 H99 B98 C99 L99 D99 B99 F98
10 0 10 G.EEE.G....JAAC..JKKCLF.DDDLFB..HHHB J99 H98 B98 C99 L99 D99 B99 F98
10 0 10 G.EEE.G.....AAC..JKKCLFJDDDLFB..HHHB J98 H98 B98 C99 L99 D99 B99 F98
10 0 10 G.EEEJG....JAAC.F.KKCLF.DDDL.B..HHHB F97 H98 B98 C99 L99 D99 B99 F98
10 0 10 G.EEEJG...FJAAC.F.KKCL..DDDL.B..HHHB F96 H98 B98 C99 L99 D99 B99 F98
10 0 10 G.EEEJG....JAACL..KKCLF.DDD.FB..HHHB L98 H98 B98 C99 L99 D99 B99 F98
10 0 10 G.EEEJG..L.JAACL..KKC.F.DDD.FB..HHHB L97 H98 B98 C99 L99 D99 B99 F98
10 0 10 G.EEE.G.C..JAAC..J.KKL..DDDLFBHHH.FB J99 K99 B98 F97 L99 D99 B99 F98
10 0 10 G.EEE.G.C...AAC..J.KKL.JDDDLFBHHH.FB J98 K99 B98 F97 L99 D99 B99 F98
10 0 10 G.EEEJG.C..JAACL...KKL..DDD.FBHHH.FB L98 K99 B98 F97 L99 D99 B99 F98
10 0 10 G.EEEJG.CL.JAACL...KK...DDD.FBHHH.FB L97 K99 B98 F97 L99 D99 B99 F98
10 0 10 G.EEE.G.C..JAAC..JKK.L..DDDLFB.HHHFB J99 H99 B98 F97 L99 D99 B99 F98
10 0 10 G.EEE.G.C...AAC..JKK.L.JDDDLFB.HHHFB J98 H99 B98 F97 L99 D99 B99 F98
10 0 10 G.EEEJG.C..JAACL..KK.L..DDD.FB.HHHFB L98 H99 B98 F97 L99 D99 B99 F98
10 0 10 G.EEEJG.CL.JAACL..KK....DDD.FB.HHHFB L97 H99 B98 F97 L99 D99 B99 F98
10 0 10 G.EEE.G.C..JAAC..J.KKL.BDDDLFB.HHHF. J99 H99 K99 F97 L99 D99 B99 F98
10 0 10 G.EEEJG.C..JAACL...KKL.BDDD.FB.HHHF. L98 H99 K99 F97 L99 D99 B99 F98
10 0 10 G.EEEJG.CL.JAACL...KK..BDDD.FB.HHHF. L97 H99 K99 F97 L99 D99 B99 F98
10 0 10 G.EEEJG.C..JAAC..B.KKL.BDDDLF..HHHF. B98 H99 K99 F97 L99 D99 B99 F98
10 0 10 G.EEE.G.C..JAAC..J.KKLF.DDDLFB.HHH.B J99 H99 K99 B98 L99 D99 B99 F98
10 0 10 G.EEE.G.C...AAC..J.KKLFJDDDLFB.HHH.B J98 H99 K99 B98 L99 D99 B99 F98
10 0 10 G.EEEJG.C..JAAC.F..KKLF.DDDL.B.HHH.B F97 H99 K99 B98 L99 D99 B99 F98
10 0 10 G.EEEJG.C.FJAAC.F..KKL..DDDL.B.HHH.B F96 H99 K99 B98 L99 D99 B99 F98
10 0 10 G.EEEJG.C..JAACL...KKLF.DDD.FB.HHH.B L98 H99 K99 B98 L99 D99 B99 F98
10 0 10 G.EEEJG.CL.JAACL...KK.F.DDD.FB.HHH.B L97 H99 K99 B98 L99 D99 B99 F98
10 0 10 G.EEE.G.C..JAAC..J.KKLF.DDDLFB..HHHB J99 H98 K99 B98 L99 D99 B99 F98
10 0 10 G.EEE.G.C...AAC..J.KKLFJDDDLFB..HHHB J98 H98 K99 B98 L99 D99 B99 F98
10 0 10 G.EEEJG.C..JAAC.F..KKLF.DDDL.B..HHHB F97 H98 K99 B98 L99 D99 B99 F98
10 0 10 G.EEEJG.C.FJAAC.F..KKL..DDDL.B..HHHB F96 H98 K99 B98 L99 D99 B99 F98
10 0 10 G.EEEJG.C..JAACL...KKLF.DDD.FB..HHHB L98 H98 K99 B98 L99 D99 B99 F98
10 0 10 G.EEEJG.CL.JAACL...KK.F.DDD.FB..HHHB L97 H98 K99 B98 L99 D99 B99 F98
10 0 10 GEEEF.G...FJAAC..JKKC..BDDDL.BHHHL.. J99 F95 C99 E99 L98 D99 B99 F98
10 0 10 GEEEFJG...FJAAC..BKKC..BDDDL..HHHL.. B98 F95 C99 E99 L98 D99 B99 F98
10 0 10 GEEE..G....JAAC..JKKC..BDDDLFBHHHLF. J99 F97 C99 E99 L98 D99 B99 F98
10 0 10 GEEE.JG....JAAC..BKKC..BDDDLF.HHHLF. B98 F97 C99 E99 L98 D99 B99 F98
10 0 10 GEEE..G....JAAC..JKKC.F.DDDLFBHHHL.B J99 B98 C99 E99 L98 D99 B99 F98
10 0 10 GEEE..G.....AAC..JKKC.FJDDDLFBHHHL.B J98 B98 C99 E99 L98 D99 B99 F98
10 0 10 GEEE.JG....JAAC.F.KKC.F.DDDL.BHHHL.B F97 B98 C99 E99 L98 D99 B99 F98
10 0 10 GEEE.JG...FJAAC.F.KKC...DDDL.BHHHL.B F96 B98 C99 E99 L98 D99 B99 F98
10 0 10 GEEEF.G.C.FJAAC..JKK....DDDL.BHHHL.B J99 B98 F95 E99 L98 D99 B99 F98
10 0 10 GEEEF.G.C.F.AAC..JKK...JDDDL.BHHHL.B J98 B98 F95 E99 L98 D99 B99 F98
10 0 10 GEEEF.G.C.FJAAC..J.KK..BDDDL.BHHHL.. J99 K99 F95 E99 L98 D99 B99 F98
10 0 10 GEEEFJG.C.FJAAC..B.KK..BDDDL..HHHL.. B98 K99 F95 E99 L98 D99 B99 F98
10 0 10 GEEEF.G.C.FJAAC..J..KK.BDDDL.BHHHL.. J99 K98 F95 E99 L98 D99 B99 F98
10 0 10 GEEEFJG.C.FJAAC..B..KK.BDDDL..HHHL.. B98 K98 F95 E99 L98 D99 B99 F98
10 0 10 GEEEF.G.C.FJAAC..J...KKBDDDL.BHHHL.. J99 K97 F95 E99 L98 D99 B99 F98
10 0 10 GEEE.JG.C.FJAAC.F....KKBDDDL.BHHHL.. F94 K97 F95 E99 L98 D99 B99 F98
10 0 10 GEEEFJG.C.FJAAC..B...KKBDDDL..HHHL.. B98 K97 F95 E99 L98 D99 B99 F98
10 0 10 GEEE..G.C..JAAC..JKK....DDDLFBHHHLFB J99 B98 F97 E99 L98 D99 B99 F98
10 0 10 GEEE..G.C...AAC..JKK...JDDDLFBHHHLFB J98 B98 F97 E99 L98 D99 B99 F98
10 0 10 GEEE..G.C..JAAC..J.KK..BDDDLFBHHHLF. J99 K99 F97 E99 L98 D99 B99 F98
10 0 10 GEEE.JG.C..JAAC..B.KK..BDDDLF.HHHLF. B98 K99 F97 E99 L98 D99 B99 F98
10 0 10 GEEE..G.C..JAAC..J..KK.BDDDLFBHHHLF. J99 K98 F97 E99 L98 D99 B99 F98
10 0 10 GEEE.JG.C..JAAC..B..KK.BDDDLF.HHHLF. B98 K98 F97 E99 L98 D99 B99 F98
10 0 10 GEEE..G.C..JAAC..J...KKBDDDLFBHHHLF. J99 K97 F97 E99 L98 D99 B99 F98
10 0 10 GEEE.JG.C..JAAC..B...KKBDDDLF.HHHLF. B98 K97 F97 E99 L98 D99 B99 F98
10 0 10 GEEE..G.C..JAAC..J.KK.F.DDDLFBHHHL.B J99 K99 B98 E99 L98 D99 B99 F98
10 0 10 GEEE..G.C...AAC..J.KK.FJDDDLFBHHHL.B J98 K99 B98 E99 L98 D99 B99 F98
10 0 10 GEEE.JG.C..JAAC.F..KK.F.DDDL.BHHHL.B F97 K99 B98 E99 L98 D99 B99 F98
10 0 10 GEEE.JG.C.FJAAC.F..KK...DDDL.BHHHL.B F96 K99 B98 E99 L98 D99 B99 F98
10 0 10 GEEE..G.C..JAAC..J..KKF.DDDLFBHHHL.B J99 K98 B98 E99 L98 D99 B99 F98
10 0 10 GEEE..G.C...AAC..J..KKFJDDDLFBHHHL.B J98 K98 B98 E99 L98 D99 B99 F98
10 0 10 GEEE.JG.C..JAAC.F...KKF.DDDL.BHHHL.B F97 K98 B98 E99 L98 D99 B99 F98
10 0 10 GEEE.JG.C.FJAAC.F...KK..DDDL.BHHHL.B F96 K98 B98 E99 L98 D99 B99 F98
10 0 10 G.EEE.G....JAAC..JKKC...DDDLFBHHHLFB J99 B98 F97 C99 L98 D99 B99 F98
10 0 10 G.EEE.G.....AAC..JKKC..JDDDLFBHHHLFB J98 B98 F97 C99 L98 D99 B99 F98
10 0 10 G.EEE.G.C..JAAC..J.KK...DDDLFBHHHLFB J99 K99 B98 F97 L98 D99 B99 F98
10 0 10 G.EEE.G.C...AAC..J.KK..JDDDLFBHHHLFB J98 K99 B98 F97 L98 D99 B99 F98
10 0 10 G.EEE.G.C..JAAC..J..KK..DDDLFBHHHLFB J99 K98 B98 F97 L98 D99 B99 F98
10 0 10 G.EEE.G.C...AAC..J..KK.JDDDLFBHHHLFB J98 K98 B98 F97 L98 D99 B99 F98
10 0 10 G.EEE.G.C..JAAC..J...KK.DDDLFBHHHLFB J99 K97 B98 F97 L98 D99 B99 F98
10 0 10 G.EEE.G.C...AAC..J...KKJDDDLFBHHHLFB J98 K97 B98 F97 L98 D99 B99 F98
10 0 10 G.EEE.G.C..JAAC..J....KKDDDLFBHHHLFB J99 K96 B98 F97 L98 D99 B99 F98
10 0 10 G.EEEJG.C..JAACL.....LKKDDD.FBHHH.FB L96 K96 B98 F97 L98 D99 B99 F98
10 0 10 G.EEEJG.CL.JAACL......KKDDD.FBHHH.FB L95 K96 B98 F97 L98 D99 B99 F98
10 0 10 G.EEE.G....JAAC..J..CKKBDDDLFBHHHLF. J99 C99 K97 F97 L98 D99 B99 F98
10 0 10 G.EEEJG....JAAC..B..CKKBDDDLF.HHHLF. B98 C99 K97 F97 L98 D99 B99 F98
10 0 10 GEEEF.G...FJAAC..JKKCL..DDDL.BHHH..B J99 B98 F95 C99 E99 L99 D99 B99 F98
10 0 10 GEEEF.G...F.AAC..JKKCL.JDDDL.BHHH..B J98 B98 F95 C99 E99 L99 D99 B99 F98
10 0 10 GEEEFJG...FJAACL..KKCL..DDD..BHHH..B L98 B98 F95 C99 E99 L99 D99 B99 F98
10 0 10 GEEEFJG..LFJAACL..KKC...DDD..BHHH..B L97 B98 F95 C99 E99 L99 D99 B99 F98
10 0 10 GEEEF.G...FJAAC..JKKCL.BDDDL.B.HHH.. J99 H99 F95 C99 E99 L99 D99 B99 F98
10 0 10 GEEEFJG...FJAACL..KKCL.BDDD..B.HHH.. L98 H99 F95 C99 E99 L99 D99 B99 F98
10 0 10 GEEEFJG..LFJAACL..KKC..BDDD..B.HHH.. L97 H99 F95 C99 E99 L99 D99 B99 F98
10 0 10 GEEEFJG...FJAAC..BKKCL.BDDDL...HHH.. B98 H99 F95 C99 E99 L99 D99 B99 F98
10 0 10 GEEEF.G...FJAAC..JKKCL.BDDDL.B..HHH. J99 H98 F95 C99 E99 L99 D99 B99 F98
10 0 10 GEEEFJG...FJAACL..KKCL.BDDD..B..HHH. L98 H98 F95 C99 E99 L99 D99 B99 F98
10 0 10 GEEEFJG..LFJAACL..KKC..BDDD..B..HHH. L97 H98 F95 C99 E99 L99 D99 B99 F98
10 0 10 GEEEFJG...FJAAC..BKKCL.BDDDL....HHH. B98 H98 F95 C99 E99 L99 D99 B99 F98
10 0 10 GEEEF.G...FJAAC..JKKCL.BDDDL.B...HHH J99 H97 F95 C99 E99 L99 D99 B99 F98
10 0 10 GEEEFJG...FJAACL..KKCL.BDDD..B...HHH L98 H97 F95 C99 E99 L99 D99 B99 F98
10 0 10 GEEEFJG..LFJAACL..KKC..BDDD..B...HHH L97 H97 F95 C99 E99 L99 D99 B99 F98
10 0 10 GEEEFJG...FJAAC..BKKCL.BDDDL.....HHH B98 H97 F95 C99 E99 L99 D99 B99 F98
10 0 10 GEEE..G....JAAC..JKKCL..DDDLFBHHH.FB J99 B98 F97 C99 E99 L99 D99 B99 F98
10 0 10 GEEE..G.....AAC..JKKCL.JDDDLFBHHH.FB J98 B98 F97 C99 E99 L99 D99 B99 F98
10 0 10 GEEE.JG....JAACL..KKCL..DDD.FBHHH.FB L98 B98 F97 C99 E99 L99 D99 B99 F98
10 0 10 GEEE.JG..L.JAACL..KKC...DDD.FBHHH.FB L97 B98 F97 C99 E99 L99 D99 B99 F98
10 0 10 GEEE..G....JAAC..JKKCL.BDDDLFB.HHHF. J99 H99 F97 C99 E99 L99 D99 B99 F98
10 0 10 GEEE.JG....JAACL..KKCL.BDDD.FB.HHHF. L98 H99 F97 C99 E99 L99 D99 B99 F98
10 0 10 GEEE.JG..L.JAACL..KKC..BDDD.FB.HHHF. L97 H99 F97 C99 E99 L99 D99 B99 F98
10 0 10 GEEE.JG....JAAC..BKKCL.BDDDLF..HHHF. B98 H99 F97 C99 E99 L99 D99 B99 F98
10 0 10 GEEE..G....JAAC..JKKCLF.DDDLFB.HHH.B J99 H99 B98 C99 E99 L99 D99 B99 F98
10 0 10 GEEE..G.....AAC..JKKCLFJDDDLFB.HHH.B J98 H99 B98 C99 E99 L99 D99 B99 F98
10 0 10 GEEE.JG....JAAC.F.KKCLF.DDDL.B.HHH.B F97 H99 B98 C99 E99 L99 D99 B99 F98
10 0 10 GEEE.JG...FJAAC.F.KKCL..DDDL.B.HHH.B F96 H99 B98 C99 E99 L99 D99 B99 F98
10 0 10 GEEE.JG....JAACL..KKCLF.DDD.FB.HHH.B L98 H99 B98 C99 E99 L99 D99 B99 F98
10 0 10 GEEE.JG..L.JAACL..KKC.F.DDD.FB.HHH.B L97 H99 B98 C99 E99 L99 D99 B99 F98
10 0 10 GEEE..G....JAAC..JKKCLF.DDDLFB..HHHB J99 H98 B98 C99 E99 L99 D99 B99 F98
10 0 10 GEEE..G.....AAC..JKKCLFJDDDLFB..HHHB J98 H98 B98 C99 E99 L99 D99 B99 F98
10 0 10 GEEE.JG....JAAC.F.KKCLF.DDDL.B..HHHB F97 H98 B98 C99 E99 L99 D99 B99 F98
10 0 10 GEEE.JG...FJAAC.F.KKCL..DDDL.B..HHHB F96 H98 B98 C99 E99 L99 D99 B99 F98
10 0 10 GEEE.JG....JAACL..KKCLF.DDD.FB..HHHB L98 H98 B98 C99 E99 L99 D99 B99 F98
10 0 10 GEEE.JG..L.JAACL..KKC.F.DDD.FB..HHHB L97 H98 B98 C99 E99 L99 D99 B99 F98
10 0 10 GEEEF.G.C.FJAAC..J.KKL..DDDL.BHHH..B J99 K99 B98 F95 E99 L99 D99 B99 F98
10 0 10 GEEEF.G.C.F.AAC..J.KKL.JDDDL.BHHH..B J98 K99 B98 F95 E99 L99 D99 B99 F98
10 0 10 GEEEFJG.C.FJAACL...KKL..DDD..BHHH..B L98 K99 B98 F95 E99 L99 D99 B99 F98
10 0 10 GEEEFJG.CLFJAACL...KK...DDD..BHHH..B L97 K99 B98 F95 E99 L99 D99 B99 F98
10 0 10 GEEEF.G.C.FJAAC..JKK.L..DDDL.B.HHH.B J99 H99 B98 F95 E99 L99 D99 B99 F98
10 0 10 GEEEF.G.C.F.AAC..JKK.L.JDDDL.B.HHH.B J98 H99 B98 F95 E99 L99 D99 B99 F98
10 0 10 GEEEFJG.C.FJAACL..KK.L..DDD..B.HHH.B L98 H99 B98 F95 E99 L99 D99 B99 F98
10 0 10 GEEEFJG.CLFJAACL..KK....DDD..B.HHH.B L97 H99 B98 F95 E99 L99 D99 B99 F98
10 0 10 GEEEF.G.C.FJAAC..JKK.L..DDDL.B..HHHB J99 H98 B98 F95 E99 L99 D99 B99 F98
10 0 10 GEEEF.G.C.F.AAC..JKK.L.JDDDL.B..HHHB J98 H98 B98 F95 E99 L99 D99 B99 F98
10 0 10 GEEEFJG.C.FJAACL..KK.L..DDD..B..HHHB L98 H98 B98 F95 E99 L99 D99 B99 F98
10 0 10 GEEEFJG.CLFJAACL..KK....DDD..B..HHHB L97 H98 B98 F95 E99 L99 D99 B99 F98
10 0 10 GEEEF.G.C.FJAAC..J.KKL.BDDDL.B.HHH.. J99 H99 K99 F95 E99 L99 D99 B99 F98
10 0 10 GEEEFJG.C.FJAACL...KKL.BDDD..B.HHH.. L98 H99 K99 F95 E99 L99 D99 B99 F98
10 0 10 GEEEFJG.CLFJAACL...KK..BDDD..B.HHH.. L97 H99 K99 F95 E99 L99 D99 B99 F98
10 0 10 GEEEFJG.C.FJAAC..B.KKL.BDDDL...HHH.. B98 H99 K99 F95 E99 L99 D99 B99 F98
10 0 10 GEEEF.G.C.FJAAC..J.KKL.BDDDL.B..HHH. J99 H98 K99 F95 E99 L99 D99 B99 F98
10 0 10 GEEEFJG.C.FJAACL...KKL.BDDD..B..HHH. L98 H98 K99 F95 E99 L99 D99 B99 F98
10 0 10 GEEEFJG.CLFJAACL...KK..BDDD..B..HHH. L97 H98 K99 F95 E99 L99 D99 B99 F98
10 0 10 GEEEFJG.C.FJAAC..B.KKL.BDDDL....HHH. B98 H98 K99 F95 E99 L99 D99 B99 F98
10 0 10 GEEEF.G.C.FJAAC..J.KKL.BDDDL.B...HHH J99 H97 K99 F95 E99 L99 D99 B99 F98
10 0 10 GEEEFJG.C.FJAACL...KKL.BDDD..B...HHH L98 H97 K99 F95 E99 L99 D99 B99 F98
10 0 10 GEEEFJG.CLFJAACL...KK..BDDD..B...HHH L97 H97 K99 F95 E99 L99 D99 B99 F98
10 0 10 GEEEFJG.C.FJAAC..B.KKL.BDDDL.....HHH B98 H97 K99 F95 E99 L99 D99 B99 F98
10 0 10 GEEE..G.C..JAAC..J.KKL..DDDLFBHHH.FB J99 K99 B98 F97 E99 L99 D99 B99 F98
10 0 10 GEEE..G.C...AAC..J.KKL.JDDDLFBHHH.FB J98 K99 B98 F97 E99 L99 D99 B99 F98
10 0 10 GEEE.JG.C..JAACL...KKL..DDD.FBHHH.FB L98 K99 B98 F97 E99 L99 D99 B99 F98
10 0 10 GEEE.JG.CL.JAACL...KK...DDD.FBHHH.FB L97 K99 B98 F97 E99 L99 D99 B99 F98
10 0 10 GEEE..G.C..JAAC..JKK.L..DDDLFB.HHHFB J99 H99 B98 F97 E99 L99 D99 B99 F98
10 0 10 GEEE..G.C...AAC..JKK.L.JDDDLFB.HHHFB J98 H99 B98 F97 E99 L99 D99 B99 F98
10 0 10 GEEE.JG.C..JAACL..KK.L..DDD.FB.HHHFB L98 H99 B98 F97 E99 L99 D99 B99 F98
10 0 10 GEEE.JG.CL.JAACL..KK....DDD.FB.HHHFB L97 H99 B98 F97 E99 L99 D99 B99 F98
10 0 10 GEEE..G.C..JAAC..J.KKL.BDDDLFB.HHHF. J99 H99 K99 F97 E99 L99 D99 B99 F98
10 0 10 GEEE.JG.C..JAACL...KKL.BDDD.FB.HHHF. L98 H99 K99 F97 E99 L99 D99 B99 F98
10 0 10 GEEE.JG.CL.JAACL...KK..BDDD.FB.HHHF. L97 H99 K99 F97 E99 L99 D99 B99 F98
10 0 10 GEEE.JG.C..JAAC..B.KKL.BDDDLF..HHHF. B98 H99 K99 F97 E99 L99 D99 B99 F98
10 0 10 GEEE..G.C..JAAC..J.KKLF.DDDLFB.HHH.B J99 H99 K99 B98 E99 L99 D99 B99 F98
10 0 10 GEEE..G.C...AAC..J.KKLFJDDDLFB.HHH.B J98 H99 K99 B98 E99 L99 D99 B99 F98
10 0 10 GEEE.JG.C..JAAC.F..KKLF.DDDL.B.HHH.B F97 H99 K99 B98 E99 L99 D99 B99 F98
10 0 10 GEEE.JG.C.FJAAC.F..KKL..DDDL.B.HHH.B F96 H99 K99 B98 E99 L99 D99 B99 F98
10 0 10 GEEE.JG.C..JAACL...KKLF.DDD.FB.HHH.B L98 H99 K99 B98 E99 L99 D99 B99 F98
10 0 10 GEEE.JG.CL.JAACL...KK.F.DDD.FB.HHH.B L97 H99 K99 B98 E99 L99 D99 B99 F98
10 0 10 GEEE..G.C..JAAC..J.KKLF.DDDLFB..HHHB J99 H98 K99 B98 E99 L99 D99 B99 F98
10 0 10 GEEE..G.C...AAC..J.KKLFJDDDLFB..HHHB J98 H98 K99 B98 E99 L99 D99 B99 F98
10 0 10 GEEE.JG.C..JAAC.F..KKLF.DDDL.B..HHHB F97 H98 K99 B98 E99 L99 D99 B99 F98
10 0 10 GEEE.JG.C.FJAAC.F..KKL..DDDL.B..HHHB F96 H98 K99 B98 E99 L99 D99 B99 F98
10 0 10 GEEE.JG.C..JAACL...KKLF.DDD.FB..HHHB L98 H98 K99 B98 E99 L99 D99 B99 F98
10 0 10 GEEE.JG.CL.JAACL...KK.F.DDD.FB..HHHB L97 H98 K99 B98 E99 L99 D99 B99 F98
10 0 10 G.EEE.G....JAAC..JKKCL..DDDLFB.HHHFB J99 H99 B98 F97 C99 L99 D99 B99 F98
10 0 10 G.EEE.G.....AAC..JKKCL.JDDDLFB.HHHFB J98 H99 B98 F97 C99 L99 D99 B99 F98
10 0 10 G.EEEJG....JAACL..KKCL..DDD.FB.HHHFB L98 H99 B98 F97 C99 L99 D99 B99 F98
10 0 10 G.EEEJG..L.JAACL..KKC...DDD.FB.HHHFB L97 H99 B98 F97 C99 L99 D99 B99 F98
10 0 10 G.EEE.G.C..JAAC..J.KKL..DDDLFB.HHHFB J99 H99 K99 B98 F97 L99 D99 B99 F98
10 0 10 G.EEE.G.C...AAC..J.KKL.JDDDLFB.HHHFB J98 H99 K99 B98 F97 L99 D99 B99 F98
10 0 10 G.EEEJG.C..JAACL...KKL..DDD.FB.HHHFB L98 H99 K99 B98 F97 L99 D99 B99 F98
10 0 10 G.EEEJG.CL.JAACL...KK...DDD.FB.HHHFB L97 H99 K99 B98 F97 L99 D99 B99 F98
10 0 10 GEEEF.G...FJAAC..JKKC...DDDL.BHHHL.B J99 B98 F95 C99 E99 L98 D99 B99 F98
10 0 10 GEEEF.G...F.AAC..JKKC..JDDDL.BHHHL.B J98 B98 F95 C99 E99 L98 D99 B99 F98
10 0 10 GEEE..G....JAAC..JKKC...DDDLFBHHHLFB J99 B98 F97 C99 E99 L98 D99 B99 F98
10 0 10 GEEE..G.....AAC..JKKC..JDDDLFBHHHLFB J98 B98 F97 C99 E99 L98 D99 B99 F98
10 0 10 GEEEF.G.C.FJAAC..J.KK...DDDL.BHHHL.B J99 K99 B98 F95 E99 L98 D99 B99 F98
10 0 10 GEEEF.G.C.F.AAC..J.KK..JDDDL.BHHHL.B J98 K99 B98 F95 E99 L98 D99 B99 F98
10 0 10 GEEEF.G.C.FJAAC..J..KK..DDDL.BHHHL.B J99 K98 B98 F95 E99 L98 D99 B99 F98
10 0 10 GEEEF.G.C.F.AAC..J..KK.JDDDL.BHHHL.B J98 K98 B98 F95 E99 L98 D99 B99 F98
10 0 10 GEEEF.G.C.FJAAC..J...KK.DDDL.BHHHL.B J99 K97 B98 F95 E99 L98 D99 B99 F98
10 0 10 GEEEF.G.C.F.AAC..J...KKJDDDL.BHHHL.B J98 K97 B98 F95 E99 L98 D99 B99 F98
10 0 10 GEEE.JG.C.FJAAC.F....KK.DDDL.BHHHL.B F94 K97 B98 F95 E99 L98 D99 B99 F98
10 0 10 GEEEF.G.C.FJAAC..J....KKDDDL.BHHHL.B J99 K96 B98 F95 E99 L98 D99 B99 F98
10 0 10 GEEE.JG.C.FJAAC.F.....KKDDDL.BHHHL.B F94 K96 B98 F95 E99 L98 D99 B99 F98
10 0 10 GEEEFJG.C.FJAACL.....LKKDDD..BHHH..B L96 K96 B98 F95 E99 L98 D99 B99 F98
10 0 10 GEEEFJG.CLFJAACL......KKDDD..BHHH..B L95 K96 B98 F95 E99 L98 D99 B99 F98
10 0 10 GEEEF.G...FJAAC..J..CKKBDDDL.BHHHL.. J99 C99 K97 F95 E99 L98 D99 B99 F98
10 0 10 GEEE.JG...FJAAC.F...CKKBDDDL.BHHHL.. F94 C99 K97 F95 E99 L98 D99 B99 F98
10 0 10 GEEEFJG...FJAAC..B..CKKBDDDL..HHHL.. B98 C99 K97 F95 E99 L98 D99 B99 F98
10 0 10 GEEE..G.C..JAAC..J.KK...DDDLFBHHHLFB J99 K99 B98 F97 E99 L98 D99 B99 F98
10 0 10 GEEE..G.C...AAC..J.KK..JDDDLFBHHHLFB J98 K99 B98 F97 E99 L98 D99 B99 F98
10 0 10 GEEE..G.C..JAAC..J..KK..DDDLFBHHHLFB J99 K98 B98 F97 E99 L98 D99 B99 F98
10 0 10 GEEE..G.C...AAC..J..KK.JDDDLFBHHHLFB J98 K98 B98 F97 E99 L98 D99 B99 F98
10 0 10 GEEE..G.C..JAAC..J...KK.DDDLFBHHHLFB J99 K97 B98 F97 E99 L98 D99 B99 F98
10 0 10 GEEE..G.C...AAC..J...KKJDDDLFBHHHLFB J98 K97 B98 F97 E99 L98 D99 B99 F98
10 0 10 GEEE..G.C..JAAC..J....KKDDDLFBHHHLFB J99 K96 B98 F97 E99 L98 D99 B99 F98
10 0 10 GEEE.JG.C..JAACL.....LKKDDD.FBHHH.FB L96 K96 B98 F97 E99 L98 D99 B99 F98
10 0 10 GEEE.JG.CL.JAACL......KKDDD.FBHHH.FB L95 K96 B98 F97 E99 L98 D99 B99 F98
10 0 10 GEEE..G....JAAC..J..CKKBDDDLFBHHHLF. J99 C99 K97 F97 E99 L98 D99 B99 F98
10 0 10 GEEE.JG....JAAC..B..CKKBDDDLF.HHHLF. B98 C99 K97 F97 E99 L98 D99 B99 F98
10 0 10 G.EEE.G....JAAC..J..CKK.DDDLFBHHHLFB J99 C99 K97 B98 F97 L98 D99 B99 F98
10 0 10 G.EEE.G.....AAC..J..CKKJDDDLFBHHHLFB J98 C99 K97 B98 F97 L98 D99 B99 F98
10 0 10 G.EEE.G....JAAC..J..C.KKDDDLFBHHHLFB J99 C99 K96 B98 F97 L98 D99 B99 F98
10 0 10 G.EEEJG....JAACL....CLKKDDD.FBHHH.FB L96 C99 K96 B98 F97 L98 D99 B99 F98
10 0 10 G.EEEJG..L.JAACL....C.KKDDD.FBHHH.FB L95 C99 K96 B98 F97 L98 D99 B99 F98
10 0 10 G.EEE.G.C..JAAC..J...LKKDDDLFBHHH.FB J99 L97 K96 B98 F97 L98 D99 B99 F98
10 0 10 GEEEF.G...FJAAC..JKKCL..DDDL.B.HHH.B J99 H99 B98 F95 C99 E99 L99 D99 B99 F98
10 0 10 GEEEF.G...F.AAC..JKKCL.JDDDL.B.HHH.B J98 H99 B98 F95 C99 E99 L99 D99 B99 F98
10 0 10 GEEEFJG...FJAACL..KKCL..DDD..B.HHH.B L98 H99 B98 F95 C99 E99 L99 D99 B99 F98
10 0 10 GEEEFJG..LFJAACL..KKC...DDD..B.HHH.B L97 H99 B98 F95 C99 E99 L99 D99 B99 F98
10 0 10 GEEEF.G...FJAAC..JKKCL..DDDL.B..HHHB J99 H98 B98 F95 C99 E99 L99 D99 B99 F98
10 0 10 GEEEF.G...F.AAC..JKKCL.JDDDL.B..HHHB J98 H98 B98 F95 C99 E99 L99 D99 B99 F98
10 0 10 GEEEFJG...FJAACL..KKCL..DDD..B..HHHB L98 H98 B98 F95 C99 E99 L99 D99 B99 F98
10 0 10 GEEEFJG..LFJAACL..KKC...DDD..B..HHHB L97 H98 B98 F95 C99 E99 L99 D99 B99 F98
10 0 10 GEEE..G....JAAC..JKKCL..DDDLFB.HHHFB J99 H99 B98 F97 C99 E99 L99 D99 B99 F98
10 0 10 GEEE..G.....AAC..JKKCL.JDDDLFB.HHHFB J98 H99 B98 F97 C99 E99 L99 D99 B99 F98
10 0 10 GEEE.JG....JAACL..KKCL..DDD.FB.HHHFB L98 H99 B98 F97 C99 E99 L99 D99 B99 F98
10 0 10 GEEE.JG..L.JAACL..KKC...DDD.FB.HHHFB L97 H99 B98 F97 C99 E99 L99 D99 B99 F98
10 0 10 GEEEF.G.C.FJAAC..J.KKL..DDDL.B.HHH.B J99 H99 K99 B98 F95 E99 L99 D99 B99 F98
10 0 10 GEEEF.G.C.F.AAC..J.KKL.JDDDL.B.HHH.B J98 H99 K99 B98 F95 E99 L99 D99 B99 F98
10 0 10 GEEEFJG.C.FJAACL...KKL..DDD..B.HHH.B L98 H99 K99 B98 F95 E99 L99 D99 B99 F98
10 0 10 GEEEFJG.CLFJAACL...KK...DDD..B.HHH.B L97 H99 K99 B98 F95 E99 L99 D99 B99 F98
10 0 10 GEEEF.G.C.FJAAC..J.KKL..DDDL.B..HHHB J99 H98 K99 B98 F95 E99 L99 D99 B99 F98
10 0 10 GEEEF.G.C.F.AAC..J.KKL.JDDDL.B..HHHB J98 H98 K99 B98 F95 E99 L99 D99 B99 F98
10 0 10 GEEEFJG.C.FJAACL...KKL..DDD..B..HHHB L98 H98 K99 B98 F95 E99 L99 D99 B99 F98
10 0 10 GEEEFJG.CLFJAACL...KK...DDD..B..HHHB L97 H98 K99 B98 F95 E99 L99 D99 B99 F98
10 0 10 GEEE..G.C..JAAC..J.KKL..DDDLFB.HHHFB J99 H99 K99 B98 F97 E99 L99 D99 B99 F98
10 0 10 GEEE..G.C...AAC..J.KKL.JDDDLFB.HHHFB J98 H99 K99 B98 F97 E99 L99 D99 B99 F98
10 0 10 GEEE.JG.C..JAACL...KKL..DDD.FB.HHHFB L98 H99 K99 B98 F97 E99 L99 D99 B99 F98
10 0 10 GEEE.JG.CL.JAACL...KK...DDD.FB.HHHFB L97 H99 K99 B98 F97 E99 L99 D99 B99 F98
10 0 10 GEEEF.G...FJAAC..J..CKK.DDDL.BHHHL.B J99 C99 K97 B98 F95 E99 L98 D99 B99 F98
10 0 10 GEEEF.G...F.AAC..J..CKKJDDDL.BHHHL.B J98 C99 K97 B98 F95 E99 L98 D99 B99 F98
10 0 10 GEEE.JG...FJAAC.F...CKK.DDDL.BHHHL.B F94 C99 K97 B98 F95 E99 L98 D99 B99 F98
10 0 10 GEEEF.G...FJAAC..J..C.KKDDDL.BHHHL.B J99 C99 K96 B98 F95 E99 L98 D99 B99 F98
10 0 10 GEEE.JG...FJAAC.F...C.KKDDDL.BHHHL.B F94 C99 K96 B98 F95 E99 L98 D99 B99 F98
10 0 10 GEEEFJG...FJAACL....CLKKDDD..BHHH..B L96 C99 K96 B98 F95 E99 L98 D99 B99 F98
10 0 10 GEEEFJG..LFJAACL....C.KKDDD..BHHH..B L95 C99 K96 B98 F95 E99 L98 D99 B99 F98
10 0 10 GEEEF.G.C.FJAAC..J...LKKDDDL.BHHH..B J99 L97 K96 B98 F95 E99 L98 D99 B99 F98
10 0 10 GEEE.JG.C.FJAAC.F....LKKDDDL.BHHH..B F94 L97 K96 B98 F95 E99 L98 D99 B99 F98
10 0 10 GEEE..G....JAAC..J..CKK.DDDLFBHHHLFB J99 C99 K97 B98 F97 E99 L98 D99 B99 F98
10 0 10 GEEE..G.....AAC..J..CKKJDDDLFBHHHLFB J98 C99 K97 B98 F97 E99 L98 D99 B99 F98
10 0 10 GEEE..G....JAAC..J..C.KKDDDLFBHHHLFB J99 C99 K96 B98 F97 E99 L98 D99 B99 F98
10 0 10 GEEE.JG....JAACL....CLKKDDD.FBHHH.FB L96 C99 K96 B98 F97 E99 L98 D99 B99 F98
10 0 10 GEEE.JG..L.JAACL....C.KKDDD.FBHHH.FB L95 C99 K96 B98 F97 E99 L98 D99 B99 F98
10 0 10 GEEE..G.C..JAAC..J...LKKDDDLFBHHH.FB J99 L97 K96 B98 F97 E99 L98 D99 B99 F98
10 0 10 G.EEE.G....JAAC..J..CLKKDDDLFBHHH.FB J99 L97 C99 K96 B98 F97 L98 D99 B99 F98
10 0 10 G.EEE.G.C..JAAC..J...LKKDDDLFB.HHHFB J99 H99 L97 K96 B98 F97 L98 D99 B99 F98
10 0 10 G.EEEJG.C..JAACL.....LKKDDD.FB.HHHFB L96 H99 L97 K96 B98 F97 L98 D99 B99 F98
10 0 10 G.EEEJG.CL.JAACL......KKDDD.FB.HHHFB L95 H99 L97 K96 B98 F97 L98 D99 B99 F98
10 0 10 GEEEF.G...FJAAC..J..CLKKDDDL.BHHH..B J99 L97 C99 K96 B98 F95 E99 L98 D99 B99 F98
10 0 10 GEEE.JG...FJAAC.F...CLKKDDDL.BHHH..B F94 L97 C99 K96 B98 F95 E99 L98 D99 B99 F98
10 0 10 GEEEF.G.C.FJAAC..J...LKKDDDL.B.HHH.B J99 H99 L97 K96 B98 F95 E99 L98 D99 B99 F98
10 0 10 GEEE.JG.C.FJAAC.F....LKKDDDL.B.HHH.B F94 H99 L97 K96 B98 F95 E99 L98 D99 B99 F98
10 0 10 GEEEFJG.C.FJAACL.....LKKDDD..B.HHH.B L96 H99 L97 K96 B98 F95 E99 L98 D99 B99 F98
10 0 10 GEEEFJG.CLFJAACL......KKDDD..B.HHH.B L95 H99 L97 K96 B98 F95 E99 L98 D99 B99 F98
10 0 10 GEEEF.G.C.FJAAC..J...LKKDDDL.B..HHHB J99 H98 L97 K96 B98 F95 E99 L98 D99 B99 F98
10 0 10 GEEE.JG.C.FJAAC.F....LKKDDDL.B..HHHB F94 H98 L97 K96 B98 F95 E99 L98 D99 B99 F98
10 0 10 GEEEFJG.C.FJAACL.....LKKDDD..B..HHHB L96 H98 L97 K96 B98 F95 E99 L98 D99 B99 F98
10 0 10 GEEEFJG.CLFJAACL......KKDDD..B..HHHB L95 H98 L97 K96 B98 F95 E99 L98 D99 B99 F98
10 0 10 GEEE..G....JAAC..J..CLKKDDDLFBHHH.FB J99 L97 C99 K96 B98 F97 E99 L98 D99 B99 F98
10 0 10 GEEE..G.C..JAAC..J...LKKDDDLFB.HHHFB J99 H99 L97 K96 B98 F97 E99 L98 D99 B99 F98
10 0 10 GEEE.JG.C..JAACL.....LKKDDD.FB.HHHFB L96 H99 L97 K96 B98 F97 E99 L98 D99 B99 F98
10 0 10 GEEE.JG.CL.JAACL......KKDDD.FB.HHHFB L95 H99 L97 K96 B98 F97 E99 L98 D99 B99 F98
10 0 10 G.EEE.G....JAAC..J..CLKKDDDLFB.HHHFB J99 H99 L97 C99 K96 B98 F97 L98 D99 B99 F98
10 0 10 G.EEEJG....JAACL....CLKKDDD.FB.HHHFB L96 H99 L97 C99 K96 B98 F97 L98 D99 B99 F98
10 0 10 G.EEEJG..L.JAACL....C.KKDDD.FB.HHHFB L95 H99 L97 C99 K96 B98 F97 L98 D99 B99 F98
10 0 10 GEEEF.G...FJAAC..J..CLKKDDDL.B.HHH.B J99 H99 L97 C99 K96 B98 F95 E99 L98 D99 B99 F98
10 0 10 GEEE.JG...FJAAC.F...CLKKDDDL.B.HHH.B F94 H99 L97 C99 K96 B98 F95 E99 L98 D99 B99 F98
10 0 10 GEEEFJG...FJAACL....CLKKDDD..B.HHH.B L96 H99 L97 C99 K96 B98 F95 E99 L98 D99 B99 F98
10 0 10 GEEEFJG..LFJAACL....C.KKDDD..B.HHH.B L95 H99 L97 C99 K96 B98 F95 E99 L98 D99 B99 F98
10 0 10 GEEEF.G...FJAAC..J..CLKKDDDL.B..HHHB J99 H98 L97 C99 K96 B98 F95 E99 L98 D99 B99 F98
10 0 10 GEEE.JG...FJAAC.F...CLKKDDDL.B..HHHB F94 H98 L97 C99 K96 B98 F95 E99 L98 D99 B99 F98
10 0 10 GEEEFJG...FJAACL....CLKKDDD..B..HHHB L96 H98 L97 C99 K96 B98 F95 E99 L98 D99 B99 F98
10 0 10 GEEEFJG..LFJAACL....C.KKDDD..B..HHHB L95 H98 L97 C99 K96 B98 F95 E99 L98 D99 B99 F98
10 0 10 GEEE..G....JAAC..J..CLKKDDDLFB.HHHFB J99 H99 L97 C99 K96 B98 F97 E99 L98 D99 B99 F98
10 0 10 GEEE.JG....JAACL....CLKKDDD.FB.HHHFB L96 H99 L97 C99 K96 B98 F97 E99 L98 D99 B99 F98
10 0 10 GEEE.JG..L.JAACL....C.KKDDD.FB.HHHFB L95 H99 L97 C99 K96 B98 F97 E99 L98 D99 B99 F98
10 0 10 GEEE.JG....JAACL..KKCLF..DDDFBHHH..B C99 E99 B98 F98
10 0 10 GEEEFJG.C.FJAACL..KK.L...DDD.BHHH..B F95 E99 B98 F98
10 0 10 GEEE.JG.C..JAACL..KK.L...DDDFBHHH.FB F97 E99 B98 F98
10 0 10 GEEE.JG.CL.JAACL..KK..F..DDDFBHHH..B L99 E99 B98 F98
10 0 10 GEEE.JG.C..JAACL...KKLF..DDDFBHHH..B K99 E99 B98 F98
10 0 10 GEEE.JG.C..JAACL..KK.LF..DDDFB.HHH.B H99 E99 B98 F98
10 0 10 GEEE.JG.C..JAACL..KK.LF..DDDFB..HHHB H98 E99 B98 F98
10 0 10 G.EEEJG....JAACL..KKCL...DDDFBHHH.FB F97 C99 B98 F98
10 0 10 G.EEEJG..L.JAACL..KKC.F..DDDFBHHH..B L99 C99 B98 F98
10 0 10 G.EEEJG....JAACL..KKCLF..DDDFB.HHH.B H99 C99 B98 F98
10 0 10 G.EEEJG....JAACL..KKCLF..DDDFB..HHHB H98 C99 B98 F98
10 0 10 G.EEEJG.CL.JAACL..KK.....DDDFBHHH.FB L99 F97 B98 F98
10 0 10 G.EEEJG.C..JAACL...KKL...DDDFBHHH.FB K99 F97 B98 F98
10 0 10 G.EEEJG.C..JAACL..KK.L...DDDFB.HHHFB H99 F97 B98 F98
10 0 10 G.EEEJG.CL.JAACL...KK.F..DDDFBHHH..B K99 L99 B98 F98
10 0 10 G.EEEJG.CL.JAACL....KKF..DDDFBHHH..B K98 L99 B98 F98
10 0 10 G.EEEJG.CL.JAACL..KK..F..DDDFB.HHH.B H99 L99 B98 F98
10 0 10 G.EEEJG.CL.JAACL..KK..F..DDDFB..HHHB H98 L99 B98 F98
10 0 10 G.EEEJG.C..JAACL...KKLF..DDDFB.HHH.B H99 K99 B98 F98
10 0 10 G.EEEJG.C..JAACL...KKLF..DDDFB..HHHB H98 K99 B98 F98
10 0 10 GEEEFJG...FJAACL..KKCL.B.DDD.BHHH... F95 C99 E99 B99 F98
10 0 10 GEEE.JG....JAACL..KKCL.B.DDDFBHHH.F. F97 C99 E99 B99 F98
10 0 10 GEEE.JG..L.JAACL..KKC.FB.DDDFBHHH... L99 C99 E99 B99 F98
10 0 10 GEEE.JG....JAACL..KKCLFB.DDDFB.HHH.. H99 C99 E99 B99 F98
10 0 10 GEEE.JG....JAACL..KKCLFB.DDDFB..HHH. H98 C99 E99 B99 F98
10 0 10 GEEE.JG....JAACL..KKCLFB.DDDFB...HHH H97 C99 E99 B99 F98
10 0 10 GEEEFJG.CLFJAACL..KK...B.DDD.BHHH... L99 F95 E99 B99 F98
10 0 10 GEEEFJG.C.FJAACL...KKL.B.DDD.BHHH... K99 F95 E99 B99 F98
10 0 10 GEEEFJG.C.FJAACL..KK.L.B..DDDBHHH... D99 F95 E99 B99 F98
10 0 10 GEEEFJG.C.FJAACL..KK.L.B.DDD.B.HHH.. H99 F95 E99 B99 F98
10 0 10 GEEEFJG.C.FJAACL..KK.L.B.DDD.B..HHH. H98 F95 E99 B99 F98
10 0 10 GEEEFJG.C.FJAACL..KK.L.B.DDD.B...HHH H97 F95 E99 B99 F98
10 0 10 GEEE.JG.CL.JAACL..KK...B.DDDFBHHH.F. L99 F97 E99 B99 F98
10 0 10 GEEE.JG.C..JAACL...KKL.B.DDDFBHHH.F. K99 F97 E99 B99 F98
10 0 10 GEEE.JG.C..JAACL..KK.L.B.DDDFB.HHHF. H99 F97 E99 B99 F98
10 0 10 GEEE.JG.CL.JAACL...KK.FB.DDDFBHHH... K99 L99 E99 B99 F98
10 0 10 GEEE.JG.CL.JAACL....KKFB.DDDFBHHH... K98 L99 E99 B99 F98
10 0 10 GEEE.JG.CL.JAACL..KK..FB.DDDFB.HHH.. H99 L99 E99 B99 F98
10 0 10 GEEE.JG.CL.JAACL..KK..FB.DDDFB..HHH. H98 L99 E99 B99 F98
10 0 10 GEEE.JG.CL.JAACL..KK..FB.DDDFB...HHH H97 L99 E99 B99 F98
10 0 10 GEEE.JG.C..JAACL...KKLFB.DDDFB.HHH.. H99 K99 E99 B99 F98
10 0 10 GEEE.JG.C..JAACL...KKLFB.DDDFB..HHH. H98 K99 E99 B99 F98
10 0 10 GEEE.JG.C..JAACL...KKLFB.DDDFB...HHH H97 K99 E99 B99 F98
10 0 10 G.EEEJG..L.JAACL..KKC..B.DDDFBHHH.F. L99 F97 C99 B99 F98
10 0 10 G.EEEJG....JAACL..KKCL.B.DDDFB.HHHF. H99 F97 C99 B99 F98
10 0 10 G.EEEJG..L.JAACL..KKC.FB.DDDFB.HHH.. H99 L99 C99 B99 F98
10 0 10 G.EEEJG..L.JAACL..KKC.FB.DDDFB..HHH. H98 L99 C99 B99 F98
10 0 10 G.EEEJG..L.JAACL..KKC.FB.DDDFB...HHH H97 L99 C99 B99 F98
10 0 10 G.EEEJG.CL.JAACL...KK..B.DDDFBHHH.F. K99 L99 F97 B99 F98
10 0 10 G.EEEJG.CL.JAACL....KK.B.DDDFBHHH.F. K98 L99 F97 B99 F98
10 0 10 G.EEEJG.CL.JAACL.....KKB.DDDFBHHH.F. K97 L99 F97 B99 F98
10 0 10 G.EEEJG.CL.JAACL..KK...B.DDDFB.HHHF. H99 L99 F97 B99 F98
10 0 10 G.EEEJG.C..JAACL...KKL.B.DDDFB.HHHF. H99 K99 F97 B99 F98
10 0 10 G.EEEJG.CL.JAACL...KK.FB.DDDFB.HHH.. H99 K99 L99 B99 F98
10 0 10 G.EEEJG.CL.JAACL...KK.FB.DDDFB..HHH. H98 K99 L99 B99 F98
10 0 10 G.EEEJG.CL.JAACL...KK.FB.DDDFB...HHH H97 K99 L99 B99 F98
10 0 10 G.EEEJG.CL.JAACL....KKFBDDD.FBHHH... D99 K98 L99 B99 F98
10 0 10 G.EEEJG.CL.JAACL....KKFB.DDDFB.HHH.. H99 K98 L99 B99 F98
10 0 10 G.EEEJG.CL.JAACL....KKFB.DDDFB..HHH. H98 K98 L99 B99 F98
10 0 10 G.EEEJG.CL.JAACL....KKFB.DDDFB...HHH H97 K98 L99 B99 F98
10 0 10 G..EEEG.C..JAAC..JKK.LFBDDDLFBHHH... E99 J99 L99 D99 B99 F98
5 0 5 G.CEEEG.C..JAA...JKK.LFBDDDLFBHHH... C99 E99 J99 L99 D99 B99 F98
5 0 5 G.CEEEG.C..JAA...JKK.L.BDDDLFBHHH.F. F97 C99 E99 J99 L99 D99 B99 F98
5 0 5 G.CEEEG.C..J.AA..JKK.LFBDDDLFBHHH... A99 C99 E99 J99 L99 D99 B99 F98
5 0 5 G.CEEEG.C..J..AA.JKK.LFBDDDLFBHHH... A98 C99 E99 J99 L99 D99 B99 F98
5 0 5 G.CEEEG.C..J...AAJKK.LFBDDDLFBHHH... A97 C99 E99 J99 L99 D99 B99 F98
5 0 5 G.CEEEG.C..JAA...JKK..FBDDDLFBHHHL.. L98 C99 E99 J99 L99 D99 B99 F98
5 0 5 G.CEEEG.C..JAA...JKK.LF.DDDLFBHHH..B B98 C99 E99 J99 L99 D99 B99 F98
5 0 5 G.CEEEG.C..JAA...J.KKLFBDDDLFBHHH... K99 C99 E99 J99 L99 D99 B99 F98
5 0 5 G.CEEEG.C..JAA...JKK.LFBDDDLFB.HHH.. H99 C99 E99 J99 L99 D99 B99 F98
5 0 5 G.CEEEG.C..JAA...JKK.LFBDDDLFB..HHH. H98 C99 E99 J99 L99 D99 B99 F98
5 0 5 G.CEEEG.C..JAA...JKK.LFBDDDLFB...HHH H97 C99 E99 J99 L99 D99 B99 F98
5 0 5 G.CEEEG.C..J.AA..JKK.L.BDDDLFBHHH.F. A99 F97 C99 E99 J99 L99 D99 B99 F98
5 0 5 G.CEEEG.C..J..AA.JKK.L.BDDDLFBHHH.F. A98 F97 C99 E99 J99 L99 D99 B99 F98
5 0 5 G.CEEEG.C..J...AAJKK.L.BDDDLFBHHH.F. A97 F97 C99 E99 J99 L99 D99 B99 F98
5 0 5 G.CEEEG.C..JAA...JKK...BDDDLFBHHHLF. L98 F97 C99 E99 J99 L99 D99 B99 F98
5 0 5 G.CEEEG.C..JAA...JKK.L..DDDLFBHHH.FB B98 F97 C99 E99 J99 L99 D99 B99 F98
5 0 5 G.CEEEG.C..JAA...J.KKL.BDDDLFBHHH.F. K99 F97 C99 E99 J99 L99 D99 B99 F98
5 0 5 G.CEEEG.C..JAA...JKK.L.BDDDLFB.HHHF. H99 F97 C99 E99 J99 L99 D99 B99 F98
5 0 5 ..CEEEG.C..JGAA..JKK.LFBDDDLFBHHH... G99 A99 C99 E99 J99 L99 D99 B99 F98
5 0 5 G.CEEEG.C..J.AA..JKK..FBDDDLFBHHHL.. L98 A99 C99 E99 J99 L99 D99 B99 F98
5 0 5 G.CEEEG.C..J.AA..JKK.LF.DDDLFBHHH..B B98 A99 C99 E99 J99 L99 D99 B99 F98
5 0 5 G.CEEEG.C..J.AA..J.KKLFBDDDLFBHHH... K99 A99 C99 E99 J99 L99 D99 B99 F98
5 0 5 G.CEEEG.C..J.AA..JKK.LFBDDDLFB.HHH.. H99 A99 C99 E99 J99 L99 D99 B99 F98
5 0 5 G.CEEEG.C..J.AA..JKK.LFBDDDLFB..HHH. H98 A99 C99 E99 J99 L99 D99 B99 F98
5 0 5 G.CEEEG.C..J.AA..JKK.LFBDDDLFB...HHH H97 A99 C99 E99 J99 L99 D99 B99 F98
5 0 5 ..CEEEG.C..JG.AA.JKK.LFBDDDLFBHHH... G99 A98 C99 E99 J99 L99 D99 B99 F98
5 0 5 G.CEEEG.C..J..AA.JKK..FBDDDLFBHHHL.. L98 A98 C99 E99 J99 L99 D99 B99 F98
5 0 5 G.CEEEG.C..J..AA.JKK.LF.DDDLFBHHH..B B98 A98 C99 E99 J99 L99 D99 B99 F98
5 0 5 G.CEEEG.C..J..AA.J.KKLFBDDDLFBHHH... K99 A98 C99 E99 J99 L99 D99 B99 F98
5 0 5 G.CEEEG.C..J..AA.JKK.LFBDDDLFB.HHH.. H99 A98 C99 E99 J99 L99 D99 B99 F98
5 0 5 G.CEEEG.C..J..AA.JKK.LFBDDDLFB..HHH. H98 A98 C99 E99 J99 L99 D99 B99 F98
5 0 5 G.CEEEG.C..J..AA.JKK.LFBDDDLFB...HHH H97 A98 C99 E99 J99 L99 D99 B99 F98
5 0 5 ..CEEEG.C..JG..AAJKK.LFBDDDLFBHHH... G99 A97 C99 E99 J99 L99 D99 B99 F98
5 0 5 G..EEEG.C..J..CAAJKK.LFBDDDLFBHHH... C98 A97 C99 E99 J99 L99 D99 B99 F98
5 0 5 G..EEEG....J..CAAJKKCLFBDDDLFBHHH... C97 A97 C99 E99 J99 L99 D99 B99 F98
5 0 5 G.CEEEG.C..J...AAJKK..FBDDDLFBHHHL.. L98 A97 C99 E99 J99 L99 D99 B99 F98
5 0 5 G.CEEEG.C..J...AAJKK.LF.DDDLFBHHH..B B98 A97 C99 E99 J99 L99 D99 B99 F98
5 0 5 G.CEEEG.C..J...AAJ.KKLFBDDDLFBHHH... K99 A97 C99 E99 J99 L99 D99 B99 F98
5 0 5 G.CEEEG.C..J...AAJKK.LFBDDDLFB.HHH.. H99 A97 C99 E99 J99 L99 D99 B99 F98
5 0 5 G.CEEEG.C..J...AAJKK.LFBDDDLFB..HHH. H98 A97 C99 E99 J99 L99 D99 B99 F98
5 0 5 G.CEEEG.C..J...AAJKK.LFBDDDLFB...HHH H97 A97 C99 E99 J99 L99 D99 B99 F98
5 0 5 G.CEEEG.C..JAA...JKK..F.DDDLFBHHHL.B B98 L98 C99 E99 J99 L99 D99 B99 F98
5 0 5 G.CEEEG.C..JAA...J.KK.FBDDDLFBHHHL.. K99 L98 C99 E99 J99 L99 D99 B99 F98
5 0 5 G.CEEEG.C..JAA...J..KKFBDDDLFBHHHL.. K98 L98 C99 E99 J99 L99 D99 B99 F98
5 0 5 G.CEEEG.C...AA...JKK.LFJDDDLFBHHH..B J98 B98 C99 E99 J99 L99 D99 B99 F98
5 0 5 G.CEEEG.C..JAA...J.KKLF.DDDLFBHHH..B K99 B98 C99 E99 J99 L99 D99 B99 F98
5 0 5 G.CEEEG.C..JAA...JKK.LF.DDDLFB.HHH.B H99 B98 C99 E99 J99 L99 D99 B99 F98
5 0 5 G.CEEEG.C..JAA...JKK.LF.DDDLFB..HHHB H98 B98 C99 E99 J99 L99 D99 B99 F98
5 0 5 G.CEEEG.C..JAA...J.KKLFBDDDLFB.HHH.. H99 K99 C99 E99 J99 L99 D99 B99 F98
5 0 5 G.CEEEG.C..JAA...J.KKLFBDDDLFB..HHH. H98 K99 C99 E99 J99 L99 D99 B99 F98
5 0 5 G.CEEEG.C..JAA...J.KKLFBDDDLFB...HHH H97 K99 C99 E99 J99 L99 D99 B99 F98
5 0 5 ..CEEEG.C..JGAA..JKK.L.BDDDLFBHHH.F. G99 A99 F97 C99 E99 J99 L99 D99 B99 F98
5 0 5 G.CEEEG.C..J.AA..JKK...BDDDLFBHHHLF. L98 A99 F97 C99 E99 J99 L99 D99 B99 F98
5 0 5 G.CEEEG.C..J.AA..JKK.L..DDDLFBHHH.FB B98 A99 F97 C99 E99 J99 L99 D99 B99 F98
5 0 5 G.CEEEG.C..J.AA..J.KKL.BDDDLFBHHH.F. K99 A99 F97 C99 E99 J99 L99 D99 B99 F98
5 0 5 G.CEEEG.C..J.AA..JKK.L.BDDDLFB.HHHF. H99 A99 F97 C99 E99 J99 L99 D99 B99 F98
5 0 5 ..CEEEG.C..JG.AA.JKK.L.BDDDLFBHHH.F. G99 A98 F97 C99 E99 J99 L99 D99 B99 F98
5 0 5 G.CEEEG.C..J..AA.JKK...BDDDLFBHHHLF. L98 A98 F97 C99 E99 J99 L99 D99 B99 F98
5 0 5 G.CEEEG.C..J..AA.JKK.L..DDDLFBHHH.FB B98 A98 F97 C99 E99 J99 L99 D99 B99 F98
5 0 5 G.CEEEG.C..J..AA.J.KKL.BDDDLFBHHH.F. K99 A98 F97 C99 E99 J99 L99 D99 B99 F98
5 0 5 G.CEEEG.C..J..AA.JKK.L.BDDDLFB.HHHF. H99 A98 F97 C99 E99 J99 L99 D99 B99 F98
5 0 5 ..CEEEG.C..JG..AAJKK.L.BDDDLFBHHH.F. G99 A97 F97 C99 E99 J99 L99 D99 B99 F98
5 0 5 G..EEEG.C..J..CAAJKK.L.BDDDLFBHHH.F. C98 A97 F97 C99 E99 J99 L99 D99 B99 F98
5 0 5 G..EEEG....J..CAAJKKCL.BDDDLFBHHH.F. C97 A97 F97 C99 E99 J99 L99 D99 B99 F98
5 0 5 G.CEEEG.C..J...AAJKK...BDDDLFBHHHLF. L98 A97 F97 C99 E99 J99 L99 D99 B99 F98
5 0 5 G.CEEEG.C..J...AAJKK.L..DDDLFBHHH.FB B98 A97 F97 C99 E99 J99 L99 D99 B99 F98
5 0 5 G.CEEEG.C..J...AAJ.KKL.BDDDLFBHHH.F. K99 A97 F97 C99 E99 J99 L99 D99 B99 F98
5 0 5 G.CEEEG.C..J...AAJKK.L.BDDDLFB.HHHF. H99 A97 F97 C99 E99 J99 L99 D99 B99 F98
5 0 5 G.CEEEG.C..JAA...JKK....DDDLFBHHHLFB B98 L98 F97 C99 E99 J99 L99 D99 B99 F98
5 0 5 G.CEEEG.C..JAA...J.KK..BDDDLFBHHHLF. K99 L98 F97 C99 E99 J99 L99 D99 B99 F98
5 0 5 G.CEEEG.C..JAA...J..KK.BDDDLFBHHHLF. K98 L98 F97 C99 E99 J99 L99 D99 B99 F98
5 0 5 G.CEEEG.C..JAA...J...KKBDDDLFBHHHLF. K97 L98 F97 C99 E99 J99 L99 D99 B99 F98
5 0 5 G.CEEEG.C...AA...JKK.L.JDDDLFBHHH.FB J98 B98 F97 C99 E99 J99 L99 D99 B99 F98
5 0 5 G.CEEEG.C..JAA...J.KKL..DDDLFBHHH.FB K99 B98 F97 C99 E99 J99 L99 D99 B99 F98
5 0 5 G.CEEEG.C..JAA...JKK.L..DDDLFB.HHHFB H99 B98 F97 C99 E99 J99 L99 D99 B99 F98
5 0 5 G.CEEEG.C..JAA...J.KKL.BDDDLFB.HHHF. H99 K99 F97 C99 E99 J99 L99 D99 B99 F98
5 0 5 ..CEEEG.C..JGAA..JKK..FBDDDLFBHHHL.. L98 G99 A99 C99 E99 J99 L99 D99 B99 F98
5 0 5 ..CEEEG.C..JGAA..JKK.LF.DDDLFBHHH..B B98 G99 A99 C99 E99 J99 L99 D99 B99 F98
5 0 5 ..CEEEG.C..JGAA..J.KKLFBDDDLFBHHH... K99 G99 A99 C99 E99 J99 L99 D99 B99 F98
5 0 5 ..CEEEG.C..JGAA..JKK.LFBDDDLFB.HHH.. H99 G99 A99 C99 E99 J99 L99 D99 B99 F98
5 0 5 ..CEEEG.C..JGAA..JKK.LFBDDDLFB..HHH. H98 G99 A99 C99 E99 J99 L99 D99 B99 F98
5 0 5 ..CEEEG.C..JGAA..JKK.LFBDDDLFB...HHH H97 G99 A99 C99 E99 J99 L99 D99 B99 F98
5 0 5 G.CEEEG.C..J.AA..JKK..F.DDDLFBHHHL.B B98 L98 A99 C99 E99 J99 L99 D99 B99 F98
5 0 5 G.CEEEG.C..J.AA..J.KK.FBDDDLFBHHHL.. K99 L98 A99 C99 E99 J99 L99 D99 B99 F98
5 0 5 G.CEEEG.C..J.AA..J..KKFBDDDLFBHHHL.. K98 L98 A99 C99 E99 J99 L99 D99 B99 F98
5 0 5 G.CEEEG.C....AA..JKK.LFJDDDLFBHHH..B J98 B98 A99 C99 E99 J99 L99 D99 B99 F98
5 0 5 G.CEEEG.C..J.AA..J.KKLF.DDDLFBHHH..B K99 B98 A99 C99 E99 J99 L99 D99 B99 F98
5 0 5 G.CEEEG.C..J.AA..JKK.LF.DDDLFB.HHH.B H99 B98 A99 C99 E99 J99 L99 D99 B99 F98
5 0 5 G.CEEEG.C..J.AA..JKK.LF.DDDLFB..HHHB H98 B98 A99 C99 E99 J99 L99 D99 B99 F98
5 0 5 ..CEEE..C..JGAA..JGKKLFBDDDLFBHHH... G98 K99 A99 C99 E99 J99 L99 D99 B99 F98
5 0 5 G.CEEEG.C..J.AA..J.KKLFBDDDLFB.HHH.. H99 K99 A99 C99 E99 J99 L99 D99 B99 F98
5 0 5 G.CEEEG.C..J.AA..J.KKLFBDDDLFB..HHH. H98 K99 A99 C99 E99 J99 L99 D99 B99 F98
5 0 5 G.CEEEG.C..J.AA..J.KKLFBDDDLFB...HHH H97 K99 A99 C99 E99 J99 L99 D99 B99 F98
5 0 5 ..CEEEG.C..JG.AA.JKK..FBDDDLFBHHHL.. L98 G99 A98 C99 E99 J99 L99 D99 B99 F98
5 0 5 ..CEEEG.C..JG.AA.JKK.LF.DDDLFBHHH..B B98 G99 A98 C99 E99 J99 L99 D99 B99 F98
5 0 5 ..CEEEG.C..JG.AA.J.KKLFBDDDLFBHHH... K99 G99 A98 C99 E99 J99 L99 D99 B99 F98
5 0 5 ..CEEEG.C..JG.AA.JKK.LFBDDDLFB.HHH.. H99 G99 A98 C99 E99 J99 L99 D99 B99 F98
5 0 5 ..CEEEG.C..JG.AA.JKK.LFBDDDLFB..HHH. H98 G99 A98 C99 E99 J99 L99 D99 B99 F98
5 0 5 ..CEEEG.C..JG.AA.JKK.LFBDDDLFB...HHH H97 G99 A98 C99 E99 J99 L99 D99 B99 F98
5 0 5 G.CEEEG.C..J..AA.JKK..F.DDDLFBHHHL.B B98 L98 A98 C99 E99 J99 L99 D99 B99 F98
5 0 5 G.CEEEG.C..J..AA.J.KK.FBDDDLFBHHHL.. K99 L98 A98 C99 E99 J99 L99 D99 B99 F98
5 0 5 G.CEEEG.C..J..AA.J..KKFBDDDLFBHHHL.. K98 L98 A98 C99 E99 J99 L99 D99 B99 F98
5 0 5 G.CEEEG.C.....AA.JKK.LFJDDDLFBHHH..B J98 B98 A98 C99 E99 J99 L99 D99 B99 F98
5 0 5 G.CEEEG.C..J..AA.J.KKLF.DDDLFBHHH..B K99 B98 A98 C99 E99 J99 L99 D99 B99 F98
5 0 5 G.CEEEG.C..J..AA.JKK.LF.DDDLFB.HHH.B H99 B98 A98 C99 E99 J99 L99 D99 B99 F98
5 0 5 G.CEEEG.C..J..AA.JKK.LF.DDDLFB..HHHB H98 B98 A98 C99 E99 J99 L99 D99 B99 F98
5 0 5 ..CEEE..C..JG.AA.JGKKLFBDDDLFBHHH... G98 K99 A98 C99 E99 J99 L99 D99 B99 F98
5 0 5 G.CEEEG.C..J..AA.J.KKLFBDDDLFB.HHH.. H99 K99 A98 C99 E99 J99 L99 D99 B99 F98
5 0 5 G.CEEEG.C..J..AA.J.KKLFBDDDLFB..HHH. H98 K99 A98 C99 E99 J99 L99 D99 B99 F98
5 0 5 G.CEEEG.C..J..AA.J.KKLFBDDDLFB...HHH H97 K99 A98 C99 E99 J99 L99 D99 B99 F98
5 0 5 ...EEEG.C..JG.CAAJKK.LFBDDDLFBHHH... C98 G99 A97 C99 E99 J99 L99 D99 B99 F98
5 0 5 ...EEEG....JG.CAAJKKCLFBDDDLFBHHH... C97 G99 A97 C99 E99 J99 L99 D99 B99 F98
5 0 5 ..CEEEG.C..JG..AAJKK..FBDDDLFBHHHL.. L98 G99 A97 C99 E99 J99 L99 D99 B99 F98
5 0 5 ..CEEEG.C..JG..AAJKK.LF.DDDLFBHHH..B B98 G99 A97 C99 E99 J99 L99 D99 B99 F98
5 0 5 ..CEEEG.C..JG..AAJ.KKLFBDDDLFBHHH... K99 G99 A97 C99 E99 J99 L99 D99 B99 F98
5 0 5 ..CEEEG.C..JG..AAJKK.LFBDDDLFB.HHH.. H99 G99 A97 C99 E99 J99 L99 D99 B99 F98
5 0 5 ..CEEEG.C..JG..AAJKK.LFBDDDLFB..HHH. H98 G99 A97 C99 E99 J99 L99 D99 B99 F98
5 0 5 ..CEEEG.C..JG..AAJKK.LFBDDDLFB...HHH H97 G99 A97 C99 E99 J99 L99 D99 B99 F98
5 0 5 G.EEE.G.C..J..CAAJKK.LFBDDDLFBHHH... E98 C98 A97 C99 E99 J99 L99 D99 B99 F98
0 0 0 G.EEEJG.C..J..CAA.KK.LFBDDDLFBHHH... J98 E98 C98 A97 C99 E99 J99 L99 D99 B99 F98
0 0 0 ..EEEJG.C..JG.CAA.KK.LFBDDDLFBHHH... G99 J98 E98 C98 A97 C99 E99 J99 L99 D99 B99 F98
0 0 0 GEEE.JG.C..J..CAA.KK.LFBDDDLFBHHH... E97 J98 E98 C98 A97 C99 E99 J99 L99 D99 B99 F98
0 0 0 G.EEEJG....J..CAA.KKCLFBDDDLFBHHH... C97 J98 E98 C98 A97 C99 E99 J99 L99 D99 B99 F98
0 0 0 G.EEEJG.C..J..CAA.KK.L.BDDDLFBHHH.F. F97 J98 E98 C98 A97 C99 E99 J99 L99 D99 B99 F98
0 0 0 G.EEEJG.C..J..C.AAKK.LFBDDDLFBHHH... A96 J98 E98 C98 A97 C99 E99 J99 L99 D99 B99 F98
