3 0 3 BLLLHGB..DHGBAADCKII.DCK.FFFCKEE....
3 0 3 BLLLHGB..DHGBAAD.KII.DCK.FFFCKEE..C. C99
3 0 3 BLLLHGB..DHGBAADC.II.DCK.FFFCKEE...K K99
3 0 3 BLLLHGB..DHGBAADCK.IIDCK.FFFCKEE.... I99
3 0 3 BLLLHGB..DHGBAADCKII.DCKFFF.CKEE.... F99
3 0 3 BLLLHGB..DHGBAADCKII.DCK.FFFCK.EE... E99
3 0 3 BLLLHGB..DHGBAADCKII.DCK.FFFCK..EE.. E98
3 0 3 BLLLHGB..DHGBAADCKII.DCK.FFFCK...EE. E97
3 0 3 BLLLHGB..DHGBAADCKII.DCK.FFFCK....EE E96
3 0 3 BLLL.GB..DHGBAADHKII.DCK.FFFCKEE..C. H99 C99
3 0 3 BLLLHGB..DHGBAAD..II.DCK.FFFCKEE..CK K99 C99
3 0 3 BLLLHGB..DHGBAAD.K.IIDCK.FFFCKEE..C. I99 C99
3 0 3 BLLLHGB..DHGBAAD.KII.DCKFFF.CKEE..C. F99 C99
3 0 3 BLLLHGB..DHGBAAD.KII.DCK.FFFCK.EE.C. E99 C99
3 0 3 BLLLHGB..DHGBAAD.KII.DCK.FFFCK..EEC. E98 C99
3 0 3 BLLLH.B..DHGBAADCGII.DCK.FFFCKEE...K G6 K99
3 0 3 BLLLHGB..DHGBAADC..IIDCK.FFFCKEE...K I99 K99
3 0 3 BLLLHGB..DHGBAADC.II.DCKFFF.CKEE...K F99 K99
3 0 3 BLLLHGB..DHGBAADC.II.DCK.FFFCK.EE..K E99 K99
3 0 3 BLLLHGB..DHGBAADC.II.DCK.FFFCK..EE.K E98 K99
3 0 3 BLLLHGB..DHGBAADC.II.DCK.FFFCK...EEK E97 K99
3 0 3 .LLLHGB..DHGBAADCKBIIDCK.FFFCKEE.... B99 I99
3 0 3 .LLLHG...DHGBAADCKBIIDCKBFFFCKEE.... B98 I99
3 0 3 BLLLHGB..DHGBAADCK.IIDCKFFF.CKEE.... F99 I99
3 0 3 BLLLHGB..DHGBAADCK.IIDCK.FFFCK.EE... E99 I99
3 0 3 BLLLHGB..DHGBAADCK.IIDCK.FFFCK..EE.. E98 I99
3 0 3 BLLLHGB..DHGBAADCK.IIDCK.FFFCK...EE. E97 I99
3 0 3 BLLLHGB..DHGBAADCK.IIDCK.FFFCK....EE E96 I99
3 0 3 BLLLHGB...HGBAADCKII.DCKFFFDCKEE.... D99 F99
3 0 3 BLLLHGB...HGBAA.CKII.DCKFFFDCKEE.D.. D98 F99
2 0 2 BLLLHGB...HGB.AACKII.DCKFFFDCKEE.D.. A99 D98 F99
2 0 2 BLLLHGB...HGB.AA.KII.DCKFFFDCKEE.DC. C99 A99 D98 F99
1 0 1 BLLLHGB...HGB..AAKII.DCKFFFDCKEE.DC. A98 C99 A99 D98 F99
1 0 1 BLLLHGB...HGB..AA.II.DCKFFFDCKEE.DCK K99 A98 C99 A99 D98 F99
0 0 0 BLLLHGB...HGB...AAII.DCKFFFDCKEE.DCK A97 K99 A98 C99 A99 D98 F99
