4 0 4 M.LLIBMGGEIBAACEDBJKCED.JK..D.FF....
4 0 4 MLL.IBMGGEIBAACEDBJKCED.JK..D.FF.... L99
4 0 4 M.LLI.MGGEIBAACEDBJKCEDBJK..D.FF.... B99
4 0 4 M.LLI.MGGEI.AACEDBJKCEDBJK..DBFF.... B98
4 0 4 M.LLI.MGGEI.AACED.JKCEDBJK..DBFF...B B97
4 0 4 M.LLIBMGG.IBAACEDBJKCED.JK.ED.FF.... E99
4 0 4 M.LLIBMGG.IBAAC.DBJKCED.JK.ED.FF.E.. E98
4 0 4 M.LLIBMGGEIBAA.EDBJKCED.JKC.D.FF.... C99
3 0 3 M.LLIBMGGEIB.AAEDBJKCED.JKC.D.FF.... A99 C99
3 0 3 ..LLIBMGGEIBMAAEDBJKCED.JKC.D.FF.... M99 A99 C99
3 0 3 MLL.IBMGGEIB.AAEDBJKCED.JKC.D.FF.... L99 A99 C99
3 0 3 M.LLI.MGGEIB.AAEDBJKCEDBJKC.D.FF.... B99 A99 C99
3 0 3 M.LLI.MGGEI..AAEDBJKCEDBJKC.DBFF.... B98 A99 C99
3 0 3 M.LLI.MGGEI..AAED.JKCEDBJKC.DBFF...B B97 A99 C99
3 0 3 M.LLIBMGG.IB.AAEDBJKCED.JKCED.FF.... E99 A99 C99
3 0 3 M.LLIBMGG.IB.AA.DBJKCED.JKCED.FF.E.. E98 A99 C99
2 0 2 M.LLIBMGG.IB..AADBJKCED.JKCED.FF.E.. A98 E98 A99 C99
2 0 2 ..LLIBMGG.IBM.AADBJKCED.JKCED.FF.E.. M99 A98 E98 A99 C99
2 0 2 MLL.IBMGG.IB..AADBJKCED.JKCED.FF.E.. L99 A98 E98 A99 C99
2 0 2 M.LLI.MGG.IB..AADBJKCEDBJKCED.FF.E.. B99 A98 E98 A99 C99
2 0 2 M.LLI.MGG.I...AADBJKCEDBJKCEDBFF.E.. B98 A98 E98 A99 C99
2 0 2 M.LLI.MGG.I...AAD.JKCEDBJKCEDBFF.E.B B97 A98 E98 A99 C99
2 0 2 M.LLIBM.GGIB..AADBJKCED.JKCED.FF.E.. G99 A98 E98 A99 C99
2 0 2 M.LLIBMGG.IB..AADBJK.ED.JKCED.FFCE.. C98 A98 E98 A99 C99
2 0 2 M.LLIBMGG.IB..AA.BJKCED.JKCED.FF.ED. D99 A98 E98 A99 C99
1 0 1 M.LLIBMGG.IB...AABJKCED.JKCED.FF.ED. A97 D99 A98 E98 A99 C99
1 0 1 ..LLIBMGG.IBM..AABJKCED.JKCED.FF.ED. M99 A97 D99 A98 E98 A99 C99
1 0 1 MLL.IBMGG.IB...AABJKCED.JKCED.FF.ED. L99 A97 D99 A98 E98 A99 C99
1 0 1 M.LLI.MGG.IB...AABJKCEDBJKCED.FF.ED. B99 A97 D99 A98 E98 A99 C99
1 0 1 M.LLI.MGG.I....AABJKCEDBJKCEDBFF.ED. B98 A97 D99 A98 E98 A99 C99
1 0 1 M.LLI.MGG.I....AA.JKCEDBJKCEDBFF.EDB B97 A97 D99 A98 E98 A99 C99
0 0 0 M.LLI.MGG.I.....AAJKCEDBJKCEDBFF.EDB A96 B97 A97 D99 A98 E98 A99 C99
