15 0 15 GG.EEFK.MMJFKAAHJDCC.HID...HID......
10 0 10 GG.EEFK.MMJFKAA.JDCC.HID...HID...H.. H99
5 0 5 GG.EEFK.MMJFKAA.J.CC.HID...HID...H.D D99 H99
5 0 5 .GGEEFK.MMJFKAA.J.CC.HID...HID...H.D G99 D99 H99
5 0 5 GGEE.FK.MMJFKAA.J.CC.HID...HID...H.D E99 D99 H99
0 0 0 GGEEJFK.MMJFKAA...CC.HID...HID...H.D J99 E99 D99 H99
0 0 0 GGEEJFKMM.JFKAA...CC.HID...HID...H.D M99 J99 E99 D99 H99
0 0 0 GGEEJFK.MMJFK.AA..CC.HID...HID...H.D A99 J99 E99 D99 H99
0 0 0 GGEEJFK.MMJFK..AA.CC.HID...HID...H.D A98 J99 E99 D99 H99
0 0 0 GGEEJFK.MMJFK...AACC.HID...HID...H.D A97 J99 E99 D99 H99
