10 0 10 GGGCCFIII.JFHBAAJMHB..JMHB...MDDDLL.
5 0 5 GGGCCFIII.JFHBAAJ.HB..JMHB...MDDDLLM M99
5 0 5 GGGCCF.IIIJFHBAAJ.HB..JMHB...MDDDLLM I99 M99
5 0 5 GGGCCFIII..FHBAAJ.HB..JMHB..JMDDDLLM J99 M99
5 0 5 GGGCCFIII.JFHBAAJ.HB..JMHB...MDDDLLM I98 I99 M99
5 0 5 GGGCCF.III.FHBAAJ.HB..JMHB..JMDDDLLM J99 I99 M99
5 0 5 GGGCCFHIIIJFHBAAJ.HB..JM.B...MDDDLLM H99 I99 M99
5 0 5 GGGCCF..IIIFHBAAJ.HB..JMHB..JMDDDLLM I98 J99 M99
5 0 5 GGGCCFHIII.FHBAAJ.HB..JM.B..JMDDDLLM H99 J99 I99 M99
5 0 5 GGGCCFH.IIIFHBAAJ.HB..JM.B..JMDDDLLM H99 I98 J99 M99
5 0 5 GGGCCF.BIIIFHBAAJ.HB..JMH...JMDDDLLM B99 I98 J99 M99
5 0 5 GGGCCFHBIIIFHBAAJ.HB..JM....JMDDDLLM B99 H99 I98 J99 M99
10 0 10 GGGCCF.IIIJFHBAAJMHB..JMHB...MDDDLL. I99
10 0 10 GGGCCFIII..FHBAAJMHB..JMHB..JMDDDLL. J99
10 0 10 GGGCCFIII.JFHBAAJMHB..JMHB...MDDD.LL L99
10 0 10 GGGCC.III.JFHBAAJFHB..JMHB...MDDDLLM F99 M99
10 0 10 GGGCC..IIIJFHBAAJFHB..JMHB...MDDDLLM F99 I99 M99
10 0 10 GGGCCF.IIIJFHBAAJMHB..JMHB...MDDDLL. M98 I99 M99
10 0 10 GGGCC.III..FHBAAJFHB..JMHB..JMDDDLLM F99 J99 M99
10 0 10 GGGCCFIII..FHBAAJMHB..JMHB..JMDDDLL. M98 J99 M99
10 0 10 GGGCC..III.FHBAAJFHB..JMHB..JMDDDLLM F99 J99 I99 M99
10 0 10 GGGCCF.III.FHBAAJMHB..JMHB..JMDDDLL. M98 J99 I99 M99
10 0 10 GGGCC.HIIIJFHBAAJFHB..JM.B...MDDDLLM F99 H99 I99 M99
10 0 10 GGGCCFHIIIJFHBAAJMHB..JM.B...MDDDLL. M98 H99 I99 M99
10 0 10 GGGCC...IIIFHBAAJFHB..JMHB..JMDDDLLM F99 I98 J99 M99
10 0 10 GGGCCF..IIIFHBAAJMHB..JMHB..JMDDDLL. M98 I98 J99 M99
10 0 10 GGGCC.HIII.FHBAAJFHB..JM.B..JMDDDLLM F99 H99 J99 I99 M99
10 0 10 GGGCCFHIII.FHBAAJMHB..JM.B..JMDDDLL. M98 H99 J99 I99 M99
10 0 10 GGGCC.H.IIIFHBAAJFHB..JM.B..JMDDDLLM F99 H99 I98 J99 M99
10 0 10 GGGCCFH.IIIFHBAAJMHB..JM.B..JMDDDLL. M98 H99 I98 J99 M99
10 0 10 GGGCC..BIIIFHBAAJFHB..JMH...JMDDDLLM F99 B99 I98 J99 M99
10 0 10 GGGCCF.BIIIFHBAAJMHB..JMH...JMDDDLL. M98 B99 I98 J99 M99
10 0 10 GGGCC.HBIIIFHBAAJFHB..JM....JMDDDLLM F99 B99 H99 I98 J99 M99
10 0 10 GGGCCFHBIIIFHBAAJMHB..JM....JMDDDLL. M98 B99 H99 I98 J99 M99
10 0 10 GGGCCF.IIIJFHBAAJMHB..JMHB...MDDD.LL L99 I99
10 0 10 GGGCCFIII..FHBAAJMHB..JMHB..JMDDD.LL L99 J99
10 0 10 GGGCCFIII.JFHBAAJMHB..JMHB...M.DDDLL D99 L99
10 0 10 GGG.CCIII.JFHBAAJFHB..JMHB...MDDDLLM C99 F99 M99
10 0 10 GGG.CC.IIIJFHBAAJFHB..JMHB...MDDDLLM C99 F99 I99 M99
10 0 10 GGG.CCIII..FHBAAJFHB..JMHB..JMDDDLLM C99 F99 J99 M99
10 0 10 GGG.CC.III.FHBAAJFHB..JMHB..JMDDDLLM C99 F99 J99 I99 M99
10 0 10 GGGCCF.III.FHBAAJMHB..JMHB..JMDDD.LL L99 M98 J99 I99 M99
10 0 10 GGG.CCHIIIJFHBAAJFHB..JM.B...MDDDLLM C99 F99 H99 I99 M99
10 0 10 GGGCCFHIIIJFHBAAJMHB..JM.B...MDDD.LL L99 M98 H99 I99 M99
10 0 10 GGG.CC..IIIFHBAAJFHB..JMHB..JMDDDLLM C99 F99 I98 J99 M99
10 0 10 GGGCCF..IIIFHBAAJMHB..JMHB..JMDDD.LL L99 M98 I98 J99 M99
10 0 10 GGG.CCHIII.FHBAAJFHB..JM.B..JMDDDLLM C99 F99 H99 J99 I99 M99
10 0 10 GGGCCFHIII.FHBAAJMHB..JM.B..JMDDD.LL L99 M98 H99 J99 I99 M99
10 0 10 GGG.CCH.IIIFHBAAJFHB..JM.B..JMDDDLLM C99 F99 H99 I98 J99 M99
10 0 10 GGGCCFH.IIIFHBAAJMHB..JM.B..JMDDD.LL L99 M98 H99 I98 J99 M99
10 0 10 GGG.CC.BIIIFHBAAJFHB..JMH...JMDDDLLM C99 F99 B99 I98 J99 M99
10 0 10 GGGCCF.BIIIFHBAAJMHB..JMH...JMDDD.LL L99 M98 B99 I98 J99 M99
10 0 10 GGG.CCHBIIIFHBAAJFHB..JM....JMDDDLLM C99 F99 B99 H99 I98 J99 M99
10 0 10 GGGCCFHBIIIFHBAAJMHB..JM....JMDDD.LL L99 M98 B99 H99 I98 J99 M99
10 0 10 GGGCCFIII.JFHBAAJMHB..JMHB...MDDD.LL I98 L99 I99
10 0 10 GGGCCF.IIIJFHBAAJMHB..JMHB...M.DDDLL D99 L99 I99
10 0 10 GGGCCFIII..FHBAAJMHB..JMHB..JM.DDDLL D99 L99 J99
10 0 10 GGGCCFIII.JF.BAAJMHB..JMHB...MHDDDLL H99 D99 L99
10 0 10 .GGGCCIII.JFHBAAJFHB..JMHB...MDDDLLM G99 C99 F99 M99
10 0 10 .GGGCC.IIIJFHBAAJFHB..JMHB...MDDDLLM G99 C99 F99 I99 M99
10 0 10 .GGGCCIII..FHBAAJFHB..JMHB..JMDDDLLM G99 C99 F99 J99 M99
10 0 10 .GGGCC.III.FHBAAJFHB..JMHB..JMDDDLLM G99 C99 F99 J99 I99 M99
10 0 10 GGGCCF.III.FHBAAJMHB..JMHB..JM.DDDLL D99 L99 M98 J99 I99 M99
10 0 10 .GGGCCHIIIJFHBAAJFHB..JM.B...MDDDLLM G99 C99 F99 H99 I99 M99
10 0 10 GGGCCFHIIIJFHBAAJMHB..JM.B...M.DDDLL D99 L99 M98 H99 I99 M99
10 0 10 .GGGCC..IIIFHBAAJFHB..JMHB..JMDDDLLM G99 C99 F99 I98 J99 M99
10 0 10 GGGCCF..IIIFHBAAJMHB..JMHB..JM.DDDLL D99 L99 M98 I98 J99 M99
10 0 10 .GGGCCHIII.FHBAAJFHB..JM.B..JMDDDLLM G99 C99 F99 H99 J99 I99 M99
10 0 10 GGGCCFHIII.FHBAAJMHB..JM.B..JM.DDDLL D99 L99 M98 H99 J99 I99 M99
10 0 10 .GGGCCH.IIIFHBAAJFHB..JM.B..JMDDDLLM G99 C99 F99 H99 I98 J99 M99
10 0 10 GGGCCFH.IIIFHBAAJMHB..JM.B..JM.DDDLL D99 L99 M98 H99 I98 J99 M99
10 0 10 .GGGCC.BIIIFHBAAJFHB..JMH...JMDDDLLM G99 C99 F99 B99 I98 J99 M99
10 0 10 GGGCCF.BIIIFHBAAJMHB..JMH...JM.DDDLL D99 L99 M98 B99 I98 J99 M99
10 0 10 .GGGCCHBIIIFHBAAJFHB..JM....JMDDDLLM G99 C99 F99 B99 H99 I98 J99 M99
10 0 10 GGGCCFHBIIIFHBAAJMHB..JM....JM.DDDLL D99 L99 M98 B99 H99 I98 J99 M99
10 0 10 GGGCCF.IIIJF.BAAJMHB..JMHB...MHDDDLL H99 D99 L99 I99
10 0 10 GGGCCFIII..F.BAAJMHB..JMHB..JMHDDDLL H99 D99 L99 J99
10 0 10 HGGGCCHIIIJFHBAAJF.B..JM.B...MDDDLLM H98 G99 C99 F99 I99 M99
10 0 10 HGGGCCHIII.FHBAAJF.B..JM.B..JMDDDLLM H98 G99 C99 F99 J99 I99 M99
10 0 10 GGGCCF.III.F.BAAJMHB..JMHB..JMHDDDLL H99 D99 L99 M98 J99 I99 M99
10 0 10 HGGGCCH.IIIFHBAAJF.B..JM.B..JMDDDLLM H98 G99 C99 F99 I98 J99 M99
10 0 10 GGGCCF..IIIF.BAAJMHB..JMHB..JMHDDDLL H99 D99 L99 M98 I98 J99 M99
10 0 10 HGGGCCHBIIIFHBAAJF.B..JM....JMDDDLLM H98 G99 C99 F99 B99 I98 J99 M99
10 0 10 GGGCCF.BIIIF.BAAJMHB..JMH...JMHDDDLL H99 D99 L99 M98 B99 I98 J99 M99
