--------------------------------------------------------------------------------
Initial board configuration:  GHHHL.GBEELFDBAALFDB...F...KK.IICC.. G65 F85

!  G65 F85
GHHHL.
GBEELF
DBAALF
DB...F
...KK.
IICC..

Car fuel available: G:6 H:100 L:100 B:100 E:100 F:8 D:100 A:100 K:100 I:100 C:100 

Runtime: 0.3624148368835449 seconds
Search path length: 153 states
Solution path length: 5 moves
Solution path: F down 2; L down 1; K left 1; L down 2; A right 2; 

  F	  down	 2	       6	GHHHL.GBEEL.DBAAL.DB...F...KKFIICC.F	F6 
  L	  down	 1	      99	GHHH..GBEEL.DBAAL.DB..LF...KKFIICC.F	L99 F6 
  K	  left	 1	      99	GHHH..GBEEL.DBAAL.DB..LF..KK.FIICC.F	K99 L99 F6 
  L	  down	 2	      97	GHHH..GBEE..DBAA..DB..LF..KKLFIICCLF	L97 K99 L99 F6 
  A	 right	 2	      98	GHHH..GBEE..DB..AADB..LF..KKLFIICCLF	A98 L97 K99 L99 F6 

! A98 L97 K99 L99 F6 
GHHH..
GBEE..
DB..AA
DB..LF
..KKLF
IICCLF

--------------------------------------------------------------------------------
