2 0 2 KF.CCMKF.BLMEAABL.EIIILG..JJ.G......
1 0 1 KF.CCMKF.B.MEAAB..EIIILG..JJLG....L. L98
1 0 1 KFCC.MKF.B.MEAAB..EIIILG..JJLG....L. C99 L98
1 0 1 KF.CCMKF.B.M.AAB..EIIILGE.JJLG....L. E99 L98
1 0 1 KF.CCMKF.B.M.AAB...IIILGE.JJLGE...L. E98 L98
1 0 1 KF.CCMKF.B.MEAAB..EIIIL...JJLG....LG G99 L98
1 0 1 KF.CCMKF.B.MEAAB..EIIILG.JJ.LG....L. J99 L98
1 0 1 KF.CCMKF.B.MEAAB..EIIILGJJ..LG....L. J98 L98
1 0 1 KF.CCMKF.B.MEAAB..EIIILG..JJLG....L. C98 C99 L98
1 0 1 KFCC.MKF.B.M.AAB..EIIILGE.JJLG....L. E99 C99 L98
1 0 1 KFCC.MKF.B.M.AAB...IIILGE.JJLGE...L. E98 C99 L98
1 0 1 KFCC.MKF.B.MEAAB..EIIIL...JJLG....LG G99 C99 L98
1 0 1 KFCC.MKF.B.MEAAB..EIIILG.JJ.LG....L. J99 C99 L98
1 0 1 KFCC.MKF.B.MEAAB..EIIILGJJ..LG....L. J98 C99 L98
1 0 1 .F.CCMKF.B.MKAAB..EIIILGE.JJLG....L. K3 E99 L98
1 0 1 KF.CCMKF.B.MAA.B..EIIILGE.JJLG....L. A99 E99 L98
1 0 1 KF.CCMKF.B.M.AAB..EIIIL.E.JJLG....LG G99 E99 L98
1 0 1 KF.CCMKF.B.M.AAB..EIIILGEJJ.LG....L. J99 E99 L98
1 0 1 .F.CCMKF.B.MKAAB...IIILGE.JJLGE...L. K3 E98 L98
1 0 1 .F.CCM.F.B.MKAAB..KIIILGE.JJLGE...L. K2 E98 L98
1 0 1 KF.CCMKF.B.MAA.B...IIILGE.JJLGE...L. A99 E98 L98
1 0 1 KF.CCMKF.B.M.AAB..III.LGE.JJLGE...L. I99 E98 L98
1 0 1 KF.CCMKF.B.M.AAB...IIIL.E.JJLGE...LG G99 E98 L98
1 0 1 KF.CCMKF.B.M.AAB...IIILGEJJ.LGE...L. J99 E98 L98
1 0 1 KF.CCMKF.B.MEAAB..EIIIL..JJ.LG....LG J99 G99 L98
1 0 1 KF.CCMKF.B.MEAAB..EIIIL.JJ..LG....LG J98 G99 L98
1 0 1 .FCC.MKF.B.MKAAB..EIIILGE.JJLG....L. K3 E99 C99 L98
1 0 1 KFCC.MKF.B.MAA.B..EIIILGE.JJLG....L. A99 E99 C99 L98
1 0 1 KFCC.MKF.B.M.AAB..EIIIL.E.JJLG....LG G99 E99 C99 L98
1 0 1 KFCC.MKF.B.M.AAB..EIIILGEJJ.LG....L. J99 E99 C99 L98
1 0 1 .FCC.MKF.B.MKAAB...IIILGE.JJLGE...L. K3 E98 C99 L98
1 0 1 .FCC.M.F.B.MKAAB..KIIILGE.JJLGE...L. K2 E98 C99 L98
1 0 1 KFCC.MKF.B.MAA.B...IIILGE.JJLGE...L. A99 E98 C99 L98
1 0 1 KFCC.MKF.B.M.AAB..III.LGE.JJLGE...L. I99 E98 C99 L98
1 0 1 KFCC.MKF.B.M.AAB...IIIL.E.JJLGE...LG G99 E98 C99 L98
1 0 1 KFCC.MKF.B.M.AAB...IIILGEJJ.LGE...L. J99 E98 C99 L98
1 0 1 KFCC.MKF.B.MEAAB..EIIIL..JJ.LG....LG J99 G99 C99 L98
1 0 1 KFCC.MKF.B.MEAAB..EIIIL.JJ..LG....LG J98 G99 C99 L98
1 0 1 .F.CCMKF.B.MKAAB..EIIIL.E.JJLG....LG G99 K3 E99 L98
1 0 1 .F.CCMKF.B.MKAAB..EIIILGEJJ.LG....L. J99 K3 E99 L98
1 0 1 KF.CCMKF.B.MAA.B..EIIIL.E.JJLG....LG G99 A99 E99 L98
1 0 1 KF.CCMKF.B.MAA.B..EIIILGEJJ.LG....L. J99 A99 E99 L98
1 0 1 KF.CCMKF.B.M.AAB..EIIIL.EJJ.LG....LG J99 G99 E99 L98
1 0 1 .F.CCMKF.B.MKAAB..III.LGE.JJLGE...L. I99 K3 E98 L98
1 0 1 .F.CCMKF.B.MKAAB...IIIL.E.JJLGE...LG G99 K3 E98 L98
1 0 1 .F.CCMKF.B.MKAAB...IIILGEJJ.LGE...L. J99 K3 E98 L98
1 0 1 .F.CCM.F.B.MKAAB..KIIIL.E.JJLGE...LG G99 K2 E98 L98
1 0 1 .F.CCM.F.B.MKAAB..KIIILGEJJ.LGE...L. J99 K2 E98 L98
1 0 1 KF.CCMKF.B.MAA.B..III.LGE.JJLGE...L. I99 A99 E98 L98
1 0 1 KF.CCMKF.B.MAA.B...IIIL.E.JJLGE...LG G99 A99 E98 L98
1 0 1 KF.CCMKF.B.MAA.B...IIILGEJJ.LGE...L. J99 A99 E98 L98
1 0 1 KF.CCMKF...M.AAB..IIIBLGE.JJLGE...L. B99 I99 E98 L98
1 0 1 KF.CCMKF.B.M.AAB..III.L.E.JJLGE...LG G99 I99 E98 L98
1 0 1 KF.CCMKF.B.M.AAB..III.LGEJJ.LGE...L. J99 I99 E98 L98
0 0 0 KF.CCMKF...M.AA...IIIBLGEJJBLGE...L. B98 J99 I99 E98 L98
0 0 0 KF.CCMKF...M.AA...III.LGEJJBLGE..BL. B97 J99 I99 E98 L98
0 0 0 .F.CCMKF...MKAA...IIIBLGEJJBLGE...L. K3 B98 J99 I99 E98 L98
0 0 0 KFCC.MKF...M.AA...IIIBLGEJJBLGE...L. C99 B98 J99 I99 E98 L98
0 0 0 KF.CCMKF...MAA....IIIBLGEJJBLGE...L. A99 B98 J99 I99 E98 L98
0 0 0 KF.CCMKF...M..AA..IIIBLGEJJBLGE...L. A99 B98 J99 I99 E98 L98
0 0 0 KF.CCMKF...M...AA.IIIBLGEJJBLGE...L. A98 B98 J99 I99 E98 L98
0 0 0 KF.CCMKF...M....AAIIIBLGEJJBLGE...L. A97 B98 J99 I99 E98 L98
