2 0 2 BB..KCLL..KCFHAAKJFHD..JFHD..J......
2 0 2 .BB.KCLL..KCFHAAKJFHD..JFHD..J...... B99
2 0 2 ..BBKCLL..KCFHAAKJFHD..JFHD..J...... B98
2 0 2 BB...CLL..KCFHAAKJFHD.KJFHD..J...... K99
2 0 2 BB...CLL...CFHAAKJFHD.KJFHD.KJ...... K98
2 0 2 BB...CLL...CFHAA.JFHD.KJFHD.KJ....K. K97
1 0 1 BB...CLL...CFH.AAJFHD.KJFHD.KJ....K. A99 K97
1 0 1 .BB..CLL...CFH.AAJFHD.KJFHD.KJ....K. B99 A99 K97
1 0 1 ..BB.CLL...CFH.AAJFHD.KJFHD.KJ....K. B98 A99 K97
1 0 1 ...BBCLL...CFH.AAJFHD.KJFHD.KJ....K. B97 A99 K97
1 0 1 BB...C.LL..CFH.AAJFHD.KJFHD.KJ....K. L99 A99 K97
1 0 1 BB...C..LL.CFH.AAJFHD.KJFHD.KJ....K. L98 A99 K97
1 0 1 BB...C...LLCFH.AAJFHD.KJFHD.KJ....K. L97 A99 K97
1 0 1 BB...CLL...C.H.AAJFHD.KJFHD.KJF...K. F99 A99 K97
1 0 1 BB...CLL...CF..AAJFHD.KJFHD.KJ.H..K. H99 A99 K97
1 0 1 BB...CLL...CFH.AA.FHD.KJFHD.KJ....KJ J1 A99 K97
0 0 0 BB...CLL...CFH..AAFHD.KJFHD.KJ....KJ A98 J1 A99 K97
