2 0 2 JJD.K.G.D.KLGIAABLGI.FB..I.F..MMHHH.
2 0 2 JJD.K...D.KLGIAABLGI.FB.GI.F..MMHHH. G99
2 0 2 JJD.KLG.D.KLGIAAB.GI.FB..I.F..MMHHH. L99
2 0 2 JJD.K.G.D.K.GIAABLGI.FBL.I.F..MMHHH. L99
2 0 2 JJD.K.G.D.K.GIAAB.GI.FBL.I.F.LMMHHH. L98
2 0 2 JJD.K.G.D.K.GIAAB.GI.FB..I.F.LMMHHHL L97
2 0 2 JJD.K.GID.KLGIAABLGI.FB....F..MMHHH. I99
2 0 2 JJD.K.G.D.KLGIAA.LGI.FB..I.FB.MMHHH. B99
1 0 1 JJD.K.G.D.KLGI.AALGI.FB..I.FB.MMHHH. A99 B99
1 0 1 JJ..K.G.D.KLGIDAALGI.FB..I.FB.MMHHH. D99 A99 B99
1 0 1 JJ..K.G...KLGIDAALGIDFB..I.FB.MMHHH. D98 A99 B99
1 0 1 JJ..K.G...KLGI.AALGIDFB..IDFB.MMHHH. D97 A99 B99
1 0 1 JJD.K...D.KLGI.AALGI.FB.GI.FB.MMHHH. G99 A99 B99
1 0 1 JJD.KLG.D.KLGI.AA.GI.FB..I.FB.MMHHH. L99 A99 B99
0 0 0 JJD.KLG.D.KLGI..AAGI.FB..I.FB.MMHHH. A98 L99 A99 B99
