4 0 4 .IIIKM.FFGKMAABGKCDDBGHC..B.HCJJJ...
3 0 3 .IIIKM.FF.KMAAB.KCDDBGHC..BGHCJJJG.. G98
2 0 2 .IIIKM.FF.KMAAB.K.DDBGHC..BGHCJJJG.C C99 G98
2 0 2 III.KM.FF.KMAAB.K.DDBGHC..BGHCJJJG.C I99 C99 G98
2 0 2 .IIIKMFF..KMAAB.K.DDBGHC..BGHCJJJG.C F99 C99 G98
2 0 2 .IIIKM..FFKMAAB.K.DDBGHC..BGHCJJJG.C F99 C99 G98
2 0 2 .IIIKM.FF.KMAAB.K.DDBG.C..BGHCJJJGHC H99 C99 G98
2 0 2 III.KMFF..KMAAB.K.DDBGHC..BGHCJJJG.C F99 I99 C99 G98
2 0 2 III.KM..FFKMAAB.K.DDBGHC..BGHCJJJG.C F99 I99 C99 G98
2 0 2 III.KM.FF.KMAAB.K.DDBG.C..BGHCJJJGHC H99 I99 C99 G98
2 0 2 .IIIKMFFB.KMAAB.K.DDBGHC...GHCJJJG.C B99 F99 C99 G98
2 0 2 .IIIKMFF..KMAAB.K.DDBG.C..BGHCJJJGHC H99 F99 C99 G98
2 0 2 .IIIKM..FFKMAAB.K.DDBG.C..BGHCJJJGHC H99 F99 C99 G98
2 0 2 .III.M.FF.KMAAB.K.DDBGKC..BGHCJJJGHC K99 H99 C99 G98
2 0 2 III.KMFFB.KMAAB.K.DDBGHC...GHCJJJG.C B99 F99 I99 C99 G98
2 0 2 III.KMFF..KMAAB.K.DDBG.C..BGHCJJJGHC H99 F99 I99 C99 G98
2 0 2 III.KM..FFKMAAB.K.DDBG.C..BGHCJJJGHC H99 F99 I99 C99 G98
2 0 2 III..M.FF.KMAAB.K.DDBGKC..BGHCJJJGHC K99 H99 I99 C99 G98
2 0 2 .IIIKMFFB.KMAAB.K.DDBG.C...GHCJJJGHC H99 B99 F99 C99 G98
2 0 2 .III.MFF..KMAAB.K.DDBGKC..BGHCJJJGHC K99 H99 F99 C99 G98
2 0 2 .III.M..FFKMAAB.K.DDBGKC..BGHCJJJGHC K99 H99 F99 C99 G98
2 0 2 ..IIIM.FF.KMAAB.K.DDBGKC..BGHCJJJGHC I99 K99 H99 C99 G98
2 0 2 III.KMFFB.KMAAB.K.DDBG.C...GHCJJJGHC H99 B99 F99 I99 C99 G98
2 0 2 III..MFF..KMAAB.K.DDBGKC..BGHCJJJGHC K99 H99 F99 I99 C99 G98
2 0 2 III..M..FFKMAAB.K.DDBGKC..BGHCJJJGHC K99 H99 F99 I99 C99 G98
2 0 2 .III.MFFB.KMAAB.K.DDBGKC...GHCJJJGHC K99 H99 B99 F99 C99 G98
2 0 2 ..IIIMFF..KMAAB.K.DDBGKC..BGHCJJJGHC I99 K99 H99 F99 C99 G98
2 0 2 ..IIIM..FFKMAAB.K.DDBGKC..BGHCJJJGHC I99 K99 H99 F99 C99 G98
2 0 2 III..MFFB.KMAAB.K.DDBGKC...GHCJJJGHC K99 H99 B99 F99 I99 C99 G98
2 0 2 ..IIIMFFB.KMAAB.K.DDBGKC...GHCJJJGHC I99 K99 H99 B99 F99 C99 G98
3 0 3 .IIIKM.FFGKMAABGK.DDBGHC..B.HCJJJ..C C99
3 0 3 III.KM.FF.KMAAB.KCDDBGHC..BGHCJJJG.. I99 G98
3 0 3 .IIIKMFF..KMAAB.KCDDBGHC..BGHCJJJG.. F99 G98
3 0 3 .IIIKM..FFKMAAB.KCDDBGHC..BGHCJJJG.. F99 G98
3 0 3 .IIIKM.FF.KMAAB.KCDDBG.C..BGHCJJJGH. H99 G98
3 0 3 .IIIK..FF.KMAAB.KMDDBGHC..BGHCJJJG.C M99 C99 G98
3 0 3 .IIIKM.FF.KMAABGK.DDBGHC..BGHCJJJ..C G97 C99 G98
3 0 3 .IIIKM.FFGKMAABGK.DDBGHC..B.HCJJJ..C G96 C99 G98
3 0 3 .IIIKM.FF.KMAAB.KCDDBGHC..BGHCJJJG.. C98 C99 G98
3 0 3 III.K..FF.KMAAB.KMDDBGHC..BGHCJJJG.C M99 I99 C99 G98
3 0 3 III.KM.FF.KMAABGK.DDBGHC..BGHCJJJ..C G97 I99 C99 G98
3 0 3 III.KM.FFGKMAABGK.DDBGHC..B.HCJJJ..C G96 I99 C99 G98
3 0 3 IIIGKM.FFGKMAABGK.DDB.HC..B.HCJJJ..C G95 I99 C99 G98
3 0 3 .IIIK.FF..KMAAB.KMDDBGHC..BGHCJJJG.C M99 F99 C99 G98
3 0 3 .IIIKMFF..KMAABGK.DDBGHC..BGHCJJJ..C G97 F99 C99 G98
3 0 3 .IIIKMFF.GKMAABGK.DDBGHC..B.HCJJJ..C G96 F99 C99 G98
3 0 3 .IIIK...FFKMAAB.KMDDBGHC..BGHCJJJG.C M99 F99 C99 G98
3 0 3 .IIIKM..FFKMAABGK.DDBGHC..BGHCJJJ..C G97 F99 C99 G98
3 0 3 .IIIK..FF.KMAAB.KMDDBG.C..BGHCJJJGHC M99 H99 C99 G98
3 0 3 .IIIKM.FF.KMAABGK.DDBG.C..BGHCJJJ.HC G97 H99 C99 G98
3 0 3 .IIIKM.FFGKMAABGK.DDBG.C..B.HCJJJ.HC G96 H99 C99 G98
3 0 3 III.K.FF..KMAAB.KMDDBGHC..BGHCJJJG.C M99 F99 I99 C99 G98
3 0 3 III.KMFF..KMAABGK.DDBGHC..BGHCJJJ..C G97 F99 I99 C99 G98
3 0 3 III.KMFF.GKMAABGK.DDBGHC..B.HCJJJ..C G96 F99 I99 C99 G98
3 0 3 IIIGKMFF.GKMAABGK.DDB.HC..B.HCJJJ..C G95 F99 I99 C99 G98
3 0 3 III.KMFF..KMAAB.KCDDBGHC..BGHCJJJG.. C98 F99 I99 C99 G98
3 0 3 III.K...FFKMAAB.KMDDBGHC..BGHCJJJG.C M99 F99 I99 C99 G98
3 0 3 III.KM..FFKMAABGK.DDBGHC..BGHCJJJ..C G97 F99 I99 C99 G98
3 0 3 III.KM..FFKMAAB.KCDDBGHC..BGHCJJJG.. C98 F99 I99 C99 G98
3 0 3 III.K..FF.KMAAB.KMDDBG.C..BGHCJJJGHC M99 H99 I99 C99 G98
3 0 3 III.KM.FF.KMAABGK.DDBG.C..BGHCJJJ.HC G97 H99 I99 C99 G98
3 0 3 III.KM.FFGKMAABGK.DDBG.C..B.HCJJJ.HC G96 H99 I99 C99 G98
3 0 3 IIIGKM.FFGKMAABGK.DDB..C..B.HCJJJ.HC G95 H99 I99 C99 G98
3 0 3 III.KM.FF.KMAAB.KCDDBG.C..BGHCJJJGH. C98 H99 I99 C99 G98
3 0 3 .IIIK.FFB.KMAAB.KMDDBGHC...GHCJJJG.C M99 B99 F99 C99 G98
3 0 3 .IIIKMFFB.KMAABGK.DDBGHC...GHCJJJ..C G97 B99 F99 C99 G98
3 0 3 .IIIKMFFBGKMAABGK.DDBGHC....HCJJJ..C G96 B99 F99 C99 G98
3 0 3 .IIIKMFFB.KMAAB.KCDDBGHC...GHCJJJG.. C98 B99 F99 C99 G98
3 0 3 .IIIK.FF..KMAAB.KMDDBG.C..BGHCJJJGHC M99 H99 F99 C99 G98
3 0 3 .IIIKMFF..KMAABGK.DDBG.C..BGHCJJJ.HC G97 H99 F99 C99 G98
3 0 3 .IIIKMFF.GKMAABGK.DDBG.C..B.HCJJJ.HC G96 H99 F99 C99 G98
3 0 3 .IIIKMFF..KMAAB.KCDDBG.C..BGHCJJJGH. C98 H99 F99 C99 G98
3 0 3 .IIIK...FFKMAAB.KMDDBG.C..BGHCJJJGHC M99 H99 F99 C99 G98
3 0 3 .IIIKM..FFKMAABGK.DDBG.C..BGHCJJJ.HC G97 H99 F99 C99 G98
3 0 3 .IIIKM..FFKMAAB.KCDDBG.C..BGHCJJJGH. C98 H99 F99 C99 G98
3 0 3 .III...FF.KMAAB.KMDDBGKC..BGHCJJJGHC M99 K99 H99 C99 G98
3 0 3 .III.M.FF.KMAABGK.DDBGKC..BGHCJJJ.HC G97 K99 H99 C99 G98
3 0 3 .III.M.FFGKMAABGK.DDBGKC..B.HCJJJ.HC G96 K99 H99 C99 G98
3 0 3 .III.M.FF.KMAAB.KCDDBGKC..BGHCJJJGH. C98 K99 H99 C99 G98
3 0 3 III.K.FFB.KMAAB.KMDDBGHC...GHCJJJG.C M99 B99 F99 I99 C99 G98
3 0 3 III.KMFFB.KMAABGK.DDBGHC...GHCJJJ..C G97 B99 F99 I99 C99 G98
3 0 3 III.KMFFBGKMAABGK.DDBGHC....HCJJJ..C G96 B99 F99 I99 C99 G98
3 0 3 IIIGKMFFBGKMAABGK.DDB.HC....HCJJJ..C G95 B99 F99 I99 C99 G98
3 0 3 III.KMFFB.KMAAB.KCDDBGHC...GHCJJJG.. C98 B99 F99 I99 C99 G98
3 0 3 III.K.FF..KMAAB.KMDDBG.C..BGHCJJJGHC M99 H99 F99 I99 C99 G98
3 0 3 III.KMFF..KMAABGK.DDBG.C..BGHCJJJ.HC G97 H99 F99 I99 C99 G98
3 0 3 III.KMFF.GKMAABGK.DDBG.C..B.HCJJJ.HC G96 H99 F99 I99 C99 G98
3 0 3 IIIGKMFF.GKMAABGK.DDB..C..B.HCJJJ.HC G95 H99 F99 I99 C99 G98
3 0 3 III.KMFF..KMAAB.KCDDBG.C..BGHCJJJGH. C98 H99 F99 I99 C99 G98
3 0 3 III.K...FFKMAAB.KMDDBG.C..BGHCJJJGHC M99 H99 F99 I99 C99 G98
3 0 3 III.KM..FFKMAABGK.DDBG.C..BGHCJJJ.HC G97 H99 F99 I99 C99 G98
3 0 3 III.KM..FFKMAAB.KCDDBG.C..BGHCJJJGH. C98 H99 F99 I99 C99 G98
3 0 3 III....FF.KMAAB.KMDDBGKC..BGHCJJJGHC M99 K99 H99 I99 C99 G98
3 0 3 III..M.FF.KMAABGK.DDBGKC..BGHCJJJ.HC G97 K99 H99 I99 C99 G98
3 0 3 III..M.FFGKMAABGK.DDBGKC..B.HCJJJ.HC G96 K99 H99 I99 C99 G98
3 0 3 IIIG.M.FFGKMAABGK.DDB.KC..B.HCJJJ.HC G95 K99 H99 I99 C99 G98
3 0 3 III..M.FF.KMAAB.KCDDBGKC..BGHCJJJGH. C98 K99 H99 I99 C99 G98
3 0 3 .IIIK.FFB.KMAAB.KMDDBG.C...GHCJJJGHC M99 H99 B99 F99 C99 G98
3 0 3 .IIIKMFFB.KMAABGK.DDBG.C...GHCJJJ.HC G97 H99 B99 F99 C99 G98
3 0 3 .IIIKMFFBGKMAABGK.DDBG.C....HCJJJ.HC G96 H99 B99 F99 C99 G98
3 0 3 .IIIKMFFB.KMAAB.KCDDBG.C...GHCJJJGH. C98 H99 B99 F99 C99 G98
3 0 3 .III..FF..KMAAB.KMDDBGKC..BGHCJJJGHC M99 K99 H99 F99 C99 G98
3 0 3 .III.MFF..KMAABGK.DDBGKC..BGHCJJJ.HC G97 K99 H99 F99 C99 G98
3 0 3 .III.MFF.GKMAABGK.DDBGKC..B.HCJJJ.HC G96 K99 H99 F99 C99 G98
3 0 3 .III.MFF..KMAAB.KCDDBGKC..BGHCJJJGH. C98 K99 H99 F99 C99 G98
3 0 3 .III....FFKMAAB.KMDDBGKC..BGHCJJJGHC M99 K99 H99 F99 C99 G98
3 0 3 .III.M..FFKMAABGK.DDBGKC..BGHCJJJ.HC G97 K99 H99 F99 C99 G98
3 0 3 .III.M..FFKMAAB.KCDDBGKC..BGHCJJJGH. C98 K99 H99 F99 C99 G98
3 0 3 ..III..FF.KMAAB.KMDDBGKC..BGHCJJJGHC M99 I99 K99 H99 C99 G98
3 0 3 ..IIIM.FF.KMAABGK.DDBGKC..BGHCJJJ.HC G97 I99 K99 H99 C99 G98
3 0 3 ..IIIM.FFGKMAABGK.DDBGKC..B.HCJJJ.HC G96 I99 K99 H99 C99 G98
3 0 3 ..IIIM.FF.KMAAB.KCDDBGKC..BGHCJJJGH. C98 I99 K99 H99 C99 G98
3 0 3 III.K.FFB.KMAAB.KMDDBG.C...GHCJJJGHC M99 H99 B99 F99 I99 C99 G98
3 0 3 III.KMFFB.KMAABGK.DDBG.C...GHCJJJ.HC G97 H99 B99 F99 I99 C99 G98
3 0 3 III.KMFFBGKMAABGK.DDBG.C....HCJJJ.HC G96 H99 B99 F99 I99 C99 G98
3 0 3 IIIGKMFFBGKMAABGK.DDB..C....HCJJJ.HC G95 H99 B99 F99 I99 C99 G98
3 0 3 III.KMFFB.KMAAB.KCDDBG.C...GHCJJJGH. C98 H99 B99 F99 I99 C99 G98
3 0 3 III...FF..KMAAB.KMDDBGKC..BGHCJJJGHC M99 K99 H99 F99 I99 C99 G98
3 0 3 III..MFF..KMAABGK.DDBGKC..BGHCJJJ.HC G97 K99 H99 F99 I99 C99 G98
3 0 3 III..MFF.GKMAABGK.DDBGKC..B.HCJJJ.HC G96 K99 H99 F99 I99 C99 G98
3 0 3 IIIG.MFF.GKMAABGK.DDB.KC..B.HCJJJ.HC G95 K99 H99 F99 I99 C99 G98
3 0 3 III..MFF..KMAAB.KCDDBGKC..BGHCJJJGH. C98 K99 H99 F99 I99 C99 G98
3 0 3 III.....FFKMAAB.KMDDBGKC..BGHCJJJGHC M99 K99 H99 F99 I99 C99 G98
3 0 3 III..M..FFKMAABGK.DDBGKC..BGHCJJJ.HC G97 K99 H99 F99 I99 C99 G98
3 0 3 III..M..FFKMAAB.KCDDBGKC..BGHCJJJGH. C98 K99 H99 F99 I99 C99 G98
3 0 3 .III..FFB.KMAAB.KMDDBGKC...GHCJJJGHC M99 K99 H99 B99 F99 C99 G98
3 0 3 .III.MFFB.KMAABGK.DDBGKC...GHCJJJ.HC G97 K99 H99 B99 F99 C99 G98
3 0 3 .III.MFFBGKMAABGK.DDBGKC....HCJJJ.HC G96 K99 H99 B99 F99 C99 G98
3 0 3 .III.MFFB.KMAAB.KCDDBGKC...GHCJJJGH. C98 K99 H99 B99 F99 C99 G98
3 0 3 ..III.FF..KMAAB.KMDDBGKC..BGHCJJJGHC M99 I99 K99 H99 F99 C99 G98
3 0 3 ..IIIMFF..KMAABGK.DDBGKC..BGHCJJJ.HC G97 I99 K99 H99 F99 C99 G98
3 0 3 ..IIIMFF.GKMAABGK.DDBGKC..B.HCJJJ.HC G96 I99 K99 H99 F99 C99 G98
3 0 3 ..IIIMFF..KMAAB.KCDDBGKC..BGHCJJJGH. C98 I99 K99 H99 F99 C99 G98
3 0 3 ..III...FFKMAAB.KMDDBGKC..BGHCJJJGHC M99 I99 K99 H99 F99 C99 G98
3 0 3 ..IIIM..FFKMAABGK.DDBGKC..BGHCJJJ.HC G97 I99 K99 H99 F99 C99 G98
3 0 3 ..IIIM..FFKMAAB.KCDDBGKC..BGHCJJJGH. C98 I99 K99 H99 F99 C99 G98
3 0 3 III...FFB.KMAAB.KMDDBGKC...GHCJJJGHC M99 K99 H99 B99 F99 I99 C99 G98
3 0 3 III..MFFB.KMAABGK.DDBGKC...GHCJJJ.HC G97 K99 H99 B99 F99 I99 C99 G98
3 0 3 III..MFFBGKMAABGK.DDBGKC....HCJJJ.HC G96 K99 H99 B99 F99 I99 C99 G98
3 0 3 IIIG.MFFBGKMAABGK.DDB.KC....HCJJJ.HC G95 K99 H99 B99 F99 I99 C99 G98
3 0 3 III..MFFB.KMAAB.KCDDBGKC...GHCJJJGH. C98 K99 H99 B99 F99 I99 C99 G98
3 0 3 ..III.FFB.KMAAB.KMDDBGKC...GHCJJJGHC M99 I99 K99 H99 B99 F99 C99 G98
3 0 3 ..IIIMFFB.KMAABGK.DDBGKC...GHCJJJ.HC G97 I99 K99 H99 B99 F99 C99 G98
3 0 3 ..IIIMFFBGKMAABGK.DDBGKC....HCJJJ.HC G96 I99 K99 H99 B99 F99 C99 G98
3 0 3 ..IIIMFFB.KMAAB.KCDDBGKC...GHCJJJGH. C98 I99 K99 H99 B99 F99 C99 G98
3 0 3 .IIIKM.FFGKMAABGK.DDBGHC..B.HC.JJJ.C J99 C99
3 0 3 .IIIKM.FFGKMAABGK.DDBGHC..B.HC..JJJC J98 C99
3 0 3 .IIIKM.FF.KMAABGK.DDBGHC..BGHC.JJJ.C J99 G97 C99 G98
3 0 3 .IIIKM.FF.KMAABGK.DDBGHC..BGHC..JJJC J98 G97 C99 G98
3 0 3 III.KM.FF.KMAABGK.DDBGHC..BGHC.JJJ.C J99 G97 I99 C99 G98
3 0 3 III.KM.FF.KMAABGK.DDBGHC..BGHC..JJJC J98 G97 I99 C99 G98
3 0 3 III.KM.FFGKMAABGK.DDBGHC..B.HC.JJJ.C J99 G96 I99 C99 G98
3 0 3 III.KM.FFGKMAABGK.DDBGHC..B.HC..JJJC J98 G96 I99 C99 G98
3 0 3 IIIGKM.FFGKMAABGK.DDB.HC..B.HC.JJJ.C J99 G95 I99 C99 G98
3 0 3 IIIGKM.FFGKMAABGK.DDB.HC..B.HC..JJJC J98 G95 I99 C99 G98
3 0 3 .IIIKMFF..KMAABGK.DDBGHC..BGHC.JJJ.C J99 G97 F99 C99 G98
3 0 3 .IIIKMFF..KMAABGK.DDBGHC..BGHC..JJJC J98 G97 F99 C99 G98
3 0 3 .IIIKMFF.GKMAABGK.DDBGHC..B.HC.JJJ.C J99 G96 F99 C99 G98
3 0 3 .IIIKMFF.GKMAABGK.DDBGHC..B.HC..JJJC J98 G96 F99 C99 G98
3 0 3 .IIIKM..FFKMAABGK.DDBGHC..BGHC.JJJ.C J99 G97 F99 C99 G98
3 0 3 .IIIKM..FFKMAABGK.DDBGHC..BGHC..JJJC J98 G97 F99 C99 G98
3 0 3 .IIIKM.FF.KMAABGK.DDBG.C..BGHC.JJJHC J99 G97 H99 C99 G98
3 0 3 .IIIKM.FFGKMAABGK.DDBG.C..B.HC.JJJHC J99 G96 H99 C99 G98
3 0 3 III.KMFF..KMAABGK.DDBGHC..BGHC.JJJ.C J99 G97 F99 I99 C99 G98
3 0 3 III.KMFF..KMAABGK.DDBGHC..BGHC..JJJC J98 G97 F99 I99 C99 G98
3 0 3 III.KMFF.GKMAABGK.DDBGHC..B.HC.JJJ.C J99 G96 F99 I99 C99 G98
3 0 3 III.KMFF.GKMAABGK.DDBGHC..B.HC..JJJC J98 G96 F99 I99 C99 G98
3 0 3 IIIGKMFF.GKMAABGK.DDB.HC..B.HC.JJJ.C J99 G95 F99 I99 C99 G98
3 0 3 IIIGKMFF.GKMAABGK.DDB.HC..B.HC..JJJC J98 G95 F99 I99 C99 G98
3 0 3 III.KM..FFKMAABGK.DDBGHC..BGHC.JJJ.C J99 G97 F99 I99 C99 G98
3 0 3 III.KM..FFKMAABGK.DDBGHC..BGHC..JJJC J98 G97 F99 I99 C99 G98
3 0 3 III.KM.FF.KMAABGK.DDBG.C..BGHC.JJJHC J99 G97 H99 I99 C99 G98
3 0 3 III.KM.FFGKMAABGK.DDBG.C..B.HC.JJJHC J99 G96 H99 I99 C99 G98
3 0 3 IIIGKM.FFGKMAABGK.DDB..C..B.HC.JJJHC J99 G95 H99 I99 C99 G98
3 0 3 .IIIKMFFB.KMAABGK.DDBGHC...GHC.JJJ.C J99 G97 B99 F99 C99 G98
3 0 3 .IIIKMFFB.KMAABGK.DDBGHC...GHC..JJJC J98 G97 B99 F99 C99 G98
3 0 3 .IIIKMFFBGKMAABGK.DDBGHC....HC.JJJ.C J99 G96 B99 F99 C99 G98
3 0 3 .IIIKMFFBGKMAABGK.DDBGHC....HC..JJJC J98 G96 B99 F99 C99 G98
3 0 3 .IIIKMFF..KMAABGK.DDBG.C..BGHC.JJJHC J99 G97 H99 F99 C99 G98
3 0 3 .IIIKMFF.GKMAABGK.DDBG.C..B.HC.JJJHC J99 G96 H99 F99 C99 G98
3 0 3 .IIIKM..FFKMAABGK.DDBG.C..BGHC.JJJHC J99 G97 H99 F99 C99 G98
3 0 3 ...III.FF.KMAAB.KMDDBGKC..BGHCJJJGHC I98 M99 K99 H99 C99 G98
3 0 3 .III.M.FF.KMAABGK.DDBGKC..BGHC.JJJHC J99 G97 K99 H99 C99 G98
3 0 3 .III.M.FFGKMAABGK.DDBGKC..B.HC.JJJHC J99 G96 K99 H99 C99 G98
3 0 3 III.KMFFB.KMAABGK.DDBGHC...GHC.JJJ.C J99 G97 B99 F99 I99 C99 G98
3 0 3 III.KMFFB.KMAABGK.DDBGHC...GHC..JJJC J98 G97 B99 F99 I99 C99 G98
3 0 3 III.KMFFBGKMAABGK.DDBGHC....HC.JJJ.C J99 G96 B99 F99 I99 C99 G98
3 0 3 III.KMFFBGKMAABGK.DDBGHC....HC..JJJC J98 G96 B99 F99 I99 C99 G98
3 0 3 IIIGKMFFBGKMAABGK.DDB.HC....HC.JJJ.C J99 G95 B99 F99 I99 C99 G98
3 0 3 IIIGKMFFBGKMAABGK.DDB.HC....HC..JJJC J98 G95 B99 F99 I99 C99 G98
3 0 3 III.KMFF..KMAABGK.DDBG.C..BGHC.JJJHC J99 G97 H99 F99 I99 C99 G98
3 0 3 III.KMFF.GKMAABGK.DDBG.C..B.HC.JJJHC J99 G96 H99 F99 I99 C99 G98
3 0 3 IIIGKMFF.GKMAABGK.DDB..C..B.HC.JJJHC J99 G95 H99 F99 I99 C99 G98
3 0 3 III.KM..FFKMAABGK.DDBG.C..BGHC.JJJHC J99 G97 H99 F99 I99 C99 G98
3 0 3 III..M.FF.KMAABGK.DDBGKC..BGHC.JJJHC J99 G97 K99 H99 I99 C99 G98
3 0 3 III..M.FFGKMAABGK.DDBGKC..B.HC.JJJHC J99 G96 K99 H99 I99 C99 G98
3 0 3 IIIG.M.FFGKMAABGK.DDB.KC..B.HC.JJJHC J99 G95 K99 H99 I99 C99 G98
3 0 3 .IIIKMFFB.KMAABGK.DDBG.C...GHC.JJJHC J99 G97 H99 B99 F99 C99 G98
3 0 3 .IIIKMFFBGKMAABGK.DDBG.C....HC.JJJHC J99 G96 H99 B99 F99 C99 G98
3 0 3 ...IIIFF..KMAAB.KMDDBGKC..BGHCJJJGHC I98 M99 K99 H99 F99 C99 G98
3 0 3 .III.MFF..KMAABGK.DDBGKC..BGHC.JJJHC J99 G97 K99 H99 F99 C99 G98
3 0 3 .III.MFF.GKMAABGK.DDBGKC..B.HC.JJJHC J99 G96 K99 H99 F99 C99 G98
3 0 3 ...III..FFKMAAB.KMDDBGKC..BGHCJJJGHC I98 M99 K99 H99 F99 C99 G98
3 0 3 .III.M..FFKMAABGK.DDBGKC..BGHC.JJJHC J99 G97 K99 H99 F99 C99 G98
3 0 3 ..IIIM.FF.KMAABGK.DDBGKC..BGHC.JJJHC J99 G97 I99 K99 H99 C99 G98
3 0 3 ..IIIM.FFGKMAABGK.DDBGKC..B.HC.JJJHC J99 G96 I99 K99 H99 C99 G98
3 0 3 III.KMFFB.KMAABGK.DDBG.C...GHC.JJJHC J99 G97 H99 B99 F99 I99 C99 G98
3 0 3 III.KMFFBGKMAABGK.DDBG.C....HC.JJJHC J99 G96 H99 B99 F99 I99 C99 G98
3 0 3 IIIGKMFFBGKMAABGK.DDB..C....HC.JJJHC J99 G95 H99 B99 F99 I99 C99 G98
3 0 3 III..MFF..KMAABGK.DDBGKC..BGHC.JJJHC J99 G97 K99 H99 F99 I99 C99 G98
3 0 3 III..MFF.GKMAABGK.DDBGKC..B.HC.JJJHC J99 G96 K99 H99 F99 I99 C99 G98
3 0 3 IIIG.MFF.GKMAABGK.DDB.KC..B.HC.JJJHC J99 G95 K99 H99 F99 I99 C99 G98
3 0 3 III..M..FFKMAABGK.DDBGKC..BGHC.JJJHC J99 G97 K99 H99 F99 I99 C99 G98
3 0 3 ...IIIFFB.KMAAB.KMDDBGKC...GHCJJJGHC I98 M99 K99 H99 B99 F99 C99 G98
3 0 3 .III.MFFB.KMAABGK.DDBGKC...GHC.JJJHC J99 G97 K99 H99 B99 F99 C99 G98
3 0 3 .III.MFFBGKMAABGK.DDBGKC....HC.JJJHC J99 G96 K99 H99 B99 F99 C99 G98
3 0 3 ..IIIMFF..KMAABGK.DDBGKC..BGHC.JJJHC J99 G97 I99 K99 H99 F99 C99 G98
3 0 3 ..IIIMFF.GKMAABGK.DDBGKC..B.HC.JJJHC J99 G96 I99 K99 H99 F99 C99 G98
3 0 3 ..IIIM..FFKMAABGK.DDBGKC..BGHC.JJJHC J99 G97 I99 K99 H99 F99 C99 G98
3 0 3 III..MFFB.KMAABGK.DDBGKC...GHC.JJJHC J99 G97 K99 H99 B99 F99 I99 C99 G98
3 0 3 III..MFFBGKMAABGK.DDBGKC....HC.JJJHC J99 G96 K99 H99 B99 F99 I99 C99 G98
3 0 3 IIIG.MFFBGKMAABGK.DDB.KC....HC.JJJHC J99 G95 K99 H99 B99 F99 I99 C99 G98
3 0 3 ..IIIMFFB.KMAABGK.DDBGKC...GHC.JJJHC J99 G97 I99 K99 H99 B99 F99 C99 G98
3 0 3 ..IIIMFFBGKMAABGK.DDBGKC....HC.JJJHC J99 G96 I99 K99 H99 B99 F99 C99 G98
3 0 3 ..BIIIFFB.KMAAB.KMDD.GKC...GHCJJJGHC B98 I98 M99 K99 H99 F99 C99 G98
3 0 3 ..BIIIFFB.KMAAB.KM.DDGKC...GHCJJJGHC D99 B98 I98 M99 K99 H99 F99 C99 G98
4 0 4 III.KM.FFGKMAABGKCDDBGHC..B.HCJJJ... I99
4 0 4 .IIIKMFF.GKMAABGKCDDBGHC..B.HCJJJ... F99
4 0 4 .IIIKM.FF.KMAABGKCDDBGHC..BGHCJJJ... G99
4 0 4 .IIIKM.FFGKMAABGKCDDBG.C..B.HCJJJ.H. H99
4 0 4 .IIIKM.FFGKMAABGKCDDBGHC..B.HC.JJJ.. J99
4 0 4 .IIIKM.FFGKMAABGKCDDBGHC..B.HC..JJJ. J98
4 0 4 .IIIKM.FFGKMAABGKCDDBGHC..B.HC...JJJ J97
3 0 3 .IIIKM.FFGKMAA.GKCDDBGHC..B.HC..BJJJ B99 J97
3 0 3 III.KM.FFGKMAA.GKCDDBGHC..B.HC..BJJJ I99 B99 J97
3 0 3 .IIIKMFF.GKMAA.GKCDDBGHC..B.HC..BJJJ F99 B99 J97
3 0 3 .IIIKM.FF.KMAA.GKCDDBGHC..BGHC..BJJJ G99 B99 J97
3 0 3 .IIIKM.FFGKM.AAGKCDDBGHC..B.HC..BJJJ A99 B99 J97
3 0 3 III.KMFF.GKMAA.GKCDDBGHC..B.HC..BJJJ F99 I99 B99 J97
3 0 3 IIIGKM.FFGKMAA.GKCDDB.HC..B.HC..BJJJ G99 I99 B99 J97
3 0 3 III.KM.FF.KMAA.GKCDDBGHC..BGHC..BJJJ G99 I99 B99 J97
3 0 3 III.KM.FFGKM.AAGKCDDBGHC..B.HC..BJJJ A99 I99 B99 J97
3 0 3 .IIIKMFF..KMAA.GKCDDBGHC..BGHC..BJJJ G99 F99 B99 J97
3 0 3 .IIIKMFF.GKM.AAGKCDDBGHC..B.HC..BJJJ A99 F99 B99 J97
3 0 3 .IIIKM..FFKMAA.GKCDDBGHC..BGHC..BJJJ F99 G99 B99 J97
3 0 3 .IIIKM.FF.KM.AAGKCDDBGHC..BGHC..BJJJ A99 G99 B99 J97
3 0 3 IIIGKMFF.GKMAA.GKCDDB.HC..B.HC..BJJJ G99 F99 I99 B99 J97
3 0 3 III.KMFF..KMAA.GKCDDBGHC..BGHC..BJJJ G99 F99 I99 B99 J97
3 0 3 III.KMFF.GKM.AAGKCDDBGHC..B.HC..BJJJ A99 F99 I99 B99 J97
3 0 3 IIIGKM.FFGKM.AAGKCDDB.HC..B.HC..BJJJ A99 G99 I99 B99 J97
3 0 3 III.KM..FFKMAA.GKCDDBGHC..BGHC..BJJJ F99 G99 I99 B99 J97
3 0 3 III.KM.FF.KM.AAGKCDDBGHC..BGHC..BJJJ A99 G99 I99 B99 J97
3 0 3 .IIIKMFF..KM.AAGKCDDBGHC..BGHC..BJJJ A99 G99 F99 B99 J97
3 0 3 .IIIKM..FFKM.AAGKCDDBGHC..BGHC..BJJJ A99 F99 G99 B99 J97
3 0 3 IIIGKMFF.GKM.AAGKCDDB.HC..B.HC..BJJJ A99 G99 F99 I99 B99 J97
3 0 3 III.KMFF..KM.AAGKCDDBGHC..BGHC..BJJJ A99 G99 F99 I99 B99 J97
3 0 3 III.KM..FFKM.AAGKCDDBGHC..BGHC..BJJJ A99 F99 G99 I99 B99 J97
4 0 4 .IIIKM.FF.KMAABGKCDDBGHC..BGHCJJJ... G97 G98
4 0 4 .IIIK..FFGKMAABGKMDDBGHC..B.HCJJJ..C M99 C99
4 0 4 III.KM.FF.KMAABGKCDDBGHC..BGHCJJJ... G97 I99 G98
4 0 4 III.KM.FFGKMAABGKCDDBGHC..B.HCJJJ... G96 I99 G98
4 0 4 IIIGKM.FFGKMAABGKCDDB.HC..B.HCJJJ... G95 I99 G98
4 0 4 .IIIKMFF..KMAABGKCDDBGHC..BGHCJJJ... G97 F99 G98
4 0 4 .IIIKMFF.GKMAABGKCDDBGHC..B.HCJJJ... G96 F99 G98
4 0 4 .IIIKM..FFKMAABGKCDDBGHC..BGHCJJJ... G97 F99 G98
4 0 4 .IIIKM.FF.KMAABGKCDDBG.C..BGHCJJJ.H. G97 H99 G98
4 0 4 .IIIKM.FFGKMAABGKCDDBG.C..B.HCJJJ.H. G96 H99 G98
4 0 4 .IIIK..FF.KMAABGKMDDBGHC..BGHCJJJ..C G97 M99 C99 G98
4 0 4 III.K..FF.KMAABGKMDDBGHC..BGHCJJJ..C G97 M99 I99 C99 G98
4 0 4 III.K..FFGKMAABGKMDDBGHC..B.HCJJJ..C G96 M99 I99 C99 G98
4 0 4 IIIGK..FFGKMAABGKMDDB.HC..B.HCJJJ..C G95 M99 I99 C99 G98
4 0 4 .IIIK.FF..KMAABGKMDDBGHC..BGHCJJJ..C G97 M99 F99 C99 G98
4 0 4 .IIIK.FF.GKMAABGKMDDBGHC..B.HCJJJ..C G96 M99 F99 C99 G98
4 0 4 .IIIK...FFKMAABGKMDDBGHC..BGHCJJJ..C G97 M99 F99 C99 G98
4 0 4 .IIIK..FF.KMAABGKMDDBG.C..BGHCJJJ.HC G97 M99 H99 C99 G98
4 0 4 .IIIK..FFGKMAABGKMDDBG.C..B.HCJJJ.HC G96 M99 H99 C99 G98
4 0 4 III.K.FF..KMAABGKMDDBGHC..BGHCJJJ..C G97 M99 F99 I99 C99 G98
4 0 4 III.K.FF.GKMAABGKMDDBGHC..B.HCJJJ..C G96 M99 F99 I99 C99 G98
4 0 4 IIIGK.FF.GKMAABGKMDDB.HC..B.HCJJJ..C G95 M99 F99 I99 C99 G98
4 0 4 III.KMFF..KMAABGKCDDBGHC..BGHCJJJ... C98 G97 F99 I99 C99 G98
4 0 4 III.KMFF.GKMAABGKCDDBGHC..B.HCJJJ... C98 G96 F99 I99 C99 G98
4 0 4 IIIGKMFF.GKMAABGKCDDB.HC..B.HCJJJ... C98 G95 F99 I99 C99 G98
4 0 4 III.K...FFKMAABGKMDDBGHC..BGHCJJJ..C G97 M99 F99 I99 C99 G98
4 0 4 III.KM..FFKMAABGKCDDBGHC..BGHCJJJ... C98 G97 F99 I99 C99 G98
4 0 4 III.K..FF.KMAABGKMDDBG.C..BGHCJJJ.HC G97 M99 H99 I99 C99 G98
4 0 4 III.K..FFGKMAABGKMDDBG.C..B.HCJJJ.HC G96 M99 H99 I99 C99 G98
4 0 4 IIIGK..FFGKMAABGKMDDB..C..B.HCJJJ.HC G95 M99 H99 I99 C99 G98
4 0 4 III.KM.FF.KMAABGKCDDBG.C..BGHCJJJ.H. C98 G97 H99 I99 C99 G98
4 0 4 III.KM.FFGKMAABGKCDDBG.C..B.HCJJJ.H. C98 G96 H99 I99 C99 G98
4 0 4 IIIGKM.FFGKMAABGKCDDB..C..B.HCJJJ.H. C98 G95 H99 I99 C99 G98
4 0 4 .IIIK.FFB.KMAABGKMDDBGHC...GHCJJJ..C G97 M99 B99 F99 C99 G98
4 0 4 .IIIK.FFBGKMAABGKMDDBGHC....HCJJJ..C G96 M99 B99 F99 C99 G98
4 0 4 .IIIKMFFB.KMAABGKCDDBGHC...GHCJJJ... C98 G97 B99 F99 C99 G98
4 0 4 .IIIKMFFBGKMAABGKCDDBGHC....HCJJJ... C98 G96 B99 F99 C99 G98
4 0 4 .IIIK.FF..KMAABGKMDDBG.C..BGHCJJJ.HC G97 M99 H99 F99 C99 G98
4 0 4 .IIIK.FF.GKMAABGKMDDBG.C..B.HCJJJ.HC G96 M99 H99 F99 C99 G98
4 0 4 .IIIKMFF..KMAABGKCDDBG.C..BGHCJJJ.H. C98 G97 H99 F99 C99 G98
4 0 4 .IIIKMFF.GKMAABGKCDDBG.C..B.HCJJJ.H. C98 G96 H99 F99 C99 G98
4 0 4 .IIIK...FFKMAABGKMDDBG.C..BGHCJJJ.HC G97 M99 H99 F99 C99 G98
4 0 4 .IIIKM..FFKMAABGKCDDBG.C..BGHCJJJ.H. C98 G97 H99 F99 C99 G98
4 0 4 .III...FF.KMAABGKMDDBGKC..BGHCJJJ.HC G97 M99 K99 H99 C99 G98
4 0 4 .III...FFGKMAABGKMDDBGKC..B.HCJJJ.HC G96 M99 K99 H99 C99 G98
4 0 4 .III.M.FF.KMAABGKCDDBGKC..BGHCJJJ.H. C98 G97 K99 H99 C99 G98
4 0 4 .III.M.FFGKMAABGKCDDBGKC..B.HCJJJ.H. C98 G96 K99 H99 C99 G98
4 0 4 III.K.FFB.KMAABGKMDDBGHC...GHCJJJ..C G97 M99 B99 F99 I99 C99 G98
4 0 4 III.K.FFBGKMAABGKMDDBGHC....HCJJJ..C G96 M99 B99 F99 I99 C99 G98
4 0 4 IIIGK.FFBGKMAABGKMDDB.HC....HCJJJ..C G95 M99 B99 F99 I99 C99 G98
4 0 4 III.KMFFB.KMAABGKCDDBGHC...GHCJJJ... C98 G97 B99 F99 I99 C99 G98
4 0 4 III.KMFFBGKMAABGKCDDBGHC....HCJJJ... C98 G96 B99 F99 I99 C99 G98
4 0 4 IIIGKMFFBGKMAABGKCDDB.HC....HCJJJ... C98 G95 B99 F99 I99 C99 G98
4 0 4 III.K.FF..KMAABGKMDDBG.C..BGHCJJJ.HC G97 M99 H99 F99 I99 C99 G98
4 0 4 III.K.FF.GKMAABGKMDDBG.C..B.HCJJJ.HC G96 M99 H99 F99 I99 C99 G98
4 0 4 IIIGK.FF.GKMAABGKMDDB..C..B.HCJJJ.HC G95 M99 H99 F99 I99 C99 G98
4 0 4 III.KMFF..KMAABGKCDDBG.C..BGHCJJJ.H. C98 G97 H99 F99 I99 C99 G98
4 0 4 III.KMFF.GKMAABGKCDDBG.C..B.HCJJJ.H. C98 G96 H99 F99 I99 C99 G98
4 0 4 IIIGKMFF.GKMAABGKCDDB..C..B.HCJJJ.H. C98 G95 H99 F99 I99 C99 G98
4 0 4 III.K...FFKMAABGKMDDBG.C..BGHCJJJ.HC G97 M99 H99 F99 I99 C99 G98
4 0 4 III.KM..FFKMAABGKCDDBG.C..BGHCJJJ.H. C98 G97 H99 F99 I99 C99 G98
4 0 4 III....FF.KMAABGKMDDBGKC..BGHCJJJ.HC G97 M99 K99 H99 I99 C99 G98
4 0 4 III....FFGKMAABGKMDDBGKC..B.HCJJJ.HC G96 M99 K99 H99 I99 C99 G98
4 0 4 IIIG...FFGKMAABGKMDDB.KC..B.HCJJJ.HC G95 M99 K99 H99 I99 C99 G98
4 0 4 III..M.FF.KMAABGKCDDBGKC..BGHCJJJ.H. C98 G97 K99 H99 I99 C99 G98
4 0 4 III..M.FFGKMAABGKCDDBGKC..B.HCJJJ.H. C98 G96 K99 H99 I99 C99 G98
4 0 4 IIIG.M.FFGKMAABGKCDDB.KC..B.HCJJJ.H. C98 G95 K99 H99 I99 C99 G98
4 0 4 .IIIK.FFB.KMAABGKMDDBG.C...GHCJJJ.HC G97 M99 H99 B99 F99 C99 G98
4 0 4 .IIIK.FFBGKMAABGKMDDBG.C....HCJJJ.HC G96 M99 H99 B99 F99 C99 G98
4 0 4 .IIIKMFFB.KMAABGKCDDBG.C...GHCJJJ.H. C98 G97 H99 B99 F99 C99 G98
4 0 4 .IIIKMFFBGKMAABGKCDDBG.C....HCJJJ.H. C98 G96 H99 B99 F99 C99 G98
4 0 4 .III..FF..KMAABGKMDDBGKC..BGHCJJJ.HC G97 M99 K99 H99 F99 C99 G98
4 0 4 .III..FF.GKMAABGKMDDBGKC..B.HCJJJ.HC G96 M99 K99 H99 F99 C99 G98
4 0 4 .III.MFF..KMAABGKCDDBGKC..BGHCJJJ.H. C98 G97 K99 H99 F99 C99 G98
4 0 4 .III.MFF.GKMAABGKCDDBGKC..B.HCJJJ.H. C98 G96 K99 H99 F99 C99 G98
4 0 4 .III....FFKMAABGKMDDBGKC..BGHCJJJ.HC G97 M99 K99 H99 F99 C99 G98
4 0 4 .III.M..FFKMAABGKCDDBGKC..BGHCJJJ.H. C98 G97 K99 H99 F99 C99 G98
4 0 4 ..III..FF.KMAABGKMDDBGKC..BGHCJJJ.HC G97 M99 I99 K99 H99 C99 G98
4 0 4 ..III..FFGKMAABGKMDDBGKC..B.HCJJJ.HC G96 M99 I99 K99 H99 C99 G98
4 0 4 ..IIIM.FF.KMAABGKCDDBGKC..BGHCJJJ.H. C98 G97 I99 K99 H99 C99 G98
4 0 4 ..IIIM.FFGKMAABGKCDDBGKC..B.HCJJJ.H. C98 G96 I99 K99 H99 C99 G98
4 0 4 III.K.FFB.KMAABGKMDDBG.C...GHCJJJ.HC G97 M99 H99 B99 F99 I99 C99 G98
4 0 4 III.K.FFBGKMAABGKMDDBG.C....HCJJJ.HC G96 M99 H99 B99 F99 I99 C99 G98
4 0 4 IIIGK.FFBGKMAABGKMDDB..C....HCJJJ.HC G95 M99 H99 B99 F99 I99 C99 G98
4 0 4 III.KMFFB.KMAABGKCDDBG.C...GHCJJJ.H. C98 G97 H99 B99 F99 I99 C99 G98
4 0 4 III.KMFFBGKMAABGKCDDBG.C....HCJJJ.H. C98 G96 H99 B99 F99 I99 C99 G98
4 0 4 IIIGKMFFBGKMAABGKCDDB..C....HCJJJ.H. C98 G95 H99 B99 F99 I99 C99 G98
4 0 4 III...FF..KMAABGKMDDBGKC..BGHCJJJ.HC G97 M99 K99 H99 F99 I99 C99 G98
4 0 4 III...FF.GKMAABGKMDDBGKC..B.HCJJJ.HC G96 M99 K99 H99 F99 I99 C99 G98
4 0 4 IIIG..FF.GKMAABGKMDDB.KC..B.HCJJJ.HC G95 M99 K99 H99 F99 I99 C99 G98
4 0 4 III..MFF..KMAABGKCDDBGKC..BGHCJJJ.H. C98 G97 K99 H99 F99 I99 C99 G98
4 0 4 III..MFF.GKMAABGKCDDBGKC..B.HCJJJ.H. C98 G96 K99 H99 F99 I99 C99 G98
4 0 4 IIIG.MFF.GKMAABGKCDDB.KC..B.HCJJJ.H. C98 G95 K99 H99 F99 I99 C99 G98
4 0 4 III.....FFKMAABGKMDDBGKC..BGHCJJJ.HC G97 M99 K99 H99 F99 I99 C99 G98
4 0 4 III..M..FFKMAABGKCDDBGKC..BGHCJJJ.H. C98 G97 K99 H99 F99 I99 C99 G98
4 0 4 .III..FFB.KMAABGKMDDBGKC...GHCJJJ.HC G97 M99 K99 H99 B99 F99 C99 G98
4 0 4 .III..FFBGKMAABGKMDDBGKC....HCJJJ.HC G96 M99 K99 H99 B99 F99 C99 G98
4 0 4 .III.MFFB.KMAABGKCDDBGKC...GHCJJJ.H. C98 G97 K99 H99 B99 F99 C99 G98
4 0 4 .III.MFFBGKMAABGKCDDBGKC....HCJJJ.H. C98 G96 K99 H99 B99 F99 C99 G98
4 0 4 ..III.FF..KMAABGKMDDBGKC..BGHCJJJ.HC G97 M99 I99 K99 H99 F99 C99 G98
4 0 4 ..III.FF.GKMAABGKMDDBGKC..B.HCJJJ.HC G96 M99 I99 K99 H99 F99 C99 G98
4 0 4 ..IIIMFF..KMAABGKCDDBGKC..BGHCJJJ.H. C98 G97 I99 K99 H99 F99 C99 G98
4 0 4 ..IIIMFF.GKMAABGKCDDBGKC..B.HCJJJ.H. C98 G96 I99 K99 H99 F99 C99 G98
4 0 4 ..III...FFKMAABGKMDDBGKC..BGHCJJJ.HC G97 M99 I99 K99 H99 F99 C99 G98
4 0 4 ..IIIM..FFKMAABGKCDDBGKC..BGHCJJJ.H. C98 G97 I99 K99 H99 F99 C99 G98
4 0 4 III...FFB.KMAABGKMDDBGKC...GHCJJJ.HC G97 M99 K99 H99 B99 F99 I99 C99 G98
4 0 4 III...FFBGKMAABGKMDDBGKC....HCJJJ.HC G96 M99 K99 H99 B99 F99 I99 C99 G98
4 0 4 IIIG..FFBGKMAABGKMDDB.KC....HCJJJ.HC G95 M99 K99 H99 B99 F99 I99 C99 G98
4 0 4 III..MFFB.KMAABGKCDDBGKC...GHCJJJ.H. C98 G97 K99 H99 B99 F99 I99 C99 G98
4 0 4 III..MFFBGKMAABGKCDDBGKC....HCJJJ.H. C98 G96 K99 H99 B99 F99 I99 C99 G98
4 0 4 IIIG.MFFBGKMAABGKCDDB.KC....HCJJJ.H. C98 G95 K99 H99 B99 F99 I99 C99 G98
4 0 4 ..III.FFB.KMAABGKMDDBGKC...GHCJJJ.HC G97 M99 I99 K99 H99 B99 F99 C99 G98
4 0 4 ..III.FFBGKMAABGKMDDBGKC....HCJJJ.HC G96 M99 I99 K99 H99 B99 F99 C99 G98
4 0 4 ..IIIMFFB.KMAABGKCDDBGKC...GHCJJJ.H. C98 G97 I99 K99 H99 B99 F99 C99 G98
4 0 4 ..IIIMFFBGKMAABGKCDDBGKC....HCJJJ.H. C98 G96 I99 K99 H99 B99 F99 C99 G98
4 0 4 .IIIK..FFGKMAABGKMDDBGHC..B.HC.JJJ.C M99 J99 C99
4 0 4 .IIIKM.FFGKMAABGKCDDBGHC..B.HC.JJJ.. C98 J99 C99
4 0 4 .IIIK..FFGKMAABGKMDDBGHC..B.HC..JJJC M99 J98 C99
4 0 4 .IIIKM.FFGKMAABGKCDDBGHC..B.HC..JJJ. C98 J98 C99
4 0 4 .IIIK..FF.KMAABGKMDDBGHC..BGHC.JJJ.C M99 J99 G97 C99 G98
4 0 4 .IIIKM.FF.KMAABGKCDDBGHC..BGHC.JJJ.. C98 J99 G97 C99 G98
4 0 4 .IIIK..FF.KMAABGKMDDBGHC..BGHC..JJJC M99 J98 G97 C99 G98
4 0 4 .IIIKM.FF.KMAABGKCDDBGHC..BGHC..JJJ. C98 J98 G97 C99 G98
4 0 4 III.K..FF.KMAABGKMDDBGHC..BGHC.JJJ.C M99 J99 G97 I99 C99 G98
4 0 4 III.KM.FF.KMAABGKCDDBGHC..BGHC.JJJ.. C98 J99 G97 I99 C99 G98
4 0 4 III.K..FF.KMAABGKMDDBGHC..BGHC..JJJC M99 J98 G97 I99 C99 G98
4 0 4 III.KM.FF.KMAABGKCDDBGHC..BGHC..JJJ. C98 J98 G97 I99 C99 G98
4 0 4 III.K..FFGKMAABGKMDDBGHC..B.HC.JJJ.C M99 J99 G96 I99 C99 G98
4 0 4 III.KM.FFGKMAABGKCDDBGHC..B.HC.JJJ.. C98 J99 G96 I99 C99 G98
4 0 4 III.K..FFGKMAABGKMDDBGHC..B.HC..JJJC M99 J98 G96 I99 C99 G98
4 0 4 III.KM.FFGKMAABGKCDDBGHC..B.HC..JJJ. C98 J98 G96 I99 C99 G98
4 0 4 IIIGK..FFGKMAABGKMDDB.HC..B.HC.JJJ.C M99 J99 G95 I99 C99 G98
4 0 4 IIIGKM.FFGKMAABGKCDDB.HC..B.HC.JJJ.. C98 J99 G95 I99 C99 G98
4 0 4 IIIGK..FFGKMAABGKMDDB.HC..B.HC..JJJC M99 J98 G95 I99 C99 G98
4 0 4 IIIGKM.FFGKMAABGKCDDB.HC..B.HC..JJJ. C98 J98 G95 I99 C99 G98
4 0 4 .IIIK.FF..KMAABGKMDDBGHC..BGHC.JJJ.C M99 J99 G97 F99 C99 G98
4 0 4 .IIIKMFF..KMAABGKCDDBGHC..BGHC.JJJ.. C98 J99 G97 F99 C99 G98
4 0 4 .IIIK.FF..KMAABGKMDDBGHC..BGHC..JJJC M99 J98 G97 F99 C99 G98
4 0 4 .IIIKMFF..KMAABGKCDDBGHC..BGHC..JJJ. C98 J98 G97 F99 C99 G98
4 0 4 .IIIK.FF.GKMAABGKMDDBGHC..B.HC.JJJ.C M99 J99 G96 F99 C99 G98
4 0 4 .IIIKMFF.GKMAABGKCDDBGHC..B.HC.JJJ.. C98 J99 G96 F99 C99 G98
4 0 4 .IIIK.FF.GKMAABGKMDDBGHC..B.HC..JJJC M99 J98 G96 F99 C99 G98
4 0 4 .IIIKMFF.GKMAABGKCDDBGHC..B.HC..JJJ. C98 J98 G96 F99 C99 G98
4 0 4 .IIIK...FFKMAABGKMDDBGHC..BGHC.JJJ.C M99 J99 G97 F99 C99 G98
4 0 4 .IIIKM..FFKMAABGKCDDBGHC..BGHC.JJJ.. C98 J99 G97 F99 C99 G98
4 0 4 .IIIK...FFKMAABGKMDDBGHC..BGHC..JJJC M99 J98 G97 F99 C99 G98
4 0 4 .IIIKM..FFKMAABGKCDDBGHC..BGHC..JJJ. C98 J98 G97 F99 C99 G98
4 0 4 .IIIK..FF.KMAABGKMDDBG.C..BGHC.JJJHC M99 J99 G97 H99 C99 G98
4 0 4 .IIIKM.FF.KMAABGKCDDBG.C..BGHC.JJJH. C98 J99 G97 H99 C99 G98
4 0 4 .IIIK..FFGKMAABGKMDDBG.C..B.HC.JJJHC M99 J99 G96 H99 C99 G98
4 0 4 .IIIKM.FFGKMAABGKCDDBG.C..B.HC.JJJH. C98 J99 G96 H99 C99 G98
4 0 4 III.K.FF..KMAABGKMDDBGHC..BGHC.JJJ.C M99 J99 G97 F99 I99 C99 G98
4 0 4 III.KMFF..KMAABGKCDDBGHC..BGHC.JJJ.. C98 J99 G97 F99 I99 C99 G98
4 0 4 III.K.FF..KMAABGKMDDBGHC..BGHC..JJJC M99 J98 G97 F99 I99 C99 G98
4 0 4 III.KMFF..KMAABGKCDDBGHC..BGHC..JJJ. C98 J98 G97 F99 I99 C99 G98
4 0 4 III.K.FF.GKMAABGKMDDBGHC..B.HC.JJJ.C M99 J99 G96 F99 I99 C99 G98
4 0 4 III.KMFF.GKMAABGKCDDBGHC..B.HC.JJJ.. C98 J99 G96 F99 I99 C99 G98
4 0 4 III.K.FF.GKMAABGKMDDBGHC..B.HC..JJJC M99 J98 G96 F99 I99 C99 G98
4 0 4 III.KMFF.GKMAABGKCDDBGHC..B.HC..JJJ. C98 J98 G96 F99 I99 C99 G98
4 0 4 IIIGK.FF.GKMAABGKMDDB.HC..B.HC.JJJ.C M99 J99 G95 F99 I99 C99 G98
4 0 4 IIIGKMFF.GKMAABGKCDDB.HC..B.HC.JJJ.. C98 J99 G95 F99 I99 C99 G98
4 0 4 IIIGK.FF.GKMAABGKMDDB.HC..B.HC..JJJC M99 J98 G95 F99 I99 C99 G98
4 0 4 IIIGKMFF.GKMAABGKCDDB.HC..B.HC..JJJ. C98 J98 G95 F99 I99 C99 G98
4 0 4 III.K...FFKMAABGKMDDBGHC..BGHC.JJJ.C M99 J99 G97 F99 I99 C99 G98
4 0 4 III.KM..FFKMAABGKCDDBGHC..BGHC.JJJ.. C98 J99 G97 F99 I99 C99 G98
4 0 4 III.K...FFKMAABGKMDDBGHC..BGHC..JJJC M99 J98 G97 F99 I99 C99 G98
4 0 4 III.KM..FFKMAABGKCDDBGHC..BGHC..JJJ. C98 J98 G97 F99 I99 C99 G98
4 0 4 III.K..FF.KMAABGKMDDBG.C..BGHC.JJJHC M99 J99 G97 H99 I99 C99 G98
4 0 4 III.KM.FF.KMAABGKCDDBG.C..BGHC.JJJH. C98 J99 G97 H99 I99 C99 G98
4 0 4 III.K..FFGKMAABGKMDDBG.C..B.HC.JJJHC M99 J99 G96 H99 I99 C99 G98
4 0 4 III.KM.FFGKMAABGKCDDBG.C..B.HC.JJJH. C98 J99 G96 H99 I99 C99 G98
4 0 4 IIIGK..FFGKMAABGKMDDB..C..B.HC.JJJHC M99 J99 G95 H99 I99 C99 G98
4 0 4 IIIGKM.FFGKMAABGKCDDB..C..B.HC.JJJH. C98 J99 G95 H99 I99 C99 G98
4 0 4 .IIIK.FFB.KMAABGKMDDBGHC...GHC.JJJ.C M99 J99 G97 B99 F99 C99 G98
4 0 4 .IIIKMFFB.KMAABGKCDDBGHC...GHC.JJJ.. C98 J99 G97 B99 F99 C99 G98
4 0 4 .IIIK.FFB.KMAABGKMDDBGHC...GHC..JJJC M99 J98 G97 B99 F99 C99 G98
4 0 4 .IIIKMFFB.KMAABGKCDDBGHC...GHC..JJJ. C98 J98 G97 B99 F99 C99 G98
4 0 4 .IIIK.FFBGKMAABGKMDDBGHC....HC.JJJ.C M99 J99 G96 B99 F99 C99 G98
4 0 4 .IIIKMFFBGKMAABGKCDDBGHC....HC.JJJ.. C98 J99 G96 B99 F99 C99 G98
4 0 4 .IIIK.FFBGKMAABGKMDDBGHC....HC..JJJC M99 J98 G96 B99 F99 C99 G98
4 0 4 .IIIKMFFBGKMAABGKCDDBGHC....HC..JJJ. C98 J98 G96 B99 F99 C99 G98
4 0 4 .IIIK.FF..KMAABGKMDDBG.C..BGHC.JJJHC M99 J99 G97 H99 F99 C99 G98
4 0 4 .IIIKMFF..KMAABGKCDDBG.C..BGHC.JJJH. C98 J99 G97 H99 F99 C99 G98
4 0 4 .IIIK.FF.GKMAABGKMDDBG.C..B.HC.JJJHC M99 J99 G96 H99 F99 C99 G98
4 0 4 .IIIKMFF.GKMAABGKCDDBG.C..B.HC.JJJH. C98 J99 G96 H99 F99 C99 G98
4 0 4 .IIIK...FFKMAABGKMDDBG.C..BGHC.JJJHC M99 J99 G97 H99 F99 C99 G98
4 0 4 .IIIKM..FFKMAABGKCDDBG.C..BGHC.JJJH. C98 J99 G97 H99 F99 C99 G98
4 0 4 ...III.FF.KMAABGKMDDBGKC..BGHCJJJ.HC G97 I98 M99 K99 H99 C99 G98
4 0 4 ...III.FFGKMAABGKMDDBGKC..B.HCJJJ.HC G96 I98 M99 K99 H99 C99 G98
4 0 4 .III...FF.KMAABGKMDDBGKC..BGHC.JJJHC M99 J99 G97 K99 H99 C99 G98
4 0 4 .III.M.FF.KMAABGKCDDBGKC..BGHC.JJJH. C98 J99 G97 K99 H99 C99 G98
4 0 4 .III...FFGKMAABGKMDDBGKC..B.HC.JJJHC M99 J99 G96 K99 H99 C99 G98
4 0 4 .III.M.FFGKMAABGKCDDBGKC..B.HC.JJJH. C98 J99 G96 K99 H99 C99 G98
4 0 4 III.K.FFB.KMAABGKMDDBGHC...GHC.JJJ.C M99 J99 G97 B99 F99 I99 C99 G98
4 0 4 III.KMFFB.KMAABGKCDDBGHC...GHC.JJJ.. C98 J99 G97 B99 F99 I99 C99 G98
4 0 4 III.K.FFB.KMAABGKMDDBGHC...GHC..JJJC M99 J98 G97 B99 F99 I99 C99 G98
4 0 4 III.KMFFB.KMAABGKCDDBGHC...GHC..JJJ. C98 J98 G97 B99 F99 I99 C99 G98
4 0 4 III.K.FFBGKMAABGKMDDBGHC....HC.JJJ.C M99 J99 G96 B99 F99 I99 C99 G98
4 0 4 III.KMFFBGKMAABGKCDDBGHC....HC.JJJ.. C98 J99 G96 B99 F99 I99 C99 G98
4 0 4 III.K.FFBGKMAABGKMDDBGHC....HC..JJJC M99 J98 G96 B99 F99 I99 C99 G98
4 0 4 III.KMFFBGKMAABGKCDDBGHC....HC..JJJ. C98 J98 G96 B99 F99 I99 C99 G98
4 0 4 IIIGK.FFBGKMAABGKMDDB.HC....HC.JJJ.C M99 J99 G95 B99 F99 I99 C99 G98
4 0 4 IIIGKMFFBGKMAABGKCDDB.HC....HC.JJJ.. C98 J99 G95 B99 F99 I99 C99 G98
4 0 4 IIIGK.FFBGKMAABGKMDDB.HC....HC..JJJC M99 J98 G95 B99 F99 I99 C99 G98
4 0 4 IIIGKMFFBGKMAABGKCDDB.HC....HC..JJJ. C98 J98 G95 B99 F99 I99 C99 G98
4 0 4 III.K.FF..KMAABGKMDDBG.C..BGHC.JJJHC M99 J99 G97 H99 F99 I99 C99 G98
4 0 4 III.KMFF..KMAABGKCDDBG.C..BGHC.JJJH. C98 J99 G97 H99 F99 I99 C99 G98
4 0 4 III.K.FF.GKMAABGKMDDBG.C..B.HC.JJJHC M99 J99 G96 H99 F99 I99 C99 G98
4 0 4 III.KMFF.GKMAABGKCDDBG.C..B.HC.JJJH. C98 J99 G96 H99 F99 I99 C99 G98
4 0 4 IIIGK.FF.GKMAABGKMDDB..C..B.HC.JJJHC M99 J99 G95 H99 F99 I99 C99 G98
4 0 4 IIIGKMFF.GKMAABGKCDDB..C..B.HC.JJJH. C98 J99 G95 H99 F99 I99 C99 G98
4 0 4 III.K...FFKMAABGKMDDBG.C..BGHC.JJJHC M99 J99 G97 H99 F99 I99 C99 G98
4 0 4 III.KM..FFKMAABGKCDDBG.C..BGHC.JJJH. C98 J99 G97 H99 F99 I99 C99 G98
4 0 4 III....FF.KMAABGKMDDBGKC..BGHC.JJJHC M99 J99 G97 K99 H99 I99 C99 G98
4 0 4 III..M.FF.KMAABGKCDDBGKC..BGHC.JJJH. C98 J99 G97 K99 H99 I99 C99 G98
4 0 4 III....FFGKMAABGKMDDBGKC..B.HC.JJJHC M99 J99 G96 K99 H99 I99 C99 G98
4 0 4 III..M.FFGKMAABGKCDDBGKC..B.HC.JJJH. C98 J99 G96 K99 H99 I99 C99 G98
4 0 4 IIIG...FFGKMAABGKMDDB.KC..B.HC.JJJHC M99 J99 G95 K99 H99 I99 C99 G98
4 0 4 IIIG.M.FFGKMAABGKCDDB.KC..B.HC.JJJH. C98 J99 G95 K99 H99 I99 C99 G98
4 0 4 .IIIK.FFB.KMAABGKMDDBG.C...GHC.JJJHC M99 J99 G97 H99 B99 F99 C99 G98
4 0 4 .IIIKMFFB.KMAABGKCDDBG.C...GHC.JJJH. C98 J99 G97 H99 B99 F99 C99 G98
4 0 4 .IIIK.FFBGKMAABGKMDDBG.C....HC.JJJHC M99 J99 G96 H99 B99 F99 C99 G98
4 0 4 .IIIKMFFBGKMAABGKCDDBG.C....HC.JJJH. C98 J99 G96 H99 B99 F99 C99 G98
4 0 4 ...IIIFF..KMAABGKMDDBGKC..BGHCJJJ.HC G97 I98 M99 K99 H99 F99 C99 G98
4 0 4 ...IIIFF.GKMAABGKMDDBGKC..B.HCJJJ.HC G96 I98 M99 K99 H99 F99 C99 G98
4 0 4 .III..FF..KMAABGKMDDBGKC..BGHC.JJJHC M99 J99 G97 K99 H99 F99 C99 G98
4 0 4 .III.MFF..KMAABGKCDDBGKC..BGHC.JJJH. C98 J99 G97 K99 H99 F99 C99 G98
4 0 4 .III..FF.GKMAABGKMDDBGKC..B.HC.JJJHC M99 J99 G96 K99 H99 F99 C99 G98
4 0 4 .III.MFF.GKMAABGKCDDBGKC..B.HC.JJJH. C98 J99 G96 K99 H99 F99 C99 G98
4 0 4 ...III..FFKMAABGKMDDBGKC..BGHCJJJ.HC G97 I98 M99 K99 H99 F99 C99 G98
4 0 4 .III....FFKMAABGKMDDBGKC..BGHC.JJJHC M99 J99 G97 K99 H99 F99 C99 G98
4 0 4 .III.M..FFKMAABGKCDDBGKC..BGHC.JJJH. C98 J99 G97 K99 H99 F99 C99 G98
4 0 4 ..III..FF.KMAABGKMDDBGKC..BGHC.JJJHC M99 J99 G97 I99 K99 H99 C99 G98
4 0 4 ..IIIM.FF.KMAABGKCDDBGKC..BGHC.JJJH. C98 J99 G97 I99 K99 H99 C99 G98
4 0 4 ..III..FFGKMAABGKMDDBGKC..B.HC.JJJHC M99 J99 G96 I99 K99 H99 C99 G98
4 0 4 ..IIIM.FFGKMAABGKCDDBGKC..B.HC.JJJH. C98 J99 G96 I99 K99 H99 C99 G98
4 0 4 III.K.FFB.KMAABGKMDDBG.C...GHC.JJJHC M99 J99 G97 H99 B99 F99 I99 C99 G98
4 0 4 III.KMFFB.KMAABGKCDDBG.C...GHC.JJJH. C98 J99 G97 H99 B99 F99 I99 C99 G98
4 0 4 III.K.FFBGKMAABGKMDDBG.C....HC.JJJHC M99 J99 G96 H99 B99 F99 I99 C99 G98
4 0 4 III.KMFFBGKMAABGKCDDBG.C....HC.JJJH. C98 J99 G96 H99 B99 F99 I99 C99 G98
4 0 4 IIIGK.FFBGKMAABGKMDDB..C....HC.JJJHC M99 J99 G95 H99 B99 F99 I99 C99 G98
4 0 4 IIIGKMFFBGKMAABGKCDDB..C....HC.JJJH. C98 J99 G95 H99 B99 F99 I99 C99 G98
4 0 4 III...FF..KMAABGKMDDBGKC..BGHC.JJJHC M99 J99 G97 K99 H99 F99 I99 C99 G98
4 0 4 III..MFF..KMAABGKCDDBGKC..BGHC.JJJH. C98 J99 G97 K99 H99 F99 I99 C99 G98
4 0 4 III...FF.GKMAABGKMDDBGKC..B.HC.JJJHC M99 J99 G96 K99 H99 F99 I99 C99 G98
4 0 4 III..MFF.GKMAABGKCDDBGKC..B.HC.JJJH. C98 J99 G96 K99 H99 F99 I99 C99 G98
4 0 4 IIIG..FF.GKMAABGKMDDB.KC..B.HC.JJJHC M99 J99 G95 K99 H99 F99 I99 C99 G98
4 0 4 IIIG.MFF.GKMAABGKCDDB.KC..B.HC.JJJH. C98 J99 G95 K99 H99 F99 I99 C99 G98
4 0 4 III.....FFKMAABGKMDDBGKC..BGHC.JJJHC M99 J99 G97 K99 H99 F99 I99 C99 G98
4 0 4 III..M..FFKMAABGKCDDBGKC..BGHC.JJJH. C98 J99 G97 K99 H99 F99 I99 C99 G98
4 0 4 ...IIIFFB.KMAABGKMDDBGKC...GHCJJJ.HC G97 I98 M99 K99 H99 B99 F99 C99 G98
4 0 4 ...IIIFFBGKMAABGKMDDBGKC....HCJJJ.HC G96 I98 M99 K99 H99 B99 F99 C99 G98
4 0 4 .III..FFB.KMAABGKMDDBGKC...GHC.JJJHC M99 J99 G97 K99 H99 B99 F99 C99 G98
4 0 4 .III.MFFB.KMAABGKCDDBGKC...GHC.JJJH. C98 J99 G97 K99 H99 B99 F99 C99 G98
4 0 4 .III..FFBGKMAABGKMDDBGKC....HC.JJJHC M99 J99 G96 K99 H99 B99 F99 C99 G98
4 0 4 .III.MFFBGKMAABGKCDDBGKC....HC.JJJH. C98 J99 G96 K99 H99 B99 F99 C99 G98
4 0 4 ..III.FF..KMAABGKMDDBGKC..BGHC.JJJHC M99 J99 G97 I99 K99 H99 F99 C99 G98
4 0 4 ..IIIMFF..KMAABGKCDDBGKC..BGHC.JJJH. C98 J99 G97 I99 K99 H99 F99 C99 G98
4 0 4 ..III.FF.GKMAABGKMDDBGKC..B.HC.JJJHC M99 J99 G96 I99 K99 H99 F99 C99 G98
4 0 4 ..IIIMFF.GKMAABGKCDDBGKC..B.HC.JJJH. C98 J99 G96 I99 K99 H99 F99 C99 G98
4 0 4 ..III...FFKMAABGKMDDBGKC..BGHC.JJJHC M99 J99 G97 I99 K99 H99 F99 C99 G98
4 0 4 ..IIIM..FFKMAABGKCDDBGKC..BGHC.JJJH. C98 J99 G97 I99 K99 H99 F99 C99 G98
4 0 4 III...FFB.KMAABGKMDDBGKC...GHC.JJJHC M99 J99 G97 K99 H99 B99 F99 I99 C99 G98
4 0 4 III..MFFB.KMAABGKCDDBGKC...GHC.JJJH. C98 J99 G97 K99 H99 B99 F99 I99 C99 G98
4 0 4 III...FFBGKMAABGKMDDBGKC....HC.JJJHC M99 J99 G96 K99 H99 B99 F99 I99 C99 G98
4 0 4 III..MFFBGKMAABGKCDDBGKC....HC.JJJH. C98 J99 G96 K99 H99 B99 F99 I99 C99 G98
4 0 4 IIIG..FFBGKMAABGKMDDB.KC....HC.JJJHC M99 J99 G95 K99 H99 B99 F99 I99 C99 G98
4 0 4 IIIG.MFFBGKMAABGKCDDB.KC....HC.JJJH. C98 J99 G95 K99 H99 B99 F99 I99 C99 G98
4 0 4 ..III.FFB.KMAABGKMDDBGKC...GHC.JJJHC M99 J99 G97 I99 K99 H99 B99 F99 C99 G98
4 0 4 ..IIIMFFB.KMAABGKCDDBGKC...GHC.JJJH. C98 J99 G97 I99 K99 H99 B99 F99 C99 G98
4 0 4 ..III.FFBGKMAABGKMDDBGKC....HC.JJJHC M99 J99 G96 I99 K99 H99 B99 F99 C99 G98
4 0 4 ..IIIMFFBGKMAABGKCDDBGKC....HC.JJJH. C98 J99 G96 I99 K99 H99 B99 F99 C99 G98
4 0 4 ..BIIIFFB.KMAABGKMDD.GKC...GHCJJJ.HC G97 B98 I98 M99 K99 H99 F99 C99 G98
4 0 4 ..BIIIFFBGKMAABGKMDD.GKC....HCJJJ.HC G96 B98 I98 M99 K99 H99 F99 C99 G98
4 0 4 ..BIIIFFB.KMAABGKM.DDGKC...GHCJJJ.HC G97 D99 B98 I98 M99 K99 H99 F99 C99 G98
4 0 4 ..BIIIFFBGKMAABGKM.DDGKC....HCJJJ.HC G96 D99 B98 I98 M99 K99 H99 F99 C99 G98
4 0 4 III.KM.FFGKMAABGKCDDBGHC..B.HC...JJJ J97 I99
4 0 4 .IIIKMFF.GKMAABGKCDDBGHC..B.HC...JJJ J97 F99
4 0 4 .IIIKM.FF.KMAABGKCDDBGHC..BGHC...JJJ J97 G99
4 0 4 .IIIKM.FFGKMAABGKCDDBGHC..B.HC...JJJ J97 J99
4 0 4 .IIIKMFFBGKMAABGKCDDBGHC....HC...JJJ B97 F99 B99 J97
4 0 4 III.KMFF.GKMAABGKCDDBGHC..B.HC...JJJ B98 F99 I99 B99 J97
4 0 4 III.KMFFBGKMAABGKCDDBGHC....HC...JJJ B97 F99 I99 B99 J97
4 0 4 IIIGKM.FFGKMAABGKCDDB.HC..B.HC...JJJ B98 G99 I99 B99 J97
4 0 4 III.KM.FF.KMAABGKCDDBGHC..BGHC...JJJ B98 G99 I99 B99 J97
4 0 4 .IIIKMFF..KMAABGKCDDBGHC..BGHC...JJJ B98 G99 F99 B99 J97
4 0 4 .IIIKMFFB.KMAABGKCDDBGHC...GHC...JJJ B97 G99 F99 B99 J97
4 0 4 .IIIKM..FFKMAABGKCDDBGHC..BGHC...JJJ B98 F99 G99 B99 J97
4 0 4 IIIGKMFF.GKMAABGKCDDB.HC..B.HC...JJJ B98 G99 F99 I99 B99 J97
4 0 4 IIIGKMFFBGKMAABGKCDDB.HC....HC...JJJ B97 G99 F99 I99 B99 J97
4 0 4 III.KMFF..KMAABGKCDDBGHC..BGHC...JJJ B98 G99 F99 I99 B99 J97
4 0 4 III.KMFFB.KMAABGKCDDBGHC...GHC...JJJ B97 G99 F99 I99 B99 J97
4 0 4 III.KM..FFKMAABGKCDDBGHC..BGHC...JJJ B98 F99 G99 I99 B99 J97
4 0 4 ...III.FF.KMAABGKMDDBGKC..BGHC.JJJHC J99 G97 I98 M99 K99 H99 C99 G98
4 0 4 ...III.FFGKMAABGKMDDBGKC..B.HC.JJJHC J99 G96 I98 M99 K99 H99 C99 G98
4 0 4 ...IIIFF..KMAABGKMDDBGKC..BGHC.JJJHC J99 G97 I98 M99 K99 H99 F99 C99 G98
4 0 4 ...IIIFF.GKMAABGKMDDBGKC..B.HC.JJJHC J99 G96 I98 M99 K99 H99 F99 C99 G98
4 0 4 ...III..FFKMAABGKMDDBGKC..BGHC.JJJHC J99 G97 I98 M99 K99 H99 F99 C99 G98
4 0 4 ...IIIFFB.KMAABGKMDDBGKC...GHC.JJJHC J99 G97 I98 M99 K99 H99 B99 F99 C99 G98
4 0 4 ...IIIFFBGKMAABGKMDDBGKC....HC.JJJHC J99 G96 I98 M99 K99 H99 B99 F99 C99 G98
4 0 4 ..BIIIFFB.KMAABGKMDD.GKC...GHC.JJJHC J99 G97 B98 I98 M99 K99 H99 F99 C99 G98
4 0 4 ..BIIIFFBGKMAABGKMDD.GKC....HC.JJJHC J99 G96 B98 I98 M99 K99 H99 F99 C99 G98
4 0 4 ..BIIIFFB.KMAABGKM.DDGKC...GHC.JJJHC J99 G97 D99 B98 I98 M99 K99 H99 F99 C99 G98
4 0 4 ..BIIIFFBGKMAABGKM.DDGKC....HC.JJJHC J99 G96 D99 B98 I98 M99 K99 H99 F99 C99 G98
