2 0 2 BB..KCLL..KCFHAAKJFHD..JFHD..J......
1 0 1 BB...CLL...CFHAA.JFHD.KJFHD.KJ....K. K97
0 0 0 BB...CLL...CFHAA..FHD.KJFHD.KJ....KJ J1 K97
0 0 0 .BB..CLL...CFHAA..FHD.KJFHD.KJ....KJ B99 J1 K97
0 0 0 ..BB.CLL...CFHAA..FHD.KJFHD.KJ....KJ B98 J1 K97
0 0 0 ...BBCLL...CFHAA..FHD.KJFHD.KJ....KJ B97 J1 K97
0 0 0 BB...C.LL..CFHAA..FHD.KJFHD.KJ....KJ L99 J1 K97
0 0 0 BB...C..LL.CFHAA..FHD.KJFHD.KJ....KJ L98 J1 K97
0 0 0 BB...C...LLCFHAA..FHD.KJFHD.KJ....KJ L97 J1 K97
0 0 0 BB...CLL...C.HAA..FHD.KJFHD.KJF...KJ F99 J1 K97
0 0 0 BB...CLL...CF.AA..FHD.KJFHD.KJ.H..KJ H99 J1 K97
0 0 0 BB...CLL...CFH.AA.FHD.KJFHD.KJ....KJ A99 J1 K97
0 0 0 BB...CLL...CFH..AAFHD.KJFHD.KJ....KJ A98 J1 K97
