3 0 3 F..IIGFKKKHGFAAEHLMMDE.L..DE....CC..
3 0 3 F.II.GFKKKHGFAAEHLMMDE.L..DE....CC.. I99
3 0 3 FII..GFKKKHGFAAEHLMMDE.L..DE....CC.. I98
3 0 3 F..IIGFKKK.GFAAEHLMMDEHL..DE....CC.. H6
3 0 3 F..IIGFKKK.GFAAE.LMMDEHL..DEH...CC.. H5
3 0 3 F..IIGFKKK.GFAAE.LMMDE.L..DEH...CCH. H4
3 0 3 F..IIGFKKKHGFAAEH.MMDE.L..DE.L..CC.. L99
3 0 3 F..IIGFKKKHGFAAEH.MMDE....DE.L..CC.L L98
3 0 3 F..IIGFKKKHGFAAEHLMMDE.L..DE...CC... C99
3 0 3 F..IIGFKKKHGFAAEHLMMDE.L..DE..CC.... C98
3 0 3 F..IIGFKKKHGFAAEHLMMDE.L..DE.....CC. C99
3 0 3 F..IIGFKKKHGFAAEHLMMDE.L..DE......CC C98
3 0 3 FII..GFKKKHGFAAEHLMMDE.L..DE....CC.. I98 I99
3 0 3 F.IIHGFKKKHGFAAE.LMMDE.L..DE....CC.. H6 I99
3 0 3 F.II.GFKKK.GFAAEHLMMDEHL..DE....CC.. H6 I99
3 0 3 F.II.GFKKK.GFAAE.LMMDEHL..DEH...CC.. H5 I99
3 0 3 F.II.GFKKK.GFAAE.LMMDE.L..DEH...CCH. H4 I99
3 0 3 F.II.GFKKKHGFAAEH.MMDE.L..DE.L..CC.. L99 I99
3 0 3 F.II.GFKKKHGFAAEH.MMDE....DE.L..CC.L L98 I99
3 0 3 F.II.GFKKKHGFAAEHLMMDE.L..DE...CC... C99 I99
3 0 3 F.II.GFKKKHGFAAEHLMMDE.L..DE..CC.... C98 I99
3 0 3 F.II.GFKKKHGFAAEHLMMDE.L..DE.....CC. C99 I99
3 0 3 F.II.GFKKKHGFAAEHLMMDE.L..DE......CC C98 I99
3 0 3 F.II.GFKKKHGFAAEHLMMDE.L..DE....CC.. I97 I98
3 0 3 FII.HGFKKKHGFAAE.LMMDE.L..DE....CC.. H6 I98
3 0 3 FII..GFKKK.GFAAEHLMMDEHL..DE....CC.. H6 I98
3 0 3 FII..GFKKK.GFAAE.LMMDEHL..DEH...CC.. H5 I98
3 0 3 FII..GFKKK.GFAAE.LMMDE.L..DEH...CCH. H4 I98
3 0 3 FII..GFKKKHGFAAEH.MMDE.L..DE.L..CC.. L99 I98
3 0 3 FII..GFKKKHGFAAEH.MMDE....DE.L..CC.L L98 I98
3 0 3 FII..GFKKKHGFAAEHLMMDE.L..DE...CC... C99 I98
3 0 3 FII..GFKKKHGFAAEHLMMDE.L..DE..CC.... C98 I98
3 0 3 FII..GFKKKHGFAAEHLMMDE.L..DE.....CC. C99 I98
3 0 3 FII..GFKKKHGFAAEHLMMDE.L..DE......CC C98 I98
3 0 3 F..IIGF.KKKGFAAEHLMMDEHL..DE....CC.. K99 H6
3 0 3 F..IIGFKKK.GFAAE.LMMDEHL..DEH...CC.. H5 H6
3 0 3 F..IIGFKKK.GFAAE.LMMDE.L..DEH...CCH. H4 H6
3 0 3 F..IIGFKKK.GFAAEH.MMDEHL..DE.L..CC.. L99 H6
3 0 3 F..IIGFKKK.GFAAEH.MMDEH...DE.L..CC.L L98 H6
3 0 3 F..IIGFKKK.GFAAEHLMMDEHL..DE...CC... C99 H6
3 0 3 F..IIGFKKK.GFAAEHLMMDEHL..DE..CC.... C98 H6
3 0 3 F..IIGFKKK.GFAAEHLMMDEHL..DE.....CC. C99 H6
3 0 3 F..IIGFKKK.GFAAEHLMMDEHL..DE......CC C98 H6
3 0 3 F..IIGF.KKKGFAAE.LMMDEHL..DEH...CC.. K99 H5
3 0 3 F..IIGFKKK.GFAAEHLMMDEHL..DE....CC.. H4 H5
3 0 3 F..IIGFKKK.GFAAE..MMDEHL..DEHL..CC.. L99 H5
3 0 3 F..IIGFKKK.GFAAE..MMDEH...DEHL..CC.L L98 H5
3 0 3 F..IIGFKKK.GFAAE.LMMDEHL..DEH..CC... C99 H5
3 0 3 F..IIGFKKK.GFAAE.LMMDEHL..DEH.CC.... C98 H5
3 0 3 F..IIGFKKK.GFAAE.LMMDEHL..DEH....CC. C99 H5
3 0 3 F..IIGFKKK.GFAAE.LMMDEHL..DEH.....CC C98 H5
3 0 3 F..IIGF.KKKGFAAE.LMMDE.L..DEH...CCH. K99 H4
3 0 3 F..IIGFKKK.GFAAE..MMDE.L..DEHL..CCH. L99 H4
3 0 3 F..IIGFKKK.GFAAE..MMDE....DEHL..CCHL L98 H4
3 0 3 F..IIGFKKK.GFAAE.LMMDE.L..DEH..CC.H. C99 H4
3 0 3 F..IIGFKKK.GFAAE.LMMDE.L..DEH.CC..H. C98 H4
3 0 3 F..II.FKKKHGFAAEHGMMDE.L..DE.L..CC.. G3 L99
3 0 3 F..IIGFKKKHGFAAEH.MMDE....DE.L..CC.L L98 L99
3 0 3 F..IIGFKKKHGFAAEH.MMDE.L..DE.L.CC... C99 L99
3 0 3 F..IIGFKKKHGFAAEH.MMDE.L..DE.LCC.... C98 L99
3 0 3 F..IIGFKKKHGFAAEH.MMDE.L..DE.L...CC. C99 L99
3 0 3 F..IIGFKKKHGFAAEH.MMDE.L..DE.L....CC C98 L99
3 0 3 F..II.FKKKHGFAAEHGMMDE....DE.L..CC.L G3 L98
3 0 3 F..II.FKKKH.FAAEHGMMDE.G..DE.L..CC.L G2 L98
3 0 3 F..IIGFKKKHGFAAEH.MMDE.L..DE.L..CC.. L97 L98
3 0 3 F..IIGFKKKHGFAAEH.MMDE....DE.L.CC..L C99 L98
3 0 3 F..IIGFKKKHGFAAEH.MMDE....DE.LCC...L C98 L98
3 0 3 F..IIGFKKKHGFAAEH.MMDE....DE.L...CCL C99 L98
3 0 3 F..IIGFKKKHGFAA.HLMMDE.L..DE...CCE.. E99 C99
2 0 2 F..IIGFKKKHGF.AAHLMMDE.L..DE...CCE.. A99 E99 C99
2 0 2 F.II.GFKKKHGF.AAHLMMDE.L..DE...CCE.. I99 A99 E99 C99
2 0 2 FII..GFKKKHGF.AAHLMMDE.L..DE...CCE.. I98 A99 E99 C99
2 0 2 F..IIGFKKK.GF.AAHLMMDEHL..DE...CCE.. H6 A99 E99 C99
2 0 2 F..IIGFKKK.GF.AA.LMMDEHL..DEH..CCE.. H5 A99 E99 C99
1 0 1 F..IIGFKKK.GF..AALMMDEHL..DEH..CCE.. A98 H5 A99 E99 C99
1 0 1 F.II.GFKKK.GF..AALMMDEHL..DEH..CCE.. I99 A98 H5 A99 E99 C99
1 0 1 FII..GFKKK.GF..AALMMDEHL..DEH..CCE.. I98 A98 H5 A99 E99 C99
1 0 1 F..IIGF.KKKGF..AALMMDEHL..DEH..CCE.. K99 A98 H5 A99 E99 C99
1 0 1 F..IIGFKKK.GF..AALMMDE.L..DEH..CCEH. H4 A98 H5 A99 E99 C99
1 0 1 F..IIGFKKK.GF..AA.MMDEHL..DEHL.CCE.. L99 A98 H5 A99 E99 C99
0 0 0 F..IIGFKKK.GF...AAMMDEHL..DEHL.CCE.. A97 L99 A98 H5 A99 E99 C99
