4 0 4 EEKKKF.JJCHFAALCHFGGLMHI...M.IBBDDD.
4 0 4 EEKKKFJJ.CHFAALCHFGGLMHI...M.IBBDDD. J99
4 0 4 EEKKKF.JJC.FAALCHFGGLMHI...MHIBBDDD. H99
4 0 4 EEKKKF.JJCHFAA.CHFGGLMHI..LM.IBBDDD. L3
3 0 3 EEKKKF.JJCHF.AACHFGGLMHI..LM.IBBDDD. A99 L3
3 0 3 EEKKKFJJ.CHF.AACHFGGLMHI..LM.IBBDDD. J99 A99 L3
3 0 3 EEKKKF.JJC.F.AACHFGGLMHI..LMHIBBDDD. H99 A99 L3
3 0 3 EEKKKF.JJCHF.AACHFGGLMH...LM.IBBDDDI I99 A99 L3
3 0 3 EEKKKF.JJCHF.AACHFGGLMHI..LM.IBB.DDD D99 A99 L3
3 0 3 EEKKKFJJ.C.F.AACHFGGLMHI..LMHIBBDDD. H99 J99 A99 L3
3 0 3 EEKKKFJJ.CHF.AACHFGGLMH...LM.IBBDDDI I99 J99 A99 L3
3 0 3 EEKKKFJJ.CHF.AACHFGGLMHI..LM.IBB.DDD D99 J99 A99 L3
3 0 3 EEKKKF.JJC.F.AACHFGGLMH...LMHIBBDDDI I99 H99 A99 L3
3 0 3 EEKKKF.JJC.F.AACHFGGLMHI..LMHIBB.DDD D99 H99 A99 L3
3 0 3 EEKKK..JJCHF.AACHFGGLMHF..LM.IBBDDDI F99 I99 A99 L3
3 0 3 EEKKKF.JJCHF.AACHFGG.MHI..LM.IBBLDDD L2 D99 A99 L3
3 0 3 EEKKKF.JJCHF.AACHFGGLMHI..LM.I.BBDDD B99 D99 A99 L3
3 0 3 EEKKKFJJ.C.F.AACHFGGLMH...LMHIBBDDDI I99 H99 J99 A99 L3
3 0 3 EEKKKFJJ.C.F.AACHFGGLMHI..LMHIBB.DDD D99 H99 J99 A99 L3
3 0 3 EEKKK.JJ.CHF.AACHFGGLMHF..LM.IBBDDDI F99 I99 J99 A99 L3
3 0 3 EEKKKFJJ.CHF.AACHFGG.MHI..LM.IBBLDDD L2 D99 J99 A99 L3
3 0 3 EEKKKFJJ.CHF.AACHFGGLMHI..LM.I.BBDDD B99 D99 J99 A99 L3
3 0 3 EEKKK..JJC.F.AACHFGGLMHF..LMHIBBDDDI F99 I99 H99 A99 L3
3 0 3 EEKKKF.JJC.F.AACHFGG.MHI..LMHIBBLDDD L2 D99 H99 A99 L3
3 0 3 EEKKKF.JJC.F.AACHFGGLMHI..LMHI.BBDDD B99 D99 H99 A99 L3
3 0 3 EE.KKK.JJCHF.AACHFGGLMHF..LM.IBBDDDI K99 F99 I99 A99 L3
3 0 3 EEKKKF.JJCHF.AACHF.GGMHI..LM.IBBLDDD G99 L2 D99 A99 L3
3 0 3 EEKKK.JJ.C.F.AACHFGGLMHF..LMHIBBDDDI F99 I99 H99 J99 A99 L3
3 0 3 EEKKKFJJ.C.F.AACHFGG.MHI..LMHIBBLDDD L2 D99 H99 J99 A99 L3
3 0 3 EEKKKFJJ.C.F.AACHFGGLMHI..LMHI.BBDDD B99 D99 H99 J99 A99 L3
3 0 3 EE.KKKJJ.CHF.AACHFGGLMHF..LM.IBBDDDI K99 F99 I99 J99 A99 L3
3 0 3 EEKKKFJJ.CHF.AACHF.GGMHI..LM.IBBLDDD G99 L2 D99 J99 A99 L3
3 0 3 EE.KKK.JJC.F.AACHFGGLMHF..LMHIBBDDDI K99 F99 I99 H99 A99 L3
3 0 3 EEKKKF.JJC.F.AACHF.GGMHI..LMHIBBLDDD G99 L2 D99 H99 A99 L3
3 0 3 .EEKKK.JJCHF.AACHFGGLMHF..LM.IBBDDDI E99 K99 F99 I99 A99 L3
3 0 3 EE.KKKJJ.C.F.AACHFGGLMHF..LMHIBBDDDI K99 F99 I99 H99 J99 A99 L3
3 0 3 EEKKKFJJ.C.F.AACHF.GGMHI..LMHIBBLDDD G99 L2 D99 H99 J99 A99 L3
3 0 3 .EEKKKJJ.CHF.AACHFGGLMHF..LM.IBBDDDI E99 K99 F99 I99 J99 A99 L3
3 0 3 .EEKKK.JJC.F.AACHFGGLMHF..LMHIBBDDDI E99 K99 F99 I99 H99 A99 L3
3 0 3 .EEKKKJJ.C.F.AACHFGGLMHF..LMHIBBDDDI E99 K99 F99 I99 H99 J99 A99 L3
4 0 4 EEKKKF.JJCHFAALCHFGGLMH....M.IBBDDDI I99
4 0 4 EEKKKF.JJCHFAALCHFGGLMHI...M.IBB.DDD D99
4 0 4 EEKKKFJJ.C.FAALCHFGGLMHI...MHIBBDDD. H99 J99
4 0 4 EEKKKFJJLCHFAALCHFGG.MHI...M.IBBDDD. L3 J99
4 0 4 EEKKKFJJ.CHFAA.CHFGGLMHI..LM.IBBDDD. L3 J99
4 0 4 EEKKKFJJ.CHFAALCHFGGLMH....M.IBBDDDI I99 J99
4 0 4 EEKKKFJJ.CHFAALCHFGGLMHI...M.IBB.DDD D99 J99
4 0 4 EEKKKF.JJC.FAA.CHFGGLMHI..LMHIBBDDD. L3 H99
4 0 4 EEKKKF.JJC.FAALCHFGGLMH....MHIBBDDDI I99 H99
4 0 4 EEKKKF.JJC.FAALCHFGGLMHI...MHIBB.DDD D99 H99
4 0 4 EEKKKF.JJCHFAA.CHFGGLMH...LM.IBBDDDI I99 L3
4 0 4 EEKKKF.JJCHFAA.CHFGGLMHI..LM.IBB.DDD D99 L3
4 0 4 EEKKKF.JJCHFAA.CHFGGLMHI..LM.IBBDDD. A98 A99 L3
4 0 4 EEKKKFJJ.C.FAA.CHFGGLMHI..LMHIBBDDD. A98 H99 J99 A99 L3
4 0 4 EEKKKFJJ.CHFAA.CHFGGLMH...LM.IBBDDDI A98 I99 J99 A99 L3
4 0 4 EEKKKFJJ.CHFAA.CHFGGLMHI..LM.IBB.DDD A98 D99 J99 A99 L3
4 0 4 EEKKKF.JJC.FAA.CHFGGLMH...LMHIBBDDDI A98 I99 H99 A99 L3
4 0 4 EEKKKF.JJC.FAA.CHFGGLMHI..LMHIBB.DDD A98 D99 H99 A99 L3
4 0 4 EEKKK..JJCHFAA.CHFGGLMHF..LM.IBBDDDI A98 F99 I99 A99 L3
4 0 4 EEKKKF.JJCHFAA.CHFGG.MHI..LM.IBBLDDD A98 L2 D99 A99 L3
4 0 4 EEKKKF.JJCHFAA.CHFGGLMHI..LM.I.BBDDD A98 B99 D99 A99 L3
4 0 4 EEKKKFJJ.C.FAA.CHFGGLMH...LMHIBBDDDI A98 I99 H99 J99 A99 L3
4 0 4 EEKKKFJJ.C.FAA.CHFGGLMHI..LMHIBB.DDD A98 D99 H99 J99 A99 L3
4 0 4 EEKKK.JJ.CHFAA.CHFGGLMHF..LM.IBBDDDI A98 F99 I99 J99 A99 L3
4 0 4 EEKKKFJJ.CHFAA.CHFGG.MHI..LM.IBBLDDD A98 L2 D99 J99 A99 L3
4 0 4 EEKKKFJJ.CHFAA.CHFGGLMHI..LM.I.BBDDD A98 B99 D99 J99 A99 L3
4 0 4 EEKKK..JJC.FAA.CHFGGLMHF..LMHIBBDDDI A98 F99 I99 H99 A99 L3
4 0 4 EEKKKF.JJC.FAA.CHFGG.MHI..LMHIBBLDDD A98 L2 D99 H99 A99 L3
4 0 4 EEKKKF.JJC.FAA.CHFGGLMHI..LMHI.BBDDD A98 B99 D99 H99 A99 L3
4 0 4 EE.KKK.JJCHFAA.CHFGGLMHF..LM.IBBDDDI A98 K99 F99 I99 A99 L3
4 0 4 EEKKKF.JJCHFAA.CHF.GGMHI..LM.IBBLDDD A98 G99 L2 D99 A99 L3
4 0 4 EEKKK.JJ.C.FAA.CHFGGLMHF..LMHIBBDDDI A98 F99 I99 H99 J99 A99 L3
4 0 4 EEKKKFJJ.C.FAA.CHFGG.MHI..LMHIBBLDDD A98 L2 D99 H99 J99 A99 L3
4 0 4 EEKKKFJJ.C.FAA.CHFGGLMHI..LMHI.BBDDD A98 B99 D99 H99 J99 A99 L3
4 0 4 EE.KKKJJ.CHFAA.CHFGGLMHF..LM.IBBDDDI A98 K99 F99 I99 J99 A99 L3
4 0 4 EEKKKFJJ.CHFAA.CHF.GGMHI..LM.IBBLDDD A98 G99 L2 D99 J99 A99 L3
4 0 4 EE.KKK.JJC.FAA.CHFGGLMHF..LMHIBBDDDI A98 K99 F99 I99 H99 A99 L3
4 0 4 EEKKKF.JJC.FAA.CHF.GGMHI..LMHIBBLDDD A98 G99 L2 D99 H99 A99 L3
4 0 4 .EEKKK.JJCHFAA.CHFGGLMHF..LM.IBBDDDI A98 E99 K99 F99 I99 A99 L3
4 0 4 EE.KKKJJ.C.FAA.CHFGGLMHF..LMHIBBDDDI A98 K99 F99 I99 H99 J99 A99 L3
4 0 4 EEKKKFJJ.C.FAA.CHF.GGMHI..LMHIBBLDDD A98 G99 L2 D99 H99 J99 A99 L3
4 0 4 .EEKKKJJ.CHFAA.CHFGGLMHF..LM.IBBDDDI A98 E99 K99 F99 I99 J99 A99 L3
4 0 4 .EEKKK.JJC.FAA.CHFGGLMHF..LMHIBBDDDI A98 E99 K99 F99 I99 H99 A99 L3
4 0 4 .EEKKKJJ.C.FAA.CHFGGLMHF..LMHIBBDDDI A98 E99 K99 F99 I99 H99 J99 A99 L3
4 0 4 EEKKK..JJCHFAALCHFGGLMHF...M.IBBDDDI F99 I99
4 0 4 EEKKKF.JJCHFAALCHFGGLMHI...M.I.BBDDD B99 D99
4 0 4 EEKKKF.JJC.FAALCHFGGLMHI...MHIBBDDD. J98 H99 J99
4 0 4 EEKKKFJJ.CHFAALCHFGGLMHI...M.IBBDDD. H98 H99 J99
4 0 4 EEKKKFJJLC.FAALCHFGG.MHI...MHIBBDDD. L3 H99 J99
4 0 4 EEKKKFJJ.C.FAALCHFGGLMH....MHIBBDDDI I99 H99 J99
4 0 4 EEKKKFJJ.C.FAALCHFGGLMHI...MHIBB.DDD D99 H99 J99
4 0 4 EEKKKFJJLCHFAALCHF.GGMHI...M.IBBDDD. G99 L3 J99
4 0 4 EEKKKFJJLCHFAALCHFGG.MH....M.IBBDDDI I99 L3 J99
4 0 4 EEKKKFJJLCHFAALCHFGG.MHI...M.IBB.DDD D99 L3 J99
4 0 4 EEKKK.JJ.CHFAALCHFGGLMHF...M.IBBDDDI F99 I99 J99
4 0 4 EEKKKF.JJCHFAALCHFGGLMH....M.IBBDDDI J98 I99 J99
4 0 4 EEKKKF.JJCHFAALCHFGGLMHI...M.IBB.DDD J98 D99 J99
4 0 4 EEKKKFJJ.CHFAALCHFGGLMHI...M.I.BBDDD B99 D99 J99
4 0 4 EEKKK..JJC.FAALCHFGGLMHF...MHIBBDDDI F99 I99 H99
4 0 4 EEKKKF.JJC.FAALCHFGGLMHI...MHI.BBDDD B99 D99 H99
4 0 4 EEKKKFJJLC.FAALCHFGG.MH....MHIBBDDDI L1 A98 I99 H99 J99 A99 L3
4 0 4 EEKKKFJJLC.FAALCHFGG.MHI...MHIBB.DDD L1 A98 D99 H99 J99 A99 L3
4 0 4 EEKKK.JJLCHFAALCHFGG.MHF...M.IBBDDDI L1 A98 F99 I99 J99 A99 L3
4 0 4 EEKKKFJJLCHFAALCHFGG.MHI...M.I.BBDDD L1 A98 B99 D99 J99 A99 L3
4 0 4 EE.KKK.JJCHFAALCHFGGLMHF...M.IBBDDDI L2 A98 K99 F99 I99 A99 L3
4 0 4 EEKKK.JJ.C.FAALCHFGGLMHF...MHIBBDDDI L2 A98 F99 I99 H99 J99 A99 L3
4 0 4 EEKKK.JJLC.FAALCHFGG.MHF...MHIBBDDDI L1 A98 F99 I99 H99 J99 A99 L3
4 0 4 EEKKKFJJ.C.FAALCHFGGLMHI...MHI.BBDDD L2 A98 B99 D99 H99 J99 A99 L3
4 0 4 EEKKKFJJLC.FAALCHFGG.MHI...MHI.BBDDD L1 A98 B99 D99 H99 J99 A99 L3
4 0 4 EE.KKKJJ.CHFAALCHFGGLMHF...M.IBBDDDI L2 A98 K99 F99 I99 J99 A99 L3
4 0 4 EE.KKKJJLCHFAALCHFGG.MHF...M.IBBDDDI L1 A98 K99 F99 I99 J99 A99 L3
4 0 4 EELKKKJJLCHFAA.CHFGG.MHF...M.IBBDDDI L0 A98 K99 F99 I99 J99 A99 L3
3 0 3 EELKKKJJLCHF.AACHFGG.MHF...M.IBBDDDI A97 L0 A98 K99 F99 I99 J99 A99 L3
3 0 3 EELKKKJJLC.F.AACHFGG.MHF...MHIBBDDDI H99 A97 L0 A98 K99 F99 I99 J99 A99 L3
3 0 3 EELKKKJJLCHF.AACHF.GGMHF...M.IBBDDDI G99 A97 L0 A98 K99 F99 I99 J99 A99 L3
3 0 3 EELKKKJJLC.F.AACHF.GGMHF...MHIBBDDDI G99 H99 A97 L0 A98 K99 F99 I99 J99 A99 L3
4 0 4 EE.KKK.JJC.FAALCHFGGLMHF...MHIBBDDDI L2 A98 K99 F99 I99 H99 A99 L3
4 0 4 .EEKKK.JJCHFAALCHFGGLMHF...M.IBBDDDI L2 A98 E99 K99 F99 I99 A99 L3
4 0 4 EE.KKKJJ.C.FAALCHFGGLMHF...MHIBBDDDI L2 A98 K99 F99 I99 H99 J99 A99 L3
4 0 4 EE.KKKJJLC.FAALCHFGG.MHF...MHIBBDDDI L1 A98 K99 F99 I99 H99 J99 A99 L3
4 0 4 EELKKKJJLC.FAA.CHFGG.MHF...MHIBBDDDI L0 A98 K99 F99 I99 H99 J99 A99 L3
4 0 4 .EEKKKJJ.CHFAALCHFGGLMHF...M.IBBDDDI L2 A98 E99 K99 F99 I99 J99 A99 L3
4 0 4 .EEKKKJJLCHFAALCHFGG.MHF...M.IBBDDDI L1 A98 E99 K99 F99 I99 J99 A99 L3
4 0 4 .EEKKK.JJC.FAALCHFGGLMHF...MHIBBDDDI L2 A98 E99 K99 F99 I99 H99 A99 L3
4 0 4 .EEKKKJJ.C.FAALCHFGGLMHF...MHIBBDDDI L2 A98 E99 K99 F99 I99 H99 J99 A99 L3
4 0 4 .EEKKKJJLC.FAALCHFGG.MHF...MHIBBDDDI L1 A98 E99 K99 F99 I99 H99 J99 A99 L3
4 0 4 EEKKKFJJLC.FAALCHF.GGMHI...MHIBBDDD. G99 L3 H99 J99
4 0 4 EEKKKFJJLCHFAALCHF.GGMH....M.IBBDDDI I99 G99 L3 J99
4 0 4 EEKKKFJJLCHFAALCHF.GGMHI...M.IBB.DDD D99 G99 L3 J99
4 0 4 EEKKKFJJLC.FAALCHF.GGMH....MHIBBDDDI G99 L1 A98 I99 H99 J99 A99 L3
4 0 4 EEKKKFJJLC.FAALCHF.GGMHI...MHIBB.DDD G99 L1 A98 D99 H99 J99 A99 L3
4 0 4 EEKKK.JJLCHFAALCHF.GGMHF...M.IBBDDDI G99 L1 A98 F99 I99 J99 A99 L3
4 0 4 EEKKKFJJLCHFAALCHF.GGMHI...M.I.BBDDD G99 L1 A98 B99 D99 J99 A99 L3
4 0 4 EEKKK.JJLC.FAALCHF.GGMHF...MHIBBDDDI G99 L1 A98 F99 I99 H99 J99 A99 L3
4 0 4 EEKKKFJJLC.FAALCHF.GGMHI...MHI.BBDDD G99 L1 A98 B99 D99 H99 J99 A99 L3
4 0 4 EE.KKKJJLCHFAALCHF.GGMHF...M.IBBDDDI G99 L1 A98 K99 F99 I99 J99 A99 L3
4 0 4 EELKKKJJLCHFAA.CHF.GGMHF...M.IBBDDDI G99 L0 A98 K99 F99 I99 J99 A99 L3
4 0 4 EELKKKJJLC.FAA.CHF.GGMHF...MHIBBDDDI A96 G99 H99 A97 L0 A98 K99 F99 I99 J99 A99 L3
4 0 4 EE.KKKJJLC.FAALCHF.GGMHF...MHIBBDDDI G99 L1 A98 K99 F99 I99 H99 J99 A99 L3
4 0 4 .EEKKKJJLCHFAALCHF.GGMHF...M.IBBDDDI G99 L1 A98 E99 K99 F99 I99 J99 A99 L3
4 0 4 .EEKKKJJLC.FAALCHF.GGMHF...MHIBBDDDI G99 L1 A98 E99 K99 F99 I99 H99 J99 A99 L3
