3 0 3 L.BBGKLIIJGKFAAJGKFHHJ..EE....CCC...
3 0 3 LBB.GKLIIJGKFAAJGKFHHJ..EE....CCC... B99
3 0 3 L.BB.KLIIJGKFAAJGKFHHJG.EE....CCC... G99
3 0 3 L.BB.KLIIJ.KFAAJGKFHHJG.EE..G.CCC... G98
3 0 3 L.BB.KLIIJ.KFAAJ.KFHHJG.EE..G.CCC.G. G97
3 0 3 L.BBG.LIIJGKFAAJGKFHHJ.KEE....CCC... K5
3 0 3 L.BBG.LIIJG.FAAJGKFHHJ.KEE...KCCC... K4
3 0 3 L.BBG.LIIJG.FAAJG.FHHJ.KEE...KCCC..K K3
3 0 3 L.BBGKLII.GKFAAJGKFHHJ..EE.J..CCC... J99
3 0 3 L.BBGKLII.GKFAA.GKFHHJ..EE.J..CCCJ.. J98
2 0 2 L.BBGKLII.GKF.AAGKFHHJ..EE.J..CCCJ.. A99 J98
2 0 2 LBB.GKLII.GKF.AAGKFHHJ..EE.J..CCCJ.. B99 A99 J98
2 0 2 L.BB.KLII.GKF.AAGKFHHJG.EE.J..CCCJ.. G99 A99 J98
2 0 2 L.BB.KLII..KF.AAGKFHHJG.EE.JG.CCCJ.. G98 A99 J98
2 0 2 L.BB.KLII..KF.AA.KFHHJG.EE.JG.CCCJG. G97 A99 J98
1 0 1 L.BB.KLII..KF..AAKFHHJG.EE.JG.CCCJG. A98 G97 A99 J98
1 0 1 LBB..KLII..KF..AAKFHHJG.EE.JG.CCCJG. B99 A98 G97 A99 J98
1 0 1 L..BBKLII..KF..AAKFHHJG.EE.JG.CCCJG. B99 A98 G97 A99 J98
1 0 1 L.BB..LII..KF..AAKFHHJGKEE.JG.CCCJG. K5 A98 G97 A99 J98
1 0 1 L.BB..LII...F..AAKFHHJGKEE.JGKCCCJG. K4 A98 G97 A99 J98
1 0 1 L.BB..LII...F..AA.FHHJGKEE.JGKCCCJGK K3 A98 G97 A99 J98
0 0 0 L.BB..LII...F...AAFHHJGKEE.JGKCCCJGK A97 K3 A98 G97 A99 J98
