4 0 4 .MMM.K..IIIKAAFGGH..FD.HLLLD...BBB..
3 0 3 .MMM.K..IIIKAAFGG...FD.HLLLD.H.BBB.. H99
1 0 1 .MMM.K..IIIKAAF.....FD.HLLLD.H.BBB.. G99 H99
1 0 1 MMM..K..IIIKAAF.....FD.HLLLD.H.BBB.. M99 G99 H99
1 0 1 ..MMMK..IIIKAAF.....FD.HLLLD.H.BBB.. M99 G99 H99
1 0 1 .MMM.K.III.KAAF.....FD.HLLLD.H.BBB.. I99 G99 H99
1 0 1 .MMM.KIII..KAAF.....FD.HLLLD.H.BBB.. I98 G99 H99
1 0 1 .MMM.K..IIIKAAF.....FD..LLLD.H.BBB.H H98 G99 H99
1 0 1 .MMM.K..IIIKAAF.....FD.HLLLD.HBBB... B99 G99 H99
1 0 1 .MMM.K..IIIKAAF.....FD.HLLLD.H..BBB. B99 G99 H99
1 0 1 .MMM.K..IIIKAAF.....FD.HLLLD.H...BBB B98 G99 H99
1 0 1 MMM..K.III.KAAF.....FD.HLLLD.H.BBB.. I99 M99 G99 H99
1 0 1 MMM..KIII..KAAF.....FD.HLLLD.H.BBB.. I98 M99 G99 H99
1 0 1 MMM..K..IIIKAAF.....FD..LLLD.H.BBB.H H98 M99 G99 H99
1 0 1 MMM..K..IIIKAAF.....FD.HLLLD.HBBB... B99 M99 G99 H99
1 0 1 MMM..K..IIIKAAF.....FD.HLLLD.H..BBB. B99 M99 G99 H99
1 0 1 MMM..K..IIIKAAF.....FD.HLLLD.H...BBB B98 M99 G99 H99
1 0 1 ..MMMK.III.KAAF.....FD.HLLLD.H.BBB.. I99 M99 G99 H99
1 0 1 ..MMMKIII..KAAF.....FD.HLLLD.H.BBB.. I98 M99 G99 H99
1 0 1 ..MMMK..IIIKAAF.....FD..LLLD.H.BBB.H H98 M99 G99 H99
1 0 1 ..MMMK..IIIKAAF.....FD.HLLLD.HBBB... B99 M99 G99 H99
1 0 1 ..MMMK..IIIKAAF.....FD.HLLLD.H..BBB. B99 M99 G99 H99
1 0 1 ..MMMK..IIIKAAF.....FD.HLLLD.H...BBB B98 M99 G99 H99
1 0 1 .MMM.K.III.KAAF.....FD..LLLD.H.BBB.H H98 I99 G99 H99
1 0 1 .MMM.K.III.KAAF.....FD.HLLLD.HBBB... B99 I99 G99 H99
1 0 1 .MMM.K.III.KAAF.....FD.HLLLD.H..BBB. B99 I99 G99 H99
1 0 1 .MMM.K.III.KAAF.....FD.HLLLD.H...BBB B98 I99 G99 H99
1 0 1 .MMM.KIII..KAAF.....FD..LLLD.H.BBB.H H98 I98 G99 H99
1 0 1 .MMM.KIII..KAAF.....FD.HLLLD.HBBB... B99 I98 G99 H99
1 0 1 .MMM.KIII..KAAF.....FD.HLLLD.H..BBB. B99 I98 G99 H99
1 0 1 .MMM.KIII..KAAF.....FD.HLLLD.H...BBB B98 I98 G99 H99
1 0 1 .MMM.K..IIIKAAF.....FD..LLLD.HBBB..H B99 H98 G99 H99
1 0 1 .MMM.K..IIIKAAF.....FD..LLLD.H..BBBH B99 H98 G99 H99
1 0 1 .MMM.K..IIIKAAF.....F..HLLLD.HBBBD.. D99 B99 G99 H99
1 0 1 MMM..K.III.KAAF.....FD..LLLD.H.BBB.H H98 I99 M99 G99 H99
1 0 1 MMM..K.III.KAAF.....FD.HLLLD.HBBB... B99 I99 M99 G99 H99
1 0 1 MMM..K.III.KAAF.....FD.HLLLD.H..BBB. B99 I99 M99 G99 H99
1 0 1 MMM..K.III.KAAF.....FD.HLLLD.H...BBB B98 I99 M99 G99 H99
1 0 1 MMM..KIII..KAAF.....FD..LLLD.H.BBB.H H98 I98 M99 G99 H99
1 0 1 MMMD.KIIID.KAAF.....F..HLLL..H.BBB.. D97 I98 M99 G99 H99
1 0 1 MMM..KIII..KAAF.....FD.HLLLD.HBBB... B99 I98 M99 G99 H99
1 0 1 MMM..KIII..KAAF.....FD.HLLLD.H..BBB. B99 I98 M99 G99 H99
1 0 1 MMM..KIII..KAAF.....FD.HLLLD.H...BBB B98 I98 M99 G99 H99
1 0 1 MMM..K..IIIKAAF.....FD..LLLD.HBBB..H B99 H98 M99 G99 H99
1 0 1 MMM..K..IIIKAAF.....FD..LLLD.H..BBBH B99 H98 M99 G99 H99
1 0 1 MMM..K..IIIKAAF.....F..HLLLD.HBBBD.. D99 B99 M99 G99 H99
1 0 1 ..MMMK.III.KAAF.....FD..LLLD.H.BBB.H H98 I99 M99 G99 H99
1 0 1 ..MMMK.III.KAAF.....FD.HLLLD.HBBB... B99 I99 M99 G99 H99
1 0 1 ..MMMK.III.KAAF.....FD.HLLLD.H..BBB. B99 I99 M99 G99 H99
1 0 1 ..MMMK.III.KAAF.....FD.HLLLD.H...BBB B98 I99 M99 G99 H99
1 0 1 ..MMMKIII..KAAF.....FD..LLLD.H.BBB.H H98 I98 M99 G99 H99
1 0 1 ..MMMKIII..KAAF.....FD.HLLLD.HBBB... B99 I98 M99 G99 H99
1 0 1 ..MMMKIII..KAAF.....FD.HLLLD.H..BBB. B99 I98 M99 G99 H99
1 0 1 ..MMMKIII..KAAF.....FD.HLLLD.H...BBB B98 I98 M99 G99 H99
1 0 1 ..MMMK..IIIKAAF.....FD..LLLD.HBBB..H B99 H98 M99 G99 H99
1 0 1 ..MMMK..IIIKAAF.....FD..LLLD.H..BBBH B99 H98 M99 G99 H99
1 0 1 ..MMMK..IIIKAAF.....F..HLLLD.HBBBD.. D99 B99 M99 G99 H99
1 0 1 .MMM.K.III.KAAF.....FD..LLLD.HBBB..H B99 H98 I99 G99 H99
1 0 1 .MMM.K.III.KAAF.....FD..LLLD.H..BBBH B99 H98 I99 G99 H99
1 0 1 .MMM.K.III.KAAF.....F..HLLLD.HBBBD.. D99 B99 I99 G99 H99
1 0 1 .MMM.KIII..KAAF.....FD..LLLD.HBBB..H B99 H98 I98 G99 H99
1 0 1 .MMM.KIII..KAAF.....FD..LLLD.H..BBBH B99 H98 I98 G99 H99
1 0 1 .MMM.KIII..KAAF.....F..HLLLD.HBBBD.. D99 B99 I98 G99 H99
1 0 1 .MMM.K..IIIKAAF.....F...LLLD.HBBBD.H D99 B99 H98 G99 H99
1 0 1 MMM..K.III.KAAF.....FD..LLLD.HBBB..H B99 H98 I99 M99 G99 H99
1 0 1 MMM..K.III.KAAF.....FD..LLLD.H..BBBH B99 H98 I99 M99 G99 H99
1 0 1 MMM..K.III.KAAF.....F..HLLLD.HBBBD.. D99 B99 I99 M99 G99 H99
1 0 1 MMMD.KIIID.KAAF.....F...LLL..H.BBB.H D97 H98 I98 M99 G99 H99
1 0 1 MMM..KIII..KAAF.....FD..LLLD.HBBB..H B99 H98 I98 M99 G99 H99
1 0 1 MMM..KIII..KAAF.....FD..LLLD.H..BBBH B99 H98 I98 M99 G99 H99
1 0 1 MMMD.KIIID.KAAF.....F..H.LLL.H.BBB.. L99 D97 I98 M99 G99 H99
1 0 1 MMMD.KIIID.KAAF.....F..H..LLLH.BBB.. L98 D97 I98 M99 G99 H99
1 0 1 MMMD.KIIID.KAAF.....F..HLLL..HBBB... B99 D97 I98 M99 G99 H99
1 0 1 MMMD.KIIID.KAAF.....F..HLLL..H..BBB. B99 D97 I98 M99 G99 H99
1 0 1 MMMD.KIIID.KAAF.....F..HLLL..H...BBB B98 D97 I98 M99 G99 H99
1 0 1 MMM..KIII..KAAF.....F..HLLLD.HBBBD.. D99 B99 I98 M99 G99 H99
1 0 1 MMM..K..IIIKAAF.....F...LLLD.HBBBD.H D99 B99 H98 M99 G99 H99
1 0 1 ..MMMK.III.KAAF.....FD..LLLD.HBBB..H B99 H98 I99 M99 G99 H99
1 0 1 ..MMMK.III.KAAF.....FD..LLLD.H..BBBH B99 H98 I99 M99 G99 H99
1 0 1 ..MMMK.III.KAAF.....F..HLLLD.HBBBD.. D99 B99 I99 M99 G99 H99
1 0 1 ..MMMKIII..KAAF.....FD..LLLD.HBBB..H B99 H98 I98 M99 G99 H99
1 0 1 ..MMMKIII..KAAF.....FD..LLLD.H..BBBH B99 H98 I98 M99 G99 H99
1 0 1 ..MMMKIII..KAAF.....F..HLLLD.HBBBD.. D99 B99 I98 M99 G99 H99
1 0 1 ..MMMK..IIIKAAF.....F...LLLD.HBBBD.H D99 B99 H98 M99 G99 H99
1 0 1 .MMM.K.III.KAAF.....F...LLLD.HBBBD.H D99 B99 H98 I99 G99 H99
1 0 1 .MMM.KIII..KAAF.....F...LLLD.HBBBD.H D99 B99 H98 I98 G99 H99
1 0 1 MMM..K.III.KAAF.....F...LLLD.HBBBD.H D99 B99 H98 I99 M99 G99 H99
1 0 1 MMMD.KIIID.KAAF.....F....LLL.H.BBB.H L99 D97 H98 I98 M99 G99 H99
1 0 1 MMMD.KIIID.KAAF.....F.....LLLH.BBB.H L98 D97 H98 I98 M99 G99 H99
1 0 1 MMMD.KIIID.KAAF.....F...LLL..HBBB..H B99 D97 H98 I98 M99 G99 H99
1 0 1 MMMD.KIIID.KAAF.....F...LLL..H..BBBH B99 D97 H98 I98 M99 G99 H99
1 0 1 MMM..KIII..KAAF.....F...LLLD.HBBBD.H D99 B99 H98 I98 M99 G99 H99
1 0 1 MMMD.KIIID.KAAF.....F..H.LLL.HBBB... B99 L99 D97 I98 M99 G99 H99
1 0 1 MMMD.KIIID.KAAF.....F..H.LLL.H..BBB. B99 L99 D97 I98 M99 G99 H99
1 0 1 MMMD.KIIID.KAAF.....F..H.LLL.H...BBB B98 L99 D97 I98 M99 G99 H99
1 0 1 MMMD.KIIID.KAAF.....F..H..LLLHBBB... B99 L98 D97 I98 M99 G99 H99
1 0 1 MMMD.KIIID.KAAF.....F..H..LLLH..BBB. B99 L98 D97 I98 M99 G99 H99
1 0 1 MMMD.KIIID.KAAF.....F..H..LLLH...BBB B98 L98 D97 I98 M99 G99 H99
1 0 1 ..MMMK.III.KAAF.....F...LLLD.HBBBD.H D99 B99 H98 I99 M99 G99 H99
1 0 1 ..MMMKIII..KAAF.....F...LLLD.HBBBD.H D99 B99 H98 I98 M99 G99 H99
1 0 1 MMMD.KIIID.KAAF.....F....LLL.HBBB..H B99 L99 D97 H98 I98 M99 G99 H99
1 0 1 MMMD.KIIID.KAAF.....F....LLL.H..BBBH B99 L99 D97 H98 I98 M99 G99 H99
1 0 1 MMMD.KIIID.KAAF.....F.....LLLHBBB..H B99 L98 D97 H98 I98 M99 G99 H99
1 0 1 MMMD.KIIID.KAAF.....F.....LLLH..BBBH B99 L98 D97 H98 I98 M99 G99 H99
2 0 2 .MMM....IIIKAAF..K..FD.HLLLD.H.BBB.. K99 G99 H99
2 0 2 .MMM.K..IIIKAAF..H..FD.HLLLD...BBB.. H98 G99 H99
2 0 2 .MMM.K..IIIKAAFD....FD.HLLL..H.BBB.. D99 G99 H99
2 0 2 MMM.....IIIKAAF..K..FD.HLLLD.H.BBB.. K99 M99 G99 H99
2 0 2 MMM..K..IIIKAAF..H..FD.HLLLD...BBB.. H98 M99 G99 H99
2 0 2 MMM..K..IIIKAAFD....FD.HLLL..H.BBB.. D99 M99 G99 H99
2 0 2 ..MMM...IIIKAAF..K..FD.HLLLD.H.BBB.. K99 M99 G99 H99
2 0 2 ..MMMK..IIIKAAF..H..FD.HLLLD...BBB.. H98 M99 G99 H99
2 0 2 ..MMMK..IIIKAAFD....FD.HLLL..H.BBB.. D99 M99 G99 H99
2 0 2 .MMM...III.KAAF..K..FD.HLLLD.H.BBB.. K99 I99 G99 H99
2 0 2 .MMM.K.III.KAAF..H..FD.HLLLD...BBB.. H98 I99 G99 H99
2 0 2 .MMM.K.III.KAAFD....FD.HLLL..H.BBB.. D99 I99 G99 H99
2 0 2 .MMM..III..KAAF..K..FD.HLLLD.H.BBB.. K99 I98 G99 H99
2 0 2 .MMM.KIII..KAAF..H..FD.HLLLD...BBB.. H98 I98 G99 H99
2 0 2 .MMM.KIII..KAAFD....FD.HLLL..H.BBB.. D99 I98 G99 H99
2 0 2 .MMM.KIIID.KAAFD....F..HLLL..H.BBB.. D98 I98 G99 H99
2 0 2 .MMM....IIIKAAF..K..FD..LLLD.H.BBB.H K99 H98 G99 H99
2 0 2 .MMM....III.AAF..K..FD.KLLLD.H.BBB.H K98 H98 G99 H99
2 0 2 .MMM.K..IIIKAAFD....FD..LLL..H.BBB.H D99 H98 G99 H99
2 0 2 .MMM....IIIKAAF..K..FD.HLLLD.HBBB... K99 B99 G99 H99
2 0 2 .MMM.K..IIIKAAF..H..FD.HLLLD..BBB... H98 B99 G99 H99
2 0 2 .MMM.K..IIIKAAFD....FD.HLLL..HBBB... D99 B99 G99 H99
2 0 2 .MMM....IIIKAAF..K..FD.HLLLD.H..BBB. K99 B99 G99 H99
2 0 2 .MMM.K..IIIKAAF..H..FD.HLLLD....BBB. H98 B99 G99 H99
2 0 2 .MMM.K..IIIKAAFD....FD.HLLL..H..BBB. D99 B99 G99 H99
2 0 2 .MMM....IIIKAAF..K..FD.HLLLD.H...BBB K99 B98 G99 H99
2 0 2 .MMM.K..IIIKAAF..H..FD.HLLLD.....BBB H98 B98 G99 H99
2 0 2 .MMM.K..IIIKAAFD....FD.HLLL..H...BBB D99 B98 G99 H99
2 0 2 MMM....III.KAAF..K..FD.HLLLD.H.BBB.. K99 I99 M99 G99 H99
2 0 2 MMM..K.III.KAAF..H..FD.HLLLD...BBB.. H98 I99 M99 G99 H99
2 0 2 MMM..K.III.KAAFD....FD.HLLL..H.BBB.. D99 I99 M99 G99 H99
2 0 2 MMM...III..KAAF..K..FD.HLLLD.H.BBB.. K99 I98 M99 G99 H99
2 0 2 MMM..KIII..KAAF..H..FD.HLLLD...BBB.. H98 I98 M99 G99 H99
2 0 2 MMM..KIII..KAAFD....FD.HLLL..H.BBB.. D99 I98 M99 G99 H99
2 0 2 MMM..KIIID.KAAFD....F..HLLL..H.BBB.. D98 I98 M99 G99 H99
2 0 2 MMM.....IIIKAAF..K..FD..LLLD.H.BBB.H K99 H98 M99 G99 H99
2 0 2 MMM.....III.AAF..K..FD.KLLLD.H.BBB.H K98 H98 M99 G99 H99
2 0 2 MMM..K..IIIKAAFD....FD..LLL..H.BBB.H D99 H98 M99 G99 H99
2 0 2 MMM.....IIIKAAF..K..FD.HLLLD.HBBB... K99 B99 M99 G99 H99
2 0 2 MMM..K..IIIKAAF..H..FD.HLLLD..BBB... H98 B99 M99 G99 H99
2 0 2 MMM..K..IIIKAAFD....FD.HLLL..HBBB... D99 B99 M99 G99 H99
2 0 2 MMM.....IIIKAAF..K..FD.HLLLD.H..BBB. K99 B99 M99 G99 H99
2 0 2 MMM..K..IIIKAAF..H..FD.HLLLD....BBB. H98 B99 M99 G99 H99
2 0 2 MMM..K..IIIKAAFD....FD.HLLL..H..BBB. D99 B99 M99 G99 H99
2 0 2 MMM.....IIIKAAF..K..FD.HLLLD.H...BBB K99 B98 M99 G99 H99
2 0 2 MMM..K..IIIKAAF..H..FD.HLLLD.....BBB H98 B98 M99 G99 H99
2 0 2 MMM..K..IIIKAAFD....FD.HLLL..H...BBB D99 B98 M99 G99 H99
2 0 2 ..MMM..III.KAAF..K..FD.HLLLD.H.BBB.. K99 I99 M99 G99 H99
2 0 2 ..MMMK.III.KAAF..H..FD.HLLLD...BBB.. H98 I99 M99 G99 H99
2 0 2 ..MMMK.III.KAAFD....FD.HLLL..H.BBB.. D99 I99 M99 G99 H99
2 0 2 ..MMM.III..KAAF..K..FD.HLLLD.H.BBB.. K99 I98 M99 G99 H99
2 0 2 ..MMMKIII..KAAF..H..FD.HLLLD...BBB.. H98 I98 M99 G99 H99
2 0 2 ..MMMKIII..KAAFD....FD.HLLL..H.BBB.. D99 I98 M99 G99 H99
2 0 2 ..MMMKIIID.KAAFD....F..HLLL..H.BBB.. D98 I98 M99 G99 H99
2 0 2 ..MMM...IIIKAAF..K..FD..LLLD.H.BBB.H K99 H98 M99 G99 H99
2 0 2 ..MMM...III.AAF..K..FD.KLLLD.H.BBB.H K98 H98 M99 G99 H99
2 0 2 ..MMMK..IIIKAAFD....FD..LLL..H.BBB.H D99 H98 M99 G99 H99
2 0 2 ..MMM...IIIKAAF..K..FD.HLLLD.HBBB... K99 B99 M99 G99 H99
2 0 2 ..MMMK..IIIKAAF..H..FD.HLLLD..BBB... H98 B99 M99 G99 H99
2 0 2 ..MMMK..IIIKAAFD....FD.HLLL..HBBB... D99 B99 M99 G99 H99
2 0 2 ..MMM...IIIKAAF..K..FD.HLLLD.H..BBB. K99 B99 M99 G99 H99
2 0 2 ..MMMK..IIIKAAF..H..FD.HLLLD....BBB. H98 B99 M99 G99 H99
2 0 2 ..MMMK..IIIKAAFD....FD.HLLL..H..BBB. D99 B99 M99 G99 H99
2 0 2 ..MMM...IIIKAAF..K..FD.HLLLD.H...BBB K99 B98 M99 G99 H99
2 0 2 ..MMMK..IIIKAAF..H..FD.HLLLD.....BBB H98 B98 M99 G99 H99
2 0 2 ..MMMK..IIIKAAFD....FD.HLLL..H...BBB D99 B98 M99 G99 H99
2 0 2 .MMM...III.KAAF..K..FD..LLLD.H.BBB.H K99 H98 I99 G99 H99
2 0 2 .MMM...III..AAF..K..FD.KLLLD.H.BBB.H K98 H98 I99 G99 H99
2 0 2 .MMM.K.III.KAAFD....FD..LLL..H.BBB.H D99 H98 I99 G99 H99
2 0 2 .MMM...III.KAAF..K..FD.HLLLD.HBBB... K99 B99 I99 G99 H99
2 0 2 .MMM.K.III.KAAF..H..FD.HLLLD..BBB... H98 B99 I99 G99 H99
2 0 2 .MMM.K.III.KAAFD....FD.HLLL..HBBB... D99 B99 I99 G99 H99
2 0 2 .MMM...III.KAAF..K..FD.HLLLD.H..BBB. K99 B99 I99 G99 H99
2 0 2 .MMM.K.III.KAAF..H..FD.HLLLD....BBB. H98 B99 I99 G99 H99
2 0 2 .MMM.K.III.KAAFD....FD.HLLL..H..BBB. D99 B99 I99 G99 H99
2 0 2 .MMM...III.KAAF..K..FD.HLLLD.H...BBB K99 B98 I99 G99 H99
2 0 2 .MMM.K.III.KAAF..H..FD.HLLLD.....BBB H98 B98 I99 G99 H99
2 0 2 .MMM.K.III.KAAFD....FD.HLLL..H...BBB D99 B98 I99 G99 H99
2 0 2 .MMM..III..KAAF..K..FD..LLLD.H.BBB.H K99 H98 I98 G99 H99
2 0 2 .MMM..III...AAF..K..FD.KLLLD.H.BBB.H K98 H98 I98 G99 H99
2 0 2 .MMM.KIII..KAAFD....FD..LLL..H.BBB.H D99 H98 I98 G99 H99
2 0 2 .MMM.KIIID.KAAFD....F...LLL..H.BBB.H D98 H98 I98 G99 H99
2 0 2 .MMM..III..KAAF..K..FD.HLLLD.HBBB... K99 B99 I98 G99 H99
2 0 2 .MMM.KIII..KAAF..H..FD.HLLLD..BBB... H98 B99 I98 G99 H99
2 0 2 .MMM.KIII..KAAFD....FD.HLLL..HBBB... D99 B99 I98 G99 H99
2 0 2 .MMM.KIIID.KAAFD....F..HLLL..HBBB... D98 B99 I98 G99 H99
2 0 2 .MMM..III..KAAF..K..FD.HLLLD.H..BBB. K99 B99 I98 G99 H99
2 0 2 .MMM.KIII..KAAF..H..FD.HLLLD....BBB. H98 B99 I98 G99 H99
2 0 2 .MMM.KIII..KAAFD....FD.HLLL..H..BBB. D99 B99 I98 G99 H99
2 0 2 .MMM.KIIID.KAAFD....F..HLLL..H..BBB. D98 B99 I98 G99 H99
2 0 2 .MMM..III..KAAF..K..FD.HLLLD.H...BBB K99 B98 I98 G99 H99
2 0 2 .MMM.KIII..KAAF..H..FD.HLLLD.....BBB H98 B98 I98 G99 H99
2 0 2 .MMM.KIII..KAAFD....FD.HLLL..H...BBB D99 B98 I98 G99 H99
2 0 2 .MMM.KIIID.KAAFD....F..HLLL..H...BBB D98 B98 I98 G99 H99
2 0 2 .MMM....IIIKAAF..K..FD..LLLD.HBBB..H K99 B99 H98 G99 H99
2 0 2 .MMM....III.AAF..K..FD.KLLLD.HBBB..H K98 B99 H98 G99 H99
2 0 2 .MMM.K..IIIKAAFD....FD..LLL..HBBB..H D99 B99 H98 G99 H99
2 0 2 .MMM....IIIKAAF..K..FD..LLLD.H..BBBH K99 B99 H98 G99 H99
2 0 2 .MMM....III.AAF..K..FD.KLLLD.H..BBBH K98 B99 H98 G99 H99
2 0 2 .MMM.K..IIIKAAFD....FD..LLL..H..BBBH D99 B99 H98 G99 H99
2 0 2 .MMM....IIIKAAF..K..F..HLLLD.HBBBD.. K99 D99 B99 G99 H99
2 0 2 .MMM.K..IIIKAAF..H..F..HLLLD..BBBD.. H98 D99 B99 G99 H99
2 0 2 MMM....III.KAAF..K..FD..LLLD.H.BBB.H K99 H98 I99 M99 G99 H99
2 0 2 MMM....III..AAF..K..FD.KLLLD.H.BBB.H K98 H98 I99 M99 G99 H99
2 0 2 MMM..K.III.KAAFD....FD..LLL..H.BBB.H D99 H98 I99 M99 G99 H99
2 0 2 MMM....III.KAAF..K..FD.HLLLD.HBBB... K99 B99 I99 M99 G99 H99
2 0 2 MMM..K.III.KAAF..H..FD.HLLLD..BBB... H98 B99 I99 M99 G99 H99
2 0 2 MMM..K.III.KAAFD....FD.HLLL..HBBB... D99 B99 I99 M99 G99 H99
2 0 2 MMM....III.KAAF..K..FD.HLLLD.H..BBB. K99 B99 I99 M99 G99 H99
2 0 2 MMM..K.III.KAAF..H..FD.HLLLD....BBB. H98 B99 I99 M99 G99 H99
2 0 2 MMM..K.III.KAAFD....FD.HLLL..H..BBB. D99 B99 I99 M99 G99 H99
2 0 2 MMM....III.KAAF..K..FD.HLLLD.H...BBB K99 B98 I99 M99 G99 H99
2 0 2 MMM..K.III.KAAF..H..FD.HLLLD.....BBB H98 B98 I99 M99 G99 H99
2 0 2 MMM..K.III.KAAFD....FD.HLLL..H...BBB D99 B98 I99 M99 G99 H99
2 0 2 MMM...III..KAAF..K..FD..LLLD.H.BBB.H K99 H98 I98 M99 G99 H99
2 0 2 MMM...III...AAF..K..FD.KLLLD.H.BBB.H K98 H98 I98 M99 G99 H99
2 0 2 MMM..KIII..KAAFD....FD..LLL..H.BBB.H D99 H98 I98 M99 G99 H99
2 0 2 MMM..KIIID.KAAFD....F...LLL..H.BBB.H D98 H98 I98 M99 G99 H99
2 0 2 MMMD..IIID.KAAF..K..F..HLLL..H.BBB.. K99 D97 I98 M99 G99 H99
2 0 2 MMMD.KIIID.KAAF..H..F..HLLL....BBB.. H98 D97 I98 M99 G99 H99
2 0 2 MMM...III..KAAF..K..FD.HLLLD.HBBB... K99 B99 I98 M99 G99 H99
2 0 2 MMM..KIII..KAAF..H..FD.HLLLD..BBB... H98 B99 I98 M99 G99 H99
2 0 2 MMM..KIII..KAAFD....FD.HLLL..HBBB... D99 B99 I98 M99 G99 H99
2 0 2 MMM..KIIID.KAAFD....F..HLLL..HBBB... D98 B99 I98 M99 G99 H99
2 0 2 MMM...III..KAAF..K..FD.HLLLD.H..BBB. K99 B99 I98 M99 G99 H99
2 0 2 MMM..KIII..KAAF..H..FD.HLLLD....BBB. H98 B99 I98 M99 G99 H99
2 0 2 MMM..KIII..KAAFD....FD.HLLL..H..BBB. D99 B99 I98 M99 G99 H99
2 0 2 MMM..KIIID.KAAFD....F..HLLL..H..BBB. D98 B99 I98 M99 G99 H99
2 0 2 MMM...III..KAAF..K..FD.HLLLD.H...BBB K99 B98 I98 M99 G99 H99
2 0 2 MMM..KIII..KAAF..H..FD.HLLLD.....BBB H98 B98 I98 M99 G99 H99
2 0 2 MMM..KIII..KAAFD....FD.HLLL..H...BBB D99 B98 I98 M99 G99 H99
2 0 2 MMM..KIIID.KAAFD....F..HLLL..H...BBB D98 B98 I98 M99 G99 H99
2 0 2 MMM.....IIIKAAF..K..FD..LLLD.HBBB..H K99 B99 H98 M99 G99 H99
2 0 2 MMM.....III.AAF..K..FD.KLLLD.HBBB..H K98 B99 H98 M99 G99 H99
2 0 2 MMM..K..IIIKAAFD....FD..LLL..HBBB..H D99 B99 H98 M99 G99 H99
2 0 2 MMM.....IIIKAAF..K..FD..LLLD.H..BBBH K99 B99 H98 M99 G99 H99
2 0 2 MMM.....III.AAF..K..FD.KLLLD.H..BBBH K98 B99 H98 M99 G99 H99
2 0 2 MMM..K..IIIKAAFD....FD..LLL..H..BBBH D99 B99 H98 M99 G99 H99
2 0 2 MMM.....IIIKAAF..K..F..HLLLD.HBBBD.. K99 D99 B99 M99 G99 H99
2 0 2 MMM..K..IIIKAAF..H..F..HLLLD..BBBD.. H98 D99 B99 M99 G99 H99
2 0 2 ..MMM..III.KAAF..K..FD..LLLD.H.BBB.H K99 H98 I99 M99 G99 H99
2 0 2 ..MMM..III..AAF..K..FD.KLLLD.H.BBB.H K98 H98 I99 M99 G99 H99
2 0 2 ..MMMK.III.KAAFD....FD..LLL..H.BBB.H D99 H98 I99 M99 G99 H99
2 0 2 ..MMM..III.KAAF..K..FD.HLLLD.HBBB... K99 B99 I99 M99 G99 H99
2 0 2 ..MMMK.III.KAAF..H..FD.HLLLD..BBB... H98 B99 I99 M99 G99 H99
2 0 2 ..MMMK.III.KAAFD....FD.HLLL..HBBB... D99 B99 I99 M99 G99 H99
2 0 2 ..MMM..III.KAAF..K..FD.HLLLD.H..BBB. K99 B99 I99 M99 G99 H99
2 0 2 ..MMMK.III.KAAF..H..FD.HLLLD....BBB. H98 B99 I99 M99 G99 H99
2 0 2 ..MMMK.III.KAAFD....FD.HLLL..H..BBB. D99 B99 I99 M99 G99 H99
2 0 2 ..MMM..III.KAAF..K..FD.HLLLD.H...BBB K99 B98 I99 M99 G99 H99
2 0 2 ..MMMK.III.KAAF..H..FD.HLLLD.....BBB H98 B98 I99 M99 G99 H99
2 0 2 ..MMMK.III.KAAFD....FD.HLLL..H...BBB D99 B98 I99 M99 G99 H99
2 0 2 ..MMM.III..KAAF..K..FD..LLLD.H.BBB.H K99 H98 I98 M99 G99 H99
2 0 2 ..MMM.III...AAF..K..FD.KLLLD.H.BBB.H K98 H98 I98 M99 G99 H99
2 0 2 ..MMMKIII..KAAFD....FD..LLL..H.BBB.H D99 H98 I98 M99 G99 H99
2 0 2 ..MMMKIIID.KAAFD....F...LLL..H.BBB.H D98 H98 I98 M99 G99 H99
2 0 2 ..MMM.III..KAAF..K..FD.HLLLD.HBBB... K99 B99 I98 M99 G99 H99
2 0 2 ..MMMKIII..KAAF..H..FD.HLLLD..BBB... H98 B99 I98 M99 G99 H99
2 0 2 ..MMMKIII..KAAFD....FD.HLLL..HBBB... D99 B99 I98 M99 G99 H99
2 0 2 ..MMMKIIID.KAAFD....F..HLLL..HBBB... D98 B99 I98 M99 G99 H99
2 0 2 ..MMM.III..KAAF..K..FD.HLLLD.H..BBB. K99 B99 I98 M99 G99 H99
2 0 2 ..MMMKIII..KAAF..H..FD.HLLLD....BBB. H98 B99 I98 M99 G99 H99
2 0 2 ..MMMKIII..KAAFD....FD.HLLL..H..BBB. D99 B99 I98 M99 G99 H99
2 0 2 ..MMMKIIID.KAAFD....F..HLLL..H..BBB. D98 B99 I98 M99 G99 H99
2 0 2 ..MMM.III..KAAF..K..FD.HLLLD.H...BBB K99 B98 I98 M99 G99 H99
2 0 2 ..MMMKIII..KAAF..H..FD.HLLLD.....BBB H98 B98 I98 M99 G99 H99
2 0 2 ..MMMKIII..KAAFD....FD.HLLL..H...BBB D99 B98 I98 M99 G99 H99
2 0 2 ..MMMKIIID.KAAFD....F..HLLL..H...BBB D98 B98 I98 M99 G99 H99
2 0 2 ..MMM...IIIKAAF..K..FD..LLLD.HBBB..H K99 B99 H98 M99 G99 H99
2 0 2 ..MMM...III.AAF..K..FD.KLLLD.HBBB..H K98 B99 H98 M99 G99 H99
2 0 2 ..MMMK..IIIKAAFD....FD..LLL..HBBB..H D99 B99 H98 M99 G99 H99
2 0 2 ..MMM...IIIKAAF..K..FD..LLLD.H..BBBH K99 B99 H98 M99 G99 H99
2 0 2 ..MMM...III.AAF..K..FD.KLLLD.H..BBBH K98 B99 H98 M99 G99 H99
2 0 2 ..MMMK..IIIKAAFD....FD..LLL..H..BBBH D99 B99 H98 M99 G99 H99
2 0 2 ..MMM...IIIKAAF..K..F..HLLLD.HBBBD.. K99 D99 B99 M99 G99 H99
2 0 2 ..MMMK..IIIKAAF..H..F..HLLLD..BBBD.. H98 D99 B99 M99 G99 H99
2 0 2 .MMM...III.KAAF..K..FD..LLLD.HBBB..H K99 B99 H98 I99 G99 H99
2 0 2 .MMM...III..AAF..K..FD.KLLLD.HBBB..H K98 B99 H98 I99 G99 H99
2 0 2 .MMM.K.III.KAAFD....FD..LLL..HBBB..H D99 B99 H98 I99 G99 H99
2 0 2 .MMM...III.KAAF..K..FD..LLLD.H..BBBH K99 B99 H98 I99 G99 H99
2 0 2 .MMM...III..AAF..K..FD.KLLLD.H..BBBH K98 B99 H98 I99 G99 H99
2 0 2 .MMM.K.III.KAAFD....FD..LLL..H..BBBH D99 B99 H98 I99 G99 H99
2 0 2 .MMM...III.KAAF..K..F..HLLLD.HBBBD.. K99 D99 B99 I99 G99 H99
2 0 2 .MMM.K.III.KAAF..H..F..HLLLD..BBBD.. H98 D99 B99 I99 G99 H99
2 0 2 .MMM..III..KAAF..K..FD..LLLD.HBBB..H K99 B99 H98 I98 G99 H99
2 0 2 .MMM..III...AAF..K..FD.KLLLD.HBBB..H K98 B99 H98 I98 G99 H99
2 0 2 .MMM.KIII..KAAFD....FD..LLL..HBBB..H D99 B99 H98 I98 G99 H99
2 0 2 .MMM.KIIID.KAAFD....F...LLL..HBBB..H D98 B99 H98 I98 G99 H99
2 0 2 .MMM..III..KAAF..K..FD..LLLD.H..BBBH K99 B99 H98 I98 G99 H99
2 0 2 .MMM..III...AAF..K..FD.KLLLD.H..BBBH K98 B99 H98 I98 G99 H99
2 0 2 .MMM.KIII..KAAFD....FD..LLL..H..BBBH D99 B99 H98 I98 G99 H99
2 0 2 .MMM.KIIID.KAAFD....F...LLL..H..BBBH D98 B99 H98 I98 G99 H99
2 0 2 .MMM..III..KAAF..K..F..HLLLD.HBBBD.. K99 D99 B99 I98 G99 H99
2 0 2 .MMM.KIII..KAAF..H..F..HLLLD..BBBD.. H98 D99 B99 I98 G99 H99
2 0 2 .MMM....IIIKAAF..K..F...LLLD.HBBBD.H K99 D99 B99 H98 G99 H99
2 0 2 .MMM....III.AAF..K..F..KLLLD.HBBBD.H K98 D99 B99 H98 G99 H99
2 0 2 MMM....III.KAAF..K..FD..LLLD.HBBB..H K99 B99 H98 I99 M99 G99 H99
2 0 2 MMM....III..AAF..K..FD.KLLLD.HBBB..H K98 B99 H98 I99 M99 G99 H99
2 0 2 MMM..K.III.KAAFD....FD..LLL..HBBB..H D99 B99 H98 I99 M99 G99 H99
2 0 2 MMM....III.KAAF..K..FD..LLLD.H..BBBH K99 B99 H98 I99 M99 G99 H99
2 0 2 MMM....III..AAF..K..FD.KLLLD.H..BBBH K98 B99 H98 I99 M99 G99 H99
2 0 2 MMM..K.III.KAAFD....FD..LLL..H..BBBH D99 B99 H98 I99 M99 G99 H99
2 0 2 MMM....III.KAAF..K..F..HLLLD.HBBBD.. K99 D99 B99 I99 M99 G99 H99
2 0 2 MMM..K.III.KAAF..H..F..HLLLD..BBBD.. H98 D99 B99 I99 M99 G99 H99
2 0 2 MMMD..IIID.KAAF..K..F...LLL..H.BBB.H K99 D97 H98 I98 M99 G99 H99
2 0 2 MMMD..IIID..AAF..K..F..KLLL..H.BBB.H K98 D97 H98 I98 M99 G99 H99
2 0 2 MMM...III..KAAF..K..FD..LLLD.HBBB..H K99 B99 H98 I98 M99 G99 H99
2 0 2 MMM...III...AAF..K..FD.KLLLD.HBBB..H K98 B99 H98 I98 M99 G99 H99
2 0 2 MMM..KIII..KAAFD....FD..LLL..HBBB..H D99 B99 H98 I98 M99 G99 H99
2 0 2 MMM..KIIID.KAAFD....F...LLL..HBBB..H D98 B99 H98 I98 M99 G99 H99
2 0 2 MMM...III..KAAF..K..FD..LLLD.H..BBBH K99 B99 H98 I98 M99 G99 H99
2 0 2 MMM...III...AAF..K..FD.KLLLD.H..BBBH K98 B99 H98 I98 M99 G99 H99
2 0 2 MMM..KIII..KAAFD....FD..LLL..H..BBBH D99 B99 H98 I98 M99 G99 H99
2 0 2 MMM..KIIID.KAAFD....F...LLL..H..BBBH D98 B99 H98 I98 M99 G99 H99
2 0 2 MMMD..IIID.KAAF..K..F..H.LLL.H.BBB.. K99 L99 D97 I98 M99 G99 H99
2 0 2 MMMD.KIIID.KAAF..H..F..H.LLL...BBB.. H98 L99 D97 I98 M99 G99 H99
2 0 2 MMM..KIIID.KAAFD....F..H.LLL.H.BBB.. D96 L99 D97 I98 M99 G99 H99
2 0 2 MMM..KIII..KAAFD....FD.H.LLL.H.BBB.. D95 L99 D97 I98 M99 G99 H99
2 0 2 MMMD..IIID.KAAF..K..F..H..LLLH.BBB.. K99 L98 D97 I98 M99 G99 H99
2 0 2 MMMD.KIIID.KAAF..H..F..H..LLL..BBB.. H98 L98 D97 I98 M99 G99 H99
2 0 2 MMM..KIIID.KAAFD....F..H..LLLH.BBB.. D96 L98 D97 I98 M99 G99 H99
2 0 2 MMM..KIII..KAAFD....FD.H..LLLH.BBB.. D95 L98 D97 I98 M99 G99 H99
2 0 2 MMMD..IIID.KAAF..K..F..HLLL..HBBB... K99 B99 D97 I98 M99 G99 H99
2 0 2 MMMD.KIIID.KAAF..H..F..HLLL...BBB... H98 B99 D97 I98 M99 G99 H99
2 0 2 MMMD..IIID.KAAF..K..F..HLLL..H..BBB. K99 B99 D97 I98 M99 G99 H99
2 0 2 MMMD.KIIID.KAAF..H..F..HLLL.....BBB. H98 B99 D97 I98 M99 G99 H99
2 0 2 MMMD..IIID.KAAF..K..F..HLLL..H...BBB K99 B98 D97 I98 M99 G99 H99
2 0 2 MMMD.KIIID.KAAF..H..F..HLLL......BBB H98 B98 D97 I98 M99 G99 H99
2 0 2 MMM...III..KAAF..K..F..HLLLD.HBBBD.. K99 D99 B99 I98 M99 G99 H99
2 0 2 MMM..KIII..KAAF..H..F..HLLLD..BBBD.. H98 D99 B99 I98 M99 G99 H99
2 0 2 MMM.....IIIKAAF..K..F...LLLD.HBBBD.H K99 D99 B99 H98 M99 G99 H99
2 0 2 MMM.....III.AAF..K..F..KLLLD.HBBBD.H K98 D99 B99 H98 M99 G99 H99
2 0 2 ..MMM..III.KAAF..K..FD..LLLD.HBBB..H K99 B99 H98 I99 M99 G99 H99
2 0 2 ..MMM..III..AAF..K..FD.KLLLD.HBBB..H K98 B99 H98 I99 M99 G99 H99
2 0 2 ..MMMK.III.KAAFD....FD..LLL..HBBB..H D99 B99 H98 I99 M99 G99 H99
2 0 2 ..MMM..III.KAAF..K..FD..LLLD.H..BBBH K99 B99 H98 I99 M99 G99 H99
2 0 2 ..MMM..III..AAF..K..FD.KLLLD.H..BBBH K98 B99 H98 I99 M99 G99 H99
2 0 2 ..MMMK.III.KAAFD....FD..LLL..H..BBBH D99 B99 H98 I99 M99 G99 H99
2 0 2 ..MMM..III.KAAF..K..F..HLLLD.HBBBD.. K99 D99 B99 I99 M99 G99 H99
2 0 2 ..MMMK.III.KAAF..H..F..HLLLD..BBBD.. H98 D99 B99 I99 M99 G99 H99
2 0 2 ..MMM.III..KAAF..K..FD..LLLD.HBBB..H K99 B99 H98 I98 M99 G99 H99
2 0 2 ..MMM.III...AAF..K..FD.KLLLD.HBBB..H K98 B99 H98 I98 M99 G99 H99
2 0 2 ..MMMKIII..KAAFD....FD..LLL..HBBB..H D99 B99 H98 I98 M99 G99 H99
2 0 2 ..MMMKIIID.KAAFD....F...LLL..HBBB..H D98 B99 H98 I98 M99 G99 H99
2 0 2 ..MMM.III..KAAF..K..FD..LLLD.H..BBBH K99 B99 H98 I98 M99 G99 H99
2 0 2 ..MMM.III...AAF..K..FD.KLLLD.H..BBBH K98 B99 H98 I98 M99 G99 H99
2 0 2 ..MMMKIII..KAAFD....FD..LLL..H..BBBH D99 B99 H98 I98 M99 G99 H99
2 0 2 ..MMMKIIID.KAAFD....F...LLL..H..BBBH D98 B99 H98 I98 M99 G99 H99
2 0 2 ..MMM.III..KAAF..K..F..HLLLD.HBBBD.. K99 D99 B99 I98 M99 G99 H99
2 0 2 ..MMMKIII..KAAF..H..F..HLLLD..BBBD.. H98 D99 B99 I98 M99 G99 H99
2 0 2 ..MMM...IIIKAAF..K..F...LLLD.HBBBD.H K99 D99 B99 H98 M99 G99 H99
2 0 2 ..MMM...III.AAF..K..F..KLLLD.HBBBD.H K98 D99 B99 H98 M99 G99 H99
2 0 2 .MMM...III.KAAF..K..F...LLLD.HBBBD.H K99 D99 B99 H98 I99 G99 H99
2 0 2 .MMM...III..AAF..K..F..KLLLD.HBBBD.H K98 D99 B99 H98 I99 G99 H99
2 0 2 .MMM..III..KAAF..K..F...LLLD.HBBBD.H K99 D99 B99 H98 I98 G99 H99
2 0 2 .MMM..III...AAF..K..F..KLLLD.HBBBD.H K98 D99 B99 H98 I98 G99 H99
2 0 2 MMM....III.KAAF..K..F...LLLD.HBBBD.H K99 D99 B99 H98 I99 M99 G99 H99
2 0 2 MMM....III..AAF..K..F..KLLLD.HBBBD.H K98 D99 B99 H98 I99 M99 G99 H99
2 0 2 MMMD..IIID.KAAF..K..F....LLL.H.BBB.H K99 L99 D97 H98 I98 M99 G99 H99
2 0 2 MMMD..IIID..AAF..K..F..K.LLL.H.BBB.H K98 L99 D97 H98 I98 M99 G99 H99
2 0 2 MMM..KIIID.KAAFD....F....LLL.H.BBB.H D96 L99 D97 H98 I98 M99 G99 H99
2 0 2 MMM..KIII..KAAFD....FD...LLL.H.BBB.H D95 L99 D97 H98 I98 M99 G99 H99
2 0 2 MMMD..IIID.KAAF..K..F.....LLLH.BBB.H K99 L98 D97 H98 I98 M99 G99 H99
2 0 2 MMMD..IIID..AAF..K..F..K..LLLH.BBB.H K98 L98 D97 H98 I98 M99 G99 H99
2 0 2 MMM..KIIID.KAAFD....F.....LLLH.BBB.H D96 L98 D97 H98 I98 M99 G99 H99
2 0 2 MMM..KIII..KAAFD....FD....LLLH.BBB.H D95 L98 D97 H98 I98 M99 G99 H99
2 0 2 MMMD..IIID.KAAF..K..F...LLL..HBBB..H K99 B99 D97 H98 I98 M99 G99 H99
2 0 2 MMMD..IIID..AAF..K..F..KLLL..HBBB..H K98 B99 D97 H98 I98 M99 G99 H99
2 0 2 MMMD..IIID.KAAF..K..F...LLL..H..BBBH K99 B99 D97 H98 I98 M99 G99 H99
2 0 2 MMMD..IIID..AAF..K..F..KLLL..H..BBBH K98 B99 D97 H98 I98 M99 G99 H99
2 0 2 MMM...III..KAAF..K..F...LLLD.HBBBD.H K99 D99 B99 H98 I98 M99 G99 H99
2 0 2 MMM...III...AAF..K..F..KLLLD.HBBBD.H K98 D99 B99 H98 I98 M99 G99 H99
2 0 2 MMMD..IIID.KAAF..K..F..H.LLL.HBBB... K99 B99 L99 D97 I98 M99 G99 H99
2 0 2 MMMD.KIIID.KAAF..H..F..H.LLL..BBB... H98 B99 L99 D97 I98 M99 G99 H99
2 0 2 MMM..KIIID.KAAFD....F..H.LLL.HBBB... D96 B99 L99 D97 I98 M99 G99 H99
2 0 2 MMM..KIII..KAAFD....FD.H.LLL.HBBB... D95 B99 L99 D97 I98 M99 G99 H99
2 0 2 MMMD..IIID.KAAF..K..F..H.LLL.H..BBB. K99 B99 L99 D97 I98 M99 G99 H99
2 0 2 MMMD.KIIID.KAAF..H..F..H.LLL....BBB. H98 B99 L99 D97 I98 M99 G99 H99
2 0 2 MMM..KIIID.KAAFD....F..H.LLL.H..BBB. D96 B99 L99 D97 I98 M99 G99 H99
2 0 2 MMM..KIII..KAAFD....FD.H.LLL.H..BBB. D95 B99 L99 D97 I98 M99 G99 H99
2 0 2 MMMD..IIID.KAAF..K..F..H.LLL.H...BBB K99 B98 L99 D97 I98 M99 G99 H99
2 0 2 MMMD.KIIID.KAAF..H..F..H.LLL.....BBB H98 B98 L99 D97 I98 M99 G99 H99
2 0 2 MMM..KIIID.KAAFD....F..H.LLL.H...BBB D96 B98 L99 D97 I98 M99 G99 H99
2 0 2 MMM..KIII..KAAFD....FD.H.LLL.H...BBB D95 B98 L99 D97 I98 M99 G99 H99
2 0 2 MMMD..IIID.KAAF..K..F..H..LLLHBBB... K99 B99 L98 D97 I98 M99 G99 H99
2 0 2 MMMD.KIIID.KAAF..H..F..H..LLL.BBB... H98 B99 L98 D97 I98 M99 G99 H99
2 0 2 MMM..KIIID.KAAFD....F..H..LLLHBBB... D96 B99 L98 D97 I98 M99 G99 H99
2 0 2 MMM..KIII..KAAFD....FD.H..LLLHBBB... D95 B99 L98 D97 I98 M99 G99 H99
2 0 2 MMMD..IIID.KAAF..K..F..H..LLLH..BBB. K99 B99 L98 D97 I98 M99 G99 H99
2 0 2 MMMD.KIIID.KAAF..H..F..H..LLL...BBB. H98 B99 L98 D97 I98 M99 G99 H99
2 0 2 MMM..KIIID.KAAFD....F..H..LLLH..BBB. D96 B99 L98 D97 I98 M99 G99 H99
2 0 2 MMM..KIII..KAAFD....FD.H..LLLH..BBB. D95 B99 L98 D97 I98 M99 G99 H99
2 0 2 MMMD..IIID.KAAF..K..F..H..LLLH...BBB K99 B98 L98 D97 I98 M99 G99 H99
2 0 2 MMMD.KIIID.KAAF..H..F..H..LLL....BBB H98 B98 L98 D97 I98 M99 G99 H99
2 0 2 MMM..KIIID.KAAFD....F..H..LLLH...BBB D96 B98 L98 D97 I98 M99 G99 H99
2 0 2 MMM..KIII..KAAFD....FD.H..LLLH...BBB D95 B98 L98 D97 I98 M99 G99 H99
2 0 2 ..MMM..III.KAAF..K..F...LLLD.HBBBD.H K99 D99 B99 H98 I99 M99 G99 H99
2 0 2 ..MMM..III..AAF..K..F..KLLLD.HBBBD.H K98 D99 B99 H98 I99 M99 G99 H99
2 0 2 ..MMM.III..KAAF..K..F...LLLD.HBBBD.H K99 D99 B99 H98 I98 M99 G99 H99
2 0 2 ..MMM.III...AAF..K..F..KLLLD.HBBBD.H K98 D99 B99 H98 I98 M99 G99 H99
2 0 2 MMMD..IIID.KAAF..K..F....LLL.HBBB..H K99 B99 L99 D97 H98 I98 M99 G99 H99
2 0 2 MMMD..IIID..AAF..K..F..K.LLL.HBBB..H K98 B99 L99 D97 H98 I98 M99 G99 H99
2 0 2 MMM..KIIID.KAAFD....F....LLL.HBBB..H D96 B99 L99 D97 H98 I98 M99 G99 H99
2 0 2 MMM..KIII..KAAFD....FD...LLL.HBBB..H D95 B99 L99 D97 H98 I98 M99 G99 H99
2 0 2 MMMD..IIID.KAAF..K..F....LLL.H..BBBH K99 B99 L99 D97 H98 I98 M99 G99 H99
2 0 2 MMMD..IIID..AAF..K..F..K.LLL.H..BBBH K98 B99 L99 D97 H98 I98 M99 G99 H99
2 0 2 MMM..KIIID.KAAFD....F....LLL.H..BBBH D96 B99 L99 D97 H98 I98 M99 G99 H99
2 0 2 MMM..KIII..KAAFD....FD...LLL.H..BBBH D95 B99 L99 D97 H98 I98 M99 G99 H99
2 0 2 MMMD..IIID.KAAF..K..F.....LLLHBBB..H K99 B99 L98 D97 H98 I98 M99 G99 H99
2 0 2 MMMD..IIID..AAF..K..F..K..LLLHBBB..H K98 B99 L98 D97 H98 I98 M99 G99 H99
2 0 2 MMM..KIIID.KAAFD....F.....LLLHBBB..H D96 B99 L98 D97 H98 I98 M99 G99 H99
2 0 2 MMM..KIII..KAAFD....FD....LLLHBBB..H D95 B99 L98 D97 H98 I98 M99 G99 H99
2 0 2 MMMD..IIID.KAAF..K..F.....LLLH..BBBH K99 B99 L98 D97 H98 I98 M99 G99 H99
2 0 2 MMMD..IIID..AAF..K..F..K..LLLH..BBBH K98 B99 L98 D97 H98 I98 M99 G99 H99
2 0 2 MMM..KIIID.KAAFD....F.....LLLH..BBBH D96 B99 L98 D97 H98 I98 M99 G99 H99
2 0 2 MMM..KIII..KAAFD....FD....LLLH..BBBH D95 B99 L98 D97 H98 I98 M99 G99 H99
2 0 2 ...MMM..IIIKAAF..K..FD.HLLLD.H.BBB.. M98 K99 G99 H99
2 0 2 .MMM.K..IIIKAAFD....FD.H.LLL.H.BBB.. L99 D99 G99 H99
2 0 2 .MMM.K..IIIKAAFD....FD.H..LLLH.BBB.. L98 D99 G99 H99
2 0 2 MMM..K..IIIKAAFD....FD.H.LLL.H.BBB.. L99 D99 M99 G99 H99
2 0 2 MMM..K..IIIKAAFD....FD.H..LLLH.BBB.. L98 D99 M99 G99 H99
2 0 2 ..MMMK..IIIKAAFD....FD.H.LLL.H.BBB.. L99 D99 M99 G99 H99
2 0 2 ..MMMK..IIIKAAFD....FD.H..LLLH.BBB.. L98 D99 M99 G99 H99
2 0 2 ...MMM.III.KAAF..K..FD.HLLLD.H.BBB.. M98 K99 I99 G99 H99
2 0 2 .MMM.K.III.KAAFD....FD.H.LLL.H.BBB.. L99 D99 I99 G99 H99
2 0 2 .MMM.K.III.KAAFD....FD.H..LLLH.BBB.. L98 D99 I99 G99 H99
2 0 2 ...MMMIII..KAAF..K..FD.HLLLD.H.BBB.. M98 K99 I98 G99 H99
2 0 2 .MMM.KIII..KAAFD....FD.H.LLL.H.BBB.. L99 D99 I98 G99 H99
2 0 2 .MMM.KIII..KAAFD....FD.H..LLLH.BBB.. L98 D99 I98 G99 H99
2 0 2 .MMM.KIIID.KAAFD....F..H.LLL.H.BBB.. L99 D98 I98 G99 H99
2 0 2 .MMM.KIIID.KAAFD....F..H..LLLH.BBB.. L98 D98 I98 G99 H99
2 0 2 ...MMM..IIIKAAF..K..FD..LLLD.H.BBB.H M98 K99 H98 G99 H99
2 0 2 ...MMM..III.AAF..K..FD.KLLLD.H.BBB.H M98 K98 H98 G99 H99
2 0 2 .MMM.....IIIAAF..K..FD.KLLLD.H.BBB.H I99 K98 H98 G99 H99
2 0 2 .MMM.K..IIIKAAFD....FD...LLL.H.BBB.H L99 D99 H98 G99 H99
2 0 2 .MMM.K..IIIKAAFD....FD....LLLH.BBB.H L98 D99 H98 G99 H99
2 0 2 ...MMM..IIIKAAF..K..FD.HLLLD.HBBB... M98 K99 B99 G99 H99
2 0 2 .MMM.K..IIIKAAFD....FD.H.LLL.HBBB... L99 D99 B99 G99 H99
2 0 2 .MMM.K..IIIKAAFD....FD.H..LLLHBBB... L98 D99 B99 G99 H99
2 0 2 ...MMM..IIIKAAF..K..FD.HLLLD.H..BBB. M98 K99 B99 G99 H99
2 0 2 .MMM.K..IIIKAAFD....FD.H.LLL.H..BBB. L99 D99 B99 G99 H99
2 0 2 .MMM.K..IIIKAAFD....FD.H..LLLH..BBB. L98 D99 B99 G99 H99
2 0 2 ...MMM..IIIKAAF..K..FD.HLLLD.H...BBB M98 K99 B98 G99 H99
2 0 2 .MMM.K..IIIKAAFD....FD.H.LLL.H...BBB L99 D99 B98 G99 H99
2 0 2 .MMM.K..IIIKAAFD....FD.H..LLLH...BBB L98 D99 B98 G99 H99
2 0 2 MMM..K.III.KAAFD....FD.H.LLL.H.BBB.. L99 D99 I99 M99 G99 H99
2 0 2 MMM..K.III.KAAFD....FD.H..LLLH.BBB.. L98 D99 I99 M99 G99 H99
2 0 2 MMM......IIIAAF..K..FD.KLLLD.H.BBB.H I99 K98 H98 M99 G99 H99
2 0 2 MMM..K..IIIKAAFD....FD...LLL.H.BBB.H L99 D99 H98 M99 G99 H99
2 0 2 MMM..K..IIIKAAFD....FD....LLLH.BBB.H L98 D99 H98 M99 G99 H99
2 0 2 MMM..K..IIIKAAFD....FD.H.LLL.HBBB... L99 D99 B99 M99 G99 H99
2 0 2 MMM..K..IIIKAAFD....FD.H..LLLHBBB... L98 D99 B99 M99 G99 H99
2 0 2 MMM..K..IIIKAAFD....FD.H.LLL.H..BBB. L99 D99 B99 M99 G99 H99
2 0 2 MMM..K..IIIKAAFD....FD.H..LLLH..BBB. L98 D99 B99 M99 G99 H99
2 0 2 MMM..K..IIIKAAFD....FD.H.LLL.H...BBB L99 D99 B98 M99 G99 H99
2 0 2 MMM..K..IIIKAAFD....FD.H..LLLH...BBB L98 D99 B98 M99 G99 H99
2 0 2 ..MMMK.III.KAAFD....FD.H.LLL.H.BBB.. L99 D99 I99 M99 G99 H99
2 0 2 ..MMMK.III.KAAFD....FD.H..LLLH.BBB.. L98 D99 I99 M99 G99 H99
2 0 2 ..MMMKIII..KAAFD....FD.H.LLL.H.BBB.. L99 D99 I98 M99 G99 H99
2 0 2 ..MMMKIII..KAAFD....FD.H..LLLH.BBB.. L98 D99 I98 M99 G99 H99
2 0 2 ..MMMKIIID.KAAFD....F..H.LLL.H.BBB.. L99 D98 I98 M99 G99 H99
2 0 2 ..MMMKIIID.KAAFD....F..H..LLLH.BBB.. L98 D98 I98 M99 G99 H99
2 0 2 ..MMM....IIIAAF..K..FD.KLLLD.H.BBB.H I99 K98 H98 M99 G99 H99
2 0 2 ..MMMK..IIIKAAFD....FD...LLL.H.BBB.H L99 D99 H98 M99 G99 H99
2 0 2 ..MMMK..IIIKAAFD....FD....LLLH.BBB.H L98 D99 H98 M99 G99 H99
2 0 2 ..MMMK..IIIKAAFD....FD.H.LLL.HBBB... L99 D99 B99 M99 G99 H99
2 0 2 ..MMMK..IIIKAAFD....FD.H..LLLHBBB... L98 D99 B99 M99 G99 H99
2 0 2 ..MMMK..IIIKAAFD....FD.H.LLL.H..BBB. L99 D99 B99 M99 G99 H99
2 0 2 ..MMMK..IIIKAAFD....FD.H..LLLH..BBB. L98 D99 B99 M99 G99 H99
2 0 2 ..MMMK..IIIKAAFD....FD.H.LLL.H...BBB L99 D99 B98 M99 G99 H99
2 0 2 ..MMMK..IIIKAAFD....FD.H..LLLH...BBB L98 D99 B98 M99 G99 H99
2 0 2 ...MMM.III.KAAF..K..FD..LLLD.H.BBB.H M98 K99 H98 I99 G99 H99
2 0 2 ...MMM.III..AAF..K..FD.KLLLD.H.BBB.H M98 K98 H98 I99 G99 H99
2 0 2 .MMM.K.III.KAAFD....FD...LLL.H.BBB.H L99 D99 H98 I99 G99 H99
2 0 2 .MMM.K.III.KAAFD....FD....LLLH.BBB.H L98 D99 H98 I99 G99 H99
2 0 2 ...MMM.III.KAAF..K..FD.HLLLD.HBBB... M98 K99 B99 I99 G99 H99
2 0 2 .MMM.K.III.KAAFD....FD.H.LLL.HBBB... L99 D99 B99 I99 G99 H99
2 0 2 .MMM.K.III.KAAFD....FD.H..LLLHBBB... L98 D99 B99 I99 G99 H99
2 0 2 ...MMM.III.KAAF..K..FD.HLLLD.H..BBB. M98 K99 B99 I99 G99 H99
2 0 2 .MMM.K.III.KAAFD....FD.H.LLL.H..BBB. L99 D99 B99 I99 G99 H99
2 0 2 .MMM.K.III.KAAFD....FD.H..LLLH..BBB. L98 D99 B99 I99 G99 H99
2 0 2 ...MMM.III.KAAF..K..FD.HLLLD.H...BBB M98 K99 B98 I99 G99 H99
2 0 2 .MMM.K.III.KAAFD....FD.H.LLL.H...BBB L99 D99 B98 I99 G99 H99
2 0 2 .MMM.K.III.KAAFD....FD.H..LLLH...BBB L98 D99 B98 I99 G99 H99
2 0 2 ...MMMIII..KAAF..K..FD..LLLD.H.BBB.H M98 K99 H98 I98 G99 H99
2 0 2 ...MMMIII...AAF..K..FD.KLLLD.H.BBB.H M98 K98 H98 I98 G99 H99
2 0 2 .MMM.KIII..KAAFD....FD...LLL.H.BBB.H L99 D99 H98 I98 G99 H99
2 0 2 .MMM.KIII..KAAFD....FD....LLLH.BBB.H L98 D99 H98 I98 G99 H99
2 0 2 .MMM.KIIID.KAAFD....F....LLL.H.BBB.H L99 D98 H98 I98 G99 H99
2 0 2 .MMM.KIIID.KAAFD....F.....LLLH.BBB.H L98 D98 H98 I98 G99 H99
2 0 2 ...MMMIII..KAAF..K..FD.HLLLD.HBBB... M98 K99 B99 I98 G99 H99
2 0 2 .MMM.KIII..KAAFD....FD.H.LLL.HBBB... L99 D99 B99 I98 G99 H99
2 0 2 .MMM.KIII..KAAFD....FD.H..LLLHBBB... L98 D99 B99 I98 G99 H99
2 0 2 .MMM.KIIID.KAAFD....F..H.LLL.HBBB... L99 D98 B99 I98 G99 H99
2 0 2 .MMM.KIIID.KAAFD....F..H..LLLHBBB... L98 D98 B99 I98 G99 H99
2 0 2 ...MMMIII..KAAF..K..FD.HLLLD.H..BBB. M98 K99 B99 I98 G99 H99
2 0 2 .MMM.KIII..KAAFD....FD.H.LLL.H..BBB. L99 D99 B99 I98 G99 H99
2 0 2 .MMM.KIII..KAAFD....FD.H..LLLH..BBB. L98 D99 B99 I98 G99 H99
2 0 2 .MMM.KIIID.KAAFD....F..H.LLL.H..BBB. L99 D98 B99 I98 G99 H99
2 0 2 .MMM.KIIID.KAAFD....F..H..LLLH..BBB. L98 D98 B99 I98 G99 H99
2 0 2 ...MMMIII..KAAF..K..FD.HLLLD.H...BBB M98 K99 B98 I98 G99 H99
2 0 2 .MMM.KIII..KAAFD....FD.H.LLL.H...BBB L99 D99 B98 I98 G99 H99
2 0 2 .MMM.KIII..KAAFD....FD.H..LLLH...BBB L98 D99 B98 I98 G99 H99
2 0 2 .MMM.KIIID.KAAFD....F..H.LLL.H...BBB L99 D98 B98 I98 G99 H99
2 0 2 .MMM.KIIID.KAAFD....F..H..LLLH...BBB L98 D98 B98 I98 G99 H99
2 0 2 ...MMM..IIIKAAF..K..FD..LLLD.HBBB..H M98 K99 B99 H98 G99 H99
2 0 2 ...MMM..III.AAF..K..FD.KLLLD.HBBB..H M98 K98 B99 H98 G99 H99
2 0 2 .MMM.....IIIAAF..K..FD.KLLLD.HBBB..H I99 K98 B99 H98 G99 H99
2 0 2 .MMM.K..IIIKAAFD....FD...LLL.HBBB..H L99 D99 B99 H98 G99 H99
2 0 2 .MMM.K..IIIKAAFD....FD....LLLHBBB..H L98 D99 B99 H98 G99 H99
2 0 2 ...MMM..IIIKAAF..K..FD..LLLD.H..BBBH M98 K99 B99 H98 G99 H99
2 0 2 ...MMM..III.AAF..K..FD.KLLLD.H..BBBH M98 K98 B99 H98 G99 H99
2 0 2 .MMM.....IIIAAF..K..FD.KLLLD.H..BBBH I99 K98 B99 H98 G99 H99
2 0 2 .MMM.K..IIIKAAFD....FD...LLL.H..BBBH L99 D99 B99 H98 G99 H99
2 0 2 .MMM.K..IIIKAAFD....FD....LLLH..BBBH L98 D99 B99 H98 G99 H99
2 0 2 ...MMM..IIIKAAF..K..F..HLLLD.HBBBD.. M98 K99 D99 B99 G99 H99
2 0 2 MMM..K.III.KAAFD....FD...LLL.H.BBB.H L99 D99 H98 I99 M99 G99 H99
2 0 2 MMM..K.III.KAAFD....FD....LLLH.BBB.H L98 D99 H98 I99 M99 G99 H99
2 0 2 MMM..K.III.KAAFD....FD.H.LLL.HBBB... L99 D99 B99 I99 M99 G99 H99
2 0 2 MMM..K.III.KAAFD....FD.H..LLLHBBB... L98 D99 B99 I99 M99 G99 H99
2 0 2 MMM..K.III.KAAFD....FD.H.LLL.H..BBB. L99 D99 B99 I99 M99 G99 H99
2 0 2 MMM..K.III.KAAFD....FD.H..LLLH..BBB. L98 D99 B99 I99 M99 G99 H99
2 0 2 MMM..K.III.KAAFD....FD.H.LLL.H...BBB L99 D99 B98 I99 M99 G99 H99
2 0 2 MMM..K.III.KAAFD....FD.H..LLLH...BBB L98 D99 B98 I99 M99 G99 H99
2 0 2 MMMD.KIIID.KAAF..H..F..H...LLL.BBB.. L97 H98 D97 I98 M99 G99 H99
1 0 1 MMMD.KIIID.KAA...H..F..H..FLLL.BBB.. F0 L97 H98 D97 I98 M99 G99 H99
1 0 1 MMMD.KIIID.K.AA..H..F..H..FLLL.BBB.. A99 F0 L97 H98 D97 I98 M99 G99 H99
1 0 1 MMMD.KIIID.K..AA.H..F..H..FLLL.BBB.. A98 F0 L97 H98 D97 I98 M99 G99 H99
1 0 1 MMMD.KIIID.K...AAH..F..H..FLLL.BBB.. A97 F0 L97 H98 D97 I98 M99 G99 H99
1 0 1 MMMD.KIIID.KAA...H..F..H..FLLLBBB... B99 F0 L97 H98 D97 I98 M99 G99 H99
1 0 1 MMMD.KIIID.KAA...H..F..H..FLLL..BBB. B99 F0 L97 H98 D97 I98 M99 G99 H99
1 0 1 MMMD.KIIID.KAA...H..F..H..FLLL...BBB B98 F0 L97 H98 D97 I98 M99 G99 H99
1 0 1 MMMD.KIIID.K.AA..H..F..H..FLLLBBB... B99 A99 F0 L97 H98 D97 I98 M99 G99 H99
1 0 1 MMMD.KIIID.K.AA..H..F..H..FLLL..BBB. B99 A99 F0 L97 H98 D97 I98 M99 G99 H99
1 0 1 MMMD.KIIID.K.AA..H..F..H..FLLL...BBB B98 A99 F0 L97 H98 D97 I98 M99 G99 H99
1 0 1 MMMD.KIIID.K..AA.H..F..H..FLLLBBB... B99 A98 F0 L97 H98 D97 I98 M99 G99 H99
1 0 1 MMMD.KIIID.K..AA.H..F..H..FLLL..BBB. B99 A98 F0 L97 H98 D97 I98 M99 G99 H99
1 0 1 MMMD.KIIID.K..AA.H..F..H..FLLL...BBB B98 A98 F0 L97 H98 D97 I98 M99 G99 H99
1 0 1 MMMD.KIIID.K...AAH..F..H..FLLLBBB... B99 A97 F0 L97 H98 D97 I98 M99 G99 H99
1 0 1 MMMD.KIIID.K...AAH..F..H..FLLL..BBB. B99 A97 F0 L97 H98 D97 I98 M99 G99 H99
1 0 1 MMMD.KIIID.K...AAH..F..H..FLLL...BBB B98 A97 F0 L97 H98 D97 I98 M99 G99 H99
2 0 2 MMM......IIIAAF..K..FD.KLLLD.HBBB..H I99 K98 B99 H98 M99 G99 H99
2 0 2 MMM..K..IIIKAAFD....FD...LLL.HBBB..H L99 D99 B99 H98 M99 G99 H99
2 0 2 MMM..K..IIIKAAFD....FD....LLLHBBB..H L98 D99 B99 H98 M99 G99 H99
2 0 2 MMM......IIIAAF..K..FD.KLLLD.H..BBBH I99 K98 B99 H98 M99 G99 H99
2 0 2 MMM..K..IIIKAAFD....FD...LLL.H..BBBH L99 D99 B99 H98 M99 G99 H99
2 0 2 MMM..K..IIIKAAFD....FD....LLLH..BBBH L98 D99 B99 H98 M99 G99 H99
2 0 2 ..MMMK.III.KAAFD....FD...LLL.H.BBB.H L99 D99 H98 I99 M99 G99 H99
2 0 2 ..MMMK.III.KAAFD....FD....LLLH.BBB.H L98 D99 H98 I99 M99 G99 H99
2 0 2 ..MMMK.III.KAAFD....FD.H.LLL.HBBB... L99 D99 B99 I99 M99 G99 H99
2 0 2 ..MMMK.III.KAAFD....FD.H..LLLHBBB... L98 D99 B99 I99 M99 G99 H99
2 0 2 ..MMMK.III.KAAFD....FD.H.LLL.H..BBB. L99 D99 B99 I99 M99 G99 H99
2 0 2 ..MMMK.III.KAAFD....FD.H..LLLH..BBB. L98 D99 B99 I99 M99 G99 H99
2 0 2 ..MMMK.III.KAAFD....FD.H.LLL.H...BBB L99 D99 B98 I99 M99 G99 H99
2 0 2 ..MMMK.III.KAAFD....FD.H..LLLH...BBB L98 D99 B98 I99 M99 G99 H99
2 0 2 ..MMMKIII..KAAFD....FD...LLL.H.BBB.H L99 D99 H98 I98 M99 G99 H99
2 0 2 ..MMMKIII..KAAFD....FD....LLLH.BBB.H L98 D99 H98 I98 M99 G99 H99
2 0 2 ..MMMKIIID.KAAFD....F....LLL.H.BBB.H L99 D98 H98 I98 M99 G99 H99
2 0 2 ..MMMKIIID.KAAFD....F.....LLLH.BBB.H L98 D98 H98 I98 M99 G99 H99
2 0 2 ..MMMKIII..KAAFD....FD.H.LLL.HBBB... L99 D99 B99 I98 M99 G99 H99
2 0 2 ..MMMKIII..KAAFD....FD.H..LLLHBBB... L98 D99 B99 I98 M99 G99 H99
2 0 2 ..MMMKIIID.KAAFD....F..H.LLL.HBBB... L99 D98 B99 I98 M99 G99 H99
2 0 2 ..MMMKIIID.KAAFD....F..H..LLLHBBB... L98 D98 B99 I98 M99 G99 H99
2 0 2 ..MMMKIII..KAAFD....FD.H.LLL.H..BBB. L99 D99 B99 I98 M99 G99 H99
2 0 2 ..MMMKIII..KAAFD....FD.H..LLLH..BBB. L98 D99 B99 I98 M99 G99 H99
2 0 2 ..MMMKIIID.KAAFD....F..H.LLL.H..BBB. L99 D98 B99 I98 M99 G99 H99
2 0 2 ..MMMKIIID.KAAFD....F..H..LLLH..BBB. L98 D98 B99 I98 M99 G99 H99
2 0 2 ..MMMKIII..KAAFD....FD.H.LLL.H...BBB L99 D99 B98 I98 M99 G99 H99
2 0 2 ..MMMKIII..KAAFD....FD.H..LLLH...BBB L98 D99 B98 I98 M99 G99 H99
2 0 2 ..MMMKIIID.KAAFD....F..H.LLL.H...BBB L99 D98 B98 I98 M99 G99 H99
2 0 2 ..MMMKIIID.KAAFD....F..H..LLLH...BBB L98 D98 B98 I98 M99 G99 H99
2 0 2 ..MMM....IIIAAF..K..FD.KLLLD.HBBB..H I99 K98 B99 H98 M99 G99 H99
2 0 2 ..MMMK..IIIKAAFD....FD...LLL.HBBB..H L99 D99 B99 H98 M99 G99 H99
2 0 2 ..MMMK..IIIKAAFD....FD....LLLHBBB..H L98 D99 B99 H98 M99 G99 H99
2 0 2 ..MMM....IIIAAF..K..FD.KLLLD.H..BBBH I99 K98 B99 H98 M99 G99 H99
2 0 2 ..MMMK..IIIKAAFD....FD...LLL.H..BBBH L99 D99 B99 H98 M99 G99 H99
2 0 2 ..MMMK..IIIKAAFD....FD....LLLH..BBBH L98 D99 B99 H98 M99 G99 H99
2 0 2 ...MMM.III.KAAF..K..FD..LLLD.HBBB..H M98 K99 B99 H98 I99 G99 H99
2 0 2 ...MMM.III..AAF..K..FD.KLLLD.HBBB..H M98 K98 B99 H98 I99 G99 H99
2 0 2 .MMM.K.III.KAAFD....FD...LLL.HBBB..H L99 D99 B99 H98 I99 G99 H99
2 0 2 .MMM.K.III.KAAFD....FD....LLLHBBB..H L98 D99 B99 H98 I99 G99 H99
2 0 2 ...MMM.III.KAAF..K..FD..LLLD.H..BBBH M98 K99 B99 H98 I99 G99 H99
2 0 2 ...MMM.III..AAF..K..FD.KLLLD.H..BBBH M98 K98 B99 H98 I99 G99 H99
2 0 2 .MMM.K.III.KAAFD....FD...LLL.H..BBBH L99 D99 B99 H98 I99 G99 H99
2 0 2 .MMM.K.III.KAAFD....FD....LLLH..BBBH L98 D99 B99 H98 I99 G99 H99
2 0 2 ...MMM.III.KAAF..K..F..HLLLD.HBBBD.. M98 K99 D99 B99 I99 G99 H99
2 0 2 ...MMMIII..KAAF..K..FD..LLLD.HBBB..H M98 K99 B99 H98 I98 G99 H99
2 0 2 ...MMMIII...AAF..K..FD.KLLLD.HBBB..H M98 K98 B99 H98 I98 G99 H99
2 0 2 .MMM.KIII..KAAFD....FD...LLL.HBBB..H L99 D99 B99 H98 I98 G99 H99
2 0 2 .MMM.KIII..KAAFD....FD....LLLHBBB..H L98 D99 B99 H98 I98 G99 H99
2 0 2 .MMM.KIIID.KAAFD....F....LLL.HBBB..H L99 D98 B99 H98 I98 G99 H99
2 0 2 .MMM.KIIID.KAAFD....F.....LLLHBBB..H L98 D98 B99 H98 I98 G99 H99
2 0 2 ...MMMIII..KAAF..K..FD..LLLD.H..BBBH M98 K99 B99 H98 I98 G99 H99
2 0 2 ...MMMIII...AAF..K..FD.KLLLD.H..BBBH M98 K98 B99 H98 I98 G99 H99
2 0 2 .MMM.KIII..KAAFD....FD...LLL.H..BBBH L99 D99 B99 H98 I98 G99 H99
2 0 2 .MMM.KIII..KAAFD....FD....LLLH..BBBH L98 D99 B99 H98 I98 G99 H99
2 0 2 .MMM.KIIID.KAAFD....F....LLL.H..BBBH L99 D98 B99 H98 I98 G99 H99
2 0 2 .MMM.KIIID.KAAFD....F.....LLLH..BBBH L98 D98 B99 H98 I98 G99 H99
2 0 2 ...MMMIII..KAAF..K..F..HLLLD.HBBBD.. M98 K99 D99 B99 I98 G99 H99
2 0 2 ...MMM..IIIKAAF..K..F...LLLD.HBBBD.H M98 K99 D99 B99 H98 G99 H99
2 0 2 ...MMM..III.AAF..K..F..KLLLD.HBBBD.H M98 K98 D99 B99 H98 G99 H99
2 0 2 .MMM.....IIIAAF..K..F..KLLLD.HBBBD.H I99 K98 D99 B99 H98 G99 H99
2 0 2 MMM..K.III.KAAFD....FD...LLL.HBBB..H L99 D99 B99 H98 I99 M99 G99 H99
2 0 2 MMM..K.III.KAAFD....FD....LLLHBBB..H L98 D99 B99 H98 I99 M99 G99 H99
2 0 2 MMM..K.III.KAAFD....FD...LLL.H..BBBH L99 D99 B99 H98 I99 M99 G99 H99
2 0 2 MMM..K.III.KAAFD....FD....LLLH..BBBH L98 D99 B99 H98 I99 M99 G99 H99
2 0 2 MMMD.KIIID.KAAF..H..F..H...LLLBBB... L97 H98 B99 D97 I98 M99 G99 H99
2 0 2 MMMD.KIIID.KAAF..H..F..H...LLL..BBB. L97 H98 B99 D97 I98 M99 G99 H99
2 0 2 MMMD.KIIID.KAAF..H..F..H...LLL...BBB L97 H98 B98 D97 I98 M99 G99 H99
2 0 2 MMM......IIIAAF..K..F..KLLLD.HBBBD.H I99 K98 D99 B99 H98 M99 G99 H99
2 0 2 ..MMMK.III.KAAFD....FD...LLL.HBBB..H L99 D99 B99 H98 I99 M99 G99 H99
2 0 2 ..MMMK.III.KAAFD....FD....LLLHBBB..H L98 D99 B99 H98 I99 M99 G99 H99
2 0 2 ..MMMK.III.KAAFD....FD...LLL.H..BBBH L99 D99 B99 H98 I99 M99 G99 H99
2 0 2 ..MMMK.III.KAAFD....FD....LLLH..BBBH L98 D99 B99 H98 I99 M99 G99 H99
2 0 2 ..MMMKIII..KAAFD....FD...LLL.HBBB..H L99 D99 B99 H98 I98 M99 G99 H99
2 0 2 ..MMMKIII..KAAFD....FD....LLLHBBB..H L98 D99 B99 H98 I98 M99 G99 H99
2 0 2 ..MMMKIIID.KAAFD....F....LLL.HBBB..H L99 D98 B99 H98 I98 M99 G99 H99
2 0 2 ..MMMKIIID.KAAFD....F.....LLLHBBB..H L98 D98 B99 H98 I98 M99 G99 H99
2 0 2 ..MMMKIII..KAAFD....FD...LLL.H..BBBH L99 D99 B99 H98 I98 M99 G99 H99
2 0 2 ..MMMKIII..KAAFD....FD....LLLH..BBBH L98 D99 B99 H98 I98 M99 G99 H99
2 0 2 ..MMMKIIID.KAAFD....F....LLL.H..BBBH L99 D98 B99 H98 I98 M99 G99 H99
2 0 2 ..MMMKIIID.KAAFD....F.....LLLH..BBBH L98 D98 B99 H98 I98 M99 G99 H99
2 0 2 ..MMM....IIIAAF..K..F..KLLLD.HBBBD.H I99 K98 D99 B99 H98 M99 G99 H99
2 0 2 ...MMM.III.KAAF..K..F...LLLD.HBBBD.H M98 K99 D99 B99 H98 I99 G99 H99
2 0 2 ...MMM.III..AAF..K..F..KLLLD.HBBBD.H M98 K98 D99 B99 H98 I99 G99 H99
2 0 2 ...MMMIII..KAAF..K..F...LLLD.HBBBD.H M98 K99 D99 B99 H98 I98 G99 H99
2 0 2 ...MMMIII...AAF..K..F..KLLLD.HBBBD.H M98 K98 D99 B99 H98 I98 G99 H99
2 0 2 ...MMM...IIIAAF..K..FD.KLLLD.H.BBB.H I99 M98 K98 H98 G99 H99
2 0 2 .MMM....FIIIAAF..K...D.KLLLD.H.BBB.H F0 I99 K98 H98 G99 H99
2 0 2 MMM.....FIIIAAF..K...D.KLLLD.H.BBB.H F0 I99 K98 H98 M99 G99 H99
2 0 2 ..MMM...FIIIAAF..K...D.KLLLD.H.BBB.H F0 I99 K98 H98 M99 G99 H99
2 0 2 ...MMM...IIIAAF..K..FD.KLLLD.HBBB..H I99 M98 K98 B99 H98 G99 H99
2 0 2 .MMM....FIIIAAF..K...D.KLLLD.HBBB..H F0 I99 K98 B99 H98 G99 H99
2 0 2 ...MMM...IIIAAF..K..FD.KLLLD.H..BBBH I99 M98 K98 B99 H98 G99 H99
2 0 2 .MMM....FIIIAAF..K...D.KLLLD.H..BBBH F0 I99 K98 B99 H98 G99 H99
2 0 2 MMMD.KIIID.KAA.GG...F..H..FLLL.BBB.. G98 F0 L97 H98 D97 I98 M99 G99 H99
0 0 0 MMMD.KIIID.KAA......F..H..FLLL.BBB.. G97 G98 F0 L97 H98 D97 I98 M99 G99 H99
0 0 0 MMMD.KIIID.K.AA.....F..H..FLLL.BBB.. A99 G97 G98 F0 L97 H98 D97 I98 M99 G99 H99
0 0 0 MMMD.KIIID.K..AA....F..H..FLLL.BBB.. A98 G97 G98 F0 L97 H98 D97 I98 M99 G99 H99
0 0 0 MMMD.KIIID.K...AA...F..H..FLLL.BBB.. A97 G97 G98 F0 L97 H98 D97 I98 M99 G99 H99
0 0 0 MMMD.KIIID.K....AA..F..H..FLLL.BBB.. A96 G97 G98 F0 L97 H98 D97 I98 M99 G99 H99
