--------------------------------------------------------------------------------
Initial board configuration:  DMMLLHDBB..HCCIAAE.KIG.E.KIG........ K10

!  K10
DMMLLH
DBB..H
CCIAAE
.KIG.E
.KIG..
......

Car fuel available: D:100 M:100 L:100 H:100 B:100 C:100 I:100 A:100 E:100 K:1 G:100 

Runtime: 0.14904499053955078 seconds
Search path length: 49 states
Solution path length: 2 moves
Solution path: E down 1; A right 1; 

  E	  down	 1	      99	DMMLLHDBB..HCCIAA..KIG.E.KIG.E......	E99 
  A	 right	 1	      99	DMMLLHDBB..HCCI.AA.KIG.E.KIG.E......	A99 E99 

! A99 E99 
DMMLLH
DBB..H
CCI.AA
.KIG.E
.KIG.E
......

--------------------------------------------------------------------------------
