5 0 5 KF.CCMKF.BLMEAABL.EIIILG..JJ.G......
3 0 3 KF.CCMKF.B.MEAAB..EIIILG..JJLG....L. L98
3 0 3 KFCC.MKF.B.MEAAB..EIIILG..JJLG....L. C99 L98
3 0 3 KF.CCMKF.B.M.AAB..EIIILGE.JJLG....L. E99 L98
3 0 3 KF.CCMKF.B.M.AAB...IIILGE.JJLGE...L. E98 L98
2 0 2 KF.CCMKF.B.M.AAB..III.LGE.JJLGE...L. I99 E98 L98
2 0 2 .F.CCMKF.B.MKAAB..III.LGE.JJLGE...L. K3 I99 E98 L98
2 0 2 KFCC.MKF.B.M.AAB..III.LGE.JJLGE...L. C99 I99 E98 L98
2 0 2 KF.CCMKF...M.AAB..IIIBLGE.JJLGE...L. B99 I99 E98 L98
1 0 1 KF.CCMKF...M.AAB..IIIBLGEJJ.LGE...L. J99 B99 I99 E98 L98
0 0 0 KF.CCMKF...M.AA...IIIBLGEJJBLGE...L. B98 J99 B99 I99 E98 L98
0 0 0 KF.CCMKF...M.AA...III.LGEJJBLGE..BL. B97 J99 B99 I99 E98 L98
0 0 0 .F.CCMKF...MKAA...IIIBLGEJJBLGE...L. K3 B98 J99 B99 I99 E98 L98
0 0 0 KFCC.MKF...M.AA...IIIBLGEJJBLGE...L. C99 B98 J99 B99 I99 E98 L98
0 0 0 KF.CCMKF...MAA....IIIBLGEJJBLGE...L. A99 B98 J99 B99 I99 E98 L98
0 0 0 KF.CCMKF...M..AA..IIIBLGEJJBLGE...L. A99 B98 J99 B99 I99 E98 L98
0 0 0 KF.CCMKF...M...AA.IIIBLGEJJBLGE...L. A98 B98 J99 B99 I99 E98 L98
0 0 0 KF.CCMKF...M....AAIIIBLGEJJBLGE...L. A97 B98 J99 B99 I99 E98 L98
