--------------------------------------------------------------------------------
Initial board configuration:  F..IIGFKKKHGFAAEHLMMDE.L..DE....CC.. G41 H70

!  G41 H70
F..IIG
FKKKHG
FAAEHL
MMDE.L
..DE..
..CC..

Car fuel available: F:100 I:100 G:4 K:100 H:7 A:100 E:100 L:100 M:100 D:100 C:100 

Runtime: 2.39505672454834 seconds
Search path length: 939 states
Solution path length: 7 moves
Solution path: C left 1; E down 1; A right 1; H down 2; A right 1; L down 1; A right 1; 

  C	  left	 1	      99	F..IIGFKKKHGFAAEHLMMDE.L..DE...CC...	C99 
  E	  down	 1	      99	F..IIGFKKKHGFAA.HLMMDE.L..DE...CCE..	E99 C99 
  A	 right	 1	      99	F..IIGFKKKHGF.AAHLMMDE.L..DE...CCE..	A99 E99 C99 
  H	  down	 2	       5	F..IIGFKKK.GF.AA.LMMDEHL..DEH..CCE..	H5 A99 E99 C99 
  A	 right	 1	      98	F..IIGFKKK.GF..AALMMDEHL..DEH..CCE..	A98 H5 A99 E99 C99 
  L	  down	 1	      99	F..IIGFKKK.GF..AA.MMDEHL..DEHL.CCE..	L99 A98 H5 A99 E99 C99 
  A	 right	 1	      97	F..IIGFKKK.GF...AAMMDEHL..DEHL.CCE..	A97 L99 A98 H5 A99 E99 C99 

! A97 L99 A98 H5 A99 E99 C99 
F..IIG
FKKK.G
F...AA
MMDEHL
..DEHL
.CCE..

--------------------------------------------------------------------------------
