2 0 2 GG.LIHBBBLIHFEAAKJFE..KJF.DDD.CCC...
2 0 2 .GGLIHBBBLIHFEAAKJFE..KJF.DDD.CCC... G99
2 0 2 GG.LIHBBBLIHF.AAKJFE..KJFEDDD.CCC... E99
2 0 2 GG.LIHBBBLIHFEAAK.FE..KJF.DDDJCCC... J99
2 0 2 GG.LIHBBBLIHFEAAK.FE..K.F.DDDJCCC..J J98
2 0 2 GG.LIHBBBLIHFEAAKJFE..KJFDDD..CCC... D99
2 0 2 GG.LIHBBBLIHFEAAKJFE..KJF..DDDCCC... D99
2 0 2 GG.LIHBBBLIHFEAAKJFE..KJF.DDD..CCC.. C99
2 0 2 GG.LIHBBBLIHFEAAKJFE..KJF.DDD...CCC. C98
2 0 2 GG.LIHBBBLIHFEAAKJFE..KJF.DDD....CCC C97
2 0 2 .GGLIHBBBLIHF.AAKJFE..KJFEDDD.CCC... E99 G99
2 0 2 .GGLIHBBBLIHFEAAK.FE..KJF.DDDJCCC... J99 G99
2 0 2 .GGLIHBBBLIHFEAAK.FE..K.F.DDDJCCC..J J98 G99
2 0 2 .GGLIHBBBLIHFEAAKJFE..KJFDDD..CCC... D99 G99
2 0 2 .GGLIHBBBLIHFEAAKJFE..KJF..DDDCCC... D99 G99
2 0 2 .GGLIHBBBLIHFEAAKJFE..KJF.DDD..CCC.. C99 G99
2 0 2 .GGLIHBBBLIHFEAAKJFE..KJF.DDD...CCC. C98 G99
2 0 2 .GGLIHBBBLIHFEAAKJFE..KJF.DDD....CCC C97 G99
2 0 2 GG.LIHBBBLIHF.AAK.FE..KJFEDDDJCCC... J99 E99
2 0 2 GG.LIHBBBLIHF.AAK.FE..K.FEDDDJCCC..J J98 E99
2 0 2 GG.LIHBBBLIHF.AAKJFE..KJFE.DDDCCC... D99 E99
2 0 2 GG.LIHBBBLIHF.AAKJFE..KJFEDDD..CCC.. C99 E99
2 0 2 GG.LIHBBBLIHF.AAKJFE..KJFEDDD...CCC. C98 E99
2 0 2 GG.LIHBBBLIHF.AAKJFE..KJFEDDD....CCC C97 E99
2 0 2 GG.LI.BBBLIHFEAAKHFE..KJF.DDDJCCC... H99 J99
2 0 2 GG.LIHBBBLIHFEAAK.FE..K.F.DDDJCCC..J J98 J99
2 0 2 GG.LIHBBBLIHFEAAK.FE..KJFDDD.JCCC... D99 J99
2 0 2 GG.LIHBBBLIHFEAAK.FE..KJF.DDDJ.CCC.. C99 J99
2 0 2 GG.LIHBBBLIHFEAAK.FE..KJF.DDDJ..CCC. C98 J99
2 0 2 GG.LIHBBBLIHFEAAK.FE..KJF.DDDJ...CCC C97 J99
2 0 2 GG.LI.BBBLIHFEAAKHFE..K.F.DDDJCCC..J H99 J98
2 0 2 GG.LI.BBBLI.FEAAKHFE..KHF.DDDJCCC..J H98 J98
2 0 2 GG.LIHBBBLIHFEAAK.FE..KJF.DDDJCCC... J97 J98
2 0 2 GG.LIHBBBLIHFEAAK.FE..K.FDDD.JCCC..J D99 J98
2 0 2 GG.LIHBBBLIHFEAAK.FE..K.F.DDDJ.CCC.J C99 J98
2 0 2 GG.LIHBBBLIHFEAAK.FE..K.F.DDDJ..CCCJ C98 J98
2 0 2 GG.LIHBBBLIHFEAA.JFE..KJFDDDK.CCC... K99 D99
1 0 1 GG.LIHBBBLIHFE.AAJFE..KJFDDDK.CCC... A99 K99 D99
1 0 1 .GGLIHBBBLIHFE.AAJFE..KJFDDDK.CCC... G99 A99 K99 D99
1 0 1 GG.LIHBBBLIHFE.AAJFE...JFDDDK.CCC.K. K98 A99 K99 D99
1 0 1 GG.LIHBBBLIHFE.AA.FE..KJFDDDKJCCC... J99 A99 K99 D99
0 0 0 GG.LIHBBBLIHFE..AAFE..KJFDDDKJCCC... A98 J99 A99 K99 D99
