3 0 3 KKK..MG.IILMGAABLMG..BL...CC..DDHH..
3 0 3 .KKK.MG.IILMGAABLMG..BL...CC..DDHH.. K99
3 0 3 ..KKKMG.IILMGAABLMG..BL...CC..DDHH.. K98
3 0 3 KKK...G.IILMGAABLMG..BLM..CC..DDHH.. M5
3 0 3 KKK...G.IIL.GAABLMG..BLM..CC.MDDHH.. M4
3 0 3 KKK...G.IIL.GAABL.G..BLM..CC.MDDHH.M M3
3 0 3 KKK..M..IILMGAABLMG..BL.G.CC..DDHH.. G3
3 0 3 KKK..MGII.LMGAABLMG..BL...CC..DDHH.. I99
3 0 3 KKK.LMG.IILMGAABLMG..B....CC..DDHH.. L99
3 0 3 KKK..MG.II.MGAABLMG..BL...CCL.DDHH.. L99
3 0 3 KKK..MG.II.MGAAB.MG..BL...CCL.DDHHL. L98
3 0 3 KKK..MG.IILMGAABLMG..BL..CC...DDHH.. C99
3 0 3 KKK..MG.IILMGAABLMG..BL.CC....DDHH.. C98
3 0 3 KKK..MG.IILMGAABLMG..BL....CC.DDHH.. C99
3 0 3 KKK..MG.IILMGAABLMG..BL.....CCDDHH.. C98
3 0 3 KKK..MG.IILMGAABLMG..BL...CC..DD.HH. H99
3 0 3 KKK..MG.IILMGAABLMG..BL...CC..DD..HH H98
3 0 3 ..KKKMG.IILMGAABLMG..BL...CC..DDHH.. K98 K99
3 0 3 .KKK..G.IILMGAABLMG..BLM..CC..DDHH.. M5 K99
3 0 3 .KKK..G.IIL.GAABLMG..BLM..CC.MDDHH.. M4 K99
3 0 3 .KKK..G.IIL.GAABL.G..BLM..CC.MDDHH.M M3 K99
3 0 3 GKKK.MG.IILMGAABLM...BL...CC..DDHH.. G3 K99
3 0 3 .KKK.M..IILMGAABLMG..BL.G.CC..DDHH.. G3 K99
3 0 3 .KKK.MGII.LMGAABLMG..BL...CC..DDHH.. I99 K99
3 0 3 .KKKLMG.IILMGAABLMG..B....CC..DDHH.. L99 K99
3 0 3 .KKK.MG.II.MGAABLMG..BL...CCL.DDHH.. L99 K99
3 0 3 .KKK.MG.II.MGAAB.MG..BL...CCL.DDHHL. L98 K99
3 0 3 .KKK.MG.IILMGAABLMG..BL..CC...DDHH.. C99 K99
3 0 3 .KKK.MG.IILMGAABLMG..BL.CC....DDHH.. C98 K99
3 0 3 .KKK.MG.IILMGAABLMG..BL....CC.DDHH.. C99 K99
3 0 3 .KKK.MG.IILMGAABLMG..BL.....CCDDHH.. C98 K99
3 0 3 .KKK.MG.IILMGAABLMG..BL...CC..DD.HH. H99 K99
3 0 3 .KKK.MG.IILMGAABLMG..BL...CC..DD..HH H98 K99
3 0 3 .KKK.MG.IILMGAABLMG..BL...CC..DDHH.. K97 K98
3 0 3 ..KKK.G.IILMGAABLMG..BLM..CC..DDHH.. M5 K98
3 0 3 ..KKK.G.IIL.GAABLMG..BLM..CC.MDDHH.. M4 K98
3 0 3 ..KKK.G.IIL.GAABL.G..BLM..CC.MDDHH.M M3 K98
3 0 3 G.KKKMG.IILMGAABLM...BL...CC..DDHH.. G3 K98
3 0 3 ..KKKM..IILMGAABLMG..BL.G.CC..DDHH.. G3 K98
3 0 3 ..KKKMGII.LMGAABLMG..BL...CC..DDHH.. I99 K98
3 0 3 ..KKKMG.II.MGAABLMG..BL...CCL.DDHH.. L99 K98
3 0 3 ..KKKMG.II.MGAAB.MG..BL...CCL.DDHHL. L98 K98
3 0 3 ..KKKMG.IILMGAABLMG..BL..CC...DDHH.. C99 K98
3 0 3 ..KKKMG.IILMGAABLMG..BL.CC....DDHH.. C98 K98
3 0 3 ..KKKMG.IILMGAABLMG..BL....CC.DDHH.. C99 K98
3 0 3 ..KKKMG.IILMGAABLMG..BL.....CCDDHH.. C98 K98
3 0 3 ..KKKMG.IILMGAABLMG..BL...CC..DD.HH. H99 K98
3 0 3 ..KKKMG.IILMGAABLMG..BL...CC..DD..HH H98 K98
3 0 3 ...KKKG.IILMGAABLMG..BLM..CC..DDHH.. K97 M5
3 0 3 KKK...G.IIL.GAABLMG..BLM..CC.MDDHH.. M4 M5
3 0 3 KKK...G.IIL.GAABL.G..BLM..CC.MDDHH.M M3 M5
3 0 3 KKK.....IILMGAABLMG..BLMG.CC..DDHH.. G3 M5
3 0 3 KKK...GII.LMGAABLMG..BLM..CC..DDHH.. I99 M5
3 0 3 KKK.L.G.IILMGAABLMG..B.M..CC..DDHH.. L99 M5
3 0 3 KKK...G.II.MGAABLMG..BLM..CCL.DDHH.. L99 M5
3 0 3 KKK...G.II.MGAAB.MG..BLM..CCL.DDHHL. L98 M5
3 0 3 KKK...G.IILMGAABLMG..BLM.CC...DDHH.. C99 M5
3 0 3 KKK...G.IILMGAABLMG..BLMCC....DDHH.. C98 M5
3 0 3 KKK...G.IILMGAABLMG..BLM...CC.DDHH.. C99 M5
3 0 3 KKK...G.IILMGAABLMG..BLM....CCDDHH.. C98 M5
3 0 3 KKK...G.IILMGAABLMG..BLM..CC..DD.HH. H99 M5
3 0 3 KKK...G.IILMGAABLMG..BLM..CC..DD..HH H98 M5
3 0 3 ...KKKG.IIL.GAABLMG..BLM..CC.MDDHH.. K97 M4
3 0 3 KKK...G.IILMGAABLMG..BLM..CC..DDHH.. M3 M4
3 0 3 KKK.....IIL.GAABLMG..BLMG.CC.MDDHH.. G3 M4
3 0 3 KKK...GII.L.GAABLMG..BLM..CC.MDDHH.. I99 M4
3 0 3 KKK.L.G.IIL.GAABLMG..B.M..CC.MDDHH.. L99 M4
3 0 3 KKK...G.II..GAABLMG..BLM..CCLMDDHH.. L99 M4
3 0 3 KKK...G.II..GAAB.MG..BLM..CCLMDDHHL. L98 M4
3 0 3 KKK...G.IIL.GAABLMG..BLM.CC..MDDHH.. C99 M4
3 0 3 KKK...G.IIL.GAABLMG..BLMCC...MDDHH.. C98 M4
3 0 3 KKK...G.IIL.GAABLMG..BLM...CCMDDHH.. C99 M4
3 0 3 KKK...G.IIL.GAABLMG..BLM..CC.MDD.HH. H99 M4
3 0 3 KKK...G.IIL.GAABLMG..BLM..CC.MDD..HH H98 M4
3 0 3 ...KKKG.IIL.GAABL.G..BLM..CC.MDDHH.M K97 M3
3 0 3 KKK.....IIL.GAABL.G..BLMG.CC.MDDHH.M G3 M3
3 0 3 KKK...GII.L.GAABL.G..BLM..CC.MDDHH.M I99 M3
3 0 3 KKK.L.G.IIL.GAABL.G..B.M..CC.MDDHH.M L99 M3
3 0 3 KKK...G.II..GAABL.G..BLM..CCLMDDHH.M L99 M3
3 0 3 KKK...G.II..GAAB..G..BLM..CCLMDDHHLM L98 M3
3 0 3 KKK...G.IIL.GAABL.G..BLM.CC..MDDHH.M C99 M3
3 0 3 KKK...G.IIL.GAABL.G..BLMCC...MDDHH.M C98 M3
3 0 3 KKK...G.IIL.GAABL.G..BLM...CCMDDHH.M C99 M3
3 0 3 KKK...G.IIL.GAABL.G..BLM..CC.MDD.HHM H99 M3
3 0 3 KKK..M.II.LMGAABLMG..BL.G.CC..DDHH.. I99 G3
3 0 3 KKK..MII..LMGAABLMG..BL.G.CC..DDHH.. I98 G3
3 0 3 KKK.LM..IILMGAABLMG..B..G.CC..DDHH.. L99 G3
3 0 3 KKK..M..II.MGAABLMG..BL.G.CCL.DDHH.. L99 G3
3 0 3 KKK..M..II.MGAAB.MG..BL.G.CCL.DDHHL. L98 G3
3 0 3 KKK..M..IILMGAABLMG..BL.GCC...DDHH.. C99 G3
3 0 3 KKK..M..IILMGAABLMG..BL.G..CC.DDHH.. C99 G3
3 0 3 KKK..M..IILMGAABLMG..BL.G...CCDDHH.. C98 G3
3 0 3 KKK..M..IILMGAABLMG..BL.G.CC..DD.HH. H99 G3
3 0 3 KKK..M..IILMGAABLMG..BL.G.CC..DD..HH H98 G3
3 0 3 KKK.LMGII.LMGAABLMG..B....CC..DDHH.. L99 I99
3 0 3 KKK..MGII..MGAABLMG..BL...CCL.DDHH.. L99 I99
3 0 3 KKK..MGII..MGAAB.MG..BL...CCL.DDHHL. L98 I99
3 0 3 KKK..MGIIBLMGAABLMG...L...CC..DDHH.. B99 I99
3 0 3 KKKB.MGIIBLMGAA.LMG...L...CC..DDHH.. B98 I99
2 0 2 KKKB.MGIIBLMG.AALMG...L...CC..DDHH.. A99 B98 I99
2 0 2 KKKB..GIIBLMG.AALMG...LM..CC..DDHH.. M5 A99 B98 I99
2 0 2 KKKB..GIIBL.G.AALMG...LM..CC.MDDHH.. M4 A99 B98 I99
2 0 2 KKKB..GIIBL.G.AAL.G...LM..CC.MDDHH.M M3 A99 B98 I99
2 0 2 KKKB.M.IIBLMG.AALMG...L.G.CC..DDHH.. G3 A99 B98 I99
2 0 2 KKKBLMGIIBLMG.AALMG.......CC..DDHH.. L99 A99 B98 I99
2 0 2 KKKB.MGIIB.MG.AALMG...L...CCL.DDHH.. L99 A99 B98 I99
2 0 2 KKKB.MGIIB.MG.AA.MG...L...CCL.DDHHL. L98 A99 B98 I99
1 0 1 KKKB.MGIIB.MG..AAMG...L...CCL.DDHHL. A98 L98 A99 B98 I99
1 0 1 KKKB..GIIB.MG..AAMG...LM..CCL.DDHHL. M5 A98 L98 A99 B98 I99
1 0 1 KKKB..GIIB..G..AAMG...LM..CCLMDDHHL. M4 A98 L98 A99 B98 I99
1 0 1 KKKB..GIIB..G..AA.G...LM..CCLMDDHHLM M3 A98 L98 A99 B98 I99
0 0 0 KKKB..GIIB..G...AAG...LM..CCLMDDHHLM A97 M3 A98 L98 A99 B98 I99
