4 0 4 .JJGED.IIGEDAAKFLBHHKFLB...F........
4 0 4 JJ.GED.IIGEDAAKFLBHHKFLB...F........ J99
4 0 4 .JJGEDII.GEDAAKFLBHHKFLB...F........ I99
4 0 4 .JJGED.IIGEDAA.FLBHHKFLB..KF........ K99
3 0 3 .JJGED.IIGED.AAFLBHHKFLB..KF........ A99 K99
3 0 3 JJ.GED.IIGED.AAFLBHHKFLB..KF........ J99 A99 K99
3 0 3 .JJGEDII.GED.AAFLBHHKFLB..KF........ I99 A99 K99
3 0 3 .JJGED.IIGED.AAFLBHH.FLB..KF....K... K98 A99 K99
3 0 3 .JJGED.IIGED.AA.LBHHKFLB..KF.....F.. F4 A99 K99
2 0 2 .JJGED.IIGED..AALBHHKFLB..KF.....F.. A98 F4 A99 K99
2 0 2 JJ.GED.IIGED..AALBHHKFLB..KF.....F.. J99 A98 F4 A99 K99
2 0 2 .JJGEDII.GED..AALBHHKFLB..KF.....F.. I99 A98 F4 A99 K99
2 0 2 .JJGED.IIGED..AALBHH.FLB..KF....KF.. K98 A98 F4 A99 K99
2 0 2 .JJGED.IIGED..AA.BHHKFLB..KFL....F.. L99 A98 F4 A99 K99
1 0 1 .JJGED.IIGED...AABHHKFLB..KFL....F.. A97 L99 A98 F4 A99 K99
1 0 1 JJ.GED.IIGED...AABHHKFLB..KFL....F.. J99 A97 L99 A98 F4 A99 K99
1 0 1 .JJGEDII.GED...AABHHKFLB..KFL....F.. I99 A97 L99 A98 F4 A99 K99
1 0 1 .JJGED.IIGED..KAABHHKFLB...FL....F.. K98 A97 L99 A98 F4 A99 K99
1 0 1 .JJGED.IIGED...AABHH.FLB..KFL...KF.. K98 A97 L99 A98 F4 A99 K99
1 0 1 .JJGED.IIGED...AABHHKF.B..KFL....FL. L98 A97 L99 A98 F4 A99 K99
1 0 1 .JJGED.IIGED...AA.HHKFLB..KFLB...F.. B99 A97 L99 A98 F4 A99 K99
0 0 0 .JJGED.IIGED....AAHHKFLB..KFLB...F.. A96 B99 A97 L99 A98 F4 A99 K99
