4 0 4 .JJGED.IIGEDAAKFLBHHKFLB...F........
3 0 3 .JJGED.IIGEDAA.FLBHHKFLB..KF........ K99
2 0 2 .JJGED.IIGEDAA..LBHHKFLB..KF.....F.. F4 K99
1 0 1 .JJGED.IIGEDAA...BHHKFLB..KFL....F.. L99 F4 K99
0 0 0 .JJGED.IIGEDAA....HHKFLB..KFLB...F.. B99 L99 F4 K99
0 0 0 .JJGED.IIGEDAA....HHKFL...KFLB...F.B B98 L99 F4 K99
0 0 0 JJ.GED.IIGEDAA....HHKFLB..KFLB...F.. J99 B99 L99 F4 K99
0 0 0 .JJGEDII.GEDAA....HHKFLB..KFLB...F.. I99 B99 L99 F4 K99
0 0 0 .JJGED.IIGED.AA...HHKFLB..KFLB...F.. A99 B99 L99 F4 K99
0 0 0 .JJGED.IIGED..AA..HHKFLB..KFLB...F.. A98 B99 L99 F4 K99
0 0 0 .JJGED.IIGED...AA.HHKFLB..KFLB...F.. A97 B99 L99 F4 K99
0 0 0 .JJGED.IIGED....AAHHKFLB..KFLB...F.. A96 B99 L99 F4 K99
