--------------------------------------------------------------------------------
Initial board configuration:  FFFLLG..CHHGAACBBJ..CKKJ.DD..JMMM... G57

!  G57
FFFLLG
..CHHG
AACBBJ
..CKKJ
.DD..J
MMM...

Car fuel available: F:100 L:100 G:5 C:100 H:100 A:100 B:100 J:100 K:100 D:100 M:100 

Runtime: 4.620642185211182 seconds
Search path length: 1482 states
Solution path length: 11 moves
Solution path: J down 1; B right 1; D left 1; J up 1; M right 3; C down 2; A right 3; C up 1; M left 1; J down 1; A right 1; 

  J	  down	 1	      99	FFFLLG..CHHGAACBB...CKKJ.DD..JMMM..J	J99 
  B	 right	 1	      99	FFFLLG..CHHGAAC.....CKKJ.DD..JMMM..J	B99 J99 
  D	  left	 1	      99	FFFLLG..CHHGAAC.....CKKJDD...JMMM..J	D99 B99 J99 
  J	    up	 1	      98	FFFLLG..CHHGAAC..J..CKKJDD...JMMM...	J98 D99 B99 J99 
  M	 right	 3	      97	FFFLLG..CHHGAAC..J..CKKJDD...J...MMM	M97 J98 D99 B99 J99 
  C	  down	 2	      98	FFFLLG...HHGAA...J..CKKJDDC..J..CMMM	C98 M97 J98 D99 B99 J99 
  A	 right	 3	      97	FFFLLG...HHG...AAJ..CKKJDDC..J..CMMM	A97 C98 M97 J98 D99 B99 J99 
  C	    up	 1	      97	FFFLLG...HHG..CAAJ..CKKJDDC..J...MMM	C97 A97 C98 M97 J98 D99 B99 J99 
  M	  left	 1	      96	FFFLLG...HHG..CAAJ..CKKJDDC..J..MMM.	M96 C97 A97 C98 M97 J98 D99 B99 J99 
  J	  down	 1	      97	FFFLLG...HHG..CAA...CKKJDDC..J..MMMJ	J97 M96 C97 A97 C98 M97 J98 D99 B99 J99 
  A	 right	 1	      96	FFFLLG...HHG..C.AA..CKKJDDC..J..MMMJ	A96 J97 M96 C97 A97 C98 M97 J98 D99 B99 J99 

! A96 J97 M96 C97 A97 C98 M97 J98 D99 B99 J99 
FFFLLG
...HHG
..C.AA
..CKKJ
DDC..J
..MMMJ

--------------------------------------------------------------------------------
