--------------------------------------------------------------------------------
Initial board configuration:  GG.EEFK.MMJFKAAHJDCC.HID...HID......

! 
GG.EEF
K.MMJF
KAAHJD
CC.HID
...HID
......

Car fuel available: G:100 E:100 F:100 K:100 M:100 J:100 A:100 H:100 D:100 C:100 I:100 

Runtime: 0.2339179515838623 seconds
Search path length: 76 states
Solution path length: 5 moves
Solution path: H down 1; D down 1; E left 1; J up 1; A right 3; 

  H	  down	 1	      99	GG.EEFK.MMJFKAA.JDCC.HID...HID...H..	H99 
  D	  down	 1	      99	GG.EEFK.MMJFKAA.J.CC.HID...HID...H.D	D99 H99 
  E	  left	 1	      99	GGEE.FK.MMJFKAA.J.CC.HID...HID...H.D	E99 D99 H99 
  J	    up	 1	      99	GGEEJFK.MMJFKAA...CC.HID...HID...H.D	J99 E99 D99 H99 
  A	 right	 3	      97	GGEEJFK.MMJFK...AACC.HID...HID...H.D	A97 J99 E99 D99 H99 

! A97 J99 E99 D99 H99 
GGEEJF
K.MMJF
K...AA
CC.HID
...HID
...H.D

--------------------------------------------------------------------------------
