--------------------------------------------------------------------------------
Initial board configuration:  MMMFLCDDJFLCAAJIKBG..IKBG..EEBHHH... J84 I75

!  J84 I75
MMMFLC
DDJFLC
AAJIKB
G..IKB
G..EEB
HHH...

Car fuel available: M:100 F:100 L:100 C:100 D:100 J:8 A:100 I:7 K:100 B:100 G:100 E:100 H:100 

Runtime: 89.79367089271545 seconds
Search path length: 18694 states
Solution path length: 26 moves
Solution path: J down 1; B down 1; C down 1; E left 2; I down 2; F down 2; K down 2; L down 2; M right 3; D right 3; J up 2; A right 1; G up 3; E left 1; A left 1; J down 3; A right 1; D left 2; G down 1; M left 3; F up 2; A right 1; L up 2; A right 1; C up 1; A right 1; 

  J	  down	 1	       7	MMMFLCDD.FLCAAJIKBG.JIKBG..EEBHHH...	J7 
  B	  down	 1	      99	MMMFLCDD.FLCAAJIK.G.JIKBG..EEBHHH..B	B99 J7 
  C	  down	 1	      99	MMMFL.DD.FLCAAJIKCG.JIKBG..EEBHHH..B	C99 B99 J7 
  E	  left	 2	      98	MMMFL.DD.FLCAAJIKCG.JIKBGEE..BHHH..B	E98 C99 B99 J7 
  I	  down	 2	       5	MMMFL.DD.FLCAAJ.KCG.J.KBGEEI.BHHHI.B	I5 E98 C99 B99 J7 
  F	  down	 2	      98	MMM.L.DD..LCAAJFKCG.JFKBGEEI.BHHHI.B	F98 I5 E98 C99 B99 J7 
  K	  down	 2	      98	MMM.L.DD..LCAAJF.CG.JF.BGEEIKBHHHIKB	K98 F98 I5 E98 C99 B99 J7 
  L	  down	 2	      98	MMM...DD...CAAJFLCG.JFLBGEEIKBHHHIKB	L98 K98 F98 I5 E98 C99 B99 J7 
  M	 right	 3	      97	...MMMDD...CAAJFLCG.JFLBGEEIKBHHHIKB	M97 L98 K98 F98 I5 E98 C99 B99 J7 
  D	 right	 3	      97	...MMM...DDCAAJFLCG.JFLBGEEIKBHHHIKB	D97 M97 L98 K98 F98 I5 E98 C99 B99 J7 
  J	    up	 2	       5	..JMMM..JDDCAA.FLCG..FLBGEEIKBHHHIKB	J5 D97 M97 L98 K98 F98 I5 E98 C99 B99 J7 
  A	 right	 1	      99	..JMMM..JDDC.AAFLCG..FLBGEEIKBHHHIKB	A99 J5 D97 M97 L98 K98 F98 I5 E98 C99 B99 J7 
  G	    up	 3	      97	G.JMMMG.JDDC.AAFLC...FLB.EEIKBHHHIKB	G97 A99 J5 D97 M97 L98 K98 F98 I5 E98 C99 B99 J7 
  E	  left	 1	      97	G.JMMMG.JDDC.AAFLC...FLBEE.IKBHHHIKB	E97 G97 A99 J5 D97 M97 L98 K98 F98 I5 E98 C99 B99 J7 
  A	  left	 1	      98	G.JMMMG.JDDCAA.FLC...FLBEE.IKBHHHIKB	A98 E97 G97 A99 J5 D97 M97 L98 K98 F98 I5 E98 C99 B99 J7 
  J	  down	 3	       2	G..MMMG..DDCAA.FLC..JFLBEEJIKBHHHIKB	J2 A98 E97 G97 A99 J5 D97 M97 L98 K98 F98 I5 E98 C99 B99 J7 
  A	 right	 1	      97	G..MMMG..DDC.AAFLC..JFLBEEJIKBHHHIKB	A97 J2 A98 E97 G97 A99 J5 D97 M97 L98 K98 F98 I5 E98 C99 B99 J7 
  D	  left	 2	      95	G..MMMGDD..C.AAFLC..JFLBEEJIKBHHHIKB	D95 A97 J2 A98 E97 G97 A99 J5 D97 M97 L98 K98 F98 I5 E98 C99 B99 J7 
  G	  down	 1	      96	...MMMGDD..CGAAFLC..JFLBEEJIKBHHHIKB	G96 D95 A97 J2 A98 E97 G97 A99 J5 D97 M97 L98 K98 F98 I5 E98 C99 B99 J7 
  M	  left	 3	      94	MMM...GDD..CGAAFLC..JFLBEEJIKBHHHIKB	M94 G96 D95 A97 J2 A98 E97 G97 A99 J5 D97 M97 L98 K98 F98 I5 E98 C99 B99 J7 
  F	    up	 2	      96	MMMF..GDDF.CGAA.LC..J.LBEEJIKBHHHIKB	F96 M94 G96 D95 A97 J2 A98 E97 G97 A99 J5 D97 M97 L98 K98 F98 I5 E98 C99 B99 J7 
  A	 right	 1	      96	MMMF..GDDF.CG.AALC..J.LBEEJIKBHHHIKB	A96 F96 M94 G96 D95 A97 J2 A98 E97 G97 A99 J5 D97 M97 L98 K98 F98 I5 E98 C99 B99 J7 
  L	    up	 2	      96	MMMFL.GDDFLCG.AA.C..J..BEEJIKBHHHIKB	L96 A96 F96 M94 G96 D95 A97 J2 A98 E97 G97 A99 J5 D97 M97 L98 K98 F98 I5 E98 C99 B99 J7 
  A	 right	 1	      95	MMMFL.GDDFLCG..AAC..J..BEEJIKBHHHIKB	A95 L96 A96 F96 M94 G96 D95 A97 J2 A98 E97 G97 A99 J5 D97 M97 L98 K98 F98 I5 E98 C99 B99 J7 
  C	    up	 1	      98	MMMFLCGDDFLCG..AA...J..BEEJIKBHHHIKB	C98 A95 L96 A96 F96 M94 G96 D95 A97 J2 A98 E97 G97 A99 J5 D97 M97 L98 K98 F98 I5 E98 C99 B99 J7 
  A	 right	 1	      94	MMMFLCGDDFLCG...AA..J..BEEJIKBHHHIKB	A94 C98 A95 L96 A96 F96 M94 G96 D95 A97 J2 A98 E97 G97 A99 J5 D97 M97 L98 K98 F98 I5 E98 C99 B99 J7 

! A94 C98 A95 L96 A96 F96 M94 G96 D95 A97 J2 A98 E97 G97 A99 J5 D97 M97 L98 K98 F98 I5 E98 C99 B99 J7 
MMMFLC
GDDFLC
G...AA
..J..B
EEJIKB
HHHIKB

--------------------------------------------------------------------------------
