--------------------------------------------------------------------------------
Initial board configuration:  G.EEEJG.C.FJAACLFBKK.L.B.DDD..HHH...

! 
G.EEEJ
G.C.FJ
AACLFB
KK.L.B
.DDD..
HHH...

Car fuel available: G:100 E:100 J:100 C:100 F:100 A:100 L:100 B:100 K:100 D:100 H:100 

Runtime: 5.439686059951782 seconds
Search path length: 2171 states
Solution path length: 13 moves
Solution path: D right 2; C down 2; A right 1; G down 1; E left 2; L up 2; A right 1; F up 1; A right 1; C up 1; D left 1; B down 1; A right 1; 

  D	 right	 2	      98	G.EEEJG.C.FJAACLFBKK.L.B...DDDHHH...	D98 
  C	  down	 2	      98	G.EEEJG...FJAA.LFBKKCL.B..CDDDHHH...	C98 D98 
  A	 right	 1	      99	G.EEEJG...FJ.AALFBKKCL.B..CDDDHHH...	A99 C98 D98 
  G	  down	 1	      99	..EEEJG...FJGAALFBKKCL.B..CDDDHHH...	G99 A99 C98 D98 
  E	  left	 2	      98	EEE..JG...FJGAALFBKKCL.B..CDDDHHH...	E98 G99 A99 C98 D98 
  L	    up	 2	      98	EEEL.JG..LFJGAA.FBKKC..B..CDDDHHH...	L98 E98 G99 A99 C98 D98 
  A	 right	 1	      98	EEEL.JG..LFJG.AAFBKKC..B..CDDDHHH...	A98 L98 E98 G99 A99 C98 D98 
  F	    up	 1	      99	EEELFJG..LFJG.AA.BKKC..B..CDDDHHH...	F99 A98 L98 E98 G99 A99 C98 D98 
  A	 right	 1	      97	EEELFJG..LFJG..AABKKC..B..CDDDHHH...	A97 F99 A98 L98 E98 G99 A99 C98 D98 
  C	    up	 1	      97	EEELFJG..LFJG.CAABKKC..B...DDDHHH...	C97 A97 F99 A98 L98 E98 G99 A99 C98 D98 
  D	  left	 1	      97	EEELFJG..LFJG.CAABKKC..B..DDD.HHH...	D97 C97 A97 F99 A98 L98 E98 G99 A99 C98 D98 
  B	  down	 1	      99	EEELFJG..LFJG.CAA.KKC..B..DDDBHHH...	B99 D97 C97 A97 F99 A98 L98 E98 G99 A99 C98 D98 
  A	 right	 1	      96	EEELFJG..LFJG.C.AAKKC..B..DDDBHHH...	A96 B99 D97 C97 A97 F99 A98 L98 E98 G99 A99 C98 D98 

! A96 B99 D97 C97 A97 F99 A98 L98 E98 G99 A99 C98 D98 
EEELFJ
G..LFJ
G.C.AA
KKC..B
..DDDB
HHH...

--------------------------------------------------------------------------------
