3 0 3 GG.EEFK.MMJFKAAHJDCC.HID...HID......
3 0 3 .GGEEFK.MMJFKAAHJDCC.HID...HID...... G99
3 0 3 GGEE.FK.MMJFKAAHJDCC.HID...HID...... E99
3 0 3 GG.EEFKMM.JFKAAHJDCC.HID...HID...... M99
3 0 3 GG.EEFK.MMJFKAA.JDCC.HID...HID...H.. H99
2 0 2 GG.EEFK.MMJFK.AAJDCC.HID...HID...H.. A99 H99
2 0 2 .GGEEFK.MMJFK.AAJDCC.HID...HID...H.. G99 A99 H99
2 0 2 GGEE.FK.MMJFK.AAJDCC.HID...HID...H.. E99 A99 H99
2 0 2 GG.EEFKMM.JFK.AAJDCC.HID...HID...H.. M99 A99 H99
2 0 2 GG.EEFK.MMJFK.AAJ.CC.HID...HID...H.D D99 A99 H99
2 0 2 GG.EEFK.MMJFK.AAJD.CCHID...HID...H.. C99 A99 H99
2 0 2 GG.EEFK.MMJFK.AAJDCC.H.D...HID...HI. I99 A99 H99
2 0 2 KGGEEFK.MMJF..AAJDCC.HID...HID...H.. K99 G99 A99 H99
2 0 2 .GGEEFKMM.JFK.AAJDCC.HID...HID...H.. M99 G99 A99 H99
2 0 2 .GGEEFK.MMJFK.AAJ.CC.HID...HID...H.D D99 G99 A99 H99
2 0 2 .GGEEFK.MMJFK.AAJD.CCHID...HID...H.. C99 G99 A99 H99
2 0 2 .GGEEFK.MMJFK.AAJDCC.H.D...HID...HI. I99 G99 A99 H99
2 0 2 GGEE.FKMM.JFK.AAJDCC.HID...HID...H.. M99 E99 A99 H99
2 0 2 GGEEJFK.MMJFK.AA.DCC.HID...HID...H.. J99 E99 A99 H99
1 0 1 GGEEJFK.MMJFK..AADCC.HID...HID...H.. A98 J99 E99 A99 H99
1 0 1 GGEEJFKMM.JFK..AADCC.HID...HID...H.. M99 A98 J99 E99 A99 H99
1 0 1 GGEEJFK.MMJFK..AA.CC.HID...HID...H.D D99 A98 J99 E99 A99 H99
0 0 0 GGEEJFK.MMJFK...AACC.HID...HID...H.D A97 D99 A98 J99 E99 A99 H99
