4 0 4 HHHKGC..BKGCAABKGJEEB.IJFFF.IJMMM...
3 0 3 HHH.GC..B.GCAAB.GJEEBKIJFFFKIJMMMK.. K97
2 0 2 HHH.GC..B.GCAAB.G.EEBKIJFFFKIJMMMK.J J99 K97
2 0 2 .HHHGC..B.GCAAB.G.EEBKIJFFFKIJMMMK.J H99 J99 K97
2 0 2 HHH.GC..B.GCAAB.G.EEBK.JFFFKIJMMMKIJ I99 J99 K97
2 0 2 .HHHGC..B.GCAAB.G.EEBK.JFFFKIJMMMKIJ I99 H99 J99 K97
2 0 2 HHH..C..B.GCAAB.G.EEBKGJFFFKIJMMMKIJ G99 I99 J99 K97
2 0 2 .HHH.C..B.GCAAB.G.EEBKGJFFFKIJMMMKIJ G99 I99 H99 J99 K97
2 0 2 ..HHHC..B.GCAAB.G.EEBKGJFFFKIJMMMKIJ H98 G99 I99 J99 K97
3 0 3 HHHKGC..BKGCAABKG.EEB.IJFFF.IJMMM..J J99
3 0 3 .HHHGC..B.GCAAB.GJEEBKIJFFFKIJMMMK.. H99 K97
3 0 3 HHH.GC..B.GCAAB.GJEEBK.JFFFKIJMMMKI. I99 K97
3 0 3 HHH.GC..B.GCAABKG.EEBKIJFFFKIJMMM..J K96 J99 K97
3 0 3 HHH.GC..BKGCAABKG.EEBKIJFFF.IJMMM..J K95 J99 K97
3 0 3 HHHKGC..BKGCAABKG.EEB.IJFFF.IJMMM..J K94 J99 K97
3 0 3 HHH.G...B.GCAAB.GCEEBKIJFFFKIJMMMK.J C3 J99 K97
3 0 3 HHH.GC..B.GCAAB.GJEEBKIJFFFKIJMMMK.. J98 J99 K97
3 0 3 .HHHGC..B.GCAABKG.EEBKIJFFFKIJMMM..J K96 H99 J99 K97
3 0 3 .HHHGC..BKGCAABKG.EEBKIJFFF.IJMMM..J K95 H99 J99 K97
3 0 3 .HHHG...B.GCAAB.GCEEBKIJFFFKIJMMMK.J C3 H99 J99 K97
3 0 3 HHH.GC..B.GCAABKG.EEBK.JFFFKIJMMM.IJ K96 I99 J99 K97
3 0 3 HHH.GC..BKGCAABKG.EEBK.JFFF.IJMMM.IJ K95 I99 J99 K97
3 0 3 HHHKGC..BKGCAABKG.EEB..JFFF.IJMMM.IJ K94 I99 J99 K97
3 0 3 HHH.G...B.GCAAB.GCEEBK.JFFFKIJMMMKIJ C3 I99 J99 K97
3 0 3 .HHHGC..B.GCAABKG.EEBK.JFFFKIJMMM.IJ K96 I99 H99 J99 K97
3 0 3 .HHHGC..BKGCAABKG.EEBK.JFFF.IJMMM.IJ K95 I99 H99 J99 K97
3 0 3 .HHHG...B.GCAAB.GCEEBK.JFFFKIJMMMKIJ C3 I99 H99 J99 K97
3 0 3 .HHHGC..B.GCAAB.GJEEBK.JFFFKIJMMMKI. J98 I99 H99 J99 K97
3 0 3 HHH..C..B.GCAABKG.EEBKGJFFFKIJMMM.IJ K96 G99 I99 J99 K97
3 0 3 HHH..C..BKGCAABKG.EEBKGJFFF.IJMMM.IJ K95 G99 I99 J99 K97
3 0 3 HHHK.C..BKGCAABKG.EEB.GJFFF.IJMMM.IJ K94 G99 I99 J99 K97
3 0 3 HHH.....B.GCAAB.GCEEBKGJFFFKIJMMMKIJ C3 G99 I99 J99 K97
3 0 3 HHH..C..B.GCAAB.GJEEBKGJFFFKIJMMMKI. J98 G99 I99 J99 K97
3 0 3 .HHH.C..B.GCAABKG.EEBKGJFFFKIJMMM.IJ K96 G99 I99 H99 J99 K97
3 0 3 .HHH.C..BKGCAABKG.EEBKGJFFF.IJMMM.IJ K95 G99 I99 H99 J99 K97
3 0 3 .HHH....B.GCAAB.GCEEBKGJFFFKIJMMMKIJ C3 G99 I99 H99 J99 K97
3 0 3 .HHH.C..B.GCAAB.GJEEBKGJFFFKIJMMMKI. J98 G99 I99 H99 J99 K97
3 0 3 ..HHHC..B.GCAABKG.EEBKGJFFFKIJMMM.IJ K96 H98 G99 I99 J99 K97
3 0 3 ..HHHC..BKGCAABKG.EEBKGJFFF.IJMMM.IJ K95 H98 G99 I99 J99 K97
3 0 3 ..HHH...B.GCAAB.GCEEBKGJFFFKIJMMMKIJ C3 H98 G99 I99 J99 K97
3 0 3 ..HHHC..B.GCAAB.GJEEBKGJFFFKIJMMMKI. J98 H98 G99 I99 J99 K97
3 0 3 HHHKGC..BKGCAABKG.EEB.IJ.FFFIJMMM..J F99 J99
3 0 3 HHHKGC..BKGCAABKG.EEB.IJFFF.IJ.MMM.J M99 J99
3 0 3 HHHKGC..BKGCAABKG.EEB.IJFFF.IJ..MMMJ M98 J99
3 0 3 HHH.GC..B.GCAABKG.EEBKIJFFFKIJ.MMM.J M99 K96 J99 K97
3 0 3 HHH.GC..B.GCAABKG.EEBKIJFFFKIJ..MMMJ M98 K96 J99 K97
3 0 3 HHH.GC..BKGCAABKG.EEBKIJ.FFFIJMMM..J F99 K95 J99 K97
3 0 3 HHH.GC..BKGCAABKG.EEBKIJFFF.IJ.MMM.J M99 K95 J99 K97
3 0 3 HHH.GC..BKGCAABKG.EEBKIJFFF.IJ..MMMJ M98 K95 J99 K97
3 0 3 .HHHGC..B.GCAABKG.EEBKIJFFFKIJ.MMM.J M99 K96 H99 J99 K97
3 0 3 .HHHGC..B.GCAABKG.EEBKIJFFFKIJ..MMMJ M98 K96 H99 J99 K97
3 0 3 .HHHGC..BKGCAABKG.EEBKIJ.FFFIJMMM..J F99 K95 H99 J99 K97
3 0 3 .HHHGC..BKGCAABKG.EEBKIJFFF.IJ.MMM.J M99 K95 H99 J99 K97
3 0 3 .HHHGC..BKGCAABKG.EEBKIJFFF.IJ..MMMJ M98 K95 H99 J99 K97
3 0 3 HHH.GC..B.GCAABKG.EEBK.JFFFKIJ.MMMIJ M99 K96 I99 J99 K97
3 0 3 HHH.GC..BKGCAABKG.EEBK.J.FFFIJMMM.IJ F99 K95 I99 J99 K97
3 0 3 HHH.GC..BKGCAABKG.EEBK.JFFF.IJ.MMMIJ M99 K95 I99 J99 K97
3 0 3 HHHKGC..BKGCAABKG.EEB..J.FFFIJMMM.IJ F99 K94 I99 J99 K97
3 0 3 HHHKGC..BKGCAABKG.EEB..JFFF.IJ.MMMIJ M99 K94 I99 J99 K97
3 0 3 .HHHGC..B.GCAABKG.EEBK.JFFFKIJ.MMMIJ M99 K96 I99 H99 J99 K97
3 0 3 .HHHGC..BKGCAABKG.EEBK.J.FFFIJMMM.IJ F99 K95 I99 H99 J99 K97
3 0 3 .HHHGC..BKGCAABKG.EEBK.JFFF.IJ.MMMIJ M99 K95 I99 H99 J99 K97
3 0 3 HHH..C..B.GCAABKG.EEBKGJFFFKIJ.MMMIJ M99 K96 G99 I99 J99 K97
3 0 3 HHH..C..BKGCAABKG.EEBKGJ.FFFIJMMM.IJ F99 K95 G99 I99 J99 K97
3 0 3 HHH..C..BKGCAABKG.EEBKGJFFF.IJ.MMMIJ M99 K95 G99 I99 J99 K97
3 0 3 HHHK.C..BKGCAABKG.EEB.GJ.FFFIJMMM.IJ F99 K94 G99 I99 J99 K97
3 0 3 HHHK.C..BKGCAABKG.EEB.GJFFF.IJ.MMMIJ M99 K94 G99 I99 J99 K97
3 0 3 ...HHH..B.GCAAB.GCEEBKGJFFFKIJMMMKIJ H97 C3 G99 I99 J99 K97
3 0 3 .HHH.C..B.GCAABKG.EEBKGJFFFKIJ.MMMIJ M99 K96 G99 I99 H99 J99 K97
3 0 3 .HHH.C..BKGCAABKG.EEBKGJ.FFFIJMMM.IJ F99 K95 G99 I99 H99 J99 K97
3 0 3 .HHH.C..BKGCAABKG.EEBKGJFFF.IJ.MMMIJ M99 K95 G99 I99 H99 J99 K97
3 0 3 ..HHHC..B.GCAABKG.EEBKGJFFFKIJ.MMMIJ M99 K96 H98 G99 I99 J99 K97
3 0 3 ..HHHC..BKGCAABKG.EEBKGJ.FFFIJMMM.IJ F99 K95 H98 G99 I99 J99 K97
3 0 3 ..HHHC..BKGCAABKG.EEBKGJFFF.IJ.MMMIJ M99 K95 H98 G99 I99 J99 K97
3 0 3 HHHKGC..BKGCAABKG.EEB.IJ.FFFIJ.MMM.J M99 F99 J99
3 0 3 HHHKGC..BKGCAABKG.EEB.IJ.FFFIJ..MMMJ M98 F99 J99
3 0 3 HHH.GC..BKGCAABKG.EEBKIJ.FFFIJ.MMM.J M99 F99 K95 J99 K97
3 0 3 HHH.GC..BKGCAABKG.EEBKIJ.FFFIJ..MMMJ M98 F99 K95 J99 K97
3 0 3 .HHHGC..BKGCAABKG.EEBKIJ.FFFIJ.MMM.J M99 F99 K95 H99 J99 K97
3 0 3 .HHHGC..BKGCAABKG.EEBKIJ.FFFIJ..MMMJ M98 F99 K95 H99 J99 K97
3 0 3 HHH.GC..BKGCAABKG.EEBK.J.FFFIJ.MMMIJ M99 F99 K95 I99 J99 K97
3 0 3 HHHKGC..BKGCAABKG.EEB..J.FFFIJ.MMMIJ M99 F99 K94 I99 J99 K97
3 0 3 .HHHGC..BKGCAABKG.EEBK.J.FFFIJ.MMMIJ M99 F99 K95 I99 H99 J99 K97
3 0 3 HHH..C..BKGCAABKG.EEBKGJ.FFFIJ.MMMIJ M99 F99 K95 G99 I99 J99 K97
3 0 3 HHHK.C..BKGCAABKG.EEB.GJ.FFFIJ.MMMIJ M99 F99 K94 G99 I99 J99 K97
3 0 3 ..BHHH..B.GCAAB.GCEE.KGJFFFKIJMMMKIJ B99 H97 C3 G99 I99 J99 K97
3 0 3 .HHH.C..BKGCAABKG.EEBKGJ.FFFIJ.MMMIJ M99 F99 K95 G99 I99 H99 J99 K97
3 0 3 ..HHHC..BKGCAABKG.EEBKGJ.FFFIJ.MMMIJ M99 F99 K95 H98 G99 I99 J99 K97
3 0 3 ..BHHH..B.GCAAB.GC.EEKGJFFFKIJMMMKIJ E99 B99 H97 C3 G99 I99 J99 K97
4 0 4 HHH.GC..BKGCAABKGJEEBKIJFFF.IJMMM... K99
4 0 4 HHH.GC..B.GCAABKGJEEBKIJFFFKIJMMM... K98
4 0 4 HHHKGC..BKGCAABKGJEEB..JFFF.IJMMM.I. I99
4 0 4 HHHKGC..BKGCAABKGJEEB.IJ.FFFIJMMM... F99
4 0 4 HHHKGC..BKGCAABKGJEEB.IJFFF.IJ.MMM.. M99
4 0 4 HHHKGC..BKGCAABKGJEEB.IJFFF.IJ..MMM. M98
4 0 4 HHHKGC..BKGCAABKGJEEB.IJFFF.IJ...MMM M97
4 0 4 HHH.GC..B.GCAABKGJEEBKIJFFFKIJMMM... K96 K97
4 0 4 HHH.GC..BKGCAABKGJEEBKIJFFF.IJMMM... K95 K97
4 0 4 HHHKG...BKGCAABKGCEEB.IJFFF.IJMMM..J C3 J99
4 0 4 .HHHGC..B.GCAABKGJEEBKIJFFFKIJMMM... K96 H99 K97
4 0 4 .HHHGC..BKGCAABKGJEEBKIJFFF.IJMMM... K95 H99 K97
4 0 4 HHH.GC..B.GCAABKGJEEBK.JFFFKIJMMM.I. K96 I99 K97
4 0 4 HHH.GC..BKGCAABKGJEEBK.JFFF.IJMMM.I. K95 I99 K97
4 0 4 HHHKGC..BKGCAABKGJEEB..JFFF.IJMMM.I. K94 I99 K97
4 0 4 HHH.G...B.GCAABKGCEEBKIJFFFKIJMMM..J C3 K96 J99 K97
4 0 4 HHH.G...BKGCAABKGCEEBKIJFFF.IJMMM..J C3 K95 J99 K97
4 0 4 .HHHG...B.GCAABKGCEEBKIJFFFKIJMMM..J C3 K96 H99 J99 K97
4 0 4 .HHHG...BKGCAABKGCEEBKIJFFF.IJMMM..J C3 K95 H99 J99 K97
4 0 4 HHH.G...B.GCAABKGCEEBK.JFFFKIJMMM.IJ C3 K96 I99 J99 K97
4 0 4 HHH.G...BKGCAABKGCEEBK.JFFF.IJMMM.IJ C3 K95 I99 J99 K97
4 0 4 HHHKG...BKGCAABKGCEEB..JFFF.IJMMM.IJ C3 K94 I99 J99 K97
4 0 4 .HHHG...B.GCAABKGCEEBK.JFFFKIJMMM.IJ C3 K96 I99 H99 J99 K97
4 0 4 .HHHGC..B.GCAABKGJEEBK.JFFFKIJMMM.I. J98 K96 I99 H99 J99 K97
4 0 4 .HHHG...BKGCAABKGCEEBK.JFFF.IJMMM.IJ C3 K95 I99 H99 J99 K97
4 0 4 .HHHGC..BKGCAABKGJEEBK.JFFF.IJMMM.I. J98 K95 I99 H99 J99 K97
4 0 4 HHH.....B.GCAABKGCEEBKGJFFFKIJMMM.IJ C3 K96 G99 I99 J99 K97
4 0 4 HHH..C..B.GCAABKGJEEBKGJFFFKIJMMM.I. J98 K96 G99 I99 J99 K97
4 0 4 HHH.....BKGCAABKGCEEBKGJFFF.IJMMM.IJ C3 K95 G99 I99 J99 K97
4 0 4 HHH..C..BKGCAABKGJEEBKGJFFF.IJMMM.I. J98 K95 G99 I99 J99 K97
4 0 4 HHHK....BKGCAABKGCEEB.GJFFF.IJMMM.IJ C3 K94 G99 I99 J99 K97
4 0 4 HHHK.C..BKGCAABKGJEEB.GJFFF.IJMMM.I. J98 K94 G99 I99 J99 K97
4 0 4 .HHH....B.GCAABKGCEEBKGJFFFKIJMMM.IJ C3 K96 G99 I99 H99 J99 K97
4 0 4 .HHH.C..B.GCAABKGJEEBKGJFFFKIJMMM.I. J98 K96 G99 I99 H99 J99 K97
4 0 4 .HHH....BKGCAABKGCEEBKGJFFF.IJMMM.IJ C3 K95 G99 I99 H99 J99 K97
4 0 4 .HHH.C..BKGCAABKGJEEBKGJFFF.IJMMM.I. J98 K95 G99 I99 H99 J99 K97
4 0 4 ..HHH...B.GCAABKGCEEBKGJFFFKIJMMM.IJ C3 K96 H98 G99 I99 J99 K97
4 0 4 ..HHHC..B.GCAABKGJEEBKGJFFFKIJMMM.I. J98 K96 H98 G99 I99 J99 K97
4 0 4 ..HHH...BKGCAABKGCEEBKGJFFF.IJMMM.IJ C3 K95 H98 G99 I99 J99 K97
4 0 4 ..HHHC..BKGCAABKGJEEBKGJFFF.IJMMM.I. J98 K95 H98 G99 I99 J99 K97
4 0 4 HHHKG...BKGCAABKGCEEB.IJ.FFFIJMMM..J C3 F99 J99
4 0 4 HHHKGC..BKGCAABKGJEEB.IJ.FFFIJMMM... J98 F99 J99
4 0 4 HHHKG...BKGCAABKGCEEB.IJFFF.IJ.MMM.J C3 M99 J99
4 0 4 HHHKGC..BKGCAABKGJEEB.IJFFF.IJ.MMM.. J98 M99 J99
4 0 4 HHHKG...BKGCAABKGCEEB.IJFFF.IJ..MMMJ C3 M98 J99
4 0 4 HHHKGC..BKGCAABKGJEEB.IJFFF.IJ..MMM. J98 M98 J99
4 0 4 HHH.G...B.GCAABKGCEEBKIJFFFKIJ.MMM.J C3 M99 K96 J99 K97
4 0 4 HHH.GC..B.GCAABKGJEEBKIJFFFKIJ.MMM.. J98 M99 K96 J99 K97
4 0 4 HHH.G...B.GCAABKGCEEBKIJFFFKIJ..MMMJ C3 M98 K96 J99 K97
4 0 4 HHH.GC..B.GCAABKGJEEBKIJFFFKIJ..MMM. J98 M98 K96 J99 K97
4 0 4 HHH.G...BKGCAABKGCEEBKIJ.FFFIJMMM..J C3 F99 K95 J99 K97
4 0 4 HHH.GC..BKGCAABKGJEEBKIJ.FFFIJMMM... J98 F99 K95 J99 K97
4 0 4 HHH.G...BKGCAABKGCEEBKIJFFF.IJ.MMM.J C3 M99 K95 J99 K97
4 0 4 HHH.GC..BKGCAABKGJEEBKIJFFF.IJ.MMM.. J98 M99 K95 J99 K97
4 0 4 HHH.G...BKGCAABKGCEEBKIJFFF.IJ..MMMJ C3 M98 K95 J99 K97
4 0 4 HHH.GC..BKGCAABKGJEEBKIJFFF.IJ..MMM. J98 M98 K95 J99 K97
4 0 4 .HHHG...B.GCAABKGCEEBKIJFFFKIJ.MMM.J C3 M99 K96 H99 J99 K97
4 0 4 .HHHGC..B.GCAABKGJEEBKIJFFFKIJ.MMM.. J98 M99 K96 H99 J99 K97
4 0 4 .HHHG...B.GCAABKGCEEBKIJFFFKIJ..MMMJ C3 M98 K96 H99 J99 K97
4 0 4 .HHHGC..B.GCAABKGJEEBKIJFFFKIJ..MMM. J98 M98 K96 H99 J99 K97
4 0 4 .HHHG...BKGCAABKGCEEBKIJ.FFFIJMMM..J C3 F99 K95 H99 J99 K97
4 0 4 .HHHGC..BKGCAABKGJEEBKIJ.FFFIJMMM... J98 F99 K95 H99 J99 K97
4 0 4 .HHHG...BKGCAABKGCEEBKIJFFF.IJ.MMM.J C3 M99 K95 H99 J99 K97
4 0 4 .HHHGC..BKGCAABKGJEEBKIJFFF.IJ.MMM.. J98 M99 K95 H99 J99 K97
4 0 4 .HHHG...BKGCAABKGCEEBKIJFFF.IJ..MMMJ C3 M98 K95 H99 J99 K97
4 0 4 .HHHGC..BKGCAABKGJEEBKIJFFF.IJ..MMM. J98 M98 K95 H99 J99 K97
4 0 4 HHH.G...B.GCAABKGCEEBK.JFFFKIJ.MMMIJ C3 M99 K96 I99 J99 K97
4 0 4 HHH.GC..B.GCAABKGJEEBK.JFFFKIJ.MMMI. J98 M99 K96 I99 J99 K97
4 0 4 HHH.G...BKGCAABKGCEEBK.J.FFFIJMMM.IJ C3 F99 K95 I99 J99 K97
4 0 4 HHH.GC..BKGCAABKGJEEBK.J.FFFIJMMM.I. J98 F99 K95 I99 J99 K97
4 0 4 HHH.G...BKGCAABKGCEEBK.JFFF.IJ.MMMIJ C3 M99 K95 I99 J99 K97
4 0 4 HHH.GC..BKGCAABKGJEEBK.JFFF.IJ.MMMI. J98 M99 K95 I99 J99 K97
4 0 4 HHHKG...BKGCAABKGCEEB..J.FFFIJMMM.IJ C3 F99 K94 I99 J99 K97
4 0 4 HHHKGC..BKGCAABKGJEEB..J.FFFIJMMM.I. J98 F99 K94 I99 J99 K97
4 0 4 HHHKG...BKGCAABKGCEEB..JFFF.IJ.MMMIJ C3 M99 K94 I99 J99 K97
4 0 4 HHHKGC..BKGCAABKGJEEB..JFFF.IJ.MMMI. J98 M99 K94 I99 J99 K97
4 0 4 .HHHG...B.GCAABKGCEEBK.JFFFKIJ.MMMIJ C3 M99 K96 I99 H99 J99 K97
4 0 4 .HHHGC..B.GCAABKGJEEBK.JFFFKIJ.MMMI. J98 M99 K96 I99 H99 J99 K97
4 0 4 .HHHG...BKGCAABKGCEEBK.J.FFFIJMMM.IJ C3 F99 K95 I99 H99 J99 K97
4 0 4 .HHHGC..BKGCAABKGJEEBK.J.FFFIJMMM.I. J98 F99 K95 I99 H99 J99 K97
4 0 4 .HHHG...BKGCAABKGCEEBK.JFFF.IJ.MMMIJ C3 M99 K95 I99 H99 J99 K97
4 0 4 .HHHGC..BKGCAABKGJEEBK.JFFF.IJ.MMMI. J98 M99 K95 I99 H99 J99 K97
4 0 4 HHH.....B.GCAABKGCEEBKGJFFFKIJ.MMMIJ C3 M99 K96 G99 I99 J99 K97
4 0 4 HHH..C..B.GCAABKGJEEBKGJFFFKIJ.MMMI. J98 M99 K96 G99 I99 J99 K97
4 0 4 HHH.....BKGCAABKGCEEBKGJ.FFFIJMMM.IJ C3 F99 K95 G99 I99 J99 K97
4 0 4 HHH..C..BKGCAABKGJEEBKGJ.FFFIJMMM.I. J98 F99 K95 G99 I99 J99 K97
4 0 4 HHH.....BKGCAABKGCEEBKGJFFF.IJ.MMMIJ C3 M99 K95 G99 I99 J99 K97
4 0 4 HHH..C..BKGCAABKGJEEBKGJFFF.IJ.MMMI. J98 M99 K95 G99 I99 J99 K97
4 0 4 HHHK....BKGCAABKGCEEB.GJ.FFFIJMMM.IJ C3 F99 K94 G99 I99 J99 K97
4 0 4 HHHK.C..BKGCAABKGJEEB.GJ.FFFIJMMM.I. J98 F99 K94 G99 I99 J99 K97
4 0 4 HHHK....BKGCAABKGCEEB.GJFFF.IJ.MMMIJ C3 M99 K94 G99 I99 J99 K97
4 0 4 HHHK.C..BKGCAABKGJEEB.GJFFF.IJ.MMMI. J98 M99 K94 G99 I99 J99 K97
4 0 4 ...HHH..B.GCAABKGCEEBKGJFFFKIJMMM.IJ K96 H97 C3 G99 I99 J99 K97
4 0 4 ...HHH..BKGCAABKGCEEBKGJFFF.IJMMM.IJ K95 H97 C3 G99 I99 J99 K97
4 0 4 .HHH....B.GCAABKGCEEBKGJFFFKIJ.MMMIJ C3 M99 K96 G99 I99 H99 J99 K97
4 0 4 .HHH.C..B.GCAABKGJEEBKGJFFFKIJ.MMMI. J98 M99 K96 G99 I99 H99 J99 K97
4 0 4 .HHH....BKGCAABKGCEEBKGJ.FFFIJMMM.IJ C3 F99 K95 G99 I99 H99 J99 K97
4 0 4 .HHH.C..BKGCAABKGJEEBKGJ.FFFIJMMM.I. J98 F99 K95 G99 I99 H99 J99 K97
4 0 4 .HHH....BKGCAABKGCEEBKGJFFF.IJ.MMMIJ C3 M99 K95 G99 I99 H99 J99 K97
4 0 4 .HHH.C..BKGCAABKGJEEBKGJFFF.IJ.MMMI. J98 M99 K95 G99 I99 H99 J99 K97
4 0 4 ..HHH...B.GCAABKGCEEBKGJFFFKIJ.MMMIJ C3 M99 K96 H98 G99 I99 J99 K97
4 0 4 ..HHHC..B.GCAABKGJEEBKGJFFFKIJ.MMMI. J98 M99 K96 H98 G99 I99 J99 K97
4 0 4 ..HHH...BKGCAABKGCEEBKGJ.FFFIJMMM.IJ C3 F99 K95 H98 G99 I99 J99 K97
4 0 4 ..HHHC..BKGCAABKGJEEBKGJ.FFFIJMMM.I. J98 F99 K95 H98 G99 I99 J99 K97
4 0 4 ..HHH...BKGCAABKGCEEBKGJFFF.IJ.MMMIJ C3 M99 K95 H98 G99 I99 J99 K97
4 0 4 ..HHHC..BKGCAABKGJEEBKGJFFF.IJ.MMMI. J98 M99 K95 H98 G99 I99 J99 K97
4 0 4 HHHKG...BKGCAABKGCEEB.IJ.FFFIJ.MMM.J C3 M99 F99 J99
4 0 4 HHHKGC..BKGCAABKGJEEB.IJ.FFFIJ.MMM.. J98 M99 F99 J99
4 0 4 HHHKG...BKGCAABKGCEEB.IJ.FFFIJ..MMMJ C3 M98 F99 J99
4 0 4 HHHKGC..BKGCAABKGJEEB.IJ.FFFIJ..MMM. J98 M98 F99 J99
4 0 4 HHH.G...BKGCAABKGCEEBKIJ.FFFIJ.MMM.J C3 M99 F99 K95 J99 K97
4 0 4 HHH.GC..BKGCAABKGJEEBKIJ.FFFIJ.MMM.. J98 M99 F99 K95 J99 K97
4 0 4 HHH.G...BKGCAABKGCEEBKIJ.FFFIJ..MMMJ C3 M98 F99 K95 J99 K97
4 0 4 HHH.GC..BKGCAABKGJEEBKIJ.FFFIJ..MMM. J98 M98 F99 K95 J99 K97
4 0 4 .HHHG...BKGCAABKGCEEBKIJ.FFFIJ.MMM.J C3 M99 F99 K95 H99 J99 K97
4 0 4 .HHHGC..BKGCAABKGJEEBKIJ.FFFIJ.MMM.. J98 M99 F99 K95 H99 J99 K97
4 0 4 .HHHG...BKGCAABKGCEEBKIJ.FFFIJ..MMMJ C3 M98 F99 K95 H99 J99 K97
4 0 4 .HHHGC..BKGCAABKGJEEBKIJ.FFFIJ..MMM. J98 M98 F99 K95 H99 J99 K97
4 0 4 HHH.G...BKGCAABKGCEEBK.J.FFFIJ.MMMIJ C3 M99 F99 K95 I99 J99 K97
4 0 4 HHH.GC..BKGCAABKGJEEBK.J.FFFIJ.MMMI. J98 M99 F99 K95 I99 J99 K97
4 0 4 HHHKG...BKGCAABKGCEEB..J.FFFIJ.MMMIJ C3 M99 F99 K94 I99 J99 K97
4 0 4 HHHKGC..BKGCAABKGJEEB..J.FFFIJ.MMMI. J98 M99 F99 K94 I99 J99 K97
4 0 4 .HHHG...BKGCAABKGCEEBK.J.FFFIJ.MMMIJ C3 M99 F99 K95 I99 H99 J99 K97
4 0 4 .HHHGC..BKGCAABKGJEEBK.J.FFFIJ.MMMI. J98 M99 F99 K95 I99 H99 J99 K97
4 0 4 HHH.....BKGCAABKGCEEBKGJ.FFFIJ.MMMIJ C3 M99 F99 K95 G99 I99 J99 K97
4 0 4 HHH..C..BKGCAABKGJEEBKGJ.FFFIJ.MMMI. J98 M99 F99 K95 G99 I99 J99 K97
4 0 4 HHHK....BKGCAABKGCEEB.GJ.FFFIJ.MMMIJ C3 M99 F99 K94 G99 I99 J99 K97
4 0 4 HHHK.C..BKGCAABKGJEEB.GJ.FFFIJ.MMMI. J98 M99 F99 K94 G99 I99 J99 K97
4 0 4 ..BHHH..B.GCAABKGCEE.KGJFFFKIJMMM.IJ K96 B99 H97 C3 G99 I99 J99 K97
4 0 4 ..BHHH..BKGCAABKGCEE.KGJFFF.IJMMM.IJ K95 B99 H97 C3 G99 I99 J99 K97
4 0 4 .HHH....BKGCAABKGCEEBKGJ.FFFIJ.MMMIJ C3 M99 F99 K95 G99 I99 H99 J99 K97
4 0 4 .HHH.C..BKGCAABKGJEEBKGJ.FFFIJ.MMMI. J98 M99 F99 K95 G99 I99 H99 J99 K97
4 0 4 ..HHH...BKGCAABKGCEEBKGJ.FFFIJ.MMMIJ C3 M99 F99 K95 H98 G99 I99 J99 K97
4 0 4 ..HHHC..BKGCAABKGJEEBKGJ.FFFIJ.MMMI. J98 M99 F99 K95 H98 G99 I99 J99 K97
4 0 4 ..BHHH..B.GCAABKGC.EEKGJFFFKIJMMM.IJ K96 E99 B99 H97 C3 G99 I99 J99 K97
4 0 4 ..BHHH..BKGCAABKGC.EEKGJFFF.IJMMM.IJ K95 E99 B99 H97 C3 G99 I99 J99 K97
4 0 4 HHH.GC..BKGCAABKGJEEBKIJFFF.IJ...MMM M97 K99
4 0 4 HHH.GC..B.GCAABKGJEEBKIJFFFKIJ...MMM M97 K98
4 0 4 HHHKGC..BKGCAABKGJEEB.IJ.FFFIJ...MMM M97 F99
4 0 4 HHHKGC..BKGCAABKGJEEB.IJFFF.IJ...MMM M97 M99
4 0 4 .HHHGC..B.GCAABKGJEEBKIJFFFKIJ...MMM M97 K96 H99 K97
4 0 4 .HHHGC..BKGCAABKGJEEBKIJFFF.IJ...MMM M97 K95 H99 K97
4 0 4 HHH.GC..BKGCAABKGJEEBKIJ.FFFIJ...MMM M97 J98 F99 K95 J99 K97
4 0 4 .HHHGC..BKGCAABKGJEEBKIJ.FFFIJ...MMM M97 J98 F99 K95 H99 J99 K97
4 0 4 ...HHH..B.GCAABKGCEEBKGJFFFKIJ.MMMIJ H97 C3 M99 K96 G99 I99 J99 K97
4 0 4 ...HHH..BKGCAABKGCEEBKGJ.FFFIJMMM.IJ H97 C3 F99 K95 G99 I99 J99 K97
4 0 4 ...HHH..BKGCAABKGCEEBKGJFFF.IJ.MMMIJ H97 C3 M99 K95 G99 I99 J99 K97
4 0 4 ...HHH..BKGCAABKGCEEBKGJ.FFFIJ.MMMIJ H97 C3 M99 F99 K95 G99 I99 J99 K97
4 0 4 ..BHHH..B.GCAABKGCEE.KGJFFFKIJ.MMMIJ M99 K96 B99 H97 C3 G99 I99 J99 K97
4 0 4 ..BHHH..BKGCAABKGCEE.KGJ.FFFIJMMM.IJ F99 K95 B99 H97 C3 G99 I99 J99 K97
4 0 4 ..BHHH..BKGCAABKGCEE.KGJFFF.IJ.MMMIJ M99 K95 B99 H97 C3 G99 I99 J99 K97
4 0 4 ..BHHH..B.GCAABKGC.EEKGJFFFKIJ.MMMIJ M99 K96 E99 B99 H97 C3 G99 I99 J99 K97
4 0 4 ..BHHH..BKGCAABKGC.EEKGJ.FFFIJMMM.IJ F99 K95 E99 B99 H97 C3 G99 I99 J99 K97
4 0 4 ..BHHH..BKGCAABKGC.EEKGJFFF.IJ.MMMIJ M99 K95 E99 B99 H97 C3 G99 I99 J99 K97
4 0 4 ..BHHH..BKGCAABKGCEE.KGJ.FFFIJ.MMMIJ B99 H97 C3 M99 F99 K95 G99 I99 J99 K97
4 0 4 ..BHHH..BKGCAABKGC.EEKGJ.FFFIJ.MMMIJ M99 F99 K95 E99 B99 H97 C3 G99 I99 J99 K97
