3 0 3 KKK..MG.IILMGAABLMG..BL...CC..DDHH..
2 0 2 KKK...G.IIL.GAABL.G..BLM..CC.MDDHH.M M3
1 0 1 KKK...G.II..GAAB..G..BLM..CCLMDDHHLM L98 M3
1 0 1 .KKK..G.II..GAAB..G..BLM..CCLMDDHHLM K99 L98 M3
1 0 1 ..KKK.G.II..GAAB..G..BLM..CCLMDDHHLM K98 L98 M3
1 0 1 ...KKKG.II..GAAB..G..BLM..CCLMDDHHLM K97 L98 M3
1 0 1 KKK.....II..GAAB..G..BLMG.CCLMDDHHLM G3 L98 M3
1 0 1 KKK...GII...GAAB..G..BLM..CCLMDDHHLM I99 L98 M3
0 0 0 KKKB..GIIB..GAA...G...LM..CCLMDDHHLM B98 I99 L98 M3
0 0 0 KKKB...IIB..GAA...G...LMG.CCLMDDHHLM G3 B98 I99 L98 M3
0 0 0 KKKB..GIIB..G.AA..G...LM..CCLMDDHHLM A99 B98 I99 L98 M3
0 0 0 KKKB..GIIB..G..AA.G...LM..CCLMDDHHLM A98 B98 I99 L98 M3
0 0 0 KKKB..GIIB..G...AAG...LM..CCLMDDHHLM A97 B98 I99 L98 M3
