3 0 3 LLLDMEBB.DME.AAFJKIHHFJKI...JK.GG...
3 0 3 LLLDME.BBDME.AAFJKIHHFJKI...JK.GG... B99
3 0 3 LLLDMEBB.DME.AA.JKIHHFJKI..FJK.GG... F99
2 0 2 LLLDMEBB.DME..AAJKIHHFJKI..FJK.GG... A99 F99
2 0 2 LLLDME.BBDME..AAJKIHHFJKI..FJK.GG... B99 A99 F99
2 0 2 LLLDMEBB.DME..AAJKIHH.JKI..FJK.GGF.. F98 A99 F99
2 0 2 LLLDMEBB.DME..AA.KIHHFJKI..FJK.GG.J. J99 A99 F99
1 0 1 LLLDMEBB.DME...AAKIHHFJKI..FJK.GG.J. A98 J99 A99 F99
1 0 1 LLLDME.BBDME...AAKIHHFJKI..FJK.GG.J. B99 A98 J99 A99 F99
1 0 1 LLLDMEBB.DME...AAKIHH.JKI..FJK.GGFJ. F98 A98 J99 A99 F99
1 0 1 LLLDMEBB.DME...AA.IHHFJKI..FJK.GG.JK K99 A98 J99 A99 F99
0 0 0 LLLDMEBB.DME....AAIHHFJKI..FJK.GG.JK A97 K99 A98 J99 A99 F99
