4 0 4 .MMM.K..IIIKAAFGGH..FD.HLLLD...BBB..
4 0 4 MMM..K..IIIKAAFGGH..FD.HLLLD...BBB.. M99
4 0 4 ..MMMK..IIIKAAFGGH..FD.HLLLD...BBB.. M99
4 0 4 .MMM.K.III.KAAFGGH..FD.HLLLD...BBB.. I99
4 0 4 .MMM.KIII..KAAFGGH..FD.HLLLD...BBB.. I98
4 0 4 .MMM.K..IIIKAAFGG...FD.HLLLD.H.BBB.. H99
4 0 4 .MMM.K..IIIKAAFGG...FD..LLLD.H.BBB.H H98
4 0 4 .MMM.K..IIIKAAFGGH..FD.HLLLD..BBB... B99
4 0 4 .MMM.K..IIIKAAFGGH..FD.HLLLD....BBB. B99
4 0 4 .MMM.K..IIIKAAFGGH..FD.HLLLD.....BBB B98
4 0 4 ..MMMK..IIIKAAFGGH..FD.HLLLD...BBB.. M97 M99
4 0 4 MMM..K.III.KAAFGGH..FD.HLLLD...BBB.. I99 M99
4 0 4 MMM..KIII..KAAFGGH..FD.HLLLD...BBB.. I98 M99
4 0 4 MMM..K..IIIKAAFGG...FD.HLLLD.H.BBB.. H99 M99
4 0 4 MMM..K..IIIKAAFGG...FD..LLLD.H.BBB.H H98 M99
4 0 4 MMM..K..IIIKAAFGGH..FD.HLLLD..BBB... B99 M99
4 0 4 MMM..K..IIIKAAFGGH..FD.HLLLD....BBB. B99 M99
4 0 4 MMM..K..IIIKAAFGGH..FD.HLLLD.....BBB B98 M99
4 0 4 MMM..K..IIIKAAFGGH..FD.HLLLD...BBB.. M97 M99
4 0 4 ..MMMK.III.KAAFGGH..FD.HLLLD...BBB.. I99 M99
4 0 4 ..MMMKIII..KAAFGGH..FD.HLLLD...BBB.. I98 M99
4 0 4 ..MMMK..IIIKAAFGG...FD.HLLLD.H.BBB.. H99 M99
4 0 4 ..MMMK..IIIKAAFGG...FD..LLLD.H.BBB.H H98 M99
4 0 4 ..MMMK..IIIKAAFGGH..FD.HLLLD..BBB... B99 M99
4 0 4 ..MMMK..IIIKAAFGGH..FD.HLLLD....BBB. B99 M99
4 0 4 ..MMMK..IIIKAAFGGH..FD.HLLLD.....BBB B98 M99
4 0 4 .MMM.KIII..KAAFGGH..FD.HLLLD...BBB.. I98 I99
4 0 4 .MMM.K.III.KAAFGG...FD.HLLLD.H.BBB.. H99 I99
4 0 4 .MMM.K.III.KAAFGG...FD..LLLD.H.BBB.H H98 I99
4 0 4 .MMM.K.III.KAAFGGH..FD.HLLLD..BBB... B99 I99
4 0 4 .MMM.K.III.KAAFGGH..FD.HLLLD....BBB. B99 I99
4 0 4 .MMM.K.III.KAAFGGH..FD.HLLLD.....BBB B98 I99
4 0 4 .MMM.K.III.KAAFGGH..FD.HLLLD...BBB.. I97 I98
4 0 4 .MMM.KIII..KAAFGG...FD.HLLLD.H.BBB.. H99 I98
4 0 4 .MMM.KIII..KAAFGG...FD..LLLD.H.BBB.H H98 I98
4 0 4 .MMM.KIII..KAAFGGH..FD.HLLLD..BBB... B99 I98
4 0 4 .MMM.KIII..KAAFGGH..FD.HLLLD....BBB. B99 I98
4 0 4 .MMM.KIII..KAAFGGH..FD.HLLLD.....BBB B98 I98
4 0 4 .MMM....IIIKAAFGGK..FD.HLLLD.H.BBB.. K99 H99
4 0 4 .MMM.K..IIIKAAF.....FD.HLLLD.H.BBB.. G99 H99
4 0 4 .MMM.K..IIIKAAFGG...FD..LLLD.H.BBB.H H98 H99
4 0 4 .MMM.K..IIIKAAFGG...FD.HLLLD.HBBB... B99 H99
4 0 4 .MMM.K..IIIKAAFGG...FD.HLLLD.H..BBB. B99 H99
4 0 4 .MMM.K..IIIKAAFGG...FD.HLLLD.H...BBB B98 H99
4 0 4 .MMM....IIIKAAFGGK..FD..LLLD.H.BBB.H K99 H98
4 0 4 .MMM....III.AAFGGK..FD.KLLLD.H.BBB.H K98 H98
4 0 4 .MMM.K..IIIKAAF.....FD..LLLD.H.BBB.H G99 H98
4 0 4 .MMM.K..IIIKAAFGG...FD.HLLLD.H.BBB.. H97 H98
4 0 4 .MMM.K..IIIKAAFGG...FD..LLLD.HBBB..H B99 H98
4 0 4 .MMM.K..IIIKAAFGG...FD..LLLD.H..BBBH B99 H98
4 0 4 .MMM.K..IIIKAAFGGH..F..HLLLD..BBBD.. D99 B99
4 0 4 .MMM.K..IIIKAAFGGH..FD.HLLLD....BBB. B97 B99
4 0 4 .MMM.K..IIIKAAFGGH..FD.HLLLD.....BBB B96 B99
4 0 4 .MMM.K..IIIKAAFGGH..FD.HLLLD..BBB... B97 B99
4 0 4 MMM..K.III.KAAFGG...FD.HLLLD.H.BBB.. H99 I99 M99
4 0 4 MMM..K.III.KAAFGG...FD..LLLD.H.BBB.H H98 I99 M99
4 0 4 MMM..K.III.KAAFGGH..FD.HLLLD..BBB... B99 I99 M99
4 0 4 MMM..K.III.KAAFGGH..FD.HLLLD....BBB. B99 I99 M99
4 0 4 MMM..K.III.KAAFGGH..FD.HLLLD.....BBB B98 I99 M99
4 0 4 MMM..KIII..KAAFGG...FD.HLLLD.H.BBB.. H99 I98 M99
4 0 4 MMM..KIII..KAAFGG...FD..LLLD.H.BBB.H H98 I98 M99
4 0 4 MMM..KIII..KAAFGGH..FD.HLLLD..BBB... B99 I98 M99
4 0 4 MMM..KIII..KAAFGGH..FD.HLLLD....BBB. B99 I98 M99
4 0 4 MMM..KIII..KAAFGGH..FD.HLLLD.....BBB B98 I98 M99
4 0 4 MMM.....IIIKAAFGGK..FD.HLLLD.H.BBB.. K99 H99 M99
4 0 4 MMM..K..IIIKAAF.....FD.HLLLD.H.BBB.. G99 H99 M99
4 0 4 MMM..K..IIIKAAFGG...FD.HLLLD.HBBB... B99 H99 M99
4 0 4 MMM..K..IIIKAAFGG...FD.HLLLD.H..BBB. B99 H99 M99
4 0 4 MMM..K..IIIKAAFGG...FD.HLLLD.H...BBB B98 H99 M99
4 0 4 MMM.....IIIKAAFGGK..FD..LLLD.H.BBB.H K99 H98 M99
4 0 4 MMM.....III.AAFGGK..FD.KLLLD.H.BBB.H K98 H98 M99
4 0 4 MMM..K..IIIKAAF.....FD..LLLD.H.BBB.H G99 H98 M99
4 0 4 MMM..K..IIIKAAFGG...FD..LLLD.HBBB..H B99 H98 M99
4 0 4 MMM..K..IIIKAAFGG...FD..LLLD.H..BBBH B99 H98 M99
4 0 4 MMM..K..IIIKAAFGGH..F..HLLLD..BBBD.. D99 B99 M99
4 0 4 ..MMMK.III.KAAFGG...FD.HLLLD.H.BBB.. H99 I99 M99
4 0 4 ..MMMK.III.KAAFGG...FD..LLLD.H.BBB.H H98 I99 M99
4 0 4 ..MMMK.III.KAAFGGH..FD.HLLLD..BBB... B99 I99 M99
4 0 4 ..MMMK.III.KAAFGGH..FD.HLLLD....BBB. B99 I99 M99
4 0 4 ..MMMK.III.KAAFGGH..FD.HLLLD.....BBB B98 I99 M99
4 0 4 ..MMMKIII..KAAFGG...FD.HLLLD.H.BBB.. H99 I98 M99
4 0 4 ..MMMKIII..KAAFGG...FD..LLLD.H.BBB.H H98 I98 M99
4 0 4 ..MMMKIII..KAAFGGH..FD.HLLLD..BBB... B99 I98 M99
4 0 4 ..MMMKIII..KAAFGGH..FD.HLLLD....BBB. B99 I98 M99
4 0 4 ..MMMKIII..KAAFGGH..FD.HLLLD.....BBB B98 I98 M99
4 0 4 ..MMM...IIIKAAFGGK..FD.HLLLD.H.BBB.. K99 H99 M99
4 0 4 ..MMMK..IIIKAAF.....FD.HLLLD.H.BBB.. G99 H99 M99
4 0 4 ..MMMK..IIIKAAFGG...FD.HLLLD.HBBB... B99 H99 M99
4 0 4 ..MMMK..IIIKAAFGG...FD.HLLLD.H..BBB. B99 H99 M99
4 0 4 ..MMMK..IIIKAAFGG...FD.HLLLD.H...BBB B98 H99 M99
4 0 4 ..MMM...IIIKAAFGGK..FD..LLLD.H.BBB.H K99 H98 M99
4 0 4 ..MMM...III.AAFGGK..FD.KLLLD.H.BBB.H K98 H98 M99
4 0 4 ..MMMK..IIIKAAF.....FD..LLLD.H.BBB.H G99 H98 M99
4 0 4 ..MMMK..IIIKAAFGG...FD..LLLD.HBBB..H B99 H98 M99
4 0 4 ..MMMK..IIIKAAFGG...FD..LLLD.H..BBBH B99 H98 M99
4 0 4 ..MMMK..IIIKAAFGGH..F..HLLLD..BBBD.. D99 B99 M99
4 0 4 .MMM...III.KAAFGGK..FD.HLLLD.H.BBB.. K99 H99 I99
4 0 4 .MMM.K.III.KAAF.....FD.HLLLD.H.BBB.. G99 H99 I99
4 0 4 .MMM.K.III.KAAFGG...FD.HLLLD.HBBB... B99 H99 I99
4 0 4 .MMM.K.III.KAAFGG...FD.HLLLD.H..BBB. B99 H99 I99
4 0 4 .MMM.K.III.KAAFGG...FD.HLLLD.H...BBB B98 H99 I99
4 0 4 .MMM...III.KAAFGGK..FD..LLLD.H.BBB.H K99 H98 I99
4 0 4 .MMM...III..AAFGGK..FD.KLLLD.H.BBB.H K98 H98 I99
4 0 4 .MMM.K.III.KAAF.....FD..LLLD.H.BBB.H G99 H98 I99
4 0 4 .MMM.K.III.KAAFGG...FD..LLLD.HBBB..H B99 H98 I99
4 0 4 .MMM.K.III.KAAFGG...FD..LLLD.H..BBBH B99 H98 I99
4 0 4 .MMM.K.III.KAAFGGH..F..HLLLD..BBBD.. D99 B99 I99
4 0 4 .MMM..III..KAAFGGK..FD.HLLLD.H.BBB.. K99 H99 I98
4 0 4 .MMM.KIII..KAAF.....FD.HLLLD.H.BBB.. G99 H99 I98
4 0 4 .MMM.KIII..KAAFGG...FD.HLLLD.HBBB... B99 H99 I98
4 0 4 .MMM.KIII..KAAFGG...FD.HLLLD.H..BBB. B99 H99 I98
4 0 4 .MMM.KIII..KAAFGG...FD.HLLLD.H...BBB B98 H99 I98
4 0 4 .MMM..III..KAAFGGK..FD..LLLD.H.BBB.H K99 H98 I98
4 0 4 .MMM..III...AAFGGK..FD.KLLLD.H.BBB.H K98 H98 I98
4 0 4 .MMM.KIII..KAAF.....FD..LLLD.H.BBB.H G99 H98 I98
4 0 4 .MMM.KIII..KAAFGG...FD..LLLD.HBBB..H B99 H98 I98
4 0 4 .MMM.KIII..KAAFGG...FD..LLLD.H..BBBH B99 H98 I98
4 0 4 .MMM.KIII..KAAFGGH..F..HLLLD..BBBD.. D99 B99 I98
4 0 4 ...MMM..IIIKAAFGGK..FD.HLLLD.H.BBB.. M98 K99 H99
4 0 4 .MMM....IIIKAAFGGK..FD.HLLLD.HBBB... B99 K99 H99
4 0 4 .MMM....IIIKAAFGGK..FD.HLLLD.H..BBB. B99 K99 H99
4 0 4 .MMM....IIIKAAFGGK..FD.HLLLD.H...BBB B98 K99 H99
4 0 4 .MMM....IIIKAAF..K..FD.HLLLD.H.BBB.. K99 G99 H99
4 0 4 .MMM.K..IIIKAAF..H..FD.HLLLD...BBB.. H98 G99 H99
4 0 4 .MMM.K..IIIKAAFD....FD.HLLL..H.BBB.. D99 G99 H99
4 0 4 .MMM.K..IIIKAAF.....FD.HLLLD.HBBB... B99 G99 H99
4 0 4 .MMM.K..IIIKAAF.....FD.HLLLD.H..BBB. B99 G99 H99
4 0 4 .MMM.K..IIIKAAF.....FD.HLLLD.H...BBB B98 G99 H99
4 0 4 .MMM.K..IIIKAAFGG...F..HLLLD.HBBBD.. D99 B99 H99
4 0 4 ...MMM..IIIKAAFGGK..FD..LLLD.H.BBB.H M98 K99 H98
4 0 4 .MMM....IIIKAAFGGK..FD..LLLD.HBBB..H B99 K99 H98
4 0 4 .MMM....IIIKAAFGGK..FD..LLLD.H..BBBH B99 K99 H98
4 0 4 ...MMM..III.AAFGGK..FD.KLLLD.H.BBB.H M98 K98 H98
4 0 4 .MMM.....IIIAAFGGK..FD.KLLLD.H.BBB.H I99 K98 H98
4 0 4 .MMM....III.AAFGGK..FD.KLLLD.HBBB..H B99 K98 H98
4 0 4 .MMM....III.AAFGGK..FD.KLLLD.H..BBBH B99 K98 H98
4 0 4 .MMM....IIIKAAF..K..FD..LLLD.H.BBB.H K99 G99 H98
4 0 4 .MMM....III.AAF..K..FD.KLLLD.H.BBB.H K98 G99 H98
4 0 4 .MMM.K..IIIKAAFD....FD..LLL..H.BBB.H D99 G99 H98
4 0 4 .MMM.K..IIIKAAF.....FD..LLLD.HBBB..H B99 G99 H98
4 0 4 .MMM.K..IIIKAAF.....FD..LLLD.H..BBBH B99 G99 H98
4 0 4 .MMM.K..IIIKAAFGG...F...LLLD.HBBBD.H D99 B99 H98
4 0 4 MMM....III.KAAFGGK..FD.HLLLD.H.BBB.. K99 H99 I99 M99
4 0 4 MMM..K.III.KAAF.....FD.HLLLD.H.BBB.. G99 H99 I99 M99
4 0 4 MMM..K.III.KAAFGG...FD.HLLLD.HBBB... B99 H99 I99 M99
4 0 4 MMM..K.III.KAAFGG...FD.HLLLD.H..BBB. B99 H99 I99 M99
4 0 4 MMM..K.III.KAAFGG...FD.HLLLD.H...BBB B98 H99 I99 M99
4 0 4 MMM....III.KAAFGGK..FD..LLLD.H.BBB.H K99 H98 I99 M99
4 0 4 MMM....III..AAFGGK..FD.KLLLD.H.BBB.H K98 H98 I99 M99
4 0 4 MMM..K.III.KAAF.....FD..LLLD.H.BBB.H G99 H98 I99 M99
4 0 4 MMM..K.III.KAAFGG...FD..LLLD.HBBB..H B99 H98 I99 M99
4 0 4 MMM..K.III.KAAFGG...FD..LLLD.H..BBBH B99 H98 I99 M99
4 0 4 MMM..K.III.KAAFGGH..F..HLLLD..BBBD.. D99 B99 I99 M99
4 0 4 MMM...III..KAAFGGK..FD.HLLLD.H.BBB.. K99 H99 I98 M99
4 0 4 MMM..KIII..KAAF.....FD.HLLLD.H.BBB.. G99 H99 I98 M99
4 0 4 MMM..KIII..KAAFGG...FD.HLLLD.HBBB... B99 H99 I98 M99
4 0 4 MMM..KIII..KAAFGG...FD.HLLLD.H..BBB. B99 H99 I98 M99
4 0 4 MMM..KIII..KAAFGG...FD.HLLLD.H...BBB B98 H99 I98 M99
4 0 4 MMM...III..KAAFGGK..FD..LLLD.H.BBB.H K99 H98 I98 M99
4 0 4 MMM...III...AAFGGK..FD.KLLLD.H.BBB.H K98 H98 I98 M99
4 0 4 MMM..KIII..KAAF.....FD..LLLD.H.BBB.H G99 H98 I98 M99
4 0 4 MMM..KIII..KAAFGG...FD..LLLD.HBBB..H B99 H98 I98 M99
4 0 4 MMM..KIII..KAAFGG...FD..LLLD.H..BBBH B99 H98 I98 M99
4 0 4 MMM..KIII..KAAFGGH..F..HLLLD..BBBD.. D99 B99 I98 M99
4 0 4 MMM.....IIIKAAFGGK..FD.HLLLD.HBBB... B99 K99 H99 M99
4 0 4 MMM.....IIIKAAFGGK..FD.HLLLD.H..BBB. B99 K99 H99 M99
4 0 4 MMM.....IIIKAAFGGK..FD.HLLLD.H...BBB B98 K99 H99 M99
4 0 4 MMM.....IIIKAAF..K..FD.HLLLD.H.BBB.. K99 G99 H99 M99
4 0 4 MMM..K..IIIKAAF..H..FD.HLLLD...BBB.. H98 G99 H99 M99
4 0 4 MMM..K..IIIKAAFD....FD.HLLL..H.BBB.. D99 G99 H99 M99
4 0 4 MMM..K..IIIKAAF.....FD.HLLLD.HBBB... B99 G99 H99 M99
4 0 4 MMM..K..IIIKAAF.....FD.HLLLD.H..BBB. B99 G99 H99 M99
4 0 4 MMM..K..IIIKAAF.....FD.HLLLD.H...BBB B98 G99 H99 M99
4 0 4 MMM..K..IIIKAAFGG...F..HLLLD.HBBBD.. D99 B99 H99 M99
4 0 4 MMM.....IIIKAAFGGK..FD..LLLD.HBBB..H B99 K99 H98 M99
4 0 4 MMM.....IIIKAAFGGK..FD..LLLD.H..BBBH B99 K99 H98 M99
4 0 4 MMM......IIIAAFGGK..FD.KLLLD.H.BBB.H I99 K98 H98 M99
4 0 4 MMM.....III.AAFGGK..FD.KLLLD.HBBB..H B99 K98 H98 M99
4 0 4 MMM.....III.AAFGGK..FD.KLLLD.H..BBBH B99 K98 H98 M99
4 0 4 MMM.....IIIKAAF..K..FD..LLLD.H.BBB.H K99 G99 H98 M99
4 0 4 MMM.....III.AAF..K..FD.KLLLD.H.BBB.H K98 G99 H98 M99
4 0 4 MMM..K..IIIKAAFD....FD..LLL..H.BBB.H D99 G99 H98 M99
4 0 4 MMM..K..IIIKAAF.....FD..LLLD.HBBB..H B99 G99 H98 M99
4 0 4 MMM..K..IIIKAAF.....FD..LLLD.H..BBBH B99 G99 H98 M99
4 0 4 MMM..K..IIIKAAFGG...F...LLLD.HBBBD.H D99 B99 H98 M99
4 0 4 ..MMM..III.KAAFGGK..FD.HLLLD.H.BBB.. K99 H99 I99 M99
4 0 4 ..MMMK.III.KAAF.....FD.HLLLD.H.BBB.. G99 H99 I99 M99
4 0 4 ..MMMK.III.KAAFGG...FD.HLLLD.HBBB... B99 H99 I99 M99
4 0 4 ..MMMK.III.KAAFGG...FD.HLLLD.H..BBB. B99 H99 I99 M99
4 0 4 ..MMMK.III.KAAFGG...FD.HLLLD.H...BBB B98 H99 I99 M99
4 0 4 ..MMM..III.KAAFGGK..FD..LLLD.H.BBB.H K99 H98 I99 M99
4 0 4 ..MMM..III..AAFGGK..FD.KLLLD.H.BBB.H K98 H98 I99 M99
4 0 4 ..MMMK.III.KAAF.....FD..LLLD.H.BBB.H G99 H98 I99 M99
4 0 4 ..MMMK.III.KAAFGG...FD..LLLD.HBBB..H B99 H98 I99 M99
4 0 4 ..MMMK.III.KAAFGG...FD..LLLD.H..BBBH B99 H98 I99 M99
4 0 4 ..MMMK.III.KAAFGGH..F..HLLLD..BBBD.. D99 B99 I99 M99
4 0 4 ..MMM.III..KAAFGGK..FD.HLLLD.H.BBB.. K99 H99 I98 M99
4 0 4 ..MMMKIII..KAAF.....FD.HLLLD.H.BBB.. G99 H99 I98 M99
4 0 4 ..MMMKIII..KAAFGG...FD.HLLLD.HBBB... B99 H99 I98 M99
4 0 4 ..MMMKIII..KAAFGG...FD.HLLLD.H..BBB. B99 H99 I98 M99
4 0 4 ..MMMKIII..KAAFGG...FD.HLLLD.H...BBB B98 H99 I98 M99
4 0 4 ..MMM.III..KAAFGGK..FD..LLLD.H.BBB.H K99 H98 I98 M99
4 0 4 ..MMM.III...AAFGGK..FD.KLLLD.H.BBB.H K98 H98 I98 M99
4 0 4 ..MMMKIII..KAAF.....FD..LLLD.H.BBB.H G99 H98 I98 M99
4 0 4 ..MMMKIII..KAAFGG...FD..LLLD.HBBB..H B99 H98 I98 M99
4 0 4 ..MMMKIII..KAAFGG...FD..LLLD.H..BBBH B99 H98 I98 M99
4 0 4 ..MMMKIII..KAAFGGH..F..HLLLD..BBBD.. D99 B99 I98 M99
4 0 4 ..MMM...IIIKAAFGGK..FD.HLLLD.HBBB... B99 K99 H99 M99
4 0 4 ..MMM...IIIKAAFGGK..FD.HLLLD.H..BBB. B99 K99 H99 M99
4 0 4 ..MMM...IIIKAAFGGK..FD.HLLLD.H...BBB B98 K99 H99 M99
4 0 4 ..MMM...IIIKAAF..K..FD.HLLLD.H.BBB.. K99 G99 H99 M99
4 0 4 ..MMMK..IIIKAAF..H..FD.HLLLD...BBB.. H98 G99 H99 M99
4 0 4 ..MMMK..IIIKAAFD....FD.HLLL..H.BBB.. D99 G99 H99 M99
4 0 4 ..MMMK..IIIKAAF.....FD.HLLLD.HBBB... B99 G99 H99 M99
4 0 4 ..MMMK..IIIKAAF.....FD.HLLLD.H..BBB. B99 G99 H99 M99
4 0 4 ..MMMK..IIIKAAF.....FD.HLLLD.H...BBB B98 G99 H99 M99
4 0 4 ..MMMK..IIIKAAFGG...F..HLLLD.HBBBD.. D99 B99 H99 M99
4 0 4 ..MMM...IIIKAAFGGK..FD..LLLD.HBBB..H B99 K99 H98 M99
4 0 4 ..MMM...IIIKAAFGGK..FD..LLLD.H..BBBH B99 K99 H98 M99
4 0 4 ..MMM....IIIAAFGGK..FD.KLLLD.H.BBB.H I99 K98 H98 M99
4 0 4 ..MMM...III.AAFGGK..FD.KLLLD.HBBB..H B99 K98 H98 M99
4 0 4 ..MMM...III.AAFGGK..FD.KLLLD.H..BBBH B99 K98 H98 M99
4 0 4 ..MMM...IIIKAAF..K..FD..LLLD.H.BBB.H K99 G99 H98 M99
4 0 4 ..MMM...III.AAF..K..FD.KLLLD.H.BBB.H K98 G99 H98 M99
4 0 4 ..MMMK..IIIKAAFD....FD..LLL..H.BBB.H D99 G99 H98 M99
4 0 4 ..MMMK..IIIKAAF.....FD..LLLD.HBBB..H B99 G99 H98 M99
4 0 4 ..MMMK..IIIKAAF.....FD..LLLD.H..BBBH B99 G99 H98 M99
4 0 4 ..MMMK..IIIKAAFGG...F...LLLD.HBBBD.H D99 B99 H98 M99
4 0 4 ...MMM.III.KAAFGGK..FD.HLLLD.H.BBB.. M98 K99 H99 I99
4 0 4 .MMM...III.KAAFGGK..FD.HLLLD.HBBB... B99 K99 H99 I99
4 0 4 .MMM...III.KAAFGGK..FD.HLLLD.H..BBB. B99 K99 H99 I99
4 0 4 .MMM...III.KAAFGGK..FD.HLLLD.H...BBB B98 K99 H99 I99
4 0 4 .MMM...III.KAAF..K..FD.HLLLD.H.BBB.. K99 G99 H99 I99
4 0 4 .MMM.K.III.KAAF..H..FD.HLLLD...BBB.. H98 G99 H99 I99
4 0 4 .MMM.K.III.KAAFD....FD.HLLL..H.BBB.. D99 G99 H99 I99
4 0 4 .MMM.K.III.KAAF.....FD.HLLLD.HBBB... B99 G99 H99 I99
4 0 4 .MMM.K.III.KAAF.....FD.HLLLD.H..BBB. B99 G99 H99 I99
4 0 4 .MMM.K.III.KAAF.....FD.HLLLD.H...BBB B98 G99 H99 I99
4 0 4 .MMM.K.III.KAAFGG...F..HLLLD.HBBBD.. D99 B99 H99 I99
4 0 4 ...MMM.III.KAAFGGK..FD..LLLD.H.BBB.H M98 K99 H98 I99
4 0 4 .MMM...III.KAAFGGK..FD..LLLD.HBBB..H B99 K99 H98 I99
4 0 4 .MMM...III.KAAFGGK..FD..LLLD.H..BBBH B99 K99 H98 I99
4 0 4 ...MMM.III..AAFGGK..FD.KLLLD.H.BBB.H M98 K98 H98 I99
4 0 4 .MMM...III..AAFGGK..FD.KLLLD.HBBB..H B99 K98 H98 I99
4 0 4 .MMM...III..AAFGGK..FD.KLLLD.H..BBBH B99 K98 H98 I99
4 0 4 .MMM...III.KAAF..K..FD..LLLD.H.BBB.H K99 G99 H98 I99
4 0 4 .MMM...III..AAF..K..FD.KLLLD.H.BBB.H K98 G99 H98 I99
4 0 4 .MMM.K.III.KAAFD....FD..LLL..H.BBB.H D99 G99 H98 I99
4 0 4 .MMM.K.III.KAAF.....FD..LLLD.HBBB..H B99 G99 H98 I99
4 0 4 .MMM.K.III.KAAF.....FD..LLLD.H..BBBH B99 G99 H98 I99
4 0 4 .MMM.K.III.KAAFGG...F...LLLD.HBBBD.H D99 B99 H98 I99
4 0 4 ...MMMIII..KAAFGGK..FD.HLLLD.H.BBB.. M98 K99 H99 I98
4 0 4 .MMM..III..KAAFGGK..FD.HLLLD.HBBB... B99 K99 H99 I98
4 0 4 .MMM..III..KAAFGGK..FD.HLLLD.H..BBB. B99 K99 H99 I98
4 0 4 .MMM..III..KAAFGGK..FD.HLLLD.H...BBB B98 K99 H99 I98
4 0 4 .MMM..III..KAAF..K..FD.HLLLD.H.BBB.. K99 G99 H99 I98
4 0 4 .MMM.KIII..KAAF..H..FD.HLLLD...BBB.. H98 G99 H99 I98
4 0 4 .MMM.KIII..KAAFD....FD.HLLL..H.BBB.. D99 G99 H99 I98
4 0 4 .MMM.KIIID.KAAFD....F..HLLL..H.BBB.. D98 G99 H99 I98
4 0 4 .MMM.KIII..KAAF.....FD.HLLLD.HBBB... B99 G99 H99 I98
4 0 4 .MMM.KIII..KAAF.....FD.HLLLD.H..BBB. B99 G99 H99 I98
4 0 4 .MMM.KIII..KAAF.....FD.HLLLD.H...BBB B98 G99 H99 I98
4 0 4 .MMM.KIII..KAAFGG...F..HLLLD.HBBBD.. D99 B99 H99 I98
4 0 4 ...MMMIII..KAAFGGK..FD..LLLD.H.BBB.H M98 K99 H98 I98
4 0 4 .MMM..III..KAAFGGK..FD..LLLD.HBBB..H B99 K99 H98 I98
4 0 4 .MMM..III..KAAFGGK..FD..LLLD.H..BBBH B99 K99 H98 I98
4 0 4 ...MMMIII...AAFGGK..FD.KLLLD.H.BBB.H M98 K98 H98 I98
4 0 4 .MMM..III...AAFGGK..FD.KLLLD.HBBB..H B99 K98 H98 I98
4 0 4 .MMM..III...AAFGGK..FD.KLLLD.H..BBBH B99 K98 H98 I98
4 0 4 .MMM..III..KAAF..K..FD..LLLD.H.BBB.H K99 G99 H98 I98
4 0 4 .MMM..III...AAF..K..FD.KLLLD.H.BBB.H K98 G99 H98 I98
4 0 4 .MMM.KIII..KAAFD....FD..LLL..H.BBB.H D99 G99 H98 I98
4 0 4 .MMM.KIIID.KAAFD....F...LLL..H.BBB.H D98 G99 H98 I98
4 0 4 .MMM.KIII..KAAF.....FD..LLLD.HBBB..H B99 G99 H98 I98
4 0 4 .MMM.KIII..KAAF.....FD..LLLD.H..BBBH B99 G99 H98 I98
4 0 4 .MMM.KIII..KAAFGG...F...LLLD.HBBBD.H D99 B99 H98 I98
4 0 4 ...MMM..IIIKAAFGGK..FD.HLLLD.HBBB... B99 M98 K99 H99
4 0 4 ...MMM..IIIKAAFGGK..FD.HLLLD.H..BBB. B99 M98 K99 H99
4 0 4 ...MMM..IIIKAAFGGK..FD.HLLLD.H...BBB B98 M98 K99 H99
4 0 4 .MMM....IIIKAAFGGK..F..HLLLD.HBBBD.. D99 B99 K99 H99
4 0 4 ...MMM..IIIKAAF..K..FD.HLLLD.H.BBB.. M98 K99 G99 H99
4 0 4 .MMM....IIIKAAFGG...FD.HLLLD.H.BBB.. G98 K99 G99 H99
4 0 4 .MMM....IIIKAAFD.K..FD.HLLL..H.BBB.. D99 K99 G99 H99
4 0 4 .MMM....IIIKAAF..K..FD.HLLLD.HBBB... B99 K99 G99 H99
4 0 4 .MMM....IIIKAAF..K..FD.HLLLD.H..BBB. B99 K99 G99 H99
4 0 4 .MMM....IIIKAAF..K..FD.HLLLD.H...BBB B98 K99 G99 H99
4 0 4 .MMM.K..IIIKAAFGG...FD.HLLLD...BBB.. G98 H98 G99 H99
4 0 4 .MMM.K..IIIKAAFD.H..FD.HLLL....BBB.. D99 H98 G99 H99
4 0 4 .MMM.K..IIIKAAF..H..FD.HLLLD..BBB... B99 H98 G99 H99
4 0 4 .MMM.K..IIIKAAF..H..FD.HLLLD....BBB. B99 H98 G99 H99
4 0 4 .MMM.K..IIIKAAF..H..FD.HLLLD.....BBB B98 H98 G99 H99
4 0 4 .MMM.K..IIIKAAFD....FD.H.LLL.H.BBB.. L99 D99 G99 H99
4 0 4 .MMM.K..IIIKAAFD....FD.H..LLLH.BBB.. L98 D99 G99 H99
4 0 4 .MMM.K..IIIKAAFD....FD.HLLL..HBBB... B99 D99 G99 H99
4 0 4 .MMM.K..IIIKAAFD....FD.HLLL..H..BBB. B99 D99 G99 H99
4 0 4 .MMM.K..IIIKAAFD....FD.HLLL..H...BBB B98 D99 G99 H99
4 0 4 .MMM.K..IIIKAAF.....F..HLLLD.HBBBD.. D99 B99 G99 H99
4 0 4 ...MMM..IIIKAAFGGK..FD..LLLD.HBBB..H B99 M98 K99 H98
4 0 4 ...MMM..IIIKAAFGGK..FD..LLLD.H..BBBH B99 M98 K99 H98
4 0 4 .MMM....IIIKAAFGGK..F...LLLD.HBBBD.H D99 B99 K99 H98
4 0 4 ...MMM...IIIAAFGGK..FD.KLLLD.H.BBB.H I99 M98 K98 H98
4 0 4 ...MMM..III.AAFGGK..FD.KLLLD.HBBB..H B99 M98 K98 H98
4 0 4 ...MMM..III.AAFGGK..FD.KLLLD.H..BBBH B99 M98 K98 H98
4 0 4 .MMM....FIIIAAFGGK...D.KLLLD.H.BBB.H F0 I99 K98 H98
4 0 4 .MMM.....IIIAAFGGK..FD.KLLLD.HBBB..H B99 I99 K98 H98
4 0 4 .MMM.....IIIAAFGGK..FD.KLLLD.H..BBBH B99 I99 K98 H98
4 0 4 .MMM....III.AAFGGK..F..KLLLD.HBBBD.H D99 B99 K98 H98
4 0 4 ...MMM..IIIKAAF..K..FD..LLLD.H.BBB.H M98 K99 G99 H98
4 0 4 .MMM....IIIKAAFGG...FD..LLLD.H.BBB.H G98 K99 G99 H98
4 0 4 .MMM....IIIKAAFD.K..FD..LLL..H.BBB.H D99 K99 G99 H98
4 0 4 .MMM....IIIKAAF..K..FD..LLLD.HBBB..H B99 K99 G99 H98
4 0 4 .MMM....IIIKAAF..K..FD..LLLD.H..BBBH B99 K99 G99 H98
4 0 4 ...MMM..III.AAF..K..FD.KLLLD.H.BBB.H M98 K98 G99 H98
4 0 4 .MMM.....IIIAAF..K..FD.KLLLD.H.BBB.H I99 K98 G99 H98
4 0 4 .MMM....III.AAFGG...FD.KLLLD.H.BBB.H G98 K98 G99 H98
4 0 4 .MMM....III.AAFD.K..FD.KLLL..H.BBB.H D99 K98 G99 H98
4 0 4 .MMM....III.AAF..K..FD.KLLLD.HBBB..H B99 K98 G99 H98
4 0 4 .MMM....III.AAF..K..FD.KLLLD.H..BBBH B99 K98 G99 H98
4 0 4 .MMM.K..IIIKAAFD....FD...LLL.H.BBB.H L99 D99 G99 H98
4 0 4 .MMM.K..IIIKAAFD....FD....LLLH.BBB.H L98 D99 G99 H98
4 0 4 .MMM.K..IIIKAAFD....FD..LLL..HBBB..H B99 D99 G99 H98
4 0 4 .MMM.K..IIIKAAFD....FD..LLL..H..BBBH B99 D99 G99 H98
4 0 4 .MMM.K..IIIKAAF.....F...LLLD.HBBBD.H D99 B99 G99 H98
4 0 4 MMM....III.KAAFGGK..FD.HLLLD.HBBB... B99 K99 H99 I99 M99
4 0 4 MMM....III.KAAFGGK..FD.HLLLD.H..BBB. B99 K99 H99 I99 M99
4 0 4 MMM....III.KAAFGGK..FD.HLLLD.H...BBB B98 K99 H99 I99 M99
4 0 4 MMM....III.KAAF..K..FD.HLLLD.H.BBB.. K99 G99 H99 I99 M99
4 0 4 MMM..K.III.KAAF..H..FD.HLLLD...BBB.. H98 G99 H99 I99 M99
4 0 4 MMM..K.III.KAAFD....FD.HLLL..H.BBB.. D99 G99 H99 I99 M99
4 0 4 MMM..K.III.KAAF.....FD.HLLLD.HBBB... B99 G99 H99 I99 M99
4 0 4 MMM..K.III.KAAF.....FD.HLLLD.H..BBB. B99 G99 H99 I99 M99
4 0 4 MMM..K.III.KAAF.....FD.HLLLD.H...BBB B98 G99 H99 I99 M99
4 0 4 MMM..K.III.KAAFGG...F..HLLLD.HBBBD.. D99 B99 H99 I99 M99
4 0 4 MMM....III.KAAFGGK..FD..LLLD.HBBB..H B99 K99 H98 I99 M99
4 0 4 MMM....III.KAAFGGK..FD..LLLD.H..BBBH B99 K99 H98 I99 M99
4 0 4 MMM....III..AAFGGK..FD.KLLLD.HBBB..H B99 K98 H98 I99 M99
4 0 4 MMM....III..AAFGGK..FD.KLLLD.H..BBBH B99 K98 H98 I99 M99
4 0 4 MMM....III.KAAF..K..FD..LLLD.H.BBB.H K99 G99 H98 I99 M99
4 0 4 MMM....III..AAF..K..FD.KLLLD.H.BBB.H K98 G99 H98 I99 M99
4 0 4 MMM..K.III.KAAFD....FD..LLL..H.BBB.H D99 G99 H98 I99 M99
4 0 4 MMM..K.III.KAAF.....FD..LLLD.HBBB..H B99 G99 H98 I99 M99
4 0 4 MMM..K.III.KAAF.....FD..LLLD.H..BBBH B99 G99 H98 I99 M99
4 0 4 MMM..K.III.KAAFGG...F...LLLD.HBBBD.H D99 B99 H98 I99 M99
4 0 4 MMM...III..KAAFGGK..FD.HLLLD.HBBB... B99 K99 H99 I98 M99
4 0 4 MMM...III..KAAFGGK..FD.HLLLD.H..BBB. B99 K99 H99 I98 M99
4 0 4 MMM...III..KAAFGGK..FD.HLLLD.H...BBB B98 K99 H99 I98 M99
4 0 4 MMM...III..KAAF..K..FD.HLLLD.H.BBB.. K99 G99 H99 I98 M99
4 0 4 MMM..KIII..KAAF..H..FD.HLLLD...BBB.. H98 G99 H99 I98 M99
4 0 4 MMM..KIII..KAAFD....FD.HLLL..H.BBB.. D99 G99 H99 I98 M99
4 0 4 MMM..KIIID.KAAFD....F..HLLL..H.BBB.. D98 G99 H99 I98 M99
4 0 4 MMMD.KIIID.KAAF.....F..HLLL..H.BBB.. D97 G99 H99 I98 M99
4 0 4 MMM..KIII..KAAF.....FD.HLLLD.HBBB... B99 G99 H99 I98 M99
4 0 4 MMM..KIII..KAAF.....FD.HLLLD.H..BBB. B99 G99 H99 I98 M99
4 0 4 MMM..KIII..KAAF.....FD.HLLLD.H...BBB B98 G99 H99 I98 M99
4 0 4 MMM..KIII..KAAFGG...F..HLLLD.HBBBD.. D99 B99 H99 I98 M99
4 0 4 MMM...III..KAAFGGK..FD..LLLD.HBBB..H B99 K99 H98 I98 M99
4 0 4 MMM...III..KAAFGGK..FD..LLLD.H..BBBH B99 K99 H98 I98 M99
4 0 4 MMM...III...AAFGGK..FD.KLLLD.HBBB..H B99 K98 H98 I98 M99
4 0 4 MMM...III...AAFGGK..FD.KLLLD.H..BBBH B99 K98 H98 I98 M99
4 0 4 MMM...III..KAAF..K..FD..LLLD.H.BBB.H K99 G99 H98 I98 M99
4 0 4 MMM...III...AAF..K..FD.KLLLD.H.BBB.H K98 G99 H98 I98 M99
4 0 4 MMM..KIII..KAAFD....FD..LLL..H.BBB.H D99 G99 H98 I98 M99
4 0 4 MMM..KIIID.KAAFD....F...LLL..H.BBB.H D98 G99 H98 I98 M99
4 0 4 MMMD.KIIID.KAAF.....F...LLL..H.BBB.H D97 G99 H98 I98 M99
4 0 4 MMM..KIII..KAAF.....FD..LLLD.HBBB..H B99 G99 H98 I98 M99
4 0 4 MMM..KIII..KAAF.....FD..LLLD.H..BBBH B99 G99 H98 I98 M99
4 0 4 MMM..KIII..KAAFGG...F...LLLD.HBBBD.H D99 B99 H98 I98 M99
4 0 4 MMM.....IIIKAAFGGK..F..HLLLD.HBBBD.. D99 B99 K99 H99 M99
4 0 4 MMM.....IIIKAAFGG...FD.HLLLD.H.BBB.. G98 K99 G99 H99 M99
4 0 4 MMM.....IIIKAAFD.K..FD.HLLL..H.BBB.. D99 K99 G99 H99 M99
4 0 4 MMM.....IIIKAAF..K..FD.HLLLD.HBBB... B99 K99 G99 H99 M99
4 0 4 MMM.....IIIKAAF..K..FD.HLLLD.H..BBB. B99 K99 G99 H99 M99
4 0 4 MMM.....IIIKAAF..K..FD.HLLLD.H...BBB B98 K99 G99 H99 M99
4 0 4 MMM..K..IIIKAAFGG...FD.HLLLD...BBB.. G98 H98 G99 H99 M99
4 0 4 MMM..K..IIIKAAFD.H..FD.HLLL....BBB.. D99 H98 G99 H99 M99
4 0 4 MMM..K..IIIKAAF..H..FD.HLLLD..BBB... B99 H98 G99 H99 M99
4 0 4 MMM..K..IIIKAAF..H..FD.HLLLD....BBB. B99 H98 G99 H99 M99
4 0 4 MMM..K..IIIKAAF..H..FD.HLLLD.....BBB B98 H98 G99 H99 M99
4 0 4 MMM..K..IIIKAAFD....FD.H.LLL.H.BBB.. L99 D99 G99 H99 M99
4 0 4 MMM..K..IIIKAAFD....FD.H..LLLH.BBB.. L98 D99 G99 H99 M99
4 0 4 MMM..K..IIIKAAFD....FD.HLLL..HBBB... B99 D99 G99 H99 M99
4 0 4 MMM..K..IIIKAAFD....FD.HLLL..H..BBB. B99 D99 G99 H99 M99
4 0 4 MMM..K..IIIKAAFD....FD.HLLL..H...BBB B98 D99 G99 H99 M99
4 0 4 MMM..K..IIIKAAF.....F..HLLLD.HBBBD.. D99 B99 G99 H99 M99
4 0 4 MMM.....IIIKAAFGGK..F...LLLD.HBBBD.H D99 B99 K99 H98 M99
4 0 4 MMM.....FIIIAAFGGK...D.KLLLD.H.BBB.H F0 I99 K98 H98 M99
4 0 4 MMM......IIIAAFGGK..FD.KLLLD.HBBB..H B99 I99 K98 H98 M99
4 0 4 MMM......IIIAAFGGK..FD.KLLLD.H..BBBH B99 I99 K98 H98 M99
4 0 4 MMM.....III.AAFGGK..F..KLLLD.HBBBD.H D99 B99 K98 H98 M99
4 0 4 MMM.....IIIKAAFGG...FD..LLLD.H.BBB.H G98 K99 G99 H98 M99
4 0 4 MMM.....IIIKAAFD.K..FD..LLL..H.BBB.H D99 K99 G99 H98 M99
4 0 4 MMM.....IIIKAAF..K..FD..LLLD.HBBB..H B99 K99 G99 H98 M99
4 0 4 MMM.....IIIKAAF..K..FD..LLLD.H..BBBH B99 K99 G99 H98 M99
4 0 4 MMM......IIIAAF..K..FD.KLLLD.H.BBB.H I99 K98 G99 H98 M99
4 0 4 MMM.....III.AAFGG...FD.KLLLD.H.BBB.H G98 K98 G99 H98 M99
4 0 4 MMM.....III.AAFD.K..FD.KLLL..H.BBB.H D99 K98 G99 H98 M99
4 0 4 MMM.....III.AAF..K..FD.KLLLD.HBBB..H B99 K98 G99 H98 M99
4 0 4 MMM.....III.AAF..K..FD.KLLLD.H..BBBH B99 K98 G99 H98 M99
4 0 4 MMM..K..IIIKAAFD....FD...LLL.H.BBB.H L99 D99 G99 H98 M99
4 0 4 MMM..K..IIIKAAFD....FD....LLLH.BBB.H L98 D99 G99 H98 M99
4 0 4 MMM..K..IIIKAAFD....FD..LLL..HBBB..H B99 D99 G99 H98 M99
4 0 4 MMM..K..IIIKAAFD....FD..LLL..H..BBBH B99 D99 G99 H98 M99
4 0 4 MMM..K..IIIKAAF.....F...LLLD.HBBBD.H D99 B99 G99 H98 M99
4 0 4 ..MMM..III.KAAFGGK..FD.HLLLD.HBBB... B99 K99 H99 I99 M99
4 0 4 ..MMM..III.KAAFGGK..FD.HLLLD.H..BBB. B99 K99 H99 I99 M99
4 0 4 ..MMM..III.KAAFGGK..FD.HLLLD.H...BBB B98 K99 H99 I99 M99
4 0 4 ..MMM..III.KAAF..K..FD.HLLLD.H.BBB.. K99 G99 H99 I99 M99
4 0 4 ..MMMK.III.KAAF..H..FD.HLLLD...BBB.. H98 G99 H99 I99 M99
4 0 4 ..MMMK.III.KAAFD....FD.HLLL..H.BBB.. D99 G99 H99 I99 M99
4 0 4 ..MMMK.III.KAAF.....FD.HLLLD.HBBB... B99 G99 H99 I99 M99
4 0 4 ..MMMK.III.KAAF.....FD.HLLLD.H..BBB. B99 G99 H99 I99 M99
4 0 4 ..MMMK.III.KAAF.....FD.HLLLD.H...BBB B98 G99 H99 I99 M99
4 0 4 ..MMMK.III.KAAFGG...F..HLLLD.HBBBD.. D99 B99 H99 I99 M99
4 0 4 ..MMM..III.KAAFGGK..FD..LLLD.HBBB..H B99 K99 H98 I99 M99
4 0 4 ..MMM..III.KAAFGGK..FD..LLLD.H..BBBH B99 K99 H98 I99 M99
4 0 4 ..MMM..III..AAFGGK..FD.KLLLD.HBBB..H B99 K98 H98 I99 M99
4 0 4 ..MMM..III..AAFGGK..FD.KLLLD.H..BBBH B99 K98 H98 I99 M99
4 0 4 ..MMM..III.KAAF..K..FD..LLLD.H.BBB.H K99 G99 H98 I99 M99
4 0 4 ..MMM..III..AAF..K..FD.KLLLD.H.BBB.H K98 G99 H98 I99 M99
4 0 4 ..MMMK.III.KAAFD....FD..LLL..H.BBB.H D99 G99 H98 I99 M99
4 0 4 ..MMMK.III.KAAF.....FD..LLLD.HBBB..H B99 G99 H98 I99 M99
4 0 4 ..MMMK.III.KAAF.....FD..LLLD.H..BBBH B99 G99 H98 I99 M99
4 0 4 ..MMMK.III.KAAFGG...F...LLLD.HBBBD.H D99 B99 H98 I99 M99
4 0 4 ..MMM.III..KAAFGGK..FD.HLLLD.HBBB... B99 K99 H99 I98 M99
4 0 4 ..MMM.III..KAAFGGK..FD.HLLLD.H..BBB. B99 K99 H99 I98 M99
4 0 4 ..MMM.III..KAAFGGK..FD.HLLLD.H...BBB B98 K99 H99 I98 M99
4 0 4 ..MMM.III..KAAF..K..FD.HLLLD.H.BBB.. K99 G99 H99 I98 M99
4 0 4 ..MMMKIII..KAAF..H..FD.HLLLD...BBB.. H98 G99 H99 I98 M99
4 0 4 ..MMMKIII..KAAFD....FD.HLLL..H.BBB.. D99 G99 H99 I98 M99
4 0 4 ..MMMKIIID.KAAFD....F..HLLL..H.BBB.. D98 G99 H99 I98 M99
4 0 4 ..MMMKIII..KAAF.....FD.HLLLD.HBBB... B99 G99 H99 I98 M99
4 0 4 ..MMMKIII..KAAF.....FD.HLLLD.H..BBB. B99 G99 H99 I98 M99
4 0 4 ..MMMKIII..KAAF.....FD.HLLLD.H...BBB B98 G99 H99 I98 M99
4 0 4 ..MMMKIII..KAAFGG...F..HLLLD.HBBBD.. D99 B99 H99 I98 M99
4 0 4 ..MMM.III..KAAFGGK..FD..LLLD.HBBB..H B99 K99 H98 I98 M99
4 0 4 ..MMM.III..KAAFGGK..FD..LLLD.H..BBBH B99 K99 H98 I98 M99
4 0 4 ..MMM.III...AAFGGK..FD.KLLLD.HBBB..H B99 K98 H98 I98 M99
4 0 4 ..MMM.III...AAFGGK..FD.KLLLD.H..BBBH B99 K98 H98 I98 M99
4 0 4 ..MMM.III..KAAF..K..FD..LLLD.H.BBB.H K99 G99 H98 I98 M99
4 0 4 ..MMM.III...AAF..K..FD.KLLLD.H.BBB.H K98 G99 H98 I98 M99
4 0 4 ..MMMKIII..KAAFD....FD..LLL..H.BBB.H D99 G99 H98 I98 M99
4 0 4 ..MMMKIIID.KAAFD....F...LLL..H.BBB.H D98 G99 H98 I98 M99
4 0 4 ..MMMKIII..KAAF.....FD..LLLD.HBBB..H B99 G99 H98 I98 M99
4 0 4 ..MMMKIII..KAAF.....FD..LLLD.H..BBBH B99 G99 H98 I98 M99
4 0 4 ..MMMKIII..KAAFGG...F...LLLD.HBBBD.H D99 B99 H98 I98 M99
4 0 4 ..MMM...IIIKAAFGGK..F..HLLLD.HBBBD.. D99 B99 K99 H99 M99
4 0 4 ..MMM...IIIKAAFGG...FD.HLLLD.H.BBB.. G98 K99 G99 H99 M99
4 0 4 ..MMM...IIIKAAFD.K..FD.HLLL..H.BBB.. D99 K99 G99 H99 M99
4 0 4 ..MMM...IIIKAAF..K..FD.HLLLD.HBBB... B99 K99 G99 H99 M99
4 0 4 ..MMM...IIIKAAF..K..FD.HLLLD.H..BBB. B99 K99 G99 H99 M99
4 0 4 ..MMM...IIIKAAF..K..FD.HLLLD.H...BBB B98 K99 G99 H99 M99
4 0 4 ..MMMK..IIIKAAFGG...FD.HLLLD...BBB.. G98 H98 G99 H99 M99
4 0 4 ..MMMK..IIIKAAFD.H..FD.HLLL....BBB.. D99 H98 G99 H99 M99
4 0 4 ..MMMK..IIIKAAF..H..FD.HLLLD..BBB... B99 H98 G99 H99 M99
4 0 4 ..MMMK..IIIKAAF..H..FD.HLLLD....BBB. B99 H98 G99 H99 M99
4 0 4 ..MMMK..IIIKAAF..H..FD.HLLLD.....BBB B98 H98 G99 H99 M99
4 0 4 ..MMMK..IIIKAAFD....FD.H.LLL.H.BBB.. L99 D99 G99 H99 M99
4 0 4 ..MMMK..IIIKAAFD....FD.H..LLLH.BBB.. L98 D99 G99 H99 M99
4 0 4 ..MMMK..IIIKAAFD....FD.HLLL..HBBB... B99 D99 G99 H99 M99
4 0 4 ..MMMK..IIIKAAFD....FD.HLLL..H..BBB. B99 D99 G99 H99 M99
4 0 4 ..MMMK..IIIKAAFD....FD.HLLL..H...BBB B98 D99 G99 H99 M99
4 0 4 ..MMMK..IIIKAAF.....F..HLLLD.HBBBD.. D99 B99 G99 H99 M99
4 0 4 ..MMM...IIIKAAFGGK..F...LLLD.HBBBD.H D99 B99 K99 H98 M99
4 0 4 ..MMM...FIIIAAFGGK...D.KLLLD.H.BBB.H F0 I99 K98 H98 M99
4 0 4 ..MMM....IIIAAFGGK..FD.KLLLD.HBBB..H B99 I99 K98 H98 M99
4 0 4 ..MMM....IIIAAFGGK..FD.KLLLD.H..BBBH B99 I99 K98 H98 M99
4 0 4 ..MMM...III.AAFGGK..F..KLLLD.HBBBD.H D99 B99 K98 H98 M99
4 0 4 ..MMM...IIIKAAFGG...FD..LLLD.H.BBB.H G98 K99 G99 H98 M99
4 0 4 ..MMM...IIIKAAFD.K..FD..LLL..H.BBB.H D99 K99 G99 H98 M99
4 0 4 ..MMM...IIIKAAF..K..FD..LLLD.HBBB..H B99 K99 G99 H98 M99
4 0 4 ..MMM...IIIKAAF..K..FD..LLLD.H..BBBH B99 K99 G99 H98 M99
4 0 4 ..MMM....IIIAAF..K..FD.KLLLD.H.BBB.H I99 K98 G99 H98 M99
4 0 4 ..MMM...III.AAFGG...FD.KLLLD.H.BBB.H G98 K98 G99 H98 M99
4 0 4 ..MMM...III.AAFD.K..FD.KLLL..H.BBB.H D99 K98 G99 H98 M99
4 0 4 ..MMM...III.AAF..K..FD.KLLLD.HBBB..H B99 K98 G99 H98 M99
4 0 4 ..MMM...III.AAF..K..FD.KLLLD.H..BBBH B99 K98 G99 H98 M99
4 0 4 ..MMMK..IIIKAAFD....FD...LLL.H.BBB.H L99 D99 G99 H98 M99
4 0 4 ..MMMK..IIIKAAFD....FD....LLLH.BBB.H L98 D99 G99 H98 M99
4 0 4 ..MMMK..IIIKAAFD....FD..LLL..HBBB..H B99 D99 G99 H98 M99
4 0 4 ..MMMK..IIIKAAFD....FD..LLL..H..BBBH B99 D99 G99 H98 M99
4 0 4 ..MMMK..IIIKAAF.....F...LLLD.HBBBD.H D99 B99 G99 H98 M99
4 0 4 ...MMM.III.KAAFGGK..FD.HLLLD.HBBB... B99 M98 K99 H99 I99
4 0 4 ...MMM.III.KAAFGGK..FD.HLLLD.H..BBB. B99 M98 K99 H99 I99
4 0 4 ...MMM.III.KAAFGGK..FD.HLLLD.H...BBB B98 M98 K99 H99 I99
4 0 4 .MMM...III.KAAFGGK..F..HLLLD.HBBBD.. D99 B99 K99 H99 I99
4 0 4 ...MMM.III.KAAF..K..FD.HLLLD.H.BBB.. M98 K99 G99 H99 I99
4 0 4 .MMM...III.KAAFGG...FD.HLLLD.H.BBB.. G98 K99 G99 H99 I99
4 0 4 .MMM...III.KAAFD.K..FD.HLLL..H.BBB.. D99 K99 G99 H99 I99
4 0 4 .MMM...III.KAAF..K..FD.HLLLD.HBBB... B99 K99 G99 H99 I99
4 0 4 .MMM...III.KAAF..K..FD.HLLLD.H..BBB. B99 K99 G99 H99 I99
4 0 4 .MMM...III.KAAF..K..FD.HLLLD.H...BBB B98 K99 G99 H99 I99
4 0 4 .MMM.K.III.KAAFGG...FD.HLLLD...BBB.. G98 H98 G99 H99 I99
4 0 4 .MMM.K.III.KAAFD.H..FD.HLLL....BBB.. D99 H98 G99 H99 I99
4 0 4 .MMM.K.III.KAAF..H..FD.HLLLD..BBB... B99 H98 G99 H99 I99
4 0 4 .MMM.K.III.KAAF..H..FD.HLLLD....BBB. B99 H98 G99 H99 I99
4 0 4 .MMM.K.III.KAAF..H..FD.HLLLD.....BBB B98 H98 G99 H99 I99
4 0 4 .MMM.K.III.KAAFD....FD.H.LLL.H.BBB.. L99 D99 G99 H99 I99
4 0 4 .MMM.K.III.KAAFD....FD.H..LLLH.BBB.. L98 D99 G99 H99 I99
4 0 4 .MMM.K.III.KAAFD....FD.HLLL..HBBB... B99 D99 G99 H99 I99
4 0 4 .MMM.K.III.KAAFD....FD.HLLL..H..BBB. B99 D99 G99 H99 I99
4 0 4 .MMM.K.III.KAAFD....FD.HLLL..H...BBB B98 D99 G99 H99 I99
4 0 4 .MMM.K.III.KAAF.....F..HLLLD.HBBBD.. D99 B99 G99 H99 I99
4 0 4 ...MMM.III.KAAFGGK..FD..LLLD.HBBB..H B99 M98 K99 H98 I99
4 0 4 ...MMM.III.KAAFGGK..FD..LLLD.H..BBBH B99 M98 K99 H98 I99
4 0 4 .MMM...III.KAAFGGK..F...LLLD.HBBBD.H D99 B99 K99 H98 I99
4 0 4 ...MMM.III..AAFGGK..FD.KLLLD.HBBB..H B99 M98 K98 H98 I99
4 0 4 ...MMM.III..AAFGGK..FD.KLLLD.H..BBBH B99 M98 K98 H98 I99
4 0 4 .MMM...III..AAFGGK..F..KLLLD.HBBBD.H D99 B99 K98 H98 I99
4 0 4 ...MMM.III.KAAF..K..FD..LLLD.H.BBB.H M98 K99 G99 H98 I99
4 0 4 .MMM...III.KAAFGG...FD..LLLD.H.BBB.H G98 K99 G99 H98 I99
4 0 4 .MMM...III.KAAFD.K..FD..LLL..H.BBB.H D99 K99 G99 H98 I99
4 0 4 .MMM...III.KAAF..K..FD..LLLD.HBBB..H B99 K99 G99 H98 I99
4 0 4 .MMM...III.KAAF..K..FD..LLLD.H..BBBH B99 K99 G99 H98 I99
4 0 4 ...MMM.III..AAF..K..FD.KLLLD.H.BBB.H M98 K98 G99 H98 I99
4 0 4 .MMM...III..AAFGG...FD.KLLLD.H.BBB.H G98 K98 G99 H98 I99
4 0 4 .MMM...III..AAFD.K..FD.KLLL..H.BBB.H D99 K98 G99 H98 I99
4 0 4 .MMM...III..AAF..K..FD.KLLLD.HBBB..H B99 K98 G99 H98 I99
4 0 4 .MMM...III..AAF..K..FD.KLLLD.H..BBBH B99 K98 G99 H98 I99
4 0 4 .MMM.K.III.KAAFD....FD...LLL.H.BBB.H L99 D99 G99 H98 I99
4 0 4 .MMM.K.III.KAAFD....FD....LLLH.BBB.H L98 D99 G99 H98 I99
4 0 4 .MMM.K.III.KAAFD....FD..LLL..HBBB..H B99 D99 G99 H98 I99
4 0 4 .MMM.K.III.KAAFD....FD..LLL..H..BBBH B99 D99 G99 H98 I99
4 0 4 .MMM.K.III.KAAF.....F...LLLD.HBBBD.H D99 B99 G99 H98 I99
4 0 4 ...MMMIII..KAAFGGK..FD.HLLLD.HBBB... B99 M98 K99 H99 I98
4 0 4 ...MMMIII..KAAFGGK..FD.HLLLD.H..BBB. B99 M98 K99 H99 I98
4 0 4 ...MMMIII..KAAFGGK..FD.HLLLD.H...BBB B98 M98 K99 H99 I98
4 0 4 .MMM..III..KAAFGGK..F..HLLLD.HBBBD.. D99 B99 K99 H99 I98
4 0 4 ...MMMIII..KAAF..K..FD.HLLLD.H.BBB.. M98 K99 G99 H99 I98
4 0 4 .MMM..III..KAAFGG...FD.HLLLD.H.BBB.. G98 K99 G99 H99 I98
4 0 4 .MMM..III..KAAFD.K..FD.HLLL..H.BBB.. D99 K99 G99 H99 I98
4 0 4 .MMM..IIID.KAAFD.K..F..HLLL..H.BBB.. D98 K99 G99 H99 I98
4 0 4 .MMM..III..KAAF..K..FD.HLLLD.HBBB... B99 K99 G99 H99 I98
4 0 4 .MMM..III..KAAF..K..FD.HLLLD.H..BBB. B99 K99 G99 H99 I98
4 0 4 .MMM..III..KAAF..K..FD.HLLLD.H...BBB B98 K99 G99 H99 I98
4 0 4 .MMM.KIII..KAAFGG...FD.HLLLD...BBB.. G98 H98 G99 H99 I98
4 0 4 .MMM.KIII..KAAFD.H..FD.HLLL....BBB.. D99 H98 G99 H99 I98
4 0 4 .MMM.KIIID.KAAFD.H..F..HLLL....BBB.. D98 H98 G99 H99 I98
4 0 4 .MMM.KIII..KAAF..H..FD.HLLLD..BBB... B99 H98 G99 H99 I98
4 0 4 .MMM.KIII..KAAF..H..FD.HLLLD....BBB. B99 H98 G99 H99 I98
4 0 4 .MMM.KIII..KAAF..H..FD.HLLLD.....BBB B98 H98 G99 H99 I98
4 0 4 .MMM.KIII..KAAFD....FD.H.LLL.H.BBB.. L99 D99 G99 H99 I98
4 0 4 .MMM.KIII..KAAFD....FD.H..LLLH.BBB.. L98 D99 G99 H99 I98
4 0 4 .MMM.KIII..KAAFD....FD.HLLL..HBBB... B99 D99 G99 H99 I98
4 0 4 .MMM.KIII..KAAFD....FD.HLLL..H..BBB. B99 D99 G99 H99 I98
4 0 4 .MMM.KIII..KAAFD....FD.HLLL..H...BBB B98 D99 G99 H99 I98
4 0 4 .MMM.KIIID.KAAFD....F..H.LLL.H.BBB.. L99 D98 G99 H99 I98
4 0 4 .MMM.KIIID.KAAFD....F..H..LLLH.BBB.. L98 D98 G99 H99 I98
4 0 4 .MMM.KIIID.KAAFD....F..HLLL..HBBB... B99 D98 G99 H99 I98
4 0 4 .MMM.KIIID.KAAFD....F..HLLL..H..BBB. B99 D98 G99 H99 I98
4 0 4 .MMM.KIIID.KAAFD....F..HLLL..H...BBB B98 D98 G99 H99 I98
4 0 4 .MMM.KIII..KAAF.....F..HLLLD.HBBBD.. D99 B99 G99 H99 I98
4 0 4 ...MMMIII..KAAFGGK..FD..LLLD.HBBB..H B99 M98 K99 H98 I98
4 0 4 ...MMMIII..KAAFGGK..FD..LLLD.H..BBBH B99 M98 K99 H98 I98
4 0 4 .MMM..III..KAAFGGK..F...LLLD.HBBBD.H D99 B99 K99 H98 I98
4 0 4 ...MMMIII...AAFGGK..FD.KLLLD.HBBB..H B99 M98 K98 H98 I98
4 0 4 ...MMMIII...AAFGGK..FD.KLLLD.H..BBBH B99 M98 K98 H98 I98
4 0 4 .MMM..III...AAFGGK..F..KLLLD.HBBBD.H D99 B99 K98 H98 I98
4 0 4 ...MMMIII..KAAF..K..FD..LLLD.H.BBB.H M98 K99 G99 H98 I98
4 0 4 .MMM..III..KAAFGG...FD..LLLD.H.BBB.H G98 K99 G99 H98 I98
4 0 4 .MMM..III..KAAFD.K..FD..LLL..H.BBB.H D99 K99 G99 H98 I98
4 0 4 .MMM..IIID.KAAFD.K..F...LLL..H.BBB.H D98 K99 G99 H98 I98
4 0 4 .MMM..III..KAAF..K..FD..LLLD.HBBB..H B99 K99 G99 H98 I98
4 0 4 .MMM..III..KAAF..K..FD..LLLD.H..BBBH B99 K99 G99 H98 I98
4 0 4 ...MMMIII...AAF..K..FD.KLLLD.H.BBB.H M98 K98 G99 H98 I98
4 0 4 .MMM..III...AAFGG...FD.KLLLD.H.BBB.H G98 K98 G99 H98 I98
4 0 4 .MMM..III...AAFD.K..FD.KLLL..H.BBB.H D99 K98 G99 H98 I98
4 0 4 .MMM..IIID..AAFD.K..F..KLLL..H.BBB.H D98 K98 G99 H98 I98
4 0 4 .MMM..III...AAF..K..FD.KLLLD.HBBB..H B99 K98 G99 H98 I98
4 0 4 .MMM..III...AAF..K..FD.KLLLD.H..BBBH B99 K98 G99 H98 I98
4 0 4 .MMM.KIII..KAAFD....FD...LLL.H.BBB.H L99 D99 G99 H98 I98
4 0 4 .MMM.KIII..KAAFD....FD....LLLH.BBB.H L98 D99 G99 H98 I98
4 0 4 .MMM.KIII..KAAFD....FD..LLL..HBBB..H B99 D99 G99 H98 I98
4 0 4 .MMM.KIII..KAAFD....FD..LLL..H..BBBH B99 D99 G99 H98 I98
4 0 4 .MMM.KIIID.KAAFD....F....LLL.H.BBB.H L99 D98 G99 H98 I98
4 0 4 .MMM.KIIID.KAAFD....F.....LLLH.BBB.H L98 D98 G99 H98 I98
4 0 4 .MMM.KIIID.KAAFD....F...LLL..HBBB..H B99 D98 G99 H98 I98
4 0 4 .MMM.KIIID.KAAFD....F...LLL..H..BBBH B99 D98 G99 H98 I98
4 0 4 .MMM.KIII..KAAF.....F...LLLD.HBBBD.H D99 B99 G99 H98 I98
4 0 4 ...MMM..IIIKAAFGGK..F..HLLLD.HBBBD.. D99 B99 M98 K99 H99
4 0 4 ...MMM..IIIKAAFGG...FD.HLLLD.H.BBB.. G98 M98 K99 G99 H99
4 0 4 ...MMM..IIIKAAFD.K..FD.HLLL..H.BBB.. D99 M98 K99 G99 H99
4 0 4 ...MMM..IIIKAAF..K..FD.HLLLD.HBBB... B99 M98 K99 G99 H99
4 0 4 ...MMM..IIIKAAF..K..FD.HLLLD.H..BBB. B99 M98 K99 G99 H99
4 0 4 ...MMM..IIIKAAF..K..FD.HLLLD.H...BBB B98 M98 K99 G99 H99
4 0 4 .MMM....IIIKAAF.....FD.HLLLD.H.BBB.. G97 G98 K99 G99 H99
4 0 4 .MMM....IIIKAAFGGH..FD.HLLLD...BBB.. H98 G98 K99 G99 H99
4 0 4 .MMM....IIIKAAFGG...FD.HLLLD.HBBB... B99 G98 K99 G99 H99
4 0 4 .MMM....IIIKAAFGG...FD.HLLLD.H..BBB. B99 G98 K99 G99 H99
4 0 4 .MMM....IIIKAAFGG...FD.HLLLD.H...BBB B98 G98 K99 G99 H99
4 0 4 .MMM....IIIKAAFD.K..FD.H.LLL.H.BBB.. L99 D99 K99 G99 H99
4 0 4 .MMM....IIIKAAFD.K..FD.H..LLLH.BBB.. L98 D99 K99 G99 H99
4 0 4 .MMM....IIIKAAFD.K..FD.HLLL..HBBB... B99 D99 K99 G99 H99
4 0 4 .MMM....IIIKAAFD.K..FD.HLLL..H..BBB. B99 D99 K99 G99 H99
4 0 4 .MMM....IIIKAAFD.K..FD.HLLL..H...BBB B98 D99 K99 G99 H99
4 0 4 .MMM....IIIKAAF..K..F..HLLLD.HBBBD.. D99 B99 K99 G99 H99
4 0 4 .MMM....IIIKAAFGGK..FD.HLLLD...BBB.. K99 G98 H98 G99 H99
4 0 4 .MMM.K..IIIKAAF.....FD.HLLLD...BBB.. G97 G98 H98 G99 H99
4 0 4 .MMM.K..IIIKAAFGG...FD.HLLLD..BBB... B99 G98 H98 G99 H99
4 0 4 .MMM.K..IIIKAAFGG...FD.HLLLD....BBB. B99 G98 H98 G99 H99
4 0 4 .MMM.K..IIIKAAFGG...FD.HLLLD.....BBB B98 G98 H98 G99 H99
4 0 4 .MMM.K..IIIKAAFD.H..FD.H.LLL...BBB.. L99 D99 H98 G99 H99
4 0 4 .MMM.K..IIIKAAFD.H..FD.H..LLL..BBB.. L98 D99 H98 G99 H99
4 0 4 .MMM.K..IIIKAAFD.H..FD.H...LLL.BBB.. L97 D99 H98 G99 H99
4 0 4 .MMM.K..IIIKAAFD.H..FD.HLLL...BBB... B99 D99 H98 G99 H99
4 0 4 .MMM.K..IIIKAAFD.H..FD.HLLL.....BBB. B99 D99 H98 G99 H99
4 0 4 .MMM.K..IIIKAAFD.H..FD.HLLL......BBB B98 D99 H98 G99 H99
4 0 4 .MMM.K..IIIKAAF..H..F..HLLLD..BBBD.. D99 B99 H98 G99 H99
4 0 4 .MMM.K..IIIKAAFD....FD.H.LLL.HBBB... B99 L99 D99 G99 H99
4 0 4 .MMM.K..IIIKAAFD....FD.H.LLL.H..BBB. B99 L99 D99 G99 H99
4 0 4 .MMM.K..IIIKAAFD....FD.H.LLL.H...BBB B98 L99 D99 G99 H99
4 0 4 .MMM.K..IIIKAAFD....FD.H..LLLHBBB... B99 L98 D99 G99 H99
4 0 4 .MMM.K..IIIKAAFD....FD.H..LLLH..BBB. B99 L98 D99 G99 H99
4 0 4 .MMM.K..IIIKAAFD....FD.H..LLLH...BBB B98 L98 D99 G99 H99
4 0 4 ...MMM..IIIKAAFGGK..F...LLLD.HBBBD.H D99 B99 M98 K99 H98
4 0 4 ...MMM..FIIIAAFGGK...D.KLLLD.H.BBB.H F0 I99 M98 K98 H98
4 0 4 ...MMM...IIIAAFGGK..FD.KLLLD.HBBB..H B99 I99 M98 K98 H98
4 0 4 ...MMM...IIIAAFGGK..FD.KLLLD.H..BBBH B99 I99 M98 K98 H98
4 0 4 ...MMM..III.AAFGGK..F..KLLLD.HBBBD.H D99 B99 M98 K98 H98
4 0 4 .MMM....FIIIAAFGGK...D.KLLLD.HBBB..H B99 F0 I99 K98 H98
4 0 4 .MMM....FIIIAAFGGK...D.KLLLD.H..BBBH B99 F0 I99 K98 H98
4 0 4 .MMM.....IIIAAFGGK..F..KLLLD.HBBBD.H D99 B99 I99 K98 H98
4 0 4 ...MMM..IIIKAAFGG...FD..LLLD.H.BBB.H G98 M98 K99 G99 H98
4 0 4 ...MMM..IIIKAAFD.K..FD..LLL..H.BBB.H D99 M98 K99 G99 H98
4 0 4 ...MMM..IIIKAAF..K..FD..LLLD.HBBB..H B99 M98 K99 G99 H98
4 0 4 ...MMM..IIIKAAF..K..FD..LLLD.H..BBBH B99 M98 K99 G99 H98
4 0 4 .MMM....IIIKAAF.....FD..LLLD.H.BBB.H G97 G98 K99 G99 H98
4 0 4 .MMM....IIIKAAFGG...FD..LLLD.HBBB..H B99 G98 K99 G99 H98
4 0 4 .MMM....IIIKAAFGG...FD..LLLD.H..BBBH B99 G98 K99 G99 H98
4 0 4 .MMM....IIIKAAFD.K..FD...LLL.H.BBB.H L99 D99 K99 G99 H98
4 0 4 .MMM....IIIKAAFD.K..FD....LLLH.BBB.H L98 D99 K99 G99 H98
4 0 4 .MMM....IIIKAAFD.K..FD..LLL..HBBB..H B99 D99 K99 G99 H98
4 0 4 .MMM....IIIKAAFD.K..FD..LLL..H..BBBH B99 D99 K99 G99 H98
4 0 4 .MMM....IIIKAAF..K..F...LLLD.HBBBD.H D99 B99 K99 G99 H98
4 0 4 ...MMM...IIIAAF..K..FD.KLLLD.H.BBB.H I99 M98 K98 G99 H98
4 0 4 ...MMM..III.AAFGG...FD.KLLLD.H.BBB.H G98 M98 K98 G99 H98
4 0 4 ...MMM..III.AAFD.K..FD.KLLL..H.BBB.H D99 M98 K98 G99 H98
4 0 4 ...MMM..III.AAF..K..FD.KLLLD.HBBB..H B99 M98 K98 G99 H98
4 0 4 ...MMM..III.AAF..K..FD.KLLLD.H..BBBH B99 M98 K98 G99 H98
4 0 4 .MMM....FIIIAAF..K...D.KLLLD.H.BBB.H F0 I99 K98 G99 H98
4 0 4 .MMM.....IIIAAFGG...FD.KLLLD.H.BBB.H G98 I99 K98 G99 H98
4 0 4 .MMM.....IIIAAFD.K..FD.KLLL..H.BBB.H D99 I99 K98 G99 H98
4 0 4 .MMM.....IIIAAF..K..FD.KLLLD.HBBB..H B99 I99 K98 G99 H98
4 0 4 .MMM.....IIIAAF..K..FD.KLLLD.H..BBBH B99 I99 K98 G99 H98
4 0 4 .MMM....III.AAF.....FD.KLLLD.H.BBB.H G97 G98 K98 G99 H98
4 0 4 .MMM....III.AAFGG...FD.KLLLD.HBBB..H B99 G98 K98 G99 H98
4 0 4 .MMM....III.AAFGG...FD.KLLLD.H..BBBH B99 G98 K98 G99 H98
4 0 4 .MMM....III.AAFD.K..FD.K.LLL.H.BBB.H L99 D99 K98 G99 H98
4 0 4 .MMM....III.AAFD.K..FD.K..LLLH.BBB.H L98 D99 K98 G99 H98
4 0 4 .MMM....III.AAFD.K..FD.KLLL..HBBB..H B99 D99 K98 G99 H98
4 0 4 .MMM....III.AAFD.K..FD.KLLL..H..BBBH B99 D99 K98 G99 H98
4 0 4 .MMM....III.AAF..K..F..KLLLD.HBBBD.H D99 B99 K98 G99 H98
4 0 4 .MMM.K..IIIKAAFD....FD...LLL.HBBB..H B99 L99 D99 G99 H98
4 0 4 .MMM.K..IIIKAAFD....FD...LLL.H..BBBH B99 L99 D99 G99 H98
4 0 4 .MMM.K..IIIKAAFD....FD....LLLHBBB..H B99 L98 D99 G99 H98
4 0 4 .MMM.K..IIIKAAFD....FD....LLLH..BBBH B99 L98 D99 G99 H98
4 0 4 MMM....III.KAAFGGK..F..HLLLD.HBBBD.. D99 B99 K99 H99 I99 M99
4 0 4 MMM....III.KAAFGG...FD.HLLLD.H.BBB.. G98 K99 G99 H99 I99 M99
4 0 4 MMM....III.KAAFD.K..FD.HLLL..H.BBB.. D99 K99 G99 H99 I99 M99
4 0 4 MMM....III.KAAF..K..FD.HLLLD.HBBB... B99 K99 G99 H99 I99 M99
4 0 4 MMM....III.KAAF..K..FD.HLLLD.H..BBB. B99 K99 G99 H99 I99 M99
4 0 4 MMM....III.KAAF..K..FD.HLLLD.H...BBB B98 K99 G99 H99 I99 M99
4 0 4 MMM..K.III.KAAFGG...FD.HLLLD...BBB.. G98 H98 G99 H99 I99 M99
4 0 4 MMM..K.III.KAAFD.H..FD.HLLL....BBB.. D99 H98 G99 H99 I99 M99
4 0 4 MMM..K.III.KAAF..H..FD.HLLLD..BBB... B99 H98 G99 H99 I99 M99
4 0 4 MMM..K.III.KAAF..H..FD.HLLLD....BBB. B99 H98 G99 H99 I99 M99
4 0 4 MMM..K.III.KAAF..H..FD.HLLLD.....BBB B98 H98 G99 H99 I99 M99
4 0 4 MMM..K.III.KAAFD....FD.H.LLL.H.BBB.. L99 D99 G99 H99 I99 M99
4 0 4 MMM..K.III.KAAFD....FD.H..LLLH.BBB.. L98 D99 G99 H99 I99 M99
4 0 4 MMM..K.III.KAAFD....FD.HLLL..HBBB... B99 D99 G99 H99 I99 M99
4 0 4 MMM..K.III.KAAFD....FD.HLLL..H..BBB. B99 D99 G99 H99 I99 M99
4 0 4 MMM..K.III.KAAFD....FD.HLLL..H...BBB B98 D99 G99 H99 I99 M99
4 0 4 MMM..K.III.KAAF.....F..HLLLD.HBBBD.. D99 B99 G99 H99 I99 M99
4 0 4 MMM....III.KAAFGGK..F...LLLD.HBBBD.H D99 B99 K99 H98 I99 M99
4 0 4 MMM....III..AAFGGK..F..KLLLD.HBBBD.H D99 B99 K98 H98 I99 M99
4 0 4 MMM....III.KAAFGG...FD..LLLD.H.BBB.H G98 K99 G99 H98 I99 M99
4 0 4 MMM....III.KAAFD.K..FD..LLL..H.BBB.H D99 K99 G99 H98 I99 M99
4 0 4 MMM....III.KAAF..K..FD..LLLD.HBBB..H B99 K99 G99 H98 I99 M99
4 0 4 MMM....III.KAAF..K..FD..LLLD.H..BBBH B99 K99 G99 H98 I99 M99
4 0 4 MMM....III..AAFGG...FD.KLLLD.H.BBB.H G98 K98 G99 H98 I99 M99
4 0 4 MMM....III..AAFD.K..FD.KLLL..H.BBB.H D99 K98 G99 H98 I99 M99
4 0 4 MMM....III..AAF..K..FD.KLLLD.HBBB..H B99 K98 G99 H98 I99 M99
4 0 4 MMM....III..AAF..K..FD.KLLLD.H..BBBH B99 K98 G99 H98 I99 M99
4 0 4 MMM..K.III.KAAFD....FD...LLL.H.BBB.H L99 D99 G99 H98 I99 M99
4 0 4 MMM..K.III.KAAFD....FD....LLLH.BBB.H L98 D99 G99 H98 I99 M99
4 0 4 MMM..K.III.KAAFD....FD..LLL..HBBB..H B99 D99 G99 H98 I99 M99
4 0 4 MMM..K.III.KAAFD....FD..LLL..H..BBBH B99 D99 G99 H98 I99 M99
4 0 4 MMM..K.III.KAAF.....F...LLLD.HBBBD.H D99 B99 G99 H98 I99 M99
4 0 4 MMM...III..KAAFGGK..F..HLLLD.HBBBD.. D99 B99 K99 H99 I98 M99
4 0 4 MMM...III..KAAFGG...FD.HLLLD.H.BBB.. G98 K99 G99 H99 I98 M99
4 0 4 MMM...III..KAAFD.K..FD.HLLL..H.BBB.. D99 K99 G99 H99 I98 M99
4 0 4 MMM...IIID.KAAFD.K..F..HLLL..H.BBB.. D98 K99 G99 H99 I98 M99
4 0 4 MMMD..IIID.KAAF..K..F..HLLL..H.BBB.. D97 K99 G99 H99 I98 M99
4 0 4 MMM...III..KAAF..K..FD.HLLLD.HBBB... B99 K99 G99 H99 I98 M99
4 0 4 MMM...III..KAAF..K..FD.HLLLD.H..BBB. B99 K99 G99 H99 I98 M99
4 0 4 MMM...III..KAAF..K..FD.HLLLD.H...BBB B98 K99 G99 H99 I98 M99
4 0 4 MMM..KIII..KAAFGG...FD.HLLLD...BBB.. G98 H98 G99 H99 I98 M99
4 0 4 MMM..KIII..KAAFD.H..FD.HLLL....BBB.. D99 H98 G99 H99 I98 M99
4 0 4 MMM..KIIID.KAAFD.H..F..HLLL....BBB.. D98 H98 G99 H99 I98 M99
4 0 4 MMMD.KIIID.KAAF..H..F..HLLL....BBB.. D97 H98 G99 H99 I98 M99
4 0 4 MMM..KIII..KAAF..H..FD.HLLLD..BBB... B99 H98 G99 H99 I98 M99
4 0 4 MMM..KIII..KAAF..H..FD.HLLLD....BBB. B99 H98 G99 H99 I98 M99
4 0 4 MMM..KIII..KAAF..H..FD.HLLLD.....BBB B98 H98 G99 H99 I98 M99
4 0 4 MMM..KIII..KAAFD....FD.H.LLL.H.BBB.. L99 D99 G99 H99 I98 M99
4 0 4 MMM..KIII..KAAFD....FD.H..LLLH.BBB.. L98 D99 G99 H99 I98 M99
4 0 4 MMM..KIII..KAAFD....FD.HLLL..HBBB... B99 D99 G99 H99 I98 M99
4 0 4 MMM..KIII..KAAFD....FD.HLLL..H..BBB. B99 D99 G99 H99 I98 M99
4 0 4 MMM..KIII..KAAFD....FD.HLLL..H...BBB B98 D99 G99 H99 I98 M99
4 0 4 MMM..KIIID.KAAFD....F..H.LLL.H.BBB.. L99 D98 G99 H99 I98 M99
4 0 4 MMM..KIIID.KAAFD....F..H..LLLH.BBB.. L98 D98 G99 H99 I98 M99
4 0 4 MMM..KIIID.KAAFD....F..HLLL..HBBB... B99 D98 G99 H99 I98 M99
4 0 4 MMM..KIIID.KAAFD....F..HLLL..H..BBB. B99 D98 G99 H99 I98 M99
4 0 4 MMM..KIIID.KAAFD....F..HLLL..H...BBB B98 D98 G99 H99 I98 M99
4 0 4 MMMD.KIIID.KAAFGG...F..HLLL..H.BBB.. G98 D97 G99 H99 I98 M99
4 0 4 MMMD.KIIID.KAAF.....F..H.LLL.H.BBB.. L99 D97 G99 H99 I98 M99
4 0 4 MMMD.KIIID.KAAF.....F..H..LLLH.BBB.. L98 D97 G99 H99 I98 M99
4 0 4 MMMD.KIIID.KAAF.....F..HLLL..HBBB... B99 D97 G99 H99 I98 M99
4 0 4 MMMD.KIIID.KAAF.....F..HLLL..H..BBB. B99 D97 G99 H99 I98 M99
4 0 4 MMMD.KIIID.KAAF.....F..HLLL..H...BBB B98 D97 G99 H99 I98 M99
4 0 4 MMM..KIII..KAAF.....F..HLLLD.HBBBD.. D99 B99 G99 H99 I98 M99
4 0 4 MMM...III..KAAFGGK..F...LLLD.HBBBD.H D99 B99 K99 H98 I98 M99
4 0 4 MMM...III...AAFGGK..F..KLLLD.HBBBD.H D99 B99 K98 H98 I98 M99
4 0 4 MMM...III..KAAFGG...FD..LLLD.H.BBB.H G98 K99 G99 H98 I98 M99
4 0 4 MMM...III..KAAFD.K..FD..LLL..H.BBB.H D99 K99 G99 H98 I98 M99
4 0 4 MMM...IIID.KAAFD.K..F...LLL..H.BBB.H D98 K99 G99 H98 I98 M99
4 0 4 MMMD..IIID.KAAF..K..F...LLL..H.BBB.H D97 K99 G99 H98 I98 M99
4 0 4 MMM...III..KAAF..K..FD..LLLD.HBBB..H B99 K99 G99 H98 I98 M99
4 0 4 MMM...III..KAAF..K..FD..LLLD.H..BBBH B99 K99 G99 H98 I98 M99
4 0 4 MMM...III...AAFGG...FD.KLLLD.H.BBB.H G98 K98 G99 H98 I98 M99
4 0 4 MMM...III...AAFD.K..FD.KLLL..H.BBB.H D99 K98 G99 H98 I98 M99
4 0 4 MMM...IIID..AAFD.K..F..KLLL..H.BBB.H D98 K98 G99 H98 I98 M99
4 0 4 MMMD..IIID..AAF..K..F..KLLL..H.BBB.H D97 K98 G99 H98 I98 M99
4 0 4 MMM...III...AAF..K..FD.KLLLD.HBBB..H B99 K98 G99 H98 I98 M99
4 0 4 MMM...III...AAF..K..FD.KLLLD.H..BBBH B99 K98 G99 H98 I98 M99
4 0 4 MMM..KIII..KAAFD....FD...LLL.H.BBB.H L99 D99 G99 H98 I98 M99
4 0 4 MMM..KIII..KAAFD....FD....LLLH.BBB.H L98 D99 G99 H98 I98 M99
4 0 4 MMM..KIII..KAAFD....FD..LLL..HBBB..H B99 D99 G99 H98 I98 M99
4 0 4 MMM..KIII..KAAFD....FD..LLL..H..BBBH B99 D99 G99 H98 I98 M99
4 0 4 MMM..KIIID.KAAFD....F....LLL.H.BBB.H L99 D98 G99 H98 I98 M99
4 0 4 MMM..KIIID.KAAFD....F.....LLLH.BBB.H L98 D98 G99 H98 I98 M99
4 0 4 MMM..KIIID.KAAFD....F...LLL..HBBB..H B99 D98 G99 H98 I98 M99
4 0 4 MMM..KIIID.KAAFD....F...LLL..H..BBBH B99 D98 G99 H98 I98 M99
4 0 4 MMMD.KIIID.KAAFGG...F...LLL..H.BBB.H G98 D97 G99 H98 I98 M99
4 0 4 MMMD.KIIID.KAAF.....F....LLL.H.BBB.H L99 D97 G99 H98 I98 M99
4 0 4 MMMD.KIIID.KAAF.....F.....LLLH.BBB.H L98 D97 G99 H98 I98 M99
4 0 4 MMMD.KIIID.KAAF.....F...LLL..HBBB..H B99 D97 G99 H98 I98 M99
4 0 4 MMMD.KIIID.KAAF.....F...LLL..H..BBBH B99 D97 G99 H98 I98 M99
4 0 4 MMM..KIII..KAAF.....F...LLLD.HBBBD.H D99 B99 G99 H98 I98 M99
4 0 4 MMM.....IIIKAAF.....FD.HLLLD.H.BBB.. G97 G98 K99 G99 H99 M99
4 0 4 MMM.....IIIKAAFGGH..FD.HLLLD...BBB.. H98 G98 K99 G99 H99 M99
4 0 4 MMM.....IIIKAAFGG...FD.HLLLD.HBBB... B99 G98 K99 G99 H99 M99
4 0 4 MMM.....IIIKAAFGG...FD.HLLLD.H..BBB. B99 G98 K99 G99 H99 M99
4 0 4 MMM.....IIIKAAFGG...FD.HLLLD.H...BBB B98 G98 K99 G99 H99 M99
4 0 4 MMM.....IIIKAAFD.K..FD.H.LLL.H.BBB.. L99 D99 K99 G99 H99 M99
4 0 4 MMM.....IIIKAAFD.K..FD.H..LLLH.BBB.. L98 D99 K99 G99 H99 M99
4 0 4 MMM.....IIIKAAFD.K..FD.HLLL..HBBB... B99 D99 K99 G99 H99 M99
4 0 4 MMM.....IIIKAAFD.K..FD.HLLL..H..BBB. B99 D99 K99 G99 H99 M99
4 0 4 MMM.....IIIKAAFD.K..FD.HLLL..H...BBB B98 D99 K99 G99 H99 M99
4 0 4 MMM.....IIIKAAF..K..F..HLLLD.HBBBD.. D99 B99 K99 G99 H99 M99
4 0 4 MMM.....IIIKAAFGGK..FD.HLLLD...BBB.. K99 G98 H98 G99 H99 M99
4 0 4 MMM..K..IIIKAAF.....FD.HLLLD...BBB.. G97 G98 H98 G99 H99 M99
4 0 4 MMM..K..IIIKAAFGG...FD.HLLLD..BBB... B99 G98 H98 G99 H99 M99
4 0 4 MMM..K..IIIKAAFGG...FD.HLLLD....BBB. B99 G98 H98 G99 H99 M99
4 0 4 MMM..K..IIIKAAFGG...FD.HLLLD.....BBB B98 G98 H98 G99 H99 M99
4 0 4 MMM..K..IIIKAAFD.H..FD.H.LLL...BBB.. L99 D99 H98 G99 H99 M99
4 0 4 MMM..K..IIIKAAFD.H..FD.H..LLL..BBB.. L98 D99 H98 G99 H99 M99
4 0 4 MMM..K..IIIKAAFD.H..FD.H...LLL.BBB.. L97 D99 H98 G99 H99 M99
4 0 4 MMM..K..IIIKAAFD.H..FD.HLLL...BBB... B99 D99 H98 G99 H99 M99
4 0 4 MMM..K..IIIKAAFD.H..FD.HLLL.....BBB. B99 D99 H98 G99 H99 M99
4 0 4 MMM..K..IIIKAAFD.H..FD.HLLL......BBB B98 D99 H98 G99 H99 M99
4 0 4 MMM..K..IIIKAAF..H..F..HLLLD..BBBD.. D99 B99 H98 G99 H99 M99
4 0 4 MMM..K..IIIKAAFD....FD.H.LLL.HBBB... B99 L99 D99 G99 H99 M99
4 0 4 MMM..K..IIIKAAFD....FD.H.LLL.H..BBB. B99 L99 D99 G99 H99 M99
4 0 4 MMM..K..IIIKAAFD....FD.H.LLL.H...BBB B98 L99 D99 G99 H99 M99
4 0 4 MMM..K..IIIKAAFD....FD.H..LLLHBBB... B99 L98 D99 G99 H99 M99
4 0 4 MMM..K..IIIKAAFD....FD.H..LLLH..BBB. B99 L98 D99 G99 H99 M99
4 0 4 MMM..K..IIIKAAFD....FD.H..LLLH...BBB B98 L98 D99 G99 H99 M99
4 0 4 MMM.....FIIIAAFGGK...D.KLLLD.HBBB..H B99 F0 I99 K98 H98 M99
4 0 4 MMM.....FIIIAAFGGK...D.KLLLD.H..BBBH B99 F0 I99 K98 H98 M99
4 0 4 MMM......IIIAAFGGK..F..KLLLD.HBBBD.H D99 B99 I99 K98 H98 M99
4 0 4 MMM.....IIIKAAF.....FD..LLLD.H.BBB.H G97 G98 K99 G99 H98 M99
4 0 4 MMM.....IIIKAAFGG...FD..LLLD.HBBB..H B99 G98 K99 G99 H98 M99
4 0 4 MMM.....IIIKAAFGG...FD..LLLD.H..BBBH B99 G98 K99 G99 H98 M99
4 0 4 MMM.....IIIKAAFD.K..FD...LLL.H.BBB.H L99 D99 K99 G99 H98 M99
4 0 4 MMM.....IIIKAAFD.K..FD....LLLH.BBB.H L98 D99 K99 G99 H98 M99
4 0 4 MMM.....IIIKAAFD.K..FD..LLL..HBBB..H B99 D99 K99 G99 H98 M99
4 0 4 MMM.....IIIKAAFD.K..FD..LLL..H..BBBH B99 D99 K99 G99 H98 M99
4 0 4 MMM.....IIIKAAF..K..F...LLLD.HBBBD.H D99 B99 K99 G99 H98 M99
4 0 4 MMM.....FIIIAAF..K...D.KLLLD.H.BBB.H F0 I99 K98 G99 H98 M99
4 0 4 MMM......IIIAAFGG...FD.KLLLD.H.BBB.H G98 I99 K98 G99 H98 M99
4 0 4 MMM......IIIAAFD.K..FD.KLLL..H.BBB.H D99 I99 K98 G99 H98 M99
4 0 4 MMM......IIIAAF..K..FD.KLLLD.HBBB..H B99 I99 K98 G99 H98 M99
4 0 4 MMM......IIIAAF..K..FD.KLLLD.H..BBBH B99 I99 K98 G99 H98 M99
4 0 4 MMM.....III.AAF.....FD.KLLLD.H.BBB.H G97 G98 K98 G99 H98 M99
4 0 4 MMM.....III.AAFGG...FD.KLLLD.HBBB..H B99 G98 K98 G99 H98 M99
4 0 4 MMM.....III.AAFGG...FD.KLLLD.H..BBBH B99 G98 K98 G99 H98 M99
4 0 4 MMM.....III.AAFD.K..FD.K.LLL.H.BBB.H L99 D99 K98 G99 H98 M99
4 0 4 MMM.....III.AAFD.K..FD.K..LLLH.BBB.H L98 D99 K98 G99 H98 M99
4 0 4 MMM.....III.AAFD.K..FD.KLLL..HBBB..H B99 D99 K98 G99 H98 M99
4 0 4 MMM.....III.AAFD.K..FD.KLLL..H..BBBH B99 D99 K98 G99 H98 M99
4 0 4 MMM.....III.AAF..K..F..KLLLD.HBBBD.H D99 B99 K98 G99 H98 M99
4 0 4 MMM..K..IIIKAAFD....FD...LLL.HBBB..H B99 L99 D99 G99 H98 M99
4 0 4 MMM..K..IIIKAAFD....FD...LLL.H..BBBH B99 L99 D99 G99 H98 M99
4 0 4 MMM..K..IIIKAAFD....FD....LLLHBBB..H B99 L98 D99 G99 H98 M99
4 0 4 MMM..K..IIIKAAFD....FD....LLLH..BBBH B99 L98 D99 G99 H98 M99
4 0 4 ..MMM..III.KAAFGGK..F..HLLLD.HBBBD.. D99 B99 K99 H99 I99 M99
4 0 4 ..MMM..III.KAAFGG...FD.HLLLD.H.BBB.. G98 K99 G99 H99 I99 M99
4 0 4 ..MMM..III.KAAFD.K..FD.HLLL..H.BBB.. D99 K99 G99 H99 I99 M99
4 0 4 ..MMM..III.KAAF..K..FD.HLLLD.HBBB... B99 K99 G99 H99 I99 M99
4 0 4 ..MMM..III.KAAF..K..FD.HLLLD.H..BBB. B99 K99 G99 H99 I99 M99
4 0 4 ..MMM..III.KAAF..K..FD.HLLLD.H...BBB B98 K99 G99 H99 I99 M99
4 0 4 ..MMMK.III.KAAFGG...FD.HLLLD...BBB.. G98 H98 G99 H99 I99 M99
4 0 4 ..MMMK.III.KAAFD.H..FD.HLLL....BBB.. D99 H98 G99 H99 I99 M99
4 0 4 ..MMMK.III.KAAF..H..FD.HLLLD..BBB... B99 H98 G99 H99 I99 M99
4 0 4 ..MMMK.III.KAAF..H..FD.HLLLD....BBB. B99 H98 G99 H99 I99 M99
4 0 4 ..MMMK.III.KAAF..H..FD.HLLLD.....BBB B98 H98 G99 H99 I99 M99
4 0 4 ..MMMK.III.KAAFD....FD.H.LLL.H.BBB.. L99 D99 G99 H99 I99 M99
4 0 4 ..MMMK.III.KAAFD....FD.H..LLLH.BBB.. L98 D99 G99 H99 I99 M99
4 0 4 ..MMMK.III.KAAFD....FD.HLLL..HBBB... B99 D99 G99 H99 I99 M99
4 0 4 ..MMMK.III.KAAFD....FD.HLLL..H..BBB. B99 D99 G99 H99 I99 M99
4 0 4 ..MMMK.III.KAAFD....FD.HLLL..H...BBB B98 D99 G99 H99 I99 M99
4 0 4 ..MMMK.III.KAAF.....F..HLLLD.HBBBD.. D99 B99 G99 H99 I99 M99
4 0 4 ..MMM..III.KAAFGGK..F...LLLD.HBBBD.H D99 B99 K99 H98 I99 M99
4 0 4 ..MMM..III..AAFGGK..F..KLLLD.HBBBD.H D99 B99 K98 H98 I99 M99
4 0 4 ..MMM..III.KAAFGG...FD..LLLD.H.BBB.H G98 K99 G99 H98 I99 M99
4 0 4 ..MMM..III.KAAFD.K..FD..LLL..H.BBB.H D99 K99 G99 H98 I99 M99
4 0 4 ..MMM..III.KAAF..K..FD..LLLD.HBBB..H B99 K99 G99 H98 I99 M99
4 0 4 ..MMM..III.KAAF..K..FD..LLLD.H..BBBH B99 K99 G99 H98 I99 M99
4 0 4 ..MMM..III..AAFGG...FD.KLLLD.H.BBB.H G98 K98 G99 H98 I99 M99
4 0 4 ..MMM..III..AAFD.K..FD.KLLL..H.BBB.H D99 K98 G99 H98 I99 M99
4 0 4 ..MMM..III..AAF..K..FD.KLLLD.HBBB..H B99 K98 G99 H98 I99 M99
4 0 4 ..MMM..III..AAF..K..FD.KLLLD.H..BBBH B99 K98 G99 H98 I99 M99
4 0 4 ..MMMK.III.KAAFD....FD...LLL.H.BBB.H L99 D99 G99 H98 I99 M99
4 0 4 ..MMMK.III.KAAFD....FD....LLLH.BBB.H L98 D99 G99 H98 I99 M99
4 0 4 ..MMMK.III.KAAFD....FD..LLL..HBBB..H B99 D99 G99 H98 I99 M99
4 0 4 ..MMMK.III.KAAFD....FD..LLL..H..BBBH B99 D99 G99 H98 I99 M99
4 0 4 ..MMMK.III.KAAF.....F...LLLD.HBBBD.H D99 B99 G99 H98 I99 M99
4 0 4 ..MMM.III..KAAFGGK..F..HLLLD.HBBBD.. D99 B99 K99 H99 I98 M99
4 0 4 ..MMM.III..KAAFGG...FD.HLLLD.H.BBB.. G98 K99 G99 H99 I98 M99
4 0 4 ..MMM.III..KAAFD.K..FD.HLLL..H.BBB.. D99 K99 G99 H99 I98 M99
4 0 4 ..MMM.IIID.KAAFD.K..F..HLLL..H.BBB.. D98 K99 G99 H99 I98 M99
4 0 4 ..MMM.III..KAAF..K..FD.HLLLD.HBBB... B99 K99 G99 H99 I98 M99
4 0 4 ..MMM.III..KAAF..K..FD.HLLLD.H..BBB. B99 K99 G99 H99 I98 M99
4 0 4 ..MMM.III..KAAF..K..FD.HLLLD.H...BBB B98 K99 G99 H99 I98 M99
4 0 4 ..MMMKIII..KAAFGG...FD.HLLLD...BBB.. G98 H98 G99 H99 I98 M99
4 0 4 ..MMMKIII..KAAFD.H..FD.HLLL....BBB.. D99 H98 G99 H99 I98 M99
4 0 4 ..MMMKIIID.KAAFD.H..F..HLLL....BBB.. D98 H98 G99 H99 I98 M99
4 0 4 ..MMMKIII..KAAF..H..FD.HLLLD..BBB... B99 H98 G99 H99 I98 M99
4 0 4 ..MMMKIII..KAAF..H..FD.HLLLD....BBB. B99 H98 G99 H99 I98 M99
4 0 4 ..MMMKIII..KAAF..H..FD.HLLLD.....BBB B98 H98 G99 H99 I98 M99
4 0 4 ..MMMKIII..KAAFD....FD.H.LLL.H.BBB.. L99 D99 G99 H99 I98 M99
4 0 4 ..MMMKIII..KAAFD....FD.H..LLLH.BBB.. L98 D99 G99 H99 I98 M99
4 0 4 ..MMMKIII..KAAFD....FD.HLLL..HBBB... B99 D99 G99 H99 I98 M99
4 0 4 ..MMMKIII..KAAFD....FD.HLLL..H..BBB. B99 D99 G99 H99 I98 M99
4 0 4 ..MMMKIII..KAAFD....FD.HLLL..H...BBB B98 D99 G99 H99 I98 M99
4 0 4 ..MMMKIIID.KAAFD....F..H.LLL.H.BBB.. L99 D98 G99 H99 I98 M99
4 0 4 ..MMMKIIID.KAAFD....F..H..LLLH.BBB.. L98 D98 G99 H99 I98 M99
4 0 4 ..MMMKIIID.KAAFD....F..HLLL..HBBB... B99 D98 G99 H99 I98 M99
4 0 4 ..MMMKIIID.KAAFD....F..HLLL..H..BBB. B99 D98 G99 H99 I98 M99
4 0 4 ..MMMKIIID.KAAFD....F..HLLL..H...BBB B98 D98 G99 H99 I98 M99
4 0 4 ..MMMKIII..KAAF.....F..HLLLD.HBBBD.. D99 B99 G99 H99 I98 M99
4 0 4 ..MMM.III..KAAFGGK..F...LLLD.HBBBD.H D99 B99 K99 H98 I98 M99
4 0 4 ..MMM.III...AAFGGK..F..KLLLD.HBBBD.H D99 B99 K98 H98 I98 M99
4 0 4 ..MMM.III..KAAFGG...FD..LLLD.H.BBB.H G98 K99 G99 H98 I98 M99
4 0 4 ..MMM.III..KAAFD.K..FD..LLL..H.BBB.H D99 K99 G99 H98 I98 M99
4 0 4 ..MMM.IIID.KAAFD.K..F...LLL..H.BBB.H D98 K99 G99 H98 I98 M99
4 0 4 ..MMM.III..KAAF..K..FD..LLLD.HBBB..H B99 K99 G99 H98 I98 M99
4 0 4 ..MMM.III..KAAF..K..FD..LLLD.H..BBBH B99 K99 G99 H98 I98 M99
4 0 4 ..MMM.III...AAFGG...FD.KLLLD.H.BBB.H G98 K98 G99 H98 I98 M99
4 0 4 ..MMM.III...AAFD.K..FD.KLLL..H.BBB.H D99 K98 G99 H98 I98 M99
4 0 4 ..MMM.IIID..AAFD.K..F..KLLL..H.BBB.H D98 K98 G99 H98 I98 M99
4 0 4 ..MMM.III...AAF..K..FD.KLLLD.HBBB..H B99 K98 G99 H98 I98 M99
4 0 4 ..MMM.III...AAF..K..FD.KLLLD.H..BBBH B99 K98 G99 H98 I98 M99
4 0 4 ..MMMKIII..KAAFD....FD...LLL.H.BBB.H L99 D99 G99 H98 I98 M99
4 0 4 ..MMMKIII..KAAFD....FD....LLLH.BBB.H L98 D99 G99 H98 I98 M99
4 0 4 ..MMMKIII..KAAFD....FD..LLL..HBBB..H B99 D99 G99 H98 I98 M99
4 0 4 ..MMMKIII..KAAFD....FD..LLL..H..BBBH B99 D99 G99 H98 I98 M99
4 0 4 ..MMMKIIID.KAAFD....F....LLL.H.BBB.H L99 D98 G99 H98 I98 M99
4 0 4 ..MMMKIIID.KAAFD....F.....LLLH.BBB.H L98 D98 G99 H98 I98 M99
4 0 4 ..MMMKIIID.KAAFD....F...LLL..HBBB..H B99 D98 G99 H98 I98 M99
4 0 4 ..MMMKIIID.KAAFD....F...LLL..H..BBBH B99 D98 G99 H98 I98 M99
4 0 4 ..MMMKIII..KAAF.....F...LLLD.HBBBD.H D99 B99 G99 H98 I98 M99
4 0 4 ..MMM...IIIKAAF.....FD.HLLLD.H.BBB.. G97 G98 K99 G99 H99 M99
4 0 4 ..MMM...IIIKAAFGGH..FD.HLLLD...BBB.. H98 G98 K99 G99 H99 M99
4 0 4 ..MMM...IIIKAAFGG...FD.HLLLD.HBBB... B99 G98 K99 G99 H99 M99
4 0 4 ..MMM...IIIKAAFGG...FD.HLLLD.H..BBB. B99 G98 K99 G99 H99 M99
4 0 4 ..MMM...IIIKAAFGG...FD.HLLLD.H...BBB B98 G98 K99 G99 H99 M99
4 0 4 ..MMM...IIIKAAFD.K..FD.H.LLL.H.BBB.. L99 D99 K99 G99 H99 M99
4 0 4 ..MMM...IIIKAAFD.K..FD.H..LLLH.BBB.. L98 D99 K99 G99 H99 M99
4 0 4 ..MMM...IIIKAAFD.K..FD.HLLL..HBBB... B99 D99 K99 G99 H99 M99
4 0 4 ..MMM...IIIKAAFD.K..FD.HLLL..H..BBB. B99 D99 K99 G99 H99 M99
4 0 4 ..MMM...IIIKAAFD.K..FD.HLLL..H...BBB B98 D99 K99 G99 H99 M99
4 0 4 ..MMM...IIIKAAF..K..F..HLLLD.HBBBD.. D99 B99 K99 G99 H99 M99
4 0 4 ..MMM...IIIKAAFGGK..FD.HLLLD...BBB.. K99 G98 H98 G99 H99 M99
4 0 4 ..MMMK..IIIKAAF.....FD.HLLLD...BBB.. G97 G98 H98 G99 H99 M99
4 0 4 ..MMMK..IIIKAAFGG...FD.HLLLD..BBB... B99 G98 H98 G99 H99 M99
4 0 4 ..MMMK..IIIKAAFGG...FD.HLLLD....BBB. B99 G98 H98 G99 H99 M99
4 0 4 ..MMMK..IIIKAAFGG...FD.HLLLD.....BBB B98 G98 H98 G99 H99 M99
4 0 4 ..MMMK..IIIKAAFD.H..FD.H.LLL...BBB.. L99 D99 H98 G99 H99 M99
4 0 4 ..MMMK..IIIKAAFD.H..FD.H..LLL..BBB.. L98 D99 H98 G99 H99 M99
4 0 4 ..MMMK..IIIKAAFD.H..FD.H...LLL.BBB.. L97 D99 H98 G99 H99 M99
4 0 4 ..MMMK..IIIKAAFD.H..FD.HLLL...BBB... B99 D99 H98 G99 H99 M99
4 0 4 ..MMMK..IIIKAAFD.H..FD.HLLL.....BBB. B99 D99 H98 G99 H99 M99
4 0 4 ..MMMK..IIIKAAFD.H..FD.HLLL......BBB B98 D99 H98 G99 H99 M99
4 0 4 ..MMMK..IIIKAAF..H..F..HLLLD..BBBD.. D99 B99 H98 G99 H99 M99
4 0 4 ..MMMK..IIIKAAFD....FD.H.LLL.HBBB... B99 L99 D99 G99 H99 M99
4 0 4 ..MMMK..IIIKAAFD....FD.H.LLL.H..BBB. B99 L99 D99 G99 H99 M99
4 0 4 ..MMMK..IIIKAAFD....FD.H.LLL.H...BBB B98 L99 D99 G99 H99 M99
4 0 4 ..MMMK..IIIKAAFD....FD.H..LLLHBBB... B99 L98 D99 G99 H99 M99
4 0 4 ..MMMK..IIIKAAFD....FD.H..LLLH..BBB. B99 L98 D99 G99 H99 M99
4 0 4 ..MMMK..IIIKAAFD....FD.H..LLLH...BBB B98 L98 D99 G99 H99 M99
4 0 4 ..MMM...FIIIAAFGGK...D.KLLLD.HBBB..H B99 F0 I99 K98 H98 M99
4 0 4 ..MMM...FIIIAAFGGK...D.KLLLD.H..BBBH B99 F0 I99 K98 H98 M99
4 0 4 ..MMM....IIIAAFGGK..F..KLLLD.HBBBD.H D99 B99 I99 K98 H98 M99
4 0 4 ..MMM...IIIKAAF.....FD..LLLD.H.BBB.H G97 G98 K99 G99 H98 M99
4 0 4 ..MMM...IIIKAAFGG...FD..LLLD.HBBB..H B99 G98 K99 G99 H98 M99
4 0 4 ..MMM...IIIKAAFGG...FD..LLLD.H..BBBH B99 G98 K99 G99 H98 M99
4 0 4 ..MMM...IIIKAAFD.K..FD...LLL.H.BBB.H L99 D99 K99 G99 H98 M99
4 0 4 ..MMM...IIIKAAFD.K..FD....LLLH.BBB.H L98 D99 K99 G99 H98 M99
4 0 4 ..MMM...IIIKAAFD.K..FD..LLL..HBBB..H B99 D99 K99 G99 H98 M99
4 0 4 ..MMM...IIIKAAFD.K..FD..LLL..H..BBBH B99 D99 K99 G99 H98 M99
4 0 4 ..MMM...IIIKAAF..K..F...LLLD.HBBBD.H D99 B99 K99 G99 H98 M99
4 0 4 ..MMM...FIIIAAF..K...D.KLLLD.H.BBB.H F0 I99 K98 G99 H98 M99
4 0 4 ..MMM....IIIAAFGG...FD.KLLLD.H.BBB.H G98 I99 K98 G99 H98 M99
4 0 4 ..MMM....IIIAAFD.K..FD.KLLL..H.BBB.H D99 I99 K98 G99 H98 M99
4 0 4 ..MMM....IIIAAF..K..FD.KLLLD.HBBB..H B99 I99 K98 G99 H98 M99
4 0 4 ..MMM....IIIAAF..K..FD.KLLLD.H..BBBH B99 I99 K98 G99 H98 M99
4 0 4 ..MMM...III.AAF.....FD.KLLLD.H.BBB.H G97 G98 K98 G99 H98 M99
4 0 4 ..MMM...III.AAFGG...FD.KLLLD.HBBB..H B99 G98 K98 G99 H98 M99
4 0 4 ..MMM...III.AAFGG...FD.KLLLD.H..BBBH B99 G98 K98 G99 H98 M99
4 0 4 ..MMM...III.AAFD.K..FD.K.LLL.H.BBB.H L99 D99 K98 G99 H98 M99
4 0 4 ..MMM...III.AAFD.K..FD.K..LLLH.BBB.H L98 D99 K98 G99 H98 M99
4 0 4 ..MMM...III.AAFD.K..FD.KLLL..HBBB..H B99 D99 K98 G99 H98 M99
4 0 4 ..MMM...III.AAFD.K..FD.KLLL..H..BBBH B99 D99 K98 G99 H98 M99
4 0 4 ..MMM...III.AAF..K..F..KLLLD.HBBBD.H D99 B99 K98 G99 H98 M99
4 0 4 ..MMMK..IIIKAAFD....FD...LLL.HBBB..H B99 L99 D99 G99 H98 M99
4 0 4 ..MMMK..IIIKAAFD....FD...LLL.H..BBBH B99 L99 D99 G99 H98 M99
4 0 4 ..MMMK..IIIKAAFD....FD....LLLHBBB..H B99 L98 D99 G99 H98 M99
4 0 4 ..MMMK..IIIKAAFD....FD....LLLH..BBBH B99 L98 D99 G99 H98 M99
4 0 4 ...MMM.III.KAAFGGK..F..HLLLD.HBBBD.. D99 B99 M98 K99 H99 I99
4 0 4 ...MMM.III.KAAFGG...FD.HLLLD.H.BBB.. G98 M98 K99 G99 H99 I99
4 0 4 ...MMM.III.KAAFD.K..FD.HLLL..H.BBB.. D99 M98 K99 G99 H99 I99
4 0 4 ...MMM.III.KAAF..K..FD.HLLLD.HBBB... B99 M98 K99 G99 H99 I99
4 0 4 ...MMM.III.KAAF..K..FD.HLLLD.H..BBB. B99 M98 K99 G99 H99 I99
4 0 4 ...MMM.III.KAAF..K..FD.HLLLD.H...BBB B98 M98 K99 G99 H99 I99
4 0 4 .MMM...III.KAAF.....FD.HLLLD.H.BBB.. G97 G98 K99 G99 H99 I99
4 0 4 .MMM...III.KAAFGGH..FD.HLLLD...BBB.. H98 G98 K99 G99 H99 I99
4 0 4 .MMM...III.KAAFGG...FD.HLLLD.HBBB... B99 G98 K99 G99 H99 I99
4 0 4 .MMM...III.KAAFGG...FD.HLLLD.H..BBB. B99 G98 K99 G99 H99 I99
4 0 4 .MMM...III.KAAFGG...FD.HLLLD.H...BBB B98 G98 K99 G99 H99 I99
4 0 4 .MMM...III.KAAFD.K..FD.H.LLL.H.BBB.. L99 D99 K99 G99 H99 I99
4 0 4 .MMM...III.KAAFD.K..FD.H..LLLH.BBB.. L98 D99 K99 G99 H99 I99
4 0 4 .MMM...III.KAAFD.K..FD.HLLL..HBBB... B99 D99 K99 G99 H99 I99
4 0 4 .MMM...III.KAAFD.K..FD.HLLL..H..BBB. B99 D99 K99 G99 H99 I99
4 0 4 .MMM...III.KAAFD.K..FD.HLLL..H...BBB B98 D99 K99 G99 H99 I99
4 0 4 .MMM...III.KAAF..K..F..HLLLD.HBBBD.. D99 B99 K99 G99 H99 I99
4 0 4 .MMM...III.KAAFGGK..FD.HLLLD...BBB.. K99 G98 H98 G99 H99 I99
4 0 4 .MMM.K.III.KAAF.....FD.HLLLD...BBB.. G97 G98 H98 G99 H99 I99
4 0 4 .MMM.K.III.KAAFGG...FD.HLLLD..BBB... B99 G98 H98 G99 H99 I99
4 0 4 .MMM.K.III.KAAFGG...FD.HLLLD....BBB. B99 G98 H98 G99 H99 I99
4 0 4 .MMM.K.III.KAAFGG...FD.HLLLD.....BBB B98 G98 H98 G99 H99 I99
4 0 4 .MMM.K.III.KAAFD.H..FD.H.LLL...BBB.. L99 D99 H98 G99 H99 I99
4 0 4 .MMM.K.III.KAAFD.H..FD.H..LLL..BBB.. L98 D99 H98 G99 H99 I99
4 0 4 .MMM.K.III.KAAFD.H..FD.H...LLL.BBB.. L97 D99 H98 G99 H99 I99
4 0 4 .MMM.K.III.KAAFD.H..FD.HLLL...BBB... B99 D99 H98 G99 H99 I99
4 0 4 .MMM.K.III.KAAFD.H..FD.HLLL.....BBB. B99 D99 H98 G99 H99 I99
4 0 4 .MMM.K.III.KAAFD.H..FD.HLLL......BBB B98 D99 H98 G99 H99 I99
4 0 4 .MMM.K.III.KAAF..H..F..HLLLD..BBBD.. D99 B99 H98 G99 H99 I99
4 0 4 .MMM.K.III.KAAFD....FD.H.LLL.HBBB... B99 L99 D99 G99 H99 I99
4 0 4 .MMM.K.III.KAAFD....FD.H.LLL.H..BBB. B99 L99 D99 G99 H99 I99
4 0 4 .MMM.K.III.KAAFD....FD.H.LLL.H...BBB B98 L99 D99 G99 H99 I99
4 0 4 .MMM.K.III.KAAFD....FD.H..LLLHBBB... B99 L98 D99 G99 H99 I99
4 0 4 .MMM.K.III.KAAFD....FD.H..LLLH..BBB. B99 L98 D99 G99 H99 I99
4 0 4 .MMM.K.III.KAAFD....FD.H..LLLH...BBB B98 L98 D99 G99 H99 I99
4 0 4 ...MMM.III.KAAFGGK..F...LLLD.HBBBD.H D99 B99 M98 K99 H98 I99
4 0 4 ...MMM.III..AAFGGK..F..KLLLD.HBBBD.H D99 B99 M98 K98 H98 I99
4 0 4 ...MMM.III.KAAFGG...FD..LLLD.H.BBB.H G98 M98 K99 G99 H98 I99
4 0 4 ...MMM.III.KAAFD.K..FD..LLL..H.BBB.H D99 M98 K99 G99 H98 I99
4 0 4 ...MMM.III.KAAF..K..FD..LLLD.HBBB..H B99 M98 K99 G99 H98 I99
4 0 4 ...MMM.III.KAAF..K..FD..LLLD.H..BBBH B99 M98 K99 G99 H98 I99
4 0 4 .MMM...III.KAAF.....FD..LLLD.H.BBB.H G97 G98 K99 G99 H98 I99
4 0 4 .MMM...III.KAAFGG...FD..LLLD.HBBB..H B99 G98 K99 G99 H98 I99
4 0 4 .MMM...III.KAAFGG...FD..LLLD.H..BBBH B99 G98 K99 G99 H98 I99
4 0 4 .MMM...III.KAAFD.K..FD...LLL.H.BBB.H L99 D99 K99 G99 H98 I99
4 0 4 .MMM...III.KAAFD.K..FD....LLLH.BBB.H L98 D99 K99 G99 H98 I99
4 0 4 .MMM...III.KAAFD.K..FD..LLL..HBBB..H B99 D99 K99 G99 H98 I99
4 0 4 .MMM...III.KAAFD.K..FD..LLL..H..BBBH B99 D99 K99 G99 H98 I99
4 0 4 .MMM...III.KAAF..K..F...LLLD.HBBBD.H D99 B99 K99 G99 H98 I99
4 0 4 ...MMM.III..AAFGG...FD.KLLLD.H.BBB.H G98 M98 K98 G99 H98 I99
4 0 4 ...MMM.III..AAFD.K..FD.KLLL..H.BBB.H D99 M98 K98 G99 H98 I99
4 0 4 ...MMM.III..AAF..K..FD.KLLLD.HBBB..H B99 M98 K98 G99 H98 I99
4 0 4 ...MMM.III..AAF..K..FD.KLLLD.H..BBBH B99 M98 K98 G99 H98 I99
4 0 4 .MMM...III..AAF.....FD.KLLLD.H.BBB.H G97 G98 K98 G99 H98 I99
4 0 4 .MMM...III..AAFGG...FD.KLLLD.HBBB..H B99 G98 K98 G99 H98 I99
4 0 4 .MMM...III..AAFGG...FD.KLLLD.H..BBBH B99 G98 K98 G99 H98 I99
4 0 4 .MMM...III..AAFD.K..FD.K.LLL.H.BBB.H L99 D99 K98 G99 H98 I99
4 0 4 .MMM...III..AAFD.K..FD.K..LLLH.BBB.H L98 D99 K98 G99 H98 I99
4 0 4 .MMM...III..AAFD.K..FD.KLLL..HBBB..H B99 D99 K98 G99 H98 I99
4 0 4 .MMM...III..AAFD.K..FD.KLLL..H..BBBH B99 D99 K98 G99 H98 I99
4 0 4 .MMM...III..AAF..K..F..KLLLD.HBBBD.H D99 B99 K98 G99 H98 I99
4 0 4 .MMM.K.III.KAAFD....FD...LLL.HBBB..H B99 L99 D99 G99 H98 I99
4 0 4 .MMM.K.III.KAAFD....FD...LLL.H..BBBH B99 L99 D99 G99 H98 I99
4 0 4 .MMM.K.III.KAAFD....FD....LLLHBBB..H B99 L98 D99 G99 H98 I99
4 0 4 .MMM.K.III.KAAFD....FD....LLLH..BBBH B99 L98 D99 G99 H98 I99
4 0 4 ...MMMIII..KAAFGGK..F..HLLLD.HBBBD.. D99 B99 M98 K99 H99 I98
4 0 4 ...MMMIII..KAAFGG...FD.HLLLD.H.BBB.. G98 M98 K99 G99 H99 I98
4 0 4 ...MMMIII..KAAFD.K..FD.HLLL..H.BBB.. D99 M98 K99 G99 H99 I98
4 0 4 ...MMMIIID.KAAFD.K..F..HLLL..H.BBB.. D98 M98 K99 G99 H99 I98
4 0 4 ...MMMIII..KAAF..K..FD.HLLLD.HBBB... B99 M98 K99 G99 H99 I98
4 0 4 ...MMMIII..KAAF..K..FD.HLLLD.H..BBB. B99 M98 K99 G99 H99 I98
4 0 4 ...MMMIII..KAAF..K..FD.HLLLD.H...BBB B98 M98 K99 G99 H99 I98
4 0 4 .MMM..III..KAAF.....FD.HLLLD.H.BBB.. G97 G98 K99 G99 H99 I98
4 0 4 .MMM..III..KAAFGGH..FD.HLLLD...BBB.. H98 G98 K99 G99 H99 I98
4 0 4 .MMM..III..KAAFGG...FD.HLLLD.HBBB... B99 G98 K99 G99 H99 I98
4 0 4 .MMM..III..KAAFGG...FD.HLLLD.H..BBB. B99 G98 K99 G99 H99 I98
4 0 4 .MMM..III..KAAFGG...FD.HLLLD.H...BBB B98 G98 K99 G99 H99 I98
4 0 4 .MMM..III..KAAFD.K..FD.H.LLL.H.BBB.. L99 D99 K99 G99 H99 I98
4 0 4 .MMM..III..KAAFD.K..FD.H..LLLH.BBB.. L98 D99 K99 G99 H99 I98
4 0 4 .MMM..III..KAAFD.K..FD.HLLL..HBBB... B99 D99 K99 G99 H99 I98
4 0 4 .MMM..III..KAAFD.K..FD.HLLL..H..BBB. B99 D99 K99 G99 H99 I98
4 0 4 .MMM..III..KAAFD.K..FD.HLLL..H...BBB B98 D99 K99 G99 H99 I98
4 0 4 .MMM..IIID.KAAFD.K..F..H.LLL.H.BBB.. L99 D98 K99 G99 H99 I98
4 0 4 .MMM..IIID.KAAFD.K..F..H..LLLH.BBB.. L98 D98 K99 G99 H99 I98
4 0 4 .MMM..IIID.KAAFD.K..F..HLLL..HBBB... B99 D98 K99 G99 H99 I98
4 0 4 .MMM..IIID.KAAFD.K..F..HLLL..H..BBB. B99 D98 K99 G99 H99 I98
4 0 4 .MMM..IIID.KAAFD.K..F..HLLL..H...BBB B98 D98 K99 G99 H99 I98
4 0 4 .MMM..III..KAAF..K..F..HLLLD.HBBBD.. D99 B99 K99 G99 H99 I98
4 0 4 .MMM..III..KAAFGGK..FD.HLLLD...BBB.. K99 G98 H98 G99 H99 I98
4 0 4 .MMM.KIII..KAAF.....FD.HLLLD...BBB.. G97 G98 H98 G99 H99 I98
4 0 4 .MMM.KIII..KAAFGG...FD.HLLLD..BBB... B99 G98 H98 G99 H99 I98
4 0 4 .MMM.KIII..KAAFGG...FD.HLLLD....BBB. B99 G98 H98 G99 H99 I98
4 0 4 .MMM.KIII..KAAFGG...FD.HLLLD.....BBB B98 G98 H98 G99 H99 I98
4 0 4 .MMM.KIII..KAAFD.H..FD.H.LLL...BBB.. L99 D99 H98 G99 H99 I98
4 0 4 .MMM.KIII..KAAFD.H..FD.H..LLL..BBB.. L98 D99 H98 G99 H99 I98
4 0 4 .MMM.KIII..KAAFD.H..FD.H...LLL.BBB.. L97 D99 H98 G99 H99 I98
4 0 4 .MMM.KIII..KAAFD.H..FD.HLLL...BBB... B99 D99 H98 G99 H99 I98
4 0 4 .MMM.KIII..KAAFD.H..FD.HLLL.....BBB. B99 D99 H98 G99 H99 I98
4 0 4 .MMM.KIII..KAAFD.H..FD.HLLL......BBB B98 D99 H98 G99 H99 I98
4 0 4 .MMM.KIIID.KAAFD.H..F..H.LLL...BBB.. L99 D98 H98 G99 H99 I98
4 0 4 .MMM.KIIID.KAAFD.H..F..H..LLL..BBB.. L98 D98 H98 G99 H99 I98
4 0 4 .MMM.KIIID.KAAFD.H..F..H...LLL.BBB.. L97 D98 H98 G99 H99 I98
4 0 4 .MMM.KIIID.KAAFD.H..F..HLLL...BBB... B99 D98 H98 G99 H99 I98
4 0 4 .MMM.KIIID.KAAFD.H..F..HLLL.....BBB. B99 D98 H98 G99 H99 I98
4 0 4 .MMM.KIIID.KAAFD.H..F..HLLL......BBB B98 D98 H98 G99 H99 I98
4 0 4 .MMM.KIII..KAAF..H..F..HLLLD..BBBD.. D99 B99 H98 G99 H99 I98
4 0 4 .MMM.KIII..KAAFD....FD.H.LLL.HBBB... B99 L99 D99 G99 H99 I98
4 0 4 .MMM.KIII..KAAFD....FD.H.LLL.H..BBB. B99 L99 D99 G99 H99 I98
4 0 4 .MMM.KIII..KAAFD....FD.H.LLL.H...BBB B98 L99 D99 G99 H99 I98
4 0 4 .MMM.KIII..KAAFD....FD.H..LLLHBBB... B99 L98 D99 G99 H99 I98
4 0 4 .MMM.KIII..KAAFD....FD.H..LLLH..BBB. B99 L98 D99 G99 H99 I98
4 0 4 .MMM.KIII..KAAFD....FD.H..LLLH...BBB B98 L98 D99 G99 H99 I98
4 0 4 .MMM.KIIID.KAAFD....F..H.LLL.HBBB... B99 L99 D98 G99 H99 I98
4 0 4 .MMM.KIIID.KAAFD....F..H.LLL.H..BBB. B99 L99 D98 G99 H99 I98
4 0 4 .MMM.KIIID.KAAFD....F..H.LLL.H...BBB B98 L99 D98 G99 H99 I98
4 0 4 .MMM.KIIID.KAAFD....F..H..LLLHBBB... B99 L98 D98 G99 H99 I98
4 0 4 .MMM.KIIID.KAAFD....F..H..LLLH..BBB. B99 L98 D98 G99 H99 I98
4 0 4 .MMM.KIIID.KAAFD....F..H..LLLH...BBB B98 L98 D98 G99 H99 I98
4 0 4 ...MMMIII..KAAFGGK..F...LLLD.HBBBD.H D99 B99 M98 K99 H98 I98
4 0 4 ...MMMIII...AAFGGK..F..KLLLD.HBBBD.H D99 B99 M98 K98 H98 I98
4 0 4 ...MMMIII..KAAFGG...FD..LLLD.H.BBB.H G98 M98 K99 G99 H98 I98
4 0 4 ...MMMIII..KAAFD.K..FD..LLL..H.BBB.H D99 M98 K99 G99 H98 I98
4 0 4 ...MMMIIID.KAAFD.K..F...LLL..H.BBB.H D98 M98 K99 G99 H98 I98
4 0 4 ...MMMIII..KAAF..K..FD..LLLD.HBBB..H B99 M98 K99 G99 H98 I98
4 0 4 ...MMMIII..KAAF..K..FD..LLLD.H..BBBH B99 M98 K99 G99 H98 I98
4 0 4 .MMM..III..KAAF.....FD..LLLD.H.BBB.H G97 G98 K99 G99 H98 I98
4 0 4 .MMM..III..KAAFGG...FD..LLLD.HBBB..H B99 G98 K99 G99 H98 I98
4 0 4 .MMM..III..KAAFGG...FD..LLLD.H..BBBH B99 G98 K99 G99 H98 I98
4 0 4 .MMM..III..KAAFD.K..FD...LLL.H.BBB.H L99 D99 K99 G99 H98 I98
4 0 4 .MMM..III..KAAFD.K..FD....LLLH.BBB.H L98 D99 K99 G99 H98 I98
4 0 4 .MMM..III..KAAFD.K..FD..LLL..HBBB..H B99 D99 K99 G99 H98 I98
4 0 4 .MMM..III..KAAFD.K..FD..LLL..H..BBBH B99 D99 K99 G99 H98 I98
4 0 4 .MMM..IIID.KAAFD.K..F....LLL.H.BBB.H L99 D98 K99 G99 H98 I98
4 0 4 .MMM..IIID.KAAFD.K..F.....LLLH.BBB.H L98 D98 K99 G99 H98 I98
4 0 4 .MMM..IIID.KAAFD.K..F...LLL..HBBB..H B99 D98 K99 G99 H98 I98
4 0 4 .MMM..IIID.KAAFD.K..F...LLL..H..BBBH B99 D98 K99 G99 H98 I98
4 0 4 .MMM..III..KAAF..K..F...LLLD.HBBBD.H D99 B99 K99 G99 H98 I98
4 0 4 ...MMMIII...AAFGG...FD.KLLLD.H.BBB.H G98 M98 K98 G99 H98 I98
4 0 4 ...MMMIII...AAFD.K..FD.KLLL..H.BBB.H D99 M98 K98 G99 H98 I98
4 0 4 ...MMMIIID..AAFD.K..F..KLLL..H.BBB.H D98 M98 K98 G99 H98 I98
4 0 4 ...MMMIII...AAF..K..FD.KLLLD.HBBB..H B99 M98 K98 G99 H98 I98
4 0 4 ...MMMIII...AAF..K..FD.KLLLD.H..BBBH B99 M98 K98 G99 H98 I98
4 0 4 .MMM..III...AAF.....FD.KLLLD.H.BBB.H G97 G98 K98 G99 H98 I98
4 0 4 .MMM..III...AAFGG...FD.KLLLD.HBBB..H B99 G98 K98 G99 H98 I98
4 0 4 .MMM..III...AAFGG...FD.KLLLD.H..BBBH B99 G98 K98 G99 H98 I98
4 0 4 .MMM..III...AAFD.K..FD.K.LLL.H.BBB.H L99 D99 K98 G99 H98 I98
4 0 4 .MMM..III...AAFD.K..FD.K..LLLH.BBB.H L98 D99 K98 G99 H98 I98
4 0 4 .MMM..III...AAFD.K..FD.KLLL..HBBB..H B99 D99 K98 G99 H98 I98
4 0 4 .MMM..III...AAFD.K..FD.KLLL..H..BBBH B99 D99 K98 G99 H98 I98
4 0 4 .MMM..IIID..AAFD.K..F..K.LLL.H.BBB.H L99 D98 K98 G99 H98 I98
4 0 4 .MMM..IIID..AAFD.K..F..K..LLLH.BBB.H L98 D98 K98 G99 H98 I98
4 0 4 .MMM..IIID..AAFD.K..F..KLLL..HBBB..H B99 D98 K98 G99 H98 I98
4 0 4 .MMM..IIID..AAFD.K..F..KLLL..H..BBBH B99 D98 K98 G99 H98 I98
4 0 4 .MMM..III...AAF..K..F..KLLLD.HBBBD.H D99 B99 K98 G99 H98 I98
4 0 4 .MMM.KIII..KAAFD....FD...LLL.HBBB..H B99 L99 D99 G99 H98 I98
4 0 4 .MMM.KIII..KAAFD....FD...LLL.H..BBBH B99 L99 D99 G99 H98 I98
4 0 4 .MMM.KIII..KAAFD....FD....LLLHBBB..H B99 L98 D99 G99 H98 I98
4 0 4 .MMM.KIII..KAAFD....FD....LLLH..BBBH B99 L98 D99 G99 H98 I98
4 0 4 .MMM.KIIID.KAAFD....F....LLL.HBBB..H B99 L99 D98 G99 H98 I98
4 0 4 .MMM.KIIID.KAAFD....F....LLL.H..BBBH B99 L99 D98 G99 H98 I98
4 0 4 .MMM.KIIID.KAAFD....F.....LLLHBBB..H B99 L98 D98 G99 H98 I98
4 0 4 .MMM.KIIID.KAAFD....F.....LLLH..BBBH B99 L98 D98 G99 H98 I98
4 0 4 ...MMM..IIIKAAF.....FD.HLLLD.H.BBB.. G97 G98 M98 K99 G99 H99
4 0 4 ...MMM..IIIKAAFGGH..FD.HLLLD...BBB.. H98 G98 M98 K99 G99 H99
4 0 4 ...MMM..IIIKAAFGG...FD.HLLLD.HBBB... B99 G98 M98 K99 G99 H99
4 0 4 ...MMM..IIIKAAFGG...FD.HLLLD.H..BBB. B99 G98 M98 K99 G99 H99
4 0 4 ...MMM..IIIKAAFGG...FD.HLLLD.H...BBB B98 G98 M98 K99 G99 H99
4 0 4 ...MMM..IIIKAAFD.K..FD.H.LLL.H.BBB.. L99 D99 M98 K99 G99 H99
4 0 4 ...MMM..IIIKAAFD.K..FD.H..LLLH.BBB.. L98 D99 M98 K99 G99 H99
4 0 4 ...MMM..IIIKAAFD.K..FD.HLLL..HBBB... B99 D99 M98 K99 G99 H99
4 0 4 ...MMM..IIIKAAFD.K..FD.HLLL..H..BBB. B99 D99 M98 K99 G99 H99
4 0 4 ...MMM..IIIKAAFD.K..FD.HLLL..H...BBB B98 D99 M98 K99 G99 H99
4 0 4 ...MMM..IIIKAAF..K..F..HLLLD.HBBBD.. D99 B99 M98 K99 G99 H99
4 0 4 .MMM....IIIKAAF..H..FD.HLLLD...BBB.. H98 G97 G98 K99 G99 H99
4 0 4 .MMM....IIIKAAFD....FD.HLLL..H.BBB.. D99 G97 G98 K99 G99 H99
4 0 4 .MMM....IIIKAAF.....FD.HLLLD.HBBB... B99 G97 G98 K99 G99 H99
4 0 4 .MMM....IIIKAAF.....FD.HLLLD.H..BBB. B99 G97 G98 K99 G99 H99
4 0 4 .MMM....IIIKAAF.....FD.HLLLD.H...BBB B98 G97 G98 K99 G99 H99
4 0 4 .MMM....IIIKAAFGGH..FD.HLLLD..BBB... B99 H98 G98 K99 G99 H99
4 0 4 .MMM....IIIKAAFGGH..FD.HLLLD....BBB. B99 H98 G98 K99 G99 H99
4 0 4 .MMM....IIIKAAFGGH..FD.HLLLD.....BBB B98 H98 G98 K99 G99 H99
4 0 4 .MMM....IIIKAAFGG...F..HLLLD.HBBBD.. D99 B99 G98 K99 G99 H99
4 0 4 .MMM....IIIKAAFD.K..FD.H.LLL.HBBB... B99 L99 D99 K99 G99 H99
4 0 4 .MMM....IIIKAAFD.K..FD.H.LLL.H..BBB. B99 L99 D99 K99 G99 H99
4 0 4 .MMM....IIIKAAFD.K..FD.H.LLL.H...BBB B98 L99 D99 K99 G99 H99
4 0 4 .MMM....IIIKAAFD.K..FD.H..LLLHBBB... B99 L98 D99 K99 G99 H99
4 0 4 .MMM....IIIKAAFD.K..FD.H..LLLH..BBB. B99 L98 D99 K99 G99 H99
4 0 4 .MMM....IIIKAAFD.K..FD.H..LLLH...BBB B98 L98 D99 K99 G99 H99
4 0 4 ...MMM..IIIKAAFGGK..FD.HLLLD...BBB.. M98 K99 G98 H98 G99 H99
4 0 4 .MMM....IIIKAAFGGK..FD.HLLLD..BBB... B99 K99 G98 H98 G99 H99
4 0 4 .MMM....IIIKAAFGGK..FD.HLLLD....BBB. B99 K99 G98 H98 G99 H99
4 0 4 .MMM....IIIKAAFGGK..FD.HLLLD.....BBB B98 K99 G98 H98 G99 H99
4 0 4 .MMM....IIIKAAF..K..FD.HLLLD...BBB.. K99 G97 G98 H98 G99 H99
4 0 4 .MMM.K..IIIKAAFD....FD.HLLL....BBB.. D99 G97 G98 H98 G99 H99
4 0 4 .MMM.K..IIIKAAF.....FD.HLLLD..BBB... B99 G97 G98 H98 G99 H99
4 0 4 .MMM.K..IIIKAAF.....FD.HLLLD....BBB. B99 G97 G98 H98 G99 H99
4 0 4 .MMM.K..IIIKAAF.....FD.HLLLD.....BBB B98 G97 G98 H98 G99 H99
4 0 4 .MMM.K..IIIKAAFGG...F..HLLLD..BBBD.. D99 B99 G98 H98 G99 H99
4 0 4 .MMM.K..IIIKAAFD.H..FD.H.LLL..BBB... B99 L99 D99 H98 G99 H99
4 0 4 .MMM.K..IIIKAAFD.H..FD.H.LLL....BBB. B99 L99 D99 H98 G99 H99
4 0 4 .MMM.K..IIIKAAFD.H..FD.H.LLL.....BBB B98 L99 D99 H98 G99 H99
4 0 4 .MMM.K..IIIKAAFD.H..FD.H..LLL.BBB... B99 L98 D99 H98 G99 H99
4 0 4 .MMM.K..IIIKAAFD.H..FD.H..LLL...BBB. B99 L98 D99 H98 G99 H99
4 0 4 .MMM.K..IIIKAAFD.H..FD.H..LLL....BBB B98 L98 D99 H98 G99 H99
4 0 4 .MMM.K..IIIKAA.D.H..FD.H..FLLL.BBB.. F0 L97 D99 H98 G99 H99
3 0 3 .MMM.K..IIIK.AAD.H..FD.H..FLLL.BBB.. A99 F0 L97 D99 H98 G99 H99
3 0 3 MMM..K..IIIK.AAD.H..FD.H..FLLL.BBB.. M99 A99 F0 L97 D99 H98 G99 H99
3 0 3 ..MMMK..IIIK.AAD.H..FD.H..FLLL.BBB.. M99 A99 F0 L97 D99 H98 G99 H99
3 0 3 .MMM.K.III.K.AAD.H..FD.H..FLLL.BBB.. I99 A99 F0 L97 D99 H98 G99 H99
3 0 3 .MMM.KIII..K.AAD.H..FD.H..FLLL.BBB.. I98 A99 F0 L97 D99 H98 G99 H99
3 0 3 .MMM.K..IIIK.AAD.H..FD.H..FLLLBBB... B99 A99 F0 L97 D99 H98 G99 H99
3 0 3 .MMM.K..IIIK.AAD.H..FD.H..FLLL..BBB. B99 A99 F0 L97 D99 H98 G99 H99
3 0 3 .MMM.K..IIIK.AAD.H..FD.H..FLLL...BBB B98 A99 F0 L97 D99 H98 G99 H99
3 0 3 MMM..K.III.K.AAD.H..FD.H..FLLL.BBB.. I99 M99 A99 F0 L97 D99 H98 G99 H99
3 0 3 MMM..KIII..K.AAD.H..FD.H..FLLL.BBB.. I98 M99 A99 F0 L97 D99 H98 G99 H99
3 0 3 MMM..K..IIIK.AAD.H..FD.H..FLLLBBB... B99 M99 A99 F0 L97 D99 H98 G99 H99
3 0 3 MMM..K..IIIK.AAD.H..FD.H..FLLL..BBB. B99 M99 A99 F0 L97 D99 H98 G99 H99
3 0 3 MMM..K..IIIK.AAD.H..FD.H..FLLL...BBB B98 M99 A99 F0 L97 D99 H98 G99 H99
3 0 3 ..MMMK.III.K.AAD.H..FD.H..FLLL.BBB.. I99 M99 A99 F0 L97 D99 H98 G99 H99
3 0 3 ..MMMKIII..K.AAD.H..FD.H..FLLL.BBB.. I98 M99 A99 F0 L97 D99 H98 G99 H99
3 0 3 ..MMMK..IIIK.AAD.H..FD.H..FLLLBBB... B99 M99 A99 F0 L97 D99 H98 G99 H99
3 0 3 ..MMMK..IIIK.AAD.H..FD.H..FLLL..BBB. B99 M99 A99 F0 L97 D99 H98 G99 H99
3 0 3 ..MMMK..IIIK.AAD.H..FD.H..FLLL...BBB B98 M99 A99 F0 L97 D99 H98 G99 H99
3 0 3 .MMM.K.III.K.AAD.H..FD.H..FLLLBBB... B99 I99 A99 F0 L97 D99 H98 G99 H99
3 0 3 .MMM.K.III.K.AAD.H..FD.H..FLLL..BBB. B99 I99 A99 F0 L97 D99 H98 G99 H99
3 0 3 .MMM.K.III.K.AAD.H..FD.H..FLLL...BBB B98 I99 A99 F0 L97 D99 H98 G99 H99
3 0 3 .MMM.KIIID.K.AAD.H..F..H..FLLL.BBB.. D98 I98 A99 F0 L97 D99 H98 G99 H99
3 0 3 .MMM.KIII..K.AAD.H..FD.H..FLLLBBB... B99 I98 A99 F0 L97 D99 H98 G99 H99
3 0 3 .MMM.KIII..K.AAD.H..FD.H..FLLL..BBB. B99 I98 A99 F0 L97 D99 H98 G99 H99
3 0 3 .MMM.KIII..K.AAD.H..FD.H..FLLL...BBB B98 I98 A99 F0 L97 D99 H98 G99 H99
3 0 3 MMM..K.III.K.AAD.H..FD.H..FLLLBBB... B99 I99 M99 A99 F0 L97 D99 H98 G99 H99
3 0 3 MMM..K.III.K.AAD.H..FD.H..FLLL..BBB. B99 I99 M99 A99 F0 L97 D99 H98 G99 H99
3 0 3 MMM..K.III.K.AAD.H..FD.H..FLLL...BBB B98 I99 M99 A99 F0 L97 D99 H98 G99 H99
3 0 3 MMM..KIIID.K.AAD.H..F..H..FLLL.BBB.. D98 I98 M99 A99 F0 L97 D99 H98 G99 H99
3 0 3 MMMD.KIIID.K.AA..H..F..H..FLLL.BBB.. D97 I98 M99 A99 F0 L97 D99 H98 G99 H99
1 0 1 MMMD.KIIID.K...AAH..F..H..FLLL.BBB.. A97 D97 I98 M99 A99 F0 L97 D99 H98 G99 H99
1 0 1 MMMD.KIIID.K...AAH..F..H..FLLLBBB... B99 A97 D97 I98 M99 A99 F0 L97 D99 H98 G99 H99
1 0 1 MMMD.KIIID.K...AAH..F..H..FLLL..BBB. B99 A97 D97 I98 M99 A99 F0 L97 D99 H98 G99 H99
1 0 1 MMMD.KIIID.K...AAH..F..H..FLLL...BBB B98 A97 D97 I98 M99 A99 F0 L97 D99 H98 G99 H99
2 0 2 MMMD.KIIID.K..AA.H..F..H..FLLL.BBB.. A98 D97 I98 M99 A99 F0 L97 D99 H98 G99 H99
2 0 2 MMMD.KIIID.K..AA.H..F..H..FLLLBBB... A96 B99 A97 D97 I98 M99 A99 F0 L97 D99 H98 G99 H99
2 0 2 MMMD.KIIID.K..AA.H..F..H..FLLL..BBB. A96 B99 A97 D97 I98 M99 A99 F0 L97 D99 H98 G99 H99
2 0 2 MMMD.KIIID.K..AA.H..F..H..FLLL...BBB A96 B98 A97 D97 I98 M99 A99 F0 L97 D99 H98 G99 H99
3 0 3 MMM..KIII..K.AAD.H..FD.H..FLLLBBB... B99 I98 M99 A99 F0 L97 D99 H98 G99 H99
3 0 3 MMM..KIII..K.AAD.H..FD.H..FLLL..BBB. B99 I98 M99 A99 F0 L97 D99 H98 G99 H99
3 0 3 MMM..KIII..K.AAD.H..FD.H..FLLL...BBB B98 I98 M99 A99 F0 L97 D99 H98 G99 H99
3 0 3 ..MMMK.III.K.AAD.H..FD.H..FLLLBBB... B99 I99 M99 A99 F0 L97 D99 H98 G99 H99
3 0 3 ..MMMK.III.K.AAD.H..FD.H..FLLL..BBB. B99 I99 M99 A99 F0 L97 D99 H98 G99 H99
3 0 3 ..MMMK.III.K.AAD.H..FD.H..FLLL...BBB B98 I99 M99 A99 F0 L97 D99 H98 G99 H99
3 0 3 ..MMMKIIID.K.AAD.H..F..H..FLLL.BBB.. D98 I98 M99 A99 F0 L97 D99 H98 G99 H99
3 0 3 ..MMMKIII..K.AAD.H..FD.H..FLLLBBB... B99 I98 M99 A99 F0 L97 D99 H98 G99 H99
3 0 3 ..MMMKIII..K.AAD.H..FD.H..FLLL..BBB. B99 I98 M99 A99 F0 L97 D99 H98 G99 H99
3 0 3 ..MMMKIII..K.AAD.H..FD.H..FLLL...BBB B98 I98 M99 A99 F0 L97 D99 H98 G99 H99
3 0 3 .MMM.KIIID.K.AAD.H..F..H..FLLLBBB... B99 D98 I98 A99 F0 L97 D99 H98 G99 H99
3 0 3 .MMM.KIIID.K.AAD.H..F..H..FLLL..BBB. B99 D98 I98 A99 F0 L97 D99 H98 G99 H99
3 0 3 .MMM.KIIID.K.AAD.H..F..H..FLLL...BBB B98 D98 I98 A99 F0 L97 D99 H98 G99 H99
3 0 3 MMM..KIIID.K.AAD.H..F..H..FLLLBBB... B99 D98 I98 M99 A99 F0 L97 D99 H98 G99 H99
3 0 3 MMM..KIIID.K.AAD.H..F..H..FLLL..BBB. B99 D98 I98 M99 A99 F0 L97 D99 H98 G99 H99
3 0 3 MMM..KIIID.K.AAD.H..F..H..FLLL...BBB B98 D98 I98 M99 A99 F0 L97 D99 H98 G99 H99
3 0 3 MMMD.KIIID.K.AAGG...F..H..FLLL.BBB.. G98 D97 I98 M99 A99 F0 L97 D99 H98 G99 H99
3 0 3 MMMD.KIIID.K.AA..H..F..H..FLLLBBB... B99 D97 I98 M99 A99 F0 L97 D99 H98 G99 H99
3 0 3 MMMD.KIIID.K.AA..H..F..H..FLLL..BBB. B99 D97 I98 M99 A99 F0 L97 D99 H98 G99 H99
3 0 3 MMMD.KIIID.K.AA..H..F..H..FLLL...BBB B98 D97 I98 M99 A99 F0 L97 D99 H98 G99 H99
3 0 3 ..MMMKIIID.K.AAD.H..F..H..FLLLBBB... B99 D98 I98 M99 A99 F0 L97 D99 H98 G99 H99
3 0 3 ..MMMKIIID.K.AAD.H..F..H..FLLL..BBB. B99 D98 I98 M99 A99 F0 L97 D99 H98 G99 H99
3 0 3 ..MMMKIIID.K.AAD.H..F..H..FLLL...BBB B98 D98 I98 M99 A99 F0 L97 D99 H98 G99 H99
3 0 3 MMMD..IIID.K.AAGGK..F..H..FLLL.BBB.. K99 G98 D97 I98 M99 A99 F0 L97 D99 H98 G99 H99
3 0 3 MMMD.KIIID.K.AA.....F..H..FLLL.BBB.. G97 G98 D97 I98 M99 A99 F0 L97 D99 H98 G99 H99
0 0 0 MMMD.KIIID.K....AA..F..H..FLLL.BBB.. A96 G97 G98 D97 I98 M99 A99 F0 L97 D99 H98 G99 H99
