--------------------------------------------------------------------------------
Initial board configuration:  MMMFLCDDJFLCAAJIKBG..IKBG..EEBHHH... J84 I75

!  J84 I75
MMMFLC
DDJFLC
AAJIKB
G..IKB
G..EEB
HHH...

Car fuel available: M:100 F:100 L:100 C:100 D:100 J:8 A:100 I:7 K:100 B:100 G:100 E:100 H:100 

Runtime: 79.876455783844 seconds
Search path length: 16970 states
Solution path length: 30 moves
Solution path: J down 2; B down 1; J up 1; E left 2; I down 1; K down 2; I down 1; F down 2; L down 2; D right 3; J up 1; C down 1; M right 3; J up 1; A right 1; G up 3; A left 1; E left 1; J down 3; D left 2; M left 1; C up 1; M left 1; L up 2; F up 1; A right 1; G down 1; M left 1; F up 1; A right 3; 

  J	  down	 2	       6	MMMFLCDD.FLCAA.IKBG.JIKBG.JEEBHHH...	J6 
  B	  down	 1	      99	MMMFLCDD.FLCAA.IK.G.JIKBG.JEEBHHH..B	B99 J6 
  J	    up	 1	       5	MMMFLCDD.FLCAAJIK.G.JIKBG..EEBHHH..B	J5 B99 J6 
  E	  left	 2	      98	MMMFLCDD.FLCAAJIK.G.JIKBGEE..BHHH..B	E98 J5 B99 J6 
  I	  down	 1	       6	MMMFLCDD.FLCAAJ.K.G.JIKBGEEI.BHHH..B	I6 E98 J5 B99 J6 
  K	  down	 2	      98	MMMFLCDD.FLCAAJ...G.JI.BGEEIKBHHH.KB	K98 I6 E98 J5 B99 J6 
  I	  down	 1	       5	MMMFLCDD.FLCAAJ...G.J..BGEEIKBHHHIKB	I5 K98 I6 E98 J5 B99 J6 
  F	  down	 2	      98	MMM.LCDD..LCAAJF..G.JF.BGEEIKBHHHIKB	F98 I5 K98 I6 E98 J5 B99 J6 
  L	  down	 2	      98	MMM..CDD...CAAJFL.G.JFLBGEEIKBHHHIKB	L98 F98 I5 K98 I6 E98 J5 B99 J6 
  D	 right	 3	      97	MMM..C...DDCAAJFL.G.JFLBGEEIKBHHHIKB	D97 L98 F98 I5 K98 I6 E98 J5 B99 J6 
  J	    up	 1	       4	MMM..C..JDDCAAJFL.G..FLBGEEIKBHHHIKB	J4 D97 L98 F98 I5 K98 I6 E98 J5 B99 J6 
  C	  down	 1	      99	MMM.....JDDCAAJFLCG..FLBGEEIKBHHHIKB	C99 J4 D97 L98 F98 I5 K98 I6 E98 J5 B99 J6 
  M	 right	 3	      97	...MMM..JDDCAAJFLCG..FLBGEEIKBHHHIKB	M97 C99 J4 D97 L98 F98 I5 K98 I6 E98 J5 B99 J6 
  J	    up	 1	       3	..JMMM..JDDCAA.FLCG..FLBGEEIKBHHHIKB	J3 M97 C99 J4 D97 L98 F98 I5 K98 I6 E98 J5 B99 J6 
  A	 right	 1	      99	..JMMM..JDDC.AAFLCG..FLBGEEIKBHHHIKB	A99 J3 M97 C99 J4 D97 L98 F98 I5 K98 I6 E98 J5 B99 J6 
  G	    up	 3	      97	G.JMMMG.JDDC.AAFLC...FLB.EEIKBHHHIKB	G97 A99 J3 M97 C99 J4 D97 L98 F98 I5 K98 I6 E98 J5 B99 J6 
  A	  left	 1	      98	G.JMMMG.JDDCAA.FLC...FLB.EEIKBHHHIKB	A98 G97 A99 J3 M97 C99 J4 D97 L98 F98 I5 K98 I6 E98 J5 B99 J6 
  E	  left	 1	      97	G.JMMMG.JDDCAA.FLC...FLBEE.IKBHHHIKB	E97 A98 G97 A99 J3 M97 C99 J4 D97 L98 F98 I5 K98 I6 E98 J5 B99 J6 
  J	  down	 3	       0	G..MMMG..DDCAA.FLC..JFLBEEJIKBHHHIKB	J0 E97 A98 G97 A99 J3 M97 C99 J4 D97 L98 F98 I5 K98 I6 E98 J5 B99 J6 
  D	  left	 2	      95	G..MMMGDD..CAA.FLC..JFLBEEJIKBHHHIKB	D95 J0 E97 A98 G97 A99 J3 M97 C99 J4 D97 L98 F98 I5 K98 I6 E98 J5 B99 J6 
  M	  left	 1	      96	G.MMM.GDD..CAA.FLC..JFLBEEJIKBHHHIKB	M96 D95 J0 E97 A98 G97 A99 J3 M97 C99 J4 D97 L98 F98 I5 K98 I6 E98 J5 B99 J6 
  C	    up	 1	      98	G.MMMCGDD..CAA.FL...JFLBEEJIKBHHHIKB	C98 M96 D95 J0 E97 A98 G97 A99 J3 M97 C99 J4 D97 L98 F98 I5 K98 I6 E98 J5 B99 J6 
  M	  left	 1	      95	GMMM.CGDD..CAA.FL...JFLBEEJIKBHHHIKB	M95 C98 M96 D95 J0 E97 A98 G97 A99 J3 M97 C99 J4 D97 L98 F98 I5 K98 I6 E98 J5 B99 J6 
  L	    up	 2	      96	GMMMLCGDD.LCAA.F....JF.BEEJIKBHHHIKB	L96 M95 C98 M96 D95 J0 E97 A98 G97 A99 J3 M97 C99 J4 D97 L98 F98 I5 K98 I6 E98 J5 B99 J6 
  F	    up	 1	      97	GMMMLCGDDFLCAA.F....J..BEEJIKBHHHIKB	F97 L96 M95 C98 M96 D95 J0 E97 A98 G97 A99 J3 M97 C99 J4 D97 L98 F98 I5 K98 I6 E98 J5 B99 J6 
  A	 right	 1	      97	GMMMLCGDDFLC.AAF....J..BEEJIKBHHHIKB	A97 F97 L96 M95 C98 M96 D95 J0 E97 A98 G97 A99 J3 M97 C99 J4 D97 L98 F98 I5 K98 I6 E98 J5 B99 J6 
  G	  down	 1	      96	.MMMLCGDDFLCGAAF....J..BEEJIKBHHHIKB	G96 A97 F97 L96 M95 C98 M96 D95 J0 E97 A98 G97 A99 J3 M97 C99 J4 D97 L98 F98 I5 K98 I6 E98 J5 B99 J6 
  M	  left	 1	      94	MMM.LCGDDFLCGAAF....J..BEEJIKBHHHIKB	M94 G96 A97 F97 L96 M95 C98 M96 D95 J0 E97 A98 G97 A99 J3 M97 C99 J4 D97 L98 F98 I5 K98 I6 E98 J5 B99 J6 
  F	    up	 1	      96	MMMFLCGDDFLCGAA.....J..BEEJIKBHHHIKB	F96 M94 G96 A97 F97 L96 M95 C98 M96 D95 J0 E97 A98 G97 A99 J3 M97 C99 J4 D97 L98 F98 I5 K98 I6 E98 J5 B99 J6 
  A	 right	 3	      94	MMMFLCGDDFLCG...AA..J..BEEJIKBHHHIKB	A94 F96 M94 G96 A97 F97 L96 M95 C98 M96 D95 J0 E97 A98 G97 A99 J3 M97 C99 J4 D97 L98 F98 I5 K98 I6 E98 J5 B99 J6 

! A94 F96 M94 G96 A97 F97 L96 M95 C98 M96 D95 J0 E97 A98 G97 A99 J3 M97 C99 J4 D97 L98 F98 I5 K98 I6 E98 J5 B99 J6 
MMMFLC
GDDFLC
G...AA
..J..B
EEJIKB
HHHIKB

--------------------------------------------------------------------------------
