3 0 3 KF.CCMKF.BLMEAABL.EIIILG..JJ.G......
3 0 3 KFCC.MKF.BLMEAABL.EIIILG..JJ.G...... C99
3 0 3 KF.CC.KF.BLMEAABLMEIIILG..JJ.G...... M99
3 0 3 KF.CCMKF.B.MEAABL.EIIILG..JJLG...... L99
3 0 3 KF.CCMKF.B.MEAAB..EIIILG..JJLG....L. L98
3 0 3 KF.CCMKF.BLM.AABL.EIIILGE.JJ.G...... E99
3 0 3 KF.CCMKF.BLM.AABL..IIILGE.JJ.GE..... E98
3 0 3 KF.CCMKF.BLMEAABLGEIIILG..JJ........ G99
3 0 3 KF.CCMKF.BLMEAABL.EIIIL...JJ.G.....G G99
3 0 3 KF.CCMKF.BLMEAABL.EIIILG.JJ..G...... J99
3 0 3 KF.CCMKF.BLMEAABL.EIIILGJJ...G...... J98
3 0 3 KF.CCMKF.BLMEAABL.EIIILG...JJG...... J99
3 0 3 KFCC..KF.BLMEAABLMEIIILG..JJ.G...... M99 C99
3 0 3 KFCCLMKF.BLMEAABL.EIII.G..JJ.G...... L99 C99
3 0 3 KFCC.MKF.B.MEAABL.EIIILG..JJLG...... L99 C99
3 0 3 KFCC.MKF.B.MEAAB..EIIILG..JJLG....L. L98 C99
3 0 3 KFCC.MKF.BLM.AABL.EIIILGE.JJ.G...... E99 C99
3 0 3 KFCC.MKF.BLM.AABL..IIILGE.JJ.GE..... E98 C99
3 0 3 KFCC.MKF.BLMEAABLGEIIILG..JJ........ G99 C99
3 0 3 KFCC.MKF.BLMEAABL.EIIIL...JJ.G.....G G99 C99
3 0 3 KFCC.MKF.BLMEAABL.EIIILG.JJ..G...... J99 C99
3 0 3 KFCC.MKF.BLMEAABL.EIIILGJJ...G...... J98 C99
3 0 3 KFCC.MKF.BLMEAABL.EIIILG...JJG...... J99 C99
3 0 3 KF..CCKF.BLMEAABLMEIIILG..JJ.G...... C99 M99
3 0 3 KF.CC.KF.B.MEAABLMEIIILG..JJLG...... L99 M99
3 0 3 KF.CC.KF.B.MEAAB.MEIIILG..JJLG....L. L98 M99
3 0 3 KF.CC.KF.BLM.AABLMEIIILGE.JJ.G...... E99 M99
3 0 3 KF.CC.KF.BLM.AABLM.IIILGE.JJ.GE..... E98 M99
3 0 3 KF.CC.KF.BLMEAABLMEIIIL...JJ.G.....G G99 M99
3 0 3 KF.CC.KF.BLMEAABLMEIIILG.JJ..G...... J99 M99
3 0 3 KF.CC.KF.BLMEAABLMEIIILGJJ...G...... J98 M99
3 0 3 KF.CC.KF.BLMEAABLMEIIILG...JJG...... J99 M99
3 0 3 KF.CCMKF.B.MEAAB..EIIILG..JJLG....L. L98 L99
3 0 3 KF.CCMKF.B.M.AABL.EIIILGE.JJLG...... E99 L99
3 0 3 KF.CCMKF.B.M.AABL..IIILGE.JJLGE..... E98 L99
3 0 3 KF.CCMKF.B.MEAABLGEIIILG..JJL....... G99 L99
3 0 3 KF.CCMKF.B.MEAABL.EIIIL...JJLG.....G G99 L99
3 0 3 KF.CCMKF.B.MEAABL.EIIILG.JJ.LG...... J99 L99
3 0 3 KF.CCMKF.B.MEAABL.EIIILGJJ..LG...... J98 L99
3 0 3 KF.CCMKF.B.MEAABL.EIIILG..JJLG...... L97 L98
3 0 3 KF.CCMKF.B.M.AAB..EIIILGE.JJLG....L. E99 L98
3 0 3 KF.CCMKF.B.M.AAB...IIILGE.JJLGE...L. E98 L98
3 0 3 KF.CCMKF.B.MEAAB.GEIIILG..JJL.....L. G99 L98
3 0 3 KF.CCMKF.B.MEAAB..EIIIL...JJLG....LG G99 L98
3 0 3 KF.CCMKF.B.MEAAB..EIIILG.JJ.LG....L. J99 L98
3 0 3 KF.CCMKF.B.MEAAB..EIIILGJJ..LG....L. J98 L98
3 0 3 .F.CCMKF.BLMKAABL.EIIILGE.JJ.G...... K3 E99
3 0 3 KF.CCMKF.BLM.AABL..IIILGE.JJ.GE..... E98 E99
3 0 3 KF.CCMKF.BLM.AABLGEIIILGE.JJ........ G99 E99
3 0 3 KF.CCMKF.BLM.AABL.EIIIL.E.JJ.G.....G G99 E99
3 0 3 KF.CCMKF.BLM.AABL.EIIILGEJJ..G...... J99 E99
3 0 3 KF.CCMKF.BLM.AABL.EIIILGE..JJG...... J99 E99
3 0 3 .F.CCMKF.BLMKAABL..IIILGE.JJ.GE..... K3 E98
3 0 3 .F.CCM.F.BLMKAABL.KIIILGE.JJ.GE..... K2 E98
3 0 3 KF.CCMKF.BLM.AABL.EIIILGE.JJ.G...... E97 E98
3 0 3 KF.CCMKF.BLM.AABL.III.LGE.JJ.GE..... I99 E98
3 0 3 KF.CCMKF.BLM.AABLG.IIILGE.JJ..E..... G99 E98
3 0 3 KF.CCMKF.BLM.AABL..IIIL.E.JJ.GE....G G99 E98
3 0 3 KF.CCMKF.BLM.AABL..IIILGEJJ..GE..... J99 E98
3 0 3 KF.CCMKF.BLM.AABL..IIILGE..JJGE..... J99 E98
3 0 3 KF.CCMKF.BLMEAABL.EIIIL...JJ.G.....G G97 G99
3 0 3 KF.CCMKF.BLMEAABLGEIIILG.JJ......... J99 G99
3 0 3 KF.CCMKF.BLMEAABLGEIIILGJJ.......... J98 G99
3 0 3 KF.CCMKF.BLMEAABLGEIIILG...JJ....... J99 G99
3 0 3 KF.CCMKF.BLMEAABLGEIIILG....JJ...... J98 G99
3 0 3 KF.CC.KF.BL.EAABLMEIIILM..JJ.G.....G M98 G99
3 0 3 KF.CCMKF.BLMEAABLGEIIILG..JJ........ G97 G99
3 0 3 KF.CCMKF.BLMEAABL.EIIIL..JJ..G.....G J99 G99
3 0 3 KF.CCMKF.BLMEAABL.EIIIL.JJ...G.....G J98 G99
3 0 3 KF.CCMKF.BLMEAABL.EIIIL....JJG.....G J99 G99
3 0 3 KF.CCMKF.BLMEAABL.EIIILGJJ...G...... J98 J99
3 0 3 KF.CCMKF.BLMEAABL.EIIILG...JJG...... J97 J99
3 0 3 KF.CCMKF.BLMEAABL.EIIILG.JJ..G...... J97 J98
3 0 3 KF.CC.KF.BLMEAABLMEIIILG..JJ.G...... C98 M99 C99
3 0 3 KFCC.MKF.BLMEAABL.EIIILG..JJ.G...... M98 M99 C99
3 0 3 KFCCL.KF.BLMEAABLMEIII.G..JJ.G...... L99 M99 C99
3 0 3 KFCC..KF.B.MEAABLMEIIILG..JJLG...... L99 M99 C99
3 0 3 KFCC..KF.B.MEAAB.MEIIILG..JJLG....L. L98 M99 C99
3 0 3 KFCC..KF.BLM.AABLMEIIILGE.JJ.G...... E99 M99 C99
3 0 3 KFCC..KF.BLM.AABLM.IIILGE.JJ.GE..... E98 M99 C99
3 0 3 KFCC..KF.BLMEAABLMEIIIL...JJ.G.....G G99 M99 C99
3 0 3 KFCC..KF.BLMEAABLMEIIILG.JJ..G...... J99 M99 C99
3 0 3 KFCC..KF.BLMEAABLMEIIILGJJ...G...... J98 M99 C99
3 0 3 KFCC..KF.BLMEAABLMEIIILG...JJG...... J99 M99 C99
3 0 3 KFCCLMKF.BLM.AABL.EIII.GE.JJ.G...... E99 L99 C99
3 0 3 KFCCLMKF.BLM.AABL..III.GE.JJ.GE..... E98 L99 C99
3 0 3 KFCCLMKF.BLMEAABL.E.IIIG..JJ.G...... I99 L99 C99
3 0 3 KFCCLMKF.BLMEAABLGEIII.G..JJ........ G99 L99 C99
3 0 3 KFCCLMKF.BLMEAABL.EIII....JJ.G.....G G99 L99 C99
3 0 3 KFCCLMKF.BLMEAABL.EIII.G.JJ..G...... J99 L99 C99
3 0 3 KFCCLMKF.BLMEAABL.EIII.GJJ...G...... J98 L99 C99
3 0 3 KFCCLMKF.BLMEAABL.EIII.G...JJG...... J99 L99 C99
3 0 3 KFCC.MKF.B.M.AABL.EIIILGE.JJLG...... E99 L99 C99
3 0 3 KFCC.MKF.B.M.AABL..IIILGE.JJLGE..... E98 L99 C99
3 0 3 KFCC.MKF.B.MEAABLGEIIILG..JJL....... G99 L99 C99
3 0 3 KFCC.MKF.B.MEAABL.EIIIL...JJLG.....G G99 L99 C99
3 0 3 KFCC.MKF.B.MEAABL.EIIILG.JJ.LG...... J99 L99 C99
3 0 3 KFCC.MKF.B.MEAABL.EIIILGJJ..LG...... J98 L99 C99
3 0 3 KFCC.MKF.B.M.AAB..EIIILGE.JJLG....L. E99 L98 C99
3 0 3 KFCC.MKF.B.M.AAB...IIILGE.JJLGE...L. E98 L98 C99
3 0 3 KFCC.MKF.B.MEAAB.GEIIILG..JJL.....L. G99 L98 C99
3 0 3 KFCC.MKF.B.MEAAB..EIIIL...JJLG....LG G99 L98 C99
3 0 3 KFCC.MKF.B.MEAAB..EIIILG.JJ.LG....L. J99 L98 C99
3 0 3 KFCC.MKF.B.MEAAB..EIIILGJJ..LG....L. J98 L98 C99
3 0 3 .FCC.MKF.BLMKAABL.EIIILGE.JJ.G...... K3 E99 C99
3 0 3 KFCC.MKF.BLM.AABLGEIIILGE.JJ........ G99 E99 C99
3 0 3 KFCC.MKF.BLM.AABL.EIIIL.E.JJ.G.....G G99 E99 C99
3 0 3 KFCC.MKF.BLM.AABL.EIIILGEJJ..G...... J99 E99 C99
3 0 3 KFCC.MKF.BLM.AABL.EIIILGE..JJG...... J99 E99 C99
3 0 3 .FCC.MKF.BLMKAABL..IIILGE.JJ.GE..... K3 E98 C99
3 0 3 .FCC.M.F.BLMKAABL.KIIILGE.JJ.GE..... K2 E98 C99
3 0 3 KFCC.MKF.BLM.AABL.III.LGE.JJ.GE..... I99 E98 C99
3 0 3 KFCC.MKF.BLM.AABLG.IIILGE.JJ..E..... G99 E98 C99
3 0 3 KFCC.MKF.BLM.AABL..IIIL.E.JJ.GE....G G99 E98 C99
3 0 3 KFCC.MKF.BLM.AABL..IIILGEJJ..GE..... J99 E98 C99
3 0 3 KFCC.MKF.BLM.AABL..IIILGE..JJGE..... J99 E98 C99
3 0 3 KFCC.MKF.BLMEAABLGEIIILG.JJ......... J99 G99 C99
3 0 3 KFCC.MKF.BLMEAABLGEIIILGJJ.......... J98 G99 C99
3 0 3 KFCC.MKF.BLMEAABLGEIIILG...JJ....... J99 G99 C99
3 0 3 KFCC.MKF.BLMEAABLGEIIILG....JJ...... J98 G99 C99
3 0 3 KFCC..KF.BL.EAABLMEIIILM..JJ.G.....G M98 G99 C99
3 0 3 KFCC.MKF.BLMEAABL.EIIIL..JJ..G.....G J99 G99 C99
3 0 3 KFCC.MKF.BLMEAABL.EIIIL.JJ...G.....G J98 G99 C99
3 0 3 KFCC.MKF.BLMEAABL.EIIIL....JJG.....G J99 G99 C99
3 0 3 KF.BCCKF.BLMEAA.LMEIIILG..JJ.G...... B99 C99 M99
2 0 2 KF.BCCKF.BLME.AALMEIIILG..JJ.G...... A99 B99 C99 M99
2 0 2 K..BCCKF.BLMEFAALMEIIILG..JJ.G...... F99 A99 B99 C99 M99
2 0 2 KF.BCCKF.B.ME.AALMEIIILG..JJLG...... L99 A99 B99 C99 M99
2 0 2 KF.BCCKF.B.ME.AA.MEIIILG..JJLG....L. L98 A99 B99 C99 M99
1 0 1 KF.BCCKF.B.ME..AAMEIIILG..JJLG....L. A98 L98 A99 B99 C99 M99
1 0 1 K..BCCKF.B.MEF.AAMEIIILG..JJLG....L. F99 A98 L98 A99 B99 C99 M99
1 0 1 KF.BCCKF.B.M...AAMEIIILGE.JJLG....L. E99 A98 L98 A99 B99 C99 M99
1 0 1 KF.BCCKF.B.M...AAM.IIILGE.JJLGE...L. E98 A98 L98 A99 B99 C99 M99
1 0 1 KF.BCCKF.B.ME..AAMEIIIL...JJLG....LG G99 A98 L98 A99 B99 C99 M99
1 0 1 KF.BCCKF.B.ME..AAMEIIILG.JJ.LG....L. J99 A98 L98 A99 B99 C99 M99
1 0 1 KF.BCCKF.B.ME..AAMEIIILGJJ..LG....L. J98 A98 L98 A99 B99 C99 M99
1 0 1 K..BCCKF.B.M.F.AAMEIIILGE.JJLG....L. E99 F99 A98 L98 A99 B99 C99 M99
1 0 1 K..BCCKF.B.M.F.AAM.IIILGE.JJLGE...L. E98 F99 A98 L98 A99 B99 C99 M99
1 0 1 K..BCCKF.B.MEF.AAMEIIIL...JJLG....LG G99 F99 A98 L98 A99 B99 C99 M99
1 0 1 K..BCCKF.B.MEF.AAMEIIILG.JJ.LG....L. J99 F99 A98 L98 A99 B99 C99 M99
1 0 1 K..BCCKF.B.MEF.AAMEIIILGJJ..LG....L. J98 F99 A98 L98 A99 B99 C99 M99
1 0 1 .F.BCCKF.B.MK..AAMEIIILGE.JJLG....L. K3 E99 A98 L98 A99 B99 C99 M99
1 0 1 KF.BCCKF.B.M...AAMEIIIL.E.JJLG....LG G99 E99 A98 L98 A99 B99 C99 M99
1 0 1 KF.BCCKF.B.M...AAMEIIILGEJJ.LG....L. J99 E99 A98 L98 A99 B99 C99 M99
1 0 1 .F.BCCKF.B.MK..AAM.IIILGE.JJLGE...L. K3 E98 A98 L98 A99 B99 C99 M99
1 0 1 .F.BCC.F.B.MK..AAMKIIILGE.JJLGE...L. K2 E98 A98 L98 A99 B99 C99 M99
1 0 1 KF.BCCKF.B.M...AAMIII.LGE.JJLGE...L. I99 E98 A98 L98 A99 B99 C99 M99
1 0 1 KF.BCCKF.B.M...AAM.IIIL.E.JJLGE...LG G99 E98 A98 L98 A99 B99 C99 M99
1 0 1 KF.BCCKF.B.M...AAM.IIILGEJJ.LGE...L. J99 E98 A98 L98 A99 B99 C99 M99
1 0 1 KF.BCCKF.B..E..AAMEIIILM..JJLG....LG M98 G99 A98 L98 A99 B99 C99 M99
1 0 1 KF.BCCKF.B.ME..AAMEIIIL..JJ.LG....LG J99 G99 A98 L98 A99 B99 C99 M99
1 0 1 KF.BCCKF.B.ME..AAMEIIIL.JJ..LG....LG J98 G99 A98 L98 A99 B99 C99 M99
1 0 1 ...BCCKF.B.MKF.AAMEIIILGE.JJLG....L. K3 E99 F99 A98 L98 A99 B99 C99 M99
1 0 1 K..BCCKF.B.M.F.AAMEIIIL.E.JJLG....LG G99 E99 F99 A98 L98 A99 B99 C99 M99
1 0 1 K..BCCKF.B.M.F.AAMEIIILGEJJ.LG....L. J99 E99 F99 A98 L98 A99 B99 C99 M99
1 0 1 ...BCCKF.B.MKF.AAM.IIILGE.JJLGE...L. K3 E98 F99 A98 L98 A99 B99 C99 M99
1 0 1 ...BCC.F.B.MKF.AAMKIIILGE.JJLGE...L. K2 E98 F99 A98 L98 A99 B99 C99 M99
1 0 1 K..BCCKF.B.M.F.AAMIII.LGE.JJLGE...L. I99 E98 F99 A98 L98 A99 B99 C99 M99
1 0 1 K..BCCKF.B.M.F.AAM.IIIL.E.JJLGE...LG G99 E98 F99 A98 L98 A99 B99 C99 M99
1 0 1 K..BCCKF.B.M.F.AAM.IIILGEJJ.LGE...L. J99 E98 F99 A98 L98 A99 B99 C99 M99
1 0 1 K..BCCKF.B..EF.AAMEIIILM..JJLG....LG M98 G99 F99 A98 L98 A99 B99 C99 M99
1 0 1 K..BCCKF.B.MEF.AAMEIIIL..JJ.LG....LG J99 G99 F99 A98 L98 A99 B99 C99 M99
1 0 1 K..BCCKF.B.MEF.AAMEIIIL.JJ..LG....LG J98 G99 F99 A98 L98 A99 B99 C99 M99
1 0 1 .F.BCCKF.B.MK..AAMEIIIL.E.JJLG....LG G99 K3 E99 A98 L98 A99 B99 C99 M99
1 0 1 .F.BCCKF.B.MK..AAMEIIILGEJJ.LG....L. J99 K3 E99 A98 L98 A99 B99 C99 M99
1 0 1 KF.BCCKF.B.....AAMEIIILME.JJLG....LG M98 G99 E99 A98 L98 A99 B99 C99 M99
1 0 1 KF.BCCKF.B.M...AAMEIIIL.EJJ.LG....LG J99 G99 E99 A98 L98 A99 B99 C99 M99
1 0 1 .F.BCCKF.B.MK..AAMIII.LGE.JJLGE...L. I99 K3 E98 A98 L98 A99 B99 C99 M99
1 0 1 .F.BCCKF.B.MK..AAM.IIIL.E.JJLGE...LG G99 K3 E98 A98 L98 A99 B99 C99 M99
1 0 1 .F.BCCKF.B.MK..AAM.IIILGEJJ.LGE...L. J99 K3 E98 A98 L98 A99 B99 C99 M99
1 0 1 .F.BCC.F.B.MK..AAMKIIIL.E.JJLGE...LG G99 K2 E98 A98 L98 A99 B99 C99 M99
1 0 1 .F.BCC.F.B.MK..AAMKIIILGEJJ.LGE...L. J99 K2 E98 A98 L98 A99 B99 C99 M99
1 0 1 KF.BCCKF.B.M...AAMIII.L.E.JJLGE...LG G99 I99 E98 A98 L98 A99 B99 C99 M99
1 0 1 KF.BCCKF.B.M...AAMIII.LGEJJ.LGE...L. J99 I99 E98 A98 L98 A99 B99 C99 M99
1 0 1 KF.BCCKF.B.....AAM.IIILME.JJLGE...LG M98 G99 E98 A98 L98 A99 B99 C99 M99
1 0 1 KF.BCCKF.B.M...AAM.IIIL.EJJ.LGE...LG J99 G99 E98 A98 L98 A99 B99 C99 M99
1 0 1 KF.BCCKF.B..E..AAMEIIILM.JJ.LG....LG J99 M98 G99 A98 L98 A99 B99 C99 M99
1 0 1 KF.BCCKF.B..E..AAMEIIILMJJ..LG....LG J98 M98 G99 A98 L98 A99 B99 C99 M99
1 0 1 ...BCCKF.B.MKF.AAMEIIIL.E.JJLG....LG G99 K3 E99 F99 A98 L98 A99 B99 C99 M99
1 0 1 ...BCCKF.B.MKF.AAMEIIILGEJJ.LG....L. J99 K3 E99 F99 A98 L98 A99 B99 C99 M99
1 0 1 K..BCCKF.B...F.AAMEIIILME.JJLG....LG M98 G99 E99 F99 A98 L98 A99 B99 C99 M99
1 0 1 K..BCCKF.B.M.F.AAMEIIIL.EJJ.LG....LG J99 G99 E99 F99 A98 L98 A99 B99 C99 M99
1 0 1 ...BCCKF.B.MKF.AAMIII.LGE.JJLGE...L. I99 K3 E98 F99 A98 L98 A99 B99 C99 M99
1 0 1 ...BCCKF.B.MKF.AAM.IIIL.E.JJLGE...LG G99 K3 E98 F99 A98 L98 A99 B99 C99 M99
1 0 1 ...BCCKF.B.MKF.AAM.IIILGEJJ.LGE...L. J99 K3 E98 F99 A98 L98 A99 B99 C99 M99
1 0 1 ...BCC.F.B.MKF.AAMKIIIL.E.JJLGE...LG G99 K2 E98 F99 A98 L98 A99 B99 C99 M99
1 0 1 ...BCC.F.B.MKF.AAMKIIILGEJJ.LGE...L. J99 K2 E98 F99 A98 L98 A99 B99 C99 M99
1 0 1 K..BCCKF.B.M.F.AAMIII.L.E.JJLGE...LG G99 I99 E98 F99 A98 L98 A99 B99 C99 M99
1 0 1 K..BCCKF.B.M.F.AAMIII.LGEJJ.LGE...L. J99 I99 E98 F99 A98 L98 A99 B99 C99 M99
1 0 1 K..BCCKF.B...F.AAM.IIILME.JJLGE...LG M98 G99 E98 F99 A98 L98 A99 B99 C99 M99
1 0 1 K..BCCKF.B.M.F.AAM.IIIL.EJJ.LGE...LG J99 G99 E98 F99 A98 L98 A99 B99 C99 M99
1 0 1 K..BCCKF.B..EF.AAMEIIILM.JJ.LG....LG J99 M98 G99 F99 A98 L98 A99 B99 C99 M99
1 0 1 K..BCCKF.B..EF.AAMEIIILMJJ..LG....LG J98 M98 G99 F99 A98 L98 A99 B99 C99 M99
1 0 1 .F.BCCKF.B..K..AAMEIIILME.JJLG....LG M98 G99 K3 E99 A98 L98 A99 B99 C99 M99
1 0 1 .F.BCCKF.B.MK..AAMEIIIL.EJJ.LG....LG J99 G99 K3 E99 A98 L98 A99 B99 C99 M99
1 0 1 KF.BCCKF.B.....AAMEIIILMEJJ.LG....LG J99 M98 G99 E99 A98 L98 A99 B99 C99 M99
1 0 1 .F.BCCKF.B.MK..AAMIII.L.E.JJLGE...LG G99 I99 K3 E98 A98 L98 A99 B99 C99 M99
1 0 1 .F.BCCKF.B.MK..AAMIII.LGEJJ.LGE...L. J99 I99 K3 E98 A98 L98 A99 B99 C99 M99
1 0 1 .F.BCCKF.B..K..AAM.IIILME.JJLGE...LG M98 G99 K3 E98 A98 L98 A99 B99 C99 M99
1 0 1 .F.BCCKF.B.MK..AAM.IIIL.EJJ.LGE...LG J99 G99 K3 E98 A98 L98 A99 B99 C99 M99
1 0 1 .F.BCC.F.B..K..AAMKIIILME.JJLGE...LG M98 G99 K2 E98 A98 L98 A99 B99 C99 M99
1 0 1 .F.BCC.F.B.MK..AAMKIIIL.EJJ.LGE...LG J99 G99 K2 E98 A98 L98 A99 B99 C99 M99
1 0 1 KF.BCCKF.B.....AAMIII.LME.JJLGE...LG M98 G99 I99 E98 A98 L98 A99 B99 C99 M99
1 0 1 KF.BCCKF.B.M...AAMIII.L.EJJ.LGE...LG J99 G99 I99 E98 A98 L98 A99 B99 C99 M99
1 0 1 KF.BCCKF.B.....AAM.IIILMEJJ.LGE...LG J99 M98 G99 E98 A98 L98 A99 B99 C99 M99
1 0 1 ...BCCKF.B..KF.AAMEIIILME.JJLG....LG M98 G99 K3 E99 F99 A98 L98 A99 B99 C99 M99
1 0 1 ...BCCKF.B.MKF.AAMEIIIL.EJJ.LG....LG J99 G99 K3 E99 F99 A98 L98 A99 B99 C99 M99
1 0 1 K..BCCKF.B...F.AAMEIIILMEJJ.LG....LG J99 M98 G99 E99 F99 A98 L98 A99 B99 C99 M99
1 0 1 ...BCCKF.B.MKF.AAMIII.L.E.JJLGE...LG G99 I99 K3 E98 F99 A98 L98 A99 B99 C99 M99
1 0 1 ...BCCKF.B.MKF.AAMIII.LGEJJ.LGE...L. J99 I99 K3 E98 F99 A98 L98 A99 B99 C99 M99
1 0 1 ...BCCKF.B..KF.AAM.IIILME.JJLGE...LG M98 G99 K3 E98 F99 A98 L98 A99 B99 C99 M99
1 0 1 ...BCCKF.B.MKF.AAM.IIIL.EJJ.LGE...LG J99 G99 K3 E98 F99 A98 L98 A99 B99 C99 M99
1 0 1 ...BCC.F.B..KF.AAMKIIILME.JJLGE...LG M98 G99 K2 E98 F99 A98 L98 A99 B99 C99 M99
1 0 1 ...BCC.F.B.MKF.AAMKIIIL.EJJ.LGE...LG J99 G99 K2 E98 F99 A98 L98 A99 B99 C99 M99
1 0 1 K..BCCKF.B...F.AAMIII.LME.JJLGE...LG M98 G99 I99 E98 F99 A98 L98 A99 B99 C99 M99
1 0 1 K..BCCKF.B.M.F.AAMIII.L.EJJ.LGE...LG J99 G99 I99 E98 F99 A98 L98 A99 B99 C99 M99
1 0 1 K..BCCKF.B...F.AAM.IIILMEJJ.LGE...LG J99 M98 G99 E98 F99 A98 L98 A99 B99 C99 M99
1 0 1 .F.BCCKF.B..K..AAMEIIILMEJJ.LG....LG J99 M98 G99 K3 E99 A98 L98 A99 B99 C99 M99
1 0 1 .F.BCCKF.B..K..AAMIII.LME.JJLGE...LG M98 G99 I99 K3 E98 A98 L98 A99 B99 C99 M99
1 0 1 .F.BCCKF.B.MK..AAMIII.L.EJJ.LGE...LG J99 G99 I99 K3 E98 A98 L98 A99 B99 C99 M99
1 0 1 .F.BCCKF.B..K..AAM.IIILMEJJ.LGE...LG J99 M98 G99 K3 E98 A98 L98 A99 B99 C99 M99
1 0 1 .F.BCC.F.B..K..AAMKIIILMEJJ.LGE...LG J99 M98 G99 K2 E98 A98 L98 A99 B99 C99 M99
1 0 1 KF.BCCKF.B.....AAMIII.LMEJJ.LGE...LG J99 M98 G99 I99 E98 A98 L98 A99 B99 C99 M99
1 0 1 ...BCCKF.B..KF.AAMEIIILMEJJ.LG....LG J99 M98 G99 K3 E99 F99 A98 L98 A99 B99 C99 M99
1 0 1 ...BCCKF.B..KF.AAMIII.LME.JJLGE...LG M98 G99 I99 K3 E98 F99 A98 L98 A99 B99 C99 M99
1 0 1 ...BCCKF.B.MKF.AAMIII.L.EJJ.LGE...LG J99 G99 I99 K3 E98 F99 A98 L98 A99 B99 C99 M99
1 0 1 ...BCCKF.B..KF.AAM.IIILMEJJ.LGE...LG J99 M98 G99 K3 E98 F99 A98 L98 A99 B99 C99 M99
1 0 1 ...BCC.F.B..KF.AAMKIIILMEJJ.LGE...LG J99 M98 G99 K2 E98 F99 A98 L98 A99 B99 C99 M99
1 0 1 K..BCCKF.B...F.AAMIII.LMEJJ.LGE...LG J99 M98 G99 I99 E98 F99 A98 L98 A99 B99 C99 M99
1 0 1 .F.BCCKF.B..K..AAMIII.LMEJJ.LGE...LG J99 M98 G99 I99 K3 E98 A98 L98 A99 B99 C99 M99
1 0 1 ...BCCKF.B..KF.AAMIII.LMEJJ.LGE...LG J99 M98 G99 I99 K3 E98 F99 A98 L98 A99 B99 C99 M99
2 0 2 KF.BCCKF.BLM..AALMEIIILGE.JJ.G...... E99 A99 B99 C99 M99
2 0 2 KF.BCCKF.BLM..AALM.IIILGE.JJ.GE..... E98 A99 B99 C99 M99
2 0 2 KF.BCCKF.BLME.AALMEIIIL...JJ.G.....G G99 A99 B99 C99 M99
2 0 2 KF.BCCKF.BLME.AALMEIIILG.JJ..G...... J99 A99 B99 C99 M99
2 0 2 KF.BCCKF.BLME.AALMEIIILGJJ...G...... J98 A99 B99 C99 M99
2 0 2 KF.BCCKF.BLME.AALMEIIILG...JJG...... J99 A99 B99 C99 M99
2 0 2 K..BCCKF.B.MEFAALMEIIILG..JJLG...... L99 F99 A99 B99 C99 M99
2 0 2 K..BCCKF.B.MEFAA.MEIIILG..JJLG....L. L98 F99 A99 B99 C99 M99
2 0 2 K..BCCKF.BLM.FAALMEIIILGE.JJ.G...... E99 F99 A99 B99 C99 M99
2 0 2 K..BCCKF.BLM.FAALM.IIILGE.JJ.GE..... E98 F99 A99 B99 C99 M99
2 0 2 K..BCCKF.BLMEFAALMEIIIL...JJ.G.....G G99 F99 A99 B99 C99 M99
2 0 2 K..BCCKF.BLMEFAALMEIIILG.JJ..G...... J99 F99 A99 B99 C99 M99
2 0 2 K..BCCKF.BLMEFAALMEIIILGJJ...G...... J98 F99 A99 B99 C99 M99
2 0 2 K..BCCKF.BLMEFAALMEIIILG...JJG...... J99 F99 A99 B99 C99 M99
2 0 2 KF.BCCKF.B.M..AALMEIIILGE.JJLG...... E99 L99 A99 B99 C99 M99
2 0 2 KF.BCCKF.B.M..AALM.IIILGE.JJLGE..... E98 L99 A99 B99 C99 M99
2 0 2 KF.BCCKF.B.ME.AALMEIIIL...JJLG.....G G99 L99 A99 B99 C99 M99
2 0 2 KF.BCCKF.B.ME.AALMEIIILG.JJ.LG...... J99 L99 A99 B99 C99 M99
2 0 2 KF.BCCKF.B.ME.AALMEIIILGJJ..LG...... J98 L99 A99 B99 C99 M99
2 0 2 KF.BCCKF.B.M..AA.MEIIILGE.JJLG....L. E99 L98 A99 B99 C99 M99
2 0 2 KF.BCCKF.B.M..AA.M.IIILGE.JJLGE...L. E98 L98 A99 B99 C99 M99
2 0 2 KF.BCCKF.B.ME.AA.MEIIIL...JJLG....LG G99 L98 A99 B99 C99 M99
2 0 2 KF.BCCKF.B.ME.AA.MEIIILG.JJ.LG....L. J99 L98 A99 B99 C99 M99
2 0 2 KF.BCCKF.B.ME.AA.MEIIILGJJ..LG....L. J98 L98 A99 B99 C99 M99
2 0 2 K..BCCKF.B.M.FAA.MEIIILGE.JJLG....L. A97 E99 F99 A98 L98 A99 B99 C99 M99
2 0 2 K..BCCKF.B.M.FAA.M.IIILGE.JJLGE...L. A97 E98 F99 A98 L98 A99 B99 C99 M99
2 0 2 K..BCCKF.B.MEFAA.MEIIIL...JJLG....LG A97 G99 F99 A98 L98 A99 B99 C99 M99
2 0 2 K..BCCKF.B.MEFAA.MEIIILG.JJ.LG....L. A97 J99 F99 A98 L98 A99 B99 C99 M99
2 0 2 K..BCCKF.B.MEFAA.MEIIILGJJ..LG....L. A97 J98 F99 A98 L98 A99 B99 C99 M99
2 0 2 .F.BCCKF.B.MK.AA.MEIIILGE.JJLG....L. A97 K3 E99 A98 L98 A99 B99 C99 M99
2 0 2 KF.BCCKF.B.M..AA.MEIIIL.E.JJLG....LG A97 G99 E99 A98 L98 A99 B99 C99 M99
2 0 2 KF.BCCKF.B.M..AA.MEIIILGEJJ.LG....L. A97 J99 E99 A98 L98 A99 B99 C99 M99
2 0 2 .F.BCCKF.B.MK.AA.M.IIILGE.JJLGE...L. A97 K3 E98 A98 L98 A99 B99 C99 M99
2 0 2 .F.BCC.F.B.MK.AA.MKIIILGE.JJLGE...L. A97 K2 E98 A98 L98 A99 B99 C99 M99
2 0 2 KF.BCCKF.B.M..AA.MIII.LGE.JJLGE...L. A97 I99 E98 A98 L98 A99 B99 C99 M99
2 0 2 KF.BCCKF.B.M..AA.M.IIIL.E.JJLGE...LG A97 G99 E98 A98 L98 A99 B99 C99 M99
2 0 2 KF.BCCKF.B.M..AA.M.IIILGEJJ.LGE...L. A97 J99 E98 A98 L98 A99 B99 C99 M99
2 0 2 KF.BCCKF.B..E.AA.MEIIILM..JJLG....LG A97 M98 G99 A98 L98 A99 B99 C99 M99
2 0 2 KF.BCCKF.B.ME.AA.MEIIIL..JJ.LG....LG A97 J99 G99 A98 L98 A99 B99 C99 M99
2 0 2 KF.BCCKF.B.ME.AA.MEIIIL.JJ..LG....LG A97 J98 G99 A98 L98 A99 B99 C99 M99
2 0 2 ...BCCKF.B.MKFAA.MEIIILGE.JJLG....L. A97 K3 E99 F99 A98 L98 A99 B99 C99 M99
2 0 2 K..BCCKF.B.M.FAA.MEIIIL.E.JJLG....LG A97 G99 E99 F99 A98 L98 A99 B99 C99 M99
2 0 2 K..BCCKF.B.M.FAA.MEIIILGEJJ.LG....L. A97 J99 E99 F99 A98 L98 A99 B99 C99 M99
2 0 2 ...BCCKF.B.MKFAA.M.IIILGE.JJLGE...L. A97 K3 E98 F99 A98 L98 A99 B99 C99 M99
2 0 2 ...BCC.F.B.MKFAA.MKIIILGE.JJLGE...L. A97 K2 E98 F99 A98 L98 A99 B99 C99 M99
2 0 2 K..BCCKF.B.M.FAA.MIII.LGE.JJLGE...L. A97 I99 E98 F99 A98 L98 A99 B99 C99 M99
2 0 2 K..BCCKF.B.M.FAA.M.IIIL.E.JJLGE...LG A97 G99 E98 F99 A98 L98 A99 B99 C99 M99
2 0 2 K..BCCKF.B.M.FAA.M.IIILGEJJ.LGE...L. A97 J99 E98 F99 A98 L98 A99 B99 C99 M99
2 0 2 K..BCCKF.B..EFAA.MEIIILM..JJLG....LG A97 M98 G99 F99 A98 L98 A99 B99 C99 M99
2 0 2 K..BCCKF.B.MEFAA.MEIIIL..JJ.LG....LG A97 J99 G99 F99 A98 L98 A99 B99 C99 M99
2 0 2 K..BCCKF.B.MEFAA.MEIIIL.JJ..LG....LG A97 J98 G99 F99 A98 L98 A99 B99 C99 M99
2 0 2 .F.BCCKF.B.MK.AA.MEIIIL.E.JJLG....LG A97 G99 K3 E99 A98 L98 A99 B99 C99 M99
2 0 2 .F.BCCKF.B.MK.AA.MEIIILGEJJ.LG....L. A97 J99 K3 E99 A98 L98 A99 B99 C99 M99
2 0 2 KF.BCCKF.B....AA.MEIIILME.JJLG....LG A97 M98 G99 E99 A98 L98 A99 B99 C99 M99
2 0 2 KF.BCCKF.B.M..AA.MEIIIL.EJJ.LG....LG A97 J99 G99 E99 A98 L98 A99 B99 C99 M99
2 0 2 .F.BCCKF.B.MK.AA.MIII.LGE.JJLGE...L. A97 I99 K3 E98 A98 L98 A99 B99 C99 M99
2 0 2 .F.BCCKF.B.MK.AA.M.IIIL.E.JJLGE...LG A97 G99 K3 E98 A98 L98 A99 B99 C99 M99
2 0 2 .F.BCCKF.B.MK.AA.M.IIILGEJJ.LGE...L. A97 J99 K3 E98 A98 L98 A99 B99 C99 M99
2 0 2 .F.BCC.F.B.MK.AA.MKIIIL.E.JJLGE...LG A97 G99 K2 E98 A98 L98 A99 B99 C99 M99
2 0 2 .F.BCC.F.B.MK.AA.MKIIILGEJJ.LGE...L. A97 J99 K2 E98 A98 L98 A99 B99 C99 M99
2 0 2 KF.BCCKF.B.M..AA.MIII.L.E.JJLGE...LG A97 G99 I99 E98 A98 L98 A99 B99 C99 M99
2 0 2 KF.BCCKF.B.M..AA.MIII.LGEJJ.LGE...L. A97 J99 I99 E98 A98 L98 A99 B99 C99 M99
2 0 2 KF.BCCKF.B....AA.M.IIILME.JJLGE...LG A97 M98 G99 E98 A98 L98 A99 B99 C99 M99
2 0 2 KF.BCCKF.B.M..AA.M.IIIL.EJJ.LGE...LG A97 J99 G99 E98 A98 L98 A99 B99 C99 M99
2 0 2 KF.BCCKF.B..E.AA.MEIIILM.JJ.LG....LG A97 J99 M98 G99 A98 L98 A99 B99 C99 M99
2 0 2 KF.BCCKF.B..E.AA.MEIIILMJJ..LG....LG A97 J98 M98 G99 A98 L98 A99 B99 C99 M99
2 0 2 ...BCCKF.B.MKFAA.MEIIIL.E.JJLG....LG A97 G99 K3 E99 F99 A98 L98 A99 B99 C99 M99
2 0 2 ...BCCKF.B.MKFAA.MEIIILGEJJ.LG....L. A97 J99 K3 E99 F99 A98 L98 A99 B99 C99 M99
2 0 2 K..BCCKF.B...FAA.MEIIILME.JJLG....LG A97 M98 G99 E99 F99 A98 L98 A99 B99 C99 M99
2 0 2 K..BCCKF.B.M.FAA.MEIIIL.EJJ.LG....LG A97 J99 G99 E99 F99 A98 L98 A99 B99 C99 M99
2 0 2 ...BCCKF.B.MKFAA.MIII.LGE.JJLGE...L. A97 I99 K3 E98 F99 A98 L98 A99 B99 C99 M99
2 0 2 ...BCCKF.B.MKFAA.M.IIIL.E.JJLGE...LG A97 G99 K3 E98 F99 A98 L98 A99 B99 C99 M99
2 0 2 ...BCCKF.B.MKFAA.M.IIILGEJJ.LGE...L. A97 J99 K3 E98 F99 A98 L98 A99 B99 C99 M99
2 0 2 ...BCC.F.B.MKFAA.MKIIIL.E.JJLGE...LG A97 G99 K2 E98 F99 A98 L98 A99 B99 C99 M99
2 0 2 ...BCC.F.B.MKFAA.MKIIILGEJJ.LGE...L. A97 J99 K2 E98 F99 A98 L98 A99 B99 C99 M99
2 0 2 K..BCCKF.B.M.FAA.MIII.L.E.JJLGE...LG A97 G99 I99 E98 F99 A98 L98 A99 B99 C99 M99
2 0 2 K..BCCKF.B.M.FAA.MIII.LGEJJ.LGE...L. A97 J99 I99 E98 F99 A98 L98 A99 B99 C99 M99
2 0 2 K..BCCKF.B...FAA.M.IIILME.JJLGE...LG A97 M98 G99 E98 F99 A98 L98 A99 B99 C99 M99
2 0 2 K..BCCKF.B.M.FAA.M.IIIL.EJJ.LGE...LG A97 J99 G99 E98 F99 A98 L98 A99 B99 C99 M99
2 0 2 K..BCCKF.B..EFAA.MEIIILM.JJ.LG....LG A97 J99 M98 G99 F99 A98 L98 A99 B99 C99 M99
2 0 2 K..BCCKF.B..EFAA.MEIIILMJJ..LG....LG A97 J98 M98 G99 F99 A98 L98 A99 B99 C99 M99
2 0 2 .F.BCCKF.B..K.AA.MEIIILME.JJLG....LG A97 M98 G99 K3 E99 A98 L98 A99 B99 C99 M99
2 0 2 .F.BCCKF.B.MK.AA.MEIIIL.EJJ.LG....LG A97 J99 G99 K3 E99 A98 L98 A99 B99 C99 M99
2 0 2 KF.BCCKF.B....AA.MEIIILMEJJ.LG....LG A97 J99 M98 G99 E99 A98 L98 A99 B99 C99 M99
2 0 2 .F.BCCKF.B.MK.AA.MIII.L.E.JJLGE...LG A97 G99 I99 K3 E98 A98 L98 A99 B99 C99 M99
2 0 2 .F.BCCKF.B.MK.AA.MIII.LGEJJ.LGE...L. A97 J99 I99 K3 E98 A98 L98 A99 B99 C99 M99
2 0 2 .F.BCCKF.B..K.AA.M.IIILME.JJLGE...LG A97 M98 G99 K3 E98 A98 L98 A99 B99 C99 M99
2 0 2 .F.BCCKF.B.MK.AA.M.IIIL.EJJ.LGE...LG A97 J99 G99 K3 E98 A98 L98 A99 B99 C99 M99
2 0 2 .F.BCC.F.B..K.AA.MKIIILME.JJLGE...LG A97 M98 G99 K2 E98 A98 L98 A99 B99 C99 M99
2 0 2 .F.BCC.F.B.MK.AA.MKIIIL.EJJ.LGE...LG A97 J99 G99 K2 E98 A98 L98 A99 B99 C99 M99
2 0 2 KF.BCCKF.B....AA.MIII.LME.JJLGE...LG A97 M98 G99 I99 E98 A98 L98 A99 B99 C99 M99
2 0 2 KF.BCCKF.B.M..AA.MIII.L.EJJ.LGE...LG A97 J99 G99 I99 E98 A98 L98 A99 B99 C99 M99
2 0 2 KF.BCCKF.B....AA.M.IIILMEJJ.LGE...LG A97 J99 M98 G99 E98 A98 L98 A99 B99 C99 M99
2 0 2 ...BCCKF.B..KFAA.MEIIILME.JJLG....LG A97 M98 G99 K3 E99 F99 A98 L98 A99 B99 C99 M99
2 0 2 ...BCCKF.B.MKFAA.MEIIIL.EJJ.LG....LG A97 J99 G99 K3 E99 F99 A98 L98 A99 B99 C99 M99
2 0 2 K..BCCKF.B...FAA.MEIIILMEJJ.LG....LG A97 J99 M98 G99 E99 F99 A98 L98 A99 B99 C99 M99
2 0 2 ...BCCKF.B.MKFAA.MIII.L.E.JJLGE...LG A97 G99 I99 K3 E98 F99 A98 L98 A99 B99 C99 M99
2 0 2 ...BCCKF.B.MKFAA.MIII.LGEJJ.LGE...L. A97 J99 I99 K3 E98 F99 A98 L98 A99 B99 C99 M99
2 0 2 ...BCCKF.B..KFAA.M.IIILME.JJLGE...LG A97 M98 G99 K3 E98 F99 A98 L98 A99 B99 C99 M99
2 0 2 ...BCCKF.B.MKFAA.M.IIIL.EJJ.LGE...LG A97 J99 G99 K3 E98 F99 A98 L98 A99 B99 C99 M99
2 0 2 ...BCC.F.B..KFAA.MKIIILME.JJLGE...LG A97 M98 G99 K2 E98 F99 A98 L98 A99 B99 C99 M99
2 0 2 ...BCC.F.B.MKFAA.MKIIIL.EJJ.LGE...LG A97 J99 G99 K2 E98 F99 A98 L98 A99 B99 C99 M99
2 0 2 K..BCCKF.B...FAA.MIII.LME.JJLGE...LG A97 M98 G99 I99 E98 F99 A98 L98 A99 B99 C99 M99
2 0 2 K..BCCKF.B.M.FAA.MIII.L.EJJ.LGE...LG A97 J99 G99 I99 E98 F99 A98 L98 A99 B99 C99 M99
2 0 2 K..BCCKF.B...FAA.M.IIILMEJJ.LGE...LG A97 J99 M98 G99 E98 F99 A98 L98 A99 B99 C99 M99
2 0 2 .F.BCCKF.B..K.AA.MEIIILMEJJ.LG....LG A97 J99 M98 G99 K3 E99 A98 L98 A99 B99 C99 M99
2 0 2 .F.BCCKF.B..K.AA.MIII.LME.JJLGE...LG A97 M98 G99 I99 K3 E98 A98 L98 A99 B99 C99 M99
2 0 2 .F.BCCKF.B.MK.AA.MIII.L.EJJ.LGE...LG A97 J99 G99 I99 K3 E98 A98 L98 A99 B99 C99 M99
2 0 2 .F.BCCKF.B..K.AA.M.IIILMEJJ.LGE...LG A97 J99 M98 G99 K3 E98 A98 L98 A99 B99 C99 M99
2 0 2 .F.BCC.F.B..K.AA.MKIIILMEJJ.LGE...LG A97 J99 M98 G99 K2 E98 A98 L98 A99 B99 C99 M99
2 0 2 KF.BCCKF.B....AA.MIII.LMEJJ.LGE...LG A97 J99 M98 G99 I99 E98 A98 L98 A99 B99 C99 M99
2 0 2 ...BCCKF.B..KFAA.MEIIILMEJJ.LG....LG A97 J99 M98 G99 K3 E99 F99 A98 L98 A99 B99 C99 M99
2 0 2 ...BCCKF.B..KFAA.MIII.LME.JJLGE...LG A97 M98 G99 I99 K3 E98 F99 A98 L98 A99 B99 C99 M99
2 0 2 ...BCCKF.B.MKFAA.MIII.L.EJJ.LGE...LG A97 J99 G99 I99 K3 E98 F99 A98 L98 A99 B99 C99 M99
2 0 2 ...BCCKF.B..KFAA.M.IIILMEJJ.LGE...LG A97 J99 M98 G99 K3 E98 F99 A98 L98 A99 B99 C99 M99
2 0 2 ...BCC.F.B..KFAA.MKIIILMEJJ.LGE...LG A97 J99 M98 G99 K2 E98 F99 A98 L98 A99 B99 C99 M99
2 0 2 K..BCCKF.B...FAA.MIII.LMEJJ.LGE...LG A97 J99 M98 G99 I99 E98 F99 A98 L98 A99 B99 C99 M99
2 0 2 .F.BCCKF.B..K.AA.MIII.LMEJJ.LGE...LG A97 J99 M98 G99 I99 K3 E98 A98 L98 A99 B99 C99 M99
2 0 2 ...BCCKF.B..KFAA.MIII.LMEJJ.LGE...LG A97 J99 M98 G99 I99 K3 E98 F99 A98 L98 A99 B99 C99 M99
2 0 2 .F.BCCKF.BLMK.AALMEIIILGE.JJ.G...... K3 E99 A99 B99 C99 M99
2 0 2 KF.BCCKF.BLM..AALMEIIIL.E.JJ.G.....G G99 E99 A99 B99 C99 M99
2 0 2 KF.BCCKF.BLM..AALMEIIILGEJJ..G...... J99 E99 A99 B99 C99 M99
2 0 2 KF.BCCKF.BLM..AALMEIIILGE..JJG...... J99 E99 A99 B99 C99 M99
2 0 2 .F.BCCKF.BLMK.AALM.IIILGE.JJ.GE..... K3 E98 A99 B99 C99 M99
2 0 2 .F.BCC.F.BLMK.AALMKIIILGE.JJ.GE..... K2 E98 A99 B99 C99 M99
2 0 2 KF.BCCKF.BLM..AALMIII.LGE.JJ.GE..... I99 E98 A99 B99 C99 M99
2 0 2 KF.BCCKF.BLM..AALM.IIIL.E.JJ.GE....G G99 E98 A99 B99 C99 M99
2 0 2 KF.BCCKF.BLM..AALM.IIILGEJJ..GE..... J99 E98 A99 B99 C99 M99
2 0 2 KF.BCCKF.BLM..AALM.IIILGE..JJGE..... J99 E98 A99 B99 C99 M99
2 0 2 KF.BCCKF.BL.E.AALMEIIILM..JJ.G.....G M98 G99 A99 B99 C99 M99
2 0 2 KF.BCCKF.BLME.AALMEIIIL..JJ..G.....G J99 G99 A99 B99 C99 M99
2 0 2 KF.BCCKF.BLME.AALMEIIIL.JJ...G.....G J98 G99 A99 B99 C99 M99
2 0 2 KF.BCCKF.BLME.AALMEIIIL....JJG.....G J99 G99 A99 B99 C99 M99
2 0 2 K..BCCKF.B.M.FAALMEIIILGE.JJLG...... E99 L99 F99 A99 B99 C99 M99
2 0 2 K..BCCKF.B.M.FAALM.IIILGE.JJLGE..... E98 L99 F99 A99 B99 C99 M99
2 0 2 K..BCCKF.B.MEFAALMEIIIL...JJLG.....G G99 L99 F99 A99 B99 C99 M99
2 0 2 K..BCCKF.B.MEFAALMEIIILG.JJ.LG...... J99 L99 F99 A99 B99 C99 M99
2 0 2 K..BCCKF.B.MEFAALMEIIILGJJ..LG...... J98 L99 F99 A99 B99 C99 M99
2 0 2 ...BCCKF.BLMKFAALMEIIILGE.JJ.G...... K3 E99 F99 A99 B99 C99 M99
2 0 2 K..BCCKF.BLM.FAALMEIIIL.E.JJ.G.....G G99 E99 F99 A99 B99 C99 M99
2 0 2 K..BCCKF.BLM.FAALMEIIILGEJJ..G...... J99 E99 F99 A99 B99 C99 M99
2 0 2 K..BCCKF.BLM.FAALMEIIILGE..JJG...... J99 E99 F99 A99 B99 C99 M99
2 0 2 ...BCCKF.BLMKFAALM.IIILGE.JJ.GE..... K3 E98 F99 A99 B99 C99 M99
2 0 2 ...BCC.F.BLMKFAALMKIIILGE.JJ.GE..... K2 E98 F99 A99 B99 C99 M99
2 0 2 K..BCCKF.BLM.FAALMIII.LGE.JJ.GE..... I99 E98 F99 A99 B99 C99 M99
2 0 2 K..BCCKF.BLM.FAALM.IIIL.E.JJ.GE....G G99 E98 F99 A99 B99 C99 M99
2 0 2 K..BCCKF.BLM.FAALM.IIILGEJJ..GE..... J99 E98 F99 A99 B99 C99 M99
2 0 2 K..BCCKF.BLM.FAALM.IIILGE..JJGE..... J99 E98 F99 A99 B99 C99 M99
2 0 2 K..BCCKF.BL.EFAALMEIIILM..JJ.G.....G M98 G99 F99 A99 B99 C99 M99
2 0 2 K..BCCKF.BLMEFAALMEIIIL..JJ..G.....G J99 G99 F99 A99 B99 C99 M99
2 0 2 K..BCCKF.BLMEFAALMEIIIL.JJ...G.....G J98 G99 F99 A99 B99 C99 M99
2 0 2 K..BCCKF.BLMEFAALMEIIIL....JJG.....G J99 G99 F99 A99 B99 C99 M99
2 0 2 .F.BCCKF.B.MK.AALMEIIILGE.JJLG...... K3 E99 L99 A99 B99 C99 M99
2 0 2 KF.BCCKF.B.M..AALMEIIIL.E.JJLG.....G G99 E99 L99 A99 B99 C99 M99
2 0 2 KF.BCCKF.B.M..AALMEIIILGEJJ.LG...... J99 E99 L99 A99 B99 C99 M99
2 0 2 .F.BCCKF.B.MK.AALM.IIILGE.JJLGE..... K3 E98 L99 A99 B99 C99 M99
2 0 2 .F.BCC.F.B.MK.AALMKIIILGE.JJLGE..... K2 E98 L99 A99 B99 C99 M99
2 0 2 KF.BCCKF.B.M..AALMIII.LGE.JJLGE..... I99 E98 L99 A99 B99 C99 M99
2 0 2 KF.BCCKF.B.M..AALM.IIIL.E.JJLGE....G G99 E98 L99 A99 B99 C99 M99
2 0 2 KF.BCCKF.B.M..AALM.IIILGEJJ.LGE..... J99 E98 L99 A99 B99 C99 M99
2 0 2 KF.BCCKF.B..E.AALMEIIILM..JJLG.....G M98 G99 L99 A99 B99 C99 M99
2 0 2 KF.BCCKF.B.ME.AALMEIIIL..JJ.LG.....G J99 G99 L99 A99 B99 C99 M99
2 0 2 KF.BCCKF.B.ME.AALMEIIIL.JJ..LG.....G J98 G99 L99 A99 B99 C99 M99
2 0 2 ...BCCKF.B.MKFAALMEIIILGE.JJLG...... L97 A97 K3 E99 F99 A98 L98 A99 B99 C99 M99
2 0 2 K..BCCKF.B.M.FAALMEIIIL.E.JJLG.....G L97 A97 G99 E99 F99 A98 L98 A99 B99 C99 M99
2 0 2 K..BCCKF.B.M.FAALMEIIILGEJJ.LG...... L97 A97 J99 E99 F99 A98 L98 A99 B99 C99 M99
2 0 2 ...BCCKF.B.MKFAALM.IIILGE.JJLGE..... L97 A97 K3 E98 F99 A98 L98 A99 B99 C99 M99
2 0 2 ...BCC.F.B.MKFAALMKIIILGE.JJLGE..... L97 A97 K2 E98 F99 A98 L98 A99 B99 C99 M99
2 0 2 K..BCCKF.B.M.FAALMIII.LGE.JJLGE..... L97 A97 I99 E98 F99 A98 L98 A99 B99 C99 M99
2 0 2 K..BCCKF.B.M.FAALM.IIIL.E.JJLGE....G L97 A97 G99 E98 F99 A98 L98 A99 B99 C99 M99
2 0 2 K..BCCKF.B.M.FAALM.IIILGEJJ.LGE..... L97 A97 J99 E98 F99 A98 L98 A99 B99 C99 M99
2 0 2 K..BCCKF.B..EFAALMEIIILM..JJLG.....G L97 A97 M98 G99 F99 A98 L98 A99 B99 C99 M99
2 0 2 K..BCCKF.B.MEFAALMEIIIL..JJ.LG.....G L97 A97 J99 G99 F99 A98 L98 A99 B99 C99 M99
2 0 2 K..BCCKF.B.MEFAALMEIIIL.JJ..LG.....G L97 A97 J98 G99 F99 A98 L98 A99 B99 C99 M99
2 0 2 .F.BCCKF.B.MK.AALMEIIIL.E.JJLG.....G L97 A97 G99 K3 E99 A98 L98 A99 B99 C99 M99
2 0 2 .F.BCCKF.BLMK.AALMEIIIL.E.JJ.G.....G L96 A97 G99 K3 E99 A98 L98 A99 B99 C99 M99
2 0 2 .F.BCCKF.B.MK.AALMEIIILGEJJ.LG...... L97 A97 J99 K3 E99 A98 L98 A99 B99 C99 M99
2 0 2 .F.BCCKF.BLMK.AALMEIIILGEJJ..G...... L96 A97 J99 K3 E99 A98 L98 A99 B99 C99 M99
2 0 2 KF.BCCKF.B....AALMEIIILME.JJLG.....G L97 A97 M98 G99 E99 A98 L98 A99 B99 C99 M99
2 0 2 KF.BCCKF.BL...AALMEIIILME.JJ.G.....G L96 A97 M98 G99 E99 A98 L98 A99 B99 C99 M99
2 0 2 KF.BCCKF.B.M..AALMEIIIL.EJJ.LG.....G L97 A97 J99 G99 E99 A98 L98 A99 B99 C99 M99
2 0 2 KF.BCCKF.BLM..AALMEIIIL.EJJ..G.....G L96 A97 J99 G99 E99 A98 L98 A99 B99 C99 M99
2 0 2 .F.BCCKF.B.MK.AALMIII.LGE.JJLGE..... L97 A97 I99 K3 E98 A98 L98 A99 B99 C99 M99
2 0 2 .F.BCCKF.BLMK.AALMIII.LGE.JJ.GE..... L96 A97 I99 K3 E98 A98 L98 A99 B99 C99 M99
2 0 2 .F.BCCKF.B.MK.AALM.IIIL.E.JJLGE....G L97 A97 G99 K3 E98 A98 L98 A99 B99 C99 M99
2 0 2 .F.BCCKF.BLMK.AALM.IIIL.E.JJ.GE....G L96 A97 G99 K3 E98 A98 L98 A99 B99 C99 M99
2 0 2 .F.BCCKF.B.MK.AALM.IIILGEJJ.LGE..... L97 A97 J99 K3 E98 A98 L98 A99 B99 C99 M99
2 0 2 .F.BCCKF.BLMK.AALM.IIILGEJJ..GE..... L96 A97 J99 K3 E98 A98 L98 A99 B99 C99 M99
2 0 2 .F.BCC.F.B.MK.AALMKIIIL.E.JJLGE....G L97 A97 G99 K2 E98 A98 L98 A99 B99 C99 M99
2 0 2 .F.BCC.F.BLMK.AALMKIIIL.E.JJ.GE....G L96 A97 G99 K2 E98 A98 L98 A99 B99 C99 M99
2 0 2 .F.BCC.F.B.MK.AALMKIIILGEJJ.LGE..... L97 A97 J99 K2 E98 A98 L98 A99 B99 C99 M99
2 0 2 .F.BCC.F.BLMK.AALMKIIILGEJJ..GE..... L96 A97 J99 K2 E98 A98 L98 A99 B99 C99 M99
2 0 2 KF.BCCKF.B.M..AALMIII.L.E.JJLGE....G L97 A97 G99 I99 E98 A98 L98 A99 B99 C99 M99
2 0 2 KF.BCCKF.BLM..AALMIII.L.E.JJ.GE....G L96 A97 G99 I99 E98 A98 L98 A99 B99 C99 M99
2 0 2 KF.BCCKF.B.M..AALMIII.LGEJJ.LGE..... L97 A97 J99 I99 E98 A98 L98 A99 B99 C99 M99
2 0 2 KF.BCCKF.BLM..AALMIII.LGEJJ..GE..... L96 A97 J99 I99 E98 A98 L98 A99 B99 C99 M99
2 0 2 KF.BCCKF.B....AALM.IIILME.JJLGE....G L97 A97 M98 G99 E98 A98 L98 A99 B99 C99 M99
2 0 2 KF.BCCKF.BL...AALM.IIILME.JJ.GE....G L96 A97 M98 G99 E98 A98 L98 A99 B99 C99 M99
2 0 2 KF.BCCKF.B.M..AALM.IIIL.EJJ.LGE....G L97 A97 J99 G99 E98 A98 L98 A99 B99 C99 M99
2 0 2 KF.BCCKF.BLM..AALM.IIIL.EJJ..GE....G L96 A97 J99 G99 E98 A98 L98 A99 B99 C99 M99
2 0 2 KF.BCCKF.B..E.AALMEIIILM.JJ.LG.....G L97 A97 J99 M98 G99 A98 L98 A99 B99 C99 M99
2 0 2 KF.BCCKF.BL.E.AALMEIIILM.JJ..G.....G L96 A97 J99 M98 G99 A98 L98 A99 B99 C99 M99
2 0 2 KF.BCCKF.B..E.AALMEIIILMJJ..LG.....G L97 A97 J98 M98 G99 A98 L98 A99 B99 C99 M99
2 0 2 KF.BCCKF.BL.E.AALMEIIILMJJ...G.....G L96 A97 J98 M98 G99 A98 L98 A99 B99 C99 M99
2 0 2 ...BCCKF.B.MKFAALMEIIIL.E.JJLG.....G L97 A97 G99 K3 E99 F99 A98 L98 A99 B99 C99 M99
2 0 2 ...BCCKF.BLMKFAALMEIIIL.E.JJ.G.....G L96 A97 G99 K3 E99 F99 A98 L98 A99 B99 C99 M99
2 0 2 ...BCCKF.B.MKFAALMEIIILGEJJ.LG...... L97 A97 J99 K3 E99 F99 A98 L98 A99 B99 C99 M99
2 0 2 ...BCCKF.BLMKFAALMEIIILGEJJ..G...... L96 A97 J99 K3 E99 F99 A98 L98 A99 B99 C99 M99
2 0 2 K..BCCKF.B...FAALMEIIILME.JJLG.....G L97 A97 M98 G99 E99 F99 A98 L98 A99 B99 C99 M99
2 0 2 K..BCCKF.BL..FAALMEIIILME.JJ.G.....G L96 A97 M98 G99 E99 F99 A98 L98 A99 B99 C99 M99
2 0 2 K..BCCKF.B.M.FAALMEIIIL.EJJ.LG.....G L97 A97 J99 G99 E99 F99 A98 L98 A99 B99 C99 M99
2 0 2 K..BCCKF.BLM.FAALMEIIIL.EJJ..G.....G L96 A97 J99 G99 E99 F99 A98 L98 A99 B99 C99 M99
2 0 2 ...BCCKF.B.MKFAALMIII.LGE.JJLGE..... L97 A97 I99 K3 E98 F99 A98 L98 A99 B99 C99 M99
2 0 2 ...BCCKF.BLMKFAALMIII.LGE.JJ.GE..... L96 A97 I99 K3 E98 F99 A98 L98 A99 B99 C99 M99
2 0 2 ...BCCKF.B.MKFAALM.IIIL.E.JJLGE....G L97 A97 G99 K3 E98 F99 A98 L98 A99 B99 C99 M99
2 0 2 ...BCCKF.BLMKFAALM.IIIL.E.JJ.GE....G L96 A97 G99 K3 E98 F99 A98 L98 A99 B99 C99 M99
2 0 2 ...BCCKF.B.MKFAALM.IIILGEJJ.LGE..... L97 A97 J99 K3 E98 F99 A98 L98 A99 B99 C99 M99
2 0 2 ...BCCKF.BLMKFAALM.IIILGEJJ..GE..... L96 A97 J99 K3 E98 F99 A98 L98 A99 B99 C99 M99
2 0 2 ...BCC.F.B.MKFAALMKIIIL.E.JJLGE....G L97 A97 G99 K2 E98 F99 A98 L98 A99 B99 C99 M99
2 0 2 ...BCC.F.BLMKFAALMKIIIL.E.JJ.GE....G L96 A97 G99 K2 E98 F99 A98 L98 A99 B99 C99 M99
2 0 2 ...BCC.F.B.MKFAALMKIIILGEJJ.LGE..... L97 A97 J99 K2 E98 F99 A98 L98 A99 B99 C99 M99
2 0 2 ...BCC.F.BLMKFAALMKIIILGEJJ..GE..... L96 A97 J99 K2 E98 F99 A98 L98 A99 B99 C99 M99
2 0 2 K..BCCKF.B.M.FAALMIII.L.E.JJLGE....G L97 A97 G99 I99 E98 F99 A98 L98 A99 B99 C99 M99
2 0 2 K..BCCKF.BLM.FAALMIII.L.E.JJ.GE....G L96 A97 G99 I99 E98 F99 A98 L98 A99 B99 C99 M99
2 0 2 K..BCCKF.B.M.FAALMIII.LGEJJ.LGE..... L97 A97 J99 I99 E98 F99 A98 L98 A99 B99 C99 M99
2 0 2 K..BCCKF.BLM.FAALMIII.LGEJJ..GE..... L96 A97 J99 I99 E98 F99 A98 L98 A99 B99 C99 M99
2 0 2 K..BCCKF.B...FAALM.IIILME.JJLGE....G L97 A97 M98 G99 E98 F99 A98 L98 A99 B99 C99 M99
2 0 2 K..BCCKF.BL..FAALM.IIILME.JJ.GE....G L96 A97 M98 G99 E98 F99 A98 L98 A99 B99 C99 M99
2 0 2 K..BCCKF.B.M.FAALM.IIIL.EJJ.LGE....G L97 A97 J99 G99 E98 F99 A98 L98 A99 B99 C99 M99
2 0 2 K..BCCKF.BLM.FAALM.IIIL.EJJ..GE....G L96 A97 J99 G99 E98 F99 A98 L98 A99 B99 C99 M99
2 0 2 K..BCCKF.B..EFAALMEIIILM.JJ.LG.....G L97 A97 J99 M98 G99 F99 A98 L98 A99 B99 C99 M99
2 0 2 K..BCCKF.BL.EFAALMEIIILM.JJ..G.....G L96 A97 J99 M98 G99 F99 A98 L98 A99 B99 C99 M99
2 0 2 K..BCCKF.B..EFAALMEIIILMJJ..LG.....G L97 A97 J98 M98 G99 F99 A98 L98 A99 B99 C99 M99
2 0 2 K..BCCKF.BL.EFAALMEIIILMJJ...G.....G L96 A97 J98 M98 G99 F99 A98 L98 A99 B99 C99 M99
2 0 2 .F.BCCKF.B..K.AALMEIIILME.JJLG.....G L97 A97 M98 G99 K3 E99 A98 L98 A99 B99 C99 M99
2 0 2 .F.BCCKF.BL.K.AALMEIIILME.JJ.G.....G L96 A97 M98 G99 K3 E99 A98 L98 A99 B99 C99 M99
2 0 2 .F.BCCKF.B.MK.AALMEIIIL.EJJ.LG.....G L97 A97 J99 G99 K3 E99 A98 L98 A99 B99 C99 M99
2 0 2 .F.BCCKF.BLMK.AALMEIIIL.EJJ..G.....G L96 A97 J99 G99 K3 E99 A98 L98 A99 B99 C99 M99
2 0 2 KF.BCCKF.B....AALMEIIILMEJJ.LG.....G L97 A97 J99 M98 G99 E99 A98 L98 A99 B99 C99 M99
2 0 2 KF.BCCKF.BL...AALMEIIILMEJJ..G.....G L96 A97 J99 M98 G99 E99 A98 L98 A99 B99 C99 M99
2 0 2 .F.BCCKF.B.MK.AALMIII.L.E.JJLGE....G L97 A97 G99 I99 K3 E98 A98 L98 A99 B99 C99 M99
2 0 2 .F.BCCKF.BLMK.AALMIII.L.E.JJ.GE....G L96 A97 G99 I99 K3 E98 A98 L98 A99 B99 C99 M99
2 0 2 .F.BCCKF.B.MK.AALMIII.LGEJJ.LGE..... L97 A97 J99 I99 K3 E98 A98 L98 A99 B99 C99 M99
2 0 2 .F.BCCKF.BLMK.AALMIII.LGEJJ..GE..... L96 A97 J99 I99 K3 E98 A98 L98 A99 B99 C99 M99
2 0 2 .F.BCCKF.B..K.AALM.IIILME.JJLGE....G L97 A97 M98 G99 K3 E98 A98 L98 A99 B99 C99 M99
2 0 2 .F.BCCKF.BL.K.AALM.IIILME.JJ.GE....G L96 A97 M98 G99 K3 E98 A98 L98 A99 B99 C99 M99
2 0 2 .F.BCCKF.B.MK.AALM.IIIL.EJJ.LGE....G L97 A97 J99 G99 K3 E98 A98 L98 A99 B99 C99 M99
2 0 2 .F.BCCKF.BLMK.AALM.IIIL.EJJ..GE....G L96 A97 J99 G99 K3 E98 A98 L98 A99 B99 C99 M99
2 0 2 .F.BCC.F.B..K.AALMKIIILME.JJLGE....G L97 A97 M98 G99 K2 E98 A98 L98 A99 B99 C99 M99
2 0 2 .F.BCC.F.BL.K.AALMKIIILME.JJ.GE....G L96 A97 M98 G99 K2 E98 A98 L98 A99 B99 C99 M99
2 0 2 .F.BCC.F.B.MK.AALMKIIIL.EJJ.LGE....G L97 A97 J99 G99 K2 E98 A98 L98 A99 B99 C99 M99
2 0 2 .F.BCC.F.BLMK.AALMKIIIL.EJJ..GE....G L96 A97 J99 G99 K2 E98 A98 L98 A99 B99 C99 M99
2 0 2 KF.BCCKF.B....AALMIII.LME.JJLGE....G L97 A97 M98 G99 I99 E98 A98 L98 A99 B99 C99 M99
2 0 2 KF.BCCKF.BL...AALMIII.LME.JJ.GE....G L96 A97 M98 G99 I99 E98 A98 L98 A99 B99 C99 M99
2 0 2 KF.BCCKF.B.M..AALMIII.L.EJJ.LGE....G L97 A97 J99 G99 I99 E98 A98 L98 A99 B99 C99 M99
2 0 2 KF.BCCKF.BLM..AALMIII.L.EJJ..GE....G L96 A97 J99 G99 I99 E98 A98 L98 A99 B99 C99 M99
2 0 2 KF.BCCKF.B....AALM.IIILMEJJ.LGE....G L97 A97 J99 M98 G99 E98 A98 L98 A99 B99 C99 M99
2 0 2 KF.BCCKF.BL...AALM.IIILMEJJ..GE....G L96 A97 J99 M98 G99 E98 A98 L98 A99 B99 C99 M99
2 0 2 ...BCCKF.B..KFAALMEIIILME.JJLG.....G L97 A97 M98 G99 K3 E99 F99 A98 L98 A99 B99 C99 M99
2 0 2 ...BCCKF.BL.KFAALMEIIILME.JJ.G.....G L96 A97 M98 G99 K3 E99 F99 A98 L98 A99 B99 C99 M99
2 0 2 ...BCCKF.B.MKFAALMEIIIL.EJJ.LG.....G L97 A97 J99 G99 K3 E99 F99 A98 L98 A99 B99 C99 M99
2 0 2 ...BCCKF.BLMKFAALMEIIIL.EJJ..G.....G L96 A97 J99 G99 K3 E99 F99 A98 L98 A99 B99 C99 M99
2 0 2 K..BCCKF.B...FAALMEIIILMEJJ.LG.....G L97 A97 J99 M98 G99 E99 F99 A98 L98 A99 B99 C99 M99
2 0 2 K..BCCKF.BL..FAALMEIIILMEJJ..G.....G L96 A97 J99 M98 G99 E99 F99 A98 L98 A99 B99 C99 M99
2 0 2 ...BCCKF.B.MKFAALMIII.L.E.JJLGE....G L97 A97 G99 I99 K3 E98 F99 A98 L98 A99 B99 C99 M99
2 0 2 ...BCCKF.BLMKFAALMIII.L.E.JJ.GE....G L96 A97 G99 I99 K3 E98 F99 A98 L98 A99 B99 C99 M99
2 0 2 ...BCCKF.B.MKFAALMIII.LGEJJ.LGE..... L97 A97 J99 I99 K3 E98 F99 A98 L98 A99 B99 C99 M99
2 0 2 ...BCCKF.BLMKFAALMIII.LGEJJ..GE..... L96 A97 J99 I99 K3 E98 F99 A98 L98 A99 B99 C99 M99
2 0 2 ...BCCKF.B..KFAALM.IIILME.JJLGE....G L97 A97 M98 G99 K3 E98 F99 A98 L98 A99 B99 C99 M99
2 0 2 ...BCCKF.BL.KFAALM.IIILME.JJ.GE....G L96 A97 M98 G99 K3 E98 F99 A98 L98 A99 B99 C99 M99
2 0 2 ...BCCKF.B.MKFAALM.IIIL.EJJ.LGE....G L97 A97 J99 G99 K3 E98 F99 A98 L98 A99 B99 C99 M99
2 0 2 ...BCCKF.BLMKFAALM.IIIL.EJJ..GE....G L96 A97 J99 G99 K3 E98 F99 A98 L98 A99 B99 C99 M99
2 0 2 ...BCC.F.B..KFAALMKIIILME.JJLGE....G L97 A97 M98 G99 K2 E98 F99 A98 L98 A99 B99 C99 M99
2 0 2 ...BCC.F.BL.KFAALMKIIILME.JJ.GE....G L96 A97 M98 G99 K2 E98 F99 A98 L98 A99 B99 C99 M99
2 0 2 ...BCC.F.B.MKFAALMKIIIL.EJJ.LGE....G L97 A97 J99 G99 K2 E98 F99 A98 L98 A99 B99 C99 M99
2 0 2 ...BCC.F.BLMKFAALMKIIIL.EJJ..GE....G L96 A97 J99 G99 K2 E98 F99 A98 L98 A99 B99 C99 M99
2 0 2 K..BCCKF.B...FAALMIII.LME.JJLGE....G L97 A97 M98 G99 I99 E98 F99 A98 L98 A99 B99 C99 M99
2 0 2 K..BCCKF.BL..FAALMIII.LME.JJ.GE....G L96 A97 M98 G99 I99 E98 F99 A98 L98 A99 B99 C99 M99
2 0 2 K..BCCKF.B.M.FAALMIII.L.EJJ.LGE....G L97 A97 J99 G99 I99 E98 F99 A98 L98 A99 B99 C99 M99
2 0 2 K..BCCKF.BLM.FAALMIII.L.EJJ..GE....G L96 A97 J99 G99 I99 E98 F99 A98 L98 A99 B99 C99 M99
2 0 2 K..BCCKF.B...FAALM.IIILMEJJ.LGE....G L97 A97 J99 M98 G99 E98 F99 A98 L98 A99 B99 C99 M99
2 0 2 K..BCCKF.BL..FAALM.IIILMEJJ..GE....G L96 A97 J99 M98 G99 E98 F99 A98 L98 A99 B99 C99 M99
2 0 2 .F.BCCKF.B..K.AALMEIIILMEJJ.LG.....G L97 A97 J99 M98 G99 K3 E99 A98 L98 A99 B99 C99 M99
2 0 2 .F.BCCKF.BL.K.AALMEIIILMEJJ..G.....G L96 A97 J99 M98 G99 K3 E99 A98 L98 A99 B99 C99 M99
2 0 2 .F.BCCKF.B..K.AALMIII.LME.JJLGE....G L97 A97 M98 G99 I99 K3 E98 A98 L98 A99 B99 C99 M99
2 0 2 .F.BCCKF.BL.K.AALMIII.LME.JJ.GE....G L96 A97 M98 G99 I99 K3 E98 A98 L98 A99 B99 C99 M99
2 0 2 .F.BCCKF.B.MK.AALMIII.L.EJJ.LGE....G L97 A97 J99 G99 I99 K3 E98 A98 L98 A99 B99 C99 M99
2 0 2 .F.BCCKF.BLMK.AALMIII.L.EJJ..GE....G L96 A97 J99 G99 I99 K3 E98 A98 L98 A99 B99 C99 M99
2 0 2 .F.BCCKF.B..K.AALM.IIILMEJJ.LGE....G L97 A97 J99 M98 G99 K3 E98 A98 L98 A99 B99 C99 M99
2 0 2 .F.BCCKF.BL.K.AALM.IIILMEJJ..GE....G L96 A97 J99 M98 G99 K3 E98 A98 L98 A99 B99 C99 M99
2 0 2 .F.BCC.F.B..K.AALMKIIILMEJJ.LGE....G L97 A97 J99 M98 G99 K2 E98 A98 L98 A99 B99 C99 M99
2 0 2 .F.BCC.F.BL.K.AALMKIIILMEJJ..GE....G L96 A97 J99 M98 G99 K2 E98 A98 L98 A99 B99 C99 M99
2 0 2 KF.BCCKF.B....AALMIII.LMEJJ.LGE....G L97 A97 J99 M98 G99 I99 E98 A98 L98 A99 B99 C99 M99
2 0 2 KF.BCCKF.BL...AALMIII.LMEJJ..GE....G L96 A97 J99 M98 G99 I99 E98 A98 L98 A99 B99 C99 M99
2 0 2 ...BCCKF.B..KFAALMEIIILMEJJ.LG.....G L97 A97 J99 M98 G99 K3 E99 F99 A98 L98 A99 B99 C99 M99
2 0 2 ...BCCKF.BL.KFAALMEIIILMEJJ..G.....G L96 A97 J99 M98 G99 K3 E99 F99 A98 L98 A99 B99 C99 M99
2 0 2 ...BCCKF.B..KFAALMIII.LME.JJLGE....G L97 A97 M98 G99 I99 K3 E98 F99 A98 L98 A99 B99 C99 M99
2 0 2 ...BCCKF.BL.KFAALMIII.LME.JJ.GE....G L96 A97 M98 G99 I99 K3 E98 F99 A98 L98 A99 B99 C99 M99
2 0 2 ...BCCKF.B.MKFAALMIII.L.EJJ.LGE....G L97 A97 J99 G99 I99 K3 E98 F99 A98 L98 A99 B99 C99 M99
2 0 2 ...BCCKF.BLMKFAALMIII.L.EJJ..GE....G L96 A97 J99 G99 I99 K3 E98 F99 A98 L98 A99 B99 C99 M99
2 0 2 ...BCCKF.B..KFAALM.IIILMEJJ.LGE....G L97 A97 J99 M98 G99 K3 E98 F99 A98 L98 A99 B99 C99 M99
2 0 2 ...BCCKF.BL.KFAALM.IIILMEJJ..GE....G L96 A97 J99 M98 G99 K3 E98 F99 A98 L98 A99 B99 C99 M99
2 0 2 ...BCC.F.B..KFAALMKIIILMEJJ.LGE....G L97 A97 J99 M98 G99 K2 E98 F99 A98 L98 A99 B99 C99 M99
2 0 2 ...BCC.F.BL.KFAALMKIIILMEJJ..GE....G L96 A97 J99 M98 G99 K2 E98 F99 A98 L98 A99 B99 C99 M99
2 0 2 K..BCCKF.B...FAALMIII.LMEJJ.LGE....G L97 A97 J99 M98 G99 I99 E98 F99 A98 L98 A99 B99 C99 M99
2 0 2 K..BCCKF.BL..FAALMIII.LMEJJ..GE....G L96 A97 J99 M98 G99 I99 E98 F99 A98 L98 A99 B99 C99 M99
2 0 2 .F.BCCKF.B..K.AALMIII.LMEJJ.LGE....G L97 A97 J99 M98 G99 I99 K3 E98 A98 L98 A99 B99 C99 M99
2 0 2 .F.BCCKF.BL.K.AALMIII.LMEJJ..GE....G L96 A97 J99 M98 G99 I99 K3 E98 A98 L98 A99 B99 C99 M99
2 0 2 ...BCCKF.B..KFAALMIII.LMEJJ.LGE....G L97 A97 J99 M98 G99 I99 K3 E98 F99 A98 L98 A99 B99 C99 M99
2 0 2 ...BCCKF.BL.KFAALMIII.LMEJJ..GE....G L96 A97 J99 M98 G99 I99 K3 E98 F99 A98 L98 A99 B99 C99 M99
2 0 2 .F.BCCKF.BLMK.AALMEIIILGE..JJG...... J99 K3 E99 A99 B99 C99 M99
2 0 2 KF.BCCKF.BLM..AALMEIIIL.E..JJG.....G J99 G99 E99 A99 B99 C99 M99
2 0 2 .F.BCCKF.BLMK.AALM.IIILGE..JJGE..... J99 K3 E98 A99 B99 C99 M99
2 0 2 .F.BCC.F.BLMK.AALMKIIILGE..JJGE..... J99 K2 E98 A99 B99 C99 M99
2 0 2 KF.BCCKF.BLM..AALMIII.LGE..JJGE..... J99 I99 E98 A99 B99 C99 M99
2 0 2 KF.BCCKF.BLM..AALM.IIIL.E..JJGE....G J99 G99 E98 A99 B99 C99 M99
2 0 2 KF.BCCKF.BL.E.AALMEIIILM...JJG.....G J99 M98 G99 A99 B99 C99 M99
2 0 2 ...BCCKF.BLMKFAALMEIIILGE..JJG...... J99 K3 E99 F99 A99 B99 C99 M99
2 0 2 K..BCCKF.BLM.FAALMEIIIL.E..JJG.....G J99 G99 E99 F99 A99 B99 C99 M99
2 0 2 ...BCCKF.BLMKFAALM.IIILGE..JJGE..... J99 K3 E98 F99 A99 B99 C99 M99
2 0 2 ...BCC.F.BLMKFAALMKIIILGE..JJGE..... J99 K2 E98 F99 A99 B99 C99 M99
2 0 2 K..BCCKF.BLM.FAALMIII.LGE..JJGE..... J99 I99 E98 F99 A99 B99 C99 M99
2 0 2 K..BCCKF.BLM.FAALM.IIIL.E..JJGE....G J99 G99 E98 F99 A99 B99 C99 M99
2 0 2 K..BCCKF.BL.EFAALMEIIILM...JJG.....G J99 M98 G99 F99 A99 B99 C99 M99
2 0 2 .F.BCCKF.BLMK.AALMEIIIL.E..JJG.....G J99 L96 A97 G99 K3 E99 A98 L98 A99 B99 C99 M99
2 0 2 KF.BCCKF.BL...AALMEIIILME..JJG.....G J99 L96 A97 M98 G99 E99 A98 L98 A99 B99 C99 M99
2 0 2 .F.BCCKF.BLMK.AALMIII.LGE..JJGE..... J99 L96 A97 I99 K3 E98 A98 L98 A99 B99 C99 M99
2 0 2 .F.BCCKF.BLMK.AALM.IIIL.E..JJGE....G J99 L96 A97 G99 K3 E98 A98 L98 A99 B99 C99 M99
2 0 2 .F.BCC.F.BLMK.AALMKIIIL.E..JJGE....G J99 L96 A97 G99 K2 E98 A98 L98 A99 B99 C99 M99
2 0 2 KF.BCCKF.BLM..AALMIII.L.E..JJGE....G J99 L96 A97 G99 I99 E98 A98 L98 A99 B99 C99 M99
2 0 2 KF.BCCKF.BL...AALM.IIILME..JJGE....G J99 L96 A97 M98 G99 E98 A98 L98 A99 B99 C99 M99
2 0 2 ...BCCKF.BLMKFAALMEIIIL.E..JJG.....G J99 L96 A97 G99 K3 E99 F99 A98 L98 A99 B99 C99 M99
2 0 2 K..BCCKF.BL..FAALMEIIILME..JJG.....G J99 L96 A97 M98 G99 E99 F99 A98 L98 A99 B99 C99 M99
2 0 2 ...BCCKF.BLMKFAALMIII.LGE..JJGE..... J99 L96 A97 I99 K3 E98 F99 A98 L98 A99 B99 C99 M99
2 0 2 ...BCCKF.BLMKFAALM.IIIL.E..JJGE....G J99 L96 A97 G99 K3 E98 F99 A98 L98 A99 B99 C99 M99
2 0 2 ...BCC.F.BLMKFAALMKIIIL.E..JJGE....G J99 L96 A97 G99 K2 E98 F99 A98 L98 A99 B99 C99 M99
2 0 2 K..BCCKF.BLM.FAALMIII.L.E..JJGE....G J99 L96 A97 G99 I99 E98 F99 A98 L98 A99 B99 C99 M99
2 0 2 K..BCCKF.BL..FAALM.IIILME..JJGE....G J99 L96 A97 M98 G99 E98 F99 A98 L98 A99 B99 C99 M99
2 0 2 .F.BCCKF.BL.K.AALMEIIILME..JJG.....G J99 L96 A97 M98 G99 K3 E99 A98 L98 A99 B99 C99 M99
2 0 2 .F.BCCKF.BLMK.AALMIII.L.E..JJGE....G J99 L96 A97 G99 I99 K3 E98 A98 L98 A99 B99 C99 M99
2 0 2 .F.BCCKF.BL.K.AALM.IIILME..JJGE....G J99 L96 A97 M98 G99 K3 E98 A98 L98 A99 B99 C99 M99
2 0 2 .F.BCC.F.BL.K.AALMKIIILME..JJGE....G J99 L96 A97 M98 G99 K2 E98 A98 L98 A99 B99 C99 M99
2 0 2 KF.BCCKF.BL...AALMIII.LME..JJGE....G J99 L96 A97 M98 G99 I99 E98 A98 L98 A99 B99 C99 M99
2 0 2 ...BCCKF.BL.KFAALMEIIILME..JJG.....G J99 L96 A97 M98 G99 K3 E99 F99 A98 L98 A99 B99 C99 M99
2 0 2 ...BCCKF.BLMKFAALMIII.L.E..JJGE....G J99 L96 A97 G99 I99 K3 E98 F99 A98 L98 A99 B99 C99 M99
2 0 2 ...BCCKF.BL.KFAALM.IIILME..JJGE....G J99 L96 A97 M98 G99 K3 E98 F99 A98 L98 A99 B99 C99 M99
2 0 2 ...BCC.F.BL.KFAALMKIIILME..JJGE....G J99 L96 A97 M98 G99 K2 E98 F99 A98 L98 A99 B99 C99 M99
2 0 2 K..BCCKF.BL..FAALMIII.LME..JJGE....G J99 L96 A97 M98 G99 I99 E98 F99 A98 L98 A99 B99 C99 M99
2 0 2 .F.BCCKF.BL.K.AALMIII.LME..JJGE....G J99 L96 A97 M98 G99 I99 K3 E98 A98 L98 A99 B99 C99 M99
2 0 2 ...BCCKF.BL.KFAALMIII.LME..JJGE....G J99 L96 A97 M98 G99 I99 K3 E98 F99 A98 L98 A99 B99 C99 M99
3 0 3 KF..CCKF.B.MEAABLMEIIILG..JJLG...... L99 C99 M99
3 0 3 KF..CCKF.B.MEAAB.MEIIILG..JJLG....L. L98 C99 M99
3 0 3 KF..CCKF.BLM.AABLMEIIILGE.JJ.G...... E99 C99 M99
3 0 3 KF..CCKF.BLM.AABLM.IIILGE.JJ.GE..... E98 C99 M99
3 0 3 KF..CCKF.BLMEAABLMEIIIL...JJ.G.....G G99 C99 M99
3 0 3 KF..CCKF.BLMEAABLMEIIILG.JJ..G...... J99 C99 M99
3 0 3 KF..CCKF.BLMEAABLMEIIILGJJ...G...... J98 C99 M99
3 0 3 KF..CCKF.BLMEAABLMEIIILG...JJG...... J99 C99 M99
3 0 3 KF.CC.KF.B.M.AABLMEIIILGE.JJLG...... E99 L99 M99
3 0 3 KF.CC.KF.B.M.AABLM.IIILGE.JJLGE..... E98 L99 M99
3 0 3 KF.CC.KF.B.MEAABLMEIIIL...JJLG.....G G99 L99 M99
3 0 3 KF.CC.KF.B.MEAABLMEIIILG.JJ.LG...... J99 L99 M99
3 0 3 KF.CC.KF.B.MEAABLMEIIILGJJ..LG...... J98 L99 M99
3 0 3 KF.CC.KF.B.M.AAB.MEIIILGE.JJLG....L. E99 L98 M99
3 0 3 KF.CC.KF.B.M.AAB.M.IIILGE.JJLGE...L. E98 L98 M99
3 0 3 KF.CC.KF.B.MEAAB.MEIIIL...JJLG....LG G99 L98 M99
3 0 3 KF.CC.KF.B.MEAAB.MEIIILG.JJ.LG....L. J99 L98 M99
3 0 3 KF.CC.KF.B.MEAAB.MEIIILGJJ..LG....L. J98 L98 M99
3 0 3 .F.CC.KF.BLMKAABLMEIIILGE.JJ.G...... K3 E99 M99
3 0 3 KF.CC.KF.BLM.AABLMEIIIL.E.JJ.G.....G G99 E99 M99
3 0 3 KF.CC.KF.BLM.AABLMEIIILGEJJ..G...... J99 E99 M99
3 0 3 KF.CC.KF.BLM.AABLMEIIILGE..JJG...... J99 E99 M99
3 0 3 .F.CC.KF.BLMKAABLM.IIILGE.JJ.GE..... K3 E98 M99
3 0 3 .F.CC..F.BLMKAABLMKIIILGE.JJ.GE..... K2 E98 M99
3 0 3 KF.CC.KF.BLM.AABLMIII.LGE.JJ.GE..... I99 E98 M99
3 0 3 KF.CC.KF.BLM.AABLM.IIIL.E.JJ.GE....G G99 E98 M99
3 0 3 KF.CC.KF.BLM.AABLM.IIILGEJJ..GE..... J99 E98 M99
3 0 3 KF.CC.KF.BLM.AABLM.IIILGE..JJGE..... J99 E98 M99
3 0 3 KF.CC.KF.BLMEAABLMEIIIL..JJ..G.....G J99 G99 M99
3 0 3 KF.CC.KF.BLMEAABLMEIIIL.JJ...G.....G J98 G99 M99
3 0 3 KF.CC.KF.BLMEAABLMEIIIL....JJG.....G J99 G99 M99
3 0 3 .F.CCMKF.B.MKAABL.EIIILGE.JJLG...... K3 E99 L99
3 0 3 KF.CCMKF.B.M.AABLGEIIILGE.JJL....... G99 E99 L99
3 0 3 KF.CCMKF.B.M.AABL.EIIIL.E.JJLG.....G G99 E99 L99
3 0 3 KF.CCMKF.B.M.AABL.EIIILGEJJ.LG...... J99 E99 L99
3 0 3 .F.CCMKF.B.MKAABL..IIILGE.JJLGE..... K3 E98 L99
3 0 3 .F.CCM.F.B.MKAABL.KIIILGE.JJLGE..... K2 E98 L99
3 0 3 KF.CCMKF.B.M.AABL.III.LGE.JJLGE..... I99 E98 L99
3 0 3 KF.CCMKF.B.M.AABLG.IIILGE.JJL.E..... G99 E98 L99
3 0 3 KF.CCMKF.B.M.AABL..IIIL.E.JJLGE....G G99 E98 L99
3 0 3 KF.CCMKF.B.M.AABL..IIILGEJJ.LGE..... J99 E98 L99
3 0 3 KF.CCMKF.B.MEAABLGEIIILG.JJ.L....... J99 G99 L99
3 0 3 KF.CCMKF.B.MEAABLGEIIILGJJ..L....... J98 G99 L99
3 0 3 KF.CC.KF.B..EAABLMEIIILM..JJLG.....G M98 G99 L99
3 0 3 KF.CCMKF.B.MEAABL.EIIIL..JJ.LG.....G J99 G99 L99
3 0 3 KF.CCMKF.B.MEAABL.EIIIL.JJ..LG.....G J98 G99 L99
3 0 3 .F.CCMKF.B.MKAAB..EIIILGE.JJLG....L. K3 E99 L98
3 0 3 KF.CCMKF.B.M.AAB.GEIIILGE.JJL.....L. G99 E99 L98
3 0 3 KF.CCMKF.B.M.AAB..EIIIL.E.JJLG....LG G99 E99 L98
3 0 3 KF.CCMKF.B.M.AAB..EIIILGEJJ.LG....L. J99 E99 L98
3 0 3 .F.CCMKF.B.MKAAB...IIILGE.JJLGE...L. K3 E98 L98
3 0 3 .F.CCM.F.B.MKAAB..KIIILGE.JJLGE...L. K2 E98 L98
3 0 3 KF.CCMKF.B.M.AAB..III.LGE.JJLGE...L. I99 E98 L98
3 0 3 KF.CCMKF.B.M.AAB.G.IIILGE.JJL.E...L. G99 E98 L98
3 0 3 KF.CCMKF.B.M.AAB...IIIL.E.JJLGE...LG G99 E98 L98
3 0 3 KF.CCMKF.B.M.AAB...IIILGEJJ.LGE...L. J99 E98 L98
3 0 3 KF.CCMKF.B.MEAAB.GEIIILG.JJ.L.....L. J99 G99 L98
3 0 3 KF.CCMKF.B.MEAAB.GEIIILGJJ..L.....L. J98 G99 L98
3 0 3 KF.CC.KF.B..EAAB.MEIIILM..JJLG....LG M98 G99 L98
3 0 3 KF.CCMKF.B.MEAAB..EIIIL..JJ.LG....LG J99 G99 L98
3 0 3 KF.CCMKF.B.MEAAB..EIIIL.JJ..LG....LG J98 G99 L98
3 0 3 .F.CCMKF.BLMKAABLGEIIILGE.JJ........ G99 K3 E99
3 0 3 .F.CCMKF.BLMKAABL.EIIIL.E.JJ.G.....G G99 K3 E99
3 0 3 .F.CCMKF.BLMKAABL.EIIILGEJJ..G...... J99 K3 E99
3 0 3 .F.CCMKF.BLMKAABL.EIIILGE..JJG...... J99 K3 E99
3 0 3 KF.CCMKF.BLM.AABLGEIIILGEJJ......... J99 G99 E99
3 0 3 KF.CCMKF.BLM.AABLGEIIILGE..JJ....... J99 G99 E99
3 0 3 KF.CCMKF.BLM.AABLGEIIILGE...JJ...... J98 G99 E99
3 0 3 KF.CC.KF.BL..AABLMEIIILME.JJ.G.....G M98 G99 E99
3 0 3 KF.CCMKF.BLM.AABL.EIIIL.EJJ..G.....G J99 G99 E99
3 0 3 KF.CCMKF.BLM.AABL.EIIIL.E..JJG.....G J99 G99 E99
3 0 3 .F.CCMKF.BLMKAABL.III.LGE.JJ.GE..... I99 K3 E98
3 0 3 .F.CCMKF.BLMKAABLG.IIILGE.JJ..E..... G99 K3 E98
3 0 3 .F.CCMKF.BLMKAABL..IIIL.E.JJ.GE....G G99 K3 E98
3 0 3 .F.CCMKF.BLMKAABL..IIILGEJJ..GE..... J99 K3 E98
3 0 3 .F.CCMKF.BLMKAABL..IIILGE..JJGE..... J99 K3 E98
3 0 3 .F.CCM.F.BLMKAABLGKIIILGE.JJ..E..... G99 K2 E98
3 0 3 .F.CCM.F.BLMKAABL.KIIIL.E.JJ.GE....G G99 K2 E98
3 0 3 .F.CCM.F.BLMKAABL.KIIILGEJJ..GE..... J99 K2 E98
3 0 3 .F.CCM.F.BLMKAABL.KIIILGE..JJGE..... J99 K2 E98
3 0 3 KF.CCMKF..LM.AABL.IIIBLGE.JJ.GE..... B99 I99 E98
3 0 3 KF.CCMKF.BLM.AABLGIII.LGE.JJ..E..... G99 I99 E98
3 0 3 KF.CCMKF.BLM.AABL.III.L.E.JJ.GE....G G99 I99 E98
3 0 3 KF.CCMKF.BLM.AABL.III.LGEJJ..GE..... J99 I99 E98
3 0 3 KF.CCMKF.BLM.AABL.III.LGE..JJGE..... J99 I99 E98
3 0 3 KF.CCMKF.BLM.AABLG.IIILGEJJ...E..... J99 G99 E98
3 0 3 KF.CCMKF.BLM.AABLG.IIILGE..JJ.E..... J99 G99 E98
3 0 3 KF.CCMKF.BLM.AABLG.IIILGE...JJE..... J98 G99 E98
3 0 3 KF.CC.KF.BL..AABLM.IIILME.JJ.GE....G M98 G99 E98
3 0 3 KF.CCMKF.BLM.AABL..IIIL.EJJ..GE....G J99 G99 E98
3 0 3 KF.CCMKF.BLM.AABL..IIIL.E..JJGE....G J99 G99 E98
3 0 3 KF..CCKF.BL.EAABLMEIIILM..JJ.G.....G C99 M98 G99
3 0 3 KF.CC.KF.BL.EAABLMEIIILM.JJ..G.....G J99 M98 G99
3 0 3 KF.CC.KF.BL.EAABLMEIIILMJJ...G.....G J98 M98 G99
3 0 3 KF.CC.KF.BL.EAABLMEIIILM...JJG.....G J99 M98 G99
3 0 3 KFCCL.KF.BLM.AABLMEIII.GE.JJ.G...... E99 L99 M99 C99
3 0 3 KFCCL.KF.BLM.AABLM.III.GE.JJ.GE..... E98 L99 M99 C99
3 0 3 KFCCL.KF.BLMEAABLME.IIIG..JJ.G...... I99 L99 M99 C99
3 0 3 KFCCL.KF.BLMEAABLMEIII....JJ.G.....G G99 L99 M99 C99
3 0 3 KFCCL.KF.BLMEAABLMEIII.G.JJ..G...... J99 L99 M99 C99
3 0 3 KFCCL.KF.BLMEAABLMEIII.GJJ...G...... J98 L99 M99 C99
3 0 3 KFCCL.KF.BLMEAABLMEIII.G...JJG...... J99 L99 M99 C99
3 0 3 KFCC..KF.B.M.AABLMEIIILGE.JJLG...... E99 L99 M99 C99
3 0 3 KFCC..KF.B.M.AABLM.IIILGE.JJLGE..... E98 L99 M99 C99
3 0 3 KFCC..KF.B.MEAABLMEIIIL...JJLG.....G G99 L99 M99 C99
3 0 3 KFCC..KF.B.MEAABLMEIIILG.JJ.LG...... J99 L99 M99 C99
3 0 3 KFCC..KF.B.MEAABLMEIIILGJJ..LG...... J98 L99 M99 C99
3 0 3 KFCC..KF.B.M.AAB.MEIIILGE.JJLG....L. E99 L98 M99 C99
3 0 3 KFCC..KF.B.M.AAB.M.IIILGE.JJLGE...L. E98 L98 M99 C99
3 0 3 KFCC..KF.B.MEAAB.MEIIIL...JJLG....LG G99 L98 M99 C99
3 0 3 KFCC..KF.B.MEAAB.MEIIILG.JJ.LG....L. J99 L98 M99 C99
3 0 3 KFCC..KF.B.MEAAB.MEIIILGJJ..LG....L. J98 L98 M99 C99
3 0 3 .FCC..KF.BLMKAABLMEIIILGE.JJ.G...... K3 E99 M99 C99
3 0 3 KFCC..KF.BLM.AABLMEIIIL.E.JJ.G.....G G99 E99 M99 C99
3 0 3 KFCC..KF.BLM.AABLMEIIILGEJJ..G...... J99 E99 M99 C99
3 0 3 KFCC..KF.BLM.AABLMEIIILGE..JJG...... J99 E99 M99 C99
3 0 3 .FCC..KF.BLMKAABLM.IIILGE.JJ.GE..... K3 E98 M99 C99
3 0 3 .FCC...F.BLMKAABLMKIIILGE.JJ.GE..... K2 E98 M99 C99
3 0 3 KFCC..KF.BLM.AABLMIII.LGE.JJ.GE..... I99 E98 M99 C99
3 0 3 KFCC..KF.BLM.AABLM.IIIL.E.JJ.GE....G G99 E98 M99 C99
3 0 3 KFCC..KF.BLM.AABLM.IIILGEJJ..GE..... J99 E98 M99 C99
3 0 3 KFCC..KF.BLM.AABLM.IIILGE..JJGE..... J99 E98 M99 C99
3 0 3 KFCC..KF.BLMEAABLMEIIIL..JJ..G.....G J99 G99 M99 C99
3 0 3 KFCC..KF.BLMEAABLMEIIIL.JJ...G.....G J98 G99 M99 C99
3 0 3 KFCC..KF.BLMEAABLMEIIIL....JJG.....G J99 G99 M99 C99
3 0 3 .FCCLMKF.BLMKAABL.EIII.GE.JJ.G...... K3 E99 L99 C99
3 0 3 KFCCLMKF.BLM.AABL.E.IIIGE.JJ.G...... I99 E99 L99 C99
3 0 3 KFCCLMKF.BLM.AABLGEIII.GE.JJ........ G99 E99 L99 C99
3 0 3 KFCCLMKF.BLM.AABL.EIII..E.JJ.G.....G G99 E99 L99 C99
3 0 3 KFCCLMKF.BLM.AABL.EIII.GEJJ..G...... J99 E99 L99 C99
3 0 3 KFCCLMKF.BLM.AABL.EIII.GE..JJG...... J99 E99 L99 C99
3 0 3 .FCCLMKF.BLMKAABL..III.GE.JJ.GE..... K3 E98 L99 C99
3 0 3 .FCCLM.F.BLMKAABL.KIII.GE.JJ.GE..... K2 E98 L99 C99
3 0 3 KFCCLMKF.BLM.AABL.III..GE.JJ.GE..... I99 E98 L99 C99
3 0 3 KFCCLMKF.BLM.AABL...IIIGE.JJ.GE..... I99 E98 L99 C99
3 0 3 KFCCLMKF.BLM.AABLG.III.GE.JJ..E..... G99 E98 L99 C99
3 0 3 KFCCLMKF.BLM.AABL..III..E.JJ.GE....G G99 E98 L99 C99
3 0 3 KFCCLMKF.BLM.AABL..III.GEJJ..GE..... J99 E98 L99 C99
3 0 3 KFCCLMKF.BLM.AABL..III.GE..JJGE..... J99 E98 L99 C99
3 0 3 KFCCLMKF.BLMEAABLGE.IIIG..JJ........ G99 I99 L99 C99
3 0 3 KFCCLMKF.BLMEAABL.E.III...JJ.G.....G G99 I99 L99 C99
3 0 3 KFCCLMKF.BLMEAABL.E.IIIG.JJ..G...... J99 I99 L99 C99
3 0 3 KFCCLMKF.BLMEAABL.E.IIIGJJ...G...... J98 I99 L99 C99
3 0 3 KFCCLMKF.BLMEAABL.E.IIIG...JJG...... J99 I99 L99 C99
3 0 3 KFCCLMKF.BLMEAABLGEIII.G.JJ......... J99 G99 L99 C99
3 0 3 KFCCLMKF.BLMEAABLGEIII.GJJ.......... J98 G99 L99 C99
3 0 3 KFCCLMKF.BLMEAABLGEIII.G...JJ....... J99 G99 L99 C99
3 0 3 KFCCLMKF.BLMEAABLGEIII.G....JJ...... J98 G99 L99 C99
3 0 3 KFCCL.KF.BL.EAABLMEIII.M..JJ.G.....G M98 G99 L99 C99
3 0 3 KFCCLMKF.BLMEAABL.E..III..JJ.G.....G I98 G99 L99 C99
3 0 3 KFCCLMKF.BLMEAABL.EIII...JJ..G.....G J99 G99 L99 C99
3 0 3 KFCCLMKF.BLMEAABL.EIII..JJ...G.....G J98 G99 L99 C99
3 0 3 KFCCLMKF.BLMEAABL.EIII.....JJG.....G J99 G99 L99 C99
3 0 3 .FCC.MKF.B.MKAABL.EIIILGE.JJLG...... K3 E99 L99 C99
3 0 3 KFCC.MKF.B.M.AABLGEIIILGE.JJL....... G99 E99 L99 C99
3 0 3 KFCC.MKF.B.M.AABL.EIIIL.E.JJLG.....G G99 E99 L99 C99
3 0 3 KFCC.MKF.B.M.AABL.EIIILGEJJ.LG...... J99 E99 L99 C99
3 0 3 .FCC.MKF.B.MKAABL..IIILGE.JJLGE..... K3 E98 L99 C99
3 0 3 .FCC.M.F.B.MKAABL.KIIILGE.JJLGE..... K2 E98 L99 C99
3 0 3 KFCC.MKF.B.M.AABL.III.LGE.JJLGE..... I99 E98 L99 C99
3 0 3 KFCC.MKF.B.M.AABLG.IIILGE.JJL.E..... G99 E98 L99 C99
3 0 3 KFCC.MKF.B.M.AABL..IIIL.E.JJLGE....G G99 E98 L99 C99
3 0 3 KFCC.MKF.B.M.AABL..IIILGEJJ.LGE..... J99 E98 L99 C99
3 0 3 KFCC.MKF.B.MEAABLGEIIILG.JJ.L....... J99 G99 L99 C99
3 0 3 KFCC.MKF.B.MEAABLGEIIILGJJ..L....... J98 G99 L99 C99
3 0 3 KFCC..KF.B..EAABLMEIIILM..JJLG.....G M98 G99 L99 C99
3 0 3 KFCC.MKF.B.MEAABL.EIIIL..JJ.LG.....G J99 G99 L99 C99
3 0 3 KFCC.MKF.B.MEAABL.EIIIL.JJ..LG.....G J98 G99 L99 C99
3 0 3 .FCC.MKF.B.MKAAB..EIIILGE.JJLG....L. K3 E99 L98 C99
3 0 3 KFCC.MKF.B.M.AAB.GEIIILGE.JJL.....L. G99 E99 L98 C99
3 0 3 KFCC.MKF.B.M.AAB..EIIIL.E.JJLG....LG G99 E99 L98 C99
3 0 3 KFCC.MKF.B.M.AAB..EIIILGEJJ.LG....L. J99 E99 L98 C99
3 0 3 .FCC.MKF.B.MKAAB...IIILGE.JJLGE...L. K3 E98 L98 C99
3 0 3 .FCC.M.F.B.MKAAB..KIIILGE.JJLGE...L. K2 E98 L98 C99
3 0 3 KFCC.MKF.B.M.AAB..III.LGE.JJLGE...L. I99 E98 L98 C99
3 0 3 KFCC.MKF.B.M.AAB.G.IIILGE.JJL.E...L. G99 E98 L98 C99
3 0 3 KFCC.MKF.B.M.AAB...IIIL.E.JJLGE...LG G99 E98 L98 C99
3 0 3 KFCC.MKF.B.M.AAB...IIILGEJJ.LGE...L. J99 E98 L98 C99
3 0 3 KFCC.MKF.B.MEAAB.GEIIILG.JJ.L.....L. J99 G99 L98 C99
3 0 3 KFCC.MKF.B.MEAAB.GEIIILGJJ..L.....L. J98 G99 L98 C99
3 0 3 KFCC..KF.B..EAAB.MEIIILM..JJLG....LG M98 G99 L98 C99
3 0 3 KFCC.MKF.B.MEAAB..EIIIL..JJ.LG....LG J99 G99 L98 C99
3 0 3 KFCC.MKF.B.MEAAB..EIIIL.JJ..LG....LG J98 G99 L98 C99
3 0 3 .FCC.MKF.BLMKAABLGEIIILGE.JJ........ G99 K3 E99 C99
3 0 3 .FCC.MKF.BLMKAABL.EIIIL.E.JJ.G.....G G99 K3 E99 C99
3 0 3 .FCC.MKF.BLMKAABL.EIIILGEJJ..G...... J99 K3 E99 C99
3 0 3 .FCC.MKF.BLMKAABL.EIIILGE..JJG...... J99 K3 E99 C99
3 0 3 KFCC.MKF.BLM.AABLGEIIILGEJJ......... J99 G99 E99 C99
3 0 3 KFCC.MKF.BLM.AABLGEIIILGE..JJ....... J99 G99 E99 C99
3 0 3 KFCC.MKF.BLM.AABLGEIIILGE...JJ...... J98 G99 E99 C99
3 0 3 KFCC..KF.BL..AABLMEIIILME.JJ.G.....G M98 G99 E99 C99
3 0 3 KFCC.MKF.BLM.AABL.EIIIL.EJJ..G.....G J99 G99 E99 C99
3 0 3 KFCC.MKF.BLM.AABL.EIIIL.E..JJG.....G J99 G99 E99 C99
3 0 3 .FCC.MKF.BLMKAABL.III.LGE.JJ.GE..... I99 K3 E98 C99
3 0 3 .FCC.MKF.BLMKAABLG.IIILGE.JJ..E..... G99 K3 E98 C99
3 0 3 .FCC.MKF.BLMKAABL..IIIL.E.JJ.GE....G G99 K3 E98 C99
3 0 3 .FCC.MKF.BLMKAABL..IIILGEJJ..GE..... J99 K3 E98 C99
3 0 3 .FCC.MKF.BLMKAABL..IIILGE..JJGE..... J99 K3 E98 C99
3 0 3 .FCC.M.F.BLMKAABLGKIIILGE.JJ..E..... G99 K2 E98 C99
3 0 3 .FCC.M.F.BLMKAABL.KIIIL.E.JJ.GE....G G99 K2 E98 C99
3 0 3 .FCC.M.F.BLMKAABL.KIIILGEJJ..GE..... J99 K2 E98 C99
3 0 3 .FCC.M.F.BLMKAABL.KIIILGE..JJGE..... J99 K2 E98 C99
3 0 3 KFCC.MKF..LM.AABL.IIIBLGE.JJ.GE..... B99 I99 E98 C99
3 0 3 KFCC.MKF.BLM.AABLGIII.LGE.JJ..E..... G99 I99 E98 C99
3 0 3 KFCC.MKF.BLM.AABL.III.L.E.JJ.GE....G G99 I99 E98 C99
3 0 3 KFCC.MKF.BLM.AABL.III.LGEJJ..GE..... J99 I99 E98 C99
3 0 3 KFCC.MKF.BLM.AABL.III.LGE..JJGE..... J99 I99 E98 C99
3 0 3 KFCC.MKF.BLM.AABLG.IIILGEJJ...E..... J99 G99 E98 C99
3 0 3 KFCC.MKF.BLM.AABLG.IIILGE..JJ.E..... J99 G99 E98 C99
3 0 3 KFCC.MKF.BLM.AABLG.IIILGE...JJE..... J98 G99 E98 C99
3 0 3 KFCC..KF.BL..AABLM.IIILME.JJ.GE....G M98 G99 E98 C99
3 0 3 KFCC.MKF.BLM.AABL..IIIL.EJJ..GE....G J99 G99 E98 C99
3 0 3 KFCC.MKF.BLM.AABL..IIIL.E..JJGE....G J99 G99 E98 C99
3 0 3 KFCC..KF.BL.EAABLMEIIILM.JJ..G.....G J99 M98 G99 C99
3 0 3 KFCC..KF.BL.EAABLMEIIILMJJ...G.....G J98 M98 G99 C99
3 0 3 KFCC..KF.BL.EAABLMEIIILM...JJG.....G J99 M98 G99 C99
3 0 3 KF.BCCKF.B.MEAA.LMEIIILG..JJLG...... L99 B99 C99 M99
3 0 3 KF.BCCKF.B.MEAA..MEIIILG..JJLG....L. L98 B99 C99 M99
3 0 3 KF.BCCKF.BLM.AA.LMEIIILGE.JJ.G...... E99 B99 C99 M99
3 0 3 KF.BCCKF.BLM.AA.LM.IIILGE.JJ.GE..... E98 B99 C99 M99
3 0 3 KF.BCCKF.BLMEAA.LMEIIIL...JJ.G.....G G99 B99 C99 M99
3 0 3 KF.BCCKF.BLMEAA.LMEIIILG.JJ..G...... J99 B99 C99 M99
3 0 3 KF.BCCKF.BLMEAA.LMEIIILGJJ...G...... J98 B99 C99 M99
3 0 3 KF.BCCKF.BLMEAA.LMEIIILG...JJG...... J99 B99 C99 M99
3 0 3 KF.BCCKF.B.M.AA..MEIIILGE.JJLG....L. A96 E99 A98 L98 A99 B99 C99 M99
3 0 3 KF.BCCKF.B.M.AA..M.IIILGE.JJLGE...L. A96 E98 A98 L98 A99 B99 C99 M99
3 0 3 KF.BCCKF.B.MEAA..MEIIIL...JJLG....LG A96 G99 A98 L98 A99 B99 C99 M99
3 0 3 KF.BCCKF.B.MEAA..MEIIILG.JJ.LG....L. A96 J99 A98 L98 A99 B99 C99 M99
3 0 3 KF.BCCKF.B.MEAA..MEIIILGJJ..LG....L. A96 J98 A98 L98 A99 B99 C99 M99
3 0 3 .F.BCCKF.B.MKAA..MEIIILGE.JJLG....L. A96 K3 E99 A98 L98 A99 B99 C99 M99
3 0 3 KF.BCCKF.B.M.AA..MEIIIL.E.JJLG....LG A96 G99 E99 A98 L98 A99 B99 C99 M99
3 0 3 KF.BCCKF.B.M.AA..MEIIILGEJJ.LG....L. A96 J99 E99 A98 L98 A99 B99 C99 M99
3 0 3 .F.BCCKF.B.MKAA..M.IIILGE.JJLGE...L. A96 K3 E98 A98 L98 A99 B99 C99 M99
3 0 3 .F.BCC.F.B.MKAA..MKIIILGE.JJLGE...L. A96 K2 E98 A98 L98 A99 B99 C99 M99
3 0 3 KF.BCCKF.B.M.AA..MIII.LGE.JJLGE...L. A96 I99 E98 A98 L98 A99 B99 C99 M99
3 0 3 KF.BCCKF.B.M.AA..M.IIIL.E.JJLGE...LG A96 G99 E98 A98 L98 A99 B99 C99 M99
3 0 3 KF.BCCKF.B.M.AA..M.IIILGEJJ.LGE...L. A96 J99 E98 A98 L98 A99 B99 C99 M99
3 0 3 KF.BCCKF.B..EAA..MEIIILM..JJLG....LG A96 M98 G99 A98 L98 A99 B99 C99 M99
3 0 3 KF.BCCKF.B.MEAA..MEIIIL..JJ.LG....LG A96 J99 G99 A98 L98 A99 B99 C99 M99
3 0 3 KF.BCCKF.B.MEAA..MEIIIL.JJ..LG....LG A96 J98 G99 A98 L98 A99 B99 C99 M99
3 0 3 .F.BCCKF.B.MKAA..MEIIIL.E.JJLG....LG A96 G99 K3 E99 A98 L98 A99 B99 C99 M99
3 0 3 .F.BCCKF.B.MKAA..MEIIILGEJJ.LG....L. A96 J99 K3 E99 A98 L98 A99 B99 C99 M99
3 0 3 KF.BCCKF.B...AA..MEIIILME.JJLG....LG A96 M98 G99 E99 A98 L98 A99 B99 C99 M99
3 0 3 KF.BCCKF.B.M.AA..MEIIIL.EJJ.LG....LG A96 J99 G99 E99 A98 L98 A99 B99 C99 M99
3 0 3 .F.BCCKF.B.MKAA..MIII.LGE.JJLGE...L. A96 I99 K3 E98 A98 L98 A99 B99 C99 M99
3 0 3 .F.BCCKF.B.MKAA..M.IIIL.E.JJLGE...LG A96 G99 K3 E98 A98 L98 A99 B99 C99 M99
3 0 3 .F.BCCKF.B.MKAA..M.IIILGEJJ.LGE...L. A96 J99 K3 E98 A98 L98 A99 B99 C99 M99
3 0 3 .F.BCC.F.B.MKAA..MKIIIL.E.JJLGE...LG A96 G99 K2 E98 A98 L98 A99 B99 C99 M99
3 0 3 .F.BCC.F.B.MKAA..MKIIILGEJJ.LGE...L. A96 J99 K2 E98 A98 L98 A99 B99 C99 M99
3 0 3 KF.BCCKF.B.M.AA..MIII.L.E.JJLGE...LG A96 G99 I99 E98 A98 L98 A99 B99 C99 M99
3 0 3 KF.BCCKF.B.M.AA..MIII.LGEJJ.LGE...L. A96 J99 I99 E98 A98 L98 A99 B99 C99 M99
3 0 3 KF.BCCKF.B...AA..M.IIILME.JJLGE...LG A96 M98 G99 E98 A98 L98 A99 B99 C99 M99
3 0 3 KF.BCCKF.B.M.AA..M.IIIL.EJJ.LGE...LG A96 J99 G99 E98 A98 L98 A99 B99 C99 M99
3 0 3 KF.BCCKF.B..EAA..MEIIILM.JJ.LG....LG A96 J99 M98 G99 A98 L98 A99 B99 C99 M99
3 0 3 KF.BCCKF.B..EAA..MEIIILMJJ..LG....LG A96 J98 M98 G99 A98 L98 A99 B99 C99 M99
3 0 3 .F.BCCKF.B..KAA..MEIIILME.JJLG....LG A96 M98 G99 K3 E99 A98 L98 A99 B99 C99 M99
3 0 3 .F.BCCKF.B.MKAA..MEIIIL.EJJ.LG....LG A96 J99 G99 K3 E99 A98 L98 A99 B99 C99 M99
3 0 3 KF.BCCKF.B...AA..MEIIILMEJJ.LG....LG A96 J99 M98 G99 E99 A98 L98 A99 B99 C99 M99
3 0 3 .F.BCCKF.B.MKAA..MIII.L.E.JJLGE...LG A96 G99 I99 K3 E98 A98 L98 A99 B99 C99 M99
3 0 3 .F.BCCKF.B.MKAA..MIII.LGEJJ.LGE...L. A96 J99 I99 K3 E98 A98 L98 A99 B99 C99 M99
3 0 3 .F.BCCKF.B..KAA..M.IIILME.JJLGE...LG A96 M98 G99 K3 E98 A98 L98 A99 B99 C99 M99
3 0 3 .F.BCCKF.B.MKAA..M.IIIL.EJJ.LGE...LG A96 J99 G99 K3 E98 A98 L98 A99 B99 C99 M99
3 0 3 .F.BCC.F.B..KAA..MKIIILME.JJLGE...LG A96 M98 G99 K2 E98 A98 L98 A99 B99 C99 M99
3 0 3 .F.BCC.F.B.MKAA..MKIIIL.EJJ.LGE...LG A96 J99 G99 K2 E98 A98 L98 A99 B99 C99 M99
3 0 3 KF.BCCKF.B...AA..MIII.LME.JJLGE...LG A96 M98 G99 I99 E98 A98 L98 A99 B99 C99 M99
3 0 3 KF.BCCKF.B.M.AA..MIII.L.EJJ.LGE...LG A96 J99 G99 I99 E98 A98 L98 A99 B99 C99 M99
3 0 3 KF.BCCKF.B...AA..M.IIILMEJJ.LGE...LG A96 J99 M98 G99 E98 A98 L98 A99 B99 C99 M99
3 0 3 .F.BCCKF.B..KAA..MEIIILMEJJ.LG....LG A96 J99 M98 G99 K3 E99 A98 L98 A99 B99 C99 M99
3 0 3 .F.BCCKF.B..KAA..MIII.LME.JJLGE...LG A96 M98 G99 I99 K3 E98 A98 L98 A99 B99 C99 M99
3 0 3 .F.BCCKF.B.MKAA..MIII.L.EJJ.LGE...LG A96 J99 G99 I99 K3 E98 A98 L98 A99 B99 C99 M99
3 0 3 .F.BCCKF.B..KAA..M.IIILMEJJ.LGE...LG A96 J99 M98 G99 K3 E98 A98 L98 A99 B99 C99 M99
3 0 3 .F.BCC.F.B..KAA..MKIIILMEJJ.LGE...LG A96 J99 M98 G99 K2 E98 A98 L98 A99 B99 C99 M99
3 0 3 KF.BCCKF.B...AA..MIII.LMEJJ.LGE...LG A96 J99 M98 G99 I99 E98 A98 L98 A99 B99 C99 M99
3 0 3 .F.BCCKF.B..KAA..MIII.LMEJJ.LGE...LG A96 J99 M98 G99 I99 K3 E98 A98 L98 A99 B99 C99 M99
3 0 3 KF.BCCKF.B.M.AA.LMEIIILGE.JJLG...... A98 E99 L99 A99 B99 C99 M99
3 0 3 KF.BCCKF.B.M.AA.LM.IIILGE.JJLGE..... A98 E98 L99 A99 B99 C99 M99
3 0 3 KF.BCCKF.B.MEAA.LMEIIIL...JJLG.....G A98 G99 L99 A99 B99 C99 M99
3 0 3 KF.BCCKF.B.MEAA.LMEIIILG.JJ.LG...... A98 J99 L99 A99 B99 C99 M99
3 0 3 KF.BCCKF.B.MEAA.LMEIIILGJJ..LG...... A98 J98 L99 A99 B99 C99 M99
3 0 3 .F.BCCKF.BLMKAA.LMEIIILGE.JJ.G...... A98 K3 E99 A99 B99 C99 M99
3 0 3 KF.BCCKF.BLM.AA.LMEIIIL.E.JJ.G.....G A98 G99 E99 A99 B99 C99 M99
3 0 3 KF.BCCKF.BLM.AA.LMEIIILGEJJ..G...... A98 J99 E99 A99 B99 C99 M99
3 0 3 KF.BCCKF.BLM.AA.LMEIIILGE..JJG...... A98 J99 E99 A99 B99 C99 M99
3 0 3 .F.BCCKF.BLMKAA.LM.IIILGE.JJ.GE..... A98 K3 E98 A99 B99 C99 M99
3 0 3 .F.BCC.F.BLMKAA.LMKIIILGE.JJ.GE..... A98 K2 E98 A99 B99 C99 M99
3 0 3 KF.BCCKF.BLM.AA.LMIII.LGE.JJ.GE..... A98 I99 E98 A99 B99 C99 M99
3 0 3 KF.BCCKF.BLM.AA.LM.IIIL.E.JJ.GE....G A98 G99 E98 A99 B99 C99 M99
3 0 3 KF.BCCKF.BLM.AA.LM.IIILGEJJ..GE..... A98 J99 E98 A99 B99 C99 M99
3 0 3 KF.BCCKF.BLM.AA.LM.IIILGE..JJGE..... A98 J99 E98 A99 B99 C99 M99
3 0 3 KF.BCCKF.BL.EAA.LMEIIILM..JJ.G.....G A98 M98 G99 A99 B99 C99 M99
3 0 3 KF.BCCKF.BLMEAA.LMEIIIL..JJ..G.....G A98 J99 G99 A99 B99 C99 M99
3 0 3 KF.BCCKF.BLMEAA.LMEIIIL.JJ...G.....G A98 J98 G99 A99 B99 C99 M99
3 0 3 KF.BCCKF.BLMEAA.LMEIIIL....JJG.....G A98 J99 G99 A99 B99 C99 M99
3 0 3 .F.BCCKF.B.MKAA.LMEIIILGE.JJLG...... A98 K3 E99 L99 A99 B99 C99 M99
3 0 3 KF.BCCKF.B.M.AA.LMEIIIL.E.JJLG.....G A98 G99 E99 L99 A99 B99 C99 M99
3 0 3 KF.BCCKF.B.M.AA.LMEIIILGEJJ.LG...... A98 J99 E99 L99 A99 B99 C99 M99
3 0 3 .F.BCCKF.B.MKAA.LM.IIILGE.JJLGE..... A98 K3 E98 L99 A99 B99 C99 M99
3 0 3 .F.BCC.F.B.MKAA.LMKIIILGE.JJLGE..... A98 K2 E98 L99 A99 B99 C99 M99
3 0 3 KF.BCCKF.B.M.AA.LMIII.LGE.JJLGE..... A98 I99 E98 L99 A99 B99 C99 M99
3 0 3 KF.BCCKF.B.M.AA.LM.IIIL.E.JJLGE....G A98 G99 E98 L99 A99 B99 C99 M99
3 0 3 KF.BCCKF.B.M.AA.LM.IIILGEJJ.LGE..... A98 J99 E98 L99 A99 B99 C99 M99
3 0 3 KF.BCCKF.B..EAA.LMEIIILM..JJLG.....G A98 M98 G99 L99 A99 B99 C99 M99
3 0 3 KF.BCCKF.B.MEAA.LMEIIIL..JJ.LG.....G A98 J99 G99 L99 A99 B99 C99 M99
3 0 3 KF.BCCKF.B.MEAA.LMEIIIL.JJ..LG.....G A98 J98 G99 L99 A99 B99 C99 M99
3 0 3 .F.BCCKF.B.MKAA.LMEIIIL.E.JJLG.....G A96 L97 A97 G99 K3 E99 A98 L98 A99 B99 C99 M99
3 0 3 .F.BCCKF.BLMKAA.LMEIIIL.E.JJ.G.....G A96 L96 A97 G99 K3 E99 A98 L98 A99 B99 C99 M99
3 0 3 .F.BCCKF.B.MKAA.LMEIIILGEJJ.LG...... A96 L97 A97 J99 K3 E99 A98 L98 A99 B99 C99 M99
3 0 3 .F.BCCKF.BLMKAA.LMEIIILGEJJ..G...... A96 L96 A97 J99 K3 E99 A98 L98 A99 B99 C99 M99
3 0 3 KF.BCCKF.B...AA.LMEIIILME.JJLG.....G A96 L97 A97 M98 G99 E99 A98 L98 A99 B99 C99 M99
3 0 3 KF.BCCKF.BL..AA.LMEIIILME.JJ.G.....G A96 L96 A97 M98 G99 E99 A98 L98 A99 B99 C99 M99
3 0 3 KF.BCCKF.B.M.AA.LMEIIIL.EJJ.LG.....G A96 L97 A97 J99 G99 E99 A98 L98 A99 B99 C99 M99
3 0 3 KF.BCCKF.BLM.AA.LMEIIIL.EJJ..G.....G A96 L96 A97 J99 G99 E99 A98 L98 A99 B99 C99 M99
3 0 3 .F.BCCKF.B.MKAA.LMIII.LGE.JJLGE..... A96 L97 A97 I99 K3 E98 A98 L98 A99 B99 C99 M99
3 0 3 .F.BCCKF.BLMKAA.LMIII.LGE.JJ.GE..... A96 L96 A97 I99 K3 E98 A98 L98 A99 B99 C99 M99
3 0 3 .F.BCCKF.B.MKAA.LM.IIIL.E.JJLGE....G A96 L97 A97 G99 K3 E98 A98 L98 A99 B99 C99 M99
3 0 3 .F.BCCKF.BLMKAA.LM.IIIL.E.JJ.GE....G A96 L96 A97 G99 K3 E98 A98 L98 A99 B99 C99 M99
3 0 3 .F.BCCKF.B.MKAA.LM.IIILGEJJ.LGE..... A96 L97 A97 J99 K3 E98 A98 L98 A99 B99 C99 M99
3 0 3 .F.BCCKF.BLMKAA.LM.IIILGEJJ..GE..... A96 L96 A97 J99 K3 E98 A98 L98 A99 B99 C99 M99
3 0 3 .F.BCC.F.B.MKAA.LMKIIIL.E.JJLGE....G A96 L97 A97 G99 K2 E98 A98 L98 A99 B99 C99 M99
3 0 3 .F.BCC.F.BLMKAA.LMKIIIL.E.JJ.GE....G A96 L96 A97 G99 K2 E98 A98 L98 A99 B99 C99 M99
3 0 3 .F.BCC.F.B.MKAA.LMKIIILGEJJ.LGE..... A96 L97 A97 J99 K2 E98 A98 L98 A99 B99 C99 M99
3 0 3 .F.BCC.F.BLMKAA.LMKIIILGEJJ..GE..... A96 L96 A97 J99 K2 E98 A98 L98 A99 B99 C99 M99
3 0 3 KF.BCCKF.B.M.AA.LMIII.L.E.JJLGE....G A96 L97 A97 G99 I99 E98 A98 L98 A99 B99 C99 M99
3 0 3 KF.BCCKF.BLM.AA.LMIII.L.E.JJ.GE....G A96 L96 A97 G99 I99 E98 A98 L98 A99 B99 C99 M99
3 0 3 KF.BCCKF.B.M.AA.LMIII.LGEJJ.LGE..... A96 L97 A97 J99 I99 E98 A98 L98 A99 B99 C99 M99
3 0 3 KF.BCCKF.BLM.AA.LMIII.LGEJJ..GE..... A96 L96 A97 J99 I99 E98 A98 L98 A99 B99 C99 M99
3 0 3 KF.BCCKF.B...AA.LM.IIILME.JJLGE....G A96 L97 A97 M98 G99 E98 A98 L98 A99 B99 C99 M99
3 0 3 KF.BCCKF.BL..AA.LM.IIILME.JJ.GE....G A96 L96 A97 M98 G99 E98 A98 L98 A99 B99 C99 M99
3 0 3 KF.BCCKF.B.M.AA.LM.IIIL.EJJ.LGE....G A96 L97 A97 J99 G99 E98 A98 L98 A99 B99 C99 M99
3 0 3 KF.BCCKF.BLM.AA.LM.IIIL.EJJ..GE....G A96 L96 A97 J99 G99 E98 A98 L98 A99 B99 C99 M99
3 0 3 KF.BCCKF.B..EAA.LMEIIILM.JJ.LG.....G A96 L97 A97 J99 M98 G99 A98 L98 A99 B99 C99 M99
3 0 3 KF.BCCKF.BL.EAA.LMEIIILM.JJ..G.....G A96 L96 A97 J99 M98 G99 A98 L98 A99 B99 C99 M99
3 0 3 KF.BCCKF.B..EAA.LMEIIILMJJ..LG.....G A96 L97 A97 J98 M98 G99 A98 L98 A99 B99 C99 M99
3 0 3 KF.BCCKF.BL.EAA.LMEIIILMJJ...G.....G A96 L96 A97 J98 M98 G99 A98 L98 A99 B99 C99 M99
3 0 3 .F.BCCKF.B..KAA.LMEIIILME.JJLG.....G A96 L97 A97 M98 G99 K3 E99 A98 L98 A99 B99 C99 M99
3 0 3 .F.BCCKF.BL.KAA.LMEIIILME.JJ.G.....G A96 L96 A97 M98 G99 K3 E99 A98 L98 A99 B99 C99 M99
3 0 3 .F.BCCKF.B.MKAA.LMEIIIL.EJJ.LG.....G A96 L97 A97 J99 G99 K3 E99 A98 L98 A99 B99 C99 M99
3 0 3 .F.BCCKF.BLMKAA.LMEIIIL.EJJ..G.....G A96 L96 A97 J99 G99 K3 E99 A98 L98 A99 B99 C99 M99
3 0 3 KF.BCCKF.B...AA.LMEIIILMEJJ.LG.....G A96 L97 A97 J99 M98 G99 E99 A98 L98 A99 B99 C99 M99
3 0 3 KF.BCCKF.BL..AA.LMEIIILMEJJ..G.....G A96 L96 A97 J99 M98 G99 E99 A98 L98 A99 B99 C99 M99
3 0 3 .F.BCCKF.B.MKAA.LMIII.L.E.JJLGE....G A96 L97 A97 G99 I99 K3 E98 A98 L98 A99 B99 C99 M99
3 0 3 .F.BCCKF.BLMKAA.LMIII.L.E.JJ.GE....G A96 L96 A97 G99 I99 K3 E98 A98 L98 A99 B99 C99 M99
3 0 3 .F.BCCKF.B.MKAA.LMIII.LGEJJ.LGE..... A96 L97 A97 J99 I99 K3 E98 A98 L98 A99 B99 C99 M99
3 0 3 .F.BCCKF.BLMKAA.LMIII.LGEJJ..GE..... A96 L96 A97 J99 I99 K3 E98 A98 L98 A99 B99 C99 M99
3 0 3 .F.BCCKF.B..KAA.LM.IIILME.JJLGE....G A96 L97 A97 M98 G99 K3 E98 A98 L98 A99 B99 C99 M99
3 0 3 .F.BCCKF.BL.KAA.LM.IIILME.JJ.GE....G A96 L96 A97 M98 G99 K3 E98 A98 L98 A99 B99 C99 M99
3 0 3 .F.BCCKF.B.MKAA.LM.IIIL.EJJ.LGE....G A96 L97 A97 J99 G99 K3 E98 A98 L98 A99 B99 C99 M99
3 0 3 .F.BCCKF.BLMKAA.LM.IIIL.EJJ..GE....G A96 L96 A97 J99 G99 K3 E98 A98 L98 A99 B99 C99 M99
3 0 3 .F.BCC.F.B..KAA.LMKIIILME.JJLGE....G A96 L97 A97 M98 G99 K2 E98 A98 L98 A99 B99 C99 M99
3 0 3 .F.BCC.F.BL.KAA.LMKIIILME.JJ.GE....G A96 L96 A97 M98 G99 K2 E98 A98 L98 A99 B99 C99 M99
3 0 3 .F.BCC.F.B.MKAA.LMKIIIL.EJJ.LGE....G A96 L97 A97 J99 G99 K2 E98 A98 L98 A99 B99 C99 M99
3 0 3 .F.BCC.F.BLMKAA.LMKIIIL.EJJ..GE....G A96 L96 A97 J99 G99 K2 E98 A98 L98 A99 B99 C99 M99
3 0 3 KF.BCCKF.B...AA.LMIII.LME.JJLGE....G A96 L97 A97 M98 G99 I99 E98 A98 L98 A99 B99 C99 M99
3 0 3 KF.BCCKF.BL..AA.LMIII.LME.JJ.GE....G A96 L96 A97 M98 G99 I99 E98 A98 L98 A99 B99 C99 M99
3 0 3 KF.BCCKF.B.M.AA.LMIII.L.EJJ.LGE....G A96 L97 A97 J99 G99 I99 E98 A98 L98 A99 B99 C99 M99
3 0 3 KF.BCCKF.BLM.AA.LMIII.L.EJJ..GE....G A96 L96 A97 J99 G99 I99 E98 A98 L98 A99 B99 C99 M99
3 0 3 KF.BCCKF.B...AA.LM.IIILMEJJ.LGE....G A96 L97 A97 J99 M98 G99 E98 A98 L98 A99 B99 C99 M99
3 0 3 KF.BCCKF.BL..AA.LM.IIILMEJJ..GE....G A96 L96 A97 J99 M98 G99 E98 A98 L98 A99 B99 C99 M99
3 0 3 .F.BCCKF.B..KAA.LMEIIILMEJJ.LG.....G A96 L97 A97 J99 M98 G99 K3 E99 A98 L98 A99 B99 C99 M99
3 0 3 .F.BCCKF.BL.KAA.LMEIIILMEJJ..G.....G A96 L96 A97 J99 M98 G99 K3 E99 A98 L98 A99 B99 C99 M99
3 0 3 .F.BCCKF.B..KAA.LMIII.LME.JJLGE....G A96 L97 A97 M98 G99 I99 K3 E98 A98 L98 A99 B99 C99 M99
3 0 3 .F.BCCKF.BL.KAA.LMIII.LME.JJ.GE....G A96 L96 A97 M98 G99 I99 K3 E98 A98 L98 A99 B99 C99 M99
3 0 3 .F.BCCKF.B.MKAA.LMIII.L.EJJ.LGE....G A96 L97 A97 J99 G99 I99 K3 E98 A98 L98 A99 B99 C99 M99
3 0 3 .F.BCCKF.BLMKAA.LMIII.L.EJJ..GE....G A96 L96 A97 J99 G99 I99 K3 E98 A98 L98 A99 B99 C99 M99
3 0 3 .F.BCCKF.B..KAA.LM.IIILMEJJ.LGE....G A96 L97 A97 J99 M98 G99 K3 E98 A98 L98 A99 B99 C99 M99
3 0 3 .F.BCCKF.BL.KAA.LM.IIILMEJJ..GE....G A96 L96 A97 J99 M98 G99 K3 E98 A98 L98 A99 B99 C99 M99
3 0 3 .F.BCC.F.B..KAA.LMKIIILMEJJ.LGE....G A96 L97 A97 J99 M98 G99 K2 E98 A98 L98 A99 B99 C99 M99
3 0 3 .F.BCC.F.BL.KAA.LMKIIILMEJJ..GE....G A96 L96 A97 J99 M98 G99 K2 E98 A98 L98 A99 B99 C99 M99
3 0 3 KF.BCCKF.B...AA.LMIII.LMEJJ.LGE....G A96 L97 A97 J99 M98 G99 I99 E98 A98 L98 A99 B99 C99 M99
3 0 3 KF.BCCKF.BL..AA.LMIII.LMEJJ..GE....G A96 L96 A97 J99 M98 G99 I99 E98 A98 L98 A99 B99 C99 M99
3 0 3 .F.BCCKF.B..KAA.LMIII.LMEJJ.LGE....G A96 L97 A97 J99 M98 G99 I99 K3 E98 A98 L98 A99 B99 C99 M99
3 0 3 .F.BCCKF.BL.KAA.LMIII.LMEJJ..GE....G A96 L96 A97 J99 M98 G99 I99 K3 E98 A98 L98 A99 B99 C99 M99
3 0 3 .F.BCCKF.BLMKAA.LMEIIILGE..JJG...... A98 J99 K3 E99 A99 B99 C99 M99
3 0 3 KF.BCCKF.BLM.AA.LMEIIIL.E..JJG.....G A98 J99 G99 E99 A99 B99 C99 M99
3 0 3 .F.BCCKF.BLMKAA.LM.IIILGE..JJGE..... A98 J99 K3 E98 A99 B99 C99 M99
3 0 3 .F.BCC.F.BLMKAA.LMKIIILGE..JJGE..... A98 J99 K2 E98 A99 B99 C99 M99
3 0 3 KF.BCCKF.BLM.AA.LMIII.LGE..JJGE..... A98 J99 I99 E98 A99 B99 C99 M99
3 0 3 KF.BCCKF.BLM.AA.LM.IIIL.E..JJGE....G A98 J99 G99 E98 A99 B99 C99 M99
3 0 3 KF.BCCKF.BL.EAA.LMEIIILM...JJG.....G A98 J99 M98 G99 A99 B99 C99 M99
3 0 3 .F.BCCKF.BLMKAA.LMEIIIL.E..JJG.....G A96 J99 L96 A97 G99 K3 E99 A98 L98 A99 B99 C99 M99
3 0 3 KF.BCCKF.BL..AA.LMEIIILME..JJG.....G A96 J99 L96 A97 M98 G99 E99 A98 L98 A99 B99 C99 M99
3 0 3 .F.BCCKF.BLMKAA.LMIII.LGE..JJGE..... A96 J99 L96 A97 I99 K3 E98 A98 L98 A99 B99 C99 M99
3 0 3 .F.BCCKF.BLMKAA.LM.IIIL.E..JJGE....G A96 J99 L96 A97 G99 K3 E98 A98 L98 A99 B99 C99 M99
3 0 3 .F.BCC.F.BLMKAA.LMKIIIL.E..JJGE....G A96 J99 L96 A97 G99 K2 E98 A98 L98 A99 B99 C99 M99
3 0 3 KF.BCCKF.BLM.AA.LMIII.L.E..JJGE....G A96 J99 L96 A97 G99 I99 E98 A98 L98 A99 B99 C99 M99
3 0 3 KF.BCCKF.BL..AA.LM.IIILME..JJGE....G A96 J99 L96 A97 M98 G99 E98 A98 L98 A99 B99 C99 M99
3 0 3 .F.BCCKF.BL.KAA.LMEIIILME..JJG.....G A96 J99 L96 A97 M98 G99 K3 E99 A98 L98 A99 B99 C99 M99
3 0 3 .F.BCCKF.BLMKAA.LMIII.L.E..JJGE....G A96 J99 L96 A97 G99 I99 K3 E98 A98 L98 A99 B99 C99 M99
3 0 3 .F.BCCKF.BL.KAA.LM.IIILME..JJGE....G A96 J99 L96 A97 M98 G99 K3 E98 A98 L98 A99 B99 C99 M99
3 0 3 .F.BCC.F.BL.KAA.LMKIIILME..JJGE....G A96 J99 L96 A97 M98 G99 K2 E98 A98 L98 A99 B99 C99 M99
3 0 3 KF.BCCKF.BL..AA.LMIII.LME..JJGE....G A96 J99 L96 A97 M98 G99 I99 E98 A98 L98 A99 B99 C99 M99
3 0 3 .F.BCCKF.BL.KAA.LMIII.LME..JJGE....G A96 J99 L96 A97 M98 G99 I99 K3 E98 A98 L98 A99 B99 C99 M99
3 0 3 KF..CCKF.B.M.AABLMEIIILGE.JJLG...... E99 L99 C99 M99
3 0 3 KF..CCKF.B.M.AABLM.IIILGE.JJLGE..... E98 L99 C99 M99
3 0 3 KF..CCKF.B.MEAABLMEIIIL...JJLG.....G G99 L99 C99 M99
3 0 3 KF..CCKF.B.MEAABLMEIIILG.JJ.LG...... J99 L99 C99 M99
3 0 3 KF..CCKF.B.MEAABLMEIIILGJJ..LG...... J98 L99 C99 M99
3 0 3 KF..CCKF.B.M.AAB.MEIIILGE.JJLG....L. E99 L98 C99 M99
3 0 3 KF..CCKF.B.M.AAB.M.IIILGE.JJLGE...L. E98 L98 C99 M99
3 0 3 KF..CCKF.B.MEAAB.MEIIIL...JJLG....LG G99 L98 C99 M99
3 0 3 KF..CCKF.B.MEAAB.MEIIILG.JJ.LG....L. J99 L98 C99 M99
3 0 3 KF..CCKF.B.MEAAB.MEIIILGJJ..LG....L. J98 L98 C99 M99
3 0 3 .F..CCKF.BLMKAABLMEIIILGE.JJ.G...... K3 E99 C99 M99
3 0 3 KF..CCKF.BLM.AABLMEIIIL.E.JJ.G.....G G99 E99 C99 M99
3 0 3 KF..CCKF.BLM.AABLMEIIILGEJJ..G...... J99 E99 C99 M99
3 0 3 KF..CCKF.BLM.AABLMEIIILGE..JJG...... J99 E99 C99 M99
3 0 3 .F..CCKF.BLMKAABLM.IIILGE.JJ.GE..... K3 E98 C99 M99
3 0 3 .F..CC.F.BLMKAABLMKIIILGE.JJ.GE..... K2 E98 C99 M99
3 0 3 KF..CCKF.BLM.AABLMIII.LGE.JJ.GE..... I99 E98 C99 M99
3 0 3 KF..CCKF.BLM.AABLM.IIIL.E.JJ.GE....G G99 E98 C99 M99
3 0 3 KF..CCKF.BLM.AABLM.IIILGEJJ..GE..... J99 E98 C99 M99
3 0 3 KF..CCKF.BLM.AABLM.IIILGE..JJGE..... J99 E98 C99 M99
3 0 3 KF..CCKF.BLMEAABLMEIIIL..JJ..G.....G J99 G99 C99 M99
3 0 3 KF..CCKF.BLMEAABLMEIIIL.JJ...G.....G J98 G99 C99 M99
3 0 3 KF..CCKF.BLMEAABLMEIIIL....JJG.....G J99 G99 C99 M99
3 0 3 .F.CC.KF.B.MKAABLMEIIILGE.JJLG...... K3 E99 L99 M99
3 0 3 KF.CC.KF.B.M.AABLMEIIIL.E.JJLG.....G G99 E99 L99 M99
3 0 3 KF.CC.KF.B.M.AABLMEIIILGEJJ.LG...... J99 E99 L99 M99
3 0 3 .F.CC.KF.B.MKAABLM.IIILGE.JJLGE..... K3 E98 L99 M99
3 0 3 .F.CC..F.B.MKAABLMKIIILGE.JJLGE..... K2 E98 L99 M99
3 0 3 KF.CC.KF.B.M.AABLMIII.LGE.JJLGE..... I99 E98 L99 M99
3 0 3 KF.CC.KF.B.M.AABLM.IIIL.E.JJLGE....G G99 E98 L99 M99
3 0 3 KF.CC.KF.B.M.AABLM.IIILGEJJ.LGE..... J99 E98 L99 M99
3 0 3 KF.CC.KF.B.MEAABLMEIIIL..JJ.LG.....G J99 G99 L99 M99
3 0 3 KF.CC.KF.B.MEAABLMEIIIL.JJ..LG.....G J98 G99 L99 M99
3 0 3 .F.CC.KF.B.MKAAB.MEIIILGE.JJLG....L. K3 E99 L98 M99
3 0 3 KF.CC.KF.B.M.AAB.MEIIIL.E.JJLG....LG G99 E99 L98 M99
3 0 3 KF.CC.KF.B.M.AAB.MEIIILGEJJ.LG....L. J99 E99 L98 M99
3 0 3 .F.CC.KF.B.MKAAB.M.IIILGE.JJLGE...L. K3 E98 L98 M99
3 0 3 .F.CC..F.B.MKAAB.MKIIILGE.JJLGE...L. K2 E98 L98 M99
3 0 3 KF.CC.KF.B.M.AAB.MIII.LGE.JJLGE...L. I99 E98 L98 M99
3 0 3 KF.CC.KF.B.M.AAB.M.IIIL.E.JJLGE...LG G99 E98 L98 M99
3 0 3 KF.CC.KF.B.M.AAB.M.IIILGEJJ.LGE...L. J99 E98 L98 M99
3 0 3 KF.CC.KF.B.MEAAB.MEIIIL..JJ.LG....LG J99 G99 L98 M99
3 0 3 KF.CC.KF.B.MEAAB.MEIIIL.JJ..LG....LG J98 G99 L98 M99
3 0 3 .F.CC.KF.BLMKAABLMEIIIL.E.JJ.G.....G G99 K3 E99 M99
3 0 3 .F.CC.KF.BLMKAABLMEIIILGEJJ..G...... J99 K3 E99 M99
3 0 3 .F.CC.KF.BLMKAABLMEIIILGE..JJG...... J99 K3 E99 M99
3 0 3 KF.CC.KF.BLM.AABLMEIIIL.EJJ..G.....G J99 G99 E99 M99
3 0 3 KF.CC.KF.BLM.AABLMEIIIL.E..JJG.....G J99 G99 E99 M99
3 0 3 .F.CC.KF.BLMKAABLMIII.LGE.JJ.GE..... I99 K3 E98 M99
3 0 3 .F.CC.KF.BLMKAABLM.IIIL.E.JJ.GE....G G99 K3 E98 M99
3 0 3 .F.CC.KF.BLMKAABLM.IIILGEJJ..GE..... J99 K3 E98 M99
3 0 3 .F.CC.KF.BLMKAABLM.IIILGE..JJGE..... J99 K3 E98 M99
3 0 3 .F.CC..F.BLMKAABLMKIIIL.E.JJ.GE....G G99 K2 E98 M99
3 0 3 .F.CC..F.BLMKAABLMKIIILGEJJ..GE..... J99 K2 E98 M99
3 0 3 .F.CC..F.BLMKAABLMKIIILGE..JJGE..... J99 K2 E98 M99
3 0 3 KF.CC.KF..LM.AABLMIIIBLGE.JJ.GE..... B99 I99 E98 M99
3 0 3 KF.CC.KF.BLM.AABLMIII.L.E.JJ.GE....G G99 I99 E98 M99
3 0 3 KF.CC.KF.BLM.AABLMIII.LGEJJ..GE..... J99 I99 E98 M99
3 0 3 KF.CC.KF.BLM.AABLMIII.LGE..JJGE..... J99 I99 E98 M99
3 0 3 KF.CC.KF.BLM.AABLM.IIIL.EJJ..GE....G J99 G99 E98 M99
3 0 3 KF.CC.KF.BLM.AABLM.IIIL.E..JJGE....G J99 G99 E98 M99
3 0 3 .F.CCMKF.B.MKAABLGEIIILGE.JJL....... G99 K3 E99 L99
3 0 3 .F.CCMKF.B.MKAABL.EIIIL.E.JJLG.....G G99 K3 E99 L99
3 0 3 .F.CCMKF.B.MKAABL.EIIILGEJJ.LG...... J99 K3 E99 L99
3 0 3 KF.CCMKF.B.M.AABLGEIIILGEJJ.L....... J99 G99 E99 L99
3 0 3 KF.CC.KF.B...AABLMEIIILME.JJLG.....G M98 G99 E99 L99
3 0 3 KF.CCMKF.B.M.AABL.EIIIL.EJJ.LG.....G J99 G99 E99 L99
3 0 3 .F.CCMKF.B.MKAABL.III.LGE.JJLGE..... I99 K3 E98 L99
3 0 3 .F.CCMKF.B.MKAABLG.IIILGE.JJL.E..... G99 K3 E98 L99
3 0 3 .F.CCMKF.B.MKAABL..IIIL.E.JJLGE....G G99 K3 E98 L99
3 0 3 .F.CCMKF.B.MKAABL..IIILGEJJ.LGE..... J99 K3 E98 L99
3 0 3 .F.CCM.F.B.MKAABLGKIIILGE.JJL.E..... G99 K2 E98 L99
3 0 3 .F.CCM.F.B.MKAABL.KIIIL.E.JJLGE....G G99 K2 E98 L99
3 0 3 .F.CCM.F.B.MKAABL.KIIILGEJJ.LGE..... J99 K2 E98 L99
3 0 3 KF.CCMKF...M.AABL.IIIBLGE.JJLGE..... B99 I99 E98 L99
3 0 3 KF.CCMKF.B.M.AABLGIII.LGE.JJL.E..... G99 I99 E98 L99
3 0 3 KF.CCMKF.B.M.AABL.III.L.E.JJLGE....G G99 I99 E98 L99
3 0 3 KF.CCMKF.B.M.AABL.III.LGEJJ.LGE..... J99 I99 E98 L99
3 0 3 KF.CCMKF.B.M.AABLG.IIILGEJJ.L.E..... J99 G99 E98 L99
3 0 3 KF.CC.KF.B...AABLM.IIILME.JJLGE....G M98 G99 E98 L99
3 0 3 KF.CCMKF.B.M.AABL..IIIL.EJJ.LGE....G J99 G99 E98 L99
3 0 3 KF..CCKF.B..EAABLMEIIILM..JJLG.....G C99 M98 G99 L99
3 0 3 KF.CC.KF.B..EAABLMEIIILM.JJ.LG.....G J99 M98 G99 L99
3 0 3 KF.CC.KF.B..EAABLMEIIILMJJ..LG.....G J98 M98 G99 L99
3 0 3 .F.CCMKF.B.MKAAB.GEIIILGE.JJL.....L. G99 K3 E99 L98
3 0 3 .F.CCMKF.B.MKAAB..EIIIL.E.JJLG....LG G99 K3 E99 L98
3 0 3 .F.CCMKF.B.MKAAB..EIIILGEJJ.LG....L. J99 K3 E99 L98
3 0 3 KF.CCMKF.B.M.AAB.GEIIILGEJJ.L.....L. J99 G99 E99 L98
3 0 3 KF.CC.KF.B...AAB.MEIIILME.JJLG....LG M98 G99 E99 L98
3 0 3 KF.CCMKF.B.M.AAB..EIIIL.EJJ.LG....LG J99 G99 E99 L98
3 0 3 .F.CCMKF.B.MKAAB..III.LGE.JJLGE...L. I99 K3 E98 L98
3 0 3 .F.CCMKF.B.MKAAB.G.IIILGE.JJL.E...L. G99 K3 E98 L98
3 0 3 .F.CCMKF.B.MKAAB...IIIL.E.JJLGE...LG G99 K3 E98 L98
3 0 3 .F.CCMKF.B.MKAAB...IIILGEJJ.LGE...L. J99 K3 E98 L98
3 0 3 .F.CCM.F.B.MKAAB.GKIIILGE.JJL.E...L. G99 K2 E98 L98
3 0 3 .F.CCM.F.B.MKAAB..KIIIL.E.JJLGE...LG G99 K2 E98 L98
3 0 3 .F.CCM.F.B.MKAAB..KIIILGEJJ.LGE...L. J99 K2 E98 L98
3 0 3 KF.CCMKF...M.AAB..IIIBLGE.JJLGE...L. B99 I99 E98 L98
3 0 3 KF.CCMKF.B.M.AAB.GIII.LGE.JJL.E...L. G99 I99 E98 L98
3 0 3 KF.CCMKF.B.M.AAB..III.L.E.JJLGE...LG G99 I99 E98 L98
3 0 3 KF.CCMKF.B.M.AAB..III.LGEJJ.LGE...L. J99 I99 E98 L98
3 0 3 KF.CCMKF.B.M.AAB.G.IIILGEJJ.L.E...L. J99 G99 E98 L98
3 0 3 KF.CC.KF.B...AAB.M.IIILME.JJLGE...LG M98 G99 E98 L98
3 0 3 KF.CCMKF.B.M.AAB...IIIL.EJJ.LGE...LG J99 G99 E98 L98
3 0 3 KF..CCKF.B..EAAB.MEIIILM..JJLG....LG C99 M98 G99 L98
3 0 3 KF.CC.KF.B..EAAB.MEIIILM.JJ.LG....LG J99 M98 G99 L98
3 0 3 KF.CC.KF.B..EAAB.MEIIILMJJ..LG....LG J98 M98 G99 L98
3 0 3 .F.CCMKF.BLMKAABLGEIIILGEJJ......... J99 G99 K3 E99
3 0 3 .F.CCMKF.BLMKAABLGEIIILGE..JJ....... J99 G99 K3 E99
3 0 3 .F.CCMKF.BLMKAABLGEIIILGE...JJ...... J98 G99 K3 E99
3 0 3 .F.CC.KF.BL.KAABLMEIIILME.JJ.G.....G M98 G99 K3 E99
3 0 3 .F.CCMKF.BLMKAABL.EIIIL.EJJ..G.....G J99 G99 K3 E99
3 0 3 .F.CCMKF.BLMKAABL.EIIIL.E..JJG.....G J99 G99 K3 E99
3 0 3 KF..CCKF.BL..AABLMEIIILME.JJ.G.....G C99 M98 G99 E99
3 0 3 KF.CC.KF.BL..AABLMEIIILMEJJ..G.....G J99 M98 G99 E99
3 0 3 KF.CC.KF.BL..AABLMEIIILME..JJG.....G J99 M98 G99 E99
3 0 3 .F.CCMKF..LMKAABL.IIIBLGE.JJ.GE..... B99 I99 K3 E98
3 0 3 .F.CCMKF.BLMKAABLGIII.LGE.JJ..E..... G99 I99 K3 E98
3 0 3 .F.CCMKF.BLMKAABL.III.L.E.JJ.GE....G G99 I99 K3 E98
3 0 3 .F.CCMKF.BLMKAABL.III.LGEJJ..GE..... J99 I99 K3 E98
3 0 3 .F.CCMKF.BLMKAABL.III.LGE..JJGE..... J99 I99 K3 E98
3 0 3 .F.CCMKF.BLMKAABLG.IIILGEJJ...E..... J99 G99 K3 E98
3 0 3 .F.CCMKF.BLMKAABLG.IIILGE..JJ.E..... J99 G99 K3 E98
3 0 3 .F.CCMKF.BLMKAABLG.IIILGE...JJE..... J98 G99 K3 E98
3 0 3 .F.CC.KF.BL.KAABLM.IIILME.JJ.GE....G M98 G99 K3 E98
3 0 3 .F.CCMKF.BLMKAABL..IIIL.EJJ..GE....G J99 G99 K3 E98
3 0 3 .F.CCMKF.BLMKAABL..IIIL.E..JJGE....G J99 G99 K3 E98
3 0 3 .F.CCM.F.BLMKAABLGKIIILGEJJ...E..... J99 G99 K2 E98
3 0 3 .F.CCM.F.BLMKAABLGKIIILGE..JJ.E..... J99 G99 K2 E98
3 0 3 .F.CCM.F.BLMKAABLGKIIILGE...JJE..... J98 G99 K2 E98
3 0 3 .F.CC..F.BL.KAABLMKIIILME.JJ.GE....G M98 G99 K2 E98
3 0 3 .F.CCM.F.BLMKAABL.KIIIL.EJJ..GE....G J99 G99 K2 E98
3 0 3 .F.CCM.F.BLMKAABL.KIIIL.E..JJGE....G J99 G99 K2 E98
3 0 3 KF.CCMKF..LM.AABLGIIIBLGE.JJ..E..... G99 B99 I99 E98
3 0 3 KF.CCMKF..LM.AABL.IIIBL.E.JJ.GE....G G99 B99 I99 E98
3 0 3 KF.CCMKF..LM.AABL.IIIBLGEJJ..GE..... J99 B99 I99 E98
3 0 3 KF.CCMKF..LM.AABL.IIIBLGE..JJGE..... J99 B99 I99 E98
3 0 3 KF.CCMKF.BLM.AABLGIII.LGEJJ...E..... J99 G99 I99 E98
3 0 3 KF.CCMKF.BLM.AABLGIII.LGE..JJ.E..... J99 G99 I99 E98
3 0 3 KF.CCMKF.BLM.AABLGIII.LGE...JJE..... J98 G99 I99 E98
3 0 3 KF.CC.KF.BL..AABLMIII.LME.JJ.GE....G M98 G99 I99 E98
3 0 3 KF.CCMKF.BLM.AABL.III.L.EJJ..GE....G J99 G99 I99 E98
3 0 3 KF.CCMKF.BLM.AABL.III.L.E..JJGE....G J99 G99 I99 E98
3 0 3 KF.CCMKF..LM.AA.L.IIIBLGEJJB.GE..... B98 J99 I99 E98
2 0 2 KF.CCMKF..LM..AAL.IIIBLGEJJB.GE..... A99 B98 J99 I99 E98
2 0 2 .F.CCMKF..LMK.AAL.IIIBLGEJJB.GE..... K3 A99 B98 J99 I99 E98
2 0 2 K..CCMKF..LM.FAAL.IIIBLGEJJB.GE..... F99 A99 B98 J99 I99 E98
2 0 2 KFCC.MKF..LM..AAL.IIIBLGEJJB.GE..... C99 A99 B98 J99 I99 E98
2 0 2 KF.CC.KF..LM..AALMIIIBLGEJJB.GE..... M99 A99 B98 J99 I99 E98
2 0 2 KF.CCMKF..LM..AAL.III.LGEJJB.GE..B.. B97 A99 B98 J99 I99 E98
2 0 2 KF.CCMKF...M..AAL.IIIBLGEJJBLGE..... L99 A99 B98 J99 I99 E98
2 0 2 KF.CCMKF...M..AA..IIIBLGEJJBLGE...L. L98 A99 B98 J99 I99 E98
0 0 0 KF.CCMKF...M....AAIIIBLGEJJBLGE...L. A97 L98 A99 B98 J99 I99 E98
