2 0 2 GG.LIHBBBLIHFEAAKJFE..KJF.DDD.CCC...
1 0 1 GG.LIHBBBLIHFEAAK.FE..KJF.DDDJCCC... J99
1 0 1 GG.LIHBBBLIHFEAAK.FE..K.F.DDDJCCC..J J98
1 0 1 .GGLIHBBBLIHFEAAK.FE..KJF.DDDJCCC... G99 J99
1 0 1 GG.LIHBBBLIHF.AAK.FE..KJFEDDDJCCC... E99 J99
1 0 1 GG.LIHBBBLIHFEAAK.FE..K.F.DDDJCCC..J J98 J99
1 0 1 GG.LIHBBBLIHFEAAK.FE..KJFDDD.JCCC... D99 J99
0 0 0 GG.LIHBBBLIHFEAA..FE..KJFDDDKJCCC... K99 D99 J99
0 0 0 GG.LIHBBBLIHFEAA..FE...JFDDDKJCCC.K. K98 D99 J99
0 0 0 .GGLIHBBBLIHFEAA..FE..KJFDDDKJCCC... G99 K99 D99 J99
0 0 0 GG.LIHBBBLIHFE.AA.FE..KJFDDDKJCCC... A99 K99 D99 J99
0 0 0 GG.LIHBBBLIHFE..AAFE..KJFDDDKJCCC... A98 K99 D99 J99
