3 0 3 FFFLLG..CHHGAACBBJ..CKKJ.DD..JMMM...
2 0 2 FFFLLG..CHHGAACBB...CKKJ.DD..JMMM..J J99
1 0 1 FFFLLG..CHHGAAC.....CKKJ.DD..JMMM..J B99 J99
1 0 1 FFFLLG..CHHGAAC.....CKKJDD...JMMM..J D99 B99 J99
1 0 1 FFFLLG..CHHGAAC.....CKKJ..DD.JMMM..J D99 B99 J99
1 0 1 FFFLLG..CHHGAAC.....CKKJ...DDJMMM..J D98 B99 J99
1 0 1 FFFLLG..CHHGAAC.....CKKJ.DD..J.MMM.J M99 B99 J99
1 0 1 FFFLLG..CHHGAAC.....CKKJ.DD..J..MMMJ M98 B99 J99
1 0 1 FFFLLG...HHGAAC.....CKKJDDC..JMMM..J C99 D99 B99 J99
1 0 1 FFFLLG..CHHGAAC.....CKKJDD...J.MMM.J M99 D99 B99 J99
1 0 1 FFFLLG..CHHGAAC.....CKKJDD...J..MMMJ M98 D99 B99 J99
1 0 1 FFFLLG..CHHGAAC.....CKKJ..DD.J.MMM.J M99 D99 B99 J99
1 0 1 FFFLLG..CHHGAAC.....CKKJ..DD.J..MMMJ M98 D99 B99 J99
1 0 1 FFFLLG...HHGAAC.....CKKJ..CDDJMMM..J C99 D98 B99 J99
1 0 1 FFFLLG..CHHGAAC.....CKKJ...DDJ.MMM.J M99 D98 B99 J99
1 0 1 FFFLLG..CHHGAAC.....CKKJ...DDJ..MMMJ M98 D98 B99 J99
1 0 1 FFFLLG..HH.GAAC.....CKKJDDC..JMMM..J H99 C99 D99 B99 J99
1 0 1 FFFLLG.HH..GAAC.....CKKJDDC..JMMM..J H98 C99 D99 B99 J99
1 0 1 FFFLLGHH...GAAC.....CKKJDDC..JMMM..J H97 C99 D99 B99 J99
1 0 1 FFFLLG...HHGAAC.....CKKJDDC..J.MMM.J M99 C99 D99 B99 J99
1 0 1 FFFLLG...HHGAAC.....CKKJDDC..J..MMMJ M98 C99 D99 B99 J99
1 0 1 FFFLLG..HH.GAAC.....CKKJ..CDDJMMM..J H99 C99 D98 B99 J99
1 0 1 FFFLLG.HH..GAAC.....CKKJ..CDDJMMM..J H98 C99 D98 B99 J99
1 0 1 FFFLLGHH...GAAC.....CKKJ..CDDJMMM..J H97 C99 D98 B99 J99
1 0 1 FFFLLG...HHGAAC.....CKKJ..CDDJ.MMM.J M99 C99 D98 B99 J99
1 0 1 FFFLLG...HHGAAC.....CKKJ..CDDJ..MMMJ M98 C99 D98 B99 J99
1 0 1 FFFLLG..HH.GAAC.....CKKJDDC..J.MMM.J M99 H99 C99 D99 B99 J99
1 0 1 FFFLLG..HH.GAAC.....CKKJDDC..J..MMMJ M98 H99 C99 D99 B99 J99
1 0 1 FFFLLG.HH..GAAC.....CKKJDDC..J.MMM.J M99 H98 C99 D99 B99 J99
1 0 1 FFFLLG.HH..GAAC.....CKKJDDC..J..MMMJ M98 H98 C99 D99 B99 J99
1 0 1 FFFLLGHHC..GAAC.....CKKJDD...JMMM..J C98 H97 C99 D99 B99 J99
1 0 1 FFFLLGHH...GAAC.....CKKJDDC..J.MMM.J M99 H97 C99 D99 B99 J99
1 0 1 FFFLLGHH...GAAC.....CKKJDDC..J..MMMJ M98 H97 C99 D99 B99 J99
1 0 1 FFFLLG..HH.GAAC.....CKKJ..CDDJ.MMM.J M99 H99 C99 D98 B99 J99
1 0 1 FFFLLG..HH.GAAC.....CKKJ..CDDJ..MMMJ M98 H99 C99 D98 B99 J99
1 0 1 FFFLLG.HH..GAAC.....CKKJ..CDDJ.MMM.J M99 H98 C99 D98 B99 J99
1 0 1 FFFLLG.HH..GAAC.....CKKJ..CDDJ..MMMJ M98 H98 C99 D98 B99 J99
1 0 1 FFFLLGHHC..GAAC.....CKKJ...DDJMMM..J C98 H97 C99 D98 B99 J99
1 0 1 FFFLLGHH...GAAC.....CKKJ..CDDJ.MMM.J M99 H97 C99 D98 B99 J99
1 0 1 FFFLLGHH...GAAC.....CKKJ..CDDJ..MMMJ M98 H97 C99 D98 B99 J99
1 0 1 FFFLLGHHC..GAAC.....CKKJ.DD..JMMM..J D98 C98 H97 C99 D99 B99 J99
1 0 1 FFFLLGHHC..GAAC.....CKKJ..DD.JMMM..J D97 C98 H97 C99 D99 B99 J99
1 0 1 FFFLLGHHC..GAAC.....CKKJDD...J.MMM.J M99 C98 H97 C99 D99 B99 J99
1 0 1 FFFLLGHHC..GAAC.....CKKJDD...J..MMMJ M98 C98 H97 C99 D99 B99 J99
1 0 1 FFFLLGHHC..GAAC.....CKKJ...DDJ.MMM.J M99 C98 H97 C99 D98 B99 J99
1 0 1 FFFLLGHHC..GAAC.....CKKJ...DDJ..MMMJ M98 C98 H97 C99 D98 B99 J99
1 0 1 FFFLLGHHC..GAAC.....CKKJ.DD..J.MMM.J M99 D98 C98 H97 C99 D99 B99 J99
1 0 1 FFFLLGHHC..GAAC.....CKKJ.DD..J..MMMJ M98 D98 C98 H97 C99 D99 B99 J99
1 0 1 FFFLLGHHC..GAAC.....CKKJ..DD.J.MMM.J M99 D97 C98 H97 C99 D99 B99 J99
1 0 1 FFFLLGHHC..GAAC.....CKKJ..DD.J..MMMJ M98 D97 C98 H97 C99 D99 B99 J99
2 0 2 FFFLLG..CHHGAACBB...CKKJDD...JMMM..J D99 J99
2 0 2 FFFLLG..CHHGAACBB...CKKJ..DD.JMMM..J D99 J99
2 0 2 FFFLLG..CHHGAACBB...CKKJ...DDJMMM..J D98 J99
2 0 2 FFFLLG..CHHGAACBB...CKKJ.DD..J.MMM.J M99 J99
2 0 2 FFFLLG..CHHGAACBB...CKKJ.DD..J..MMMJ M98 J99
2 0 2 FFFLL...CHHGAAC..G..CKKJ.DD..JMMM..J G4 B99 J99
2 0 2 FFFLLG..CHHGAACBB...CKKJ.DD..JMMM..J B98 B99 J99
2 0 2 FFFLLG..CHHGAAC..J..CKKJ.DD..JMMM... J98 B99 J99
2 0 2 FFFLL...CHHGAAC..G..CKKJDD...JMMM..J G4 D99 B99 J99
2 0 2 FFFLLG..CHHGAAC..J..CKKJDD...JMMM... J98 D99 B99 J99
2 0 2 FFFLL...CHHGAAC..G..CKKJ..DD.JMMM..J G4 D99 B99 J99
2 0 2 FFFLLG..CHHGAAC..J..CKKJ..DD.JMMM... J98 D99 B99 J99
2 0 2 FFFLL...CHHGAAC..G..CKKJ...DDJMMM..J G4 D98 B99 J99
2 0 2 FFFLLG..CHHGAAC..J..CKKJ...DDJMMM... J98 D98 B99 J99
2 0 2 FFFLL...CHHGAAC..G..CKKJ.DD..J.MMM.J G4 M99 B99 J99
2 0 2 FFFLLG..CHHGAAC..J..CKKJ.DD..J.MMM.. J98 M99 B99 J99
2 0 2 FFFLL...CHHGAAC..G..CKKJ.DD..J..MMMJ G4 M98 B99 J99
2 0 2 FFFLLG..CHHGAAC..J..CKKJ.DD..J..MMM. J98 M98 B99 J99
2 0 2 FFFLL....HHGAAC..G..CKKJDDC..JMMM..J G4 C99 D99 B99 J99
2 0 2 FFFLLG...HHGAACBB...CKKJDDC..JMMM..J B98 C99 D99 B99 J99
2 0 2 FFFLLG...HHGAAC..J..CKKJDDC..JMMM... J98 C99 D99 B99 J99
2 0 2 FFFLL...CHHGAAC..G..CKKJDD...J.MMM.J G4 M99 D99 B99 J99
2 0 2 FFFLLG..CHHGAACBB...CKKJDD...J.MMM.J B98 M99 D99 B99 J99
2 0 2 FFFLLG..CHHGAAC..J..CKKJDD...J.MMM.. J98 M99 D99 B99 J99
2 0 2 FFFLL...CHHGAAC..G..CKKJDD...J..MMMJ G4 M98 D99 B99 J99
2 0 2 FFFLLG..CHHGAACBB...CKKJDD...J..MMMJ B98 M98 D99 B99 J99
2 0 2 FFFLLG..CHHGAAC..J..CKKJDD...J..MMM. J98 M98 D99 B99 J99
2 0 2 FFFLL...CHHGAAC..G..CKKJ..DD.J.MMM.J G4 M99 D99 B99 J99
2 0 2 FFFLLG..CHHGAACBB...CKKJ..DD.J.MMM.J B98 M99 D99 B99 J99
2 0 2 FFFLLG..CHHGAAC..J..CKKJ..DD.J.MMM.. J98 M99 D99 B99 J99
2 0 2 FFFLL...CHHGAAC..G..CKKJ..DD.J..MMMJ G4 M98 D99 B99 J99
2 0 2 FFFLLG..CHHGAACBB...CKKJ..DD.J..MMMJ B98 M98 D99 B99 J99
2 0 2 FFFLLG..CHHGAAC..J..CKKJ..DD.J..MMM. J98 M98 D99 B99 J99
2 0 2 FFFLL....HHGAAC..G..CKKJ..CDDJMMM..J G4 C99 D98 B99 J99
2 0 2 FFFLLG...HHGAACBB...CKKJ..CDDJMMM..J B98 C99 D98 B99 J99
2 0 2 FFFLLG...HHGAAC..J..CKKJ..CDDJMMM... J98 C99 D98 B99 J99
2 0 2 FFFLL...CHHGAAC..G..CKKJ...DDJ.MMM.J G4 M99 D98 B99 J99
2 0 2 FFFLLG..CHHGAACBB...CKKJ...DDJ.MMM.J B98 M99 D98 B99 J99
2 0 2 FFFLLG..CHHGAAC..J..CKKJ...DDJ.MMM.. J98 M99 D98 B99 J99
2 0 2 FFFLL...CHHGAAC..G..CKKJ...DDJ..MMMJ G4 M98 D98 B99 J99
2 0 2 FFFLLG..CHHGAACBB...CKKJ...DDJ..MMMJ B98 M98 D98 B99 J99
2 0 2 FFFLLG..CHHGAAC..J..CKKJ...DDJ..MMM. J98 M98 D98 B99 J99
2 0 2 FFFLL...HH.GAAC..G..CKKJDDC..JMMM..J G4 H99 C99 D99 B99 J99
2 0 2 FFFLLG..HH.GAACBB...CKKJDDC..JMMM..J B98 H99 C99 D99 B99 J99
2 0 2 FFFLLG..HH.GAAC..J..CKKJDDC..JMMM... J98 H99 C99 D99 B99 J99
2 0 2 FFFLL..HH..GAAC..G..CKKJDDC..JMMM..J G4 H98 C99 D99 B99 J99
2 0 2 FFFLLG.HH..GAACBB...CKKJDDC..JMMM..J B98 H98 C99 D99 B99 J99
2 0 2 FFFLLG.HH..GAAC..J..CKKJDDC..JMMM... J98 H98 C99 D99 B99 J99
2 0 2 FFFLL.HH...GAAC..G..CKKJDDC..JMMM..J G4 H97 C99 D99 B99 J99
2 0 2 FFFLLGHH...GAACBB...CKKJDDC..JMMM..J B98 H97 C99 D99 B99 J99
2 0 2 FFFLLGHH...GAAC..J..CKKJDDC..JMMM... J98 H97 C99 D99 B99 J99
2 0 2 FFFLL....HHGAAC..G..CKKJDDC..J.MMM.J G4 M99 C99 D99 B99 J99
2 0 2 FFFLLG...HHGAACBB...CKKJDDC..J.MMM.J B98 M99 C99 D99 B99 J99
2 0 2 FFFLLG...HHGAAC..J..CKKJDDC..J.MMM.. J98 M99 C99 D99 B99 J99
2 0 2 FFFLL....HHGAAC..G..CKKJDDC..J..MMMJ G4 M98 C99 D99 B99 J99
2 0 2 FFFLLG...HHGAACBB...CKKJDDC..J..MMMJ B98 M98 C99 D99 B99 J99
2 0 2 FFFLLG...HHGAAC..J..CKKJDDC..J..MMM. J98 M98 C99 D99 B99 J99
2 0 2 FFFLL...HH.GAAC..G..CKKJ..CDDJMMM..J G4 H99 C99 D98 B99 J99
2 0 2 FFFLLG..HH.GAACBB...CKKJ..CDDJMMM..J B98 H99 C99 D98 B99 J99
2 0 2 FFFLLG..HH.GAAC..J..CKKJ..CDDJMMM... J98 H99 C99 D98 B99 J99
2 0 2 FFFLL..HH..GAAC..G..CKKJ..CDDJMMM..J G4 H98 C99 D98 B99 J99
2 0 2 FFFLLG.HH..GAACBB...CKKJ..CDDJMMM..J B98 H98 C99 D98 B99 J99
2 0 2 FFFLLG.HH..GAAC..J..CKKJ..CDDJMMM... J98 H98 C99 D98 B99 J99
2 0 2 FFFLL.HH...GAAC..G..CKKJ..CDDJMMM..J G4 H97 C99 D98 B99 J99
2 0 2 FFFLLGHH...GAACBB...CKKJ..CDDJMMM..J B98 H97 C99 D98 B99 J99
2 0 2 FFFLLGHH...GAAC..J..CKKJ..CDDJMMM... J98 H97 C99 D98 B99 J99
2 0 2 FFFLL....HHGAAC..G..CKKJ..CDDJ.MMM.J G4 M99 C99 D98 B99 J99
2 0 2 FFFLLG...HHGAACBB...CKKJ..CDDJ.MMM.J B98 M99 C99 D98 B99 J99
2 0 2 FFFLLG...HHGAAC..J..CKKJ..CDDJ.MMM.. J98 M99 C99 D98 B99 J99
2 0 2 FFFLL....HHGAAC..G..CKKJ..CDDJ..MMMJ G4 M98 C99 D98 B99 J99
2 0 2 FFFLLG...HHGAACBB...CKKJ..CDDJ..MMMJ B98 M98 C99 D98 B99 J99
2 0 2 FFFLLG...HHGAAC..J..CKKJ..CDDJ..MMM. J98 M98 C99 D98 B99 J99
2 0 2 FFFLL...HH.GAAC..G..CKKJDDC..J.MMM.J G4 M99 H99 C99 D99 B99 J99
2 0 2 FFFLLG..HH.GAACBB...CKKJDDC..J.MMM.J B98 M99 H99 C99 D99 B99 J99
2 0 2 FFFLLG..HH.GAAC..J..CKKJDDC..J.MMM.. J98 M99 H99 C99 D99 B99 J99
2 0 2 FFFLL...HH.GAAC..G..CKKJDDC..J..MMMJ G4 M98 H99 C99 D99 B99 J99
2 0 2 FFFLLG..HH.GAACBB...CKKJDDC..J..MMMJ B98 M98 H99 C99 D99 B99 J99
2 0 2 FFFLLG..HH.GAAC..J..CKKJDDC..J..MMM. J98 M98 H99 C99 D99 B99 J99
2 0 2 FFFLL..HH..GAAC..G..CKKJDDC..J.MMM.J G4 M99 H98 C99 D99 B99 J99
2 0 2 FFFLLG.HH..GAACBB...CKKJDDC..J.MMM.J B98 M99 H98 C99 D99 B99 J99
2 0 2 FFFLLG.HH..GAAC..J..CKKJDDC..J.MMM.. J98 M99 H98 C99 D99 B99 J99
2 0 2 FFFLL..HH..GAAC..G..CKKJDDC..J..MMMJ G4 M98 H98 C99 D99 B99 J99
2 0 2 FFFLLG.HH..GAACBB...CKKJDDC..J..MMMJ B98 M98 H98 C99 D99 B99 J99
2 0 2 FFFLLG.HH..GAAC..J..CKKJDDC..J..MMM. J98 M98 H98 C99 D99 B99 J99
2 0 2 FFFLL.HHC..GAAC..G..CKKJDD...JMMM..J G4 C98 H97 C99 D99 B99 J99
2 0 2 FFFLLGHHC..GAACBB...CKKJDD...JMMM..J B98 C98 H97 C99 D99 B99 J99
2 0 2 FFFLLGHHC..GAAC..J..CKKJDD...JMMM... J98 C98 H97 C99 D99 B99 J99
2 0 2 FFFLL.HH...GAAC..G..CKKJDDC..J.MMM.J G4 M99 H97 C99 D99 B99 J99
2 0 2 FFFLLGHH...GAACBB...CKKJDDC..J.MMM.J B98 M99 H97 C99 D99 B99 J99
2 0 2 FFFLLGHH...GAAC..J..CKKJDDC..J.MMM.. J98 M99 H97 C99 D99 B99 J99
2 0 2 FFFLL.HH...GAAC..G..CKKJDDC..J..MMMJ G4 M98 H97 C99 D99 B99 J99
2 0 2 FFFLLGHH...GAACBB...CKKJDDC..J..MMMJ B98 M98 H97 C99 D99 B99 J99
2 0 2 FFFLLGHH...GAAC..J..CKKJDDC..J..MMM. J98 M98 H97 C99 D99 B99 J99
2 0 2 FFFLL...HH.GAAC..G..CKKJ..CDDJ.MMM.J G4 M99 H99 C99 D98 B99 J99
2 0 2 FFFLLG..HH.GAACBB...CKKJ..CDDJ.MMM.J B98 M99 H99 C99 D98 B99 J99
2 0 2 FFFLLG..HH.GAAC..J..CKKJ..CDDJ.MMM.. J98 M99 H99 C99 D98 B99 J99
2 0 2 FFFLL...HH.GAAC..G..CKKJ..CDDJ..MMMJ G4 M98 H99 C99 D98 B99 J99
2 0 2 FFFLLG..HH.GAACBB...CKKJ..CDDJ..MMMJ B98 M98 H99 C99 D98 B99 J99
2 0 2 FFFLLG..HH.GAAC..J..CKKJ..CDDJ..MMM. J98 M98 H99 C99 D98 B99 J99
2 0 2 FFFLL..HH..GAAC..G..CKKJ..CDDJ.MMM.J G4 M99 H98 C99 D98 B99 J99
2 0 2 FFFLLG.HH..GAACBB...CKKJ..CDDJ.MMM.J B98 M99 H98 C99 D98 B99 J99
2 0 2 FFFLLG.HH..GAAC..J..CKKJ..CDDJ.MMM.. J98 M99 H98 C99 D98 B99 J99
2 0 2 FFFLL..HH..GAAC..G..CKKJ..CDDJ..MMMJ G4 M98 H98 C99 D98 B99 J99
2 0 2 FFFLLG.HH..GAACBB...CKKJ..CDDJ..MMMJ B98 M98 H98 C99 D98 B99 J99
2 0 2 FFFLLG.HH..GAAC..J..CKKJ..CDDJ..MMM. J98 M98 H98 C99 D98 B99 J99
2 0 2 FFFLL.HHC..GAAC..G..CKKJ...DDJMMM..J G4 C98 H97 C99 D98 B99 J99
2 0 2 FFFLLGHHC..GAACBB...CKKJ...DDJMMM..J B98 C98 H97 C99 D98 B99 J99
2 0 2 FFFLLGHHC..GAAC..J..CKKJ...DDJMMM... J98 C98 H97 C99 D98 B99 J99
2 0 2 FFFLL.HH...GAAC..G..CKKJ..CDDJ.MMM.J G4 M99 H97 C99 D98 B99 J99
2 0 2 FFFLLGHH...GAACBB...CKKJ..CDDJ.MMM.J B98 M99 H97 C99 D98 B99 J99
2 0 2 FFFLLGHH...GAAC..J..CKKJ..CDDJ.MMM.. J98 M99 H97 C99 D98 B99 J99
2 0 2 FFFLL.HH...GAAC..G..CKKJ..CDDJ..MMMJ G4 M98 H97 C99 D98 B99 J99
2 0 2 FFFLLGHH...GAACBB...CKKJ..CDDJ..MMMJ B98 M98 H97 C99 D98 B99 J99
2 0 2 FFFLLGHH...GAAC..J..CKKJ..CDDJ..MMM. J98 M98 H97 C99 D98 B99 J99
2 0 2 FFFLL.HHC..GAAC..G..CKKJ.DD..JMMM..J G4 D98 C98 H97 C99 D99 B99 J99
2 0 2 FFFLLGHHC..GAACBB...CKKJ.DD..JMMM..J B98 D98 C98 H97 C99 D99 B99 J99
2 0 2 FFFLLGHHC..GAAC..J..CKKJ.DD..JMMM... J98 D98 C98 H97 C99 D99 B99 J99
2 0 2 FFFLL.HHC..GAAC..G..CKKJ..DD.JMMM..J G4 D97 C98 H97 C99 D99 B99 J99
2 0 2 FFFLLGHHC..GAACBB...CKKJ..DD.JMMM..J B98 D97 C98 H97 C99 D99 B99 J99
2 0 2 FFFLLGHHC..GAAC..J..CKKJ..DD.JMMM... J98 D97 C98 H97 C99 D99 B99 J99
2 0 2 FFFLL.HHC..GAAC..G..CKKJDD...J.MMM.J G4 M99 C98 H97 C99 D99 B99 J99
2 0 2 FFFLLGHHC..GAACBB...CKKJDD...J.MMM.J B98 M99 C98 H97 C99 D99 B99 J99
2 0 2 FFFLLGHHC..GAAC..J..CKKJDD...J.MMM.. J98 M99 C98 H97 C99 D99 B99 J99
2 0 2 FFFLL.HHC..GAAC..G..CKKJDD...J..MMMJ G4 M98 C98 H97 C99 D99 B99 J99
2 0 2 FFFLLGHHC..GAACBB...CKKJDD...J..MMMJ B98 M98 C98 H97 C99 D99 B99 J99
2 0 2 FFFLLGHHC..GAAC..J..CKKJDD...J..MMM. J98 M98 C98 H97 C99 D99 B99 J99
2 0 2 FFFLL.HHC..GAAC..G..CKKJ...DDJ.MMM.J G4 M99 C98 H97 C99 D98 B99 J99
2 0 2 FFFLLGHHC..GAACBB...CKKJ...DDJ.MMM.J B98 M99 C98 H97 C99 D98 B99 J99
2 0 2 FFFLLGHHC..GAAC..J..CKKJ...DDJ.MMM.. J98 M99 C98 H97 C99 D98 B99 J99
2 0 2 FFFLL.HHC..GAAC..G..CKKJ...DDJ..MMMJ G4 M98 C98 H97 C99 D98 B99 J99
2 0 2 FFFLLGHHC..GAACBB...CKKJ...DDJ..MMMJ B98 M98 C98 H97 C99 D98 B99 J99
2 0 2 FFFLLGHHC..GAAC..J..CKKJ...DDJ..MMM. J98 M98 C98 H97 C99 D98 B99 J99
2 0 2 FFFLL.HHC..GAAC..G..CKKJ.DD..J.MMM.J G4 M99 D98 C98 H97 C99 D99 B99 J99
2 0 2 FFFLLGHHC..GAACBB...CKKJ.DD..J.MMM.J B98 M99 D98 C98 H97 C99 D99 B99 J99
2 0 2 FFFLLGHHC..GAAC..J..CKKJ.DD..J.MMM.. J98 M99 D98 C98 H97 C99 D99 B99 J99
2 0 2 FFFLL.HHC..GAAC..G..CKKJ.DD..J..MMMJ G4 M98 D98 C98 H97 C99 D99 B99 J99
2 0 2 FFFLLGHHC..GAACBB...CKKJ.DD..J..MMMJ B98 M98 D98 C98 H97 C99 D99 B99 J99
2 0 2 FFFLLGHHC..GAAC..J..CKKJ.DD..J..MMM. J98 M98 D98 C98 H97 C99 D99 B99 J99
2 0 2 FFFLL.HHC..GAAC..G..CKKJ..DD.J.MMM.J G4 M99 D97 C98 H97 C99 D99 B99 J99
2 0 2 FFFLLGHHC..GAACBB...CKKJ..DD.J.MMM.J B98 M99 D97 C98 H97 C99 D99 B99 J99
2 0 2 FFFLLGHHC..GAAC..J..CKKJ..DD.J.MMM.. J98 M99 D97 C98 H97 C99 D99 B99 J99
2 0 2 FFFLL.HHC..GAAC..G..CKKJ..DD.J..MMMJ G4 M98 D97 C98 H97 C99 D99 B99 J99
2 0 2 FFFLLGHHC..GAACBB...CKKJ..DD.J..MMMJ B98 M98 D97 C98 H97 C99 D99 B99 J99
2 0 2 FFFLLGHHC..GAAC..J..CKKJ..DD.J..MMM. J98 M98 D97 C98 H97 C99 D99 B99 J99
2 0 2 FFF.LL..CHHGAAC..G..CKKJ.DD..JMMM..J L99 G4 B99 J99
2 0 2 FFFLL...CHHGAACBB...CKKJ.DD..JMMM..J B98 G4 B99 J99
1 0 1 FFFLL...CHHGAAC.....CKKJ.DD..JMMM..J B97 B98 G4 B99 J99
1 0 1 FFF.LL..CHHGAAC.....CKKJ.DD..JMMM..J L99 B97 B98 G4 B99 J99
1 0 1 FFFLL...CHHGAAC.....CKKJDD...JMMM..J D99 B97 B98 G4 B99 J99
1 0 1 FFFLL...CHHGAAC.....CKKJ..DD.JMMM..J D99 B97 B98 G4 B99 J99
1 0 1 FFFLL...CHHGAAC.....CKKJ...DDJMMM..J D98 B97 B98 G4 B99 J99
1 0 1 FFFLL...CHHGAAC.....CKKJ.DD..J.MMM.J M99 B97 B98 G4 B99 J99
1 0 1 FFFLL...CHHGAAC.....CKKJ.DD..J..MMMJ M98 B97 B98 G4 B99 J99
1 0 1 .FFFLL..CHHGAAC.....CKKJ.DD..JMMM..J F99 L99 B97 B98 G4 B99 J99
1 0 1 FFF.LL..CHHGAAC.....CKKJDD...JMMM..J D99 L99 B97 B98 G4 B99 J99
1 0 1 FFF.LL..CHHGAAC.....CKKJ..DD.JMMM..J D99 L99 B97 B98 G4 B99 J99
1 0 1 FFF.LL..CHHGAAC.....CKKJ...DDJMMM..J D98 L99 B97 B98 G4 B99 J99
1 0 1 FFF.LL..CHHGAAC.....CKKJ.DD..J.MMM.J M99 L99 B97 B98 G4 B99 J99
1 0 1 FFF.LL..CHHGAAC.....CKKJ.DD..J..MMMJ M98 L99 B97 B98 G4 B99 J99
1 0 1 FFFLL....HHGAAC.....CKKJDDC..JMMM..J C99 D99 B97 B98 G4 B99 J99
1 0 1 FFFLL...CHHGAAC.....CKKJDD...J.MMM.J M99 D99 B97 B98 G4 B99 J99
1 0 1 FFFLL...CHHGAAC.....CKKJDD...J..MMMJ M98 D99 B97 B98 G4 B99 J99
1 0 1 FFFLL...CHHGAAC.....CKKJ..DD.J.MMM.J M99 D99 B97 B98 G4 B99 J99
1 0 1 FFFLL...CHHGAAC.....CKKJ..DD.J..MMMJ M98 D99 B97 B98 G4 B99 J99
1 0 1 FFFLL....HHGAAC.....CKKJ..CDDJMMM..J C99 D98 B97 B98 G4 B99 J99
1 0 1 FFFLL...CHHGAAC.....CKKJ...DDJ.MMM.J M99 D98 B97 B98 G4 B99 J99
1 0 1 FFFLL...CHHGAAC.....CKKJ...DDJ..MMMJ M98 D98 B97 B98 G4 B99 J99
1 0 1 .FFFLL..CHHGAAC.....CKKJDD...JMMM..J D99 F99 L99 B97 B98 G4 B99 J99
1 0 1 .FFFLL..CHHGAAC.....CKKJ..DD.JMMM..J D99 F99 L99 B97 B98 G4 B99 J99
1 0 1 .FFFLL..CHHGAAC.....CKKJ...DDJMMM..J D98 F99 L99 B97 B98 G4 B99 J99
1 0 1 .FFFLL..CHHGAAC.....CKKJ.DD..J.MMM.J M99 F99 L99 B97 B98 G4 B99 J99
1 0 1 .FFFLL..CHHGAAC.....CKKJ.DD..J..MMMJ M98 F99 L99 B97 B98 G4 B99 J99
1 0 1 FFF.LL...HHGAAC.....CKKJDDC..JMMM..J C99 D99 L99 B97 B98 G4 B99 J99
1 0 1 FFF.LL..CHHGAAC.....CKKJDD...J.MMM.J M99 D99 L99 B97 B98 G4 B99 J99
1 0 1 FFF.LL..CHHGAAC.....CKKJDD...J..MMMJ M98 D99 L99 B97 B98 G4 B99 J99
1 0 1 FFF.LL..CHHGAAC.....CKKJ..DD.J.MMM.J M99 D99 L99 B97 B98 G4 B99 J99
1 0 1 FFF.LL..CHHGAAC.....CKKJ..DD.J..MMMJ M98 D99 L99 B97 B98 G4 B99 J99
1 0 1 FFF.LL...HHGAAC.....CKKJ..CDDJMMM..J C99 D98 L99 B97 B98 G4 B99 J99
1 0 1 FFF.LL..CHHGAAC.....CKKJ...DDJ.MMM.J M99 D98 L99 B97 B98 G4 B99 J99
1 0 1 FFF.LL..CHHGAAC.....CKKJ...DDJ..MMMJ M98 D98 L99 B97 B98 G4 B99 J99
1 0 1 FFFLL...HH.GAAC.....CKKJDDC..JMMM..J H99 C99 D99 B97 B98 G4 B99 J99
1 0 1 FFFLL..HH..GAAC.....CKKJDDC..JMMM..J H98 C99 D99 B97 B98 G4 B99 J99
1 0 1 FFFLL.HH...GAAC.....CKKJDDC..JMMM..J H97 C99 D99 B97 B98 G4 B99 J99
1 0 1 FFFLL....HHGAAC.....CKKJDDC..J.MMM.J M99 C99 D99 B97 B98 G4 B99 J99
1 0 1 FFFLL....HHGAAC.....CKKJDDC..J..MMMJ M98 C99 D99 B97 B98 G4 B99 J99
1 0 1 FFFLL...HH.GAAC.....CKKJ..CDDJMMM..J H99 C99 D98 B97 B98 G4 B99 J99
1 0 1 FFFLL..HH..GAAC.....CKKJ..CDDJMMM..J H98 C99 D98 B97 B98 G4 B99 J99
1 0 1 FFFLL.HH...GAAC.....CKKJ..CDDJMMM..J H97 C99 D98 B97 B98 G4 B99 J99
1 0 1 FFFLL....HHGAAC.....CKKJ..CDDJ.MMM.J M99 C99 D98 B97 B98 G4 B99 J99
1 0 1 FFFLL....HHGAAC.....CKKJ..CDDJ..MMMJ M98 C99 D98 B97 B98 G4 B99 J99
1 0 1 .FFFLL...HHGAAC.....CKKJDDC..JMMM..J C99 D99 F99 L99 B97 B98 G4 B99 J99
1 0 1 .FFFLL..CHHGAAC.....CKKJDD...J.MMM.J M99 D99 F99 L99 B97 B98 G4 B99 J99
1 0 1 .FFFLL..CHHGAAC.....CKKJDD...J..MMMJ M98 D99 F99 L99 B97 B98 G4 B99 J99
1 0 1 .FFFLL..CHHGAAC.....CKKJ..DD.J.MMM.J M99 D99 F99 L99 B97 B98 G4 B99 J99
1 0 1 .FFFLL..CHHGAAC.....CKKJ..DD.J..MMMJ M98 D99 F99 L99 B97 B98 G4 B99 J99
1 0 1 .FFFLL...HHGAAC.....CKKJ..CDDJMMM..J C99 D98 F99 L99 B97 B98 G4 B99 J99
1 0 1 .FFFLL..CHHGAAC.....CKKJ...DDJ.MMM.J M99 D98 F99 L99 B97 B98 G4 B99 J99
1 0 1 .FFFLL..CHHGAAC.....CKKJ...DDJ..MMMJ M98 D98 F99 L99 B97 B98 G4 B99 J99
1 0 1 FFF.LL..HH.GAAC.....CKKJDDC..JMMM..J H99 C99 D99 L99 B97 B98 G4 B99 J99
1 0 1 FFF.LL.HH..GAAC.....CKKJDDC..JMMM..J H98 C99 D99 L99 B97 B98 G4 B99 J99
1 0 1 FFF.LLHH...GAAC.....CKKJDDC..JMMM..J H97 C99 D99 L99 B97 B98 G4 B99 J99
1 0 1 FFF.LL...HHGAAC.....CKKJDDC..J.MMM.J M99 C99 D99 L99 B97 B98 G4 B99 J99
1 0 1 FFF.LL...HHGAAC.....CKKJDDC..J..MMMJ M98 C99 D99 L99 B97 B98 G4 B99 J99
1 0 1 FFF.LL..HH.GAAC.....CKKJ..CDDJMMM..J H99 C99 D98 L99 B97 B98 G4 B99 J99
1 0 1 FFF.LL.HH..GAAC.....CKKJ..CDDJMMM..J H98 C99 D98 L99 B97 B98 G4 B99 J99
1 0 1 FFF.LLHH...GAAC.....CKKJ..CDDJMMM..J H97 C99 D98 L99 B97 B98 G4 B99 J99
1 0 1 FFF.LL...HHGAAC.....CKKJ..CDDJ.MMM.J M99 C99 D98 L99 B97 B98 G4 B99 J99
1 0 1 FFF.LL...HHGAAC.....CKKJ..CDDJ..MMMJ M98 C99 D98 L99 B97 B98 G4 B99 J99
1 0 1 FFFLL...HH.GAAC.....CKKJDDC..J.MMM.J M99 H99 C99 D99 B97 B98 G4 B99 J99
1 0 1 FFFLL...HH.GAAC.....CKKJDDC..J..MMMJ M98 H99 C99 D99 B97 B98 G4 B99 J99
1 0 1 FFFLL..HH..GAAC.....CKKJDDC..J.MMM.J M99 H98 C99 D99 B97 B98 G4 B99 J99
1 0 1 FFFLL..HH..GAAC.....CKKJDDC..J..MMMJ M98 H98 C99 D99 B97 B98 G4 B99 J99
1 0 1 FFFLL.HHC..GAAC.....CKKJDD...JMMM..J C98 H97 C99 D99 B97 B98 G4 B99 J99
1 0 1 FFFLL.HH...GAAC.....CKKJDDC..J.MMM.J M99 H97 C99 D99 B97 B98 G4 B99 J99
1 0 1 FFFLL.HH...GAAC.....CKKJDDC..J..MMMJ M98 H97 C99 D99 B97 B98 G4 B99 J99
1 0 1 FFFLL...HH.GAAC.....CKKJ..CDDJ.MMM.J M99 H99 C99 D98 B97 B98 G4 B99 J99
1 0 1 FFFLL...HH.GAAC.....CKKJ..CDDJ..MMMJ M98 H99 C99 D98 B97 B98 G4 B99 J99
1 0 1 FFFLL..HH..GAAC.....CKKJ..CDDJ.MMM.J M99 H98 C99 D98 B97 B98 G4 B99 J99
1 0 1 FFFLL..HH..GAAC.....CKKJ..CDDJ..MMMJ M98 H98 C99 D98 B97 B98 G4 B99 J99
1 0 1 FFFLL.HHC..GAAC.....CKKJ...DDJMMM..J C98 H97 C99 D98 B97 B98 G4 B99 J99
1 0 1 FFFLL.HH...GAAC.....CKKJ..CDDJ.MMM.J M99 H97 C99 D98 B97 B98 G4 B99 J99
1 0 1 FFFLL.HH...GAAC.....CKKJ..CDDJ..MMMJ M98 H97 C99 D98 B97 B98 G4 B99 J99
1 0 1 .FFFLL..HH.GAAC.....CKKJDDC..JMMM..J H99 C99 D99 F99 L99 B97 B98 G4 B99 J99
1 0 1 .FFFLL.HH..GAAC.....CKKJDDC..JMMM..J H98 C99 D99 F99 L99 B97 B98 G4 B99 J99
1 0 1 .FFFLLHH...GAAC.....CKKJDDC..JMMM..J H97 C99 D99 F99 L99 B97 B98 G4 B99 J99
1 0 1 .FFFLL...HHGAAC.....CKKJDDC..J.MMM.J M99 C99 D99 F99 L99 B97 B98 G4 B99 J99
1 0 1 .FFFLL...HHGAAC.....CKKJDDC..J..MMMJ M98 C99 D99 F99 L99 B97 B98 G4 B99 J99
1 0 1 .FFFLL..HH.GAAC.....CKKJ..CDDJMMM..J H99 C99 D98 F99 L99 B97 B98 G4 B99 J99
1 0 1 .FFFLL.HH..GAAC.....CKKJ..CDDJMMM..J H98 C99 D98 F99 L99 B97 B98 G4 B99 J99
1 0 1 .FFFLLHH...GAAC.....CKKJ..CDDJMMM..J H97 C99 D98 F99 L99 B97 B98 G4 B99 J99
1 0 1 .FFFLL...HHGAAC.....CKKJ..CDDJ.MMM.J M99 C99 D98 F99 L99 B97 B98 G4 B99 J99
1 0 1 .FFFLL...HHGAAC.....CKKJ..CDDJ..MMMJ M98 C99 D98 F99 L99 B97 B98 G4 B99 J99
1 0 1 FFF.LL..HH.GAAC.....CKKJDDC..J.MMM.J M99 H99 C99 D99 L99 B97 B98 G4 B99 J99
1 0 1 FFF.LL..HH.GAAC.....CKKJDDC..J..MMMJ M98 H99 C99 D99 L99 B97 B98 G4 B99 J99
1 0 1 FFF.LL.HH..GAAC.....CKKJDDC..J.MMM.J M99 H98 C99 D99 L99 B97 B98 G4 B99 J99
1 0 1 FFF.LL.HH..GAAC.....CKKJDDC..J..MMMJ M98 H98 C99 D99 L99 B97 B98 G4 B99 J99
1 0 1 FFF.LLHHC..GAAC.....CKKJDD...JMMM..J C98 H97 C99 D99 L99 B97 B98 G4 B99 J99
1 0 1 FFF.LLHH...GAAC.....CKKJDDC..J.MMM.J M99 H97 C99 D99 L99 B97 B98 G4 B99 J99
1 0 1 FFF.LLHH...GAAC.....CKKJDDC..J..MMMJ M98 H97 C99 D99 L99 B97 B98 G4 B99 J99
1 0 1 FFF.LL..HH.GAAC.....CKKJ..CDDJ.MMM.J M99 H99 C99 D98 L99 B97 B98 G4 B99 J99
1 0 1 FFF.LL..HH.GAAC.....CKKJ..CDDJ..MMMJ M98 H99 C99 D98 L99 B97 B98 G4 B99 J99
1 0 1 FFF.LL.HH..GAAC.....CKKJ..CDDJ.MMM.J M99 H98 C99 D98 L99 B97 B98 G4 B99 J99
1 0 1 FFF.LL.HH..GAAC.....CKKJ..CDDJ..MMMJ M98 H98 C99 D98 L99 B97 B98 G4 B99 J99
1 0 1 FFF.LLHHC..GAAC.....CKKJ...DDJMMM..J C98 H97 C99 D98 L99 B97 B98 G4 B99 J99
1 0 1 FFF.LLHH...GAAC.....CKKJ..CDDJ.MMM.J M99 H97 C99 D98 L99 B97 B98 G4 B99 J99
1 0 1 FFF.LLHH...GAAC.....CKKJ..CDDJ..MMMJ M98 H97 C99 D98 L99 B97 B98 G4 B99 J99
1 0 1 FFFLL.HHC..GAAC.....CKKJ.DD..JMMM..J D98 C98 H97 C99 D99 B97 B98 G4 B99 J99
1 0 1 FFFLL.HHC..GAAC.....CKKJ..DD.JMMM..J D97 C98 H97 C99 D99 B97 B98 G4 B99 J99
1 0 1 FFFLL.HHC..GAAC.....CKKJDD...J.MMM.J M99 C98 H97 C99 D99 B97 B98 G4 B99 J99
1 0 1 FFFLL.HHC..GAAC.....CKKJDD...J..MMMJ M98 C98 H97 C99 D99 B97 B98 G4 B99 J99
1 0 1 FFFLL.HHC..GAAC.....CKKJ...DDJ.MMM.J M99 C98 H97 C99 D98 B97 B98 G4 B99 J99
1 0 1 FFFLL.HHC..GAAC.....CKKJ...DDJ..MMMJ M98 C98 H97 C99 D98 B97 B98 G4 B99 J99
1 0 1 .FFFLL..HH.GAAC.....CKKJDDC..J.MMM.J M99 H99 C99 D99 F99 L99 B97 B98 G4 B99 J99
1 0 1 .FFFLL..HH.GAAC.....CKKJDDC..J..MMMJ M98 H99 C99 D99 F99 L99 B97 B98 G4 B99 J99
1 0 1 .FFFLL.HH..GAAC.....CKKJDDC..J.MMM.J M99 H98 C99 D99 F99 L99 B97 B98 G4 B99 J99
1 0 1 .FFFLL.HH..GAAC.....CKKJDDC..J..MMMJ M98 H98 C99 D99 F99 L99 B97 B98 G4 B99 J99
1 0 1 .FFFLLHHC..GAAC.....CKKJDD...JMMM..J C98 H97 C99 D99 F99 L99 B97 B98 G4 B99 J99
1 0 1 .FFFLLHH...GAAC.....CKKJDDC..J.MMM.J M99 H97 C99 D99 F99 L99 B97 B98 G4 B99 J99
1 0 1 .FFFLLHH...GAAC.....CKKJDDC..J..MMMJ M98 H97 C99 D99 F99 L99 B97 B98 G4 B99 J99
1 0 1 .FFFLL..HH.GAAC.....CKKJ..CDDJ.MMM.J M99 H99 C99 D98 F99 L99 B97 B98 G4 B99 J99
1 0 1 .FFFLL..HH.GAAC.....CKKJ..CDDJ..MMMJ M98 H99 C99 D98 F99 L99 B97 B98 G4 B99 J99
1 0 1 .FFFLL.HH..GAAC.....CKKJ..CDDJ.MMM.J M99 H98 C99 D98 F99 L99 B97 B98 G4 B99 J99
1 0 1 .FFFLL.HH..GAAC.....CKKJ..CDDJ..MMMJ M98 H98 C99 D98 F99 L99 B97 B98 G4 B99 J99
1 0 1 .FFFLLHHC..GAAC.....CKKJ...DDJMMM..J C98 H97 C99 D98 F99 L99 B97 B98 G4 B99 J99
1 0 1 .FFFLLHH...GAAC.....CKKJ..CDDJ.MMM.J M99 H97 C99 D98 F99 L99 B97 B98 G4 B99 J99
1 0 1 .FFFLLHH...GAAC.....CKKJ..CDDJ..MMMJ M98 H97 C99 D98 F99 L99 B97 B98 G4 B99 J99
1 0 1 FFF.LLHHC..GAAC.....CKKJ.DD..JMMM..J D98 C98 H97 C99 D99 L99 B97 B98 G4 B99 J99
1 0 1 FFF.LLHHC..GAAC.....CKKJ..DD.JMMM..J D97 C98 H97 C99 D99 L99 B97 B98 G4 B99 J99
1 0 1 FFF.LLHHC..GAAC.....CKKJDD...J.MMM.J M99 C98 H97 C99 D99 L99 B97 B98 G4 B99 J99
1 0 1 FFF.LLHHC..GAAC.....CKKJDD...J..MMMJ M98 C98 H97 C99 D99 L99 B97 B98 G4 B99 J99
1 0 1 FFF.LLHHC..GAAC.....CKKJ...DDJ.MMM.J M99 C98 H97 C99 D98 L99 B97 B98 G4 B99 J99
1 0 1 FFF.LLHHC..GAAC.....CKKJ...DDJ..MMMJ M98 C98 H97 C99 D98 L99 B97 B98 G4 B99 J99
1 0 1 FFFLL.HHC..GAAC.....CKKJ.DD..J.MMM.J M99 D98 C98 H97 C99 D99 B97 B98 G4 B99 J99
1 0 1 FFFLL.HHC..GAAC.....CKKJ.DD..J..MMMJ M98 D98 C98 H97 C99 D99 B97 B98 G4 B99 J99
1 0 1 FFFLL.HHC..GAAC.....CKKJ..DD.J.MMM.J M99 D97 C98 H97 C99 D99 B97 B98 G4 B99 J99
1 0 1 FFFLL.HHC..GAAC.....CKKJ..DD.J..MMMJ M98 D97 C98 H97 C99 D99 B97 B98 G4 B99 J99
1 0 1 .FFFLLHHC..GAAC.....CKKJ.DD..JMMM..J D98 C98 H97 C99 D99 F99 L99 B97 B98 G4 B99 J99
1 0 1 .FFFLLHHC..GAAC.....CKKJ..DD.JMMM..J D97 C98 H97 C99 D99 F99 L99 B97 B98 G4 B99 J99
1 0 1 .FFFLLHHC..GAAC.....CKKJDD...J.MMM.J M99 C98 H97 C99 D99 F99 L99 B97 B98 G4 B99 J99
1 0 1 .FFFLLHHC..GAAC.....CKKJDD...J..MMMJ M98 C98 H97 C99 D99 F99 L99 B97 B98 G4 B99 J99
1 0 1 .FFFLLHHC..GAAC.....CKKJ...DDJ.MMM.J M99 C98 H97 C99 D98 F99 L99 B97 B98 G4 B99 J99
1 0 1 .FFFLLHHC..GAAC.....CKKJ...DDJ..MMMJ M98 C98 H97 C99 D98 F99 L99 B97 B98 G4 B99 J99
1 0 1 FFF.LLHHC..GAAC.....CKKJ.DD..J.MMM.J M99 D98 C98 H97 C99 D99 L99 B97 B98 G4 B99 J99
1 0 1 FFF.LLHHC..GAAC.....CKKJ.DD..J..MMMJ M98 D98 C98 H97 C99 D99 L99 B97 B98 G4 B99 J99
1 0 1 FFF.LLHHC..GAAC.....CKKJ..DD.J.MMM.J M99 D97 C98 H97 C99 D99 L99 B97 B98 G4 B99 J99
1 0 1 FFF.LLHHC..GAAC.....CKKJ..DD.J..MMMJ M98 D97 C98 H97 C99 D99 L99 B97 B98 G4 B99 J99
1 0 1 .FFFLLHHC..GAAC.....CKKJ.DD..J.MMM.J M99 D98 C98 H97 C99 D99 F99 L99 B97 B98 G4 B99 J99
1 0 1 .FFFLLHHC..GAAC.....CKKJ.DD..J..MMMJ M98 D98 C98 H97 C99 D99 F99 L99 B97 B98 G4 B99 J99
1 0 1 .FFFLLHHC..GAAC.....CKKJ..DD.J.MMM.J M99 D97 C98 H97 C99 D99 F99 L99 B97 B98 G4 B99 J99
1 0 1 .FFFLLHHC..GAAC.....CKKJ..DD.J..MMMJ M98 D97 C98 H97 C99 D99 F99 L99 B97 B98 G4 B99 J99
2 0 2 FFFLLG..CHHGAACBB...CKKJ.DD..JMMM... B98 J98 B99 J99
1 0 1 FFFLLG..CHHGAAC.....CKKJ.DD..JMMM... B97 B98 J98 B99 J99
1 0 1 FFFLLG..CHHGAAC.....CKKJDD...JMMM... D99 B97 B98 J98 B99 J99
1 0 1 FFFLLG..CHHGAAC.....CKKJ..DD.JMMM... D99 B97 B98 J98 B99 J99
1 0 1 FFFLLG..CHHGAAC.....CKKJ...DDJMMM... D98 B97 B98 J98 B99 J99
1 0 1 FFFLLG..CHHGAAC.....CKKJ.DD..J.MMM.. M99 B97 B98 J98 B99 J99
1 0 1 FFFLLG..CHHGAAC.....CKKJ.DD..J..MMM. M98 B97 B98 J98 B99 J99
1 0 1 FFFLLG..CHHGAAC.....CKKJ.DD..J...MMM M97 B97 B98 J98 B99 J99
1 0 1 FFFLLG...HHGAAC.....CKKJDDC..JMMM... C99 D99 B97 B98 J98 B99 J99
1 0 1 FFFLLG..CHHGAAC.....CKKJDD...J.MMM.. M99 D99 B97 B98 J98 B99 J99
1 0 1 FFFLLG..CHHGAAC.....CKKJDD...J..MMM. M98 D99 B97 B98 J98 B99 J99
1 0 1 FFFLLG..CHHGAAC.....CKKJDD...J...MMM M97 D99 B97 B98 J98 B99 J99
0 0 0 FFFLLG...HHGAA......CKKJDDC..J..CMMM C98 M97 D99 B97 B98 J98 B99 J99
0 0 0 FFFLLG..HH.GAA......CKKJDDC..J..CMMM H99 C98 M97 D99 B97 B98 J98 B99 J99
0 0 0 FFFLLG.HH..GAA......CKKJDDC..J..CMMM H98 C98 M97 D99 B97 B98 J98 B99 J99
0 0 0 FFFLLGHH...GAA......CKKJDDC..J..CMMM H97 C98 M97 D99 B97 B98 J98 B99 J99
0 0 0 FFFLLG...HHG.AA.....CKKJDDC..J..CMMM A99 C98 M97 D99 B97 B98 J98 B99 J99
0 0 0 FFFLLG...HHG..AA....CKKJDDC..J..CMMM A98 C98 M97 D99 B97 B98 J98 B99 J99
0 0 0 FFFLLG...HHG...AA...CKKJDDC..J..CMMM A97 C98 M97 D99 B97 B98 J98 B99 J99
0 0 0 FFFLLG...HHG....AA..CKKJDDC..J..CMMM A96 C98 M97 D99 B97 B98 J98 B99 J99
