4 0 4 FFFLLG..CHHGAACBBJ..CKKJ.DD..JMMM...
3 0 3 FFFLLG..CHHGAACBB...CKKJ.DD..JMMM..J J99
1 0 1 FFFLLG..CHHGAAC.....CKKJ.DD..JMMM..J B99 J99
1 0 1 FFFLLG..CHHGAAC.....CKKJDD...JMMM..J D99 B99 J99
1 0 1 FFFLLG..CHHGAAC.....CKKJ..DD.JMMM..J D99 B99 J99
1 0 1 FFFLLG..CHHGAAC.....CKKJ...DDJMMM..J D98 B99 J99
1 0 1 FFFLLG..CHHGAAC.....CKKJ.DD..J.MMM.J M99 B99 J99
1 0 1 FFFLLG..CHHGAAC.....CKKJ.DD..J..MMMJ M98 B99 J99
1 0 1 FFFLLG...HHGAAC.....CKKJDDC..JMMM..J C99 D99 B99 J99
1 0 1 FFFLLG..CHHGAAC.....CKKJDD...J.MMM.J M99 D99 B99 J99
1 0 1 FFFLLG..CHHGAAC.....CKKJDD...J..MMMJ M98 D99 B99 J99
1 0 1 FFFLLG..CHHGAAC.....CKKJ..DD.J.MMM.J M99 D99 B99 J99
1 0 1 FFFLLG..CHHGAAC.....CKKJ..DD.J..MMMJ M98 D99 B99 J99
1 0 1 FFFLLG...HHGAAC.....CKKJ..CDDJMMM..J C99 D98 B99 J99
1 0 1 FFFLLG..CHHGAAC.....CKKJ...DDJ.MMM.J M99 D98 B99 J99
1 0 1 FFFLLG..CHHGAAC.....CKKJ...DDJ..MMMJ M98 D98 B99 J99
1 0 1 FFFLLG..HH.GAAC.....CKKJDDC..JMMM..J H99 C99 D99 B99 J99
1 0 1 FFFLLG.HH..GAAC.....CKKJDDC..JMMM..J H98 C99 D99 B99 J99
1 0 1 FFFLLGHH...GAAC.....CKKJDDC..JMMM..J H97 C99 D99 B99 J99
1 0 1 FFFLLG...HHGAAC.....CKKJDDC..J.MMM.J M99 C99 D99 B99 J99
1 0 1 FFFLLG...HHGAAC.....CKKJDDC..J..MMMJ M98 C99 D99 B99 J99
1 0 1 FFFLLG..HH.GAAC.....CKKJ..CDDJMMM..J H99 C99 D98 B99 J99
1 0 1 FFFLLG.HH..GAAC.....CKKJ..CDDJMMM..J H98 C99 D98 B99 J99
1 0 1 FFFLLGHH...GAAC.....CKKJ..CDDJMMM..J H97 C99 D98 B99 J99
1 0 1 FFFLLG...HHGAAC.....CKKJ..CDDJ.MMM.J M99 C99 D98 B99 J99
1 0 1 FFFLLG...HHGAAC.....CKKJ..CDDJ..MMMJ M98 C99 D98 B99 J99
1 0 1 FFFLLG..HH.GAAC.....CKKJDDC..J.MMM.J M99 H99 C99 D99 B99 J99
1 0 1 FFFLLG..HH.GAAC.....CKKJDDC..J..MMMJ M98 H99 C99 D99 B99 J99
1 0 1 FFFLLG.HH..GAAC.....CKKJDDC..J.MMM.J M99 H98 C99 D99 B99 J99
1 0 1 FFFLLG.HH..GAAC.....CKKJDDC..J..MMMJ M98 H98 C99 D99 B99 J99
1 0 1 FFFLLGHHC..GAAC.....CKKJDD...JMMM..J C98 H97 C99 D99 B99 J99
1 0 1 FFFLLGHH...GAAC.....CKKJDDC..J.MMM.J M99 H97 C99 D99 B99 J99
1 0 1 FFFLLGHH...GAAC.....CKKJDDC..J..MMMJ M98 H97 C99 D99 B99 J99
1 0 1 FFFLLG..HH.GAAC.....CKKJ..CDDJ.MMM.J M99 H99 C99 D98 B99 J99
1 0 1 FFFLLG..HH.GAAC.....CKKJ..CDDJ..MMMJ M98 H99 C99 D98 B99 J99
1 0 1 FFFLLG.HH..GAAC.....CKKJ..CDDJ.MMM.J M99 H98 C99 D98 B99 J99
1 0 1 FFFLLG.HH..GAAC.....CKKJ..CDDJ..MMMJ M98 H98 C99 D98 B99 J99
1 0 1 FFFLLGHHC..GAAC.....CKKJ...DDJMMM..J C98 H97 C99 D98 B99 J99
1 0 1 FFFLLGHH...GAAC.....CKKJ..CDDJ.MMM.J M99 H97 C99 D98 B99 J99
1 0 1 FFFLLGHH...GAAC.....CKKJ..CDDJ..MMMJ M98 H97 C99 D98 B99 J99
1 0 1 FFFLLGHHC..GAAC.....CKKJ.DD..JMMM..J D98 C98 H97 C99 D99 B99 J99
1 0 1 FFFLLGHHC..GAAC.....CKKJ..DD.JMMM..J D97 C98 H97 C99 D99 B99 J99
1 0 1 FFFLLGHHC..GAAC.....CKKJDD...J.MMM.J M99 C98 H97 C99 D99 B99 J99
1 0 1 FFFLLGHHC..GAAC.....CKKJDD...J..MMMJ M98 C98 H97 C99 D99 B99 J99
1 0 1 FFFLLGHHC..GAAC.....CKKJ...DDJ.MMM.J M99 C98 H97 C99 D98 B99 J99
1 0 1 FFFLLGHHC..GAAC.....CKKJ...DDJ..MMMJ M98 C98 H97 C99 D98 B99 J99
1 0 1 FFFLLGHHC..GAAC.....CKKJ.DD..J.MMM.J M99 D98 C98 H97 C99 D99 B99 J99
1 0 1 FFFLLGHHC..GAAC.....CKKJ.DD..J..MMMJ M98 D98 C98 H97 C99 D99 B99 J99
1 0 1 FFFLLGHHC..GAAC.....CKKJ..DD.J.MMM.J M99 D97 C98 H97 C99 D99 B99 J99
1 0 1 FFFLLGHHC..GAAC.....CKKJ..DD.J..MMMJ M98 D97 C98 H97 C99 D99 B99 J99
2 0 2 FFFLL...CHHGAAC..G..CKKJ.DD..JMMM..J G4 B99 J99
2 0 2 FFFLLG..CHHGAAC..J..CKKJ.DD..JMMM... J98 B99 J99
2 0 2 FFFLL...CHHGAAC..G..CKKJDD...JMMM..J G4 D99 B99 J99
2 0 2 FFFLLG..CHHGAAC..J..CKKJDD...JMMM... J98 D99 B99 J99
2 0 2 FFFLL...CHHGAAC..G..CKKJ..DD.JMMM..J G4 D99 B99 J99
2 0 2 FFFLLG..CHHGAAC..J..CKKJ..DD.JMMM... J98 D99 B99 J99
2 0 2 FFFLL...CHHGAAC..G..CKKJ...DDJMMM..J G4 D98 B99 J99
2 0 2 FFFLLG..CHHGAAC..J..CKKJ...DDJMMM... J98 D98 B99 J99
2 0 2 FFFLL...CHHGAAC..G..CKKJ.DD..J.MMM.J G4 M99 B99 J99
2 0 2 FFFLLG..CHHGAAC..J..CKKJ.DD..J.MMM.. J98 M99 B99 J99
2 0 2 FFFLL...CHHGAAC..G..CKKJ.DD..J..MMMJ G4 M98 B99 J99
2 0 2 FFFLLG..CHHGAAC..J..CKKJ.DD..J..MMM. J98 M98 B99 J99
2 0 2 FFFLL....HHGAAC..G..CKKJDDC..JMMM..J G4 C99 D99 B99 J99
2 0 2 FFFLLG...HHGAAC..J..CKKJDDC..JMMM... J98 C99 D99 B99 J99
2 0 2 FFFLL...CHHGAAC..G..CKKJDD...J.MMM.J G4 M99 D99 B99 J99
2 0 2 FFFLLG..CHHGAAC..J..CKKJDD...J.MMM.. J98 M99 D99 B99 J99
2 0 2 FFFLL...CHHGAAC..G..CKKJDD...J..MMMJ G4 M98 D99 B99 J99
2 0 2 FFFLLG..CHHGAAC..J..CKKJDD...J..MMM. J98 M98 D99 B99 J99
2 0 2 FFFLL...CHHGAAC..G..CKKJ..DD.J.MMM.J G4 M99 D99 B99 J99
2 0 2 FFFLLG..CHHGAAC..J..CKKJ..DD.J.MMM.. J98 M99 D99 B99 J99
2 0 2 FFFLL...CHHGAAC..G..CKKJ..DD.J..MMMJ G4 M98 D99 B99 J99
2 0 2 FFFLLG..CHHGAAC..J..CKKJ..DD.J..MMM. J98 M98 D99 B99 J99
2 0 2 FFFLL....HHGAAC..G..CKKJ..CDDJMMM..J G4 C99 D98 B99 J99
2 0 2 FFFLLG...HHGAAC..J..CKKJ..CDDJMMM... J98 C99 D98 B99 J99
2 0 2 FFFLL...CHHGAAC..G..CKKJ...DDJ.MMM.J G4 M99 D98 B99 J99
2 0 2 FFFLLG..CHHGAAC..J..CKKJ...DDJ.MMM.. J98 M99 D98 B99 J99
2 0 2 FFFLL...CHHGAAC..G..CKKJ...DDJ..MMMJ G4 M98 D98 B99 J99
2 0 2 FFFLLG..CHHGAAC..J..CKKJ...DDJ..MMM. J98 M98 D98 B99 J99
2 0 2 FFFLL...HH.GAAC..G..CKKJDDC..JMMM..J G4 H99 C99 D99 B99 J99
2 0 2 FFFLLG..HH.GAAC..J..CKKJDDC..JMMM... J98 H99 C99 D99 B99 J99
2 0 2 FFFLL..HH..GAAC..G..CKKJDDC..JMMM..J G4 H98 C99 D99 B99 J99
2 0 2 FFFLLG.HH..GAAC..J..CKKJDDC..JMMM... J98 H98 C99 D99 B99 J99
2 0 2 FFFLL.HH...GAAC..G..CKKJDDC..JMMM..J G4 H97 C99 D99 B99 J99
2 0 2 FFFLLGHH...GAAC..J..CKKJDDC..JMMM... J98 H97 C99 D99 B99 J99
2 0 2 FFFLL....HHGAAC..G..CKKJDDC..J.MMM.J G4 M99 C99 D99 B99 J99
2 0 2 FFFLLG...HHGAAC..J..CKKJDDC..J.MMM.. J98 M99 C99 D99 B99 J99
2 0 2 FFFLL....HHGAAC..G..CKKJDDC..J..MMMJ G4 M98 C99 D99 B99 J99
2 0 2 FFFLLG...HHGAAC..J..CKKJDDC..J..MMM. J98 M98 C99 D99 B99 J99
2 0 2 FFFLL...HH.GAAC..G..CKKJ..CDDJMMM..J G4 H99 C99 D98 B99 J99
2 0 2 FFFLLG..HH.GAAC..J..CKKJ..CDDJMMM... J98 H99 C99 D98 B99 J99
2 0 2 FFFLL..HH..GAAC..G..CKKJ..CDDJMMM..J G4 H98 C99 D98 B99 J99
2 0 2 FFFLLG.HH..GAAC..J..CKKJ..CDDJMMM... J98 H98 C99 D98 B99 J99
2 0 2 FFFLL.HH...GAAC..G..CKKJ..CDDJMMM..J G4 H97 C99 D98 B99 J99
2 0 2 FFFLLGHH...GAAC..J..CKKJ..CDDJMMM... J98 H97 C99 D98 B99 J99
2 0 2 FFFLL....HHGAAC..G..CKKJ..CDDJ.MMM.J G4 M99 C99 D98 B99 J99
2 0 2 FFFLLG...HHGAAC..J..CKKJ..CDDJ.MMM.. J98 M99 C99 D98 B99 J99
2 0 2 FFFLL....HHGAAC..G..CKKJ..CDDJ..MMMJ G4 M98 C99 D98 B99 J99
2 0 2 FFFLLG...HHGAAC..J..CKKJ..CDDJ..MMM. J98 M98 C99 D98 B99 J99
2 0 2 FFFLL...HH.GAAC..G..CKKJDDC..J.MMM.J G4 M99 H99 C99 D99 B99 J99
2 0 2 FFFLLG..HH.GAAC..J..CKKJDDC..J.MMM.. J98 M99 H99 C99 D99 B99 J99
2 0 2 FFFLL...HH.GAAC..G..CKKJDDC..J..MMMJ G4 M98 H99 C99 D99 B99 J99
2 0 2 FFFLLG..HH.GAAC..J..CKKJDDC..J..MMM. J98 M98 H99 C99 D99 B99 J99
2 0 2 FFFLL..HH..GAAC..G..CKKJDDC..J.MMM.J G4 M99 H98 C99 D99 B99 J99
2 0 2 FFFLLG.HH..GAAC..J..CKKJDDC..J.MMM.. J98 M99 H98 C99 D99 B99 J99
2 0 2 FFFLL..HH..GAAC..G..CKKJDDC..J..MMMJ G4 M98 H98 C99 D99 B99 J99
2 0 2 FFFLLG.HH..GAAC..J..CKKJDDC..J..MMM. J98 M98 H98 C99 D99 B99 J99
2 0 2 FFFLL.HHC..GAAC..G..CKKJDD...JMMM..J G4 C98 H97 C99 D99 B99 J99
2 0 2 FFFLLGHHC..GAAC..J..CKKJDD...JMMM... J98 C98 H97 C99 D99 B99 J99
2 0 2 FFFLL.HH...GAAC..G..CKKJDDC..J.MMM.J G4 M99 H97 C99 D99 B99 J99
2 0 2 FFFLLGHH...GAAC..J..CKKJDDC..J.MMM.. J98 M99 H97 C99 D99 B99 J99
2 0 2 FFFLL.HH...GAAC..G..CKKJDDC..J..MMMJ G4 M98 H97 C99 D99 B99 J99
2 0 2 FFFLLGHH...GAAC..J..CKKJDDC..J..MMM. J98 M98 H97 C99 D99 B99 J99
2 0 2 FFFLL...HH.GAAC..G..CKKJ..CDDJ.MMM.J G4 M99 H99 C99 D98 B99 J99
2 0 2 FFFLLG..HH.GAAC..J..CKKJ..CDDJ.MMM.. J98 M99 H99 C99 D98 B99 J99
2 0 2 FFFLL...HH.GAAC..G..CKKJ..CDDJ..MMMJ G4 M98 H99 C99 D98 B99 J99
2 0 2 FFFLLG..HH.GAAC..J..CKKJ..CDDJ..MMM. J98 M98 H99 C99 D98 B99 J99
2 0 2 FFFLL..HH..GAAC..G..CKKJ..CDDJ.MMM.J G4 M99 H98 C99 D98 B99 J99
2 0 2 FFFLLG.HH..GAAC..J..CKKJ..CDDJ.MMM.. J98 M99 H98 C99 D98 B99 J99
2 0 2 FFFLL..HH..GAAC..G..CKKJ..CDDJ..MMMJ G4 M98 H98 C99 D98 B99 J99
2 0 2 FFFLLG.HH..GAAC..J..CKKJ..CDDJ..MMM. J98 M98 H98 C99 D98 B99 J99
2 0 2 FFFLL.HHC..GAAC..G..CKKJ...DDJMMM..J G4 C98 H97 C99 D98 B99 J99
2 0 2 FFFLLGHHC..GAAC..J..CKKJ...DDJMMM... J98 C98 H97 C99 D98 B99 J99
2 0 2 FFFLL.HH...GAAC..G..CKKJ..CDDJ.MMM.J G4 M99 H97 C99 D98 B99 J99
2 0 2 FFFLLGHH...GAAC..J..CKKJ..CDDJ.MMM.. J98 M99 H97 C99 D98 B99 J99
2 0 2 FFFLL.HH...GAAC..G..CKKJ..CDDJ..MMMJ G4 M98 H97 C99 D98 B99 J99
2 0 2 FFFLLGHH...GAAC..J..CKKJ..CDDJ..MMM. J98 M98 H97 C99 D98 B99 J99
2 0 2 FFFLL.HHC..GAAC..G..CKKJ.DD..JMMM..J G4 D98 C98 H97 C99 D99 B99 J99
2 0 2 FFFLLGHHC..GAAC..J..CKKJ.DD..JMMM... J98 D98 C98 H97 C99 D99 B99 J99
2 0 2 FFFLL.HHC..GAAC..G..CKKJ..DD.JMMM..J G4 D97 C98 H97 C99 D99 B99 J99
2 0 2 FFFLLGHHC..GAAC..J..CKKJ..DD.JMMM... J98 D97 C98 H97 C99 D99 B99 J99
2 0 2 FFFLL.HHC..GAAC..G..CKKJDD...J.MMM.J G4 M99 C98 H97 C99 D99 B99 J99
2 0 2 FFFLLGHHC..GAAC..J..CKKJDD...J.MMM.. J98 M99 C98 H97 C99 D99 B99 J99
2 0 2 FFFLL.HHC..GAAC..G..CKKJDD...J..MMMJ G4 M98 C98 H97 C99 D99 B99 J99
2 0 2 FFFLLGHHC..GAAC..J..CKKJDD...J..MMM. J98 M98 C98 H97 C99 D99 B99 J99
2 0 2 FFFLL.HHC..GAAC..G..CKKJ...DDJ.MMM.J G4 M99 C98 H97 C99 D98 B99 J99
2 0 2 FFFLLGHHC..GAAC..J..CKKJ...DDJ.MMM.. J98 M99 C98 H97 C99 D98 B99 J99
2 0 2 FFFLL.HHC..GAAC..G..CKKJ...DDJ..MMMJ G4 M98 C98 H97 C99 D98 B99 J99
2 0 2 FFFLLGHHC..GAAC..J..CKKJ...DDJ..MMM. J98 M98 C98 H97 C99 D98 B99 J99
2 0 2 FFFLL.HHC..GAAC..G..CKKJ.DD..J.MMM.J G4 M99 D98 C98 H97 C99 D99 B99 J99
2 0 2 FFFLLGHHC..GAAC..J..CKKJ.DD..J.MMM.. J98 M99 D98 C98 H97 C99 D99 B99 J99
2 0 2 FFFLL.HHC..GAAC..G..CKKJ.DD..J..MMMJ G4 M98 D98 C98 H97 C99 D99 B99 J99
2 0 2 FFFLLGHHC..GAAC..J..CKKJ.DD..J..MMM. J98 M98 D98 C98 H97 C99 D99 B99 J99
2 0 2 FFFLL.HHC..GAAC..G..CKKJ..DD.J.MMM.J G4 M99 D97 C98 H97 C99 D99 B99 J99
2 0 2 FFFLLGHHC..GAAC..J..CKKJ..DD.J.MMM.. J98 M99 D97 C98 H97 C99 D99 B99 J99
2 0 2 FFFLL.HHC..GAAC..G..CKKJ..DD.J..MMMJ G4 M98 D97 C98 H97 C99 D99 B99 J99
2 0 2 FFFLLGHHC..GAAC..J..CKKJ..DD.J..MMM. J98 M98 D97 C98 H97 C99 D99 B99 J99
2 0 2 FFF.LL..CHHGAAC..G..CKKJ.DD..JMMM..J L99 G4 B99 J99
2 0 2 FFFLLG..CHHGAAC..J..CKKJ.DD..J...MMM M97 J98 B99 J99
2 0 2 FFF.LL..CHHGAAC..G..CKKJDD...JMMM..J L99 G4 D99 B99 J99
2 0 2 FFFLLG..CHHGAAC..J..CKKJDD...J...MMM M97 J98 D99 B99 J99
1 0 1 FFFLLG...HHGAA...J..CKKJDDC..J..CMMM C98 M97 J98 D99 B99 J99
1 0 1 FFFLLG..HH.GAA...J..CKKJDDC..J..CMMM H99 C98 M97 J98 D99 B99 J99
1 0 1 FFFLLG.HH..GAA...J..CKKJDDC..J..CMMM H98 C98 M97 J98 D99 B99 J99
1 0 1 FFFLLGHH...GAA...J..CKKJDDC..J..CMMM H97 C98 M97 J98 D99 B99 J99
1 0 1 FFFLLG...HHG.AA..J..CKKJDDC..J..CMMM A99 C98 M97 J98 D99 B99 J99
1 0 1 FFFLLG...HHG..AA.J..CKKJDDC..J..CMMM A98 C98 M97 J98 D99 B99 J99
1 0 1 FFFLLG...HHG...AAJ..CKKJDDC..J..CMMM A97 C98 M97 J98 D99 B99 J99
1 0 1 FFFLLG..HH.G.AA..J..CKKJDDC..J..CMMM A99 H99 C98 M97 J98 D99 B99 J99
1 0 1 FFFLLG..HH.G..AA.J..CKKJDDC..J..CMMM A98 H99 C98 M97 J98 D99 B99 J99
1 0 1 FFFLLG..HH.G...AAJ..CKKJDDC..J..CMMM A97 H99 C98 M97 J98 D99 B99 J99
1 0 1 FFFLLG.HH..G.AA..J..CKKJDDC..J..CMMM A99 H98 C98 M97 J98 D99 B99 J99
1 0 1 FFFLLG.HH..G..AA.J..CKKJDDC..J..CMMM A98 H98 C98 M97 J98 D99 B99 J99
1 0 1 FFFLLG.HH..G...AAJ..CKKJDDC..J..CMMM A97 H98 C98 M97 J98 D99 B99 J99
1 0 1 FFFLLGHH...G.AA..J..CKKJDDC..J..CMMM A99 H97 C98 M97 J98 D99 B99 J99
1 0 1 FFFLLGHH...G..AA.J..CKKJDDC..J..CMMM A98 H97 C98 M97 J98 D99 B99 J99
1 0 1 FFFLLGHH...G...AAJ..CKKJDDC..J..CMMM A97 H97 C98 M97 J98 D99 B99 J99
1 0 1 FFFLLG...HHG..CAAJ..CKKJDDC..J...MMM C97 A97 C98 M97 J98 D99 B99 J99
1 0 1 FFFLLG..CHHG..CAAJ..CKKJDD...J...MMM C96 A97 C98 M97 J98 D99 B99 J99
1 0 1 FFFLLG..HH.G..CAAJ..CKKJDDC..J...MMM C97 A97 H99 C98 M97 J98 D99 B99 J99
1 0 1 FFFLLG.HH..G..CAAJ..CKKJDDC..J...MMM C97 A97 H98 C98 M97 J98 D99 B99 J99
1 0 1 FFFLLGHH...G..CAAJ..CKKJDDC..J...MMM C97 A97 H97 C98 M97 J98 D99 B99 J99
1 0 1 FFFLLGHHC..G..CAAJ..CKKJDD...J...MMM C96 A97 H97 C98 M97 J98 D99 B99 J99
1 0 1 FFFLLG...HHG..CAAJ..CKKJDDC..J..MMM. M96 C97 A97 C98 M97 J98 D99 B99 J99
0 0 0 FFFLLG...HHG..CAA...CKKJDDC..J..MMMJ J97 M96 C97 A97 C98 M97 J98 D99 B99 J99
0 0 0 FFFLLG..CHHG..CAA...CKKJDD...J..MMMJ C96 J97 M96 C97 A97 C98 M97 J98 D99 B99 J99
0 0 0 FFFLLG..HH.G..CAA...CKKJDDC..J..MMMJ H99 J97 M96 C97 A97 C98 M97 J98 D99 B99 J99
0 0 0 FFFLLG.HH..G..CAA...CKKJDDC..J..MMMJ H98 J97 M96 C97 A97 C98 M97 J98 D99 B99 J99
0 0 0 FFFLLGHH...G..CAA...CKKJDDC..J..MMMJ H97 J97 M96 C97 A97 C98 M97 J98 D99 B99 J99
0 0 0 FFFLLG...HHG..C.AA..CKKJDDC..J..MMMJ A96 J97 M96 C97 A97 C98 M97 J98 D99 B99 J99
