4 0 4 FFKLME..KLMEAAHLIGCCH.IG..DDIG......
4 0 4 FFK.ME..KLMEAAHLIGCCHLIG..DDIG...... L99
4 0 4 FFKLME..KLMEAAHL.GCCH.IG..DDIG....I. I99
4 0 4 FFKLME..KLMEAAHLI.CCH.IG..DDIG.....G G7
4 0 4 FFKLME..KLMEAAHLIGCCH.IG.DD.IG...... D99
4 0 4 FFKLME..KLMEAAHLIGCCH.IGDD..IG...... D98
4 0 4 FFK.ME..KLMEAAHL.GCCHLIG..DDIG....I. I99 L99
4 0 4 FFK.ME..KLMEAAHLI.CCHLIG..DDIG.....G G7 L99
4 0 4 FFK.ME..KLMEAAHLIGCCHLIG.DD.IG...... D99 L99
4 0 4 FFK.ME..KLMEAAHLIGCCHLIGDD..IG...... D98 L99
4 0 4 FFKL.E..KLMEAAHLMGCCH.IG..DDIG....I. M5 I99
4 0 4 FFKLME..KLMEAAHL..CCH.IG..DDIG....IG G7 I99
4 0 4 FFKLME..KLMEAAHL.GCCH.IG.DD.IG....I. D99 I99
4 0 4 FFKLME..KLMEAAHL.GCCH.IGDD..IG....I. D98 I99
4 0 4 FFKLM...KLMEAAHLIECCH.IG..DDIG.....G E99 G7
4 0 4 FFKLME..KLMEAAHLI.CCH.IG.DD.IG.....G D99 G7
4 0 4 FFKLME..KLMEAAHLI.CCH.IGDD..IG.....G D98 G7
4 0 4 FFK.ME..K.MEAAHLIGCCHLIG.DDLIG...... L98 D99
4 0 4 FFK.ME..K.MEAAH.IGCCHLIG.DDLIG...L.. L97 D99
4 0 4 FFKLME..KLMEAAHLIGCCH.IGDD..IG...... D98 D99
4 0 4 FFK.ME..K.MEAAHLIGCCHLIGDD.LIG...... L98 D98
4 0 4 FFK.ME..K.MEAAH.IGCCHLIGDD.LIG...L.. L97 D98
4 0 4 FFKLME..KLMEAA.LIGCCH.IGDDH.IG...... H99 D98
3 0 3 FFKLME..KLME.AALIGCCH.IGDDH.IG...... A99 H99 D98
3 0 3 FFK.ME..KLME.AALIGCCHLIGDDH.IG...... L99 A99 H99 D98
3 0 3 FFK.ME..K.ME.AALIGCCHLIGDDHLIG...... L98 A99 H99 D98
3 0 3 FFK.ME..K.ME.AA.IGCCHLIGDDHLIG...L.. L97 A99 H99 D98
2 0 2 FFK.ME..K.ME..AAIGCCHLIGDDHLIG...L.. A98 L97 A99 H99 D98
2 0 2 FFK.ME..K.ME..AAIGCC.LIGDDHLIG..HL.. H98 A98 L97 A99 H99 D98
2 0 2 FFK.ME..K.ME..AA.GCCHLIGDDHLIG...LI. I99 A98 L97 A99 H99 D98
1 0 1 FFK.ME..K.ME...AAGCCHLIGDDHLIG...LI. A97 I99 A98 L97 A99 H99 D98
1 0 1 FF..ME..K.ME..KAAGCCHLIGDDHLIG...LI. K6 A97 I99 A98 L97 A99 H99 D98
1 0 1 FFK.ME..K.ME..HAAGCCHLIGDD.LIG...LI. H98 A97 I99 A98 L97 A99 H99 D98
1 0 1 FFK.ME..K.ME...AAGCC.LIGDDHLIG..HLI. H98 A97 I99 A98 L97 A99 H99 D98
1 0 1 FFK.ME..K.ME...AA.CCHLIGDDHLIG...LIG G7 A97 I99 A98 L97 A99 H99 D98
0 0 0 FFK.ME..K.ME....AACCHLIGDDHLIG...LIG A96 G7 A97 I99 A98 L97 A99 H99 D98
