2 0 2 MGGJJBMII.KBDHAAKBDHEEK.DH....LLL...
2 0 2 MGGJJ.MII.KBDHAAKBDHEEKBDH....LLL... B99
2 0 2 MGGJJ.MII.K.DHAAKBDHEEKBDH...BLLL... B98
2 0 2 MGGJJ.MII.K.DHAAK.DHEEKBDH...BLLL..B B97
2 0 2 MGGJJBM.IIKBDHAAKBDHEEK.DH....LLL... I99
2 0 2 MGGJJBMII..BDHAAKBDHEEK.DH..K.LLL... K99
2 0 2 MGGJJBMII..BDHAA.BDHEEK.DH..K.LLL.K. K98
1 0 1 MGGJJBMII..BDH.AABDHEEK.DH..K.LLL.K. A99 K98
1 0 1 MGGJJ.MII..BDH.AABDHEEKBDH..K.LLL.K. B99 A99 K98
1 0 1 MGGJJ.MII...DH.AABDHEEKBDH..KBLLL.K. B98 A99 K98
1 0 1 MGGJJ.MII...DH.AA.DHEEKBDH..KBLLL.KB B97 A99 K98
0 0 0 MGGJJ.MII...DH..AADHEEKBDH..KBLLL.KB A98 B97 A99 K98
