3 0 3 JJJ.G.KHH.GMKBAAGMKBFF.M.B.LL.EEE...
2 0 2 JJJ.G.KHH.G.KBAAG.KBFF.M.B.LLMEEE..M M98
2 0 2 .JJJG.KHH.G.KBAAG.KBFF.M.B.LLMEEE..M J99 M98
2 0 2 JJJ...KHH.G.KBAAG.KBFFGM.B.LLMEEE..M G7 M98
1 0 1 JJJ...KHH.G.KBAAG.KBFFGM.BLL.MEEE..M L99 G7 M98
0 0 0 JJJ...KHH...KBAA..KBFFGM.BLLGMEEE.GM G5 L99 G7 M98
0 0 0 .JJJ..KHH...KBAA..KBFFGM.BLLGMEEE.GM J99 G5 L99 G7 M98
0 0 0 ..JJJ.KHH...KBAA..KBFFGM.BLLGMEEE.GM J98 G5 L99 G7 M98
0 0 0 ...JJJKHH...KBAA..KBFFGM.BLLGMEEE.GM J97 G5 L99 G7 M98
0 0 0 JJJ....HH...KBAA..KBFFGMKBLLGMEEE.GM K99 G5 L99 G7 M98
0 0 0 JJJ...K.HH..KBAA..KBFFGM.BLLGMEEE.GM H99 G5 L99 G7 M98
0 0 0 JJJ...K..HH.KBAA..KBFFGM.BLLGMEEE.GM H98 G5 L99 G7 M98
0 0 0 JJJ...K...HHKBAA..KBFFGM.BLLGMEEE.GM H97 G5 L99 G7 M98
0 0 0 JJJ...KHH...KB.AA.KBFFGM.BLLGMEEE.GM A99 G5 L99 G7 M98
0 0 0 JJJ...KHH...KB..AAKBFFGM.BLLGMEEE.GM A98 G5 L99 G7 M98
