--------------------------------------------------------------------------------
Initial board configuration:  .MMM.K..IIIKAAFGGH..FD.HLLLD...BBB.. F1

!  F1
.MMM.K
..IIIK
AAFGGH
..FD.H
LLLD..
.BBB..

Car fuel available: M:100 K:100 I:100 A:100 F:1 G:100 H:100 D:100 L:100 B:100 

Runtime: 33.00365900993347 seconds
Search path length: 13571 states
Solution path length: 13 moves
Solution path: H down 1; G right 1; H up 1; D up 1; L right 3; F down 1; A right 1; M left 1; I left 2; D up 2; G left 1; G right 1; A right 3; 

  H	  down	 1	      99	.MMM.K..IIIKAAFGG...FD.HLLLD.H.BBB..	H99 
  G	 right	 1	      99	.MMM.K..IIIKAAF.....FD.HLLLD.H.BBB..	G99 H99 
  H	    up	 1	      98	.MMM.K..IIIKAAF..H..FD.HLLLD...BBB..	H98 G99 H99 
  D	    up	 1	      99	.MMM.K..IIIKAAFD.H..FD.HLLL....BBB..	D99 H98 G99 H99 
  L	 right	 3	      97	.MMM.K..IIIKAAFD.H..FD.H...LLL.BBB..	L97 D99 H98 G99 H99 
  F	  down	 1	       0	.MMM.K..IIIKAA.D.H..FD.H..FLLL.BBB..	F0 L97 D99 H98 G99 H99 
  A	 right	 1	      99	.MMM.K..IIIK.AAD.H..FD.H..FLLL.BBB..	A99 F0 L97 D99 H98 G99 H99 
  M	  left	 1	      99	MMM..K..IIIK.AAD.H..FD.H..FLLL.BBB..	M99 A99 F0 L97 D99 H98 G99 H99 
  I	  left	 2	      98	MMM..KIII..K.AAD.H..FD.H..FLLL.BBB..	I98 M99 A99 F0 L97 D99 H98 G99 H99 
  D	    up	 2	      97	MMMD.KIIID.K.AA..H..F..H..FLLL.BBB..	D97 I98 M99 A99 F0 L97 D99 H98 G99 H99 
  G	  left	 1	      98	MMMD.KIIID.K.AAGG...F..H..FLLL.BBB..	G98 D97 I98 M99 A99 F0 L97 D99 H98 G99 H99 
  G	 right	 1	      97	MMMD.KIIID.K.AA.....F..H..FLLL.BBB..	G97 G98 D97 I98 M99 A99 F0 L97 D99 H98 G99 H99 
  A	 right	 3	      96	MMMD.KIIID.K....AA..F..H..FLLL.BBB..	A96 G97 G98 D97 I98 M99 A99 F0 L97 D99 H98 G99 H99 

! A96 G97 G98 D97 I98 M99 A99 F0 L97 D99 H98 G99 H99 
MMMD.K
IIID.K
....AA
..F..H
..FLLL
.BBB..

--------------------------------------------------------------------------------
