8 0 8 .MMM.K..IIIKAAFGGH..FD.HLLLD...BBB..
5 0 5 .MMM.K..IIIKAAFGG...FD.HLLLD.H.BBB.. H99
3 0 3 .MMM.K..IIIKAAF.....FD.HLLLD.H.BBB.. G99 H99
3 0 3 MMM..K..IIIKAAF.....FD.HLLLD.H.BBB.. M99 G99 H99
3 0 3 ..MMMK..IIIKAAF.....FD.HLLLD.H.BBB.. M99 G99 H99
3 0 3 .MMM.K.III.KAAF.....FD.HLLLD.H.BBB.. I99 G99 H99
3 0 3 .MMM.KIII..KAAF.....FD.HLLLD.H.BBB.. I98 G99 H99
3 0 3 .MMM.K..IIIKAAF.....FD..LLLD.H.BBB.H H98 G99 H99
3 0 3 .MMM.K..IIIKAAF.....FD.HLLLD.HBBB... B99 G99 H99
3 0 3 .MMM.K..IIIKAAF.....FD.HLLLD.H..BBB. B99 G99 H99
3 0 3 .MMM.K..IIIKAAF.....FD.HLLLD.H...BBB B98 G99 H99
3 0 3 MMM..K.III.KAAF.....FD.HLLLD.H.BBB.. I99 M99 G99 H99
3 0 3 MMM..KIII..KAAF.....FD.HLLLD.H.BBB.. I98 M99 G99 H99
3 0 3 MMM..K..IIIKAAF.....FD..LLLD.H.BBB.H H98 M99 G99 H99
3 0 3 MMM..K..IIIKAAF.....FD.HLLLD.HBBB... B99 M99 G99 H99
3 0 3 MMM..K..IIIKAAF.....FD.HLLLD.H..BBB. B99 M99 G99 H99
3 0 3 MMM..K..IIIKAAF.....FD.HLLLD.H...BBB B98 M99 G99 H99
3 0 3 ..MMMK.III.KAAF.....FD.HLLLD.H.BBB.. I99 M99 G99 H99
3 0 3 ..MMMKIII..KAAF.....FD.HLLLD.H.BBB.. I98 M99 G99 H99
3 0 3 ..MMMK..IIIKAAF.....FD..LLLD.H.BBB.H H98 M99 G99 H99
3 0 3 ..MMMK..IIIKAAF.....FD.HLLLD.HBBB... B99 M99 G99 H99
3 0 3 ..MMMK..IIIKAAF.....FD.HLLLD.H..BBB. B99 M99 G99 H99
3 0 3 ..MMMK..IIIKAAF.....FD.HLLLD.H...BBB B98 M99 G99 H99
3 0 3 .MMM.K.III.KAAF.....FD..LLLD.H.BBB.H H98 I99 G99 H99
3 0 3 .MMM.K.III.KAAF.....FD.HLLLD.HBBB... B99 I99 G99 H99
3 0 3 .MMM.K.III.KAAF.....FD.HLLLD.H..BBB. B99 I99 G99 H99
3 0 3 .MMM.K.III.KAAF.....FD.HLLLD.H...BBB B98 I99 G99 H99
3 0 3 .MMM.KIII..KAAF.....FD..LLLD.H.BBB.H H98 I98 G99 H99
3 0 3 .MMM.KIII..KAAF.....FD.HLLLD.HBBB... B99 I98 G99 H99
3 0 3 .MMM.KIII..KAAF.....FD.HLLLD.H..BBB. B99 I98 G99 H99
3 0 3 .MMM.KIII..KAAF.....FD.HLLLD.H...BBB B98 I98 G99 H99
3 0 3 .MMM.K..IIIKAAF.....FD..LLLD.HBBB..H B99 H98 G99 H99
3 0 3 .MMM.K..IIIKAAF.....FD..LLLD.H..BBBH B99 H98 G99 H99
3 0 3 .MMM.K..IIIKAAF.....F..HLLLD.HBBBD.. D99 B99 G99 H99
3 0 3 MMM..K.III.KAAF.....FD..LLLD.H.BBB.H H98 I99 M99 G99 H99
3 0 3 MMM..K.III.KAAF.....FD.HLLLD.HBBB... B99 I99 M99 G99 H99
3 0 3 MMM..K.III.KAAF.....FD.HLLLD.H..BBB. B99 I99 M99 G99 H99
3 0 3 MMM..K.III.KAAF.....FD.HLLLD.H...BBB B98 I99 M99 G99 H99
3 0 3 MMM..KIII..KAAF.....FD..LLLD.H.BBB.H H98 I98 M99 G99 H99
3 0 3 MMMD.KIIID.KAAF.....F..HLLL..H.BBB.. D97 I98 M99 G99 H99
3 0 3 MMM..KIII..KAAF.....FD.HLLLD.HBBB... B99 I98 M99 G99 H99
3 0 3 MMM..KIII..KAAF.....FD.HLLLD.H..BBB. B99 I98 M99 G99 H99
3 0 3 MMM..KIII..KAAF.....FD.HLLLD.H...BBB B98 I98 M99 G99 H99
3 0 3 MMM..K..IIIKAAF.....FD..LLLD.HBBB..H B99 H98 M99 G99 H99
3 0 3 MMM..K..IIIKAAF.....FD..LLLD.H..BBBH B99 H98 M99 G99 H99
3 0 3 MMM..K..IIIKAAF.....F..HLLLD.HBBBD.. D99 B99 M99 G99 H99
3 0 3 ..MMMK.III.KAAF.....FD..LLLD.H.BBB.H H98 I99 M99 G99 H99
3 0 3 ..MMMK.III.KAAF.....FD.HLLLD.HBBB... B99 I99 M99 G99 H99
3 0 3 ..MMMK.III.KAAF.....FD.HLLLD.H..BBB. B99 I99 M99 G99 H99
3 0 3 ..MMMK.III.KAAF.....FD.HLLLD.H...BBB B98 I99 M99 G99 H99
3 0 3 ..MMMKIII..KAAF.....FD..LLLD.H.BBB.H H98 I98 M99 G99 H99
3 0 3 ..MMMKIII..KAAF.....FD.HLLLD.HBBB... B99 I98 M99 G99 H99
3 0 3 ..MMMKIII..KAAF.....FD.HLLLD.H..BBB. B99 I98 M99 G99 H99
3 0 3 ..MMMKIII..KAAF.....FD.HLLLD.H...BBB B98 I98 M99 G99 H99
3 0 3 ..MMMK..IIIKAAF.....FD..LLLD.HBBB..H B99 H98 M99 G99 H99
3 0 3 ..MMMK..IIIKAAF.....FD..LLLD.H..BBBH B99 H98 M99 G99 H99
3 0 3 ..MMMK..IIIKAAF.....F..HLLLD.HBBBD.. D99 B99 M99 G99 H99
3 0 3 .MMM.K.III.KAAF.....FD..LLLD.HBBB..H B99 H98 I99 G99 H99
3 0 3 .MMM.K.III.KAAF.....FD..LLLD.H..BBBH B99 H98 I99 G99 H99
3 0 3 .MMM.K.III.KAAF.....F..HLLLD.HBBBD.. D99 B99 I99 G99 H99
3 0 3 .MMM.KIII..KAAF.....FD..LLLD.HBBB..H B99 H98 I98 G99 H99
3 0 3 .MMM.KIII..KAAF.....FD..LLLD.H..BBBH B99 H98 I98 G99 H99
3 0 3 .MMM.KIII..KAAF.....F..HLLLD.HBBBD.. D99 B99 I98 G99 H99
3 0 3 .MMM.K..IIIKAAF.....F...LLLD.HBBBD.H D99 B99 H98 G99 H99
3 0 3 MMM..K.III.KAAF.....FD..LLLD.HBBB..H B99 H98 I99 M99 G99 H99
3 0 3 MMM..K.III.KAAF.....FD..LLLD.H..BBBH B99 H98 I99 M99 G99 H99
3 0 3 MMM..K.III.KAAF.....F..HLLLD.HBBBD.. D99 B99 I99 M99 G99 H99
3 0 3 MMMD.KIIID.KAAF.....F...LLL..H.BBB.H D97 H98 I98 M99 G99 H99
3 0 3 MMM..KIII..KAAF.....FD..LLLD.HBBB..H B99 H98 I98 M99 G99 H99
3 0 3 MMM..KIII..KAAF.....FD..LLLD.H..BBBH B99 H98 I98 M99 G99 H99
3 0 3 MMMD.KIIID.KAAF.....F..H.LLL.H.BBB.. L99 D97 I98 M99 G99 H99
3 0 3 MMMD.KIIID.KAAF.....F..H..LLLH.BBB.. L98 D97 I98 M99 G99 H99
3 0 3 MMMD.KIIID.KAAF.....F..HLLL..HBBB... B99 D97 I98 M99 G99 H99
3 0 3 MMMD.KIIID.KAAF.....F..HLLL..H..BBB. B99 D97 I98 M99 G99 H99
3 0 3 MMMD.KIIID.KAAF.....F..HLLL..H...BBB B98 D97 I98 M99 G99 H99
3 0 3 MMM..KIII..KAAF.....F..HLLLD.HBBBD.. D99 B99 I98 M99 G99 H99
3 0 3 MMM..K..IIIKAAF.....F...LLLD.HBBBD.H D99 B99 H98 M99 G99 H99
3 0 3 ..MMMK.III.KAAF.....FD..LLLD.HBBB..H B99 H98 I99 M99 G99 H99
3 0 3 ..MMMK.III.KAAF.....FD..LLLD.H..BBBH B99 H98 I99 M99 G99 H99
3 0 3 ..MMMK.III.KAAF.....F..HLLLD.HBBBD.. D99 B99 I99 M99 G99 H99
3 0 3 ..MMMKIII..KAAF.....FD..LLLD.HBBB..H B99 H98 I98 M99 G99 H99
3 0 3 ..MMMKIII..KAAF.....FD..LLLD.H..BBBH B99 H98 I98 M99 G99 H99
3 0 3 ..MMMKIII..KAAF.....F..HLLLD.HBBBD.. D99 B99 I98 M99 G99 H99
3 0 3 ..MMMK..IIIKAAF.....F...LLLD.HBBBD.H D99 B99 H98 M99 G99 H99
3 0 3 .MMM.K.III.KAAF.....F...LLLD.HBBBD.H D99 B99 H98 I99 G99 H99
3 0 3 .MMM.KIII..KAAF.....F...LLLD.HBBBD.H D99 B99 H98 I98 G99 H99
3 0 3 MMM..K.III.KAAF.....F...LLLD.HBBBD.H D99 B99 H98 I99 M99 G99 H99
3 0 3 MMMD.KIIID.KAAF.....F....LLL.H.BBB.H L99 D97 H98 I98 M99 G99 H99
3 0 3 MMMD.KIIID.KAAF.....F.....LLLH.BBB.H L98 D97 H98 I98 M99 G99 H99
3 0 3 MMMD.KIIID.KAAF.....F...LLL..HBBB..H B99 D97 H98 I98 M99 G99 H99
3 0 3 MMMD.KIIID.KAAF.....F...LLL..H..BBBH B99 D97 H98 I98 M99 G99 H99
3 0 3 MMM..KIII..KAAF.....F...LLLD.HBBBD.H D99 B99 H98 I98 M99 G99 H99
3 0 3 MMMD.KIIID.KAAF.....F..H.LLL.HBBB... B99 L99 D97 I98 M99 G99 H99
3 0 3 MMMD.KIIID.KAAF.....F..H.LLL.H..BBB. B99 L99 D97 I98 M99 G99 H99
3 0 3 MMMD.KIIID.KAAF.....F..H.LLL.H...BBB B98 L99 D97 I98 M99 G99 H99
3 0 3 MMMD.KIIID.KAAF.....F..H..LLLHBBB... B99 L98 D97 I98 M99 G99 H99
3 0 3 MMMD.KIIID.KAAF.....F..H..LLLH..BBB. B99 L98 D97 I98 M99 G99 H99
3 0 3 MMMD.KIIID.KAAF.....F..H..LLLH...BBB B98 L98 D97 I98 M99 G99 H99
3 0 3 ..MMMK.III.KAAF.....F...LLLD.HBBBD.H D99 B99 H98 I99 M99 G99 H99
3 0 3 ..MMMKIII..KAAF.....F...LLLD.HBBBD.H D99 B99 H98 I98 M99 G99 H99
3 0 3 MMMD.KIIID.KAAF.....F....LLL.HBBB..H B99 L99 D97 H98 I98 M99 G99 H99
3 0 3 MMMD.KIIID.KAAF.....F....LLL.H..BBBH B99 L99 D97 H98 I98 M99 G99 H99
3 0 3 MMMD.KIIID.KAAF.....F.....LLLHBBB..H B99 L98 D97 H98 I98 M99 G99 H99
3 0 3 MMMD.KIIID.KAAF.....F.....LLLH..BBBH B99 L98 D97 H98 I98 M99 G99 H99
4 0 4 .MMM.KIII..KAAFD....FD.HLLL..H.BBB.. D99 I98 G99 H99
4 0 4 .MMM....IIIKAAF..K..FD..LLLD.H.BBB.H K99 H98 G99 H99
4 0 4 MMM..KIII..KAAFD....FD.HLLL..H.BBB.. D99 I98 M99 G99 H99
4 0 4 MMM..KIIID.KAAFD....F..HLLL..H.BBB.. D98 I98 M99 G99 H99
4 0 4 MMM.....IIIKAAF..K..FD..LLLD.H.BBB.H K99 H98 M99 G99 H99
4 0 4 ..MMMKIII..KAAFD....FD.HLLL..H.BBB.. D99 I98 M99 G99 H99
4 0 4 ..MMM...IIIKAAF..K..FD..LLLD.H.BBB.H K99 H98 M99 G99 H99
4 0 4 .MMM...III.KAAF..K..FD..LLLD.H.BBB.H K99 H98 I99 G99 H99
4 0 4 .MMM..III..KAAF..K..FD..LLLD.H.BBB.H K99 H98 I98 G99 H99
4 0 4 .MMM.KIII..KAAFD....FD..LLL..H.BBB.H D99 H98 I98 G99 H99
4 0 4 .MMM.KIII..KAAFD....FD.HLLL..HBBB... D99 B99 I98 G99 H99
4 0 4 .MMM.KIII..KAAFD....FD.HLLL..H..BBB. D99 B99 I98 G99 H99
4 0 4 .MMM.KIII..KAAFD....FD.HLLL..H...BBB D99 B98 I98 G99 H99
4 0 4 .MMM....IIIKAAF..K..FD..LLLD.HBBB..H K99 B99 H98 G99 H99
4 0 4 .MMM....IIIKAAF..K..FD..LLLD.H..BBBH K99 B99 H98 G99 H99
4 0 4 MMM....III.KAAF..K..FD..LLLD.H.BBB.H K99 H98 I99 M99 G99 H99
4 0 4 MMM...III..KAAF..K..FD..LLLD.H.BBB.H K99 H98 I98 M99 G99 H99
4 0 4 MMM..KIII..KAAFD....FD..LLL..H.BBB.H D99 H98 I98 M99 G99 H99
4 0 4 MMM..KIIID.KAAFD....F...LLL..H.BBB.H D98 H98 I98 M99 G99 H99
4 0 4 MMM..KIII..KAAFD....FD.HLLL..HBBB... D99 B99 I98 M99 G99 H99
4 0 4 MMM..KIIID.KAAFD....F..HLLL..HBBB... D98 B99 I98 M99 G99 H99
4 0 4 MMM..KIII..KAAFD....FD.HLLL..H..BBB. D99 B99 I98 M99 G99 H99
4 0 4 MMM..KIIID.KAAFD....F..HLLL..H..BBB. D98 B99 I98 M99 G99 H99
4 0 4 MMM..KIII..KAAFD....FD.HLLL..H...BBB D99 B98 I98 M99 G99 H99
4 0 4 MMM..KIIID.KAAFD....F..HLLL..H...BBB D98 B98 I98 M99 G99 H99
4 0 4 MMM.....IIIKAAF..K..FD..LLLD.HBBB..H K99 B99 H98 M99 G99 H99
4 0 4 MMM.....IIIKAAF..K..FD..LLLD.H..BBBH K99 B99 H98 M99 G99 H99
4 0 4 ..MMM..III.KAAF..K..FD..LLLD.H.BBB.H K99 H98 I99 M99 G99 H99
4 0 4 ..MMM.III..KAAF..K..FD..LLLD.H.BBB.H K99 H98 I98 M99 G99 H99
4 0 4 ..MMMKIII..KAAFD....FD..LLL..H.BBB.H D99 H98 I98 M99 G99 H99
4 0 4 ..MMMKIII..KAAFD....FD.HLLL..HBBB... D99 B99 I98 M99 G99 H99
4 0 4 ..MMMKIII..KAAFD....FD.HLLL..H..BBB. D99 B99 I98 M99 G99 H99
4 0 4 ..MMMKIII..KAAFD....FD.HLLL..H...BBB D99 B98 I98 M99 G99 H99
4 0 4 ..MMM...IIIKAAF..K..FD..LLLD.HBBB..H K99 B99 H98 M99 G99 H99
4 0 4 ..MMM...IIIKAAF..K..FD..LLLD.H..BBBH K99 B99 H98 M99 G99 H99
4 0 4 .MMM...III.KAAF..K..FD..LLLD.HBBB..H K99 B99 H98 I99 G99 H99
4 0 4 .MMM...III.KAAF..K..FD..LLLD.H..BBBH K99 B99 H98 I99 G99 H99
4 0 4 .MMM..III..KAAF..K..FD..LLLD.HBBB..H K99 B99 H98 I98 G99 H99
4 0 4 .MMM.KIII..KAAFD....FD..LLL..HBBB..H D99 B99 H98 I98 G99 H99
4 0 4 .MMM..III..KAAF..K..FD..LLLD.H..BBBH K99 B99 H98 I98 G99 H99
4 0 4 .MMM.KIII..KAAFD....FD..LLL..H..BBBH D99 B99 H98 I98 G99 H99
4 0 4 .MMM....IIIKAAF..K..F...LLLD.HBBBD.H K99 D99 B99 H98 G99 H99
4 0 4 MMM....III.KAAF..K..FD..LLLD.HBBB..H K99 B99 H98 I99 M99 G99 H99
4 0 4 MMM....III.KAAF..K..FD..LLLD.H..BBBH K99 B99 H98 I99 M99 G99 H99
4 0 4 MMMD..IIID.KAAF..K..F...LLL..H.BBB.H K99 D97 H98 I98 M99 G99 H99
4 0 4 MMM...III..KAAF..K..FD..LLLD.HBBB..H K99 B99 H98 I98 M99 G99 H99
4 0 4 MMM..KIII..KAAFD....FD..LLL..HBBB..H D99 B99 H98 I98 M99 G99 H99
4 0 4 MMM..KIIID.KAAFD....F...LLL..HBBB..H D98 B99 H98 I98 M99 G99 H99
4 0 4 MMM...III..KAAF..K..FD..LLLD.H..BBBH K99 B99 H98 I98 M99 G99 H99
4 0 4 MMM..KIII..KAAFD....FD..LLL..H..BBBH D99 B99 H98 I98 M99 G99 H99
4 0 4 MMM..KIIID.KAAFD....F...LLL..H..BBBH D98 B99 H98 I98 M99 G99 H99
4 0 4 MMM..KIIID.KAAFD....F..H.LLL.H.BBB.. D96 L99 D97 I98 M99 G99 H99
4 0 4 MMM..KIIID.KAAFD....F..H..LLLH.BBB.. D96 L98 D97 I98 M99 G99 H99
4 0 4 MMM.....IIIKAAF..K..F...LLLD.HBBBD.H K99 D99 B99 H98 M99 G99 H99
4 0 4 ..MMM..III.KAAF..K..FD..LLLD.HBBB..H K99 B99 H98 I99 M99 G99 H99
4 0 4 ..MMM..III.KAAF..K..FD..LLLD.H..BBBH K99 B99 H98 I99 M99 G99 H99
4 0 4 ..MMM.III..KAAF..K..FD..LLLD.HBBB..H K99 B99 H98 I98 M99 G99 H99
4 0 4 ..MMMKIII..KAAFD....FD..LLL..HBBB..H D99 B99 H98 I98 M99 G99 H99
4 0 4 ..MMM.III..KAAF..K..FD..LLLD.H..BBBH K99 B99 H98 I98 M99 G99 H99
4 0 4 ..MMMKIII..KAAFD....FD..LLL..H..BBBH D99 B99 H98 I98 M99 G99 H99
4 0 4 ..MMM...IIIKAAF..K..F...LLLD.HBBBD.H K99 D99 B99 H98 M99 G99 H99
4 0 4 .MMM...III.KAAF..K..F...LLLD.HBBBD.H K99 D99 B99 H98 I99 G99 H99
4 0 4 .MMM..III..KAAF..K..F...LLLD.HBBBD.H K99 D99 B99 H98 I98 G99 H99
4 0 4 MMM....III.KAAF..K..F...LLLD.HBBBD.H K99 D99 B99 H98 I99 M99 G99 H99
4 0 4 MMMD..IIID.KAAF..K..F....LLL.H.BBB.H K99 L99 D97 H98 I98 M99 G99 H99
4 0 4 MMM..KIIID.KAAFD....F....LLL.H.BBB.H D96 L99 D97 H98 I98 M99 G99 H99
4 0 4 MMMD..IIID.KAAF..K..F.....LLLH.BBB.H K99 L98 D97 H98 I98 M99 G99 H99
4 0 4 MMM..KIIID.KAAFD....F.....LLLH.BBB.H D96 L98 D97 H98 I98 M99 G99 H99
4 0 4 MMMD..IIID.KAAF..K..F...LLL..HBBB..H K99 B99 D97 H98 I98 M99 G99 H99
4 0 4 MMMD..IIID.KAAF..K..F...LLL..H..BBBH K99 B99 D97 H98 I98 M99 G99 H99
4 0 4 MMM...III..KAAF..K..F...LLLD.HBBBD.H K99 D99 B99 H98 I98 M99 G99 H99
4 0 4 MMM..KIIID.KAAFD....F..H.LLL.HBBB... D96 B99 L99 D97 I98 M99 G99 H99
4 0 4 MMM..KIIID.KAAFD....F..H.LLL.H..BBB. D96 B99 L99 D97 I98 M99 G99 H99
4 0 4 MMM..KIIID.KAAFD....F..H.LLL.H...BBB D96 B98 L99 D97 I98 M99 G99 H99
4 0 4 MMM..KIIID.KAAFD....F..H..LLLHBBB... D96 B99 L98 D97 I98 M99 G99 H99
4 0 4 MMM..KIIID.KAAFD....F..H..LLLH..BBB. D96 B99 L98 D97 I98 M99 G99 H99
4 0 4 MMM..KIIID.KAAFD....F..H..LLLH...BBB D96 B98 L98 D97 I98 M99 G99 H99
4 0 4 ..MMM..III.KAAF..K..F...LLLD.HBBBD.H K99 D99 B99 H98 I99 M99 G99 H99
4 0 4 ..MMM.III..KAAF..K..F...LLLD.HBBBD.H K99 D99 B99 H98 I98 M99 G99 H99
4 0 4 MMMD..IIID.KAAF..K..F....LLL.HBBB..H K99 B99 L99 D97 H98 I98 M99 G99 H99
4 0 4 MMM..KIIID.KAAFD....F....LLL.HBBB..H D96 B99 L99 D97 H98 I98 M99 G99 H99
4 0 4 MMMD..IIID.KAAF..K..F....LLL.H..BBBH K99 B99 L99 D97 H98 I98 M99 G99 H99
4 0 4 MMM..KIIID.KAAFD....F....LLL.H..BBBH D96 B99 L99 D97 H98 I98 M99 G99 H99
4 0 4 MMMD..IIID.KAAF..K..F.....LLLHBBB..H K99 B99 L98 D97 H98 I98 M99 G99 H99
4 0 4 MMM..KIIID.KAAFD....F.....LLLHBBB..H D96 B99 L98 D97 H98 I98 M99 G99 H99
4 0 4 MMMD..IIID.KAAF..K..F.....LLLH..BBBH K99 B99 L98 D97 H98 I98 M99 G99 H99
4 0 4 MMM..KIIID.KAAFD....F.....LLLH..BBBH D96 B99 L98 D97 H98 I98 M99 G99 H99
5 0 5 .MMM.K..IIIKAAFGG...FD..LLLD.H.BBB.H H98
5 0 5 MMM..K..IIIKAAFGG...FD.HLLLD.H.BBB.. M99 H99
5 0 5 ..MMMK..IIIKAAFGG...FD.HLLLD.H.BBB.. M99 H99
5 0 5 .MMM.K.III.KAAFGG...FD.HLLLD.H.BBB.. I99 H99
5 0 5 .MMM.KIII..KAAFGG...FD.HLLLD.H.BBB.. I98 H99
5 0 5 .MMM.K..IIIKAAFGG...FD..LLLD.H.BBB.H H98 H99
5 0 5 .MMM.K..IIIKAAFGG...FD.HLLLD.HBBB... B99 H99
5 0 5 .MMM.K..IIIKAAFGG...FD.HLLLD.H..BBB. B99 H99
5 0 5 .MMM.K..IIIKAAFGG...FD.HLLLD.H...BBB B98 H99
5 0 5 .MMM....IIIKAAF..K..FD.HLLLD.H.BBB.. K99 G99 H99
5 0 5 .MMM.K..IIIKAAFGG...FD.HLLLD.H.BBB.. G98 G99 H99
5 0 5 .MMM.K..IIIKAAF..H..FD.HLLLD...BBB.. H98 G99 H99
5 0 5 .MMM.K..IIIKAAFD....FD.HLLL..H.BBB.. D99 G99 H99
5 0 5 MMM.....IIIKAAF..K..FD.HLLLD.H.BBB.. K99 M99 G99 H99
5 0 5 MMM..K..IIIKAAF..H..FD.HLLLD...BBB.. H98 M99 G99 H99
5 0 5 MMM..K..IIIKAAFD....FD.HLLL..H.BBB.. D99 M99 G99 H99
5 0 5 ..MMM...IIIKAAF..K..FD.HLLLD.H.BBB.. K99 M99 G99 H99
5 0 5 ..MMMK..IIIKAAF..H..FD.HLLLD...BBB.. H98 M99 G99 H99
5 0 5 ..MMMK..IIIKAAFD....FD.HLLL..H.BBB.. D99 M99 G99 H99
5 0 5 .MMM...III.KAAF..K..FD.HLLLD.H.BBB.. K99 I99 G99 H99
5 0 5 .MMM.K.III.KAAF..H..FD.HLLLD...BBB.. H98 I99 G99 H99
5 0 5 .MMM.K.III.KAAFD....FD.HLLL..H.BBB.. D99 I99 G99 H99
5 0 5 .MMM..III..KAAF..K..FD.HLLLD.H.BBB.. K99 I98 G99 H99
5 0 5 .MMM.KIII..KAAF..H..FD.HLLLD...BBB.. H98 I98 G99 H99
5 0 5 .MMM.KIIID.KAAFD....F..HLLL..H.BBB.. D98 I98 G99 H99
5 0 5 .MMM....III.AAF..K..FD.KLLLD.H.BBB.H K98 H98 G99 H99
5 0 5 .MMM.K..IIIKAAFD....FD..LLL..H.BBB.H D99 H98 G99 H99
5 0 5 .MMM....IIIKAAF..K..FD.HLLLD.HBBB... K99 B99 G99 H99
5 0 5 .MMM.K..IIIKAAF..H..FD.HLLLD..BBB... H98 B99 G99 H99
5 0 5 .MMM.K..IIIKAAFD....FD.HLLL..HBBB... D99 B99 G99 H99
5 0 5 .MMM....IIIKAAF..K..FD.HLLLD.H..BBB. K99 B99 G99 H99
5 0 5 .MMM.K..IIIKAAF..H..FD.HLLLD....BBB. H98 B99 G99 H99
5 0 5 .MMM.K..IIIKAAFD....FD.HLLL..H..BBB. D99 B99 G99 H99
5 0 5 .MMM....IIIKAAF..K..FD.HLLLD.H...BBB K99 B98 G99 H99
5 0 5 .MMM.K..IIIKAAF..H..FD.HLLLD.....BBB H98 B98 G99 H99
5 0 5 .MMM.K..IIIKAAFD....FD.HLLL..H...BBB D99 B98 G99 H99
5 0 5 MMM....III.KAAF..K..FD.HLLLD.H.BBB.. K99 I99 M99 G99 H99
5 0 5 MMM..K.III.KAAFGG...FD.HLLLD.H.BBB.. G98 I99 M99 G99 H99
5 0 5 MMM..K.III.KAAF..H..FD.HLLLD...BBB.. H98 I99 M99 G99 H99
5 0 5 MMM..K.III.KAAFD....FD.HLLL..H.BBB.. D99 I99 M99 G99 H99
5 0 5 MMM...III..KAAF..K..FD.HLLLD.H.BBB.. K99 I98 M99 G99 H99
5 0 5 MMM..KIII..KAAFGG...FD.HLLLD.H.BBB.. G98 I98 M99 G99 H99
5 0 5 MMM..KIII..KAAF..H..FD.HLLLD...BBB.. H98 I98 M99 G99 H99
5 0 5 MMM.....III.AAF..K..FD.KLLLD.H.BBB.H K98 H98 M99 G99 H99
5 0 5 MMM..K..IIIKAAFGG...FD..LLLD.H.BBB.H G98 H98 M99 G99 H99
5 0 5 MMM..K..IIIKAAFD....FD..LLL..H.BBB.H D99 H98 M99 G99 H99
5 0 5 MMM.....IIIKAAF..K..FD.HLLLD.HBBB... K99 B99 M99 G99 H99
5 0 5 MMM..K..IIIKAAFGG...FD.HLLLD.HBBB... G98 B99 M99 G99 H99
5 0 5 MMM..K..IIIKAAF..H..FD.HLLLD..BBB... H98 B99 M99 G99 H99
5 0 5 MMM..K..IIIKAAFD....FD.HLLL..HBBB... D99 B99 M99 G99 H99
5 0 5 MMM.....IIIKAAF..K..FD.HLLLD.H..BBB. K99 B99 M99 G99 H99
5 0 5 MMM..K..IIIKAAFGG...FD.HLLLD.H..BBB. G98 B99 M99 G99 H99
5 0 5 MMM..K..IIIKAAF..H..FD.HLLLD....BBB. H98 B99 M99 G99 H99
5 0 5 MMM..K..IIIKAAFD....FD.HLLL..H..BBB. D99 B99 M99 G99 H99
5 0 5 MMM.....IIIKAAF..K..FD.HLLLD.H...BBB K99 B98 M99 G99 H99
5 0 5 MMM..K..IIIKAAFGG...FD.HLLLD.H...BBB G98 B98 M99 G99 H99
5 0 5 MMM..K..IIIKAAF..H..FD.HLLLD.....BBB H98 B98 M99 G99 H99
5 0 5 MMM..K..IIIKAAFD....FD.HLLL..H...BBB D99 B98 M99 G99 H99
5 0 5 ..MMM..III.KAAF..K..FD.HLLLD.H.BBB.. K99 I99 M99 G99 H99
5 0 5 ..MMMK.III.KAAFGG...FD.HLLLD.H.BBB.. G98 I99 M99 G99 H99
5 0 5 ..MMMK.III.KAAF..H..FD.HLLLD...BBB.. H98 I99 M99 G99 H99
5 0 5 ..MMMK.III.KAAFD....FD.HLLL..H.BBB.. D99 I99 M99 G99 H99
5 0 5 ..MMM.III..KAAF..K..FD.HLLLD.H.BBB.. K99 I98 M99 G99 H99
5 0 5 ..MMMKIII..KAAFGG...FD.HLLLD.H.BBB.. G98 I98 M99 G99 H99
5 0 5 ..MMMKIII..KAAF..H..FD.HLLLD...BBB.. H98 I98 M99 G99 H99
5 0 5 ..MMMKIIID.KAAFD....F..HLLL..H.BBB.. D98 I98 M99 G99 H99
5 0 5 ..MMM...III.AAF..K..FD.KLLLD.H.BBB.H K98 H98 M99 G99 H99
5 0 5 ..MMMK..IIIKAAFGG...FD..LLLD.H.BBB.H G98 H98 M99 G99 H99
5 0 5 ..MMMK..IIIKAAFD....FD..LLL..H.BBB.H D99 H98 M99 G99 H99
5 0 5 ..MMM...IIIKAAF..K..FD.HLLLD.HBBB... K99 B99 M99 G99 H99
5 0 5 ..MMMK..IIIKAAFGG...FD.HLLLD.HBBB... G98 B99 M99 G99 H99
5 0 5 ..MMMK..IIIKAAF..H..FD.HLLLD..BBB... H98 B99 M99 G99 H99
5 0 5 ..MMMK..IIIKAAFD....FD.HLLL..HBBB... D99 B99 M99 G99 H99
5 0 5 ..MMM...IIIKAAF..K..FD.HLLLD.H..BBB. K99 B99 M99 G99 H99
5 0 5 ..MMMK..IIIKAAFGG...FD.HLLLD.H..BBB. G98 B99 M99 G99 H99
5 0 5 ..MMMK..IIIKAAF..H..FD.HLLLD....BBB. H98 B99 M99 G99 H99
5 0 5 ..MMMK..IIIKAAFD....FD.HLLL..H..BBB. D99 B99 M99 G99 H99
5 0 5 ..MMM...IIIKAAF..K..FD.HLLLD.H...BBB K99 B98 M99 G99 H99
5 0 5 ..MMMK..IIIKAAFGG...FD.HLLLD.H...BBB G98 B98 M99 G99 H99
5 0 5 ..MMMK..IIIKAAF..H..FD.HLLLD.....BBB H98 B98 M99 G99 H99
5 0 5 ..MMMK..IIIKAAFD....FD.HLLL..H...BBB D99 B98 M99 G99 H99
5 0 5 .MMM...III..AAF..K..FD.KLLLD.H.BBB.H K98 H98 I99 G99 H99
5 0 5 .MMM.K.III.KAAFGG...FD..LLLD.H.BBB.H G98 H98 I99 G99 H99
5 0 5 .MMM.K.III.KAAFD....FD..LLL..H.BBB.H D99 H98 I99 G99 H99
5 0 5 .MMM...III.KAAF..K..FD.HLLLD.HBBB... K99 B99 I99 G99 H99
5 0 5 .MMM.K.III.KAAFGG...FD.HLLLD.HBBB... G98 B99 I99 G99 H99
5 0 5 .MMM.K.III.KAAF..H..FD.HLLLD..BBB... H98 B99 I99 G99 H99
5 0 5 .MMM.K.III.KAAFD....FD.HLLL..HBBB... D99 B99 I99 G99 H99
5 0 5 .MMM...III.KAAF..K..FD.HLLLD.H..BBB. K99 B99 I99 G99 H99
5 0 5 .MMM.K.III.KAAFGG...FD.HLLLD.H..BBB. G98 B99 I99 G99 H99
5 0 5 .MMM.K.III.KAAF..H..FD.HLLLD....BBB. H98 B99 I99 G99 H99
5 0 5 .MMM.K.III.KAAFD....FD.HLLL..H..BBB. D99 B99 I99 G99 H99
5 0 5 .MMM...III.KAAF..K..FD.HLLLD.H...BBB K99 B98 I99 G99 H99
5 0 5 .MMM.K.III.KAAFGG...FD.HLLLD.H...BBB G98 B98 I99 G99 H99
5 0 5 .MMM.K.III.KAAF..H..FD.HLLLD.....BBB H98 B98 I99 G99 H99
5 0 5 .MMM.K.III.KAAFD....FD.HLLL..H...BBB D99 B98 I99 G99 H99
5 0 5 .MMM..III...AAF..K..FD.KLLLD.H.BBB.H K98 H98 I98 G99 H99
5 0 5 .MMM.KIII..KAAFGG...FD..LLLD.H.BBB.H G98 H98 I98 G99 H99
5 0 5 .MMM.KIIID.KAAFD....F...LLL..H.BBB.H D98 H98 I98 G99 H99
5 0 5 .MMM..III..KAAF..K..FD.HLLLD.HBBB... K99 B99 I98 G99 H99
5 0 5 .MMM.KIII..KAAFGG...FD.HLLLD.HBBB... G98 B99 I98 G99 H99
5 0 5 .MMM.KIII..KAAF..H..FD.HLLLD..BBB... H98 B99 I98 G99 H99
5 0 5 .MMM.KIIID.KAAFD....F..HLLL..HBBB... D98 B99 I98 G99 H99
5 0 5 .MMM..III..KAAF..K..FD.HLLLD.H..BBB. K99 B99 I98 G99 H99
5 0 5 .MMM.KIII..KAAFGG...FD.HLLLD.H..BBB. G98 B99 I98 G99 H99
5 0 5 .MMM.KIII..KAAF..H..FD.HLLLD....BBB. H98 B99 I98 G99 H99
5 0 5 .MMM.KIIID.KAAFD....F..HLLL..H..BBB. D98 B99 I98 G99 H99
5 0 5 .MMM..III..KAAF..K..FD.HLLLD.H...BBB K99 B98 I98 G99 H99
5 0 5 .MMM.KIII..KAAFGG...FD.HLLLD.H...BBB G98 B98 I98 G99 H99
5 0 5 .MMM.KIII..KAAF..H..FD.HLLLD.....BBB H98 B98 I98 G99 H99
5 0 5 .MMM.KIIID.KAAFD....F..HLLL..H...BBB D98 B98 I98 G99 H99
5 0 5 .MMM....III.AAF..K..FD.KLLLD.HBBB..H K98 B99 H98 G99 H99
5 0 5 .MMM.K..IIIKAAFGG...FD..LLLD.HBBB..H G98 B99 H98 G99 H99
5 0 5 .MMM.K..IIIKAAFD....FD..LLL..HBBB..H D99 B99 H98 G99 H99
5 0 5 .MMM....III.AAF..K..FD.KLLLD.H..BBBH K98 B99 H98 G99 H99
5 0 5 .MMM.K..IIIKAAFGG...FD..LLLD.H..BBBH G98 B99 H98 G99 H99
5 0 5 .MMM.K..IIIKAAFD....FD..LLL..H..BBBH D99 B99 H98 G99 H99
5 0 5 .MMM....IIIKAAF..K..F..HLLLD.HBBBD.. K99 D99 B99 G99 H99
5 0 5 .MMM.K..IIIKAAFGG...F..HLLLD.HBBBD.. G98 D99 B99 G99 H99
5 0 5 .MMM.K..IIIKAAF..H..F..HLLLD..BBBD.. H98 D99 B99 G99 H99
5 0 5 MMM....III..AAF..K..FD.KLLLD.H.BBB.H K98 H98 I99 M99 G99 H99
5 0 5 MMM..K.III.KAAFGG...FD..LLLD.H.BBB.H G98 H98 I99 M99 G99 H99
5 0 5 MMM..K.III.KAAFD....FD..LLL..H.BBB.H D99 H98 I99 M99 G99 H99
5 0 5 MMM....III.KAAF..K..FD.HLLLD.HBBB... K99 B99 I99 M99 G99 H99
5 0 5 MMM..K.III.KAAFGG...FD.HLLLD.HBBB... G98 B99 I99 M99 G99 H99
5 0 5 MMM..K.III.KAAF..H..FD.HLLLD..BBB... H98 B99 I99 M99 G99 H99
5 0 5 MMM..K.III.KAAFD....FD.HLLL..HBBB... D99 B99 I99 M99 G99 H99
5 0 5 MMM....III.KAAF..K..FD.HLLLD.H..BBB. K99 B99 I99 M99 G99 H99
5 0 5 MMM..K.III.KAAFGG...FD.HLLLD.H..BBB. G98 B99 I99 M99 G99 H99
5 0 5 MMM..K.III.KAAF..H..FD.HLLLD....BBB. H98 B99 I99 M99 G99 H99
5 0 5 MMM..K.III.KAAFD....FD.HLLL..H..BBB. D99 B99 I99 M99 G99 H99
5 0 5 MMM....III.KAAF..K..FD.HLLLD.H...BBB K99 B98 I99 M99 G99 H99
5 0 5 MMM..K.III.KAAFGG...FD.HLLLD.H...BBB G98 B98 I99 M99 G99 H99
5 0 5 MMM..K.III.KAAF..H..FD.HLLLD.....BBB H98 B98 I99 M99 G99 H99
5 0 5 MMM..K.III.KAAFD....FD.HLLL..H...BBB D99 B98 I99 M99 G99 H99
5 0 5 MMM...III...AAF..K..FD.KLLLD.H.BBB.H K98 H98 I98 M99 G99 H99
5 0 5 MMM..KIII..KAAFGG...FD..LLLD.H.BBB.H G98 H98 I98 M99 G99 H99
5 0 5 MMMD..IIID.KAAF..K..F..HLLL..H.BBB.. K99 D97 I98 M99 G99 H99
5 0 5 MMMD.KIIID.KAAFGG...F..HLLL..H.BBB.. G98 D97 I98 M99 G99 H99
5 0 5 MMMD.KIIID.KAAF..H..F..HLLL....BBB.. H98 D97 I98 M99 G99 H99
5 0 5 MMM...III..KAAF..K..FD.HLLLD.HBBB... K99 B99 I98 M99 G99 H99
5 0 5 MMM..KIII..KAAFGG...FD.HLLLD.HBBB... G98 B99 I98 M99 G99 H99
5 0 5 MMM..KIII..KAAF..H..FD.HLLLD..BBB... H98 B99 I98 M99 G99 H99
5 0 5 MMM...III..KAAF..K..FD.HLLLD.H..BBB. K99 B99 I98 M99 G99 H99
5 0 5 MMM..KIII..KAAFGG...FD.HLLLD.H..BBB. G98 B99 I98 M99 G99 H99
5 0 5 MMM..KIII..KAAF..H..FD.HLLLD....BBB. H98 B99 I98 M99 G99 H99
5 0 5 MMM...III..KAAF..K..FD.HLLLD.H...BBB K99 B98 I98 M99 G99 H99
5 0 5 MMM..KIII..KAAFGG...FD.HLLLD.H...BBB G98 B98 I98 M99 G99 H99
5 0 5 MMM..KIII..KAAF..H..FD.HLLLD.....BBB H98 B98 I98 M99 G99 H99
5 0 5 MMM.....III.AAF..K..FD.KLLLD.HBBB..H K98 B99 H98 M99 G99 H99
5 0 5 MMM..K..IIIKAAFGG...FD..LLLD.HBBB..H G98 B99 H98 M99 G99 H99
5 0 5 MMM..K..IIIKAAFD....FD..LLL..HBBB..H D99 B99 H98 M99 G99 H99
5 0 5 MMM.....III.AAF..K..FD.KLLLD.H..BBBH K98 B99 H98 M99 G99 H99
5 0 5 MMM..K..IIIKAAFGG...FD..LLLD.H..BBBH G98 B99 H98 M99 G99 H99
5 0 5 MMM..K..IIIKAAFD....FD..LLL..H..BBBH D99 B99 H98 M99 G99 H99
5 0 5 MMM.....IIIKAAF..K..F..HLLLD.HBBBD.. K99 D99 B99 M99 G99 H99
5 0 5 MMM..K..IIIKAAFGG...F..HLLLD.HBBBD.. G98 D99 B99 M99 G99 H99
5 0 5 MMM..K..IIIKAAF..H..F..HLLLD..BBBD.. H98 D99 B99 M99 G99 H99
5 0 5 ..MMM..III..AAF..K..FD.KLLLD.H.BBB.H K98 H98 I99 M99 G99 H99
5 0 5 ..MMMK.III.KAAFGG...FD..LLLD.H.BBB.H G98 H98 I99 M99 G99 H99
5 0 5 ..MMMK.III.KAAFD....FD..LLL..H.BBB.H D99 H98 I99 M99 G99 H99
5 0 5 ..MMM..III.KAAF..K..FD.HLLLD.HBBB... K99 B99 I99 M99 G99 H99
5 0 5 ..MMMK.III.KAAFGG...FD.HLLLD.HBBB... G98 B99 I99 M99 G99 H99
5 0 5 ..MMMK.III.KAAF..H..FD.HLLLD..BBB... H98 B99 I99 M99 G99 H99
5 0 5 ..MMMK.III.KAAFD....FD.HLLL..HBBB... D99 B99 I99 M99 G99 H99
5 0 5 ..MMM..III.KAAF..K..FD.HLLLD.H..BBB. K99 B99 I99 M99 G99 H99
5 0 5 ..MMMK.III.KAAFGG...FD.HLLLD.H..BBB. G98 B99 I99 M99 G99 H99
5 0 5 ..MMMK.III.KAAF..H..FD.HLLLD....BBB. H98 B99 I99 M99 G99 H99
5 0 5 ..MMMK.III.KAAFD....FD.HLLL..H..BBB. D99 B99 I99 M99 G99 H99
5 0 5 ..MMM..III.KAAF..K..FD.HLLLD.H...BBB K99 B98 I99 M99 G99 H99
5 0 5 ..MMMK.III.KAAFGG...FD.HLLLD.H...BBB G98 B98 I99 M99 G99 H99
5 0 5 ..MMMK.III.KAAF..H..FD.HLLLD.....BBB H98 B98 I99 M99 G99 H99
5 0 5 ..MMMK.III.KAAFD....FD.HLLL..H...BBB D99 B98 I99 M99 G99 H99
5 0 5 ..MMM.III...AAF..K..FD.KLLLD.H.BBB.H K98 H98 I98 M99 G99 H99
5 0 5 ..MMMKIII..KAAFGG...FD..LLLD.H.BBB.H G98 H98 I98 M99 G99 H99
5 0 5 ..MMMKIIID.KAAFD....F...LLL..H.BBB.H D98 H98 I98 M99 G99 H99
5 0 5 ..MMM.III..KAAF..K..FD.HLLLD.HBBB... K99 B99 I98 M99 G99 H99
5 0 5 ..MMMKIII..KAAFGG...FD.HLLLD.HBBB... G98 B99 I98 M99 G99 H99
5 0 5 ..MMMKIII..KAAF..H..FD.HLLLD..BBB... H98 B99 I98 M99 G99 H99
5 0 5 ..MMMKIIID.KAAFD....F..HLLL..HBBB... D98 B99 I98 M99 G99 H99
5 0 5 ..MMM.III..KAAF..K..FD.HLLLD.H..BBB. K99 B99 I98 M99 G99 H99
5 0 5 ..MMMKIII..KAAFGG...FD.HLLLD.H..BBB. G98 B99 I98 M99 G99 H99
5 0 5 ..MMMKIII..KAAF..H..FD.HLLLD....BBB. H98 B99 I98 M99 G99 H99
5 0 5 ..MMMKIIID.KAAFD....F..HLLL..H..BBB. D98 B99 I98 M99 G99 H99
5 0 5 ..MMM.III..KAAF..K..FD.HLLLD.H...BBB K99 B98 I98 M99 G99 H99
5 0 5 ..MMMKIII..KAAFGG...FD.HLLLD.H...BBB G98 B98 I98 M99 G99 H99
5 0 5 ..MMMKIII..KAAF..H..FD.HLLLD.....BBB H98 B98 I98 M99 G99 H99
5 0 5 ..MMMKIIID.KAAFD....F..HLLL..H...BBB D98 B98 I98 M99 G99 H99
5 0 5 ..MMM...III.AAF..K..FD.KLLLD.HBBB..H K98 B99 H98 M99 G99 H99
5 0 5 ..MMMK..IIIKAAFGG...FD..LLLD.HBBB..H G98 B99 H98 M99 G99 H99
5 0 5 ..MMMK..IIIKAAFD....FD..LLL..HBBB..H D99 B99 H98 M99 G99 H99
5 0 5 ..MMM...III.AAF..K..FD.KLLLD.H..BBBH K98 B99 H98 M99 G99 H99
5 0 5 ..MMMK..IIIKAAFGG...FD..LLLD.H..BBBH G98 B99 H98 M99 G99 H99
5 0 5 ..MMMK..IIIKAAFD....FD..LLL..H..BBBH D99 B99 H98 M99 G99 H99
5 0 5 ..MMM...IIIKAAF..K..F..HLLLD.HBBBD.. K99 D99 B99 M99 G99 H99
5 0 5 ..MMMK..IIIKAAFGG...F..HLLLD.HBBBD.. G98 D99 B99 M99 G99 H99
5 0 5 ..MMMK..IIIKAAF..H..F..HLLLD..BBBD.. H98 D99 B99 M99 G99 H99
5 0 5 .MMM...III..AAF..K..FD.KLLLD.HBBB..H K98 B99 H98 I99 G99 H99
5 0 5 .MMM.K.III.KAAFGG...FD..LLLD.HBBB..H G98 B99 H98 I99 G99 H99
5 0 5 .MMM.K.III.KAAFD....FD..LLL..HBBB..H D99 B99 H98 I99 G99 H99
5 0 5 .MMM...III..AAF..K..FD.KLLLD.H..BBBH K98 B99 H98 I99 G99 H99
5 0 5 .MMM.K.III.KAAFGG...FD..LLLD.H..BBBH G98 B99 H98 I99 G99 H99
5 0 5 .MMM.K.III.KAAFD....FD..LLL..H..BBBH D99 B99 H98 I99 G99 H99
5 0 5 .MMM...III.KAAF..K..F..HLLLD.HBBBD.. K99 D99 B99 I99 G99 H99
5 0 5 .MMM.K.III.KAAFGG...F..HLLLD.HBBBD.. G98 D99 B99 I99 G99 H99
5 0 5 .MMM.K.III.KAAF..H..F..HLLLD..BBBD.. H98 D99 B99 I99 G99 H99
5 0 5 .MMM..III...AAF..K..FD.KLLLD.HBBB..H K98 B99 H98 I98 G99 H99
5 0 5 .MMM.KIII..KAAFGG...FD..LLLD.HBBB..H G98 B99 H98 I98 G99 H99
5 0 5 .MMM.KIIID.KAAFD....F...LLL..HBBB..H D98 B99 H98 I98 G99 H99
5 0 5 .MMM..III...AAF..K..FD.KLLLD.H..BBBH K98 B99 H98 I98 G99 H99
5 0 5 .MMM.KIII..KAAFGG...FD..LLLD.H..BBBH G98 B99 H98 I98 G99 H99
5 0 5 .MMM.KIIID.KAAFD....F...LLL..H..BBBH D98 B99 H98 I98 G99 H99
5 0 5 .MMM..III..KAAF..K..F..HLLLD.HBBBD.. K99 D99 B99 I98 G99 H99
5 0 5 .MMM.KIII..KAAFGG...F..HLLLD.HBBBD.. G98 D99 B99 I98 G99 H99
5 0 5 .MMM.KIII..KAAF..H..F..HLLLD..BBBD.. H98 D99 B99 I98 G99 H99
5 0 5 .MMM....III.AAF..K..F..KLLLD.HBBBD.H K98 D99 B99 H98 G99 H99
5 0 5 .MMM.K..IIIKAAFGG...F...LLLD.HBBBD.H G98 D99 B99 H98 G99 H99
5 0 5 MMM....III..AAF..K..FD.KLLLD.HBBB..H K98 B99 H98 I99 M99 G99 H99
5 0 5 MMM..K.III.KAAFGG...FD..LLLD.HBBB..H G98 B99 H98 I99 M99 G99 H99
5 0 5 MMM..K.III.KAAFD....FD..LLL..HBBB..H D99 B99 H98 I99 M99 G99 H99
5 0 5 MMM....III..AAF..K..FD.KLLLD.H..BBBH K98 B99 H98 I99 M99 G99 H99
5 0 5 MMM..K.III.KAAFGG...FD..LLLD.H..BBBH G98 B99 H98 I99 M99 G99 H99
5 0 5 MMM..K.III.KAAFD....FD..LLL..H..BBBH D99 B99 H98 I99 M99 G99 H99
5 0 5 MMM....III.KAAF..K..F..HLLLD.HBBBD.. K99 D99 B99 I99 M99 G99 H99
5 0 5 MMM..K.III.KAAFGG...F..HLLLD.HBBBD.. G98 D99 B99 I99 M99 G99 H99
5 0 5 MMM..K.III.KAAF..H..F..HLLLD..BBBD.. H98 D99 B99 I99 M99 G99 H99
5 0 5 MMMD..IIID..AAF..K..F..KLLL..H.BBB.H K98 D97 H98 I98 M99 G99 H99
5 0 5 MMMD.KIIID.KAAFGG...F...LLL..H.BBB.H G98 D97 H98 I98 M99 G99 H99
5 0 5 MMM...III...AAF..K..FD.KLLLD.HBBB..H K98 B99 H98 I98 M99 G99 H99
5 0 5 MMM..KIII..KAAFGG...FD..LLLD.HBBB..H G98 B99 H98 I98 M99 G99 H99
5 0 5 MMM...III...AAF..K..FD.KLLLD.H..BBBH K98 B99 H98 I98 M99 G99 H99
5 0 5 MMM..KIII..KAAFGG...FD..LLLD.H..BBBH G98 B99 H98 I98 M99 G99 H99
5 0 5 MMMD..IIID.KAAF..K..F..H.LLL.H.BBB.. K99 L99 D97 I98 M99 G99 H99
5 0 5 MMMD.KIIID.KAAFGG...F..H.LLL.H.BBB.. G98 L99 D97 I98 M99 G99 H99
5 0 5 MMMD.KIIID.KAAF..H..F..H.LLL...BBB.. H98 L99 D97 I98 M99 G99 H99
5 0 5 MMM..KIII..KAAFD....FD.H.LLL.H.BBB.. D95 L99 D97 I98 M99 G99 H99
5 0 5 MMMD..IIID.KAAF..K..F..H..LLLH.BBB.. K99 L98 D97 I98 M99 G99 H99
5 0 5 MMMD.KIIID.KAAFGG...F..H..LLLH.BBB.. G98 L98 D97 I98 M99 G99 H99
5 0 5 MMMD.KIIID.KAAF..H..F..H..LLL..BBB.. H98 L98 D97 I98 M99 G99 H99
5 0 5 MMM..KIII..KAAFD....FD.H..LLLH.BBB.. D95 L98 D97 I98 M99 G99 H99
5 0 5 MMMD..IIID.KAAF..K..F..HLLL..HBBB... K99 B99 D97 I98 M99 G99 H99
5 0 5 MMMD.KIIID.KAAFGG...F..HLLL..HBBB... G98 B99 D97 I98 M99 G99 H99
5 0 5 MMMD.KIIID.KAAF..H..F..HLLL...BBB... H98 B99 D97 I98 M99 G99 H99
5 0 5 MMMD..IIID.KAAF..K..F..HLLL..H..BBB. K99 B99 D97 I98 M99 G99 H99
5 0 5 MMMD.KIIID.KAAFGG...F..HLLL..H..BBB. G98 B99 D97 I98 M99 G99 H99
5 0 5 MMMD.KIIID.KAAF..H..F..HLLL.....BBB. H98 B99 D97 I98 M99 G99 H99
5 0 5 MMMD..IIID.KAAF..K..F..HLLL..H...BBB K99 B98 D97 I98 M99 G99 H99
5 0 5 MMMD.KIIID.KAAFGG...F..HLLL..H...BBB G98 B98 D97 I98 M99 G99 H99
5 0 5 MMMD.KIIID.KAAF..H..F..HLLL......BBB H98 B98 D97 I98 M99 G99 H99
5 0 5 MMM...III..KAAF..K..F..HLLLD.HBBBD.. K99 D99 B99 I98 M99 G99 H99
5 0 5 MMM..KIII..KAAFGG...F..HLLLD.HBBBD.. G98 D99 B99 I98 M99 G99 H99
5 0 5 MMM..KIII..KAAF..H..F..HLLLD..BBBD.. H98 D99 B99 I98 M99 G99 H99
5 0 5 MMM.....III.AAF..K..F..KLLLD.HBBBD.H K98 D99 B99 H98 M99 G99 H99
5 0 5 MMM..K..IIIKAAFGG...F...LLLD.HBBBD.H G98 D99 B99 H98 M99 G99 H99
5 0 5 ..MMM..III..AAF..K..FD.KLLLD.HBBB..H K98 B99 H98 I99 M99 G99 H99
5 0 5 ..MMMK.III.KAAFGG...FD..LLLD.HBBB..H G98 B99 H98 I99 M99 G99 H99
5 0 5 ..MMMK.III.KAAFD....FD..LLL..HBBB..H D99 B99 H98 I99 M99 G99 H99
5 0 5 ..MMM..III..AAF..K..FD.KLLLD.H..BBBH K98 B99 H98 I99 M99 G99 H99
5 0 5 ..MMMK.III.KAAFGG...FD..LLLD.H..BBBH G98 B99 H98 I99 M99 G99 H99
5 0 5 ..MMMK.III.KAAFD....FD..LLL..H..BBBH D99 B99 H98 I99 M99 G99 H99
5 0 5 ..MMM..III.KAAF..K..F..HLLLD.HBBBD.. K99 D99 B99 I99 M99 G99 H99
5 0 5 ..MMMK.III.KAAFGG...F..HLLLD.HBBBD.. G98 D99 B99 I99 M99 G99 H99
5 0 5 ..MMMK.III.KAAF..H..F..HLLLD..BBBD.. H98 D99 B99 I99 M99 G99 H99
5 0 5 ..MMM.III...AAF..K..FD.KLLLD.HBBB..H K98 B99 H98 I98 M99 G99 H99
5 0 5 ..MMMKIII..KAAFGG...FD..LLLD.HBBB..H G98 B99 H98 I98 M99 G99 H99
5 0 5 ..MMMKIIID.KAAFD....F...LLL..HBBB..H D98 B99 H98 I98 M99 G99 H99
5 0 5 ..MMM.III...AAF..K..FD.KLLLD.H..BBBH K98 B99 H98 I98 M99 G99 H99
5 0 5 ..MMMKIII..KAAFGG...FD..LLLD.H..BBBH G98 B99 H98 I98 M99 G99 H99
5 0 5 ..MMMKIIID.KAAFD....F...LLL..H..BBBH D98 B99 H98 I98 M99 G99 H99
5 0 5 ..MMM.III..KAAF..K..F..HLLLD.HBBBD.. K99 D99 B99 I98 M99 G99 H99
5 0 5 ..MMMKIII..KAAFGG...F..HLLLD.HBBBD.. G98 D99 B99 I98 M99 G99 H99
5 0 5 ..MMMKIII..KAAF..H..F..HLLLD..BBBD.. H98 D99 B99 I98 M99 G99 H99
5 0 5 ..MMM...III.AAF..K..F..KLLLD.HBBBD.H K98 D99 B99 H98 M99 G99 H99
5 0 5 ..MMMK..IIIKAAFGG...F...LLLD.HBBBD.H G98 D99 B99 H98 M99 G99 H99
5 0 5 .MMM...III..AAF..K..F..KLLLD.HBBBD.H K98 D99 B99 H98 I99 G99 H99
5 0 5 .MMM.K.III.KAAFGG...F...LLLD.HBBBD.H G98 D99 B99 H98 I99 G99 H99
5 0 5 .MMM..III...AAF..K..F..KLLLD.HBBBD.H K98 D99 B99 H98 I98 G99 H99
5 0 5 .MMM.KIII..KAAFGG...F...LLLD.HBBBD.H G98 D99 B99 H98 I98 G99 H99
5 0 5 MMM....III..AAF..K..F..KLLLD.HBBBD.H K98 D99 B99 H98 I99 M99 G99 H99
5 0 5 MMM..K.III.KAAFGG...F...LLLD.HBBBD.H G98 D99 B99 H98 I99 M99 G99 H99
5 0 5 MMMD..IIID..AAF..K..F..K.LLL.H.BBB.H K98 L99 D97 H98 I98 M99 G99 H99
5 0 5 MMMD.KIIID.KAAFGG...F....LLL.H.BBB.H G98 L99 D97 H98 I98 M99 G99 H99
5 0 5 MMM..KIII..KAAFD....FD...LLL.H.BBB.H D95 L99 D97 H98 I98 M99 G99 H99
5 0 5 MMMD..IIID..AAF..K..F..K..LLLH.BBB.H K98 L98 D97 H98 I98 M99 G99 H99
5 0 5 MMMD.KIIID.KAAFGG...F.....LLLH.BBB.H G98 L98 D97 H98 I98 M99 G99 H99
5 0 5 MMM..KIII..KAAFD....FD....LLLH.BBB.H D95 L98 D97 H98 I98 M99 G99 H99
5 0 5 MMMD..IIID..AAF..K..F..KLLL..HBBB..H K98 B99 D97 H98 I98 M99 G99 H99
5 0 5 MMMD.KIIID.KAAFGG...F...LLL..HBBB..H G98 B99 D97 H98 I98 M99 G99 H99
5 0 5 MMMD..IIID..AAF..K..F..KLLL..H..BBBH K98 B99 D97 H98 I98 M99 G99 H99
5 0 5 MMMD.KIIID.KAAFGG...F...LLL..H..BBBH G98 B99 D97 H98 I98 M99 G99 H99
5 0 5 MMM...III...AAF..K..F..KLLLD.HBBBD.H K98 D99 B99 H98 I98 M99 G99 H99
5 0 5 MMM..KIII..KAAFGG...F...LLLD.HBBBD.H G98 D99 B99 H98 I98 M99 G99 H99
5 0 5 MMMD..IIID.KAAF..K..F..H.LLL.HBBB... K99 B99 L99 D97 I98 M99 G99 H99
5 0 5 MMMD.KIIID.KAAFGG...F..H.LLL.HBBB... G98 B99 L99 D97 I98 M99 G99 H99
5 0 5 MMMD.KIIID.KAAF..H..F..H.LLL..BBB... H98 B99 L99 D97 I98 M99 G99 H99
5 0 5 MMM..KIII..KAAFD....FD.H.LLL.HBBB... D95 B99 L99 D97 I98 M99 G99 H99
5 0 5 MMMD..IIID.KAAF..K..F..H.LLL.H..BBB. K99 B99 L99 D97 I98 M99 G99 H99
5 0 5 MMMD.KIIID.KAAFGG...F..H.LLL.H..BBB. G98 B99 L99 D97 I98 M99 G99 H99
5 0 5 MMMD.KIIID.KAAF..H..F..H.LLL....BBB. H98 B99 L99 D97 I98 M99 G99 H99
5 0 5 MMM..KIII..KAAFD....FD.H.LLL.H..BBB. D95 B99 L99 D97 I98 M99 G99 H99
5 0 5 MMMD..IIID.KAAF..K..F..H.LLL.H...BBB K99 B98 L99 D97 I98 M99 G99 H99
5 0 5 MMMD.KIIID.KAAFGG...F..H.LLL.H...BBB G98 B98 L99 D97 I98 M99 G99 H99
5 0 5 MMMD.KIIID.KAAF..H..F..H.LLL.....BBB H98 B98 L99 D97 I98 M99 G99 H99
5 0 5 MMM..KIII..KAAFD....FD.H.LLL.H...BBB D95 B98 L99 D97 I98 M99 G99 H99
5 0 5 MMMD..IIID.KAAF..K..F..H..LLLHBBB... K99 B99 L98 D97 I98 M99 G99 H99
5 0 5 MMMD.KIIID.KAAFGG...F..H..LLLHBBB... G98 B99 L98 D97 I98 M99 G99 H99
5 0 5 MMMD.KIIID.KAAF..H..F..H..LLL.BBB... H98 B99 L98 D97 I98 M99 G99 H99
5 0 5 MMM..KIII..KAAFD....FD.H..LLLHBBB... D95 B99 L98 D97 I98 M99 G99 H99
5 0 5 MMMD..IIID.KAAF..K..F..H..LLLH..BBB. K99 B99 L98 D97 I98 M99 G99 H99
5 0 5 MMMD.KIIID.KAAFGG...F..H..LLLH..BBB. G98 B99 L98 D97 I98 M99 G99 H99
5 0 5 MMMD.KIIID.KAAF..H..F..H..LLL...BBB. H98 B99 L98 D97 I98 M99 G99 H99
5 0 5 MMM..KIII..KAAFD....FD.H..LLLH..BBB. D95 B99 L98 D97 I98 M99 G99 H99
5 0 5 MMMD..IIID.KAAF..K..F..H..LLLH...BBB K99 B98 L98 D97 I98 M99 G99 H99
5 0 5 MMMD.KIIID.KAAFGG...F..H..LLLH...BBB G98 B98 L98 D97 I98 M99 G99 H99
5 0 5 MMMD.KIIID.KAAF..H..F..H..LLL....BBB H98 B98 L98 D97 I98 M99 G99 H99
5 0 5 MMM..KIII..KAAFD....FD.H..LLLH...BBB D95 B98 L98 D97 I98 M99 G99 H99
5 0 5 ..MMM..III..AAF..K..F..KLLLD.HBBBD.H K98 D99 B99 H98 I99 M99 G99 H99
5 0 5 ..MMMK.III.KAAFGG...F...LLLD.HBBBD.H G98 D99 B99 H98 I99 M99 G99 H99
5 0 5 ..MMM.III...AAF..K..F..KLLLD.HBBBD.H K98 D99 B99 H98 I98 M99 G99 H99
5 0 5 ..MMMKIII..KAAFGG...F...LLLD.HBBBD.H G98 D99 B99 H98 I98 M99 G99 H99
5 0 5 MMMD..IIID..AAF..K..F..K.LLL.HBBB..H K98 B99 L99 D97 H98 I98 M99 G99 H99
5 0 5 MMMD.KIIID.KAAFGG...F....LLL.HBBB..H G98 B99 L99 D97 H98 I98 M99 G99 H99
5 0 5 MMM..KIII..KAAFD....FD...LLL.HBBB..H D95 B99 L99 D97 H98 I98 M99 G99 H99
5 0 5 MMMD..IIID..AAF..K..F..K.LLL.H..BBBH K98 B99 L99 D97 H98 I98 M99 G99 H99
5 0 5 MMMD.KIIID.KAAFGG...F....LLL.H..BBBH G98 B99 L99 D97 H98 I98 M99 G99 H99
5 0 5 MMM..KIII..KAAFD....FD...LLL.H..BBBH D95 B99 L99 D97 H98 I98 M99 G99 H99
5 0 5 MMMD..IIID..AAF..K..F..K..LLLHBBB..H K98 B99 L98 D97 H98 I98 M99 G99 H99
5 0 5 MMMD.KIIID.KAAFGG...F.....LLLHBBB..H G98 B99 L98 D97 H98 I98 M99 G99 H99
5 0 5 MMM..KIII..KAAFD....FD....LLLHBBB..H D95 B99 L98 D97 H98 I98 M99 G99 H99
5 0 5 MMMD..IIID..AAF..K..F..K..LLLH..BBBH K98 B99 L98 D97 H98 I98 M99 G99 H99
5 0 5 MMMD.KIIID.KAAFGG...F.....LLLH..BBBH G98 B99 L98 D97 H98 I98 M99 G99 H99
5 0 5 MMM..KIII..KAAFD....FD....LLLH..BBBH D95 B99 L98 D97 H98 I98 M99 G99 H99
5 0 5 .MMM.KIII..KAAFD....FD.H.LLL.H.BBB.. L99 D99 I98 G99 H99
5 0 5 .MMM.KIII..KAAFD....FD.H..LLLH.BBB.. L98 D99 I98 G99 H99
5 0 5 ...MMM..IIIKAAF..K..FD..LLLD.H.BBB.H M98 K99 H98 G99 H99
5 0 5 .MMM....IIIKAAFGG...FD..LLLD.H.BBB.H G98 K99 H98 G99 H99
3 0 3 .MMM....IIIKAAF.....FD..LLLD.H.BBB.H G97 G98 K99 H98 G99 H99
3 0 3 MMM.....IIIKAAF.....FD..LLLD.H.BBB.H M99 G97 G98 K99 H98 G99 H99
3 0 3 ..MMM...IIIKAAF.....FD..LLLD.H.BBB.H M99 G97 G98 K99 H98 G99 H99
3 0 3 ...MMM..IIIKAAF.....FD..LLLD.H.BBB.H M98 G97 G98 K99 H98 G99 H99
3 0 3 .MMM...III.KAAF.....FD..LLLD.H.BBB.H I99 G97 G98 K99 H98 G99 H99
3 0 3 .MMM..III..KAAF.....FD..LLLD.H.BBB.H I98 G97 G98 K99 H98 G99 H99
3 0 3 .MMM....IIIKAAF.....FD.HLLLD.H.BBB.. H97 G97 G98 K99 H98 G99 H99
3 0 3 .MMM....IIIKAAF.....FD..LLLD.HBBB..H B99 G97 G98 K99 H98 G99 H99
3 0 3 .MMM....IIIKAAF.....FD..LLLD.H..BBBH B99 G97 G98 K99 H98 G99 H99
3 0 3 MMM....III.KAAF.....FD..LLLD.H.BBB.H I99 M99 G97 G98 K99 H98 G99 H99
3 0 3 MMM...III..KAAF.....FD..LLLD.H.BBB.H I98 M99 G97 G98 K99 H98 G99 H99
3 0 3 MMM.....IIIKAAF.....FD.HLLLD.H.BBB.. H97 M99 G97 G98 K99 H98 G99 H99
3 0 3 MMM.....IIIKAAF.....FD..LLLD.HBBB..H B99 M99 G97 G98 K99 H98 G99 H99
3 0 3 MMM.....IIIKAAF.....FD..LLLD.H..BBBH B99 M99 G97 G98 K99 H98 G99 H99
3 0 3 ..MMM..III.KAAF.....FD..LLLD.H.BBB.H I99 M99 G97 G98 K99 H98 G99 H99
3 0 3 ..MMM.III..KAAF.....FD..LLLD.H.BBB.H I98 M99 G97 G98 K99 H98 G99 H99
3 0 3 ..MMM...IIIKAAF.....FD.HLLLD.H.BBB.. H97 M99 G97 G98 K99 H98 G99 H99
3 0 3 ..MMM...IIIKAAF.....FD..LLLD.HBBB..H B99 M99 G97 G98 K99 H98 G99 H99
3 0 3 ..MMM...IIIKAAF.....FD..LLLD.H..BBBH B99 M99 G97 G98 K99 H98 G99 H99
3 0 3 ...MMM.III.KAAF.....FD..LLLD.H.BBB.H I99 M98 G97 G98 K99 H98 G99 H99
3 0 3 ...MMMIII..KAAF.....FD..LLLD.H.BBB.H I98 M98 G97 G98 K99 H98 G99 H99
3 0 3 ...MMM..IIIKAAF.....FD.HLLLD.H.BBB.. H97 M98 G97 G98 K99 H98 G99 H99
3 0 3 ...MMM..IIIKAAF.....FD..LLLD.HBBB..H B99 M98 G97 G98 K99 H98 G99 H99
3 0 3 ...MMM..IIIKAAF.....FD..LLLD.H..BBBH B99 M98 G97 G98 K99 H98 G99 H99
3 0 3 .MMM...III.KAAF.....FD.HLLLD.H.BBB.. H97 I99 G97 G98 K99 H98 G99 H99
3 0 3 .MMM...III.KAAF.....FD..LLLD.HBBB..H B99 I99 G97 G98 K99 H98 G99 H99
3 0 3 .MMM...III.KAAF.....FD..LLLD.H..BBBH B99 I99 G97 G98 K99 H98 G99 H99
3 0 3 .MMM..III..KAAF.....FD.HLLLD.H.BBB.. H97 I98 G97 G98 K99 H98 G99 H99
3 0 3 .MMM..III..KAAF.....FD..LLLD.HBBB..H B99 I98 G97 G98 K99 H98 G99 H99
3 0 3 .MMM..III..KAAF.....FD..LLLD.H..BBBH B99 I98 G97 G98 K99 H98 G99 H99
3 0 3 .MMM....IIIKAAF.....FD.HLLLD.HBBB... B99 H97 G97 G98 K99 H98 G99 H99
3 0 3 .MMM....IIIKAAF.....FD.HLLLD.H..BBB. B99 H97 G97 G98 K99 H98 G99 H99
3 0 3 .MMM....IIIKAAF.....FD.HLLLD.H...BBB B98 H97 G97 G98 K99 H98 G99 H99
3 0 3 .MMM....IIIKAAF.....F...LLLD.HBBBD.H D99 B99 G97 G98 K99 H98 G99 H99
3 0 3 MMM....III.KAAF.....FD.HLLLD.H.BBB.. H97 I99 M99 G97 G98 K99 H98 G99 H99
3 0 3 MMM....III.KAAF.....FD..LLLD.HBBB..H B99 I99 M99 G97 G98 K99 H98 G99 H99
3 0 3 MMM....III.KAAF.....FD..LLLD.H..BBBH B99 I99 M99 G97 G98 K99 H98 G99 H99
3 0 3 MMM...III..KAAF.....FD.HLLLD.H.BBB.. H97 I98 M99 G97 G98 K99 H98 G99 H99
3 0 3 MMMD..IIID.KAAF.....F...LLL..H.BBB.H D97 I98 M99 G97 G98 K99 H98 G99 H99
3 0 3 MMM...III..KAAF.....FD..LLLD.HBBB..H B99 I98 M99 G97 G98 K99 H98 G99 H99
3 0 3 MMM...III..KAAF.....FD..LLLD.H..BBBH B99 I98 M99 G97 G98 K99 H98 G99 H99
3 0 3 MMM.....IIIKAAF.....FD.HLLLD.HBBB... B99 H97 M99 G97 G98 K99 H98 G99 H99
3 0 3 MMM.....IIIKAAF.....FD.HLLLD.H..BBB. B99 H97 M99 G97 G98 K99 H98 G99 H99
3 0 3 MMM.....IIIKAAF.....FD.HLLLD.H...BBB B98 H97 M99 G97 G98 K99 H98 G99 H99
3 0 3 MMM.....IIIKAAF.....F...LLLD.HBBBD.H D99 B99 M99 G97 G98 K99 H98 G99 H99
3 0 3 ..MMM..III.KAAF.....FD.HLLLD.H.BBB.. H97 I99 M99 G97 G98 K99 H98 G99 H99
3 0 3 ..MMM..III.KAAF.....FD..LLLD.HBBB..H B99 I99 M99 G97 G98 K99 H98 G99 H99
3 0 3 ..MMM..III.KAAF.....FD..LLLD.H..BBBH B99 I99 M99 G97 G98 K99 H98 G99 H99
3 0 3 ..MMM.III..KAAF.....FD.HLLLD.H.BBB.. H97 I98 M99 G97 G98 K99 H98 G99 H99
3 0 3 ..MMM.III..KAAF.....FD..LLLD.HBBB..H B99 I98 M99 G97 G98 K99 H98 G99 H99
3 0 3 ..MMM.III..KAAF.....FD..LLLD.H..BBBH B99 I98 M99 G97 G98 K99 H98 G99 H99
3 0 3 ..MMM...IIIKAAF.....FD.HLLLD.HBBB... B99 H97 M99 G97 G98 K99 H98 G99 H99
3 0 3 ..MMM...IIIKAAF.....FD.HLLLD.H..BBB. B99 H97 M99 G97 G98 K99 H98 G99 H99
3 0 3 ..MMM...IIIKAAF.....FD.HLLLD.H...BBB B98 H97 M99 G97 G98 K99 H98 G99 H99
3 0 3 ..MMM...IIIKAAF.....F...LLLD.HBBBD.H D99 B99 M99 G97 G98 K99 H98 G99 H99
3 0 3 ...MMM.III.KAAF.....FD.HLLLD.H.BBB.. H97 I99 M98 G97 G98 K99 H98 G99 H99
3 0 3 ...MMM.III.KAAF.....FD..LLLD.HBBB..H B99 I99 M98 G97 G98 K99 H98 G99 H99
3 0 3 ...MMM.III.KAAF.....FD..LLLD.H..BBBH B99 I99 M98 G97 G98 K99 H98 G99 H99
3 0 3 ...MMMIII..KAAF.....FD.HLLLD.H.BBB.. H97 I98 M98 G97 G98 K99 H98 G99 H99
3 0 3 ...MMMIII..KAAF.....FD..LLLD.HBBB..H B99 I98 M98 G97 G98 K99 H98 G99 H99
3 0 3 ...MMMIII..KAAF.....FD..LLLD.H..BBBH B99 I98 M98 G97 G98 K99 H98 G99 H99
3 0 3 ...MMM..IIIKAAF.....FD.HLLLD.HBBB... B99 H97 M98 G97 G98 K99 H98 G99 H99
3 0 3 ...MMM..IIIKAAF.....FD.HLLLD.H..BBB. B99 H97 M98 G97 G98 K99 H98 G99 H99
3 0 3 ...MMM..IIIKAAF.....FD.HLLLD.H...BBB B98 H97 M98 G97 G98 K99 H98 G99 H99
3 0 3 ...MMM..IIIKAAF.....F...LLLD.HBBBD.H D99 B99 M98 G97 G98 K99 H98 G99 H99
3 0 3 .MMM...III.KAAF.....FD.HLLLD.HBBB... B99 H97 I99 G97 G98 K99 H98 G99 H99
3 0 3 .MMM...III.KAAF.....FD.HLLLD.H..BBB. B99 H97 I99 G97 G98 K99 H98 G99 H99
3 0 3 .MMM...III.KAAF.....FD.HLLLD.H...BBB B98 H97 I99 G97 G98 K99 H98 G99 H99
3 0 3 .MMM...III.KAAF.....F...LLLD.HBBBD.H D99 B99 I99 G97 G98 K99 H98 G99 H99
3 0 3 .MMM..III..KAAF.....FD.HLLLD.HBBB... B99 H97 I98 G97 G98 K99 H98 G99 H99
3 0 3 .MMM..III..KAAF.....FD.HLLLD.H..BBB. B99 H97 I98 G97 G98 K99 H98 G99 H99
3 0 3 .MMM..III..KAAF.....FD.HLLLD.H...BBB B98 H97 I98 G97 G98 K99 H98 G99 H99
3 0 3 .MMM..III..KAAF.....F...LLLD.HBBBD.H D99 B99 I98 G97 G98 K99 H98 G99 H99
3 0 3 .MMM....IIIKAAF.....F..HLLLD.HBBBD.. D99 B99 H97 G97 G98 K99 H98 G99 H99
3 0 3 MMM....III.KAAF.....FD.HLLLD.HBBB... B99 H97 I99 M99 G97 G98 K99 H98 G99 H99
3 0 3 MMM....III.KAAF.....FD.HLLLD.H..BBB. B99 H97 I99 M99 G97 G98 K99 H98 G99 H99
3 0 3 MMM....III.KAAF.....FD.HLLLD.H...BBB B98 H97 I99 M99 G97 G98 K99 H98 G99 H99
3 0 3 MMM....III.KAAF.....F...LLLD.HBBBD.H D99 B99 I99 M99 G97 G98 K99 H98 G99 H99
3 0 3 MMMD..IIID.KAAF.....F..HLLL..H.BBB.. D97 H97 I98 M99 G97 G98 K99 H98 G99 H99
3 0 3 MMM...III..KAAF.....FD.HLLLD.HBBB... B99 H97 I98 M99 G97 G98 K99 H98 G99 H99
3 0 3 MMM...III..KAAF.....FD.HLLLD.H..BBB. B99 H97 I98 M99 G97 G98 K99 H98 G99 H99
3 0 3 MMM...III..KAAF.....FD.HLLLD.H...BBB B98 H97 I98 M99 G97 G98 K99 H98 G99 H99
3 0 3 MMMD..IIID.KAAF.....F....LLL.H.BBB.H L99 D97 I98 M99 G97 G98 K99 H98 G99 H99
3 0 3 MMMD..IIID.KAAF.....F.....LLLH.BBB.H L98 D97 I98 M99 G97 G98 K99 H98 G99 H99
3 0 3 MMMD..IIID.KAAF.....F...LLL..HBBB..H B99 D97 I98 M99 G97 G98 K99 H98 G99 H99
3 0 3 MMMD..IIID.KAAF.....F...LLL..H..BBBH B99 D97 I98 M99 G97 G98 K99 H98 G99 H99
3 0 3 MMM...III..KAAF.....F...LLLD.HBBBD.H D99 B99 I98 M99 G97 G98 K99 H98 G99 H99
3 0 3 MMM.....IIIKAAF.....F..HLLLD.HBBBD.. D99 B99 H97 M99 G97 G98 K99 H98 G99 H99
3 0 3 ..MMM..III.KAAF.....FD.HLLLD.HBBB... B99 H97 I99 M99 G97 G98 K99 H98 G99 H99
3 0 3 ..MMM..III.KAAF.....FD.HLLLD.H..BBB. B99 H97 I99 M99 G97 G98 K99 H98 G99 H99
3 0 3 ..MMM..III.KAAF.....FD.HLLLD.H...BBB B98 H97 I99 M99 G97 G98 K99 H98 G99 H99
3 0 3 ..MMM..III.KAAF.....F...LLLD.HBBBD.H D99 B99 I99 M99 G97 G98 K99 H98 G99 H99
3 0 3 ..MMM.III..KAAF.....FD.HLLLD.HBBB... B99 H97 I98 M99 G97 G98 K99 H98 G99 H99
3 0 3 ..MMM.III..KAAF.....FD.HLLLD.H..BBB. B99 H97 I98 M99 G97 G98 K99 H98 G99 H99
3 0 3 ..MMM.III..KAAF.....FD.HLLLD.H...BBB B98 H97 I98 M99 G97 G98 K99 H98 G99 H99
3 0 3 ..MMM.III..KAAF.....F...LLLD.HBBBD.H D99 B99 I98 M99 G97 G98 K99 H98 G99 H99
3 0 3 ..MMM...IIIKAAF.....F..HLLLD.HBBBD.. D99 B99 H97 M99 G97 G98 K99 H98 G99 H99
3 0 3 ...MMM.III.KAAF.....FD.HLLLD.HBBB... B99 H97 I99 M98 G97 G98 K99 H98 G99 H99
3 0 3 ...MMM.III.KAAF.....FD.HLLLD.H..BBB. B99 H97 I99 M98 G97 G98 K99 H98 G99 H99
3 0 3 ...MMM.III.KAAF.....FD.HLLLD.H...BBB B98 H97 I99 M98 G97 G98 K99 H98 G99 H99
3 0 3 ...MMM.III.KAAF.....F...LLLD.HBBBD.H D99 B99 I99 M98 G97 G98 K99 H98 G99 H99
3 0 3 ...MMMIII..KAAF.....FD.HLLLD.HBBB... B99 H97 I98 M98 G97 G98 K99 H98 G99 H99
3 0 3 ...MMMIII..KAAF.....FD.HLLLD.H..BBB. B99 H97 I98 M98 G97 G98 K99 H98 G99 H99
3 0 3 ...MMMIII..KAAF.....FD.HLLLD.H...BBB B98 H97 I98 M98 G97 G98 K99 H98 G99 H99
3 0 3 ...MMMIII..KAAF.....F...LLLD.HBBBD.H D99 B99 I98 M98 G97 G98 K99 H98 G99 H99
3 0 3 ...MMM..IIIKAAF.....F..HLLLD.HBBBD.. D99 B99 H97 M98 G97 G98 K99 H98 G99 H99
3 0 3 .MMM...III.KAAF.....F..HLLLD.HBBBD.. D99 B99 H97 I99 G97 G98 K99 H98 G99 H99
3 0 3 .MMM..III..KAAF.....F..HLLLD.HBBBD.. D99 B99 H97 I98 G97 G98 K99 H98 G99 H99
3 0 3 MMM....III.KAAF.....F..HLLLD.HBBBD.. D99 B99 H97 I99 M99 G97 G98 K99 H98 G99 H99
3 0 3 MMMD..IIID.KAAF.....F..H.LLL.H.BBB.. L99 D97 H97 I98 M99 G97 G98 K99 H98 G99 H99
3 0 3 MMMD..IIID.KAAF.....F..H..LLLH.BBB.. L98 D97 H97 I98 M99 G97 G98 K99 H98 G99 H99
3 0 3 MMMD..IIID.KAAF.....F..HLLL..HBBB... B99 D97 H97 I98 M99 G97 G98 K99 H98 G99 H99
3 0 3 MMMD..IIID.KAAF.....F..HLLL..H..BBB. B99 D97 H97 I98 M99 G97 G98 K99 H98 G99 H99
3 0 3 MMMD..IIID.KAAF.....F..HLLL..H...BBB B98 D97 H97 I98 M99 G97 G98 K99 H98 G99 H99
3 0 3 MMM...III..KAAF.....F..HLLLD.HBBBD.. D99 B99 H97 I98 M99 G97 G98 K99 H98 G99 H99
3 0 3 MMMD..IIID.KAAF.....F....LLL.HBBB..H B99 L99 D97 I98 M99 G97 G98 K99 H98 G99 H99
3 0 3 MMMD..IIID.KAAF.....F....LLL.H..BBBH B99 L99 D97 I98 M99 G97 G98 K99 H98 G99 H99
3 0 3 MMMD..IIID.KAAF.....F.....LLLHBBB..H B99 L98 D97 I98 M99 G97 G98 K99 H98 G99 H99
3 0 3 MMMD..IIID.KAAF.....F.....LLLH..BBBH B99 L98 D97 I98 M99 G97 G98 K99 H98 G99 H99
3 0 3 ..MMM..III.KAAF.....F..HLLLD.HBBBD.. D99 B99 H97 I99 M99 G97 G98 K99 H98 G99 H99
3 0 3 ..MMM.III..KAAF.....F..HLLLD.HBBBD.. D99 B99 H97 I98 M99 G97 G98 K99 H98 G99 H99
3 0 3 ...MMM.III.KAAF.....F..HLLLD.HBBBD.. D99 B99 H97 I99 M98 G97 G98 K99 H98 G99 H99
3 0 3 ...MMMIII..KAAF.....F..HLLLD.HBBBD.. D99 B99 H97 I98 M98 G97 G98 K99 H98 G99 H99
3 0 3 MMMD..IIID.KAAF.....F..H.LLL.HBBB... B99 L99 D97 H97 I98 M99 G97 G98 K99 H98 G99 H99
3 0 3 MMMD..IIID.KAAF.....F..H.LLL.H..BBB. B99 L99 D97 H97 I98 M99 G97 G98 K99 H98 G99 H99
3 0 3 MMMD..IIID.KAAF.....F..H.LLL.H...BBB B98 L99 D97 H97 I98 M99 G97 G98 K99 H98 G99 H99
3 0 3 MMMD..IIID.KAAF.....F..H..LLLHBBB... B99 L98 D97 H97 I98 M99 G97 G98 K99 H98 G99 H99
3 0 3 MMMD..IIID.KAAF.....F..H..LLLH..BBB. B99 L98 D97 H97 I98 M99 G97 G98 K99 H98 G99 H99
3 0 3 MMMD..IIID.KAAF.....F..H..LLLH...BBB B98 L98 D97 H97 I98 M99 G97 G98 K99 H98 G99 H99
4 0 4 .MMM..III..KAAFD....FD..LLL..H.BBB.H D99 I98 G97 G98 K99 H98 G99 H99
4 0 4 MMM...III..KAAFD....FD..LLL..H.BBB.H D99 I98 M99 G97 G98 K99 H98 G99 H99
4 0 4 MMM...IIID.KAAFD....F...LLL..H.BBB.H D98 I98 M99 G97 G98 K99 H98 G99 H99
4 0 4 ..MMM.III..KAAFD....FD..LLL..H.BBB.H D99 I98 M99 G97 G98 K99 H98 G99 H99
4 0 4 ...MMMIII..KAAFD....FD..LLL..H.BBB.H D99 I98 M98 G97 G98 K99 H98 G99 H99
4 0 4 .MMM..III..KAAFD....FD.HLLL..H.BBB.. D99 H97 I98 G97 G98 K99 H98 G99 H99
4 0 4 .MMM..III..KAAFD....FD..LLL..HBBB..H D99 B99 I98 G97 G98 K99 H98 G99 H99
4 0 4 .MMM..III..KAAFD....FD..LLL..H..BBBH D99 B99 I98 G97 G98 K99 H98 G99 H99
4 0 4 MMM...III..KAAFD....FD.HLLL..H.BBB.. D99 H97 I98 M99 G97 G98 K99 H98 G99 H99
4 0 4 MMM...IIID.KAAFD....F..HLLL..H.BBB.. D98 H97 I98 M99 G97 G98 K99 H98 G99 H99
4 0 4 MMM...III..KAAFD....FD..LLL..HBBB..H D99 B99 I98 M99 G97 G98 K99 H98 G99 H99
4 0 4 MMM...IIID.KAAFD....F...LLL..HBBB..H D98 B99 I98 M99 G97 G98 K99 H98 G99 H99
4 0 4 MMM...III..KAAFD....FD..LLL..H..BBBH D99 B99 I98 M99 G97 G98 K99 H98 G99 H99
4 0 4 MMM...IIID.KAAFD....F...LLL..H..BBBH D98 B99 I98 M99 G97 G98 K99 H98 G99 H99
4 0 4 ..MMM.III..KAAFD....FD.HLLL..H.BBB.. D99 H97 I98 M99 G97 G98 K99 H98 G99 H99
4 0 4 ..MMM.III..KAAFD....FD..LLL..HBBB..H D99 B99 I98 M99 G97 G98 K99 H98 G99 H99
4 0 4 ..MMM.III..KAAFD....FD..LLL..H..BBBH D99 B99 I98 M99 G97 G98 K99 H98 G99 H99
4 0 4 ...MMMIII..KAAFD....FD.HLLL..H.BBB.. D99 H97 I98 M98 G97 G98 K99 H98 G99 H99
4 0 4 ...MMMIII..KAAFD....FD..LLL..HBBB..H D99 B99 I98 M98 G97 G98 K99 H98 G99 H99
4 0 4 ...MMMIII..KAAFD....FD..LLL..H..BBBH D99 B99 I98 M98 G97 G98 K99 H98 G99 H99
4 0 4 .MMM..III..KAAFD....FD.HLLL..HBBB... D99 B99 H97 I98 G97 G98 K99 H98 G99 H99
4 0 4 .MMM..III..KAAFD....FD.HLLL..H..BBB. D99 B99 H97 I98 G97 G98 K99 H98 G99 H99
4 0 4 .MMM..III..KAAFD....FD.HLLL..H...BBB D99 B98 H97 I98 G97 G98 K99 H98 G99 H99
4 0 4 MMM...III..KAAFD....FD.HLLL..HBBB... D99 B99 H97 I98 M99 G97 G98 K99 H98 G99 H99
4 0 4 MMM...IIID.KAAFD....F..HLLL..HBBB... D98 B99 H97 I98 M99 G97 G98 K99 H98 G99 H99
4 0 4 MMM...III..KAAFD....FD.HLLL..H..BBB. D99 B99 H97 I98 M99 G97 G98 K99 H98 G99 H99
4 0 4 MMM...IIID.KAAFD....F..HLLL..H..BBB. D98 B99 H97 I98 M99 G97 G98 K99 H98 G99 H99
4 0 4 MMM...III..KAAFD....FD.HLLL..H...BBB D99 B98 H97 I98 M99 G97 G98 K99 H98 G99 H99
4 0 4 MMM...IIID.KAAFD....F..HLLL..H...BBB D98 B98 H97 I98 M99 G97 G98 K99 H98 G99 H99
4 0 4 MMM...IIID.KAAFD....F....LLL.H.BBB.H D96 L99 D97 I98 M99 G97 G98 K99 H98 G99 H99
4 0 4 MMM...IIID.KAAFD....F.....LLLH.BBB.H D96 L98 D97 I98 M99 G97 G98 K99 H98 G99 H99
4 0 4 ..MMM.III..KAAFD....FD.HLLL..HBBB... D99 B99 H97 I98 M99 G97 G98 K99 H98 G99 H99
4 0 4 ..MMM.III..KAAFD....FD.HLLL..H..BBB. D99 B99 H97 I98 M99 G97 G98 K99 H98 G99 H99
4 0 4 ..MMM.III..KAAFD....FD.HLLL..H...BBB D99 B98 H97 I98 M99 G97 G98 K99 H98 G99 H99
4 0 4 ...MMMIII..KAAFD....FD.HLLL..HBBB... D99 B99 H97 I98 M98 G97 G98 K99 H98 G99 H99
4 0 4 ...MMMIII..KAAFD....FD.HLLL..H..BBB. D99 B99 H97 I98 M98 G97 G98 K99 H98 G99 H99
4 0 4 ...MMMIII..KAAFD....FD.HLLL..H...BBB D99 B98 H97 I98 M98 G97 G98 K99 H98 G99 H99
4 0 4 MMM...IIID.KAAFD....F..H.LLL.H.BBB.. D96 L99 D97 H97 I98 M99 G97 G98 K99 H98 G99 H99
4 0 4 MMM...IIID.KAAFD....F..H..LLLH.BBB.. D96 L98 D97 H97 I98 M99 G97 G98 K99 H98 G99 H99
4 0 4 MMM...IIID.KAAFD....F....LLL.HBBB..H D96 B99 L99 D97 I98 M99 G97 G98 K99 H98 G99 H99
4 0 4 MMM...IIID.KAAFD....F....LLL.H..BBBH D96 B99 L99 D97 I98 M99 G97 G98 K99 H98 G99 H99
4 0 4 MMM...IIID.KAAFD....F.....LLLHBBB..H D96 B99 L98 D97 I98 M99 G97 G98 K99 H98 G99 H99
4 0 4 MMM...IIID.KAAFD....F.....LLLH..BBBH D96 B99 L98 D97 I98 M99 G97 G98 K99 H98 G99 H99
4 0 4 MMM...IIID.KAAFD....F..H.LLL.HBBB... D96 B99 L99 D97 H97 I98 M99 G97 G98 K99 H98 G99 H99
4 0 4 MMM...IIID.KAAFD....F..H.LLL.H..BBB. D96 B99 L99 D97 H97 I98 M99 G97 G98 K99 H98 G99 H99
4 0 4 MMM...IIID.KAAFD....F..H.LLL.H...BBB D96 B98 L99 D97 H97 I98 M99 G97 G98 K99 H98 G99 H99
4 0 4 MMM...IIID.KAAFD....F..H..LLLHBBB... D96 B99 L98 D97 H97 I98 M99 G97 G98 K99 H98 G99 H99
4 0 4 MMM...IIID.KAAFD....F..H..LLLH..BBB. D96 B99 L98 D97 H97 I98 M99 G97 G98 K99 H98 G99 H99
4 0 4 MMM...IIID.KAAFD....F..H..LLLH...BBB D96 B98 L98 D97 H97 I98 M99 G97 G98 K99 H98 G99 H99
5 0 5 MMM.....IIIKAAFGG...FD..LLLD.H.BBB.H G98 K99 H98 M99 G99 H99
5 0 5 ..MMMKIII..KAAFD....FD.H.LLL.H.BBB.. L99 D99 I98 M99 G99 H99
5 0 5 ..MMMKIII..KAAFD....FD.H..LLLH.BBB.. L98 D99 I98 M99 G99 H99
5 0 5 ..MMM...IIIKAAFGG...FD..LLLD.H.BBB.H G98 K99 H98 M99 G99 H99
5 0 5 ...MMM.III.KAAF..K..FD..LLLD.H.BBB.H M98 K99 H98 I99 G99 H99
5 0 5 .MMM...III.KAAFGG...FD..LLLD.H.BBB.H G98 K99 H98 I99 G99 H99
5 0 5 ...MMMIII..KAAF..K..FD..LLLD.H.BBB.H M98 K99 H98 I98 G99 H99
5 0 5 .MMM..III..KAAFGG...FD..LLLD.H.BBB.H G98 K99 H98 I98 G99 H99
5 0 5 .MMM..III..KAAFD.K..FD..LLL..H.BBB.H D99 K99 H98 I98 G99 H99
5 0 5 .MMM.KIII..KAAFD....FD...LLL.H.BBB.H L99 D99 H98 I98 G99 H99
5 0 5 .MMM.KIII..KAAFD....FD....LLLH.BBB.H L98 D99 H98 I98 G99 H99
5 0 5 .MMM.KIII..KAAFD....FD.H.LLL.HBBB... L99 D99 B99 I98 G99 H99
5 0 5 .MMM.KIII..KAAFD....FD.H..LLLHBBB... L98 D99 B99 I98 G99 H99
5 0 5 .MMM.KIII..KAAFD....FD.H.LLL.H..BBB. L99 D99 B99 I98 G99 H99
5 0 5 .MMM.KIII..KAAFD....FD.H..LLLH..BBB. L98 D99 B99 I98 G99 H99
5 0 5 .MMM.KIII..KAAFD....FD.H.LLL.H...BBB L99 D99 B98 I98 G99 H99
5 0 5 .MMM.KIII..KAAFD....FD.H..LLLH...BBB L98 D99 B98 I98 G99 H99
5 0 5 ...MMM..IIIKAAF..K..FD..LLLD.HBBB..H M98 K99 B99 H98 G99 H99
5 0 5 .MMM....IIIKAAFGG...FD..LLLD.HBBB..H G98 K99 B99 H98 G99 H99
5 0 5 ...MMM..IIIKAAF..K..FD..LLLD.H..BBBH M98 K99 B99 H98 G99 H99
5 0 5 .MMM....IIIKAAFGG...FD..LLLD.H..BBBH G98 K99 B99 H98 G99 H99
5 0 5 MMM....III.KAAFGG...FD..LLLD.H.BBB.H G98 K99 H98 I99 M99 G99 H99
5 0 5 MMM...III..KAAFGG...FD..LLLD.H.BBB.H G98 K99 H98 I98 M99 G99 H99
5 0 5 MMM...III..KAAFD.K..FD..LLL..H.BBB.H D99 K99 H98 I98 M99 G99 H99
5 0 5 MMM...IIID.KAAFD.K..F...LLL..H.BBB.H D98 K99 H98 I98 M99 G99 H99
5 0 5 MMM.....IIIKAAFGG...FD..LLLD.HBBB..H G98 K99 B99 H98 M99 G99 H99
5 0 5 MMM.....IIIKAAFGG...FD..LLLD.H..BBBH G98 K99 B99 H98 M99 G99 H99
5 0 5 ..MMM..III.KAAFGG...FD..LLLD.H.BBB.H G98 K99 H98 I99 M99 G99 H99
5 0 5 ..MMM.III..KAAFGG...FD..LLLD.H.BBB.H G98 K99 H98 I98 M99 G99 H99
5 0 5 ..MMM.III..KAAFD.K..FD..LLL..H.BBB.H D99 K99 H98 I98 M99 G99 H99
5 0 5 ..MMMKIII..KAAFD....FD...LLL.H.BBB.H L99 D99 H98 I98 M99 G99 H99
5 0 5 ..MMMKIII..KAAFD....FD....LLLH.BBB.H L98 D99 H98 I98 M99 G99 H99
5 0 5 ..MMMKIII..KAAFD....FD.H.LLL.HBBB... L99 D99 B99 I98 M99 G99 H99
5 0 5 ..MMMKIII..KAAFD....FD.H..LLLHBBB... L98 D99 B99 I98 M99 G99 H99
5 0 5 ..MMMKIII..KAAFD....FD.H.LLL.H..BBB. L99 D99 B99 I98 M99 G99 H99
5 0 5 ..MMMKIII..KAAFD....FD.H..LLLH..BBB. L98 D99 B99 I98 M99 G99 H99
5 0 5 ..MMMKIII..KAAFD....FD.H.LLL.H...BBB L99 D99 B98 I98 M99 G99 H99
5 0 5 ..MMMKIII..KAAFD....FD.H..LLLH...BBB L98 D99 B98 I98 M99 G99 H99
5 0 5 ..MMM...IIIKAAFGG...FD..LLLD.HBBB..H G98 K99 B99 H98 M99 G99 H99
5 0 5 ..MMM...IIIKAAFGG...FD..LLLD.H..BBBH G98 K99 B99 H98 M99 G99 H99
5 0 5 ...MMM.III.KAAF..K..FD..LLLD.HBBB..H M98 K99 B99 H98 I99 G99 H99
5 0 5 .MMM...III.KAAFGG...FD..LLLD.HBBB..H G98 K99 B99 H98 I99 G99 H99
5 0 5 ...MMM.III.KAAF..K..FD..LLLD.H..BBBH M98 K99 B99 H98 I99 G99 H99
5 0 5 .MMM...III.KAAFGG...FD..LLLD.H..BBBH G98 K99 B99 H98 I99 G99 H99
5 0 5 ...MMMIII..KAAF..K..FD..LLLD.HBBB..H M98 K99 B99 H98 I98 G99 H99
5 0 5 .MMM..III..KAAFGG...FD..LLLD.HBBB..H G98 K99 B99 H98 I98 G99 H99
5 0 5 .MMM..III..KAAFD.K..FD..LLL..HBBB..H D99 K99 B99 H98 I98 G99 H99
5 0 5 .MMM.KIII..KAAFD....FD...LLL.HBBB..H L99 D99 B99 H98 I98 G99 H99
5 0 5 .MMM.KIII..KAAFD....FD....LLLHBBB..H L98 D99 B99 H98 I98 G99 H99
5 0 5 ...MMMIII..KAAF..K..FD..LLLD.H..BBBH M98 K99 B99 H98 I98 G99 H99
5 0 5 .MMM..III..KAAFGG...FD..LLLD.H..BBBH G98 K99 B99 H98 I98 G99 H99
5 0 5 .MMM..III..KAAFD.K..FD..LLL..H..BBBH D99 K99 B99 H98 I98 G99 H99
5 0 5 .MMM.KIII..KAAFD....FD...LLL.H..BBBH L99 D99 B99 H98 I98 G99 H99
5 0 5 .MMM.KIII..KAAFD....FD....LLLH..BBBH L98 D99 B99 H98 I98 G99 H99
5 0 5 ...MMM..IIIKAAF..K..F...LLLD.HBBBD.H M98 K99 D99 B99 H98 G99 H99
5 0 5 .MMM....IIIKAAFGG...F...LLLD.HBBBD.H G98 K99 D99 B99 H98 G99 H99
5 0 5 MMM....III.KAAFGG...FD..LLLD.HBBB..H G98 K99 B99 H98 I99 M99 G99 H99
5 0 5 MMM....III.KAAFGG...FD..LLLD.H..BBBH G98 K99 B99 H98 I99 M99 G99 H99
5 0 5 MMMD..IIID.KAAFGG...F...LLL..H.BBB.H G98 K99 D97 H98 I98 M99 G99 H99
5 0 5 MMM...III..KAAFGG...FD..LLLD.HBBB..H G98 K99 B99 H98 I98 M99 G99 H99
5 0 5 MMM...III..KAAFD.K..FD..LLL..HBBB..H D99 K99 B99 H98 I98 M99 G99 H99
5 0 5 MMM...IIID.KAAFD.K..F...LLL..HBBB..H D98 K99 B99 H98 I98 M99 G99 H99
5 0 5 MMM...III..KAAFGG...FD..LLLD.H..BBBH G98 K99 B99 H98 I98 M99 G99 H99
5 0 5 MMM...III..KAAFD.K..FD..LLL..H..BBBH D99 K99 B99 H98 I98 M99 G99 H99
5 0 5 MMM...IIID.KAAFD.K..F...LLL..H..BBBH D98 K99 B99 H98 I98 M99 G99 H99
5 0 5 .MMM.KIIID.KAAFD....F..H.LLL.H.BBB.. M98 D96 L99 D97 I98 M99 G99 H99
5 0 5 ..MMMKIIID.KAAFD....F..H.LLL.H.BBB.. M97 D96 L99 D97 I98 M99 G99 H99
5 0 5 .MMM.KIIID.KAAFD....F..H..LLLH.BBB.. M98 D96 L98 D97 I98 M99 G99 H99
5 0 5 ..MMMKIIID.KAAFD....F..H..LLLH.BBB.. M97 D96 L98 D97 I98 M99 G99 H99
5 0 5 MMM.....IIIKAAFGG...F...LLLD.HBBBD.H G98 K99 D99 B99 H98 M99 G99 H99
5 0 5 ..MMM..III.KAAFGG...FD..LLLD.HBBB..H G98 K99 B99 H98 I99 M99 G99 H99
5 0 5 ..MMM..III.KAAFGG...FD..LLLD.H..BBBH G98 K99 B99 H98 I99 M99 G99 H99
5 0 5 ..MMM.III..KAAFGG...FD..LLLD.HBBB..H G98 K99 B99 H98 I98 M99 G99 H99
5 0 5 ..MMM.III..KAAFD.K..FD..LLL..HBBB..H D99 K99 B99 H98 I98 M99 G99 H99
5 0 5 ..MMMKIII..KAAFD....FD...LLL.HBBB..H L99 D99 B99 H98 I98 M99 G99 H99
5 0 5 ..MMMKIII..KAAFD....FD....LLLHBBB..H L98 D99 B99 H98 I98 M99 G99 H99
5 0 5 ..MMM.III..KAAFGG...FD..LLLD.H..BBBH G98 K99 B99 H98 I98 M99 G99 H99
5 0 5 ..MMM.III..KAAFD.K..FD..LLL..H..BBBH D99 K99 B99 H98 I98 M99 G99 H99
5 0 5 ..MMMKIII..KAAFD....FD...LLL.H..BBBH L99 D99 B99 H98 I98 M99 G99 H99
5 0 5 ..MMMKIII..KAAFD....FD....LLLH..BBBH L98 D99 B99 H98 I98 M99 G99 H99
5 0 5 ..MMM...IIIKAAFGG...F...LLLD.HBBBD.H G98 K99 D99 B99 H98 M99 G99 H99
5 0 5 ...MMM.III.KAAF..K..F...LLLD.HBBBD.H M98 K99 D99 B99 H98 I99 G99 H99
5 0 5 .MMM...III.KAAFGG...F...LLLD.HBBBD.H G98 K99 D99 B99 H98 I99 G99 H99
5 0 5 ...MMMIII..KAAF..K..F...LLLD.HBBBD.H M98 K99 D99 B99 H98 I98 G99 H99
5 0 5 .MMM..III..KAAFGG...F...LLLD.HBBBD.H G98 K99 D99 B99 H98 I98 G99 H99
5 0 5 MMM....III.KAAFGG...F...LLLD.HBBBD.H G98 K99 D99 B99 H98 I99 M99 G99 H99
5 0 5 MMMD..IIID.KAAFGG...F....LLL.H.BBB.H G98 K99 L99 D97 H98 I98 M99 G99 H99
5 0 5 MMM...IIID.KAAFD.K..F....LLL.H.BBB.H D96 K99 L99 D97 H98 I98 M99 G99 H99
5 0 5 .MMM.KIIID.KAAFD....F....LLL.H.BBB.H M98 D96 L99 D97 H98 I98 M99 G99 H99
5 0 5 ..MMMKIIID.KAAFD....F....LLL.H.BBB.H M97 D96 L99 D97 H98 I98 M99 G99 H99
5 0 5 MMMD..IIID.KAAFGG...F.....LLLH.BBB.H G98 K99 L98 D97 H98 I98 M99 G99 H99
5 0 5 MMM...IIID.KAAFD.K..F.....LLLH.BBB.H D96 K99 L98 D97 H98 I98 M99 G99 H99
5 0 5 .MMM.KIIID.KAAFD....F.....LLLH.BBB.H M98 D96 L98 D97 H98 I98 M99 G99 H99
5 0 5 ..MMMKIIID.KAAFD....F.....LLLH.BBB.H M97 D96 L98 D97 H98 I98 M99 G99 H99
5 0 5 MMMD..IIID.KAAFGG...F...LLL..HBBB..H G98 K99 B99 D97 H98 I98 M99 G99 H99
5 0 5 MMMD..IIID.KAAFGG...F...LLL..H..BBBH G98 K99 B99 D97 H98 I98 M99 G99 H99
5 0 5 MMM...III..KAAFGG...F...LLLD.HBBBD.H G98 K99 D99 B99 H98 I98 M99 G99 H99
5 0 5 .MMM.KIIID.KAAFD....F..H.LLL.HBBB... M98 D96 B99 L99 D97 I98 M99 G99 H99
5 0 5 ..MMMKIIID.KAAFD....F..H.LLL.HBBB... M97 D96 B99 L99 D97 I98 M99 G99 H99
5 0 5 .MMM.KIIID.KAAFD....F..H.LLL.H..BBB. M98 D96 B99 L99 D97 I98 M99 G99 H99
5 0 5 ..MMMKIIID.KAAFD....F..H.LLL.H..BBB. M97 D96 B99 L99 D97 I98 M99 G99 H99
5 0 5 .MMM.KIIID.KAAFD....F..H.LLL.H...BBB M98 D96 B98 L99 D97 I98 M99 G99 H99
5 0 5 ..MMMKIIID.KAAFD....F..H.LLL.H...BBB M97 D96 B98 L99 D97 I98 M99 G99 H99
5 0 5 .MMM.KIIID.KAAFD....F..H..LLLHBBB... M98 D96 B99 L98 D97 I98 M99 G99 H99
5 0 5 ..MMMKIIID.KAAFD....F..H..LLLHBBB... M97 D96 B99 L98 D97 I98 M99 G99 H99
5 0 5 .MMM.KIIID.KAAFD....F..H..LLLH..BBB. M98 D96 B99 L98 D97 I98 M99 G99 H99
5 0 5 ..MMMKIIID.KAAFD....F..H..LLLH..BBB. M97 D96 B99 L98 D97 I98 M99 G99 H99
5 0 5 .MMM.KIIID.KAAFD....F..H..LLLH...BBB M98 D96 B98 L98 D97 I98 M99 G99 H99
5 0 5 ..MMMKIIID.KAAFD....F..H..LLLH...BBB M97 D96 B98 L98 D97 I98 M99 G99 H99
5 0 5 ..MMM..III.KAAFGG...F...LLLD.HBBBD.H G98 K99 D99 B99 H98 I99 M99 G99 H99
5 0 5 ..MMM.III..KAAFGG...F...LLLD.HBBBD.H G98 K99 D99 B99 H98 I98 M99 G99 H99
5 0 5 MMMD..IIID.KAAFGG...F....LLL.HBBB..H G98 K99 B99 L99 D97 H98 I98 M99 G99 H99
5 0 5 MMM...IIID.KAAFD.K..F....LLL.HBBB..H D96 K99 B99 L99 D97 H98 I98 M99 G99 H99
5 0 5 .MMM.KIIID.KAAFD....F....LLL.HBBB..H M98 D96 B99 L99 D97 H98 I98 M99 G99 H99
5 0 5 ..MMMKIIID.KAAFD....F....LLL.HBBB..H M97 D96 B99 L99 D97 H98 I98 M99 G99 H99
5 0 5 MMMD..IIID.KAAFGG...F....LLL.H..BBBH G98 K99 B99 L99 D97 H98 I98 M99 G99 H99
5 0 5 MMM...IIID.KAAFD.K..F....LLL.H..BBBH D96 K99 B99 L99 D97 H98 I98 M99 G99 H99
5 0 5 .MMM.KIIID.KAAFD....F....LLL.H..BBBH M98 D96 B99 L99 D97 H98 I98 M99 G99 H99
5 0 5 ..MMMKIIID.KAAFD....F....LLL.H..BBBH M97 D96 B99 L99 D97 H98 I98 M99 G99 H99
5 0 5 MMMD..IIID.KAAFGG...F.....LLLHBBB..H G98 K99 B99 L98 D97 H98 I98 M99 G99 H99
5 0 5 MMM...IIID.KAAFD.K..F.....LLLHBBB..H D96 K99 B99 L98 D97 H98 I98 M99 G99 H99
5 0 5 .MMM.KIIID.KAAFD....F.....LLLHBBB..H M98 D96 B99 L98 D97 H98 I98 M99 G99 H99
5 0 5 ..MMMKIIID.KAAFD....F.....LLLHBBB..H M97 D96 B99 L98 D97 H98 I98 M99 G99 H99
5 0 5 MMMD..IIID.KAAFGG...F.....LLLH..BBBH G98 K99 B99 L98 D97 H98 I98 M99 G99 H99
5 0 5 MMM...IIID.KAAFD.K..F.....LLLH..BBBH D96 K99 B99 L98 D97 H98 I98 M99 G99 H99
5 0 5 .MMM.KIIID.KAAFD....F.....LLLH..BBBH M98 D96 B99 L98 D97 H98 I98 M99 G99 H99
5 0 5 ..MMMKIIID.KAAFD....F.....LLLH..BBBH M97 D96 B99 L98 D97 H98 I98 M99 G99 H99
5 0 5 .MMM....IIIKAAFGG...FD.HLLLD.H.BBB.. G98 K99 G99 H99
5 0 5 .MMM.K..IIIKAAFGG...FD.HLLLD...BBB.. G98 H98 G99 H99
3 0 3 .MMM.K..IIIKAAF.....FD.HLLLD...BBB.. G97 G98 H98 G99 H99
3 0 3 MMM..K..IIIKAAF.....FD.HLLLD...BBB.. M99 G97 G98 H98 G99 H99
3 0 3 ..MMMK..IIIKAAF.....FD.HLLLD...BBB.. M99 G97 G98 H98 G99 H99
3 0 3 .MMM.K.III.KAAF.....FD.HLLLD...BBB.. I99 G97 G98 H98 G99 H99
3 0 3 .MMM.KIII..KAAF.....FD.HLLLD...BBB.. I98 G97 G98 H98 G99 H99
3 0 3 .MMM.K..IIIKAAF.....FD.HLLLD..BBB... B99 G97 G98 H98 G99 H99
3 0 3 .MMM.K..IIIKAAF.....FD.HLLLD....BBB. B99 G97 G98 H98 G99 H99
3 0 3 .MMM.K..IIIKAAF.....FD.HLLLD.....BBB B98 G97 G98 H98 G99 H99
3 0 3 MMM..K.III.KAAF.....FD.HLLLD...BBB.. I99 M99 G97 G98 H98 G99 H99
3 0 3 MMM..KIII..KAAF.....FD.HLLLD...BBB.. I98 M99 G97 G98 H98 G99 H99
3 0 3 MMM..K..IIIKAAF.....FD.HLLLD..BBB... B99 M99 G97 G98 H98 G99 H99
3 0 3 MMM..K..IIIKAAF.....FD.HLLLD....BBB. B99 M99 G97 G98 H98 G99 H99
3 0 3 MMM..K..IIIKAAF.....FD.HLLLD.....BBB B98 M99 G97 G98 H98 G99 H99
3 0 3 ..MMMK.III.KAAF.....FD.HLLLD...BBB.. I99 M99 G97 G98 H98 G99 H99
3 0 3 ..MMMKIII..KAAF.....FD.HLLLD...BBB.. I98 M99 G97 G98 H98 G99 H99
3 0 3 ..MMMK..IIIKAAF.....FD.HLLLD..BBB... B99 M99 G97 G98 H98 G99 H99
3 0 3 ..MMMK..IIIKAAF.....FD.HLLLD....BBB. B99 M99 G97 G98 H98 G99 H99
3 0 3 ..MMMK..IIIKAAF.....FD.HLLLD.....BBB B98 M99 G97 G98 H98 G99 H99
3 0 3 .MMM.K.III.KAAF.....FD.HLLLD..BBB... B99 I99 G97 G98 H98 G99 H99
3 0 3 .MMM.K.III.KAAF.....FD.HLLLD....BBB. B99 I99 G97 G98 H98 G99 H99
3 0 3 .MMM.K.III.KAAF.....FD.HLLLD.....BBB B98 I99 G97 G98 H98 G99 H99
3 0 3 .MMM.KIII..KAAF.....FD.HLLLD..BBB... B99 I98 G97 G98 H98 G99 H99
3 0 3 .MMM.KIII..KAAF.....FD.HLLLD....BBB. B99 I98 G97 G98 H98 G99 H99
3 0 3 .MMM.KIII..KAAF.....FD.HLLLD.....BBB B98 I98 G97 G98 H98 G99 H99
3 0 3 .MMM.K..IIIKAAF.....F..HLLLD..BBBD.. D99 B99 G97 G98 H98 G99 H99
3 0 3 MMM..K.III.KAAF.....FD.HLLLD..BBB... B99 I99 M99 G97 G98 H98 G99 H99
3 0 3 MMM..K.III.KAAF.....FD.HLLLD....BBB. B99 I99 M99 G97 G98 H98 G99 H99
3 0 3 MMM..K.III.KAAF.....FD.HLLLD.....BBB B98 I99 M99 G97 G98 H98 G99 H99
3 0 3 MMMD.KIIID.KAAF.....F..HLLL....BBB.. D97 I98 M99 G97 G98 H98 G99 H99
2 0 2 MMMD.KIIID.KAAF.....F..H...LLL.BBB.. L97 D97 I98 M99 G97 G98 H98 G99 H99
0 0 0 MMMD.KIIID.KAA......F..H..FLLL.BBB.. F0 L97 D97 I98 M99 G97 G98 H98 G99 H99
0 0 0 MMMD.KIIID.K.AA.....F..H..FLLL.BBB.. A99 F0 L97 D97 I98 M99 G97 G98 H98 G99 H99
0 0 0 MMMD.KIIID.K..AA....F..H..FLLL.BBB.. A98 F0 L97 D97 I98 M99 G97 G98 H98 G99 H99
0 0 0 MMMD.KIIID.K...AA...F..H..FLLL.BBB.. A97 F0 L97 D97 I98 M99 G97 G98 H98 G99 H99
0 0 0 MMMD.KIIID.K....AA..F..H..FLLL.BBB.. A96 F0 L97 D97 I98 M99 G97 G98 H98 G99 H99
