9 0 9 FFKLME..KLMEAAHLIGCCH.IG..DDIG......
7 0 7 FFKLME..KLMEAAHL.GCCH.IG..DDIG....I. I99
5 0 5 FFKLME..KLMEAAHL..CCH.IG..DDIG....IG G7 I99
4 0 4 FFKLME..KLMEAAHL..CCH.IGDD..IG....IG D98 G7 I99
2 0 2 FFK.ME..K.MEAAH...CCHLIGDD.LIG...LIG L97 D98 G7 I99
0 0 0 FFK.ME..K.MEAA....CCHLIGDDHLIG...LIG H99 L97 D98 G7 I99
0 0 0 FFK.ME..K.MEAA....CC.LIGDDHLIG..HLIG H98 L97 D98 G7 I99
0 0 0 FFK.ME..K.ME.AA...CCHLIGDDHLIG...LIG A99 H99 L97 D98 G7 I99
0 0 0 FFK.ME..K.ME..AA..CCHLIGDDHLIG...LIG A98 H99 L97 D98 G7 I99
0 0 0 FFK.ME..K.ME...AA.CCHLIGDDHLIG...LIG A97 H99 L97 D98 G7 I99
0 0 0 FFK.ME..K.ME....AACCHLIGDDHLIG...LIG A96 H99 L97 D98 G7 I99
