6 0 6 L.BBGKLIIJGKFAAJGKFHHJ..EE....CCC...
4 0 4 L.BB.KLIIJ.KFAAJ.KFHHJG.EE..G.CCC.G. G97
2 0 2 L.BB..LIIJ..FAAJ..FHHJGKEE..GKCCC.GK K3 G97
0 0 0 L.BB..LII...FAA...FHHJGKEE.JGKCCCJGK J98 K3 G97
0 0 0 LBB...LII...FAA...FHHJGKEE.JGKCCCJGK B99 J98 K3 G97
0 0 0 L..BB.LII...FAA...FHHJGKEE.JGKCCCJGK B99 J98 K3 G97
0 0 0 L...BBLII...FAA...FHHJGKEE.JGKCCCJGK B98 J98 K3 G97
0 0 0 L.BB..L.II..FAA...FHHJGKEE.JGKCCCJGK I99 J98 K3 G97
0 0 0 L.BB..L..II.FAA...FHHJGKEE.JGKCCCJGK I98 J98 K3 G97
0 0 0 L.BB..L...IIFAA...FHHJGKEE.JGKCCCJGK I97 J98 K3 G97
0 0 0 L.BB..LII...F.AA..FHHJGKEE.JGKCCCJGK A99 J98 K3 G97
0 0 0 L.BB..LII...F..AA.FHHJGKEE.JGKCCCJGK A98 J98 K3 G97
0 0 0 L.BB..LII...F...AAFHHJGKEE.JGKCCCJGK A97 J98 K3 G97
