10 0 10 HHHKGC..BKGCAABKGJEEB.IJFFF.IJMMM...
8 0 8 HHH.GC..B.GCAAB.GJEEBKIJFFFKIJMMMK.. K97
6 0 6 HHH.GC..B.GCAAB.G.EEBKIJFFFKIJMMMK.J J99 K97
5 0 5 HHH.GC..B.GCAAB.G.EEBK.JFFFKIJMMMKIJ I99 J99 K97
5 0 5 .HHHGC..B.GCAAB.G.EEBK.JFFFKIJMMMKIJ H99 I99 J99 K97
5 0 5 HHH..C..B.GCAAB.G.EEBKGJFFFKIJMMMKIJ G99 I99 J99 K97
5 0 5 .HHH.C..B.GCAAB.G.EEBKGJFFFKIJMMMKIJ G99 H99 I99 J99 K97
6 0 6 .HHHGC..B.GCAAB.G.EEBKIJFFFKIJMMMK.J H99 J99 K97
6 0 6 HHH.GC..B.GCAABKG.EEBK.JFFFKIJMMM.IJ K96 I99 J99 K97
6 0 6 HHH.GC..BKGCAABKG.EEBK.JFFF.IJMMM.IJ K95 I99 J99 K97
6 0 6 .HHHGC..B.GCAABKG.EEBK.JFFFKIJMMM.IJ K96 H99 I99 J99 K97
6 0 6 ..HHHC..B.GCAAB.G.EEBKGJFFFKIJMMMKIJ H98 G99 I99 J99 K97
6 0 6 HHH..C..B.GCAABKG.EEBKGJFFFKIJMMM.IJ K96 G99 I99 J99 K97
6 0 6 HHH..C..BKGCAABKG.EEBKGJFFF.IJMMM.IJ K95 G99 I99 J99 K97
6 0 6 .HHH.C..B.GCAABKG.EEBKGJFFFKIJMMM.IJ K96 G99 H99 I99 J99 K97
6 0 6 HHH.GC..BKGCAABKG.EEBK.JFFF.IJ.MMMIJ M99 K95 I99 J99 K97
6 0 6 HHH..C..BKGCAABKG.EEBKGJFFF.IJ.MMMIJ M99 K95 G99 I99 J99 K97
7 0 7 HHH.GC..B.GCAAB.GJEEBK.JFFFKIJMMMKI. I99 K97
7 0 7 HHH.GC..B.GCAABKG.EEBKIJFFFKIJMMM..J K96 J99 K97
7 0 7 HHH.GC..BKGCAABKG.EEBKIJFFF.IJMMM..J K95 J99 K97
7 0 7 HHHKGC..BKGCAABKG.EEB..JFFF.IJMMM.IJ K94 I99 J99 K97
7 0 7 HHH.G...B.GCAAB.GCEEBK.JFFFKIJMMMKIJ C3 I99 J99 K97
7 0 7 .HHHGC..BKGCAABKG.EEBK.JFFF.IJMMM.IJ K95 H99 I99 J99 K97
7 0 7 .HHHG...B.GCAAB.GCEEBK.JFFFKIJMMMKIJ C3 H99 I99 J99 K97
7 0 7 .HHHGC..B.GCAAB.GJEEBK.JFFFKIJMMMKI. J98 H99 I99 J99 K97
7 0 7 HHHK.C..BKGCAABKG.EEB.GJFFF.IJMMM.IJ K94 G99 I99 J99 K97
7 0 7 HHH.....B.GCAAB.GCEEBKGJFFFKIJMMMKIJ C3 G99 I99 J99 K97
7 0 7 HHH..C..B.GCAAB.GJEEBKGJFFFKIJMMMKI. J98 G99 I99 J99 K97
7 0 7 .HHH.C..BKGCAABKG.EEBKGJFFF.IJMMM.IJ K95 G99 H99 I99 J99 K97
7 0 7 .HHH....B.GCAAB.GCEEBKGJFFFKIJMMMKIJ C3 G99 H99 I99 J99 K97
7 0 7 .HHH.C..B.GCAAB.GJEEBKGJFFFKIJMMMKI. J98 G99 H99 I99 J99 K97
7 0 7 .HHHGC..B.GCAABKG.EEBKIJFFFKIJMMM..J K96 H99 J99 K97
7 0 7 HHH.GC..B.GCAABKG.EEBK.JFFFKIJ.MMMIJ M99 K96 I99 J99 K97
7 0 7 HHH.GC..BKGCAABKG.EEBK.J.FFFIJMMM.IJ F99 K95 I99 J99 K97
7 0 7 .HHHGC..B.GCAABKG.EEBK.JFFFKIJ.MMMIJ M99 K96 H99 I99 J99 K97
7 0 7 ..HHHC..B.GCAABKG.EEBKGJFFFKIJMMM.IJ K96 H98 G99 I99 J99 K97
7 0 7 HHH..C..B.GCAABKG.EEBKGJFFFKIJ.MMMIJ M99 K96 G99 I99 J99 K97
7 0 7 HHH..C..BKGCAABKG.EEBKGJ.FFFIJMMM.IJ F99 K95 G99 I99 J99 K97
7 0 7 .HHH.C..B.GCAABKG.EEBKGJFFFKIJ.MMMIJ M99 K96 G99 H99 I99 J99 K97
7 0 7 .HHHGC..BKGCAABKG.EEBK.JFFF.IJ.MMMIJ H99 M99 K95 I99 J99 K97
7 0 7 HHHKGC..BKGCAABKG.EEB..JFFF.IJ.MMMIJ K94 M99 K95 I99 J99 K97
7 0 7 HHH.GC..BKGCAABKG.EEBKIJFFF.IJ.MMM.J I98 M99 K95 I99 J99 K97
7 0 7 HHH.GC..BKGCAABKG.EEBK.J.FFFIJ.MMMIJ F99 M99 K95 I99 J99 K97
7 0 7 .HHH.C..BKGCAABKG.EEBKGJFFF.IJ.MMMIJ H99 M99 K95 G99 I99 J99 K97
7 0 7 HHHK.C..BKGCAABKG.EEB.GJFFF.IJ.MMMIJ K94 M99 K95 G99 I99 J99 K97
7 0 7 HHH..C..BKGCAABKG.EEBKGJ.FFFIJ.MMMIJ F99 M99 K95 G99 I99 J99 K97
7 0 7 HHH.GC..BKGCAABKG.EEBKIJFFF.IJ..MMMJ M98 K95 J99 K97
7 0 7 HHHKGC..BKGCAABKG.EEB..J.FFFIJMMM.IJ F99 K94 I99 J99 K97
7 0 7 HHHK.C..BKGCAABKG.EEB.GJ.FFFIJMMM.IJ F99 K94 G99 I99 J99 K97
7 0 7 HHHKGC..BKGCAABKG.EEB..J.FFFIJ.MMMIJ F99 K94 M99 K95 I99 J99 K97
7 0 7 HHHK.C..BKGCAABKG.EEB.GJ.FFFIJ.MMMIJ F99 K94 M99 K95 G99 I99 J99 K97
8 0 8 HHHKGC..BKGCAABKG.EEB.IJFFF.IJMMM..J J99
8 0 8 .HHHGC..B.GCAAB.GJEEBKIJFFFKIJMMMK.. H99 K97
8 0 8 HHHKGC..BKGCAABKG.EEB.IJFFF.IJMMM..J K94 J99 K97
8 0 8 HHH.G...B.GCAAB.GCEEBKIJFFFKIJMMMK.J C3 J99 K97
8 0 8 HHH.GC..B.GCAAB.GJEEBKIJFFFKIJMMMK.. J98 J99 K97
8 0 8 .HHHGC..BKGCAABKG.EEBKIJFFF.IJMMM..J K95 H99 J99 K97
8 0 8 .HHHG...B.GCAAB.GCEEBKIJFFFKIJMMMK.J C3 H99 J99 K97
8 0 8 HHH.G...B.GCAABKGCEEBK.JFFFKIJMMM.IJ C3 K96 I99 J99 K97
8 0 8 HHH.GC..B.GCAABKGJEEBK.JFFFKIJMMM.I. J98 K96 I99 J99 K97
8 0 8 HHH.G...BKGCAABKGCEEBK.JFFF.IJMMM.IJ C3 K95 I99 J99 K97
8 0 8 HHH.GC..BKGCAABKGJEEBK.JFFF.IJMMM.I. J98 K95 I99 J99 K97
8 0 8 .HHHG...B.GCAABKGCEEBK.JFFFKIJMMM.IJ C3 K96 H99 I99 J99 K97
8 0 8 .HHHGC..B.GCAABKGJEEBK.JFFFKIJMMM.I. J98 K96 H99 I99 J99 K97
8 0 8 ..HHHC..BKGCAABKG.EEBKGJFFF.IJMMM.IJ K95 H98 G99 I99 J99 K97
8 0 8 ..HHH...B.GCAAB.GCEEBKGJFFFKIJMMMKIJ C3 H98 G99 I99 J99 K97
8 0 8 ..HHHC..B.GCAAB.GJEEBKGJFFFKIJMMMKI. J98 H98 G99 I99 J99 K97
8 0 8 HHH.....B.GCAABKGCEEBKGJFFFKIJMMM.IJ C3 K96 G99 I99 J99 K97
8 0 8 HHH..C..B.GCAABKGJEEBKGJFFFKIJMMM.I. J98 K96 G99 I99 J99 K97
8 0 8 HHH.....BKGCAABKGCEEBKGJFFF.IJMMM.IJ C3 K95 G99 I99 J99 K97
8 0 8 HHH..C..BKGCAABKGJEEBKGJFFF.IJMMM.I. J98 K95 G99 I99 J99 K97
8 0 8 .HHH....B.GCAABKGCEEBKGJFFFKIJMMM.IJ C3 K96 G99 H99 I99 J99 K97
8 0 8 .HHH.C..B.GCAABKGJEEBKGJFFFKIJMMM.I. J98 K96 G99 H99 I99 J99 K97
8 0 8 HHH.G...BKGCAABKGCEEBK.JFFF.IJ.MMMIJ C3 M99 K95 I99 J99 K97
8 0 8 HHH.GC..BKGCAABKGJEEBK.JFFF.IJ.MMMI. J98 M99 K95 I99 J99 K97
8 0 8 ..HHHC..BKGCAABKG.EEBKGJFFF.IJ.MMMIJ H98 M99 K95 G99 I99 J99 K97
8 0 8 HHH.....BKGCAABKGCEEBKGJFFF.IJ.MMMIJ C3 M99 K95 G99 I99 J99 K97
8 0 8 HHH..C..BKGCAABKGJEEBKGJFFF.IJ.MMMI. J98 M99 K95 G99 I99 J99 K97
8 0 8 HHH.GC..B.GCAABKG.EEBKIJFFFKIJ.MMM.J M99 K96 J99 K97
8 0 8 HHH.GC..B.GCAABKG.EEBKIJFFFKIJ..MMMJ M98 K96 J99 K97
8 0 8 HHH.GC..BKGCAABKG.EEBKIJ.FFFIJMMM..J F99 K95 J99 K97
8 0 8 .HHHGC..BKGCAABKG.EEBK.J.FFFIJMMM.IJ F99 K95 H99 I99 J99 K97
8 0 8 ...HHH..B.GCAAB.GCEEBKGJFFFKIJMMMKIJ H97 C3 G99 I99 J99 K97
8 0 8 .HHH.C..BKGCAABKG.EEBKGJ.FFFIJMMM.IJ F99 K95 G99 H99 I99 J99 K97
8 0 8 .HHHGC..B.GCAABKG.EEBKIJFFFKIJ.MMM.J M99 K96 H99 J99 K97
8 0 8 .HHHGC..B.GCAABKG.EEBKIJFFFKIJ..MMMJ M98 K96 H99 J99 K97
8 0 8 ..HHHC..B.GCAABKG.EEBKGJFFFKIJ.MMMIJ M99 K96 H98 G99 I99 J99 K97
8 0 8 .HHHGC..BKGCAABKG.EEBKIJFFF.IJ.MMM.J I98 H99 M99 K95 I99 J99 K97
8 0 8 .HHHGC..BKGCAABKG.EEBK.J.FFFIJ.MMMIJ F99 H99 M99 K95 I99 J99 K97
8 0 8 HHHKGC..BKGCAABKG.EEB.IJFFF.IJ.MMM.J I98 K94 M99 K95 I99 J99 K97
8 0 8 HHH.GC..BKGCAABKG.EEBKIJ.FFFIJ.MMM.J F99 I98 M99 K95 I99 J99 K97
8 0 8 .HHH.C..BKGCAABKG.EEBKGJ.FFFIJ.MMMIJ F99 H99 M99 K95 G99 I99 J99 K97
8 0 8 .HHHGC..BKGCAABKG.EEBKIJFFF.IJ..MMMJ H99 M98 K95 J99 K97
8 0 8 HHHKGC..BKGCAABKG.EEB.IJFFF.IJ..MMMJ K94 M98 K95 J99 K97
8 0 8 HHH.GC..BKGCAABKG.EEBKIJ.FFFIJ..MMMJ F99 M98 K95 J99 K97
8 0 8 HHHKGC..BKGCAABKG.EEB.IJ.FFFIJMMM..J I98 F99 K94 I99 J99 K97
8 0 8 HHHKGC..BKGCAABKG.EEB.IJ.FFFIJ.MMM.J I98 F99 K94 M99 K95 I99 J99 K97
8 0 8 ..BHHH..B.GCAAB.GCEE.KGJFFFKIJMMMKIJ B99 H97 C3 G99 I99 J99 K97
8 0 8 HHHKGC..BKGCAABKG.EEB.IJ.FFFIJ..MMMJ F99 K94 M98 K95 J99 K97
9 0 9 HHH.GC..BKGCAABKGJEEBKIJFFF.IJMMM... K99
9 0 9 HHH.GC..B.GCAABKGJEEBKIJFFFKIJMMM... K98
9 0 9 HHHKGC..BKGCAABKGJEEB..JFFF.IJMMM.I. I99
9 0 9 HHH.GC..B.GCAABKGJEEBKIJFFFKIJMMM... K96 K97
9 0 9 HHH.GC..BKGCAABKGJEEBKIJFFF.IJMMM... K95 K97
9 0 9 HHHKGC..BKGCAABKGJEEB..JFFF.IJMMM.I. K94 I99 K97
9 0 9 HHH.G...B.GCAABKGCEEBKIJFFFKIJMMM..J C3 K96 J99 K97
9 0 9 HHH.G...BKGCAABKGCEEBKIJFFF.IJMMM..J C3 K95 J99 K97
9 0 9 HHHKG...BKGCAABKGCEEB..JFFF.IJMMM.IJ C3 K94 I99 J99 K97
9 0 9 .HHHG...BKGCAABKGCEEBK.JFFF.IJMMM.IJ C3 K95 H99 I99 J99 K97
9 0 9 .HHHGC..BKGCAABKGJEEBK.JFFF.IJMMM.I. J98 K95 H99 I99 J99 K97
9 0 9 HHHK....BKGCAABKGCEEB.GJFFF.IJMMM.IJ C3 K94 G99 I99 J99 K97
9 0 9 HHHK.C..BKGCAABKGJEEB.GJFFF.IJMMM.I. J98 K94 G99 I99 J99 K97
9 0 9 .HHH....BKGCAABKGCEEBKGJFFF.IJMMM.IJ C3 K95 G99 H99 I99 J99 K97
9 0 9 .HHH.C..BKGCAABKGJEEBKGJFFF.IJMMM.I. J98 K95 G99 H99 I99 J99 K97
9 0 9 .HHHG...B.GCAABKGCEEBKIJFFFKIJMMM..J C3 K96 H99 J99 K97
9 0 9 .HHHGC..B.GCAABKGJEEBKIJFFFKIJMMM... J98 K96 H99 J99 K97
9 0 9 HHH.G...B.GCAABKGCEEBK.JFFFKIJ.MMMIJ C3 M99 K96 I99 J99 K97
9 0 9 HHH.GC..B.GCAABKGJEEBK.JFFFKIJ.MMMI. J98 M99 K96 I99 J99 K97
9 0 9 HHH.G...BKGCAABKGCEEBK.J.FFFIJMMM.IJ C3 F99 K95 I99 J99 K97
9 0 9 HHH.GC..BKGCAABKGJEEBK.J.FFFIJMMM.I. J98 F99 K95 I99 J99 K97
9 0 9 .HHHG...B.GCAABKGCEEBK.JFFFKIJ.MMMIJ C3 M99 K96 H99 I99 J99 K97
9 0 9 .HHHGC..B.GCAABKGJEEBK.JFFFKIJ.MMMI. J98 M99 K96 H99 I99 J99 K97
9 0 9 ..HHH...B.GCAABKGCEEBKGJFFFKIJMMM.IJ C3 K96 H98 G99 I99 J99 K97
9 0 9 ..HHHC..B.GCAABKGJEEBKGJFFFKIJMMM.I. J98 K96 H98 G99 I99 J99 K97
9 0 9 HHH.....B.GCAABKGCEEBKGJFFFKIJ.MMMIJ C3 M99 K96 G99 I99 J99 K97
9 0 9 HHH..C..B.GCAABKGJEEBKGJFFFKIJ.MMMI. J98 M99 K96 G99 I99 J99 K97
9 0 9 ..HHHC..BKGCAABKG.EEBKGJ.FFFIJMMM.IJ H98 F99 K95 G99 I99 J99 K97
9 0 9 HHH.....BKGCAABKGCEEBKGJ.FFFIJMMM.IJ C3 F99 K95 G99 I99 J99 K97
9 0 9 HHH..C..BKGCAABKGJEEBKGJ.FFFIJMMM.I. J98 F99 K95 G99 I99 J99 K97
9 0 9 .HHH....B.GCAABKGCEEBKGJFFFKIJ.MMMIJ C3 M99 K96 G99 H99 I99 J99 K97
9 0 9 .HHH.C..B.GCAABKGJEEBKGJFFFKIJ.MMMI. J98 M99 K96 G99 H99 I99 J99 K97
9 0 9 .HHHG...BKGCAABKGCEEBK.JFFF.IJ.MMMIJ C3 H99 M99 K95 I99 J99 K97
9 0 9 .HHHGC..BKGCAABKGJEEBK.JFFF.IJ.MMMI. J98 H99 M99 K95 I99 J99 K97
9 0 9 HHHKG...BKGCAABKGCEEB..JFFF.IJ.MMMIJ C3 K94 M99 K95 I99 J99 K97
9 0 9 HHHKGC..BKGCAABKGJEEB..JFFF.IJ.MMMI. J98 K94 M99 K95 I99 J99 K97
9 0 9 HHH.G...BKGCAABKGCEEBKIJFFF.IJ.MMM.J C3 I98 M99 K95 I99 J99 K97
9 0 9 HHH.GC..BKGCAABKGJEEBKIJFFF.IJ.MMM.. J98 I98 M99 K95 I99 J99 K97
9 0 9 HHH.G...BKGCAABKGCEEBK.J.FFFIJ.MMMIJ C3 F99 M99 K95 I99 J99 K97
9 0 9 HHH.GC..BKGCAABKGJEEBK.J.FFFIJ.MMMI. J98 F99 M99 K95 I99 J99 K97
9 0 9 .HHH....BKGCAABKGCEEBKGJFFF.IJ.MMMIJ C3 H99 M99 K95 G99 I99 J99 K97
9 0 9 .HHH.C..BKGCAABKGJEEBKGJFFF.IJ.MMMI. J98 H99 M99 K95 G99 I99 J99 K97
9 0 9 HHHK....BKGCAABKGCEEB.GJFFF.IJ.MMMIJ C3 K94 M99 K95 G99 I99 J99 K97
9 0 9 HHHK.C..BKGCAABKGJEEB.GJFFF.IJ.MMMI. J98 K94 M99 K95 G99 I99 J99 K97
9 0 9 ..HHHC..BKGCAABKG.EEBKGJ.FFFIJ.MMMIJ H98 F99 M99 K95 G99 I99 J99 K97
9 0 9 HHH.....BKGCAABKGCEEBKGJ.FFFIJ.MMMIJ C3 F99 M99 K95 G99 I99 J99 K97
9 0 9 HHH..C..BKGCAABKGJEEBKGJ.FFFIJ.MMMI. J98 F99 M99 K95 G99 I99 J99 K97
9 0 9 HHH.G...BKGCAABKGCEEBKIJFFF.IJ..MMMJ C3 M98 K95 J99 K97
9 0 9 HHH.GC..BKGCAABKGJEEBKIJFFF.IJ..MMM. J98 M98 K95 J99 K97
9 0 9 HHHKG...BKGCAABKGCEEB..J.FFFIJMMM.IJ C3 F99 K94 I99 J99 K97
9 0 9 HHHKGC..BKGCAABKGJEEB..J.FFFIJMMM.I. J98 F99 K94 I99 J99 K97
9 0 9 HHHK....BKGCAABKGCEEB.GJ.FFFIJMMM.IJ C3 F99 K94 G99 I99 J99 K97
9 0 9 HHHK.C..BKGCAABKGJEEB.GJ.FFFIJMMM.I. J98 F99 K94 G99 I99 J99 K97
9 0 9 HHHKG...BKGCAABKGCEEB..J.FFFIJ.MMMIJ C3 F99 K94 M99 K95 I99 J99 K97
9 0 9 HHHKGC..BKGCAABKGJEEB..J.FFFIJ.MMMI. J98 F99 K94 M99 K95 I99 J99 K97
9 0 9 HHHK....BKGCAABKGCEEB.GJ.FFFIJ.MMMIJ C3 F99 K94 M99 K95 G99 I99 J99 K97
9 0 9 HHHK.C..BKGCAABKGJEEB.GJ.FFFIJ.MMMI. J98 F99 K94 M99 K95 G99 I99 J99 K97
9 0 9 .HHHGC..BKGCAABKG.EEBKIJ.FFFIJMMM..J F99 K95 H99 J99 K97
9 0 9 ...HHH..B.GCAABKGCEEBKGJFFFKIJMMM.IJ H97 C3 K96 G99 I99 J99 K97
9 0 9 .HHHGC..BKGCAABKG.EEBKIJ.FFFIJ.MMM.J F99 I98 H99 M99 K95 I99 J99 K97
9 0 9 .HHHGC..BKGCAABKG.EEBKIJ.FFFIJ..MMMJ F99 H99 M98 K95 J99 K97
9 0 9 ..BHHH..B.GCAABKGCEE.KGJFFFKIJMMM.IJ K96 B99 H97 C3 G99 I99 J99 K97
9 0 9 ..BHHH..B.GCAAB.GC.EEKGJFFFKIJMMMKIJ E99 B99 H97 C3 G99 I99 J99 K97
10 0 10 HHHKGC..BKGCAABKGJEEB.IJ.FFFIJMMM... F99
10 0 10 HHHKGC..BKGCAABKGJEEB.IJFFF.IJ.MMM.. M99
10 0 10 HHHKGC..BKGCAABKGJEEB.IJFFF.IJ..MMM. M98
10 0 10 HHHKG...BKGCAABKGCEEB.IJFFF.IJMMM..J C3 J99
10 0 10 .HHHGC..BKGCAABKGJEEBKIJFFF.IJMMM... K95 H99 K97
10 0 10 .HHHG...BKGCAABKGCEEBKIJFFF.IJMMM..J C3 K95 H99 J99 K97
10 0 10 ..HHH...BKGCAABKGCEEBKGJFFF.IJMMM.IJ C3 K95 H98 G99 I99 J99 K97
10 0 10 ..HHHC..BKGCAABKGJEEBKGJFFF.IJMMM.I. J98 K95 H98 G99 I99 J99 K97
10 0 10 ...HHH..BKGCAABKGCEEBKGJFFF.IJMMM.IJ H97 C3 K95 G99 I99 J99 K97
10 0 10 ..HHH...BKGCAABKGCEEBKGJFFF.IJ.MMMIJ C3 H98 M99 K95 G99 I99 J99 K97
10 0 10 ..HHHC..BKGCAABKGJEEBKGJFFF.IJ.MMMI. J98 H98 M99 K95 G99 I99 J99 K97
10 0 10 ...HHH..BKGCAABKGCEEBKGJFFF.IJ.MMMIJ H97 C3 M99 K95 G99 I99 J99 K97
10 0 10 HHH.G...B.GCAABKGCEEBKIJFFFKIJ.MMM.J C3 M99 K96 J99 K97
10 0 10 HHH.GC..B.GCAABKGJEEBKIJFFFKIJ.MMM.. J98 M99 K96 J99 K97
10 0 10 HHH.G...B.GCAABKGCEEBKIJFFFKIJ..MMMJ C3 M98 K96 J99 K97
10 0 10 HHH.GC..B.GCAABKGJEEBKIJFFFKIJ..MMM. J98 M98 K96 J99 K97
10 0 10 HHH.G...BKGCAABKGCEEBKIJ.FFFIJMMM..J C3 F99 K95 J99 K97
10 0 10 HHH.GC..BKGCAABKGJEEBKIJ.FFFIJMMM... J98 F99 K95 J99 K97
10 0 10 .HHHG...BKGCAABKGCEEBK.J.FFFIJMMM.IJ C3 F99 K95 H99 I99 J99 K97
10 0 10 .HHHGC..BKGCAABKGJEEBK.J.FFFIJMMM.I. J98 F99 K95 H99 I99 J99 K97
10 0 10 .HHH....BKGCAABKGCEEBKGJ.FFFIJMMM.IJ C3 F99 K95 G99 H99 I99 J99 K97
10 0 10 .HHH.C..BKGCAABKGJEEBKGJ.FFFIJMMM.I. J98 F99 K95 G99 H99 I99 J99 K97
10 0 10 .HHHG...B.GCAABKGCEEBKIJFFFKIJ.MMM.J C3 M99 K96 H99 J99 K97
10 0 10 .HHHGC..B.GCAABKGJEEBKIJFFFKIJ.MMM.. J98 M99 K96 H99 J99 K97
10 0 10 .HHHG...B.GCAABKGCEEBKIJFFFKIJ..MMMJ C3 M98 K96 H99 J99 K97
10 0 10 .HHHGC..B.GCAABKGJEEBKIJFFFKIJ..MMM. J98 M98 K96 H99 J99 K97
10 0 10 ..HHH...B.GCAABKGCEEBKGJFFFKIJ.MMMIJ C3 M99 K96 H98 G99 I99 J99 K97
10 0 10 ..HHHC..B.GCAABKGJEEBKGJFFFKIJ.MMMI. J98 M99 K96 H98 G99 I99 J99 K97
10 0 10 .HHHG...BKGCAABKGCEEBKIJFFF.IJ.MMM.J C3 I98 H99 M99 K95 I99 J99 K97
10 0 10 .HHHGC..BKGCAABKGJEEBKIJFFF.IJ.MMM.. J98 I98 H99 M99 K95 I99 J99 K97
10 0 10 .HHHG...BKGCAABKGCEEBK.J.FFFIJ.MMMIJ C3 F99 H99 M99 K95 I99 J99 K97
10 0 10 .HHHGC..BKGCAABKGJEEBK.J.FFFIJ.MMMI. J98 F99 H99 M99 K95 I99 J99 K97
10 0 10 HHHKG...BKGCAABKGCEEB.IJFFF.IJ.MMM.J C3 I98 K94 M99 K95 I99 J99 K97
10 0 10 HHHKGC..BKGCAABKGJEEB.IJFFF.IJ.MMM.. J98 I98 K94 M99 K95 I99 J99 K97
10 0 10 HHH.G...BKGCAABKGCEEBKIJ.FFFIJ.MMM.J C3 F99 I98 M99 K95 I99 J99 K97
10 0 10 HHH.GC..BKGCAABKGJEEBKIJ.FFFIJ.MMM.. J98 F99 I98 M99 K95 I99 J99 K97
10 0 10 .HHH....BKGCAABKGCEEBKGJ.FFFIJ.MMMIJ C3 F99 H99 M99 K95 G99 I99 J99 K97
10 0 10 .HHH.C..BKGCAABKGJEEBKGJ.FFFIJ.MMMI. J98 F99 H99 M99 K95 G99 I99 J99 K97
10 0 10 .HHHG...BKGCAABKGCEEBKIJFFF.IJ..MMMJ C3 H99 M98 K95 J99 K97
10 0 10 .HHHGC..BKGCAABKGJEEBKIJFFF.IJ..MMM. J98 H99 M98 K95 J99 K97
10 0 10 HHHKG...BKGCAABKGCEEB.IJFFF.IJ..MMMJ C3 K94 M98 K95 J99 K97
10 0 10 HHHKGC..BKGCAABKGJEEB.IJFFF.IJ..MMM. J98 K94 M98 K95 J99 K97
10 0 10 HHH.G...BKGCAABKGCEEBKIJ.FFFIJ..MMMJ C3 F99 M98 K95 J99 K97
10 0 10 HHH.GC..BKGCAABKGJEEBKIJ.FFFIJ..MMM. J98 F99 M98 K95 J99 K97
10 0 10 HHHKG...BKGCAABKGCEEB.IJ.FFFIJMMM..J C3 I98 F99 K94 I99 J99 K97
10 0 10 HHHKGC..BKGCAABKGJEEB.IJ.FFFIJMMM... J98 I98 F99 K94 I99 J99 K97
10 0 10 HHHKG...BKGCAABKGCEEB.IJ.FFFIJ.MMM.J C3 I98 F99 K94 M99 K95 I99 J99 K97
10 0 10 HHHKGC..BKGCAABKGJEEB.IJ.FFFIJ.MMM.. J98 I98 F99 K94 M99 K95 I99 J99 K97
10 0 10 ..BHHH..BKGCAABKGCEE.KGJFFF.IJMMM.IJ K95 B99 H97 C3 G99 I99 J99 K97
10 0 10 HHHKG...BKGCAABKGCEEB.IJ.FFFIJ..MMMJ C3 F99 K94 M98 K95 J99 K97
10 0 10 HHHKGC..BKGCAABKGJEEB.IJ.FFFIJ..MMM. J98 F99 K94 M98 K95 J99 K97
10 0 10 HHH.GC..BKGCAABKGJEEBKIJFFF.IJ...MMM M97 K99
10 0 10 ...HHH..B.GCAABKGCEEBKGJFFFKIJ.MMMIJ H97 C3 M99 K96 G99 I99 J99 K97
10 0 10 ..BHHH..B.GCAABKGC.EEKGJFFFKIJMMM.IJ E99 K96 B99 H97 C3 G99 I99 J99 K97
10 0 10 ..BHHH..B.GCAABKGCEE.KGJFFFKIJ.MMMIJ M99 K96 B99 H97 C3 G99 I99 J99 K97
10 0 10 ..BHHH..BKGCAABKGCEE.KGJFFF.IJ.MMMIJ B99 H97 C3 M99 K95 G99 I99 J99 K97
11 0 11 HHHKGC..BKGCAABKGJEEB.IJFFF.IJ...MMM M97
11 0 11 HHH.GC..B.GCAABKGJEEBKIJFFFKIJ...MMM M97 K98
11 0 11 .HHHGC..B.GCAABKGJEEBKIJFFFKIJ...MMM M97 J98 K96 H99 J99 K97
11 0 11 ..HHH...BKGCAABKGCEEBKGJ.FFFIJMMM.IJ C3 H98 F99 K95 G99 I99 J99 K97
11 0 11 ..HHHC..BKGCAABKGJEEBKGJ.FFFIJMMM.I. J98 H98 F99 K95 G99 I99 J99 K97
11 0 11 ...HHH..BKGCAABKGCEEBKGJ.FFFIJMMM.IJ H97 C3 F99 K95 G99 I99 J99 K97
11 0 11 ..HHH...BKGCAABKGCEEBKGJ.FFFIJ.MMMIJ C3 H98 F99 M99 K95 G99 I99 J99 K97
11 0 11 ..HHHC..BKGCAABKGJEEBKGJ.FFFIJ.MMMI. J98 H98 F99 M99 K95 G99 I99 J99 K97
11 0 11 ...HHH..BKGCAABKGCEEBKGJ.FFFIJ.MMMIJ H97 C3 F99 M99 K95 G99 I99 J99 K97
11 0 11 .HHHG...BKGCAABKGCEEBKIJ.FFFIJMMM..J C3 F99 K95 H99 J99 K97
11 0 11 .HHHGC..BKGCAABKGJEEBKIJ.FFFIJMMM... J98 F99 K95 H99 J99 K97
11 0 11 .HHHG...BKGCAABKGCEEBKIJ.FFFIJ.MMM.J C3 F99 I98 H99 M99 K95 I99 J99 K97
11 0 11 .HHHGC..BKGCAABKGJEEBKIJ.FFFIJ.MMM.. J98 F99 I98 H99 M99 K95 I99 J99 K97
11 0 11 .HHHG...BKGCAABKGCEEBKIJ.FFFIJ..MMMJ C3 F99 H99 M98 K95 J99 K97
11 0 11 .HHHGC..BKGCAABKGJEEBKIJ.FFFIJ..MMM. J98 F99 H99 M98 K95 J99 K97
11 0 11 ..BHHH..BKGCAABKGC.EEKGJFFF.IJMMM.IJ K95 E99 B99 H97 C3 G99 I99 J99 K97
11 0 11 HHHKGC..BKGCAABKGJEEB.IJ.FFFIJ...MMM M97 F99
11 0 11 HHHKGC..BKGCAABKGJEEB.IJFFF.IJ...MMM M97 M99
11 0 11 .HHHGC..BKGCAABKGJEEBKIJFFF.IJ...MMM M97 K95 H99 K97
11 0 11 HHH.GC..BKGCAABKGJEEBKIJ.FFFIJ...MMM M97 J98 F99 K95 J99 K97
11 0 11 ..BHHH..BKGCAABKGCEE.KGJ.FFFIJMMM.IJ F99 K95 B99 H97 C3 G99 I99 J99 K97
11 0 11 ..BHHH..B.GCAABKGC.EEKGJFFFKIJ.MMMIJ M99 E99 K96 B99 H97 C3 G99 I99 J99 K97
11 0 11 ..BHHH..BKGCAABKGC.EEKGJFFF.IJ.MMMIJ E99 B99 H97 C3 M99 K95 G99 I99 J99 K97
11 0 11 ..BHHH..BKGCAABKGCEE.KGJ.FFFIJ.MMMIJ F99 B99 H97 C3 M99 K95 G99 I99 J99 K97
12 0 12 .HHHGC..BKGCAABKGJEEBKIJ.FFFIJ...MMM M97 J98 F99 K95 H99 J99 K97
12 0 12 ..BHHH..BKGCAABKGC.EEKGJ.FFFIJMMM.IJ F99 K95 E99 B99 H97 C3 G99 I99 J99 K97
12 0 12 ..BHHH..BKGCAABKGC.EEKGJ.FFFIJ.MMMIJ F99 E99 B99 H97 C3 M99 K95 G99 I99 J99 K97
