20 0 20 FFKLME..KLMEAAHLIGCCH.IG..DDIG......
15 0 15 FFKLME..KLMEAAHL.GCCH.IG..DDIG....I. I99
10 0 10 FFKLME..KLMEAAHL..CCH.IG..DDIG....IG G7 I99
10 0 10 FFK.ME..KLMEAAHL..CCHLIG..DDIG....IG L99 G7 I99
10 0 10 FFKLME..KLMEAAHL..CCH.IG.DD.IG....IG D99 G7 I99
5 0 5 FFK.ME..K.MEAAH...CCHLIG.DDLIG...LIG L97 D99 G7 I99
5 0 5 FFK.ME..K.MEAAH...CCHLIGDD.LIG...LIG D98 L97 D99 G7 I99
0 0 0 FFK.ME..K.MEAA....CCHLIGDDHLIG...LIG H99 D98 L97 D99 G7 I99
0 0 0 FFK.ME..K.MEAA....CC.LIGDDHLIG..HLIG H98 D98 L97 D99 G7 I99
0 0 0 FFK.ME..K.ME.AA...CCHLIGDDHLIG...LIG A99 H99 D98 L97 D99 G7 I99
0 0 0 FFK.ME..K.ME..AA..CCHLIGDDHLIG...LIG A98 H99 D98 L97 D99 G7 I99
0 0 0 FFK.ME..K.ME...AA.CCHLIGDDHLIG...LIG A97 H99 D98 L97 D99 G7 I99
0 0 0 FFK.ME..K.ME....AACCHLIGDDHLIG...LIG A96 H99 D98 L97 D99 G7 I99
