2 0 2 GHHHL.GBEELFDBAALFDB...F...KK.IICC..
2 0 2 GHHH..GBEELFDBAALFDB..LF...KK.IICC.. L99
2 0 2 GHHHL.G.EELFDBAALFDB...F.B.KK.IICC.. B99
2 0 2 GHHHLFGBEELFDBAALFDB.......KK.IICC.. F7
2 0 2 GHHHL.GBEEL.DBAALFDB...F...KKFIICC.. F7
2 0 2 GHHHL.GBEEL.DBAAL.DB...F...KKFIICC.F F6
2 0 2 GHHHL.GBEELF.BAALFDB...FD..KK.IICC.. D99
2 0 2 GHHHL.GBEELFDBAALFDB...F..KK..IICC.. K99
2 0 2 GHHHL.GBEELFDBAALFDB...F.KK...IICC.. K98
2 0 2 GHHHL.GBEELFDBAALFDB...FKK....IICC.. K97
2 0 2 GHHHL.GBEELFDBAALFDB...F....KKIICC.. K99
2 0 2 GHHHL.GBEELFDBAALFDB...F...KK.II.CC. C99
2 0 2 GHHHL.GBEELFDBAALFDB...F...KK.II..CC C98
2 0 2 G.HHH.GBEELFDBAALFDB..LF...KK.IICC.. H99 L99
2 0 2 G..HHHGBEELFDBAALFDB..LF...KK.IICC.. H98 L99
2 0 2 GHHH..G.EELFDBAALFDB..LF.B.KK.IICC.. B99 L99
2 0 2 GHHH.FGBEELFDBAALFDB..L....KK.IICC.. F7 L99
2 0 2 GHHH..GBEEL.DBAALFDB..LF...KKFIICC.. F7 L99
2 0 2 GHHH..GBEEL.DBAAL.DB..LF...KKFIICC.F F6 L99
2 0 2 GHHH..GBEELF.BAALFDB..LFD..KK.IICC.. D99 L99
2 0 2 GHHH..GBEELFDBAALFDB..LF..KK..IICC.. K99 L99
2 0 2 GHHH..GBEELFDBAALFDB..LF.KK...IICC.. K98 L99
2 0 2 GHHH..GBEELFDBAALFDB..LFKK....IICC.. K97 L99
2 0 2 GHHH..GBEELFDBAALFDB..LF....KKIICC.. K99 L99
2 0 2 GHHH..GBEELFDBAALFDB..LF...KK.II.CC. C99 L99
2 0 2 GHHH..GBEELFDBAALFDB..LF...KK.II..CC C98 L99
2 0 2 GHHHL.GEE.LFDBAALFDB...F.B.KK.IICC.. E99 B99
2 0 2 GHHHLFG.EELFDBAALFDB.....B.KK.IICC.. F7 B99
2 0 2 GHHHL.G.EEL.DBAALFDB...F.B.KKFIICC.. F7 B99
2 0 2 GHHHL.G.EEL.DBAAL.DB...F.B.KKFIICC.F F6 B99
2 0 2 GHHHL.G.EELF.BAALFDB...FDB.KK.IICC.. D99 B99
2 0 2 GHHHL.G.EELFDBAALFDB...F.BKK..IICC.. K99 B99
2 0 2 GHHHL.G.EELFDBAALFDB...F.B..KKIICC.. K99 B99
2 0 2 GHHHL.G.EELFDBAALFDB...F.B.KK.II.CC. C99 B99
2 0 2 GHHHL.G.EELFDBAALFDB...F.B.KK.II..CC C98 B99
2 0 2 GHHHL.GBEEL.DBAALFDB...F...KKFIICC.. F5 F7
2 0 2 GHHHL.GBEEL.DBAAL.DB...F...KKFIICC.F F4 F7
2 0 2 GHHHLFGBEELF.BAALFDB....D..KK.IICC.. D99 F7
2 0 2 GHHHLFGBEELFDBAALFDB......KK..IICC.. K99 F7
2 0 2 GHHHLFGBEELFDBAALFDB.....KK...IICC.. K98 F7
2 0 2 GHHHLFGBEELFDBAALFDB....KK....IICC.. K97 F7
2 0 2 GHHHLFGBEELFDBAALFDB........KKIICC.. K99 F7
2 0 2 GHHHLFGBEELFDBAALFDB.......KK.II.CC. C99 F7
2 0 2 GHHHLFGBEELFDBAALFDB.......KK.II..CC C98 F7
2 0 2 GHHHLFGBEELFDBAALFDB.......KK.IICC.. F5 F7
2 0 2 GHHHL.GBEEL..BAALFDB...FD..KKFIICC.. D99 F7
2 0 2 GHHHL.GBEEL.DBAALFDB...F..KK.FIICC.. K99 F7
2 0 2 GHHHL.GBEEL.DBAALFDB...F.KK..FIICC.. K98 F7
2 0 2 GHHHL.GBEEL.DBAALFDB...FKK...FIICC.. K97 F7
2 0 2 GHHHL.GBEEL.DBAALFDB...F...KKFII.CC. C99 F7
2 0 2 GHHHL.GBEEL.DBAALFDB...F...KKFII..CC C98 F7
2 0 2 GHHHL.GBEEL..BAAL.DB...FD..KKFIICC.F D99 F6
2 0 2 GHHHL.GBEEL.DBAAL.DB...F..KK.FIICC.F K99 F6
2 0 2 GHHHL.GBEEL.DBAAL.DB...F.KK..FIICC.F K98 F6
2 0 2 GHHHL.GBEEL.DBAAL.DB...FKK...FIICC.F K97 F6
2 0 2 GHHHL.GBEEL.DBAAL.DB...F...KKFII.CCF C99 F6
2 0 2 .HHHL.GBEELFGBAALFDB...FD..KK.IICC.. G5 D99
2 0 2 GHHHL.GBEELF.BAALFDB...FD.KK..IICC.. K99 D99
2 0 2 GHHHL.GBEELF.BAALFDB...FDKK...IICC.. K98 D99
2 0 2 GHHHL.GBEELF.BAALFDB...FD...KKIICC.. K99 D99
2 0 2 GHHHL.GBEELF.BAALFDB...FD..KK.II.CC. C99 D99
2 0 2 GHHHL.GBEELF.BAALFDB...FD..KK.II..CC C98 D99
2 0 2 GHHH..GBEE.FDBAALFDB..LF..KKL.IICC.. L98 K99
2 0 2 GHHH..GBEE.FDBAA.FDB..LF..KKL.IICCL. L97 K99
1 0 1 GHHH..GBEE.FDB.AAFDB..LF..KKL.IICCL. A99 L97 K99
1 0 1 G.HHH.GBEE.FDB.AAFDB..LF..KKL.IICCL. H99 A99 L97 K99
1 0 1 G..HHHGBEE.FDB.AAFDB..LF..KKL.IICCL. H98 A99 L97 K99
1 0 1 GHHH..G.EE.FDB.AAFDB..LF.BKKL.IICCL. B99 A99 L97 K99
1 0 1 GHHH..GB.EEFDB.AAFDB..LF..KKL.IICCL. E99 A99 L97 K99
1 0 1 GHHH.FGBEE.FDB.AAFDB..L...KKL.IICCL. F7 A99 L97 K99
1 0 1 GHHH..GBEE..DB.AAFDB..LF..KKLFIICCL. F7 A99 L97 K99
1 0 1 GHHH..GBEE..DB.AA.DB..LF..KKLFIICCLF F6 A99 L97 K99
0 0 0 GHHH..GBEE..DB..AADB..LF..KKLFIICCLF A98 F6 A99 L97 K99
