2 0 2 HHHBBMIC..KMICAAKEICLJKE..LJ..FFF...
2 0 2 HHHBBM.C..KMICAAKEICLJKEI.LJ..FFF... I99
2 0 2 HHHBBMI...KMICAAKEICLJKE.CLJ..FFF... C99
2 0 2 HHHBBMIC...MICAAKEICLJKE..LJK.FFF... K99
2 0 2 HHHBBMIC...MICAA.EICLJKE..LJK.FFF.K. K98
1 0 1 HHHBBMIC...MIC.AAEICLJKE..LJK.FFF.K. A99 K98
1 0 1 HHHBBM.C...MIC.AAEICLJKEI.LJK.FFF.K. I99 A99 K98
1 0 1 HHHBBMI....MIC.AAEICLJKE.CLJK.FFF.K. C99 A99 K98
1 0 1 HHHBBMIC...MIC.AA.ICLJKE..LJKEFFF.K. E99 A99 K98
0 0 0 HHHBBMIC...MIC..AAICLJKE..LJKEFFF.K. A98 E99 A99 K98
