3 0 3 MHBGGIMHBKKIMAAFFICCCED....ED.LLJJJ.
3 0 3 MHBGG.MHBKKIMAAFFICCCEDI...ED.LLJJJ. I8
3 0 3 MHBGG.MHBKK.MAAFFICCCEDI...EDILLJJJ. I7
3 0 3 MHBGG.MHBKK.MAAFF.CCCEDI...EDILLJJJI I6
3 0 3 MHBGGIMHBKKIMAAFFICCCED....ED.LL.JJJ J99
3 0 3 MHB.GGMHBKKIMAAFFICCCEDI...ED.LLJJJ. G99 I8
3 0 3 MHBGG.MHBKK.MAAFFICCCEDI...EDILLJJJ. I7 I8
3 0 3 MHBGG.MHBKK.MAAFF.CCCEDI...EDILLJJJI I6 I8
3 0 3 MHBGG.MHBKKIMAAFFICCCEDI...ED.LL.JJJ J99 I8
3 0 3 MHB.GGMHBKK.MAAFFICCCEDI...EDILLJJJ. G99 I7
3 0 3 MHBGG.MHBKKIMAAFFICCCEDI...ED.LLJJJ. I6 I7
3 0 3 MHBGG.MHB.KKMAAFFICCCEDI...EDILLJJJ. K99 I7
3 0 3 MHBGG.MHBKK.MAAFFICCCEDI...EDILL.JJJ J99 I7
3 0 3 MHB.GGMHBKK.MAAFF.CCCEDI...EDILLJJJI G99 I6
3 0 3 MHBGG.MHB.KKMAAFF.CCCEDI...EDILLJJJI K99 I6
3 0 3 MHBGG.MHBKK.MAA...CCCEDI...EDILLJJJI F99 I6
0 0 0 MHBGG.MHBKK.M...AACCCEDI...EDILLJJJI A97 F99 I6
