3 0 3 GHHHL.GBEELFDBAALFDB...F...KK.IICC..
2 0 2 GHHHL.GBEEL.DBAAL.DB...F...KKFIICC.F F6
2 0 2 GHHH..GBEEL.DBAAL.DB..LF...KKFIICC.F L99 F6
1 0 1 GHHH..GBEEL.DBAAL.DB..LF..KK.FIICC.F K99 L99 F6
0 0 0 GHHH..GBEE..DBAA..DB..LF..KKLFIICCLF L97 K99 L99 F6
0 0 0 G.HHH.GBEE..DBAA..DB..LF..KKLFIICCLF H99 L97 K99 L99 F6
0 0 0 G..HHHGBEE..DBAA..DB..LF..KKLFIICCLF H98 L97 K99 L99 F6
0 0 0 GHHH..G.EE..DBAA..DB..LF.BKKLFIICCLF B99 L97 K99 L99 F6
0 0 0 GHHH..GB.EE.DBAA..DB..LF..KKLFIICCLF E99 L97 K99 L99 F6
0 0 0 GHHH..GB..EEDBAA..DB..LF..KKLFIICCLF E98 L97 K99 L99 F6
0 0 0 GHHH..GBEE...BAA..DB..LFD.KKLFIICCLF D99 L97 K99 L99 F6
0 0 0 GHHH..GBEE..DB.AA.DB..LF..KKLFIICCLF A99 L97 K99 L99 F6
0 0 0 GHHH..GBEE..DB..AADB..LF..KKLFIICCLF A98 L97 K99 L99 F6
