4 0 4 DLJJ.EDLGGGEAAIIIBHHH..B.FFF.BMMM...
4 0 4 DL.JJEDLGGGEAAIIIBHHH..B.FFF.BMMM... J99
4 0 4 DLJJ.EDLGGGEAAIII.HHH..B.FFF.BMMM..B B8
4 0 4 DLJJ.EDLGGGEAAIIIB.HHH.B.FFF.BMMM... H99
4 0 4 DLJJ.EDLGGGEAAIIIB..HHHB.FFF.BMMM... H98
4 0 4 DLJJ.EDLGGGEAAIIIBHHH..BFFF..BMMM... F99
4 0 4 DLJJ.EDLGGGEAAIIIBHHH..B..FFFBMMM... F99
4 0 4 DLJJ.EDLGGGEAAIIIBHHH..B.FFF.B.MMM.. M99
4 0 4 DLJJ.EDLGGGEAAIIIBHHH..B.FFF.B..MMM. M98
4 0 4 DLJJ.EDLGGGEAAIIIBHHH..B.FFF.B...MMM M97
4 0 4 DL.JJEDLGGGEAAIII.HHH..B.FFF.BMMM..B B8 J99
4 0 4 DL.JJEDLGGGEAAIIIB.HHH.B.FFF.BMMM... H99 J99
4 0 4 DL.JJEDLGGGEAAIIIB..HHHB.FFF.BMMM... H98 J99
4 0 4 DL.JJEDLGGGEAAIIIBHHH..BFFF..BMMM... F99 J99
4 0 4 DL.JJEDLGGGEAAIIIBHHH..B..FFFBMMM... F99 J99
4 0 4 DL.JJEDLGGGEAAIIIBHHH..B.FFF.B.MMM.. M99 J99
4 0 4 DL.JJEDLGGGEAAIIIBHHH..B.FFF.B..MMM. M98 J99
4 0 4 DL.JJEDLGGGEAAIIIBHHH..B.FFF.B...MMM M97 J99
4 0 4 DLJJ..DLGGGEAAIIIEHHH..B.FFF.BMMM..B E99 B8
4 0 4 DLJJ.EDLGGGEAA....HHH..B.FFF.BMMM..B I99 B8
0 0 0 DLJJ.EDLGGGE....AAHHH..B.FFF.BMMM..B A96 I99 B8
