4 0 4 .JCFBE.JCFBEAACDIL.K.DIL.K.DI.GG....
4 0 4 .J.FBE.JCFBEAACDIL.KCDIL.K.DI.GG.... C99
4 0 4 .J.FBE.J.FBEAACDIL.KCDIL.KCDI.GG.... C98
4 0 4 .J.FBE.J.FBEAA.DIL.KCDIL.KCDI.GGC... C97
3 0 3 .J.FBE.J.FBE.AADIL.KCDIL.KCDI.GGC... A99 C97
3 0 3 .J.FBE.J.FBE.AA.IL.KCDIL.KCDI.GGCD.. D99 A99 C97
2 0 2 .J.FBE.J.FBE..AAIL.KCDIL.KCDI.GGCD.. A98 D99 A99 C97
2 0 2 ...FBE.J.FBE.JAAIL.KCDIL.KCDI.GGCD.. J99 A98 D99 A99 C97
2 0 2 .J.FBE.J.FBE..AA.L.KCDIL.KCDI.GGCDI. I99 A98 D99 A99 C97
1 0 1 .J.FBE.J.FBE...AAL.KCDIL.KCDI.GGCDI. A97 I99 A98 D99 A99 C97
1 0 1 ...FBE.J.FBE.J.AAL.KCDIL.KCDI.GGCDI. J99 A97 I99 A98 D99 A99 C97
1 0 1 .J.FBE.J.FBE..CAAL.KCDIL.KCDI.GG.DI. C96 A97 I99 A98 D99 A99 C97
1 0 1 .J.FBE.JCFBE..CAAL.KCDIL.K.DI.GG.DI. C95 A97 I99 A98 D99 A99 C97
1 0 1 .JCFBE.JCFBE..CAAL.K.DIL.K.DI.GG.DI. C94 A97 I99 A98 D99 A99 C97
1 0 1 .J.FBE.J.FBE...AA..KCDIL.KCDILGGCDI. L99 A97 I99 A98 D99 A99 C97
0 0 0 .J.FBE.J.FBE....AA.KCDIL.KCDILGGCDI. A96 L99 A97 I99 A98 D99 A99 C97
