0 0 0 JI.GGBJIEKKBJDEAALFDEHHLFDMMM.CC....
1 1 0 JIGG.BJIEKKBJDEAALFDEHHLFDMMM.CC.... G99
1 1 0 JIEGGBJIEKKBJDEAALFD.HHLFDMMM.CC.... E99
1 1 0 JI.GGBJIEKKBJDEAA.FDEHHLFDMMMLCC.... L99
1 1 0 JI.GGBJIEKKBJDEAA.FDEHH.FDMMMLCC...L L98
1 1 0 JI.GGBJIEKKBJDEAALFDEHHLFD.MMMCC.... M99
1 1 0 JI.GGBJIEKKBJDEAALFDEHHLFDMMM..CC... C99
1 1 0 JI.GGBJIEKKBJDEAALFDEHHLFDMMM...CC.. C98
1 1 0 JI.GGBJIEKKBJDEAALFDEHHLFDMMM....CC. C97
1 1 0 JI.GGBJIEKKBJDEAALFDEHHLFDMMM.....CC C96
2 2 0 JI.GGBJIEKKBJDEAALFDEHHLFDMMM.CC.... G98 G99
2 2 0 JIGG.BJIEKKBJDEAA.FDEHHLFDMMMLCC.... L99 G99
2 2 0 JIGG.BJIEKKBJDEAA.FDEHH.FDMMMLCC...L L98 G99
2 2 0 JIGG.BJIEKKBJDEAALFDEHHLFD.MMMCC.... M99 G99
2 2 0 JIGG.BJIEKKBJDEAALFDEHHLFDMMM..CC... C99 G99
2 2 0 JIGG.BJIEKKBJDEAALFDEHHLFDMMM...CC.. C98 G99
2 2 0 JIGG.BJIEKKBJDEAALFDEHHLFDMMM....CC. C97 G99
2 2 0 JIGG.BJIEKKBJDEAALFDEHHLFDMMM.....CC C96 G99
2 2 0 JIEGGBJIEKKBJDEAA.FD.HHLFDMMMLCC.... L99 E99
2 2 0 JIEGGBJIEKKBJDEAA.FD.HH.FDMMMLCC...L L98 E99
2 2 0 JIEGGBJIEKKBJDEAALFDHH.LFDMMM.CC.... H99 E99
2 2 0 JIEGGBJIEKKBJDEAALFD.HHLFD.MMMCC.... M99 E99
2 2 0 JIEGGBJIEKKBJDEAALFD.HHLFDMMM..CC... C99 E99
2 2 0 JIEGGBJIEKKBJDEAALFD.HHLFDMMM...CC.. C98 E99
2 2 0 JIEGGBJIEKKBJDEAALFD.HHLFDMMM....CC. C97 E99
2 2 0 JIEGGBJIEKKBJDEAALFD.HHLFDMMM.....CC C96 E99
2 2 0 JI.GG.JIEKKBJDEAABFDEHHLFDMMMLCC.... B99 L99
2 2 0 JI.GGBJIEKKBJDE.AAFDEHHLFDMMMLCC.... A99 L99
