0 0 0 .IIIKM.FFGKMAABGKCDDBGHC..B.HCJJJ...
1 1 0 III.KM.FFGKMAABGKCDDBGHC..B.HCJJJ... I99
1 1 0 .IIIKMFF.GKMAABGKCDDBGHC..B.HCJJJ... F99
1 1 0 .IIIKM.FF.KMAABGKCDDBGHC..BGHCJJJ... G99
1 1 0 .IIIKM.FF.KMAAB.KCDDBGHC..BGHCJJJG.. G98
1 1 0 .IIIKM.FFGKMAABGK.DDBGHC..B.HCJJJ..C C99
1 1 0 .IIIKM.FFGKMAABGKCDDBG.C..B.HCJJJ.H. H99
1 1 0 .IIIKM.FFGKMAABGKCDDBGHC..B.HC.JJJ.. J99
1 1 0 .IIIKM.FFGKMAABGKCDDBGHC..B.HC..JJJ. J98
1 1 0 .IIIKM.FFGKMAABGKCDDBGHC..B.HC...JJJ J97
2 2 0 .IIIKM.FFGKMAABGKCDDBGHC..B.HCJJJ... I98 I99
2 2 0 III.KMFF.GKMAABGKCDDBGHC..B.HCJJJ... F99 I99
2 2 0 IIIGKM.FFGKMAABGKCDDB.HC..B.HCJJJ... G99 I99
2 2 0 III.KM.FF.KMAABGKCDDBGHC..BGHCJJJ... G99 I99
2 2 0 III.KM.FF.KMAAB.KCDDBGHC..BGHCJJJG.. G98 I99
2 2 0 III.KM.FFGKMAABGK.DDBGHC..B.HCJJJ..C C99 I99
2 2 0 III.KM.FFGKMAABGKCDDBG.C..B.HCJJJ.H. H99 I99
2 2 0 III.KM.FFGKMAABGKCDDBGHC..B.HC.JJJ.. J99 I99
2 2 0 III.KM.FFGKMAABGKCDDBGHC..B.HC..JJJ. J98 I99
2 2 0 III.KM.FFGKMAABGKCDDBGHC..B.HC...JJJ J97 I99
2 2 0 .IIIKMFF..KMAABGKCDDBGHC..BGHCJJJ... G99 F99
2 2 0 .IIIKMFF..KMAAB.KCDDBGHC..BGHCJJJG.. G98 F99
2 2 0 .IIIKMFFBGKMAABGKCDDBGHC....HCJJJ... B99 F99
2 2 0 .IIIKMFF.GKMAABGK.DDBGHC..B.HCJJJ..C C99 F99
2 2 0 .IIIKMFF.GKMAABGKCDDBG.C..B.HCJJJ.H. H99 F99
2 2 0 .IIIKMFF.GKMAABGKCDDBGHC..B.HC.JJJ.. J99 F99
2 2 0 .IIIKMFF.GKMAABGKCDDBGHC..B.HC..JJJ. J98 F99
2 2 0 .IIIKMFF.GKMAABGKCDDBGHC..B.HC...JJJ J97 F99
2 2 0 .IIIKM..FFKMAABGKCDDBGHC..BGHCJJJ... F99 G99
2 2 0 .IIIKM.FF.KMAABGK.DDBGHC..BGHCJJJ..C C99 G99
2 2 0 .IIIKM.FF.KMAABGKCDDBG.C..BGHCJJJ.H. H99 G99
2 2 0 .IIIKM.FF.KMAABGKCDDBGHC..BGHC.JJJ.. J99 G99
2 2 0 .IIIKM.FF.KMAABGKCDDBGHC..BGHC..JJJ. J98 G99
2 2 0 .IIIKM.FF.KMAABGKCDDBGHC..BGHC...JJJ J97 G99
2 2 0 .IIIKM..FFKMAAB.KCDDBGHC..BGHCJJJG.. F99 G98
2 2 0 .IIIKM.FF.KMAAB.K.DDBGHC..BGHCJJJG.C C99 G98
2 2 0 .IIIKM.FF.KMAAB.KCDDBG.C..BGHCJJJGH. H99 G98
2 2 0 .IIIK..FFGKMAABGKMDDBGHC..B.HCJJJ..C M99 C99
2 2 0 .IIIKM.FFGKMAABGK.DDBG.C..B.HCJJJ.HC H99 C99
2 2 0 .IIIKM.FFGKMAABGK.DDBGHC..B.HC.JJJ.C J99 C99
2 2 0 .IIIKM.FFGKMAABGK.DDBGHC..B.HC..JJJC J98 C99
2 2 0 .III.M.FFGKMAABGKCDDBGKC..B.HCJJJ.H. K99 H99
2 2 0 .IIIKM.FFGKMAABGKCDDBG.C..B.HC.JJJH. J99 H99
2 2 0 .IIIKM.FFGKMAA.GKCDDBGHC..B.HC..BJJJ B99 J97
3 3 0 IIIGKMFF.GKMAABGKCDDB.HC..B.HCJJJ... G99 F99 I99
3 3 0 III.KMFF..KMAABGKCDDBGHC..BGHCJJJ... G99 F99 I99
3 3 0 III.KMFF..KMAAB.KCDDBGHC..BGHCJJJG.. G98 F99 I99
3 3 0 III.KMFFBGKMAABGKCDDBGHC....HCJJJ... B99 F99 I99
3 3 0 III.KMFF.GKMAABGK.DDBGHC..B.HCJJJ..C C99 F99 I99
3 3 0 III.KMFF.GKMAABGKCDDBG.C..B.HCJJJ.H. H99 F99 I99
3 3 0 III.KMFF.GKMAABGKCDDBGHC..B.HC.JJJ.. J99 F99 I99
3 3 0 III.KMFF.GKMAABGKCDDBGHC..B.HC..JJJ. J98 F99 I99
3 3 0 III.KMFF.GKMAABGKCDDBGHC..B.HC...JJJ J97 F99 I99
3 3 0 IIIGKM.FFGKMAABGK.DDB.HC..B.HCJJJ..C C99 G99 I99
3 3 0 IIIGKM.FFGKMAABGKCDDB..C..B.HCJJJ.H. H99 G99 I99
3 3 0 IIIGKM.FFGKMAABGKCDDB.HC..B.HC.JJJ.. J99 G99 I99
3 3 0 IIIGKM.FFGKMAABGKCDDB.HC..B.HC..JJJ. J98 G99 I99
3 3 0 IIIGKM.FFGKMAABGKCDDB.HC..B.HC...JJJ J97 G99 I99
3 3 0 III.KM..FFKMAABGKCDDBGHC..BGHCJJJ... F99 G99 I99
3 3 0 III.KM.FF.KMAABGK.DDBGHC..BGHCJJJ..C C99 G99 I99
3 3 0 III.KM.FF.KMAABGKCDDBG.C..BGHCJJJ.H. H99 G99 I99
3 3 0 III.KM.FF.KMAABGKCDDBGHC..BGHC.JJJ.. J99 G99 I99
3 3 0 III.KM.FF.KMAABGKCDDBGHC..BGHC..JJJ. J98 G99 I99
3 3 0 III.KM.FF.KMAABGKCDDBGHC..BGHC...JJJ J97 G99 I99
3 3 0 III.KM..FFKMAAB.KCDDBGHC..BGHCJJJG.. F99 G98 I99
3 3 0 III.KM.FF.KMAAB.K.DDBGHC..BGHCJJJG.C C99 G98 I99
3 3 0 III.KM.FF.KMAAB.KCDDBG.C..BGHCJJJGH. H99 G98 I99
3 3 0 III.K..FFGKMAABGKMDDBGHC..B.HCJJJ..C M99 C99 I99
3 3 0 III.KM.FFGKMAABGK.DDBG.C..B.HCJJJ.HC H99 C99 I99
3 3 0 III.KM.FFGKMAABGK.DDBGHC..B.HC.JJJ.C J99 C99 I99
3 3 0 III.KM.FFGKMAABGK.DDBGHC..B.HC..JJJC J98 C99 I99
3 3 0 III..M.FFGKMAABGKCDDBGKC..B.HCJJJ.H. K99 H99 I99
3 3 0 III.KM.FFGKMAABGKCDDBG.C..B.HC.JJJH. J99 H99 I99
3 3 0 III.KM.FFGKMAA.GKCDDBGHC..B.HC..BJJJ B99 J97 I99
3 3 0 .IIIKMFFB.KMAABGKCDDBGHC...GHCJJJ... B99 G99 F99
3 3 0 .IIIKMFF..KMAABGK.DDBGHC..BGHCJJJ..C C99 G99 F99
3 3 0 .IIIKMFF..KMAABGKCDDBG.C..BGHCJJJ.H. H99 G99 F99
3 3 0 .IIIKMFF..KMAABGKCDDBGHC..BGHC.JJJ.. J99 G99 F99
3 3 0 .IIIKMFF..KMAABGKCDDBGHC..BGHC..JJJ. J98 G99 F99
3 3 0 .IIIKMFF..KMAABGKCDDBGHC..BGHC...JJJ J97 G99 F99
3 3 0 .IIIKMFFB.KMAAB.KCDDBGHC...GHCJJJG.. B99 G98 F99
3 3 0 .IIIKMFF..KMAAB.K.DDBGHC..BGHCJJJG.C C99 G98 F99
3 3 0 .IIIKMFF..KMAAB.KCDDBG.C..BGHCJJJGH. H99 G98 F99
3 3 0 .IIIKMFFBGKMAABGK.DDBGHC....HCJJJ..C C99 B99 F99
3 3 0 .IIIKMFFBGKMAABGKCDDBG.C....HCJJJ.H. H99 B99 F99
3 3 0 .IIIKMFFBGKMAABGKCDDBGHC....HC.JJJ.. J99 B99 F99
3 3 0 .IIIKMFFBGKMAABGKCDDBGHC....HC..JJJ. J98 B99 F99
3 3 0 .IIIKMFFBGKMAABGKCDDBGHC....HC...JJJ J97 B99 F99
3 3 0 .IIIK.FF.GKMAABGKMDDBGHC..B.HCJJJ..C M99 C99 F99
3 3 0 .IIIKMFF.GKMAABGK.DDBG.C..B.HCJJJ.HC H99 C99 F99
3 3 0 .IIIKMFF.GKMAABGK.DDBGHC..B.HC.JJJ.C J99 C99 F99
3 3 0 .IIIKMFF.GKMAABGK.DDBGHC..B.HC..JJJC J98 C99 F99
3 3 0 .III.MFF.GKMAABGKCDDBGKC..B.HCJJJ.H. K99 H99 F99
3 3 0 .IIIKMFF.GKMAABGKCDDBG.C..B.HC.JJJH. J99 H99 F99
3 3 0 .IIIKMFF.GKMAA.GKCDDBGHC..B.HC..BJJJ B99 J97 F99
3 3 0 .IIIKM..FFKMAABGK.DDBGHC..BGHCJJJ..C C99 F99 G99
3 3 0 .IIIKM..FFKMAABGKCDDBG.C..BGHCJJJ.H. H99 F99 G99
3 3 0 .IIIKM..FFKMAABGKCDDBGHC..BGHC.JJJ.. J99 F99 G99
3 3 0 .IIIKM..FFKMAABGKCDDBGHC..BGHC..JJJ. J98 F99 G99
3 3 0 .IIIKM..FFKMAABGKCDDBGHC..BGHC...JJJ J97 F99 G99
3 3 0 .IIIK..FF.KMAABGKMDDBGHC..BGHCJJJ..C M99 C99 G99
3 3 0 .IIIKM.FF.KMAABGK.DDBG.C..BGHCJJJ.HC H99 C99 G99
3 3 0 .IIIKM.FF.KMAABGK.DDBGHC..BGHC.JJJ.C J99 C99 G99
3 3 0 .IIIKM.FF.KMAABGK.DDBGHC..BGHC..JJJC J98 C99 G99
3 3 0 .III.M.FF.KMAABGKCDDBGKC..BGHCJJJ.H. K99 H99 G99
3 3 0 .IIIKM.FF.KMAABGKCDDBG.C..BGHC.JJJH. J99 H99 G99
3 3 0 .IIIKM.FF.KMAA.GKCDDBGHC..BGHC..BJJJ B99 J97 G99
3 3 0 .IIIKM..FFKMAAB.K.DDBGHC..BGHCJJJG.C C99 F99 G98
3 3 0 .IIIKM..FFKMAAB.KCDDBG.C..BGHCJJJGH. H99 F99 G98
3 3 0 .IIIK..FF.KMAAB.KMDDBGHC..BGHCJJJG.C M99 C99 G98
3 3 0 .IIIKM.FF.KMAAB.K.DDBG.C..BGHCJJJGHC H99 C99 G98
3 3 0 .III.M.FF.KMAAB.KCDDBGKC..BGHCJJJGH. K99 H99 G98
3 3 0 .IIIK..FFGKMAABGKMDDBG.C..B.HCJJJ.HC H99 M99 C99
3 3 0 .IIIK..FFGKMAABGKMDDBGHC..B.HC.JJJ.C J99 M99 C99
3 3 0 .IIIK..FFGKMAABGKMDDBGHC..B.HC..JJJC J98 M99 C99
3 3 0 .III.M.FFGKMAABGK.DDBGKC..B.HCJJJ.HC K99 H99 C99
3 3 0 .IIIKM.FFGKMAABGK.DDBG.C..B.HC.JJJHC J99 H99 C99
3 3 0 ..IIIM.FFGKMAABGKCDDBGKC..B.HCJJJ.H. I99 K99 H99
3 3 0 .III.M.FFGKMAABGKCDDBGKC..B.HC.JJJH. J99 K99 H99
3 3 0 .IIIKM.FFGKM.AAGKCDDBGHC..B.HC..BJJJ A99 B99 J97
4 4 0 IIIGKMFFBGKMAABGKCDDB.HC....HCJJJ... B99 G99 F99 I99
4 4 0 IIIGKMFF.GKMAABGK.DDB.HC..B.HCJJJ..C C99 G99 F99 I99
4 4 0 IIIGKMFF.GKMAABGKCDDB..C..B.HCJJJ.H. H99 G99 F99 I99
4 4 0 IIIGKMFF.GKMAABGKCDDB.HC..B.HC.JJJ.. J99 G99 F99 I99
4 4 0 IIIGKMFF.GKMAABGKCDDB.HC..B.HC..JJJ. J98 G99 F99 I99
4 4 0 IIIGKMFF.GKMAABGKCDDB.HC..B.HC...JJJ J97 G99 F99 I99
4 4 0 III.KMFFB.KMAABGKCDDBGHC...GHCJJJ... B99 G99 F99 I99
4 4 0 III.KMFF..KMAABGK.DDBGHC..BGHCJJJ..C C99 G99 F99 I99
4 4 0 III.KMFF..KMAABGKCDDBG.C..BGHCJJJ.H. H99 G99 F99 I99
4 4 0 III.KMFF..KMAABGKCDDBGHC..BGHC.JJJ.. J99 G99 F99 I99
4 4 0 III.KMFF..KMAABGKCDDBGHC..BGHC..JJJ. J98 G99 F99 I99
4 4 0 III.KMFF..KMAABGKCDDBGHC..BGHC...JJJ J97 G99 F99 I99
4 4 0 III.KMFFB.KMAAB.KCDDBGHC...GHCJJJG.. B99 G98 F99 I99
4 4 0 III.KMFF..KMAAB.K.DDBGHC..BGHCJJJG.C C99 G98 F99 I99
4 4 0 III.KMFF..KMAAB.KCDDBG.C..BGHCJJJGH. H99 G98 F99 I99
4 4 0 III.KMFFBGKMAABGK.DDBGHC....HCJJJ..C C99 B99 F99 I99
4 4 0 III.KMFFBGKMAABGKCDDBG.C....HCJJJ.H. H99 B99 F99 I99
4 4 0 III.KMFFBGKMAABGKCDDBGHC....HC.JJJ.. J99 B99 F99 I99
4 4 0 III.KMFFBGKMAABGKCDDBGHC....HC..JJJ. J98 B99 F99 I99
4 4 0 III.KMFFBGKMAABGKCDDBGHC....HC...JJJ J97 B99 F99 I99
4 4 0 III.K.FF.GKMAABGKMDDBGHC..B.HCJJJ..C M99 C99 F99 I99
4 4 0 III.KMFF.GKMAABGK.DDBG.C..B.HCJJJ.HC H99 C99 F99 I99
4 4 0 III.KMFF.GKMAABGK.DDBGHC..B.HC.JJJ.C J99 C99 F99 I99
4 4 0 III.KMFF.GKMAABGK.DDBGHC..B.HC..JJJC J98 C99 F99 I99
4 4 0 III..MFF.GKMAABGKCDDBGKC..B.HCJJJ.H. K99 H99 F99 I99
4 4 0 III.KMFF.GKMAABGKCDDBG.C..B.HC.JJJH. J99 H99 F99 I99
4 4 0 III.KMFF.GKMAA.GKCDDBGHC..B.HC..BJJJ B99 J97 F99 I99
4 4 0 IIIGK..FFGKMAABGKMDDB.HC..B.HCJJJ..C M99 C99 G99 I99
4 4 0 IIIGKM.FFGKMAABGK.DDB..C..B.HCJJJ.HC H99 C99 G99 I99
4 4 0 IIIGKM.FFGKMAABGK.DDB.HC..B.HC.JJJ.C J99 C99 G99 I99
4 4 0 IIIGKM.FFGKMAABGK.DDB.HC..B.HC..JJJC J98 C99 G99 I99
4 4 0 IIIG.M.FFGKMAABGKCDDB.KC..B.HCJJJ.H. K99 H99 G99 I99
4 4 0 IIIGKM.FFGKMAABGKCDDB..C..B.HC.JJJH. J99 H99 G99 I99
4 4 0 IIIGKM.FFGKMAA.GKCDDB.HC..B.HC..BJJJ B99 J97 G99 I99
4 4 0 III.KM..FFKMAABGK.DDBGHC..BGHCJJJ..C C99 F99 G99 I99
4 4 0 III.KM..FFKMAABGKCDDBG.C..BGHCJJJ.H. H99 F99 G99 I99
4 4 0 III.KM..FFKMAABGKCDDBGHC..BGHC.JJJ.. J99 F99 G99 I99
4 4 0 III.KM..FFKMAABGKCDDBGHC..BGHC..JJJ. J98 F99 G99 I99
4 4 0 III.KM..FFKMAABGKCDDBGHC..BGHC...JJJ J97 F99 G99 I99
4 4 0 III.K..FF.KMAABGKMDDBGHC..BGHCJJJ..C M99 C99 G99 I99
4 4 0 III.KM.FF.KMAABGK.DDBG.C..BGHCJJJ.HC H99 C99 G99 I99
4 4 0 III.KM.FF.KMAABGK.DDBGHC..BGHC.JJJ.C J99 C99 G99 I99
4 4 0 III.KM.FF.KMAABGK.DDBGHC..BGHC..JJJC J98 C99 G99 I99
4 4 0 III..M.FF.KMAABGKCDDBGKC..BGHCJJJ.H. K99 H99 G99 I99
4 4 0 III.KM.FF.KMAABGKCDDBG.C..BGHC.JJJH. J99 H99 G99 I99
4 4 0 III.KM.FF.KMAA.GKCDDBGHC..BGHC..BJJJ B99 J97 G99 I99
4 4 0 III.KM..FFKMAAB.K.DDBGHC..BGHCJJJG.C C99 F99 G98 I99
4 4 0 III.KM..FFKMAAB.KCDDBG.C..BGHCJJJGH. H99 F99 G98 I99
4 4 0 III.K..FF.KMAAB.KMDDBGHC..BGHCJJJG.C M99 C99 G98 I99
4 4 0 III.KM.FF.KMAAB.K.DDBG.C..BGHCJJJGHC H99 C99 G98 I99
4 4 0 III..M.FF.KMAAB.KCDDBGKC..BGHCJJJGH. K99 H99 G98 I99
4 4 0 III.K..FFGKMAABGKMDDBG.C..B.HCJJJ.HC H99 M99 C99 I99
4 4 0 III.K..FFGKMAABGKMDDBGHC..B.HC.JJJ.C J99 M99 C99 I99
4 4 0 III.K..FFGKMAABGKMDDBGHC..B.HC..JJJC J98 M99 C99 I99
4 4 0 III..M.FFGKMAABGK.DDBGKC..B.HCJJJ.HC K99 H99 C99 I99
4 4 0 III.KM.FFGKMAABGK.DDBG.C..B.HC.JJJHC J99 H99 C99 I99
4 4 0 III..M.FFGKMAABGKCDDBGKC..B.HC.JJJH. J99 K99 H99 I99
4 4 0 III.KM.FFGKM.AAGKCDDBGHC..B.HC..BJJJ A99 B99 J97 I99
4 4 0 .IIIKMFFB.KMAABGK.DDBGHC...GHCJJJ..C C99 B99 G99 F99
4 4 0 .IIIKMFFB.KMAABGKCDDBG.C...GHCJJJ.H. H99 B99 G99 F99
4 4 0 .IIIKMFFB.KMAABGKCDDBGHC...GHC.JJJ.. J99 B99 G99 F99
4 4 0 .IIIKMFFB.KMAABGKCDDBGHC...GHC..JJJ. J98 B99 G99 F99
4 4 0 .IIIKMFFB.KMAABGKCDDBGHC...GHC...JJJ J97 B99 G99 F99
4 4 0 .IIIK.FF..KMAABGKMDDBGHC..BGHCJJJ..C M99 C99 G99 F99
4 4 0 .IIIKMFF..KMAABGK.DDBG.C..BGHCJJJ.HC H99 C99 G99 F99
4 4 0 .IIIKMFF..KMAABGK.DDBGHC..BGHC.JJJ.C J99 C99 G99 F99
4 4 0 .IIIKMFF..KMAABGK.DDBGHC..BGHC..JJJC J98 C99 G99 F99
4 4 0 .III.MFF..KMAABGKCDDBGKC..BGHCJJJ.H. K99 H99 G99 F99
4 4 0 .IIIKMFF..KMAABGKCDDBG.C..BGHC.JJJH. J99 H99 G99 F99
4 4 0 .IIIKMFF..KMAA.GKCDDBGHC..BGHC..BJJJ B99 J97 G99 F99
4 4 0 .IIIKMFFB.KMAAB.K.DDBGHC...GHCJJJG.C C99 B99 G98 F99
4 4 0 .IIIKMFFB.KMAAB.KCDDBG.C...GHCJJJGH. H99 B99 G98 F99
4 4 0 .IIIK.FF..KMAAB.KMDDBGHC..BGHCJJJG.C M99 C99 G98 F99
4 4 0 .IIIKMFF..KMAAB.K.DDBG.C..BGHCJJJGHC H99 C99 G98 F99
4 4 0 .III.MFF..KMAAB.KCDDBGKC..BGHCJJJGH. K99 H99 G98 F99
4 4 0 .IIIK.FFBGKMAABGKMDDBGHC....HCJJJ..C M99 C99 B99 F99
4 4 0 .IIIKMFFBGKMAABGK.DDBG.C....HCJJJ.HC H99 C99 B99 F99
4 4 0 .IIIKMFFBGKMAABGK.DDBGHC....HC.JJJ.C J99 C99 B99 F99
4 4 0 .IIIKMFFBGKMAABGK.DDBGHC....HC..JJJC J98 C99 B99 F99
4 4 0 .III.MFFBGKMAABGKCDDBGKC....HCJJJ.H. K99 H99 B99 F99
4 4 0 .IIIKMFFBGKMAABGKCDDBG.C....HC.JJJH. J99 H99 B99 F99
4 4 0 .IIIK.FF.GKMAABGKMDDBG.C..B.HCJJJ.HC H99 M99 C99 F99
4 4 0 .IIIK.FF.GKMAABGKMDDBGHC..B.HC.JJJ.C J99 M99 C99 F99
4 4 0 .IIIK.FF.GKMAABGKMDDBGHC..B.HC..JJJC J98 M99 C99 F99
4 4 0 .III.MFF.GKMAABGK.DDBGKC..B.HCJJJ.HC K99 H99 C99 F99
4 4 0 .IIIKMFF.GKMAABGK.DDBG.C..B.HC.JJJHC J99 H99 C99 F99
4 4 0 ..IIIMFF.GKMAABGKCDDBGKC..B.HCJJJ.H. I99 K99 H99 F99
4 4 0 .III.MFF.GKMAABGKCDDBGKC..B.HC.JJJH. J99 K99 H99 F99
4 4 0 .IIIKMFF.GKM.AAGKCDDBGHC..B.HC..BJJJ A99 B99 J97 F99
4 4 0 .IIIK...FFKMAABGKMDDBGHC..BGHCJJJ..C M99 C99 F99 G99
4 4 0 .IIIKM..FFKMAABGK.DDBG.C..BGHCJJJ.HC H99 C99 F99 G99
4 4 0 .IIIKM..FFKMAABGK.DDBGHC..BGHC.JJJ.C J99 C99 F99 G99
4 4 0 .IIIKM..FFKMAABGK.DDBGHC..BGHC..JJJC J98 C99 F99 G99
4 4 0 .III.M..FFKMAABGKCDDBGKC..BGHCJJJ.H. K99 H99 F99 G99
4 4 0 .IIIKM..FFKMAABGKCDDBG.C..BGHC.JJJH. J99 H99 F99 G99
4 4 0 .IIIKM..FFKMAA.GKCDDBGHC..BGHC..BJJJ B99 J97 F99 G99
4 4 0 .IIIK..FF.KMAABGKMDDBG.C..BGHCJJJ.HC H99 M99 C99 G99
4 4 0 .IIIK..FF.KMAABGKMDDBGHC..BGHC.JJJ.C J99 M99 C99 G99
4 4 0 .IIIK..FF.KMAABGKMDDBGHC..BGHC..JJJC J98 M99 C99 G99
4 4 0 .III.M.FF.KMAABGK.DDBGKC..BGHCJJJ.HC K99 H99 C99 G99
4 4 0 .IIIKM.FF.KMAABGK.DDBG.C..BGHC.JJJHC J99 H99 C99 G99
4 4 0 ..IIIM.FF.KMAABGKCDDBGKC..BGHCJJJ.H. I99 K99 H99 G99
4 4 0 .III.M.FF.KMAABGKCDDBGKC..BGHC.JJJH. J99 K99 H99 G99
4 4 0 .IIIKM.FF.KM.AAGKCDDBGHC..BGHC..BJJJ A99 B99 J97 G99
4 4 0 .IIIK...FFKMAAB.KMDDBGHC..BGHCJJJG.C M99 C99 F99 G98
4 4 0 .IIIKM..FFKMAAB.K.DDBG.C..BGHCJJJGHC H99 C99 F99 G98
4 4 0 .III.M..FFKMAAB.KCDDBGKC..BGHCJJJGH. K99 H99 F99 G98
4 4 0 .IIIK..FF.KMAAB.KMDDBG.C..BGHCJJJGHC H99 M99 C99 G98
4 4 0 .III.M.FF.KMAAB.K.DDBGKC..BGHCJJJGHC K99 H99 C99 G98
4 4 0 ..IIIM.FF.KMAAB.KCDDBGKC..BGHCJJJGH. I99 K99 H99 G98
4 4 0 .III...FFGKMAABGKMDDBGKC..B.HCJJJ.HC K99 H99 M99 C99
4 4 0 .IIIK..FFGKMAABGKMDDBG.C..B.HC.JJJHC J99 H99 M99 C99
4 4 0 ..IIIM.FFGKMAABGK.DDBGKC..B.HCJJJ.HC I99 K99 H99 C99
4 4 0 .III.M.FFGKMAABGK.DDBGKC..B.HC.JJJHC J99 K99 H99 C99
4 4 0 ..IIIM.FFGKMAABGKCDDBGKC..B.HC.JJJH. J99 I99 K99 H99
5 5 0 IIIGKMFFBGKMAABGK.DDB.HC....HCJJJ..C C99 B99 G99 F99 I99
5 5 0 IIIGKMFFBGKMAABGKCDDB..C....HCJJJ.H. H99 B99 G99 F99 I99
5 5 0 IIIGKMFFBGKMAABGKCDDB.HC....HC.JJJ.. J99 B99 G99 F99 I99
5 5 0 IIIGKMFFBGKMAABGKCDDB.HC....HC..JJJ. J98 B99 G99 F99 I99
5 5 0 IIIGKMFFBGKMAABGKCDDB.HC....HC...JJJ J97 B99 G99 F99 I99
5 5 0 IIIGK.FF.GKMAABGKMDDB.HC..B.HCJJJ..C M99 C99 G99 F99 I99
5 5 0 IIIGKMFF.GKMAABGK.DDB..C..B.HCJJJ.HC H99 C99 G99 F99 I99
5 5 0 IIIGKMFF.GKMAABGK.DDB.HC..B.HC.JJJ.C J99 C99 G99 F99 I99
5 5 0 IIIGKMFF.GKMAABGK.DDB.HC..B.HC..JJJC J98 C99 G99 F99 I99
5 5 0 IIIG.MFF.GKMAABGKCDDB.KC..B.HCJJJ.H. K99 H99 G99 F99 I99
5 5 0 IIIGKMFF.GKMAABGKCDDB..C..B.HC.JJJH. J99 H99 G99 F99 I99
5 5 0 IIIGKMFF.GKMAA.GKCDDB.HC..B.HC..BJJJ B99 J97 G99 F99 I99
5 5 0 III.KMFFB.KMAABGK.DDBGHC...GHCJJJ..C C99 B99 G99 F99 I99
5 5 0 III.KMFFB.KMAABGKCDDBG.C...GHCJJJ.H. H99 B99 G99 F99 I99
5 5 0 III.KMFFB.KMAABGKCDDBGHC...GHC.JJJ.. J99 B99 G99 F99 I99
5 5 0 III.KMFFB.KMAABGKCDDBGHC...GHC..JJJ. J98 B99 G99 F99 I99
5 5 0 III.KMFFB.KMAABGKCDDBGHC...GHC...JJJ J97 B99 G99 F99 I99
5 5 0 III.K.FF..KMAABGKMDDBGHC..BGHCJJJ..C M99 C99 G99 F99 I99
5 5 0 III.KMFF..KMAABGK.DDBG.C..BGHCJJJ.HC H99 C99 G99 F99 I99
5 5 0 III.KMFF..KMAABGK.DDBGHC..BGHC.JJJ.C J99 C99 G99 F99 I99
5 5 0 III.KMFF..KMAABGK.DDBGHC..BGHC..JJJC J98 C99 G99 F99 I99
5 5 0 III..MFF..KMAABGKCDDBGKC..BGHCJJJ.H. K99 H99 G99 F99 I99
5 5 0 III.KMFF..KMAABGKCDDBG.C..BGHC.JJJH. J99 H99 G99 F99 I99
5 5 0 III.KMFF..KMAA.GKCDDBGHC..BGHC..BJJJ B99 J97 G99 F99 I99
5 5 0 III.KMFFB.KMAAB.K.DDBGHC...GHCJJJG.C C99 B99 G98 F99 I99
5 5 0 III.KMFFB.KMAAB.KCDDBG.C...GHCJJJGH. H99 B99 G98 F99 I99
5 5 0 III.K.FF..KMAAB.KMDDBGHC..BGHCJJJG.C M99 C99 G98 F99 I99
5 5 0 III.KMFF..KMAAB.K.DDBG.C..BGHCJJJGHC H99 C99 G98 F99 I99
5 5 0 III..MFF..KMAAB.KCDDBGKC..BGHCJJJGH. K99 H99 G98 F99 I99
5 5 0 III.K.FFBGKMAABGKMDDBGHC....HCJJJ..C M99 C99 B99 F99 I99
5 5 0 III.KMFFBGKMAABGK.DDBG.C....HCJJJ.HC H99 C99 B99 F99 I99
5 5 0 III.KMFFBGKMAABGK.DDBGHC....HC.JJJ.C J99 C99 B99 F99 I99
5 5 0 III.KMFFBGKMAABGK.DDBGHC....HC..JJJC J98 C99 B99 F99 I99
5 5 0 III..MFFBGKMAABGKCDDBGKC....HCJJJ.H. K99 H99 B99 F99 I99
5 5 0 III.KMFFBGKMAABGKCDDBG.C....HC.JJJH. J99 H99 B99 F99 I99
5 5 0 III.K.FF.GKMAABGKMDDBG.C..B.HCJJJ.HC H99 M99 C99 F99 I99
5 5 0 III.K.FF.GKMAABGKMDDBGHC..B.HC.JJJ.C J99 M99 C99 F99 I99
5 5 0 III.K.FF.GKMAABGKMDDBGHC..B.HC..JJJC J98 M99 C99 F99 I99
5 5 0 III..MFF.GKMAABGK.DDBGKC..B.HCJJJ.HC K99 H99 C99 F99 I99
5 5 0 III.KMFF.GKMAABGK.DDBG.C..B.HC.JJJHC J99 H99 C99 F99 I99
5 5 0 III..MFF.GKMAABGKCDDBGKC..B.HC.JJJH. J99 K99 H99 F99 I99
5 5 0 III.KMFF.GKM.AAGKCDDBGHC..B.HC..BJJJ A99 B99 J97 F99 I99
5 5 0 IIIGK..FFGKMAABGKMDDB..C..B.HCJJJ.HC H99 M99 C99 G99 I99
5 5 0 IIIGK..FFGKMAABGKMDDB.HC..B.HC.JJJ.C J99 M99 C99 G99 I99
5 5 0 IIIGK..FFGKMAABGKMDDB.HC..B.HC..JJJC J98 M99 C99 G99 I99
5 5 0 IIIG.M.FFGKMAABGK.DDB.KC..B.HCJJJ.HC K99 H99 C99 G99 I99
5 5 0 IIIGKM.FFGKMAABGK.DDB..C..B.HC.JJJHC J99 H99 C99 G99 I99
5 5 0 IIIG.M.FFGKMAABGKCDDB.KC..B.HC.JJJH. J99 K99 H99 G99 I99
5 5 0 IIIGKM.FFGKM.AAGKCDDB.HC..B.HC..BJJJ A99 B99 J97 G99 I99
5 5 0 III.K...FFKMAABGKMDDBGHC..BGHCJJJ..C M99 C99 F99 G99 I99
5 5 0 III.KM..FFKMAABGK.DDBG.C..BGHCJJJ.HC H99 C99 F99 G99 I99
5 5 0 III.KM..FFKMAABGK.DDBGHC..BGHC.JJJ.C J99 C99 F99 G99 I99
5 5 0 III.KM..FFKMAABGK.DDBGHC..BGHC..JJJC J98 C99 F99 G99 I99
5 5 0 III..M..FFKMAABGKCDDBGKC..BGHCJJJ.H. K99 H99 F99 G99 I99
5 5 0 III.KM..FFKMAABGKCDDBG.C..BGHC.JJJH. J99 H99 F99 G99 I99
5 5 0 III.KM..FFKMAA.GKCDDBGHC..BGHC..BJJJ B99 J97 F99 G99 I99
5 5 0 III.K..FF.KMAABGKMDDBG.C..BGHCJJJ.HC H99 M99 C99 G99 I99
5 5 0 III.K..FF.KMAABGKMDDBGHC..BGHC.JJJ.C J99 M99 C99 G99 I99
5 5 0 III.K..FF.KMAABGKMDDBGHC..BGHC..JJJC J98 M99 C99 G99 I99
5 5 0 III..M.FF.KMAABGK.DDBGKC..BGHCJJJ.HC K99 H99 C99 G99 I99
5 5 0 III.KM.FF.KMAABGK.DDBG.C..BGHC.JJJHC J99 H99 C99 G99 I99
5 5 0 III..M.FF.KMAABGKCDDBGKC..BGHC.JJJH. J99 K99 H99 G99 I99
5 5 0 III.KM.FF.KM.AAGKCDDBGHC..BGHC..BJJJ A99 B99 J97 G99 I99
5 5 0 III.K...FFKMAAB.KMDDBGHC..BGHCJJJG.C M99 C99 F99 G98 I99
5 5 0 III.KM..FFKMAAB.K.DDBG.C..BGHCJJJGHC H99 C99 F99 G98 I99
5 5 0 III..M..FFKMAAB.KCDDBGKC..BGHCJJJGH. K99 H99 F99 G98 I99
5 5 0 III.K..FF.KMAAB.KMDDBG.C..BGHCJJJGHC H99 M99 C99 G98 I99
5 5 0 III..M.FF.KMAAB.K.DDBGKC..BGHCJJJGHC K99 H99 C99 G98 I99
5 5 0 III....FFGKMAABGKMDDBGKC..B.HCJJJ.HC K99 H99 M99 C99 I99
5 5 0 III.K..FFGKMAABGKMDDBG.C..B.HC.JJJHC J99 H99 M99 C99 I99
5 5 0 III..M.FFGKMAABGK.DDBGKC..B.HC.JJJHC J99 K99 H99 C99 I99
5 5 0 .IIIK.FFB.KMAABGKMDDBGHC...GHCJJJ..C M99 C99 B99 G99 F99
5 5 0 .IIIKMFFB.KMAABGK.DDBG.C...GHCJJJ.HC H99 C99 B99 G99 F99
5 5 0 .IIIKMFFB.KMAABGK.DDBGHC...GHC.JJJ.C J99 C99 B99 G99 F99
5 5 0 .IIIKMFFB.KMAABGK.DDBGHC...GHC..JJJC J98 C99 B99 G99 F99
5 5 0 .III.MFFB.KMAABGKCDDBGKC...GHCJJJ.H. K99 H99 B99 G99 F99
5 5 0 .IIIKMFFB.KMAABGKCDDBG.C...GHC.JJJH. J99 H99 B99 G99 F99
5 5 0 .IIIK.FF..KMAABGKMDDBG.C..BGHCJJJ.HC H99 M99 C99 G99 F99
5 5 0 .IIIK.FF..KMAABGKMDDBGHC..BGHC.JJJ.C J99 M99 C99 G99 F99
5 5 0 .IIIK.FF..KMAABGKMDDBGHC..BGHC..JJJC J98 M99 C99 G99 F99
5 5 0 .III.MFF..KMAABGK.DDBGKC..BGHCJJJ.HC K99 H99 C99 G99 F99
5 5 0 .IIIKMFF..KMAABGK.DDBG.C..BGHC.JJJHC J99 H99 C99 G99 F99
5 5 0 ..IIIMFF..KMAABGKCDDBGKC..BGHCJJJ.H. I99 K99 H99 G99 F99
5 5 0 .III.MFF..KMAABGKCDDBGKC..BGHC.JJJH. J99 K99 H99 G99 F99
5 5 0 .IIIKMFF..KM.AAGKCDDBGHC..BGHC..BJJJ A99 B99 J97 G99 F99
5 5 0 .IIIK.FFB.KMAAB.KMDDBGHC...GHCJJJG.C M99 C99 B99 G98 F99
5 5 0 .IIIKMFFB.KMAAB.K.DDBG.C...GHCJJJGHC H99 C99 B99 G98 F99
5 5 0 .III.MFFB.KMAAB.KCDDBGKC...GHCJJJGH. K99 H99 B99 G98 F99
5 5 0 .IIIK.FF..KMAAB.KMDDBG.C..BGHCJJJGHC H99 M99 C99 G98 F99
5 5 0 .III.MFF..KMAAB.K.DDBGKC..BGHCJJJGHC K99 H99 C99 G98 F99
5 5 0 ..IIIMFF..KMAAB.KCDDBGKC..BGHCJJJGH. I99 K99 H99 G98 F99
5 5 0 .IIIK.FFBGKMAABGKMDDBG.C....HCJJJ.HC H99 M99 C99 B99 F99
5 5 0 .IIIK.FFBGKMAABGKMDDBGHC....HC.JJJ.C J99 M99 C99 B99 F99
5 5 0 .IIIK.FFBGKMAABGKMDDBGHC....HC..JJJC J98 M99 C99 B99 F99
5 5 0 .III.MFFBGKMAABGK.DDBGKC....HCJJJ.HC K99 H99 C99 B99 F99
5 5 0 .IIIKMFFBGKMAABGK.DDBG.C....HC.JJJHC J99 H99 C99 B99 F99
5 5 0 ..IIIMFFBGKMAABGKCDDBGKC....HCJJJ.H. I99 K99 H99 B99 F99
5 5 0 .III.MFFBGKMAABGKCDDBGKC....HC.JJJH. J99 K99 H99 B99 F99
5 5 0 .III..FF.GKMAABGKMDDBGKC..B.HCJJJ.HC K99 H99 M99 C99 F99
5 5 0 .IIIK.FF.GKMAABGKMDDBG.C..B.HC.JJJHC J99 H99 M99 C99 F99
5 5 0 ..IIIMFF.GKMAABGK.DDBGKC..B.HCJJJ.HC I99 K99 H99 C99 F99
5 5 0 .III.MFF.GKMAABGK.DDBGKC..B.HC.JJJHC J99 K99 H99 C99 F99
5 5 0 ..IIIMFF.GKMAABGKCDDBGKC..B.HC.JJJH. J99 I99 K99 H99 F99
5 5 0 .IIIK...FFKMAABGKMDDBG.C..BGHCJJJ.HC H99 M99 C99 F99 G99
5 5 0 .IIIK...FFKMAABGKMDDBGHC..BGHC.JJJ.C J99 M99 C99 F99 G99
5 5 0 .IIIK...FFKMAABGKMDDBGHC..BGHC..JJJC J98 M99 C99 F99 G99
5 5 0 .III.M..FFKMAABGK.DDBGKC..BGHCJJJ.HC K99 H99 C99 F99 G99
5 5 0 .IIIKM..FFKMAABGK.DDBG.C..BGHC.JJJHC J99 H99 C99 F99 G99
5 5 0 ..IIIM..FFKMAABGKCDDBGKC..BGHCJJJ.H. I99 K99 H99 F99 G99
5 5 0 .III.M..FFKMAABGKCDDBGKC..BGHC.JJJH. J99 K99 H99 F99 G99
5 5 0 .IIIKM..FFKM.AAGKCDDBGHC..BGHC..BJJJ A99 B99 J97 F99 G99
5 5 0 .III...FF.KMAABGKMDDBGKC..BGHCJJJ.HC K99 H99 M99 C99 G99
5 5 0 .IIIK..FF.KMAABGKMDDBG.C..BGHC.JJJHC J99 H99 M99 C99 G99
5 5 0 ..IIIM.FF.KMAABGK.DDBGKC..BGHCJJJ.HC I99 K99 H99 C99 G99
5 5 0 .III.M.FF.KMAABGK.DDBGKC..BGHC.JJJHC J99 K99 H99 C99 G99
5 5 0 ..IIIM.FF.KMAABGKCDDBGKC..BGHC.JJJH. J99 I99 K99 H99 G99
5 5 0 .IIIK...FFKMAAB.KMDDBG.C..BGHCJJJGHC H99 M99 C99 F99 G98
5 5 0 .III.M..FFKMAAB.K.DDBGKC..BGHCJJJGHC K99 H99 C99 F99 G98
5 5 0 ..IIIM..FFKMAAB.KCDDBGKC..BGHCJJJGH. I99 K99 H99 F99 G98
5 5 0 .III...FF.KMAAB.KMDDBGKC..BGHCJJJGHC K99 H99 M99 C99 G98
5 5 0 ..IIIM.FF.KMAAB.K.DDBGKC..BGHCJJJGHC I99 K99 H99 C99 G98
5 5 0 ..III..FFGKMAABGKMDDBGKC..B.HCJJJ.HC I99 K99 H99 M99 C99
5 5 0 ...III.FFGKMAABGKMDDBGKC..B.HCJJJ.HC I98 K99 H99 M99 C99
5 5 0 .III...FFGKMAABGKMDDBGKC..B.HC.JJJHC J99 K99 H99 M99 C99
5 5 0 ..IIIM.FFGKMAABGK.DDBGKC..B.HC.JJJHC J99 I99 K99 H99 C99
6 6 0 IIIGK.FFBGKMAABGKMDDB.HC....HCJJJ..C M99 C99 B99 G99 F99 I99
6 6 0 IIIGKMFFBGKMAABGK.DDB..C....HCJJJ.HC H99 C99 B99 G99 F99 I99
6 6 0 IIIGKMFFBGKMAABGK.DDB.HC....HC.JJJ.C J99 C99 B99 G99 F99 I99
6 6 0 IIIGKMFFBGKMAABGK.DDB.HC....HC..JJJC J98 C99 B99 G99 F99 I99
6 6 0 IIIG.MFFBGKMAABGKCDDB.KC....HCJJJ.H. K99 H99 B99 G99 F99 I99
6 6 0 IIIGKMFFBGKMAABGKCDDB..C....HC.JJJH. J99 H99 B99 G99 F99 I99
6 6 0 IIIGK.FF.GKMAABGKMDDB..C..B.HCJJJ.HC H99 M99 C99 G99 F99 I99
6 6 0 IIIGK.FF.GKMAABGKMDDB.HC..B.HC.JJJ.C J99 M99 C99 G99 F99 I99
6 6 0 IIIGK.FF.GKMAABGKMDDB.HC..B.HC..JJJC J98 M99 C99 G99 F99 I99
6 6 0 IIIG.MFF.GKMAABGK.DDB.KC..B.HCJJJ.HC K99 H99 C99 G99 F99 I99
6 6 0 IIIGKMFF.GKMAABGK.DDB..C..B.HC.JJJHC J99 H99 C99 G99 F99 I99
6 6 0 IIIG.MFF.GKMAABGKCDDB.KC..B.HC.JJJH. J99 K99 H99 G99 F99 I99
6 6 0 IIIGKMFF.GKM.AAGKCDDB.HC..B.HC..BJJJ A99 B99 J97 G99 F99 I99
6 6 0 III.K.FFB.KMAABGKMDDBGHC...GHCJJJ..C M99 C99 B99 G99 F99 I99
6 6 0 III.KMFFB.KMAABGK.DDBG.C...GHCJJJ.HC H99 C99 B99 G99 F99 I99
6 6 0 III.KMFFB.KMAABGK.DDBGHC...GHC.JJJ.C J99 C99 B99 G99 F99 I99
6 6 0 III.KMFFB.KMAABGK.DDBGHC...GHC..JJJC J98 C99 B99 G99 F99 I99
6 6 0 III..MFFB.KMAABGKCDDBGKC...GHCJJJ.H. K99 H99 B99 G99 F99 I99
6 6 0 III.KMFFB.KMAABGKCDDBG.C...GHC.JJJH. J99 H99 B99 G99 F99 I99
6 6 0 III.K.FF..KMAABGKMDDBG.C..BGHCJJJ.HC H99 M99 C99 G99 F99 I99
6 6 0 III.K.FF..KMAABGKMDDBGHC..BGHC.JJJ.C J99 M99 C99 G99 F99 I99
6 6 0 III.K.FF..KMAABGKMDDBGHC..BGHC..JJJC J98 M99 C99 G99 F99 I99
6 6 0 III..MFF..KMAABGK.DDBGKC..BGHCJJJ.HC K99 H99 C99 G99 F99 I99
6 6 0 III.KMFF..KMAABGK.DDBG.C..BGHC.JJJHC J99 H99 C99 G99 F99 I99
6 6 0 III..MFF..KMAABGKCDDBGKC..BGHC.JJJH. J99 K99 H99 G99 F99 I99
6 6 0 III.KMFF..KM.AAGKCDDBGHC..BGHC..BJJJ A99 B99 J97 G99 F99 I99
6 6 0 III.K.FFB.KMAAB.KMDDBGHC...GHCJJJG.C M99 C99 B99 G98 F99 I99
6 6 0 III.KMFFB.KMAAB.K.DDBG.C...GHCJJJGHC H99 C99 B99 G98 F99 I99
6 6 0 III..MFFB.KMAAB.KCDDBGKC...GHCJJJGH. K99 H99 B99 G98 F99 I99
6 6 0 III.K.FF..KMAAB.KMDDBG.C..BGHCJJJGHC H99 M99 C99 G98 F99 I99
6 6 0 III..MFF..KMAAB.K.DDBGKC..BGHCJJJGHC K99 H99 C99 G98 F99 I99
6 6 0 III.K.FFBGKMAABGKMDDBG.C....HCJJJ.HC H99 M99 C99 B99 F99 I99
6 6 0 III.K.FFBGKMAABGKMDDBGHC....HC.JJJ.C J99 M99 C99 B99 F99 I99
6 6 0 III.K.FFBGKMAABGKMDDBGHC....HC..JJJC J98 M99 C99 B99 F99 I99
6 6 0 III..MFFBGKMAABGK.DDBGKC....HCJJJ.HC K99 H99 C99 B99 F99 I99
6 6 0 III.KMFFBGKMAABGK.DDBG.C....HC.JJJHC J99 H99 C99 B99 F99 I99
6 6 0 III..MFFBGKMAABGKCDDBGKC....HC.JJJH. J99 K99 H99 B99 F99 I99
6 6 0 III...FF.GKMAABGKMDDBGKC..B.HCJJJ.HC K99 H99 M99 C99 F99 I99
6 6 0 III.K.FF.GKMAABGKMDDBG.C..B.HC.JJJHC J99 H99 M99 C99 F99 I99
6 6 0 III..MFF.GKMAABGK.DDBGKC..B.HC.JJJHC J99 K99 H99 C99 F99 I99
6 6 0 IIIG...FFGKMAABGKMDDB.KC..B.HCJJJ.HC K99 H99 M99 C99 G99 I99
6 6 0 IIIGK..FFGKMAABGKMDDB..C..B.HC.JJJHC J99 H99 M99 C99 G99 I99
6 6 0 IIIG.M.FFGKMAABGK.DDB.KC..B.HC.JJJHC J99 K99 H99 C99 G99 I99
6 6 0 III.K...FFKMAABGKMDDBG.C..BGHCJJJ.HC H99 M99 C99 F99 G99 I99
6 6 0 III.K...FFKMAABGKMDDBGHC..BGHC.JJJ.C J99 M99 C99 F99 G99 I99
6 6 0 III.K...FFKMAABGKMDDBGHC..BGHC..JJJC J98 M99 C99 F99 G99 I99
6 6 0 III..M..FFKMAABGK.DDBGKC..BGHCJJJ.HC K99 H99 C99 F99 G99 I99
6 6 0 III.KM..FFKMAABGK.DDBG.C..BGHC.JJJHC J99 H99 C99 F99 G99 I99
6 6 0 III..M..FFKMAABGKCDDBGKC..BGHC.JJJH. J99 K99 H99 F99 G99 I99
6 6 0 III.KM..FFKM.AAGKCDDBGHC..BGHC..BJJJ A99 B99 J97 F99 G99 I99
6 6 0 III....FF.KMAABGKMDDBGKC..BGHCJJJ.HC K99 H99 M99 C99 G99 I99
6 6 0 III.K..FF.KMAABGKMDDBG.C..BGHC.JJJHC J99 H99 M99 C99 G99 I99
6 6 0 III..M.FF.KMAABGK.DDBGKC..BGHC.JJJHC J99 K99 H99 C99 G99 I99
6 6 0 III.K...FFKMAAB.KMDDBG.C..BGHCJJJGHC H99 M99 C99 F99 G98 I99
6 6 0 III..M..FFKMAAB.K.DDBGKC..BGHCJJJGHC K99 H99 C99 F99 G98 I99
6 6 0 III....FF.KMAAB.KMDDBGKC..BGHCJJJGHC K99 H99 M99 C99 G98 I99
6 6 0 III....FFGKMAABGKMDDBGKC..B.HC.JJJHC J99 K99 H99 M99 C99 I99
6 6 0 .IIIK.FFB.KMAABGKMDDBG.C...GHCJJJ.HC H99 M99 C99 B99 G99 F99
6 6 0 .IIIK.FFB.KMAABGKMDDBGHC...GHC.JJJ.C J99 M99 C99 B99 G99 F99
6 6 0 .IIIK.FFB.KMAABGKMDDBGHC...GHC..JJJC J98 M99 C99 B99 G99 F99
6 6 0 .III.MFFB.KMAABGK.DDBGKC...GHCJJJ.HC K99 H99 C99 B99 G99 F99
6 6 0 .IIIKMFFB.KMAABGK.DDBG.C...GHC.JJJHC J99 H99 C99 B99 G99 F99
6 6 0 ..IIIMFFB.KMAABGKCDDBGKC...GHCJJJ.H. I99 K99 H99 B99 G99 F99
6 6 0 .III.MFFB.KMAABGKCDDBGKC...GHC.JJJH. J99 K99 H99 B99 G99 F99
6 6 0 .III..FF..KMAABGKMDDBGKC..BGHCJJJ.HC K99 H99 M99 C99 G99 F99
6 6 0 .IIIK.FF..KMAABGKMDDBG.C..BGHC.JJJHC J99 H99 M99 C99 G99 F99
6 6 0 ..IIIMFF..KMAABGK.DDBGKC..BGHCJJJ.HC I99 K99 H99 C99 G99 F99
6 6 0 .III.MFF..KMAABGK.DDBGKC..BGHC.JJJHC J99 K99 H99 C99 G99 F99
6 6 0 ..IIIMFF..KMAABGKCDDBGKC..BGHC.JJJH. J99 I99 K99 H99 G99 F99
6 6 0 .IIIK.FFB.KMAAB.KMDDBG.C...GHCJJJGHC H99 M99 C99 B99 G98 F99
6 6 0 .III.MFFB.KMAAB.K.DDBGKC...GHCJJJGHC K99 H99 C99 B99 G98 F99
6 6 0 ..IIIMFFB.KMAAB.KCDDBGKC...GHCJJJGH. I99 K99 H99 B99 G98 F99
6 6 0 .III..FF..KMAAB.KMDDBGKC..BGHCJJJGHC K99 H99 M99 C99 G98 F99
6 6 0 ..IIIMFF..KMAAB.K.DDBGKC..BGHCJJJGHC I99 K99 H99 C99 G98 F99
6 6 0 .III..FFBGKMAABGKMDDBGKC....HCJJJ.HC K99 H99 M99 C99 B99 F99
6 6 0 .IIIK.FFBGKMAABGKMDDBG.C....HC.JJJHC J99 H99 M99 C99 B99 F99
6 6 0 ..IIIMFFBGKMAABGK.DDBGKC....HCJJJ.HC I99 K99 H99 C99 B99 F99
6 6 0 .III.MFFBGKMAABGK.DDBGKC....HC.JJJHC J99 K99 H99 C99 B99 F99
6 6 0 ..IIIMFFBGKMAABGKCDDBGKC....HC.JJJH. J99 I99 K99 H99 B99 F99
6 6 0 ..III.FF.GKMAABGKMDDBGKC..B.HCJJJ.HC I99 K99 H99 M99 C99 F99
6 6 0 ...IIIFF.GKMAABGKMDDBGKC..B.HCJJJ.HC I98 K99 H99 M99 C99 F99
6 6 0 .III..FF.GKMAABGKMDDBGKC..B.HC.JJJHC J99 K99 H99 M99 C99 F99
6 6 0 ..IIIMFF.GKMAABGK.DDBGKC..B.HC.JJJHC J99 I99 K99 H99 C99 F99
6 6 0 .III....FFKMAABGKMDDBGKC..BGHCJJJ.HC K99 H99 M99 C99 F99 G99
6 6 0 .IIIK...FFKMAABGKMDDBG.C..BGHC.JJJHC J99 H99 M99 C99 F99 G99
6 6 0 ..IIIM..FFKMAABGK.DDBGKC..BGHCJJJ.HC I99 K99 H99 C99 F99 G99
6 6 0 .III.M..FFKMAABGK.DDBGKC..BGHC.JJJHC J99 K99 H99 C99 F99 G99
6 6 0 ..IIIM..FFKMAABGKCDDBGKC..BGHC.JJJH. J99 I99 K99 H99 F99 G99
6 6 0 ..III..FF.KMAABGKMDDBGKC..BGHCJJJ.HC I99 K99 H99 M99 C99 G99
6 6 0 ...III.FF.KMAABGKMDDBGKC..BGHCJJJ.HC I98 K99 H99 M99 C99 G99
6 6 0 .III...FF.KMAABGKMDDBGKC..BGHC.JJJHC J99 K99 H99 M99 C99 G99
6 6 0 ..IIIM.FF.KMAABGK.DDBGKC..BGHC.JJJHC J99 I99 K99 H99 C99 G99
6 6 0 .III....FFKMAAB.KMDDBGKC..BGHCJJJGHC K99 H99 M99 C99 F99 G98
6 6 0 ..IIIM..FFKMAAB.K.DDBGKC..BGHCJJJGHC I99 K99 H99 C99 F99 G98
6 6 0 ..III..FF.KMAAB.KMDDBGKC..BGHCJJJGHC I99 K99 H99 M99 C99 G98
6 6 0 ...III.FF.KMAAB.KMDDBGKC..BGHCJJJGHC I98 K99 H99 M99 C99 G98
6 6 0 ..III..FFGKMAABGKMDDBGKC..B.HC.JJJHC J99 I99 K99 H99 M99 C99
6 6 0 ...III.FFGKMAABGKMDDBGKC..B.HC.JJJHC J99 I98 K99 H99 M99 C99
7 7 0 IIIGK.FFBGKMAABGKMDDB..C....HCJJJ.HC H99 M99 C99 B99 G99 F99 I99
7 7 0 IIIGK.FFBGKMAABGKMDDB.HC....HC.JJJ.C J99 M99 C99 B99 G99 F99 I99
7 7 0 IIIGK.FFBGKMAABGKMDDB.HC....HC..JJJC J98 M99 C99 B99 G99 F99 I99
7 7 0 IIIG.MFFBGKMAABGK.DDB.KC....HCJJJ.HC K99 H99 C99 B99 G99 F99 I99
7 7 0 IIIGKMFFBGKMAABGK.DDB..C....HC.JJJHC J99 H99 C99 B99 G99 F99 I99
7 7 0 IIIG.MFFBGKMAABGKCDDB.KC....HC.JJJH. J99 K99 H99 B99 G99 F99 I99
7 7 0 IIIG..FF.GKMAABGKMDDB.KC..B.HCJJJ.HC K99 H99 M99 C99 G99 F99 I99
7 7 0 IIIGK.FF.GKMAABGKMDDB..C..B.HC.JJJHC J99 H99 M99 C99 G99 F99 I99
7 7 0 IIIG.MFF.GKMAABGK.DDB.KC..B.HC.JJJHC J99 K99 H99 C99 G99 F99 I99
7 7 0 III.K.FFB.KMAABGKMDDBG.C...GHCJJJ.HC H99 M99 C99 B99 G99 F99 I99
7 7 0 III.K.FFB.KMAABGKMDDBGHC...GHC.JJJ.C J99 M99 C99 B99 G99 F99 I99
7 7 0 III.K.FFB.KMAABGKMDDBGHC...GHC..JJJC J98 M99 C99 B99 G99 F99 I99
7 7 0 III..MFFB.KMAABGK.DDBGKC...GHCJJJ.HC K99 H99 C99 B99 G99 F99 I99
7 7 0 III.KMFFB.KMAABGK.DDBG.C...GHC.JJJHC J99 H99 C99 B99 G99 F99 I99
7 7 0 III..MFFB.KMAABGKCDDBGKC...GHC.JJJH. J99 K99 H99 B99 G99 F99 I99
7 7 0 III...FF..KMAABGKMDDBGKC..BGHCJJJ.HC K99 H99 M99 C99 G99 F99 I99
7 7 0 III.K.FF..KMAABGKMDDBG.C..BGHC.JJJHC J99 H99 M99 C99 G99 F99 I99
7 7 0 III..MFF..KMAABGK.DDBGKC..BGHC.JJJHC J99 K99 H99 C99 G99 F99 I99
7 7 0 III.K.FFB.KMAAB.KMDDBG.C...GHCJJJGHC H99 M99 C99 B99 G98 F99 I99
7 7 0 III..MFFB.KMAAB.K.DDBGKC...GHCJJJGHC K99 H99 C99 B99 G98 F99 I99
7 7 0 III...FF..KMAAB.KMDDBGKC..BGHCJJJGHC K99 H99 M99 C99 G98 F99 I99
7 7 0 III...FFBGKMAABGKMDDBGKC....HCJJJ.HC K99 H99 M99 C99 B99 F99 I99
7 7 0 III.K.FFBGKMAABGKMDDBG.C....HC.JJJHC J99 H99 M99 C99 B99 F99 I99
7 7 0 III..MFFBGKMAABGK.DDBGKC....HC.JJJHC J99 K99 H99 C99 B99 F99 I99
7 7 0 III...FF.GKMAABGKMDDBGKC..B.HC.JJJHC J99 K99 H99 M99 C99 F99 I99
7 7 0 IIIG...FFGKMAABGKMDDB.KC..B.HC.JJJHC J99 K99 H99 M99 C99 G99 I99
7 7 0 III.....FFKMAABGKMDDBGKC..BGHCJJJ.HC K99 H99 M99 C99 F99 G99 I99
7 7 0 III.K...FFKMAABGKMDDBG.C..BGHC.JJJHC J99 H99 M99 C99 F99 G99 I99
7 7 0 III..M..FFKMAABGK.DDBGKC..BGHC.JJJHC J99 K99 H99 C99 F99 G99 I99
7 7 0 III....FF.KMAABGKMDDBGKC..BGHC.JJJHC J99 K99 H99 M99 C99 G99 I99
7 7 0 III.....FFKMAAB.KMDDBGKC..BGHCJJJGHC K99 H99 M99 C99 F99 G98 I99
7 7 0 .III..FFB.KMAABGKMDDBGKC...GHCJJJ.HC K99 H99 M99 C99 B99 G99 F99
7 7 0 .IIIK.FFB.KMAABGKMDDBG.C...GHC.JJJHC J99 H99 M99 C99 B99 G99 F99
7 7 0 ..IIIMFFB.KMAABGK.DDBGKC...GHCJJJ.HC I99 K99 H99 C99 B99 G99 F99
7 7 0 .III.MFFB.KMAABGK.DDBGKC...GHC.JJJHC J99 K99 H99 C99 B99 G99 F99
7 7 0 ..IIIMFFB.KMAABGKCDDBGKC...GHC.JJJH. J99 I99 K99 H99 B99 G99 F99
7 7 0 ..III.FF..KMAABGKMDDBGKC..BGHCJJJ.HC I99 K99 H99 M99 C99 G99 F99
7 7 0 ...IIIFF..KMAABGKMDDBGKC..BGHCJJJ.HC I98 K99 H99 M99 C99 G99 F99
7 7 0 .III..FF..KMAABGKMDDBGKC..BGHC.JJJHC J99 K99 H99 M99 C99 G99 F99
7 7 0 ..IIIMFF..KMAABGK.DDBGKC..BGHC.JJJHC J99 I99 K99 H99 C99 G99 F99
7 7 0 .III..FFB.KMAAB.KMDDBGKC...GHCJJJGHC K99 H99 M99 C99 B99 G98 F99
7 7 0 ..IIIMFFB.KMAAB.K.DDBGKC...GHCJJJGHC I99 K99 H99 C99 B99 G98 F99
7 7 0 ..III.FF..KMAAB.KMDDBGKC..BGHCJJJGHC I99 K99 H99 M99 C99 G98 F99
7 7 0 ...IIIFF..KMAAB.KMDDBGKC..BGHCJJJGHC I98 K99 H99 M99 C99 G98 F99
7 7 0 ..III.FFBGKMAABGKMDDBGKC....HCJJJ.HC I99 K99 H99 M99 C99 B99 F99
7 7 0 ...IIIFFBGKMAABGKMDDBGKC....HCJJJ.HC I98 K99 H99 M99 C99 B99 F99
7 7 0 .III..FFBGKMAABGKMDDBGKC....HC.JJJHC J99 K99 H99 M99 C99 B99 F99
7 7 0 ..IIIMFFBGKMAABGK.DDBGKC....HC.JJJHC J99 I99 K99 H99 C99 B99 F99
7 7 0 ..III.FF.GKMAABGKMDDBGKC..B.HC.JJJHC J99 I99 K99 H99 M99 C99 F99
7 7 0 ..BIIIFFBGKMAABGKMDD.GKC....HCJJJ.HC B98 I98 K99 H99 M99 C99 F99
7 7 0 ...IIIFF.GKMAABGKMDDBGKC..B.HC.JJJHC J99 I98 K99 H99 M99 C99 F99
7 7 0 ..III...FFKMAABGKMDDBGKC..BGHCJJJ.HC I99 K99 H99 M99 C99 F99 G99
7 7 0 ...III..FFKMAABGKMDDBGKC..BGHCJJJ.HC I98 K99 H99 M99 C99 F99 G99
7 7 0 .III....FFKMAABGKMDDBGKC..BGHC.JJJHC J99 K99 H99 M99 C99 F99 G99
7 7 0 ..IIIM..FFKMAABGK.DDBGKC..BGHC.JJJHC J99 I99 K99 H99 C99 F99 G99
7 7 0 ..III..FF.KMAABGKMDDBGKC..BGHC.JJJHC J99 I99 K99 H99 M99 C99 G99
7 7 0 ...III.FF.KMAABGKMDDBGKC..BGHC.JJJHC J99 I98 K99 H99 M99 C99 G99
7 7 0 ..III...FFKMAAB.KMDDBGKC..BGHCJJJGHC I99 K99 H99 M99 C99 F99 G98
7 7 0 ...III..FFKMAAB.KMDDBGKC..BGHCJJJGHC I98 K99 H99 M99 C99 F99 G98
8 8 0 IIIG..FFBGKMAABGKMDDB.KC....HCJJJ.HC K99 H99 M99 C99 B99 G99 F99 I99
8 8 0 IIIGK.FFBGKMAABGKMDDB..C....HC.JJJHC J99 H99 M99 C99 B99 G99 F99 I99
8 8 0 IIIG.MFFBGKMAABGK.DDB.KC....HC.JJJHC J99 K99 H99 C99 B99 G99 F99 I99
8 8 0 IIIG..FF.GKMAABGKMDDB.KC..B.HC.JJJHC J99 K99 H99 M99 C99 G99 F99 I99
8 8 0 III...FFB.KMAABGKMDDBGKC...GHCJJJ.HC K99 H99 M99 C99 B99 G99 F99 I99
8 8 0 III.K.FFB.KMAABGKMDDBG.C...GHC.JJJHC J99 H99 M99 C99 B99 G99 F99 I99
8 8 0 III..MFFB.KMAABGK.DDBGKC...GHC.JJJHC J99 K99 H99 C99 B99 G99 F99 I99
8 8 0 III...FF..KMAABGKMDDBGKC..BGHC.JJJHC J99 K99 H99 M99 C99 G99 F99 I99
8 8 0 III...FFB.KMAAB.KMDDBGKC...GHCJJJGHC K99 H99 M99 C99 B99 G98 F99 I99
8 8 0 III...FFBGKMAABGKMDDBGKC....HC.JJJHC J99 K99 H99 M99 C99 B99 F99 I99
8 8 0 III.....FFKMAABGKMDDBGKC..BGHC.JJJHC J99 K99 H99 M99 C99 F99 G99 I99
8 8 0 ..III.FFB.KMAABGKMDDBGKC...GHCJJJ.HC I99 K99 H99 M99 C99 B99 G99 F99
8 8 0 ...IIIFFB.KMAABGKMDDBGKC...GHCJJJ.HC I98 K99 H99 M99 C99 B99 G99 F99
8 8 0 .III..FFB.KMAABGKMDDBGKC...GHC.JJJHC J99 K99 H99 M99 C99 B99 G99 F99
8 8 0 ..IIIMFFB.KMAABGK.DDBGKC...GHC.JJJHC J99 I99 K99 H99 C99 B99 G99 F99
8 8 0 ..III.FF..KMAABGKMDDBGKC..BGHC.JJJHC J99 I99 K99 H99 M99 C99 G99 F99
8 8 0 ..BIIIFFB.KMAABGKMDD.GKC...GHCJJJ.HC B98 I98 K99 H99 M99 C99 G99 F99
8 8 0 ...IIIFF..KMAABGKMDDBGKC..BGHC.JJJHC J99 I98 K99 H99 M99 C99 G99 F99
8 8 0 ..III.FFB.KMAAB.KMDDBGKC...GHCJJJGHC I99 K99 H99 M99 C99 B99 G98 F99
8 8 0 ...IIIFFB.KMAAB.KMDDBGKC...GHCJJJGHC I98 K99 H99 M99 C99 B99 G98 F99
8 8 0 ..BIIIFFB.KMAAB.KMDD.GKC...GHCJJJGHC B98 I98 K99 H99 M99 C99 G98 F99
8 8 0 ..III.FFBGKMAABGKMDDBGKC....HC.JJJHC J99 I99 K99 H99 M99 C99 B99 F99
8 8 0 ...IIIFFBGKMAABGKMDDBGKC....HC.JJJHC J99 I98 K99 H99 M99 C99 B99 F99
8 8 0 ..BIIIFFBGKMAABGKM.DDGKC....HCJJJ.HC D99 B98 I98 K99 H99 M99 C99 F99
8 8 0 ..BIIIFFBGKMAABGKMDD.GKC....HC.JJJHC J99 B98 I98 K99 H99 M99 C99 F99
8 8 0 ..III...FFKMAABGKMDDBGKC..BGHC.JJJHC J99 I99 K99 H99 M99 C99 F99 G99
8 8 0 ...III..FFKMAABGKMDDBGKC..BGHC.JJJHC J99 I98 K99 H99 M99 C99 F99 G99
9 9 0 IIIG..FFBGKMAABGKMDDB.KC....HC.JJJHC J99 K99 H99 M99 C99 B99 G99 F99 I99
9 9 0 III...FFB.KMAABGKMDDBGKC...GHC.JJJHC J99 K99 H99 M99 C99 B99 G99 F99 I99
9 9 0 ..III.FFB.KMAABGKMDDBGKC...GHC.JJJHC J99 I99 K99 H99 M99 C99 B99 G99 F99
9 9 0 ...IIIFFB.KMAABGKMDDBGKC...GHC.JJJHC J99 I98 K99 H99 M99 C99 B99 G99 F99
9 9 0 ..BIIIFFB.KMAABGKM.DDGKC...GHCJJJ.HC D99 B98 I98 K99 H99 M99 C99 G99 F99
9 9 0 ..BIIIFFB.KMAABGKMDD.GKC...GHC.JJJHC J99 B98 I98 K99 H99 M99 C99 G99 F99
9 9 0 ..BIIIFFB.KMAAB.KM.DDGKC...GHCJJJGHC D99 B98 I98 K99 H99 M99 C99 G98 F99
9 9 0 ..BIIIFFBGKMAABGKM.DDGKC....HC.JJJHC J99 D99 B98 I98 K99 H99 M99 C99 F99
10 10 0 ..BIIIFFB.KMAABGKM.DDGKC...GHC.JJJHC J99 D99 B98 I98 K99 H99 M99 C99 G99 F99
