0 0 0 L..EF.LMMEFHKKAAFH...BBC.DDD.CJJII..
1 1 0 L..EFHLMMEFHKKAAF....BBC.DDD.CJJII.. H99
1 1 0 L..EF.LMMEFHKKAAFH..BB.C.DDD.CJJII.. B99
1 1 0 L..EF.LMMEFHKKAAFH.BB..C.DDD.CJJII.. B98
1 1 0 L..EF.LMMEFHKKAAFHBB...C.DDD.CJJII.. B97
1 1 0 L..EF.LMMEFHKKAAFH...BB..DDD.CJJII.C C4
1 1 0 L..EF.LMMEFHKKAAFH...BBCDDD..CJJII.. D99
1 1 0 L..EF.LMMEFHKKAAFH...BBC..DDDCJJII.. D99
1 1 0 L..EF.LMMEFHKKAAFH...BBC.DDD.CJJ.II. I99
1 1 0 L..EF.LMMEFHKKAAFH...BBC.DDD.CJJ..II I98
2 2 0 L..EF.LMMEFHKKAAFH...BBC.DDD.CJJII.. H98 H99
2 2 0 L..EFHLMMEFHKKAAF...BB.C.DDD.CJJII.. B99 H99
2 2 0 L..EFHLMMEFHKKAAF..BB..C.DDD.CJJII.. B98 H99
2 2 0 L..EFHLMMEFHKKAAF.BB...C.DDD.CJJII.. B97 H99
2 2 0 L..EFHLMMEFHKKAAFC...BBC.DDD..JJII.. C4 H99
2 2 0 L..EFHLMMEFHKKAAF....BB..DDD.CJJII.C C4 H99
2 2 0 L..EFHLMMEFHKKAAF....BBCDDD..CJJII.. D99 H99
2 2 0 L..EFHLMMEFHKKAAF....BBC..DDDCJJII.. D99 H99
2 2 0 L..EFHLMMEFHKKAAF....BBC.DDD.CJJ.II. I99 H99
2 2 0 L..EFHLMMEFHKKAAF....BBC.DDD.CJJ..II I98 H99
2 2 0 L..E..LMMEFHKKAAFH..BBFC.DDD.CJJII.. F99 B99
2 2 0 L..E..LMME.HKKAAFH..BBFC.DDDFCJJII.. F98 B99
2 2 0 L..E..LMME.HKKAA.H..BBFC.DDDFCJJIIF. F97 B99
2 2 0 L..EF.LMMEFHKKAAFH..BB...DDD.CJJII.C C4 B99
2 2 0 L..EF.LMMEFHKKAAFH..BB.CDDD..CJJII.. D99 B99
2 2 0 L..EF.LMMEFHKKAAFH..BB.C..DDDCJJII.. D99 B99
2 2 0 L..EF.LMMEFHKKAAFH..BB.C.DDD.CJJ.II. I99 B99
2 2 0 L..EF.LMMEFHKKAAFH..BB.C.DDD.CJJ..II I98 B99
2 2 0 L..E..LMMEFHKKAAFH.BB.FC.DDD.CJJII.. F99 B98
2 2 0 L..E..LMME.HKKAAFH.BB.FC.DDDFCJJII.. F98 B98
2 2 0 L..E..LMME.HKKAA.H.BB.FC.DDDFCJJIIF. F97 B98
2 2 0 L..EF.LMMEFHKKAAFH.BB....DDD.CJJII.C C4 B98
2 2 0 L..EF.LMMEFHKKAAFH.BB..CDDD..CJJII.. D99 B98
2 2 0 L..EF.LMMEFHKKAAFH.BB..C..DDDCJJII.. D99 B98
2 2 0 L..EF.LMMEFHKKAAFH.BB..C.DDD.CJJ.II. I99 B98
2 2 0 L..EF.LMMEFHKKAAFH.BB..C.DDD.CJJ..II I98 B98
2 2 0 L..E..LMMEFHKKAAFHBB..FC.DDD.CJJII.. F99 B97
2 2 0 L..E..LMME.HKKAAFHBB..FC.DDDFCJJII.. F98 B97
2 2 0 L..E..LMME.HKKAA.HBB..FC.DDDFCJJIIF. F97 B97
2 2 0 L..EF.LMMEFHKKAAFHBB.....DDD.CJJII.C C4 B97
2 2 0 L..EF.LMMEFHKKAAFHBB...CDDD..CJJII.. D99 B97
2 2 0 L..EF.LMMEFHKKAAFHBB...C..DDDCJJII.. D99 B97
2 2 0 L..EF.LMMEFHKKAAFHBB...C.DDD.CJJ.II. I99 B97
2 2 0 L..EF.LMMEFHKKAAFHBB...C.DDD.CJJ..II I98 B97
2 2 0 L..EF.LMMEF.KKAAFH...BBH.DDD.CJJII.C H99 C4
2 2 0 L..EF.LMMEFHKKAAFH....BB.DDD.CJJII.C B99 C4
2 2 0 L..EF.LMMEFHKKAAFH...BB.DDD..CJJII.C D99 C4
2 2 0 L..EF.LMMEFHKKAAFH...BB...DDDCJJII.C D99 C4
2 2 0 L..EF.LMMEFHKKAAFH...BB..DDD.CJJ.IIC I99 C4
2 2 0 L..EF.LMMEFHKKAAFH...BBCDDD..CJJ.II. I99 D99
2 2 0 L..EF.LMMEFHKKAAFH...BBCDDD..CJJ..II I98 D99
2 2 0 L..EF.LMMEFHKKAAFH...BBC..DDDCJJ.II. I99 D99
2 2 0 L..EF.LMMEFHKKAAFH...BBC..DDDCJJ..II I98 D99
2 2 0 L..EF.LMMEFHKKAAFH...BBC.DDD.C.JJII. J99 I99
2 2 0 L..EF.LMMEFHKKAAFH...BBC.DDD.C.JJ.II J99 I98
2 2 0 L..EF.LMMEFHKKAAFH...BBC.DDD.C..JJII J98 I98
3 3 0 L..E.HLMMEFHKKAAF...BBFC.DDD.CJJII.. F99 B99 H99
3 3 0 L..E.HLMME.HKKAAF...BBFC.DDDFCJJII.. F98 B99 H99
3 3 0 L..E.HLMME.HKKAA....BBFC.DDDFCJJIIF. F97 B99 H99
3 3 0 L..EFHLMMEFHKKAAFC..BB.C.DDD..JJII.. C4 B99 H99
3 3 0 L..EFHLMMEFHKKAAF...BB...DDD.CJJII.C C4 B99 H99
3 3 0 L..EFHLMMEFHKKAAF...BB.CDDD..CJJII.. D99 B99 H99
3 3 0 L..EFHLMMEFHKKAAF...BB.C..DDDCJJII.. D99 B99 H99
3 3 0 L..EFHLMMEFHKKAAF...BB.C.DDD.CJJ.II. I99 B99 H99
3 3 0 L..EFHLMMEFHKKAAF...BB.C.DDD.CJJ..II I98 B99 H99
3 3 0 L..E.HLMMEFHKKAAF..BB.FC.DDD.CJJII.. F99 B98 H99
3 3 0 L..E.HLMME.HKKAAF..BB.FC.DDDFCJJII.. F98 B98 H99
3 3 0 L..E.HLMME.HKKAA...BB.FC.DDDFCJJIIF. F97 B98 H99
3 3 0 L..EFHLMMEFHKKAAFC.BB..C.DDD..JJII.. C4 B98 H99
3 3 0 L..EFHLMMEFHKKAAF..BB....DDD.CJJII.C C4 B98 H99
3 3 0 L..EFHLMMEFHKKAAF..BB..CDDD..CJJII.. D99 B98 H99
3 3 0 L..EFHLMMEFHKKAAF..BB..C..DDDCJJII.. D99 B98 H99
3 3 0 L..EFHLMMEFHKKAAF..BB..C.DDD.CJJ.II. I99 B98 H99
3 3 0 L..EFHLMMEFHKKAAF..BB..C.DDD.CJJ..II I98 B98 H99
3 3 0 L..E.HLMMEFHKKAAF.BB..FC.DDD.CJJII.. F99 B97 H99
3 3 0 L..E.HLMME.HKKAAF.BB..FC.DDDFCJJII.. F98 B97 H99
3 3 0 L..E.HLMME.HKKAA..BB..FC.DDDFCJJIIF. F97 B97 H99
3 3 0 L..EFHLMMEFHKKAAFCBB...C.DDD..JJII.. C4 B97 H99
3 3 0 L..EFHLMMEFHKKAAF.BB.....DDD.CJJII.C C4 B97 H99
3 3 0 L..EFHLMMEFHKKAAF.BB...CDDD..CJJII.. D99 B97 H99
3 3 0 L..EFHLMMEFHKKAAF.BB...C..DDDCJJII.. D99 B97 H99
3 3 0 L..EFHLMMEFHKKAAF.BB...C.DDD.CJJ.II. I99 B97 H99
3 3 0 L..EFHLMMEFHKKAAF.BB...C.DDD.CJJ..II I98 B97 H99
3 3 0 L..EFHLMMEFHKKAAFC...BBCDDD...JJII.. D99 C4 H99
3 3 0 L..EFHLMMEFHKKAAFC...BBC..DDD.JJII.. D99 C4 H99
3 3 0 L..EFHLMMEFHKKAAFC...BBC...DDDJJII.. D98 C4 H99
3 3 0 L..EFHLMMEFHKKAAFC...BBC.DDD..JJ.II. I99 C4 H99
3 3 0 L..EFHLMMEFHKKAAFC...BBC.DDD..JJ..II I98 C4 H99
3 3 0 L..EFHLMMEFHKKAAF.....BB.DDD.CJJII.C B99 C4 H99
3 3 0 L..EFHLMMEFHKKAAF....BB.DDD..CJJII.C D99 C4 H99
3 3 0 L..EFHLMMEFHKKAAF....BB...DDDCJJII.C D99 C4 H99
3 3 0 L..EFHLMMEFHKKAAF....BB..DDD.CJJ.IIC I99 C4 H99
3 3 0 L..EFHLMMEFHKKAAF....BBCDDD..CJJ.II. I99 D99 H99
3 3 0 L..EFHLMMEFHKKAAF....BBCDDD..CJJ..II I98 D99 H99
3 3 0 L..EFHLMMEFHKKAAF....BBC..DDDCJJ.II. I99 D99 H99
3 3 0 L..EFHLMMEFHKKAAF....BBC..DDDCJJ..II I98 D99 H99
3 3 0 L..EFHLMMEFHKKAAF....BBC.DDD.C.JJII. J99 I99 H99
3 3 0 L..EFHLMMEFHKKAAF....BBC.DDD.C.JJ.II J99 I98 H99
3 3 0 L..EFHLMMEFHKKAAF....BBC.DDD.C..JJII J98 I98 H99
3 3 0 L..E..LMMEFHKKAAFH..BBF..DDD.CJJII.C C4 F99 B99
3 3 0 L..E..LMMEFHKKAAFH..BBFCDDD..CJJII.. D99 F99 B99
3 3 0 L..E..LMMEFHKKAAFH..BBFC..DDDCJJII.. D99 F99 B99
3 3 0 L..E..LMMEFHKKAAFH..BBFC.DDD.CJJ.II. I99 F99 B99
3 3 0 L..E..LMMEFHKKAAFH..BBFC.DDD.CJJ..II I98 F99 B99
3 3 0 L..E..LMME.HKKAAFH..BBF..DDDFCJJII.C C4 F98 B99
3 3 0 L..E..LMME.HKKAAFH..BBFCDDD.FCJJII.. D99 F98 B99
3 3 0 L..E..LMME.HKKAAFH..BBFC.DDDFCJJ.II. I99 F98 B99
3 3 0 L..E..LMME.HKKAAFH..BBFC.DDDFCJJ..II I98 F98 B99
3 3 0 L..E..LMME.HKK.AAH..BBFC.DDDFCJJIIF. A99 F97 B99
3 3 0 L..E..LMME.HKKAA.H..BBF..DDDFCJJIIFC C4 F97 B99
3 3 0 L..E..LMME.HKKAA.H..BBFCDDD.FCJJIIF. D99 F97 B99
3 3 0 L..EF.LMMEF.KKAAFH..BB.H.DDD.CJJII.C H99 C4 B99
3 3 0 L..EF.LMMEFHKKAAFH..BB..DDD..CJJII.C D99 C4 B99
3 3 0 L..EF.LMMEFHKKAAFH..BB....DDDCJJII.C D99 C4 B99
3 3 0 L..EF.LMMEFHKKAAFH..BB...DDD.CJJ.IIC I99 C4 B99
3 3 0 L..EF.LMMEFHKKAAFH..BB.CDDD..CJJ.II. I99 D99 B99
3 3 0 L..EF.LMMEFHKKAAFH..BB.CDDD..CJJ..II I98 D99 B99
3 3 0 L..EF.LMMEFHKKAAFH..BB.C..DDDCJJ.II. I99 D99 B99
3 3 0 L..EF.LMMEFHKKAAFH..BB.C..DDDCJJ..II I98 D99 B99
3 3 0 L..EF.LMMEFHKKAAFH..BB.C.DDD.C.JJII. J99 I99 B99
3 3 0 L..EF.LMMEFHKKAAFH..BB.C.DDD.C.JJ.II J99 I98 B99
3 3 0 L..EF.LMMEFHKKAAFH..BB.C.DDD.C..JJII J98 I98 B99
3 3 0 L..E..LMMEFHKKAAFH.BB.F..DDD.CJJII.C C4 F99 B98
3 3 0 L..E..LMMEFHKKAAFH.BB.FCDDD..CJJII.. D99 F99 B98
3 3 0 L..E..LMMEFHKKAAFH.BB.FC..DDDCJJII.. D99 F99 B98
3 3 0 L..E..LMMEFHKKAAFH.BB.FC.DDD.CJJ.II. I99 F99 B98
3 3 0 L..E..LMMEFHKKAAFH.BB.FC.DDD.CJJ..II I98 F99 B98
3 3 0 L..E..LMME.HKKAAFH.BB.F..DDDFCJJII.C C4 F98 B98
3 3 0 L..E..LMME.HKKAAFH.BB.FCDDD.FCJJII.. D99 F98 B98
3 3 0 L..E..LMME.HKKAAFH.BB.FC.DDDFCJJ.II. I99 F98 B98
3 3 0 L..E..LMME.HKKAAFH.BB.FC.DDDFCJJ..II I98 F98 B98
3 3 0 L..E..LMME.HKK.AAH.BB.FC.DDDFCJJIIF. A99 F97 B98
3 3 0 L..E..LMME.HKKAA.H.BB.F..DDDFCJJIIFC C4 F97 B98
3 3 0 L..E..LMME.HKKAA.H.BB.FCDDD.FCJJIIF. D99 F97 B98
3 3 0 L..EF.LMMEF.KKAAFH.BB..H.DDD.CJJII.C H99 C4 B98
3 3 0 L..EF.LMMEFHKKAAFH.BB...DDD..CJJII.C D99 C4 B98
3 3 0 L..EF.LMMEFHKKAAFH.BB.....DDDCJJII.C D99 C4 B98
3 3 0 L..EF.LMMEFHKKAAFH.BB....DDD.CJJ.IIC I99 C4 B98
3 3 0 L..EF.LMMEFHKKAAFH.BB..CDDD..CJJ.II. I99 D99 B98
3 3 0 L..EF.LMMEFHKKAAFH.BB..CDDD..CJJ..II I98 D99 B98
3 3 0 L..EF.LMMEFHKKAAFH.BB..C..DDDCJJ.II. I99 D99 B98
3 3 0 L..EF.LMMEFHKKAAFH.BB..C..DDDCJJ..II I98 D99 B98
3 3 0 L..EF.LMMEFHKKAAFH.BB..C.DDD.C.JJII. J99 I99 B98
3 3 0 L..EF.LMMEFHKKAAFH.BB..C.DDD.C.JJ.II J99 I98 B98
3 3 0 L..EF.LMMEFHKKAAFH.BB..C.DDD.C..JJII J98 I98 B98
3 3 0 L..E..LMMEFHKKAAFHBB..F..DDD.CJJII.C C4 F99 B97
3 3 0 L..E..LMMEFHKKAAFHBB..FCDDD..CJJII.. D99 F99 B97
3 3 0 L..E..LMMEFHKKAAFHBB..FC..DDDCJJII.. D99 F99 B97
3 3 0 L..E..LMMEFHKKAAFHBB..FC.DDD.CJJ.II. I99 F99 B97
3 3 0 L..E..LMMEFHKKAAFHBB..FC.DDD.CJJ..II I98 F99 B97
3 3 0 L..E..LMME.HKKAAFHBB..F..DDDFCJJII.C C4 F98 B97
3 3 0 L..E..LMME.HKKAAFHBB..FCDDD.FCJJII.. D99 F98 B97
3 3 0 L..E..LMME.HKKAAFHBB..FC.DDDFCJJ.II. I99 F98 B97
3 3 0 L..E..LMME.HKKAAFHBB..FC.DDDFCJJ..II I98 F98 B97
3 3 0 L..E..LMME.HKK.AAHBB..FC.DDDFCJJIIF. A99 F97 B97
3 3 0 L..E..LMME.HKKAA.HBB..F..DDDFCJJIIFC C4 F97 B97
3 3 0 L..E..LMME.HKKAA.HBB..FCDDD.FCJJIIF. D99 F97 B97
3 3 0 L..EF.LMMEF.KKAAFHBB...H.DDD.CJJII.C H99 C4 B97
3 3 0 L..EF.LMMEFHKKAAFHBB....DDD..CJJII.C D99 C4 B97
3 3 0 L..EF.LMMEFHKKAAFHBB......DDDCJJII.C D99 C4 B97
3 3 0 L..EF.LMMEFHKKAAFHBB.....DDD.CJJ.IIC I99 C4 B97
3 3 0 L..EF.LMMEFHKKAAFHBB...CDDD..CJJ.II. I99 D99 B97
3 3 0 L..EF.LMMEFHKKAAFHBB...CDDD..CJJ..II I98 D99 B97
3 3 0 L..EF.LMMEFHKKAAFHBB...C..DDDCJJ.II. I99 D99 B97
3 3 0 L..EF.LMMEFHKKAAFHBB...C..DDDCJJ..II I98 D99 B97
3 3 0 L..EF.LMMEFHKKAAFHBB...C.DDD.C.JJII. J99 I99 B97
3 3 0 L..EF.LMMEFHKKAAFHBB...C.DDD.C.JJ.II J99 I98 B97
3 3 0 L..EF.LMMEFHKKAAFHBB...C.DDD.C..JJII J98 I98 B97
3 3 0 L..EF.LMMEF.KKAAFH...BBHDDD..CJJII.C D99 H99 C4
3 3 0 L..EF.LMMEF.KKAAFH...BBH..DDDCJJII.C D99 H99 C4
3 3 0 L..EF.LMMEF.KKAAFH...BBH.DDD.CJJ.IIC I99 H99 C4
3 3 0 L..EF.LMMEFHKKAAFH....BBDDD..CJJII.C D99 B99 C4
3 3 0 L..EF.LMMEFHKKAAFH....BB..DDDCJJII.C D99 B99 C4
3 3 0 L..EF.LMMEFHKKAAFH....BB.DDD.CJJ.IIC I99 B99 C4
3 3 0 L..EF.LMMEFHKKAAFH...BB.DDD..CJJ.IIC I99 D99 C4
3 3 0 L..EF.LMMEFHKKAAFH...BB...DDDCJJ.IIC I99 D99 C4
3 3 0 L..EF.LMMEFHKKAAFH...BB..DDD.C.JJIIC J99 I99 C4
3 3 0 L..EF.LMMEFHKKAAFH...BBCDDD..C.JJII. J99 I99 D99
3 3 0 L..EF.LMMEFHKKAAFH...BBCDDD..C.JJ.II J99 I98 D99
3 3 0 L..EF.LMMEFHKKAAFH...BBCDDD..C..JJII J98 I98 D99
3 3 0 L..EF.LMMEFHKKAAFH...BBC..DDDC.JJII. J99 I99 D99
3 3 0 L..EF.LMMEFHKKAAFH...BBC..DDDC.JJ.II J99 I98 D99
3 3 0 L..EF.LMMEFHKKAAFH...BBC..DDDC..JJII J98 I98 D99
4 4 0 L..E.HLMMEFHKKAAFC..BBFC.DDD..JJII.. C4 F99 B99 H99
4 4 0 L..E.HLMMEFHKKAAF...BBF..DDD.CJJII.C C4 F99 B99 H99
4 4 0 L..E.HLMMEFHKKAAF...BBFCDDD..CJJII.. D99 F99 B99 H99
4 4 0 L..E.HLMMEFHKKAAF...BBFC..DDDCJJII.. D99 F99 B99 H99
4 4 0 L..E.HLMMEFHKKAAF...BBFC.DDD.CJJ.II. I99 F99 B99 H99
4 4 0 L..E.HLMMEFHKKAAF...BBFC.DDD.CJJ..II I98 F99 B99 H99
4 4 0 L..E.HLMME.HKKAAFC..BBFC.DDDF.JJII.. C4 F98 B99 H99
4 4 0 L..E.HLMME.HKKAAF...BBF..DDDFCJJII.C C4 F98 B99 H99
4 4 0 L..E.HLMME.HKKAAF...BBFCDDD.FCJJII.. D99 F98 B99 H99
4 4 0 L..E.HLMME.HKKAAF...BBFC.DDDFCJJ.II. I99 F98 B99 H99
4 4 0 L..E.HLMME.HKKAAF...BBFC.DDDFCJJ..II I98 F98 B99 H99
4 4 0 L..E.HLMME.HKK.AA...BBFC.DDDFCJJIIF. A99 F97 B99 H99
4 4 0 L..E.HLMME.HKK..AA..BBFC.DDDFCJJIIF. A98 F97 B99 H99
