0 0 0 IHHHJKIMM.JKF.AAJLFEE.DLF...D.CCCBB.
1 1 0 IHHHJKI.MMJKF.AAJLFEE.DLF...D.CCCBB. M99
1 1 0 IHHHJKIMM.JKFAA.JLFEE.DLF...D.CCCBB. A99
1 1 0 IHHHJKIMM.JKF.AAJ.FEE.DLF...DLCCCBB. L99
1 1 0 IHHHJKIMM.JKF.AAJ.FEE.D.F...DLCCCBBL L98
1 1 0 IHHHJKIMM.JKF.AAJLF.EEDLF...D.CCCBB. E99
1 1 0 IHHHJKIMM.JKF.AAJLFEE.DLF...D.CCC.BB B99
2 2 0 IHHHJKIMM.JKF.AAJLFEE.DLF...D.CCCBB. M98 M99
2 2 0 IHHHJKI.MMJKFAA.JLFEE.DLF...D.CCCBB. A99 M99
2 2 0 IHHHJKI.MMJKF.AAJ.FEE.DLF...DLCCCBB. L99 M99
2 2 0 IHHHJKI.MMJKF.AAJ.FEE.D.F...DLCCCBBL L98 M99
2 2 0 IHHHJKI.MMJKF.AAJLF.EEDLF...D.CCCBB. E99 M99
2 2 0 IHHHJKI.MMJKF.AAJLFEE.DLF...D.CCC.BB B99 M99
2 2 0 IHHHJKIMM.JKFAA.J.FEE.DLF...DLCCCBB. L99 A99
2 2 0 IHHHJKIMM.JKFAA.J.FEE.D.F...DLCCCBBL L98 A99
2 2 0 IHHHJKIMM.JKFAA.JLF.EEDLF...D.CCCBB. E99 A99
2 2 0 IHHHJKIMM.JKFAA.JLFEE.DLF...D.CCC.BB B99 A99
2 2 0 IHHHJ.IMM.JKF.AAJKFEE.DLF...DLCCCBB. K99 L99
2 2 0 IHHHJKIMM.JKF.AAJ.F.EEDLF...DLCCCBB. E99 L99
2 2 0 IHHHJKIMM.JKF.AAJ.FEE.DLF...DLCCC.BB B99 L99
2 2 0 IHHHJ.IMM.JKF.AAJKFEE.D.F...DLCCCBBL K99 L98
2 2 0 IHHHJ.IMM.J.F.AAJKFEE.DKF...DLCCCBBL K98 L98
2 2 0 IHHHJKIMM.JKF.AAJ.F.EED.F...DLCCCBBL E99 L98
2 2 0 IHHHJKIMM.JKF.AAJLF.EEDLF...D.CCC.BB B99 E99
2 2 0 IHHHJKIMM.JKF.AAJLFEE.DLF...D..CCCBB C99 B99
3 3 0 IHHHJKI.MMJKFAA.J.FEE.DLF...DLCCCBB. L99 A99 M99
3 3 0 IHHHJKI.MMJKFAA.J.FEE.D.F...DLCCCBBL L98 A99 M99
3 3 0 IHHHJKI.MMJKFAA.JLF.EEDLF...D.CCCBB. E99 A99 M99
3 3 0 IHHHJKI.MMJKFAA.JLFEE.DLF...D.CCC.BB B99 A99 M99
3 3 0 IHHHJ.I.MMJKF.AAJKFEE.DLF...DLCCCBB. K99 L99 M99
3 3 0 IHHHJKI.MMJKF.AAJ.F.EEDLF...DLCCCBB. E99 L99 M99
3 3 0 IHHHJKI.MMJKF.AAJ.FEE.DLF...DLCCC.BB B99 L99 M99
3 3 0 IHHHJ.I.MMJKF.AAJKFEE.D.F...DLCCCBBL K99 L98 M99
3 3 0 IHHHJ.I.MMJ.F.AAJKFEE.DKF...DLCCCBBL K98 L98 M99
3 3 0 IHHHJKI.MMJKF.AAJ.F.EED.F...DLCCCBBL E99 L98 M99
3 3 0 IHHHJKI.MMJKF.AAJLF.EEDLF...D.CCC.BB B99 E99 M99
3 3 0 IHHHJKI.MMJKF.AAJLFEE.DLF...D..CCCBB C99 B99 M99
3 3 0 IHHHJ.IMM.JKFAA.JKFEE.DLF...DLCCCBB. K99 L99 A99
3 3 0 IHHHJKIMM.JKFAA.J.F.EEDLF...DLCCCBB. E99 L99 A99
3 3 0 IHHHJKIMM.JKFAA.J.FEE.DLF...DLCCC.BB B99 L99 A99
3 3 0 IHHHJ.IMM.JKFAA.JKFEE.D.F...DLCCCBBL K99 L98 A99
3 3 0 IHHHJ.IMM.J.FAA.JKFEE.DKF...DLCCCBBL K98 L98 A99
3 3 0 IHHHJKIMM.JKFAA.J.F.EED.F...DLCCCBBL E99 L98 A99
3 3 0 IHHHJKIMM.JKFAA.JLF.EEDLF...D.CCC.BB B99 E99 A99
3 3 0 IHHHJKIMM.JKFAA.JLFEE.DLF...D..CCCBB C99 B99 A99
3 3 0 IHHHJ.IMM.JKF.AAJKF.EEDLF...DLCCCBB. E99 K99 L99
3 3 0 IHHHJ.IMM.JKF.AAJKFEE.DLF...DLCCC.BB B99 K99 L99
3 3 0 IHHHJKIMM.JKF.AAJ.F.EEDLF...DLCCC.BB B99 E99 L99
3 3 0 IHHHJKIMM.JKF.AAJ.FEE.DLF...DL.CCCBB C99 B99 L99
3 3 0 IHHHJ.IMM.JKF.AAJKF.EED.F...DLCCCBBL E99 K99 L98
3 3 0 IHHHJ.IMM.J.F.AAJKF.EEDKF...DLCCCBBL E99 K98 L98
3 3 0 IHHHJKIMM.JKF.AAJLF.EEDLF...D..CCCBB C99 B99 E99
3 3 0 IHHHJKIMM.JK..AAJLFEE.DLF...D.FCCCBB F99 C99 B99
4 4 0 IHHHJ.I.MMJKFAA.JKFEE.DLF...DLCCCBB. K99 L99 A99 M99
4 4 0 IHHHJKI.MMJKFAA.J.F.EEDLF...DLCCCBB. E99 L99 A99 M99
4 4 0 IHHHJKI.MMJKFAA.J.FEE.DLF...DLCCC.BB B99 L99 A99 M99
4 4 0 IHHHJ.I.MMJKFAA.JKFEE.D.F...DLCCCBBL K99 L98 A99 M99
4 4 0 IHHHJ.I.MMJ.FAA.JKFEE.DKF...DLCCCBBL K98 L98 A99 M99
4 4 0 IHHHJKI.MMJKFAA.J.F.EED.F...DLCCCBBL E99 L98 A99 M99
4 4 0 IHHHJKI.MMJKFAA.JLF.EEDLF...D.CCC.BB B99 E99 A99 M99
4 4 0 IHHHJKI.MMJKFAA.JLFEE.DLF...D..CCCBB C99 B99 A99 M99
4 4 0 IHHHJ.I.MMJKF.AAJKF.EEDLF...DLCCCBB. E99 K99 L99 M99
4 4 0 IHHHJ.I.MMJKF.AAJKFEE.DLF...DLCCC.BB B99 K99 L99 M99
4 4 0 IHHHJKI.MMJKF.AAJ.F.EEDLF...DLCCC.BB B99 E99 L99 M99
4 4 0 IHHHJKI.MMJKF.AAJ.FEE.DLF...DL.CCCBB C99 B99 L99 M99
4 4 0 IHHHJ.I.MMJKF.AAJKF.EED.F...DLCCCBBL E99 K99 L98 M99
4 4 0 IHHHJ.I.MMJ.F.AAJKF.EEDKF...DLCCCBBL E99 K98 L98 M99
4 4 0 IHHHJKI.MMJKF.AAJLF.EEDLF...D..CCCBB C99 B99 E99 M99
4 4 0 IHHHJKI.MMJK..AAJLFEE.DLF...D.FCCCBB F99 C99 B99 M99
4 4 0 IHHHJ.IMM.JKFAA.JKF.EEDLF...DLCCCBB. E99 K99 L99 A99
4 4 0 IHHHJ.IMM.JKFAA.JKFEE.DLF...DLCCC.BB B99 K99 L99 A99
4 4 0 IHHHJKIMM.JKFAA.J.F.EEDLF...DLCCC.BB B99 E99 L99 A99
4 4 0 IHHHJKIMM.JKFAA.J.FEE.DLF...DL.CCCBB C99 B99 L99 A99
4 4 0 IHHHJ.IMM.JKFAA.JKF.EED.F...DLCCCBBL E99 K99 L98 A99
4 4 0 IHHHJ.IMM.J.FAA.JKF.EEDKF...DLCCCBBL E99 K98 L98 A99
4 4 0 IHHHJKIMM.JKFAA.JLF.EEDLF...D..CCCBB C99 B99 E99 A99
4 4 0 IHHHJKIMM.JK.AA.JLFEE.DLF...D.FCCCBB F99 C99 B99 A99
4 4 0 IHHHJ.IMM.JKF.AAJKF.EEDLF...DLCCC.BB B99 E99 K99 L99
4 4 0 IHHHJ.IMM.JKF.AAJKFEE.DLF...DL.CCCBB C99 B99 K99 L99
4 4 0 IHHHJKIMM.JKF.AAJ.F.EEDLF...DL.CCCBB C99 B99 E99 L99
4 4 0 IHHHJKIMM.JK..AAJ.FEE.DLF...DLFCCCBB F99 C99 B99 L99
4 4 0 IHHHJKIMM.JK..AAJLF.EEDLF...D.FCCCBB F99 C99 B99 E99
4 4 0 .HHHJKIMM.JKI.AAJLFEE.DLF...D.FCCCBB I99 F99 C99 B99
4 4 0 IHHHJKIMM.JKAA..JLFEE.DLF...D.FCCCBB A98 F99 C99 B99
5 5 0 IHHHJ.I.MMJKFAA.JKF.EEDLF...DLCCCBB. E99 K99 L99 A99 M99
5 5 0 IHHHJ.I.MMJKFAA.JKFEE.DLF...DLCCC.BB B99 K99 L99 A99 M99
5 5 0 IHHHJKI.MMJKFAA.J.F.EEDLF...DLCCC.BB B99 E99 L99 A99 M99
5 5 0 IHHHJKI.MMJKFAA.J.FEE.DLF...DL.CCCBB C99 B99 L99 A99 M99
5 5 0 IHHHJ.I.MMJKFAA.JKF.EED.F...DLCCCBBL E99 K99 L98 A99 M99
5 5 0 IHHHJ.I.MMJ.FAA.JKF.EEDKF...DLCCCBBL E99 K98 L98 A99 M99
5 5 0 IHHHJKI.MMJKFAA.JLF.EEDLF...D..CCCBB C99 B99 E99 A99 M99
5 5 0 IHHHJKI.MMJK.AA.JLFEE.DLF...D.FCCCBB F99 C99 B99 A99 M99
5 5 0 IHHHJ.I.MMJKF.AAJKF.EEDLF...DLCCC.BB B99 E99 K99 L99 M99
5 5 0 IHHHJ.I.MMJKF.AAJKFEE.DLF...DL.CCCBB C99 B99 K99 L99 M99
5 5 0 IHHHJKI.MMJKF.AAJ.F.EEDLF...DL.CCCBB C99 B99 E99 L99 M99
5 5 0 IHHHJKI.MMJK..AAJ.FEE.DLF...DLFCCCBB F99 C99 B99 L99 M99
5 5 0 IHHHJKI.MMJK..AAJLF.EEDLF...D.FCCCBB F99 C99 B99 E99 M99
5 5 0 .HHHJKI.MMJKI.AAJLFEE.DLF...D.FCCCBB I99 F99 C99 B99 M99
5 5 0 IHHHJKI.MMJKAA..JLFEE.DLF...D.FCCCBB A98 F99 C99 B99 M99
5 5 0 IHHHJ.IMM.JKFAA.JKF.EEDLF...DLCCC.BB B99 E99 K99 L99 A99
5 5 0 IHHHJ.IMM.JKFAA.JKFEE.DLF...DL.CCCBB C99 B99 K99 L99 A99
5 5 0 IHHHJKIMM.JKFAA.J.F.EEDLF...DL.CCCBB C99 B99 E99 L99 A99
5 5 0 IHHHJKIMM.JK.AA.J.FEE.DLF...DLFCCCBB F99 C99 B99 L99 A99
5 5 0 IHHHJKIMM.JK.AA.JLF.EEDLF...D.FCCCBB F99 C99 B99 E99 A99
5 5 0 .HHHJKIMM.JKIAA.JLFEE.DLF...D.FCCCBB I99 F99 C99 B99 A99
5 5 0 IHHHJ.IMM.JKF.AAJKF.EEDLF...DL.CCCBB C99 B99 E99 K99 L99
5 5 0 IHHHJ.IMM.JK..AAJKFEE.DLF...DLFCCCBB F99 C99 B99 K99 L99
5 5 0 IHHHJKIMM.JK..AAJ.F.EEDLF...DLFCCCBB F99 C99 B99 E99 L99
5 5 0 .HHHJKIMM.JKI.AAJ.FEE.DLF...DLFCCCBB I99 F99 C99 B99 L99
5 5 0 IHHHJKIMM.JKAA..J.FEE.DLF...DLFCCCBB A98 F99 C99 B99 L99
5 5 0 .HHHJKIMM.JKI.AAJLF.EEDLF...D.FCCCBB I99 F99 C99 B99 E99
5 5 0 IHHHJKIMM.JKAA..JLF.EEDLF...D.FCCCBB A98 F99 C99 B99 E99
5 5 0 HHH.JKIMM.JKI.AAJLFEE.DLF...D.FCCCBB H99 I99 F99 C99 B99
6 6 0 IHHHJ.I.MMJKFAA.JKF.EEDLF...DLCCC.BB B99 E99 K99 L99 A99 M99
6 6 0 IHHHJ.I.MMJKFAA.JKFEE.DLF...DL.CCCBB C99 B99 K99 L99 A99 M99
6 6 0 IHHHJKI.MMJKFAA.J.F.EEDLF...DL.CCCBB C99 B99 E99 L99 A99 M99
6 6 0 IHHHJKI.MMJK.AA.J.FEE.DLF...DLFCCCBB F99 C99 B99 L99 A99 M99
6 6 0 IHHHJKI.MMJK.AA.JLF.EEDLF...D.FCCCBB F99 C99 B99 E99 A99 M99
6 6 0 .HHHJKI.MMJKIAA.JLFEE.DLF...D.FCCCBB I99 F99 C99 B99 A99 M99
6 6 0 IHHHJ.I.MMJKF.AAJKF.EEDLF...DL.CCCBB C99 B99 E99 K99 L99 M99
6 6 0 IHHHJ.I.MMJK..AAJKFEE.DLF...DLFCCCBB F99 C99 B99 K99 L99 M99
6 6 0 IHHHJKI.MMJK..AAJ.F.EEDLF...DLFCCCBB F99 C99 B99 E99 L99 M99
6 6 0 .HHHJKI.MMJKI.AAJ.FEE.DLF...DLFCCCBB I99 F99 C99 B99 L99 M99
6 6 0 IHHHJKI.MMJKAA..J.FEE.DLF...DLFCCCBB A98 F99 C99 B99 L99 M99
6 6 0 .HHHJKI.MMJKI.AAJLF.EEDLF...D.FCCCBB I99 F99 C99 B99 E99 M99
6 6 0 IHHHJKI.MMJKAA..JLF.EEDLF...D.FCCCBB A98 F99 C99 B99 E99 M99
6 6 0 HHH.JKI.MMJKI.AAJLFEE.DLF...D.FCCCBB H99 I99 F99 C99 B99 M99
6 6 0 IHHHJ.IMM.JKFAA.JKF.EEDLF...DL.CCCBB C99 B99 E99 K99 L99 A99
6 6 0 IHHHJ.IMM.JK.AA.JKFEE.DLF...DLFCCCBB F99 C99 B99 K99 L99 A99
6 6 0 IHHHJKIMM.JK.AA.J.F.EEDLF...DLFCCCBB F99 C99 B99 E99 L99 A99
6 6 0 .HHHJKIMM.JKIAA.J.FEE.DLF...DLFCCCBB I99 F99 C99 B99 L99 A99
6 6 0 .HHHJKIMM.JKIAA.JLF.EEDLF...D.FCCCBB I99 F99 C99 B99 E99 A99
6 6 0 HHH.JKIMM.JKIAA.JLFEE.DLF...D.FCCCBB H99 I99 F99 C99 B99 A99
6 6 0 IHHHJ.IMM.JK..AAJKF.EEDLF...DLFCCCBB F99 C99 B99 E99 K99 L99
6 6 0 .HHHJ.IMM.JKI.AAJKFEE.DLF...DLFCCCBB I99 F99 C99 B99 K99 L99
6 6 0 IHHHJ.IMM.JKAA..JKFEE.DLF...DLFCCCBB A98 F99 C99 B99 K99 L99
6 6 0 .HHHJKIMM.JKI.AAJ.F.EEDLF...DLFCCCBB I99 F99 C99 B99 E99 L99
6 6 0 IHHHJKIMM.JKAA..J.F.EEDLF...DLFCCCBB A98 F99 C99 B99 E99 L99
6 6 0 HHH.JKIMM.JKI.AAJ.FEE.DLF...DLFCCCBB H99 I99 F99 C99 B99 L99
6 6 0 HHH.JKIMM.JKI.AAJLF.EEDLF...D.FCCCBB H99 I99 F99 C99 B99 E99
7 7 0 IHHHJ.I.MMJKFAA.JKF.EEDLF...DL.CCCBB C99 B99 E99 K99 L99 A99 M99
7 7 0 IHHHJ.I.MMJK.AA.JKFEE.DLF...DLFCCCBB F99 C99 B99 K99 L99 A99 M99
7 7 0 IHHHJKI.MMJK.AA.J.F.EEDLF...DLFCCCBB F99 C99 B99 E99 L99 A99 M99
7 7 0 .HHHJKI.MMJKIAA.J.FEE.DLF...DLFCCCBB I99 F99 C99 B99 L99 A99 M99
7 7 0 .HHHJKI.MMJKIAA.JLF.EEDLF...D.FCCCBB I99 F99 C99 B99 E99 A99 M99
7 7 0 HHH.JKI.MMJKIAA.JLFEE.DLF...D.FCCCBB H99 I99 F99 C99 B99 A99 M99
7 7 0 IHHHJ.I.MMJK..AAJKF.EEDLF...DLFCCCBB F99 C99 B99 E99 K99 L99 M99
7 7 0 .HHHJ.I.MMJKI.AAJKFEE.DLF...DLFCCCBB I99 F99 C99 B99 K99 L99 M99
7 7 0 IHHHJ.I.MMJKAA..JKFEE.DLF...DLFCCCBB A98 F99 C99 B99 K99 L99 M99
7 7 0 .HHHJKI.MMJKI.AAJ.F.EEDLF...DLFCCCBB I99 F99 C99 B99 E99 L99 M99
7 7 0 IHHHJKI.MMJKAA..J.F.EEDLF...DLFCCCBB A98 F99 C99 B99 E99 L99 M99
7 7 0 HHH.JKI.MMJKI.AAJ.FEE.DLF...DLFCCCBB H99 I99 F99 C99 B99 L99 M99
7 7 0 HHH.JKI.MMJKI.AAJLF.EEDLF...D.FCCCBB H99 I99 F99 C99 B99 E99 M99
7 7 0 IHHHJ.IMM.JK.AA.JKF.EEDLF...DLFCCCBB F99 C99 B99 E99 K99 L99 A99
7 7 0 .HHHJ.IMM.JKIAA.JKFEE.DLF...DLFCCCBB I99 F99 C99 B99 K99 L99 A99
7 7 0 .HHHJKIMM.JKIAA.J.F.EEDLF...DLFCCCBB I99 F99 C99 B99 E99 L99 A99
7 7 0 HHH.JKIMM.JKIAA.J.FEE.DLF...DLFCCCBB H99 I99 F99 C99 B99 L99 A99
7 7 0 HHH.JKIMM.JKIAA.JLF.EEDLF...D.FCCCBB H99 I99 F99 C99 B99 E99 A99
7 7 0 .HHHJ.IMM.JKI.AAJKF.EEDLF...DLFCCCBB I99 F99 C99 B99 E99 K99 L99
7 7 0 IHHHJ.IMM.JKAA..JKF.EEDLF...DLFCCCBB A98 F99 C99 B99 E99 K99 L99
7 7 0 HHH.J.IMM.JKI.AAJKFEE.DLF...DLFCCCBB H99 I99 F99 C99 B99 K99 L99
7 7 0 HHH.JKIMM.JKI.AAJ.F.EEDLF...DLFCCCBB H99 I99 F99 C99 B99 E99 L99
8 8 0 IHHHJ.I.MMJK.AA.JKF.EEDLF...DLFCCCBB F99 C99 B99 E99 K99 L99 A99 M99
8 8 0 .HHHJ.I.MMJKIAA.JKFEE.DLF...DLFCCCBB I99 F99 C99 B99 K99 L99 A99 M99
8 8 0 .HHHJKI.MMJKIAA.J.F.EEDLF...DLFCCCBB I99 F99 C99 B99 E99 L99 A99 M99
8 8 0 HHH.JKI.MMJKIAA.J.FEE.DLF...DLFCCCBB H99 I99 F99 C99 B99 L99 A99 M99
8 8 0 HHH.JKI.MMJKIAA.JLF.EEDLF...D.FCCCBB H99 I99 F99 C99 B99 E99 A99 M99
8 8 0 .HHHJ.I.MMJKI.AAJKF.EEDLF...DLFCCCBB I99 F99 C99 B99 E99 K99 L99 M99
8 8 0 IHHHJ.I.MMJKAA..JKF.EEDLF...DLFCCCBB A98 F99 C99 B99 E99 K99 L99 M99
8 8 0 HHH.J.I.MMJKI.AAJKFEE.DLF...DLFCCCBB H99 I99 F99 C99 B99 K99 L99 M99
8 8 0 HHH.JKI.MMJKI.AAJ.F.EEDLF...DLFCCCBB H99 I99 F99 C99 B99 E99 L99 M99
8 8 0 .HHHJ.IMM.JKIAA.JKF.EEDLF...DLFCCCBB I99 F99 C99 B99 E99 K99 L99 A99
8 8 0 HHH.J.IMM.JKIAA.JKFEE.DLF...DLFCCCBB H99 I99 F99 C99 B99 K99 L99 A99
8 8 0 HHH.JKIMM.JKIAA.J.F.EEDLF...DLFCCCBB H99 I99 F99 C99 B99 E99 L99 A99
8 8 0 HHH.J.IMM.JKI.AAJKF.EEDLF...DLFCCCBB H99 I99 F99 C99 B99 E99 K99 L99
9 9 0 .HHHJ.I.MMJKIAA.JKF.EEDLF...DLFCCCBB I99 F99 C99 B99 E99 K99 L99 A99 M99
9 9 0 HHH.J.I.MMJKIAA.JKFEE.DLF...DLFCCCBB H99 I99 F99 C99 B99 K99 L99 A99 M99
9 9 0 HHH.JKI.MMJKIAA.J.F.EEDLF...DLFCCCBB H99 I99 F99 C99 B99 E99 L99 A99 M99
9 9 0 HHH.J.I.MMJKI.AAJKF.EEDLF...DLFCCCBB H99 I99 F99 C99 B99 E99 K99 L99 M99
9 9 0 HHH.J.IMM.JKIAA.JKF.EEDLF...DLFCCCBB H99 I99 F99 C99 B99 E99 K99 L99 A99
10 10 0 HHH.J.I.MMJKIAA.JKF.EEDLF...DLFCCCBB H99 I99 F99 C99 B99 E99 K99 L99 A99 M99
