0 0 0 FFKLME..KLMEAAHLIGCCH.IG..DDIG......
1 1 0 FFK.ME..KLMEAAHLIGCCHLIG..DDIG...... L99
1 1 0 FFKLME..KLMEAAHL.GCCH.IG..DDIG....I. I99
1 1 0 FFKLME..KLMEAAHLI.CCH.IG..DDIG.....G G7
1 1 0 FFKLME..KLMEAAHLIGCCH.IG.DD.IG...... D99
1 1 0 FFKLME..KLMEAAHLIGCCH.IGDD..IG...... D98
2 2 0 FFKLME..KLMEAAHLIGCCH.IG..DDIG...... L98 L99
2 2 0 FFK.ME..KLMEAAHL.GCCHLIG..DDIG....I. I99 L99
2 2 0 FFK.ME..KLMEAAHLI.CCHLIG..DDIG.....G G7 L99
2 2 0 FFK.ME..KLMEAAHLIGCCHLIG.DD.IG...... D99 L99
2 2 0 FFK.ME..KLMEAAHLIGCCHLIGDD..IG...... D98 L99
2 2 0 FFKL.E..KLMEAAHLMGCCH.IG..DDIG....I. M5 I99
2 2 0 FFKLME..KLMEAAHL..CCH.IG..DDIG....IG G7 I99
2 2 0 FFKLME..KLMEAAHL.GCCH.IG.DD.IG....I. D99 I99
2 2 0 FFKLME..KLMEAAHL.GCCH.IGDD..IG....I. D98 I99
2 2 0 FFKLM...KLMEAAHLIECCH.IG..DDIG.....G E99 G7
2 2 0 FFKLME..KLMEAAHLI.CCH.IG.DD.IG.....G D99 G7
2 2 0 FFKLME..KLMEAAHLI.CCH.IGDD..IG.....G D98 G7
2 2 0 FFK.ME..K.MEAAHLIGCCHLIG.DDLIG...... L98 D99
2 2 0 FFK.ME..K.MEAAH.IGCCHLIG.DDLIG...L.. L97 D99
2 2 0 FFK.ME..K.MEAAHLIGCCHLIGDD.LIG...... L98 D98
2 2 0 FFK.ME..K.MEAAH.IGCCHLIGDD.LIG...L.. L97 D98
2 2 0 FFKLME..KLMEAA.LIGCCH.IGDDH.IG...... H99 D98
2 2 0 FFKLME..KLMEAA.LIGCC..IGDDH.IG..H... H98 D98
3 3 0 FFK..E..KLMEAAHLMGCCHLIG..DDIG....I. M5 I99 L99
3 3 0 FFK.ME..KLMEAAHL..CCHLIG..DDIG....IG G7 I99 L99
3 3 0 FFK.ME..KLMEAAHL.GCCHLIG.DD.IG....I. D99 I99 L99
3 3 0 FFK.ME..KLMEAAHL.GCCHLIGDD..IG....I. D98 I99 L99
3 3 0 FFK.M...KLMEAAHLIECCHLIG..DDIG.....G E99 G7 L99
3 3 0 FFK.ME..KLMEAAHLI.CCHLIG.DD.IG.....G D99 G7 L99
3 3 0 FFK.ME..KLMEAAHLI.CCHLIGDD..IG.....G D98 G7 L99
3 3 0 FFK.ME..KLMEAA.LIGCCHLIGDDH.IG...... H99 D98 L99
3 3 0 FFK.ME..KLMEAA.LIGCC.LIGDDH.IG..H... H98 D98 L99
3 3 0 FFKL.E..KLMEAAHLM.CCH.IG..DDIG....IG G7 M5 I99
3 3 0 FFKL.E..KLMEAAHLMGCCH.IG.DD.IG....I. D99 M5 I99
3 3 0 FFKL.E..KLMEAAHLMGCCH.IGDD..IG....I. D98 M5 I99
3 3 0 FFKLM...KLMEAAHL.ECCH.IG..DDIG....IG E99 G7 I99
3 3 0 FFKLME..KLMEAAHL..CCH.IG.DD.IG....IG D99 G7 I99
3 3 0 FFKLME..KLMEAAHL..CCH.IGDD..IG....IG D98 G7 I99
3 3 0 FFK.ME..K.MEAAHL.GCCHLIG.DDLIG....I. L98 D99 I99
3 3 0 FFK.ME..K.MEAAH..GCCHLIG.DDLIG...LI. L97 D99 I99
3 3 0 FFK.ME..K.MEAAHL.GCCHLIGDD.LIG....I. L98 D98 I99
3 3 0 FFK.ME..K.MEAAH..GCCHLIGDD.LIG...LI. L97 D98 I99
3 3 0 FFKLME..KLMEAA.L.GCCH.IGDDH.IG....I. H99 D98 I99
3 3 0 FFKLME..KLMEAA.L.GCC..IGDDH.IG..H.I. H98 D98 I99
3 3 0 FFKLM...KLMEAAHLIECCH.IG.DD.IG.....G D99 E99 G7
3 3 0 FFKLM...KLMEAAHLIECCH.IGDD..IG.....G D98 E99 G7
3 3 0 FFK.ME..K.MEAAHLI.CCHLIG.DDLIG.....G L98 D99 G7
3 3 0 FFK.ME..K.MEAAH.I.CCHLIG.DDLIG...L.G L97 D99 G7
3 3 0 FFK.ME..K.MEAAHLI.CCHLIGDD.LIG.....G L98 D98 G7
3 3 0 FFK.ME..K.MEAAH.I.CCHLIGDD.LIG...L.G L97 D98 G7
3 3 0 FFKLME..KLMEAA.LI.CCH.IGDDH.IG.....G H99 D98 G7
3 3 0 FFKLME..KLMEAA.LI.CC..IGDDH.IG..H..G H98 D98 G7
3 3 0 FFK.ME..K.MEAA.LIGCCHLIGDDHLIG...... H99 L98 D98
3 3 0 FFK.ME..K.MEAA.LIGCC.LIGDDHLIG..H... H98 L98 D98
3 3 0 FFK.ME..K.MEAA..IGCCHLIGDDHLIG...L.. H99 L97 D98
3 3 0 FFK.ME..K.MEAA..IGCC.LIGDDHLIG..HL.. H98 L97 D98
3 3 0 FF.LME..KLMEAAKLIGCCH.IGDDH.IG...... K6 H99 D98
3 3 0 FFKLME..KLME.AALIGCCH.IGDDH.IG...... A99 H99 D98
3 3 0 FF.LME..KLMEAAKLIGCC..IGDDH.IG..H... K6 H98 D98
3 3 0 FF.LME...LMEAAKLIGCCK.IGDDH.IG..H... K5 H98 D98
3 3 0 FFKLME..KLME.AALIGCC..IGDDH.IG..H... A99 H98 D98
3 3 0 FFKLME..KLMEAA.LIG.CC.IGDDH.IG..H... C99 H98 D98
3 3 0 FFKLME..KLMEAA.LIG..CCIGDDH.IG..H... C98 H98 D98
4 4 0 FFK..E..KLMEAAHLM.CCHLIG..DDIG....IG G7 M5 I99 L99
4 4 0 FFK..E..KLMEAAHLMGCCHLIG.DD.IG....I. D99 M5 I99 L99
4 4 0 FFK..E..KLMEAAHLMGCCHLIGDD..IG....I. D98 M5 I99 L99
4 4 0 FFK.M...KLMEAAHL.ECCHLIG..DDIG....IG E99 G7 I99 L99
4 4 0 FFK.ME..KLMEAAHL..CCHLIG.DD.IG....IG D99 G7 I99 L99
4 4 0 FFK.ME..KLMEAAHL..CCHLIGDD..IG....IG D98 G7 I99 L99
4 4 0 FFK.ME..KLMEAA.L.GCCHLIGDDH.IG....I. H99 D98 I99 L99
4 4 0 FFK.ME..KLMEAA.L.GCC.LIGDDH.IG..H.I. H98 D98 I99 L99
4 4 0 FFK.M...KLMEAAHLIECCHLIG.DD.IG.....G D99 E99 G7 L99
4 4 0 FFK.M...KLMEAAHLIECCHLIGDD..IG.....G D98 E99 G7 L99
4 4 0 FFK.ME..KLMEAA.LI.CCHLIGDDH.IG.....G H99 D98 G7 L99
4 4 0 FFK.ME..KLMEAA.LI.CC.LIGDDH.IG..H..G H98 D98 G7 L99
4 4 0 FF..ME..KLMEAAKLIGCCHLIGDDH.IG...... K6 H99 D98 L99
4 4 0 FFK.ME..KLME.AALIGCCHLIGDDH.IG...... A99 H99 D98 L99
4 4 0 FF..ME..KLMEAAKLIGCC.LIGDDH.IG..H... K6 H98 D98 L99
4 4 0 FF..ME...LMEAAKLIGCCKLIGDDH.IG..H... K5 H98 D98 L99
4 4 0 FFK.ME..KLME.AALIGCC.LIGDDH.IG..H... A99 H98 D98 L99
4 4 0 FFK.ME..KLMEAA.LIG.CCLIGDDH.IG..H... C99 H98 D98 L99
4 4 0 FFKL....KLMEAAHLMECCH.IG..DDIG....IG E99 G7 M5 I99
4 4 0 FFKL.E..KLMEAAHLM.CCH.IG.DD.IG....IG D99 G7 M5 I99
4 4 0 FFKL.E..KLMEAAHLM.CCH.IGDD..IG....IG D98 G7 M5 I99
4 4 0 FFK..E..K.MEAAHLMGCCHLIG.DDLIG....I. L98 D99 M5 I99
4 4 0 FFK..E..K.MEAAH.MGCCHLIG.DDLIG...LI. L97 D99 M5 I99
4 4 0 FFK..E..K.MEAAHLMGCCHLIGDD.LIG....I. L98 D98 M5 I99
4 4 0 FFK..E..K.MEAAH.MGCCHLIGDD.LIG...LI. L97 D98 M5 I99
4 4 0 FFKL.E..KLMEAA.LMGCCH.IGDDH.IG....I. H99 D98 M5 I99
4 4 0 FFKL.E..KLMEAA.LMGCC..IGDDH.IG..H.I. H98 D98 M5 I99
4 4 0 FFKLM...KLMEAAHL.ECCH.IG.DD.IG....IG D99 E99 G7 I99
4 4 0 FFKLM...KLMEAAHL.ECCH.IGDD..IG....IG D98 E99 G7 I99
4 4 0 FFK.ME..K.MEAAHL..CCHLIG.DDLIG....IG L98 D99 G7 I99
4 4 0 FFK.ME..K.MEAAH...CCHLIG.DDLIG...LIG L97 D99 G7 I99
4 4 0 FFK.ME..K.MEAAHL..CCHLIGDD.LIG....IG L98 D98 G7 I99
4 4 0 FFK.ME..K.MEAAH...CCHLIGDD.LIG...LIG L97 D98 G7 I99
4 4 0 FFKLME..KLMEAA.L..CCH.IGDDH.IG....IG H99 D98 G7 I99
4 4 0 FFKLME..KLMEAA.L..CC..IGDDH.IG..H.IG H98 D98 G7 I99
4 4 0 FFK.ME..K.MEAA.L.GCCHLIGDDHLIG....I. H99 L98 D98 I99
4 4 0 FFK.ME..K.MEAA.L.GCC.LIGDDHLIG..H.I. H98 L98 D98 I99
4 4 0 FFK.ME..K.MEAA...GCCHLIGDDHLIG...LI. H99 L97 D98 I99
4 4 0 FFK.ME..K.MEAA...GCC.LIGDDHLIG..HLI. H98 L97 D98 I99
4 4 0 FF.LME..KLMEAAKL.GCCH.IGDDH.IG....I. K6 H99 D98 I99
4 4 0 FFKLME..KLME.AAL.GCCH.IGDDH.IG....I. A99 H99 D98 I99
4 4 0 FF.LME..KLMEAAKL.GCC..IGDDH.IG..H.I. K6 H98 D98 I99
4 4 0 FF.LME...LMEAAKL.GCCK.IGDDH.IG..H.I. K5 H98 D98 I99
4 4 0 FFKLME..KLME.AAL.GCC..IGDDH.IG..H.I. A99 H98 D98 I99
4 4 0 FFKLME..KLMEAA.L.G.CC.IGDDH.IG..H.I. C99 H98 D98 I99
4 4 0 FFKLME..KLMEAA.L.G..CCIGDDH.IG..H.I. C98 H98 D98 I99
4 4 0 FFK.M...K.MEAAHLIECCHLIG.DDLIG.....G L98 D99 E99 G7
4 4 0 FFK.M...K.MEAAH.IECCHLIG.DDLIG...L.G L97 D99 E99 G7
4 4 0 FFK.M...K.MEAAHLIECCHLIGDD.LIG.....G L98 D98 E99 G7
4 4 0 FFK.M...K.MEAAH.IECCHLIGDD.LIG...L.G L97 D98 E99 G7
4 4 0 FFKLM...KLMEAA.LIECCH.IGDDH.IG.....G H99 D98 E99 G7
4 4 0 FFKLM...KLMEAA.LIECC..IGDDH.IG..H..G H98 D98 E99 G7
4 4 0 FFK.ME..K.MEAA.LI.CCHLIGDDHLIG.....G H99 L98 D98 G7
4 4 0 FFK.ME..K.MEAA.LI.CC.LIGDDHLIG..H..G H98 L98 D98 G7
4 4 0 FFK.ME..K.MEAA..I.CCHLIGDDHLIG...L.G H99 L97 D98 G7
4 4 0 FFK.ME..K.MEAA..I.CC.LIGDDHLIG..HL.G H98 L97 D98 G7
4 4 0 FF.LME..KLMEAAKLI.CCH.IGDDH.IG.....G K6 H99 D98 G7
4 4 0 FFKLME..KLME.AALI.CCH.IGDDH.IG.....G A99 H99 D98 G7
4 4 0 FF.LME..KLMEAAKLI.CC..IGDDH.IG..H..G K6 H98 D98 G7
4 4 0 FF.LME...LMEAAKLI.CCK.IGDDH.IG..H..G K5 H98 D98 G7
4 4 0 FFKLME..KLME.AALI.CC..IGDDH.IG..H..G A99 H98 D98 G7
4 4 0 FFKLME..KLMEAA.LI..CC.IGDDH.IG..H..G C99 H98 D98 G7
4 4 0 FFKLME..KLMEAA.LI...CCIGDDH.IG..H..G C98 H98 D98 G7
4 4 0 FF..ME..K.MEAAKLIGCCHLIGDDHLIG...... K6 H99 L98 D98
4 4 0 FFK.ME..K.ME.AALIGCCHLIGDDHLIG...... A99 H99 L98 D98
4 4 0 FF..ME..K.MEAAKLIGCC.LIGDDHLIG..H... K6 H98 L98 D98
4 4 0 FF..ME....MEAAKLIGCCKLIGDDHLIG..H... K5 H98 L98 D98
4 4 0 FFK.ME..K.ME.AALIGCC.LIGDDHLIG..H... A99 H98 L98 D98
4 4 0 FFK.ME..K.MEAA.LIG.CCLIGDDHLIG..H... C99 H98 L98 D98
4 4 0 FF..ME..K.MEAAK.IGCCHLIGDDHLIG...L.. K6 H99 L97 D98
4 4 0 FFK.ME..K.ME.AA.IGCCHLIGDDHLIG...L.. A99 H99 L97 D98
4 4 0 FFK.ME..K.ME..AAIGCCHLIGDDHLIG...L.. A98 H99 L97 D98
4 4 0 FF..ME..K.MEAAK.IGCC.LIGDDHLIG..HL.. K6 H98 L97 D98
4 4 0 FF..ME....MEAAK.IGCCKLIGDDHLIG..HL.. K5 H98 L97 D98
4 4 0 FFK.ME..K.ME.AA.IGCC.LIGDDHLIG..HL.. A99 H98 L97 D98
4 4 0 FFK.ME..K.ME..AAIGCC.LIGDDHLIG..HL.. A98 H98 L97 D98
4 4 0 FFK.ME..K.MEAA..IG.CCLIGDDHLIG..HL.. C99 H98 L97 D98
4 4 0 .FFLME..KLMEAAKLIGCCH.IGDDH.IG...... F99 K6 H99 D98
4 4 0 .FFLME..KLMEAAKLIGCC..IGDDH.IG..H... F99 K6 H98 D98
4 4 0 FF.LME..KLMEAAKLIG.CC.IGDDH.IG..H... C99 K6 H98 D98
4 4 0 FF.LME..KLMEAAKLIG..CCIGDDH.IG..H... C98 K6 H98 D98
4 4 0 .FFLME...LMEAAKLIGCCK.IGDDH.IG..H... F99 K5 H98 D98
4 4 0 FFKLME..KLME.AALIG.CC.IGDDH.IG..H... C99 A99 H98 D98
4 4 0 FFKLME..KLME.AALIG..CCIGDDH.IG..H... C98 A99 H98 D98
5 5 0 FFK.....KLMEAAHLMECCHLIG..DDIG....IG E99 G7 M5 I99 L99
5 5 0 FFK..E..KLMEAAHLM.CCHLIG.DD.IG....IG D99 G7 M5 I99 L99
5 5 0 FFK..E..KLMEAAHLM.CCHLIGDD..IG....IG D98 G7 M5 I99 L99
5 5 0 FFK..E..KLMEAA.LMGCCHLIGDDH.IG....I. H99 D98 M5 I99 L99
5 5 0 FFK..E..KLMEAA.LMGCC.LIGDDH.IG..H.I. H98 D98 M5 I99 L99
5 5 0 FFK.M...KLMEAAHL.ECCHLIG.DD.IG....IG D99 E99 G7 I99 L99
5 5 0 FFK.M...KLMEAAHL.ECCHLIGDD..IG....IG D98 E99 G7 I99 L99
5 5 0 FFK.ME..KLMEAA.L..CCHLIGDDH.IG....IG H99 D98 G7 I99 L99
5 5 0 FFK.ME..KLMEAA.L..CC.LIGDDH.IG..H.IG H98 D98 G7 I99 L99
5 5 0 FF..ME..KLMEAAKL.GCCHLIGDDH.IG....I. K6 H99 D98 I99 L99
5 5 0 FFK.ME..KLME.AAL.GCCHLIGDDH.IG....I. A99 H99 D98 I99 L99
5 5 0 FF..ME..KLMEAAKL.GCC.LIGDDH.IG..H.I. K6 H98 D98 I99 L99
5 5 0 FF..ME...LMEAAKL.GCCKLIGDDH.IG..H.I. K5 H98 D98 I99 L99
5 5 0 FFK.ME..KLME.AAL.GCC.LIGDDH.IG..H.I. A99 H98 D98 I99 L99
5 5 0 FFK.ME..KLMEAA.L.G.CCLIGDDH.IG..H.I. C99 H98 D98 I99 L99
5 5 0 FFK.M...KLMEAA.LIECCHLIGDDH.IG.....G H99 D98 E99 G7 L99
5 5 0 FFK.M...KLMEAA.LIECC.LIGDDH.IG..H..G H98 D98 E99 G7 L99
5 5 0 FF..ME..KLMEAAKLI.CCHLIGDDH.IG.....G K6 H99 D98 G7 L99
5 5 0 FFK.ME..KLME.AALI.CCHLIGDDH.IG.....G A99 H99 D98 G7 L99
5 5 0 FF..ME..KLMEAAKLI.CC.LIGDDH.IG..H..G K6 H98 D98 G7 L99
5 5 0 FF..ME...LMEAAKLI.CCKLIGDDH.IG..H..G K5 H98 D98 G7 L99
5 5 0 FFK.ME..KLME.AALI.CC.LIGDDH.IG..H..G A99 H98 D98 G7 L99
5 5 0 FFK.ME..KLMEAA.LI..CCLIGDDH.IG..H..G C99 H98 D98 G7 L99
5 5 0 .FF.ME..KLMEAAKLIGCCHLIGDDH.IG...... F99 K6 H99 D98 L99
5 5 0 ..FFME..KLMEAAKLIGCCHLIGDDH.IG...... F98 K6 H99 D98 L99
5 5 0 .FF.ME..KLMEAAKLIGCC.LIGDDH.IG..H... F99 K6 H98 D98 L99
5 5 0 ..FFME..KLMEAAKLIGCC.LIGDDH.IG..H... F98 K6 H98 D98 L99
5 5 0 FF..ME..KLMEAAKLIG.CCLIGDDH.IG..H... C99 K6 H98 D98 L99
5 5 0 .FF.ME...LMEAAKLIGCCKLIGDDH.IG..H... F99 K5 H98 D98 L99
5 5 0 ..FFME...LMEAAKLIGCCKLIGDDH.IG..H... F98 K5 H98 D98 L99
5 5 0 FFK.ME..KLME.AALIG.CCLIGDDH.IG..H... C99 A99 H98 D98 L99
5 5 0 FFKL....KLMEAAHLMECCH.IG.DD.IG....IG D99 E99 G7 M5 I99
5 5 0 FFKL....KLMEAAHLMECCH.IGDD..IG....IG D98 E99 G7 M5 I99
5 5 0 FFK..E..K.MEAAHLM.CCHLIG.DDLIG....IG L98 D99 G7 M5 I99
5 5 0 FFK..E..K.MEAAH.M.CCHLIG.DDLIG...LIG L97 D99 G7 M5 I99
5 5 0 FFK..E..K.MEAAHLM.CCHLIGDD.LIG....IG L98 D98 G7 M5 I99
5 5 0 FFK..E..K.MEAAH.M.CCHLIGDD.LIG...LIG L97 D98 G7 M5 I99
5 5 0 FFKL.E..KLMEAA.LM.CCH.IGDDH.IG....IG H99 D98 G7 M5 I99
5 5 0 FFKL.E..KLMEAA.LM.CC..IGDDH.IG..H.IG H98 D98 G7 M5 I99
5 5 0 FFK..E..K.MEAA.LMGCCHLIGDDHLIG....I. H99 L98 D98 M5 I99
5 5 0 FFK..E..K.MEAA.LMGCC.LIGDDHLIG..H.I. H98 L98 D98 M5 I99
5 5 0 FFK..E..K.MEAA..MGCCHLIGDDHLIG...LI. H99 L97 D98 M5 I99
5 5 0 FFK..E..K.MEAA..MGCC.LIGDDHLIG..HLI. H98 L97 D98 M5 I99
5 5 0 FF.L.E..KLMEAAKLMGCCH.IGDDH.IG....I. K6 H99 D98 M5 I99
5 5 0 FFKL.E..KLME.AALMGCCH.IGDDH.IG....I. A99 H99 D98 M5 I99
5 5 0 FF.L.E..KLMEAAKLMGCC..IGDDH.IG..H.I. K6 H98 D98 M5 I99
5 5 0 FF.L.E...LMEAAKLMGCCK.IGDDH.IG..H.I. K5 H98 D98 M5 I99
5 5 0 FFKL.E..KLME.AALMGCC..IGDDH.IG..H.I. A99 H98 D98 M5 I99
5 5 0 FFKL.E..KLMEAA.LMG.CC.IGDDH.IG..H.I. C99 H98 D98 M5 I99
5 5 0 FFKL.E..KLMEAA.LMG..CCIGDDH.IG..H.I. C98 H98 D98 M5 I99
5 5 0 FFK.M...K.MEAAHL.ECCHLIG.DDLIG....IG L98 D99 E99 G7 I99
5 5 0 FFK.M...K.MEAAH..ECCHLIG.DDLIG...LIG L97 D99 E99 G7 I99
5 5 0 FFK.M...K.MEAAHL.ECCHLIGDD.LIG....IG L98 D98 E99 G7 I99
5 5 0 FFK.M...K.MEAAH..ECCHLIGDD.LIG...LIG L97 D98 E99 G7 I99
5 5 0 FFKLM...KLMEAA.L.ECCH.IGDDH.IG....IG H99 D98 E99 G7 I99
5 5 0 FFKLM...KLMEAA.L.ECC..IGDDH.IG..H.IG H98 D98 E99 G7 I99
5 5 0 FFK.ME..K.MEAA.L..CCHLIGDDHLIG....IG H99 L98 D98 G7 I99
5 5 0 FFK.ME..K.MEAA.L..CC.LIGDDHLIG..H.IG H98 L98 D98 G7 I99
5 5 0 FFK.ME..K.MEAA....CCHLIGDDHLIG...LIG H99 L97 D98 G7 I99
5 5 0 FFK.ME..K.MEAA....CC.LIGDDHLIG..HLIG H98 L97 D98 G7 I99
5 5 0 FF.LME..KLMEAAKL..CCH.IGDDH.IG....IG K6 H99 D98 G7 I99
5 5 0 FFKLME..KLME.AAL..CCH.IGDDH.IG....IG A99 H99 D98 G7 I99
5 5 0 FF.LME..KLMEAAKL..CC..IGDDH.IG..H.IG K6 H98 D98 G7 I99
5 5 0 FF.LME...LMEAAKL..CCK.IGDDH.IG..H.IG K5 H98 D98 G7 I99
5 5 0 FFKLME..KLME.AAL..CC..IGDDH.IG..H.IG A99 H98 D98 G7 I99
5 5 0 FFKLME..KLMEAA.L...CC.IGDDH.IG..H.IG C99 H98 D98 G7 I99
5 5 0 FFKLME..KLMEAA.L....CCIGDDH.IG..H.IG C98 H98 D98 G7 I99
5 5 0 FF..ME..K.MEAAKL.GCCHLIGDDHLIG....I. K6 H99 L98 D98 I99
5 5 0 FFK.ME..K.ME.AAL.GCCHLIGDDHLIG....I. A99 H99 L98 D98 I99
5 5 0 FF..ME..K.MEAAKL.GCC.LIGDDHLIG..H.I. K6 H98 L98 D98 I99
5 5 0 FF..ME....MEAAKL.GCCKLIGDDHLIG..H.I. K5 H98 L98 D98 I99
5 5 0 FFK.ME..K.ME.AAL.GCC.LIGDDHLIG..H.I. A99 H98 L98 D98 I99
5 5 0 FFK.ME..K.MEAA.L.G.CCLIGDDHLIG..H.I. C99 H98 L98 D98 I99
5 5 0 FF..ME..K.MEAAK..GCCHLIGDDHLIG...LI. K6 H99 L97 D98 I99
5 5 0 FFK.ME..K.ME.AA..GCCHLIGDDHLIG...LI. A99 H99 L97 D98 I99
5 5 0 FFK.ME..K.ME..AA.GCCHLIGDDHLIG...LI. A98 H99 L97 D98 I99
5 5 0 FFK.ME..K.ME...AAGCCHLIGDDHLIG...LI. A97 H99 L97 D98 I99
5 5 0 FF..ME..K.MEAAK..GCC.LIGDDHLIG..HLI. K6 H98 L97 D98 I99
5 5 0 FF..ME....MEAAK..GCCKLIGDDHLIG..HLI. K5 H98 L97 D98 I99
5 5 0 FFK.ME..K.ME.AA..GCC.LIGDDHLIG..HLI. A99 H98 L97 D98 I99
5 5 0 FFK.ME..K.ME..AA.GCC.LIGDDHLIG..HLI. A98 H98 L97 D98 I99
5 5 0 FFK.ME..K.ME...AAGCC.LIGDDHLIG..HLI. A97 H98 L97 D98 I99
5 5 0 FFK.ME..K.MEAA...G.CCLIGDDHLIG..HLI. C99 H98 L97 D98 I99
5 5 0 .FFLME..KLMEAAKL.GCCH.IGDDH.IG....I. F99 K6 H99 D98 I99
5 5 0 .FFLME..KLMEAAKL.GCC..IGDDH.IG..H.I. F99 K6 H98 D98 I99
5 5 0 FF.LME..KLMEAAKL.G.CC.IGDDH.IG..H.I. C99 K6 H98 D98 I99
5 5 0 FF.LME..KLMEAAKL.G..CCIGDDH.IG..H.I. C98 K6 H98 D98 I99
5 5 0 .FFLME...LMEAAKL.GCCK.IGDDH.IG..H.I. F99 K5 H98 D98 I99
5 5 0 FFKLME..KLME.AAL.G.CC.IGDDH.IG..H.I. C99 A99 H98 D98 I99
5 5 0 FFKLME..KLME.AAL.G..CCIGDDH.IG..H.I. C98 A99 H98 D98 I99
5 5 0 FFK.M...K.MEAA.LIECCHLIGDDHLIG.....G H99 L98 D98 E99 G7
5 5 0 FFK.M...K.MEAA.LIECC.LIGDDHLIG..H..G H98 L98 D98 E99 G7
5 5 0 FFK.M...K.MEAA..IECCHLIGDDHLIG...L.G H99 L97 D98 E99 G7
5 5 0 FFK.M...K.MEAA..IECC.LIGDDHLIG..HL.G H98 L97 D98 E99 G7
5 5 0 FF.LM...KLMEAAKLIECCH.IGDDH.IG.....G K6 H99 D98 E99 G7
5 5 0 FFKLM...KLME.AALIECCH.IGDDH.IG.....G A99 H99 D98 E99 G7
5 5 0 FF.LM...KLMEAAKLIECC..IGDDH.IG..H..G K6 H98 D98 E99 G7
5 5 0 FF.LM....LMEAAKLIECCK.IGDDH.IG..H..G K5 H98 D98 E99 G7
5 5 0 FFKLM...KLME.AALIECC..IGDDH.IG..H..G A99 H98 D98 E99 G7
5 5 0 FFKLM...KLMEAA.LIE.CC.IGDDH.IG..H..G C99 H98 D98 E99 G7
5 5 0 FFKLM...KLMEAA.LIE..CCIGDDH.IG..H..G C98 H98 D98 E99 G7
5 5 0 FF..ME..K.MEAAKLI.CCHLIGDDHLIG.....G K6 H99 L98 D98 G7
5 5 0 FFK.ME..K.ME.AALI.CCHLIGDDHLIG.....G A99 H99 L98 D98 G7
5 5 0 FF..ME..K.MEAAKLI.CC.LIGDDHLIG..H..G K6 H98 L98 D98 G7
5 5 0 FF..ME....MEAAKLI.CCKLIGDDHLIG..H..G K5 H98 L98 D98 G7
5 5 0 FFK.ME..K.ME.AALI.CC.LIGDDHLIG..H..G A99 H98 L98 D98 G7
5 5 0 FFK.ME..K.MEAA.LI..CCLIGDDHLIG..H..G C99 H98 L98 D98 G7
5 5 0 FF..ME..K.MEAAK.I.CCHLIGDDHLIG...L.G K6 H99 L97 D98 G7
5 5 0 FFK.ME..K.ME.AA.I.CCHLIGDDHLIG...L.G A99 H99 L97 D98 G7
5 5 0 FFK.ME..K.ME..AAI.CCHLIGDDHLIG...L.G A98 H99 L97 D98 G7
5 5 0 FF..ME..K.MEAAK.I.CC.LIGDDHLIG..HL.G K6 H98 L97 D98 G7
5 5 0 FF..ME....MEAAK.I.CCKLIGDDHLIG..HL.G K5 H98 L97 D98 G7
5 5 0 FFK.ME..K.ME.AA.I.CC.LIGDDHLIG..HL.G A99 H98 L97 D98 G7
5 5 0 FFK.ME..K.ME..AAI.CC.LIGDDHLIG..HL.G A98 H98 L97 D98 G7
5 5 0 FFK.ME..K.MEAA..I..CCLIGDDHLIG..HL.G C99 H98 L97 D98 G7
5 5 0 .FFLME..KLMEAAKLI.CCH.IGDDH.IG.....G F99 K6 H99 D98 G7
5 5 0 .FFLME..KLMEAAKLI.CC..IGDDH.IG..H..G F99 K6 H98 D98 G7
5 5 0 FF.LME..KLMEAAKLI..CC.IGDDH.IG..H..G C99 K6 H98 D98 G7
5 5 0 FF.LME..KLMEAAKLI...CCIGDDH.IG..H..G C98 K6 H98 D98 G7
5 5 0 .FFLME...LMEAAKLI.CCK.IGDDH.IG..H..G F99 K5 H98 D98 G7
5 5 0 FFKLME..KLME.AALI..CC.IGDDH.IG..H..G C99 A99 H98 D98 G7
5 5 0 FFKLME..KLME.AALI...CCIGDDH.IG..H..G C98 A99 H98 D98 G7
5 5 0 .FF.ME..K.MEAAKLIGCCHLIGDDHLIG...... F99 K6 H99 L98 D98
5 5 0 ..FFME..K.MEAAKLIGCCHLIGDDHLIG...... F98 K6 H99 L98 D98
5 5 0 .FF.ME..K.MEAAKLIGCC.LIGDDHLIG..H... F99 K6 H98 L98 D98
5 5 0 ..FFME..K.MEAAKLIGCC.LIGDDHLIG..H... F98 K6 H98 L98 D98
5 5 0 FF..ME..K.MEAAKLIG.CCLIGDDHLIG..H... C99 K6 H98 L98 D98
5 5 0 .FF.ME....MEAAKLIGCCKLIGDDHLIG..H... F99 K5 H98 L98 D98
5 5 0 ..FFME....MEAAKLIGCCKLIGDDHLIG..H... F98 K5 H98 L98 D98
5 5 0 FFK.ME..K.ME.AALIG.CCLIGDDHLIG..H... C99 A99 H98 L98 D98
5 5 0 .FF.ME..K.MEAAK.IGCCHLIGDDHLIG...L.. F99 K6 H99 L97 D98
5 5 0 ..FFME..K.MEAAK.IGCCHLIGDDHLIG...L.. F98 K6 H99 L97 D98
5 5 0 .FF.ME..K.MEAAK.IGCC.LIGDDHLIG..HL.. F99 K6 H98 L97 D98
5 5 0 ..FFME..K.MEAAK.IGCC.LIGDDHLIG..HL.. F98 K6 H98 L97 D98
5 5 0 FF..ME..K.MEAAK.IG.CCLIGDDHLIG..HL.. C99 K6 H98 L97 D98
5 5 0 .FF.ME....MEAAK.IGCCKLIGDDHLIG..HL.. F99 K5 H98 L97 D98
5 5 0 ..FFME....MEAAK.IGCCKLIGDDHLIG..HL.. F98 K5 H98 L97 D98
5 5 0 FFK.ME..K.ME.AA.IG.CCLIGDDHLIG..HL.. C99 A99 H98 L97 D98
5 5 0 FFK.ME..K.ME..AAIG.CCLIGDDHLIG..HL.. C99 A98 H98 L97 D98
5 5 0 .FFLME..KLMEAAKLIG.CC.IGDDH.IG..H... C99 F99 K6 H98 D98
5 5 0 .FFLME..KLMEAAKLIG..CCIGDDH.IG..H... C98 F99 K6 H98 D98
6 6 0 FFK.....KLMEAAHLMECCHLIG.DD.IG....IG D99 E99 G7 M5 I99 L99
6 6 0 FFK.....KLMEAAHLMECCHLIGDD..IG....IG D98 E99 G7 M5 I99 L99
6 6 0 FFK..E..KLMEAA.LM.CCHLIGDDH.IG....IG H99 D98 G7 M5 I99 L99
6 6 0 FFK..E..KLMEAA.LM.CC.LIGDDH.IG..H.IG H98 D98 G7 M5 I99 L99
6 6 0 FF...E..KLMEAAKLMGCCHLIGDDH.IG....I. K6 H99 D98 M5 I99 L99
6 6 0 FFK..E..KLME.AALMGCCHLIGDDH.IG....I. A99 H99 D98 M5 I99 L99
6 6 0 FF...E..KLMEAAKLMGCC.LIGDDH.IG..H.I. K6 H98 D98 M5 I99 L99
6 6 0 FF...E...LMEAAKLMGCCKLIGDDH.IG..H.I. K5 H98 D98 M5 I99 L99
6 6 0 FFK..E..KLME.AALMGCC.LIGDDH.IG..H.I. A99 H98 D98 M5 I99 L99
6 6 0 FFK..E..KLMEAA.LMG.CCLIGDDH.IG..H.I. C99 H98 D98 M5 I99 L99
6 6 0 FFK.M...KLMEAA.L.ECCHLIGDDH.IG....IG H99 D98 E99 G7 I99 L99
6 6 0 FFK.M...KLMEAA.L.ECC.LIGDDH.IG..H.IG H98 D98 E99 G7 I99 L99
6 6 0 FF..ME..KLMEAAKL..CCHLIGDDH.IG....IG K6 H99 D98 G7 I99 L99
6 6 0 FFK.ME..KLME.AAL..CCHLIGDDH.IG....IG A99 H99 D98 G7 I99 L99
6 6 0 FF..ME..KLMEAAKL..CC.LIGDDH.IG..H.IG K6 H98 D98 G7 I99 L99
6 6 0 FF..ME...LMEAAKL..CCKLIGDDH.IG..H.IG K5 H98 D98 G7 I99 L99
6 6 0 FFK.ME..KLME.AAL..CC.LIGDDH.IG..H.IG A99 H98 D98 G7 I99 L99
6 6 0 FFK.ME..KLMEAA.L...CCLIGDDH.IG..H.IG C99 H98 D98 G7 I99 L99
6 6 0 .FF.ME..KLMEAAKL.GCCHLIGDDH.IG....I. F99 K6 H99 D98 I99 L99
6 6 0 ..FFME..KLMEAAKL.GCCHLIGDDH.IG....I. F98 K6 H99 D98 I99 L99
6 6 0 .FF.ME..KLMEAAKL.GCC.LIGDDH.IG..H.I. F99 K6 H98 D98 I99 L99
6 6 0 ..FFME..KLMEAAKL.GCC.LIGDDH.IG..H.I. F98 K6 H98 D98 I99 L99
6 6 0 FF..ME..KLMEAAKL.G.CCLIGDDH.IG..H.I. C99 K6 H98 D98 I99 L99
6 6 0 .FF.ME...LMEAAKL.GCCKLIGDDH.IG..H.I. F99 K5 H98 D98 I99 L99
6 6 0 ..FFME...LMEAAKL.GCCKLIGDDH.IG..H.I. F98 K5 H98 D98 I99 L99
6 6 0 FFK.ME..KLME.AAL.G.CCLIGDDH.IG..H.I. C99 A99 H98 D98 I99 L99
6 6 0 FF..M...KLMEAAKLIECCHLIGDDH.IG.....G K6 H99 D98 E99 G7 L99
6 6 0 FFK.M...KLME.AALIECCHLIGDDH.IG.....G A99 H99 D98 E99 G7 L99
6 6 0 FF..M...KLMEAAKLIECC.LIGDDH.IG..H..G K6 H98 D98 E99 G7 L99
6 6 0 FF..M....LMEAAKLIECCKLIGDDH.IG..H..G K5 H98 D98 E99 G7 L99
6 6 0 FFK.M...KLME.AALIECC.LIGDDH.IG..H..G A99 H98 D98 E99 G7 L99
6 6 0 FFK.M...KLMEAA.LIE.CCLIGDDH.IG..H..G C99 H98 D98 E99 G7 L99
6 6 0 .FF.ME..KLMEAAKLI.CCHLIGDDH.IG.....G F99 K6 H99 D98 G7 L99
6 6 0 ..FFME..KLMEAAKLI.CCHLIGDDH.IG.....G F98 K6 H99 D98 G7 L99
6 6 0 .FF.ME..KLMEAAKLI.CC.LIGDDH.IG..H..G F99 K6 H98 D98 G7 L99
6 6 0 ..FFME..KLMEAAKLI.CC.LIGDDH.IG..H..G F98 K6 H98 D98 G7 L99
6 6 0 FF..ME..KLMEAAKLI..CCLIGDDH.IG..H..G C99 K6 H98 D98 G7 L99
6 6 0 .FF.ME...LMEAAKLI.CCKLIGDDH.IG..H..G F99 K5 H98 D98 G7 L99
6 6 0 ..FFME...LMEAAKLI.CCKLIGDDH.IG..H..G F98 K5 H98 D98 G7 L99
6 6 0 FFK.ME..KLME.AALI..CCLIGDDH.IG..H..G C99 A99 H98 D98 G7 L99
6 6 0 .FF.ME..KLMEAAKLIG.CCLIGDDH.IG..H... C99 F99 K6 H98 D98 L99
6 6 0 ..FFME..KLMEAAKLIG.CCLIGDDH.IG..H... C99 F98 K6 H98 D98 L99
6 6 0 FFK.....K.MEAAHLMECCHLIG.DDLIG....IG L98 D99 E99 G7 M5 I99
6 6 0 FFK.....K.MEAAH.MECCHLIG.DDLIG...LIG L97 D99 E99 G7 M5 I99
6 6 0 FFK.....K.MEAAHLMECCHLIGDD.LIG....IG L98 D98 E99 G7 M5 I99
6 6 0 FFK.....K.MEAAH.MECCHLIGDD.LIG...LIG L97 D98 E99 G7 M5 I99
6 6 0 FFKL....KLMEAA.LMECCH.IGDDH.IG....IG H99 D98 E99 G7 M5 I99
6 6 0 FFKL....KLMEAA.LMECC..IGDDH.IG..H.IG H98 D98 E99 G7 M5 I99
6 6 0 FFK..E..K.MEAA.LM.CCHLIGDDHLIG....IG H99 L98 D98 G7 M5 I99
6 6 0 FFK..E..K.MEAA.LM.CC.LIGDDHLIG..H.IG H98 L98 D98 G7 M5 I99
6 6 0 FFK..E..K.MEAA..M.CCHLIGDDHLIG...LIG H99 L97 D98 G7 M5 I99
6 6 0 FFK..E..K.MEAA..M.CC.LIGDDHLIG..HLIG H98 L97 D98 G7 M5 I99
6 6 0 FF.L.E..KLMEAAKLM.CCH.IGDDH.IG....IG K6 H99 D98 G7 M5 I99
6 6 0 FFKL.E..KLME.AALM.CCH.IGDDH.IG....IG A99 H99 D98 G7 M5 I99
6 6 0 FF.L.E..KLMEAAKLM.CC..IGDDH.IG..H.IG K6 H98 D98 G7 M5 I99
6 6 0 FF.L.E...LMEAAKLM.CCK.IGDDH.IG..H.IG K5 H98 D98 G7 M5 I99
6 6 0 FFKL.E..KLME.AALM.CC..IGDDH.IG..H.IG A99 H98 D98 G7 M5 I99
6 6 0 FFKL.E..KLMEAA.LM..CC.IGDDH.IG..H.IG C99 H98 D98 G7 M5 I99
6 6 0 FFKL.E..KLMEAA.LM...CCIGDDH.IG..H.IG C98 H98 D98 G7 M5 I99
6 6 0 FF...E..K.MEAAKLMGCCHLIGDDHLIG....I. K6 H99 L98 D98 M5 I99
6 6 0 FFK..E..K.ME.AALMGCCHLIGDDHLIG....I. A99 H99 L98 D98 M5 I99
6 6 0 FF...E..K.MEAAKLMGCC.LIGDDHLIG..H.I. K6 H98 L98 D98 M5 I99
6 6 0 FF...E....MEAAKLMGCCKLIGDDHLIG..H.I. K5 H98 L98 D98 M5 I99
6 6 0 FFK..E..K.ME.AALMGCC.LIGDDHLIG..H.I. A99 H98 L98 D98 M5 I99
6 6 0 FFK..E..K.MEAA.LMG.CCLIGDDHLIG..H.I. C99 H98 L98 D98 M5 I99
6 6 0 FF...E..K.MEAAK.MGCCHLIGDDHLIG...LI. K6 H99 L97 D98 M5 I99
6 6 0 FFK..E..K.ME.AA.MGCCHLIGDDHLIG...LI. A99 H99 L97 D98 M5 I99
6 6 0 FFK..E..K.ME..AAMGCCHLIGDDHLIG...LI. A98 H99 L97 D98 M5 I99
6 6 0 FF...E..K.MEAAK.MGCC.LIGDDHLIG..HLI. K6 H98 L97 D98 M5 I99
6 6 0 FF...E....MEAAK.MGCCKLIGDDHLIG..HLI. K5 H98 L97 D98 M5 I99
6 6 0 FFK..E..K.ME.AA.MGCC.LIGDDHLIG..HLI. A99 H98 L97 D98 M5 I99
6 6 0 FFK..E..K.ME..AAMGCC.LIGDDHLIG..HLI. A98 H98 L97 D98 M5 I99
6 6 0 FFK..E..K.MEAA..MG.CCLIGDDHLIG..HLI. C99 H98 L97 D98 M5 I99
6 6 0 .FFL.E..KLMEAAKLMGCCH.IGDDH.IG....I. F99 K6 H99 D98 M5 I99
6 6 0 .FFL.E..KLMEAAKLMGCC..IGDDH.IG..H.I. F99 K6 H98 D98 M5 I99
6 6 0 FF.L.E..KLMEAAKLMG.CC.IGDDH.IG..H.I. C99 K6 H98 D98 M5 I99
6 6 0 FF.L.E..KLMEAAKLMG..CCIGDDH.IG..H.I. C98 K6 H98 D98 M5 I99
6 6 0 .FFL.E...LMEAAKLMGCCK.IGDDH.IG..H.I. F99 K5 H98 D98 M5 I99
6 6 0 FFKL.E..KLME.AALMG.CC.IGDDH.IG..H.I. C99 A99 H98 D98 M5 I99
6 6 0 FFKL.E..KLME.AALMG..CCIGDDH.IG..H.I. C98 A99 H98 D98 M5 I99
6 6 0 FFK.M...K.MEAA.L.ECCHLIGDDHLIG....IG H99 L98 D98 E99 G7 I99
6 6 0 FFK.M...K.MEAA.L.ECC.LIGDDHLIG..H.IG H98 L98 D98 E99 G7 I99
6 6 0 FFK.M...K.MEAA...ECCHLIGDDHLIG...LIG H99 L97 D98 E99 G7 I99
6 6 0 FFK.M...K.MEAA...ECC.LIGDDHLIG..HLIG H98 L97 D98 E99 G7 I99
6 6 0 FF.LM...KLMEAAKL.ECCH.IGDDH.IG....IG K6 H99 D98 E99 G7 I99
6 6 0 FFKLM...KLME.AAL.ECCH.IGDDH.IG....IG A99 H99 D98 E99 G7 I99
6 6 0 FF.LM...KLMEAAKL.ECC..IGDDH.IG..H.IG K6 H98 D98 E99 G7 I99
6 6 0 FF.LM....LMEAAKL.ECCK.IGDDH.IG..H.IG K5 H98 D98 E99 G7 I99
6 6 0 FFKLM...KLME.AAL.ECC..IGDDH.IG..H.IG A99 H98 D98 E99 G7 I99
6 6 0 FFKLM...KLMEAA.L.E.CC.IGDDH.IG..H.IG C99 H98 D98 E99 G7 I99
6 6 0 FFKLM...KLMEAA.L.E..CCIGDDH.IG..H.IG C98 H98 D98 E99 G7 I99
6 6 0 FF..ME..K.MEAAKL..CCHLIGDDHLIG....IG K6 H99 L98 D98 G7 I99
6 6 0 FFK.ME..K.ME.AAL..CCHLIGDDHLIG....IG A99 H99 L98 D98 G7 I99
6 6 0 FF..ME..K.MEAAKL..CC.LIGDDHLIG..H.IG K6 H98 L98 D98 G7 I99
6 6 0 FF..ME....MEAAKL..CCKLIGDDHLIG..H.IG K5 H98 L98 D98 G7 I99
6 6 0 FFK.ME..K.ME.AAL..CC.LIGDDHLIG..H.IG A99 H98 L98 D98 G7 I99
6 6 0 FFK.ME..K.MEAA.L...CCLIGDDHLIG..H.IG C99 H98 L98 D98 G7 I99
6 6 0 FF..ME..K.MEAAK...CCHLIGDDHLIG...LIG K6 H99 L97 D98 G7 I99
6 6 0 FFK.ME..K.ME.AA...CCHLIGDDHLIG...LIG A99 H99 L97 D98 G7 I99
6 6 0 FFK.ME..K.ME..AA..CCHLIGDDHLIG...LIG A98 H99 L97 D98 G7 I99
6 6 0 FFK.ME..K.ME...AA.CCHLIGDDHLIG...LIG A97 H99 L97 D98 G7 I99
6 6 0 FFK.ME..K.ME....AACCHLIGDDHLIG...LIG A96 H99 L97 D98 G7 I99
