0 0 0 MGGJJBMII.KBDHAAKBDHEEK.DH....LLL...
1 1 0 MGGJJ.MII.KBDHAAKBDHEEKBDH....LLL... B99
1 1 0 MGGJJ.MII.K.DHAAKBDHEEKBDH...BLLL... B98
1 1 0 MGGJJ.MII.K.DHAAK.DHEEKBDH...BLLL..B B97
1 1 0 MGGJJBM.IIKBDHAAKBDHEEK.DH....LLL... I99
1 1 0 MGGJJBMII..BDHAAKBDHEEK.DH..K.LLL... K99
1 1 0 MGGJJBMII..BDHAA.BDHEEK.DH..K.LLL.K. K98
1 1 0 MGGJJBMII.KBDHAAKBDHEEK.DH.....LLL.. L99
1 1 0 MGGJJBMII.KBDHAAKBDHEEK.DH......LLL. L98
1 1 0 MGGJJBMII.KBDHAAKBDHEEK.DH.......LLL L97
2 2 0 MGG.JJMII.KBDHAAKBDHEEKBDH....LLL... J99 B99
2 2 0 MGGJJBMII.KBDHAAKBDHEEK.DH....LLL... B98 B99
2 2 0 MGGJJ.M.IIKBDHAAKBDHEEKBDH....LLL... I99 B99
2 2 0 MGGJJ.MII..BDHAAKBDHEEKBDH..K.LLL... K99 B99
2 2 0 MGGJJ.MII..BDHAA.BDHEEKBDH..K.LLL.K. K98 B99
2 2 0 MGGJJ.MII.KBDHAAKBDHEEKBDH.....LLL.. L99 B99
2 2 0 MGGJJ.MII.KBDHAAKBDHEEKBDH......LLL. L98 B99
2 2 0 MGGJJ.MII.KBDHAAKBDHEEKBDH.......LLL L97 B99
2 2 0 MGG.JJMII.K.DHAAKBDHEEKBDH...BLLL... J99 B98
2 2 0 MGGJJ.M.IIK.DHAAKBDHEEKBDH...BLLL... I99 B98
2 2 0 MGGJJ.MII...DHAAKBDHEEKBDH..KBLLL... K99 B98
2 2 0 MGGJJ.MII...DHAA.BDHEEKBDH..KBLLL.K. K98 B98
2 2 0 MGGJJ.MII.K.DHAAKBDHEEKBDH...B.LLL.. L99 B98
2 2 0 MGGJJ.MII.K.DHAAKBDHEEKBDH...B..LLL. L98 B98
2 2 0 MGGJJ.MII.K.DHAAKBDHEEKBDH...B...LLL L97 B98
2 2 0 MGG.JJMII.K.DHAAK.DHEEKBDH...BLLL..B J99 B97
2 2 0 MGGJJ.M.IIK.DHAAK.DHEEKBDH...BLLL..B I99 B97
2 2 0 MGGJJ.MII...DHAAK.DHEEKBDH..KBLLL..B K99 B97
2 2 0 MGGJJ.MII...DHAA..DHEEKBDH..KBLLL.KB K98 B97
2 2 0 MGGJJ.MII.K.DHAAK.DHEEKBDH...B.LLL.B L99 B97
2 2 0 MGGJJ.MII.K.DHAAK.DHEEKBDH...B..LLLB L98 B97
2 2 0 MGGJJBM.II.BDHAAKBDHEEK.DH..K.LLL... K99 I99
2 2 0 MGGJJBM.II.BDHAA.BDHEEK.DH..K.LLL.K. K98 I99
2 2 0 MGGJJBMHIIKBDHAAKBDHEEK.D.....LLL... H0 I99
2 2 0 MGGJJBM.IIKBDHAAKBDHEEK.DH.....LLL.. L99 I99
2 2 0 MGGJJBM.IIKBDHAAKBDHEEK.DH......LLL. L98 I99
2 2 0 MGGJJBM.IIKBDHAAKBDHEEK.DH.......LLL L97 I99
2 2 0 MGGJJBM..IIBDHAAKBDHEEK.DH..K.LLL... I98 K99
2 2 0 MGGJJBMII..BDHAAKBDHEEK.DH..K..LLL.. L99 K99
2 2 0 MGGJJBMII..BDHAAKBDHEEK.DH..K...LLL. L98 K99
2 2 0 MGGJJBMII..BDHAAKBDHEEK.DH..K....LLL L97 K99
2 2 0 MGGJJBM..IIBDHAA.BDHEEK.DH..K.LLL.K. I98 K98
2 2 0 MGGJJBMII..BDH.AABDHEEK.DH..K.LLL.K. A99 K98
2 2 0 MGGJJBMII..BDHAA.BDHEEK.DH..K..LLLK. L99 K98
2 2 0 MGGJJBMII.KB.HAAKBDHEEK.DH....DLLL.. D99 L99
2 2 0 MGGJJBMII.KB.HAAKBDHEEK.DH....D.LLL. D99 L98
2 2 0 MGGJJBMII.KBD.AAKBDHEEK.DH.....HLLL. H0 L98
2 2 0 MGGJJBMII.KB.HAAKBDHEEK.DH....D..LLL D99 L97
2 2 0 MGGJJBMII.KBD.AAKBDHEEK.DH.....H.LLL H0 L97
3 3 0 M.GGJJMII.KBDHAAKBDHEEKBDH....LLL... G99 J99 B99
3 3 0 MGG.JJM.IIKBDHAAKBDHEEKBDH....LLL... I99 J99 B99
3 3 0 MGG.JJMII..BDHAAKBDHEEKBDH..K.LLL... K99 J99 B99
3 3 0 MGG.JJMII..BDHAA.BDHEEKBDH..K.LLL.K. K98 J99 B99
3 3 0 MGG.JJMII.KBDHAAKBDHEEKBDH.....LLL.. L99 J99 B99
3 3 0 MGG.JJMII.KBDHAAKBDHEEKBDH......LLL. L98 J99 B99
3 3 0 MGG.JJMII.KBDHAAKBDHEEKBDH.......LLL L97 J99 B99
3 3 0 MGGJJ.M.II.BDHAAKBDHEEKBDH..K.LLL... K99 I99 B99
3 3 0 MGGJJ.M.II.BDHAA.BDHEEKBDH..K.LLL.K. K98 I99 B99
3 3 0 MGGJJ.MHIIKBDHAAKBDHEEKBD.....LLL... H0 I99 B99
3 3 0 MGGJJ.M.IIKBDHAAKBDHEEKBDH.....LLL.. L99 I99 B99
3 3 0 MGGJJ.M.IIKBDHAAKBDHEEKBDH......LLL. L98 I99 B99
3 3 0 MGGJJ.M.IIKBDHAAKBDHEEKBDH.......LLL L97 I99 B99
3 3 0 MGGJJ.M..IIBDHAAKBDHEEKBDH..K.LLL... I98 K99 B99
3 3 0 MGGJJ.MII..BDHAAKBDHEEKBDH..K..LLL.. L99 K99 B99
3 3 0 MGGJJ.MII..BDHAAKBDHEEKBDH..K...LLL. L98 K99 B99
3 3 0 MGGJJ.MII..BDHAAKBDHEEKBDH..K....LLL L97 K99 B99
3 3 0 MGGJJ.M..IIBDHAA.BDHEEKBDH..K.LLL.K. I98 K98 B99
3 3 0 MGGJJ.MII..BDH.AABDHEEKBDH..K.LLL.K. A99 K98 B99
3 3 0 MGGJJ.MII..BDHAA.BDHEEKBDH..K..LLLK. L99 K98 B99
3 3 0 MGGJJ.MII.KB.HAAKBDHEEKBDH....DLLL.. D99 L99 B99
3 3 0 MGGJJ.MII.KB.HAAKBDHEEKBDH....D.LLL. D99 L98 B99
3 3 0 MGGJJ.MII.KBD.AAKBDHEEKBDH.....HLLL. H0 L98 B99
3 3 0 MGGJJ.MII.KB.HAAKBDHEEKBDH....D..LLL D99 L97 B99
3 3 0 MGGJJ.MII.KBD.AAKBDHEEKBDH.....H.LLL H0 L97 B99
3 3 0 M.GGJJMII.K.DHAAKBDHEEKBDH...BLLL... G99 J99 B98
3 3 0 MGG.JJM.IIK.DHAAKBDHEEKBDH...BLLL... I99 J99 B98
3 3 0 MGG.JJMII...DHAAKBDHEEKBDH..KBLLL... K99 J99 B98
3 3 0 MGG.JJMII...DHAA.BDHEEKBDH..KBLLL.K. K98 J99 B98
3 3 0 MGG.JJMII.K.DHAAKBDHEEKBDH...B.LLL.. L99 J99 B98
3 3 0 MGG.JJMII.K.DHAAKBDHEEKBDH...B..LLL. L98 J99 B98
3 3 0 MGG.JJMII.K.DHAAKBDHEEKBDH...B...LLL L97 J99 B98
3 3 0 MGGJJ.M.II..DHAAKBDHEEKBDH..KBLLL... K99 I99 B98
3 3 0 MGGJJ.M.II..DHAA.BDHEEKBDH..KBLLL.K. K98 I99 B98
3 3 0 MGGJJ.MHIIK.DHAAKBDHEEKBD....BLLL... H0 I99 B98
3 3 0 MGGJJ.M.IIK.DHAAKBDHEEKBDH...B.LLL.. L99 I99 B98
3 3 0 MGGJJ.M.IIK.DHAAKBDHEEKBDH...B..LLL. L98 I99 B98
3 3 0 MGGJJ.M.IIK.DHAAKBDHEEKBDH...B...LLL L97 I99 B98
3 3 0 MGGJJ.M..II.DHAAKBDHEEKBDH..KBLLL... I98 K99 B98
3 3 0 MGGJJ.M...IIDHAAKBDHEEKBDH..KBLLL... I97 K99 B98
3 3 0 MGGJJ.MII...DHAAKBDHEEKBDH..KB.LLL.. L99 K99 B98
3 3 0 MGGJJ.MII...DHAAKBDHEEKBDH..KB..LLL. L98 K99 B98
3 3 0 MGGJJ.MII...DHAAKBDHEEKBDH..KB...LLL L97 K99 B98
3 3 0 MGGJJ.M..II.DHAA.BDHEEKBDH..KBLLL.K. I98 K98 B98
3 3 0 MGGJJ.M...IIDHAA.BDHEEKBDH..KBLLL.K. I97 K98 B98
3 3 0 MGGJJ.MII...DH.AABDHEEKBDH..KBLLL.K. A99 K98 B98
3 3 0 MGGJJ.MII...DHAA.BDHEEKBDH..KB.LLLK. L99 K98 B98
3 3 0 MGGJJ.MII.K..HAAKBDHEEKBDH...BDLLL.. D99 L99 B98
3 3 0 MGGJJ.MII.K..HAAKBDHEEKBDH...BD.LLL. D99 L98 B98
3 3 0 MGGJJ.MII.K.D.AAKBDHEEKBDH...B.HLLL. H0 L98 B98
3 3 0 MGGJJ.MII.K..HAAKBDHEEKBDH...BD..LLL D99 L97 B98
3 3 0 MGGJJ.MII.K.D.AAKBDHEEKBDH...B.H.LLL H0 L97 B98
3 3 0 M.GGJJMII.K.DHAAK.DHEEKBDH...BLLL..B G99 J99 B97
3 3 0 MGG.JJM.IIK.DHAAK.DHEEKBDH...BLLL..B I99 J99 B97
3 3 0 MGG.JJMII...DHAAK.DHEEKBDH..KBLLL..B K99 J99 B97
3 3 0 MGG.JJMII...DHAA..DHEEKBDH..KBLLL.KB K98 J99 B97
3 3 0 MGG.JJMII.K.DHAAK.DHEEKBDH...B.LLL.B L99 J99 B97
3 3 0 MGG.JJMII.K.DHAAK.DHEEKBDH...B..LLLB L98 J99 B97
3 3 0 MGGJJ.M.II..DHAAK.DHEEKBDH..KBLLL..B K99 I99 B97
3 3 0 MGGJJ.M.II..DHAA..DHEEKBDH..KBLLL.KB K98 I99 B97
3 3 0 MGGJJ.MHIIK.DHAAK.DHEEKBD....BLLL..B H0 I99 B97
3 3 0 MGGJJ.M.IIK.DHAAK.DHEEKBDH...B.LLL.B L99 I99 B97
3 3 0 MGGJJ.M.IIK.DHAAK.DHEEKBDH...B..LLLB L98 I99 B97
3 3 0 MGGJJ.M..II.DHAAK.DHEEKBDH..KBLLL..B I98 K99 B97
3 3 0 MGGJJ.M...IIDHAAK.DHEEKBDH..KBLLL..B I97 K99 B97
3 3 0 MGGJJ.MII...DHAAK.DHEEKBDH..KB.LLL.B L99 K99 B97
3 3 0 MGGJJ.MII...DHAAK.DHEEKBDH..KB..LLLB L98 K99 B97
3 3 0 MGGJJ.M..II.DHAA..DHEEKBDH..KBLLL.KB I98 K98 B97
3 3 0 MGGJJ.M...IIDHAA..DHEEKBDH..KBLLL.KB I97 K98 B97
3 3 0 MGGJJ.MII...DH.AA.DHEEKBDH..KBLLL.KB A99 K98 B97
3 3 0 MGGJJ.MII...DH..AADHEEKBDH..KBLLL.KB A98 K98 B97
