0 0 0 HHHBBMIC..KMICAAKEICLJKE..LJ..FFF...
1 1 0 HHHBBM.C..KMICAAKEICLJKEI.LJ..FFF... I99
1 1 0 HHHBBMI...KMICAAKEICLJKE.CLJ..FFF... C99
1 1 0 HHHBBMIC...MICAAKEICLJKE..LJK.FFF... K99
1 1 0 HHHBBMIC...MICAA.EICLJKE..LJK.FFF.K. K98
1 1 0 HHHBBMIC..KMICAAK.ICLJKE..LJ.EFFF... E99
1 1 0 HHHBBMIC..KMICAAK.ICLJK...LJ.EFFF..E E98
1 1 0 HHHBBMIC..KMICAAKEICL.KE..LJ..FFFJ.. J99
1 1 0 HHHBBMIC..KMICAAKEICLJKE..LJ...FFF.. F99
1 1 0 HHHBBMIC..KMICAAKEICLJKE..LJ....FFF. F98
1 1 0 HHHBBMIC..KMICAAKEICLJKE..LJ.....FFF F97
2 2 0 HHHBBMIC..KMICAAKEICLJKE..LJ..FFF... I98 I99
2 2 0 HHHBBM....KMICAAKEICLJKEICLJ..FFF... C99 I99
2 2 0 HHHBBM.C...MICAAKEICLJKEI.LJK.FFF... K99 I99
2 2 0 HHHBBM.C...MICAA.EICLJKEI.LJK.FFF.K. K98 I99
2 2 0 HHHBBM.C..KMICAAK.ICLJKEI.LJ.EFFF... E99 I99
2 2 0 HHHBBM.C..KMICAAK.ICLJK.I.LJ.EFFF..E E98 I99
2 2 0 HHHBBM.C..KMICAAKEICL.KEI.LJ..FFFJ.. J99 I99
2 2 0 HHHBBM.C..KMICAAKEICLJKEI.LJ...FFF.. F99 I99
2 2 0 HHHBBM.C..KMICAAKEICLJKEI.LJ....FFF. F98 I99
2 2 0 HHHBBM.C..KMICAAKEICLJKEI.LJ.....FFF F97 I99
2 2 0 HHHBBMI....MICAAKEICLJKE.CLJK.FFF... K99 C99
2 2 0 HHHBBMI....MICAA.EICLJKE.CLJK.FFF.K. K98 C99
2 2 0 HHHBBMI...KMICAAK.ICLJKE.CLJ.EFFF... E99 C99
2 2 0 HHHBBMI...KMICAAK.ICLJK..CLJ.EFFF..E E98 C99
2 2 0 HHHBBMI...KMICAAKEICL.KE.CLJ..FFFJ.. J99 C99
2 2 0 HHHBBMI...KMICAAKEICLJKE.CLJ...FFF.. F99 C99
2 2 0 HHHBBMI...KMICAAKEICLJKE.CLJ....FFF. F98 C99
2 2 0 HHHBBMI...KMICAAKEICLJKE.CLJ.....FFF F97 C99
2 2 0 HHHBBMIC...MICAAK.ICLJKE..LJKEFFF... E99 K99
2 2 0 HHHBBMIC...MICAAK.ICLJK...LJKEFFF..E E98 K99
2 2 0 HHHBBMIC...MICAAKEICL.KE..LJK.FFFJ.. J99 K99
2 2 0 HHHBBMIC...MICAAKEICLJKE..LJK..FFF.. F99 K99
2 2 0 HHHBBMIC...MICAAKEICLJKE..LJK...FFF. F98 K99
2 2 0 HHHBBMIC...MICAAKEICLJKE..LJK....FFF F97 K99
2 2 0 HHHBBMIC...MIC.AAEICLJKE..LJK.FFF.K. A99 K98
2 2 0 HHHBBMIC...MICAA..ICLJKE..LJKEFFF.K. E99 K98
2 2 0 HHHBBMIC...MICAA..ICLJK...LJKEFFF.KE E98 K98
2 2 0 HHHBBMIC...MICAA.EICL.KE..LJK.FFFJK. J99 K98
2 2 0 HHHBBMIC...MICAA.EICLJKE..LJK..FFFK. F99 K98
2 2 0 HHHBB.IC..KMICAAKMICLJKE..LJ.EFFF... M99 E99
2 2 0 HHHBBMIC..KMICAAK.ICL.KE..LJ.EFFFJ.. J99 E99
2 2 0 HHHBBMIC..KMICAAK.ICLJKE..LJ.E.FFF.. F99 E99
2 2 0 HHHBBMIC..KMICAAK.ICLJKE..LJ.E..FFF. F98 E99
2 2 0 HHHBBMIC..KMICAAK.ICLJKE..LJ.E...FFF F97 E99
2 2 0 HHHBB.IC..KMICAAKMICLJK...LJ.EFFF..E M99 E98
2 2 0 HHHBB.IC..K.ICAAKMICLJKM..LJ.EFFF..E M98 E98
2 2 0 HHHBBMIC..KMICAAK.ICL.K...LJ.EFFFJ.E J99 E98
2 2 0 HHHBBMIC..KMICAAK.ICLJK...LJ.E.FFF.E F99 E98
2 2 0 HHHBBMIC..KMICAAK.ICLJK...LJ.E..FFFE F98 E98
2 2 0 HHHBBM.C..KM.CAAKEICLJKEI.LJ..IFFF.. I98 F99
2 2 0 HHHBBM.C..KM.CAAKEICLJKEI.LJ..I.FFF. I98 F98
2 2 0 HHHBBMI...KMI.AAKEICLJKE.CLJ...CFFF. C98 F98
2 2 0 HHHBBM.C..KM.CAAKEICLJKEI.LJ..I..FFF I98 F97
2 2 0 HHHBBMI...KMI.AAKEICLJKE.CLJ...C.FFF C98 F97
2 2 0 HHHBBMIC..KMICAAKEIC.JKE..LJ....LFFF L2 F97
3 3 0 HHHBBM.....MICAAKEICLJKEICLJK.FFF... K99 C99 I99
3 3 0 HHHBBM.....MICAA.EICLJKEICLJK.FFF.K. K98 C99 I99
3 3 0 HHHBBM....KMICAAK.ICLJKEICLJ.EFFF... E99 C99 I99
3 3 0 HHHBBM....KMICAAK.ICLJK.ICLJ.EFFF..E E98 C99 I99
3 3 0 HHHBBM....KMICAAKEICL.KEICLJ..FFFJ.. J99 C99 I99
3 3 0 HHHBBM....KMICAAKEICLJKEICLJ...FFF.. F99 C99 I99
3 3 0 HHHBBM....KMICAAKEICLJKEICLJ....FFF. F98 C99 I99
3 3 0 HHHBBM....KMICAAKEICLJKEICLJ.....FFF F97 C99 I99
3 3 0 HHHBBM.C...MICAAK.ICLJKEI.LJKEFFF... E99 K99 I99
3 3 0 HHHBBM.C...MICAAK.ICLJK.I.LJKEFFF..E E98 K99 I99
3 3 0 HHHBBM.C...MICAAKEICL.KEI.LJK.FFFJ.. J99 K99 I99
3 3 0 HHHBBM.C...MICAAKEICLJKEI.LJK..FFF.. F99 K99 I99
3 3 0 HHHBBM.C...MICAAKEICLJKEI.LJK...FFF. F98 K99 I99
3 3 0 HHHBBM.C...MICAAKEICLJKEI.LJK....FFF F97 K99 I99
3 3 0 HHHBBM.C...MIC.AAEICLJKEI.LJK.FFF.K. A99 K98 I99
3 3 0 HHHBBM.C...MICAA..ICLJKEI.LJKEFFF.K. E99 K98 I99
3 3 0 HHHBBM.C...MICAA..ICLJK.I.LJKEFFF.KE E98 K98 I99
3 3 0 HHHBBM.C...MICAA.EICL.KEI.LJK.FFFJK. J99 K98 I99
3 3 0 HHHBBM.C...MICAA.EICLJKEI.LJK..FFFK. F99 K98 I99
3 3 0 HHHBB..C..KMICAAKMICLJKEI.LJ.EFFF... M99 E99 I99
3 3 0 HHHBBM.C..KMICAAK.ICL.KEI.LJ.EFFFJ.. J99 E99 I99
3 3 0 HHHBBM.C..KMICAAK.ICLJKEI.LJ.E.FFF.. F99 E99 I99
3 3 0 HHHBBM.C..KMICAAK.ICLJKEI.LJ.E..FFF. F98 E99 I99
3 3 0 HHHBBM.C..KMICAAK.ICLJKEI.LJ.E...FFF F97 E99 I99
3 3 0 HHHBB..C..KMICAAKMICLJK.I.LJ.EFFF..E M99 E98 I99
3 3 0 HHHBB..C..K.ICAAKMICLJKMI.LJ.EFFF..E M98 E98 I99
3 3 0 HHHBBM.C..KMICAAK.ICL.K.I.LJ.EFFFJ.E J99 E98 I99
3 3 0 HHHBBM.C..KMICAAK.ICLJK.I.LJ.E.FFF.E F99 E98 I99
3 3 0 HHHBBM.C..KMICAAK.ICLJK.I.LJ.E..FFFE F98 E98 I99
3 3 0 HHHBBM....KMI.AAKEICLJKEICLJ...CFFF. C98 F98 I99
3 3 0 HHHBBM....KMI.AAKEICLJKEICLJ...C.FFF C98 F97 I99
3 3 0 HHHBBM.C..KMICAAKEIC.JKEI.LJ....LFFF L2 F97 I99
3 3 0 HHHBBMI....MICAAK.ICLJKE.CLJKEFFF... E99 K99 C99
3 3 0 HHHBBMI....MICAAK.ICLJK..CLJKEFFF..E E98 K99 C99
3 3 0 HHHBBMI....MICAAKEICL.KE.CLJK.FFFJ.. J99 K99 C99
3 3 0 HHHBBMI....MICAAKEICLJKE.CLJK..FFF.. F99 K99 C99
3 3 0 HHHBBMI....MICAAKEICLJKE.CLJK...FFF. F98 K99 C99
3 3 0 HHHBBMI....MICAAKEICLJKE.CLJK....FFF F97 K99 C99
3 3 0 HHHBBMI....MIC.AAEICLJKE.CLJK.FFF.K. A99 K98 C99
3 3 0 HHHBBMI....MICAA..ICLJKE.CLJKEFFF.K. E99 K98 C99
3 3 0 HHHBBMI....MICAA..ICLJK..CLJKEFFF.KE E98 K98 C99
3 3 0 HHHBBMI....MICAA.EICL.KE.CLJK.FFFJK. J99 K98 C99
3 3 0 HHHBBMI....MICAA.EICLJKE.CLJK..FFFK. F99 K98 C99
3 3 0 HHHBB.I...KMICAAKMICLJKE.CLJ.EFFF... M99 E99 C99
3 3 0 HHHBBMI...KMICAAK.ICL.KE.CLJ.EFFFJ.. J99 E99 C99
3 3 0 HHHBBMI...KMICAAK.ICLJKE.CLJ.E.FFF.. F99 E99 C99
3 3 0 HHHBBMI...KMICAAK.ICLJKE.CLJ.E..FFF. F98 E99 C99
3 3 0 HHHBBMI...KMICAAK.ICLJKE.CLJ.E...FFF F97 E99 C99
3 3 0 HHHBB.I...KMICAAKMICLJK..CLJ.EFFF..E M99 E98 C99
3 3 0 HHHBB.I...K.ICAAKMICLJKM.CLJ.EFFF..E M98 E98 C99
3 3 0 HHHBBMI...KMICAAK.ICL.K..CLJ.EFFFJ.E J99 E98 C99
3 3 0 HHHBBMI...KMICAAK.ICLJK..CLJ.E.FFF.E F99 E98 C99
3 3 0 HHHBBMI...KMICAAK.ICLJK..CLJ.E..FFFE F98 E98 C99
3 3 0 HHHBBM....KM.CAAKEICLJKEICLJ..IFFF.. I98 F99 C99
3 3 0 HHHBBM....KM.CAAKEICLJKEICLJ..I.FFF. I98 F98 C99
3 3 0 HHHBBM....KM.CAAKEICLJKEICLJ..I..FFF I98 F97 C99
3 3 0 HHHBBMI...KMICAAKEIC.JKE.CLJ....LFFF L2 F97 C99
3 3 0 HHHBB.IC...MICAAKMICLJKE..LJKEFFF... M99 E99 K99
3 3 0 HHHBBMIC...MICAAK.ICL.KE..LJKEFFFJ.. J99 E99 K99
3 3 0 HHHBBMIC...MICAAK.ICLJKE..LJKE.FFF.. F99 E99 K99
3 3 0 HHHBBMIC...MICAAK.ICLJKE..LJKE..FFF. F98 E99 K99
3 3 0 HHHBBMIC...MICAAK.ICLJKE..LJKE...FFF F97 E99 K99
3 3 0 HHHBB.IC...MICAAKMICLJK...LJKEFFF..E M99 E98 K99
3 3 0 HHHBB.IC....ICAAKMICLJKM..LJKEFFF..E M98 E98 K99
3 3 0 HHHBBMIC...MICAAK.ICL.K...LJKEFFFJ.E J99 E98 K99
3 3 0 HHHBBMIC...MICAAK.ICLJK...LJKE.FFF.E F99 E98 K99
3 3 0 HHHBBMIC...MICAAK.ICLJK...LJKE..FFFE F98 E98 K99
3 3 0 HHHBBM.C...M.CAAKEICLJKEI.LJK.IFFF.. I98 F99 K99
3 3 0 HHHBBM.C...M.CAAKEICLJKEI.LJK.I.FFF. I98 F98 K99
3 3 0 HHHBBMI....MI.AAKEICLJKE.CLJK..CFFF. C98 F98 K99
3 3 0 HHHBBM.C...M.CAAKEICLJKEI.LJK.I..FFF I98 F97 K99
3 3 0 HHHBBMI....MI.AAKEICLJKE.CLJK..C.FFF C98 F97 K99
3 3 0 HHHBBMIC...MICAAKEIC.JKE..LJK...LFFF L2 F97 K99
3 3 0 HHHBBMIC...MIC.AA.ICLJKE..LJKEFFF.K. E99 A99 K98
3 3 0 HHHBBMIC...MIC.AA.ICLJK...LJKEFFF.KE E98 A99 K98
3 3 0 HHHBBMIC...MICLAAEICLJKE...JK.FFF.K. L2 A99 K98
3 3 0 HHHBBMICL..MICLAAEIC.JKE...JK.FFF.K. L1 A99 K98
3 3 0 HHHBBMIC...MIC.AAEICL.KE..LJK.FFFJK. J99 A99 K98
3 3 0 HHHBBMIC...MIC.AAEICLJKE..LJK..FFFK. F99 A99 K98
3 3 0 HHHBB.IC...MICAA.MICLJKE..LJKEFFF.K. M99 E99 K98
3 3 0 HHHBBMIC...MIC..AAICLJKE..LJKEFFF.K. A98 E99 K98
