0 0 0 MMMEKD.HHEKDLFAAKILFJJ.ILF....GGBB..
1 1 0 MMME.D.HHEKDLFAAKILFJJKILF....GGBB.. K99
1 1 0 MMME.D.HHE.DLFAAKILFJJKILF..K.GGBB.. K98
1 1 0 MMME.D.HHE.DLFAA.ILFJJKILF..K.GGBBK. K97
1 1 0 MMMEKDHH.EKDLFAAKILFJJ.ILF....GGBB.. H99
1 1 0 MMMEKDLHHEKDLFAAKILFJJ.I.F....GGBB.. L99
1 1 0 MMMEKD.HHEKDLFAAK.LFJJ.ILF...IGGBB.. I99
1 1 0 MMMEKD.HHEKDLFAAK.LFJJ..LF...IGGBB.I I98
1 1 0 MMMEKD.HHEKDLFAAKILF.JJILF....GGBB.. J99
1 1 0 MMMEKD.HHEKDLFAAKILFJJ.ILF....GG.BB. B99
1 1 0 MMMEKD.HHEKDLFAAKILFJJ.ILF....GG..BB B98
2 2 0 MMMEKD.HHEKDLFAAKILFJJ.ILF....GGBB.. K98 K99
2 2 0 MMME.DHH.EKDLFAAKILFJJKILF....GGBB.. H99 K99
2 2 0 MMME.DLHHEKDLFAAKILFJJKI.F....GGBB.. L99 K99
2 2 0 MMME.D.HHEKDLFAAK.LFJJKILF...IGGBB.. I99 K99
2 2 0 MMME.D.HHEKDLFAAK.LFJJK.LF...IGGBB.I I98 K99
2 2 0 MMME.D.HHEKDLFAAKILFJJKILF....GG.BB. B99 K99
2 2 0 MMME.D.HHEKDLFAAKILFJJKILF....GG..BB B98 K99
2 2 0 MMME.DHH.E.DLFAAKILFJJKILF..K.GGBB.. H99 K98
2 2 0 MMME.DLHHE.DLFAAKILFJJKI.F..K.GGBB.. L99 K98
2 2 0 MMME.D.HHE.DLFAAK.LFJJKILF..KIGGBB.. I99 K98
2 2 0 MMME.D.HHE.DLFAAK.LFJJK.LF..KIGGBB.I I98 K98
2 2 0 MMME.D.HHE.DLFAAKILFJJKILF..K.GG.BB. B99 K98
2 2 0 MMME.D.HHE.DLFAAKILFJJKILF..K.GG..BB B98 K98
2 2 0 MMME.DHH.E.DLFAA.ILFJJKILF..K.GGBBK. H99 K97
2 2 0 MMME.DLHHE.DLFAA.ILFJJKI.F..K.GGBBK. L99 K97
2 2 0 MMME.D.HHE.DLF.AAILFJJKILF..K.GGBBK. A99 K97
2 2 0 MMME.D.HHE.DLFAA..LFJJKILF..KIGGBBK. I99 K97
2 2 0 MMME.D.HHE.DLFAA..LFJJK.LF..KIGGBBKI I98 K97
2 2 0 MMMEKDHH.EKDLFAAK.LFJJ.ILF...IGGBB.. I99 H99
2 2 0 MMMEKDHH.EKDLFAAK.LFJJ..LF...IGGBB.I I98 H99
2 2 0 MMMEKDHH.EKDLFAAKILF.JJILF....GGBB.. J99 H99
2 2 0 MMMEKDHH.EKDLFAAKILFJJ.ILF....GG.BB. B99 H99
2 2 0 MMMEKDHH.EKDLFAAKILFJJ.ILF....GG..BB B98 H99
2 2 0 MMMEKDLHHEKDLFAAK.LFJJ.I.F...IGGBB.. I99 L99
2 2 0 MMMEKDLHHEKDLFAAK.LFJJ...F...IGGBB.I I98 L99
2 2 0 MMMEKDLHHEKDLFAAKILF.JJI.F....GGBB.. J99 L99
2 2 0 MMMEKDLHHEKDLFAAKILFJJ.I.F....GG.BB. B99 L99
2 2 0 MMMEKDLHHEKDLFAAKILFJJ.I.F....GG..BB B98 L99
2 2 0 MMMEK..HHEKDLFAAKDLFJJ.ILF...IGGBB.. D6 I99
2 2 0 MMMEKD.HHEKDLFAAK.LF.JJILF...IGGBB.. J99 I99
2 2 0 MMMEKD.HHEKDLFAAK.LFJJ.ILF...IGG.BB. B99 I99
2 2 0 MMMEKD.HHEKDLFAAK.LFJJ.ILF...IGG..BB B98 I99
2 2 0 MMMEK..HHEKDLFAAKDLFJJ..LF...IGGBB.I D6 I98
2 2 0 MMMEK..HHEK.LFAAKDLFJJ.DLF...IGGBB.I D5 I98
2 2 0 MMMEKD.HHEKDLFAAK.LF.JJ.LF...IGGBB.I J99 I98
2 2 0 MMMEKD.HHEKDLFAAK.LF..JJLF...IGGBB.I J98 I98
2 2 0 MMMEKD.HHEKDLFAAK.LFJJ..LF...IGG.BBI B99 I98
2 2 0 MMMEKD.HHEKDLFAAKILF.JJILF....GG.BB. B99 J99
2 2 0 MMMEKD.HHEKDLFAAKILF.JJILF....GG..BB B98 J99
2 2 0 MMMEKD.HHEKDLFAAKILFJJ.ILF.....GGBB. G99 B99
2 2 0 MMMEKD.HHEKDLFAAKILFJJ.ILF.....GG.BB G99 B98
2 2 0 MMMEKD.HHEKDLFAAKILFJJ.ILF......GGBB G98 B98
3 3 0 MMME.DHH.EKDLFAAK.LFJJKILF...IGGBB.. I99 H99 K99
3 3 0 MMME.DHH.EKDLFAAK.LFJJK.LF...IGGBB.I I98 H99 K99
3 3 0 MMME.DHH.EKDLFAAKILFJJKILF....GG.BB. B99 H99 K99
3 3 0 MMME.DHH.EKDLFAAKILFJJKILF....GG..BB B98 H99 K99
3 3 0 MMME.DLHHEKDLFAAK.LFJJKI.F...IGGBB.. I99 L99 K99
3 3 0 MMME.DLHHEKDLFAAK.LFJJK..F...IGGBB.I I98 L99 K99
3 3 0 MMME.DLHHEKDLFAAKILFJJKI.F....GG.BB. B99 L99 K99
3 3 0 MMME.DLHHEKDLFAAKILFJJKI.F....GG..BB B98 L99 K99
3 3 0 MMME...HHEKDLFAAKDLFJJKILF...IGGBB.. D6 I99 K99
3 3 0 MMME.D.HHEKDLFAAK.LFJJKILF...IGG.BB. B99 I99 K99
3 3 0 MMME.D.HHEKDLFAAK.LFJJKILF...IGG..BB B98 I99 K99
3 3 0 MMME...HHEKDLFAAKDLFJJK.LF...IGGBB.I D6 I98 K99
3 3 0 MMME...HHEK.LFAAKDLFJJKDLF...IGGBB.I D5 I98 K99
3 3 0 MMME.D.HHEKDLFAAK.LFJJK.LF...IGG.BBI B99 I98 K99
3 3 0 MMME.D.HHEKDLFAAKILFJJKILF.....GGBB. G99 B99 K99
3 3 0 MMME.D.HHEKDLFAAKILFJJKILF.....GG.BB G99 B98 K99
3 3 0 MMME.D.HHEKDLFAAKILFJJKILF......GGBB G98 B98 K99
3 3 0 MMME.DHH.E.DLFAAK.LFJJKILF..KIGGBB.. I99 H99 K98
3 3 0 MMME.DHH.E.DLFAAK.LFJJK.LF..KIGGBB.I I98 H99 K98
3 3 0 MMME.DHH.E.DLFAAKILFJJKILF..K.GG.BB. B99 H99 K98
3 3 0 MMME.DHH.E.DLFAAKILFJJKILF..K.GG..BB B98 H99 K98
3 3 0 MMME.DLHHE.DLFAAK.LFJJKI.F..KIGGBB.. I99 L99 K98
3 3 0 MMME.DLHHE.DLFAAK.LFJJK..F..KIGGBB.I I98 L99 K98
3 3 0 MMME.DLHHE.DLFAAKILFJJKI.F..K.GG.BB. B99 L99 K98
3 3 0 MMME.DLHHE.DLFAAKILFJJKI.F..K.GG..BB B98 L99 K98
3 3 0 MMME...HHE.DLFAAKDLFJJKILF..KIGGBB.. D6 I99 K98
3 3 0 MMME.D.HHE.DLFAAK.LFJJKILF..KIGG.BB. B99 I99 K98
3 3 0 MMME.D.HHE.DLFAAK.LFJJKILF..KIGG..BB B98 I99 K98
3 3 0 MMME...HHE.DLFAAKDLFJJK.LF..KIGGBB.I D6 I98 K98
3 3 0 MMME...HHE..LFAAKDLFJJKDLF..KIGGBB.I D5 I98 K98
3 3 0 MMME.D.HHE.DLFAAK.LFJJK.LF..KIGG.BBI B99 I98 K98
3 3 0 MMME.D.HHE.DLFAAKILFJJKILF..K..GGBB. G99 B99 K98
3 3 0 MMME.D.HHE.DLFAAKILFJJKILF..K..GG.BB G99 B98 K98
3 3 0 MMME.D.HHE.DLFAAKILFJJKILF..K...GGBB G98 B98 K98
3 3 0 MMME.DHH.E.DLF.AAILFJJKILF..K.GGBBK. A99 H99 K97
3 3 0 MMME.DHH.E.DLFAA..LFJJKILF..KIGGBBK. I99 H99 K97
3 3 0 MMME.DHH.E.DLFAA..LFJJK.LF..KIGGBBKI I98 H99 K97
3 3 0 MMME.DLHHE.DLF.AAILFJJKI.F..K.GGBBK. A99 L99 K97
3 3 0 MMME.DLHHE.DLFAA..LFJJKI.F..KIGGBBK. I99 L99 K97
3 3 0 MMME.DLHHE.DLFAA..LFJJK..F..KIGGBBKI I98 L99 K97
3 3 0 MMME.D.HHE.DLF.AA.LFJJKILF..KIGGBBK. I99 A99 K97
3 3 0 MMME.D.HHE.DLF.AA.LFJJK.LF..KIGGBBKI I98 A99 K97
3 3 0 MMME...HHE.DLFAA.DLFJJKILF..KIGGBBK. D6 I99 K97
3 3 0 MMME.D.HHE.DLF..AALFJJKILF..KIGGBBK. A98 I99 K97
