0 0 0 GGGCCFIII.JFHBAAJMHB..JMHB...MDDDLL.
1 1 0 GGGCCF.IIIJFHBAAJMHB..JMHB...MDDDLL. I99
1 1 0 GGGCCFIII..FHBAAJMHB..JMHB..JMDDDLL. J99
1 1 0 GGGCCFIII.JFHBAAJ.HB..JMHB...MDDDLLM M99
1 1 0 GGGCCFIII.JFHBAAJMHB..JMHB...MDDD.LL L99
2 2 0 GGGCCFIII.JFHBAAJMHB..JMHB...MDDDLL. I98 I99
2 2 0 GGGCCF.III.FHBAAJMHB..JMHB..JMDDDLL. J99 I99
2 2 0 GGGCCFHIIIJFHBAAJMHB..JM.B...MDDDLL. H99 I99
2 2 0 GGGCCF.IIIJFHBAAJ.HB..JMHB...MDDDLLM M99 I99
2 2 0 GGGCCF.IIIJFHBAAJMHB..JMHB...MDDD.LL L99 I99
2 2 0 GGGCCF..IIIFHBAAJMHB..JMHB..JMDDDLL. I98 J99
2 2 0 GGGCCFIII..FHBAAJ.HB..JMHB..JMDDDLLM M99 J99
2 2 0 GGGCCFIII..FHBAAJMHB..JMHB..JMDDD.LL L99 J99
2 2 0 GGGCC.III.JFHBAAJFHB..JMHB...MDDDLLM F99 M99
2 2 0 GGGCCFIII.JFHBAAJMHB..JMHB...M.DDDLL D99 L99
3 3 0 GGGCCFHIII.FHBAAJMHB..JM.B..JMDDDLL. H99 J99 I99
3 3 0 GGGCCF.III.FHBAAJ.HB..JMHB..JMDDDLLM M99 J99 I99
3 3 0 GGGCCF.III.FHBAAJMHB..JMHB..JMDDD.LL L99 J99 I99
3 3 0 GGGCCFHIIIJFHBAAJ.HB..JM.B...MDDDLLM M99 H99 I99
3 3 0 GGGCCFHIIIJFHBAAJMHB..JM.B...MDDD.LL L99 H99 I99
3 3 0 GGGCC..IIIJFHBAAJFHB..JMHB...MDDDLLM F99 M99 I99
3 3 0 GGGCCF.IIIJFHBAAJMHB..JMHB...M.DDDLL D99 L99 I99
3 3 0 GGGCCFH.IIIFHBAAJMHB..JM.B..JMDDDLL. H99 I98 J99
3 3 0 GGGCCF.BIIIFHBAAJMHB..JMH...JMDDDLL. B99 I98 J99
3 3 0 GGGCCF..IIIFHBAAJ.HB..JMHB..JMDDDLLM M99 I98 J99
3 3 0 GGGCCF..IIIFHBAAJMHB..JMHB..JMDDD.LL L99 I98 J99
3 3 0 GGGCC.III..FHBAAJFHB..JMHB..JMDDDLLM F99 M99 J99
3 3 0 GGGCCFIII..FHBAAJMHB..JMHB..JM.DDDLL D99 L99 J99
3 3 0 GGG.CCIII.JFHBAAJFHB..JMHB...MDDDLLM C99 F99 M99
3 3 0 GGGCCFIII.JF.BAAJMHB..JMHB...MHDDDLL H99 D99 L99
4 4 0 GGGCCFHIII.FHBAAJ.HB..JM.B..JMDDDLLM M99 H99 J99 I99
4 4 0 GGGCCFHIII.FHBAAJMHB..JM.B..JMDDD.LL L99 H99 J99 I99
4 4 0 GGGCC..III.FHBAAJFHB..JMHB..JMDDDLLM F99 M99 J99 I99
4 4 0 GGGCCF.III.FHBAAJMHB..JMHB..JM.DDDLL D99 L99 J99 I99
4 4 0 GGGCC.HIIIJFHBAAJFHB..JM.B...MDDDLLM F99 M99 H99 I99
4 4 0 GGGCCFHIIIJFHBAAJMHB..JM.B...M.DDDLL D99 L99 H99 I99
4 4 0 GGG.CC.IIIJFHBAAJFHB..JMHB...MDDDLLM C99 F99 M99 I99
4 4 0 GGGCCF.IIIJF.BAAJMHB..JMHB...MHDDDLL H99 D99 L99 I99
4 4 0 GGGCCFHBIIIFHBAAJMHB..JM....JMDDDLL. B99 H99 I98 J99
4 4 0 GGGCCFH.IIIFHBAAJ.HB..JM.B..JMDDDLLM M99 H99 I98 J99
4 4 0 GGGCCFH.IIIFHBAAJMHB..JM.B..JMDDD.LL L99 H99 I98 J99
4 4 0 GGGCCF.BIIIFHBAAJ.HB..JMH...JMDDDLLM M99 B99 I98 J99
4 4 0 GGGCCF.BIIIFHBAAJMHB..JMH...JMDDD.LL L99 B99 I98 J99
4 4 0 GGGCC...IIIFHBAAJFHB..JMHB..JMDDDLLM F99 M99 I98 J99
4 4 0 GGGCCF..IIIFHBAAJMHB..JMHB..JM.DDDLL D99 L99 I98 J99
4 4 0 GGG.CCIII..FHBAAJFHB..JMHB..JMDDDLLM C99 F99 M99 J99
4 4 0 GGGCCFIII..F.BAAJMHB..JMHB..JMHDDDLL H99 D99 L99 J99
4 4 0 .GGGCCIII.JFHBAAJFHB..JMHB...MDDDLLM G99 C99 F99 M99
5 5 0 GGGCC.HIII.FHBAAJFHB..JM.B..JMDDDLLM F99 M99 H99 J99 I99
5 5 0 GGGCCFHIII.FHBAAJMHB..JM.B..JM.DDDLL D99 L99 H99 J99 I99
5 5 0 GGG.CC.III.FHBAAJFHB..JMHB..JMDDDLLM C99 F99 M99 J99 I99
5 5 0 GGGCCF.III.F.BAAJMHB..JMHB..JMHDDDLL H99 D99 L99 J99 I99
5 5 0 GGG.CCHIIIJFHBAAJFHB..JM.B...MDDDLLM C99 F99 M99 H99 I99
5 5 0 .GGGCC.IIIJFHBAAJFHB..JMHB...MDDDLLM G99 C99 F99 M99 I99
5 5 0 GGGCCFHBIIIFHBAAJ.HB..JM....JMDDDLLM M99 B99 H99 I98 J99
5 5 0 GGGCCFHBIIIFHBAAJMHB..JM....JMDDD.LL L99 B99 H99 I98 J99
5 5 0 GGGCC.H.IIIFHBAAJFHB..JM.B..JMDDDLLM F99 M99 H99 I98 J99
5 5 0 GGGCCFH.IIIFHBAAJMHB..JM.B..JM.DDDLL D99 L99 H99 I98 J99
5 5 0 GGGCC..BIIIFHBAAJFHB..JMH...JMDDDLLM F99 M99 B99 I98 J99
5 5 0 GGGCCF.BIIIFHBAAJMHB..JMH...JM.DDDLL D99 L99 B99 I98 J99
5 5 0 GGG.CC..IIIFHBAAJFHB..JMHB..JMDDDLLM C99 F99 M99 I98 J99
5 5 0 GGGCCF..IIIF.BAAJMHB..JMHB..JMHDDDLL H99 D99 L99 I98 J99
5 5 0 .GGGCCIII..FHBAAJFHB..JMHB..JMDDDLLM G99 C99 F99 M99 J99
6 6 0 GGG.CCHIII.FHBAAJFHB..JM.B..JMDDDLLM C99 F99 M99 H99 J99 I99
6 6 0 .GGGCC.III.FHBAAJFHB..JMHB..JMDDDLLM G99 C99 F99 M99 J99 I99
6 6 0 .GGGCCHIIIJFHBAAJFHB..JM.B...MDDDLLM G99 C99 F99 M99 H99 I99
6 6 0 HGGGCCHIIIJFHBAAJF.B..JM.B...MDDDLLM H98 G99 C99 F99 M99 I99
6 6 0 GGGCC.HBIIIFHBAAJFHB..JM....JMDDDLLM F99 M99 B99 H99 I98 J99
6 6 0 GGGCCFHBIIIFHBAAJMHB..JM....JM.DDDLL D99 L99 B99 H99 I98 J99
6 6 0 GGG.CCH.IIIFHBAAJFHB..JM.B..JMDDDLLM C99 F99 M99 H99 I98 J99
6 6 0 GGG.CC.BIIIFHBAAJFHB..JMH...JMDDDLLM C99 F99 M99 B99 I98 J99
6 6 0 GGGCCF.BIIIF.BAAJMHB..JMH...JMHDDDLL H99 D99 L99 B99 I98 J99
6 6 0 .GGGCC..IIIFHBAAJFHB..JMHB..JMDDDLLM G99 C99 F99 M99 I98 J99
7 7 0 .GGGCCHIII.FHBAAJFHB..JM.B..JMDDDLLM G99 C99 F99 M99 H99 J99 I99
7 7 0 HGGGCCHIII.FHBAAJF.B..JM.B..JMDDDLLM H98 G99 C99 F99 M99 J99 I99
7 7 0 GGG.CCHBIIIFHBAAJFHB..JM....JMDDDLLM C99 F99 M99 B99 H99 I98 J99
7 7 0 .GGGCCH.IIIFHBAAJFHB..JM.B..JMDDDLLM G99 C99 F99 M99 H99 I98 J99
7 7 0 .GGGCC.BIIIFHBAAJFHB..JMH...JMDDDLLM G99 C99 F99 M99 B99 I98 J99
7 7 0 HGGGCCH.IIIFHBAAJF.B..JM.B..JMDDDLLM H98 G99 C99 F99 M99 I98 J99
8 8 0 .GGGCCHBIIIFHBAAJFHB..JM....JMDDDLLM G99 C99 F99 M99 B99 H99 I98 J99
8 8 0 HGGGCCHBIIIFHBAAJF.B..JM....JMDDDLLM H98 G99 C99 F99 M99 B99 I98 J99
