0 0 0 MHBGGIMHBKKIMAAFFICCCED....ED.LLJJJ.
1 1 0 MHBGG.MHBKKIMAAFFICCCEDI...ED.LLJJJ. I8
1 1 0 MHBGG.MHBKK.MAAFFICCCEDI...EDILLJJJ. I7
1 1 0 MHBGG.MHBKK.MAAFF.CCCEDI...EDILLJJJI I6
1 1 0 MHBGGIMHBKKIMAAFFICCCED....ED.LL.JJJ J99
2 2 0 MHB.GGMHBKKIMAAFFICCCEDI...ED.LLJJJ. G99 I8
2 2 0 MHBGGIMHBKKIMAAFFICCCED....ED.LLJJJ. I7 I8
2 2 0 MHBGG.MHBKKIMAAFFICCCEDI...ED.LL.JJJ J99 I8
2 2 0 MHB.GGMHBKK.MAAFFICCCEDI...EDILLJJJ. G99 I7
2 2 0 MHBGG.MHB.KKMAAFFICCCEDI...EDILLJJJ. K99 I7
2 2 0 MHBGG.MHBKK.MAAFFICCCEDI...EDILL.JJJ J99 I7
2 2 0 MHB.GGMHBKK.MAAFF.CCCEDI...EDILLJJJI G99 I6
2 2 0 MHBGG.MHB.KKMAAFF.CCCEDI...EDILLJJJI K99 I6
2 2 0 MHBGG.MHBKK.MAA...CCCEDI...EDILLJJJI F99 I6
2 2 0 MHBGGIMHBKKIMAAFFICCCED....ED..LLJJJ L99 J99
3 3 0 MHB.GGMHBKKIMAAFFICCCEDI...ED.LL.JJJ J99 G99 I8
3 3 0 MHBGG.MHBKKIMAAFFICCCEDI...ED..LLJJJ L99 J99 I8
3 3 0 MHB.GGMHB.KKMAAFFICCCEDI...EDILLJJJ. K99 G99 I7
3 3 0 MHB.GGMHBKK.MAAFFICCCEDI...EDILL.JJJ J99 G99 I7
3 3 0 MHBGG.MHB.KKMAAFFICCCEDI...EDILL.JJJ J99 K99 I7
3 3 0 MHBGG.MHBKK.MAAFFICCCEDI...EDI.LLJJJ L99 J99 I7
3 3 0 MHB.GGMHB.KKMAAFF.CCCEDI...EDILLJJJI K99 G99 I6
3 3 0 MHB.GGMHBKK.MAA...CCCEDI...EDILLJJJI F99 G99 I6
3 3 0 MHBGG.MHB.KKMAA...CCCEDI...EDILLJJJI F99 K99 I6
3 3 0 MHBGG.MHBKK.MAA..ICCCEDI...EDILLJJJ. I5 F99 I6
3 3 0 MHBGG.MHBKKIMAA..ICCCEDI...ED.LLJJJ. I4 F99 I6
3 3 0 MHBGGIMHBKKIMAA..ICCCED....ED.LLJJJ. I3 F99 I6
3 3 0 MHBGG.MHBKK.M.AA..CCCEDI...EDILLJJJI A99 F99 I6
3 3 0 MHBGG.MHBKK.M..AA.CCCEDI...EDILLJJJI A98 F99 I6
3 3 0 MHBGG.MHBKK.M...AACCCEDI...EDILLJJJI A97 F99 I6
