0 0 0 MLLLEKMBB.EKFFFAAH..JJJHII.DD.CC....
1 1 0 MLLLEKM.BBEKFFFAAH..JJJHII.DD.CC.... B99
1 1 0 MLLLEKMBB.EKFFFAA...JJJHII.DDHCC.... H99
1 1 0 MLLLEKMBB.EKFFFAA...JJJ.II.DDHCC...H H98
1 1 0 MLLLEKMBB.EKFFFAAH.JJJ.HII.DD.CC.... J99
1 1 0 MLLLEKMBB.EKFFFAAHJJJ..HII.DD.CC.... J98
1 1 0 MLLLEKMBB.EKFFFAAH..JJJH.IIDD.CC.... I99
1 1 0 MLLLEKMBB.EKFFFAAH..JJJHIIDD..CC.... D99
1 1 0 MLLLEKMBB.EKFFFAAH..JJJHII..DDCC.... D99
1 1 0 MLLLEKMBB.EKFFFAAH..JJJHII.DD..CC... C99
1 1 0 MLLLEKMBB.EKFFFAAH..JJJHII.DD...CC.. C98
1 1 0 MLLLEKMBB.EKFFFAAH..JJJHII.DD....CC. C97
1 1 0 MLLLEKMBB.EKFFFAAH..JJJHII.DD.....CC C96
2 2 0 MLLLEKMBB.EKFFFAAH..JJJHII.DD.CC.... B98 B99
2 2 0 MLLLEKM.BBEKFFFAA...JJJHII.DDHCC.... H99 B99
2 2 0 MLLLEKM.BBEKFFFAA...JJJ.II.DDHCC...H H98 B99
2 2 0 MLLLEKM.BBEKFFFAAH.JJJ.HII.DD.CC.... J99 B99
2 2 0 MLLLEKM.BBEKFFFAAHJJJ..HII.DD.CC.... J98 B99
2 2 0 MLLLEKM.BBEKFFFAAH..JJJH.IIDD.CC.... I99 B99
2 2 0 MLLLEKM.BBEKFFFAAH..JJJHIIDD..CC.... D99 B99
2 2 0 MLLLEKM.BBEKFFFAAH..JJJHII..DDCC.... D99 B99
2 2 0 MLLLEKM.BBEKFFFAAH..JJJHII.DD..CC... C99 B99
2 2 0 MLLLEKM.BBEKFFFAAH..JJJHII.DD...CC.. C98 B99
2 2 0 MLLLEKM.BBEKFFFAAH..JJJHII.DD....CC. C97 B99
2 2 0 MLLLEKM.BBEKFFFAAH..JJJHII.DD.....CC C96 B99
2 2 0 MLLLE.MBB.EKFFFAAK..JJJHII.DDHCC.... K99 H99
2 2 0 MLLLEKMBB.EKFFF.AA..JJJHII.DDHCC.... A99 H99
