0 0 0 KGBBBFKGCCLFMMAALI.JJ..IHHH..IEEE...
1 1 0 KGBBBFKGCC.FMMAALI.JJ.LIHHH..IEEE... L99
1 1 0 KGBBBFKGCC.FMMAA.I.JJ.LIHHH.LIEEE... L98
1 1 0 KGBBBFKGCC.FMMAA.I.JJ..IHHH.LIEEE.L. L97
1 1 0 KGBBBFKGCCLFMMAAL..JJ..IHHH..IEEE..I I99
1 1 0 KGBBBFKGCCLFMMAALIJJ...IHHH..IEEE... J99
1 1 0 KGBBBFKGCCLFMMAALI..JJ.IHHH..IEEE... J99
1 1 0 KGBBBFKGCCLFMMAALI...JJIHHH..IEEE... J98
1 1 0 KGBBBFKGCCLFMMAALI.JJ..I.HHH.IEEE... H99
1 1 0 KGBBBFKGCCLFMMAALI.JJ..I..HHHIEEE... H98
1 1 0 KGBBBFKGCCLFMMAALI.JJ..IHHH..I.EEE.. E99
1 1 0 KGBBBFKGCCLFMMAALI.JJ..IHHH..I..EEE. E98
1 1 0 KGBBBFKGCCLFMMAALI.JJ..IHHH..I...EEE E97
2 2 0 KGBBBFKG.CCFMMAALI.JJ.LIHHH..IEEE... C99 L99
2 2 0 KGBBBFKGCCLFMMAALI.JJ..IHHH..IEEE... L98 L99
2 2 0 KGBBBFKGCC.FMMAAL..JJ.LIHHH..IEEE..I I99 L99
2 2 0 KGBBBFKGCC.FMMAALIJJ..LIHHH..IEEE... J99 L99
2 2 0 KGBBBFKGCC.FMMAALI..JJLIHHH..IEEE... J99 L99
2 2 0 KGBBBFKGCC.FMMAALI.JJ.LI.HHH.IEEE... H99 L99
2 2 0 KGBBBFKGCC.FMMAALI.JJ.LI..HHHIEEE... H98 L99
2 2 0 KGBBBFKGCC.FMMAALI.JJ.LIHHH..I.EEE.. E99 L99
2 2 0 KGBBBFKGCC.FMMAALI.JJ.LIHHH..I..EEE. E98 L99
2 2 0 KGBBBFKGCC.FMMAALI.JJ.LIHHH..I...EEE E97 L99
2 2 0 KGBBBFKG.CCFMMAA.I.JJ.LIHHH.LIEEE... C99 L98
2 2 0 KGBBBFKGCC.FMM.AAI.JJ.LIHHH.LIEEE... A99 L98
2 2 0 KGBBBFKGCC.FMMAA...JJ.LIHHH.LIEEE..I I99 L98
2 2 0 KGBBBFKGCC.FMMAA.IJJ..LIHHH.LIEEE... J99 L98
2 2 0 KGBBBFKGCC.FMMAA.I..JJLIHHH.LIEEE... J99 L98
2 2 0 KGBBBFKGCC.FMMAA.I.JJ.LI.HHHLIEEE... H99 L98
2 2 0 KGBBBFKGCC.FMMAA.I.JJ.LIHHH.LI.EEE.. E99 L98
2 2 0 KGBBBFKGCC.FMMAA.I.JJ.LIHHH.LI..EEE. E98 L98
2 2 0 KGBBBFKGCC.FMMAA.I.JJ.LIHHH.LI...EEE E97 L98
2 2 0 KGBBBFKG.CCFMMAA.I.JJ..IHHH.LIEEE.L. C99 L97
2 2 0 KGBBBFKGCC.FMM.AAI.JJ..IHHH.LIEEE.L. A99 L97
2 2 0 KGBBBFKGCC.FMMAA...JJ..IHHH.LIEEE.LI I99 L97
2 2 0 KGBBBFKGCC.FMMAA.IJJ...IHHH.LIEEE.L. J99 L97
2 2 0 KGBBBFKGCC.FMMAA.I..JJ.IHHH.LIEEE.L. J99 L97
2 2 0 KGBBBFKGCC.FMMAA.I...JJIHHH.LIEEE.L. J98 L97
2 2 0 KGBBBFKGCC.FMMAA.I.JJ..I.HHHLIEEE.L. H99 L97
2 2 0 KGBBBFKGCC.FMMAA.I.JJ..IHHH.LI.EEEL. E99 L97
2 2 0 KGBBB.KGCCLFMMAALF.JJ..IHHH..IEEE..I F99 I99
2 2 0 KGBBBFKGCCLFMMAAL.JJ...IHHH..IEEE..I J99 I99
2 2 0 KGBBBFKGCCLFMMAAL...JJ.IHHH..IEEE..I J99 I99
2 2 0 KGBBBFKGCCLFMMAAL....JJIHHH..IEEE..I J98 I99
2 2 0 KGBBBFKGCCLFMMAAL..JJ..I.HHH.IEEE..I H99 I99
2 2 0 KGBBBFKGCCLFMMAAL..JJ..I..HHHIEEE..I H98 I99
2 2 0 KGBBBFKGCCLFMMAAL..JJ..IHHH..I.EEE.I E99 I99
2 2 0 KGBBBFKGCCLFMMAAL..JJ..IHHH..I..EEEI E98 I99
2 2 0 KGBBBFKGCCLFMMAALIJJ...I.HHH.IEEE... H99 J99
2 2 0 KGBBBFKGCCLFMMAALIJJ...I..HHHIEEE... H98 J99
2 2 0 KGBBBFKGCCLFMMAALIJJ...IHHH..I.EEE.. E99 J99
2 2 0 KGBBBFKGCCLFMMAALIJJ...IHHH..I..EEE. E98 J99
2 2 0 KGBBBFKGCCLFMMAALIJJ...IHHH..I...EEE E97 J99
2 2 0 KGBBBFKGCCLFMMAALI..JJ.I.HHH.IEEE... H99 J99
2 2 0 KGBBBFKGCCLFMMAALI..JJ.I..HHHIEEE... H98 J99
2 2 0 KGBBBFKGCCLFMMAALI..JJ.IHHH..I.EEE.. E99 J99
2 2 0 KGBBBFKGCCLFMMAALI..JJ.IHHH..I..EEE. E98 J99
2 2 0 KGBBBFKGCCLFMMAALI..JJ.IHHH..I...EEE E97 J99
2 2 0 KGBBBFKGCCLFMMAALI...JJI.HHH.IEEE... H99 J98
2 2 0 KGBBBFKGCCLFMMAALI...JJI..HHHIEEE... H98 J98
2 2 0 KGBBBFKGCCLFMMAALI...JJIHHH..I.EEE.. E99 J98
2 2 0 KGBBBFKGCCLFMMAALI...JJIHHH..I..EEE. E98 J98
2 2 0 KGBBBFKGCCLFMMAALI...JJIHHH..I...EEE E97 J98
2 2 0 KGBBBFKGCCLFMMAALI.JJ..I.HHH.I.EEE.. E99 H99
2 2 0 KGBBBFKGCCLFMMAALI.JJ..I.HHH.I..EEE. E98 H99
2 2 0 KGBBBFKGCCLFMMAALI.JJ..I.HHH.I...EEE E97 H99
2 2 0 KGBBBFKGCCLFMMAALI.JJ..I..HHHI.EEE.. E99 H98
2 2 0 KGBBBFKGCCLFMMAALI.JJ..I..HHHI..EEE. E98 H98
2 2 0 KGBBBFKGCCLFMMAALI.JJ..I..HHHI...EEE E97 H98
3 3 0 KGBBBFKG.CCFMMAAL..JJ.LIHHH..IEEE..I I99 C99 L99
3 3 0 KGBBBFKG.CCFMMAALIJJ..LIHHH..IEEE... J99 C99 L99
3 3 0 KGBBBFKG.CCFMMAALI..JJLIHHH..IEEE... J99 C99 L99
3 3 0 KGBBBFKG.CCFMMAALI.JJ.LI.HHH.IEEE... H99 C99 L99
3 3 0 KGBBBFKG.CCFMMAALI.JJ.LI..HHHIEEE... H98 C99 L99
3 3 0 KGBBBFKG.CCFMMAALI.JJ.LIHHH..I.EEE.. E99 C99 L99
3 3 0 KGBBBFKG.CCFMMAALI.JJ.LIHHH..I..EEE. E98 C99 L99
3 3 0 KGBBBFKG.CCFMMAALI.JJ.LIHHH..I...EEE E97 C99 L99
3 3 0 KGBBB.KGCC.FMMAALF.JJ.LIHHH..IEEE..I F99 I99 L99
3 3 0 KGBBBFKGCC.FMMAAL.JJ..LIHHH..IEEE..I J99 I99 L99
3 3 0 KGBBBFKGCC.FMMAAL...JJLIHHH..IEEE..I J99 I99 L99
3 3 0 KGBBBFKGCC.FMMAAL..JJ.LI.HHH.IEEE..I H99 I99 L99
3 3 0 KGBBBFKGCC.FMMAAL..JJ.LI..HHHIEEE..I H98 I99 L99
3 3 0 KGBBBFKGCC.FMMAAL..JJ.LIHHH..I.EEE.I E99 I99 L99
3 3 0 KGBBBFKGCC.FMMAAL..JJ.LIHHH..I..EEEI E98 I99 L99
3 3 0 KGBBBFKGCC.FMMAALIJJ..LI.HHH.IEEE... H99 J99 L99
3 3 0 KGBBBFKGCC.FMMAALIJJ..LI..HHHIEEE... H98 J99 L99
3 3 0 KGBBBFKGCC.FMMAALIJJ..LIHHH..I.EEE.. E99 J99 L99
3 3 0 KGBBBFKGCC.FMMAALIJJ..LIHHH..I..EEE. E98 J99 L99
3 3 0 KGBBBFKGCC.FMMAALIJJ..LIHHH..I...EEE E97 J99 L99
3 3 0 KGBBBFKGCC.FMMAALI..JJLI.HHH.IEEE... H99 J99 L99
3 3 0 KGBBBFKGCC.FMMAALI..JJLI..HHHIEEE... H98 J99 L99
3 3 0 KGBBBFKGCC.FMMAALI..JJLIHHH..I.EEE.. E99 J99 L99
3 3 0 KGBBBFKGCC.FMMAALI..JJLIHHH..I..EEE. E98 J99 L99
3 3 0 KGBBBFKGCC.FMMAALI..JJLIHHH..I...EEE E97 J99 L99
3 3 0 KGBBBFKGCC.FMMAALI.JJ.LI.HHH.I.EEE.. E99 H99 L99
3 3 0 KGBBBFKGCC.FMMAALI.JJ.LI.HHH.I..EEE. E98 H99 L99
3 3 0 KGBBBFKGCC.FMMAALI.JJ.LI.HHH.I...EEE E97 H99 L99
3 3 0 KGBBBFKGCC.FMMAALI.JJ.LI..HHHI.EEE.. E99 H98 L99
3 3 0 KGBBBFKGCC.FMMAALI.JJ.LI..HHHI..EEE. E98 H98 L99
3 3 0 KGBBBFKGCC.FMMAALI.JJ.LI..HHHI...EEE E97 H98 L99
3 3 0 KGBBBFKG.CCFMM.AAI.JJ.LIHHH.LIEEE... A99 C99 L98
3 3 0 KGBBBFKG.CCFMMAA...JJ.LIHHH.LIEEE..I I99 C99 L98
3 3 0 KGBBBFKG.CCFMMAA.IJJ..LIHHH.LIEEE... J99 C99 L98
3 3 0 KGBBBFKG.CCFMMAA.I..JJLIHHH.LIEEE... J99 C99 L98
3 3 0 KGBBBFKG.CCFMMAA.I.JJ.LI.HHHLIEEE... H99 C99 L98
3 3 0 KGBBBFKG.CCFMMAA.I.JJ.LIHHH.LI.EEE.. E99 C99 L98
3 3 0 KGBBBFKG.CCFMMAA.I.JJ.LIHHH.LI..EEE. E98 C99 L98
3 3 0 KGBBBFKG.CCFMMAA.I.JJ.LIHHH.LI...EEE E97 C99 L98
3 3 0 KGBBBFKGCC.F.MMAAI.JJ.LIHHH.LIEEE... M99 A99 L98
3 3 0 KGBBBFKGCC.FMM.AA..JJ.LIHHH.LIEEE..I I99 A99 L98
3 3 0 KGBBBFKGCC.FMM.AAIJJ..LIHHH.LIEEE... J99 A99 L98
3 3 0 KGBBBFKGCC.FMM.AAI..JJLIHHH.LIEEE... J99 A99 L98
3 3 0 KGBBBFKGCC.FMM.AAI.JJ.LI.HHHLIEEE... H99 A99 L98
3 3 0 KGBBBFKGCC.FMM.AAI.JJ.LIHHH.LI.EEE.. E99 A99 L98
3 3 0 KGBBBFKGCC.FMM.AAI.JJ.LIHHH.LI..EEE. E98 A99 L98
3 3 0 KGBBBFKGCC.FMM.AAI.JJ.LIHHH.LI...EEE E97 A99 L98
3 3 0 KGBBB.KGCC.FMMAA.F.JJ.LIHHH.LIEEE..I F99 I99 L98
3 3 0 KGBBBFKGCC.FMM..AA.JJ.LIHHH.LIEEE..I A98 I99 L98
