0 0 0 BHI.MJBHI.MJBHAAGJDDDEG.FF.EG.LLL...
1 1 0 BHI.M.BHI.MJBHAAGJDDDEGJFF.EG.LLL... J99
1 1 0 BHI.M.BHI.M.BHAAGJDDDEGJFF.EGJLLL... J98
1 1 0 BHI.M.BHI.M.BHAAG.DDDEGJFF.EGJLLL..J J97
1 1 0 BHI.MJBHI.MJBHAA.JDDDEG.FF.EG.LLL.G. G99
1 1 0 BHI.MJBHI.MJBHAAGJDDD.G.FF.EG.LLLE.. E99
1 1 0 BHI.MJBHI.MJBHAAGJDDDEG..FFEG.LLL... F99
1 1 0 BHI.MJBHI.MJBHAAGJDDDEG.FF.EG..LLL.. L99
1 1 0 BHI.MJBHI.MJBHAAGJDDDEG.FF.EG...LLL. L98
1 1 0 BHI.MJBHI.MJBHAAGJDDDEG.FF.EG....LLL L97
2 2 0 BHI.MJBHI.MJBHAAGJDDDEG.FF.EG.LLL... J98 J99
2 2 0 BHI.M.BHI.MJBHAA.JDDDEGJFF.EG.LLL.G. G99 J99
2 2 0 BHI.M.BHI.MJBHAAGJDDD.GJFF.EG.LLLE.. E99 J99
2 2 0 BHI.M.BHI.MJBHAAGJDDDEGJ.FFEG.LLL... F99 J99
2 2 0 BHI.M.BHI.MJBHAAGJDDDEGJFF.EG..LLL.. L99 J99
2 2 0 BHI.M.BHI.MJBHAAGJDDDEGJFF.EG...LLL. L98 J99
2 2 0 BHI.M.BHI.MJBHAAGJDDDEGJFF.EG....LLL L97 J99
2 2 0 BHI.M.BHI.M.BHAA.JDDDEGJFF.EGJLLL.G. G99 J98
2 2 0 BHI.M.BHI.M.BHAAGJDDD.GJFF.EGJLLLE.. E99 J98
2 2 0 BHI.M.BHI.M.BHAAGJDDDEGJ.FFEGJLLL... F99 J98
2 2 0 BHI.M.BHI.M.BHAAGJDDDEGJFF.EGJ.LLL.. L99 J98
2 2 0 BHI.M.BHI.M.BHAAGJDDDEGJFF.EGJ..LLL. L98 J98
2 2 0 BHI.M.BHI.M.BHAAGJDDDEGJFF.EGJ...LLL L97 J98
2 2 0 BHI.M.BHI.M.BHAA..DDDEGJFF.EGJLLL.GJ G99 J97
2 2 0 BHI.M.BHI.M.BHAAG.DDD.GJFF.EGJLLLE.J E99 J97
2 2 0 BHI.M.BHI.M.BHAAG.DDDEGJ.FFEGJLLL..J F99 J97
2 2 0 BHI.M.BHI.M.BHAAG.DDDEGJFF.EGJ.LLL.J L99 J97
2 2 0 BHI.M.BHI.M.BHAAG.DDDEGJFF.EGJ..LLLJ L98 J97
2 2 0 BHI..JBHI.MJBHAAMJDDDEG.FF.EG.LLL.G. M99 G99
2 2 0 BHI.MJBHI.MJBH.AAJDDDEG.FF.EG.LLL.G. A99 G99
2 2 0 BHI.MJBHI.MJBHAA.JDDD.G.FF.EG.LLLEG. E99 G99
2 2 0 BHI.MJBHI.MJBHAA.JDDDEG..FFEG.LLL.G. F99 G99
2 2 0 BHI.MJBHI.MJBHAA.JDDDEG.FF.EG..LLLG. L99 G99
2 2 0 BHI.MJBHI.MJBHAAGJ.DDDG.FF.EG.LLLE.. D99 E99
2 2 0 BHI.MJBHI.MJBHAAGJDDD.G..FFEG.LLLE.. F99 E99
2 2 0 BHI.MJBHI.MJBHAAGJDDDEG..FFEG..LLL.. L99 F99
2 2 0 BHI.MJBHI.MJBHAAGJDDDEG..FFEG...LLL. L98 F99
2 2 0 BHI.MJBHI.MJBHAAGJDDDEG..FFEG....LLL L97 F99
3 3 0 BHI...BHI.MJBHAAMJDDDEGJFF.EG.LLL.G. M99 G99 J99
3 3 0 BHI.M.BHI.MJBH.AAJDDDEGJFF.EG.LLL.G. A99 G99 J99
3 3 0 BHI.M.BHI.MJBHAA.JDDD.GJFF.EG.LLLEG. E99 G99 J99
3 3 0 BHI.M.BHI.MJBHAA.JDDDEGJ.FFEG.LLL.G. F99 G99 J99
3 3 0 BHI.M.BHI.MJBHAA.JDDDEGJFF.EG..LLLG. L99 G99 J99
3 3 0 BHI.M.BHI.MJBHAAGJ.DDDGJFF.EG.LLLE.. D99 E99 J99
3 3 0 BHI.M.BHI.MJBHAAGJDDD.GJ.FFEG.LLLE.. F99 E99 J99
3 3 0 BHI.M.BHI.MJBHAAGJDDDEGJ.FFEG..LLL.. L99 F99 J99
3 3 0 BHI.M.BHI.MJBHAAGJDDDEGJ.FFEG...LLL. L98 F99 J99
3 3 0 BHI.M.BHI.MJBHAAGJDDDEGJ.FFEG....LLL L97 F99 J99
3 3 0 BHI...BHI.M.BHAAMJDDDEGJFF.EGJLLL.G. M99 G99 J98
3 3 0 BHI.M.BHI.M.BH.AAJDDDEGJFF.EGJLLL.G. A99 G99 J98
3 3 0 BHI.M.BHI.M.BHAA.JDDD.GJFF.EGJLLLEG. E99 G99 J98
3 3 0 BHI.M.BHI.M.BHAA.JDDDEGJ.FFEGJLLL.G. F99 G99 J98
3 3 0 BHI.M.BHI.M.BHAA.JDDDEGJFF.EGJ.LLLG. L99 G99 J98
3 3 0 BHI.M.BHI.M.BHAAGJ.DDDGJFF.EGJLLLE.. D99 E99 J98
3 3 0 BHI.M.BHI.M.BHAAGJDDD.GJ.FFEGJLLLE.. F99 E99 J98
3 3 0 BHI.M.BHI.M.BHAAGJDDDEGJ.FFEGJ.LLL.. L99 F99 J98
3 3 0 BHI.M.BHI.M.BHAAGJDDDEGJ.FFEGJ..LLL. L98 F99 J98
3 3 0 BHI.M.BHI.M.BHAAGJDDDEGJ.FFEGJ...LLL L97 F99 J98
3 3 0 BHI...BHI.M.BHAAM.DDDEGJFF.EGJLLL.GJ M99 G99 J97
3 3 0 BHI.M.BHI.M.BH.AA.DDDEGJFF.EGJLLL.GJ A99 G99 J97
3 3 0 BHI.M.BHI.M.BH..AADDDEGJFF.EGJLLL.GJ A98 G99 J97
