0 0 0 BLLLHGB..DHGBAADCKII.DCK.FFFCKEE....
1 1 0 BLLLHGB..DHGBAAD.KII.DCK.FFFCKEE..C. C99
1 1 0 BLLLHGB..DHGBAADC.II.DCK.FFFCKEE...K K99
1 1 0 BLLLHGB..DHGBAADCK.IIDCK.FFFCKEE.... I99
1 1 0 BLLLHGB..DHGBAADCKII.DCKFFF.CKEE.... F99
1 1 0 BLLLHGB..DHGBAADCKII.DCK.FFFCK.EE... E99
1 1 0 BLLLHGB..DHGBAADCKII.DCK.FFFCK..EE.. E98
1 1 0 BLLLHGB..DHGBAADCKII.DCK.FFFCK...EE. E97
1 1 0 BLLLHGB..DHGBAADCKII.DCK.FFFCK....EE E96
2 2 0 BLLL.GB..DHGBAADHKII.DCK.FFFCKEE..C. H99 C99
2 2 0 BLLLHGB..DHGBAADCKII.DCK.FFFCKEE.... C98 C99
2 2 0 BLLLHGB..DHGBAAD..II.DCK.FFFCKEE..CK K99 C99
2 2 0 BLLLHGB..DHGBAAD.K.IIDCK.FFFCKEE..C. I99 C99
2 2 0 BLLLHGB..DHGBAAD.KII.DCKFFF.CKEE..C. F99 C99
2 2 0 BLLLHGB..DHGBAAD.KII.DCK.FFFCK.EE.C. E99 C99
2 2 0 BLLLHGB..DHGBAAD.KII.DCK.FFFCK..EEC. E98 C99
2 2 0 BLLLH.B..DHGBAADCGII.DCK.FFFCKEE...K G6 K99
2 2 0 BLLLHGB..DHGBAADC..IIDCK.FFFCKEE...K I99 K99
2 2 0 BLLLHGB..DHGBAADC.II.DCKFFF.CKEE...K F99 K99
2 2 0 BLLLHGB..DHGBAADC.II.DCK.FFFCK.EE..K E99 K99
2 2 0 BLLLHGB..DHGBAADC.II.DCK.FFFCK..EE.K E98 K99
2 2 0 BLLLHGB..DHGBAADC.II.DCK.FFFCK...EEK E97 K99
2 2 0 .LLLHGB..DHGBAADCKBIIDCK.FFFCKEE.... B99 I99
2 2 0 .LLLHG...DHGBAADCKBIIDCKBFFFCKEE.... B98 I99
2 2 0 BLLLHGB..DHGBAADCK.IIDCKFFF.CKEE.... F99 I99
2 2 0 BLLLHGB..DHGBAADCK.IIDCK.FFFCK.EE... E99 I99
2 2 0 BLLLHGB..DHGBAADCK.IIDCK.FFFCK..EE.. E98 I99
2 2 0 BLLLHGB..DHGBAADCK.IIDCK.FFFCK...EE. E97 I99
2 2 0 BLLLHGB..DHGBAADCK.IIDCK.FFFCK....EE E96 I99
2 2 0 BLLLHGB...HGBAADCKII.DCKFFFDCKEE.... D99 F99
2 2 0 BLLLHGB...HGBAA.CKII.DCKFFFDCKEE.D.. D98 F99
2 2 0 BLLLHGB..DHGBAADCKII.DCKFFF.CK.EE... E99 F99
2 2 0 BLLLHGB..DHGBAADCKII.DCKFFF.CK..EE.. E98 F99
2 2 0 BLLLHGB..DHGBAADCKII.DCKFFF.CK...EE. E97 F99
2 2 0 BLLLHGB..DHGBAADCKII.DCKFFF.CK....EE E96 F99
3 3 0 B.LLLGB..DHGBAADHKII.DCK.FFFCKEE..C. L99 H99 C99
3 3 0 BLLL.GB..DHGBAADH.II.DCK.FFFCKEE..CK K99 H99 C99
3 3 0 BLLL.GB..DHGBAADHK.IIDCK.FFFCKEE..C. I99 H99 C99
3 3 0 BLLL.GB..DHGBAADHKII.DCKFFF.CKEE..C. F99 H99 C99
3 3 0 BLLL.GB..DHGBAADHKII.DCK.FFFCK.EE.C. E99 H99 C99
3 3 0 BLLL.GB..DHGBAADHKII.DCK.FFFCK..EEC. E98 H99 C99
3 3 0 BLLLH.B..DHGBAAD.GII.DCK.FFFCKEE..CK G6 K99 C99
3 3 0 BLLLHGB..DHGBAAD...IIDCK.FFFCKEE..CK I99 K99 C99
3 3 0 BLLLHGB..DHGBAAD..II.DCKFFF.CKEE..CK F99 K99 C99
3 3 0 BLLLHGB..DHGBAAD..II.DCK.FFFCK.EE.CK E99 K99 C99
3 3 0 BLLLHGB..DHGBAAD..II.DCK.FFFCK..EECK E98 K99 C99
3 3 0 .LLLHGB..DHGBAAD.KBIIDCK.FFFCKEE..C. B99 I99 C99
3 3 0 .LLLHG...DHGBAAD.KBIIDCKBFFFCKEE..C. B98 I99 C99
3 3 0 BLLLHGB..DHGBAAD.K.IIDCKFFF.CKEE..C. F99 I99 C99
3 3 0 BLLLHGB..DHGBAAD.K.IIDCK.FFFCK.EE.C. E99 I99 C99
3 3 0 BLLLHGB..DHGBAAD.K.IIDCK.FFFCK..EEC. E98 I99 C99
3 3 0 BLLLHGB...HGBAAD.KII.DCKFFFDCKEE..C. D99 F99 C99
3 3 0 BLLLHGB...HGBAA..KII.DCKFFFDCKEE.DC. D98 F99 C99
3 3 0 BLLLHGB..DHGBAAD.KII.DCKFFF.CK.EE.C. E99 F99 C99
3 3 0 BLLLHGB..DHGBAAD.KII.DCKFFF.CK..EEC. E98 F99 C99
3 3 0 BLLLH.B..DHGBAADCG.IIDCK.FFFCKEE...K I99 G6 K99
3 3 0 BLLLH.B..DHGBAADCGII.DCKFFF.CKEE...K F99 G6 K99
3 3 0 BLLLH.B..DHGBAADCGII.DCK.FFFCK.EE..K E99 G6 K99
3 3 0 BLLLH.B..DHGBAADCGII.DCK.FFFCK..EE.K E98 G6 K99
3 3 0 BLLLH.B..DHGBAADCGII.DCK.FFFCK...EEK E97 G6 K99
3 3 0 .LLLHGB..DHGBAADC.BIIDCK.FFFCKEE...K B99 I99 K99
3 3 0 .LLLHG...DHGBAADC.BIIDCKBFFFCKEE...K B98 I99 K99
3 3 0 BLLLHGB..DHGBAADC..IIDCKFFF.CKEE...K F99 I99 K99
3 3 0 BLLLHGB..DHGBAADC..IIDCK.FFFCK.EE..K E99 I99 K99
3 3 0 BLLLHGB..DHGBAADC..IIDCK.FFFCK..EE.K E98 I99 K99
3 3 0 BLLLHGB..DHGBAADC..IIDCK.FFFCK...EEK E97 I99 K99
3 3 0 BLLLHGB...HGBAADC.II.DCKFFFDCKEE...K D99 F99 K99
3 3 0 BLLLHGB...HGBAA.C.II.DCKFFFDCKEE.D.K D98 F99 K99
3 3 0 BLLLHGB..DHGBAADC.II.DCKFFF.CK.EE..K E99 F99 K99
3 3 0 BLLLHGB..DHGBAADC.II.DCKFFF.CK..EE.K E98 F99 K99
3 3 0 BLLLHGB..DHGBAADC.II.DCKFFF.CK...EEK E97 F99 K99
3 3 0 LLL.HGB..DHGBAADCKBIIDCK.FFFCKEE.... L99 B99 I99
3 3 0 .LLLHGB..DHGBAADCKBIIDCKFFF.CKEE.... F99 B99 I99
3 3 0 .LLLHGB..DHGBAADCKBIIDCK.FFFCK.EE... E99 B99 I99
3 3 0 .LLLHGB..DHGBAADCKBIIDCK.FFFCK..EE.. E98 B99 I99
3 3 0 .LLLHGB..DHGBAADCKBIIDCK.FFFCK...EE. E97 B99 I99
3 3 0 .LLLHGB..DHGBAADCKBIIDCK.FFFCK....EE E96 B99 I99
3 3 0 LLL.HG...DHGBAADCKBIIDCKBFFFCKEE.... L99 B98 I99
3 3 0 .LLLHG...DHGBAADCKBIIDCKBFFFCK.EE... E99 B98 I99
3 3 0 .LLLHG...DHGBAADCKBIIDCKBFFFCK..EE.. E98 B98 I99
3 3 0 .LLLHG...DHGBAADCKBIIDCKBFFFCK...EE. E97 B98 I99
3 3 0 .LLLHG...DHGBAADCKBIIDCKBFFFCK....EE E96 B98 I99
3 3 0 BLLLHGB...HGBAADCK.IIDCKFFFDCKEE.... D99 F99 I99
3 3 0 BLLLHGB...HGBAA.CK.IIDCKFFFDCKEE.D.. D98 F99 I99
3 3 0 BLLLHGB..DHGBAADCK.IIDCKFFF.CK.EE... E99 F99 I99
3 3 0 BLLLHGB..DHGBAADCK.IIDCKFFF.CK..EE.. E98 F99 I99
3 3 0 BLLLHGB..DHGBAADCK.IIDCKFFF.CK...EE. E97 F99 I99
3 3 0 BLLLHGB..DHGBAADCK.IIDCKFFF.CK....EE E96 F99 I99
3 3 0 .LLLHG...DHG.AADCKBIIDCKBFFFCKBEE... B97 E99 I99
3 3 0 .LLLHG...DHG.AADCKBIIDCKBFFFCKB.EE.. B97 E98 I99
3 3 0 .LLLHG...DHG.AADCKBIIDCKBFFFCKB..EE. B97 E97 I99
3 3 0 .LLLHG...DHG.AADCKBIIDCKBFFFCKB...EE B97 E96 I99
3 3 0 BLLLHGB...HGBAADCKII.DCKFFFDCK.EE... E99 D99 F99
3 3 0 BLLLHGB...HGBAADCKII.DCKFFFDCK..EE.. E98 D99 F99
3 3 0 BLLLHGB...HGBAADCKII.DCKFFFDCK...EE. E97 D99 F99
3 3 0 BLLLHGB...HGBAADCKII.DCKFFFDCK....EE E96 D99 F99
3 3 0 BLLLHGB...HGB.AACKII.DCKFFFDCKEE.D.. A99 D98 F99
3 3 0 BLLLHGB...HGBAA.CKII.DCKFFFDCK.EED.. E99 D98 F99
3 3 0 BLLLHGB...HGBAA.CKII.DCKFFFDCK...DEE D98 E96 F99
4 4 0 B.LLLGB..DHGBAADH.II.DCK.FFFCKEE..CK K99 L99 H99 C99
4 4 0 B.LLLGB..DHGBAADHK.IIDCK.FFFCKEE..C. I99 L99 H99 C99
4 4 0 B.LLLGB..DHGBAADHKII.DCKFFF.CKEE..C. F99 L99 H99 C99
4 4 0 B.LLLGB..DHGBAADHKII.DCK.FFFCK.EE.C. E99 L99 H99 C99
4 4 0 B.LLLGB..DHGBAADHKII.DCK.FFFCK..EEC. E98 L99 H99 C99
4 4 0 BLLL..B..DHGBAADHGII.DCK.FFFCKEE..CK G6 K99 H99 C99
4 4 0 BLLL.GB..DHGBAADH..IIDCK.FFFCKEE..CK I99 K99 H99 C99
4 4 0 BLLL.GB..DHGBAADH.II.DCKFFF.CKEE..CK F99 K99 H99 C99
4 4 0 BLLL.GB..DHGBAADH.II.DCK.FFFCK.EE.CK E99 K99 H99 C99
4 4 0 BLLL.GB..DHGBAADH.II.DCK.FFFCK..EECK E98 K99 H99 C99
4 4 0 .LLL.GB..DHGBAADHKBIIDCK.FFFCKEE..C. B99 I99 H99 C99
4 4 0 .LLL.G...DHGBAADHKBIIDCKBFFFCKEE..C. B98 I99 H99 C99
4 4 0 BLLL.GB..DHGBAADHK.IIDCKFFF.CKEE..C. F99 I99 H99 C99
4 4 0 BLLL.GB..DHGBAADHK.IIDCK.FFFCK.EE.C. E99 I99 H99 C99
4 4 0 BLLL.GB..DHGBAADHK.IIDCK.FFFCK..EEC. E98 I99 H99 C99
4 4 0 BLLL.GB...HGBAADHKII.DCKFFFDCKEE..C. D99 F99 H99 C99
4 4 0 BLLL.GB...HGBAA.HKII.DCKFFFDCKEE.DC. D98 F99 H99 C99
4 4 0 BLLL.GB..DHGBAADHKII.DCKFFF.CK.EE.C. E99 F99 H99 C99
4 4 0 BLLL.GB..DHGBAADHKII.DCKFFF.CK..EEC. E98 F99 H99 C99
4 4 0 BLLLH.B..DHGBAAD.G.IIDCK.FFFCKEE..CK I99 G6 K99 C99
4 4 0 BLLLH.B..DHGBAAD.GII.DCKFFF.CKEE..CK F99 G6 K99 C99
4 4 0 BLLLH.B..DHGBAAD.GII.DCK.FFFCK.EE.CK E99 G6 K99 C99
4 4 0 BLLLH.B..DHGBAAD.GII.DCK.FFFCK..EECK E98 G6 K99 C99
4 4 0 .LLLHGB..DHGBAAD..BIIDCK.FFFCKEE..CK B99 I99 K99 C99
4 4 0 .LLLHG...DHGBAAD..BIIDCKBFFFCKEE..CK B98 I99 K99 C99
4 4 0 BLLLHGB..DHGBAAD...IIDCKFFF.CKEE..CK F99 I99 K99 C99
4 4 0 BLLLHGB..DHGBAAD...IIDCK.FFFCK.EE.CK E99 I99 K99 C99
4 4 0 BLLLHGB..DHGBAAD...IIDCK.FFFCK..EECK E98 I99 K99 C99
4 4 0 BLLLHGB...HGBAAD..II.DCKFFFDCKEE..CK D99 F99 K99 C99
4 4 0 BLLLHGB...HGBAA...II.DCKFFFDCKEE.DCK D98 F99 K99 C99
4 4 0 BLLLHGB..DHGBAAD..II.DCKFFF.CK.EE.CK E99 F99 K99 C99
4 4 0 BLLLHGB..DHGBAAD..II.DCKFFF.CK..EECK E98 F99 K99 C99
4 4 0 LLL.HGB..DHGBAAD.KBIIDCK.FFFCKEE..C. L99 B99 I99 C99
4 4 0 .LLLHGB..DHGBAAD.KBIIDCKFFF.CKEE..C. F99 B99 I99 C99
4 4 0 .LLLHGB..DHGBAAD.KBIIDCK.FFFCK.EE.C. E99 B99 I99 C99
4 4 0 .LLLHGB..DHGBAAD.KBIIDCK.FFFCK..EEC. E98 B99 I99 C99
4 4 0 LLL.HG...DHGBAAD.KBIIDCKBFFFCKEE..C. L99 B98 I99 C99
4 4 0 .LLLHG...DHGBAAD.KBIIDCKBFFFCK.EE.C. E99 B98 I99 C99
4 4 0 .LLLHG...DHGBAAD.KBIIDCKBFFFCK..EEC. E98 B98 I99 C99
4 4 0 BLLLHGB...HGBAAD.K.IIDCKFFFDCKEE..C. D99 F99 I99 C99
4 4 0 BLLLHGB...HGBAA..K.IIDCKFFFDCKEE.DC. D98 F99 I99 C99
4 4 0 BLLLHGB..DHGBAAD.K.IIDCKFFF.CK.EE.C. E99 F99 I99 C99
4 4 0 BLLLHGB..DHGBAAD.K.IIDCKFFF.CK..EEC. E98 F99 I99 C99
4 4 0 .LLLHG...DHG.AAD.KBIIDCKBFFFCKBEE.C. B97 E99 I99 C99
4 4 0 .LLLHG...DHG.AAD.KBIIDCKBFFFCKB.EEC. B97 E98 I99 C99
4 4 0 BLLLHGB...HGBAAD.KII.DCKFFFDCK.EE.C. E99 D99 F99 C99
4 4 0 BLLLHGB...HGBAAD.KII.DCKFFFDCK..EEC. E98 D99 F99 C99
4 4 0 BLLLHGB...HGB.AA.KII.DCKFFFDCKEE.DC. A99 D98 F99 C99
4 4 0 BLLLHGB...HGB..AAKII.DCKFFFDCKEE.DC. A98 D98 F99 C99
4 4 0 BLLLHGB...HGBAA..KII.DCKFFFDCK.EEDC. E99 D98 F99 C99
4 4 0 .LLLH.B..DHGBAADCGBIIDCK.FFFCKEE...K B99 I99 G6 K99
4 4 0 .LLLH....DHGBAADCGBIIDCKBFFFCKEE...K B98 I99 G6 K99
4 4 0 BLLLH.B..DHGBAADCG.IIDCKFFF.CKEE...K F99 I99 G6 K99
4 4 0 BLLLH.B..DHGBAADCG.IIDCK.FFFCK.EE..K E99 I99 G6 K99
4 4 0 BLLLH.B..DHGBAADCG.IIDCK.FFFCK..EE.K E98 I99 G6 K99
4 4 0 BLLLH.B..DHGBAADCG.IIDCK.FFFCK...EEK E97 I99 G6 K99
4 4 0 BLLLH.B...HGBAADCGII.DCKFFFDCKEE...K D99 F99 G6 K99
4 4 0 BLLLH.B...HGBAA.CGII.DCKFFFDCKEE.D.K D98 F99 G6 K99
4 4 0 BLLLH.B..DHGBAADCGII.DCKFFF.CK.EE..K E99 F99 G6 K99
4 4 0 BLLLH.B..DHGBAADCGII.DCKFFF.CK..EE.K E98 F99 G6 K99
4 4 0 BLLLH.B..DHGBAADCGII.DCKFFF.CK...EEK E97 F99 G6 K99
4 4 0 LLL.HGB..DHGBAADC.BIIDCK.FFFCKEE...K L99 B99 I99 K99
4 4 0 .LLLHGB..DHGBAADC.BIIDCKFFF.CKEE...K F99 B99 I99 K99
4 4 0 .LLLHGB..DHGBAADC.BIIDCK.FFFCK.EE..K E99 B99 I99 K99
4 4 0 .LLLHGB..DHGBAADC.BIIDCK.FFFCK..EE.K E98 B99 I99 K99
4 4 0 .LLLHGB..DHGBAADC.BIIDCK.FFFCK...EEK E97 B99 I99 K99
4 4 0 LLL.HG...DHGBAADC.BIIDCKBFFFCKEE...K L99 B98 I99 K99
4 4 0 .LLLHG...DHGBAADC.BIIDCKBFFFCK.EE..K E99 B98 I99 K99
4 4 0 .LLLHG...DHGBAADC.BIIDCKBFFFCK..EE.K E98 B98 I99 K99
4 4 0 .LLLHG...DHGBAADC.BIIDCKBFFFCK...EEK E97 B98 I99 K99
4 4 0 BLLLHGB...HGBAADC..IIDCKFFFDCKEE...K D99 F99 I99 K99
4 4 0 BLLLHGB...HGBAA.C..IIDCKFFFDCKEE.D.K D98 F99 I99 K99
4 4 0 BLLLHGB..DHGBAADC..IIDCKFFF.CK.EE..K E99 F99 I99 K99
4 4 0 BLLLHGB..DHGBAADC..IIDCKFFF.CK..EE.K E98 F99 I99 K99
4 4 0 BLLLHGB..DHGBAADC..IIDCKFFF.CK...EEK E97 F99 I99 K99
4 4 0 .LLLHG...DHG.AADC.BIIDCKBFFFCKBEE..K B97 E99 I99 K99
4 4 0 .LLLHG...DHG.AADC.BIIDCKBFFFCKB.EE.K B97 E98 I99 K99
4 4 0 .LLLHG...DHG.AADC.BIIDCKBFFFCKB..EEK B97 E97 I99 K99
4 4 0 BLLLHGB...HGBAADC.II.DCKFFFDCK.EE..K E99 D99 F99 K99
4 4 0 BLLLHGB...HGBAADC.II.DCKFFFDCK..EE.K E98 D99 F99 K99
4 4 0 BLLLHGB...HGBAADC.II.DCKFFFDCK...EEK E97 D99 F99 K99
4 4 0 BLLLHGB...HGB.AAC.II.DCKFFFDCKEE.D.K A99 D98 F99 K99
4 4 0 BLLLHGB...HGBAA.C.II.DCKFFFDCK.EED.K E99 D98 F99 K99
4 4 0 LLLDHGB..DHGBAADCKBII.CK.FFFCKEE.... D99 L99 B99 I99
4 4 0 LLL.HGB..DHGBAADCKBIIDCKFFF.CKEE.... F99 L99 B99 I99
4 4 0 LLL.HGB..DHGBAADCKBIIDCK.FFFCK.EE... E99 L99 B99 I99
4 4 0 LLL.HGB..DHGBAADCKBIIDCK.FFFCK..EE.. E98 L99 B99 I99
4 4 0 LLL.HGB..DHGBAADCKBIIDCK.FFFCK...EE. E97 L99 B99 I99
4 4 0 LLL.HGB..DHGBAADCKBIIDCK.FFFCK....EE E96 L99 B99 I99
4 4 0 .LLLHGB...HGBAADCKBIIDCKFFFDCKEE.... D99 F99 B99 I99
4 4 0 .LLLHGB...HGBAA.CKBIIDCKFFFDCKEE.D.. D98 F99 B99 I99
4 4 0 .LLLHGB..DHGBAADCKBIIDCKFFF.CK.EE... E99 F99 B99 I99
4 4 0 .LLLHGB..DHGBAADCKBIIDCKFFF.CK..EE.. E98 F99 B99 I99
4 4 0 .LLLHGB..DHGBAADCKBIIDCKFFF.CK...EE. E97 F99 B99 I99
4 4 0 .LLLHGB..DHGBAADCKBIIDCKFFF.CK....EE E96 F99 B99 I99
4 4 0 LLLDHG...DHGBAADCKBII.CKBFFFCKEE.... D99 L99 B98 I99
4 4 0 LLL.HG...DHGBAADCKBIIDCKBFFFCK.EE... E99 L99 B98 I99
4 4 0 LLL.HG...DHGBAADCKBIIDCKBFFFCK..EE.. E98 L99 B98 I99
4 4 0 LLL.HG...DHGBAADCKBIIDCKBFFFCK...EE. E97 L99 B98 I99
4 4 0 LLL.HG...DHGBAADCKBIIDCKBFFFCK....EE E96 L99 B98 I99
4 4 0 BLLLHGB...HGBAADCK.IIDCKFFFDCK.EE... E99 D99 F99 I99
4 4 0 BLLLHGB...HGBAADCK.IIDCKFFFDCK..EE.. E98 D99 F99 I99
4 4 0 BLLLHGB...HGBAADCK.IIDCKFFFDCK...EE. E97 D99 F99 I99
4 4 0 BLLLHGB...HGBAADCK.IIDCKFFFDCK....EE E96 D99 F99 I99
4 4 0 BLLLHGB...HGB.AACK.IIDCKFFFDCKEE.D.. A99 D98 F99 I99
4 4 0 BLLLHGB...HGBAA.CK.IIDCKFFFDCK.EED.. E99 D98 F99 I99
4 4 0 BLLLHGB...HGBAA.CK.IIDCKFFFDCK...DEE D98 E96 F99 I99
4 4 0 LLL.HG...DHG.AADCKBIIDCKBFFFCKBEE... L99 B97 E99 I99
4 4 0 .LLLHG...DHGAA.DCKBIIDCKBFFFCKBEE... A99 B97 E99 I99
4 4 0 LLL.HG...DHG.AADCKBIIDCKBFFFCKB.EE.. L99 B97 E98 I99
4 4 0 .LLLHG...DHGAA.DCKBIIDCKBFFFCKB.EE.. A99 B97 E98 I99
4 4 0 LLL.HG...DHG.AADCKBIIDCKBFFFCKB..EE. L99 B97 E97 I99
4 4 0 .LLLHG...DHGAA.DCKBIIDCKBFFFCKB..EE. A99 B97 E97 I99
4 4 0 LLL.HG...DHG.AADCKBIIDCKBFFFCKB...EE L99 B97 E96 I99
4 4 0 .LLLHG...DHGAA.DCKBIIDCKBFFFCKB...EE A99 B97 E96 I99
4 4 0 BLLLHGB...HGB.AACKII.DCKFFFDCK.EED.. E99 A99 D98 F99
4 4 0 BLLLHGB...HGB.AACKII.DCKFFFDCK...DEE A99 D98 E96 F99
5 5 0 B.LLL.B..DHGBAADHGII.DCK.FFFCKEE..CK G6 K99 L99 H99 C99
5 5 0 B.LLLGB..DHGBAADH..IIDCK.FFFCKEE..CK I99 K99 L99 H99 C99
5 5 0 B.LLLGB..DHGBAADH.II.DCKFFF.CKEE..CK F99 K99 L99 H99 C99
5 5 0 B.LLLGB..DHGBAADH.II.DCK.FFFCK.EE.CK E99 K99 L99 H99 C99
5 5 0 B.LLLGB..DHGBAADH.II.DCK.FFFCK..EECK E98 K99 L99 H99 C99
5 5 0 ..LLLGB..DHGBAADHKBIIDCK.FFFCKEE..C. B99 I99 L99 H99 C99
5 5 0 ..LLLG...DHGBAADHKBIIDCKBFFFCKEE..C. B98 I99 L99 H99 C99
5 5 0 B.LLLGB..DHGBAADHK.IIDCKFFF.CKEE..C. F99 I99 L99 H99 C99
5 5 0 B.LLLGB..DHGBAADHK.IIDCK.FFFCK.EE.C. E99 I99 L99 H99 C99
5 5 0 B.LLLGB..DHGBAADHK.IIDCK.FFFCK..EEC. E98 I99 L99 H99 C99
5 5 0 B.LLLGB...HGBAADHKII.DCKFFFDCKEE..C. D99 F99 L99 H99 C99
5 5 0 B.LLLGB...HGBAA.HKII.DCKFFFDCKEE.DC. D98 F99 L99 H99 C99
5 5 0 B.LLLGB..DHGBAADHKII.DCKFFF.CK.EE.C. E99 F99 L99 H99 C99
5 5 0 B.LLLGB..DHGBAADHKII.DCKFFF.CK..EEC. E98 F99 L99 H99 C99
5 5 0 B..LLLB..DHGBAADHGII.DCK.FFFCKEE..CK L98 G6 K99 H99 C99
5 5 0 BLLL..B..DHGBAADHG.IIDCK.FFFCKEE..CK I99 G6 K99 H99 C99
5 5 0 BLLL..B..DHGBAADHGII.DCKFFF.CKEE..CK F99 G6 K99 H99 C99
5 5 0 BLLL..B..DHGBAADHGII.DCK.FFFCK.EE.CK E99 G6 K99 H99 C99
5 5 0 BLLL..B..DHGBAADHGII.DCK.FFFCK..EECK E98 G6 K99 H99 C99
5 5 0 .LLL.GB..DHGBAADH.BIIDCK.FFFCKEE..CK B99 I99 K99 H99 C99
5 5 0 .LLL.G...DHGBAADH.BIIDCKBFFFCKEE..CK B98 I99 K99 H99 C99
5 5 0 BLLL.GB..DHGBAADH..IIDCKFFF.CKEE..CK F99 I99 K99 H99 C99
5 5 0 BLLL.GB..DHGBAADH..IIDCK.FFFCK.EE.CK E99 I99 K99 H99 C99
5 5 0 BLLL.GB..DHGBAADH..IIDCK.FFFCK..EECK E98 I99 K99 H99 C99
5 5 0 BLLL.GB...HGBAADH.II.DCKFFFDCKEE..CK D99 F99 K99 H99 C99
5 5 0 BLLL.GB...HGBAA.H.II.DCKFFFDCKEE.DCK D98 F99 K99 H99 C99
5 5 0 BLLL.GB..DHGBAADH.II.DCKFFF.CK.EE.CK E99 F99 K99 H99 C99
5 5 0 BLLL.GB..DHGBAADH.II.DCKFFF.CK..EECK E98 F99 K99 H99 C99
5 5 0 LLL..GB..DHGBAADHKBIIDCK.FFFCKEE..C. L99 B99 I99 H99 C99
5 5 0 .LLL.GB..DHGBAADHKBIIDCKFFF.CKEE..C. F99 B99 I99 H99 C99
5 5 0 .LLL.GB..DHGBAADHKBIIDCK.FFFCK.EE.C. E99 B99 I99 H99 C99
5 5 0 .LLL.GB..DHGBAADHKBIIDCK.FFFCK..EEC. E98 B99 I99 H99 C99
5 5 0 LLL..G...DHGBAADHKBIIDCKBFFFCKEE..C. L99 B98 I99 H99 C99
5 5 0 .LLL.G...DHGBAADHKBIIDCKBFFFCK.EE.C. E99 B98 I99 H99 C99
5 5 0 .LLL.G...DHGBAADHKBIIDCKBFFFCK..EEC. E98 B98 I99 H99 C99
5 5 0 BLLL.GB...HGBAADHK.IIDCKFFFDCKEE..C. D99 F99 I99 H99 C99
5 5 0 BLLL.GB...HGBAA.HK.IIDCKFFFDCKEE.DC. D98 F99 I99 H99 C99
5 5 0 BLLL.GB..DHGBAADHK.IIDCKFFF.CK.EE.C. E99 F99 I99 H99 C99
5 5 0 BLLL.GB..DHGBAADHK.IIDCKFFF.CK..EEC. E98 F99 I99 H99 C99
5 5 0 .LLL.G...DHG.AADHKBIIDCKBFFFCKBEE.C. B97 E99 I99 H99 C99
5 5 0 .LLL.G...DHG.AADHKBIIDCKBFFFCKB.EEC. B97 E98 I99 H99 C99
5 5 0 BLLL.GB...HGBAADHKII.DCKFFFDCK.EE.C. E99 D99 F99 H99 C99
5 5 0 BLLL.GB...HGBAADHKII.DCKFFFDCK..EEC. E98 D99 F99 H99 C99
5 5 0 BLLL.GB...HGB.AAHKII.DCKFFFDCKEE.DC. A99 D98 F99 H99 C99
5 5 0 BLLL.GB...HGBAA.HKII.DCKFFFDCK.EEDC. E99 D98 F99 H99 C99
5 5 0 .LLLH.B..DHGBAAD.GBIIDCK.FFFCKEE..CK B99 I99 G6 K99 C99
5 5 0 .LLLH....DHGBAAD.GBIIDCKBFFFCKEE..CK B98 I99 G6 K99 C99
5 5 0 BLLLH.B..DHGBAAD.G.IIDCKFFF.CKEE..CK F99 I99 G6 K99 C99
5 5 0 BLLLH.B..DHGBAAD.G.IIDCK.FFFCK.EE.CK E99 I99 G6 K99 C99
5 5 0 BLLLH.B..DHGBAAD.G.IIDCK.FFFCK..EECK E98 I99 G6 K99 C99
5 5 0 BLLLH.B...HGBAAD.GII.DCKFFFDCKEE..CK D99 F99 G6 K99 C99
5 5 0 BLLLH.B...HGBAA..GII.DCKFFFDCKEE.DCK D98 F99 G6 K99 C99
5 5 0 BLLLH.B..DHGBAAD.GII.DCKFFF.CK.EE.CK E99 F99 G6 K99 C99
5 5 0 BLLLH.B..DHGBAAD.GII.DCKFFF.CK..EECK E98 F99 G6 K99 C99
5 5 0 LLL.HGB..DHGBAAD..BIIDCK.FFFCKEE..CK L99 B99 I99 K99 C99
5 5 0 .LLLHGB..DHGBAAD..BIIDCKFFF.CKEE..CK F99 B99 I99 K99 C99
5 5 0 .LLLHGB..DHGBAAD..BIIDCK.FFFCK.EE.CK E99 B99 I99 K99 C99
5 5 0 .LLLHGB..DHGBAAD..BIIDCK.FFFCK..EECK E98 B99 I99 K99 C99
5 5 0 LLL.HG...DHGBAAD..BIIDCKBFFFCKEE..CK L99 B98 I99 K99 C99
5 5 0 .LLLHG...DHGBAAD..BIIDCKBFFFCK.EE.CK E99 B98 I99 K99 C99
5 5 0 .LLLHG...DHGBAAD..BIIDCKBFFFCK..EECK E98 B98 I99 K99 C99
5 5 0 BLLLHGB...HGBAAD...IIDCKFFFDCKEE..CK D99 F99 I99 K99 C99
5 5 0 BLLLHGB...HGBAA....IIDCKFFFDCKEE.DCK D98 F99 I99 K99 C99
5 5 0 BLLLHGB..DHGBAAD...IIDCKFFF.CK.EE.CK E99 F99 I99 K99 C99
5 5 0 BLLLHGB..DHGBAAD...IIDCKFFF.CK..EECK E98 F99 I99 K99 C99
5 5 0 .LLLHG...DHG.AAD..BIIDCKBFFFCKBEE.CK B97 E99 I99 K99 C99
5 5 0 .LLLHG...DHG.AAD..BIIDCKBFFFCKB.EECK B97 E98 I99 K99 C99
5 5 0 BLLLHGB...HGBAAD..II.DCKFFFDCK.EE.CK E99 D99 F99 K99 C99
5 5 0 BLLLHGB...HGBAAD..II.DCKFFFDCK..EECK E98 D99 F99 K99 C99
5 5 0 BLLLHGB...HGB.AA..II.DCKFFFDCKEE.DCK A99 D98 F99 K99 C99
5 5 0 BLLLHGB...HGB..AA.II.DCKFFFDCKEE.DCK A98 D98 F99 K99 C99
5 5 0 BLLLHGB...HGB...AAII.DCKFFFDCKEE.DCK A97 D98 F99 K99 C99
