0 0 0 MMK.DLCFK.DLCFKAAEIII..E.JJJ..BBB...
1 1 0 MMK.DLCFK.DLCFKAA.III..E.JJJ.EBBB... E4
1 1 0 MMK.DLCFK.DLCFKAA.III....JJJ.EBBB..E E3
1 1 0 MMK.DLCFK.DLCFKAAE.III.E.JJJ..BBB... I99
1 1 0 MMK.DLCFK.DLCFKAAE..IIIE.JJJ..BBB... I98
1 1 0 MMK.DLCFK.DLCFKAAEIII..EJJJ...BBB... J99
1 1 0 MMK.DLCFK.DLCFKAAEIII..E..JJJ.BBB... J99
1 1 0 MMK.DLCFK.DLCFKAAEIII..E...JJJBBB... J98
1 1 0 MMK.DLCFK.DLCFKAAEIII..E.JJJ...BBB.. B99
1 1 0 MMK.DLCFK.DLCFKAAEIII..E.JJJ....BBB. B98
1 1 0 MMK.DLCFK.DLCFKAAEIII..E.JJJ.....BBB B97
2 2 0 MMK.D.CFK.DLCFKAALIII..E.JJJ.EBBB... L1 E4
2 2 0 MMK.DLCFK.DLCFK.AAIII..E.JJJ.EBBB... A99 E4
