0 0 0 JFLLLCJFDDKCJIAAKB.I..KB.GGG..EEMM..
1 1 0 .FLLLCJFDDKCJIAAKBJI..KB.GGG..EEMM.. J99
1 1 0 .FLLLC.FDDKCJIAAKBJI..KBJGGG..EEMM.. J98
1 1 0 JFLLLCJFDD.CJIAAKB.I..KB.GGGK.EEMM.. K99
1 1 0 JFLLLCJFDD.CJIAA.B.I..KB.GGGK.EEMMK. K98
1 1 0 JFLLLCJFDDKCJIAAK..I..KB.GGG.BEEMM.. B99
1 1 0 JFLLLCJFDDKCJIAAK..I..K..GGG.BEEMM.B B98
1 1 0 JFLLLCJFDDKCJIAAKB.I..KBGGG...EEMM.. G99
1 1 0 JFLLLCJFDDKCJIAAKB.I..KB..GGG.EEMM.. G99
1 1 0 JFLLLCJFDDKCJIAAKB.I..KB...GGGEEMM.. G98
1 1 0 JFLLLCJFDDKCJIAAKB.I..KB.GGG..EE.MM. M99
1 1 0 JFLLLCJFDDKCJIAAKB.I..KB.GGG..EE..MM M98
2 2 0 JFLLLCJFDDKCJIAAKB.I..KB.GGG..EEMM.. J98 J99
2 2 0 .FLLLCJFDD.CJIAAKBJI..KB.GGGK.EEMM.. K99 J99
2 2 0 .FLLLCJFDD.CJIAA.BJI..KB.GGGK.EEMMK. K98 J99
2 2 0 .FLLLCJFDDKCJIAAK.JI..KB.GGG.BEEMM.. B99 J99
2 2 0 .FLLLCJFDDKCJIAAK.JI..K..GGG.BEEMM.B B98 J99
2 2 0 .FLLLCJFDDKCJIAAKBJI..KBGGG...EEMM.. G99 J99
2 2 0 .FLLLCJFDDKCJIAAKBJI..KB..GGG.EEMM.. G99 J99
2 2 0 .FLLLCJFDDKCJIAAKBJI..KB...GGGEEMM.. G98 J99
2 2 0 .FLLLCJFDDKCJIAAKBJI..KB.GGG..EE.MM. M99 J99
2 2 0 .FLLLCJFDDKCJIAAKBJI..KB.GGG..EE..MM M98 J99
2 2 0 .FLLLC.FDD.CJIAAKBJI..KBJGGGK.EEMM.. K99 J98
2 2 0 .FLLLC.FDD.CJIAA.BJI..KBJGGGK.EEMMK. K98 J98
2 2 0 .FLLLC.FDDKCJIAAK.JI..KBJGGG.BEEMM.. B99 J98
2 2 0 .FLLLC.FDDKCJIAAK.JI..K.JGGG.BEEMM.B B98 J98
2 2 0 .FLLLC.FDDKCJIAAKBJI..KBJ.GGG.EEMM.. G99 J98
2 2 0 .FLLLC.FDDKCJIAAKBJI..KBJ..GGGEEMM.. G98 J98
2 2 0 .FLLLC.FDDKCJIAAKBJI..KBJGGG..EE.MM. M99 J98
2 2 0 .FLLLC.FDDKCJIAAKBJI..KBJGGG..EE..MM M98 J98
2 2 0 JFLLLCJF.DDCJIAAKB.I..KB.GGGK.EEMM.. D99 K99
2 2 0 JFLLLCJFDD.CJIAAK..I..KB.GGGKBEEMM.. B99 K99
2 2 0 JFLLLCJFDD.CJIAAK..I..K..GGGKBEEMM.B B98 K99
2 2 0 JFLLLCJFDD.CJIAAKB.I..KBGGG.K.EEMM.. G99 K99
2 2 0 JFLLLCJFDD.CJIAAKB.I..KB.GGGK.EE.MM. M99 K99
2 2 0 JFLLLCJFDD.CJIAAKB.I..KB.GGGK.EE..MM M98 K99
2 2 0 JFLLLCJF.DDCJIAA.B.I..KB.GGGK.EEMMK. D99 K98
2 2 0 JFLLLCJFDD.CJI.AAB.I..KB.GGGK.EEMMK. A99 K98
2 2 0 JFLLLCJFDD.CJIAA...I..KB.GGGKBEEMMK. B99 K98
2 2 0 JFLLLCJFDD.CJIAA...I..K..GGGKBEEMMKB B98 K98
2 2 0 JFLLLCJFDD.CJIAA.B.I..KBGGG.K.EEMMK. G99 K98
2 2 0 JFLLL.JFDDKCJIAAKC.I..KB.GGG.BEEMM.. C99 B99
2 2 0 JFLLLCJFDDKCJIAAK..I..KBGGG..BEEMM.. G99 B99
2 2 0 JFLLLCJFDDKCJIAAK..I..KB..GGGBEEMM.. G99 B99
2 2 0 JFLLLCJFDDKCJIAAK..I..KB.GGG.BEE.MM. M99 B99
2 2 0 JFLLLCJFDDKCJIAAK..I..KB.GGG.BEE..MM M98 B99
2 2 0 JFLLL.JFDDKCJIAAKC.I..K..GGG.BEEMM.B C99 B98
2 2 0 JFLLL.JFDDK.JIAAKC.I..KC.GGG.BEEMM.B C98 B98
2 2 0 JFLLLCJFDDKCJIAAK..I..K.GGG..BEEMM.B G99 B98
2 2 0 JFLLLCJFDDKCJIAAK..I..K...GGGBEEMM.B G99 B98
2 2 0 JFLLLCJFDDKCJIAAK..I..K..GGG.BEE.MMB M99 B98
2 2 0 JFLLLCJFDDKCJIAAKB.I..KBGGG...EE.MM. M99 G99
2 2 0 JFLLLCJFDDKCJIAAKB.I..KBGGG...EE..MM M98 G99
2 2 0 JFLLLCJFDDKCJ.AAKB.I..KB.IGGG.EEMM.. I5 G99
2 2 0 JFLLLCJFDDKCJIAAKB.I..KB..GGG.EE.MM. M99 G99
2 2 0 JFLLLCJFDDKCJIAAKB.I..KB..GGG.EE..MM M98 G99
2 2 0 JFLLLCJFDDKCJ.AAKB.I..KB.I.GGGEEMM.. I5 G98
2 2 0 JFLLLCJFDDKCJIAAKB.I..KB...GGGEE.MM. M99 G98
2 2 0 JFLLLCJFDDKCJIAAKB.I..KB...GGGEE..MM M98 G98
2 2 0 JFLLLCJFDDKCJIAAKB.I..KB.GGG...EEMM. E99 M99
2 2 0 JFLLLCJFDDKCJIAAKB.I..KB.GGG...EE.MM E99 M98
2 2 0 JFLLLCJFDDKCJIAAKB.I..KB.GGG....EEMM E98 M98
3 3 0 .FLLLCJF.DDCJIAAKBJI..KB.GGGK.EEMM.. D99 K99 J99
3 3 0 .FLLLCJFDD.CJIAAK.JI..KB.GGGKBEEMM.. B99 K99 J99
3 3 0 .FLLLCJFDD.CJIAAK.JI..K..GGGKBEEMM.B B98 K99 J99
3 3 0 .FLLLCJFDD.CJIAAKBJI..KBGGG.K.EEMM.. G99 K99 J99
3 3 0 .FLLLCJFDD.CJIAAKBJI..KB.GGGK.EE.MM. M99 K99 J99
3 3 0 .FLLLCJFDD.CJIAAKBJI..KB.GGGK.EE..MM M98 K99 J99
3 3 0 .FLLLCJF.DDCJIAA.BJI..KB.GGGK.EEMMK. D99 K98 J99
3 3 0 .FLLLCJFDD.CJI.AABJI..KB.GGGK.EEMMK. A99 K98 J99
3 3 0 .FLLLCJFDD.CJIAA..JI..KB.GGGKBEEMMK. B99 K98 J99
3 3 0 .FLLLCJFDD.CJIAA..JI..K..GGGKBEEMMKB B98 K98 J99
3 3 0 .FLLLCJFDD.CJIAA.BJI..KBGGG.K.EEMMK. G99 K98 J99
3 3 0 .FLLL.JFDDKCJIAAKCJI..KB.GGG.BEEMM.. C99 B99 J99
3 3 0 .FLLLCJFDDKCJIAAK.JI..KBGGG..BEEMM.. G99 B99 J99
3 3 0 .FLLLCJFDDKCJIAAK.JI..KB..GGGBEEMM.. G99 B99 J99
3 3 0 .FLLLCJFDDKCJIAAK.JI..KB.GGG.BEE.MM. M99 B99 J99
3 3 0 .FLLLCJFDDKCJIAAK.JI..KB.GGG.BEE..MM M98 B99 J99
3 3 0 .FLLL.JFDDKCJIAAKCJI..K..GGG.BEEMM.B C99 B98 J99
3 3 0 .FLLL.JFDDK.JIAAKCJI..KC.GGG.BEEMM.B C98 B98 J99
3 3 0 .FLLLCJFDDKCJIAAK.JI..K.GGG..BEEMM.B G99 B98 J99
3 3 0 .FLLLCJFDDKCJIAAK.JI..K...GGGBEEMM.B G99 B98 J99
3 3 0 .FLLLCJFDDKCJIAAK.JI..K..GGG.BEE.MMB M99 B98 J99
3 3 0 .FLLLCJFDDKCJIAAKBJI..KBGGG...EE.MM. M99 G99 J99
3 3 0 .FLLLCJFDDKCJIAAKBJI..KBGGG...EE..MM M98 G99 J99
3 3 0 .FLLLCJFDDKCJ.AAKBJI..KB.IGGG.EEMM.. I5 G99 J99
3 3 0 .FLLLCJFDDKCJIAAKBJI..KB..GGG.EE.MM. M99 G99 J99
3 3 0 .FLLLCJFDDKCJIAAKBJI..KB..GGG.EE..MM M98 G99 J99
3 3 0 .FLLLCJFDDKCJ.AAKBJI..KB.I.GGGEEMM.. I5 G98 J99
3 3 0 .FLLLCJFDDKCJIAAKBJI..KB...GGGEE.MM. M99 G98 J99
3 3 0 .FLLLCJFDDKCJIAAKBJI..KB...GGGEE..MM M98 G98 J99
3 3 0 .FLLLCJFDDKCJIAAKBJI..KB.GGG...EEMM. E99 M99 J99
3 3 0 .FLLLCJFDDKCJIAAKBJI..KB.GGG...EE.MM E99 M98 J99
3 3 0 .FLLLCJFDDKCJIAAKBJI..KB.GGG....EEMM E98 M98 J99
3 3 0 .FLLLC.F.DDCJIAAKBJI..KBJGGGK.EEMM.. D99 K99 J98
3 3 0 .FLLLC.FDD.CJIAAK.JI..KBJGGGKBEEMM.. B99 K99 J98
3 3 0 .FLLLC.FDD.CJIAAK.JI..K.JGGGKBEEMM.B B98 K99 J98
3 3 0 .FLLLC.FDD.CJIAAKBJI..KBJGGGK.EE.MM. M99 K99 J98
3 3 0 .FLLLC.FDD.CJIAAKBJI..KBJGGGK.EE..MM M98 K99 J98
3 3 0 .FLLLC.F.DDCJIAA.BJI..KBJGGGK.EEMMK. D99 K98 J98
3 3 0 .FLLLC.FDD.CJI.AABJI..KBJGGGK.EEMMK. A99 K98 J98
3 3 0 .FLLLC.FDD.CJIAA..JI..KBJGGGKBEEMMK. B99 K98 J98
3 3 0 .FLLLC.FDD.CJIAA..JI..K.JGGGKBEEMMKB B98 K98 J98
3 3 0 .FLLL..FDDKCJIAAKCJI..KBJGGG.BEEMM.. C99 B99 J98
3 3 0 .FLLLC.FDDKCJIAAK.JI..KBJ.GGGBEEMM.. G99 B99 J98
3 3 0 .FLLLC.FDDKCJIAAK.JI..KBJGGG.BEE.MM. M99 B99 J98
3 3 0 .FLLLC.FDDKCJIAAK.JI..KBJGGG.BEE..MM M98 B99 J98
3 3 0 .FLLL..FDDKCJIAAKCJI..K.JGGG.BEEMM.B C99 B98 J98
3 3 0 .FLLL..FDDK.JIAAKCJI..KCJGGG.BEEMM.B C98 B98 J98
3 3 0 .FLLLC.FDDKCJIAAK.JI..K.J.GGGBEEMM.B G99 B98 J98
3 3 0 .FLLLC.FDDKCJIAAK.JI..K.JGGG.BEE.MMB M99 B98 J98
3 3 0 .FLLLC.FDDKCJ.AAKBJI..KBJIGGG.EEMM.. I5 G99 J98
3 3 0 .FLLLC.FDDKCJIAAKBJI..KBJ.GGG.EE.MM. M99 G99 J98
3 3 0 .FLLLC.FDDKCJIAAKBJI..KBJ.GGG.EE..MM M98 G99 J98
3 3 0 .FLLLC.FDDKCJ.AAKBJI..KBJI.GGGEEMM.. I5 G98 J98
3 3 0 .FLLLC.FDDKCJIAAKBJI..KBJ..GGGEE.MM. M99 G98 J98
3 3 0 .FLLLC.FDDKCJIAAKBJI..KBJ..GGGEE..MM M98 G98 J98
3 3 0 .FLLLC.FDDKCJIAAKBJI..KBJGGG...EEMM. E99 M99 J98
3 3 0 .FLLLC.FDDKCJIAAKBJI..KBJGGG...EE.MM E99 M98 J98
3 3 0 .FLLLC.FDDKCJIAAKBJI..KBJGGG....EEMM E98 M98 J98
3 3 0 JFLLLCJF.DDCJIAAK..I..KB.GGGKBEEMM.. B99 D99 K99
3 3 0 JFLLLCJF.DDCJIAAK..I..K..GGGKBEEMM.B B98 D99 K99
3 3 0 JFLLLCJF.DDCJIAAKB.I..KBGGG.K.EEMM.. G99 D99 K99
3 3 0 JFLLLCJF.DDCJIAAKB.I..KB.GGGK.EE.MM. M99 D99 K99
3 3 0 JFLLLCJF.DDCJIAAKB.I..KB.GGGK.EE..MM M98 D99 K99
3 3 0 JFLLL.JFDD.CJIAAKC.I..KB.GGGKBEEMM.. C99 B99 K99
3 3 0 JFLLLCJFDD.CJIAAK..I..KBGGG.KBEEMM.. G99 B99 K99
3 3 0 JFLLLCJFDD.CJIAAK..I..KB.GGGKBEE.MM. M99 B99 K99
3 3 0 JFLLLCJFDD.CJIAAK..I..KB.GGGKBEE..MM M98 B99 K99
3 3 0 JFLLL.JFDD.CJIAAKC.I..K..GGGKBEEMM.B C99 B98 K99
3 3 0 JFLLL.JFDD..JIAAKC.I..KC.GGGKBEEMM.B C98 B98 K99
3 3 0 JFLLLCJFDD.CJIAAK..I..K.GGG.KBEEMM.B G99 B98 K99
3 3 0 JFLLLCJFDD.CJIAAK..I..K..GGGKBEE.MMB M99 B98 K99
3 3 0 JFLLLCJFDD.CJIAAKB.I..KBGGG.K.EE.MM. M99 G99 K99
3 3 0 JFLLLCJFDD.CJIAAKB.I..KBGGG.K.EE..MM M98 G99 K99
3 3 0 JFLLLCJFDD.CJIAAKB.I..KB.GGGK..EEMM. E99 M99 K99
3 3 0 JFLLLCJFDD.CJIAAKB.I..KB.GGGK..EE.MM E99 M98 K99
3 3 0 JFLLLCJFDD.CJIAAKB.I..KB.GGGK...EEMM E98 M98 K99
3 3 0 JFLLLCJF.DDCJI.AAB.I..KB.GGGK.EEMMK. A99 D99 K98
3 3 0 JFLLLCJF.DDCJIAA...I..KB.GGGKBEEMMK. B99 D99 K98
3 3 0 JFLLLCJF.DDCJIAA...I..K..GGGKBEEMMKB B98 D99 K98
3 3 0 JFLLLCJF.DDCJIAA.B.I..KBGGG.K.EEMMK. G99 D99 K98
3 3 0 JFLLLCJFDD.CJI.AA..I..KB.GGGKBEEMMK. B99 A99 K98
3 3 0 JFLLLCJFDD.CJI.AA..I..K..GGGKBEEMMKB B98 A99 K98
3 3 0 JFLLLCJFDD.CJI.AAB.I..KBGGG.K.EEMMK. G99 A99 K98
3 3 0 JFLLL.JFDD.CJIAA.C.I..KB.GGGKBEEMMK. C99 B99 K98
3 3 0 JFLLLCJFDD.CJI..AA.I..KB.GGGKBEEMMK. A98 B99 K98
