0 0 0 JJD.K.G.D.KLGIAABLGI.FB..I.F..MMHHH.
1 1 0 JJD.K...D.KLGIAABLGI.FB.GI.F..MMHHH. G99
1 1 0 JJD.KLG.D.KLGIAAB.GI.FB..I.F..MMHHH. L99
1 1 0 JJD.K.G.D.K.GIAABLGI.FBL.I.F..MMHHH. L99
1 1 0 JJD.K.G.D.K.GIAAB.GI.FBL.I.F.LMMHHH. L98
1 1 0 JJD.K.G.D.K.GIAAB.GI.FB..I.F.LMMHHHL L97
1 1 0 JJD.K.GID.KLGIAABLGI.FB....F..MMHHH. I99
1 1 0 JJD.K.G.D.KLGIAA.LGI.FB..I.FB.MMHHH. B99
1 1 0 JJD.K.G.D.KLGIAABLGI.FB..I.F..MM.HHH H99
2 2 0 JJD.K.G.D.KLGIAABLGI.FB..I.F..MMHHH. G98 G99
2 2 0 JJD.KL..D.KLGIAAB.GI.FB.GI.F..MMHHH. L99 G99
2 2 0 JJD.K...D.K.GIAABLGI.FBLGI.F..MMHHH. L99 G99
2 2 0 JJD.K...D.K.GIAAB.GI.FBLGI.F.LMMHHH. L98 G99
2 2 0 JJD.K...D.K.GIAAB.GI.FB.GI.F.LMMHHHL L97 G99
2 2 0 JJD.K..ID.KLGIAABLGI.FB.G..F..MMHHH. I99 G99
2 2 0 JJD.K...D.KLGIAA.LGI.FB.GI.FB.MMHHH. B99 G99
2 2 0 JJD.K...D.KLGIAABLGI.FB.GI.F..MM.HHH H99 G99
2 2 0 JJD.KLGID.KLGIAAB.GI.FB....F..MMHHH. I99 L99
2 2 0 JJD.KLG.D.KLGIAA..GI.FB..I.FB.MMHHH. B99 L99
2 2 0 JJD.KLG.D.KLGIAAB.GI.FB..I.F..MM.HHH H99 L99
2 2 0 JJD.K.GID.K.GIAABLGI.FBL...F..MMHHH. I99 L99
2 2 0 JJD.K.G.D.K.GIAA.LGI.FBL.I.FB.MMHHH. B99 L99
2 2 0 JJD.K.G.D.K.GIAABLGI.FBL.I.F..MM.HHH H99 L99
2 2 0 JJD.K.GID.K.GIAAB.GI.FBL...F.LMMHHH. I99 L98
2 2 0 JJD.K.G.D.K.GIAA..GI.FBL.I.FBLMMHHH. B99 L98
2 2 0 JJD.K.G.D.K.GIAAB.GI.FBL.I.F.LMM.HHH H99 L98
2 2 0 JJD.K.GID.K.GIAAB.GI.FB....F.LMMHHHL I99 L97
2 2 0 JJD.K.G.D.K.GIAA..GI.FB..I.FBLMMHHHL B99 L97
2 2 0 JJD.K.GID.KLGIAA.LGI.FB....FB.MMHHH. B99 I99
2 2 0 JJD.K.GID.KLGIAABLGI.FB....F..MM.HHH H99 I99
2 2 0 JJD...G.D.KLGIAAKLGI.FB..I.FB.MMHHH. K99 B99
2 2 0 JJD.K.G.D.KLGI.AALGI.FB..I.FB.MMHHH. A99 B99
2 2 0 JJD.K.G.D.KLGIAA.LGI.FB..I.FB.MM.HHH H99 B99
2 2 0 JJD.K.G.D.KLGIAABLGI.FB..I.F...MMHHH M99 H99
3 3 0 JJD.KL.ID.KLGIAAB.GI.FB.G..F..MMHHH. I99 L99 G99
3 3 0 JJD.KL..D.KLGIAA..GI.FB.GI.FB.MMHHH. B99 L99 G99
3 3 0 JJD.KL..D.KLGIAAB.GI.FB.GI.F..MM.HHH H99 L99 G99
3 3 0 JJD.K..ID.K.GIAABLGI.FBLG..F..MMHHH. I99 L99 G99
3 3 0 JJD.K...D.K.GIAA.LGI.FBLGI.FB.MMHHH. B99 L99 G99
3 3 0 JJD.K...D.K.GIAABLGI.FBLGI.F..MM.HHH H99 L99 G99
3 3 0 JJD.K..ID.K.GIAAB.GI.FBLG..F.LMMHHH. I99 L98 G99
3 3 0 JJD.K...D.K.GIAA..GI.FBLGI.FBLMMHHH. B99 L98 G99
3 3 0 JJD.K...D.K.GIAAB.GI.FBLGI.F.LMM.HHH H99 L98 G99
3 3 0 JJD.K..ID.K.GIAAB.GI.FB.G..F.LMMHHHL I99 L97 G99
3 3 0 JJD.K...D.K.GIAA..GI.FB.GI.FBLMMHHHL B99 L97 G99
3 3 0 JJD.K..ID.KLGIAA.LGI.FB.G..FB.MMHHH. B99 I99 G99
3 3 0 JJD.K..ID.KLGIAABLGI.FB.G..F..MM.HHH H99 I99 G99
3 3 0 JJD.....D.KLGIAAKLGI.FB.GI.FB.MMHHH. K99 B99 G99
3 3 0 JJD.K...D.KLGI.AALGI.FB.GI.FB.MMHHH. A99 B99 G99
3 3 0 JJD.K...D.KLGIAA.LGI.FB.GI.FB.MM.HHH H99 B99 G99
3 3 0 JJD.K...D.KLGIAABLGI.FB.GI.F...MMHHH M99 H99 G99
3 3 0 JJD.KLGID.KLGIAA..GI.FB....FB.MMHHH. B99 I99 L99
3 3 0 JJD.KLGID.KLGIAAB.GI.FB....F..MM.HHH H99 I99 L99
3 3 0 JJD..LG.D.KLGIAAK.GI.FB..I.FB.MMHHH. K99 B99 L99
3 3 0 JJD.KLG.D.KLGI.AA.GI.FB..I.FB.MMHHH. A99 B99 L99
3 3 0 JJD.KLG.D.KLGI..AAGI.FB..I.FB.MMHHH. A98 B99 L99
