0 0 0 FFFLLG..CHHGAACBBJ..CKKJ.DD..JMMM...
1 1 0 FFFLLG..CHHGAACBB...CKKJ.DD..JMMM..J J99
1 1 0 FFFLLG..CHHGAACBBJ..CKKJDD...JMMM... D99
1 1 0 FFFLLG..CHHGAACBBJ..CKKJ..DD.JMMM... D99
1 1 0 FFFLLG..CHHGAACBBJ..CKKJ...DDJMMM... D98
1 1 0 FFFLLG..CHHGAACBBJ..CKKJ.DD..J.MMM.. M99
1 1 0 FFFLLG..CHHGAACBBJ..CKKJ.DD..J..MMM. M98
1 1 0 FFFLLG..CHHGAACBBJ..CKKJ.DD..J...MMM M97
2 2 0 FFFLL...CHHGAACBBG..CKKJ.DD..JMMM..J G4 J99
2 2 0 FFFLLG..CHHGAAC.....CKKJ.DD..JMMM..J B99 J99
2 2 0 FFFLLG..CHHGAACBBJ..CKKJ.DD..JMMM... J98 J99
2 2 0 FFFLLG..CHHGAACBB...CKKJDD...JMMM..J D99 J99
2 2 0 FFFLLG..CHHGAACBB...CKKJ..DD.JMMM..J D99 J99
2 2 0 FFFLLG..CHHGAACBB...CKKJ...DDJMMM..J D98 J99
2 2 0 FFFLLG..CHHGAACBB...CKKJ.DD..J.MMM.J M99 J99
2 2 0 FFFLLG..CHHGAACBB...CKKJ.DD..J..MMMJ M98 J99
2 2 0 FFFLLG...HHGAACBBJ..CKKJDDC..JMMM... C99 D99
2 2 0 FFFLLG..CHHGAACBBJ..CKKJDD...J.MMM.. M99 D99
2 2 0 FFFLLG..CHHGAACBBJ..CKKJDD...J..MMM. M98 D99
2 2 0 FFFLLG..CHHGAACBBJ..CKKJDD...J...MMM M97 D99
2 2 0 FFFLLG..CHHGAACBBJ..CKKJ..DD.J.MMM.. M99 D99
2 2 0 FFFLLG..CHHGAACBBJ..CKKJ..DD.J..MMM. M98 D99
2 2 0 FFFLLG..CHHGAACBBJ..CKKJ..DD.J...MMM M97 D99
2 2 0 FFFLLG...HHGAACBBJ..CKKJ..CDDJMMM... C99 D98
2 2 0 FFFLLG..CHHGAACBBJ..CKKJ...DDJ.MMM.. M99 D98
2 2 0 FFFLLG..CHHGAACBBJ..CKKJ...DDJ..MMM. M98 D98
2 2 0 FFFLLG..CHHGAACBBJ..CKKJ...DDJ...MMM M97 D98
3 3 0 FFF.LL..CHHGAACBBG..CKKJ.DD..JMMM..J L99 G4 J99
3 3 0 FFFLL...CHHGAACBBG..CKKJDD...JMMM..J D99 G4 J99
3 3 0 FFFLL...CHHGAACBBG..CKKJ..DD.JMMM..J D99 G4 J99
3 3 0 FFFLL...CHHGAACBBG..CKKJ...DDJMMM..J D98 G4 J99
3 3 0 FFFLL...CHHGAACBBG..CKKJ.DD..J.MMM.J M99 G4 J99
3 3 0 FFFLL...CHHGAACBBG..CKKJ.DD..J..MMMJ M98 G4 J99
3 3 0 FFFLL...CHHGAAC..G..CKKJ.DD..JMMM..J G4 B99 J99
3 3 0 FFFLLG..CHHGAAC..J..CKKJ.DD..JMMM... J98 B99 J99
3 3 0 FFFLLG..CHHGAAC.....CKKJDD...JMMM..J D99 B99 J99
3 3 0 FFFLLG..CHHGAAC.....CKKJ..DD.JMMM..J D99 B99 J99
3 3 0 FFFLLG..CHHGAAC.....CKKJ...DDJMMM..J D98 B99 J99
3 3 0 FFFLLG..CHHGAAC.....CKKJ.DD..J.MMM.J M99 B99 J99
3 3 0 FFFLLG..CHHGAAC.....CKKJ.DD..J..MMMJ M98 B99 J99
3 3 0 FFFLLG...HHGAACBB...CKKJDDC..JMMM..J C99 D99 J99
3 3 0 FFFLLG..CHHGAACBB...CKKJDD...J.MMM.J M99 D99 J99
3 3 0 FFFLLG..CHHGAACBB...CKKJDD...J..MMMJ M98 D99 J99
3 3 0 FFFLLG..CHHGAACBB...CKKJ..DD.J.MMM.J M99 D99 J99
3 3 0 FFFLLG..CHHGAACBB...CKKJ..DD.J..MMMJ M98 D99 J99
3 3 0 FFFLLG...HHGAACBB...CKKJ..CDDJMMM..J C99 D98 J99
3 3 0 FFFLLG..CHHGAACBB...CKKJ...DDJ.MMM.J M99 D98 J99
3 3 0 FFFLLG..CHHGAACBB...CKKJ...DDJ..MMMJ M98 D98 J99
3 3 0 FFFLLG..HH.GAACBBJ..CKKJDDC..JMMM... H99 C99 D99
3 3 0 FFFLLG.HH..GAACBBJ..CKKJDDC..JMMM... H98 C99 D99
3 3 0 FFFLLGHH...GAACBBJ..CKKJDDC..JMMM... H97 C99 D99
3 3 0 FFFLLG...HHGAACBBJ..CKKJDDC..J.MMM.. M99 C99 D99
3 3 0 FFFLLG...HHGAACBBJ..CKKJDDC..J..MMM. M98 C99 D99
3 3 0 FFFLLG...HHGAACBBJ..CKKJDDC..J...MMM M97 C99 D99
3 3 0 FFFLLG...HHGAA.BBJ..CKKJDDC..J..CMMM C98 M97 D99
3 3 0 FFFLLG..HH.GAACBBJ..CKKJ..CDDJMMM... H99 C99 D98
3 3 0 FFFLLG.HH..GAACBBJ..CKKJ..CDDJMMM... H98 C99 D98
3 3 0 FFFLLGHH...GAACBBJ..CKKJ..CDDJMMM... H97 C99 D98
3 3 0 FFFLLG...HHGAACBBJ..CKKJ..CDDJ.MMM.. M99 C99 D98
3 3 0 FFFLLG...HHGAACBBJ..CKKJ..CDDJ..MMM. M98 C99 D98
3 3 0 FFFLLG...HHGAACBBJ..CKKJ..CDDJ...MMM M97 C99 D98
3 3 0 FFFLLG...HHGAA.BBJ..CKKJ..CDDJ..CMMM C98 M97 D98
4 4 0 .FFFLL..CHHGAACBBG..CKKJ.DD..JMMM..J F99 L99 G4 J99
4 4 0 FFF.LL..CHHGAACBBG..CKKJDD...JMMM..J D99 L99 G4 J99
4 4 0 FFF.LL..CHHGAACBBG..CKKJ..DD.JMMM..J D99 L99 G4 J99
4 4 0 FFF.LL..CHHGAACBBG..CKKJ...DDJMMM..J D98 L99 G4 J99
4 4 0 FFF.LL..CHHGAACBBG..CKKJ.DD..J.MMM.J M99 L99 G4 J99
4 4 0 FFF.LL..CHHGAACBBG..CKKJ.DD..J..MMMJ M98 L99 G4 J99
4 4 0 FFFLL....HHGAACBBG..CKKJDDC..JMMM..J C99 D99 G4 J99
4 4 0 FFFLL...CHHGAACBBG..CKKJDD...J.MMM.J M99 D99 G4 J99
4 4 0 FFFLL...CHHGAACBBG..CKKJDD...J..MMMJ M98 D99 G4 J99
4 4 0 FFFLL...CHHGAACBBG..CKKJ..DD.J.MMM.J M99 D99 G4 J99
4 4 0 FFFLL...CHHGAACBBG..CKKJ..DD.J..MMMJ M98 D99 G4 J99
4 4 0 FFFLL....HHGAACBBG..CKKJ..CDDJMMM..J C99 D98 G4 J99
4 4 0 FFFLL...CHHGAACBBG..CKKJ...DDJ.MMM.J M99 D98 G4 J99
4 4 0 FFFLL...CHHGAACBBG..CKKJ...DDJ..MMMJ M98 D98 G4 J99
4 4 0 FFF.LL..CHHGAAC..G..CKKJ.DD..JMMM..J L99 G4 B99 J99
4 4 0 FFFLL...CHHGAACBB...CKKJ.DD..JMMM..J B98 G4 B99 J99
4 4 0 FFFLL...CHHGAAC..G..CKKJDD...JMMM..J D99 G4 B99 J99
4 4 0 FFFLL...CHHGAAC..G..CKKJ..DD.JMMM..J D99 G4 B99 J99
4 4 0 FFFLL...CHHGAAC..G..CKKJ...DDJMMM..J D98 G4 B99 J99
4 4 0 FFFLL...CHHGAAC..G..CKKJ.DD..J.MMM.J M99 G4 B99 J99
4 4 0 FFFLL...CHHGAAC..G..CKKJ.DD..J..MMMJ M98 G4 B99 J99
4 4 0 FFFLLG..CHHGAACBB...CKKJ.DD..JMMM... B98 J98 B99 J99
4 4 0 FFFLLG..CHHGAAC..J..CKKJDD...JMMM... D99 J98 B99 J99
4 4 0 FFFLLG..CHHGAAC..J..CKKJ..DD.JMMM... D99 J98 B99 J99
4 4 0 FFFLLG..CHHGAAC..J..CKKJ...DDJMMM... D98 J98 B99 J99
4 4 0 FFFLLG..CHHGAAC..J..CKKJ.DD..J.MMM.. M99 J98 B99 J99
4 4 0 FFFLLG..CHHGAAC..J..CKKJ.DD..J..MMM. M98 J98 B99 J99
4 4 0 FFFLLG..CHHGAAC..J..CKKJ.DD..J...MMM M97 J98 B99 J99
4 4 0 FFFLLG...HHGAAC.....CKKJDDC..JMMM..J C99 D99 B99 J99
4 4 0 FFFLLG..CHHGAAC.....CKKJDD...J.MMM.J M99 D99 B99 J99
4 4 0 FFFLLG..CHHGAAC.....CKKJDD...J..MMMJ M98 D99 B99 J99
4 4 0 FFFLLG..CHHGAAC.....CKKJ..DD.J.MMM.J M99 D99 B99 J99
4 4 0 FFFLLG..CHHGAAC.....CKKJ..DD.J..MMMJ M98 D99 B99 J99
4 4 0 FFFLLG...HHGAAC.....CKKJ..CDDJMMM..J C99 D98 B99 J99
4 4 0 FFFLLG..CHHGAAC.....CKKJ...DDJ.MMM.J M99 D98 B99 J99
4 4 0 FFFLLG..CHHGAAC.....CKKJ...DDJ..MMMJ M98 D98 B99 J99
4 4 0 FFFLLG..HH.GAACBB...CKKJDDC..JMMM..J H99 C99 D99 J99
4 4 0 FFFLLG.HH..GAACBB...CKKJDDC..JMMM..J H98 C99 D99 J99
4 4 0 FFFLLGHH...GAACBB...CKKJDDC..JMMM..J H97 C99 D99 J99
4 4 0 FFFLLG...HHGAACBB...CKKJDDC..J.MMM.J M99 C99 D99 J99
4 4 0 FFFLLG...HHGAACBB...CKKJDDC..J..MMMJ M98 C99 D99 J99
4 4 0 FFFLLG..HH.GAACBB...CKKJ..CDDJMMM..J H99 C99 D98 J99
4 4 0 FFFLLG.HH..GAACBB...CKKJ..CDDJMMM..J H98 C99 D98 J99
4 4 0 FFFLLGHH...GAACBB...CKKJ..CDDJMMM..J H97 C99 D98 J99
4 4 0 FFFLLG...HHGAACBB...CKKJ..CDDJ.MMM.J M99 C99 D98 J99
4 4 0 FFFLLG...HHGAACBB...CKKJ..CDDJ..MMMJ M98 C99 D98 J99
4 4 0 FFFLLG..HH.GAACBBJ..CKKJDDC..J.MMM.. M99 H99 C99 D99
4 4 0 FFFLLG..HH.GAACBBJ..CKKJDDC..J..MMM. M98 H99 C99 D99
4 4 0 FFFLLG..HH.GAACBBJ..CKKJDDC..J...MMM M97 H99 C99 D99
4 4 0 FFFLLG.HH..GAACBBJ..CKKJDDC..J.MMM.. M99 H98 C99 D99
4 4 0 FFFLLG.HH..GAACBBJ..CKKJDDC..J..MMM. M98 H98 C99 D99
4 4 0 FFFLLG.HH..GAACBBJ..CKKJDDC..J...MMM M97 H98 C99 D99
4 4 0 FFFLLGHHC..GAACBBJ..CKKJDD...JMMM... C98 H97 C99 D99
4 4 0 FFFLLGHH...GAACBBJ..CKKJDDC..J.MMM.. M99 H97 C99 D99
4 4 0 FFFLLGHH...GAACBBJ..CKKJDDC..J..MMM. M98 H97 C99 D99
4 4 0 FFFLLGHH...GAACBBJ..CKKJDDC..J...MMM M97 H97 C99 D99
4 4 0 FFFLLG..HH.GAA.BBJ..CKKJDDC..J..CMMM H99 C98 M97 D99
4 4 0 FFFLLG.HH..GAA.BBJ..CKKJDDC..J..CMMM H98 C98 M97 D99
4 4 0 FFFLLGHH...GAA.BBJ..CKKJDDC..J..CMMM H97 C98 M97 D99
4 4 0 FFFLLG...HHG.AABBJ..CKKJDDC..J..CMMM A99 C98 M97 D99
4 4 0 FFFLLG...HHGAABB.J..CKKJDDC..J..CMMM B99 C98 M97 D99
4 4 0 FFFLLG..HH.GAACBBJ..CKKJ..CDDJ.MMM.. M99 H99 C99 D98
4 4 0 FFFLLG..HH.GAACBBJ..CKKJ..CDDJ..MMM. M98 H99 C99 D98
4 4 0 FFFLLG..HH.GAACBBJ..CKKJ..CDDJ...MMM M97 H99 C99 D98
4 4 0 FFFLLG.HH..GAACBBJ..CKKJ..CDDJ.MMM.. M99 H98 C99 D98
4 4 0 FFFLLG.HH..GAACBBJ..CKKJ..CDDJ..MMM. M98 H98 C99 D98
4 4 0 FFFLLG.HH..GAACBBJ..CKKJ..CDDJ...MMM M97 H98 C99 D98
4 4 0 FFFLLGHHC..GAACBBJ..CKKJ...DDJMMM... C98 H97 C99 D98
4 4 0 FFFLLGHH...GAACBBJ..CKKJ..CDDJ.MMM.. M99 H97 C99 D98
4 4 0 FFFLLGHH...GAACBBJ..CKKJ..CDDJ..MMM. M98 H97 C99 D98
4 4 0 FFFLLGHH...GAACBBJ..CKKJ..CDDJ...MMM M97 H97 C99 D98
4 4 0 FFFLLG..HH.GAA.BBJ..CKKJ..CDDJ..CMMM H99 C98 M97 D98
4 4 0 FFFLLG.HH..GAA.BBJ..CKKJ..CDDJ..CMMM H98 C98 M97 D98
4 4 0 FFFLLGHH...GAA.BBJ..CKKJ..CDDJ..CMMM H97 C98 M97 D98
4 4 0 FFFLLG...HHG.AABBJ..CKKJ..CDDJ..CMMM A99 C98 M97 D98
4 4 0 FFFLLG...HHGAABB.J..CKKJ..CDDJ..CMMM B99 C98 M97 D98
5 5 0 .FFFLL..CHHGAACBBG..CKKJDD...JMMM..J D99 F99 L99 G4 J99
5 5 0 .FFFLL..CHHGAACBBG..CKKJ..DD.JMMM..J D99 F99 L99 G4 J99
5 5 0 .FFFLL..CHHGAACBBG..CKKJ...DDJMMM..J D98 F99 L99 G4 J99
5 5 0 .FFFLL..CHHGAACBBG..CKKJ.DD..J.MMM.J M99 F99 L99 G4 J99
5 5 0 .FFFLL..CHHGAACBBG..CKKJ.DD..J..MMMJ M98 F99 L99 G4 J99
5 5 0 FFF.LL...HHGAACBBG..CKKJDDC..JMMM..J C99 D99 L99 G4 J99
5 5 0 FFF.LL..CHHGAACBBG..CKKJDD...J.MMM.J M99 D99 L99 G4 J99
5 5 0 FFF.LL..CHHGAACBBG..CKKJDD...J..MMMJ M98 D99 L99 G4 J99
5 5 0 FFF.LL..CHHGAACBBG..CKKJ..DD.J.MMM.J M99 D99 L99 G4 J99
5 5 0 FFF.LL..CHHGAACBBG..CKKJ..DD.J..MMMJ M98 D99 L99 G4 J99
5 5 0 FFF.LL...HHGAACBBG..CKKJ..CDDJMMM..J C99 D98 L99 G4 J99
5 5 0 FFF.LL..CHHGAACBBG..CKKJ...DDJ.MMM.J M99 D98 L99 G4 J99
5 5 0 FFF.LL..CHHGAACBBG..CKKJ...DDJ..MMMJ M98 D98 L99 G4 J99
5 5 0 FFFLL...HH.GAACBBG..CKKJDDC..JMMM..J H99 C99 D99 G4 J99
5 5 0 FFFLL..HH..GAACBBG..CKKJDDC..JMMM..J H98 C99 D99 G4 J99
5 5 0 FFFLL.HH...GAACBBG..CKKJDDC..JMMM..J H97 C99 D99 G4 J99
5 5 0 FFFLL....HHGAACBBG..CKKJDDC..J.MMM.J M99 C99 D99 G4 J99
5 5 0 FFFLL....HHGAACBBG..CKKJDDC..J..MMMJ M98 C99 D99 G4 J99
5 5 0 FFFLL...HH.GAACBBG..CKKJ..CDDJMMM..J H99 C99 D98 G4 J99
5 5 0 FFFLL..HH..GAACBBG..CKKJ..CDDJMMM..J H98 C99 D98 G4 J99
5 5 0 FFFLL.HH...GAACBBG..CKKJ..CDDJMMM..J H97 C99 D98 G4 J99
5 5 0 FFFLL....HHGAACBBG..CKKJ..CDDJ.MMM.J M99 C99 D98 G4 J99
5 5 0 FFFLL....HHGAACBBG..CKKJ..CDDJ..MMMJ M98 C99 D98 G4 J99
5 5 0 .FFFLL..CHHGAAC..G..CKKJ.DD..JMMM..J F99 L99 G4 B99 J99
5 5 0 FFF.LL..CHHGAACBB...CKKJ.DD..JMMM..J B98 L99 G4 B99 J99
5 5 0 FFF.LL..CHHGAAC..G..CKKJDD...JMMM..J D99 L99 G4 B99 J99
5 5 0 FFF.LL..CHHGAAC..G..CKKJ..DD.JMMM..J D99 L99 G4 B99 J99
5 5 0 FFF.LL..CHHGAAC..G..CKKJ...DDJMMM..J D98 L99 G4 B99 J99
5 5 0 FFF.LL..CHHGAAC..G..CKKJ.DD..J.MMM.J M99 L99 G4 B99 J99
5 5 0 FFF.LL..CHHGAAC..G..CKKJ.DD..J..MMMJ M98 L99 G4 B99 J99
5 5 0 FFFLL...CHHGAAC.....CKKJ.DD..JMMM..J B97 B98 G4 B99 J99
5 5 0 FFFLL...CHHGAACBBJ..CKKJ.DD..JMMM... J98 B98 G4 B99 J99
5 5 0 FFFLL...CHHGAACBB...CKKJDD...JMMM..J D99 B98 G4 B99 J99
5 5 0 FFFLL...CHHGAACBB...CKKJ..DD.JMMM..J D99 B98 G4 B99 J99
5 5 0 FFFLL...CHHGAACBB...CKKJ...DDJMMM..J D98 B98 G4 B99 J99
5 5 0 FFFLL...CHHGAACBB...CKKJ.DD..J.MMM.J M99 B98 G4 B99 J99
5 5 0 FFFLL...CHHGAACBB...CKKJ.DD..J..MMMJ M98 B98 G4 B99 J99
5 5 0 FFFLL....HHGAAC..G..CKKJDDC..JMMM..J C99 D99 G4 B99 J99
5 5 0 FFFLL...CHHGAAC..G..CKKJDD...J.MMM.J M99 D99 G4 B99 J99
5 5 0 FFFLL...CHHGAAC..G..CKKJDD...J..MMMJ M98 D99 G4 B99 J99
5 5 0 FFFLL...CHHGAAC..G..CKKJ..DD.J.MMM.J M99 D99 G4 B99 J99
5 5 0 FFFLL...CHHGAAC..G..CKKJ..DD.J..MMMJ M98 D99 G4 B99 J99
5 5 0 FFFLL....HHGAAC..G..CKKJ..CDDJMMM..J C99 D98 G4 B99 J99
5 5 0 FFFLL...CHHGAAC..G..CKKJ...DDJ.MMM.J M99 D98 G4 B99 J99
5 5 0 FFFLL...CHHGAAC..G..CKKJ...DDJ..MMMJ M98 D98 G4 B99 J99
5 5 0 FFFLL...CHHGAACBBG..CKKJ.DD..JMMM... G4 B98 J98 B99 J99
5 5 0 FFFLLG..CHHGAAC.....CKKJ.DD..JMMM... B97 B98 J98 B99 J99
5 5 0 FFFLLG..CHHGAACBB...CKKJDD...JMMM... D99 B98 J98 B99 J99
5 5 0 FFFLLG..CHHGAACBB...CKKJ..DD.JMMM... D99 B98 J98 B99 J99
5 5 0 FFFLLG..CHHGAACBB...CKKJ...DDJMMM... D98 B98 J98 B99 J99
5 5 0 FFFLLG..CHHGAACBB...CKKJ.DD..J.MMM.. M99 B98 J98 B99 J99
5 5 0 FFFLLG..CHHGAACBB...CKKJ.DD..J..MMM. M98 B98 J98 B99 J99
5 5 0 FFFLLG..CHHGAACBB...CKKJ.DD..J...MMM M97 B98 J98 B99 J99
5 5 0 FFFLLG...HHGAAC..J..CKKJDDC..JMMM... C99 D99 J98 B99 J99
5 5 0 FFFLLG..CHHGAAC..J..CKKJDD...J.MMM.. M99 D99 J98 B99 J99
5 5 0 FFFLLG..CHHGAAC..J..CKKJDD...J..MMM. M98 D99 J98 B99 J99
5 5 0 FFFLLG..CHHGAAC..J..CKKJDD...J...MMM M97 D99 J98 B99 J99
5 5 0 FFFLLG..CHHGAAC..J..CKKJ..DD.J.MMM.. M99 D99 J98 B99 J99
5 5 0 FFFLLG..CHHGAAC..J..CKKJ..DD.J..MMM. M98 D99 J98 B99 J99
5 5 0 FFFLLG..CHHGAAC..J..CKKJ..DD.J...MMM M97 D99 J98 B99 J99
5 5 0 FFFLLG...HHGAAC..J..CKKJ..CDDJMMM... C99 D98 J98 B99 J99
5 5 0 FFFLLG..CHHGAAC..J..CKKJ...DDJ.MMM.. M99 D98 J98 B99 J99
5 5 0 FFFLLG..CHHGAAC..J..CKKJ...DDJ..MMM. M98 D98 J98 B99 J99
5 5 0 FFFLLG..CHHGAAC..J..CKKJ...DDJ...MMM M97 D98 J98 B99 J99
5 5 0 FFFLLG..HH.GAAC.....CKKJDDC..JMMM..J H99 C99 D99 B99 J99
5 5 0 FFFLLG.HH..GAAC.....CKKJDDC..JMMM..J H98 C99 D99 B99 J99
5 5 0 FFFLLGHH...GAAC.....CKKJDDC..JMMM..J H97 C99 D99 B99 J99
5 5 0 FFFLLG...HHGAAC.....CKKJDDC..J.MMM.J M99 C99 D99 B99 J99
5 5 0 FFFLLG...HHGAAC.....CKKJDDC..J..MMMJ M98 C99 D99 B99 J99
5 5 0 FFFLLG..HH.GAAC.....CKKJ..CDDJMMM..J H99 C99 D98 B99 J99
5 5 0 FFFLLG.HH..GAAC.....CKKJ..CDDJMMM..J H98 C99 D98 B99 J99
5 5 0 FFFLLGHH...GAAC.....CKKJ..CDDJMMM..J H97 C99 D98 B99 J99
5 5 0 FFFLLG...HHGAAC.....CKKJ..CDDJ.MMM.J M99 C99 D98 B99 J99
5 5 0 FFFLLG...HHGAAC.....CKKJ..CDDJ..MMMJ M98 C99 D98 B99 J99
5 5 0 FFFLLG..HH.GAACBB...CKKJDDC..J.MMM.J M99 H99 C99 D99 J99
5 5 0 FFFLLG..HH.GAACBB...CKKJDDC..J..MMMJ M98 H99 C99 D99 J99
5 5 0 FFFLLG.HH..GAACBB...CKKJDDC..J.MMM.J M99 H98 C99 D99 J99
5 5 0 FFFLLG.HH..GAACBB...CKKJDDC..J..MMMJ M98 H98 C99 D99 J99
5 5 0 FFFLLGHHC..GAACBB...CKKJDD...JMMM..J C98 H97 C99 D99 J99
5 5 0 FFFLLGHH...GAACBB...CKKJDDC..J.MMM.J M99 H97 C99 D99 J99
5 5 0 FFFLLGHH...GAACBB...CKKJDDC..J..MMMJ M98 H97 C99 D99 J99
5 5 0 FFFLLG..HH.GAACBB...CKKJ..CDDJ.MMM.J M99 H99 C99 D98 J99
5 5 0 FFFLLG..HH.GAACBB...CKKJ..CDDJ..MMMJ M98 H99 C99 D98 J99
5 5 0 FFFLLG.HH..GAACBB...CKKJ..CDDJ.MMM.J M99 H98 C99 D98 J99
5 5 0 FFFLLG.HH..GAACBB...CKKJ..CDDJ..MMMJ M98 H98 C99 D98 J99
5 5 0 FFFLLGHHC..GAACBB...CKKJ...DDJMMM..J C98 H97 C99 D98 J99
5 5 0 FFFLLGHH...GAACBB...CKKJ..CDDJ.MMM.J M99 H97 C99 D98 J99
5 5 0 FFFLLGHH...GAACBB...CKKJ..CDDJ..MMMJ M98 H97 C99 D98 J99
5 5 0 FFFLLGHHC..GAACBBJ..CKKJ.DD..JMMM... D98 C98 H97 C99 D99
5 5 0 FFFLLGHHC..GAACBBJ..CKKJ..DD.JMMM... D97 C98 H97 C99 D99
5 5 0 FFFLLGHHC..GAACBBJ..CKKJDD...J.MMM.. M99 C98 H97 C99 D99
5 5 0 FFFLLGHHC..GAACBBJ..CKKJDD...J..MMM. M98 C98 H97 C99 D99
5 5 0 FFFLLGHHC..GAACBBJ..CKKJDD...J...MMM M97 C98 H97 C99 D99
5 5 0 FFFLLG..HH.G.AABBJ..CKKJDDC..J..CMMM A99 H99 C98 M97 D99
5 5 0 FFFLLG..HH.GAABB.J..CKKJDDC..J..CMMM B99 H99 C98 M97 D99
5 5 0 FFFLLG.HH..G.AABBJ..CKKJDDC..J..CMMM A99 H98 C98 M97 D99
5 5 0 FFFLLG.HH..GAABB.J..CKKJDDC..J..CMMM B99 H98 C98 M97 D99
5 5 0 FFFLLGHH...G.AABBJ..CKKJDDC..J..CMMM A99 H97 C98 M97 D99
5 5 0 FFFLLGHH...GAABB.J..CKKJDDC..J..CMMM B99 H97 C98 M97 D99
5 5 0 FFFLLGHHC..GAACBBJ..CKKJ...DDJ.MMM.. M99 C98 H97 C99 D98
5 5 0 FFFLLGHHC..GAACBBJ..CKKJ...DDJ..MMM. M98 C98 H97 C99 D98
5 5 0 FFFLLGHHC..GAACBBJ..CKKJ...DDJ...MMM M97 C98 H97 C99 D98
5 5 0 FFFLLG..HH.G.AABBJ..CKKJ..CDDJ..CMMM A99 H99 C98 M97 D98
5 5 0 FFFLLG..HH.GAABB.J..CKKJ..CDDJ..CMMM B99 H99 C98 M97 D98
5 5 0 FFFLLG.HH..G.AABBJ..CKKJ..CDDJ..CMMM A99 H98 C98 M97 D98
5 5 0 FFFLLG.HH..GAABB.J..CKKJ..CDDJ..CMMM B99 H98 C98 M97 D98
5 5 0 FFFLLGHH...G.AABBJ..CKKJ..CDDJ..CMMM A99 H97 C98 M97 D98
5 5 0 FFFLLGHH...GAABB.J..CKKJ..CDDJ..CMMM B99 H97 C98 M97 D98
6 6 0 .FFFLL...HHGAACBBG..CKKJDDC..JMMM..J C99 D99 F99 L99 G4 J99
6 6 0 .FFFLL..CHHGAACBBG..CKKJDD...J.MMM.J M99 D99 F99 L99 G4 J99
6 6 0 .FFFLL..CHHGAACBBG..CKKJDD...J..MMMJ M98 D99 F99 L99 G4 J99
6 6 0 .FFFLL..CHHGAACBBG..CKKJ..DD.J.MMM.J M99 D99 F99 L99 G4 J99
6 6 0 .FFFLL..CHHGAACBBG..CKKJ..DD.J..MMMJ M98 D99 F99 L99 G4 J99
6 6 0 .FFFLL...HHGAACBBG..CKKJ..CDDJMMM..J C99 D98 F99 L99 G4 J99
6 6 0 .FFFLL..CHHGAACBBG..CKKJ...DDJ.MMM.J M99 D98 F99 L99 G4 J99
6 6 0 .FFFLL..CHHGAACBBG..CKKJ...DDJ..MMMJ M98 D98 F99 L99 G4 J99
6 6 0 FFF.LL..HH.GAACBBG..CKKJDDC..JMMM..J H99 C99 D99 L99 G4 J99
6 6 0 FFF.LL.HH..GAACBBG..CKKJDDC..JMMM..J H98 C99 D99 L99 G4 J99
6 6 0 FFF.LLHH...GAACBBG..CKKJDDC..JMMM..J H97 C99 D99 L99 G4 J99
6 6 0 FFF.LL...HHGAACBBG..CKKJDDC..J.MMM.J M99 C99 D99 L99 G4 J99
6 6 0 FFF.LL...HHGAACBBG..CKKJDDC..J..MMMJ M98 C99 D99 L99 G4 J99
6 6 0 FFF.LL..HH.GAACBBG..CKKJ..CDDJMMM..J H99 C99 D98 L99 G4 J99
6 6 0 FFF.LL.HH..GAACBBG..CKKJ..CDDJMMM..J H98 C99 D98 L99 G4 J99
6 6 0 FFF.LLHH...GAACBBG..CKKJ..CDDJMMM..J H97 C99 D98 L99 G4 J99
6 6 0 FFF.LL...HHGAACBBG..CKKJ..CDDJ.MMM.J M99 C99 D98 L99 G4 J99
6 6 0 FFF.LL...HHGAACBBG..CKKJ..CDDJ..MMMJ M98 C99 D98 L99 G4 J99
6 6 0 FFFLL...HH.GAACBBG..CKKJDDC..J.MMM.J M99 H99 C99 D99 G4 J99
6 6 0 FFFLL...HH.GAACBBG..CKKJDDC..J..MMMJ M98 H99 C99 D99 G4 J99
6 6 0 FFFLL..HH..GAACBBG..CKKJDDC..J.MMM.J M99 H98 C99 D99 G4 J99
6 6 0 FFFLL..HH..GAACBBG..CKKJDDC..J..MMMJ M98 H98 C99 D99 G4 J99
6 6 0 FFFLL.HHC..GAACBBG..CKKJDD...JMMM..J C98 H97 C99 D99 G4 J99
6 6 0 FFFLL.HH...GAACBBG..CKKJDDC..J.MMM.J M99 H97 C99 D99 G4 J99
6 6 0 FFFLL.HH...GAACBBG..CKKJDDC..J..MMMJ M98 H97 C99 D99 G4 J99
6 6 0 FFFLL...HH.GAACBBG..CKKJ..CDDJ.MMM.J M99 H99 C99 D98 G4 J99
6 6 0 FFFLL...HH.GAACBBG..CKKJ..CDDJ..MMMJ M98 H99 C99 D98 G4 J99
6 6 0 FFFLL..HH..GAACBBG..CKKJ..CDDJ.MMM.J M99 H98 C99 D98 G4 J99
6 6 0 FFFLL..HH..GAACBBG..CKKJ..CDDJ..MMMJ M98 H98 C99 D98 G4 J99
6 6 0 FFFLL.HHC..GAACBBG..CKKJ...DDJMMM..J C98 H97 C99 D98 G4 J99
6 6 0 FFFLL.HH...GAACBBG..CKKJ..CDDJ.MMM.J M99 H97 C99 D98 G4 J99
6 6 0 FFFLL.HH...GAACBBG..CKKJ..CDDJ..MMMJ M98 H97 C99 D98 G4 J99
6 6 0 .FFFLL..CHHGAACBB...CKKJ.DD..JMMM..J B98 F99 L99 G4 B99 J99
6 6 0 .FFFLL..CHHGAAC..G..CKKJDD...JMMM..J D99 F99 L99 G4 B99 J99
6 6 0 .FFFLL..CHHGAAC..G..CKKJ..DD.JMMM..J D99 F99 L99 G4 B99 J99
6 6 0 .FFFLL..CHHGAAC..G..CKKJ...DDJMMM..J D98 F99 L99 G4 B99 J99
6 6 0 .FFFLL..CHHGAAC..G..CKKJ.DD..J.MMM.J M99 F99 L99 G4 B99 J99
6 6 0 .FFFLL..CHHGAAC..G..CKKJ.DD..J..MMMJ M98 F99 L99 G4 B99 J99
6 6 0 FFF.LL..CHHGAAC.....CKKJ.DD..JMMM..J B97 B98 L99 G4 B99 J99
6 6 0 FFF.LL..CHHGAACBBJ..CKKJ.DD..JMMM... J98 B98 L99 G4 B99 J99
6 6 0 FFF.LL..CHHGAACBB...CKKJDD...JMMM..J D99 B98 L99 G4 B99 J99
6 6 0 FFF.LL..CHHGAACBB...CKKJ..DD.JMMM..J D99 B98 L99 G4 B99 J99
6 6 0 FFF.LL..CHHGAACBB...CKKJ...DDJMMM..J D98 B98 L99 G4 B99 J99
6 6 0 FFF.LL..CHHGAACBB...CKKJ.DD..J.MMM.J M99 B98 L99 G4 B99 J99
6 6 0 FFF.LL..CHHGAACBB...CKKJ.DD..J..MMMJ M98 B98 L99 G4 B99 J99
6 6 0 FFF.LL...HHGAAC..G..CKKJDDC..JMMM..J C99 D99 L99 G4 B99 J99
6 6 0 FFF.LL..CHHGAAC..G..CKKJDD...J.MMM.J M99 D99 L99 G4 B99 J99
6 6 0 FFF.LL..CHHGAAC..G..CKKJDD...J..MMMJ M98 D99 L99 G4 B99 J99
6 6 0 FFF.LL..CHHGAAC..G..CKKJ..DD.J.MMM.J M99 D99 L99 G4 B99 J99
6 6 0 FFF.LL..CHHGAAC..G..CKKJ..DD.J..MMMJ M98 D99 L99 G4 B99 J99
6 6 0 FFF.LL...HHGAAC..G..CKKJ..CDDJMMM..J C99 D98 L99 G4 B99 J99
6 6 0 FFF.LL..CHHGAAC..G..CKKJ...DDJ.MMM.J M99 D98 L99 G4 B99 J99
6 6 0 FFF.LL..CHHGAAC..G..CKKJ...DDJ..MMMJ M98 D98 L99 G4 B99 J99
6 6 0 FFFLL...CHHGAAC..J..CKKJ.DD..JMMM... J98 B97 B98 G4 B99 J99
6 6 0 FFFLL...CHHGAAC.....CKKJDD...JMMM..J D99 B97 B98 G4 B99 J99
6 6 0 FFFLL...CHHGAAC.....CKKJ..DD.JMMM..J D99 B97 B98 G4 B99 J99
6 6 0 FFFLL...CHHGAAC.....CKKJ...DDJMMM..J D98 B97 B98 G4 B99 J99
6 6 0 FFFLL...CHHGAAC.....CKKJ.DD..J.MMM.J M99 B97 B98 G4 B99 J99
6 6 0 FFFLL...CHHGAAC.....CKKJ.DD..J..MMMJ M98 B97 B98 G4 B99 J99
6 6 0 FFFLL...CHHGAACBBJ..CKKJDD...JMMM... D99 J98 B98 G4 B99 J99
6 6 0 FFFLL...CHHGAACBBJ..CKKJ..DD.JMMM... D99 J98 B98 G4 B99 J99
6 6 0 FFFLL...CHHGAACBBJ..CKKJ...DDJMMM... D98 J98 B98 G4 B99 J99
6 6 0 FFFLL...CHHGAACBBJ..CKKJ.DD..J.MMM.. M99 J98 B98 G4 B99 J99
6 6 0 FFFLL...CHHGAACBBJ..CKKJ.DD..J..MMM. M98 J98 B98 G4 B99 J99
6 6 0 FFFLL...CHHGAACBBJ..CKKJ.DD..J...MMM M97 J98 B98 G4 B99 J99
6 6 0 FFFLL....HHGAACBB...CKKJDDC..JMMM..J C99 D99 B98 G4 B99 J99
6 6 0 FFFLL...CHHGAACBB...CKKJDD...J.MMM.J M99 D99 B98 G4 B99 J99
6 6 0 FFFLL...CHHGAACBB...CKKJDD...J..MMMJ M98 D99 B98 G4 B99 J99
6 6 0 FFFLL...CHHGAACBB...CKKJ..DD.J.MMM.J M99 D99 B98 G4 B99 J99
6 6 0 FFFLL...CHHGAACBB...CKKJ..DD.J..MMMJ M98 D99 B98 G4 B99 J99
6 6 0 FFFLL....HHGAACBB...CKKJ..CDDJMMM..J C99 D98 B98 G4 B99 J99
6 6 0 FFFLL...CHHGAACBB...CKKJ...DDJ.MMM.J M99 D98 B98 G4 B99 J99
6 6 0 FFFLL...CHHGAACBB...CKKJ...DDJ..MMMJ M98 D98 B98 G4 B99 J99
6 6 0 FFFLL...HH.GAAC..G..CKKJDDC..JMMM..J H99 C99 D99 G4 B99 J99
6 6 0 FFFLL..HH..GAAC..G..CKKJDDC..JMMM..J H98 C99 D99 G4 B99 J99
6 6 0 FFFLL.HH...GAAC..G..CKKJDDC..JMMM..J H97 C99 D99 G4 B99 J99
6 6 0 FFFLL....HHGAAC..G..CKKJDDC..J.MMM.J M99 C99 D99 G4 B99 J99
6 6 0 FFFLL....HHGAAC..G..CKKJDDC..J..MMMJ M98 C99 D99 G4 B99 J99
6 6 0 FFFLL...HH.GAAC..G..CKKJ..CDDJMMM..J H99 C99 D98 G4 B99 J99
6 6 0 FFFLL..HH..GAAC..G..CKKJ..CDDJMMM..J H98 C99 D98 G4 B99 J99
6 6 0 FFFLL.HH...GAAC..G..CKKJ..CDDJMMM..J H97 C99 D98 G4 B99 J99
6 6 0 FFFLL....HHGAAC..G..CKKJ..CDDJ.MMM.J M99 C99 D98 G4 B99 J99
6 6 0 FFFLL....HHGAAC..G..CKKJ..CDDJ..MMMJ M98 C99 D98 G4 B99 J99
6 6 0 FFF.LL..CHHGAACBBG..CKKJ.DD..JMMM... L99 G4 B98 J98 B99 J99
6 6 0 FFFLL...CHHGAACBBG..CKKJDD...JMMM... D99 G4 B98 J98 B99 J99
6 6 0 FFFLL...CHHGAACBBG..CKKJ..DD.JMMM... D99 G4 B98 J98 B99 J99
6 6 0 FFFLL...CHHGAACBBG..CKKJ...DDJMMM... D98 G4 B98 J98 B99 J99
6 6 0 FFFLL...CHHGAACBBG..CKKJ.DD..J.MMM.. M99 G4 B98 J98 B99 J99
6 6 0 FFFLL...CHHGAACBBG..CKKJ.DD..J..MMM. M98 G4 B98 J98 B99 J99
6 6 0 FFFLL...CHHGAACBBG..CKKJ.DD..J...MMM M97 G4 B98 J98 B99 J99
6 6 0 FFFLL...CHHGAAC..G..CKKJ.DD..JMMM... G4 B97 B98 J98 B99 J99
6 6 0 FFFLLG..CHHGAAC.....CKKJDD...JMMM... D99 B97 B98 J98 B99 J99
6 6 0 FFFLLG..CHHGAAC.....CKKJ..DD.JMMM... D99 B97 B98 J98 B99 J99
6 6 0 FFFLLG..CHHGAAC.....CKKJ...DDJMMM... D98 B97 B98 J98 B99 J99
6 6 0 FFFLLG..CHHGAAC.....CKKJ.DD..J.MMM.. M99 B97 B98 J98 B99 J99
6 6 0 FFFLLG..CHHGAAC.....CKKJ.DD..J..MMM. M98 B97 B98 J98 B99 J99
6 6 0 FFFLLG..CHHGAAC.....CKKJ.DD..J...MMM M97 B97 B98 J98 B99 J99
6 6 0 FFFLLG...HHGAACBB...CKKJDDC..JMMM... C99 D99 B98 J98 B99 J99
6 6 0 FFFLLG..CHHGAACBB...CKKJDD...J.MMM.. M99 D99 B98 J98 B99 J99
6 6 0 FFFLLG..CHHGAACBB...CKKJDD...J..MMM. M98 D99 B98 J98 B99 J99
6 6 0 FFFLLG..CHHGAACBB...CKKJDD...J...MMM M97 D99 B98 J98 B99 J99
6 6 0 FFFLLG..CHHGAACBB...CKKJ..DD.J.MMM.. M99 D99 B98 J98 B99 J99
6 6 0 FFFLLG..CHHGAACBB...CKKJ..DD.J..MMM. M98 D99 B98 J98 B99 J99
6 6 0 FFFLLG..CHHGAACBB...CKKJ..DD.J...MMM M97 D99 B98 J98 B99 J99
6 6 0 FFFLLG...HHGAACBB...CKKJ..CDDJMMM... C99 D98 B98 J98 B99 J99
6 6 0 FFFLLG..CHHGAACBB...CKKJ...DDJ.MMM.. M99 D98 B98 J98 B99 J99
6 6 0 FFFLLG..CHHGAACBB...CKKJ...DDJ..MMM. M98 D98 B98 J98 B99 J99
6 6 0 FFFLLG..CHHGAACBB...CKKJ...DDJ...MMM M97 D98 B98 J98 B99 J99
6 6 0 FFFLLG..HH.GAAC..J..CKKJDDC..JMMM... H99 C99 D99 J98 B99 J99
6 6 0 FFFLLG.HH..GAAC..J..CKKJDDC..JMMM... H98 C99 D99 J98 B99 J99
6 6 0 FFFLLGHH...GAAC..J..CKKJDDC..JMMM... H97 C99 D99 J98 B99 J99
6 6 0 FFFLLG...HHGAAC..J..CKKJDDC..J.MMM.. M99 C99 D99 J98 B99 J99
6 6 0 FFFLLG...HHGAAC..J..CKKJDDC..J..MMM. M98 C99 D99 J98 B99 J99
6 6 0 FFFLLG...HHGAAC..J..CKKJDDC..J...MMM M97 C99 D99 J98 B99 J99
6 6 0 FFFLLG...HHGAA...J..CKKJDDC..J..CMMM C98 M97 D99 J98 B99 J99
6 6 0 FFFLLG..HH.GAAC..J..CKKJ..CDDJMMM... H99 C99 D98 J98 B99 J99
6 6 0 FFFLLG.HH..GAAC..J..CKKJ..CDDJMMM... H98 C99 D98 J98 B99 J99
6 6 0 FFFLLGHH...GAAC..J..CKKJ..CDDJMMM... H97 C99 D98 J98 B99 J99
6 6 0 FFFLLG...HHGAAC..J..CKKJ..CDDJ.MMM.. M99 C99 D98 J98 B99 J99
6 6 0 FFFLLG...HHGAAC..J..CKKJ..CDDJ..MMM. M98 C99 D98 J98 B99 J99
6 6 0 FFFLLG...HHGAAC..J..CKKJ..CDDJ...MMM M97 C99 D98 J98 B99 J99
6 6 0 FFFLLG...HHGAA...J..CKKJ..CDDJ..CMMM C98 M97 D98 J98 B99 J99
6 6 0 FFFLLG..HH.GAAC.....CKKJDDC..J.MMM.J M99 H99 C99 D99 B99 J99
6 6 0 FFFLLG..HH.GAAC.....CKKJDDC..J..MMMJ M98 H99 C99 D99 B99 J99
6 6 0 FFFLLG.HH..GAAC.....CKKJDDC..J.MMM.J M99 H98 C99 D99 B99 J99
6 6 0 FFFLLG.HH..GAAC.....CKKJDDC..J..MMMJ M98 H98 C99 D99 B99 J99
6 6 0 FFFLLGHHC..GAAC.....CKKJDD...JMMM..J C98 H97 C99 D99 B99 J99
6 6 0 FFFLLGHH...GAAC.....CKKJDDC..J.MMM.J M99 H97 C99 D99 B99 J99
6 6 0 FFFLLGHH...GAAC.....CKKJDDC..J..MMMJ M98 H97 C99 D99 B99 J99
6 6 0 FFFLLG..HH.GAAC.....CKKJ..CDDJ.MMM.J M99 H99 C99 D98 B99 J99
6 6 0 FFFLLG..HH.GAAC.....CKKJ..CDDJ..MMMJ M98 H99 C99 D98 B99 J99
6 6 0 FFFLLG.HH..GAAC.....CKKJ..CDDJ.MMM.J M99 H98 C99 D98 B99 J99
6 6 0 FFFLLG.HH..GAAC.....CKKJ..CDDJ..MMMJ M98 H98 C99 D98 B99 J99
6 6 0 FFFLLGHHC..GAAC.....CKKJ...DDJMMM..J C98 H97 C99 D98 B99 J99
6 6 0 FFFLLGHH...GAAC.....CKKJ..CDDJ.MMM.J M99 H97 C99 D98 B99 J99
6 6 0 FFFLLGHH...GAAC.....CKKJ..CDDJ..MMMJ M98 H97 C99 D98 B99 J99
6 6 0 FFFLLGHHC..GAACBB...CKKJ.DD..JMMM..J D98 C98 H97 C99 D99 J99
6 6 0 FFFLLGHHC..GAACBB...CKKJ..DD.JMMM..J D97 C98 H97 C99 D99 J99
6 6 0 FFFLLGHHC..GAACBB...CKKJDD...J.MMM.J M99 C98 H97 C99 D99 J99
6 6 0 FFFLLGHHC..GAACBB...CKKJDD...J..MMMJ M98 C98 H97 C99 D99 J99
6 6 0 FFFLLGHHC..GAACBB...CKKJ...DDJ.MMM.J M99 C98 H97 C99 D98 J99
6 6 0 FFFLLGHHC..GAACBB...CKKJ...DDJ..MMMJ M98 C98 H97 C99 D98 J99
6 6 0 FFFLLGHHC..GAACBBJ..CKKJ.DD..J.MMM.. M99 D98 C98 H97 C99 D99
6 6 0 FFFLLGHHC..GAACBBJ..CKKJ.DD..J..MMM. M98 D98 C98 H97 C99 D99
6 6 0 FFFLLGHHC..GAACBBJ..CKKJ.DD..J...MMM M97 D98 C98 H97 C99 D99
6 6 0 FFFLLGHHC..GAACBBJ..CKKJ..DD.J.MMM.. M99 D97 C98 H97 C99 D99
6 6 0 FFFLLGHHC..GAACBBJ..CKKJ..DD.J..MMM. M98 D97 C98 H97 C99 D99
6 6 0 FFFLLGHHC..GAACBBJ..CKKJ..DD.J...MMM M97 D97 C98 H97 C99 D99
7 7 0 .FFFLL..HH.GAACBBG..CKKJDDC..JMMM..J H99 C99 D99 F99 L99 G4 J99
7 7 0 .FFFLL.HH..GAACBBG..CKKJDDC..JMMM..J H98 C99 D99 F99 L99 G4 J99
7 7 0 .FFFLLHH...GAACBBG..CKKJDDC..JMMM..J H97 C99 D99 F99 L99 G4 J99
7 7 0 .FFFLL...HHGAACBBG..CKKJDDC..J.MMM.J M99 C99 D99 F99 L99 G4 J99
7 7 0 .FFFLL...HHGAACBBG..CKKJDDC..J..MMMJ M98 C99 D99 F99 L99 G4 J99
7 7 0 .FFFLL..HH.GAACBBG..CKKJ..CDDJMMM..J H99 C99 D98 F99 L99 G4 J99
7 7 0 .FFFLL.HH..GAACBBG..CKKJ..CDDJMMM..J H98 C99 D98 F99 L99 G4 J99
7 7 0 .FFFLLHH...GAACBBG..CKKJ..CDDJMMM..J H97 C99 D98 F99 L99 G4 J99
7 7 0 .FFFLL...HHGAACBBG..CKKJ..CDDJ.MMM.J M99 C99 D98 F99 L99 G4 J99
7 7 0 .FFFLL...HHGAACBBG..CKKJ..CDDJ..MMMJ M98 C99 D98 F99 L99 G4 J99
7 7 0 FFF.LL..HH.GAACBBG..CKKJDDC..J.MMM.J M99 H99 C99 D99 L99 G4 J99
7 7 0 FFF.LL..HH.GAACBBG..CKKJDDC..J..MMMJ M98 H99 C99 D99 L99 G4 J99
7 7 0 FFF.LL.HH..GAACBBG..CKKJDDC..J.MMM.J M99 H98 C99 D99 L99 G4 J99
7 7 0 FFF.LL.HH..GAACBBG..CKKJDDC..J..MMMJ M98 H98 C99 D99 L99 G4 J99
7 7 0 FFF.LLHHC..GAACBBG..CKKJDD...JMMM..J C98 H97 C99 D99 L99 G4 J99
7 7 0 FFF.LLHH...GAACBBG..CKKJDDC..J.MMM.J M99 H97 C99 D99 L99 G4 J99
7 7 0 FFF.LLHH...GAACBBG..CKKJDDC..J..MMMJ M98 H97 C99 D99 L99 G4 J99
7 7 0 FFF.LL..HH.GAACBBG..CKKJ..CDDJ.MMM.J M99 H99 C99 D98 L99 G4 J99
7 7 0 FFF.LL..HH.GAACBBG..CKKJ..CDDJ..MMMJ M98 H99 C99 D98 L99 G4 J99
7 7 0 FFF.LL.HH..GAACBBG..CKKJ..CDDJ.MMM.J M99 H98 C99 D98 L99 G4 J99
7 7 0 FFF.LL.HH..GAACBBG..CKKJ..CDDJ..MMMJ M98 H98 C99 D98 L99 G4 J99
7 7 0 FFF.LLHHC..GAACBBG..CKKJ...DDJMMM..J C98 H97 C99 D98 L99 G4 J99
7 7 0 FFF.LLHH...GAACBBG..CKKJ..CDDJ.MMM.J M99 H97 C99 D98 L99 G4 J99
7 7 0 FFF.LLHH...GAACBBG..CKKJ..CDDJ..MMMJ M98 H97 C99 D98 L99 G4 J99
7 7 0 FFFLL.HHC..GAACBBG..CKKJ.DD..JMMM..J D98 C98 H97 C99 D99 G4 J99
7 7 0 FFFLL.HHC..GAACBBG..CKKJ..DD.JMMM..J D97 C98 H97 C99 D99 G4 J99
7 7 0 FFFLL.HHC..GAACBBG..CKKJDD...J.MMM.J M99 C98 H97 C99 D99 G4 J99
7 7 0 FFFLL.HHC..GAACBBG..CKKJDD...J..MMMJ M98 C98 H97 C99 D99 G4 J99
7 7 0 FFFLL.HHC..GAACBBG..CKKJ...DDJ.MMM.J M99 C98 H97 C99 D98 G4 J99
7 7 0 FFFLL.HHC..GAACBBG..CKKJ...DDJ..MMMJ M98 C98 H97 C99 D98 G4 J99
7 7 0 .FFFLL..CHHGAAC.....CKKJ.DD..JMMM..J B97 B98 F99 L99 G4 B99 J99
7 7 0 .FFFLL..CHHGAACBBJ..CKKJ.DD..JMMM... J98 B98 F99 L99 G4 B99 J99
7 7 0 .FFFLL..CHHGAACBB...CKKJDD...JMMM..J D99 B98 F99 L99 G4 B99 J99
7 7 0 .FFFLL..CHHGAACBB...CKKJ..DD.JMMM..J D99 B98 F99 L99 G4 B99 J99
7 7 0 .FFFLL..CHHGAACBB...CKKJ...DDJMMM..J D98 B98 F99 L99 G4 B99 J99
7 7 0 .FFFLL..CHHGAACBB...CKKJ.DD..J.MMM.J M99 B98 F99 L99 G4 B99 J99
7 7 0 .FFFLL..CHHGAACBB...CKKJ.DD..J..MMMJ M98 B98 F99 L99 G4 B99 J99
7 7 0 .FFFLL...HHGAAC..G..CKKJDDC..JMMM..J C99 D99 F99 L99 G4 B99 J99
7 7 0 .FFFLL..CHHGAAC..G..CKKJDD...J.MMM.J M99 D99 F99 L99 G4 B99 J99
7 7 0 .FFFLL..CHHGAAC..G..CKKJDD...J..MMMJ M98 D99 F99 L99 G4 B99 J99
7 7 0 .FFFLL..CHHGAAC..G..CKKJ..DD.J.MMM.J M99 D99 F99 L99 G4 B99 J99
7 7 0 .FFFLL..CHHGAAC..G..CKKJ..DD.J..MMMJ M98 D99 F99 L99 G4 B99 J99
7 7 0 .FFFLL...HHGAAC..G..CKKJ..CDDJMMM..J C99 D98 F99 L99 G4 B99 J99
7 7 0 .FFFLL..CHHGAAC..G..CKKJ...DDJ.MMM.J M99 D98 F99 L99 G4 B99 J99
7 7 0 .FFFLL..CHHGAAC..G..CKKJ...DDJ..MMMJ M98 D98 F99 L99 G4 B99 J99
7 7 0 FFF.LL..CHHGAAC..J..CKKJ.DD..JMMM... J98 B97 B98 L99 G4 B99 J99
7 7 0 FFF.LL..CHHGAAC.....CKKJDD...JMMM..J D99 B97 B98 L99 G4 B99 J99
7 7 0 FFF.LL..CHHGAAC.....CKKJ..DD.JMMM..J D99 B97 B98 L99 G4 B99 J99
7 7 0 FFF.LL..CHHGAAC.....CKKJ...DDJMMM..J D98 B97 B98 L99 G4 B99 J99
7 7 0 FFF.LL..CHHGAAC.....CKKJ.DD..J.MMM.J M99 B97 B98 L99 G4 B99 J99
7 7 0 FFF.LL..CHHGAAC.....CKKJ.DD..J..MMMJ M98 B97 B98 L99 G4 B99 J99
7 7 0 FFF.LL..CHHGAACBBJ..CKKJDD...JMMM... D99 J98 B98 L99 G4 B99 J99
7 7 0 FFF.LL..CHHGAACBBJ..CKKJ..DD.JMMM... D99 J98 B98 L99 G4 B99 J99
7 7 0 FFF.LL..CHHGAACBBJ..CKKJ...DDJMMM... D98 J98 B98 L99 G4 B99 J99
7 7 0 FFF.LL..CHHGAACBBJ..CKKJ.DD..J.MMM.. M99 J98 B98 L99 G4 B99 J99
7 7 0 FFF.LL..CHHGAACBBJ..CKKJ.DD..J..MMM. M98 J98 B98 L99 G4 B99 J99
7 7 0 FFF.LL..CHHGAACBBJ..CKKJ.DD..J...MMM M97 J98 B98 L99 G4 B99 J99
7 7 0 FFF.LL...HHGAACBB...CKKJDDC..JMMM..J C99 D99 B98 L99 G4 B99 J99
7 7 0 FFF.LL..CHHGAACBB...CKKJDD...J.MMM.J M99 D99 B98 L99 G4 B99 J99
7 7 0 FFF.LL..CHHGAACBB...CKKJDD...J..MMMJ M98 D99 B98 L99 G4 B99 J99
7 7 0 FFF.LL..CHHGAACBB...CKKJ..DD.J.MMM.J M99 D99 B98 L99 G4 B99 J99
7 7 0 FFF.LL..CHHGAACBB...CKKJ..DD.J..MMMJ M98 D99 B98 L99 G4 B99 J99
7 7 0 FFF.LL...HHGAACBB...CKKJ..CDDJMMM..J C99 D98 B98 L99 G4 B99 J99
7 7 0 FFF.LL..CHHGAACBB...CKKJ...DDJ.MMM.J M99 D98 B98 L99 G4 B99 J99
7 7 0 FFF.LL..CHHGAACBB...CKKJ...DDJ..MMMJ M98 D98 B98 L99 G4 B99 J99
7 7 0 FFF.LL..HH.GAAC..G..CKKJDDC..JMMM..J H99 C99 D99 L99 G4 B99 J99
7 7 0 FFF.LL.HH..GAAC..G..CKKJDDC..JMMM..J H98 C99 D99 L99 G4 B99 J99
7 7 0 FFF.LLHH...GAAC..G..CKKJDDC..JMMM..J H97 C99 D99 L99 G4 B99 J99
7 7 0 FFF.LL...HHGAAC..G..CKKJDDC..J.MMM.J M99 C99 D99 L99 G4 B99 J99
7 7 0 FFF.LL...HHGAAC..G..CKKJDDC..J..MMMJ M98 C99 D99 L99 G4 B99 J99
7 7 0 FFF.LL..HH.GAAC..G..CKKJ..CDDJMMM..J H99 C99 D98 L99 G4 B99 J99
7 7 0 FFF.LL.HH..GAAC..G..CKKJ..CDDJMMM..J H98 C99 D98 L99 G4 B99 J99
7 7 0 FFF.LLHH...GAAC..G..CKKJ..CDDJMMM..J H97 C99 D98 L99 G4 B99 J99
7 7 0 FFF.LL...HHGAAC..G..CKKJ..CDDJ.MMM.J M99 C99 D98 L99 G4 B99 J99
7 7 0 FFF.LL...HHGAAC..G..CKKJ..CDDJ..MMMJ M98 C99 D98 L99 G4 B99 J99
7 7 0 FFFLL...CHHGAACBB...CKKJ.DD..JMMM... B96 J98 B97 B98 G4 B99 J99
7 7 0 FFFLL...CHHGAAC..J..CKKJDD...JMMM... D99 J98 B97 B98 G4 B99 J99
7 7 0 FFFLL...CHHGAAC..J..CKKJ..DD.JMMM... D99 J98 B97 B98 G4 B99 J99
7 7 0 FFFLL...CHHGAAC..J..CKKJ...DDJMMM... D98 J98 B97 B98 G4 B99 J99
7 7 0 FFFLL...CHHGAAC..J..CKKJ.DD..J.MMM.. M99 J98 B97 B98 G4 B99 J99
7 7 0 FFFLL...CHHGAAC..J..CKKJ.DD..J..MMM. M98 J98 B97 B98 G4 B99 J99
7 7 0 FFFLL...CHHGAAC..J..CKKJ.DD..J...MMM M97 J98 B97 B98 G4 B99 J99
7 7 0 FFFLL....HHGAAC.....CKKJDDC..JMMM..J C99 D99 B97 B98 G4 B99 J99
7 7 0 FFFLL...CHHGAAC.....CKKJDD...J.MMM.J M99 D99 B97 B98 G4 B99 J99
7 7 0 FFFLL...CHHGAAC.....CKKJDD...J..MMMJ M98 D99 B97 B98 G4 B99 J99
7 7 0 FFFLL...CHHGAAC.....CKKJ..DD.J.MMM.J M99 D99 B97 B98 G4 B99 J99
7 7 0 FFFLL...CHHGAAC.....CKKJ..DD.J..MMMJ M98 D99 B97 B98 G4 B99 J99
7 7 0 FFFLL....HHGAAC.....CKKJ..CDDJMMM..J C99 D98 B97 B98 G4 B99 J99
7 7 0 FFFLL...CHHGAAC.....CKKJ...DDJ.MMM.J M99 D98 B97 B98 G4 B99 J99
7 7 0 FFFLL...CHHGAAC.....CKKJ...DDJ..MMMJ M98 D98 B97 B98 G4 B99 J99
7 7 0 FFFLL....HHGAACBBJ..CKKJDDC..JMMM... C99 D99 J98 B98 G4 B99 J99
7 7 0 FFFLL...CHHGAACBBJ..CKKJDD...J.MMM.. M99 D99 J98 B98 G4 B99 J99
7 7 0 FFFLL...CHHGAACBBJ..CKKJDD...J..MMM. M98 D99 J98 B98 G4 B99 J99
7 7 0 FFFLL...CHHGAACBBJ..CKKJDD...J...MMM M97 D99 J98 B98 G4 B99 J99
7 7 0 FFFLL...CHHGAACBBJ..CKKJ..DD.J.MMM.. M99 D99 J98 B98 G4 B99 J99
7 7 0 FFFLL...CHHGAACBBJ..CKKJ..DD.J..MMM. M98 D99 J98 B98 G4 B99 J99
7 7 0 FFFLL...CHHGAACBBJ..CKKJ..DD.J...MMM M97 D99 J98 B98 G4 B99 J99
7 7 0 FFFLL....HHGAACBBJ..CKKJ..CDDJMMM... C99 D98 J98 B98 G4 B99 J99
7 7 0 FFFLL...CHHGAACBBJ..CKKJ...DDJ.MMM.. M99 D98 J98 B98 G4 B99 J99
7 7 0 FFFLL...CHHGAACBBJ..CKKJ...DDJ..MMM. M98 D98 J98 B98 G4 B99 J99
7 7 0 FFFLL...CHHGAACBBJ..CKKJ...DDJ...MMM M97 D98 J98 B98 G4 B99 J99
7 7 0 FFFLL...HH.GAACBB...CKKJDDC..JMMM..J H99 C99 D99 B98 G4 B99 J99
7 7 0 FFFLL..HH..GAACBB...CKKJDDC..JMMM..J H98 C99 D99 B98 G4 B99 J99
7 7 0 FFFLL.HH...GAACBB...CKKJDDC..JMMM..J H97 C99 D99 B98 G4 B99 J99
7 7 0 FFFLL....HHGAACBB...CKKJDDC..J.MMM.J M99 C99 D99 B98 G4 B99 J99
7 7 0 FFFLL....HHGAACBB...CKKJDDC..J..MMMJ M98 C99 D99 B98 G4 B99 J99
7 7 0 FFFLL...HH.GAACBB...CKKJ..CDDJMMM..J H99 C99 D98 B98 G4 B99 J99
7 7 0 FFFLL..HH..GAACBB...CKKJ..CDDJMMM..J H98 C99 D98 B98 G4 B99 J99
7 7 0 FFFLL.HH...GAACBB...CKKJ..CDDJMMM..J H97 C99 D98 B98 G4 B99 J99
7 7 0 FFFLL....HHGAACBB...CKKJ..CDDJ.MMM.J M99 C99 D98 B98 G4 B99 J99
7 7 0 FFFLL....HHGAACBB...CKKJ..CDDJ..MMMJ M98 C99 D98 B98 G4 B99 J99
7 7 0 FFFLL...HH.GAAC..G..CKKJDDC..J.MMM.J M99 H99 C99 D99 G4 B99 J99
7 7 0 FFFLL...HH.GAAC..G..CKKJDDC..J..MMMJ M98 H99 C99 D99 G4 B99 J99
7 7 0 FFFLL..HH..GAAC..G..CKKJDDC..J.MMM.J M99 H98 C99 D99 G4 B99 J99
7 7 0 FFFLL..HH..GAAC..G..CKKJDDC..J..MMMJ M98 H98 C99 D99 G4 B99 J99
7 7 0 FFFLL.HHC..GAAC..G..CKKJDD...JMMM..J C98 H97 C99 D99 G4 B99 J99
7 7 0 FFFLL.HH...GAAC..G..CKKJDDC..J.MMM.J M99 H97 C99 D99 G4 B99 J99
7 7 0 FFFLL.HH...GAAC..G..CKKJDDC..J..MMMJ M98 H97 C99 D99 G4 B99 J99
7 7 0 FFFLL...HH.GAAC..G..CKKJ..CDDJ.MMM.J M99 H99 C99 D98 G4 B99 J99
7 7 0 FFFLL...HH.GAAC..G..CKKJ..CDDJ..MMMJ M98 H99 C99 D98 G4 B99 J99
7 7 0 FFFLL..HH..GAAC..G..CKKJ..CDDJ.MMM.J M99 H98 C99 D98 G4 B99 J99
7 7 0 FFFLL..HH..GAAC..G..CKKJ..CDDJ..MMMJ M98 H98 C99 D98 G4 B99 J99
7 7 0 FFFLL.HHC..GAAC..G..CKKJ...DDJMMM..J C98 H97 C99 D98 G4 B99 J99
7 7 0 FFFLL.HH...GAAC..G..CKKJ..CDDJ.MMM.J M99 H97 C99 D98 G4 B99 J99
7 7 0 FFFLL.HH...GAAC..G..CKKJ..CDDJ..MMMJ M98 H97 C99 D98 G4 B99 J99
7 7 0 .FFFLL..CHHGAACBBG..CKKJ.DD..JMMM... F99 L99 G4 B98 J98 B99 J99
7 7 0 FFF.LL..CHHGAACBBG..CKKJDD...JMMM... D99 L99 G4 B98 J98 B99 J99
7 7 0 FFF.LL..CHHGAACBBG..CKKJ..DD.JMMM... D99 L99 G4 B98 J98 B99 J99
7 7 0 FFF.LL..CHHGAACBBG..CKKJ...DDJMMM... D98 L99 G4 B98 J98 B99 J99
7 7 0 FFF.LL..CHHGAACBBG..CKKJ.DD..J.MMM.. M99 L99 G4 B98 J98 B99 J99
7 7 0 FFF.LL..CHHGAACBBG..CKKJ.DD..J..MMM. M98 L99 G4 B98 J98 B99 J99
7 7 0 FFF.LL..CHHGAACBBG..CKKJ.DD..J...MMM M97 L99 G4 B98 J98 B99 J99
7 7 0 FFFLL....HHGAACBBG..CKKJDDC..JMMM... C99 D99 G4 B98 J98 B99 J99
7 7 0 FFFLL...CHHGAACBBG..CKKJDD...J.MMM.. M99 D99 G4 B98 J98 B99 J99
7 7 0 FFFLL...CHHGAACBBG..CKKJDD...J..MMM. M98 D99 G4 B98 J98 B99 J99
7 7 0 FFFLL...CHHGAACBBG..CKKJDD...J...MMM M97 D99 G4 B98 J98 B99 J99
7 7 0 FFFLL...CHHGAACBBG..CKKJ..DD.J.MMM.. M99 D99 G4 B98 J98 B99 J99
7 7 0 FFFLL...CHHGAACBBG..CKKJ..DD.J..MMM. M98 D99 G4 B98 J98 B99 J99
7 7 0 FFFLL...CHHGAACBBG..CKKJ..DD.J...MMM M97 D99 G4 B98 J98 B99 J99
7 7 0 FFFLL....HHGAACBBG..CKKJ..CDDJMMM... C99 D98 G4 B98 J98 B99 J99
7 7 0 FFFLL...CHHGAACBBG..CKKJ...DDJ.MMM.. M99 D98 G4 B98 J98 B99 J99
7 7 0 FFFLL...CHHGAACBBG..CKKJ...DDJ..MMM. M98 D98 G4 B98 J98 B99 J99
7 7 0 FFFLL...CHHGAACBBG..CKKJ...DDJ...MMM M97 D98 G4 B98 J98 B99 J99
7 7 0 FFF.LL..CHHGAAC..G..CKKJ.DD..JMMM... L99 G4 B97 B98 J98 B99 J99
7 7 0 FFFLL...CHHGAAC..G..CKKJDD...JMMM... D99 G4 B97 B98 J98 B99 J99
7 7 0 FFFLL...CHHGAAC..G..CKKJ..DD.JMMM... D99 G4 B97 B98 J98 B99 J99
7 7 0 FFFLL...CHHGAAC..G..CKKJ...DDJMMM... D98 G4 B97 B98 J98 B99 J99
7 7 0 FFFLL...CHHGAAC..G..CKKJ.DD..J.MMM.. M99 G4 B97 B98 J98 B99 J99
7 7 0 FFFLL...CHHGAAC..G..CKKJ.DD..J..MMM. M98 G4 B97 B98 J98 B99 J99
7 7 0 FFFLL...CHHGAAC..G..CKKJ.DD..J...MMM M97 G4 B97 B98 J98 B99 J99
7 7 0 FFFLLG...HHGAAC.....CKKJDDC..JMMM... C99 D99 B97 B98 J98 B99 J99
7 7 0 FFFLLG..CHHGAAC.....CKKJDD...J.MMM.. M99 D99 B97 B98 J98 B99 J99
7 7 0 FFFLLG..CHHGAAC.....CKKJDD...J..MMM. M98 D99 B97 B98 J98 B99 J99
7 7 0 FFFLLG..CHHGAAC.....CKKJDD...J...MMM M97 D99 B97 B98 J98 B99 J99
7 7 0 FFFLLG..CHHGAAC.....CKKJ..DD.J.MMM.. M99 D99 B97 B98 J98 B99 J99
7 7 0 FFFLLG..CHHGAAC.....CKKJ..DD.J..MMM. M98 D99 B97 B98 J98 B99 J99
7 7 0 FFFLLG..CHHGAAC.....CKKJ..DD.J...MMM M97 D99 B97 B98 J98 B99 J99
7 7 0 FFFLLG...HHGAAC.....CKKJ..CDDJMMM... C99 D98 B97 B98 J98 B99 J99
7 7 0 FFFLLG..CHHGAAC.....CKKJ...DDJ.MMM.. M99 D98 B97 B98 J98 B99 J99
7 7 0 FFFLLG..CHHGAAC.....CKKJ...DDJ..MMM. M98 D98 B97 B98 J98 B99 J99
7 7 0 FFFLLG..CHHGAAC.....CKKJ...DDJ...MMM M97 D98 B97 B98 J98 B99 J99
7 7 0 FFFLLG..HH.GAACBB...CKKJDDC..JMMM... H99 C99 D99 B98 J98 B99 J99
7 7 0 FFFLLG.HH..GAACBB...CKKJDDC..JMMM... H98 C99 D99 B98 J98 B99 J99
7 7 0 FFFLLGHH...GAACBB...CKKJDDC..JMMM... H97 C99 D99 B98 J98 B99 J99
7 7 0 FFFLLG...HHGAACBB...CKKJDDC..J.MMM.. M99 C99 D99 B98 J98 B99 J99
7 7 0 FFFLLG...HHGAACBB...CKKJDDC..J..MMM. M98 C99 D99 B98 J98 B99 J99
7 7 0 FFFLLG...HHGAACBB...CKKJDDC..J...MMM M97 C99 D99 B98 J98 B99 J99
7 7 0 FFFLLG...HHGAA.BB...CKKJDDC..J..CMMM C98 M97 D99 B98 J98 B99 J99
7 7 0 FFFLLG..HH.GAACBB...CKKJ..CDDJMMM... H99 C99 D98 B98 J98 B99 J99
7 7 0 FFFLLG.HH..GAACBB...CKKJ..CDDJMMM... H98 C99 D98 B98 J98 B99 J99
7 7 0 FFFLLGHH...GAACBB...CKKJ..CDDJMMM... H97 C99 D98 B98 J98 B99 J99
7 7 0 FFFLLG...HHGAACBB...CKKJ..CDDJ.MMM.. M99 C99 D98 B98 J98 B99 J99
7 7 0 FFFLLG...HHGAACBB...CKKJ..CDDJ..MMM. M98 C99 D98 B98 J98 B99 J99
7 7 0 FFFLLG...HHGAACBB...CKKJ..CDDJ...MMM M97 C99 D98 B98 J98 B99 J99
7 7 0 FFFLLG...HHGAA.BB...CKKJ..CDDJ..CMMM C98 M97 D98 B98 J98 B99 J99
7 7 0 FFFLLG..HH.GAAC..J..CKKJDDC..J.MMM.. M99 H99 C99 D99 J98 B99 J99
7 7 0 FFFLLG..HH.GAAC..J..CKKJDDC..J..MMM. M98 H99 C99 D99 J98 B99 J99
7 7 0 FFFLLG..HH.GAAC..J..CKKJDDC..J...MMM M97 H99 C99 D99 J98 B99 J99
7 7 0 FFFLLG.HH..GAAC..J..CKKJDDC..J.MMM.. M99 H98 C99 D99 J98 B99 J99
7 7 0 FFFLLG.HH..GAAC..J..CKKJDDC..J..MMM. M98 H98 C99 D99 J98 B99 J99
7 7 0 FFFLLG.HH..GAAC..J..CKKJDDC..J...MMM M97 H98 C99 D99 J98 B99 J99
7 7 0 FFFLLGHHC..GAAC..J..CKKJDD...JMMM... C98 H97 C99 D99 J98 B99 J99
7 7 0 FFFLLGHH...GAAC..J..CKKJDDC..J.MMM.. M99 H97 C99 D99 J98 B99 J99
7 7 0 FFFLLGHH...GAAC..J..CKKJDDC..J..MMM. M98 H97 C99 D99 J98 B99 J99
7 7 0 FFFLLGHH...GAAC..J..CKKJDDC..J...MMM M97 H97 C99 D99 J98 B99 J99
7 7 0 FFFLLG..HH.GAA...J..CKKJDDC..J..CMMM H99 C98 M97 D99 J98 B99 J99
7 7 0 FFFLLG.HH..GAA...J..CKKJDDC..J..CMMM H98 C98 M97 D99 J98 B99 J99
7 7 0 FFFLLGHH...GAA...J..CKKJDDC..J..CMMM H97 C98 M97 D99 J98 B99 J99
7 7 0 FFFLLG...HHG.AA..J..CKKJDDC..J..CMMM A99 C98 M97 D99 J98 B99 J99
7 7 0 FFFLLG...HHG..AA.J..CKKJDDC..J..CMMM A98 C98 M97 D99 J98 B99 J99
7 7 0 FFFLLG...HHG...AAJ..CKKJDDC..J..CMMM A97 C98 M97 D99 J98 B99 J99
7 7 0 FFFLLG...HHGAABB....CKKJDDC..J..CMMM B97 C98 M97 D99 J98 B99 J99
7 7 0 FFFLLG..HH.GAAC..J..CKKJ..CDDJ.MMM.. M99 H99 C99 D98 J98 B99 J99
7 7 0 FFFLLG..HH.GAAC..J..CKKJ..CDDJ..MMM. M98 H99 C99 D98 J98 B99 J99
7 7 0 FFFLLG..HH.GAAC..J..CKKJ..CDDJ...MMM M97 H99 C99 D98 J98 B99 J99
7 7 0 FFFLLG.HH..GAAC..J..CKKJ..CDDJ.MMM.. M99 H98 C99 D98 J98 B99 J99
7 7 0 FFFLLG.HH..GAAC..J..CKKJ..CDDJ..MMM. M98 H98 C99 D98 J98 B99 J99
7 7 0 FFFLLG.HH..GAAC..J..CKKJ..CDDJ...MMM M97 H98 C99 D98 J98 B99 J99
7 7 0 FFFLLGHHC..GAAC..J..CKKJ...DDJMMM... C98 H97 C99 D98 J98 B99 J99
7 7 0 FFFLLGHH...GAAC..J..CKKJ..CDDJ.MMM.. M99 H97 C99 D98 J98 B99 J99
7 7 0 FFFLLGHH...GAAC..J..CKKJ..CDDJ..MMM. M98 H97 C99 D98 J98 B99 J99
7 7 0 FFFLLGHH...GAAC..J..CKKJ..CDDJ...MMM M97 H97 C99 D98 J98 B99 J99
7 7 0 FFFLLG..HH.GAA...J..CKKJ..CDDJ..CMMM H99 C98 M97 D98 J98 B99 J99
7 7 0 FFFLLG.HH..GAA...J..CKKJ..CDDJ..CMMM H98 C98 M97 D98 J98 B99 J99
7 7 0 FFFLLGHH...GAA...J..CKKJ..CDDJ..CMMM H97 C98 M97 D98 J98 B99 J99
7 7 0 FFFLLG...HHG.AA..J..CKKJ..CDDJ..CMMM A99 C98 M97 D98 J98 B99 J99
7 7 0 FFFLLG...HHG..AA.J..CKKJ..CDDJ..CMMM A98 C98 M97 D98 J98 B99 J99
7 7 0 FFFLLG...HHG...AAJ..CKKJ..CDDJ..CMMM A97 C98 M97 D98 J98 B99 J99
7 7 0 FFFLLG...HHGAABB....CKKJ..CDDJ..CMMM B97 C98 M97 D98 J98 B99 J99
7 7 0 FFFLLGHHC..GAAC.....CKKJ.DD..JMMM..J D98 C98 H97 C99 D99 B99 J99
7 7 0 FFFLLGHHC..GAAC.....CKKJ..DD.JMMM..J D97 C98 H97 C99 D99 B99 J99
7 7 0 FFFLLGHHC..GAAC.....CKKJDD...J.MMM.J M99 C98 H97 C99 D99 B99 J99
7 7 0 FFFLLGHHC..GAAC.....CKKJDD...J..MMMJ M98 C98 H97 C99 D99 B99 J99
7 7 0 FFFLLGHHC..GAAC.....CKKJ...DDJ.MMM.J M99 C98 H97 C99 D98 B99 J99
7 7 0 FFFLLGHHC..GAAC.....CKKJ...DDJ..MMMJ M98 C98 H97 C99 D98 B99 J99
7 7 0 FFFLLGHHC..GAACBB...CKKJ.DD..J.MMM.J M99 D98 C98 H97 C99 D99 J99
7 7 0 FFFLLGHHC..GAACBB...CKKJ.DD..J..MMMJ M98 D98 C98 H97 C99 D99 J99
7 7 0 FFFLLGHHC..GAACBB...CKKJ..DD.J.MMM.J M99 D97 C98 H97 C99 D99 J99
7 7 0 FFFLLGHHC..GAACBB...CKKJ..DD.J..MMMJ M98 D97 C98 H97 C99 D99 J99
8 8 0 .FFFLL..HH.GAACBBG..CKKJDDC..J.MMM.J M99 H99 C99 D99 F99 L99 G4 J99
8 8 0 .FFFLL..HH.GAACBBG..CKKJDDC..J..MMMJ M98 H99 C99 D99 F99 L99 G4 J99
8 8 0 .FFFLL.HH..GAACBBG..CKKJDDC..J.MMM.J M99 H98 C99 D99 F99 L99 G4 J99
8 8 0 .FFFLL.HH..GAACBBG..CKKJDDC..J..MMMJ M98 H98 C99 D99 F99 L99 G4 J99
8 8 0 .FFFLLHHC..GAACBBG..CKKJDD...JMMM..J C98 H97 C99 D99 F99 L99 G4 J99
8 8 0 .FFFLLHH...GAACBBG..CKKJDDC..J.MMM.J M99 H97 C99 D99 F99 L99 G4 J99
8 8 0 .FFFLLHH...GAACBBG..CKKJDDC..J..MMMJ M98 H97 C99 D99 F99 L99 G4 J99
8 8 0 .FFFLL..HH.GAACBBG..CKKJ..CDDJ.MMM.J M99 H99 C99 D98 F99 L99 G4 J99
8 8 0 .FFFLL..HH.GAACBBG..CKKJ..CDDJ..MMMJ M98 H99 C99 D98 F99 L99 G4 J99
8 8 0 .FFFLL.HH..GAACBBG..CKKJ..CDDJ.MMM.J M99 H98 C99 D98 F99 L99 G4 J99
8 8 0 .FFFLL.HH..GAACBBG..CKKJ..CDDJ..MMMJ M98 H98 C99 D98 F99 L99 G4 J99
8 8 0 .FFFLLHHC..GAACBBG..CKKJ...DDJMMM..J C98 H97 C99 D98 F99 L99 G4 J99
8 8 0 .FFFLLHH...GAACBBG..CKKJ..CDDJ.MMM.J M99 H97 C99 D98 F99 L99 G4 J99
8 8 0 .FFFLLHH...GAACBBG..CKKJ..CDDJ..MMMJ M98 H97 C99 D98 F99 L99 G4 J99
8 8 0 FFF.LLHHC..GAACBBG..CKKJ.DD..JMMM..J D98 C98 H97 C99 D99 L99 G4 J99
8 8 0 FFF.LLHHC..GAACBBG..CKKJ..DD.JMMM..J D97 C98 H97 C99 D99 L99 G4 J99
8 8 0 FFF.LLHHC..GAACBBG..CKKJDD...J.MMM.J M99 C98 H97 C99 D99 L99 G4 J99
8 8 0 FFF.LLHHC..GAACBBG..CKKJDD...J..MMMJ M98 C98 H97 C99 D99 L99 G4 J99
8 8 0 FFF.LLHHC..GAACBBG..CKKJ...DDJ.MMM.J M99 C98 H97 C99 D98 L99 G4 J99
8 8 0 FFF.LLHHC..GAACBBG..CKKJ...DDJ..MMMJ M98 C98 H97 C99 D98 L99 G4 J99
8 8 0 FFFLL.HHC..GAACBBG..CKKJ.DD..J.MMM.J M99 D98 C98 H97 C99 D99 G4 J99
8 8 0 FFFLL.HHC..GAACBBG..CKKJ.DD..J..MMMJ M98 D98 C98 H97 C99 D99 G4 J99
8 8 0 FFFLL.HHC..GAACBBG..CKKJ..DD.J.MMM.J M99 D97 C98 H97 C99 D99 G4 J99
8 8 0 FFFLL.HHC..GAACBBG..CKKJ..DD.J..MMMJ M98 D97 C98 H97 C99 D99 G4 J99
8 8 0 .FFFLL..CHHGAAC..J..CKKJ.DD..JMMM... J98 B97 B98 F99 L99 G4 B99 J99
8 8 0 .FFFLL..CHHGAAC.....CKKJDD...JMMM..J D99 B97 B98 F99 L99 G4 B99 J99
8 8 0 .FFFLL..CHHGAAC.....CKKJ..DD.JMMM..J D99 B97 B98 F99 L99 G4 B99 J99
8 8 0 .FFFLL..CHHGAAC.....CKKJ...DDJMMM..J D98 B97 B98 F99 L99 G4 B99 J99
8 8 0 .FFFLL..CHHGAAC.....CKKJ.DD..J.MMM.J M99 B97 B98 F99 L99 G4 B99 J99
8 8 0 .FFFLL..CHHGAAC.....CKKJ.DD..J..MMMJ M98 B97 B98 F99 L99 G4 B99 J99
8 8 0 .FFFLL..CHHGAACBBJ..CKKJDD...JMMM... D99 J98 B98 F99 L99 G4 B99 J99
8 8 0 .FFFLL..CHHGAACBBJ..CKKJ..DD.JMMM... D99 J98 B98 F99 L99 G4 B99 J99
8 8 0 .FFFLL..CHHGAACBBJ..CKKJ...DDJMMM... D98 J98 B98 F99 L99 G4 B99 J99
8 8 0 .FFFLL..CHHGAACBBJ..CKKJ.DD..J.MMM.. M99 J98 B98 F99 L99 G4 B99 J99
8 8 0 .FFFLL..CHHGAACBBJ..CKKJ.DD..J..MMM. M98 J98 B98 F99 L99 G4 B99 J99
8 8 0 .FFFLL..CHHGAACBBJ..CKKJ.DD..J...MMM M97 J98 B98 F99 L99 G4 B99 J99
8 8 0 .FFFLL...HHGAACBB...CKKJDDC..JMMM..J C99 D99 B98 F99 L99 G4 B99 J99
8 8 0 .FFFLL..CHHGAACBB...CKKJDD...J.MMM.J M99 D99 B98 F99 L99 G4 B99 J99
8 8 0 .FFFLL..CHHGAACBB...CKKJDD...J..MMMJ M98 D99 B98 F99 L99 G4 B99 J99
8 8 0 .FFFLL..CHHGAACBB...CKKJ..DD.J.MMM.J M99 D99 B98 F99 L99 G4 B99 J99
8 8 0 .FFFLL..CHHGAACBB...CKKJ..DD.J..MMMJ M98 D99 B98 F99 L99 G4 B99 J99
8 8 0 .FFFLL...HHGAACBB...CKKJ..CDDJMMM..J C99 D98 B98 F99 L99 G4 B99 J99
8 8 0 .FFFLL..CHHGAACBB...CKKJ...DDJ.MMM.J M99 D98 B98 F99 L99 G4 B99 J99
8 8 0 .FFFLL..CHHGAACBB...CKKJ...DDJ..MMMJ M98 D98 B98 F99 L99 G4 B99 J99
8 8 0 .FFFLL..HH.GAAC..G..CKKJDDC..JMMM..J H99 C99 D99 F99 L99 G4 B99 J99
8 8 0 .FFFLL.HH..GAAC..G..CKKJDDC..JMMM..J H98 C99 D99 F99 L99 G4 B99 J99
8 8 0 .FFFLLHH...GAAC..G..CKKJDDC..JMMM..J H97 C99 D99 F99 L99 G4 B99 J99
8 8 0 .FFFLL...HHGAAC..G..CKKJDDC..J.MMM.J M99 C99 D99 F99 L99 G4 B99 J99
8 8 0 .FFFLL...HHGAAC..G..CKKJDDC..J..MMMJ M98 C99 D99 F99 L99 G4 B99 J99
8 8 0 .FFFLL..HH.GAAC..G..CKKJ..CDDJMMM..J H99 C99 D98 F99 L99 G4 B99 J99
8 8 0 .FFFLL.HH..GAAC..G..CKKJ..CDDJMMM..J H98 C99 D98 F99 L99 G4 B99 J99
8 8 0 .FFFLLHH...GAAC..G..CKKJ..CDDJMMM..J H97 C99 D98 F99 L99 G4 B99 J99
8 8 0 .FFFLL...HHGAAC..G..CKKJ..CDDJ.MMM.J M99 C99 D98 F99 L99 G4 B99 J99
8 8 0 .FFFLL...HHGAAC..G..CKKJ..CDDJ..MMMJ M98 C99 D98 F99 L99 G4 B99 J99
8 8 0 FFF.LL..CHHGAACBB...CKKJ.DD..JMMM... B96 J98 B97 B98 L99 G4 B99 J99
8 8 0 FFF.LL..CHHGAAC..J..CKKJDD...JMMM... D99 J98 B97 B98 L99 G4 B99 J99
8 8 0 FFF.LL..CHHGAAC..J..CKKJ..DD.JMMM... D99 J98 B97 B98 L99 G4 B99 J99
8 8 0 FFF.LL..CHHGAAC..J..CKKJ...DDJMMM... D98 J98 B97 B98 L99 G4 B99 J99
8 8 0 FFF.LL..CHHGAAC..J..CKKJ.DD..J.MMM.. M99 J98 B97 B98 L99 G4 B99 J99
8 8 0 FFF.LL..CHHGAAC..J..CKKJ.DD..J..MMM. M98 J98 B97 B98 L99 G4 B99 J99
8 8 0 FFF.LL..CHHGAAC..J..CKKJ.DD..J...MMM M97 J98 B97 B98 L99 G4 B99 J99
8 8 0 FFF.LL...HHGAAC.....CKKJDDC..JMMM..J C99 D99 B97 B98 L99 G4 B99 J99
8 8 0 FFF.LL..CHHGAAC.....CKKJDD...J.MMM.J M99 D99 B97 B98 L99 G4 B99 J99
8 8 0 FFF.LL..CHHGAAC.....CKKJDD...J..MMMJ M98 D99 B97 B98 L99 G4 B99 J99
8 8 0 FFF.LL..CHHGAAC.....CKKJ..DD.J.MMM.J M99 D99 B97 B98 L99 G4 B99 J99
8 8 0 FFF.LL..CHHGAAC.....CKKJ..DD.J..MMMJ M98 D99 B97 B98 L99 G4 B99 J99
8 8 0 FFF.LL...HHGAAC.....CKKJ..CDDJMMM..J C99 D98 B97 B98 L99 G4 B99 J99
8 8 0 FFF.LL..CHHGAAC.....CKKJ...DDJ.MMM.J M99 D98 B97 B98 L99 G4 B99 J99
8 8 0 FFF.LL..CHHGAAC.....CKKJ...DDJ..MMMJ M98 D98 B97 B98 L99 G4 B99 J99
8 8 0 FFF.LL...HHGAACBBJ..CKKJDDC..JMMM... C99 D99 J98 B98 L99 G4 B99 J99
8 8 0 FFF.LL..CHHGAACBBJ..CKKJDD...J.MMM.. M99 D99 J98 B98 L99 G4 B99 J99
8 8 0 FFF.LL..CHHGAACBBJ..CKKJDD...J..MMM. M98 D99 J98 B98 L99 G4 B99 J99
8 8 0 FFF.LL..CHHGAACBBJ..CKKJDD...J...MMM M97 D99 J98 B98 L99 G4 B99 J99
8 8 0 FFF.LL..CHHGAACBBJ..CKKJ..DD.J.MMM.. M99 D99 J98 B98 L99 G4 B99 J99
8 8 0 FFF.LL..CHHGAACBBJ..CKKJ..DD.J..MMM. M98 D99 J98 B98 L99 G4 B99 J99
8 8 0 FFF.LL..CHHGAACBBJ..CKKJ..DD.J...MMM M97 D99 J98 B98 L99 G4 B99 J99
8 8 0 FFF.LL...HHGAACBBJ..CKKJ..CDDJMMM... C99 D98 J98 B98 L99 G4 B99 J99
8 8 0 FFF.LL..CHHGAACBBJ..CKKJ...DDJ.MMM.. M99 D98 J98 B98 L99 G4 B99 J99
8 8 0 FFF.LL..CHHGAACBBJ..CKKJ...DDJ..MMM. M98 D98 J98 B98 L99 G4 B99 J99
8 8 0 FFF.LL..CHHGAACBBJ..CKKJ...DDJ...MMM M97 D98 J98 B98 L99 G4 B99 J99
8 8 0 FFF.LL..HH.GAACBB...CKKJDDC..JMMM..J H99 C99 D99 B98 L99 G4 B99 J99
8 8 0 FFF.LL.HH..GAACBB...CKKJDDC..JMMM..J H98 C99 D99 B98 L99 G4 B99 J99
8 8 0 FFF.LLHH...GAACBB...CKKJDDC..JMMM..J H97 C99 D99 B98 L99 G4 B99 J99
8 8 0 FFF.LL...HHGAACBB...CKKJDDC..J.MMM.J M99 C99 D99 B98 L99 G4 B99 J99
8 8 0 FFF.LL...HHGAACBB...CKKJDDC..J..MMMJ M98 C99 D99 B98 L99 G4 B99 J99
8 8 0 FFF.LL..HH.GAACBB...CKKJ..CDDJMMM..J H99 C99 D98 B98 L99 G4 B99 J99
8 8 0 FFF.LL.HH..GAACBB...CKKJ..CDDJMMM..J H98 C99 D98 B98 L99 G4 B99 J99
8 8 0 FFF.LLHH...GAACBB...CKKJ..CDDJMMM..J H97 C99 D98 B98 L99 G4 B99 J99
8 8 0 FFF.LL...HHGAACBB...CKKJ..CDDJ.MMM.J M99 C99 D98 B98 L99 G4 B99 J99
8 8 0 FFF.LL...HHGAACBB...CKKJ..CDDJ..MMMJ M98 C99 D98 B98 L99 G4 B99 J99
8 8 0 FFF.LL..HH.GAAC..G..CKKJDDC..J.MMM.J M99 H99 C99 D99 L99 G4 B99 J99
8 8 0 FFF.LL..HH.GAAC..G..CKKJDDC..J..MMMJ M98 H99 C99 D99 L99 G4 B99 J99
8 8 0 FFF.LL.HH..GAAC..G..CKKJDDC..J.MMM.J M99 H98 C99 D99 L99 G4 B99 J99
8 8 0 FFF.LL.HH..GAAC..G..CKKJDDC..J..MMMJ M98 H98 C99 D99 L99 G4 B99 J99
8 8 0 FFF.LLHHC..GAAC..G..CKKJDD...JMMM..J C98 H97 C99 D99 L99 G4 B99 J99
8 8 0 FFF.LLHH...GAAC..G..CKKJDDC..J.MMM.J M99 H97 C99 D99 L99 G4 B99 J99
8 8 0 FFF.LLHH...GAAC..G..CKKJDDC..J..MMMJ M98 H97 C99 D99 L99 G4 B99 J99
8 8 0 FFF.LL..HH.GAAC..G..CKKJ..CDDJ.MMM.J M99 H99 C99 D98 L99 G4 B99 J99
8 8 0 FFF.LL..HH.GAAC..G..CKKJ..CDDJ..MMMJ M98 H99 C99 D98 L99 G4 B99 J99
8 8 0 FFF.LL.HH..GAAC..G..CKKJ..CDDJ.MMM.J M99 H98 C99 D98 L99 G4 B99 J99
8 8 0 FFF.LL.HH..GAAC..G..CKKJ..CDDJ..MMMJ M98 H98 C99 D98 L99 G4 B99 J99
8 8 0 FFF.LLHHC..GAAC..G..CKKJ...DDJMMM..J C98 H97 C99 D98 L99 G4 B99 J99
8 8 0 FFF.LLHH...GAAC..G..CKKJ..CDDJ.MMM.J M99 H97 C99 D98 L99 G4 B99 J99
8 8 0 FFF.LLHH...GAAC..G..CKKJ..CDDJ..MMMJ M98 H97 C99 D98 L99 G4 B99 J99
8 8 0 FFFLL...CHHGAAC.....CKKJ.DD..JMMM... B95 B96 J98 B97 B98 G4 B99 J99
8 8 0 FFFLL...CHHGAACBB...CKKJDD...JMMM... D99 B96 J98 B97 B98 G4 B99 J99
8 8 0 FFFLL...CHHGAACBB...CKKJ..DD.JMMM... D99 B96 J98 B97 B98 G4 B99 J99
8 8 0 FFFLL...CHHGAACBB...CKKJ...DDJMMM... D98 B96 J98 B97 B98 G4 B99 J99
8 8 0 FFFLL...CHHGAACBB...CKKJ.DD..J.MMM.. M99 B96 J98 B97 B98 G4 B99 J99
8 8 0 FFFLL...CHHGAACBB...CKKJ.DD..J..MMM. M98 B96 J98 B97 B98 G4 B99 J99
8 8 0 FFFLL...CHHGAACBB...CKKJ.DD..J...MMM M97 B96 J98 B97 B98 G4 B99 J99
8 8 0 FFFLL....HHGAAC..J..CKKJDDC..JMMM... C99 D99 J98 B97 B98 G4 B99 J99
8 8 0 FFFLL...CHHGAAC..J..CKKJDD...J.MMM.. M99 D99 J98 B97 B98 G4 B99 J99
8 8 0 FFFLL...CHHGAAC..J..CKKJDD...J..MMM. M98 D99 J98 B97 B98 G4 B99 J99
8 8 0 FFFLL...CHHGAAC..J..CKKJDD...J...MMM M97 D99 J98 B97 B98 G4 B99 J99
8 8 0 FFFLL...CHHGAAC..J..CKKJ..DD.J.MMM.. M99 D99 J98 B97 B98 G4 B99 J99
8 8 0 FFFLL...CHHGAAC..J..CKKJ..DD.J..MMM. M98 D99 J98 B97 B98 G4 B99 J99
8 8 0 FFFLL...CHHGAAC..J..CKKJ..DD.J...MMM M97 D99 J98 B97 B98 G4 B99 J99
8 8 0 FFFLL....HHGAAC..J..CKKJ..CDDJMMM... C99 D98 J98 B97 B98 G4 B99 J99
8 8 0 FFFLL...CHHGAAC..J..CKKJ...DDJ.MMM.. M99 D98 J98 B97 B98 G4 B99 J99
8 8 0 FFFLL...CHHGAAC..J..CKKJ...DDJ..MMM. M98 D98 J98 B97 B98 G4 B99 J99
8 8 0 FFFLL...CHHGAAC..J..CKKJ...DDJ...MMM M97 D98 J98 B97 B98 G4 B99 J99
8 8 0 FFFLL...HH.GAAC.....CKKJDDC..JMMM..J H99 C99 D99 B97 B98 G4 B99 J99
8 8 0 FFFLL..HH..GAAC.....CKKJDDC..JMMM..J H98 C99 D99 B97 B98 G4 B99 J99
8 8 0 FFFLL.HH...GAAC.....CKKJDDC..JMMM..J H97 C99 D99 B97 B98 G4 B99 J99
8 8 0 FFFLL....HHGAAC.....CKKJDDC..J.MMM.J M99 C99 D99 B97 B98 G4 B99 J99
8 8 0 FFFLL....HHGAAC.....CKKJDDC..J..MMMJ M98 C99 D99 B97 B98 G4 B99 J99
8 8 0 FFFLL...HH.GAAC.....CKKJ..CDDJMMM..J H99 C99 D98 B97 B98 G4 B99 J99
8 8 0 FFFLL..HH..GAAC.....CKKJ..CDDJMMM..J H98 C99 D98 B97 B98 G4 B99 J99
8 8 0 FFFLL.HH...GAAC.....CKKJ..CDDJMMM..J H97 C99 D98 B97 B98 G4 B99 J99
8 8 0 FFFLL....HHGAAC.....CKKJ..CDDJ.MMM.J M99 C99 D98 B97 B98 G4 B99 J99
8 8 0 FFFLL....HHGAAC.....CKKJ..CDDJ..MMMJ M98 C99 D98 B97 B98 G4 B99 J99
8 8 0 FFFLL...HH.GAACBBJ..CKKJDDC..JMMM... H99 C99 D99 J98 B98 G4 B99 J99
8 8 0 FFFLL..HH..GAACBBJ..CKKJDDC..JMMM... H98 C99 D99 J98 B98 G4 B99 J99
8 8 0 FFFLL.HH...GAACBBJ..CKKJDDC..JMMM... H97 C99 D99 J98 B98 G4 B99 J99
8 8 0 FFFLL....HHGAACBBJ..CKKJDDC..J.MMM.. M99 C99 D99 J98 B98 G4 B99 J99
8 8 0 FFFLL....HHGAACBBJ..CKKJDDC..J..MMM. M98 C99 D99 J98 B98 G4 B99 J99
8 8 0 FFFLL....HHGAACBBJ..CKKJDDC..J...MMM M97 C99 D99 J98 B98 G4 B99 J99
8 8 0 FFFLL....HHGAA.BBJ..CKKJDDC..J..CMMM C98 M97 D99 J98 B98 G4 B99 J99
8 8 0 FFFLL...HH.GAACBBJ..CKKJ..CDDJMMM... H99 C99 D98 J98 B98 G4 B99 J99
8 8 0 FFFLL..HH..GAACBBJ..CKKJ..CDDJMMM... H98 C99 D98 J98 B98 G4 B99 J99
8 8 0 FFFLL.HH...GAACBBJ..CKKJ..CDDJMMM... H97 C99 D98 J98 B98 G4 B99 J99
8 8 0 FFFLL....HHGAACBBJ..CKKJ..CDDJ.MMM.. M99 C99 D98 J98 B98 G4 B99 J99
8 8 0 FFFLL....HHGAACBBJ..CKKJ..CDDJ..MMM. M98 C99 D98 J98 B98 G4 B99 J99
8 8 0 FFFLL....HHGAACBBJ..CKKJ..CDDJ...MMM M97 C99 D98 J98 B98 G4 B99 J99
8 8 0 FFFLL....HHGAA.BBJ..CKKJ..CDDJ..CMMM C98 M97 D98 J98 B98 G4 B99 J99
8 8 0 FFFLL...HH.GAACBB...CKKJDDC..J.MMM.J M99 H99 C99 D99 B98 G4 B99 J99
8 8 0 FFFLL...HH.GAACBB...CKKJDDC..J..MMMJ M98 H99 C99 D99 B98 G4 B99 J99
8 8 0 FFFLL..HH..GAACBB...CKKJDDC..J.MMM.J M99 H98 C99 D99 B98 G4 B99 J99
8 8 0 FFFLL..HH..GAACBB...CKKJDDC..J..MMMJ M98 H98 C99 D99 B98 G4 B99 J99
8 8 0 FFFLL.HHC..GAACBB...CKKJDD...JMMM..J C98 H97 C99 D99 B98 G4 B99 J99
8 8 0 FFFLL.HH...GAACBB...CKKJDDC..J.MMM.J M99 H97 C99 D99 B98 G4 B99 J99
8 8 0 FFFLL.HH...GAACBB...CKKJDDC..J..MMMJ M98 H97 C99 D99 B98 G4 B99 J99
8 8 0 FFFLL...HH.GAACBB...CKKJ..CDDJ.MMM.J M99 H99 C99 D98 B98 G4 B99 J99
8 8 0 FFFLL...HH.GAACBB...CKKJ..CDDJ..MMMJ M98 H99 C99 D98 B98 G4 B99 J99
8 8 0 FFFLL..HH..GAACBB...CKKJ..CDDJ.MMM.J M99 H98 C99 D98 B98 G4 B99 J99
8 8 0 FFFLL..HH..GAACBB...CKKJ..CDDJ..MMMJ M98 H98 C99 D98 B98 G4 B99 J99
8 8 0 FFFLL.HHC..GAACBB...CKKJ...DDJMMM..J C98 H97 C99 D98 B98 G4 B99 J99
8 8 0 FFFLL.HH...GAACBB...CKKJ..CDDJ.MMM.J M99 H97 C99 D98 B98 G4 B99 J99
8 8 0 FFFLL.HH...GAACBB...CKKJ..CDDJ..MMMJ M98 H97 C99 D98 B98 G4 B99 J99
8 8 0 FFFLL.HHC..GAAC..G..CKKJ.DD..JMMM..J D98 C98 H97 C99 D99 G4 B99 J99
8 8 0 FFFLL.HHC..GAAC..G..CKKJ..DD.JMMM..J D97 C98 H97 C99 D99 G4 B99 J99
8 8 0 FFFLL.HHC..GAAC..G..CKKJDD...J.MMM.J M99 C98 H97 C99 D99 G4 B99 J99
8 8 0 FFFLL.HHC..GAAC..G..CKKJDD...J..MMMJ M98 C98 H97 C99 D99 G4 B99 J99
8 8 0 FFFLL.HHC..GAAC..G..CKKJ...DDJ.MMM.J M99 C98 H97 C99 D98 G4 B99 J99
8 8 0 FFFLL.HHC..GAAC..G..CKKJ...DDJ..MMMJ M98 C98 H97 C99 D98 G4 B99 J99
8 8 0 .FFFLL..CHHGAACBBG..CKKJDD...JMMM... D99 F99 L99 G4 B98 J98 B99 J99
8 8 0 .FFFLL..CHHGAACBBG..CKKJ..DD.JMMM... D99 F99 L99 G4 B98 J98 B99 J99
8 8 0 .FFFLL..CHHGAACBBG..CKKJ...DDJMMM... D98 F99 L99 G4 B98 J98 B99 J99
8 8 0 .FFFLL..CHHGAACBBG..CKKJ.DD..J.MMM.. M99 F99 L99 G4 B98 J98 B99 J99
8 8 0 .FFFLL..CHHGAACBBG..CKKJ.DD..J..MMM. M98 F99 L99 G4 B98 J98 B99 J99
8 8 0 .FFFLL..CHHGAACBBG..CKKJ.DD..J...MMM M97 F99 L99 G4 B98 J98 B99 J99
8 8 0 FFF.LL...HHGAACBBG..CKKJDDC..JMMM... C99 D99 L99 G4 B98 J98 B99 J99
8 8 0 FFF.LL..CHHGAACBBG..CKKJDD...J.MMM.. M99 D99 L99 G4 B98 J98 B99 J99
8 8 0 FFF.LL..CHHGAACBBG..CKKJDD...J..MMM. M98 D99 L99 G4 B98 J98 B99 J99
8 8 0 FFF.LL..CHHGAACBBG..CKKJDD...J...MMM M97 D99 L99 G4 B98 J98 B99 J99
8 8 0 FFF.LL..CHHGAACBBG..CKKJ..DD.J.MMM.. M99 D99 L99 G4 B98 J98 B99 J99
8 8 0 FFF.LL..CHHGAACBBG..CKKJ..DD.J..MMM. M98 D99 L99 G4 B98 J98 B99 J99
8 8 0 FFF.LL..CHHGAACBBG..CKKJ..DD.J...MMM M97 D99 L99 G4 B98 J98 B99 J99
8 8 0 FFF.LL...HHGAACBBG..CKKJ..CDDJMMM... C99 D98 L99 G4 B98 J98 B99 J99
8 8 0 FFF.LL..CHHGAACBBG..CKKJ...DDJ.MMM.. M99 D98 L99 G4 B98 J98 B99 J99
8 8 0 FFF.LL..CHHGAACBBG..CKKJ...DDJ..MMM. M98 D98 L99 G4 B98 J98 B99 J99
8 8 0 FFF.LL..CHHGAACBBG..CKKJ...DDJ...MMM M97 D98 L99 G4 B98 J98 B99 J99
8 8 0 FFFLL...HH.GAACBBG..CKKJDDC..JMMM... H99 C99 D99 G4 B98 J98 B99 J99
8 8 0 FFFLL..HH..GAACBBG..CKKJDDC..JMMM... H98 C99 D99 G4 B98 J98 B99 J99
8 8 0 FFFLL.HH...GAACBBG..CKKJDDC..JMMM... H97 C99 D99 G4 B98 J98 B99 J99
8 8 0 FFFLL....HHGAACBBG..CKKJDDC..J.MMM.. M99 C99 D99 G4 B98 J98 B99 J99
8 8 0 FFFLL....HHGAACBBG..CKKJDDC..J..MMM. M98 C99 D99 G4 B98 J98 B99 J99
8 8 0 FFFLL....HHGAACBBG..CKKJDDC..J...MMM M97 C99 D99 G4 B98 J98 B99 J99
8 8 0 FFFLL....HHGAA.BBG..CKKJDDC..J..CMMM C98 M97 D99 G4 B98 J98 B99 J99
8 8 0 FFFLL...HH.GAACBBG..CKKJ..CDDJMMM... H99 C99 D98 G4 B98 J98 B99 J99
8 8 0 FFFLL..HH..GAACBBG..CKKJ..CDDJMMM... H98 C99 D98 G4 B98 J98 B99 J99
8 8 0 FFFLL.HH...GAACBBG..CKKJ..CDDJMMM... H97 C99 D98 G4 B98 J98 B99 J99
8 8 0 FFFLL....HHGAACBBG..CKKJ..CDDJ.MMM.. M99 C99 D98 G4 B98 J98 B99 J99
8 8 0 FFFLL....HHGAACBBG..CKKJ..CDDJ..MMM. M98 C99 D98 G4 B98 J98 B99 J99
8 8 0 FFFLL....HHGAACBBG..CKKJ..CDDJ...MMM M97 C99 D98 G4 B98 J98 B99 J99
8 8 0 FFFLL....HHGAA.BBG..CKKJ..CDDJ..CMMM C98 M97 D98 G4 B98 J98 B99 J99
8 8 0 .FFFLL..CHHGAAC..G..CKKJ.DD..JMMM... F99 L99 G4 B97 B98 J98 B99 J99
8 8 0 FFF.LL..CHHGAAC..G..CKKJDD...JMMM... D99 L99 G4 B97 B98 J98 B99 J99
8 8 0 FFF.LL..CHHGAAC..G..CKKJ..DD.JMMM... D99 L99 G4 B97 B98 J98 B99 J99
8 8 0 FFF.LL..CHHGAAC..G..CKKJ...DDJMMM... D98 L99 G4 B97 B98 J98 B99 J99
8 8 0 FFF.LL..CHHGAAC..G..CKKJ.DD..J.MMM.. M99 L99 G4 B97 B98 J98 B99 J99
8 8 0 FFF.LL..CHHGAAC..G..CKKJ.DD..J..MMM. M98 L99 G4 B97 B98 J98 B99 J99
8 8 0 FFF.LL..CHHGAAC..G..CKKJ.DD..J...MMM M97 L99 G4 B97 B98 J98 B99 J99
8 8 0 FFFLL....HHGAAC..G..CKKJDDC..JMMM... C99 D99 G4 B97 B98 J98 B99 J99
8 8 0 FFFLL...CHHGAAC..G..CKKJDD...J.MMM.. M99 D99 G4 B97 B98 J98 B99 J99
8 8 0 FFFLL...CHHGAAC..G..CKKJDD...J..MMM. M98 D99 G4 B97 B98 J98 B99 J99
8 8 0 FFFLL...CHHGAAC..G..CKKJDD...J...MMM M97 D99 G4 B97 B98 J98 B99 J99
8 8 0 FFFLL...CHHGAAC..G..CKKJ..DD.J.MMM.. M99 D99 G4 B97 B98 J98 B99 J99
8 8 0 FFFLL...CHHGAAC..G..CKKJ..DD.J..MMM. M98 D99 G4 B97 B98 J98 B99 J99
8 8 0 FFFLL...CHHGAAC..G..CKKJ..DD.J...MMM M97 D99 G4 B97 B98 J98 B99 J99
8 8 0 FFFLL....HHGAAC..G..CKKJ..CDDJMMM... C99 D98 G4 B97 B98 J98 B99 J99
8 8 0 FFFLL...CHHGAAC..G..CKKJ...DDJ.MMM.. M99 D98 G4 B97 B98 J98 B99 J99
8 8 0 FFFLL...CHHGAAC..G..CKKJ...DDJ..MMM. M98 D98 G4 B97 B98 J98 B99 J99
8 8 0 FFFLL...CHHGAAC..G..CKKJ...DDJ...MMM M97 D98 G4 B97 B98 J98 B99 J99
8 8 0 FFFLLG..HH.GAAC.....CKKJDDC..JMMM... H99 C99 D99 B97 B98 J98 B99 J99
8 8 0 FFFLLG.HH..GAAC.....CKKJDDC..JMMM... H98 C99 D99 B97 B98 J98 B99 J99
8 8 0 FFFLLGHH...GAAC.....CKKJDDC..JMMM... H97 C99 D99 B97 B98 J98 B99 J99
8 8 0 FFFLLG...HHGAAC.....CKKJDDC..J.MMM.. M99 C99 D99 B97 B98 J98 B99 J99
8 8 0 FFFLLG...HHGAAC.....CKKJDDC..J..MMM. M98 C99 D99 B97 B98 J98 B99 J99
8 8 0 FFFLLG...HHGAAC.....CKKJDDC..J...MMM M97 C99 D99 B97 B98 J98 B99 J99
8 8 0 FFFLLG...HHGAA......CKKJDDC..J..CMMM C98 M97 D99 B97 B98 J98 B99 J99
8 8 0 FFFLLG..HH.GAAC.....CKKJ..CDDJMMM... H99 C99 D98 B97 B98 J98 B99 J99
8 8 0 FFFLLG.HH..GAAC.....CKKJ..CDDJMMM... H98 C99 D98 B97 B98 J98 B99 J99
8 8 0 FFFLLGHH...GAAC.....CKKJ..CDDJMMM... H97 C99 D98 B97 B98 J98 B99 J99
8 8 0 FFFLLG...HHGAAC.....CKKJ..CDDJ.MMM.. M99 C99 D98 B97 B98 J98 B99 J99
8 8 0 FFFLLG...HHGAAC.....CKKJ..CDDJ..MMM. M98 C99 D98 B97 B98 J98 B99 J99
8 8 0 FFFLLG...HHGAAC.....CKKJ..CDDJ...MMM M97 C99 D98 B97 B98 J98 B99 J99
8 8 0 FFFLLG...HHGAA......CKKJ..CDDJ..CMMM C98 M97 D98 B97 B98 J98 B99 J99
8 8 0 FFFLLG..HH.GAACBB...CKKJDDC..J.MMM.. M99 H99 C99 D99 B98 J98 B99 J99
8 8 0 FFFLLG..HH.GAACBB...CKKJDDC..J..MMM. M98 H99 C99 D99 B98 J98 B99 J99
8 8 0 FFFLLG..HH.GAACBB...CKKJDDC..J...MMM M97 H99 C99 D99 B98 J98 B99 J99
8 8 0 FFFLLG.HH..GAACBB...CKKJDDC..J.MMM.. M99 H98 C99 D99 B98 J98 B99 J99
8 8 0 FFFLLG.HH..GAACBB...CKKJDDC..J..MMM. M98 H98 C99 D99 B98 J98 B99 J99
8 8 0 FFFLLG.HH..GAACBB...CKKJDDC..J...MMM M97 H98 C99 D99 B98 J98 B99 J99
8 8 0 FFFLLGHHC..GAACBB...CKKJDD...JMMM... C98 H97 C99 D99 B98 J98 B99 J99
8 8 0 FFFLLGHH...GAACBB...CKKJDDC..J.MMM.. M99 H97 C99 D99 B98 J98 B99 J99
8 8 0 FFFLLGHH...GAACBB...CKKJDDC..J..MMM. M98 H97 C99 D99 B98 J98 B99 J99
8 8 0 FFFLLGHH...GAACBB...CKKJDDC..J...MMM M97 H97 C99 D99 B98 J98 B99 J99
8 8 0 FFFLLG..HH.GAA.BB...CKKJDDC..J..CMMM H99 C98 M97 D99 B98 J98 B99 J99
8 8 0 FFFLLG.HH..GAA.BB...CKKJDDC..J..CMMM H98 C98 M97 D99 B98 J98 B99 J99
8 8 0 FFFLLGHH...GAA.BB...CKKJDDC..J..CMMM H97 C98 M97 D99 B98 J98 B99 J99
8 8 0 FFFLLG...HHG.AABB...CKKJDDC..J..CMMM A99 C98 M97 D99 B98 J98 B99 J99
8 8 0 FFFLLG..HH.GAACBB...CKKJ..CDDJ.MMM.. M99 H99 C99 D98 B98 J98 B99 J99
8 8 0 FFFLLG..HH.GAACBB...CKKJ..CDDJ..MMM. M98 H99 C99 D98 B98 J98 B99 J99
8 8 0 FFFLLG..HH.GAACBB...CKKJ..CDDJ...MMM M97 H99 C99 D98 B98 J98 B99 J99
8 8 0 FFFLLG.HH..GAACBB...CKKJ..CDDJ.MMM.. M99 H98 C99 D98 B98 J98 B99 J99
8 8 0 FFFLLG.HH..GAACBB...CKKJ..CDDJ..MMM. M98 H98 C99 D98 B98 J98 B99 J99
8 8 0 FFFLLG.HH..GAACBB...CKKJ..CDDJ...MMM M97 H98 C99 D98 B98 J98 B99 J99
8 8 0 FFFLLGHHC..GAACBB...CKKJ...DDJMMM... C98 H97 C99 D98 B98 J98 B99 J99
8 8 0 FFFLLGHH...GAACBB...CKKJ..CDDJ.MMM.. M99 H97 C99 D98 B98 J98 B99 J99
8 8 0 FFFLLGHH...GAACBB...CKKJ..CDDJ..MMM. M98 H97 C99 D98 B98 J98 B99 J99
8 8 0 FFFLLGHH...GAACBB...CKKJ..CDDJ...MMM M97 H97 C99 D98 B98 J98 B99 J99
8 8 0 FFFLLG..HH.GAA.BB...CKKJ..CDDJ..CMMM H99 C98 M97 D98 B98 J98 B99 J99
8 8 0 FFFLLG.HH..GAA.BB...CKKJ..CDDJ..CMMM H98 C98 M97 D98 B98 J98 B99 J99
8 8 0 FFFLLGHH...GAA.BB...CKKJ..CDDJ..CMMM H97 C98 M97 D98 B98 J98 B99 J99
8 8 0 FFFLLG...HHG.AABB...CKKJ..CDDJ..CMMM A99 C98 M97 D98 B98 J98 B99 J99
8 8 0 FFFLLGHHC..GAAC..J..CKKJ.DD..JMMM... D98 C98 H97 C99 D99 J98 B99 J99
8 8 0 FFFLLGHHC..GAAC..J..CKKJ..DD.JMMM... D97 C98 H97 C99 D99 J98 B99 J99
8 8 0 FFFLLGHHC..GAAC..J..CKKJDD...J.MMM.. M99 C98 H97 C99 D99 J98 B99 J99
8 8 0 FFFLLGHHC..GAAC..J..CKKJDD...J..MMM. M98 C98 H97 C99 D99 J98 B99 J99
8 8 0 FFFLLGHHC..GAAC..J..CKKJDD...J...MMM M97 C98 H97 C99 D99 J98 B99 J99
8 8 0 FFFLLG..HH.G.AA..J..CKKJDDC..J..CMMM A99 H99 C98 M97 D99 J98 B99 J99
8 8 0 FFFLLG..HH.G..AA.J..CKKJDDC..J..CMMM A98 H99 C98 M97 D99 J98 B99 J99
8 8 0 FFFLLG..HH.G...AAJ..CKKJDDC..J..CMMM A97 H99 C98 M97 D99 J98 B99 J99
8 8 0 FFFLLG..HH.GAABB....CKKJDDC..J..CMMM B97 H99 C98 M97 D99 J98 B99 J99
8 8 0 FFFLLG.HH..G.AA..J..CKKJDDC..J..CMMM A99 H98 C98 M97 D99 J98 B99 J99
8 8 0 FFFLLG.HH..G..AA.J..CKKJDDC..J..CMMM A98 H98 C98 M97 D99 J98 B99 J99
8 8 0 FFFLLG.HH..G...AAJ..CKKJDDC..J..CMMM A97 H98 C98 M97 D99 J98 B99 J99
8 8 0 FFFLLG.HH..GAABB....CKKJDDC..J..CMMM B97 H98 C98 M97 D99 J98 B99 J99
8 8 0 FFFLLGHH...G.AA..J..CKKJDDC..J..CMMM A99 H97 C98 M97 D99 J98 B99 J99
8 8 0 FFFLLGHH...G..AA.J..CKKJDDC..J..CMMM A98 H97 C98 M97 D99 J98 B99 J99
8 8 0 FFFLLGHH...G...AAJ..CKKJDDC..J..CMMM A97 H97 C98 M97 D99 J98 B99 J99
8 8 0 FFFLLGHH...GAABB....CKKJDDC..J..CMMM B97 H97 C98 M97 D99 J98 B99 J99
8 8 0 FFFLLG...HHG..CAAJ..CKKJDDC..J...MMM C97 A97 C98 M97 D99 J98 B99 J99
8 8 0 FFFLLG..CHHG..CAAJ..CKKJDD...J...MMM C96 A97 C98 M97 D99 J98 B99 J99
8 8 0 FFFLL....HHGAABB.G..CKKJDDC..J..CMMM G4 B97 C98 M97 D99 J98 B99 J99
8 8 0 FFFLLGHHC..GAAC..J..CKKJ...DDJ.MMM.. M99 C98 H97 C99 D98 J98 B99 J99
8 8 0 FFFLLGHHC..GAAC..J..CKKJ...DDJ..MMM. M98 C98 H97 C99 D98 J98 B99 J99
8 8 0 FFFLLGHHC..GAAC..J..CKKJ...DDJ...MMM M97 C98 H97 C99 D98 J98 B99 J99
8 8 0 FFFLLG..HH.G.AA..J..CKKJ..CDDJ..CMMM A99 H99 C98 M97 D98 J98 B99 J99
8 8 0 FFFLLG..HH.G..AA.J..CKKJ..CDDJ..CMMM A98 H99 C98 M97 D98 J98 B99 J99
8 8 0 FFFLLG..HH.G...AAJ..CKKJ..CDDJ..CMMM A97 H99 C98 M97 D98 J98 B99 J99
8 8 0 FFFLLG..HH.GAABB....CKKJ..CDDJ..CMMM B97 H99 C98 M97 D98 J98 B99 J99
8 8 0 FFFLLG.HH..G.AA..J..CKKJ..CDDJ..CMMM A99 H98 C98 M97 D98 J98 B99 J99
8 8 0 FFFLLG.HH..G..AA.J..CKKJ..CDDJ..CMMM A98 H98 C98 M97 D98 J98 B99 J99
8 8 0 FFFLLG.HH..G...AAJ..CKKJ..CDDJ..CMMM A97 H98 C98 M97 D98 J98 B99 J99
8 8 0 FFFLLG.HH..GAABB....CKKJ..CDDJ..CMMM B97 H98 C98 M97 D98 J98 B99 J99
8 8 0 FFFLLGHH...G.AA..J..CKKJ..CDDJ..CMMM A99 H97 C98 M97 D98 J98 B99 J99
8 8 0 FFFLLGHH...G..AA.J..CKKJ..CDDJ..CMMM A98 H97 C98 M97 D98 J98 B99 J99
8 8 0 FFFLLGHH...G...AAJ..CKKJ..CDDJ..CMMM A97 H97 C98 M97 D98 J98 B99 J99
8 8 0 FFFLLGHH...GAABB....CKKJ..CDDJ..CMMM B97 H97 C98 M97 D98 J98 B99 J99
8 8 0 FFFLLG...HHG..CAAJ..CKKJ..CDDJ...MMM C97 A97 C98 M97 D98 J98 B99 J99
8 8 0 FFFLLG..CHHG..CAAJ..CKKJ...DDJ...MMM C96 A97 C98 M97 D98 J98 B99 J99
8 8 0 FFFLL....HHGAABB.G..CKKJ..CDDJ..CMMM G4 B97 C98 M97 D98 J98 B99 J99
8 8 0 FFFLLGHHC..GAAC.....CKKJ.DD..J.MMM.J M99 D98 C98 H97 C99 D99 B99 J99
8 8 0 FFFLLGHHC..GAAC.....CKKJ.DD..J..MMMJ M98 D98 C98 H97 C99 D99 B99 J99
8 8 0 FFFLLGHHC..GAAC.....CKKJ..DD.J.MMM.J M99 D97 C98 H97 C99 D99 B99 J99
8 8 0 FFFLLGHHC..GAAC.....CKKJ..DD.J..MMMJ M98 D97 C98 H97 C99 D99 B99 J99
9 9 0 .FFFLLHHC..GAACBBG..CKKJ.DD..JMMM..J D98 C98 H97 C99 D99 F99 L99 G4 J99
9 9 0 .FFFLLHHC..GAACBBG..CKKJ..DD.JMMM..J D97 C98 H97 C99 D99 F99 L99 G4 J99
9 9 0 .FFFLLHHC..GAACBBG..CKKJDD...J.MMM.J M99 C98 H97 C99 D99 F99 L99 G4 J99
9 9 0 .FFFLLHHC..GAACBBG..CKKJDD...J..MMMJ M98 C98 H97 C99 D99 F99 L99 G4 J99
9 9 0 .FFFLLHHC..GAACBBG..CKKJ...DDJ.MMM.J M99 C98 H97 C99 D98 F99 L99 G4 J99
9 9 0 .FFFLLHHC..GAACBBG..CKKJ...DDJ..MMMJ M98 C98 H97 C99 D98 F99 L99 G4 J99
9 9 0 FFF.LLHHC..GAACBBG..CKKJ.DD..J.MMM.J M99 D98 C98 H97 C99 D99 L99 G4 J99
9 9 0 FFF.LLHHC..GAACBBG..CKKJ.DD..J..MMMJ M98 D98 C98 H97 C99 D99 L99 G4 J99
9 9 0 FFF.LLHHC..GAACBBG..CKKJ..DD.J.MMM.J M99 D97 C98 H97 C99 D99 L99 G4 J99
9 9 0 FFF.LLHHC..GAACBBG..CKKJ..DD.J..MMMJ M98 D97 C98 H97 C99 D99 L99 G4 J99
9 9 0 .FFFLL..CHHGAACBB...CKKJ.DD..JMMM... B96 J98 B97 B98 F99 L99 G4 B99 J99
9 9 0 .FFFLL..CHHGAAC..J..CKKJDD...JMMM... D99 J98 B97 B98 F99 L99 G4 B99 J99
9 9 0 .FFFLL..CHHGAAC..J..CKKJ..DD.JMMM... D99 J98 B97 B98 F99 L99 G4 B99 J99
9 9 0 .FFFLL..CHHGAAC..J..CKKJ...DDJMMM... D98 J98 B97 B98 F99 L99 G4 B99 J99
9 9 0 .FFFLL..CHHGAAC..J..CKKJ.DD..J.MMM.. M99 J98 B97 B98 F99 L99 G4 B99 J99
9 9 0 .FFFLL..CHHGAAC..J..CKKJ.DD..J..MMM. M98 J98 B97 B98 F99 L99 G4 B99 J99
9 9 0 .FFFLL..CHHGAAC..J..CKKJ.DD..J...MMM M97 J98 B97 B98 F99 L99 G4 B99 J99
9 9 0 .FFFLL...HHGAAC.....CKKJDDC..JMMM..J C99 D99 B97 B98 F99 L99 G4 B99 J99
9 9 0 .FFFLL..CHHGAAC.....CKKJDD...J.MMM.J M99 D99 B97 B98 F99 L99 G4 B99 J99
9 9 0 .FFFLL..CHHGAAC.....CKKJDD...J..MMMJ M98 D99 B97 B98 F99 L99 G4 B99 J99
9 9 0 .FFFLL..CHHGAAC.....CKKJ..DD.J.MMM.J M99 D99 B97 B98 F99 L99 G4 B99 J99
9 9 0 .FFFLL..CHHGAAC.....CKKJ..DD.J..MMMJ M98 D99 B97 B98 F99 L99 G4 B99 J99
9 9 0 .FFFLL...HHGAAC.....CKKJ..CDDJMMM..J C99 D98 B97 B98 F99 L99 G4 B99 J99
9 9 0 .FFFLL..CHHGAAC.....CKKJ...DDJ.MMM.J M99 D98 B97 B98 F99 L99 G4 B99 J99
9 9 0 .FFFLL..CHHGAAC.....CKKJ...DDJ..MMMJ M98 D98 B97 B98 F99 L99 G4 B99 J99
9 9 0 .FFFLL...HHGAACBBJ..CKKJDDC..JMMM... C99 D99 J98 B98 F99 L99 G4 B99 J99
9 9 0 .FFFLL..CHHGAACBBJ..CKKJDD...J.MMM.. M99 D99 J98 B98 F99 L99 G4 B99 J99
9 9 0 .FFFLL..CHHGAACBBJ..CKKJDD...J..MMM. M98 D99 J98 B98 F99 L99 G4 B99 J99
9 9 0 .FFFLL..CHHGAACBBJ..CKKJDD...J...MMM M97 D99 J98 B98 F99 L99 G4 B99 J99
9 9 0 .FFFLL..CHHGAACBBJ..CKKJ..DD.J.MMM.. M99 D99 J98 B98 F99 L99 G4 B99 J99
9 9 0 .FFFLL..CHHGAACBBJ..CKKJ..DD.J..MMM. M98 D99 J98 B98 F99 L99 G4 B99 J99
9 9 0 .FFFLL..CHHGAACBBJ..CKKJ..DD.J...MMM M97 D99 J98 B98 F99 L99 G4 B99 J99
9 9 0 .FFFLL...HHGAACBBJ..CKKJ..CDDJMMM... C99 D98 J98 B98 F99 L99 G4 B99 J99
9 9 0 .FFFLL..CHHGAACBBJ..CKKJ...DDJ.MMM.. M99 D98 J98 B98 F99 L99 G4 B99 J99
9 9 0 .FFFLL..CHHGAACBBJ..CKKJ...DDJ..MMM. M98 D98 J98 B98 F99 L99 G4 B99 J99
9 9 0 .FFFLL..CHHGAACBBJ..CKKJ...DDJ...MMM M97 D98 J98 B98 F99 L99 G4 B99 J99
9 9 0 .FFFLL..HH.GAACBB...CKKJDDC..JMMM..J H99 C99 D99 B98 F99 L99 G4 B99 J99
9 9 0 .FFFLL.HH..GAACBB...CKKJDDC..JMMM..J H98 C99 D99 B98 F99 L99 G4 B99 J99
9 9 0 .FFFLLHH...GAACBB...CKKJDDC..JMMM..J H97 C99 D99 B98 F99 L99 G4 B99 J99
9 9 0 .FFFLL...HHGAACBB...CKKJDDC..J.MMM.J M99 C99 D99 B98 F99 L99 G4 B99 J99
9 9 0 .FFFLL...HHGAACBB...CKKJDDC..J..MMMJ M98 C99 D99 B98 F99 L99 G4 B99 J99
9 9 0 .FFFLL..HH.GAACBB...CKKJ..CDDJMMM..J H99 C99 D98 B98 F99 L99 G4 B99 J99
9 9 0 .FFFLL.HH..GAACBB...CKKJ..CDDJMMM..J H98 C99 D98 B98 F99 L99 G4 B99 J99
9 9 0 .FFFLLHH...GAACBB...CKKJ..CDDJMMM..J H97 C99 D98 B98 F99 L99 G4 B99 J99
9 9 0 .FFFLL...HHGAACBB...CKKJ..CDDJ.MMM.J M99 C99 D98 B98 F99 L99 G4 B99 J99
9 9 0 .FFFLL...HHGAACBB...CKKJ..CDDJ..MMMJ M98 C99 D98 B98 F99 L99 G4 B99 J99
9 9 0 .FFFLL..HH.GAAC..G..CKKJDDC..J.MMM.J M99 H99 C99 D99 F99 L99 G4 B99 J99
9 9 0 .FFFLL..HH.GAAC..G..CKKJDDC..J..MMMJ M98 H99 C99 D99 F99 L99 G4 B99 J99
9 9 0 .FFFLL.HH..GAAC..G..CKKJDDC..J.MMM.J M99 H98 C99 D99 F99 L99 G4 B99 J99
9 9 0 .FFFLL.HH..GAAC..G..CKKJDDC..J..MMMJ M98 H98 C99 D99 F99 L99 G4 B99 J99
9 9 0 .FFFLLHHC..GAAC..G..CKKJDD...JMMM..J C98 H97 C99 D99 F99 L99 G4 B99 J99
9 9 0 .FFFLLHH...GAAC..G..CKKJDDC..J.MMM.J M99 H97 C99 D99 F99 L99 G4 B99 J99
9 9 0 .FFFLLHH...GAAC..G..CKKJDDC..J..MMMJ M98 H97 C99 D99 F99 L99 G4 B99 J99
9 9 0 .FFFLL..HH.GAAC..G..CKKJ..CDDJ.MMM.J M99 H99 C99 D98 F99 L99 G4 B99 J99
9 9 0 .FFFLL..HH.GAAC..G..CKKJ..CDDJ..MMMJ M98 H99 C99 D98 F99 L99 G4 B99 J99
9 9 0 .FFFLL.HH..GAAC..G..CKKJ..CDDJ.MMM.J M99 H98 C99 D98 F99 L99 G4 B99 J99
9 9 0 .FFFLL.HH..GAAC..G..CKKJ..CDDJ..MMMJ M98 H98 C99 D98 F99 L99 G4 B99 J99
9 9 0 .FFFLLHHC..GAAC..G..CKKJ...DDJMMM..J C98 H97 C99 D98 F99 L99 G4 B99 J99
9 9 0 .FFFLLHH...GAAC..G..CKKJ..CDDJ.MMM.J M99 H97 C99 D98 F99 L99 G4 B99 J99
9 9 0 .FFFLLHH...GAAC..G..CKKJ..CDDJ..MMMJ M98 H97 C99 D98 F99 L99 G4 B99 J99
9 9 0 FFF.LL..CHHGAAC.....CKKJ.DD..JMMM... B95 B96 J98 B97 B98 L99 G4 B99 J99
9 9 0 FFF.LL..CHHGAACBB...CKKJDD...JMMM... D99 B96 J98 B97 B98 L99 G4 B99 J99
9 9 0 FFF.LL..CHHGAACBB...CKKJ..DD.JMMM... D99 B96 J98 B97 B98 L99 G4 B99 J99
9 9 0 FFF.LL..CHHGAACBB...CKKJ...DDJMMM... D98 B96 J98 B97 B98 L99 G4 B99 J99
9 9 0 FFF.LL..CHHGAACBB...CKKJ.DD..J.MMM.. M99 B96 J98 B97 B98 L99 G4 B99 J99
9 9 0 FFF.LL..CHHGAACBB...CKKJ.DD..J..MMM. M98 B96 J98 B97 B98 L99 G4 B99 J99
9 9 0 FFF.LL..CHHGAACBB...CKKJ.DD..J...MMM M97 B96 J98 B97 B98 L99 G4 B99 J99
9 9 0 FFF.LL...HHGAAC..J..CKKJDDC..JMMM... C99 D99 J98 B97 B98 L99 G4 B99 J99
9 9 0 FFF.LL..CHHGAAC..J..CKKJDD...J.MMM.. M99 D99 J98 B97 B98 L99 G4 B99 J99
9 9 0 FFF.LL..CHHGAAC..J..CKKJDD...J..MMM. M98 D99 J98 B97 B98 L99 G4 B99 J99
9 9 0 FFF.LL..CHHGAAC..J..CKKJDD...J...MMM M97 D99 J98 B97 B98 L99 G4 B99 J99
9 9 0 FFF.LL..CHHGAAC..J..CKKJ..DD.J.MMM.. M99 D99 J98 B97 B98 L99 G4 B99 J99
9 9 0 FFF.LL..CHHGAAC..J..CKKJ..DD.J..MMM. M98 D99 J98 B97 B98 L99 G4 B99 J99
9 9 0 FFF.LL..CHHGAAC..J..CKKJ..DD.J...MMM M97 D99 J98 B97 B98 L99 G4 B99 J99
9 9 0 FFF.LL...HHGAAC..J..CKKJ..CDDJMMM... C99 D98 J98 B97 B98 L99 G4 B99 J99
9 9 0 FFF.LL..CHHGAAC..J..CKKJ...DDJ.MMM.. M99 D98 J98 B97 B98 L99 G4 B99 J99
9 9 0 FFF.LL..CHHGAAC..J..CKKJ...DDJ..MMM. M98 D98 J98 B97 B98 L99 G4 B99 J99
9 9 0 FFF.LL..CHHGAAC..J..CKKJ...DDJ...MMM M97 D98 J98 B97 B98 L99 G4 B99 J99
9 9 0 FFF.LL..HH.GAAC.....CKKJDDC..JMMM..J H99 C99 D99 B97 B98 L99 G4 B99 J99
9 9 0 FFF.LL.HH..GAAC.....CKKJDDC..JMMM..J H98 C99 D99 B97 B98 L99 G4 B99 J99
9 9 0 FFF.LLHH...GAAC.....CKKJDDC..JMMM..J H97 C99 D99 B97 B98 L99 G4 B99 J99
9 9 0 FFF.LL...HHGAAC.....CKKJDDC..J.MMM.J M99 C99 D99 B97 B98 L99 G4 B99 J99
9 9 0 FFF.LL...HHGAAC.....CKKJDDC..J..MMMJ M98 C99 D99 B97 B98 L99 G4 B99 J99
9 9 0 FFF.LL..HH.GAAC.....CKKJ..CDDJMMM..J H99 C99 D98 B97 B98 L99 G4 B99 J99
9 9 0 FFF.LL.HH..GAAC.....CKKJ..CDDJMMM..J H98 C99 D98 B97 B98 L99 G4 B99 J99
9 9 0 FFF.LLHH...GAAC.....CKKJ..CDDJMMM..J H97 C99 D98 B97 B98 L99 G4 B99 J99
9 9 0 FFF.LL...HHGAAC.....CKKJ..CDDJ.MMM.J M99 C99 D98 B97 B98 L99 G4 B99 J99
9 9 0 FFF.LL...HHGAAC.....CKKJ..CDDJ..MMMJ M98 C99 D98 B97 B98 L99 G4 B99 J99
9 9 0 FFF.LL..HH.GAACBBJ..CKKJDDC..JMMM... H99 C99 D99 J98 B98 L99 G4 B99 J99
9 9 0 FFF.LL.HH..GAACBBJ..CKKJDDC..JMMM... H98 C99 D99 J98 B98 L99 G4 B99 J99
9 9 0 FFF.LLHH...GAACBBJ..CKKJDDC..JMMM... H97 C99 D99 J98 B98 L99 G4 B99 J99
9 9 0 FFF.LL...HHGAACBBJ..CKKJDDC..J.MMM.. M99 C99 D99 J98 B98 L99 G4 B99 J99
9 9 0 FFF.LL...HHGAACBBJ..CKKJDDC..J..MMM. M98 C99 D99 J98 B98 L99 G4 B99 J99
9 9 0 FFF.LL...HHGAACBBJ..CKKJDDC..J...MMM M97 C99 D99 J98 B98 L99 G4 B99 J99
9 9 0 FFF.LL...HHGAA.BBJ..CKKJDDC..J..CMMM C98 M97 D99 J98 B98 L99 G4 B99 J99
9 9 0 FFF.LL..HH.GAACBBJ..CKKJ..CDDJMMM... H99 C99 D98 J98 B98 L99 G4 B99 J99
9 9 0 FFF.LL.HH..GAACBBJ..CKKJ..CDDJMMM... H98 C99 D98 J98 B98 L99 G4 B99 J99
9 9 0 FFF.LLHH...GAACBBJ..CKKJ..CDDJMMM... H97 C99 D98 J98 B98 L99 G4 B99 J99
9 9 0 FFF.LL...HHGAACBBJ..CKKJ..CDDJ.MMM.. M99 C99 D98 J98 B98 L99 G4 B99 J99
9 9 0 FFF.LL...HHGAACBBJ..CKKJ..CDDJ..MMM. M98 C99 D98 J98 B98 L99 G4 B99 J99
9 9 0 FFF.LL...HHGAACBBJ..CKKJ..CDDJ...MMM M97 C99 D98 J98 B98 L99 G4 B99 J99
9 9 0 FFF.LL...HHGAA.BBJ..CKKJ..CDDJ..CMMM C98 M97 D98 J98 B98 L99 G4 B99 J99
9 9 0 FFF.LL..HH.GAACBB...CKKJDDC..J.MMM.J M99 H99 C99 D99 B98 L99 G4 B99 J99
9 9 0 FFF.LL..HH.GAACBB...CKKJDDC..J..MMMJ M98 H99 C99 D99 B98 L99 G4 B99 J99
9 9 0 FFF.LL.HH..GAACBB...CKKJDDC..J.MMM.J M99 H98 C99 D99 B98 L99 G4 B99 J99
9 9 0 FFF.LL.HH..GAACBB...CKKJDDC..J..MMMJ M98 H98 C99 D99 B98 L99 G4 B99 J99
9 9 0 FFF.LLHHC..GAACBB...CKKJDD...JMMM..J C98 H97 C99 D99 B98 L99 G4 B99 J99
9 9 0 FFF.LLHH...GAACBB...CKKJDDC..J.MMM.J M99 H97 C99 D99 B98 L99 G4 B99 J99
9 9 0 FFF.LLHH...GAACBB...CKKJDDC..J..MMMJ M98 H97 C99 D99 B98 L99 G4 B99 J99
9 9 0 FFF.LL..HH.GAACBB...CKKJ..CDDJ.MMM.J M99 H99 C99 D98 B98 L99 G4 B99 J99
9 9 0 FFF.LL..HH.GAACBB...CKKJ..CDDJ..MMMJ M98 H99 C99 D98 B98 L99 G4 B99 J99
9 9 0 FFF.LL.HH..GAACBB...CKKJ..CDDJ.MMM.J M99 H98 C99 D98 B98 L99 G4 B99 J99
9 9 0 FFF.LL.HH..GAACBB...CKKJ..CDDJ..MMMJ M98 H98 C99 D98 B98 L99 G4 B99 J99
9 9 0 FFF.LLHHC..GAACBB...CKKJ...DDJMMM..J C98 H97 C99 D98 B98 L99 G4 B99 J99
9 9 0 FFF.LLHH...GAACBB...CKKJ..CDDJ.MMM.J M99 H97 C99 D98 B98 L99 G4 B99 J99
9 9 0 FFF.LLHH...GAACBB...CKKJ..CDDJ..MMMJ M98 H97 C99 D98 B98 L99 G4 B99 J99
9 9 0 FFF.LLHHC..GAAC..G..CKKJ.DD..JMMM..J D98 C98 H97 C99 D99 L99 G4 B99 J99
9 9 0 FFF.LLHHC..GAAC..G..CKKJ..DD.JMMM..J D97 C98 H97 C99 D99 L99 G4 B99 J99
9 9 0 FFF.LLHHC..GAAC..G..CKKJDD...J.MMM.J M99 C98 H97 C99 D99 L99 G4 B99 J99
9 9 0 FFF.LLHHC..GAAC..G..CKKJDD...J..MMMJ M98 C98 H97 C99 D99 L99 G4 B99 J99
9 9 0 FFF.LLHHC..GAAC..G..CKKJ...DDJ.MMM.J M99 C98 H97 C99 D98 L99 G4 B99 J99
9 9 0 FFF.LLHHC..GAAC..G..CKKJ...DDJ..MMMJ M98 C98 H97 C99 D98 L99 G4 B99 J99
9 9 0 FFFLL...CHHGAAC.....CKKJDD...JMMM... D99 B95 B96 J98 B97 B98 G4 B99 J99
9 9 0 FFFLL...CHHGAAC.....CKKJ..DD.JMMM... D99 B95 B96 J98 B97 B98 G4 B99 J99
9 9 0 FFFLL...CHHGAAC.....CKKJ...DDJMMM... D98 B95 B96 J98 B97 B98 G4 B99 J99
9 9 0 FFFLL...CHHGAAC.....CKKJ.DD..J.MMM.. M99 B95 B96 J98 B97 B98 G4 B99 J99
9 9 0 FFFLL...CHHGAAC.....CKKJ.DD..J..MMM. M98 B95 B96 J98 B97 B98 G4 B99 J99
9 9 0 FFFLL...CHHGAAC.....CKKJ.DD..J...MMM M97 B95 B96 J98 B97 B98 G4 B99 J99
9 9 0 FFFLL....HHGAACBB...CKKJDDC..JMMM... C99 D99 B96 J98 B97 B98 G4 B99 J99
9 9 0 FFFLL...CHHGAACBB...CKKJDD...J.MMM.. M99 D99 B96 J98 B97 B98 G4 B99 J99
9 9 0 FFFLL...CHHGAACBB...CKKJDD...J..MMM. M98 D99 B96 J98 B97 B98 G4 B99 J99
9 9 0 FFFLL...CHHGAACBB...CKKJDD...J...MMM M97 D99 B96 J98 B97 B98 G4 B99 J99
9 9 0 FFFLL...CHHGAACBB...CKKJ..DD.J.MMM.. M99 D99 B96 J98 B97 B98 G4 B99 J99
9 9 0 FFFLL...CHHGAACBB...CKKJ..DD.J..MMM. M98 D99 B96 J98 B97 B98 G4 B99 J99
9 9 0 FFFLL...CHHGAACBB...CKKJ..DD.J...MMM M97 D99 B96 J98 B97 B98 G4 B99 J99
9 9 0 FFFLL....HHGAACBB...CKKJ..CDDJMMM... C99 D98 B96 J98 B97 B98 G4 B99 J99
9 9 0 FFFLL...CHHGAACBB...CKKJ...DDJ.MMM.. M99 D98 B96 J98 B97 B98 G4 B99 J99
9 9 0 FFFLL...CHHGAACBB...CKKJ...DDJ..MMM. M98 D98 B96 J98 B97 B98 G4 B99 J99
9 9 0 FFFLL...CHHGAACBB...CKKJ...DDJ...MMM M97 D98 B96 J98 B97 B98 G4 B99 J99
9 9 0 FFFLL...HH.GAAC..J..CKKJDDC..JMMM... H99 C99 D99 J98 B97 B98 G4 B99 J99
9 9 0 FFFLL..HH..GAAC..J..CKKJDDC..JMMM... H98 C99 D99 J98 B97 B98 G4 B99 J99
9 9 0 FFFLL.HH...GAAC..J..CKKJDDC..JMMM... H97 C99 D99 J98 B97 B98 G4 B99 J99
9 9 0 FFFLL....HHGAAC..J..CKKJDDC..J.MMM.. M99 C99 D99 J98 B97 B98 G4 B99 J99
9 9 0 FFFLL....HHGAAC..J..CKKJDDC..J..MMM. M98 C99 D99 J98 B97 B98 G4 B99 J99
9 9 0 FFFLL....HHGAAC..J..CKKJDDC..J...MMM M97 C99 D99 J98 B97 B98 G4 B99 J99
9 9 0 FFFLL....HHGAA...J..CKKJDDC..J..CMMM C98 M97 D99 J98 B97 B98 G4 B99 J99
9 9 0 FFFLL...HH.GAAC..J..CKKJ..CDDJMMM... H99 C99 D98 J98 B97 B98 G4 B99 J99
9 9 0 FFFLL..HH..GAAC..J..CKKJ..CDDJMMM... H98 C99 D98 J98 B97 B98 G4 B99 J99
9 9 0 FFFLL.HH...GAAC..J..CKKJ..CDDJMMM... H97 C99 D98 J98 B97 B98 G4 B99 J99
9 9 0 FFFLL....HHGAAC..J..CKKJ..CDDJ.MMM.. M99 C99 D98 J98 B97 B98 G4 B99 J99
9 9 0 FFFLL....HHGAAC..J..CKKJ..CDDJ..MMM. M98 C99 D98 J98 B97 B98 G4 B99 J99
9 9 0 FFFLL....HHGAAC..J..CKKJ..CDDJ...MMM M97 C99 D98 J98 B97 B98 G4 B99 J99
9 9 0 FFFLL....HHGAA...J..CKKJ..CDDJ..CMMM C98 M97 D98 J98 B97 B98 G4 B99 J99
9 9 0 FFFLL...HH.GAAC.....CKKJDDC..J.MMM.J M99 H99 C99 D99 B97 B98 G4 B99 J99
9 9 0 FFFLL...HH.GAAC.....CKKJDDC..J..MMMJ M98 H99 C99 D99 B97 B98 G4 B99 J99
9 9 0 FFFLL..HH..GAAC.....CKKJDDC..J.MMM.J M99 H98 C99 D99 B97 B98 G4 B99 J99
9 9 0 FFFLL..HH..GAAC.....CKKJDDC..J..MMMJ M98 H98 C99 D99 B97 B98 G4 B99 J99
9 9 0 FFFLL.HHC..GAAC.....CKKJDD...JMMM..J C98 H97 C99 D99 B97 B98 G4 B99 J99
9 9 0 FFFLL.HH...GAAC.....CKKJDDC..J.MMM.J M99 H97 C99 D99 B97 B98 G4 B99 J99
9 9 0 FFFLL.HH...GAAC.....CKKJDDC..J..MMMJ M98 H97 C99 D99 B97 B98 G4 B99 J99
9 9 0 FFFLL...HH.GAAC.....CKKJ..CDDJ.MMM.J M99 H99 C99 D98 B97 B98 G4 B99 J99
9 9 0 FFFLL...HH.GAAC.....CKKJ..CDDJ..MMMJ M98 H99 C99 D98 B97 B98 G4 B99 J99
9 9 0 FFFLL..HH..GAAC.....CKKJ..CDDJ.MMM.J M99 H98 C99 D98 B97 B98 G4 B99 J99
9 9 0 FFFLL..HH..GAAC.....CKKJ..CDDJ..MMMJ M98 H98 C99 D98 B97 B98 G4 B99 J99
9 9 0 FFFLL.HHC..GAAC.....CKKJ...DDJMMM..J C98 H97 C99 D98 B97 B98 G4 B99 J99
9 9 0 FFFLL.HH...GAAC.....CKKJ..CDDJ.MMM.J M99 H97 C99 D98 B97 B98 G4 B99 J99
9 9 0 FFFLL.HH...GAAC.....CKKJ..CDDJ..MMMJ M98 H97 C99 D98 B97 B98 G4 B99 J99
9 9 0 FFFLL...HH.GAACBBJ..CKKJDDC..J.MMM.. M99 H99 C99 D99 J98 B98 G4 B99 J99
9 9 0 FFFLL...HH.GAACBBJ..CKKJDDC..J..MMM. M98 H99 C99 D99 J98 B98 G4 B99 J99
9 9 0 FFFLL...HH.GAACBBJ..CKKJDDC..J...MMM M97 H99 C99 D99 J98 B98 G4 B99 J99
9 9 0 FFFLL..HH..GAACBBJ..CKKJDDC..J.MMM.. M99 H98 C99 D99 J98 B98 G4 B99 J99
9 9 0 FFFLL..HH..GAACBBJ..CKKJDDC..J..MMM. M98 H98 C99 D99 J98 B98 G4 B99 J99
9 9 0 FFFLL..HH..GAACBBJ..CKKJDDC..J...MMM M97 H98 C99 D99 J98 B98 G4 B99 J99
9 9 0 FFFLL.HHC..GAACBBJ..CKKJDD...JMMM... C98 H97 C99 D99 J98 B98 G4 B99 J99
9 9 0 FFFLL.HH...GAACBBJ..CKKJDDC..J.MMM.. M99 H97 C99 D99 J98 B98 G4 B99 J99
9 9 0 FFFLL.HH...GAACBBJ..CKKJDDC..J..MMM. M98 H97 C99 D99 J98 B98 G4 B99 J99
9 9 0 FFFLL.HH...GAACBBJ..CKKJDDC..J...MMM M97 H97 C99 D99 J98 B98 G4 B99 J99
9 9 0 FFFLL...HH.GAA.BBJ..CKKJDDC..J..CMMM H99 C98 M97 D99 J98 B98 G4 B99 J99
9 9 0 FFFLL..HH..GAA.BBJ..CKKJDDC..J..CMMM H98 C98 M97 D99 J98 B98 G4 B99 J99
9 9 0 FFFLL.HH...GAA.BBJ..CKKJDDC..J..CMMM H97 C98 M97 D99 J98 B98 G4 B99 J99
9 9 0 FFFLL....HHG.AABBJ..CKKJDDC..J..CMMM A99 C98 M97 D99 J98 B98 G4 B99 J99
9 9 0 FFFLL....HHGAABB.J..CKKJDDC..J..CMMM B97 C98 M97 D99 J98 B98 G4 B99 J99
9 9 0 FFFLL...HH.GAACBBJ..CKKJ..CDDJ.MMM.. M99 H99 C99 D98 J98 B98 G4 B99 J99
9 9 0 FFFLL...HH.GAACBBJ..CKKJ..CDDJ..MMM. M98 H99 C99 D98 J98 B98 G4 B99 J99
9 9 0 FFFLL...HH.GAACBBJ..CKKJ..CDDJ...MMM M97 H99 C99 D98 J98 B98 G4 B99 J99
9 9 0 FFFLL..HH..GAACBBJ..CKKJ..CDDJ.MMM.. M99 H98 C99 D98 J98 B98 G4 B99 J99
9 9 0 FFFLL..HH..GAACBBJ..CKKJ..CDDJ..MMM. M98 H98 C99 D98 J98 B98 G4 B99 J99
9 9 0 FFFLL..HH..GAACBBJ..CKKJ..CDDJ...MMM M97 H98 C99 D98 J98 B98 G4 B99 J99
9 9 0 FFFLL.HHC..GAACBBJ..CKKJ...DDJMMM... C98 H97 C99 D98 J98 B98 G4 B99 J99
9 9 0 FFFLL.HH...GAACBBJ..CKKJ..CDDJ.MMM.. M99 H97 C99 D98 J98 B98 G4 B99 J99
9 9 0 FFFLL.HH...GAACBBJ..CKKJ..CDDJ..MMM. M98 H97 C99 D98 J98 B98 G4 B99 J99
9 9 0 FFFLL.HH...GAACBBJ..CKKJ..CDDJ...MMM M97 H97 C99 D98 J98 B98 G4 B99 J99
9 9 0 FFFLL...HH.GAA.BBJ..CKKJ..CDDJ..CMMM H99 C98 M97 D98 J98 B98 G4 B99 J99
9 9 0 FFFLL..HH..GAA.BBJ..CKKJ..CDDJ..CMMM H98 C98 M97 D98 J98 B98 G4 B99 J99
9 9 0 FFFLL.HH...GAA.BBJ..CKKJ..CDDJ..CMMM H97 C98 M97 D98 J98 B98 G4 B99 J99
9 9 0 FFFLL....HHG.AABBJ..CKKJ..CDDJ..CMMM A99 C98 M97 D98 J98 B98 G4 B99 J99
9 9 0 FFFLL....HHGAABB.J..CKKJ..CDDJ..CMMM B97 C98 M97 D98 J98 B98 G4 B99 J99
9 9 0 FFFLL.HHC..GAACBB...CKKJ.DD..JMMM..J D98 C98 H97 C99 D99 B98 G4 B99 J99
9 9 0 FFFLL.HHC..GAACBB...CKKJ..DD.JMMM..J D97 C98 H97 C99 D99 B98 G4 B99 J99
9 9 0 FFFLL.HHC..GAACBB...CKKJDD...J.MMM.J M99 C98 H97 C99 D99 B98 G4 B99 J99
9 9 0 FFFLL.HHC..GAACBB...CKKJDD...J..MMMJ M98 C98 H97 C99 D99 B98 G4 B99 J99
9 9 0 FFFLL.HHC..GAACBB...CKKJ...DDJ.MMM.J M99 C98 H97 C99 D98 B98 G4 B99 J99
9 9 0 FFFLL.HHC..GAACBB...CKKJ...DDJ..MMMJ M98 C98 H97 C99 D98 B98 G4 B99 J99
9 9 0 FFFLL.HHC..GAAC..G..CKKJ.DD..J.MMM.J M99 D98 C98 H97 C99 D99 G4 B99 J99
9 9 0 FFFLL.HHC..GAAC..G..CKKJ.DD..J..MMMJ M98 D98 C98 H97 C99 D99 G4 B99 J99
9 9 0 FFFLL.HHC..GAAC..G..CKKJ..DD.J.MMM.J M99 D97 C98 H97 C99 D99 G4 B99 J99
9 9 0 FFFLL.HHC..GAAC..G..CKKJ..DD.J..MMMJ M98 D97 C98 H97 C99 D99 G4 B99 J99
9 9 0 .FFFLL...HHGAACBBG..CKKJDDC..JMMM... C99 D99 F99 L99 G4 B98 J98 B99 J99
9 9 0 .FFFLL..CHHGAACBBG..CKKJDD...J.MMM.. M99 D99 F99 L99 G4 B98 J98 B99 J99
9 9 0 .FFFLL..CHHGAACBBG..CKKJDD...J..MMM. M98 D99 F99 L99 G4 B98 J98 B99 J99
9 9 0 .FFFLL..CHHGAACBBG..CKKJDD...J...MMM M97 D99 F99 L99 G4 B98 J98 B99 J99
9 9 0 .FFFLL..CHHGAACBBG..CKKJ..DD.J.MMM.. M99 D99 F99 L99 G4 B98 J98 B99 J99
9 9 0 .FFFLL..CHHGAACBBG..CKKJ..DD.J..MMM. M98 D99 F99 L99 G4 B98 J98 B99 J99
9 9 0 .FFFLL..CHHGAACBBG..CKKJ..DD.J...MMM M97 D99 F99 L99 G4 B98 J98 B99 J99
9 9 0 .FFFLL...HHGAACBBG..CKKJ..CDDJMMM... C99 D98 F99 L99 G4 B98 J98 B99 J99
9 9 0 .FFFLL..CHHGAACBBG..CKKJ...DDJ.MMM.. M99 D98 F99 L99 G4 B98 J98 B99 J99
9 9 0 .FFFLL..CHHGAACBBG..CKKJ...DDJ..MMM. M98 D98 F99 L99 G4 B98 J98 B99 J99
9 9 0 .FFFLL..CHHGAACBBG..CKKJ...DDJ...MMM M97 D98 F99 L99 G4 B98 J98 B99 J99
9 9 0 FFF.LL..HH.GAACBBG..CKKJDDC..JMMM... H99 C99 D99 L99 G4 B98 J98 B99 J99
9 9 0 FFF.LL.HH..GAACBBG..CKKJDDC..JMMM... H98 C99 D99 L99 G4 B98 J98 B99 J99
9 9 0 FFF.LLHH...GAACBBG..CKKJDDC..JMMM... H97 C99 D99 L99 G4 B98 J98 B99 J99
9 9 0 FFF.LL...HHGAACBBG..CKKJDDC..J.MMM.. M99 C99 D99 L99 G4 B98 J98 B99 J99
9 9 0 FFF.LL...HHGAACBBG..CKKJDDC..J..MMM. M98 C99 D99 L99 G4 B98 J98 B99 J99
9 9 0 FFF.LL...HHGAACBBG..CKKJDDC..J...MMM M97 C99 D99 L99 G4 B98 J98 B99 J99
9 9 0 FFF.LL...HHGAA.BBG..CKKJDDC..J..CMMM C98 M97 D99 L99 G4 B98 J98 B99 J99
9 9 0 FFF.LL..HH.GAACBBG..CKKJ..CDDJMMM... H99 C99 D98 L99 G4 B98 J98 B99 J99
9 9 0 FFF.LL.HH..GAACBBG..CKKJ..CDDJMMM... H98 C99 D98 L99 G4 B98 J98 B99 J99
9 9 0 FFF.LLHH...GAACBBG..CKKJ..CDDJMMM... H97 C99 D98 L99 G4 B98 J98 B99 J99
9 9 0 FFF.LL...HHGAACBBG..CKKJ..CDDJ.MMM.. M99 C99 D98 L99 G4 B98 J98 B99 J99
9 9 0 FFF.LL...HHGAACBBG..CKKJ..CDDJ..MMM. M98 C99 D98 L99 G4 B98 J98 B99 J99
9 9 0 FFF.LL...HHGAACBBG..CKKJ..CDDJ...MMM M97 C99 D98 L99 G4 B98 J98 B99 J99
9 9 0 FFF.LL...HHGAA.BBG..CKKJ..CDDJ..CMMM C98 M97 D98 L99 G4 B98 J98 B99 J99
9 9 0 FFFLL...HH.GAACBBG..CKKJDDC..J.MMM.. M99 H99 C99 D99 G4 B98 J98 B99 J99
9 9 0 FFFLL...HH.GAACBBG..CKKJDDC..J..MMM. M98 H99 C99 D99 G4 B98 J98 B99 J99
9 9 0 FFFLL...HH.GAACBBG..CKKJDDC..J...MMM M97 H99 C99 D99 G4 B98 J98 B99 J99
9 9 0 FFFLL..HH..GAACBBG..CKKJDDC..J.MMM.. M99 H98 C99 D99 G4 B98 J98 B99 J99
9 9 0 FFFLL..HH..GAACBBG..CKKJDDC..J..MMM. M98 H98 C99 D99 G4 B98 J98 B99 J99
9 9 0 FFFLL..HH..GAACBBG..CKKJDDC..J...MMM M97 H98 C99 D99 G4 B98 J98 B99 J99
9 9 0 FFFLL.HHC..GAACBBG..CKKJDD...JMMM... C98 H97 C99 D99 G4 B98 J98 B99 J99
9 9 0 FFFLL.HH...GAACBBG..CKKJDDC..J.MMM.. M99 H97 C99 D99 G4 B98 J98 B99 J99
9 9 0 FFFLL.HH...GAACBBG..CKKJDDC..J..MMM. M98 H97 C99 D99 G4 B98 J98 B99 J99
9 9 0 FFFLL.HH...GAACBBG..CKKJDDC..J...MMM M97 H97 C99 D99 G4 B98 J98 B99 J99
9 9 0 FFFLL...HH.GAA.BBG..CKKJDDC..J..CMMM H99 C98 M97 D99 G4 B98 J98 B99 J99
9 9 0 FFFLL..HH..GAA.BBG..CKKJDDC..J..CMMM H98 C98 M97 D99 G4 B98 J98 B99 J99
9 9 0 FFFLL.HH...GAA.BBG..CKKJDDC..J..CMMM H97 C98 M97 D99 G4 B98 J98 B99 J99
9 9 0 FFFLL....HHG.AABBG..CKKJDDC..J..CMMM A99 C98 M97 D99 G4 B98 J98 B99 J99
9 9 0 FFFLL...HH.GAACBBG..CKKJ..CDDJ.MMM.. M99 H99 C99 D98 G4 B98 J98 B99 J99
9 9 0 FFFLL...HH.GAACBBG..CKKJ..CDDJ..MMM. M98 H99 C99 D98 G4 B98 J98 B99 J99
9 9 0 FFFLL...HH.GAACBBG..CKKJ..CDDJ...MMM M97 H99 C99 D98 G4 B98 J98 B99 J99
9 9 0 FFFLL..HH..GAACBBG..CKKJ..CDDJ.MMM.. M99 H98 C99 D98 G4 B98 J98 B99 J99
9 9 0 FFFLL..HH..GAACBBG..CKKJ..CDDJ..MMM. M98 H98 C99 D98 G4 B98 J98 B99 J99
9 9 0 FFFLL..HH..GAACBBG..CKKJ..CDDJ...MMM M97 H98 C99 D98 G4 B98 J98 B99 J99
9 9 0 FFFLL.HHC..GAACBBG..CKKJ...DDJMMM... C98 H97 C99 D98 G4 B98 J98 B99 J99
9 9 0 FFFLL.HH...GAACBBG..CKKJ..CDDJ.MMM.. M99 H97 C99 D98 G4 B98 J98 B99 J99
9 9 0 FFFLL.HH...GAACBBG..CKKJ..CDDJ..MMM. M98 H97 C99 D98 G4 B98 J98 B99 J99
9 9 0 FFFLL.HH...GAACBBG..CKKJ..CDDJ...MMM M97 H97 C99 D98 G4 B98 J98 B99 J99
9 9 0 FFFLL...HH.GAA.BBG..CKKJ..CDDJ..CMMM H99 C98 M97 D98 G4 B98 J98 B99 J99
9 9 0 FFFLL..HH..GAA.BBG..CKKJ..CDDJ..CMMM H98 C98 M97 D98 G4 B98 J98 B99 J99
9 9 0 FFFLL.HH...GAA.BBG..CKKJ..CDDJ..CMMM H97 C98 M97 D98 G4 B98 J98 B99 J99
9 9 0 FFFLL....HHG.AABBG..CKKJ..CDDJ..CMMM A99 C98 M97 D98 G4 B98 J98 B99 J99
9 9 0 .FFFLL..CHHGAAC..G..CKKJDD...JMMM... D99 F99 L99 G4 B97 B98 J98 B99 J99
9 9 0 .FFFLL..CHHGAAC..G..CKKJ..DD.JMMM... D99 F99 L99 G4 B97 B98 J98 B99 J99
9 9 0 .FFFLL..CHHGAAC..G..CKKJ...DDJMMM... D98 F99 L99 G4 B97 B98 J98 B99 J99
9 9 0 .FFFLL..CHHGAAC..G..CKKJ.DD..J.MMM.. M99 F99 L99 G4 B97 B98 J98 B99 J99
9 9 0 .FFFLL..CHHGAAC..G..CKKJ.DD..J..MMM. M98 F99 L99 G4 B97 B98 J98 B99 J99
9 9 0 .FFFLL..CHHGAAC..G..CKKJ.DD..J...MMM M97 F99 L99 G4 B97 B98 J98 B99 J99
9 9 0 FFF.LL...HHGAAC..G..CKKJDDC..JMMM... C99 D99 L99 G4 B97 B98 J98 B99 J99
9 9 0 FFF.LL..CHHGAAC..G..CKKJDD...J.MMM.. M99 D99 L99 G4 B97 B98 J98 B99 J99
9 9 0 FFF.LL..CHHGAAC..G..CKKJDD...J..MMM. M98 D99 L99 G4 B97 B98 J98 B99 J99
9 9 0 FFF.LL..CHHGAAC..G..CKKJDD...J...MMM M97 D99 L99 G4 B97 B98 J98 B99 J99
9 9 0 FFF.LL..CHHGAAC..G..CKKJ..DD.J.MMM.. M99 D99 L99 G4 B97 B98 J98 B99 J99
9 9 0 FFF.LL..CHHGAAC..G..CKKJ..DD.J..MMM. M98 D99 L99 G4 B97 B98 J98 B99 J99
9 9 0 FFF.LL..CHHGAAC..G..CKKJ..DD.J...MMM M97 D99 L99 G4 B97 B98 J98 B99 J99
9 9 0 FFF.LL...HHGAAC..G..CKKJ..CDDJMMM... C99 D98 L99 G4 B97 B98 J98 B99 J99
9 9 0 FFF.LL..CHHGAAC..G..CKKJ...DDJ.MMM.. M99 D98 L99 G4 B97 B98 J98 B99 J99
9 9 0 FFF.LL..CHHGAAC..G..CKKJ...DDJ..MMM. M98 D98 L99 G4 B97 B98 J98 B99 J99
9 9 0 FFF.LL..CHHGAAC..G..CKKJ...DDJ...MMM M97 D98 L99 G4 B97 B98 J98 B99 J99
9 9 0 FFFLL...HH.GAAC..G..CKKJDDC..JMMM... H99 C99 D99 G4 B97 B98 J98 B99 J99
9 9 0 FFFLL..HH..GAAC..G..CKKJDDC..JMMM... H98 C99 D99 G4 B97 B98 J98 B99 J99
9 9 0 FFFLL.HH...GAAC..G..CKKJDDC..JMMM... H97 C99 D99 G4 B97 B98 J98 B99 J99
9 9 0 FFFLL....HHGAAC..G..CKKJDDC..J.MMM.. M99 C99 D99 G4 B97 B98 J98 B99 J99
9 9 0 FFFLL....HHGAAC..G..CKKJDDC..J..MMM. M98 C99 D99 G4 B97 B98 J98 B99 J99
9 9 0 FFFLL....HHGAAC..G..CKKJDDC..J...MMM M97 C99 D99 G4 B97 B98 J98 B99 J99
9 9 0 FFFLL....HHGAA...G..CKKJDDC..J..CMMM C98 M97 D99 G4 B97 B98 J98 B99 J99
9 9 0 FFFLL...HH.GAAC..G..CKKJ..CDDJMMM... H99 C99 D98 G4 B97 B98 J98 B99 J99
9 9 0 FFFLL..HH..GAAC..G..CKKJ..CDDJMMM... H98 C99 D98 G4 B97 B98 J98 B99 J99
9 9 0 FFFLL.HH...GAAC..G..CKKJ..CDDJMMM... H97 C99 D98 G4 B97 B98 J98 B99 J99
9 9 0 FFFLL....HHGAAC..G..CKKJ..CDDJ.MMM.. M99 C99 D98 G4 B97 B98 J98 B99 J99
9 9 0 FFFLL....HHGAAC..G..CKKJ..CDDJ..MMM. M98 C99 D98 G4 B97 B98 J98 B99 J99
9 9 0 FFFLL....HHGAAC..G..CKKJ..CDDJ...MMM M97 C99 D98 G4 B97 B98 J98 B99 J99
9 9 0 FFFLL....HHGAA...G..CKKJ..CDDJ..CMMM C98 M97 D98 G4 B97 B98 J98 B99 J99
9 9 0 FFFLLG..HH.GAAC.....CKKJDDC..J.MMM.. M99 H99 C99 D99 B97 B98 J98 B99 J99
9 9 0 FFFLLG..HH.GAAC.....CKKJDDC..J..MMM. M98 H99 C99 D99 B97 B98 J98 B99 J99
9 9 0 FFFLLG..HH.GAAC.....CKKJDDC..J...MMM M97 H99 C99 D99 B97 B98 J98 B99 J99
9 9 0 FFFLLG.HH..GAAC.....CKKJDDC..J.MMM.. M99 H98 C99 D99 B97 B98 J98 B99 J99
9 9 0 FFFLLG.HH..GAAC.....CKKJDDC..J..MMM. M98 H98 C99 D99 B97 B98 J98 B99 J99
9 9 0 FFFLLG.HH..GAAC.....CKKJDDC..J...MMM M97 H98 C99 D99 B97 B98 J98 B99 J99
9 9 0 FFFLLGHHC..GAAC.....CKKJDD...JMMM... C98 H97 C99 D99 B97 B98 J98 B99 J99
9 9 0 FFFLLGHH...GAAC.....CKKJDDC..J.MMM.. M99 H97 C99 D99 B97 B98 J98 B99 J99
9 9 0 FFFLLGHH...GAAC.....CKKJDDC..J..MMM. M98 H97 C99 D99 B97 B98 J98 B99 J99
9 9 0 FFFLLGHH...GAAC.....CKKJDDC..J...MMM M97 H97 C99 D99 B97 B98 J98 B99 J99
9 9 0 FFFLLG..HH.GAA......CKKJDDC..J..CMMM H99 C98 M97 D99 B97 B98 J98 B99 J99
9 9 0 FFFLLG.HH..GAA......CKKJDDC..J..CMMM H98 C98 M97 D99 B97 B98 J98 B99 J99
9 9 0 FFFLLGHH...GAA......CKKJDDC..J..CMMM H97 C98 M97 D99 B97 B98 J98 B99 J99
9 9 0 FFFLLG...HHG.AA.....CKKJDDC..J..CMMM A99 C98 M97 D99 B97 B98 J98 B99 J99
9 9 0 FFFLLG...HHG..AA....CKKJDDC..J..CMMM A98 C98 M97 D99 B97 B98 J98 B99 J99
9 9 0 FFFLLG...HHG...AA...CKKJDDC..J..CMMM A97 C98 M97 D99 B97 B98 J98 B99 J99
9 9 0 FFFLLG...HHG....AA..CKKJDDC..J..CMMM A96 C98 M97 D99 B97 B98 J98 B99 J99
