0 0 0 DMMLLHDBB..HCCIAAE.KIG.E.KIG........
1 1 0 DMMLLHD.BB.HCCIAAE.KIG.E.KIG........ B99
1 1 0 DMMLLHD..BBHCCIAAE.KIG.E.KIG........ B98
1 1 0 DMMLLHDBB..HCC.AAE.KIG.E.KIG....I... I99
1 1 0 DMMLLHDBB..HCCIAA..KIG.E.KIG.E...... E99
1 1 0 DMMLLHDBB..HCCIAA..KIG...KIG.E.....E E98
1 1 0 DMMLLHDBB..HCCIAAE..IG.E.KIG...K.... K0
1 1 0 DMMLLHDBB..HCCIAAE.KI..E.KIG.....G.. G99
2 2 0 DMMLLHDBB..HCCIAAE.KIG.E.KIG........ B98 B99
2 2 0 DMMLLHD.BB.HCC.AAE.KIG.E.KIG....I... I99 B99
2 2 0 DMMLLHD.BB.HCCIAA..KIG.E.KIG.E...... E99 B99
2 2 0 DMMLLHD.BB.HCCIAA..KIG...KIG.E.....E E98 B99
2 2 0 DMMLLHD.BB.HCCIAAE..IG.E.KIG...K.... K0 B99
2 2 0 DMMLLHD.BB.HCCIAAE.KI..E.KIG.....G.. G99 B99
2 2 0 DMMLLHD.IBBHCCIAAE.KIG.E.K.G........ I99 B98
2 2 0 DMMLLHD..BBHCC.AAE.KIG.E.KIG....I... I99 B98
2 2 0 DMMLLHD..BBHCCIAA..KIG.E.KIG.E...... E99 B98
2 2 0 DMMLLHD..BBHCCIAA..KIG...KIG.E.....E E98 B98
2 2 0 DMMLLHD..BBHCCIAAE..IG.E.KIG...K.... K0 B98
2 2 0 DMMLLHD..BBHCCIAAE.KI..E.KIG.....G.. G99 B98
2 2 0 DMMLLHDBB..H.CCAAE.KIG.E.KIG....I... C99 I99
2 2 0 DMMLLHDBB..HCCAA.E.KIG.E.KIG....I... A99 I99
2 2 0 DMMLLHDBB..HCC.AA..KIG.E.KIG.E..I... E99 I99
2 2 0 DMMLLHDBB..HCC.AA..KIG...KIG.E..I..E E98 I99
2 2 0 DMMLLHDBB..HCC.AAE..IG.E.KIG...KI... K0 I99
2 2 0 DMMLLHDBB..HCC.AAE.KI..E.KIG....IG.. G99 I99
2 2 0 DMMLL.DBB..HCCIAAH.KIG.E.KIG.E...... H99 E99
2 2 0 DMMLLHDBB..HCCI.AA.KIG.E.KIG.E...... A99 E99
