0 0 0 MHGGGJMHB..J.FBAAI.F.CDI.F.CDIKKK...
1 1 0 .HGGGJMHB..JMFBAAI.F.CDI.F.CDIKKK... M99
1 1 0 .HGGGJ.HB..JMFBAAIMF.CDI.F.CDIKKK... M98
1 1 0 .HGGGJ.HB..J.FBAAIMF.CDIMF.CDIKKK... M97
1 1 0 MHGGGJMH...J.FBAAI.FBCDI.F.CDIKKK... B99
1 1 0 MHGGGJMH...J.F.AAI.FBCDI.FBCDIKKK... B98
1 1 0 MHGGGJMHB..J.FBAA..F.CDI.F.CDIKKK..I I99
1 1 0 MHGGGJMHB..J.FBAAI.F..DI.F.CDIKKKC.. C99
1 1 0 MHGGGJMHB..J.FBAAI.F.C.I.F.CDIKKK.D. D99
1 1 0 MHGGGJMHB..J.FBAAI.F.CDI.F.CDI.KKK.. K99
1 1 0 MHGGGJMHB..J.FBAAI.F.CDI.F.CDI..KKK. K98
1 1 0 MHGGGJMHB..J.FBAAI.F.CDI.F.CDI...KKK K97
2 2 0 MHGGGJMHB..J.FBAAI.F.CDI.F.CDIKKK... M98 M99
2 2 0 .HGGGJMH...JMFBAAI.FBCDI.F.CDIKKK... B99 M99
2 2 0 .HGGGJMH...JMF.AAI.FBCDI.FBCDIKKK... B98 M99
2 2 0 .HGGGJMHB..JMFBAA..F.CDI.F.CDIKKK..I I99 M99
2 2 0 .HGGGJMHB..JMFBAAI.F..DI.F.CDIKKKC.. C99 M99
2 2 0 .HGGGJMHB..JMFBAAI.F.C.I.F.CDIKKK.D. D99 M99
2 2 0 .HGGGJMHB..JMFBAAI.F.CDI.F.CDI.KKK.. K99 M99
2 2 0 .HGGGJMHB..JMFBAAI.F.CDI.F.CDI..KKK. K98 M99
2 2 0 .HGGGJMHB..JMFBAAI.F.CDI.F.CDI...KKK K97 M99
2 2 0 .HGGGJ.H...JMFBAAIMFBCDI.F.CDIKKK... B99 M98
2 2 0 .HGGGJ.H...JMF.AAIMFBCDI.FBCDIKKK... B98 M98
2 2 0 .HGGGJ.HB..JMFBAA.MF.CDI.F.CDIKKK..I I99 M98
2 2 0 .HGGGJ.HB..JMFBAAIMF..DI.F.CDIKKKC.. C99 M98
2 2 0 .HGGGJ.HB..JMFBAAIMF.C.I.F.CDIKKK.D. D99 M98
2 2 0 .HGGGJ.HB..JMFBAAIMF.CDI.F.CDI.KKK.. K99 M98
2 2 0 .HGGGJ.HB..JMFBAAIMF.CDI.F.CDI..KKK. K98 M98
2 2 0 .HGGGJ.HB..JMFBAAIMF.CDI.F.CDI...KKK K97 M98
2 2 0 .HGGGJ.H...J.FBAAIMFBCDIMF.CDIKKK... B99 M97
2 2 0 .HGGGJ.H...J.F.AAIMFBCDIMFBCDIKKK... B98 M97
2 2 0 .HGGGJ.HB..J.FBAA.MF.CDIMF.CDIKKK..I I99 M97
2 2 0 .HGGGJ.HB..J.FBAAIMF..DIMF.CDIKKKC.. C99 M97
2 2 0 .HGGGJ.HB..J.FBAAIMF.C.IMF.CDIKKK.D. D99 M97
2 2 0 .HGGGJ.HB..J.FBAAIMF.CDIMF.CDI.KKK.. K99 M97
2 2 0 .HGGGJ.HB..J.FBAAIMF.CDIMF.CDI..KKK. K98 M97
2 2 0 .HGGGJ.HB..J.FBAAIMF.CDIMF.CDI...KKK K97 M97
2 2 0 MHGGGJMH...J.FBAA..FBCDI.F.CDIKKK..I I99 B99
2 2 0 MHGGGJMH...J.FBAAI.FB.DI.F.CDIKKKC.. C99 B99
2 2 0 MHGGGJMH...J.FBAAI.FBC.I.F.CDIKKK.D. D99 B99
2 2 0 MHGGGJMH...J.FBAAI.FBCDI.F.CDI.KKK.. K99 B99
2 2 0 MHGGGJMH...J.FBAAI.FBCDI.F.CDI..KKK. K98 B99
2 2 0 MHGGGJMH...J.FBAAI.FBCDI.F.CDI...KKK K97 B99
2 2 0 MHGGGJMH...J.FAA.I.FBCDI.FBCDIKKK... A99 B98
2 2 0 MHGGGJMH...J.F.AA..FBCDI.FBCDIKKK..I I99 B98
2 2 0 MHGGGJMH...J.F.AAI.FB.DI.FBCDIKKKC.. C99 B98
2 2 0 MHGGGJMH...J.F.AAI.FBC.I.FBCDIKKK.D. D99 B98
2 2 0 MHGGGJMH...J.F.AAI.FBCDI.FBCDI.KKK.. K99 B98
2 2 0 MHGGGJMH...J.F.AAI.FBCDI.FBCDI..KKK. K98 B98
2 2 0 MHGGGJMH...J.F.AAI.FBCDI.FBCDI...KKK K97 B98
2 2 0 MHGGG.MHB..J.FBAAJ.F.CDI.F.CDIKKK..I J99 I99
2 2 0 MHGGGJMHB..J.FB.AA.F.CDI.F.CDIKKK..I A99 I99
