0 0 0 DLJJ.EDLGGGEAAIIIBHHH..B.FFF.BMMM...
1 1 0 DL.JJEDLGGGEAAIIIBHHH..B.FFF.BMMM... J99
1 1 0 DLJJ.EDLGGGEAAIII.HHH..B.FFF.BMMM..B B8
1 1 0 DLJJ.EDLGGGEAAIIIB.HHH.B.FFF.BMMM... H99
1 1 0 DLJJ.EDLGGGEAAIIIB..HHHB.FFF.BMMM... H98
1 1 0 DLJJ.EDLGGGEAAIIIBHHH..BFFF..BMMM... F99
1 1 0 DLJJ.EDLGGGEAAIIIBHHH..B..FFFBMMM... F99
1 1 0 DLJJ.EDLGGGEAAIIIBHHH..B.FFF.B.MMM.. M99
1 1 0 DLJJ.EDLGGGEAAIIIBHHH..B.FFF.B..MMM. M98
1 1 0 DLJJ.EDLGGGEAAIIIBHHH..B.FFF.B...MMM M97
2 2 0 DLJJ.EDLGGGEAAIIIBHHH..B.FFF.BMMM... J98 J99
2 2 0 DL.JJEDLGGGEAAIII.HHH..B.FFF.BMMM..B B8 J99
2 2 0 DL.JJEDLGGGEAAIIIB.HHH.B.FFF.BMMM... H99 J99
2 2 0 DL.JJEDLGGGEAAIIIB..HHHB.FFF.BMMM... H98 J99
2 2 0 DL.JJEDLGGGEAAIIIBHHH..BFFF..BMMM... F99 J99
2 2 0 DL.JJEDLGGGEAAIIIBHHH..B..FFFBMMM... F99 J99
2 2 0 DL.JJEDLGGGEAAIIIBHHH..B.FFF.B.MMM.. M99 J99
2 2 0 DL.JJEDLGGGEAAIIIBHHH..B.FFF.B..MMM. M98 J99
2 2 0 DL.JJEDLGGGEAAIIIBHHH..B.FFF.B...MMM M97 J99
2 2 0 DLJJ..DLGGGEAAIIIEHHH..B.FFF.BMMM..B E99 B8
2 2 0 DLJJ.EDLGGGEAA....HHH..B.FFF.BMMM..B I99 B8
2 2 0 DLJJ.EDLGGGEAAIII..HHH.B.FFF.BMMM..B H99 B8
2 2 0 DLJJ.EDLGGGEAAIII...HHHB.FFF.BMMM..B H98 B8
2 2 0 DLJJ.EDLGGGEAAIII.HHH..BFFF..BMMM..B F99 B8
2 2 0 DLJJ.EDLGGGEAAIII.HHH..B..FFFBMMM..B F99 B8
2 2 0 DLJJ.EDLGGGEAAIII.HHH..B.FFF.B.MMM.B M99 B8
2 2 0 DLJJ.EDLGGGEAAIII.HHH..B.FFF.B..MMMB M98 B8
2 2 0 DLJJ.EDLGGGEAAIIIB.HHH.BFFF..BMMM... F99 H99
2 2 0 DLJJ.EDLGGGEAAIIIB.HHH.B..FFFBMMM... F99 H99
2 2 0 DLJJ.EDLGGGEAAIIIB.HHH.B.FFF.B.MMM.. M99 H99
2 2 0 DLJJ.EDLGGGEAAIIIB.HHH.B.FFF.B..MMM. M98 H99
2 2 0 DLJJ.EDLGGGEAAIIIB.HHH.B.FFF.B...MMM M97 H99
2 2 0 DLJJ.EDLGGGEAAIIIB..HHHBFFF..BMMM... F99 H98
2 2 0 DLJJ.EDLGGGEAAIIIB..HHHB..FFFBMMM... F99 H98
2 2 0 DLJJ.EDLGGGEAAIIIB..HHHB.FFF.B.MMM.. M99 H98
2 2 0 DLJJ.EDLGGGEAAIIIB..HHHB.FFF.B..MMM. M98 H98
2 2 0 DLJJ.EDLGGGEAAIIIB..HHHB.FFF.B...MMM M97 H98
2 2 0 DLJJ.EDLGGGEAAIIIBHHH..BFFF..B.MMM.. M99 F99
2 2 0 DLJJ.EDLGGGEAAIIIBHHH..BFFF..B..MMM. M98 F99
2 2 0 DLJJ.EDLGGGEAAIIIBHHH..BFFF..B...MMM M97 F99
2 2 0 DLJJ.EDLGGGEAAIIIBHHH..B..FFFB.MMM.. M99 F99
2 2 0 DLJJ.EDLGGGEAAIIIBHHH..B..FFFB..MMM. M98 F99
2 2 0 DLJJ.EDLGGGEAAIIIBHHH..B..FFFB...MMM M97 F99
3 3 0 DL.JJ.DLGGGEAAIIIEHHH..B.FFF.BMMM..B E99 B8 J99
3 3 0 DL.JJEDLGGGEAA....HHH..B.FFF.BMMM..B I99 B8 J99
3 3 0 DL.JJEDLGGGEAAIII..HHH.B.FFF.BMMM..B H99 B8 J99
3 3 0 DL.JJEDLGGGEAAIII...HHHB.FFF.BMMM..B H98 B8 J99
3 3 0 DL.JJEDLGGGEAAIII.HHH..BFFF..BMMM..B F99 B8 J99
3 3 0 DL.JJEDLGGGEAAIII.HHH..B..FFFBMMM..B F99 B8 J99
3 3 0 DL.JJEDLGGGEAAIII.HHH..B.FFF.B.MMM.B M99 B8 J99
3 3 0 DL.JJEDLGGGEAAIII.HHH..B.FFF.B..MMMB M98 B8 J99
3 3 0 DL.JJEDLGGGEAAIIIB.HHH.BFFF..BMMM... F99 H99 J99
3 3 0 DL.JJEDLGGGEAAIIIB.HHH.B..FFFBMMM... F99 H99 J99
3 3 0 DL.JJEDLGGGEAAIIIB.HHH.B.FFF.B.MMM.. M99 H99 J99
3 3 0 DL.JJEDLGGGEAAIIIB.HHH.B.FFF.B..MMM. M98 H99 J99
3 3 0 DL.JJEDLGGGEAAIIIB.HHH.B.FFF.B...MMM M97 H99 J99
3 3 0 DL.JJEDLGGGEAAIIIB..HHHBFFF..BMMM... F99 H98 J99
3 3 0 DL.JJEDLGGGEAAIIIB..HHHB..FFFBMMM... F99 H98 J99
3 3 0 DL.JJEDLGGGEAAIIIB..HHHB.FFF.B.MMM.. M99 H98 J99
3 3 0 DL.JJEDLGGGEAAIIIB..HHHB.FFF.B..MMM. M98 H98 J99
3 3 0 DL.JJEDLGGGEAAIIIB..HHHB.FFF.B...MMM M97 H98 J99
3 3 0 DL.JJEDLGGGEAAIIIBHHH..BFFF..B.MMM.. M99 F99 J99
3 3 0 DL.JJEDLGGGEAAIIIBHHH..BFFF..B..MMM. M98 F99 J99
3 3 0 DL.JJEDLGGGEAAIIIBHHH..BFFF..B...MMM M97 F99 J99
3 3 0 DL.JJEDLGGGEAAIIIBHHH..B..FFFB.MMM.. M99 F99 J99
3 3 0 DL.JJEDLGGGEAAIIIBHHH..B..FFFB..MMM. M98 F99 J99
3 3 0 DL.JJEDLGGGEAAIIIBHHH..B..FFFB...MMM M97 F99 J99
3 3 0 DL..JJDLGGGEAAIIIEHHH..B.FFF.BMMM..B J98 E99 B8
3 3 0 DLJJ..DLGGGEAAIIIE.HHH.B.FFF.BMMM..B H99 E99 B8
3 3 0 DLJJ..DLGGGEAAIIIE..HHHB.FFF.BMMM..B H98 E99 B8
3 3 0 DLJJ..DLGGGEAAIIIEHHH..BFFF..BMMM..B F99 E99 B8
3 3 0 DLJJ..DLGGGEAAIIIEHHH..B..FFFBMMM..B F99 E99 B8
3 3 0 DLJJ..DLGGGEAAIIIEHHH..B.FFF.B.MMM.B M99 E99 B8
3 3 0 DLJJ..DLGGGEAAIIIEHHH..B.FFF.B..MMMB M98 E99 B8
3 3 0 DLJJ..DLGGGEAA...EHHH..B.FFF.BMMM..B E99 I99 B8
3 3 0 DLJJ.EDLGGGE.AA...HHH..B.FFF.BMMM..B A99 I99 B8
3 3 0 DLJJ.EDLGGGE..AA..HHH..B.FFF.BMMM..B A98 I99 B8
3 3 0 DLJJ.EDLGGGE...AA.HHH..B.FFF.BMMM..B A97 I99 B8
3 3 0 DLJJ.EDLGGGE....AAHHH..B.FFF.BMMM..B A96 I99 B8
