0 0 0 BB..KCLL..KCFHAAKJFHD..JFHD..J......
1 1 0 .BB.KCLL..KCFHAAKJFHD..JFHD..J...... B99
1 1 0 ..BBKCLL..KCFHAAKJFHD..JFHD..J...... B98
1 1 0 BB...CLL..KCFHAAKJFHD.KJFHD..J...... K99
1 1 0 BB...CLL...CFHAAKJFHD.KJFHD.KJ...... K98
1 1 0 BB...CLL...CFHAA.JFHD.KJFHD.KJ....K. K97
1 1 0 BB..KC.LL.KCFHAAKJFHD..JFHD..J...... L99
1 1 0 BB..KC..LLKCFHAAKJFHD..JFHD..J...... L98
1 1 0 BB..KCLL..KC.HAAKJFHD..JFHD..JF..... F99
1 1 0 BB..KCLL..KCF.AAKJFHD..JFHD..J.H.... H99
1 1 0 BB..KCLL..KCFHAAK.FHD..JFHD..J.....J J1
1 1 0 BB..KCLL..KCFHAAKJFH...JFHD..J..D... D99
2 2 0 BB..KCLL..KCFHAAKJFHD..JFHD..J...... B98 B99
2 2 0 .BB..CLL..KCFHAAKJFHD.KJFHD..J...... K99 B99
2 2 0 .BB..CLL...CFHAAKJFHD.KJFHD.KJ...... K98 B99
2 2 0 .BB..CLL...CFHAA.JFHD.KJFHD.KJ....K. K97 B99
2 2 0 .BB.KC.LL.KCFHAAKJFHD..JFHD..J...... L99 B99
2 2 0 .BB.KC..LLKCFHAAKJFHD..JFHD..J...... L98 B99
2 2 0 .BB.KCLL..KC.HAAKJFHD..JFHD..JF..... F99 B99
2 2 0 .BB.KCLL..KCF.AAKJFHD..JFHD..J.H.... H99 B99
2 2 0 .BB.KCLL..KCFHAAK.FHD..JFHD..J.....J J1 B99
2 2 0 .BB.KCLL..KCFHAAKJFH...JFHD..J..D... D99 B99
2 2 0 ..BB.CLL..KCFHAAKJFHD.KJFHD..J...... K99 B98
2 2 0 ..BB.CLL...CFHAAKJFHD.KJFHD.KJ...... K98 B98
2 2 0 ..BB.CLL...CFHAA.JFHD.KJFHD.KJ....K. K97 B98
2 2 0 ..BBKC.LL.KCFHAAKJFHD..JFHD..J...... L99 B98
2 2 0 ..BBKC..LLKCFHAAKJFHD..JFHD..J...... L98 B98
2 2 0 ..BBKCLL..KC.HAAKJFHD..JFHD..JF..... F99 B98
2 2 0 ..BBKCLL..KCF.AAKJFHD..JFHD..J.H.... H99 B98
2 2 0 ..BBKCLL..KCFHAAK.FHD..JFHD..J.....J J1 B98
2 2 0 ..BBKCLL..KCFHAAKJFH...JFHD..J..D... D99 B98
2 2 0 ...BBCLL..KCFHAAKJFHD.KJFHD..J...... B97 K99
2 2 0 BB...C.LL.KCFHAAKJFHD.KJFHD..J...... L99 K99
2 2 0 BB...C..LLKCFHAAKJFHD.KJFHD..J...... L98 K99
2 2 0 BB...CLL..KC.HAAKJFHD.KJFHD..JF..... F99 K99
2 2 0 BB...CLL..KCF.AAKJFHD.KJFHD..J.H.... H99 K99
2 2 0 BB...CLL..KCFHAAK.FHD.KJFHD..J.....J J1 K99
2 2 0 BB...CLL..KCFHAAKJFH..KJFHD..J..D... D99 K99
2 2 0 ...BBCLL...CFHAAKJFHD.KJFHD.KJ...... B97 K98
2 2 0 BB...C.LL..CFHAAKJFHD.KJFHD.KJ...... L99 K98
2 2 0 BB...C..LL.CFHAAKJFHD.KJFHD.KJ...... L98 K98
2 2 0 BB...C...LLCFHAAKJFHD.KJFHD.KJ...... L97 K98
2 2 0 BB...CLL...C.HAAKJFHD.KJFHD.KJF..... F99 K98
2 2 0 BB...CLL...CF.AAKJFHD.KJFHD.KJ.H.... H99 K98
2 2 0 BB...CLL...CFHAAK.FHD.KJFHD.KJ.....J J1 K98
2 2 0 BB...CLL...CFHAAKJFH..KJFHD.KJ..D... D99 K98
2 2 0 ...BBCLL...CFHAA.JFHD.KJFHD.KJ....K. B97 K97
2 2 0 BB...C.LL..CFHAA.JFHD.KJFHD.KJ....K. L99 K97
2 2 0 BB...C..LL.CFHAA.JFHD.KJFHD.KJ....K. L98 K97
2 2 0 BB...C...LLCFHAA.JFHD.KJFHD.KJ....K. L97 K97
2 2 0 BB...CLL...C.HAA.JFHD.KJFHD.KJF...K. F99 K97
2 2 0 BB...CLL...CF.AA.JFHD.KJFHD.KJ.H..K. H99 K97
2 2 0 BB...CLL...CFH.AAJFHD.KJFHD.KJ....K. A99 K97
2 2 0 BB...CLL...CFHAA..FHD.KJFHD.KJ....KJ J1 K97
2 2 0 BB...CLL...CFHAA.JFH..KJFHD.KJ..D.K. D99 K97
2 2 0 BB..KCFLL.KCFHAAKJFHD..J.HD..J...... F99 L99
2 2 0 BB..KC.LL.KC.HAAKJFHD..JFHD..JF..... F99 L99
2 2 0 BB..KC.LL.KCF.AAKJFHD..JFHD..J.H.... H99 L99
2 2 0 BB..KC.LL.KCFHAAK.FHD..JFHD..J.....J J1 L99
2 2 0 BB..KC.LL.KCFHAAKJFH...JFHD..J..D... D99 L99
2 2 0 BB..KCF.LLKCFHAAKJFHD..J.HD..J...... F99 L98
2 2 0 BB..KC..LLKC.HAAKJFHD..JFHD..JF..... F99 L98
2 2 0 BB..KC.HLLKCFHAAKJFHD..JF.D..J...... H99 L98
2 2 0 BB..KC..LLKCF.AAKJFHD..JFHD..J.H.... H99 L98
2 2 0 BB..KC..LLKCFHAAK.FHD..JFHD..J.....J J1 L98
2 2 0 BB..KC..LLKCFHAAKJFH...JFHD..J..D... D99 L98
2 2 0 BB..KCLL..KC..AAKJFHD..JFHD..JFH.... H99 F99
2 2 0 BB..KCLL..KC.HAAK.FHD..JFHD..JF....J J1 F99
2 2 0 BB..KCLL..KC.HAAKJFH...JFHD..JF.D... D99 F99
2 2 0 BB..KCLL..KCFAA.KJFHD..JFHD..J.H.... A99 H99
2 2 0 BB..KCLL..KCF.AAK.FHD..JFHD..J.H...J J1 H99
2 2 0 BB..KCLL..KCF.AAKJFH...JFHD..J.HD... D99 H99
2 2 0 BB..K.LL..KCFHAAKCFHD..JFHD..J.....J C99 J1
2 2 0 BB..KCLL..KCFHAAK.FH...JFHD..J..D..J D99 J1
3 3 0 .BB..C.LL.KCFHAAKJFHD.KJFHD..J...... L99 K99 B99
3 3 0 .BB..C..LLKCFHAAKJFHD.KJFHD..J...... L98 K99 B99
3 3 0 .BB..CLL..KC.HAAKJFHD.KJFHD..JF..... F99 K99 B99
3 3 0 .BB..CLL..KCF.AAKJFHD.KJFHD..J.H.... H99 K99 B99
3 3 0 .BB..CLL..KCFHAAK.FHD.KJFHD..J.....J J1 K99 B99
3 3 0 .BB..CLL..KCFHAAKJFH..KJFHD..J..D... D99 K99 B99
3 3 0 .BB..C.LL..CFHAAKJFHD.KJFHD.KJ...... L99 K98 B99
3 3 0 .BB..C..LL.CFHAAKJFHD.KJFHD.KJ...... L98 K98 B99
3 3 0 .BB..C...LLCFHAAKJFHD.KJFHD.KJ...... L97 K98 B99
3 3 0 .BB..CLL...C.HAAKJFHD.KJFHD.KJF..... F99 K98 B99
3 3 0 .BB..CLL...CF.AAKJFHD.KJFHD.KJ.H.... H99 K98 B99
3 3 0 .BB..CLL...CFHAAK.FHD.KJFHD.KJ.....J J1 K98 B99
3 3 0 .BB..CLL...CFHAAKJFH..KJFHD.KJ..D... D99 K98 B99
3 3 0 .BB..C.LL..CFHAA.JFHD.KJFHD.KJ....K. L99 K97 B99
3 3 0 .BB..C..LL.CFHAA.JFHD.KJFHD.KJ....K. L98 K97 B99
3 3 0 .BB..C...LLCFHAA.JFHD.KJFHD.KJ....K. L97 K97 B99
3 3 0 .BB..CLL...C.HAA.JFHD.KJFHD.KJF...K. F99 K97 B99
3 3 0 .BB..CLL...CF.AA.JFHD.KJFHD.KJ.H..K. H99 K97 B99
3 3 0 .BB..CLL...CFH.AAJFHD.KJFHD.KJ....K. A99 K97 B99
3 3 0 .BB..CLL...CFHAA..FHD.KJFHD.KJ....KJ J1 K97 B99
3 3 0 .BB..CLL...CFHAA.JFH..KJFHD.KJ..D.K. D99 K97 B99
3 3 0 .BB.KCFLL.KCFHAAKJFHD..J.HD..J...... F99 L99 B99
3 3 0 FBB.KCFLL.KCFHAAKJ.HD..J.HD..J...... F98 L99 B99
3 3 0 .BB.KC.LL.KC.HAAKJFHD..JFHD..JF..... F99 L99 B99
3 3 0 .BB.KC.LL.KCF.AAKJFHD..JFHD..J.H.... H99 L99 B99
3 3 0 .BB.KC.LL.KCFHAAK.FHD..JFHD..J.....J J1 L99 B99
3 3 0 .BB.KC.LL.KCFHAAKJFH...JFHD..J..D... D99 L99 B99
3 3 0 .BB.KCF.LLKCFHAAKJFHD..J.HD..J...... F99 L98 B99
3 3 0 FBB.KCF.LLKCFHAAKJ.HD..J.HD..J...... F98 L98 B99
3 3 0 .BB.KC..LLKC.HAAKJFHD..JFHD..JF..... F99 L98 B99
3 3 0 .BB.KC.HLLKCFHAAKJFHD..JF.D..J...... H99 L98 B99
3 3 0 .BB.KC..LLKCF.AAKJFHD..JFHD..J.H.... H99 L98 B99
3 3 0 .BB.KC..LLKCFHAAK.FHD..JFHD..J.....J J1 L98 B99
3 3 0 .BB.KC..LLKCFHAAKJFH...JFHD..J..D... D99 L98 B99
3 3 0 .BB.KCLL..KC..AAKJFHD..JFHD..JFH.... H99 F99 B99
3 3 0 .BB.KCLL..KC.HAAK.FHD..JFHD..JF....J J1 F99 B99
3 3 0 .BB.KCLL..KC.HAAKJFH...JFHD..JF.D... D99 F99 B99
3 3 0 .BB.KCLL..KCFAA.KJFHD..JFHD..J.H.... A99 H99 B99
3 3 0 .BB.KCLL..KCF.AAK.FHD..JFHD..J.H...J J1 H99 B99
3 3 0 .BB.KCLL..KCF.AAKJFH...JFHD..J.HD... D99 H99 B99
3 3 0 .BB.K.LL..KCFHAAKCFHD..JFHD..J.....J C99 J1 B99
3 3 0 .BB.KCLL..KCFHAAK.FH...JFHD..J..D..J D99 J1 B99
3 3 0 ..BB.C.LL.KCFHAAKJFHD.KJFHD..J...... L99 K99 B98
3 3 0 ..BB.C..LLKCFHAAKJFHD.KJFHD..J...... L98 K99 B98
3 3 0 ..BB.CLL..KC.HAAKJFHD.KJFHD..JF..... F99 K99 B98
3 3 0 ..BB.CLL..KCF.AAKJFHD.KJFHD..J.H.... H99 K99 B98
3 3 0 ..BB.CLL..KCFHAAK.FHD.KJFHD..J.....J J1 K99 B98
3 3 0 ..BB.CLL..KCFHAAKJFH..KJFHD..J..D... D99 K99 B98
3 3 0 ..BB.C.LL..CFHAAKJFHD.KJFHD.KJ...... L99 K98 B98
3 3 0 ..BB.C..LL.CFHAAKJFHD.KJFHD.KJ...... L98 K98 B98
3 3 0 ..BB.C...LLCFHAAKJFHD.KJFHD.KJ...... L97 K98 B98
3 3 0 ..BB.CLL...C.HAAKJFHD.KJFHD.KJF..... F99 K98 B98
3 3 0 ..BB.CLL...CF.AAKJFHD.KJFHD.KJ.H.... H99 K98 B98
3 3 0 ..BB.CLL...CFHAAK.FHD.KJFHD.KJ.....J J1 K98 B98
3 3 0 ..BB.CLL...CFHAAKJFH..KJFHD.KJ..D... D99 K98 B98
3 3 0 ..BB.C.LL..CFHAA.JFHD.KJFHD.KJ....K. L99 K97 B98
3 3 0 ..BB.C..LL.CFHAA.JFHD.KJFHD.KJ....K. L98 K97 B98
3 3 0 ..BB.C...LLCFHAA.JFHD.KJFHD.KJ....K. L97 K97 B98
3 3 0 ..BB.CLL...C.HAA.JFHD.KJFHD.KJF...K. F99 K97 B98
3 3 0 ..BB.CLL...CF.AA.JFHD.KJFHD.KJ.H..K. H99 K97 B98
3 3 0 ..BB.CLL...CFH.AAJFHD.KJFHD.KJ....K. A99 K97 B98
3 3 0 ..BB.CLL...CFHAA..FHD.KJFHD.KJ....KJ J1 K97 B98
3 3 0 ..BB.CLL...CFHAA.JFH..KJFHD.KJ..D.K. D99 K97 B98
3 3 0 ..BBKCFLL.KCFHAAKJFHD..J.HD..J...... F99 L99 B98
3 3 0 F.BBKCFLL.KCFHAAKJ.HD..J.HD..J...... F98 L99 B98
3 3 0 ..BBKC.LL.KC.HAAKJFHD..JFHD..JF..... F99 L99 B98
3 3 0 ..BBKC.LL.KCF.AAKJFHD..JFHD..J.H.... H99 L99 B98
3 3 0 ..BBKC.LL.KCFHAAK.FHD..JFHD..J.....J J1 L99 B98
3 3 0 ..BBKC.LL.KCFHAAKJFH...JFHD..J..D... D99 L99 B98
3 3 0 ..BBKCF.LLKCFHAAKJFHD..J.HD..J...... F99 L98 B98
3 3 0 F.BBKCF.LLKCFHAAKJ.HD..J.HD..J...... F98 L98 B98
3 3 0 ..BBKC..LLKC.HAAKJFHD..JFHD..JF..... F99 L98 B98
3 3 0 ..BBKC.HLLKCFHAAKJFHD..JF.D..J...... H99 L98 B98
3 3 0 .HBBKC.HLLKCFHAAKJF.D..JF.D..J...... H98 L98 B98
3 3 0 ..BBKC..LLKCF.AAKJFHD..JFHD..J.H.... H99 L98 B98
3 3 0 ..BBKC..LLKCFHAAK.FHD..JFHD..J.....J J1 L98 B98
3 3 0 ..BBKC..LLKCFHAAKJFH...JFHD..J..D... D99 L98 B98
3 3 0 ..BBKCLL..KC..AAKJFHD..JFHD..JFH.... H99 F99 B98
3 3 0 ..BBKCLL..KC.HAAK.FHD..JFHD..JF....J J1 F99 B98
3 3 0 ..BBKCLL..KC.HAAKJFH...JFHD..JF.D... D99 F99 B98
3 3 0 ..BBKCLL..KCFAA.KJFHD..JFHD..J.H.... A99 H99 B98
3 3 0 ..BBKCLL..KCF.AAK.FHD..JFHD..J.H...J J1 H99 B98
3 3 0 ..BBKCLL..KCF.AAKJFH...JFHD..J.HD... D99 H99 B98
3 3 0 ..BBK.LL..KCFHAAKCFHD..JFHD..J.....J C99 J1 B98
3 3 0 ..BBKCLL..KCFHAAK.FH...JFHD..J..D..J D99 J1 B98
3 3 0 ...BBC.LL.KCFHAAKJFHD.KJFHD..J...... L99 B97 K99
3 3 0 ...BBC..LLKCFHAAKJFHD.KJFHD..J...... L98 B97 K99
3 3 0 ...BBCLL..KC.HAAKJFHD.KJFHD..JF..... F99 B97 K99
3 3 0 ...BBCLL..KCF.AAKJFHD.KJFHD..J.H.... H99 B97 K99
3 3 0 ...BBCLL..KCFHAAK.FHD.KJFHD..J.....J J1 B97 K99
3 3 0 ...BBCLL..KCFHAAKJFH..KJFHD..J..D... D99 B97 K99
3 3 0 BB...CFLL.KCFHAAKJFHD.KJ.HD..J...... F99 L99 K99
3 3 0 BB...C.LL.KC.HAAKJFHD.KJFHD..JF..... F99 L99 K99
3 3 0 BB...C.LL.KCF.AAKJFHD.KJFHD..J.H.... H99 L99 K99
3 3 0 BB...C.LL.KCFHAAK.FHD.KJFHD..J.....J J1 L99 K99
3 3 0 BB...C.LL.KCFHAAKJFH..KJFHD..J..D... D99 L99 K99
3 3 0 BB...CF.LLKCFHAAKJFHD.KJ.HD..J...... F99 L98 K99
3 3 0 BB...C..LLKC.HAAKJFHD.KJFHD..JF..... F99 L98 K99
3 3 0 BB...C.HLLKCFHAAKJFHD.KJF.D..J...... H99 L98 K99
3 3 0 BB...C..LLKCF.AAKJFHD.KJFHD..J.H.... H99 L98 K99
3 3 0 BB...C..LLKCFHAAK.FHD.KJFHD..J.....J J1 L98 K99
3 3 0 BB...C..LLKCFHAAKJFH..KJFHD..J..D... D99 L98 K99
3 3 0 BB...CLL..KC..AAKJFHD.KJFHD..JFH.... H99 F99 K99
3 3 0 BB...CLL..KC.HAAK.FHD.KJFHD..JF....J J1 F99 K99
3 3 0 BB...CLL..KC.HAAKJFH..KJFHD..JF.D... D99 F99 K99
3 3 0 BB...CLL..KCFAA.KJFHD.KJFHD..J.H.... A99 H99 K99
3 3 0 BB...CLL..KCF.AAK.FHD.KJFHD..J.H...J J1 H99 K99
3 3 0 BB...CLL..KCF.AAKJFH..KJFHD..J.HD... D99 H99 K99
3 3 0 BB....LL..KCFHAAKCFHD.KJFHD..J.....J C99 J1 K99
3 3 0 BB...CLL..KCFHAAK.FH..KJFHD..J..D..J D99 J1 K99
3 3 0 ...BBC.LL..CFHAAKJFHD.KJFHD.KJ...... L99 B97 K98
3 3 0 ...BBC..LL.CFHAAKJFHD.KJFHD.KJ...... L98 B97 K98
3 3 0 ...BBC...LLCFHAAKJFHD.KJFHD.KJ...... L97 B97 K98
3 3 0 ...BBCLL...C.HAAKJFHD.KJFHD.KJF..... F99 B97 K98
3 3 0 ...BBCLL...CF.AAKJFHD.KJFHD.KJ.H.... H99 B97 K98
3 3 0 ...BBCLL...CFHAAK.FHD.KJFHD.KJ.....J J1 B97 K98
3 3 0 ...BBCLL...CFHAAKJFH..KJFHD.KJ..D... D99 B97 K98
3 3 0 BB...CFLL..CFHAAKJFHD.KJ.HD.KJ...... F99 L99 K98
3 3 0 BB...C.LL..C.HAAKJFHD.KJFHD.KJF..... F99 L99 K98
3 3 0 BB...C.LL..CF.AAKJFHD.KJFHD.KJ.H.... H99 L99 K98
3 3 0 BB...C.LL..CFHAAK.FHD.KJFHD.KJ.....J J1 L99 K98
3 3 0 BB...C.LL..CFHAAKJFH..KJFHD.KJ..D... D99 L99 K98
3 3 0 BB...CF.LL.CFHAAKJFHD.KJ.HD.KJ...... F99 L98 K98
3 3 0 BB...C..LL.C.HAAKJFHD.KJFHD.KJF..... F99 L98 K98
3 3 0 BB...C.HLL.CFHAAKJFHD.KJF.D.KJ...... H99 L98 K98
3 3 0 BB...C..LL.CF.AAKJFHD.KJFHD.KJ.H.... H99 L98 K98
3 3 0 BB...C..LL.CFHAAK.FHD.KJFHD.KJ.....J J1 L98 K98
3 3 0 BB...C..LL.CFHAAKJFH..KJFHD.KJ..D... D99 L98 K98
3 3 0 BB...CF..LLCFHAAKJFHD.KJ.HD.KJ...... F99 L97 K98
3 3 0 BB...C...LLC.HAAKJFHD.KJFHD.KJF..... F99 L97 K98
3 3 0 BB...C.H.LLCFHAAKJFHD.KJF.D.KJ...... H99 L97 K98
3 3 0 BB...C...LLCF.AAKJFHD.KJFHD.KJ.H.... H99 L97 K98
3 3 0 BB...C...LLCFHAAK.FHD.KJFHD.KJ.....J J1 L97 K98
3 3 0 BB...C...LLCFHAAKJFH..KJFHD.KJ..D... D99 L97 K98
3 3 0 BB...CLL...C..AAKJFHD.KJFHD.KJFH.... H99 F99 K98
3 3 0 BB...CLL...C.HAAK.FHD.KJFHD.KJF....J J1 F99 K98
3 3 0 BB...CLL...C.HAAKJFH..KJFHD.KJF.D... D99 F99 K98
3 3 0 BB...CLL...CFAA.KJFHD.KJFHD.KJ.H.... A99 H99 K98
3 3 0 BB...CLL...CF.AAK.FHD.KJFHD.KJ.H...J J1 H99 K98
3 3 0 BB...CLL...CF.AAKJFH..KJFHD.KJ.HD... D99 H99 K98
3 3 0 BB....LL...CFHAAKCFHD.KJFHD.KJ.....J C99 J1 K98
3 3 0 BB...CLL...CFHAAK.FH..KJFHD.KJ..D..J D99 J1 K98
3 3 0 ...BBC.LL..CFHAA.JFHD.KJFHD.KJ....K. L99 B97 K97
3 3 0 ...BBC..LL.CFHAA.JFHD.KJFHD.KJ....K. L98 B97 K97
3 3 0 ...BBC...LLCFHAA.JFHD.KJFHD.KJ....K. L97 B97 K97
3 3 0 ...BBCLL...C.HAA.JFHD.KJFHD.KJF...K. F99 B97 K97
3 3 0 ...BBCLL...CF.AA.JFHD.KJFHD.KJ.H..K. H99 B97 K97
3 3 0 ...BBCLL...CFH.AAJFHD.KJFHD.KJ....K. A99 B97 K97
3 3 0 ...BBCLL...CFHAA..FHD.KJFHD.KJ....KJ J1 B97 K97
3 3 0 ...BBCLL...CFHAA.JFH..KJFHD.KJ..D.K. D99 B97 K97
3 3 0 BB...CFLL..CFHAA.JFHD.KJ.HD.KJ....K. F99 L99 K97
3 3 0 BB...C.LL..C.HAA.JFHD.KJFHD.KJF...K. F99 L99 K97
3 3 0 BB...C.LL..CF.AA.JFHD.KJFHD.KJ.H..K. H99 L99 K97
3 3 0 BB...C.LL..CFH.AAJFHD.KJFHD.KJ....K. A99 L99 K97
3 3 0 BB...C.LL..CFHAA..FHD.KJFHD.KJ....KJ J1 L99 K97
3 3 0 BB...C.LL..CFHAA.JFH..KJFHD.KJ..D.K. D99 L99 K97
3 3 0 BB...CF.LL.CFHAA.JFHD.KJ.HD.KJ....K. F99 L98 K97
3 3 0 BB...C..LL.C.HAA.JFHD.KJFHD.KJF...K. F99 L98 K97
3 3 0 BB...C.HLL.CFHAA.JFHD.KJF.D.KJ....K. H99 L98 K97
3 3 0 BB...C..LL.CF.AA.JFHD.KJFHD.KJ.H..K. H99 L98 K97
3 3 0 BB...C..LL.CFH.AAJFHD.KJFHD.KJ....K. A99 L98 K97
3 3 0 BB...C..LL.CFHAA..FHD.KJFHD.KJ....KJ J1 L98 K97
3 3 0 BB...C..LL.CFHAA.JFH..KJFHD.KJ..D.K. D99 L98 K97
3 3 0 BB...CF..LLCFHAA.JFHD.KJ.HD.KJ....K. F99 L97 K97
3 3 0 BB...C...LLC.HAA.JFHD.KJFHD.KJF...K. F99 L97 K97
3 3 0 BB...C.H.LLCFHAA.JFHD.KJF.D.KJ....K. H99 L97 K97
3 3 0 BB...C...LLCF.AA.JFHD.KJFHD.KJ.H..K. H99 L97 K97
3 3 0 BB...C...LLCFH.AAJFHD.KJFHD.KJ....K. A99 L97 K97
3 3 0 BB...C...LLCFHAA..FHD.KJFHD.KJ....KJ J1 L97 K97
3 3 0 BB...C...LLCFHAA.JFH..KJFHD.KJ..D.K. D99 L97 K97
3 3 0 BB...CLL...C..AA.JFHD.KJFHD.KJFH..K. H99 F99 K97
3 3 0 BB...CLL...C.H.AAJFHD.KJFHD.KJF...K. A99 F99 K97
3 3 0 BB...CLL...C.HAA..FHD.KJFHD.KJF...KJ J1 F99 K97
3 3 0 BB...CLL...C.HAA.JFH..KJFHD.KJF.D.K. D99 F99 K97
3 3 0 BB...CLL...CFAA..JFHD.KJFHD.KJ.H..K. A99 H99 K97
3 3 0 BB...CLL...CF..AAJFHD.KJFHD.KJ.H..K. A99 H99 K97
3 3 0 BB...CLL...CF.AA..FHD.KJFHD.KJ.H..KJ J1 H99 K97
3 3 0 BB...CLL...CF.AA.JFH..KJFHD.KJ.HD.K. D99 H99 K97
3 3 0 BB...CLL...CFH.AA.FHD.KJFHD.KJ....KJ J1 A99 K97
3 3 0 BB...CLL...CFHDAAJFHD.KJFH..KJ....K. D99 A99 K97
3 3 0 BB...CLLD..CFHDAAJFH..KJFH..KJ....K. D98 A99 K97
3 3 0 BBD..CLLD..CFH.AAJFH..KJFH..KJ....K. D97 A99 K97
3 3 0 BB...CLL...CFH.AAJFH..KJFHD.KJ..D.K. D99 A99 K97
3 3 0 BB....LL...CFHAA.CFHD.KJFHD.KJ....KJ C99 J1 K97
3 3 0 BB...CLL...CFH..AAFHD.KJFHD.KJ....KJ A98 J1 K97
