0 0 0 EEKKKF.JJCHFAALCHFGGLMHI...M.IBBDDD.
1 1 0 EEKKKFJJ.CHFAALCHFGGLMHI...M.IBBDDD. J99
1 1 0 EEKKKF.JJC.FAALCHFGGLMHI...MHIBBDDD. H99
1 1 0 EEKKKF.JJCHFAA.CHFGGLMHI..LM.IBBDDD. L3
1 1 0 EEKKKF.JJCHFAALCHFGGLMH....M.IBBDDDI I99
1 1 0 EEKKKF.JJCHFAALCHFGGLMHI...M.IBB.DDD D99
2 2 0 EEKKKF.JJCHFAALCHFGGLMHI...M.IBBDDD. J98 J99
2 2 0 EEKKKFJJ.C.FAALCHFGGLMHI...MHIBBDDD. H99 J99
2 2 0 EEKKKFJJLCHFAALCHFGG.MHI...M.IBBDDD. L3 J99
2 2 0 EEKKKFJJ.CHFAA.CHFGGLMHI..LM.IBBDDD. L3 J99
2 2 0 EEKKKFJJ.CHFAALCHFGGLMH....M.IBBDDDI I99 J99
2 2 0 EEKKKFJJ.CHFAALCHFGGLMHI...M.IBB.DDD D99 J99
2 2 0 EEKKKF.JJC.FAA.CHFGGLMHI..LMHIBBDDD. L3 H99
2 2 0 EEKKKF.JJC.FAALCHFGGLMH....MHIBBDDDI I99 H99
2 2 0 EEKKKF.JJC.FAALCHFGGLMHI...MHIBB.DDD D99 H99
2 2 0 EEKKKF.JJCHF.AACHFGGLMHI..LM.IBBDDD. A99 L3
2 2 0 EEKKKF.JJCHFAA.CHFGGLMH...LM.IBBDDDI I99 L3
2 2 0 EEKKKF.JJCHFAA.CHFGGLMHI..LM.IBB.DDD D99 L3
2 2 0 EEKKK..JJCHFAALCHFGGLMHF...M.IBBDDDI F99 I99
2 2 0 EEKKKF.JJCHFAA.CHFGG.MHI..LM.IBBLDDD L2 D99
2 2 0 EEKKKF.JJCHFAALCHFGGLMHI...M.I.BBDDD B99 D99
3 3 0 EEKKKFJJLC.FAALCHFGG.MHI...MHIBBDDD. L3 H99 J99
3 3 0 EEKKKFJJ.C.FAA.CHFGGLMHI..LMHIBBDDD. L3 H99 J99
3 3 0 EEKKKFJJ.C.FAALCHFGGLMH....MHIBBDDDI I99 H99 J99
3 3 0 EEKKKFJJ.C.FAALCHFGGLMHI...MHIBB.DDD D99 H99 J99
3 3 0 EEKKKFJJLCHFAALCHF.GGMHI...M.IBBDDD. G99 L3 J99
3 3 0 EEKKKFJJLCHFAALCHFGG.MH....M.IBBDDDI I99 L3 J99
3 3 0 EEKKKFJJLCHFAALCHFGG.MHI...M.IBB.DDD D99 L3 J99
3 3 0 EEKKKFJJ.CHF.AACHFGGLMHI..LM.IBBDDD. A99 L3 J99
3 3 0 EEKKKFJJ.CHFAA.CHFGGLMH...LM.IBBDDDI I99 L3 J99
3 3 0 EEKKKFJJ.CHFAA.CHFGGLMHI..LM.IBB.DDD D99 L3 J99
3 3 0 EEKKK.JJ.CHFAALCHFGGLMHF...M.IBBDDDI F99 I99 J99
3 3 0 EEKKKFJJ.CHFAA.CHFGG.MHI..LM.IBBLDDD L2 D99 J99
3 3 0 EEKKKFJJ.CHFAALCHFGGLMHI...M.I.BBDDD B99 D99 J99
3 3 0 EEKKKF.JJC.F.AACHFGGLMHI..LMHIBBDDD. A99 L3 H99
3 3 0 EEKKKF.JJC.FAA.CHFGGLMH...LMHIBBDDDI I99 L3 H99
3 3 0 EEKKKF.JJC.FAA.CHFGGLMHI..LMHIBB.DDD D99 L3 H99
3 3 0 EEKKK..JJC.FAALCHFGGLMHF...MHIBBDDDI F99 I99 H99
3 3 0 EEKKKF.JJC.FAA.CHFGG.MHI..LMHIBBLDDD L2 D99 H99
3 3 0 EEKKKF.JJC.FAALCHFGGLMHI...MHI.BBDDD B99 D99 H99
3 3 0 EEKKKF.JJCHF.AACHFGGLMH...LM.IBBDDDI I99 A99 L3
3 3 0 EEKKKF.JJCHF.AACHFGGLMHI..LM.IBB.DDD D99 A99 L3
3 3 0 EEKKK..JJCHFAA.CHFGGLMHF..LM.IBBDDDI F99 I99 L3
3 3 0 EEKKKF.JJCHFAA.CHFGGLMHI..LM.I.BBDDD B99 D99 L3
3 3 0 EE.KKK.JJCHFAALCHFGGLMHF...M.IBBDDDI K99 F99 I99
3 3 0 EEKKKF.JJCHF.AACHFGG.MHI..LM.IBBLDDD A99 L2 D99
3 3 0 EEKKKF.JJCHFAA.CHF.GGMHI..LM.IBBLDDD G99 L2 D99
4 4 0 EEKKKFJJLC.FAALCHF.GGMHI...MHIBBDDD. G99 L3 H99 J99
4 4 0 EEKKKFJJLC.FAALCHFGG.MH....MHIBBDDDI I99 L3 H99 J99
4 4 0 EEKKKFJJLC.FAALCHFGG.MHI...MHIBB.DDD D99 L3 H99 J99
4 4 0 EEKKKFJJ.C.F.AACHFGGLMHI..LMHIBBDDD. A99 L3 H99 J99
4 4 0 EEKKKFJJ.C.FAA.CHFGGLMH...LMHIBBDDDI I99 L3 H99 J99
4 4 0 EEKKKFJJ.C.FAA.CHFGGLMHI..LMHIBB.DDD D99 L3 H99 J99
4 4 0 EEKKK.JJ.C.FAALCHFGGLMHF...MHIBBDDDI F99 I99 H99 J99
4 4 0 EEKKKFJJ.C.FAA.CHFGG.MHI..LMHIBBLDDD L2 D99 H99 J99
4 4 0 EEKKKFJJ.C.FAALCHFGGLMHI...MHI.BBDDD B99 D99 H99 J99
4 4 0 EEKKKFJJLCHFAALCHF.GGMH....M.IBBDDDI I99 G99 L3 J99
4 4 0 EEKKKFJJLCHFAALCHF.GGMHI...M.IBB.DDD D99 G99 L3 J99
4 4 0 EEKKK.JJLCHFAALCHFGG.MHF...M.IBBDDDI F99 I99 L3 J99
4 4 0 EEKKKFJJLCHFAALCHFGG.MHI...M.I.BBDDD B99 D99 L3 J99
4 4 0 EEKKKFJJ.CHF.AACHFGGLMH...LM.IBBDDDI I99 A99 L3 J99
4 4 0 EEKKKFJJ.CHF.AACHFGGLMHI..LM.IBB.DDD D99 A99 L3 J99
4 4 0 EEKKK.JJ.CHFAA.CHFGGLMHF..LM.IBBDDDI F99 I99 L3 J99
4 4 0 EEKKKFJJ.CHFAA.CHFGGLMHI..LM.I.BBDDD B99 D99 L3 J99
4 4 0 EE.KKKJJ.CHFAALCHFGGLMHF...M.IBBDDDI K99 F99 I99 J99
4 4 0 EEKKKFJJ.CHF.AACHFGG.MHI..LM.IBBLDDD A99 L2 D99 J99
4 4 0 EEKKKFJJ.CHFAA.CHF.GGMHI..LM.IBBLDDD G99 L2 D99 J99
4 4 0 EEKKKF.JJC.F.AACHFGGLMH...LMHIBBDDDI I99 A99 L3 H99
4 4 0 EEKKKF.JJC.F.AACHFGGLMHI..LMHIBB.DDD D99 A99 L3 H99
4 4 0 EEKKK..JJC.FAA.CHFGGLMHF..LMHIBBDDDI F99 I99 L3 H99
4 4 0 EEKKKF.JJC.FAA.CHFGGLMHI..LMHI.BBDDD B99 D99 L3 H99
4 4 0 EE.KKK.JJC.FAALCHFGGLMHF...MHIBBDDDI K99 F99 I99 H99
4 4 0 EEKKKF.JJC.F.AACHFGG.MHI..LMHIBBLDDD A99 L2 D99 H99
4 4 0 EEKKKF.JJC.FAA.CHF.GGMHI..LMHIBBLDDD G99 L2 D99 H99
4 4 0 EEKKK..JJCHF.AACHFGGLMHF..LM.IBBDDDI F99 I99 A99 L3
4 4 0 EEKKKF.JJCHF.AACHFGGLMHI..LM.I.BBDDD B99 D99 A99 L3
4 4 0 EE.KKK.JJCHFAA.CHFGGLMHF..LM.IBBDDDI K99 F99 I99 L3
4 4 0 .EEKKK.JJCHFAALCHFGGLMHF...M.IBBDDDI E99 K99 F99 I99
4 4 0 EEKKKF.JJCHF.AACHF.GGMHI..LM.IBBLDDD G99 A99 L2 D99
5 5 0 EEKKKFJJLC.FAALCHF.GGMH....MHIBBDDDI I99 G99 L3 H99 J99
5 5 0 EEKKKFJJLC.FAALCHF.GGMHI...MHIBB.DDD D99 G99 L3 H99 J99
5 5 0 EEKKK.JJLC.FAALCHFGG.MHF...MHIBBDDDI F99 I99 L3 H99 J99
5 5 0 EEKKKFJJLC.FAALCHFGG.MHI...MHI.BBDDD B99 D99 L3 H99 J99
5 5 0 EEKKKFJJ.C.F.AACHFGGLMH...LMHIBBDDDI I99 A99 L3 H99 J99
5 5 0 EEKKKFJJ.C.F.AACHFGGLMHI..LMHIBB.DDD D99 A99 L3 H99 J99
5 5 0 EEKKK.JJ.C.FAA.CHFGGLMHF..LMHIBBDDDI F99 I99 L3 H99 J99
5 5 0 EEKKKFJJ.C.FAA.CHFGGLMHI..LMHI.BBDDD B99 D99 L3 H99 J99
5 5 0 EE.KKKJJ.C.FAALCHFGGLMHF...MHIBBDDDI K99 F99 I99 H99 J99
5 5 0 EEKKKFJJ.C.F.AACHFGG.MHI..LMHIBBLDDD A99 L2 D99 H99 J99
5 5 0 EEKKKFJJ.C.FAA.CHF.GGMHI..LMHIBBLDDD G99 L2 D99 H99 J99
5 5 0 EEKKK.JJLCHFAALCHF.GGMHF...M.IBBDDDI F99 I99 G99 L3 J99
5 5 0 EEKKKFJJLCHFAALCHF.GGMHI...M.I.BBDDD B99 D99 G99 L3 J99
5 5 0 EE.KKKJJLCHFAALCHFGG.MHF...M.IBBDDDI K99 F99 I99 L3 J99
5 5 0 EEKKK.JJ.CHF.AACHFGGLMHF..LM.IBBDDDI F99 I99 A99 L3 J99
5 5 0 EEKKKFJJ.CHF.AACHFGGLMHI..LM.I.BBDDD B99 D99 A99 L3 J99
5 5 0 EE.KKKJJ.CHFAA.CHFGGLMHF..LM.IBBDDDI K99 F99 I99 L3 J99
5 5 0 .EEKKKJJ.CHFAALCHFGGLMHF...M.IBBDDDI E99 K99 F99 I99 J99
5 5 0 EELKKKJJLCHFAA.CHFGG.MHF...M.IBBDDDI L2 K99 F99 I99 J99
5 5 0 EEKKKFJJ.CHF.AACHF.GGMHI..LM.IBBLDDD G99 A99 L2 D99 J99
5 5 0 EEKKK..JJC.F.AACHFGGLMHF..LMHIBBDDDI F99 I99 A99 L3 H99
5 5 0 EEKKKF.JJC.F.AACHFGGLMHI..LMHI.BBDDD B99 D99 A99 L3 H99
5 5 0 EE.KKK.JJC.FAA.CHFGGLMHF..LMHIBBDDDI K99 F99 I99 L3 H99
5 5 0 .EEKKK.JJC.FAALCHFGGLMHF...MHIBBDDDI E99 K99 F99 I99 H99
5 5 0 EEKKKF.JJC.F.AACHF.GGMHI..LMHIBBLDDD G99 A99 L2 D99 H99
5 5 0 EE.KKK.JJCHF.AACHFGGLMHF..LM.IBBDDDI K99 F99 I99 A99 L3
5 5 0 .EEKKK.JJCHFAA.CHFGGLMHF..LM.IBBDDDI E99 K99 F99 I99 L3
6 6 0 EEKKK.JJLC.FAALCHF.GGMHF...MHIBBDDDI F99 I99 G99 L3 H99 J99
6 6 0 EEKKKFJJLC.FAALCHF.GGMHI...MHI.BBDDD B99 D99 G99 L3 H99 J99
6 6 0 EE.KKKJJLC.FAALCHFGG.MHF...MHIBBDDDI K99 F99 I99 L3 H99 J99
6 6 0 EEKKK.JJ.C.F.AACHFGGLMHF..LMHIBBDDDI F99 I99 A99 L3 H99 J99
6 6 0 EEKKKFJJ.C.F.AACHFGGLMHI..LMHI.BBDDD B99 D99 A99 L3 H99 J99
6 6 0 EE.KKKJJ.C.FAA.CHFGGLMHF..LMHIBBDDDI K99 F99 I99 L3 H99 J99
6 6 0 .EEKKKJJ.C.FAALCHFGGLMHF...MHIBBDDDI E99 K99 F99 I99 H99 J99
6 6 0 EELKKKJJLC.FAA.CHFGG.MHF...MHIBBDDDI L2 K99 F99 I99 H99 J99
6 6 0 EEKKKFJJ.C.F.AACHF.GGMHI..LMHIBBLDDD G99 A99 L2 D99 H99 J99
6 6 0 EE.KKKJJLCHFAALCHF.GGMHF...M.IBBDDDI K99 F99 I99 G99 L3 J99
6 6 0 .EEKKKJJLCHFAALCHFGG.MHF...M.IBBDDDI E99 K99 F99 I99 L3 J99
6 6 0 EE.KKKJJ.CHF.AACHFGGLMHF..LM.IBBDDDI K99 F99 I99 A99 L3 J99
6 6 0 .EEKKKJJ.CHFAA.CHFGGLMHF..LM.IBBDDDI E99 K99 F99 I99 L3 J99
6 6 0 EELKKKJJLCHF.AACHFGG.MHF...M.IBBDDDI A99 L2 K99 F99 I99 J99
6 6 0 EELKKKJJLCHFAA.CHF.GGMHF...M.IBBDDDI G99 L2 K99 F99 I99 J99
6 6 0 EE.KKK.JJC.F.AACHFGGLMHF..LMHIBBDDDI K99 F99 I99 A99 L3 H99
6 6 0 .EEKKK.JJC.FAA.CHFGGLMHF..LMHIBBDDDI E99 K99 F99 I99 L3 H99
6 6 0 .EEKKK.JJCHF.AACHFGGLMHF..LM.IBBDDDI E99 K99 F99 I99 A99 L3
7 7 0 EE.KKKJJLC.FAALCHF.GGMHF...MHIBBDDDI K99 F99 I99 G99 L3 H99 J99
7 7 0 .EEKKKJJLC.FAALCHFGG.MHF...MHIBBDDDI E99 K99 F99 I99 L3 H99 J99
7 7 0 EE.KKKJJ.C.F.AACHFGGLMHF..LMHIBBDDDI K99 F99 I99 A99 L3 H99 J99
7 7 0 .EEKKKJJ.C.FAA.CHFGGLMHF..LMHIBBDDDI E99 K99 F99 I99 L3 H99 J99
7 7 0 EELKKKJJLC.F.AACHFGG.MHF...MHIBBDDDI A99 L2 K99 F99 I99 H99 J99
7 7 0 EELKKKJJLC.FAA.CHF.GGMHF...MHIBBDDDI G99 L2 K99 F99 I99 H99 J99
7 7 0 .EEKKKJJLCHFAALCHF.GGMHF...M.IBBDDDI E99 K99 F99 I99 G99 L3 J99
7 7 0 .EEKKKJJ.CHF.AACHFGGLMHF..LM.IBBDDDI E99 K99 F99 I99 A99 L3 J99
7 7 0 EELKKKJJLCHF.AACHF.GGMHF...M.IBBDDDI G99 A99 L2 K99 F99 I99 J99
7 7 0 .EEKKK.JJC.F.AACHFGGLMHF..LMHIBBDDDI E99 K99 F99 I99 A99 L3 H99
8 8 0 .EEKKKJJLC.FAALCHF.GGMHF...MHIBBDDDI E99 K99 F99 I99 G99 L3 H99 J99
8 8 0 .EEKKKJJ.C.F.AACHFGGLMHF..LMHIBBDDDI E99 K99 F99 I99 A99 L3 H99 J99
8 8 0 EELKKKJJLC.F.AACHF.GGMHF...MHIBBDDDI G99 A99 L2 K99 F99 I99 H99 J99
