0 0 0 GHHHL.GBEELFDBAALFDB...F...KK.IICC..
1 1 0 GHHH..GBEELFDBAALFDB..LF...KK.IICC.. L99
1 1 0 GHHHL.G.EELFDBAALFDB...F.B.KK.IICC.. B99
1 1 0 GHHHLFGBEELFDBAALFDB.......KK.IICC.. F7
1 1 0 GHHHL.GBEEL.DBAALFDB...F...KKFIICC.. F7
1 1 0 GHHHL.GBEEL.DBAAL.DB...F...KKFIICC.F F6
1 1 0 GHHHL.GBEELF.BAALFDB...FD..KK.IICC.. D99
1 1 0 GHHHL.GBEELFDBAALFDB...F..KK..IICC.. K99
1 1 0 GHHHL.GBEELFDBAALFDB...F.KK...IICC.. K98
1 1 0 GHHHL.GBEELFDBAALFDB...FKK....IICC.. K97
1 1 0 GHHHL.GBEELFDBAALFDB...F....KKIICC.. K99
1 1 0 GHHHL.GBEELFDBAALFDB...F...KK.II.CC. C99
1 1 0 GHHHL.GBEELFDBAALFDB...F...KK.II..CC C98
2 2 0 G.HHH.GBEELFDBAALFDB..LF...KK.IICC.. H99 L99
2 2 0 G..HHHGBEELFDBAALFDB..LF...KK.IICC.. H98 L99
2 2 0 GHHHL.GBEELFDBAALFDB...F...KK.IICC.. L98 L99
2 2 0 GHHH..G.EELFDBAALFDB..LF.B.KK.IICC.. B99 L99
2 2 0 GHHH.FGBEELFDBAALFDB..L....KK.IICC.. F7 L99
2 2 0 GHHH..GBEEL.DBAALFDB..LF...KKFIICC.. F7 L99
2 2 0 GHHH..GBEEL.DBAAL.DB..LF...KKFIICC.F F6 L99
2 2 0 GHHH..GBEELF.BAALFDB..LFD..KK.IICC.. D99 L99
2 2 0 GHHH..GBEELFDBAALFDB..LF..KK..IICC.. K99 L99
2 2 0 GHHH..GBEELFDBAALFDB..LF.KK...IICC.. K98 L99
2 2 0 GHHH..GBEELFDBAALFDB..LFKK....IICC.. K97 L99
2 2 0 GHHH..GBEELFDBAALFDB..LF....KKIICC.. K99 L99
2 2 0 GHHH..GBEELFDBAALFDB..LF...KK.II.CC. C99 L99
2 2 0 GHHH..GBEELFDBAALFDB..LF...KK.II..CC C98 L99
2 2 0 GHHHL.GEE.LFDBAALFDB...F.B.KK.IICC.. E99 B99
2 2 0 GHHHLFG.EELFDBAALFDB.....B.KK.IICC.. F7 B99
2 2 0 GHHHL.G.EEL.DBAALFDB...F.B.KKFIICC.. F7 B99
2 2 0 GHHHL.G.EEL.DBAAL.DB...F.B.KKFIICC.F F6 B99
2 2 0 GHHHL.G.EELF.BAALFDB...FDB.KK.IICC.. D99 B99
2 2 0 GHHHL.G.EELFDBAALFDB...F.BKK..IICC.. K99 B99
2 2 0 GHHHL.G.EELFDBAALFDB...F.B..KKIICC.. K99 B99
2 2 0 GHHHL.G.EELFDBAALFDB...F.B.KK.II.CC. C99 B99
2 2 0 GHHHL.G.EELFDBAALFDB...F.B.KK.II..CC C98 B99
2 2 0 GHHHLFGBEELF.BAALFDB....D..KK.IICC.. D99 F7
2 2 0 GHHHLFGBEELFDBAALFDB......KK..IICC.. K99 F7
2 2 0 GHHHLFGBEELFDBAALFDB.....KK...IICC.. K98 F7
2 2 0 GHHHLFGBEELFDBAALFDB....KK....IICC.. K97 F7
2 2 0 GHHHLFGBEELFDBAALFDB........KKIICC.. K99 F7
2 2 0 GHHHLFGBEELFDBAALFDB.......KK.II.CC. C99 F7
2 2 0 GHHHLFGBEELFDBAALFDB.......KK.II..CC C98 F7
2 2 0 GHHHL.GBEEL..BAALFDB...FD..KKFIICC.. D99 F7
2 2 0 GHHHL.GBEEL.DBAALFDB...F..KK.FIICC.. K99 F7
2 2 0 GHHHL.GBEEL.DBAALFDB...F.KK..FIICC.. K98 F7
2 2 0 GHHHL.GBEEL.DBAALFDB...FKK...FIICC.. K97 F7
2 2 0 GHHHL.GBEEL.DBAALFDB...F...KKFII.CC. C99 F7
2 2 0 GHHHL.GBEEL.DBAALFDB...F...KKFII..CC C98 F7
2 2 0 GHHHL.GBEEL..BAAL.DB...FD..KKFIICC.F D99 F6
2 2 0 GHHHL.GBEEL.DBAAL.DB...F..KK.FIICC.F K99 F6
2 2 0 GHHHL.GBEEL.DBAAL.DB...F.KK..FIICC.F K98 F6
2 2 0 GHHHL.GBEEL.DBAAL.DB...FKK...FIICC.F K97 F6
2 2 0 GHHHL.GBEEL.DBAAL.DB...F...KKFII.CCF C99 F6
2 2 0 .HHHL.GBEELFGBAALFDB...FD..KK.IICC.. G5 D99
2 2 0 GHHHL.GBEELF.BAALFDB...FD.KK..IICC.. K99 D99
2 2 0 GHHHL.GBEELF.BAALFDB...FDKK...IICC.. K98 D99
2 2 0 GHHHL.GBEELF.BAALFDB...FD...KKIICC.. K99 D99
2 2 0 GHHHL.GBEELF.BAALFDB...FD..KK.II.CC. C99 D99
2 2 0 GHHHL.GBEELF.BAALFDB...FD..KK.II..CC C98 D99
2 2 0 GHHH..GBEE.FDBAALFDB..LF..KKL.IICC.. L98 K99
2 2 0 GHHH..GBEE.FDBAA.FDB..LF..KKL.IICCL. L97 K99
2 2 0 GHHHL.GBEELFDBAALFDB...F..KK..II.CC. C99 K99
2 2 0 GHHHL.GBEELFDBAALFDB...F..KK..II..CC C98 K99
2 2 0 GHHH..GBEE.FDBAALFDB..LF.KK.L.IICC.. L98 K98
2 2 0 GHHH..GBEE.FDBAA.FDB..LF.KK.L.IICCL. L97 K98
2 2 0 GHHHL.GBEELFDBAALFDB...F.KK...II.CC. C99 K98
2 2 0 GHHHL.GBEELFDBAALFDB...F.KK...II..CC C98 K98
2 2 0 GHHH..GBEE.FDBAALFDB..LFKK..L.IICC.. L98 K97
2 2 0 GHHH..GBEE.FDBAA.FDB..LFKK..L.IICCL. L97 K97
2 2 0 GHHHL.GBEELFDBAALFDB...FKK....II.CC. C99 K97
2 2 0 GHHHL.GBEELFDBAALFDB...FKK....II..CC C98 K97
2 2 0 GHHHL.GBEELFDBAALFDB...F....KKII.CC. C99 K99
2 2 0 GHHHL.GBEELFDBAALFDB...F....KKII..CC C98 K99
2 2 0 GHHHL.GBEELFDBAALFDB...F...KK..IICC. I99 C99
2 2 0 GHHHL.GBEELFDBAALFDB...F...KK..II.CC I99 C98
2 2 0 GHHHL.GBEELFDBAALFDB...F...KK...IICC I98 C98
3 3 0 GBHHH.GBEELFDBAALFD...LF...KK.IICC.. B99 H99 L99
3 3 0 G.HHH.G.EELFDBAALFDB..LF.B.KK.IICC.. B99 H99 L99
3 3 0 G.HHHFGBEELFDBAALFDB..L....KK.IICC.. F7 H99 L99
3 3 0 G.HHH.GBEEL.DBAALFDB..LF...KKFIICC.. F7 H99 L99
3 3 0 G.HHH.GBEEL.DBAAL.DB..LF...KKFIICC.F F6 H99 L99
3 3 0 G.HHH.GBEELF.BAALFDB..LFD..KK.IICC.. D99 H99 L99
3 3 0 G.HHH.GBEELFDBAALFDB..LF..KK..IICC.. K99 H99 L99
3 3 0 G.HHH.GBEELFDBAALFDB..LF.KK...IICC.. K98 H99 L99
3 3 0 G.HHH.GBEELFDBAALFDB..LFKK....IICC.. K97 H99 L99
3 3 0 G.HHH.GBEELFDBAALFDB..LF....KKIICC.. K99 H99 L99
3 3 0 G.HHH.GBEELFDBAALFDB..LF...KK.II.CC. C99 H99 L99
3 3 0 G.HHH.GBEELFDBAALFDB..LF...KK.II..CC C98 H99 L99
3 3 0 GB.HHHGBEELFDBAALFD...LF...KK.IICC.. B99 H98 L99
3 3 0 G..HHHG.EELFDBAALFDB..LF.B.KK.IICC.. B99 H98 L99
3 3 0 G..HHHGBEEL.DBAALFDB..LF...KKFIICC.. F7 H98 L99
3 3 0 G..HHHGBEEL.DBAAL.DB..LF...KKFIICC.F F6 H98 L99
3 3 0 G..HHHGBEELF.BAALFDB..LFD..KK.IICC.. D99 H98 L99
3 3 0 G..HHHGBEELFDBAALFDB..LF..KK..IICC.. K99 H98 L99
3 3 0 G..HHHGBEELFDBAALFDB..LF.KK...IICC.. K98 H98 L99
3 3 0 G..HHHGBEELFDBAALFDB..LFKK....IICC.. K97 H98 L99
3 3 0 G..HHHGBEELFDBAALFDB..LF....KKIICC.. K99 H98 L99
3 3 0 G..HHHGBEELFDBAALFDB..LF...KK.II.CC. C99 H98 L99
3 3 0 G..HHHGBEELFDBAALFDB..LF...KK.II..CC C98 H98 L99
3 3 0 GHHH..GEE.LFDBAALFDB..LF.B.KK.IICC.. E99 B99 L99
3 3 0 GHHH.FG.EELFDBAALFDB..L..B.KK.IICC.. F7 B99 L99
3 3 0 GHHH..G.EEL.DBAALFDB..LF.B.KKFIICC.. F7 B99 L99
3 3 0 GHHH..G.EEL.DBAAL.DB..LF.B.KKFIICC.F F6 B99 L99
3 3 0 GHHH..G.EELF.BAALFDB..LFDB.KK.IICC.. D99 B99 L99
3 3 0 GHHH..G.EELFDBAALFDB..LF.BKK..IICC.. K99 B99 L99
3 3 0 GHHH..G.EELFDBAALFDB..LF.B..KKIICC.. K99 B99 L99
3 3 0 GHHH..G.EELFDBAALFDB..LF.B.KK.II.CC. C99 B99 L99
3 3 0 GHHH..G.EELFDBAALFDB..LF.B.KK.II..CC C98 B99 L99
3 3 0 GHHH.FGBEELF.BAALFDB..L.D..KK.IICC.. D99 F7 L99
3 3 0 GHHH.FGBEELFDBAALFDB..L...KK..IICC.. K99 F7 L99
3 3 0 GHHH.FGBEELFDBAALFDB..L..KK...IICC.. K98 F7 L99
3 3 0 GHHH.FGBEELFDBAALFDB..L.KK....IICC.. K97 F7 L99
3 3 0 GHHH.FGBEELFDBAALFDB..L.....KKIICC.. K99 F7 L99
3 3 0 GHHH.FGBEELFDBAALFDB..L....KK.II.CC. C99 F7 L99
3 3 0 GHHH.FGBEELFDBAALFDB..L....KK.II..CC C98 F7 L99
3 3 0 GHHH..GBEEL..BAALFDB..LFD..KKFIICC.. D99 F7 L99
3 3 0 GHHH..GBEEL.DBAALFDB..LF..KK.FIICC.. K99 F7 L99
3 3 0 GHHH..GBEEL.DBAALFDB..LF.KK..FIICC.. K98 F7 L99
3 3 0 GHHH..GBEEL.DBAALFDB..LFKK...FIICC.. K97 F7 L99
3 3 0 GHHH..GBEEL.DBAALFDB..LF...KKFII.CC. C99 F7 L99
3 3 0 GHHH..GBEEL.DBAALFDB..LF...KKFII..CC C98 F7 L99
3 3 0 GHHH..GBEEL..BAAL.DB..LFD..KKFIICC.F D99 F6 L99
3 3 0 GHHH..GBEEL.DBAAL.DB..LF..KK.FIICC.F K99 F6 L99
3 3 0 GHHH..GBEEL.DBAAL.DB..LF.KK..FIICC.F K98 F6 L99
3 3 0 GHHH..GBEEL.DBAAL.DB..LFKK...FIICC.F K97 F6 L99
3 3 0 GHHH..GBEEL.DBAAL.DB..LF...KKFII.CCF C99 F6 L99
3 3 0 .HHH..GBEELFGBAALFDB..LFD..KK.IICC.. G5 D99 L99
3 3 0 GHHH..GBEELF.BAALFDB..LFD.KK..IICC.. K99 D99 L99
3 3 0 GHHH..GBEELF.BAALFDB..LFDKK...IICC.. K98 D99 L99
3 3 0 GHHH..GBEELF.BAALFDB..LFD...KKIICC.. K99 D99 L99
3 3 0 GHHH..GBEELF.BAALFDB..LFD..KK.II.CC. C99 D99 L99
3 3 0 GHHH..GBEELF.BAALFDB..LFD..KK.II..CC C98 D99 L99
3 3 0 GHHH..GBEELFDBAALFDB..LF..KK..II.CC. C99 K99 L99
3 3 0 GHHH..GBEELFDBAALFDB..LF..KK..II..CC C98 K99 L99
3 3 0 GHHH..GBEELFDBAALFDB..LF.KK...II.CC. C99 K98 L99
3 3 0 GHHH..GBEELFDBAALFDB..LF.KK...II..CC C98 K98 L99
3 3 0 GHHH..GBEELFDBAALFDB..LFKK....II.CC. C99 K97 L99
3 3 0 GHHH..GBEELFDBAALFDB..LFKK....II..CC C98 K97 L99
3 3 0 GHHH..GBEELFDBAALFDB..LF....KKII.CC. C99 K99 L99
3 3 0 GHHH..GBEELFDBAALFDB..LF....KKII..CC C98 K99 L99
3 3 0 GHHH..GBEELFDBAALFDB..LF...KK..IICC. I99 C99 L99
3 3 0 GHHH..GBEELFDBAALFDB..LF...KK..II.CC I99 C98 L99
3 3 0 GHHH..GBEELFDBAALFDB..LF...KK...IICC I98 C98 L99
3 3 0 GHHHLFGEE.LFDBAALFDB.....B.KK.IICC.. F7 E99 B99
3 3 0 GHHHL.GEE.L.DBAALFDB...F.B.KKFIICC.. F7 E99 B99
3 3 0 GHHHL.GEE.L.DBAAL.DB...F.B.KKFIICC.F F6 E99 B99
3 3 0 GHHHL.GEE.LF.BAALFDB...FDB.KK.IICC.. D99 E99 B99
3 3 0 GHHHL.GEE.LFDBAALFDB...F.BKK..IICC.. K99 E99 B99
3 3 0 GHHHL.GEE.LFDBAALFDB...F.B..KKIICC.. K99 E99 B99
3 3 0 GHHHL.GEE.LFDBAALFDB...F.B.KK.II.CC. C99 E99 B99
3 3 0 GHHHL.GEE.LFDBAALFDB...F.B.KK.II..CC C98 E99 B99
3 3 0 GHHHLFG.EELF.BAALFDB....DB.KK.IICC.. D99 F7 B99
3 3 0 GHHHLFG.EELFDBAALFDB.....BKK..IICC.. K99 F7 B99
3 3 0 GHHHLFG.EELFDBAALFDB.....B..KKIICC.. K99 F7 B99
3 3 0 GHHHLFG.EELFDBAALFDB.....B.KK.II.CC. C99 F7 B99
3 3 0 GHHHLFG.EELFDBAALFDB.....B.KK.II..CC C98 F7 B99
3 3 0 GHHHL.G.EEL..BAALFDB...FDB.KKFIICC.. D99 F7 B99
3 3 0 GHHHL.G.EEL.DBAALFDB...F.BKK.FIICC.. K99 F7 B99
3 3 0 GHHHL.G.EEL.DBAALFDB...F.B.KKFII.CC. C99 F7 B99
3 3 0 GHHHL.G.EEL.DBAALFDB...F.B.KKFII..CC C98 F7 B99
3 3 0 GHHHL.G.EEL..BAAL.DB...FDB.KKFIICC.F D99 F6 B99
3 3 0 GHHHL.G.EEL.DBAAL.DB...F.BKK.FIICC.F K99 F6 B99
3 3 0 GHHHL.G.EEL.DBAAL.DB...F.B.KKFII.CCF C99 F6 B99
3 3 0 .HHHL.G.EELFGBAALFDB...FDB.KK.IICC.. G5 D99 B99
3 3 0 GHHHL.G.EELF.BAALFDB...FDBKK..IICC.. K99 D99 B99
3 3 0 GHHHL.G.EELF.BAALFDB...FDB..KKIICC.. K99 D99 B99
3 3 0 GHHHL.G.EELF.BAALFDB...FDB.KK.II.CC. C99 D99 B99
3 3 0 GHHHL.G.EELF.BAALFDB...FDB.KK.II..CC C98 D99 B99
3 3 0 GHHH..G.EE.FDBAALFDB..LF.BKKL.IICC.. L98 K99 B99
3 3 0 GHHH..G.EE.FDBAA.FDB..LF.BKKL.IICCL. L97 K99 B99
3 3 0 GHHHL.G.EELFDBAALFDB...F.BKK..II.CC. C99 K99 B99
3 3 0 GHHHL.G.EELFDBAALFDB...F.BKK..II..CC C98 K99 B99
3 3 0 GHHHL.G.EELFDBAALFDB...F.B..KKII.CC. C99 K99 B99
3 3 0 GHHHL.G.EELFDBAALFDB...F.B..KKII..CC C98 K99 B99
3 3 0 GHHHL.G.EELFDBAALFDB...F.B.KK..IICC. I99 C99 B99
3 3 0 GHHHL.G.EELFDBAALFDB...F.B.KK..II.CC I99 C98 B99
3 3 0 GHHHL.G.EELFDBAALFDB...F.B.KK...IICC I98 C98 B99
3 3 0 .HHHLFGBEELFGBAALFDB....D..KK.IICC.. G5 D99 F7
3 3 0 GHHHLFGBEELF.BAALFDB....D.KK..IICC.. K99 D99 F7
3 3 0 GHHHLFGBEELF.BAALFDB....DKK...IICC.. K98 D99 F7
3 3 0 GHHHLFGBEELF.BAALFDB....D...KKIICC.. K99 D99 F7
3 3 0 GHHHLFGBEELF.BAALFDB....D..KK.II.CC. C99 D99 F7
3 3 0 GHHHLFGBEELF.BAALFDB....D..KK.II..CC C98 D99 F7
3 3 0 GHHH.FGBEE.FDBAALFDB..L...KKL.IICC.. L98 K99 F7
3 3 0 GHHH.FGBEE.FDBAA.FDB..L...KKL.IICCL. L97 K99 F7
3 3 0 GHHHLFGBEELFDBAALFDB......KK..II.CC. C99 K99 F7
3 3 0 GHHHLFGBEELFDBAALFDB......KK..II..CC C98 K99 F7
3 3 0 GHHH.FGBEE.FDBAALFDB..L..KK.L.IICC.. L98 K98 F7
3 3 0 GHHH.FGBEE.FDBAA.FDB..L..KK.L.IICCL. L97 K98 F7
3 3 0 GHHHLFGBEELFDBAALFDB.....KK...II.CC. C99 K98 F7
3 3 0 GHHHLFGBEELFDBAALFDB.....KK...II..CC C98 K98 F7
3 3 0 GHHH.FGBEE.FDBAALFDB..L.KK..L.IICC.. L98 K97 F7
3 3 0 GHHH.FGBEE.FDBAA.FDB..L.KK..L.IICCL. L97 K97 F7
3 3 0 GHHHLFGBEELFDBAALFDB....KK....II.CC. C99 K97 F7
3 3 0 GHHHLFGBEELFDBAALFDB....KK....II..CC C98 K97 F7
3 3 0 GHHHLFGBEELFDBAALFDB........KKII.CC. C99 K99 F7
3 3 0 GHHHLFGBEELFDBAALFDB........KKII..CC C98 K99 F7
3 3 0 GHHHLFGBEELFDBAALFDB.......KK..IICC. I99 C99 F7
3 3 0 GHHHLFGBEELFDBAALFDB.......KK..II.CC I99 C98 F7
3 3 0 GHHHLFGBEELFDBAALFDB.......KK...IICC I98 C98 F7
3 3 0 .HHHL.GBEEL.GBAALFDB...FD..KKFIICC.. G5 D99 F7
3 3 0 GHHHL.GBEEL..BAALFDB...FD.KK.FIICC.. K99 D99 F7
3 3 0 GHHHL.GBEEL..BAALFDB...FDKK..FIICC.. K98 D99 F7
3 3 0 GHHHL.GBEEL..BAALFDB...FD..KKFII.CC. C99 D99 F7
3 3 0 GHHHL.GBEEL..BAALFDB...FD..KKFII..CC C98 D99 F7
3 3 0 GHHH..GBEE..DBAALFDB..LF..KKLFIICC.. L98 K99 F7
3 3 0 GHHH..GBEE..DBAA.FDB..LF..KKLFIICCL. L97 K99 F7
3 3 0 GHHHL.GBEEL.DBAALFDB...F..KK.FII.CC. C99 K99 F7
3 3 0 GHHHL.GBEEL.DBAALFDB...F..KK.FII..CC C98 K99 F7
3 3 0 GHHH..GBEE..DBAALFDB..LF.KK.LFIICC.. L98 K98 F7
3 3 0 GHHH..GBEE..DBAA.FDB..LF.KK.LFIICCL. L97 K98 F7
3 3 0 GHHHL.GBEEL.DBAALFDB...F.KK..FII.CC. C99 K98 F7
3 3 0 GHHHL.GBEEL.DBAALFDB...F.KK..FII..CC C98 K98 F7
3 3 0 GHHH..GBEE..DBAALFDB..LFKK..LFIICC.. L98 K97 F7
3 3 0 GHHH..GBEE..DBAA.FDB..LFKK..LFIICCL. L97 K97 F7
3 3 0 GHHHL.GBEEL.DBAALFDB...FKK...FII.CC. C99 K97 F7
3 3 0 GHHHL.GBEEL.DBAALFDB...FKK...FII..CC C98 K97 F7
3 3 0 GHHHL.GBEEL.DBAALFDB...F...KKF.IICC. I99 C99 F7
3 3 0 GHHHL.GBEEL.DBAALFDB...F...KKF.II.CC I99 C98 F7
3 3 0 GHHHL.GBEEL.DBAALFDB...F...KKF..IICC I98 C98 F7
3 3 0 .HHHL.GBEEL.GBAAL.DB...FD..KKFIICC.F G5 D99 F6
3 3 0 GHHHL.GBEEL..BAAL.DB...FD.KK.FIICC.F K99 D99 F6
3 3 0 GHHHL.GBEEL..BAAL.DB...FDKK..FIICC.F K98 D99 F6
3 3 0 GHHHL.GBEEL..BAAL.DB...FD..KKFII.CCF C99 D99 F6
3 3 0 GHHH..GBEE..DBAAL.DB..LF..KKLFIICC.F L98 K99 F6
3 3 0 GHHH..GBEE..DBAA..DB..LF..KKLFIICCLF L97 K99 F6
3 3 0 GHHHL.GBEEL.DBAAL.DB...F..KK.FII.CCF C99 K99 F6
3 3 0 GHHH..GBEE..DBAAL.DB..LF.KK.LFIICC.F L98 K98 F6
3 3 0 GHHH..GBEE..DBAA..DB..LF.KK.LFIICCLF L97 K98 F6
3 3 0 GHHHL.GBEEL.DBAAL.DB...F.KK..FII.CCF C99 K98 F6
3 3 0 GHHH..GBEE..DBAAL.DB..LFKK..LFIICC.F L98 K97 F6
3 3 0 GHHH..GBEE..DBAA..DB..LFKK..LFIICCLF L97 K97 F6
3 3 0 GHHHL.GBEEL.DBAAL.DB...FKK...FII.CCF C99 K97 F6
3 3 0 GHHHL.GBEEL.DBAAL.DB...F...KKF.IICCF I99 C99 F6
3 3 0 HHH.L.GBEELFGBAALFDB...FD..KK.IICC.. H99 G5 D99
3 3 0 .HHHL.GBEELFGBAALFDB...FD.KK..IICC.. K99 G5 D99
3 3 0 .HHHL.GBEELFGBAALFDB...FDKK...IICC.. K98 G5 D99
3 3 0 .HHHL.GBEELFGBAALFDB...FD...KKIICC.. K99 G5 D99
3 3 0 .HHHL.GBEELFGBAALFDB...FD..KK.II.CC. C99 G5 D99
3 3 0 .HHHL.GBEELFGBAALFDB...FD..KK.II..CC C98 G5 D99
3 3 0 GHHH..GBEE.F.BAALFDB..LFD.KKL.IICC.. L98 K99 D99
3 3 0 GHHH..GBEE.F.BAA.FDB..LFD.KKL.IICCL. L97 K99 D99
3 3 0 GHHHL.GBEELF.BAALFDB...FD.KK..II.CC. C99 K99 D99
3 3 0 GHHHL.GBEELF.BAALFDB...FD.KK..II..CC C98 K99 D99
3 3 0 GHHH..GBEE.F.BAALFDB..LFDKK.L.IICC.. L98 K98 D99
3 3 0 GHHH..GBEE.F.BAA.FDB..LFDKK.L.IICCL. L97 K98 D99
3 3 0 GHHHL.GBEELF.BAALFDB...FDKK...II.CC. C99 K98 D99
3 3 0 GHHHL.GBEELF.BAALFDB...FDKK...II..CC C98 K98 D99
3 3 0 GHHHL.GBEELF.BAALFDB...FD...KKII.CC. C99 K99 D99
3 3 0 GHHHL.GBEELF.BAALFDB...FD...KKII..CC C98 K99 D99
3 3 0 GHHHL.GBEELF.BAALFDB...FD..KK..IICC. I99 C99 D99
3 3 0 GHHHL.GBEELF.BAALFDB...FD..KK..II.CC I99 C98 D99
3 3 0 GHHHL.GBEELF.BAALFDB...FD..KK...IICC I98 C98 D99
3 3 0 G.HHH.GBEE.FDBAALFDB..LF..KKL.IICC.. H99 L98 K99
3 3 0 G..HHHGBEE.FDBAALFDB..LF..KKL.IICC.. H98 L98 K99
3 3 0 GHHH..GB.EEFDBAALFDB..LF..KKL.IICC.. E99 L98 K99
3 3 0 GHHH..GBEE.FDBAALFDB..LF..KKL.II.CC. C99 L98 K99
3 3 0 GHHH..GBEE.FDBAALFDB..LF..KKL.II..CC C98 L98 K99
3 3 0 G.HHH.GBEE.FDBAA.FDB..LF..KKL.IICCL. H99 L97 K99
3 3 0 G..HHHGBEE.FDBAA.FDB..LF..KKL.IICCL. H98 L97 K99
3 3 0 GHHH..GB.EEFDBAA.FDB..LF..KKL.IICCL. E99 L97 K99
3 3 0 GHHH..GBEE.FDB.AAFDB..LF..KKL.IICCL. A99 L97 K99
3 3 0 GHHHL.GBEELFDBAALFDB...F..KK...IICC. I99 C99 K99
3 3 0 GHHHL.GBEELFDBAALFDB...F..KK...II.CC I99 C98 K99
3 3 0 GHHHL.GBEELFDBAALFDB...F..KK....IICC I98 C98 K99
3 3 0 G.HHH.GBEE.FDBAALFDB..LF.KK.L.IICC.. H99 L98 K98
3 3 0 G..HHHGBEE.FDBAALFDB..LF.KK.L.IICC.. H98 L98 K98
3 3 0 GHHH..GB.EEFDBAALFDB..LF.KK.L.IICC.. E99 L98 K98
3 3 0 GHHH..GBEE.FDBAALFDB..LF.KK.L.II.CC. C99 L98 K98
3 3 0 GHHH..GBEE.FDBAALFDB..LF.KK.L.II..CC C98 L98 K98
3 3 0 G.HHH.GBEE.FDBAA.FDB..LF.KK.L.IICCL. H99 L97 K98
3 3 0 G..HHHGBEE.FDBAA.FDB..LF.KK.L.IICCL. H98 L97 K98
3 3 0 GHHH..GB.EEFDBAA.FDB..LF.KK.L.IICCL. E99 L97 K98
3 3 0 GHHH..GBEE.FDB.AAFDB..LF.KK.L.IICCL. A99 L97 K98
3 3 0 GHHHL.GBEELFDBAALFDB...F.KK....IICC. I99 C99 K98
3 3 0 GHHHL.GBEELFDBAALFDB...F.KK....II.CC I99 C98 K98
3 3 0 GHHHL.GBEELFDBAALFDB...F.KK.....IICC I98 C98 K98
3 3 0 G.HHH.GBEE.FDBAALFDB..LFKK..L.IICC.. H99 L98 K97
3 3 0 G..HHHGBEE.FDBAALFDB..LFKK..L.IICC.. H98 L98 K97
3 3 0 GHHH..GB.EEFDBAALFDB..LFKK..L.IICC.. E99 L98 K97
3 3 0 GHHH..GBEE.FDBAALFDB..LFKK..L.II.CC. C99 L98 K97
3 3 0 GHHH..GBEE.FDBAALFDB..LFKK..L.II..CC C98 L98 K97
3 3 0 G.HHH.GBEE.FDBAA.FDB..LFKK..L.IICCL. H99 L97 K97
3 3 0 G..HHHGBEE.FDBAA.FDB..LFKK..L.IICCL. H98 L97 K97
3 3 0 GHHH..GB.EEFDBAA.FDB..LFKK..L.IICCL. E99 L97 K97
3 3 0 GHHH..GBEE.FDB.AAFDB..LFKK..L.IICCL. A99 L97 K97
3 3 0 GHHHL.GBEELFDBAALFDB...FKK.....IICC. I99 C99 K97
3 3 0 GHHHL.GBEELFDBAALFDB...FKK.....II.CC I99 C98 K97
3 3 0 GHHHL.GBEELFDBAALFDB...FKK......IICC I98 C98 K97
3 3 0 GHHHL.GBEELFDBAALFDB...F....KK.IICC. I99 C99 K99
3 3 0 GHHHL.GBEELFDBAALFDB...F....KK.II.CC I99 C98 K99
3 3 0 GHHHL.GBEELFDBAALFDB...F....KK..IICC I98 C98 K99
3 3 0 GHHHL.GBEELF.BAALF.B...FD..KK.DIICC. D98 I99 C99
3 3 0 GHHHL.GBEELF.BAALF.B...FD..KK.DII.CC D98 I99 C98
3 3 0 GHHHL.G.EELFD.AALFDB...F.B.KK..BIICC B98 I98 C98
3 3 0 GHHHL.GBEELF.BAALF.B...FD..KK.D.IICC D98 I98 C98
4 4 0 GBHHHFGBEELFDBAALFD...L....KK.IICC.. F7 B99 H99 L99
4 4 0 GBHHH.GBEEL.DBAALFD...LF...KKFIICC.. F7 B99 H99 L99
4 4 0 GBHHH.GBEEL.DBAAL.D...LF...KKFIICC.F F6 B99 H99 L99
4 4 0 GBHHH.GBEELF.BAALFD...LFD..KK.IICC.. D99 B99 H99 L99
4 4 0 GBHHH.GBEELFDBAALFD...LF..KK..IICC.. K99 B99 H99 L99
4 4 0 GBHHH.GBEELFDBAALFD...LF.KK...IICC.. K98 B99 H99 L99
4 4 0 GBHHH.GBEELFDBAALFD...LFKK....IICC.. K97 B99 H99 L99
4 4 0 GBHHH.GBEELFDBAALFD...LF....KKIICC.. K99 B99 H99 L99
4 4 0 GBHHH.GBEELFDBAALFD...LF...KK.II.CC. C99 B99 H99 L99
4 4 0 GBHHH.GBEELFDBAALFD...LF...KK.II..CC C98 B99 H99 L99
4 4 0 G.HHH.GEE.LFDBAALFDB..LF.B.KK.IICC.. E99 B99 H99 L99
4 4 0 G.HHHFG.EELFDBAALFDB..L..B.KK.IICC.. F7 B99 H99 L99
4 4 0 G.HHH.G.EEL.DBAALFDB..LF.B.KKFIICC.. F7 B99 H99 L99
4 4 0 G.HHH.G.EEL.DBAAL.DB..LF.B.KKFIICC.F F6 B99 H99 L99
4 4 0 G.HHH.G.EELF.BAALFDB..LFDB.KK.IICC.. D99 B99 H99 L99
4 4 0 G.HHH.G.EELFDBAALFDB..LF.BKK..IICC.. K99 B99 H99 L99
4 4 0 G.HHH.G.EELFDBAALFDB..LF.B..KKIICC.. K99 B99 H99 L99
4 4 0 G.HHH.G.EELFDBAALFDB..LF.B.KK.II.CC. C99 B99 H99 L99
4 4 0 G.HHH.G.EELFDBAALFDB..LF.B.KK.II..CC C98 B99 H99 L99
4 4 0 G.HHHFGBEELF.BAALFDB..L.D..KK.IICC.. D99 F7 H99 L99
4 4 0 G.HHHFGBEELFDBAALFDB..L...KK..IICC.. K99 F7 H99 L99
4 4 0 G.HHHFGBEELFDBAALFDB..L..KK...IICC.. K98 F7 H99 L99
4 4 0 G.HHHFGBEELFDBAALFDB..L.KK....IICC.. K97 F7 H99 L99
4 4 0 G.HHHFGBEELFDBAALFDB..L.....KKIICC.. K99 F7 H99 L99
4 4 0 G.HHHFGBEELFDBAALFDB..L....KK.II.CC. C99 F7 H99 L99
4 4 0 G.HHHFGBEELFDBAALFDB..L....KK.II..CC C98 F7 H99 L99
4 4 0 G.HHH.GBEEL..BAALFDB..LFD..KKFIICC.. D99 F7 H99 L99
4 4 0 G.HHH.GBEEL.DBAALFDB..LF..KK.FIICC.. K99 F7 H99 L99
4 4 0 G.HHH.GBEEL.DBAALFDB..LF.KK..FIICC.. K98 F7 H99 L99
4 4 0 G.HHH.GBEEL.DBAALFDB..LFKK...FIICC.. K97 F7 H99 L99
4 4 0 G.HHH.GBEEL.DBAALFDB..LF...KKFII.CC. C99 F7 H99 L99
4 4 0 G.HHH.GBEEL.DBAALFDB..LF...KKFII..CC C98 F7 H99 L99
4 4 0 G.HHH.GBEEL..BAAL.DB..LFD..KKFIICC.F D99 F6 H99 L99
4 4 0 G.HHH.GBEEL.DBAAL.DB..LF..KK.FIICC.F K99 F6 H99 L99
4 4 0 G.HHH.GBEEL.DBAAL.DB..LF.KK..FIICC.F K98 F6 H99 L99
4 4 0 G.HHH.GBEEL.DBAAL.DB..LFKK...FIICC.F K97 F6 H99 L99
4 4 0 G.HHH.GBEEL.DBAAL.DB..LF...KKFII.CCF C99 F6 H99 L99
4 4 0 ..HHH.GBEELFGBAALFDB..LFD..KK.IICC.. G5 D99 H99 L99
4 4 0 G.HHH.GBEELF.BAALFDB..LFD.KK..IICC.. K99 D99 H99 L99
4 4 0 G.HHH.GBEELF.BAALFDB..LFDKK...IICC.. K98 D99 H99 L99
4 4 0 G.HHH.GBEELF.BAALFDB..LFD...KKIICC.. K99 D99 H99 L99
4 4 0 G.HHH.GBEELF.BAALFDB..LFD..KK.II.CC. C99 D99 H99 L99
4 4 0 G.HHH.GBEELF.BAALFDB..LFD..KK.II..CC C98 D99 H99 L99
4 4 0 G.HHH.GBEELFDBAALFDB..LF..KK..II.CC. C99 K99 H99 L99
4 4 0 G.HHH.GBEELFDBAALFDB..LF..KK..II..CC C98 K99 H99 L99
4 4 0 G.HHH.GBEELFDBAALFDB..LF.KK...II.CC. C99 K98 H99 L99
4 4 0 G.HHH.GBEELFDBAALFDB..LF.KK...II..CC C98 K98 H99 L99
4 4 0 G.HHH.GBEELFDBAALFDB..LFKK....II.CC. C99 K97 H99 L99
4 4 0 G.HHH.GBEELFDBAALFDB..LFKK....II..CC C98 K97 H99 L99
4 4 0 G.HHH.GBEELFDBAALFDB..LF....KKII.CC. C99 K99 H99 L99
4 4 0 G.HHH.GBEELFDBAALFDB..LF....KKII..CC C98 K99 H99 L99
4 4 0 G.HHH.GBEELFDBAALFDB..LF...KK..IICC. I99 C99 H99 L99
4 4 0 G.HHH.GBEELFDBAALFDB..LF...KK..II.CC I99 C98 H99 L99
4 4 0 G.HHH.GBEELFDBAALFDB..LF...KK...IICC I98 C98 H99 L99
4 4 0 GB.HHHGBEEL.DBAALFD...LF...KKFIICC.. F7 B99 H98 L99
4 4 0 GB.HHHGBEEL.DBAAL.D...LF...KKFIICC.F F6 B99 H98 L99
4 4 0 GB.HHHGBEELF.BAALFD...LFD..KK.IICC.. D99 B99 H98 L99
4 4 0 GB.HHHGBEELFDBAALFD...LF..KK..IICC.. K99 B99 H98 L99
4 4 0 GB.HHHGBEELFDBAALFD...LF.KK...IICC.. K98 B99 H98 L99
4 4 0 GB.HHHGBEELFDBAALFD...LFKK....IICC.. K97 B99 H98 L99
4 4 0 GB.HHHGBEELFDBAALFD...LF....KKIICC.. K99 B99 H98 L99
4 4 0 GB.HHHGBEELFDBAALFD...LF...KK.II.CC. C99 B99 H98 L99
4 4 0 GB.HHHGBEELFDBAALFD...LF...KK.II..CC C98 B99 H98 L99
4 4 0 G..HHHGEE.LFDBAALFDB..LF.B.KK.IICC.. E99 B99 H98 L99
4 4 0 G..HHHG.EEL.DBAALFDB..LF.B.KKFIICC.. F7 B99 H98 L99
4 4 0 G..HHHG.EEL.DBAAL.DB..LF.B.KKFIICC.F F6 B99 H98 L99
4 4 0 G..HHHG.EELF.BAALFDB..LFDB.KK.IICC.. D99 B99 H98 L99
4 4 0 G..HHHG.EELFDBAALFDB..LF.BKK..IICC.. K99 B99 H98 L99
4 4 0 G..HHHG.EELFDBAALFDB..LF.B..KKIICC.. K99 B99 H98 L99
4 4 0 G..HHHG.EELFDBAALFDB..LF.B.KK.II.CC. C99 B99 H98 L99
4 4 0 G..HHHG.EELFDBAALFDB..LF.B.KK.II..CC C98 B99 H98 L99
4 4 0 G..HHHGBEEL..BAALFDB..LFD..KKFIICC.. D99 F7 H98 L99
4 4 0 G..HHHGBEEL.DBAALFDB..LF..KK.FIICC.. K99 F7 H98 L99
4 4 0 G..HHHGBEEL.DBAALFDB..LF.KK..FIICC.. K98 F7 H98 L99
4 4 0 G..HHHGBEEL.DBAALFDB..LFKK...FIICC.. K97 F7 H98 L99
4 4 0 G..HHHGBEEL.DBAALFDB..LF...KKFII.CC. C99 F7 H98 L99
4 4 0 G..HHHGBEEL.DBAALFDB..LF...KKFII..CC C98 F7 H98 L99
4 4 0 G..HHHGBEEL..BAAL.DB..LFD..KKFIICC.F D99 F6 H98 L99
4 4 0 G..HHHGBEEL.DBAAL.DB..LF..KK.FIICC.F K99 F6 H98 L99
4 4 0 G..HHHGBEEL.DBAAL.DB..LF.KK..FIICC.F K98 F6 H98 L99
4 4 0 G..HHHGBEEL.DBAAL.DB..LFKK...FIICC.F K97 F6 H98 L99
4 4 0 G..HHHGBEEL.DBAAL.DB..LF...KKFII.CCF C99 F6 H98 L99
4 4 0 ...HHHGBEELFGBAALFDB..LFD..KK.IICC.. G5 D99 H98 L99
4 4 0 G..HHHGBEELF.BAALFDB..LFD.KK..IICC.. K99 D99 H98 L99
4 4 0 G..HHHGBEELF.BAALFDB..LFDKK...IICC.. K98 D99 H98 L99
4 4 0 G..HHHGBEELF.BAALFDB..LFD...KKIICC.. K99 D99 H98 L99
4 4 0 G..HHHGBEELF.BAALFDB..LFD..KK.II.CC. C99 D99 H98 L99
4 4 0 G..HHHGBEELF.BAALFDB..LFD..KK.II..CC C98 D99 H98 L99
4 4 0 G..HHHGBEELFDBAALFDB..LF..KK..II.CC. C99 K99 H98 L99
4 4 0 G..HHHGBEELFDBAALFDB..LF..KK..II..CC C98 K99 H98 L99
4 4 0 G..HHHGBEELFDBAALFDB..LF.KK...II.CC. C99 K98 H98 L99
4 4 0 G..HHHGBEELFDBAALFDB..LF.KK...II..CC C98 K98 H98 L99
4 4 0 G..HHHGBEELFDBAALFDB..LFKK....II.CC. C99 K97 H98 L99
4 4 0 G..HHHGBEELFDBAALFDB..LFKK....II..CC C98 K97 H98 L99
4 4 0 G..HHHGBEELFDBAALFDB..LF....KKII.CC. C99 K99 H98 L99
4 4 0 G..HHHGBEELFDBAALFDB..LF....KKII..CC C98 K99 H98 L99
4 4 0 G..HHHGBEELFDBAALFDB..LF...KK..IICC. I99 C99 H98 L99
4 4 0 G..HHHGBEELFDBAALFDB..LF...KK..II.CC I99 C98 H98 L99
4 4 0 G..HHHGBEELFDBAALFDB..LF...KK...IICC I98 C98 H98 L99
4 4 0 GHHH.FGEE.LFDBAALFDB..L..B.KK.IICC.. F7 E99 B99 L99
4 4 0 GHHH..GEE.L.DBAALFDB..LF.B.KKFIICC.. F7 E99 B99 L99
4 4 0 GHHH..GEE.L.DBAAL.DB..LF.B.KKFIICC.F F6 E99 B99 L99
4 4 0 GHHH..GEE.LF.BAALFDB..LFDB.KK.IICC.. D99 E99 B99 L99
4 4 0 GHHH..GEE.LFDBAALFDB..LF.BKK..IICC.. K99 E99 B99 L99
4 4 0 GHHH..GEE.LFDBAALFDB..LF.B..KKIICC.. K99 E99 B99 L99
4 4 0 GHHH..GEE.LFDBAALFDB..LF.B.KK.II.CC. C99 E99 B99 L99
4 4 0 GHHH..GEE.LFDBAALFDB..LF.B.KK.II..CC C98 E99 B99 L99
4 4 0 GHHH.FG.EELF.BAALFDB..L.DB.KK.IICC.. D99 F7 B99 L99
4 4 0 GHHH.FG.EELFDBAALFDB..L..BKK..IICC.. K99 F7 B99 L99
4 4 0 GHHH.FG.EELFDBAALFDB..L..B..KKIICC.. K99 F7 B99 L99
4 4 0 GHHH.FG.EELFDBAALFDB..L..B.KK.II.CC. C99 F7 B99 L99
4 4 0 GHHH.FG.EELFDBAALFDB..L..B.KK.II..CC C98 F7 B99 L99
4 4 0 GHHH..G.EEL..BAALFDB..LFDB.KKFIICC.. D99 F7 B99 L99
4 4 0 GHHH..G.EEL.DBAALFDB..LF.BKK.FIICC.. K99 F7 B99 L99
4 4 0 GHHH..G.EEL.DBAALFDB..LF.B.KKFII.CC. C99 F7 B99 L99
4 4 0 GHHH..G.EEL.DBAALFDB..LF.B.KKFII..CC C98 F7 B99 L99
4 4 0 GHHH..G.EEL..BAAL.DB..LFDB.KKFIICC.F D99 F6 B99 L99
4 4 0 GHHH..G.EEL.DBAAL.DB..LF.BKK.FIICC.F K99 F6 B99 L99
4 4 0 GHHH..G.EEL.DBAAL.DB..LF.B.KKFII.CCF C99 F6 B99 L99
4 4 0 .HHH..G.EELFGBAALFDB..LFDB.KK.IICC.. G5 D99 B99 L99
4 4 0 GHHH..G.EELF.BAALFDB..LFDBKK..IICC.. K99 D99 B99 L99
4 4 0 GHHH..G.EELF.BAALFDB..LFDB..KKIICC.. K99 D99 B99 L99
4 4 0 GHHH..G.EELF.BAALFDB..LFDB.KK.II.CC. C99 D99 B99 L99
4 4 0 GHHH..G.EELF.BAALFDB..LFDB.KK.II..CC C98 D99 B99 L99
4 4 0 GHHH..G.EELFDBAALFDB..LF.BKK..II.CC. C99 K99 B99 L99
4 4 0 GHHH..G.EELFDBAALFDB..LF.BKK..II..CC C98 K99 B99 L99
4 4 0 GHHH..G.EELFDBAALFDB..LF.B..KKII.CC. C99 K99 B99 L99
4 4 0 GHHH..G.EELFDBAALFDB..LF.B..KKII..CC C98 K99 B99 L99
4 4 0 GHHH..G.EELFDBAALFDB..LF.B.KK..IICC. I99 C99 B99 L99
4 4 0 GHHH..G.EELFDBAALFDB..LF.B.KK..II.CC I99 C98 B99 L99
4 4 0 GHHH..G.EELFDBAALFDB..LF.B.KK...IICC I98 C98 B99 L99
4 4 0 .HHH.FGBEELFGBAALFDB..L.D..KK.IICC.. G5 D99 F7 L99
4 4 0 GHHH.FGBEELF.BAALFDB..L.D.KK..IICC.. K99 D99 F7 L99
4 4 0 GHHH.FGBEELF.BAALFDB..L.DKK...IICC.. K98 D99 F7 L99
4 4 0 GHHH.FGBEELF.BAALFDB..L.D...KKIICC.. K99 D99 F7 L99
4 4 0 GHHH.FGBEELF.BAALFDB..L.D..KK.II.CC. C99 D99 F7 L99
4 4 0 GHHH.FGBEELF.BAALFDB..L.D..KK.II..CC C98 D99 F7 L99
4 4 0 GHHH.FGBEELFDBAALFDB..L...KK..II.CC. C99 K99 F7 L99
4 4 0 GHHH.FGBEELFDBAALFDB..L...KK..II..CC C98 K99 F7 L99
4 4 0 GHHH.FGBEELFDBAALFDB..L..KK...II.CC. C99 K98 F7 L99
4 4 0 GHHH.FGBEELFDBAALFDB..L..KK...II..CC C98 K98 F7 L99
4 4 0 GHHH.FGBEELFDBAALFDB..L.KK....II.CC. C99 K97 F7 L99
4 4 0 GHHH.FGBEELFDBAALFDB..L.KK....II..CC C98 K97 F7 L99
4 4 0 GHHH.FGBEELFDBAALFDB..L.....KKII.CC. C99 K99 F7 L99
4 4 0 GHHH.FGBEELFDBAALFDB..L.....KKII..CC C98 K99 F7 L99
4 4 0 GHHH.FGBEELFDBAALFDB..L....KK..IICC. I99 C99 F7 L99
4 4 0 GHHH.FGBEELFDBAALFDB..L....KK..II.CC I99 C98 F7 L99
4 4 0 GHHH.FGBEELFDBAALFDB..L....KK...IICC I98 C98 F7 L99
4 4 0 .HHH..GBEEL.GBAALFDB..LFD..KKFIICC.. G5 D99 F7 L99
4 4 0 GHHH..GBEEL..BAALFDB..LFD.KK.FIICC.. K99 D99 F7 L99
4 4 0 GHHH..GBEEL..BAALFDB..LFDKK..FIICC.. K98 D99 F7 L99
4 4 0 GHHH..GBEEL..BAALFDB..LFD..KKFII.CC. C99 D99 F7 L99
4 4 0 GHHH..GBEEL..BAALFDB..LFD..KKFII..CC C98 D99 F7 L99
4 4 0 GHHH..GBEEL.DBAALFDB..LF..KK.FII.CC. C99 K99 F7 L99
4 4 0 GHHH..GBEEL.DBAALFDB..LF..KK.FII..CC C98 K99 F7 L99
4 4 0 GHHH..GBEEL.DBAALFDB..LF.KK..FII.CC. C99 K98 F7 L99
4 4 0 GHHH..GBEEL.DBAALFDB..LF.KK..FII..CC C98 K98 F7 L99
4 4 0 GHHH..GBEEL.DBAALFDB..LFKK...FII.CC. C99 K97 F7 L99
4 4 0 GHHH..GBEEL.DBAALFDB..LFKK...FII..CC C98 K97 F7 L99
4 4 0 GHHH..GBEEL.DBAALFDB..LF...KKF.IICC. I99 C99 F7 L99
4 4 0 GHHH..GBEEL.DBAALFDB..LF...KKF.II.CC I99 C98 F7 L99
4 4 0 GHHH..GBEEL.DBAALFDB..LF...KKF..IICC I98 C98 F7 L99
4 4 0 .HHH..GBEEL.GBAAL.DB..LFD..KKFIICC.F G5 D99 F6 L99
4 4 0 GHHH..GBEEL..BAAL.DB..LFD.KK.FIICC.F K99 D99 F6 L99
4 4 0 GHHH..GBEEL..BAAL.DB..LFDKK..FIICC.F K98 D99 F6 L99
4 4 0 GHHH..GBEEL..BAAL.DB..LFD..KKFII.CCF C99 D99 F6 L99
4 4 0 GHHH..GBEEL.DBAAL.DB..LF..KK.FII.CCF C99 K99 F6 L99
4 4 0 GHHH..GBEEL.DBAAL.DB..LF.KK..FII.CCF C99 K98 F6 L99
4 4 0 GHHH..GBEEL.DBAAL.DB..LFKK...FII.CCF C99 K97 F6 L99
4 4 0 GHHH..GBEEL.DBAAL.DB..LF...KKF.IICCF I99 C99 F6 L99
4 4 0 HHH...GBEELFGBAALFDB..LFD..KK.IICC.. H99 G5 D99 L99
4 4 0 .HHH..GBEELFGBAALFDB..LFD.KK..IICC.. K99 G5 D99 L99
4 4 0 .HHH..GBEELFGBAALFDB..LFDKK...IICC.. K98 G5 D99 L99
4 4 0 .HHH..GBEELFGBAALFDB..LFD...KKIICC.. K99 G5 D99 L99
4 4 0 .HHH..GBEELFGBAALFDB..LFD..KK.II.CC. C99 G5 D99 L99
4 4 0 .HHH..GBEELFGBAALFDB..LFD..KK.II..CC C98 G5 D99 L99
4 4 0 GHHH..GBEELF.BAALFDB..LFD.KK..II.CC. C99 K99 D99 L99
4 4 0 GHHH..GBEELF.BAALFDB..LFD.KK..II..CC C98 K99 D99 L99
4 4 0 GHHH..GBEELF.BAALFDB..LFDKK...II.CC. C99 K98 D99 L99
4 4 0 GHHH..GBEELF.BAALFDB..LFDKK...II..CC C98 K98 D99 L99
4 4 0 GHHH..GBEELF.BAALFDB..LFD...KKII.CC. C99 K99 D99 L99
4 4 0 GHHH..GBEELF.BAALFDB..LFD...KKII..CC C98 K99 D99 L99
4 4 0 GHHH..GBEELF.BAALFDB..LFD..KK..IICC. I99 C99 D99 L99
4 4 0 GHHH..GBEELF.BAALFDB..LFD..KK..II.CC I99 C98 D99 L99
4 4 0 GHHH..GBEELF.BAALFDB..LFD..KK...IICC I98 C98 D99 L99
4 4 0 GHHH..GBEELFDBAALFDB..LF..KK...IICC. I99 C99 K99 L99
4 4 0 GHHH..GBEELFDBAALFDB..LF..KK...II.CC I99 C98 K99 L99
4 4 0 GHHH..GBEELFDBAALFDB..LF..KK....IICC I98 C98 K99 L99
4 4 0 GHHH..GBEELFDBAALFDB..LF.KK....IICC. I99 C99 K98 L99
4 4 0 GHHH..GBEELFDBAALFDB..LF.KK....II.CC I99 C98 K98 L99
4 4 0 GHHH..GBEELFDBAALFDB..LF.KK.....IICC I98 C98 K98 L99
4 4 0 GHHH..GBEELFDBAALFDB..LFKK.....IICC. I99 C99 K97 L99
4 4 0 GHHH..GBEELFDBAALFDB..LFKK.....II.CC I99 C98 K97 L99
4 4 0 GHHH..GBEELFDBAALFDB..LFKK......IICC I98 C98 K97 L99
4 4 0 GHHH..GBEELFDBAALFDB..LF....KK.IICC. I99 C99 K99 L99
4 4 0 GHHH..GBEELFDBAALFDB..LF....KK.II.CC I99 C98 K99 L99
4 4 0 GHHH..GBEELFDBAALFDB..LF....KK..IICC I98 C98 K99 L99
4 4 0 GHHH..GBEELF.BAALF.B..LFD..KK.DIICC. D98 I99 C99 L99
4 4 0 GHHH..GBEELF.BAALF.B..LFD..KK.DII.CC D98 I99 C98 L99
4 4 0 GHHH..G.EELFD.AALFDB..LF.B.KK..BIICC B98 I98 C98 L99
4 4 0 GHHH..GBEELF.BAALF.B..LFD..KK.D.IICC D98 I98 C98 L99
4 4 0 GHHHLFGEE.LF.BAALFDB....DB.KK.IICC.. D99 F7 E99 B99
4 4 0 GHHHLFGEE.LFDBAALFDB.....BKK..IICC.. K99 F7 E99 B99
4 4 0 GHHHLFGEE.LFDBAALFDB.....B..KKIICC.. K99 F7 E99 B99
4 4 0 GHHHLFGEE.LFDBAALFDB.....B.KK.II.CC. C99 F7 E99 B99
4 4 0 GHHHLFGEE.LFDBAALFDB.....B.KK.II..CC C98 F7 E99 B99
4 4 0 GHHHL.GEE.L..BAALFDB...FDB.KKFIICC.. D99 F7 E99 B99
4 4 0 GHHHL.GEE.L.DBAALFDB...F.BKK.FIICC.. K99 F7 E99 B99
4 4 0 GHHHL.GEE.L.DBAALFDB...F.B.KKFII.CC. C99 F7 E99 B99
4 4 0 GHHHL.GEE.L.DBAALFDB...F.B.KKFII..CC C98 F7 E99 B99
4 4 0 GHHHL.GEE.L..BAAL.DB...FDB.KKFIICC.F D99 F6 E99 B99
4 4 0 GHHHL.GEE.L.DBAAL.DB...F.BKK.FIICC.F K99 F6 E99 B99
4 4 0 GHHHL.GEE.L.DBAAL.DB...F.B.KKFII.CCF C99 F6 E99 B99
4 4 0 .HHHL.GEE.LFGBAALFDB...FDB.KK.IICC.. G5 D99 E99 B99
4 4 0 GHHHL.GEE.LF.BAALFDB...FDBKK..IICC.. K99 D99 E99 B99
4 4 0 GHHHL.GEE.LF.BAALFDB...FDB..KKIICC.. K99 D99 E99 B99
4 4 0 GHHHL.GEE.LF.BAALFDB...FDB.KK.II.CC. C99 D99 E99 B99
4 4 0 GHHHL.GEE.LF.BAALFDB...FDB.KK.II..CC C98 D99 E99 B99
4 4 0 GHHH..GEE..FDBAALFDB..LF.BKKL.IICC.. L98 K99 E99 B99
4 4 0 GHHH..GEE..FDBAA.FDB..LF.BKKL.IICCL. L97 K99 E99 B99
4 4 0 GHHHL.GEE.LFDBAALFDB...F.BKK..II.CC. C99 K99 E99 B99
4 4 0 GHHHL.GEE.LFDBAALFDB...F.BKK..II..CC C98 K99 E99 B99
4 4 0 GHHHL.GEE.LFDBAALFDB...F.B..KKII.CC. C99 K99 E99 B99
4 4 0 GHHHL.GEE.LFDBAALFDB...F.B..KKII..CC C98 K99 E99 B99
4 4 0 GHHHL.GEE.LFDBAALFDB...F.B.KK..IICC. I99 C99 E99 B99
4 4 0 GHHHL.GEE.LFDBAALFDB...F.B.KK..II.CC I99 C98 E99 B99
4 4 0 GHHHL.GEE.LFDBAALFDB...F.B.KK...IICC I98 C98 E99 B99
4 4 0 .HHHLFG.EELFGBAALFDB....DB.KK.IICC.. G5 D99 F7 B99
4 4 0 GHHHLFG.EELF.BAALFDB....DBKK..IICC.. K99 D99 F7 B99
4 4 0 GHHHLFG.EELF.BAALFDB....DB..KKIICC.. K99 D99 F7 B99
4 4 0 GHHHLFG.EELF.BAALFDB....DB.KK.II.CC. C99 D99 F7 B99
4 4 0 GHHHLFG.EELF.BAALFDB....DB.KK.II..CC C98 D99 F7 B99
4 4 0 GHHH.FG.EE.FDBAALFDB..L..BKKL.IICC.. L98 K99 F7 B99
4 4 0 GHHH.FG.EE.FDBAA.FDB..L..BKKL.IICCL. L97 K99 F7 B99
4 4 0 GHHHLFG.EELFDBAALFDB.....BKK..II.CC. C99 K99 F7 B99
4 4 0 GHHHLFG.EELFDBAALFDB.....BKK..II..CC C98 K99 F7 B99
4 4 0 GHHHLFG.EELFDBAALFDB.....B..KKII.CC. C99 K99 F7 B99
4 4 0 GHHHLFG.EELFDBAALFDB.....B..KKII..CC C98 K99 F7 B99
4 4 0 GHHHLFG.EELFDBAALFDB.....B.KK..IICC. I99 C99 F7 B99
4 4 0 GHHHLFG.EELFDBAALFDB.....B.KK..II.CC I99 C98 F7 B99
4 4 0 GHHHLFG.EELFDBAALFDB.....B.KK...IICC I98 C98 F7 B99
4 4 0 .HHHL.G.EEL.GBAALFDB...FDB.KKFIICC.. G5 D99 F7 B99
4 4 0 GHHHL.G.EEL..BAALFDB...FDBKK.FIICC.. K99 D99 F7 B99
4 4 0 GHHHL.G.EEL..BAALFDB...FDB.KKFII.CC. C99 D99 F7 B99
4 4 0 GHHHL.G.EEL..BAALFDB...FDB.KKFII..CC C98 D99 F7 B99
4 4 0 GHHH..G.EE..DBAALFDB..LF.BKKLFIICC.. L98 K99 F7 B99
4 4 0 GHHH..G.EE..DBAA.FDB..LF.BKKLFIICCL. L97 K99 F7 B99
4 4 0 GHHHL.G.EEL.DBAALFDB...F.BKK.FII.CC. C99 K99 F7 B99
4 4 0 GHHHL.G.EEL.DBAALFDB...F.BKK.FII..CC C98 K99 F7 B99
4 4 0 GHHHL.G.EEL.DBAALFDB...F.B.KKF.IICC. I99 C99 F7 B99
4 4 0 GHHHL.G.EEL.DBAALFDB...F.B.KKF.II.CC I99 C98 F7 B99
4 4 0 GHHHL.G.EEL.DBAALFDB...F.B.KKF..IICC I98 C98 F7 B99
4 4 0 .HHHL.G.EEL.GBAAL.DB...FDB.KKFIICC.F G5 D99 F6 B99
4 4 0 GHHHL.G.EEL..BAAL.DB...FDBKK.FIICC.F K99 D99 F6 B99
4 4 0 GHHHL.G.EEL..BAAL.DB...FDB.KKFII.CCF C99 D99 F6 B99
4 4 0 GHHH..G.EE..DBAAL.DB..LF.BKKLFIICC.F L98 K99 F6 B99
4 4 0 GHHH..G.EE..DBAA..DB..LF.BKKLFIICCLF L97 K99 F6 B99
4 4 0 GHHHL.G.EEL.DBAAL.DB...F.BKK.FII.CCF C99 K99 F6 B99
4 4 0 GHHHL.G.EEL.DBAAL.DB...F.B.KKF.IICCF I99 C99 F6 B99
4 4 0 HHH.L.G.EELFGBAALFDB...FDB.KK.IICC.. H99 G5 D99 B99
4 4 0 .HHHL.G.EELFGBAALFDB...FDBKK..IICC.. K99 G5 D99 B99
4 4 0 .HHHL.G.EELFGBAALFDB...FDB..KKIICC.. K99 G5 D99 B99
4 4 0 .HHHL.G.EELFGBAALFDB...FDB.KK.II.CC. C99 G5 D99 B99
4 4 0 .HHHL.G.EELFGBAALFDB...FDB.KK.II..CC C98 G5 D99 B99
4 4 0 GHHH..G.EE.F.BAALFDB..LFDBKKL.IICC.. L98 K99 D99 B99
4 4 0 GHHH..G.EE.F.BAA.FDB..LFDBKKL.IICCL. L97 K99 D99 B99
4 4 0 GHHHL.G.EELF.BAALFDB...FDBKK..II.CC. C99 K99 D99 B99
4 4 0 GHHHL.G.EELF.BAALFDB...FDBKK..II..CC C98 K99 D99 B99
4 4 0 GHHHL.G.EELF.BAALFDB...FDB..KKII.CC. C99 K99 D99 B99
4 4 0 GHHHL.G.EELF.BAALFDB...FDB..KKII..CC C98 K99 D99 B99
4 4 0 GHHHL.G.EELF.BAALFDB...FDB.KK..IICC. I99 C99 D99 B99
4 4 0 GHHHL.G.EELF.BAALFDB...FDB.KK..II.CC I99 C98 D99 B99
4 4 0 GHHHL.G.EELF.BAALFDB...FDB.KK...IICC I98 C98 D99 B99
4 4 0 G.HHH.G.EE.FDBAALFDB..LF.BKKL.IICC.. H99 L98 K99 B99
4 4 0 G..HHHG.EE.FDBAALFDB..LF.BKKL.IICC.. H98 L98 K99 B99
4 4 0 GHHH..G..EEFDBAALFDB..LF.BKKL.IICC.. E99 L98 K99 B99
4 4 0 GHHH..G.EE.FDBAALFDB..LF.BKKL.II.CC. C99 L98 K99 B99
4 4 0 GHHH..G.EE.FDBAALFDB..LF.BKKL.II..CC C98 L98 K99 B99
4 4 0 G.HHH.G.EE.FDBAA.FDB..LF.BKKL.IICCL. H99 L97 K99 B99
4 4 0 G..HHHG.EE.FDBAA.FDB..LF.BKKL.IICCL. H98 L97 K99 B99
4 4 0 GHHH..G..EEFDBAA.FDB..LF.BKKL.IICCL. E99 L97 K99 B99
4 4 0 GHHH..G.EE.FDB.AAFDB..LF.BKKL.IICCL. A99 L97 K99 B99
4 4 0 GHHHL.G.EELFDBAALFDB...F.BKK...IICC. I99 C99 K99 B99
4 4 0 GHHHL.G.EELFDBAALFDB...F.BKK...II.CC I99 C98 K99 B99
4 4 0 GHHHL.G.EELFDBAALFDB...F.BKK....IICC I98 C98 K99 B99
4 4 0 GHHHL.G.EELFDBAALFDB...F.B..KK.IICC. I99 C99 K99 B99
4 4 0 GHHHL.G.EELFDBAALFDB...F.B..KK.II.CC I99 C98 K99 B99
4 4 0 GHHHL.G.EELFDBAALFDB...F.B..KK..IICC I98 C98 K99 B99
4 4 0 GHHHL.G.EELF.BAALF.B...FDB.KK.DIICC. D98 I99 C99 B99
4 4 0 GHHHL.G.EELF.BAALF.B...FDB.KK.DII.CC D98 I99 C98 B99
4 4 0 GHHHL.G.EELF.BAALF.B...FDB.KK.D.IICC D98 I98 C98 B99
4 4 0 HHH.LFGBEELFGBAALFDB....D..KK.IICC.. H99 G5 D99 F7
4 4 0 .HHHLFGBEELFGBAALFDB....D.KK..IICC.. K99 G5 D99 F7
4 4 0 .HHHLFGBEELFGBAALFDB....DKK...IICC.. K98 G5 D99 F7
4 4 0 .HHHLFGBEELFGBAALFDB....D...KKIICC.. K99 G5 D99 F7
4 4 0 .HHHLFGBEELFGBAALFDB....D..KK.II.CC. C99 G5 D99 F7
4 4 0 .HHHLFGBEELFGBAALFDB....D..KK.II..CC C98 G5 D99 F7
4 4 0 GHHH.FGBEE.F.BAALFDB..L.D.KKL.IICC.. L98 K99 D99 F7
4 4 0 GHHH.FGBEE.F.BAA.FDB..L.D.KKL.IICCL. L97 K99 D99 F7
4 4 0 GHHHLFGBEELF.BAALFDB....D.KK..II.CC. C99 K99 D99 F7
4 4 0 GHHHLFGBEELF.BAALFDB....D.KK..II..CC C98 K99 D99 F7
4 4 0 GHHH.FGBEE.F.BAALFDB..L.DKK.L.IICC.. L98 K98 D99 F7
4 4 0 GHHH.FGBEE.F.BAA.FDB..L.DKK.L.IICCL. L97 K98 D99 F7
4 4 0 GHHHLFGBEELF.BAALFDB....DKK...II.CC. C99 K98 D99 F7
4 4 0 GHHHLFGBEELF.BAALFDB....DKK...II..CC C98 K98 D99 F7
4 4 0 GHHHLFGBEELF.BAALFDB....D...KKII.CC. C99 K99 D99 F7
4 4 0 GHHHLFGBEELF.BAALFDB....D...KKII..CC C98 K99 D99 F7
4 4 0 GHHHLFGBEELF.BAALFDB....D..KK..IICC. I99 C99 D99 F7
4 4 0 GHHHLFGBEELF.BAALFDB....D..KK..II.CC I99 C98 D99 F7
4 4 0 GHHHLFGBEELF.BAALFDB....D..KK...IICC I98 C98 D99 F7
4 4 0 G.HHHFGBEE.FDBAALFDB..L...KKL.IICC.. H99 L98 K99 F7
4 4 0 GHHH.FGB.EEFDBAALFDB..L...KKL.IICC.. E99 L98 K99 F7
4 4 0 GHHH.FGBEE.FDBAALFDB..L...KKL.II.CC. C99 L98 K99 F7
4 4 0 GHHH.FGBEE.FDBAALFDB..L...KKL.II..CC C98 L98 K99 F7
4 4 0 G.HHHFGBEE.FDBAA.FDB..L...KKL.IICCL. H99 L97 K99 F7
4 4 0 GHHH.FGB.EEFDBAA.FDB..L...KKL.IICCL. E99 L97 K99 F7
4 4 0 GHHH.FGBEE.FDB.AAFDB..L...KKL.IICCL. A99 L97 K99 F7
4 4 0 GHHHLFGBEELFDBAALFDB......KK...IICC. I99 C99 K99 F7
4 4 0 GHHHLFGBEELFDBAALFDB......KK...II.CC I99 C98 K99 F7
4 4 0 GHHHLFGBEELFDBAALFDB......KK....IICC I98 C98 K99 F7
4 4 0 G.HHHFGBEE.FDBAALFDB..L..KK.L.IICC.. H99 L98 K98 F7
4 4 0 GHHH.FGB.EEFDBAALFDB..L..KK.L.IICC.. E99 L98 K98 F7
4 4 0 GHHH.FGBEE.FDBAALFDB..L..KK.L.II.CC. C99 L98 K98 F7
4 4 0 GHHH.FGBEE.FDBAALFDB..L..KK.L.II..CC C98 L98 K98 F7
4 4 0 G.HHHFGBEE.FDBAA.FDB..L..KK.L.IICCL. H99 L97 K98 F7
4 4 0 GHHH.FGB.EEFDBAA.FDB..L..KK.L.IICCL. E99 L97 K98 F7
4 4 0 GHHH.FGBEE.FDB.AAFDB..L..KK.L.IICCL. A99 L97 K98 F7
4 4 0 GHHHLFGBEELFDBAALFDB.....KK....IICC. I99 C99 K98 F7
4 4 0 GHHHLFGBEELFDBAALFDB.....KK....II.CC I99 C98 K98 F7
4 4 0 GHHHLFGBEELFDBAALFDB.....KK.....IICC I98 C98 K98 F7
4 4 0 G.HHHFGBEE.FDBAALFDB..L.KK..L.IICC.. H99 L98 K97 F7
4 4 0 GHHH.FGB.EEFDBAALFDB..L.KK..L.IICC.. E99 L98 K97 F7
4 4 0 GHHH.FGBEE.FDBAALFDB..L.KK..L.II.CC. C99 L98 K97 F7
4 4 0 GHHH.FGBEE.FDBAALFDB..L.KK..L.II..CC C98 L98 K97 F7
4 4 0 G.HHHFGBEE.FDBAA.FDB..L.KK..L.IICCL. H99 L97 K97 F7
4 4 0 GHHH.FGB.EEFDBAA.FDB..L.KK..L.IICCL. E99 L97 K97 F7
4 4 0 GHHH.FGBEE.FDB.AAFDB..L.KK..L.IICCL. A99 L97 K97 F7
4 4 0 GHHHLFGBEELFDBAALFDB....KK.....IICC. I99 C99 K97 F7
4 4 0 GHHHLFGBEELFDBAALFDB....KK.....II.CC I99 C98 K97 F7
4 4 0 GHHHLFGBEELFDBAALFDB....KK......IICC I98 C98 K97 F7
4 4 0 GHHHLFGBEELFDBAALFDB........KK.IICC. I99 C99 K99 F7
4 4 0 GHHHLFGBEELFDBAALFDB........KK.II.CC I99 C98 K99 F7
4 4 0 GHHHLFGBEELFDBAALFDB........KK..IICC I98 C98 K99 F7
4 4 0 GHHHLFGBEELF.BAALF.B....D..KK.DIICC. D98 I99 C99 F7
4 4 0 GHHHLFGBEELF.BAALF.B....D..KK.DII.CC D98 I99 C98 F7
4 4 0 GHHHLFG.EELFD.AALFDB.....B.KK..BIICC B98 I98 C98 F7
4 4 0 GHHHLFGBEELF.BAALF.B....D..KK.D.IICC D98 I98 C98 F7
4 4 0 HHH.L.GBEEL.GBAALFDB...FD..KKFIICC.. H99 G5 D99 F7
4 4 0 .HHHL.GBEEL.GBAALFDB...FD.KK.FIICC.. K99 G5 D99 F7
4 4 0 .HHHL.GBEEL.GBAALFDB...FDKK..FIICC.. K98 G5 D99 F7
4 4 0 .HHHL.GBEEL.GBAALFDB...FD..KKFII.CC. C99 G5 D99 F7
4 4 0 .HHHL.GBEEL.GBAALFDB...FD..KKFII..CC C98 G5 D99 F7
4 4 0 GHHH..GBEE...BAALFDB..LFD.KKLFIICC.. L98 K99 D99 F7
4 4 0 GHHH..GBEE...BAA.FDB..LFD.KKLFIICCL. L97 K99 D99 F7
4 4 0 GHHHL.GBEEL..BAALFDB...FD.KK.FII.CC. C99 K99 D99 F7
4 4 0 GHHHL.GBEEL..BAALFDB...FD.KK.FII..CC C98 K99 D99 F7
4 4 0 GHHH..GBEE...BAALFDB..LFDKK.LFIICC.. L98 K98 D99 F7
4 4 0 GHHH..GBEE...BAA.FDB..LFDKK.LFIICCL. L97 K98 D99 F7
4 4 0 GHHHL.GBEEL..BAALFDB...FDKK..FII.CC. C99 K98 D99 F7
4 4 0 GHHHL.GBEEL..BAALFDB...FDKK..FII..CC C98 K98 D99 F7
4 4 0 GHHHL.GBEEL..BAALFDB...FD..KKF.IICC. I99 C99 D99 F7
4 4 0 GHHHL.GBEEL..BAALFDB...FD..KKF.II.CC I99 C98 D99 F7
4 4 0 GHHHL.GBEEL..BAALFDB...FD..KKF..IICC I98 C98 D99 F7
4 4 0 G.HHH.GBEE..DBAALFDB..LF..KKLFIICC.. H99 L98 K99 F7
4 4 0 G..HHHGBEE..DBAALFDB..LF..KKLFIICC.. H98 L98 K99 F7
4 4 0 GHHH..GB.EE.DBAALFDB..LF..KKLFIICC.. E99 L98 K99 F7
4 4 0 GHHH..GB..EEDBAALFDB..LF..KKLFIICC.. E98 L98 K99 F7
4 4 0 GHHH..GBEE..DBAALFDB..LF..KKLFII.CC. C99 L98 K99 F7
4 4 0 GHHH..GBEE..DBAALFDB..LF..KKLFII..CC C98 L98 K99 F7
4 4 0 G.HHH.GBEE..DBAA.FDB..LF..KKLFIICCL. H99 L97 K99 F7
4 4 0 G..HHHGBEE..DBAA.FDB..LF..KKLFIICCL. H98 L97 K99 F7
4 4 0 GHHH..GB.EE.DBAA.FDB..LF..KKLFIICCL. E99 L97 K99 F7
4 4 0 GHHH..GB..EEDBAA.FDB..LF..KKLFIICCL. E98 L97 K99 F7
4 4 0 GHHH..GBEE..DB.AAFDB..LF..KKLFIICCL. A99 L97 K99 F7
4 4 0 GHHHL.GBEEL.DBAALFDB...F..KK.F.IICC. I99 C99 K99 F7
4 4 0 GHHHL.GBEEL.DBAALFDB...F..KK.F.II.CC I99 C98 K99 F7
4 4 0 GHHHL.GBEEL.DBAALFDB...F..KK.F..IICC I98 C98 K99 F7
4 4 0 G.HHH.GBEE..DBAALFDB..LF.KK.LFIICC.. H99 L98 K98 F7
4 4 0 G..HHHGBEE..DBAALFDB..LF.KK.LFIICC.. H98 L98 K98 F7
4 4 0 GHHH..GB.EE.DBAALFDB..LF.KK.LFIICC.. E99 L98 K98 F7
4 4 0 GHHH..GB..EEDBAALFDB..LF.KK.LFIICC.. E98 L98 K98 F7
4 4 0 GHHH..GBEE..DBAALFDB..LF.KK.LFII.CC. C99 L98 K98 F7
4 4 0 GHHH..GBEE..DBAALFDB..LF.KK.LFII..CC C98 L98 K98 F7
4 4 0 G.HHH.GBEE..DBAA.FDB..LF.KK.LFIICCL. H99 L97 K98 F7
4 4 0 G..HHHGBEE..DBAA.FDB..LF.KK.LFIICCL. H98 L97 K98 F7
4 4 0 GHHH..GB.EE.DBAA.FDB..LF.KK.LFIICCL. E99 L97 K98 F7
4 4 0 GHHH..GB..EEDBAA.FDB..LF.KK.LFIICCL. E98 L97 K98 F7
4 4 0 GHHH..GBEE..DB.AAFDB..LF.KK.LFIICCL. A99 L97 K98 F7
4 4 0 GHHHL.GBEEL.DBAALFDB...F.KK..F.IICC. I99 C99 K98 F7
4 4 0 GHHHL.GBEEL.DBAALFDB...F.KK..F.II.CC I99 C98 K98 F7
4 4 0 GHHHL.GBEEL.DBAALFDB...F.KK..F..IICC I98 C98 K98 F7
4 4 0 G.HHH.GBEE..DBAALFDB..LFKK..LFIICC.. H99 L98 K97 F7
4 4 0 G..HHHGBEE..DBAALFDB..LFKK..LFIICC.. H98 L98 K97 F7
4 4 0 GHHH..GB.EE.DBAALFDB..LFKK..LFIICC.. E99 L98 K97 F7
4 4 0 GHHH..GB..EEDBAALFDB..LFKK..LFIICC.. E98 L98 K97 F7
4 4 0 GHHH..GBEE..DBAALFDB..LFKK..LFII.CC. C99 L98 K97 F7
4 4 0 GHHH..GBEE..DBAALFDB..LFKK..LFII..CC C98 L98 K97 F7
4 4 0 G.HHH.GBEE..DBAA.FDB..LFKK..LFIICCL. H99 L97 K97 F7
4 4 0 G..HHHGBEE..DBAA.FDB..LFKK..LFIICCL. H98 L97 K97 F7
4 4 0 GHHH..GB.EE.DBAA.FDB..LFKK..LFIICCL. E99 L97 K97 F7
4 4 0 GHHH..GB..EEDBAA.FDB..LFKK..LFIICCL. E98 L97 K97 F7
4 4 0 GHHH..GBEE..DB.AAFDB..LFKK..LFIICCL. A99 L97 K97 F7
4 4 0 GHHHL.GBEEL.DBAALFDB...FKK...F.IICC. I99 C99 K97 F7
4 4 0 GHHHL.GBEEL.DBAALFDB...FKK...F.II.CC I99 C98 K97 F7
4 4 0 GHHHL.GBEEL.DBAALFDB...FKK...F..IICC I98 C98 K97 F7
4 4 0 GHHHL.GBEEL..BAALF.B...FD..KKFDIICC. D98 I99 C99 F7
4 4 0 GHHHL.GBEEL..BAALF.B...FD..KKFDII.CC D98 I99 C98 F7
4 4 0 GHHHL.G.EEL.D.AALFDB...F.B.KKF.BIICC B98 I98 C98 F7
4 4 0 GHHHL.GBEEL..BAALF.B...FD..KKFD.IICC D98 I98 C98 F7
4 4 0 HHH.L.GBEEL.GBAAL.DB...FD..KKFIICC.F H99 G5 D99 F6
4 4 0 .HHHL.GBEEL.GBAAL.DB...FD.KK.FIICC.F K99 G5 D99 F6
4 4 0 .HHHL.GBEEL.GBAAL.DB...FDKK..FIICC.F K98 G5 D99 F6
4 4 0 .HHHL.GBEEL.GBAAL.DB...FD..KKFII.CCF C99 G5 D99 F6
4 4 0 GHHH..GBEE...BAAL.DB..LFD.KKLFIICC.F L98 K99 D99 F6
4 4 0 GHHH..GBEE...BAA..DB..LFD.KKLFIICCLF L97 K99 D99 F6
4 4 0 GHHHL.GBEEL..BAAL.DB...FD.KK.FII.CCF C99 K99 D99 F6
4 4 0 GHHH..GBEE...BAAL.DB..LFDKK.LFIICC.F L98 K98 D99 F6
4 4 0 GHHH..GBEE...BAA..DB..LFDKK.LFIICCLF L97 K98 D99 F6
4 4 0 GHHHL.GBEEL..BAAL.DB...FDKK..FII.CCF C99 K98 D99 F6
4 4 0 GHHHL.GBEEL..BAAL.DB...FD..KKF.IICCF I99 C99 D99 F6
4 4 0 G.HHH.GBEE..DBAAL.DB..LF..KKLFIICC.F H99 L98 K99 F6
4 4 0 G..HHHGBEE..DBAAL.DB..LF..KKLFIICC.F H98 L98 K99 F6
4 4 0 GHHH..GB.EE.DBAAL.DB..LF..KKLFIICC.F E99 L98 K99 F6
4 4 0 GHHH..GB..EEDBAAL.DB..LF..KKLFIICC.F E98 L98 K99 F6
4 4 0 GHHH..GBEE..DBAAL.DB..LF..KKLFII.CCF C99 L98 K99 F6
4 4 0 G.HHH.GBEE..DBAA..DB..LF..KKLFIICCLF H99 L97 K99 F6
4 4 0 G..HHHGBEE..DBAA..DB..LF..KKLFIICCLF H98 L97 K99 F6
4 4 0 GHHH..GB.EE.DBAA..DB..LF..KKLFIICCLF E99 L97 K99 F6
4 4 0 GHHH..GB..EEDBAA..DB..LF..KKLFIICCLF E98 L97 K99 F6
4 4 0 GHHH..GBEE..DB.AA.DB..LF..KKLFIICCLF A99 L97 K99 F6
4 4 0 GHHH..GBEE..DB..AADB..LF..KKLFIICCLF A98 L97 K99 F6
