0 0 0 F..IIGFKKKHGFAAEHLMMDE.L..DE....CC..
1 1 0 F.II.GFKKKHGFAAEHLMMDE.L..DE....CC.. I99
1 1 0 FII..GFKKKHGFAAEHLMMDE.L..DE....CC.. I98
1 1 0 F..IIGFKKK.GFAAEHLMMDEHL..DE....CC.. H6
1 1 0 F..IIGFKKK.GFAAE.LMMDEHL..DEH...CC.. H5
1 1 0 F..IIGFKKK.GFAAE.LMMDE.L..DEH...CCH. H4
1 1 0 F..IIGFKKKHGFAAEH.MMDE.L..DE.L..CC.. L99
1 1 0 F..IIGFKKKHGFAAEH.MMDE....DE.L..CC.L L98
1 1 0 F..IIGFKKKHGFAAEHLMMDE.L..DE...CC... C99
1 1 0 F..IIGFKKKHGFAAEHLMMDE.L..DE..CC.... C98
1 1 0 F..IIGFKKKHGFAAEHLMMDE.L..DE.....CC. C99
1 1 0 F..IIGFKKKHGFAAEHLMMDE.L..DE......CC C98
2 2 0 F..IIGFKKKHGFAAEHLMMDE.L..DE....CC.. I98 I99
2 2 0 F.IIHGFKKKHGFAAE.LMMDE.L..DE....CC.. H6 I99
2 2 0 F.II.GFKKK.GFAAEHLMMDEHL..DE....CC.. H6 I99
2 2 0 F.II.GFKKK.GFAAE.LMMDEHL..DEH...CC.. H5 I99
2 2 0 F.II.GFKKK.GFAAE.LMMDE.L..DEH...CCH. H4 I99
2 2 0 F.II.GFKKKHGFAAEH.MMDE.L..DE.L..CC.. L99 I99
2 2 0 F.II.GFKKKHGFAAEH.MMDE....DE.L..CC.L L98 I99
2 2 0 F.II.GFKKKHGFAAEHLMMDE.L..DE...CC... C99 I99
2 2 0 F.II.GFKKKHGFAAEHLMMDE.L..DE..CC.... C98 I99
2 2 0 F.II.GFKKKHGFAAEHLMMDE.L..DE.....CC. C99 I99
2 2 0 F.II.GFKKKHGFAAEHLMMDE.L..DE......CC C98 I99
2 2 0 FII.HGFKKKHGFAAE.LMMDE.L..DE....CC.. H6 I98
2 2 0 FII..GFKKK.GFAAEHLMMDEHL..DE....CC.. H6 I98
2 2 0 FII..GFKKK.GFAAE.LMMDEHL..DEH...CC.. H5 I98
2 2 0 FII..GFKKK.GFAAE.LMMDE.L..DEH...CCH. H4 I98
2 2 0 FII..GFKKKHGFAAEH.MMDE.L..DE.L..CC.. L99 I98
2 2 0 FII..GFKKKHGFAAEH.MMDE....DE.L..CC.L L98 I98
2 2 0 FII..GFKKKHGFAAEHLMMDE.L..DE...CC... C99 I98
2 2 0 FII..GFKKKHGFAAEHLMMDE.L..DE..CC.... C98 I98
2 2 0 FII..GFKKKHGFAAEHLMMDE.L..DE.....CC. C99 I98
2 2 0 FII..GFKKKHGFAAEHLMMDE.L..DE......CC C98 I98
2 2 0 F..IIGF.KKKGFAAEHLMMDEHL..DE....CC.. K99 H6
2 2 0 F..IIGFKKK.GFAAEH.MMDEHL..DE.L..CC.. L99 H6
2 2 0 F..IIGFKKK.GFAAEH.MMDEH...DE.L..CC.L L98 H6
2 2 0 F..IIGFKKK.GFAAEHLMMDEHL..DE...CC... C99 H6
2 2 0 F..IIGFKKK.GFAAEHLMMDEHL..DE..CC.... C98 H6
2 2 0 F..IIGFKKK.GFAAEHLMMDEHL..DE.....CC. C99 H6
2 2 0 F..IIGFKKK.GFAAEHLMMDEHL..DE......CC C98 H6
2 2 0 F..IIGF.KKKGFAAE.LMMDEHL..DEH...CC.. K99 H5
2 2 0 F..IIGFKKK.GFAAE..MMDEHL..DEHL..CC.. L99 H5
2 2 0 F..IIGFKKK.GFAAE..MMDEH...DEHL..CC.L L98 H5
2 2 0 F..IIGFKKK.GFAAE.LMMDEHL..DEH..CC... C99 H5
2 2 0 F..IIGFKKK.GFAAE.LMMDEHL..DEH.CC.... C98 H5
2 2 0 F..IIGFKKK.GFAAE.LMMDEHL..DEH....CC. C99 H5
2 2 0 F..IIGFKKK.GFAAE.LMMDEHL..DEH.....CC C98 H5
2 2 0 F..IIGF.KKKGFAAE.LMMDE.L..DEH...CCH. K99 H4
2 2 0 F..IIGFKKK.GFAAE..MMDE.L..DEHL..CCH. L99 H4
2 2 0 F..IIGFKKK.GFAAE..MMDE....DEHL..CCHL L98 H4
2 2 0 F..IIGFKKK.GFAAE.LMMDE.L..DEH..CC.H. C99 H4
2 2 0 F..IIGFKKK.GFAAE.LMMDE.L..DEH.CC..H. C98 H4
2 2 0 F..II.FKKKHGFAAEHGMMDE.L..DE.L..CC.. G3 L99
2 2 0 F..IIGFKKKHGFAAEH.MMDE.L..DE.L.CC... C99 L99
2 2 0 F..IIGFKKKHGFAAEH.MMDE.L..DE.LCC.... C98 L99
2 2 0 F..IIGFKKKHGFAAEH.MMDE.L..DE.L...CC. C99 L99
2 2 0 F..IIGFKKKHGFAAEH.MMDE.L..DE.L....CC C98 L99
2 2 0 F..II.FKKKHGFAAEHGMMDE....DE.L..CC.L G3 L98
2 2 0 F..II.FKKKH.FAAEHGMMDE.G..DE.L..CC.L G2 L98
2 2 0 F..IIGFKKKHGFAAEH.MMDE....DE.L.CC..L C99 L98
2 2 0 F..IIGFKKKHGFAAEH.MMDE....DE.LCC...L C98 L98
2 2 0 F..IIGFKKKHGFAAEH.MMDE....DE.L...CCL C99 L98
2 2 0 F..IIGFKKKHGFAA.HLMMDE.L..DE...CCE.. E99 C99
2 2 0 F..IIGFKKKHGFAA.HLMMDE.L..DE..CC.E.. E99 C98
2 2 0 F..IIGFKKKHGFAAEHLMM.E.L..DE..CCD... D99 C98
2 2 0 F..IIGFKKKHGFAAEHLMM.E.L..DE....DCC. D99 C99
2 2 0 F..IIGFKKKHGFAA.HLMMDE.L..DE.....ECC E99 C98
2 2 0 F..IIGFKKKHGFAAEHLMM.E.L..DE....D.CC D99 C98
3 3 0 F.IIHGFKKKHGFAAE..MMDE.L..DE.L..CC.. L99 H6 I99
3 3 0 F.IIHGFKKKHGFAAE..MMDE....DE.L..CC.L L98 H6 I99
3 3 0 F.IIHGFKKKHGFAAE.LMMDE.L..DE...CC... C99 H6 I99
3 3 0 F.IIHGFKKKHGFAAE.LMMDE.L..DE..CC.... C98 H6 I99
3 3 0 F.IIHGFKKKHGFAAE.LMMDE.L..DE.....CC. C99 H6 I99
3 3 0 F.IIHGFKKKHGFAAE.LMMDE.L..DE......CC C98 H6 I99
3 3 0 F.II.GF.KKKGFAAEHLMMDEHL..DE....CC.. K99 H6 I99
3 3 0 F.II.GFKKK.GFAAEH.MMDEHL..DE.L..CC.. L99 H6 I99
3 3 0 F.II.GFKKK.GFAAEH.MMDEH...DE.L..CC.L L98 H6 I99
3 3 0 F.II.GFKKK.GFAAEHLMMDEHL..DE...CC... C99 H6 I99
3 3 0 F.II.GFKKK.GFAAEHLMMDEHL..DE..CC.... C98 H6 I99
3 3 0 F.II.GFKKK.GFAAEHLMMDEHL..DE.....CC. C99 H6 I99
3 3 0 F.II.GFKKK.GFAAEHLMMDEHL..DE......CC C98 H6 I99
3 3 0 F.II.GF.KKKGFAAE.LMMDEHL..DEH...CC.. K99 H5 I99
3 3 0 F.II.GFKKK.GFAAE..MMDEHL..DEHL..CC.. L99 H5 I99
3 3 0 F.II.GFKKK.GFAAE..MMDEH...DEHL..CC.L L98 H5 I99
3 3 0 F.II.GFKKK.GFAAE.LMMDEHL..DEH..CC... C99 H5 I99
3 3 0 F.II.GFKKK.GFAAE.LMMDEHL..DEH.CC.... C98 H5 I99
3 3 0 F.II.GFKKK.GFAAE.LMMDEHL..DEH....CC. C99 H5 I99
3 3 0 F.II.GFKKK.GFAAE.LMMDEHL..DEH.....CC C98 H5 I99
3 3 0 F.II.GF.KKKGFAAE.LMMDE.L..DEH...CCH. K99 H4 I99
3 3 0 F.II.GFKKK.GFAAE..MMDE.L..DEHL..CCH. L99 H4 I99
3 3 0 F.II.GFKKK.GFAAE..MMDE....DEHL..CCHL L98 H4 I99
3 3 0 F.II.GFKKK.GFAAE.LMMDE.L..DEH..CC.H. C99 H4 I99
3 3 0 F.II.GFKKK.GFAAE.LMMDE.L..DEH.CC..H. C98 H4 I99
3 3 0 F.II..FKKKHGFAAEHGMMDE.L..DE.L..CC.. G3 L99 I99
3 3 0 F.II.GFKKKHGFAAEH.MMDE.L..DE.L.CC... C99 L99 I99
3 3 0 F.II.GFKKKHGFAAEH.MMDE.L..DE.LCC.... C98 L99 I99
3 3 0 F.II.GFKKKHGFAAEH.MMDE.L..DE.L...CC. C99 L99 I99
3 3 0 F.II.GFKKKHGFAAEH.MMDE.L..DE.L....CC C98 L99 I99
3 3 0 F.II..FKKKHGFAAEHGMMDE....DE.L..CC.L G3 L98 I99
3 3 0 F.II..FKKKH.FAAEHGMMDE.G..DE.L..CC.L G2 L98 I99
3 3 0 F.II.GFKKKHGFAAEH.MMDE....DE.L.CC..L C99 L98 I99
3 3 0 F.II.GFKKKHGFAAEH.MMDE....DE.LCC...L C98 L98 I99
3 3 0 F.II.GFKKKHGFAAEH.MMDE....DE.L...CCL C99 L98 I99
3 3 0 F.II.GFKKKHGFAA.HLMMDE.L..DE...CCE.. E99 C99 I99
3 3 0 F.II.GFKKKHGFAA.HLMMDE.L..DE..CC.E.. E99 C98 I99
3 3 0 F.II.GFKKKHGFAAEHLMM.E.L..DE..CCD... D99 C98 I99
3 3 0 F.II.GFKKKHGFAAEHLMM.E.L..DE....DCC. D99 C99 I99
3 3 0 F.II.GFKKKHGFAA.HLMMDE.L..DE.....ECC E99 C98 I99
3 3 0 F.II.GFKKKHGFAAEHLMM.E.L..DE....D.CC D99 C98 I99
3 3 0 FII.HGFKKKHGFAAE..MMDE.L..DE.L..CC.. L99 H6 I98
3 3 0 FII.HGFKKKHGFAAE..MMDE....DE.L..CC.L L98 H6 I98
3 3 0 FII.HGFKKKHGFAAE.LMMDE.L..DE...CC... C99 H6 I98
3 3 0 FII.HGFKKKHGFAAE.LMMDE.L..DE..CC.... C98 H6 I98
3 3 0 FII.HGFKKKHGFAAE.LMMDE.L..DE.....CC. C99 H6 I98
3 3 0 FII.HGFKKKHGFAAE.LMMDE.L..DE......CC C98 H6 I98
3 3 0 FII..GF.KKKGFAAEHLMMDEHL..DE....CC.. K99 H6 I98
3 3 0 FII..GFKKK.GFAAEH.MMDEHL..DE.L..CC.. L99 H6 I98
3 3 0 FII..GFKKK.GFAAEH.MMDEH...DE.L..CC.L L98 H6 I98
3 3 0 FII..GFKKK.GFAAEHLMMDEHL..DE...CC... C99 H6 I98
3 3 0 FII..GFKKK.GFAAEHLMMDEHL..DE..CC.... C98 H6 I98
3 3 0 FII..GFKKK.GFAAEHLMMDEHL..DE.....CC. C99 H6 I98
3 3 0 FII..GFKKK.GFAAEHLMMDEHL..DE......CC C98 H6 I98
3 3 0 FII..GF.KKKGFAAE.LMMDEHL..DEH...CC.. K99 H5 I98
3 3 0 FII..GFKKK.GFAAE..MMDEHL..DEHL..CC.. L99 H5 I98
3 3 0 FII..GFKKK.GFAAE..MMDEH...DEHL..CC.L L98 H5 I98
3 3 0 FII..GFKKK.GFAAE.LMMDEHL..DEH..CC... C99 H5 I98
3 3 0 FII..GFKKK.GFAAE.LMMDEHL..DEH.CC.... C98 H5 I98
3 3 0 FII..GFKKK.GFAAE.LMMDEHL..DEH....CC. C99 H5 I98
3 3 0 FII..GFKKK.GFAAE.LMMDEHL..DEH.....CC C98 H5 I98
3 3 0 FII..GF.KKKGFAAE.LMMDE.L..DEH...CCH. K99 H4 I98
3 3 0 FII..GFKKK.GFAAE..MMDE.L..DEHL..CCH. L99 H4 I98
3 3 0 FII..GFKKK.GFAAE..MMDE....DEHL..CCHL L98 H4 I98
3 3 0 FII..GFKKK.GFAAE.LMMDE.L..DEH..CC.H. C99 H4 I98
3 3 0 FII..GFKKK.GFAAE.LMMDE.L..DEH.CC..H. C98 H4 I98
3 3 0 FII...FKKKHGFAAEHGMMDE.L..DE.L..CC.. G3 L99 I98
3 3 0 FII..GFKKKHGFAAEH.MMDE.L..DE.L.CC... C99 L99 I98
3 3 0 FII..GFKKKHGFAAEH.MMDE.L..DE.LCC.... C98 L99 I98
3 3 0 FII..GFKKKHGFAAEH.MMDE.L..DE.L...CC. C99 L99 I98
3 3 0 FII..GFKKKHGFAAEH.MMDE.L..DE.L....CC C98 L99 I98
3 3 0 FII...FKKKHGFAAEHGMMDE....DE.L..CC.L G3 L98 I98
3 3 0 FII...FKKKH.FAAEHGMMDE.G..DE.L..CC.L G2 L98 I98
3 3 0 FII..GFKKKHGFAAEH.MMDE....DE.L.CC..L C99 L98 I98
3 3 0 FII..GFKKKHGFAAEH.MMDE....DE.LCC...L C98 L98 I98
3 3 0 FII..GFKKKHGFAAEH.MMDE....DE.L...CCL C99 L98 I98
3 3 0 FII..GFKKKHGFAA.HLMMDE.L..DE...CCE.. E99 C99 I98
3 3 0 FII..GFKKKHGFAA.HLMMDE.L..DE..CC.E.. E99 C98 I98
3 3 0 FII..GFKKKHGFAAEHLMM.E.L..DE..CCD... D99 C98 I98
3 3 0 FII..GFKKKHGFAAEHLMM.E.L..DE....DCC. D99 C99 I98
3 3 0 FII..GFKKKHGFAA.HLMMDE.L..DE.....ECC E99 C98 I98
3 3 0 FII..GFKKKHGFAAEHLMM.E.L..DE....D.CC D99 C98 I98
3 3 0 F..IIGF.KKKGFAAEH.MMDEHL..DE.L..CC.. L99 K99 H6
3 3 0 F..IIGF.KKKGFAAEH.MMDEH...DE.L..CC.L L98 K99 H6
3 3 0 F..IIGF.KKKGFAAEHLMMDEHL..DE...CC... C99 K99 H6
3 3 0 F..IIGF.KKKGFAAEHLMMDEHL..DE..CC.... C98 K99 H6
3 3 0 F..IIGF.KKKGFAAEHLMMDEHL..DE.....CC. C99 K99 H6
3 3 0 F..IIGF.KKKGFAAEHLMMDEHL..DE......CC C98 K99 H6
3 3 0 F..II.FKKK.GFAAEHGMMDEHL..DE.L..CC.. G3 L99 H6
3 3 0 F..IIGFKKK.GFAAEH.MMDEHL..DE.L.CC... C99 L99 H6
3 3 0 F..IIGFKKK.GFAAEH.MMDEHL..DE.LCC.... C98 L99 H6
3 3 0 F..IIGFKKK.GFAAEH.MMDEHL..DE.L...CC. C99 L99 H6
3 3 0 F..IIGFKKK.GFAAEH.MMDEHL..DE.L....CC C98 L99 H6
3 3 0 F..II.FKKK.GFAAEHGMMDEH...DE.L..CC.L G3 L98 H6
3 3 0 F..II.FKKK..FAAEHGMMDEHG..DE.L..CC.L G2 L98 H6
3 3 0 F..IIGFKKK.GFAAEH.MMDEH...DE.L.CC..L C99 L98 H6
3 3 0 F..IIGFKKK.GFAAEH.MMDEH...DE.LCC...L C98 L98 H6
3 3 0 F..IIGFKKK.GFAAEH.MMDEH...DE.L...CCL C99 L98 H6
3 3 0 F..IIGFKKK.GFAA.HLMMDEHL..DE...CCE.. E99 C99 H6
3 3 0 F..IIGFKKK.GFAA.HLMMDEHL..DE..CC.E.. E99 C98 H6
3 3 0 F..IIGFKKK.GFAAEHLMM.EHL..DE..CCD... D99 C98 H6
3 3 0 F..IIGFKKK.GFAAEHLMM.EHL..DE....DCC. D99 C99 H6
3 3 0 F..IIGFKKK.GFAA.HLMMDEHL..DE.....ECC E99 C98 H6
3 3 0 F..IIGFKKK.GFAAEHLMM.EHL..DE....D.CC D99 C98 H6
3 3 0 F..IIGF.KKKGFAAE..MMDEHL..DEHL..CC.. L99 K99 H5
3 3 0 F..IIGF.KKKGFAAE..MMDEH...DEHL..CC.L L98 K99 H5
3 3 0 F..IIGF.KKKGFAAE.LMMDEHL..DEH..CC... C99 K99 H5
3 3 0 F..IIGF.KKKGFAAE.LMMDEHL..DEH.CC.... C98 K99 H5
3 3 0 F..IIGF.KKKGFAAE.LMMDEHL..DEH....CC. C99 K99 H5
3 3 0 F..IIGF.KKKGFAAE.LMMDEHL..DEH.....CC C98 K99 H5
3 3 0 F..II.FKKK.GFAAE.GMMDEHL..DEHL..CC.. G3 L99 H5
3 3 0 F..IIGFKKK.GFAAE..MMDEHL..DEHL.CC... C99 L99 H5
3 3 0 F..IIGFKKK.GFAAE..MMDEHL..DEHLCC.... C98 L99 H5
3 3 0 F..IIGFKKK.GFAAE..MMDEHL..DEHL...CC. C99 L99 H5
3 3 0 F..IIGFKKK.GFAAE..MMDEHL..DEHL....CC C98 L99 H5
3 3 0 F..II.FKKK.GFAAE.GMMDEH...DEHL..CC.L G3 L98 H5
3 3 0 F..II.FKKK..FAAE.GMMDEHG..DEHL..CC.L G2 L98 H5
3 3 0 F..IIGFKKK.GFAAE..MMDEH...DEHL.CC..L C99 L98 H5
3 3 0 F..IIGFKKK.GFAAE..MMDEH...DEHLCC...L C98 L98 H5
3 3 0 F..IIGFKKK.GFAAE..MMDEH...DEHL...CCL C99 L98 H5
3 3 0 F..IIGFKKK.GFAA..LMMDEHL..DEH..CCE.. E99 C99 H5
3 3 0 F..IIGFKKK.GFAA..LMMDEHL..DEH.CC.E.. E99 C98 H5
3 3 0 F..IIGFKKK.GFAAE.LMM.EHL..DEH.CCD... D99 C98 H5
3 3 0 F..IIGFKKK.GFAAE.LMM.EHL..DEH...DCC. D99 C99 H5
3 3 0 F..IIGFKKK.GFAA..LMMDEHL..DEH....ECC E99 C98 H5
3 3 0 F..IIGFKKK.GFAAE.LMM.EHL..DEH...D.CC D99 C98 H5
3 3 0 F..IIGF.KKKGFAAE..MMDE.L..DEHL..CCH. L99 K99 H4
3 3 0 F..IIGF.KKKGFAAE..MMDE....DEHL..CCHL L98 K99 H4
3 3 0 F..IIGF.KKKGFAAE.LMMDE.L..DEH..CC.H. C99 K99 H4
3 3 0 F..IIGF.KKKGFAAE.LMMDE.L..DEH.CC..H. C98 K99 H4
3 3 0 F..II.FKKK.GFAAE.GMMDE.L..DEHL..CCH. G3 L99 H4
3 3 0 F..IIGFKKK.GFAAE..MMDE.L..DEHL.CC.H. C99 L99 H4
3 3 0 F..IIGFKKK.GFAAE..MMDE.L..DEHLCC..H. C98 L99 H4
3 3 0 F..II.FKKK.GFAAE.GMMDE....DEHL..CCHL G3 L98 H4
3 3 0 F..II.FKKK..FAAE.GMMDE.G..DEHL..CCHL G2 L98 H4
3 3 0 F..IIGFKKK.GFAAE..MMDE....DEHL.CC.HL C99 L98 H4
3 3 0 F..IIGFKKK.GFAAE..MMDE....DEHLCC..HL C98 L98 H4
3 3 0 F..IIGFKKK.GFAA..LMMDE.L..DEH..CCEH. E99 C99 H4
3 3 0 F..IIGFKKK.GFAA..LMMDE.L..DEH.CC.EH. E99 C98 H4
3 3 0 F..IIGFKKK.GFAAE.LMM.E.L..DEH.CCD.H. D99 C98 H4
3 3 0 F...IIFKKKHGFAAEHGMMDE.L..DE.L..CC.. I99 G3 L99
3 3 0 F..II.FKKKHGFAAEHGMMDE.L..DE.L.CC... C99 G3 L99
3 3 0 F..II.FKKKHGFAAEHGMMDE.L..DE.LCC.... C98 G3 L99
3 3 0 F..II.FKKKHGFAAEHGMMDE.L..DE.L...CC. C99 G3 L99
3 3 0 F..II.FKKKHGFAAEHGMMDE.L..DE.L....CC C98 G3 L99
3 3 0 F..IIGFKKKHGFAA.H.MMDE.L..DE.L.CCE.. E99 C99 L99
3 3 0 F..IIGFKKKHGFAA.H.MMDE.L..DE.LCC.E.. E99 C98 L99
3 3 0 F..IIGFKKKHGFAAEH.MM.E.L..DE.LCCD... D99 C98 L99
3 3 0 F..IIGFKKKHGFAAEH.MM.E.L..DE.L..DCC. D99 C99 L99
3 3 0 F..IIGFKKKHGFAA.H.MMDE.L..DE.L...ECC E99 C98 L99
3 3 0 F..IIGFKKKHGFAAEH.MM.E.L..DE.L..D.CC D99 C98 L99
3 3 0 F...IIFKKKHGFAAEHGMMDE....DE.L..CC.L I99 G3 L98
3 3 0 F..II.FKKKHGFAAEHGMMDE....DE.L.CC..L C99 G3 L98
3 3 0 F..II.FKKKHGFAAEHGMMDE....DE.LCC...L C98 G3 L98
3 3 0 F..II.FKKKHGFAAEHGMMDE....DE.L...CCL C99 G3 L98
3 3 0 F...IIFKKKH.FAAEHGMMDE.G..DE.L..CC.L I99 G2 L98
3 3 0 F..II.FKKKH.FAAEHGMMDE.G..DE.L.CC..L C99 G2 L98
3 3 0 F..II.FKKKH.FAAEHGMMDE.G..DE.LCC...L C98 G2 L98
3 3 0 F..II.FKKKH.FAAEHGMMDE.G..DE.L...CCL C99 G2 L98
3 3 0 F..IIGFKKKHGFAA.H.MMDE....DE.L.CCE.L E99 C99 L98
3 3 0 F..IIGFKKKHGFAA.H.MMDE....DE.LCC.E.L E99 C98 L98
3 3 0 F..IIGFKKKHGFAAEH.MM.E....DE.LCCD..L D99 C98 L98
3 3 0 F..IIGFKKKHGFAAEH.MM.E....DE.L..DCCL D99 C99 L98
3 3 0 F..IIGFKKKHGF.AAHLMMDE.L..DE...CCE.. A99 E99 C99
3 3 0 F..IIGFKKKHGF.AAHLMMDE.L..DE..CC.E.. A99 E99 C98
3 3 0 F..IIGFKKKHGFAA.HLMM.E.L..DE..CCDE.. D99 E99 C98
3 3 0 F..IIGFKKKHGFAAEHL.MME.L..DE..CCD... M99 D99 C98
3 3 0 F..IIGFKKKHGFAAEHL.MME.L..DE....DCC. M99 D99 C99
3 3 0 F..IIGFKKKHGF.AAHLMMDE.L..DE.....ECC A99 E99 C98
3 3 0 F..IIGFKKKHGFAA.HLMM.E.L..DE....DECC D99 E99 C98
3 3 0 F..IIGFKKKHGFAAEHL.MME.L..DE....D.CC M99 D99 C98
4 4 0 F.IIH.FKKKHGFAAE.GMMDE.L..DE.L..CC.. G3 L99 H6 I99
4 4 0 F.IIHGFKKKHGFAAE..MMDE.L..DE.L.CC... C99 L99 H6 I99
4 4 0 F.IIHGFKKKHGFAAE..MMDE.L..DE.LCC.... C98 L99 H6 I99
4 4 0 F.IIHGFKKKHGFAAE..MMDE.L..DE.L...CC. C99 L99 H6 I99
4 4 0 F.IIHGFKKKHGFAAE..MMDE.L..DE.L....CC C98 L99 H6 I99
4 4 0 F.IIH.FKKKHGFAAE.GMMDE....DE.L..CC.L G3 L98 H6 I99
4 4 0 F.IIH.FKKKH.FAAE.GMMDE.G..DE.L..CC.L G2 L98 H6 I99
4 4 0 F.IIHGFKKKHGFAAE..MMDE....DE.L.CC..L C99 L98 H6 I99
4 4 0 F.IIHGFKKKHGFAAE..MMDE....DE.LCC...L C98 L98 H6 I99
4 4 0 F.IIHGFKKKHGFAAE..MMDE....DE.L...CCL C99 L98 H6 I99
4 4 0 F.IIHGFKKKHGFAA..LMMDE.L..DE...CCE.. E99 C99 H6 I99
4 4 0 F.IIHGFKKKHGFAA..LMMDE.L..DE..CC.E.. E99 C98 H6 I99
4 4 0 F.IIHGFKKKHGFAAE.LMM.E.L..DE..CCD... D99 C98 H6 I99
4 4 0 F.IIHGFKKKHGFAAE.LMM.E.L..DE....DCC. D99 C99 H6 I99
4 4 0 F.IIHGFKKKHGFAA..LMMDE.L..DE.....ECC E99 C98 H6 I99
4 4 0 F.IIHGFKKKHGFAAE.LMM.E.L..DE....D.CC D99 C98 H6 I99
4 4 0 F.II.GF.KKKGFAAEH.MMDEHL..DE.L..CC.. L99 K99 H6 I99
4 4 0 F.II.GF.KKKGFAAEH.MMDEH...DE.L..CC.L L98 K99 H6 I99
4 4 0 F.II.GF.KKKGFAAEHLMMDEHL..DE...CC... C99 K99 H6 I99
4 4 0 F.II.GF.KKKGFAAEHLMMDEHL..DE..CC.... C98 K99 H6 I99
4 4 0 F.II.GF.KKKGFAAEHLMMDEHL..DE.....CC. C99 K99 H6 I99
4 4 0 F.II.GF.KKKGFAAEHLMMDEHL..DE......CC C98 K99 H6 I99
4 4 0 F.II..FKKK.GFAAEHGMMDEHL..DE.L..CC.. G3 L99 H6 I99
4 4 0 F.II.GFKKK.GFAAEH.MMDEHL..DE.L.CC... C99 L99 H6 I99
4 4 0 F.II.GFKKK.GFAAEH.MMDEHL..DE.LCC.... C98 L99 H6 I99
4 4 0 F.II.GFKKK.GFAAEH.MMDEHL..DE.L...CC. C99 L99 H6 I99
4 4 0 F.II.GFKKK.GFAAEH.MMDEHL..DE.L....CC C98 L99 H6 I99
4 4 0 F.II..FKKK.GFAAEHGMMDEH...DE.L..CC.L G3 L98 H6 I99
4 4 0 F.II..FKKK..FAAEHGMMDEHG..DE.L..CC.L G2 L98 H6 I99
4 4 0 F.II.GFKKK.GFAAEH.MMDEH...DE.L.CC..L C99 L98 H6 I99
4 4 0 F.II.GFKKK.GFAAEH.MMDEH...DE.LCC...L C98 L98 H6 I99
4 4 0 F.II.GFKKK.GFAAEH.MMDEH...DE.L...CCL C99 L98 H6 I99
4 4 0 F.II.GFKKK.GFAA.HLMMDEHL..DE...CCE.. E99 C99 H6 I99
4 4 0 F.II.GFKKK.GFAA.HLMMDEHL..DE..CC.E.. E99 C98 H6 I99
4 4 0 F.II.GFKKK.GFAAEHLMM.EHL..DE..CCD... D99 C98 H6 I99
4 4 0 F.II.GFKKK.GFAAEHLMM.EHL..DE....DCC. D99 C99 H6 I99
4 4 0 F.II.GFKKK.GFAA.HLMMDEHL..DE.....ECC E99 C98 H6 I99
4 4 0 F.II.GFKKK.GFAAEHLMM.EHL..DE....D.CC D99 C98 H6 I99
4 4 0 F.II.GF.KKKGFAAE..MMDEHL..DEHL..CC.. L99 K99 H5 I99
4 4 0 F.II.GF.KKKGFAAE..MMDEH...DEHL..CC.L L98 K99 H5 I99
4 4 0 F.II.GF.KKKGFAAE.LMMDEHL..DEH..CC... C99 K99 H5 I99
4 4 0 F.II.GF.KKKGFAAE.LMMDEHL..DEH.CC.... C98 K99 H5 I99
4 4 0 F.II.GF.KKKGFAAE.LMMDEHL..DEH....CC. C99 K99 H5 I99
4 4 0 F.II.GF.KKKGFAAE.LMMDEHL..DEH.....CC C98 K99 H5 I99
4 4 0 F.II..FKKK.GFAAE.GMMDEHL..DEHL..CC.. G3 L99 H5 I99
4 4 0 F.II.GFKKK.GFAAE..MMDEHL..DEHL.CC... C99 L99 H5 I99
4 4 0 F.II.GFKKK.GFAAE..MMDEHL..DEHLCC.... C98 L99 H5 I99
4 4 0 F.II.GFKKK.GFAAE..MMDEHL..DEHL...CC. C99 L99 H5 I99
4 4 0 F.II.GFKKK.GFAAE..MMDEHL..DEHL....CC C98 L99 H5 I99
4 4 0 F.II..FKKK.GFAAE.GMMDEH...DEHL..CC.L G3 L98 H5 I99
4 4 0 F.II..FKKK..FAAE.GMMDEHG..DEHL..CC.L G2 L98 H5 I99
4 4 0 F.II.GFKKK.GFAAE..MMDEH...DEHL.CC..L C99 L98 H5 I99
4 4 0 F.II.GFKKK.GFAAE..MMDEH...DEHLCC...L C98 L98 H5 I99
4 4 0 F.II.GFKKK.GFAAE..MMDEH...DEHL...CCL C99 L98 H5 I99
4 4 0 F.II.GFKKK.GFAA..LMMDEHL..DEH..CCE.. E99 C99 H5 I99
4 4 0 F.II.GFKKK.GFAA..LMMDEHL..DEH.CC.E.. E99 C98 H5 I99
4 4 0 F.II.GFKKK.GFAAE.LMM.EHL..DEH.CCD... D99 C98 H5 I99
4 4 0 F.II.GFKKK.GFAAE.LMM.EHL..DEH...DCC. D99 C99 H5 I99
4 4 0 F.II.GFKKK.GFAA..LMMDEHL..DEH....ECC E99 C98 H5 I99
4 4 0 F.II.GFKKK.GFAAE.LMM.EHL..DEH...D.CC D99 C98 H5 I99
4 4 0 F.II.GF.KKKGFAAE..MMDE.L..DEHL..CCH. L99 K99 H4 I99
4 4 0 F.II.GF.KKKGFAAE..MMDE....DEHL..CCHL L98 K99 H4 I99
4 4 0 F.II.GF.KKKGFAAE.LMMDE.L..DEH..CC.H. C99 K99 H4 I99
4 4 0 F.II.GF.KKKGFAAE.LMMDE.L..DEH.CC..H. C98 K99 H4 I99
4 4 0 F.II..FKKK.GFAAE.GMMDE.L..DEHL..CCH. G3 L99 H4 I99
4 4 0 F.II.GFKKK.GFAAE..MMDE.L..DEHL.CC.H. C99 L99 H4 I99
4 4 0 F.II.GFKKK.GFAAE..MMDE.L..DEHLCC..H. C98 L99 H4 I99
4 4 0 F.II..FKKK.GFAAE.GMMDE....DEHL..CCHL G3 L98 H4 I99
4 4 0 F.II..FKKK..FAAE.GMMDE.G..DEHL..CCHL G2 L98 H4 I99
4 4 0 F.II.GFKKK.GFAAE..MMDE....DEHL.CC.HL C99 L98 H4 I99
4 4 0 F.II.GFKKK.GFAAE..MMDE....DEHLCC..HL C98 L98 H4 I99
4 4 0 F.II.GFKKK.GFAA..LMMDE.L..DEH..CCEH. E99 C99 H4 I99
4 4 0 F.II.GFKKK.GFAA..LMMDE.L..DEH.CC.EH. E99 C98 H4 I99
4 4 0 F.II.GFKKK.GFAAE.LMM.E.L..DEH.CCD.H. D99 C98 H4 I99
4 4 0 F.II..FKKKHGFAAEHGMMDE.L..DE.L.CC... C99 G3 L99 I99
4 4 0 F.II..FKKKHGFAAEHGMMDE.L..DE.LCC.... C98 G3 L99 I99
4 4 0 F.II..FKKKHGFAAEHGMMDE.L..DE.L...CC. C99 G3 L99 I99
4 4 0 F.II..FKKKHGFAAEHGMMDE.L..DE.L....CC C98 G3 L99 I99
4 4 0 F.II.GFKKKHGFAA.H.MMDE.L..DE.L.CCE.. E99 C99 L99 I99
4 4 0 F.II.GFKKKHGFAA.H.MMDE.L..DE.LCC.E.. E99 C98 L99 I99
4 4 0 F.II.GFKKKHGFAAEH.MM.E.L..DE.LCCD... D99 C98 L99 I99
4 4 0 F.II.GFKKKHGFAAEH.MM.E.L..DE.L..DCC. D99 C99 L99 I99
4 4 0 F.II.GFKKKHGFAA.H.MMDE.L..DE.L...ECC E99 C98 L99 I99
4 4 0 F.II.GFKKKHGFAAEH.MM.E.L..DE.L..D.CC D99 C98 L99 I99
4 4 0 F.II..FKKKHGFAAEHGMMDE....DE.L.CC..L C99 G3 L98 I99
4 4 0 F.II..FKKKHGFAAEHGMMDE....DE.LCC...L C98 G3 L98 I99
4 4 0 F.II..FKKKHGFAAEHGMMDE....DE.L...CCL C99 G3 L98 I99
4 4 0 F.II..FKKKH.FAAEHGMMDE.G..DE.L.CC..L C99 G2 L98 I99
4 4 0 F.II..FKKKH.FAAEHGMMDE.G..DE.LCC...L C98 G2 L98 I99
4 4 0 F.II..FKKKH.FAAEHGMMDE.G..DE.L...CCL C99 G2 L98 I99
4 4 0 F.II.GFKKKHGFAA.H.MMDE....DE.L.CCE.L E99 C99 L98 I99
4 4 0 F.II.GFKKKHGFAA.H.MMDE....DE.LCC.E.L E99 C98 L98 I99
4 4 0 F.II.GFKKKHGFAAEH.MM.E....DE.LCCD..L D99 C98 L98 I99
4 4 0 F.II.GFKKKHGFAAEH.MM.E....DE.L..DCCL D99 C99 L98 I99
4 4 0 F.II.GFKKKHGF.AAHLMMDE.L..DE...CCE.. A99 E99 C99 I99
4 4 0 F.II.GFKKKHGF.AAHLMMDE.L..DE..CC.E.. A99 E99 C98 I99
4 4 0 F.II.GFKKKHGFAA.HLMM.E.L..DE..CCDE.. D99 E99 C98 I99
4 4 0 F.II.GFKKKHGFAAEHL.MME.L..DE..CCD... M99 D99 C98 I99
4 4 0 F.II.GFKKKHGFAAEHL.MME.L..DE....DCC. M99 D99 C99 I99
4 4 0 F.II.GFKKKHGF.AAHLMMDE.L..DE.....ECC A99 E99 C98 I99
4 4 0 F.II.GFKKKHGFAA.HLMM.E.L..DE....DECC D99 E99 C98 I99
4 4 0 F.II.GFKKKHGFAAEHL.MME.L..DE....D.CC M99 D99 C98 I99
4 4 0 FII.H.FKKKHGFAAE.GMMDE.L..DE.L..CC.. G3 L99 H6 I98
4 4 0 FII.HGFKKKHGFAAE..MMDE.L..DE.L.CC... C99 L99 H6 I98
4 4 0 FII.HGFKKKHGFAAE..MMDE.L..DE.LCC.... C98 L99 H6 I98
4 4 0 FII.HGFKKKHGFAAE..MMDE.L..DE.L...CC. C99 L99 H6 I98
4 4 0 FII.HGFKKKHGFAAE..MMDE.L..DE.L....CC C98 L99 H6 I98
4 4 0 FII.H.FKKKHGFAAE.GMMDE....DE.L..CC.L G3 L98 H6 I98
4 4 0 FII.H.FKKKH.FAAE.GMMDE.G..DE.L..CC.L G2 L98 H6 I98
4 4 0 FII.HGFKKKHGFAAE..MMDE....DE.L.CC..L C99 L98 H6 I98
4 4 0 FII.HGFKKKHGFAAE..MMDE....DE.LCC...L C98 L98 H6 I98
4 4 0 FII.HGFKKKHGFAAE..MMDE....DE.L...CCL C99 L98 H6 I98
4 4 0 FII.HGFKKKHGFAA..LMMDE.L..DE...CCE.. E99 C99 H6 I98
4 4 0 FII.HGFKKKHGFAA..LMMDE.L..DE..CC.E.. E99 C98 H6 I98
4 4 0 FII.HGFKKKHGFAAE.LMM.E.L..DE..CCD... D99 C98 H6 I98
4 4 0 FII.HGFKKKHGFAAE.LMM.E.L..DE....DCC. D99 C99 H6 I98
4 4 0 FII.HGFKKKHGFAA..LMMDE.L..DE.....ECC E99 C98 H6 I98
4 4 0 FII.HGFKKKHGFAAE.LMM.E.L..DE....D.CC D99 C98 H6 I98
4 4 0 FII..GF.KKKGFAAEH.MMDEHL..DE.L..CC.. L99 K99 H6 I98
4 4 0 FII..GF.KKKGFAAEH.MMDEH...DE.L..CC.L L98 K99 H6 I98
4 4 0 FII..GF.KKKGFAAEHLMMDEHL..DE...CC... C99 K99 H6 I98
4 4 0 FII..GF.KKKGFAAEHLMMDEHL..DE..CC.... C98 K99 H6 I98
4 4 0 FII..GF.KKKGFAAEHLMMDEHL..DE.....CC. C99 K99 H6 I98
4 4 0 FII..GF.KKKGFAAEHLMMDEHL..DE......CC C98 K99 H6 I98
4 4 0 FII...FKKK.GFAAEHGMMDEHL..DE.L..CC.. G3 L99 H6 I98
4 4 0 FII..GFKKK.GFAAEH.MMDEHL..DE.L.CC... C99 L99 H6 I98
4 4 0 FII..GFKKK.GFAAEH.MMDEHL..DE.LCC.... C98 L99 H6 I98
4 4 0 FII..GFKKK.GFAAEH.MMDEHL..DE.L...CC. C99 L99 H6 I98
4 4 0 FII..GFKKK.GFAAEH.MMDEHL..DE.L....CC C98 L99 H6 I98
4 4 0 FII...FKKK.GFAAEHGMMDEH...DE.L..CC.L G3 L98 H6 I98
4 4 0 FII...FKKK..FAAEHGMMDEHG..DE.L..CC.L G2 L98 H6 I98
4 4 0 FII..GFKKK.GFAAEH.MMDEH...DE.L.CC..L C99 L98 H6 I98
4 4 0 FII..GFKKK.GFAAEH.MMDEH...DE.LCC...L C98 L98 H6 I98
4 4 0 FII..GFKKK.GFAAEH.MMDEH...DE.L...CCL C99 L98 H6 I98
4 4 0 FII..GFKKK.GFAA.HLMMDEHL..DE...CCE.. E99 C99 H6 I98
4 4 0 FII..GFKKK.GFAA.HLMMDEHL..DE..CC.E.. E99 C98 H6 I98
4 4 0 FII..GFKKK.GFAAEHLMM.EHL..DE..CCD... D99 C98 H6 I98
4 4 0 FII..GFKKK.GFAAEHLMM.EHL..DE....DCC. D99 C99 H6 I98
4 4 0 FII..GFKKK.GFAA.HLMMDEHL..DE.....ECC E99 C98 H6 I98
4 4 0 FII..GFKKK.GFAAEHLMM.EHL..DE....D.CC D99 C98 H6 I98
4 4 0 FII..GF.KKKGFAAE..MMDEHL..DEHL..CC.. L99 K99 H5 I98
4 4 0 FII..GF.KKKGFAAE..MMDEH...DEHL..CC.L L98 K99 H5 I98
4 4 0 FII..GF.KKKGFAAE.LMMDEHL..DEH..CC... C99 K99 H5 I98
4 4 0 FII..GF.KKKGFAAE.LMMDEHL..DEH.CC.... C98 K99 H5 I98
4 4 0 FII..GF.KKKGFAAE.LMMDEHL..DEH....CC. C99 K99 H5 I98
4 4 0 FII..GF.KKKGFAAE.LMMDEHL..DEH.....CC C98 K99 H5 I98
4 4 0 FII...FKKK.GFAAE.GMMDEHL..DEHL..CC.. G3 L99 H5 I98
4 4 0 FII..GFKKK.GFAAE..MMDEHL..DEHL.CC... C99 L99 H5 I98
4 4 0 FII..GFKKK.GFAAE..MMDEHL..DEHLCC.... C98 L99 H5 I98
4 4 0 FII..GFKKK.GFAAE..MMDEHL..DEHL...CC. C99 L99 H5 I98
4 4 0 FII..GFKKK.GFAAE..MMDEHL..DEHL....CC C98 L99 H5 I98
4 4 0 FII...FKKK.GFAAE.GMMDEH...DEHL..CC.L G3 L98 H5 I98
4 4 0 FII...FKKK..FAAE.GMMDEHG..DEHL..CC.L G2 L98 H5 I98
4 4 0 FII..GFKKK.GFAAE..MMDEH...DEHL.CC..L C99 L98 H5 I98
4 4 0 FII..GFKKK.GFAAE..MMDEH...DEHLCC...L C98 L98 H5 I98
4 4 0 FII..GFKKK.GFAAE..MMDEH...DEHL...CCL C99 L98 H5 I98
4 4 0 FII..GFKKK.GFAA..LMMDEHL..DEH..CCE.. E99 C99 H5 I98
4 4 0 FII..GFKKK.GFAA..LMMDEHL..DEH.CC.E.. E99 C98 H5 I98
4 4 0 FII..GFKKK.GFAAE.LMM.EHL..DEH.CCD... D99 C98 H5 I98
4 4 0 FII..GFKKK.GFAAE.LMM.EHL..DEH...DCC. D99 C99 H5 I98
4 4 0 FII..GFKKK.GFAA..LMMDEHL..DEH....ECC E99 C98 H5 I98
4 4 0 FII..GFKKK.GFAAE.LMM.EHL..DEH...D.CC D99 C98 H5 I98
4 4 0 FII..GF.KKKGFAAE..MMDE.L..DEHL..CCH. L99 K99 H4 I98
4 4 0 FII..GF.KKKGFAAE..MMDE....DEHL..CCHL L98 K99 H4 I98
4 4 0 FII..GF.KKKGFAAE.LMMDE.L..DEH..CC.H. C99 K99 H4 I98
4 4 0 FII..GF.KKKGFAAE.LMMDE.L..DEH.CC..H. C98 K99 H4 I98
4 4 0 FII...FKKK.GFAAE.GMMDE.L..DEHL..CCH. G3 L99 H4 I98
4 4 0 FII..GFKKK.GFAAE..MMDE.L..DEHL.CC.H. C99 L99 H4 I98
4 4 0 FII..GFKKK.GFAAE..MMDE.L..DEHLCC..H. C98 L99 H4 I98
4 4 0 FII...FKKK.GFAAE.GMMDE....DEHL..CCHL G3 L98 H4 I98
4 4 0 FII...FKKK..FAAE.GMMDE.G..DEHL..CCHL G2 L98 H4 I98
4 4 0 FII..GFKKK.GFAAE..MMDE....DEHL.CC.HL C99 L98 H4 I98
4 4 0 FII..GFKKK.GFAAE..MMDE....DEHLCC..HL C98 L98 H4 I98
4 4 0 FII..GFKKK.GFAA..LMMDE.L..DEH..CCEH. E99 C99 H4 I98
4 4 0 FII..GFKKK.GFAA..LMMDE.L..DEH.CC.EH. E99 C98 H4 I98
4 4 0 FII..GFKKK.GFAAE.LMM.E.L..DEH.CCD.H. D99 C98 H4 I98
4 4 0 FII...FKKKHGFAAEHGMMDE.L..DE.L.CC... C99 G3 L99 I98
4 4 0 FII...FKKKHGFAAEHGMMDE.L..DE.LCC.... C98 G3 L99 I98
4 4 0 FII...FKKKHGFAAEHGMMDE.L..DE.L...CC. C99 G3 L99 I98
4 4 0 FII...FKKKHGFAAEHGMMDE.L..DE.L....CC C98 G3 L99 I98
4 4 0 FII..GFKKKHGFAA.H.MMDE.L..DE.L.CCE.. E99 C99 L99 I98
4 4 0 FII..GFKKKHGFAA.H.MMDE.L..DE.LCC.E.. E99 C98 L99 I98
4 4 0 FII..GFKKKHGFAAEH.MM.E.L..DE.LCCD... D99 C98 L99 I98
4 4 0 FII..GFKKKHGFAAEH.MM.E.L..DE.L..DCC. D99 C99 L99 I98
4 4 0 FII..GFKKKHGFAA.H.MMDE.L..DE.L...ECC E99 C98 L99 I98
4 4 0 FII..GFKKKHGFAAEH.MM.E.L..DE.L..D.CC D99 C98 L99 I98
4 4 0 FII...FKKKHGFAAEHGMMDE....DE.L.CC..L C99 G3 L98 I98
4 4 0 FII...FKKKHGFAAEHGMMDE....DE.LCC...L C98 G3 L98 I98
4 4 0 FII...FKKKHGFAAEHGMMDE....DE.L...CCL C99 G3 L98 I98
4 4 0 FII...FKKKH.FAAEHGMMDE.G..DE.L.CC..L C99 G2 L98 I98
4 4 0 FII...FKKKH.FAAEHGMMDE.G..DE.LCC...L C98 G2 L98 I98
4 4 0 FII...FKKKH.FAAEHGMMDE.G..DE.L...CCL C99 G2 L98 I98
4 4 0 FII..GFKKKHGFAA.H.MMDE....DE.L.CCE.L E99 C99 L98 I98
4 4 0 FII..GFKKKHGFAA.H.MMDE....DE.LCC.E.L E99 C98 L98 I98
4 4 0 FII..GFKKKHGFAAEH.MM.E....DE.LCCD..L D99 C98 L98 I98
4 4 0 FII..GFKKKHGFAAEH.MM.E....DE.L..DCCL D99 C99 L98 I98
4 4 0 FII..GFKKKHGF.AAHLMMDE.L..DE...CCE.. A99 E99 C99 I98
4 4 0 FII..GFKKKHGF.AAHLMMDE.L..DE..CC.E.. A99 E99 C98 I98
4 4 0 FII..GFKKKHGFAA.HLMM.E.L..DE..CCDE.. D99 E99 C98 I98
4 4 0 FII..GFKKKHGFAAEHL.MME.L..DE..CCD... M99 D99 C98 I98
4 4 0 FII..GFKKKHGFAAEHL.MME.L..DE....DCC. M99 D99 C99 I98
4 4 0 FII..GFKKKHGF.AAHLMMDE.L..DE.....ECC A99 E99 C98 I98
4 4 0 FII..GFKKKHGFAA.HLMM.E.L..DE....DECC D99 E99 C98 I98
4 4 0 FII..GFKKKHGFAAEHL.MME.L..DE....D.CC M99 D99 C98 I98
4 4 0 F..II.F.KKKGFAAEHGMMDEHL..DE.L..CC.. G3 L99 K99 H6
4 4 0 F..IIGF.KKKGFAAEH.MMDEHL..DE.L.CC... C99 L99 K99 H6
4 4 0 F..IIGF.KKKGFAAEH.MMDEHL..DE.LCC.... C98 L99 K99 H6
4 4 0 F..IIGF.KKKGFAAEH.MMDEHL..DE.L...CC. C99 L99 K99 H6
4 4 0 F..IIGF.KKKGFAAEH.MMDEHL..DE.L....CC C98 L99 K99 H6
4 4 0 F..II.F.KKKGFAAEHGMMDEH...DE.L..CC.L G3 L98 K99 H6
4 4 0 F..II.F.KKK.FAAEHGMMDEHG..DE.L..CC.L G2 L98 K99 H6
4 4 0 F..IIGF.KKKGFAAEH.MMDEH...DE.L.CC..L C99 L98 K99 H6
4 4 0 F..IIGF.KKKGFAAEH.MMDEH...DE.LCC...L C98 L98 K99 H6
4 4 0 F..IIGF.KKKGFAAEH.MMDEH...DE.L...CCL C99 L98 K99 H6
4 4 0 F..IIGF.KKKGFAA.HLMMDEHL..DE...CCE.. E99 C99 K99 H6
4 4 0 F..IIGF.KKKGFAA.HLMMDEHL..DE..CC.E.. E99 C98 K99 H6
4 4 0 F..IIGF.KKKGFAAEHLMM.EHL..DE..CCD... D99 C98 K99 H6
4 4 0 F..IIGF.KKKGFAAEHLMM.EHL..DE....DCC. D99 C99 K99 H6
4 4 0 F..IIGF.KKKGFAA.HLMMDEHL..DE.....ECC E99 C98 K99 H6
4 4 0 F..IIGF.KKKGFAAEHLMM.EHL..DE....D.CC D99 C98 K99 H6
4 4 0 F...IIFKKK.GFAAEHGMMDEHL..DE.L..CC.. I99 G3 L99 H6
4 4 0 F..II.FKKK.GFAAEHGMMDEHL..DE.L.CC... C99 G3 L99 H6
4 4 0 F..II.FKKK.GFAAEHGMMDEHL..DE.LCC.... C98 G3 L99 H6
4 4 0 F..II.FKKK.GFAAEHGMMDEHL..DE.L...CC. C99 G3 L99 H6
4 4 0 F..II.FKKK.GFAAEHGMMDEHL..DE.L....CC C98 G3 L99 H6
4 4 0 F..IIGFKKK.GFAA.H.MMDEHL..DE.L.CCE.. E99 C99 L99 H6
4 4 0 F..IIGFKKK.GFAA.H.MMDEHL..DE.LCC.E.. E99 C98 L99 H6
4 4 0 F..IIGFKKK.GFAAEH.MM.EHL..DE.LCCD... D99 C98 L99 H6
4 4 0 F..IIGFKKK.GFAAEH.MM.EHL..DE.L..DCC. D99 C99 L99 H6
4 4 0 F..IIGFKKK.GFAA.H.MMDEHL..DE.L...ECC E99 C98 L99 H6
4 4 0 F..IIGFKKK.GFAAEH.MM.EHL..DE.L..D.CC D99 C98 L99 H6
4 4 0 F...IIFKKK.GFAAEHGMMDEH...DE.L..CC.L I99 G3 L98 H6
4 4 0 F..II.FKKK.GFAAEHGMMDEH...DE.L.CC..L C99 G3 L98 H6
4 4 0 F..II.FKKK.GFAAEHGMMDEH...DE.LCC...L C98 G3 L98 H6
4 4 0 F..II.FKKK.GFAAEHGMMDEH...DE.L...CCL C99 G3 L98 H6
4 4 0 F...IIFKKK..FAAEHGMMDEHG..DE.L..CC.L I99 G2 L98 H6
4 4 0 F..II.F..KKKFAAEHGMMDEHG..DE.L..CC.L K98 G2 L98 H6
4 4 0 F..II.FKKK..FAAEHGMMDEHG..DE.L.CC..L C99 G2 L98 H6
4 4 0 F..II.FKKK..FAAEHGMMDEHG..DE.LCC...L C98 G2 L98 H6
4 4 0 F..II.FKKK..FAAEHGMMDEHG..DE.L...CCL C99 G2 L98 H6
4 4 0 F..IIGFKKK.GFAA.H.MMDEH...DE.L.CCE.L E99 C99 L98 H6
4 4 0 F..IIGFKKK.GFAA.H.MMDEH...DE.LCC.E.L E99 C98 L98 H6
4 4 0 F..IIGFKKK.GFAAEH.MM.EH...DE.LCCD..L D99 C98 L98 H6
4 4 0 F..IIGFKKK.GFAAEH.MM.EH...DE.L..DCCL D99 C99 L98 H6
4 4 0 F..IIGFKKK.GF.AAHLMMDEHL..DE...CCE.. A99 E99 C99 H6
4 4 0 F..IIGFKKK.GF.AAHLMMDEHL..DE..CC.E.. A99 E99 C98 H6
4 4 0 F..IIGFKKK.GFAA.HLMM.EHL..DE..CCDE.. D99 E99 C98 H6
4 4 0 F..IIGFKKK.GFAAEHL.MMEHL..DE..CCD... M99 D99 C98 H6
4 4 0 F..IIGFKKK.GFAAEHL.MMEHL..DE....DCC. M99 D99 C99 H6
4 4 0 F..IIGFKKK.GF.AAHLMMDEHL..DE.....ECC A99 E99 C98 H6
4 4 0 F..IIGFKKK.GFAA.HLMM.EHL..DE....DECC D99 E99 C98 H6
4 4 0 F..IIGFKKK.GFAAEHL.MMEHL..DE....D.CC M99 D99 C98 H6
4 4 0 F..II.F.KKKGFAAE.GMMDEHL..DEHL..CC.. G3 L99 K99 H5
4 4 0 F..IIGF.KKKGFAAE..MMDEHL..DEHL.CC... C99 L99 K99 H5
4 4 0 F..IIGF.KKKGFAAE..MMDEHL..DEHLCC.... C98 L99 K99 H5
4 4 0 F..IIGF.KKKGFAAE..MMDEHL..DEHL...CC. C99 L99 K99 H5
4 4 0 F..IIGF.KKKGFAAE..MMDEHL..DEHL....CC C98 L99 K99 H5
4 4 0 F..II.F.KKKGFAAE.GMMDEH...DEHL..CC.L G3 L98 K99 H5
4 4 0 F..II.F.KKK.FAAE.GMMDEHG..DEHL..CC.L G2 L98 K99 H5
4 4 0 F..IIGF.KKKGFAAE..MMDEH...DEHL.CC..L C99 L98 K99 H5
4 4 0 F..IIGF.KKKGFAAE..MMDEH...DEHLCC...L C98 L98 K99 H5
4 4 0 F..IIGF.KKKGFAAE..MMDEH...DEHL...CCL C99 L98 K99 H5
4 4 0 F..IIGF.KKKGFAA..LMMDEHL..DEH..CCE.. E99 C99 K99 H5
4 4 0 F..IIGF.KKKGFAA..LMMDEHL..DEH.CC.E.. E99 C98 K99 H5
4 4 0 F..IIGF.KKKGFAAE.LMM.EHL..DEH.CCD... D99 C98 K99 H5
4 4 0 F..IIGF.KKKGFAAE.LMM.EHL..DEH...DCC. D99 C99 K99 H5
4 4 0 F..IIGF.KKKGFAA..LMMDEHL..DEH....ECC E99 C98 K99 H5
4 4 0 F..IIGF.KKKGFAAE.LMM.EHL..DEH...D.CC D99 C98 K99 H5
4 4 0 F...IIFKKK.GFAAE.GMMDEHL..DEHL..CC.. I99 G3 L99 H5
4 4 0 F..II.FKKK.GFAAE.GMMDEHL..DEHL.CC... C99 G3 L99 H5
4 4 0 F..II.FKKK.GFAAE.GMMDEHL..DEHLCC.... C98 G3 L99 H5
4 4 0 F..II.FKKK.GFAAE.GMMDEHL..DEHL...CC. C99 G3 L99 H5
4 4 0 F..II.FKKK.GFAAE.GMMDEHL..DEHL....CC C98 G3 L99 H5
4 4 0 F..IIGFKKK.GFAA...MMDEHL..DEHL.CCE.. E99 C99 L99 H5
4 4 0 F..IIGFKKK.GFAA...MMDEHL..DEHLCC.E.. E99 C98 L99 H5
4 4 0 F..IIGFKKK.GFAAE..MM.EHL..DEHLCCD... D99 C98 L99 H5
4 4 0 F..IIGFKKK.GFAAE..MM.EHL..DEHL..DCC. D99 C99 L99 H5
4 4 0 F..IIGFKKK.GFAA...MMDEHL..DEHL...ECC E99 C98 L99 H5
4 4 0 F..IIGFKKK.GFAAE..MM.EHL..DEHL..D.CC D99 C98 L99 H5
4 4 0 F...IIFKKK.GFAAE.GMMDEH...DEHL..CC.L I99 G3 L98 H5
4 4 0 F..II.FKKK.GFAAE.GMMDEH...DEHL.CC..L C99 G3 L98 H5
4 4 0 F..II.FKKK.GFAAE.GMMDEH...DEHLCC...L C98 G3 L98 H5
4 4 0 F..II.FKKK.GFAAE.GMMDEH...DEHL...CCL C99 G3 L98 H5
4 4 0 F...IIFKKK..FAAE.GMMDEHG..DEHL..CC.L I99 G2 L98 H5
4 4 0 F..II.F..KKKFAAE.GMMDEHG..DEHL..CC.L K98 G2 L98 H5
4 4 0 F..II.FKKK..FAAE.GMMDEHG..DEHL.CC..L C99 G2 L98 H5
4 4 0 F..II.FKKK..FAAE.GMMDEHG..DEHLCC...L C98 G2 L98 H5
4 4 0 F..II.FKKK..FAAE.GMMDEHG..DEHL...CCL C99 G2 L98 H5
4 4 0 F..IIGFKKK.GFAA...MMDEH...DEHL.CCE.L E99 C99 L98 H5
4 4 0 F..IIGFKKK.GFAA...MMDEH...DEHLCC.E.L E99 C98 L98 H5
4 4 0 F..IIGFKKK.GFAAE..MM.EH...DEHLCCD..L D99 C98 L98 H5
4 4 0 F..IIGFKKK.GFAAE..MM.EH...DEHL..DCCL D99 C99 L98 H5
4 4 0 F..IIGFKKK.GF.AA.LMMDEHL..DEH..CCE.. A99 E99 C99 H5
4 4 0 F..IIGFKKK.GF..AALMMDEHL..DEH..CCE.. A98 E99 C99 H5
4 4 0 F..IIGFKKK.GF.AA.LMMDEHL..DEH.CC.E.. A99 E99 C98 H5
4 4 0 F..IIGFKKK.GF..AALMMDEHL..DEH.CC.E.. A98 E99 C98 H5
4 4 0 F..IIGFKKK.GFAA..LMM.EHL..DEH.CCDE.. D99 E99 C98 H5
4 4 0 F..IIGFKKK.GFAAE.L.MMEHL..DEH.CCD... M99 D99 C98 H5
4 4 0 F..IIGFKKK.GFAAE.L.MMEHL..DEH...DCC. M99 D99 C99 H5
4 4 0 F..IIGFKKK.GF.AA.LMMDEHL..DEH....ECC A99 E99 C98 H5
4 4 0 F..IIGFKKK.GF..AALMMDEHL..DEH....ECC A98 E99 C98 H5
4 4 0 F..IIGFKKK.GFAA..LMM.EHL..DEH...DECC D99 E99 C98 H5
4 4 0 F..IIGFKKK.GFAAE.L.MMEHL..DEH...D.CC M99 D99 C98 H5
4 4 0 F..II.F.KKKGFAAE.GMMDE.L..DEHL..CCH. G3 L99 K99 H4
4 4 0 F..IIGF.KKKGFAAE..MMDE.L..DEHL.CC.H. C99 L99 K99 H4
4 4 0 F..IIGF.KKKGFAAE..MMDE.L..DEHLCC..H. C98 L99 K99 H4
4 4 0 F..II.F.KKKGFAAE.GMMDE....DEHL..CCHL G3 L98 K99 H4
4 4 0 F..II.F.KKK.FAAE.GMMDE.G..DEHL..CCHL G2 L98 K99 H4
4 4 0 F..IIGF.KKKGFAAE..MMDE....DEHL.CC.HL C99 L98 K99 H4
4 4 0 F..IIGF.KKKGFAAE..MMDE....DEHLCC..HL C98 L98 K99 H4
4 4 0 F..IIGF.KKKGFAA..LMMDE.L..DEH..CCEH. E99 C99 K99 H4
4 4 0 F..IIGF.KKKGFAA..LMMDE.L..DEH.CC.EH. E99 C98 K99 H4
4 4 0 F..IIGF.KKKGFAAE.LMM.E.L..DEH.CCD.H. D99 C98 K99 H4
4 4 0 F...IIFKKK.GFAAE.GMMDE.L..DEHL..CCH. I99 G3 L99 H4
4 4 0 F..II.FKKK.GFAAE.GMMDE.L..DEHL.CC.H. C99 G3 L99 H4
4 4 0 F..II.FKKK.GFAAE.GMMDE.L..DEHLCC..H. C98 G3 L99 H4
4 4 0 F..IIGFKKK.GFAA...MMDE.L..DEHL.CCEH. E99 C99 L99 H4
4 4 0 F..IIGFKKK.GFAA...MMDE.L..DEHLCC.EH. E99 C98 L99 H4
4 4 0 F..IIGFKKK.GFAAE..MM.E.L..DEHLCCD.H. D99 C98 L99 H4
4 4 0 F...IIFKKK.GFAAE.GMMDE....DEHL..CCHL I99 G3 L98 H4
4 4 0 F..II.FKKK.GFAAE.GMMDE....DEHL.CC.HL C99 G3 L98 H4
4 4 0 F..II.FKKK.GFAAE.GMMDE....DEHLCC..HL C98 G3 L98 H4
4 4 0 F...IIFKKK..FAAE.GMMDE.G..DEHL..CCHL I99 G2 L98 H4
4 4 0 F..II.F..KKKFAAE.GMMDE.G..DEHL..CCHL K98 G2 L98 H4
4 4 0 F..II.FKKK..FAAE.GMMDE.G..DEHL.CC.HL C99 G2 L98 H4
4 4 0 F..II.FKKK..FAAE.GMMDE.G..DEHLCC..HL C98 G2 L98 H4
4 4 0 F..IIGFKKK.GFAA...MMDE....DEHL.CCEHL E99 C99 L98 H4
4 4 0 F..IIGFKKK.GFAA...MMDE....DEHLCC.EHL E99 C98 L98 H4
4 4 0 F..IIGFKKK.GFAAE..MM.E....DEHLCCD.HL D99 C98 L98 H4
4 4 0 F..IIGFKKK.GF.AA.LMMDE.L..DEH..CCEH. A99 E99 C99 H4
4 4 0 F..IIGFKKK.GF..AALMMDE.L..DEH..CCEH. A98 E99 C99 H4
4 4 0 F..IIGFKKK.GF.AA.LMMDE.L..DEH.CC.EH. A99 E99 C98 H4
4 4 0 F..IIGFKKK.GF..AALMMDE.L..DEH.CC.EH. A98 E99 C98 H4
4 4 0 F..IIGFKKK.GFAA..LMM.E.L..DEH.CCDEH. D99 E99 C98 H4
4 4 0 F..IIGFKKK.GFAAE.L.MME.L..DEH.CCD.H. M99 D99 C98 H4
4 4 0 F...IIFKKKHGFAAEHGMMDE.L..DE.L.CC... C99 I99 G3 L99
4 4 0 F...IIFKKKHGFAAEHGMMDE.L..DE.LCC.... C98 I99 G3 L99
4 4 0 F...IIFKKKHGFAAEHGMMDE.L..DE.L...CC. C99 I99 G3 L99
4 4 0 F...IIFKKKHGFAAEHGMMDE.L..DE.L....CC C98 I99 G3 L99
4 4 0 F..II.FKKKHGFAA.HGMMDE.L..DE.L.CCE.. E99 C99 G3 L99
4 4 0 F..II.FKKKHGFAA.HGMMDE.L..DE.LCC.E.. E99 C98 G3 L99
4 4 0 F..II.FKKKHGFAAEHGMM.E.L..DE.LCCD... D99 C98 G3 L99
4 4 0 F..II.FKKKHGFAAEHGMM.E.L..DE.L..DCC. D99 C99 G3 L99
4 4 0 F..II.FKKKHGFAA.HGMMDE.L..DE.L...ECC E99 C98 G3 L99
4 4 0 F..II.FKKKHGFAAEHGMM.E.L..DE.L..D.CC D99 C98 G3 L99
4 4 0 F..IIGFKKKHGF.AAH.MMDE.L..DE.L.CCE.. A99 E99 C99 L99
4 4 0 F..IIGFKKKHGF.AAH.MMDE.L..DE.LCC.E.. A99 E99 C98 L99
4 4 0 F..IIGFKKKHGFAA.H.MM.E.L..DE.LCCDE.. D99 E99 C98 L99
4 4 0 F..IIGFKKKHGFAAEH..MME.L..DE.LCCD... M99 D99 C98 L99
4 4 0 F..IIGFKKKHGFAAEH..MME.L..DE.L..DCC. M99 D99 C99 L99
4 4 0 F..IIGFKKKHGF.AAH.MMDE.L..DE.L...ECC A99 E99 C98 L99
4 4 0 F..IIGFKKKHGFAA.H.MM.E.L..DE.L..DECC D99 E99 C98 L99
4 4 0 F..IIGFKKKHGFAAEH..MME.L..DE.L..D.CC M99 D99 C98 L99
4 4 0 F...IIFKKKHGFAAEHGMMDE....DE.L.CC..L C99 I99 G3 L98
4 4 0 F...IIFKKKHGFAAEHGMMDE....DE.LCC...L C98 I99 G3 L98
4 4 0 F...IIFKKKHGFAAEHGMMDE....DE.L...CCL C99 I99 G3 L98
4 4 0 F..II.FKKKHGFAA.HGMMDE....DE.L.CCE.L E99 C99 G3 L98
4 4 0 F..II.FKKKHGFAA.HGMMDE....DE.LCC.E.L E99 C98 G3 L98
4 4 0 F..II.FKKKHGFAAEHGMM.E....DE.LCCD..L D99 C98 G3 L98
4 4 0 F..II.FKKKHGFAAEHGMM.E....DE.L..DCCL D99 C99 G3 L98
4 4 0 F...IIFKKKH.FAAEHGMMDE.G..DE.L.CC..L C99 I99 G2 L98
4 4 0 F...IIFKKKH.FAAEHGMMDE.G..DE.LCC...L C98 I99 G2 L98
4 4 0 F...IIFKKKH.FAAEHGMMDE.G..DE.L...CCL C99 I99 G2 L98
4 4 0 F..II.FKKKH.FAA.HGMMDE.G..DE.L.CCE.L E99 C99 G2 L98
4 4 0 F..II.FKKKH.FAA.HGMMDE.G..DE.LCC.E.L E99 C98 G2 L98
4 4 0 F..II.FKKKH.FAAEHGMM.E.G..DE.LCCD..L D99 C98 G2 L98
4 4 0 F..II.FKKKH.FAAEHGMM.E.G..DE.L..DCCL D99 C99 G2 L98
4 4 0 F..IIGFKKKHGF.AAH.MMDE....DE.L.CCE.L A99 E99 C99 L98
4 4 0 F..IIGFKKKHGF.AAH.MMDE....DE.LCC.E.L A99 E99 C98 L98
4 4 0 F..IIGFKKKHGFAA.H.MM.E....DE.LCCDE.L D99 E99 C98 L98
4 4 0 F..IIGFKKKHGFAAEH..MME....DE.LCCD..L M99 D99 C98 L98
4 4 0 F..IIGFKKKHGFAAEH..MME....DE.L..DCCL M99 D99 C99 L98
4 4 0 F..IIGFKKKHGF.AAHLMM.E.L..DE..CCDE.. D99 A99 E99 C98
4 4 0 F..IIGFKKKHGFAA.HL.MME.L..DE..CCDE.. M99 D99 E99 C98
4 4 0 ...IIGFKKKHGFAAEHLFMME.L..DE..CCD... F99 M99 D99 C98
4 4 0 ...IIG.KKKHGFAAEHLFMME.LF.DE..CCD... F98 M99 D99 C98
4 4 0 ...IIGFKKKHGFAAEHLFMME.L..DE....DCC. F99 M99 D99 C99
4 4 0 ...IIG.KKKHGFAAEHLFMME.LF.DE....DCC. F98 M99 D99 C99
4 4 0 ...IIG.KKKHG.AAEHLFMME.LF.DE..F.DCC. F97 M99 D99 C99
4 4 0 F..IIGFKKKHGF.AAHLMM.E.L..DE....DECC D99 A99 E99 C98
4 4 0 F..IIGFKKKHGFAA.HL.MME.L..DE....DECC M99 D99 E99 C98
4 4 0 ...IIGFKKKHGFAAEHLFMME.L..DE....D.CC F99 M99 D99 C98
4 4 0 ...IIG.KKKHGFAAEHLFMME.LF.DE....D.CC F98 M99 D99 C98
4 4 0 ...IIG.KKKHG.AAEHLFMME.LF.DE..F.D.CC F97 M99 D99 C98
5 5 0 F.IIH.FKKKHGFAAE.GMMDE.L..DE.L.CC... C99 G3 L99 H6 I99
5 5 0 F.IIH.FKKKHGFAAE.GMMDE.L..DE.LCC.... C98 G3 L99 H6 I99
5 5 0 F.IIH.FKKKHGFAAE.GMMDE.L..DE.L...CC. C99 G3 L99 H6 I99
5 5 0 F.IIH.FKKKHGFAAE.GMMDE.L..DE.L....CC C98 G3 L99 H6 I99
5 5 0 F.IIHGFKKKHGFAA...MMDE.L..DE.L.CCE.. E99 C99 L99 H6 I99
5 5 0 F.IIHGFKKKHGFAA...MMDE.L..DE.LCC.E.. E99 C98 L99 H6 I99
5 5 0 F.IIHGFKKKHGFAAE..MM.E.L..DE.LCCD... D99 C98 L99 H6 I99
5 5 0 F.IIHGFKKKHGFAAE..MM.E.L..DE.L..DCC. D99 C99 L99 H6 I99
5 5 0 F.IIHGFKKKHGFAA...MMDE.L..DE.L...ECC E99 C98 L99 H6 I99
5 5 0 F.IIHGFKKKHGFAAE..MM.E.L..DE.L..D.CC D99 C98 L99 H6 I99
5 5 0 F.IIH.FKKKHGFAAE.GMMDE....DE.L.CC..L C99 G3 L98 H6 I99
5 5 0 F.IIH.FKKKHGFAAE.GMMDE....DE.LCC...L C98 G3 L98 H6 I99
5 5 0 F.IIH.FKKKHGFAAE.GMMDE....DE.L...CCL C99 G3 L98 H6 I99
5 5 0 F.IIH.FKKKH.FAAE.GMMDE.G..DE.L.CC..L C99 G2 L98 H6 I99
5 5 0 F.IIH.FKKKH.FAAE.GMMDE.G..DE.LCC...L C98 G2 L98 H6 I99
5 5 0 F.IIH.FKKKH.FAAE.GMMDE.G..DE.L...CCL C99 G2 L98 H6 I99
5 5 0 F.IIHGFKKKHGFAA...MMDE....DE.L.CCE.L E99 C99 L98 H6 I99
5 5 0 F.IIHGFKKKHGFAA...MMDE....DE.LCC.E.L E99 C98 L98 H6 I99
5 5 0 F.IIHGFKKKHGFAAE..MM.E....DE.LCCD..L D99 C98 L98 H6 I99
5 5 0 F.IIHGFKKKHGFAAE..MM.E....DE.L..DCCL D99 C99 L98 H6 I99
5 5 0 F.IIHGFKKKHGF.AA.LMMDE.L..DE...CCE.. A99 E99 C99 H6 I99
5 5 0 F.IIHGFKKKHGF..AALMMDE.L..DE...CCE.. A98 E99 C99 H6 I99
5 5 0 F.IIHGFKKKHGF.AA.LMMDE.L..DE..CC.E.. A99 E99 C98 H6 I99
5 5 0 F.IIHGFKKKHGF..AALMMDE.L..DE..CC.E.. A98 E99 C98 H6 I99
5 5 0 F.IIHGFKKKHGFAA..LMM.E.L..DE..CCDE.. D99 E99 C98 H6 I99
5 5 0 F.IIHGFKKKHGFAAE.L.MME.L..DE..CCD... M99 D99 C98 H6 I99
5 5 0 F.IIHGFKKKHGFAAE.L.MME.L..DE....DCC. M99 D99 C99 H6 I99
5 5 0 F.IIHGFKKKHGF.AA.LMMDE.L..DE.....ECC A99 E99 C98 H6 I99
5 5 0 F.IIHGFKKKHGF..AALMMDE.L..DE.....ECC A98 E99 C98 H6 I99
5 5 0 F.IIHGFKKKHGFAA..LMM.E.L..DE....DECC D99 E99 C98 H6 I99
5 5 0 F.IIHGFKKKHGFAAE.L.MME.L..DE....D.CC M99 D99 C98 H6 I99
5 5 0 F.II..F.KKKGFAAEHGMMDEHL..DE.L..CC.. G3 L99 K99 H6 I99
5 5 0 F.II.GF.KKKGFAAEH.MMDEHL..DE.L.CC... C99 L99 K99 H6 I99
5 5 0 F.II.GF.KKKGFAAEH.MMDEHL..DE.LCC.... C98 L99 K99 H6 I99
5 5 0 F.II.GF.KKKGFAAEH.MMDEHL..DE.L...CC. C99 L99 K99 H6 I99
5 5 0 F.II.GF.KKKGFAAEH.MMDEHL..DE.L....CC C98 L99 K99 H6 I99
5 5 0 F.II..F.KKKGFAAEHGMMDEH...DE.L..CC.L G3 L98 K99 H6 I99
5 5 0 F.II..F.KKK.FAAEHGMMDEHG..DE.L..CC.L G2 L98 K99 H6 I99
5 5 0 F.II.GF.KKKGFAAEH.MMDEH...DE.L.CC..L C99 L98 K99 H6 I99
5 5 0 F.II.GF.KKKGFAAEH.MMDEH...DE.LCC...L C98 L98 K99 H6 I99
5 5 0 F.II.GF.KKKGFAAEH.MMDEH...DE.L...CCL C99 L98 K99 H6 I99
5 5 0 F.II.GF.KKKGFAA.HLMMDEHL..DE...CCE.. E99 C99 K99 H6 I99
5 5 0 F.II.GF.KKKGFAA.HLMMDEHL..DE..CC.E.. E99 C98 K99 H6 I99
5 5 0 F.II.GF.KKKGFAAEHLMM.EHL..DE..CCD... D99 C98 K99 H6 I99
5 5 0 F.II.GF.KKKGFAAEHLMM.EHL..DE....DCC. D99 C99 K99 H6 I99
5 5 0 F.II.GF.KKKGFAA.HLMMDEHL..DE.....ECC E99 C98 K99 H6 I99
5 5 0 F.II.GF.KKKGFAAEHLMM.EHL..DE....D.CC D99 C98 K99 H6 I99
5 5 0 F.II..FKKK.GFAAEHGMMDEHL..DE.L.CC... C99 G3 L99 H6 I99
5 5 0 F.II..FKKK.GFAAEHGMMDEHL..DE.LCC.... C98 G3 L99 H6 I99
5 5 0 F.II..FKKK.GFAAEHGMMDEHL..DE.L...CC. C99 G3 L99 H6 I99
5 5 0 F.II..FKKK.GFAAEHGMMDEHL..DE.L....CC C98 G3 L99 H6 I99
5 5 0 F.II.GFKKK.GFAA.H.MMDEHL..DE.L.CCE.. E99 C99 L99 H6 I99
5 5 0 F.II.GFKKK.GFAA.H.MMDEHL..DE.LCC.E.. E99 C98 L99 H6 I99
5 5 0 F.II.GFKKK.GFAAEH.MM.EHL..DE.LCCD... D99 C98 L99 H6 I99
5 5 0 F.II.GFKKK.GFAAEH.MM.EHL..DE.L..DCC. D99 C99 L99 H6 I99
5 5 0 F.II.GFKKK.GFAA.H.MMDEHL..DE.L...ECC E99 C98 L99 H6 I99
5 5 0 F.II.GFKKK.GFAAEH.MM.EHL..DE.L..D.CC D99 C98 L99 H6 I99
5 5 0 F.II..FKKK.GFAAEHGMMDEH...DE.L.CC..L C99 G3 L98 H6 I99
5 5 0 F.II..FKKK.GFAAEHGMMDEH...DE.LCC...L C98 G3 L98 H6 I99
5 5 0 F.II..FKKK.GFAAEHGMMDEH...DE.L...CCL C99 G3 L98 H6 I99
5 5 0 F.II..F..KKKFAAEHGMMDEHG..DE.L..CC.L K98 G2 L98 H6 I99
5 5 0 F.II..FKKK..FAAEHGMMDEHG..DE.L.CC..L C99 G2 L98 H6 I99
5 5 0 F.II..FKKK..FAAEHGMMDEHG..DE.LCC...L C98 G2 L98 H6 I99
5 5 0 F.II..FKKK..FAAEHGMMDEHG..DE.L...CCL C99 G2 L98 H6 I99
5 5 0 F.II.GFKKK.GFAA.H.MMDEH...DE.L.CCE.L E99 C99 L98 H6 I99
5 5 0 F.II.GFKKK.GFAA.H.MMDEH...DE.LCC.E.L E99 C98 L98 H6 I99
5 5 0 F.II.GFKKK.GFAAEH.MM.EH...DE.LCCD..L D99 C98 L98 H6 I99
5 5 0 F.II.GFKKK.GFAAEH.MM.EH...DE.L..DCCL D99 C99 L98 H6 I99
5 5 0 F.II.GFKKK.GF.AAHLMMDEHL..DE...CCE.. A99 E99 C99 H6 I99
5 5 0 F.II.GFKKK.GF.AAHLMMDEHL..DE..CC.E.. A99 E99 C98 H6 I99
5 5 0 F.II.GFKKK.GFAA.HLMM.EHL..DE..CCDE.. D99 E99 C98 H6 I99
5 5 0 F.II.GFKKK.GFAAEHL.MMEHL..DE..CCD... M99 D99 C98 H6 I99
5 5 0 F.II.GFKKK.GFAAEHL.MMEHL..DE....DCC. M99 D99 C99 H6 I99
5 5 0 F.II.GFKKK.GF.AAHLMMDEHL..DE.....ECC A99 E99 C98 H6 I99
5 5 0 F.II.GFKKK.GFAA.HLMM.EHL..DE....DECC D99 E99 C98 H6 I99
5 5 0 F.II.GFKKK.GFAAEHL.MMEHL..DE....D.CC M99 D99 C98 H6 I99
5 5 0 F.II..F.KKKGFAAE.GMMDEHL..DEHL..CC.. G3 L99 K99 H5 I99
5 5 0 F.II.GF.KKKGFAAE..MMDEHL..DEHL.CC... C99 L99 K99 H5 I99
5 5 0 F.II.GF.KKKGFAAE..MMDEHL..DEHLCC.... C98 L99 K99 H5 I99
5 5 0 F.II.GF.KKKGFAAE..MMDEHL..DEHL...CC. C99 L99 K99 H5 I99
5 5 0 F.II.GF.KKKGFAAE..MMDEHL..DEHL....CC C98 L99 K99 H5 I99
5 5 0 F.II..F.KKKGFAAE.GMMDEH...DEHL..CC.L G3 L98 K99 H5 I99
5 5 0 F.II..F.KKK.FAAE.GMMDEHG..DEHL..CC.L G2 L98 K99 H5 I99
5 5 0 F.II.GF.KKKGFAAE..MMDEH...DEHL.CC..L C99 L98 K99 H5 I99
5 5 0 F.II.GF.KKKGFAAE..MMDEH...DEHLCC...L C98 L98 K99 H5 I99
5 5 0 F.II.GF.KKKGFAAE..MMDEH...DEHL...CCL C99 L98 K99 H5 I99
5 5 0 F.II.GF.KKKGFAA..LMMDEHL..DEH..CCE.. E99 C99 K99 H5 I99
5 5 0 F.II.GF.KKKGFAA..LMMDEHL..DEH.CC.E.. E99 C98 K99 H5 I99
5 5 0 F.II.GF.KKKGFAAE.LMM.EHL..DEH.CCD... D99 C98 K99 H5 I99
5 5 0 F.II.GF.KKKGFAAE.LMM.EHL..DEH...DCC. D99 C99 K99 H5 I99
5 5 0 F.II.GF.KKKGFAA..LMMDEHL..DEH....ECC E99 C98 K99 H5 I99
5 5 0 F.II.GF.KKKGFAAE.LMM.EHL..DEH...D.CC D99 C98 K99 H5 I99
5 5 0 F.II..FKKK.GFAAE.GMMDEHL..DEHL.CC... C99 G3 L99 H5 I99
5 5 0 F.II..FKKK.GFAAE.GMMDEHL..DEHLCC.... C98 G3 L99 H5 I99
5 5 0 F.II..FKKK.GFAAE.GMMDEHL..DEHL...CC. C99 G3 L99 H5 I99
5 5 0 F.II..FKKK.GFAAE.GMMDEHL..DEHL....CC C98 G3 L99 H5 I99
5 5 0 F.II.GFKKK.GFAA...MMDEHL..DEHL.CCE.. E99 C99 L99 H5 I99
5 5 0 F.II.GFKKK.GFAA...MMDEHL..DEHLCC.E.. E99 C98 L99 H5 I99
5 5 0 F.II.GFKKK.GFAAE..MM.EHL..DEHLCCD... D99 C98 L99 H5 I99
5 5 0 F.II.GFKKK.GFAAE..MM.EHL..DEHL..DCC. D99 C99 L99 H5 I99
5 5 0 F.II.GFKKK.GFAA...MMDEHL..DEHL...ECC E99 C98 L99 H5 I99
5 5 0 F.II.GFKKK.GFAAE..MM.EHL..DEHL..D.CC D99 C98 L99 H5 I99
5 5 0 F.II..FKKK.GFAAE.GMMDEH...DEHL.CC..L C99 G3 L98 H5 I99
5 5 0 F.II..FKKK.GFAAE.GMMDEH...DEHLCC...L C98 G3 L98 H5 I99
5 5 0 F.II..FKKK.GFAAE.GMMDEH...DEHL...CCL C99 G3 L98 H5 I99
5 5 0 F.II..F..KKKFAAE.GMMDEHG..DEHL..CC.L K98 G2 L98 H5 I99
5 5 0 F.II..FKKK..FAAE.GMMDEHG..DEHL.CC..L C99 G2 L98 H5 I99
5 5 0 F.II..FKKK..FAAE.GMMDEHG..DEHLCC...L C98 G2 L98 H5 I99
5 5 0 F.II..FKKK..FAAE.GMMDEHG..DEHL...CCL C99 G2 L98 H5 I99
5 5 0 F.II.GFKKK.GFAA...MMDEH...DEHL.CCE.L E99 C99 L98 H5 I99
5 5 0 F.II.GFKKK.GFAA...MMDEH...DEHLCC.E.L E99 C98 L98 H5 I99
5 5 0 F.II.GFKKK.GFAAE..MM.EH...DEHLCCD..L D99 C98 L98 H5 I99
5 5 0 F.II.GFKKK.GFAAE..MM.EH...DEHL..DCCL D99 C99 L98 H5 I99
5 5 0 F.II.GFKKK.GF.AA.LMMDEHL..DEH..CCE.. A99 E99 C99 H5 I99
5 5 0 F.II.GFKKK.GF..AALMMDEHL..DEH..CCE.. A98 E99 C99 H5 I99
5 5 0 F.II.GFKKK.GF.AA.LMMDEHL..DEH.CC.E.. A99 E99 C98 H5 I99
5 5 0 F.II.GFKKK.GF..AALMMDEHL..DEH.CC.E.. A98 E99 C98 H5 I99
5 5 0 F.II.GFKKK.GFAA..LMM.EHL..DEH.CCDE.. D99 E99 C98 H5 I99
5 5 0 F.II.GFKKK.GFAAE.L.MMEHL..DEH.CCD... M99 D99 C98 H5 I99
5 5 0 F.II.GFKKK.GFAAE.L.MMEHL..DEH...DCC. M99 D99 C99 H5 I99
5 5 0 F.II.GFKKK.GF.AA.LMMDEHL..DEH....ECC A99 E99 C98 H5 I99
5 5 0 F.II.GFKKK.GF..AALMMDEHL..DEH....ECC A98 E99 C98 H5 I99
5 5 0 F.II.GFKKK.GFAA..LMM.EHL..DEH...DECC D99 E99 C98 H5 I99
5 5 0 F.II.GFKKK.GFAAE.L.MMEHL..DEH...D.CC M99 D99 C98 H5 I99
5 5 0 F.II..F.KKKGFAAE.GMMDE.L..DEHL..CCH. G3 L99 K99 H4 I99
5 5 0 F.II.GF.KKKGFAAE..MMDE.L..DEHL.CC.H. C99 L99 K99 H4 I99
5 5 0 F.II.GF.KKKGFAAE..MMDE.L..DEHLCC..H. C98 L99 K99 H4 I99
5 5 0 F.II..F.KKKGFAAE.GMMDE....DEHL..CCHL G3 L98 K99 H4 I99
5 5 0 F.II..F.KKK.FAAE.GMMDE.G..DEHL..CCHL G2 L98 K99 H4 I99
5 5 0 F.II.GF.KKKGFAAE..MMDE....DEHL.CC.HL C99 L98 K99 H4 I99
5 5 0 F.II.GF.KKKGFAAE..MMDE....DEHLCC..HL C98 L98 K99 H4 I99
5 5 0 F.II.GF.KKKGFAA..LMMDE.L..DEH..CCEH. E99 C99 K99 H4 I99
5 5 0 F.II.GF.KKKGFAA..LMMDE.L..DEH.CC.EH. E99 C98 K99 H4 I99
5 5 0 F.II.GF.KKKGFAAE.LMM.E.L..DEH.CCD.H. D99 C98 K99 H4 I99
5 5 0 F.II..FKKK.GFAAE.GMMDE.L..DEHL.CC.H. C99 G3 L99 H4 I99
5 5 0 F.II..FKKK.GFAAE.GMMDE.L..DEHLCC..H. C98 G3 L99 H4 I99
5 5 0 F.II.GFKKK.GFAA...MMDE.L..DEHL.CCEH. E99 C99 L99 H4 I99
5 5 0 F.II.GFKKK.GFAA...MMDE.L..DEHLCC.EH. E99 C98 L99 H4 I99
5 5 0 F.II.GFKKK.GFAAE..MM.E.L..DEHLCCD.H. D99 C98 L99 H4 I99
5 5 0 F.II..FKKK.GFAAE.GMMDE....DEHL.CC.HL C99 G3 L98 H4 I99
5 5 0 F.II..FKKK.GFAAE.GMMDE....DEHLCC..HL C98 G3 L98 H4 I99
5 5 0 F.II..F..KKKFAAE.GMMDE.G..DEHL..CCHL K98 G2 L98 H4 I99
5 5 0 F.II..FKKK..FAAE.GMMDE.G..DEHL.CC.HL C99 G2 L98 H4 I99
5 5 0 F.II..FKKK..FAAE.GMMDE.G..DEHLCC..HL C98 G2 L98 H4 I99
5 5 0 F.II.GFKKK.GFAA...MMDE....DEHL.CCEHL E99 C99 L98 H4 I99
5 5 0 F.II.GFKKK.GFAA...MMDE....DEHLCC.EHL E99 C98 L98 H4 I99
5 5 0 F.II.GFKKK.GFAAE..MM.E....DEHLCCD.HL D99 C98 L98 H4 I99
5 5 0 F.II.GFKKK.GF.AA.LMMDE.L..DEH..CCEH. A99 E99 C99 H4 I99
5 5 0 F.II.GFKKK.GF..AALMMDE.L..DEH..CCEH. A98 E99 C99 H4 I99
5 5 0 F.II.GFKKK.GF.AA.LMMDE.L..DEH.CC.EH. A99 E99 C98 H4 I99
5 5 0 F.II.GFKKK.GF..AALMMDE.L..DEH.CC.EH. A98 E99 C98 H4 I99
5 5 0 F.II.GFKKK.GFAA..LMM.E.L..DEH.CCDEH. D99 E99 C98 H4 I99
5 5 0 F.II.GFKKK.GFAAE.L.MME.L..DEH.CCD.H. M99 D99 C98 H4 I99
5 5 0 F.II..FKKKHGFAA.HGMMDE.L..DE.L.CCE.. E99 C99 G3 L99 I99
5 5 0 F.II..FKKKHGFAA.HGMMDE.L..DE.LCC.E.. E99 C98 G3 L99 I99
5 5 0 F.II..FKKKHGFAAEHGMM.E.L..DE.LCCD... D99 C98 G3 L99 I99
5 5 0 F.II..FKKKHGFAAEHGMM.E.L..DE.L..DCC. D99 C99 G3 L99 I99
5 5 0 F.II..FKKKHGFAA.HGMMDE.L..DE.L...ECC E99 C98 G3 L99 I99
5 5 0 F.II..FKKKHGFAAEHGMM.E.L..DE.L..D.CC D99 C98 G3 L99 I99
5 5 0 F.II.GFKKKHGF.AAH.MMDE.L..DE.L.CCE.. A99 E99 C99 L99 I99
5 5 0 F.II.GFKKKHGF.AAH.MMDE.L..DE.LCC.E.. A99 E99 C98 L99 I99
5 5 0 F.II.GFKKKHGFAA.H.MM.E.L..DE.LCCDE.. D99 E99 C98 L99 I99
5 5 0 F.II.GFKKKHGFAAEH..MME.L..DE.LCCD... M99 D99 C98 L99 I99
5 5 0 F.II.GFKKKHGFAAEH..MME.L..DE.L..DCC. M99 D99 C99 L99 I99
5 5 0 F.II.GFKKKHGF.AAH.MMDE.L..DE.L...ECC A99 E99 C98 L99 I99
5 5 0 F.II.GFKKKHGFAA.H.MM.E.L..DE.L..DECC D99 E99 C98 L99 I99
5 5 0 F.II.GFKKKHGFAAEH..MME.L..DE.L..D.CC M99 D99 C98 L99 I99
5 5 0 F.II..FKKKHGFAA.HGMMDE....DE.L.CCE.L E99 C99 G3 L98 I99
5 5 0 F.II..FKKKHGFAA.HGMMDE....DE.LCC.E.L E99 C98 G3 L98 I99
5 5 0 F.II..FKKKHGFAAEHGMM.E....DE.LCCD..L D99 C98 G3 L98 I99
5 5 0 F.II..FKKKHGFAAEHGMM.E....DE.L..DCCL D99 C99 G3 L98 I99
5 5 0 F.II..FKKKH.FAA.HGMMDE.G..DE.L.CCE.L E99 C99 G2 L98 I99
5 5 0 F.II..FKKKH.FAA.HGMMDE.G..DE.LCC.E.L E99 C98 G2 L98 I99
5 5 0 F.II..FKKKH.FAAEHGMM.E.G..DE.LCCD..L D99 C98 G2 L98 I99
5 5 0 F.II..FKKKH.FAAEHGMM.E.G..DE.L..DCCL D99 C99 G2 L98 I99
5 5 0 F.II.GFKKKHGF.AAH.MMDE....DE.L.CCE.L A99 E99 C99 L98 I99
5 5 0 F.II.GFKKKHGF.AAH.MMDE....DE.LCC.E.L A99 E99 C98 L98 I99
5 5 0 F.II.GFKKKHGFAA.H.MM.E....DE.LCCDE.L D99 E99 C98 L98 I99
5 5 0 F.II.GFKKKHGFAAEH..MME....DE.LCCD..L M99 D99 C98 L98 I99
5 5 0 F.II.GFKKKHGFAAEH..MME....DE.L..DCCL M99 D99 C99 L98 I99
5 5 0 F.II.GFKKKHGF.AAHLMM.E.L..DE..CCDE.. D99 A99 E99 C98 I99
5 5 0 F.II.GFKKKHGFAA.HL.MME.L..DE..CCDE.. M99 D99 E99 C98 I99
5 5 0 ..II.GFKKKHGFAAEHLFMME.L..DE..CCD... F99 M99 D99 C98 I99
5 5 0 ..II.G.KKKHGFAAEHLFMME.LF.DE..CCD... F98 M99 D99 C98 I99
5 5 0 ..II.GFKKKHGFAAEHLFMME.L..DE....DCC. F99 M99 D99 C99 I99
5 5 0 ..II.G.KKKHGFAAEHLFMME.LF.DE....DCC. F98 M99 D99 C99 I99
5 5 0 ..II.G.KKKHG.AAEHLFMME.LF.DE..F.DCC. F97 M99 D99 C99 I99
5 5 0 F.II.GFKKKHGF.AAHLMM.E.L..DE....DECC D99 A99 E99 C98 I99
5 5 0 F.II.GFKKKHGFAA.HL.MME.L..DE....DECC M99 D99 E99 C98 I99
5 5 0 ..II.GFKKKHGFAAEHLFMME.L..DE....D.CC F99 M99 D99 C98 I99
5 5 0 ..II.G.KKKHGFAAEHLFMME.LF.DE....D.CC F98 M99 D99 C98 I99
5 5 0 ..II.G.KKKHG.AAEHLFMME.LF.DE..F.D.CC F97 M99 D99 C98 I99
5 5 0 FII.H.FKKKHGFAAE.GMMDE.L..DE.L.CC... C99 G3 L99 H6 I98
5 5 0 FII.H.FKKKHGFAAE.GMMDE.L..DE.LCC.... C98 G3 L99 H6 I98
5 5 0 FII.H.FKKKHGFAAE.GMMDE.L..DE.L...CC. C99 G3 L99 H6 I98
5 5 0 FII.H.FKKKHGFAAE.GMMDE.L..DE.L....CC C98 G3 L99 H6 I98
5 5 0 FII.HGFKKKHGFAA...MMDE.L..DE.L.CCE.. E99 C99 L99 H6 I98
5 5 0 FII.HGFKKKHGFAA...MMDE.L..DE.LCC.E.. E99 C98 L99 H6 I98
5 5 0 FII.HGFKKKHGFAAE..MM.E.L..DE.LCCD... D99 C98 L99 H6 I98
5 5 0 FII.HGFKKKHGFAAE..MM.E.L..DE.L..DCC. D99 C99 L99 H6 I98
5 5 0 FII.HGFKKKHGFAA...MMDE.L..DE.L...ECC E99 C98 L99 H6 I98
5 5 0 FII.HGFKKKHGFAAE..MM.E.L..DE.L..D.CC D99 C98 L99 H6 I98
5 5 0 FII.H.FKKKHGFAAE.GMMDE....DE.L.CC..L C99 G3 L98 H6 I98
5 5 0 FII.H.FKKKHGFAAE.GMMDE....DE.LCC...L C98 G3 L98 H6 I98
5 5 0 FII.H.FKKKHGFAAE.GMMDE....DE.L...CCL C99 G3 L98 H6 I98
5 5 0 FII.H.FKKKH.FAAE.GMMDE.G..DE.L.CC..L C99 G2 L98 H6 I98
5 5 0 FII.H.FKKKH.FAAE.GMMDE.G..DE.LCC...L C98 G2 L98 H6 I98
5 5 0 FII.H.FKKKH.FAAE.GMMDE.G..DE.L...CCL C99 G2 L98 H6 I98
5 5 0 FII.HGFKKKHGFAA...MMDE....DE.L.CCE.L E99 C99 L98 H6 I98
5 5 0 FII.HGFKKKHGFAA...MMDE....DE.LCC.E.L E99 C98 L98 H6 I98
5 5 0 FII.HGFKKKHGFAAE..MM.E....DE.LCCD..L D99 C98 L98 H6 I98
5 5 0 FII.HGFKKKHGFAAE..MM.E....DE.L..DCCL D99 C99 L98 H6 I98
5 5 0 FII.HGFKKKHGF.AA.LMMDE.L..DE...CCE.. A99 E99 C99 H6 I98
5 5 0 FII.HGFKKKHGF..AALMMDE.L..DE...CCE.. A98 E99 C99 H6 I98
5 5 0 FII.HGFKKKHGF.AA.LMMDE.L..DE..CC.E.. A99 E99 C98 H6 I98
5 5 0 FII.HGFKKKHGF..AALMMDE.L..DE..CC.E.. A98 E99 C98 H6 I98
5 5 0 FII.HGFKKKHGFAA..LMM.E.L..DE..CCDE.. D99 E99 C98 H6 I98
5 5 0 FII.HGFKKKHGFAAE.L.MME.L..DE..CCD... M99 D99 C98 H6 I98
5 5 0 FII.HGFKKKHGFAAE.L.MME.L..DE....DCC. M99 D99 C99 H6 I98
5 5 0 FII.HGFKKKHGF.AA.LMMDE.L..DE.....ECC A99 E99 C98 H6 I98
5 5 0 FII.HGFKKKHGF..AALMMDE.L..DE.....ECC A98 E99 C98 H6 I98
5 5 0 FII.HGFKKKHGFAA..LMM.E.L..DE....DECC D99 E99 C98 H6 I98
5 5 0 FII.HGFKKKHGFAAE.L.MME.L..DE....D.CC M99 D99 C98 H6 I98
5 5 0 FII...F.KKKGFAAEHGMMDEHL..DE.L..CC.. G3 L99 K99 H6 I98
5 5 0 FII..GF.KKKGFAAEH.MMDEHL..DE.L.CC... C99 L99 K99 H6 I98
5 5 0 FII..GF.KKKGFAAEH.MMDEHL..DE.LCC.... C98 L99 K99 H6 I98
5 5 0 FII..GF.KKKGFAAEH.MMDEHL..DE.L...CC. C99 L99 K99 H6 I98
5 5 0 FII..GF.KKKGFAAEH.MMDEHL..DE.L....CC C98 L99 K99 H6 I98
5 5 0 FII...F.KKKGFAAEHGMMDEH...DE.L..CC.L G3 L98 K99 H6 I98
5 5 0 FII...F.KKK.FAAEHGMMDEHG..DE.L..CC.L G2 L98 K99 H6 I98
5 5 0 FII..GF.KKKGFAAEH.MMDEH...DE.L.CC..L C99 L98 K99 H6 I98
5 5 0 FII..GF.KKKGFAAEH.MMDEH...DE.LCC...L C98 L98 K99 H6 I98
5 5 0 FII..GF.KKKGFAAEH.MMDEH...DE.L...CCL C99 L98 K99 H6 I98
5 5 0 FII..GF.KKKGFAA.HLMMDEHL..DE...CCE.. E99 C99 K99 H6 I98
5 5 0 FII..GF.KKKGFAA.HLMMDEHL..DE..CC.E.. E99 C98 K99 H6 I98
5 5 0 FII..GF.KKKGFAAEHLMM.EHL..DE..CCD... D99 C98 K99 H6 I98
5 5 0 FII..GF.KKKGFAAEHLMM.EHL..DE....DCC. D99 C99 K99 H6 I98
5 5 0 FII..GF.KKKGFAA.HLMMDEHL..DE.....ECC E99 C98 K99 H6 I98
5 5 0 FII..GF.KKKGFAAEHLMM.EHL..DE....D.CC D99 C98 K99 H6 I98
5 5 0 FII...FKKK.GFAAEHGMMDEHL..DE.L.CC... C99 G3 L99 H6 I98
5 5 0 FII...FKKK.GFAAEHGMMDEHL..DE.LCC.... C98 G3 L99 H6 I98
5 5 0 FII...FKKK.GFAAEHGMMDEHL..DE.L...CC. C99 G3 L99 H6 I98
5 5 0 FII...FKKK.GFAAEHGMMDEHL..DE.L....CC C98 G3 L99 H6 I98
5 5 0 FII..GFKKK.GFAA.H.MMDEHL..DE.L.CCE.. E99 C99 L99 H6 I98
5 5 0 FII..GFKKK.GFAA.H.MMDEHL..DE.LCC.E.. E99 C98 L99 H6 I98
5 5 0 FII..GFKKK.GFAAEH.MM.EHL..DE.LCCD... D99 C98 L99 H6 I98
5 5 0 FII..GFKKK.GFAAEH.MM.EHL..DE.L..DCC. D99 C99 L99 H6 I98
5 5 0 FII..GFKKK.GFAA.H.MMDEHL..DE.L...ECC E99 C98 L99 H6 I98
5 5 0 FII..GFKKK.GFAAEH.MM.EHL..DE.L..D.CC D99 C98 L99 H6 I98
5 5 0 FII...FKKK.GFAAEHGMMDEH...DE.L.CC..L C99 G3 L98 H6 I98
5 5 0 FII...FKKK.GFAAEHGMMDEH...DE.LCC...L C98 G3 L98 H6 I98
5 5 0 FII...FKKK.GFAAEHGMMDEH...DE.L...CCL C99 G3 L98 H6 I98
5 5 0 FII...F..KKKFAAEHGMMDEHG..DE.L..CC.L K98 G2 L98 H6 I98
5 5 0 FII...FKKK..FAAEHGMMDEHG..DE.L.CC..L C99 G2 L98 H6 I98
5 5 0 FII...FKKK..FAAEHGMMDEHG..DE.LCC...L C98 G2 L98 H6 I98
5 5 0 FII...FKKK..FAAEHGMMDEHG..DE.L...CCL C99 G2 L98 H6 I98
5 5 0 FII..GFKKK.GFAA.H.MMDEH...DE.L.CCE.L E99 C99 L98 H6 I98
5 5 0 FII..GFKKK.GFAA.H.MMDEH...DE.LCC.E.L E99 C98 L98 H6 I98
5 5 0 FII..GFKKK.GFAAEH.MM.EH...DE.LCCD..L D99 C98 L98 H6 I98
5 5 0 FII..GFKKK.GFAAEH.MM.EH...DE.L..DCCL D99 C99 L98 H6 I98
5 5 0 FII..GFKKK.GF.AAHLMMDEHL..DE...CCE.. A99 E99 C99 H6 I98
5 5 0 FII..GFKKK.GF.AAHLMMDEHL..DE..CC.E.. A99 E99 C98 H6 I98
5 5 0 FII..GFKKK.GFAA.HLMM.EHL..DE..CCDE.. D99 E99 C98 H6 I98
5 5 0 FII..GFKKK.GFAAEHL.MMEHL..DE..CCD... M99 D99 C98 H6 I98
5 5 0 FII..GFKKK.GFAAEHL.MMEHL..DE....DCC. M99 D99 C99 H6 I98
5 5 0 FII..GFKKK.GF.AAHLMMDEHL..DE.....ECC A99 E99 C98 H6 I98
5 5 0 FII..GFKKK.GFAA.HLMM.EHL..DE....DECC D99 E99 C98 H6 I98
5 5 0 FII..GFKKK.GFAAEHL.MMEHL..DE....D.CC M99 D99 C98 H6 I98
5 5 0 FII...F.KKKGFAAE.GMMDEHL..DEHL..CC.. G3 L99 K99 H5 I98
5 5 0 FII..GF.KKKGFAAE..MMDEHL..DEHL.CC... C99 L99 K99 H5 I98
5 5 0 FII..GF.KKKGFAAE..MMDEHL..DEHLCC.... C98 L99 K99 H5 I98
5 5 0 FII..GF.KKKGFAAE..MMDEHL..DEHL...CC. C99 L99 K99 H5 I98
5 5 0 FII..GF.KKKGFAAE..MMDEHL..DEHL....CC C98 L99 K99 H5 I98
5 5 0 FII...F.KKKGFAAE.GMMDEH...DEHL..CC.L G3 L98 K99 H5 I98
5 5 0 FII...F.KKK.FAAE.GMMDEHG..DEHL..CC.L G2 L98 K99 H5 I98
5 5 0 FII..GF.KKKGFAAE..MMDEH...DEHL.CC..L C99 L98 K99 H5 I98
5 5 0 FII..GF.KKKGFAAE..MMDEH...DEHLCC...L C98 L98 K99 H5 I98
5 5 0 FII..GF.KKKGFAAE..MMDEH...DEHL...CCL C99 L98 K99 H5 I98
5 5 0 FII..GF.KKKGFAA..LMMDEHL..DEH..CCE.. E99 C99 K99 H5 I98
5 5 0 FII..GF.KKKGFAA..LMMDEHL..DEH.CC.E.. E99 C98 K99 H5 I98
5 5 0 FII..GF.KKKGFAAE.LMM.EHL..DEH.CCD... D99 C98 K99 H5 I98
5 5 0 FII..GF.KKKGFAAE.LMM.EHL..DEH...DCC. D99 C99 K99 H5 I98
5 5 0 FII..GF.KKKGFAA..LMMDEHL..DEH....ECC E99 C98 K99 H5 I98
5 5 0 FII..GF.KKKGFAAE.LMM.EHL..DEH...D.CC D99 C98 K99 H5 I98
5 5 0 FII...FKKK.GFAAE.GMMDEHL..DEHL.CC... C99 G3 L99 H5 I98
5 5 0 FII...FKKK.GFAAE.GMMDEHL..DEHLCC.... C98 G3 L99 H5 I98
5 5 0 FII...FKKK.GFAAE.GMMDEHL..DEHL...CC. C99 G3 L99 H5 I98
5 5 0 FII...FKKK.GFAAE.GMMDEHL..DEHL....CC C98 G3 L99 H5 I98
5 5 0 FII..GFKKK.GFAA...MMDEHL..DEHL.CCE.. E99 C99 L99 H5 I98
5 5 0 FII..GFKKK.GFAA...MMDEHL..DEHLCC.E.. E99 C98 L99 H5 I98
5 5 0 FII..GFKKK.GFAAE..MM.EHL..DEHLCCD... D99 C98 L99 H5 I98
5 5 0 FII..GFKKK.GFAAE..MM.EHL..DEHL..DCC. D99 C99 L99 H5 I98
5 5 0 FII..GFKKK.GFAA...MMDEHL..DEHL...ECC E99 C98 L99 H5 I98
5 5 0 FII..GFKKK.GFAAE..MM.EHL..DEHL..D.CC D99 C98 L99 H5 I98
5 5 0 FII...FKKK.GFAAE.GMMDEH...DEHL.CC..L C99 G3 L98 H5 I98
5 5 0 FII...FKKK.GFAAE.GMMDEH...DEHLCC...L C98 G3 L98 H5 I98
5 5 0 FII...FKKK.GFAAE.GMMDEH...DEHL...CCL C99 G3 L98 H5 I98
5 5 0 FII...F..KKKFAAE.GMMDEHG..DEHL..CC.L K98 G2 L98 H5 I98
5 5 0 FII...FKKK..FAAE.GMMDEHG..DEHL.CC..L C99 G2 L98 H5 I98
5 5 0 FII...FKKK..FAAE.GMMDEHG..DEHLCC...L C98 G2 L98 H5 I98
5 5 0 FII...FKKK..FAAE.GMMDEHG..DEHL...CCL C99 G2 L98 H5 I98
5 5 0 FII..GFKKK.GFAA...MMDEH...DEHL.CCE.L E99 C99 L98 H5 I98
5 5 0 FII..GFKKK.GFAA...MMDEH...DEHLCC.E.L E99 C98 L98 H5 I98
5 5 0 FII..GFKKK.GFAAE..MM.EH...DEHLCCD..L D99 C98 L98 H5 I98
5 5 0 FII..GFKKK.GFAAE..MM.EH...DEHL..DCCL D99 C99 L98 H5 I98
5 5 0 FII..GFKKK.GF.AA.LMMDEHL..DEH..CCE.. A99 E99 C99 H5 I98
5 5 0 FII..GFKKK.GF..AALMMDEHL..DEH..CCE.. A98 E99 C99 H5 I98
5 5 0 FII..GFKKK.GF.AA.LMMDEHL..DEH.CC.E.. A99 E99 C98 H5 I98
5 5 0 FII..GFKKK.GF..AALMMDEHL..DEH.CC.E.. A98 E99 C98 H5 I98
5 5 0 FII..GFKKK.GFAA..LMM.EHL..DEH.CCDE.. D99 E99 C98 H5 I98
5 5 0 FII..GFKKK.GFAAE.L.MMEHL..DEH.CCD... M99 D99 C98 H5 I98
5 5 0 FII..GFKKK.GFAAE.L.MMEHL..DEH...DCC. M99 D99 C99 H5 I98
5 5 0 FII..GFKKK.GF.AA.LMMDEHL..DEH....ECC A99 E99 C98 H5 I98
5 5 0 FII..GFKKK.GF..AALMMDEHL..DEH....ECC A98 E99 C98 H5 I98
5 5 0 FII..GFKKK.GFAA..LMM.EHL..DEH...DECC D99 E99 C98 H5 I98
5 5 0 FII..GFKKK.GFAAE.L.MMEHL..DEH...D.CC M99 D99 C98 H5 I98
5 5 0 FII...F.KKKGFAAE.GMMDE.L..DEHL..CCH. G3 L99 K99 H4 I98
5 5 0 FII..GF.KKKGFAAE..MMDE.L..DEHL.CC.H. C99 L99 K99 H4 I98
5 5 0 FII..GF.KKKGFAAE..MMDE.L..DEHLCC..H. C98 L99 K99 H4 I98
5 5 0 FII...F.KKKGFAAE.GMMDE....DEHL..CCHL G3 L98 K99 H4 I98
5 5 0 FII...F.KKK.FAAE.GMMDE.G..DEHL..CCHL G2 L98 K99 H4 I98
5 5 0 FII..GF.KKKGFAAE..MMDE....DEHL.CC.HL C99 L98 K99 H4 I98
5 5 0 FII..GF.KKKGFAAE..MMDE....DEHLCC..HL C98 L98 K99 H4 I98
5 5 0 FII..GF.KKKGFAA..LMMDE.L..DEH..CCEH. E99 C99 K99 H4 I98
5 5 0 FII..GF.KKKGFAA..LMMDE.L..DEH.CC.EH. E99 C98 K99 H4 I98
5 5 0 FII..GF.KKKGFAAE.LMM.E.L..DEH.CCD.H. D99 C98 K99 H4 I98
5 5 0 FII...FKKK.GFAAE.GMMDE.L..DEHL.CC.H. C99 G3 L99 H4 I98
5 5 0 FII...FKKK.GFAAE.GMMDE.L..DEHLCC..H. C98 G3 L99 H4 I98
5 5 0 FII..GFKKK.GFAA...MMDE.L..DEHL.CCEH. E99 C99 L99 H4 I98
5 5 0 FII..GFKKK.GFAA...MMDE.L..DEHLCC.EH. E99 C98 L99 H4 I98
5 5 0 FII..GFKKK.GFAAE..MM.E.L..DEHLCCD.H. D99 C98 L99 H4 I98
5 5 0 FII...FKKK.GFAAE.GMMDE....DEHL.CC.HL C99 G3 L98 H4 I98
5 5 0 FII...FKKK.GFAAE.GMMDE....DEHLCC..HL C98 G3 L98 H4 I98
5 5 0 FII...F..KKKFAAE.GMMDE.G..DEHL..CCHL K98 G2 L98 H4 I98
5 5 0 FII...FKKK..FAAE.GMMDE.G..DEHL.CC.HL C99 G2 L98 H4 I98
5 5 0 FII...FKKK..FAAE.GMMDE.G..DEHLCC..HL C98 G2 L98 H4 I98
5 5 0 FII..GFKKK.GFAA...MMDE....DEHL.CCEHL E99 C99 L98 H4 I98
5 5 0 FII..GFKKK.GFAA...MMDE....DEHLCC.EHL E99 C98 L98 H4 I98
5 5 0 FII..GFKKK.GFAAE..MM.E....DEHLCCD.HL D99 C98 L98 H4 I98
5 5 0 FII..GFKKK.GF.AA.LMMDE.L..DEH..CCEH. A99 E99 C99 H4 I98
5 5 0 FII..GFKKK.GF..AALMMDE.L..DEH..CCEH. A98 E99 C99 H4 I98
5 5 0 FII..GFKKK.GF.AA.LMMDE.L..DEH.CC.EH. A99 E99 C98 H4 I98
5 5 0 FII..GFKKK.GF..AALMMDE.L..DEH.CC.EH. A98 E99 C98 H4 I98
5 5 0 FII..GFKKK.GFAA..LMM.E.L..DEH.CCDEH. D99 E99 C98 H4 I98
5 5 0 FII..GFKKK.GFAAE.L.MME.L..DEH.CCD.H. M99 D99 C98 H4 I98
5 5 0 FII...FKKKHGFAA.HGMMDE.L..DE.L.CCE.. E99 C99 G3 L99 I98
5 5 0 FII...FKKKHGFAA.HGMMDE.L..DE.LCC.E.. E99 C98 G3 L99 I98
5 5 0 FII...FKKKHGFAAEHGMM.E.L..DE.LCCD... D99 C98 G3 L99 I98
5 5 0 FII...FKKKHGFAAEHGMM.E.L..DE.L..DCC. D99 C99 G3 L99 I98
5 5 0 FII...FKKKHGFAA.HGMMDE.L..DE.L...ECC E99 C98 G3 L99 I98
5 5 0 FII...FKKKHGFAAEHGMM.E.L..DE.L..D.CC D99 C98 G3 L99 I98
5 5 0 FII..GFKKKHGF.AAH.MMDE.L..DE.L.CCE.. A99 E99 C99 L99 I98
5 5 0 FII..GFKKKHGF.AAH.MMDE.L..DE.LCC.E.. A99 E99 C98 L99 I98
5 5 0 FII..GFKKKHGFAA.H.MM.E.L..DE.LCCDE.. D99 E99 C98 L99 I98
5 5 0 FII..GFKKKHGFAAEH..MME.L..DE.LCCD... M99 D99 C98 L99 I98
5 5 0 FII..GFKKKHGFAAEH..MME.L..DE.L..DCC. M99 D99 C99 L99 I98
5 5 0 FII..GFKKKHGF.AAH.MMDE.L..DE.L...ECC A99 E99 C98 L99 I98
5 5 0 FII..GFKKKHGFAA.H.MM.E.L..DE.L..DECC D99 E99 C98 L99 I98
5 5 0 FII..GFKKKHGFAAEH..MME.L..DE.L..D.CC M99 D99 C98 L99 I98
5 5 0 FII...FKKKHGFAA.HGMMDE....DE.L.CCE.L E99 C99 G3 L98 I98
5 5 0 FII...FKKKHGFAA.HGMMDE....DE.LCC.E.L E99 C98 G3 L98 I98
5 5 0 FII...FKKKHGFAAEHGMM.E....DE.LCCD..L D99 C98 G3 L98 I98
5 5 0 FII...FKKKHGFAAEHGMM.E....DE.L..DCCL D99 C99 G3 L98 I98
5 5 0 FII...FKKKH.FAA.HGMMDE.G..DE.L.CCE.L E99 C99 G2 L98 I98
5 5 0 FII...FKKKH.FAA.HGMMDE.G..DE.LCC.E.L E99 C98 G2 L98 I98
5 5 0 FII...FKKKH.FAAEHGMM.E.G..DE.LCCD..L D99 C98 G2 L98 I98
5 5 0 FII...FKKKH.FAAEHGMM.E.G..DE.L..DCCL D99 C99 G2 L98 I98
5 5 0 FII..GFKKKHGF.AAH.MMDE....DE.L.CCE.L A99 E99 C99 L98 I98
5 5 0 FII..GFKKKHGF.AAH.MMDE....DE.LCC.E.L A99 E99 C98 L98 I98
5 5 0 FII..GFKKKHGFAA.H.MM.E....DE.LCCDE.L D99 E99 C98 L98 I98
5 5 0 FII..GFKKKHGFAAEH..MME....DE.LCCD..L M99 D99 C98 L98 I98
5 5 0 FII..GFKKKHGFAAEH..MME....DE.L..DCCL M99 D99 C99 L98 I98
5 5 0 FII..GFKKKHGF.AAHLMM.E.L..DE..CCDE.. D99 A99 E99 C98 I98
5 5 0 FII..GFKKKHGFAA.HL.MME.L..DE..CCDE.. M99 D99 E99 C98 I98
5 5 0 .II..GFKKKHGFAAEHLFMME.L..DE..CCD... F99 M99 D99 C98 I98
5 5 0 .II..G.KKKHGFAAEHLFMME.LF.DE..CCD... F98 M99 D99 C98 I98
5 5 0 .II..GFKKKHGFAAEHLFMME.L..DE....DCC. F99 M99 D99 C99 I98
5 5 0 .II..G.KKKHGFAAEHLFMME.LF.DE....DCC. F98 M99 D99 C99 I98
5 5 0 .II..G.KKKHG.AAEHLFMME.LF.DE..F.DCC. F97 M99 D99 C99 I98
5 5 0 FII..GFKKKHGF.AAHLMM.E.L..DE....DECC D99 A99 E99 C98 I98
5 5 0 FII..GFKKKHGFAA.HL.MME.L..DE....DECC M99 D99 E99 C98 I98
5 5 0 .II..GFKKKHGFAAEHLFMME.L..DE....D.CC F99 M99 D99 C98 I98
5 5 0 .II..G.KKKHGFAAEHLFMME.LF.DE....D.CC F98 M99 D99 C98 I98
5 5 0 .II..G.KKKHG.AAEHLFMME.LF.DE..F.D.CC F97 M99 D99 C98 I98
5 5 0 F...IIF.KKKGFAAEHGMMDEHL..DE.L..CC.. I99 G3 L99 K99 H6
5 5 0 F..II.F.KKKGFAAEHGMMDEHL..DE.L.CC... C99 G3 L99 K99 H6
5 5 0 F..II.F.KKKGFAAEHGMMDEHL..DE.LCC.... C98 G3 L99 K99 H6
5 5 0 F..II.F.KKKGFAAEHGMMDEHL..DE.L...CC. C99 G3 L99 K99 H6
5 5 0 F..II.F.KKKGFAAEHGMMDEHL..DE.L....CC C98 G3 L99 K99 H6
5 5 0 F..IIGF.KKKGFAA.H.MMDEHL..DE.L.CCE.. E99 C99 L99 K99 H6
5 5 0 F..IIGF.KKKGFAA.H.MMDEHL..DE.LCC.E.. E99 C98 L99 K99 H6
5 5 0 F..IIGF.KKKGFAAEH.MM.EHL..DE.LCCD... D99 C98 L99 K99 H6
5 5 0 F..IIGF.KKKGFAAEH.MM.EHL..DE.L..DCC. D99 C99 L99 K99 H6
5 5 0 F..IIGF.KKKGFAA.H.MMDEHL..DE.L...ECC E99 C98 L99 K99 H6
5 5 0 F..IIGF.KKKGFAAEH.MM.EHL..DE.L..D.CC D99 C98 L99 K99 H6
5 5 0 F...IIF.KKKGFAAEHGMMDEH...DE.L..CC.L I99 G3 L98 K99 H6
5 5 0 F..II.F.KKKGFAAEHGMMDEH...DE.L.CC..L C99 G3 L98 K99 H6
5 5 0 F..II.F.KKKGFAAEHGMMDEH...DE.LCC...L C98 G3 L98 K99 H6
5 5 0 F..II.F.KKKGFAAEHGMMDEH...DE.L...CCL C99 G3 L98 K99 H6
5 5 0 F...IIF.KKK.FAAEHGMMDEHG..DE.L..CC.L I99 G2 L98 K99 H6
5 5 0 F..II.F.KKK.FAAEHGMMDEHG..DE.L.CC..L C99 G2 L98 K99 H6
5 5 0 F..II.F.KKK.FAAEHGMMDEHG..DE.LCC...L C98 G2 L98 K99 H6
5 5 0 F..II.F.KKK.FAAEHGMMDEHG..DE.L...CCL C99 G2 L98 K99 H6
5 5 0 F..IIGF.KKKGFAA.H.MMDEH...DE.L.CCE.L E99 C99 L98 K99 H6
5 5 0 F..IIGF.KKKGFAA.H.MMDEH...DE.LCC.E.L E99 C98 L98 K99 H6
5 5 0 F..IIGF.KKKGFAAEH.MM.EH...DE.LCCD..L D99 C98 L98 K99 H6
5 5 0 F..IIGF.KKKGFAAEH.MM.EH...DE.L..DCCL D99 C99 L98 K99 H6
5 5 0 F..IIGF.KKKGF.AAHLMMDEHL..DE...CCE.. A99 E99 C99 K99 H6
5 5 0 F..IIGF.KKKGF.AAHLMMDEHL..DE..CC.E.. A99 E99 C98 K99 H6
5 5 0 F..IIGF.KKKGFAA.HLMM.EHL..DE..CCDE.. D99 E99 C98 K99 H6
5 5 0 F..IIGF.KKKGFAAEHL.MMEHL..DE..CCD... M99 D99 C98 K99 H6
5 5 0 F..IIGF.KKKGFAAEHL.MMEHL..DE....DCC. M99 D99 C99 K99 H6
5 5 0 F..IIGF.KKKGF.AAHLMMDEHL..DE.....ECC A99 E99 C98 K99 H6
5 5 0 F..IIGF.KKKGFAA.HLMM.EHL..DE....DECC D99 E99 C98 K99 H6
5 5 0 F..IIGF.KKKGFAAEHL.MMEHL..DE....D.CC M99 D99 C98 K99 H6
5 5 0 F...IIFKKK.GFAAEHGMMDEHL..DE.L.CC... C99 I99 G3 L99 H6
5 5 0 F...IIFKKK.GFAAEHGMMDEHL..DE.LCC.... C98 I99 G3 L99 H6
5 5 0 F...IIFKKK.GFAAEHGMMDEHL..DE.L...CC. C99 I99 G3 L99 H6
5 5 0 F...IIFKKK.GFAAEHGMMDEHL..DE.L....CC C98 I99 G3 L99 H6
5 5 0 F..II.FKKK.GFAA.HGMMDEHL..DE.L.CCE.. E99 C99 G3 L99 H6
5 5 0 F..II.FKKK.GFAA.HGMMDEHL..DE.LCC.E.. E99 C98 G3 L99 H6
5 5 0 F..II.FKKK.GFAAEHGMM.EHL..DE.LCCD... D99 C98 G3 L99 H6
5 5 0 F..II.FKKK.GFAAEHGMM.EHL..DE.L..DCC. D99 C99 G3 L99 H6
5 5 0 F..II.FKKK.GFAA.HGMMDEHL..DE.L...ECC E99 C98 G3 L99 H6
5 5 0 F..II.FKKK.GFAAEHGMM.EHL..DE.L..D.CC D99 C98 G3 L99 H6
5 5 0 F..IIGFKKK.GF.AAH.MMDEHL..DE.L.CCE.. A99 E99 C99 L99 H6
5 5 0 F..IIGFKKK.GF.AAH.MMDEHL..DE.LCC.E.. A99 E99 C98 L99 H6
5 5 0 F..IIGFKKK.GFAA.H.MM.EHL..DE.LCCDE.. D99 E99 C98 L99 H6
5 5 0 F..IIGFKKK.GFAAEH..MMEHL..DE.LCCD... M99 D99 C98 L99 H6
5 5 0 F..IIGFKKK.GFAAEH..MMEHL..DE.L..DCC. M99 D99 C99 L99 H6
5 5 0 F..IIGFKKK.GF.AAH.MMDEHL..DE.L...ECC A99 E99 C98 L99 H6
5 5 0 F..IIGFKKK.GFAA.H.MM.EHL..DE.L..DECC D99 E99 C98 L99 H6
5 5 0 F..IIGFKKK.GFAAEH..MMEHL..DE.L..D.CC M99 D99 C98 L99 H6
5 5 0 F...IIFKKK.GFAAEHGMMDEH...DE.L.CC..L C99 I99 G3 L98 H6
5 5 0 F...IIFKKK.GFAAEHGMMDEH...DE.LCC...L C98 I99 G3 L98 H6
5 5 0 F...IIFKKK.GFAAEHGMMDEH...DE.L...CCL C99 I99 G3 L98 H6
5 5 0 F..II.FKKK.GFAA.HGMMDEH...DE.L.CCE.L E99 C99 G3 L98 H6
5 5 0 F..II.FKKK.GFAA.HGMMDEH...DE.LCC.E.L E99 C98 G3 L98 H6
5 5 0 F..II.FKKK.GFAAEHGMM.EH...DE.LCCD..L D99 C98 G3 L98 H6
5 5 0 F..II.FKKK.GFAAEHGMM.EH...DE.L..DCCL D99 C99 G3 L98 H6
5 5 0 F...IIF..KKKFAAEHGMMDEHG..DE.L..CC.L K98 I99 G2 L98 H6
5 5 0 F...IIFKKK..FAAEHGMMDEHG..DE.L.CC..L C99 I99 G2 L98 H6
5 5 0 F...IIFKKK..FAAEHGMMDEHG..DE.LCC...L C98 I99 G2 L98 H6
5 5 0 F...IIFKKK..FAAEHGMMDEHG..DE.L...CCL C99 I99 G2 L98 H6
5 5 0 F..II.F..KKKFAAEHGMMDEHG..DE.L.CC..L C99 K98 G2 L98 H6
5 5 0 F..II.F..KKKFAAEHGMMDEHG..DE.LCC...L C98 K98 G2 L98 H6
5 5 0 F..II.F..KKKFAAEHGMMDEHG..DE.L...CCL C99 K98 G2 L98 H6
5 5 0 F..II.FKKK..FAA.HGMMDEHG..DE.L.CCE.L E99 C99 G2 L98 H6
5 5 0 F..II.FKKK..FAA.HGMMDEHG..DE.LCC.E.L E99 C98 G2 L98 H6
5 5 0 F..II.FKKK..FAAEHGMM.EHG..DE.LCCD..L D99 C98 G2 L98 H6
5 5 0 F..II.FKKK..FAAEHGMM.EHG..DE.L..DCCL D99 C99 G2 L98 H6
5 5 0 F..IIGFKKK.GF.AAH.MMDEH...DE.L.CCE.L A99 E99 C99 L98 H6
5 5 0 F..IIGFKKK.GF.AAH.MMDEH...DE.LCC.E.L A99 E99 C98 L98 H6
5 5 0 F..IIGFKKK.GFAA.H.MM.EH...DE.LCCDE.L D99 E99 C98 L98 H6
5 5 0 F..IIGFKKK.GFAAEH..MMEH...DE.LCCD..L M99 D99 C98 L98 H6
5 5 0 F..IIGFKKK.GFAAEH..MMEH...DE.L..DCCL M99 D99 C99 L98 H6
5 5 0 F..IIGFKKK.GF.AAHLMM.EHL..DE..CCDE.. D99 A99 E99 C98 H6
5 5 0 F..IIGFKKK.GFAA.HL.MMEHL..DE..CCDE.. M99 D99 E99 C98 H6
5 5 0 ...IIGFKKK.GFAAEHLFMMEHL..DE..CCD... F99 M99 D99 C98 H6
5 5 0 ...IIG.KKK.GFAAEHLFMMEHLF.DE..CCD... F98 M99 D99 C98 H6
5 5 0 ...IIGFKKK.GFAAEHLFMMEHL..DE....DCC. F99 M99 D99 C99 H6
5 5 0 ...IIG.KKK.GFAAEHLFMMEHLF.DE....DCC. F98 M99 D99 C99 H6
5 5 0 ...IIG.KKK.G.AAEHLFMMEHLF.DE..F.DCC. F97 M99 D99 C99 H6
5 5 0 F..IIGFKKK.GF.AAHLMM.EHL..DE....DECC D99 A99 E99 C98 H6
5 5 0 F..IIGFKKK.GFAA.HL.MMEHL..DE....DECC M99 D99 E99 C98 H6
5 5 0 ...IIGFKKK.GFAAEHLFMMEHL..DE....D.CC F99 M99 D99 C98 H6
5 5 0 ...IIG.KKK.GFAAEHLFMMEHLF.DE....D.CC F98 M99 D99 C98 H6
5 5 0 ...IIG.KKK.G.AAEHLFMMEHLF.DE..F.D.CC F97 M99 D99 C98 H6
5 5 0 F...IIF.KKKGFAAE.GMMDEHL..DEHL..CC.. I99 G3 L99 K99 H5
5 5 0 F..II.F.KKKGFAAE.GMMDEHL..DEHL.CC... C99 G3 L99 K99 H5
5 5 0 F..II.F.KKKGFAAE.GMMDEHL..DEHLCC.... C98 G3 L99 K99 H5
5 5 0 F..II.F.KKKGFAAE.GMMDEHL..DEHL...CC. C99 G3 L99 K99 H5
5 5 0 F..II.F.KKKGFAAE.GMMDEHL..DEHL....CC C98 G3 L99 K99 H5
5 5 0 F..IIGF.KKKGFAA...MMDEHL..DEHL.CCE.. E99 C99 L99 K99 H5
5 5 0 F..IIGF.KKKGFAA...MMDEHL..DEHLCC.E.. E99 C98 L99 K99 H5
5 5 0 F..IIGF.KKKGFAAE..MM.EHL..DEHLCCD... D99 C98 L99 K99 H5
5 5 0 F..IIGF.KKKGFAAE..MM.EHL..DEHL..DCC. D99 C99 L99 K99 H5
5 5 0 F..IIGF.KKKGFAA...MMDEHL..DEHL...ECC E99 C98 L99 K99 H5
5 5 0 F..IIGF.KKKGFAAE..MM.EHL..DEHL..D.CC D99 C98 L99 K99 H5
5 5 0 F...IIF.KKKGFAAE.GMMDEH...DEHL..CC.L I99 G3 L98 K99 H5
5 5 0 F..II.F.KKKGFAAE.GMMDEH...DEHL.CC..L C99 G3 L98 K99 H5
5 5 0 F..II.F.KKKGFAAE.GMMDEH...DEHLCC...L C98 G3 L98 K99 H5
5 5 0 F..II.F.KKKGFAAE.GMMDEH...DEHL...CCL C99 G3 L98 K99 H5
5 5 0 F...IIF.KKK.FAAE.GMMDEHG..DEHL..CC.L I99 G2 L98 K99 H5
5 5 0 F..II.F.KKK.FAAE.GMMDEHG..DEHL.CC..L C99 G2 L98 K99 H5
5 5 0 F..II.F.KKK.FAAE.GMMDEHG..DEHLCC...L C98 G2 L98 K99 H5
5 5 0 F..II.F.KKK.FAAE.GMMDEHG..DEHL...CCL C99 G2 L98 K99 H5
5 5 0 F..IIGF.KKKGFAA...MMDEH...DEHL.CCE.L E99 C99 L98 K99 H5
5 5 0 F..IIGF.KKKGFAA...MMDEH...DEHLCC.E.L E99 C98 L98 K99 H5
5 5 0 F..IIGF.KKKGFAAE..MM.EH...DEHLCCD..L D99 C98 L98 K99 H5
5 5 0 F..IIGF.KKKGFAAE..MM.EH...DEHL..DCCL D99 C99 L98 K99 H5
5 5 0 F..IIGF.KKKGF.AA.LMMDEHL..DEH..CCE.. A99 E99 C99 K99 H5
5 5 0 F..IIGF.KKKGF..AALMMDEHL..DEH..CCE.. A98 E99 C99 K99 H5
5 5 0 F..IIGF.KKKGF.AA.LMMDEHL..DEH.CC.E.. A99 E99 C98 K99 H5
5 5 0 F..IIGF.KKKGF..AALMMDEHL..DEH.CC.E.. A98 E99 C98 K99 H5
5 5 0 F..IIGF.KKKGFAA..LMM.EHL..DEH.CCDE.. D99 E99 C98 K99 H5
5 5 0 F..IIGF.KKKGFAAE.L.MMEHL..DEH.CCD... M99 D99 C98 K99 H5
5 5 0 F..IIGF.KKKGFAAE.L.MMEHL..DEH...DCC. M99 D99 C99 K99 H5
5 5 0 F..IIGF.KKKGF.AA.LMMDEHL..DEH....ECC A99 E99 C98 K99 H5
5 5 0 F..IIGF.KKKGF..AALMMDEHL..DEH....ECC A98 E99 C98 K99 H5
5 5 0 F..IIGF.KKKGFAA..LMM.EHL..DEH...DECC D99 E99 C98 K99 H5
5 5 0 F..IIGF.KKKGFAAE.L.MMEHL..DEH...D.CC M99 D99 C98 K99 H5
5 5 0 F...IIFKKK.GFAAE.GMMDEHL..DEHL.CC... C99 I99 G3 L99 H5
5 5 0 F...IIFKKK.GFAAE.GMMDEHL..DEHLCC.... C98 I99 G3 L99 H5
5 5 0 F...IIFKKK.GFAAE.GMMDEHL..DEHL...CC. C99 I99 G3 L99 H5
5 5 0 F...IIFKKK.GFAAE.GMMDEHL..DEHL....CC C98 I99 G3 L99 H5
5 5 0 F..II.FKKK.GFAA..GMMDEHL..DEHL.CCE.. E99 C99 G3 L99 H5
5 5 0 F..II.FKKK.GFAA..GMMDEHL..DEHLCC.E.. E99 C98 G3 L99 H5
5 5 0 F..II.FKKK.GFAAE.GMM.EHL..DEHLCCD... D99 C98 G3 L99 H5
5 5 0 F..II.FKKK.GFAAE.GMM.EHL..DEHL..DCC. D99 C99 G3 L99 H5
5 5 0 F..II.FKKK.GFAA..GMMDEHL..DEHL...ECC E99 C98 G3 L99 H5
5 5 0 F..II.FKKK.GFAAE.GMM.EHL..DEHL..D.CC D99 C98 G3 L99 H5
5 5 0 F..IIGFKKK.GF.AA..MMDEHL..DEHL.CCE.. A99 E99 C99 L99 H5
5 5 0 F..IIGFKKK.GF..AA.MMDEHL..DEHL.CCE.. A98 E99 C99 L99 H5
5 5 0 F..IIGFKKK.GF...AAMMDEHL..DEHL.CCE.. A97 E99 C99 L99 H5
