0 0 0 GG.LIHBBBLIHFEAAKJFE..KJF.DDD.CCC...
1 1 0 .GGLIHBBBLIHFEAAKJFE..KJF.DDD.CCC... G99
1 1 0 GG.LIHBBBLIHF.AAKJFE..KJFEDDD.CCC... E99
1 1 0 GG.LIHBBBLIHFEAAK.FE..KJF.DDDJCCC... J99
1 1 0 GG.LIHBBBLIHFEAAK.FE..K.F.DDDJCCC..J J98
1 1 0 GG.LIHBBBLIHFEAAKJFE..KJFDDD..CCC... D99
1 1 0 GG.LIHBBBLIHFEAAKJFE..KJF..DDDCCC... D99
1 1 0 GG.LIHBBBLIHFEAAKJFE..KJF.DDD..CCC.. C99
1 1 0 GG.LIHBBBLIHFEAAKJFE..KJF.DDD...CCC. C98
1 1 0 GG.LIHBBBLIHFEAAKJFE..KJF.DDD....CCC C97
2 2 0 GG.LIHBBBLIHFEAAKJFE..KJF.DDD.CCC... G98 G99
2 2 0 .GGLIHBBBLIHF.AAKJFE..KJFEDDD.CCC... E99 G99
2 2 0 .GGLIHBBBLIHFEAAK.FE..KJF.DDDJCCC... J99 G99
2 2 0 .GGLIHBBBLIHFEAAK.FE..K.F.DDDJCCC..J J98 G99
2 2 0 .GGLIHBBBLIHFEAAKJFE..KJFDDD..CCC... D99 G99
2 2 0 .GGLIHBBBLIHFEAAKJFE..KJF..DDDCCC... D99 G99
2 2 0 .GGLIHBBBLIHFEAAKJFE..KJF.DDD..CCC.. C99 G99
2 2 0 .GGLIHBBBLIHFEAAKJFE..KJF.DDD...CCC. C98 G99
2 2 0 .GGLIHBBBLIHFEAAKJFE..KJF.DDD....CCC C97 G99
2 2 0 GG.LIHBBBLIHFAA.KJFE..KJFEDDD.CCC... A99 E99
2 2 0 GG.LIHBBBLIHF.AAK.FE..KJFEDDDJCCC... J99 E99
2 2 0 GG.LIHBBBLIHF.AAK.FE..K.FEDDDJCCC..J J98 E99
2 2 0 GG.LIHBBBLIHF.AAKJFE..KJFE.DDDCCC... D99 E99
2 2 0 GG.LIHBBBLIHF.AAKJFE..KJFEDDD..CCC.. C99 E99
2 2 0 GG.LIHBBBLIHF.AAKJFE..KJFEDDD...CCC. C98 E99
2 2 0 GG.LIHBBBLIHF.AAKJFE..KJFEDDD....CCC C97 E99
2 2 0 GG.LI.BBBLIHFEAAKHFE..KJF.DDDJCCC... H99 J99
2 2 0 GG.LIHBBBLIHFEAAK.FE..KJFDDD.JCCC... D99 J99
2 2 0 GG.LIHBBBLIHFEAAK.FE..KJF.DDDJ.CCC.. C99 J99
2 2 0 GG.LIHBBBLIHFEAAK.FE..KJF.DDDJ..CCC. C98 J99
2 2 0 GG.LIHBBBLIHFEAAK.FE..KJF.DDDJ...CCC C97 J99
2 2 0 GG.LI.BBBLIHFEAAKHFE..K.F.DDDJCCC..J H99 J98
2 2 0 GG.LI.BBBLI.FEAAKHFE..KHF.DDDJCCC..J H98 J98
2 2 0 GG.LIHBBBLIHFEAAK.FE..K.FDDD.JCCC..J D99 J98
2 2 0 GG.LIHBBBLIHFEAAK.FE..K.F.DDDJ.CCC.J C99 J98
2 2 0 GG.LIHBBBLIHFEAAK.FE..K.F.DDDJ..CCCJ C98 J98
2 2 0 GG.LIHBBBLIHFEAA.JFE..KJFDDDK.CCC... K99 D99
2 2 0 GG.LIHBBBLIHFEAA.JFE...JFDDDK.CCC.K. K98 D99
2 2 0 GG.LIHBBBLIHFEAAKJFE..KJFDDD...CCC.. C99 D99
2 2 0 GG.LIHBBBLIHFEAAKJFE..KJFDDD....CCC. C98 D99
2 2 0 GG.LIHBBBLIHFEAAKJFE..KJFDDD.....CCC C97 D99
2 2 0 GG.LIHBBBLIHFEAAKJFE..KJF..DDD.CCC.. C99 D99
2 2 0 GG.LIHBBBLIHFEAAKJFE..KJF..DDD..CCC. C98 D99
2 2 0 GG.LIHBBBLIHFEAAKJFE..KJF..DDD...CCC C97 D99
2 2 0 GG.LIHBBBLIH.EAAKJFE..KJF.DDD.FCCC.. F99 C99
2 2 0 GG.LIHBBBLIH.EAAKJFE..KJF.DDD.F.CCC. F99 C98
2 2 0 GG.LIHBBBLIHF.AAKJF...KJFEDDD..ECCC. E98 C98
2 2 0 GG.LIHBBBLIH.EAAKJFE..KJF.DDD.F..CCC F99 C97
2 2 0 GG.LIHBBBLIHF.AAKJF...KJFEDDD..E.CCC E98 C97
3 3 0 .GGLIHBBBLIHFAA.KJFE..KJFEDDD.CCC... A99 E99 G99
3 3 0 .GGLIHBBBLIHF.AAK.FE..KJFEDDDJCCC... J99 E99 G99
3 3 0 .GGLIHBBBLIHF.AAK.FE..K.FEDDDJCCC..J J98 E99 G99
3 3 0 .GGLIHBBBLIHF.AAKJFE..KJFE.DDDCCC... D99 E99 G99
3 3 0 .GGLIHBBBLIHF.AAKJFE..KJFEDDD..CCC.. C99 E99 G99
3 3 0 .GGLIHBBBLIHF.AAKJFE..KJFEDDD...CCC. C98 E99 G99
3 3 0 .GGLIHBBBLIHF.AAKJFE..KJFEDDD....CCC C97 E99 G99
3 3 0 .GGLI.BBBLIHFEAAKHFE..KJF.DDDJCCC... H99 J99 G99
3 3 0 .GGLIHBBBLIHFEAAK.FE..KJFDDD.JCCC... D99 J99 G99
3 3 0 .GGLIHBBBLIHFEAAK.FE..KJF.DDDJ.CCC.. C99 J99 G99
3 3 0 .GGLIHBBBLIHFEAAK.FE..KJF.DDDJ..CCC. C98 J99 G99
3 3 0 .GGLIHBBBLIHFEAAK.FE..KJF.DDDJ...CCC C97 J99 G99
3 3 0 .GGLI.BBBLIHFEAAKHFE..K.F.DDDJCCC..J H99 J98 G99
3 3 0 .GGLI.BBBLI.FEAAKHFE..KHF.DDDJCCC..J H98 J98 G99
3 3 0 .GGLIHBBBLIHFEAAK.FE..K.FDDD.JCCC..J D99 J98 G99
3 3 0 .GGLIHBBBLIHFEAAK.FE..K.F.DDDJ.CCC.J C99 J98 G99
3 3 0 .GGLIHBBBLIHFEAAK.FE..K.F.DDDJ..CCCJ C98 J98 G99
3 3 0 .GGLIHBBBLIHFEAA.JFE..KJFDDDK.CCC... K99 D99 G99
3 3 0 .GGLIHBBBLIHFEAA.JFE...JFDDDK.CCC.K. K98 D99 G99
3 3 0 .GGLIHBBBLIHFEAAKJFE..KJFDDD...CCC.. C99 D99 G99
3 3 0 .GGLIHBBBLIHFEAAKJFE..KJFDDD....CCC. C98 D99 G99
3 3 0 .GGLIHBBBLIHFEAAKJFE..KJFDDD.....CCC C97 D99 G99
3 3 0 .GGLIHBBBLIHFEAAKJFE..KJF..DDD.CCC.. C99 D99 G99
3 3 0 .GGLIHBBBLIHFEAAKJFE..KJF..DDD..CCC. C98 D99 G99
3 3 0 .GGLIHBBBLIHFEAAKJFE..KJF..DDD...CCC C97 D99 G99
3 3 0 .GGLIHBBBLIH.EAAKJFE..KJF.DDD.FCCC.. F99 C99 G99
3 3 0 .GGLIHBBBLIH.EAAKJFE..KJF.DDD.F.CCC. F99 C98 G99
3 3 0 .GGLIHBBBLIHF.AAKJF...KJFEDDD..ECCC. E98 C98 G99
3 3 0 .GGLIHBBBLIH.EAAKJFE..KJF.DDD.F..CCC F99 C97 G99
3 3 0 .GGLIHBBBLIHF.AAKJF...KJFEDDD..E.CCC E98 C97 G99
3 3 0 GG..IHBBBLIHFAALKJFE..KJFEDDD.CCC... L99 A99 E99
3 3 0 GG..IHBBB.IHFAALKJFE.LKJFEDDD.CCC... L98 A99 E99
3 3 0 GG.LIHBBBLIHFAA.K.FE..KJFEDDDJCCC... J99 A99 E99
3 3 0 GG.LIHBBBLIHFAA.K.FE..K.FEDDDJCCC..J J98 A99 E99
3 3 0 GG.LIHBBBLIHFAA.KJFE..KJFE.DDDCCC... D99 A99 E99
3 3 0 GG.LIHBBBLIHFAA.KJFE..KJFEDDD..CCC.. C99 A99 E99
3 3 0 GG.LIHBBBLIHFAA.KJFE..KJFEDDD...CCC. C98 A99 E99
3 3 0 GG.LIHBBBLIHFAA.KJFE..KJFEDDD....CCC C97 A99 E99
3 3 0 GG.LI.BBBLIHF.AAKHFE..KJFEDDDJCCC... H99 J99 E99
3 3 0 GG.LIHBBBLIHF.AAK.FE..KJFEDDDJ.CCC.. C99 J99 E99
3 3 0 GG.LIHBBBLIHF.AAK.FE..KJFEDDDJ..CCC. C98 J99 E99
3 3 0 GG.LIHBBBLIHF.AAK.FE..KJFEDDDJ...CCC C97 J99 E99
3 3 0 GG.LI.BBBLIHF.AAKHFE..K.FEDDDJCCC..J H99 J98 E99
3 3 0 GG.LI.BBBLI.F.AAKHFE..KHFEDDDJCCC..J H98 J98 E99
3 3 0 GG.LIHBBBLIHF.AAK.FE..K.FEDDDJ.CCC.J C99 J98 E99
3 3 0 GG.LIHBBBLIHF.AAK.FE..K.FEDDDJ..CCCJ C98 J98 E99
3 3 0 GG.LIHBBBLIHF.AAKJFE..KJFE.DDD.CCC.. C99 D99 E99
3 3 0 GG.LIHBBBLIHF.AAKJFE..KJFE.DDD..CCC. C98 D99 E99
3 3 0 GG.LIHBBBLIHF.AAKJFE..KJFE.DDD...CCC C97 D99 E99
3 3 0 GG.LIHBBBLIH..AAKJFE..KJFEDDD.FCCC.. F99 C99 E99
3 3 0 GG.LIHBBBLIH..AAKJFE..KJFEDDD.F.CCC. F99 C98 E99
3 3 0 GG.LIHBBBLIH..AAKJFE..KJFEDDD.F..CCC F99 C97 E99
3 3 0 GG.LI.BBBLIHFEAAKHFE..KJFDDD.JCCC... D99 H99 J99
3 3 0 GG.LI.BBBLIHFEAAKHFE..KJF.DDDJ.CCC.. C99 H99 J99
3 3 0 GG.LI.BBBLIHFEAAKHFE..KJF.DDDJ..CCC. C98 H99 J99
3 3 0 GG.LI.BBBLIHFEAAKHFE..KJF.DDDJ...CCC C97 H99 J99
3 3 0 GG.LIHBBBLIHFEAA..FE..KJFDDDKJCCC... K99 D99 J99
3 3 0 GG.LIHBBBLIHFEAA..FE...JFDDDKJCCC.K. K98 D99 J99
3 3 0 GG.LIHBBBLIHFEAAK.FE..KJFDDD.J.CCC.. C99 D99 J99
3 3 0 GG.LIHBBBLIHFEAAK.FE..KJFDDD.J..CCC. C98 D99 J99
3 3 0 GG.LIHBBBLIHFEAAK.FE..KJFDDD.J...CCC C97 D99 J99
3 3 0 GG.LIHBBBLIH.EAAK.FE..KJF.DDDJFCCC.. F99 C99 J99
3 3 0 GG.LIHBBBLIH.EAAK.FE..KJF.DDDJF.CCC. F99 C98 J99
3 3 0 GG.LIHBBBLIHF.AAK.F...KJFEDDDJ.ECCC. E98 C98 J99
3 3 0 GG.LIHBBBLIH.EAAK.FE..KJF.DDDJF..CCC F99 C97 J99
3 3 0 GG.LIHBBBLIHF.AAK.F...KJFEDDDJ.E.CCC E98 C97 J99
3 3 0 GG.LI.BBBLIHFEAAKHFE..K.FDDD.JCCC..J D99 H99 J98
3 3 0 GG.LI.BBBLIHFEAAKHFE..K.F.DDDJ.CCC.J C99 H99 J98
3 3 0 GG.LI.BBBLIHFEAAKHFE..K.F.DDDJ..CCCJ C98 H99 J98
3 3 0 GG.LI.BBBLI.FEAAKHFE..KHFDDD.JCCC..J D99 H98 J98
3 3 0 GG.LI.BBBLI.FEAAKHFE..KHF.DDDJ.CCC.J C99 H98 J98
3 3 0 GG.LI.BBBLI.FEAAKHFE..KHF.DDDJ..CCCJ C98 H98 J98
3 3 0 GG.LIHBBBLIHFEAA..FE..K.FDDDKJCCC..J K99 D99 J98
3 3 0 GG.LIHBBBLIHFEAA..FE....FDDDKJCCC.KJ K98 D99 J98
3 3 0 GG.LIHBBBLIHFEAAK.FE..K.FDDD.J.CCC.J C99 D99 J98
3 3 0 GG.LIHBBBLIHFEAAK.FE..K.FDDD.J..CCCJ C98 D99 J98
3 3 0 GG.LIHBBBLIH.EAAK.FE..K.F.DDDJFCCC.J F99 C99 J98
3 3 0 GG.LIHBBBLIH.EAAK.FE..K.F.DDDJF.CCCJ F99 C98 J98
3 3 0 GG.LIHBBBLIHF.AAK.F...K.FEDDDJ.ECCCJ E98 C98 J98
3 3 0 GG.L.HBBBLIHFEAAIJFE..KJFDDDK.CCC... I99 K99 D99
3 3 0 GG.LIHBBBLIHFE.AAJFE..KJFDDDK.CCC... A99 K99 D99
3 3 0 GG.LIHBBBLIHFEAA.JFE..KJFDDDK..CCC.. C99 K99 D99
3 3 0 GG.LIHBBBLIHFEAA.JFE..KJFDDDK...CCC. C98 K99 D99
3 3 0 GG.LIHBBBLIHFEAA.JFE..KJFDDDK....CCC C97 K99 D99
3 3 0 GG.L.HBBBLIHFEAAIJFE...JFDDDK.CCC.K. I99 K98 D99
3 3 0 GG.L.HBBBL.HFEAAIJFE..IJFDDDK.CCC.K. I98 K98 D99
3 3 0 GG.LIHBBBLIHFE.AAJFE...JFDDDK.CCC.K. A99 K98 D99
3 3 0 GG.LIHBBBLIHFEAA.JFE...JFDDDK..CCCK. C99 K98 D99
3 3 0 GG.LIHBBBLIH.EAAKJFE..KJFDDD..FCCC.. F99 C99 D99
3 3 0 GG.LIHBBBLIH.EAAKJFE..KJFDDD..F.CCC. F99 C98 D99
3 3 0 GG.LIHBBBLIH.EAAKJFE..KJFDDD..F..CCC F99 C97 D99
3 3 0 GG.LIHBBBLIH.EAAKJFE..KJF..DDDFCCC.. F99 C99 D99
3 3 0 GG.LIHBBBLIH.EAAKJFE..KJF..DDDF.CCC. F99 C98 D99
3 3 0 GG.LIHBBBLIHF.AAKJF...KJFE.DDD.ECCC. E98 C98 D99
3 3 0 GG.LIHBBBLIH.EAAKJFE..KJF..DDDF..CCC F99 C97 D99
3 3 0 GG.LIHBBBLIHF.AAKJF...KJFE.DDD.E.CCC E98 C97 D99
3 3 0 GG.LIHBBBLIH..AAKJF...KJFEDDD.FECCC. E98 F99 C98
3 3 0 GG.LIHBBBLIHFAA.KJF...KJFEDDD..ECCC. A99 E98 C98
3 3 0 GG.LIHBBBLIH..AAKJF...KJFEDDD.FE.CCC E98 F99 C97
3 3 0 GG.LIHBBBLIHFAA.KJF...KJFEDDD..E.CCC A99 E98 C97
4 4 0 .GG.IHBBBLIHFAALKJFE..KJFEDDD.CCC... L99 A99 E99 G99
4 4 0 .GG.IHBBB.IHFAALKJFE.LKJFEDDD.CCC... L98 A99 E99 G99
4 4 0 .GGLIHBBBLIHFAA.K.FE..KJFEDDDJCCC... J99 A99 E99 G99
4 4 0 .GGLIHBBBLIHFAA.K.FE..K.FEDDDJCCC..J J98 A99 E99 G99
4 4 0 .GGLIHBBBLIHFAA.KJFE..KJFE.DDDCCC... D99 A99 E99 G99
4 4 0 .GGLIHBBBLIHFAA.KJFE..KJFEDDD..CCC.. C99 A99 E99 G99
4 4 0 .GGLIHBBBLIHFAA.KJFE..KJFEDDD...CCC. C98 A99 E99 G99
4 4 0 .GGLIHBBBLIHFAA.KJFE..KJFEDDD....CCC C97 A99 E99 G99
4 4 0 .GGLI.BBBLIHF.AAKHFE..KJFEDDDJCCC... H99 J99 E99 G99
4 4 0 .GGLIHBBBLIHF.AAK.FE..KJFEDDDJ.CCC.. C99 J99 E99 G99
4 4 0 .GGLIHBBBLIHF.AAK.FE..KJFEDDDJ..CCC. C98 J99 E99 G99
4 4 0 .GGLIHBBBLIHF.AAK.FE..KJFEDDDJ...CCC C97 J99 E99 G99
4 4 0 .GGLI.BBBLIHF.AAKHFE..K.FEDDDJCCC..J H99 J98 E99 G99
4 4 0 .GGLI.BBBLI.F.AAKHFE..KHFEDDDJCCC..J H98 J98 E99 G99
4 4 0 .GGLIHBBBLIHF.AAK.FE..K.FEDDDJ.CCC.J C99 J98 E99 G99
4 4 0 .GGLIHBBBLIHF.AAK.FE..K.FEDDDJ..CCCJ C98 J98 E99 G99
4 4 0 .GGLIHBBBLIHF.AAKJFE..KJFE.DDD.CCC.. C99 D99 E99 G99
4 4 0 .GGLIHBBBLIHF.AAKJFE..KJFE.DDD..CCC. C98 D99 E99 G99
4 4 0 .GGLIHBBBLIHF.AAKJFE..KJFE.DDD...CCC C97 D99 E99 G99
4 4 0 .GGLIHBBBLIH..AAKJFE..KJFEDDD.FCCC.. F99 C99 E99 G99
4 4 0 .GGLIHBBBLIH..AAKJFE..KJFEDDD.F.CCC. F99 C98 E99 G99
4 4 0 .GGLIHBBBLIH..AAKJFE..KJFEDDD.F..CCC F99 C97 E99 G99
4 4 0 .GGLI.BBBLIHFEAAKHFE..KJFDDD.JCCC... D99 H99 J99 G99
4 4 0 .GGLI.BBBLIHFEAAKHFE..KJF.DDDJ.CCC.. C99 H99 J99 G99
4 4 0 .GGLI.BBBLIHFEAAKHFE..KJF.DDDJ..CCC. C98 H99 J99 G99
4 4 0 .GGLI.BBBLIHFEAAKHFE..KJF.DDDJ...CCC C97 H99 J99 G99
4 4 0 .GGLIHBBBLIHFEAA..FE..KJFDDDKJCCC... K99 D99 J99 G99
4 4 0 .GGLIHBBBLIHFEAA..FE...JFDDDKJCCC.K. K98 D99 J99 G99
4 4 0 .GGLIHBBBLIHFEAAK.FE..KJFDDD.J.CCC.. C99 D99 J99 G99
4 4 0 .GGLIHBBBLIHFEAAK.FE..KJFDDD.J..CCC. C98 D99 J99 G99
4 4 0 .GGLIHBBBLIHFEAAK.FE..KJFDDD.J...CCC C97 D99 J99 G99
4 4 0 .GGLIHBBBLIH.EAAK.FE..KJF.DDDJFCCC.. F99 C99 J99 G99
4 4 0 .GGLIHBBBLIH.EAAK.FE..KJF.DDDJF.CCC. F99 C98 J99 G99
4 4 0 .GGLIHBBBLIHF.AAK.F...KJFEDDDJ.ECCC. E98 C98 J99 G99
4 4 0 .GGLIHBBBLIH.EAAK.FE..KJF.DDDJF..CCC F99 C97 J99 G99
4 4 0 .GGLIHBBBLIHF.AAK.F...KJFEDDDJ.E.CCC E98 C97 J99 G99
4 4 0 .GGLI.BBBLIHFEAAKHFE..K.FDDD.JCCC..J D99 H99 J98 G99
4 4 0 .GGLI.BBBLIHFEAAKHFE..K.F.DDDJ.CCC.J C99 H99 J98 G99
4 4 0 .GGLI.BBBLIHFEAAKHFE..K.F.DDDJ..CCCJ C98 H99 J98 G99
4 4 0 .GGLI.BBBLI.FEAAKHFE..KHFDDD.JCCC..J D99 H98 J98 G99
4 4 0 .GGLI.BBBLI.FEAAKHFE..KHF.DDDJ.CCC.J C99 H98 J98 G99
4 4 0 .GGLI.BBBLI.FEAAKHFE..KHF.DDDJ..CCCJ C98 H98 J98 G99
4 4 0 .GGLIHBBBLIHFEAA..FE..K.FDDDKJCCC..J K99 D99 J98 G99
4 4 0 .GGLIHBBBLIHFEAA..FE....FDDDKJCCC.KJ K98 D99 J98 G99
4 4 0 .GGLIHBBBLIHFEAAK.FE..K.FDDD.J.CCC.J C99 D99 J98 G99
4 4 0 .GGLIHBBBLIHFEAAK.FE..K.FDDD.J..CCCJ C98 D99 J98 G99
4 4 0 .GGLIHBBBLIH.EAAK.FE..K.F.DDDJFCCC.J F99 C99 J98 G99
4 4 0 .GGLIHBBBLIH.EAAK.FE..K.F.DDDJF.CCCJ F99 C98 J98 G99
4 4 0 .GGLIHBBBLIHF.AAK.F...K.FEDDDJ.ECCCJ E98 C98 J98 G99
4 4 0 .GGL.HBBBLIHFEAAIJFE..KJFDDDK.CCC... I99 K99 D99 G99
4 4 0 .GGLIHBBBLIHFE.AAJFE..KJFDDDK.CCC... A99 K99 D99 G99
4 4 0 .GGLIHBBBLIHFEAA.JFE..KJFDDDK..CCC.. C99 K99 D99 G99
4 4 0 .GGLIHBBBLIHFEAA.JFE..KJFDDDK...CCC. C98 K99 D99 G99
4 4 0 .GGLIHBBBLIHFEAA.JFE..KJFDDDK....CCC C97 K99 D99 G99
4 4 0 .GGL.HBBBLIHFEAAIJFE...JFDDDK.CCC.K. I99 K98 D99 G99
4 4 0 .GGL.HBBBL.HFEAAIJFE..IJFDDDK.CCC.K. I98 K98 D99 G99
4 4 0 .GGLIHBBBLIHFE.AAJFE...JFDDDK.CCC.K. A99 K98 D99 G99
4 4 0 .GGLIHBBBLIHFEAA.JFE...JFDDDK..CCCK. C99 K98 D99 G99
4 4 0 .GGLIHBBBLIH.EAAKJFE..KJFDDD..FCCC.. F99 C99 D99 G99
4 4 0 .GGLIHBBBLIH.EAAKJFE..KJFDDD..F.CCC. F99 C98 D99 G99
4 4 0 .GGLIHBBBLIH.EAAKJFE..KJFDDD..F..CCC F99 C97 D99 G99
4 4 0 .GGLIHBBBLIH.EAAKJFE..KJF..DDDFCCC.. F99 C99 D99 G99
4 4 0 .GGLIHBBBLIH.EAAKJFE..KJF..DDDF.CCC. F99 C98 D99 G99
4 4 0 .GGLIHBBBLIHF.AAKJF...KJFE.DDD.ECCC. E98 C98 D99 G99
4 4 0 .GGLIHBBBLIH.EAAKJFE..KJF..DDDF..CCC F99 C97 D99 G99
4 4 0 .GGLIHBBBLIHF.AAKJF...KJFE.DDD.E.CCC E98 C97 D99 G99
4 4 0 .GGLIHBBBLIH..AAKJF...KJFEDDD.FECCC. E98 F99 C98 G99
4 4 0 .GGLIHBBBLIHFAA.KJF...KJFEDDD..ECCC. A99 E98 C98 G99
4 4 0 .GGLIHBBBLIH..AAKJF...KJFEDDD.FE.CCC E98 F99 C97 G99
4 4 0 .GGLIHBBBLIHFAA.KJF...KJFEDDD..E.CCC A99 E98 C97 G99
4 4 0 ..GGIHBBBLIHFAALKJFE..KJFEDDD.CCC... G98 L99 A99 E99
4 4 0 GG..IHBBBLIHFAALK.FE..KJFEDDDJCCC... J99 L99 A99 E99
4 4 0 GG..IHBBBLIHFAALK.FE..K.FEDDDJCCC..J J98 L99 A99 E99
4 4 0 GG..IHBBBLIHFAALKJFE..KJFE.DDDCCC... D99 L99 A99 E99
4 4 0 GG..IHBBBLIHFAALKJFE..KJFEDDD..CCC.. C99 L99 A99 E99
4 4 0 GG..IHBBBLIHFAALKJFE..KJFEDDD...CCC. C98 L99 A99 E99
4 4 0 GG..IHBBBLIHFAALKJFE..KJFEDDD....CCC C97 L99 A99 E99
4 4 0 ..GGIHBBB.IHFAALKJFE.LKJFEDDD.CCC... G98 L98 A99 E99
4 4 0 GG..IH.BBBIHFAALKJFE.LKJFEDDD.CCC... B99 L98 A99 E99
4 4 0 GG..IHBBB.IHFAALK.FE.LKJFEDDDJCCC... J99 L98 A99 E99
4 4 0 GG..IHBBB.IHFAALK.FE.LK.FEDDDJCCC..J J98 L98 A99 E99
4 4 0 GG..IHBBB.IHFAALKJFE.LKJFE.DDDCCC... D99 L98 A99 E99
4 4 0 GG..IHBBB.IHFAALKJFE.LKJFEDDD..CCC.. C99 L98 A99 E99
4 4 0 GG..IHBBB.IHFAALKJFE.LKJFEDDD...CCC. C98 L98 A99 E99
4 4 0 GG..IHBBB.IHFAALKJFE.LKJFEDDD....CCC C97 L98 A99 E99
4 4 0 GG.LI.BBBLIHFAA.KHFE..KJFEDDDJCCC... H99 J99 A99 E99
4 4 0 GG.LIHBBBLIHFAA.K.FE..KJFEDDDJ.CCC.. C99 J99 A99 E99
4 4 0 GG.LIHBBBLIHFAA.K.FE..KJFEDDDJ..CCC. C98 J99 A99 E99
4 4 0 GG.LIHBBBLIHFAA.K.FE..KJFEDDDJ...CCC C97 J99 A99 E99
4 4 0 GG.LI.BBBLIHFAA.KHFE..K.FEDDDJCCC..J H99 J98 A99 E99
4 4 0 GG.LI.BBBLI.FAA.KHFE..KHFEDDDJCCC..J H98 J98 A99 E99
4 4 0 GG.LIHBBBLIHFAA.K.FE..K.FEDDDJ.CCC.J C99 J98 A99 E99
4 4 0 GG.LIHBBBLIHFAA.K.FE..K.FEDDDJ..CCCJ C98 J98 A99 E99
4 4 0 GG.LIHBBBLIHFAA.KJFE..KJFE.DDD.CCC.. C99 D99 A99 E99
4 4 0 GG.LIHBBBLIHFAA.KJFE..KJFE.DDD..CCC. C98 D99 A99 E99
4 4 0 GG.LIHBBBLIHFAA.KJFE..KJFE.DDD...CCC C97 D99 A99 E99
4 4 0 GG.LIHBBBLIH.AA.KJFE..KJFEDDD.FCCC.. F99 C99 A99 E99
4 4 0 GG.LIHBBBLIH.AA.KJFE..KJFEDDD.F.CCC. F99 C98 A99 E99
4 4 0 GG.LIHBBBLIH.AA.KJFE..KJFEDDD.F..CCC F99 C97 A99 E99
4 4 0 GG.LI.BBBLIHF.AAKHFE..KJFEDDDJ.CCC.. C99 H99 J99 E99
4 4 0 GG.LI.BBBLIHF.AAKHFE..KJFEDDDJ..CCC. C98 H99 J99 E99
4 4 0 GG.LI.BBBLIHF.AAKHFE..KJFEDDDJ...CCC C97 H99 J99 E99
4 4 0 GG.LIHBBBLIH..AAK.FE..KJFEDDDJFCCC.. F99 C99 J99 E99
4 4 0 GG.LIHBBBLIH..AAK.FE..KJFEDDDJF.CCC. F99 C98 J99 E99
4 4 0 GG.LIHBBBLIH..AAK.FE..KJFEDDDJF..CCC F99 C97 J99 E99
4 4 0 GG.LI.BBBLIHF.AAKHFE..K.FEDDDJ.CCC.J C99 H99 J98 E99
4 4 0 GG.LI.BBBLIHF.AAKHFE..K.FEDDDJ..CCCJ C98 H99 J98 E99
4 4 0 GG.LI.BBBLI.F.AAKHFE..KHFEDDDJ.CCC.J C99 H98 J98 E99
4 4 0 GG.LI.BBBLI.F.AAKHFE..KHFEDDDJ..CCCJ C98 H98 J98 E99
4 4 0 GG.LIHBBBLIH..AAK.FE..K.FEDDDJFCCC.J F99 C99 J98 E99
4 4 0 GG.LIHBBBLIH..AAK.FE..K.FEDDDJF.CCCJ F99 C98 J98 E99
4 4 0 GG.LIHBBBLIH..AAKJFE..KJFE.DDDFCCC.. F99 C99 D99 E99
4 4 0 GG.LIHBBBLIH..AAKJFE..KJFE.DDDF.CCC. F99 C98 D99 E99
4 4 0 GG.LIHBBBLIH..AAKJFE..KJFE.DDDF..CCC F99 C97 D99 E99
4 4 0 GG.LIHBBBLIHAA..KJFE..KJFEDDD.FCCC.. A98 F99 C99 E99
4 4 0 GG.LIHBBBLIHAA..KJFE..KJFEDDD.F.CCC. A98 F99 C98 E99
4 4 0 GG.LIHBBBLIHAA..KJFE..KJFEDDD.F..CCC A98 F99 C97 E99
4 4 0 GG.LI.BBBLIHFEAA.HFE..KJFDDDKJCCC... K99 D99 H99 J99
4 4 0 GG.LI.BBBLIHFEAA.HFE...JFDDDKJCCC.K. K98 D99 H99 J99
4 4 0 GG.LI.BBBLIHFEAAKHFE..KJFDDD.J.CCC.. C99 D99 H99 J99
4 4 0 GG.LI.BBBLIHFEAAKHFE..KJFDDD.J..CCC. C98 D99 H99 J99
4 4 0 GG.LI.BBBLIHFEAAKHFE..KJFDDD.J...CCC C97 D99 H99 J99
4 4 0 GG.LI.BBBLIH.EAAKHFE..KJF.DDDJFCCC.. F99 C99 H99 J99
4 4 0 GG.LI.BBBLIH.EAAKHFE..KJF.DDDJF.CCC. F99 C98 H99 J99
4 4 0 GG.LI.BBBLIHF.AAKHF...KJFEDDDJ.ECCC. E98 C98 H99 J99
4 4 0 GG.LI.BBBLIH.EAAKHFE..KJF.DDDJF..CCC F99 C97 H99 J99
4 4 0 GG.LI.BBBLIHF.AAKHF...KJFEDDDJ.E.CCC E98 C97 H99 J99
4 4 0 GG.L.HBBBLIHFEAAI.FE..KJFDDDKJCCC... I99 K99 D99 J99
4 4 0 GG.LIHBBBLIHFE.AA.FE..KJFDDDKJCCC... A99 K99 D99 J99
4 4 0 GG.LIHBBBLIHFE..AAFE..KJFDDDKJCCC... A98 K99 D99 J99
