2 0 2 ..I...BBI.K.GHAAKLGHDDKLG..JEEFF.J..
2 1 1 ..I..LBBI.KLGHAAK.GHDDK.G..JEEFF.J.. L98
3 1 2 ..I.K.BBI.K.GHAAKLGHDD.LG..JEEFF.J.. K99
3 1 2 ..I...BBI.K.G.AAKLGHDDKLGH.JEEFF.J.. H99
3 1 2 ..I...BBI.KLGHAAKLGHDDK.G..JEEFF.J.. L99
3 1 2 ..I...BBI.K.GHAAKLGHDDKLG..JEE.FFJ.. F99
3 2 1 ..I.KLBBI.KLGHAAK.GHDD..G..JEEFF.J.. K99 L98
3 2 1 ..I..LBBI.KLG.AAK.GHDDK.GH.JEEFF.J.. H99 L98
3 2 1 ..I..LBBI.KLGHAAK.GHDDK.G..JEE.FFJ.. F99 L98
4 2 2 ..I...BBI.K.GHAAKLGHDDKLG..JEEFF.J.. L96 L98
4 2 2 ..I.K.BBI.K.G.AAKLGHDD.LGH.JEEFF.J.. H99 K99
4 2 2 ..I.K.BBI.KLGHAAKLGHDD..G..JEEFF.J.. L99 K99
4 2 2 ..I.K.BBI.K.GHAAKLGH.DDLG..JEEFF.J.. D99 K99
4 2 2 ..I.K.BBI.K.GHAAKLGHDD.LG..JEE.FFJ.. F99 K99
4 2 2 ..I...BBI.K.GAA.KLGHDDKLGH.JEEFF.J.. A99 H99
4 2 2 ..I...BBI.KLG.AAKLGHDDK.GH.JEEFF.J.. L99 H99
4 2 2 ..I...BBI.K.G.AAKLGHDDKLGH.JEE.FFJ.. F99 H99
4 2 2 ..I...BBI.KLGHAAKLGHDDK.G..JEE.FFJ.. F99 L99
4 2 2 ..I...BBI.K..HAAKLGHDDKLG..JEEGFFJ.. G99 F99
4 3 1 ..I.KLBBI.KLG.AAK.GHDD..GH.JEEFF.J.. H99 K99 L98
4 3 1 ..I.KLBBI.KLGHAAK.GH.DD.G..JEEFF.J.. D99 K99 L98
4 3 1 ..I.KLBBI.KLGHAAK.GH..DDG..JEEFF.J.. D98 K99 L98
4 3 1 ..I.KLBBI.KLGHAAK.GHDD..G..JEE.FFJ.. F99 K99 L98
4 3 1 ..I..LBBI.KLGAA.K.GHDDK.GH.JEEFF.J.. A99 H99 L98
4 3 1 ..I..LBBI.KLG.AAK.GHDDK.GH.JEE.FFJ.. F99 H99 L98
4 3 1 ..I..LBBI.KL.HAAK.GHDDK.G..JEEGFFJ.. G99 F99 L98
5 3 2 ..I.K.BBI.K.GAA.KLGHDD.LGH.JEEFF.J.. A99 H99 K99
5 3 2 ..I.K.BBI.KLG.AAKLGHDD..GH.JEEFF.J.. L99 H99 K99
5 3 2 ..I.K.BBI.K.G.AAKLGH.DDLGH.JEEFF.J.. D99 H99 K99
5 3 2 ..I.K.BBI.K.G.AAKLGHDD.LGH.JEE.FFJ.. F99 H99 K99
5 3 2 ..I.K.BBI.KLGHAAKLGH.DD.G..JEEFF.J.. D99 L99 K99
5 3 2 ..I.K.BBI.KLGHAAKLGH..DDG..JEEFF.J.. D98 L99 K99
5 3 2 ..I.K.BBI.KLGHAAKLGHDD..G..JEE.FFJ.. F99 L99 K99
5 3 2 ..I.K.BBI.K.GHAAKLGH.DDLG..JEE.FFJ.. F99 D99 K99
5 3 2 ..I.K.BBI.K..HAAKLGHDD.LG..JEEGFFJ.. G99 F99 K99
5 3 2 ..I...BBI.KLGAA.KLGHDDK.GH.JEEFF.J.. L99 A99 H99
5 3 2 ..I...BBI.K.GAA.KLGHDDKLGH.JEE.FFJ.. F99 A99 H99
5 3 2 ..I...BBI.KLG.AAKLGHDDK.GH.JEE.FFJ.. F99 L99 H99
5 3 2 ..I...BBI.K...AAKLGHDDKLGH.JEEGFFJ.. G99 F99 H99
5 3 2 ..I...BBI.KL.HAAKLGHDDK.G..JEEGFFJ.. G99 F99 L99
5 4 1 ..I.KLBBI.KLGAA.K.GHDD..GH.JEEFF.J.. A99 H99 K99 L98
5 4 1 ..I.KLBBI.KLG.AAK.GH.DD.GH.JEEFF.J.. D99 H99 K99 L98
5 4 1 ..I.KLBBI.KLG.AAK.GH..DDGH.JEEFF.J.. D98 H99 K99 L98
5 4 1 ..I.KLBBI.KLG.AAK.GHDD..GH.JEE.FFJ.. F99 H99 K99 L98
5 4 1 ..I.KLBBI.KLGHAAK.GH.DD.G..JEE.FFJ.. F99 D99 K99 L98
5 4 1 ..I.KLBBI.KLGHAAK.GH.JDDG..JEEFF.... J99 D98 K99 L98
5 4 1 ..I.KLBBI.KLGHAAK.GH..DDG..JEE.FFJ.. F99 D98 K99 L98
5 4 1 ..I.KLBBI.KL.HAAK.GHDD..G..JEEGFFJ.. G99 F99 K99 L98
5 4 1 ..I..LBBI.KLGAA.K.GHDDK.GH.JEE.FFJ.. F99 A99 H99 L98
5 4 1 ..I..LBBI.KL..AAK.GHDDK.GH.JEEGFFJ.. G99 F99 H99 L98
6 4 2 ..I.K.BBI.KLGAA.KLGHDD..GH.JEEFF.J.. L99 A99 H99 K99
6 4 2 ..I.K.BBI.K.GAA.KLGH.DDLGH.JEEFF.J.. D99 A99 H99 K99
6 4 2 ..I.K.BBI.K.GAA.KLGHDD.LGH.JEE.FFJ.. F99 A99 H99 K99
6 4 2 ..I.K.BBI.KLG.AAKLGH.DD.GH.JEEFF.J.. D99 L99 H99 K99
6 4 2 ..I.K.BBI.KLG.AAKLGH..DDGH.JEEFF.J.. D98 L99 H99 K99
6 4 2 ..I.K.BBI.KLG.AAKLGHDD..GH.JEE.FFJ.. F99 L99 H99 K99
6 4 2 ..I.K.BBI.K.G.AAKLGH.DDLGH.JEE.FFJ.. F99 D99 H99 K99
6 4 2 ..I.K.BBI.K...AAKLGHDD.LGH.JEEGFFJ.. G99 F99 H99 K99
6 4 2 ..I.K.BBI.KLGHAAKLGH.DD.G..JEE.FFJ.. F99 D99 L99 K99
6 4 2 ..I.K.BBI.KLGHAAKLGH.JDDG..JEEFF.... J99 D98 L99 K99
6 4 2 ..I.K.BBI.KLGHAAKLGH..DDG..JEE.FFJ.. F99 D98 L99 K99
6 4 2 ..I.K.BBI.KL.HAAKLGHDD..G..JEEGFFJ.. G99 F99 L99 K99
6 4 2 ..I.K.BBI.K..HAAKLGH.DDLG..JEEGFFJ.. G99 F99 D99 K99
6 4 2 ..I...BBI.KLGAA.KLGHDDK.GH.JEE.FFJ.. F99 L99 A99 H99
6 4 2 ..I...BBI.K..AA.KLGHDDKLGH.JEEGFFJ.. G99 F99 A99 H99
6 4 2 ..I...BBI.KL..AAKLGHDDK.GH.JEEGFFJ.. G99 F99 L99 H99
6 4 2 ..I...BBI.K.AA..KLGHDDKLGH.JEEGFFJ.. A98 G99 F99 H99
6 5 1 ..I.KLBBI.KLGAA.K.GH.DD.GH.JEEFF.J.. D99 A99 H99 K99 L98
6 5 1 ..I.KLBBI.KLGAA.K.GH..DDGH.JEEFF.J.. D98 A99 H99 K99 L98
6 5 1 ..I.KLBBI.KLGAA.K.GHDD..GH.JEE.FFJ.. F99 A99 H99 K99 L98
6 5 1 ..I.KLBBI.KLG.AAK.GH.DD.GH.JEE.FFJ.. F99 D99 H99 K99 L98
6 5 1 ..I.KLBBI.KLG.AAK.GH.JDDGH.JEEFF.... J99 D98 H99 K99 L98
6 5 1 ..I.KLBBI.KLG.AAK.GH..DDGH.JEE.FFJ.. F99 D98 H99 K99 L98
6 5 1 ..I.KLBBI.KL..AAK.GHDD..GH.JEEGFFJ.. G99 F99 H99 K99 L98
6 5 1 ..I.KLBBI.KL.HAAK.GH.DD.G..JEEGFFJ.. G99 F99 D99 K99 L98
6 5 1 ..I.KLBBI.KLGHAAK.GH.JDDG..JEE.FF... F99 J99 D98 K99 L98
6 5 1 ..I.KLBBI.KLGHAAK.GH.JDDG..JEE..FF.. F98 J99 D98 K99 L98
6 5 1 ..I.KLBBI.KLGHAAK.GH.JDDG..JEE...FF. F97 J99 D98 K99 L98
6 5 1 ..I.KLBBI.KLGHAAK.GH.JDDG..JEE....FF F96 J99 D98 K99 L98
6 5 1 ..I.KLBBI.KL.HAAK.GH..DDG..JEEGFFJ.. G99 F99 D98 K99 L98
6 5 1 ..I..LBBI.KL.AA.K.GHDDK.GH.JEEGFFJ.. G99 F99 A99 H99 L98
6 5 1 ..I..LBBI.KLAA..K.GHDDK.GH.JEEGFFJ.. A98 G99 F99 H99 L98
7 5 2 ..I.K.BBI.KLGAA.KLGH.DD.GH.JEEFF.J.. D99 L99 A99 H99 K99
7 5 2 ..I.K.BBI.KLGAA.KLGH..DDGH.JEEFF.J.. D98 L99 A99 H99 K99
7 5 2 ..I.K.BBI.KLGAA.KLGHDD..GH.JEE.FFJ.. F99 L99 A99 H99 K99
7 5 2 ..I.K.BBI.K.GAA.KLGH.DDLGH.JEE.FFJ.. F99 D99 A99 H99 K99
7 5 2 ..I.K.BBI.K..AA.KLGHDD.LGH.JEEGFFJ.. G99 F99 A99 H99 K99
7 5 2 ..I.K.BBI.KLG.AAKLGH.DD.GH.JEE.FFJ.. F99 D99 L99 H99 K99
7 5 2 ..I.K.BBI.KLG.AAKLGH.JDDGH.JEEFF.... J99 D98 L99 H99 K99
7 5 2 ..I.K.BBI.KLG.AAKLGH..DDGH.JEE.FFJ.. F99 D98 L99 H99 K99
7 5 2 ..I.K.BBI.KL..AAKLGHDD..GH.JEEGFFJ.. G99 F99 L99 H99 K99
7 5 2 ..I.K.BBI.K...AAKLGH.DDLGH.JEEGFFJ.. G99 F99 D99 H99 K99
7 5 2 ..I.K.BBI.K.AA..KLGHDD.LGH.JEEGFFJ.. A98 G99 F99 H99 K99
7 5 2 ..I.K.BBI.KL.HAAKLGH.DD.G..JEEGFFJ.. G99 F99 D99 L99 K99
7 5 2 ..I.K.BBI.KLGHAAKLGH.JDDG..JEE.FF... F99 J99 D98 L99 K99
7 5 2 ..I.K.BBI.KLGHAAKLGH.JDDG..JEE..FF.. F98 J99 D98 L99 K99
7 5 2 ..I.K.BBI.KLGHAAKLGH.JDDG..JEE...FF. F97 J99 D98 L99 K99
7 5 2 ..I.K.BBI.KLGHAAKLGH.JDDG..JEE....FF F96 J99 D98 L99 K99
7 5 2 ..I.K.BBI.KL.HAAKLGH..DDG..JEEGFFJ.. G99 F99 D98 L99 K99
7 5 2 ..I...BBI.KL.AA.KLGHDDK.GH.JEEGFFJ.. G99 F99 L99 A99 H99
7 5 2 ..I...BBI.KLAA..KLGHDDK.GH.JEEGFFJ.. A98 G99 F99 L99 H99
7 6 1 ..I.KLBBI.KLGAA.K.GH.DD.GH.JEE.FFJ.. F99 D99 A99 H99 K99 L98
7 6 1 ..I.KLBBI.KLGAA.K.GH.JDDGH.JEEFF.... J99 D98 A99 H99 K99 L98
7 6 1 ..IJKLBBIJKLGAA.K.GH..DDGH..EEFF.... J96 D98 A99 H99 K99 L98
7 6 1 ..I.KLBBI.KLGAA.K.GH..DDGH.JEE.FFJ.. F99 D98 A99 H99 K99 L98
7 6 1 ..I.KLBBI.KL.AA.K.GHDD..GH.JEEGFFJ.. G99 F99 A99 H99 K99 L98
7 6 1 ..I.KLBBI.KL..AAK.GH.DD.GH.JEEGFFJ.. G99 F99 D99 H99 K99 L98
7 6 1 ..I.KLBBI.KLG.AAK.GH.JDDGH.JEE.FF... F99 J99 D98 H99 K99 L98
7 6 1 ..I.KLBBI.KLG.AAK.GH.JDDGH.JEE..FF.. F98 J99 D98 H99 K99 L98
7 6 1 ..I.KLBBI.KLG.AAK.GH.JDDGH.JEE...FF. F97 J99 D98 H99 K99 L98
7 6 1 ..I.KLBBI.KLG.AAK.GH.JDDGH.JEE....FF F96 J99 D98 H99 K99 L98
7 6 1 ..I.KLBBI.KL..AAK.GH..DDGH.JEEGFFJ.. G99 F99 D98 H99 K99 L98
7 6 1 ..I.KLBBI.KLAA..K.GHDD..GH.JEEGFFJ.. A98 G99 F99 H99 K99 L98
7 6 1 ..I.KLBBI.KL.HAAK.GH.JDDG..JEEGFF... G99 F99 J99 D98 K99 L98
7 6 1 ..I.KLBBI.KL.HAAK.GH.JDDG..JEEG.FF.. G99 F98 J99 D98 K99 L98
7 6 1 ..I.KLBBI.KLG.AAK.G..JDDGH.JEE.HFF.. H98 F98 J99 D98 K99 L98
7 6 1 ..I.KLBBI.KL.HAAK.GH.JDDG..JEEG..FF. G99 F97 J99 D98 K99 L98
7 6 1 ..I.KLBBI.KLG.AAK.G..JDDGH.JEE.H.FF. H98 F97 J99 D98 K99 L98
7 6 1 ..I.KLBBI.KL.HAAK.GH.JDDG..JEEG...FF G99 F96 J99 D98 K99 L98
7 6 1 ..I.KLBBI.KLG.AAK.G..JDDGH.JEE.H..FF H98 F96 J99 D98 K99 L98
7 6 1 ..I.KLBBI.KLGHAAK.GH..DDG..JEE...JFF J98 F96 J99 D98 K99 L98
8 5 3 ......BBI.K.AAI.KLGHDDKLGH.JEEGFFJ.. I99 A98 G99 F99 H99
8 6 2 ..I.KLBBI.KLGAAJK.GH.JDDGH..EEFF.... J98 D98 A99 H99 K99 L98
8 6 2 ..I.KLBBIJKLGAAJK.GH..DDGH..EEFF.... J97 D98 A99 H99 K99 L98
8 6 2 .....LBBI.KLAAI.K.GHDDK.GH.JEEGFFJ.. I99 A98 G99 F99 H99 L98
8 6 2 ..I.K.BBI.KLGAA.KLGH.DD.GH.JEE.FFJ.. F99 D99 L99 A99 H99 K99
8 6 2 ..I.K.BBI.KLGAA.KLGH.JDDGH.JEEFF.... J99 D98 L99 A99 H99 K99
8 6 2 ..IJK.BBIJKLGAA.KLGH..DDGH..EEFF.... J96 D98 L99 A99 H99 K99
8 6 2 ..I.K.BBI.KLGAA.KLGH..DDGH.JEE.FFJ.. F99 D98 L99 A99 H99 K99
8 6 2 ..I.K.BBI.KL.AA.KLGHDD..GH.JEEGFFJ.. G99 F99 L99 A99 H99 K99
8 6 2 ..I.K.BBI.K..AA.KLGH.DDLGH.JEEGFFJ.. G99 F99 D99 A99 H99 K99
8 6 2 ..I.K.BBI.KL..AAKLGH.DD.GH.JEEGFFJ.. G99 F99 D99 L99 H99 K99
8 6 2 ..I.K.BBI.KLG.AAKLGH.JDDGH.JEE.FF... F99 J99 D98 L99 H99 K99
8 6 2 ..I.K.BBI.KLG.AAKLGH.JDDGH.JEE..FF.. F98 J99 D98 L99 H99 K99
8 6 2 ..I.K.BBI.KLG.AAKLGH.JDDGH.JEE...FF. F97 J99 D98 L99 H99 K99
8 6 2 ..I.K.BBI.KLG.AAKLGH.JDDGH.JEE....FF F96 J99 D98 L99 H99 K99
8 6 2 ..I.K.BBI.KL..AAKLGH..DDGH.JEEGFFJ.. G99 F99 D98 L99 H99 K99
8 6 2 ..I.K.BBI.KLAA..KLGHDD..GH.JEEGFFJ.. A98 G99 F99 L99 H99 K99
8 6 2 ..I.K.BBI.K.AA..KLGH.DDLGH.JEEGFFJ.. A98 G99 F99 D99 H99 K99
8 6 2 ..I.K.BBI.KL.HAAKLGH.JDDG..JEEGFF... G99 F99 J99 D98 L99 K99
8 6 2 ..I.K.BBI.KL.HAAKLGH.JDDG..JEEG.FF.. G99 F98 J99 D98 L99 K99
8 6 2 ..I.K.BBI.KLG.AAKLG..JDDGH.JEE.HFF.. H98 F98 J99 D98 L99 K99
8 6 2 ..I.K.BBI.KL.HAAKLGH.JDDG..JEEG..FF. G99 F97 J99 D98 L99 K99
8 6 2 ..I.K.BBI.KLG.AAKLG..JDDGH.JEE.H.FF. H98 F97 J99 D98 L99 K99
8 6 2 ..I.K.BBI.KL.HAAKLGH.JDDG..JEEG...FF G99 F96 J99 D98 L99 K99
8 6 2 ..I.K.BBI.KLG.AAKLG..JDDGH.JEE.H..FF H98 F96 J99 D98 L99 K99
8 6 2 ..I.K.BBI.KLGHAAKLGH..DDG..JEE...JFF J98 F96 J99 D98 L99 K99
8 7 1 ..I.KLBBI.KL.AA.K.GH.DD.GH.JEEGFFJ.. G99 F99 D99 A99 H99 K99 L98
8 7 1 ..I.KLBBI.KLGAA.K.GH.JDDGH.JEE.FF... F99 J99 D98 A99 H99 K99 L98
8 7 1 ..I.KLBBI.KLGAA.K.GH.JDDGH.JEE..FF.. F98 J99 D98 A99 H99 K99 L98
8 7 1 ..I.KLBBI.KLGAA.K.GH.JDDGH.JEE...FF. F97 J99 D98 A99 H99 K99 L98
8 7 1 ..I.KLBBI.KLGAA.K.GH.JDDGH.JEE....FF F96 J99 D98 A99 H99 K99 L98
8 7 1 ..IJKLBBIJKLG.AAK.GH..DDGH..EEFF.... A98 J96 D98 A99 H99 K99 L98
8 7 1 ..IJKLBBIJKLGAA.K.GH.DD.GH..EEFF.... D97 J96 D98 A99 H99 K99 L98
8 7 1 ..IJKLBBIJKLGAA.K.GHDD..GH..EEFF.... D96 J96 D98 A99 H99 K99 L98
8 7 1 ..IJKLBBIJKLGAA.K.GH..DDGH.EE.FF.... E99 J96 D98 A99 H99 K99 L98
8 7 1 ..IJKLBBIJKLGAA.K.GH..DDGHEE..FF.... E98 J96 D98 A99 H99 K99 L98
8 7 1 ..IJKLBBIJKLGAA.K.GH..DDGH..EE.FF... F99 J96 D98 A99 H99 K99 L98
8 7 1 ..IJKLBBIJKLGAA.K.GH..DDGH..EE..FF.. F98 J96 D98 A99 H99 K99 L98
8 7 1 ..IJKLBBIJKLGAA.K.GH..DDGH..EE...FF. F97 J96 D98 A99 H99 K99 L98
8 7 1 ..IJKLBBIJKLGAA.K.GH..DDGH..EE....FF F96 J96 D98 A99 H99 K99 L98
8 7 1 ..I.KLBBI.KL.AA.K.GH..DDGH.JEEGFFJ.. G99 F99 D98 A99 H99 K99 L98
8 7 1 ..I.KLBBI.KLAA..K.GH.DD.GH.JEEGFFJ.. A98 G99 F99 D99 H99 K99 L98
8 7 1 ..I.KLBBI.KL..AAK.GH.JDDGH.JEEGFF... G99 F99 J99 D98 H99 K99 L98
8 7 1 ..I.KLBBI.KL..AAK.GH.JDDGH.JEEG.FF.. G99 F98 J99 D98 H99 K99 L98
8 7 1 ..I.KLBBI.KL..AAK.GH.JDDGH.JEEG..FF. G99 F97 J99 D98 H99 K99 L98
8 7 1 ..I.KLBBI.KL..AAK.GH.JDDGH.JEEG...FF G99 F96 J99 D98 H99 K99 L98
8 7 1 ..I.KLBBI.KLG.AAK.GH..DDGH.JEE...JFF J98 F96 J99 D98 H99 K99 L98
8 7 1 ..I.KLBBI.KLAA..K.GH..DDGH.JEEGFFJ.. A98 G99 F99 D98 H99 K99 L98
8 7 1 ..I.KLBBI.KL..AAK.G..JDDGH.JEEGHFF.. H98 G99 F98 J99 D98 K99 L98
8 7 1 ..I.KLBBI.KLGAA.K.G..JDDGH.JEE.HFF.. A99 H98 F98 J99 D98 K99 L98
8 7 1 ..I.KLBBI.KL..AAK.G..JDDGH.JEEGH.FF. H98 G99 F97 J99 D98 K99 L98
8 7 1 ..I.KLBBI.KLGAA.K.G..JDDGH.JEE.H.FF. A99 H98 F97 J99 D98 K99 L98
8 7 1 ..I.KLBBI.KL..AAK.G..JDDGH.JEEGH..FF H98 G99 F96 J99 D98 K99 L98
8 7 1 ..I.KLBBI.KL.HAAK.GH..DDG..JEEG..JFF J98 G99 F96 J99 D98 K99 L98
8 7 1 ..I.KLBBI.KLGAA.K.G..JDDGH.JEE.H..FF A99 H98 F96 J99 D98 K99 L98
8 7 1 ..I.KLBBI.KLG.AAK.G...DDGH.JEE.H.JFF J98 H98 F96 J99 D98 K99 L98
8 7 1 ..I.KLBBI.KLGHAAK.GH.DD.G..JEE...JFF D97 J98 F96 J99 D98 K99 L98
8 7 1 ..I.KLBBI.KLGHAAK.GHDD..G..JEE...JFF D96 J98 F96 J99 D98 K99 L98
9 6 3 ..I.K.BBI.KLGAAJKLGH.JDDGH..EEFF.... J98 D98 L99 A99 H99 K99
9 6 3 ..I.K.BBIJKLGAAJKLGH..DDGH..EEFF.... J97 D98 L99 A99 H99 K99
9 6 3 ....K.BBI.K.AAI.KLGHDD.LGH.JEEGFFJ.. I99 A98 G99 F99 H99 K99
9 6 3 ......BBI.KLAAI.KLGHDDK.GH.JEEGFFJ.. I99 A98 G99 F99 L99 H99
9 7 2 ..I.KLBBI.KLGAAJK.GH.JDDGH..EE.FF... J98 F99 D98 A99 H99 K99 L98
9 7 2 ..I.KLBBIJKLGAAJK.GH..DDGH..EE.FF... J97 F99 D98 A99 H99 K99 L98
9 7 2 ....KLBBI.KLAAI.K.GHDD..GH.JEEGFFJ.. I99 A98 G99 F99 H99 K99 L98
9 7 2 ..I.KLBBI.KLGAAJK.GH.JDDGH.EE.FF.... E99 J98 D98 A99 H99 K99 L98
9 7 2 ..I.KLBBI.KLGAAJK.GH.JDDGHEE..FF.... E98 J98 D98 A99 H99 K99 L98
9 7 2 ..I.KLBBI.KLGAAJK.GH.JDDGH..EE..FF.. F98 J98 D98 A99 H99 K99 L98
9 7 2 ..I.KLBBI.KLGAAJK.GH.JDDGH..EE...FF. F97 J98 D98 A99 H99 K99 L98
9 7 2 ..I.KLBBI.KLGAAJK.GH.JDDGH..EE....FF F96 J98 D98 A99 H99 K99 L98
9 7 2 ..I.KLBBIJKLGAAJK.GH.DD.GH..EEFF.... D97 J97 D98 A99 H99 K99 L98
9 7 2 ..I.KLBBIJKLGAAJK.GHDD..GH..EEFF.... D96 J97 D98 A99 H99 K99 L98
9 7 2 ..I.KLBBIJKLGAAJK.GH..DDGH.EE.FF.... E99 J97 D98 A99 H99 K99 L98
9 7 2 ..I.KLBBIJKLGAAJK.GH..DDGHEE..FF.... E98 J97 D98 A99 H99 K99 L98
9 7 2 ..I.KLBBIJKLGAAJK.GH..DDGH..EE..FF.. F98 J97 D98 A99 H99 K99 L98
9 7 2 ..I.KLBBIJKLGAAJK.GH..DDGH..EE...FF. F97 J97 D98 A99 H99 K99 L98
9 7 2 ..I.KLBBIJKLGAAJK.GH..DDGH..EE....FF F96 J97 D98 A99 H99 K99 L98
9 7 2 ..I.K.BBI.KL.AA.KLGH.DD.GH.JEEGFFJ.. G99 F99 D99 L99 A99 H99 K99
9 7 2 ..I.K.BBI.KLGAA.KLGH.JDDGH.JEE.FF... F99 J99 D98 L99 A99 H99 K99
9 7 2 ..I.K.BBI.KLGAA.KLGH.JDDGH.JEE..FF.. F98 J99 D98 L99 A99 H99 K99
9 7 2 ..I.K.BBI.KLGAA.KLGH.JDDGH.JEE...FF. F97 J99 D98 L99 A99 H99 K99
9 7 2 ..I.K.BBI.KLGAA.KLGH.JDDGH.JEE....FF F96 J99 D98 L99 A99 H99 K99
9 7 2 ..IJK.BBIJKLG.AAKLGH..DDGH..EEFF.... A98 J96 D98 L99 A99 H99 K99
9 7 2 ..IJK.BBIJKLGAA.KLGH.DD.GH..EEFF.... D97 J96 D98 L99 A99 H99 K99
9 7 2 ..IJK.BBIJKLGAA.KLGHDD..GH..EEFF.... D96 J96 D98 L99 A99 H99 K99
9 7 2 ..IJK.BBIJKLGAA.KLGH..DDGH.EE.FF.... E99 J96 D98 L99 A99 H99 K99
9 7 2 ..IJK.BBIJKLGAA.KLGH..DDGHEE..FF.... E98 J96 D98 L99 A99 H99 K99
9 7 2 ..IJK.BBIJKLGAA.KLGH..DDGH..EE.FF... F99 J96 D98 L99 A99 H99 K99
9 7 2 ..IJK.BBIJKLGAA.KLGH..DDGH..EE..FF.. F98 J96 D98 L99 A99 H99 K99
9 7 2 ..IJK.BBIJKLGAA.KLGH..DDGH..EE...FF. F97 J96 D98 L99 A99 H99 K99
9 7 2 ..IJK.BBIJKLGAA.KLGH..DDGH..EE....FF F96 J96 D98 L99 A99 H99 K99
9 7 2 ..I.K.BBI.KL.AA.KLGH..DDGH.JEEGFFJ.. G99 F99 D98 L99 A99 H99 K99
9 7 2 ..I.K.BBI.KLAA..KLGH.DD.GH.JEEGFFJ.. A98 G99 F99 D99 L99 H99 K99
9 7 2 ..I.K.BBI.KL..AAKLGH.JDDGH.JEEGFF... G99 F99 J99 D98 L99 H99 K99
9 7 2 ..I.K.BBI.KL..AAKLGH.JDDGH.JEEG.FF.. G99 F98 J99 D98 L99 H99 K99
9 7 2 ..I.K.BBI.KL..AAKLGH.JDDGH.JEEG..FF. G99 F97 J99 D98 L99 H99 K99
9 7 2 ..I.K.BBI.KL..AAKLGH.JDDGH.JEEG...FF G99 F96 J99 D98 L99 H99 K99
9 7 2 ..I.K.BBI.KLG.AAKLGH..DDGH.JEE...JFF J98 F96 J99 D98 L99 H99 K99
9 7 2 ..I.K.BBI.KLAA..KLGH..DDGH.JEEGFFJ.. A98 G99 F99 D98 L99 H99 K99
9 7 2 ....K.BB..K.AA..KLGHIDDLGHIJEEGFFJ.. I97 A98 G99 F99 D99 H99 K99
9 7 2 ..I.K.BBI.KL..AAKLG..JDDGH.JEEGHFF.. H98 G99 F98 J99 D98 L99 K99
9 7 2 ..I.K.BBI.KLGAA.KLG..JDDGH.JEE.HFF.. A99 H98 F98 J99 D98 L99 K99
9 7 2 ..I.K.BBI.KL..AAKLG..JDDGH.JEEGH.FF. H98 G99 F97 J99 D98 L99 K99
9 7 2 ..I.K.BBI.KLGAA.KLG..JDDGH.JEE.H.FF. A99 H98 F97 J99 D98 L99 K99
9 7 2 ..I.K.BBI.KL..AAKLG..JDDGH.JEEGH..FF H98 G99 F96 J99 D98 L99 K99
9 7 2 ..I.K.BBI.KL.HAAKLGH..DDG..JEEG..JFF J98 G99 F96 J99 D98 L99 K99
9 7 2 ..I.K.BBI.KLGAA.KLG..JDDGH.JEE.H..FF A99 H98 F96 J99 D98 L99 K99
9 7 2 ..I.K.BBI.KLG.AAKLG...DDGH.JEE.H.JFF J98 H98 F96 J99 D98 L99 K99
9 7 2 ..I.K.BBI.KLGHAAKLGH.DD.G..JEE...JFF D97 J98 F96 J99 D98 L99 K99
9 7 2 ..I.K.BBI.KLGHAAKLGHDD..G..JEE...JFF D96 J98 F96 J99 D98 L99 K99
9 8 1 ..I.KLBBI.KL.AA.K.GH.JDDGH.JEEGFF... G99 F99 J99 D98 A99 H99 K99 L98
9 8 1 ..I.KLBBI.KL.AA.K.GH.JDDGH.JEEG.FF.. G99 F98 J99 D98 A99 H99 K99 L98
9 8 1 ..I.KLBBI.KL.AA.K.GH.JDDGH.JEEG..FF. G99 F97 J99 D98 A99 H99 K99 L98
9 8 1 ..I.KLBBI.KL.AA.K.GH.JDDGH.JEEG...FF G99 F96 J99 D98 A99 H99 K99 L98
9 8 1 ..I.KLBBI.KLGAA.K.GH..DDGH.JEE...JFF J98 F96 J99 D98 A99 H99 K99 L98
9 8 1 ..IJKLBBIJKLGHAAK.GH..DDG...EEFF.... H98 A98 J96 D98 A99 H99 K99 L98
9 8 1 ..IJKLBBIJKLG.AAK.GH.DD.GH..EEFF.... D97 A98 J96 D98 A99 H99 K99 L98
9 8 1 ..IJKLBBIJKLG.AAK.GHDD..GH..EEFF.... D96 A98 J96 D98 A99 H99 K99 L98
9 8 1 ..IJKLBBIJKLG.AAK.GH..DDGH.EE.FF.... E99 A98 J96 D98 A99 H99 K99 L98
9 8 1 ..IJKLBBIJKLG.AAK.GH..DDGHEE..FF.... E98 A98 J96 D98 A99 H99 K99 L98
9 8 1 ..IJKLBBIJKLG.AAK.GH..DDGH..EE.FF... F99 A98 J96 D98 A99 H99 K99 L98
9 8 1 ..IJKLBBIJKLG.AAK.GH..DDGH..EE..FF.. F98 A98 J96 D98 A99 H99 K99 L98
9 8 1 ..IJKLBBIJKLG.AAK.GH..DDGH..EE...FF. F97 A98 J96 D98 A99 H99 K99 L98
9 8 1 ..IJKLBBIJKLG.AAK.GH..DDGH..EE....FF F96 A98 J96 D98 A99 H99 K99 L98
9 8 1 ..IJKLBBIJKLGAA.K.GH.DD.GH.EE.FF.... E99 D97 J96 D98 A99 H99 K99 L98
9 8 1 ..IJKLBBIJKLGAA.K.GH.DD.GHEE..FF.... E98 D97 J96 D98 A99 H99 K99 L98
9 8 1 ..IJKLBBIJKLGAA.K.GH.DD.GH..EE.FF... F99 D97 J96 D98 A99 H99 K99 L98
9 8 1 ..IJKLBBIJKLGAA.K.GH.DD.GH..EE..FF.. F98 D97 J96 D98 A99 H99 K99 L98
9 8 1 ..IJKLBBIJKLGAA.K.GH.DD.GH..EE...FF. F97 D97 J96 D98 A99 H99 K99 L98
9 8 1 ..IJKLBBIJKLGAA.K.GH.DD.GH..EE....FF F96 D97 J96 D98 A99 H99 K99 L98
9 8 1 ..IJ.LBBIJKLGAA.K.GHDDK.GH..EEFF.... K98 D96 J96 D98 A99 H99 K99 L98
9 8 1 ..IJKLBBIJKLGAA.K.GHDD..GH.EE.FF.... E99 D96 J96 D98 A99 H99 K99 L98
9 8 1 ..IJKLBBIJKLGAA.K.GHDD..GHEE..FF.... E98 D96 J96 D98 A99 H99 K99 L98
9 8 1 ..IJKLBBIJKLGAA.K.GHDD..GH..EE.FF... F99 D96 J96 D98 A99 H99 K99 L98
9 8 1 ..IJKLBBIJKLGAA.K.GHDD..GH..EE..FF.. F98 D96 J96 D98 A99 H99 K99 L98
9 8 1 ..IJKLBBIJKLGAA.K.GHDD..GH..EE...FF. F97 D96 J96 D98 A99 H99 K99 L98
9 8 1 ..IJKLBBIJKLGAA.K.GHDD..GH..EE....FF F96 D96 J96 D98 A99 H99 K99 L98
9 8 1 ..IJKLBBIJKLGAA.K.GH..DDGH.EE..FF... F99 E99 J96 D98 A99 H99 K99 L98
9 8 1 ..IJKLBBIJKLGAA.K.GH..DDGH.EE...FF.. F98 E99 J96 D98 A99 H99 K99 L98
9 8 1 ..IJKLBBIJKLGAA.K.GH..DDGH.EE....FF. F97 E99 J96 D98 A99 H99 K99 L98
9 8 1 ..IJKLBBIJKLGAA.K.GH..DDGH.EE.....FF F96 E99 J96 D98 A99 H99 K99 L98
9 8 1 ..IJKLBBIJKLGAA.K.GH..DDGHEE...FF... F99 E98 J96 D98 A99 H99 K99 L98
9 8 1 ..IJKLBBIJKLGAA.K.GH..DDGHEE....FF.. F98 E98 J96 D98 A99 H99 K99 L98
9 8 1 ..IJKLBBIJKLGAA.K.GH..DDGHEE.....FF. F97 E98 J96 D98 A99 H99 K99 L98
9 8 1 ..IJKLBBIJKLGAA.K.GH..DDGHEE......FF F96 E98 J96 D98 A99 H99 K99 L98
9 8 1 ..IJKLBBIJKL.AA.K.GH..DDGH..EEGFF... G99 F99 J96 D98 A99 H99 K99 L98
9 8 1 ..IJKLBBIJKL.AA.K.GH..DDGH..EEG.FF.. G99 F98 J96 D98 A99 H99 K99 L98
9 8 1 ..IJKLBBIJKLGAA.K.G...DDGH..EE.HFF.. H98 F98 J96 D98 A99 H99 K99 L98
9 8 1 ..IJKLBBIJKL.AA.K.GH..DDGH..EEG..FF. G99 F97 J96 D98 A99 H99 K99 L98
9 8 1 ..IJKLBBIJKLGAA.K.G...DDGH..EE.H.FF. H98 F97 J96 D98 A99 H99 K99 L98
9 8 1 ..IJKLBBIJKL.AA.K.GH..DDGH..EEG...FF G99 F96 J96 D98 A99 H99 K99 L98
9 8 1 ..IJKLBBIJKLGAA.K.G...DDGH..EE.H..FF H98 F96 J96 D98 A99 H99 K99 L98
9 8 1 ....KLBB..KLAA..K.GHIDD.GHIJEEGFFJ.. I97 A98 G99 F99 D99 H99 K99 L98
9 8 1 ..I.KLBBI.KLAA..K.GH.JDDGH.JEEGFF... A98 G99 F99 J99 D98 H99 K99 L98
9 8 1 ..I.KLBBI.KLAA..K.GH.JDDGH.JEEG.FF.. A98 G99 F98 J99 D98 H99 K99 L98
9 8 1 ..I.KLBBI.KLAA..K.GH.JDDGH.JEEG..FF. A98 G99 F97 J99 D98 H99 K99 L98
9 8 1 ..I.KLBBI.KLAA..K.GH.JDDGH.JEEG...FF A98 G99 F96 J99 D98 H99 K99 L98
9 8 1 ..I.KLBBI.KL..AAK.GH..DDGH.JEEG..JFF J98 G99 F96 J99 D98 H99 K99 L98
9 8 1 ..I.KLBBI.KLG.AAK.GH.DD.GH.JEE...JFF D97 J98 F96 J99 D98 H99 K99 L98
9 8 1 ..I.KLBBI.KLG.AAK.GHDD..GH.JEE...JFF D96 J98 F96 J99 D98 H99 K99 L98
9 8 1 ....KLBB..KLAA..K.GHI.DDGHIJEEGFFJ.. I97 A98 G99 F99 D98 H99 K99 L98
9 8 1 ..IJKLBBIJKLAA..K.GH..DDGH..EEGFF... J96 A98 G99 F99 D98 H99 K99 L98
9 8 1 ..I.KLBBI.KL.AA.K.G..JDDGH.JEEGHFF.. A99 H98 G99 F98 J99 D98 K99 L98
9 8 1 ..I.KLBBI.KLAA..K.G..JDDGH.JEEGHFF.. A98 H98 G99 F98 J99 D98 K99 L98
9 8 1 ..I.KLBBI.KL.AA.K.G..JDDGH.JEEGH.FF. A99 H98 G99 F97 J99 D98 K99 L98
9 8 1 ..I.KLBBI.KLAA..K.G..JDDGH.JEEGH.FF. A98 H98 G99 F97 J99 D98 K99 L98
9 8 1 ..I.KLBBI.KL.AA.K.G..JDDGH.JEEGH..FF A99 H98 G99 F96 J99 D98 K99 L98
9 8 1 ..I.KLBBI.KLAA..K.G..JDDGH.JEEGH..FF A98 H98 G99 F96 J99 D98 K99 L98
9 8 1 ..I.KLBBI.KL..AAK.G...DDGH.JEEGH.JFF J98 H98 G99 F96 J99 D98 K99 L98
9 8 1 ..I.KLBBI.KL.HAAK.GH.DD.G..JEEG..JFF D97 J98 G99 F96 J99 D98 K99 L98
9 8 1 ..I.KLBBI.KL.HAAK.GHDD..G..JEEG..JFF D96 J98 G99 F96 J99 D98 K99 L98
9 8 1 ..I.KLBBI.KLGAA.K.G...DDGH.JEE.H.JFF J98 A99 H98 F96 J99 D98 K99 L98
9 8 1 ..I.KLBBI.KLG.AAK.G..DD.GH.JEE.H.JFF D97 J98 H98 F96 J99 D98 K99 L98
9 8 1 ..I.KLBBI.KLG.AAK.G.DD..GH.JEE.H.JFF D96 J98 H98 F96 J99 D98 K99 L98
9 8 1 ..I.KLBBI.KLG.AAK.GDD...GH.JEE.H.JFF D95 J98 H98 F96 J99 D98 K99 L98
9 8 1 ..I..LBBI.KLGHAAK.GHDDK.G..JEE...JFF K98 D96 J98 F96 J99 D98 K99 L98
9 9 0 ..IJ.LBBIJ.LGAA...GHDDK.GHEEK.FF..K. K96 E98 D96 J96 D98 A99 H99 K99 L98
10 7 3 ..I.K.BBI.KLGAAJKLGH.JDDGH..EE.FF... J98 F99 D98 L99 A99 H99 K99
10 7 3 ..I.K.BBIJKLGAAJKLGH..DDGH..EE.FF... J97 F99 D98 L99 A99 H99 K99
10 7 3 ....K.BBI.KLAAI.KLGHDD..GH.JEEGFFJ.. I99 A98 G99 F99 L99 H99 K99
10 7 3 ....K.BBI.K.AAI.KLGH.DDLGH.JEEGFFJ.. I99 A98 G99 F99 D99 H99 K99
10 7 3 ....K.BB..K.AAI.KLGHIDDLGH.JEEGFFJ.. I98 A98 G99 F99 D99 H99 K99
10 8 2 ..IJK.BBIJK.GAA.KLGH.DDLGH..EEFF.... L96 D97 J96 D98 A99 H99 K99 L98
10 8 2 ..IJK.BBIJK.GAA.KLGHDD.LGH..EEFF.... L96 D96 J96 D98 A99 H99 K99 L98
10 8 2 ..I.KLBBI.KL.AAJK.GH.JDDGH..EEGFF... J98 G99 F99 D98 A99 H99 K99 L98
10 8 2 ..I.KLBBIJKL.AAJK.GH..DDGH..EEGFF... J97 G99 F99 D98 A99 H99 K99 L98
10 8 2 ....KLBBI.KLAAI.K.GH.DD.GH.JEEGFFJ.. I99 A98 G99 F99 D99 H99 K99 L98
10 8 2 ....KLBB..KLAAI.K.GHIDD.GH.JEEGFFJ.. I98 A98 G99 F99 D99 H99 K99 L98
10 8 2 ....KLBBI.KLAAI.K.GH..DDGH.JEEGFFJ.. I99 A98 G99 F99 D98 H99 K99 L98
10 8 2 ....KLBB..KLAAI.K.GHI.DDGH.JEEGFFJ.. I98 A98 G99 F99 D98 H99 K99 L98
10 8 2 ..I.KLBBI.KLAA.JK.GH.JDDGH..EEGFF... J98 A98 G99 F99 D98 H99 K99 L98
10 8 2 ..I.KLBBIJKLAA.JK.GH..DDGH..EEGFF... J97 A98 G99 F99 D98 H99 K99 L98
10 8 2 ..I.KLBBI.KLGAAJK.G..JDDGH..EE.HFF.. J98 A99 H98 F98 J99 D98 K99 L98
10 8 2 ..I.KLBBIJKLGAAJK.G...DDGH..EE.HFF.. J97 A99 H98 F98 J99 D98 K99 L98
10 8 2 ..I.KLBBI.KLGAAJK.G..JDDGH..EE.H.FF. J98 A99 H98 F97 J99 D98 K99 L98
10 8 2 ..I.KLBBIJKLGAAJK.G...DDGH..EE.H.FF. J97 A99 H98 F97 J99 D98 K99 L98
10 8 2 ..I.KLBBI.KLGAAJK.G..JDDGH..EE.H..FF J98 A99 H98 F96 J99 D98 K99 L98
10 8 2 ..I.KLBBIJKLGAAJK.G...DDGH..EE.H..FF J97 A99 H98 F96 J99 D98 K99 L98
10 8 2 ..I.K.BBI.K.GHAAKLGH.DDLG..JEE...JFF L96 D97 J98 F96 J99 D98 K99 L98
10 8 2 ..I.K.BBI.K.GHAAKLGHDD.LG..JEE...JFF L96 D96 J98 F96 J99 D98 K99 L98
10 7 3 ..I.K.BBI.KLGAAJKLGH.JDDGH.EE.FF.... E99 J98 D98 L99 A99 H99 K99
10 7 3 ..I.K.BBI.KLGAAJKLGH.JDDGHEE..FF.... E98 J98 D98 L99 A99 H99 K99
10 7 3 ..I.K.BBI.KLGAAJKLGH.JDDGH..EE..FF.. F98 J98 D98 L99 A99 H99 K99
10 7 3 ..I.K.BBI.KLGAAJKLGH.JDDGH..EE...FF. F97 J98 D98 L99 A99 H99 K99
10 7 3 ..I.K.BBI.KLGAAJKLGH.JDDGH..EE....FF F96 J98 D98 L99 A99 H99 K99
10 7 3 ..I.K.BBIJKLGAAJKLGH.DD.GH..EEFF.... D97 J97 D98 L99 A99 H99 K99
10 7 3 ..I.K.BBIJKLGAAJKLGHDD..GH..EEFF.... D96 J97 D98 L99 A99 H99 K99
10 7 3 ..I.K.BBIJKLGAAJKLGH..DDGH.EE.FF.... E99 J97 D98 L99 A99 H99 K99
10 7 3 ..I.K.BBIJKLGAAJKLGH..DDGHEE..FF.... E98 J97 D98 L99 A99 H99 K99
10 7 3 ..I.K.BBIJKLGAAJKLGH..DDGH..EE..FF.. F98 J97 D98 L99 A99 H99 K99
10 7 3 ..I.K.BBIJKLGAAJKLGH..DDGH..EE...FF. F97 J97 D98 L99 A99 H99 K99
10 7 3 ..I.K.BBIJKLGAAJKLGH..DDGH..EE....FF F96 J97 D98 L99 A99 H99 K99
10 8 2 ..I.KLBBI.KLGAAJK.GH.JDDGH.EE..FF... E99 J98 F99 D98 A99 H99 K99 L98
10 8 2 ..I.KLBBI.KLGAAJK.GH.JDDGHEE...FF... E98 J98 F99 D98 A99 H99 K99 L98
10 8 2 ..I.KLBBIJKLGAAJK.GH.DD.GH..EE.FF... D97 J97 F99 D98 A99 H99 K99 L98
10 8 2 ..I.KLBBIJKLGAAJK.GHDD..GH..EE.FF... D96 J97 F99 D98 A99 H99 K99 L98
10 8 2 ..I.KLBBIJKLGAAJK.GH..DDGH.EE..FF... E99 J97 F99 D98 A99 H99 K99 L98
10 8 2 ..I.KLBBIJKLGAAJK.GH..DDGHEE...FF... E98 J97 F99 D98 A99 H99 K99 L98
10 8 2 ..I.KLBBI.KLGAAJK.GH.JDDGH.EE...FF.. F98 E99 J98 D98 A99 H99 K99 L98
10 8 2 ..I.KLBBI.KLGAAJK.GH.JDDGH.EE....FF. F97 E99 J98 D98 A99 H99 K99 L98
10 8 2 ..I.KLBBI.KLGAAJK.GH.JDDGH.EE.....FF F96 E99 J98 D98 A99 H99 K99 L98
10 8 2 ..I.KLBBI.KLGAAJK.GH.JDDGHEE....FF.. F98 E98 J98 D98 A99 H99 K99 L98
10 8 2 ..I.KLBBI.KLGAAJK.GH.JDDGHEE.....FF. F97 E98 J98 D98 A99 H99 K99 L98
10 8 2 ..I.KLBBI.KLGAAJK.GH.JDDGHEE......FF F96 E98 J98 D98 A99 H99 K99 L98
10 8 2 ..I.KLBBI.KL.AAJK.GH.JDDGH..EEG.FF.. G99 F98 J98 D98 A99 H99 K99 L98
10 8 2 ..I.KLBBI.KL.AAJK.GH.JDDGH..EEG..FF. G99 F97 J98 D98 A99 H99 K99 L98
10 8 2 ..I.KLBBI.KL.AAJK.GH.JDDGH..EEG...FF G99 F96 J98 D98 A99 H99 K99 L98
10 8 2 ..I.KLBBIJKLGAAJK.GH.DD.GH.EE.FF.... E99 D97 J97 D98 A99 H99 K99 L98
10 8 2 ..I.KLBBIJKLGAAJK.GH.DD.GHEE..FF.... E98 D97 J97 D98 A99 H99 K99 L98
10 8 2 ..I.KLBBIJKLGAAJK.GH.DD.GH..EE..FF.. F98 D97 J97 D98 A99 H99 K99 L98
10 8 2 ..I.KLBBIJKLGAAJK.GH.DD.GH..EE...FF. F97 D97 J97 D98 A99 H99 K99 L98
10 8 2 ..I.KLBBIJKLGAAJK.GH.DD.GH..EE....FF F96 D97 J97 D98 A99 H99 K99 L98
10 8 2 ..I..LBBIJKLGAAJK.GHDDK.GH..EEFF.... K98 D96 J97 D98 A99 H99 K99 L98
10 8 2 ..I.KLBBIJKLGAAJK.GHDD..GH.EE.FF.... E99 D96 J97 D98 A99 H99 K99 L98
10 8 2 ..I.KLBBIJKLGAAJK.GHDD..GHEE..FF.... E98 D96 J97 D98 A99 H99 K99 L98
10 8 2 ..I.KLBBIJKLGAAJK.GHDD..GH..EE..FF.. F98 D96 J97 D98 A99 H99 K99 L98
10 8 2 ..I.KLBBIJKLGAAJK.GHDD..GH..EE...FF. F97 D96 J97 D98 A99 H99 K99 L98
10 8 2 ..I.KLBBIJKLGAAJK.GHDD..GH..EE....FF F96 D96 J97 D98 A99 H99 K99 L98
10 8 2 ..I.KLBBIJKLGAAJK.GH..DDGH.EE...FF.. F98 E99 J97 D98 A99 H99 K99 L98
10 8 2 ..I.KLBBIJKLGAAJK.GH..DDGH.EE....FF. F97 E99 J97 D98 A99 H99 K99 L98
10 8 2 ..I.KLBBIJKLGAAJK.GH..DDGH.EE.....FF F96 E99 J97 D98 A99 H99 K99 L98
10 8 2 ..I.KLBBIJKLGAAJK.GH..DDGHEE....FF.. F98 E98 J97 D98 A99 H99 K99 L98
10 8 2 ..I.KLBBIJKLGAAJK.GH..DDGHEE.....FF. F97 E98 J97 D98 A99 H99 K99 L98
10 8 2 ..I.KLBBIJKLGAAJK.GH..DDGHEE......FF F96 E98 J97 D98 A99 H99 K99 L98
10 8 2 ..I.KLBBIJKL.AAJK.GH..DDGH..EEG.FF.. G99 F98 J97 D98 A99 H99 K99 L98
10 8 2 ..I.KLBBIJKL.AAJK.GH..DDGH..EEG..FF. G99 F97 J97 D98 A99 H99 K99 L98
10 8 2 ..I.KLBBIJKL.AAJK.GH..DDGH..EEG...FF G99 F96 J97 D98 A99 H99 K99 L98
10 8 2 ..I.K.BBI.KL.AA.KLGH.JDDGH.JEEGFF... G99 F99 J99 D98 L99 A99 H99 K99
10 8 2 ..I.K.BBI.KL.AA.KLGH.JDDGH.JEEG.FF.. G99 F98 J99 D98 L99 A99 H99 K99
10 8 2 ..I.K.BBI.KL.AA.KLGH.JDDGH.JEEG..FF. G99 F97 J99 D98 L99 A99 H99 K99
10 8 2 ..I.K.BBI.KL.AA.KLGH.JDDGH.JEEG...FF G99 F96 J99 D98 L99 A99 H99 K99
10 8 2 ..I.K.BBI.KLGAA.KLGH..DDGH.JEE...JFF J98 F96 J99 D98 L99 A99 H99 K99
10 8 2 ..IJK.BBIJKLGHAAKLGH..DDG...EEFF.... H98 A98 J96 D98 L99 A99 H99 K99
10 8 2 ..IJK.BBIJKLG.AAKLGH.DD.GH..EEFF.... D97 A98 J96 D98 L99 A99 H99 K99
10 8 2 ..IJK.BBIJKLG.AAKLGHDD..GH..EEFF.... D96 A98 J96 D98 L99 A99 H99 K99
10 8 2 ..IJK.BBIJKLG.AAKLGH..DDGH.EE.FF.... E99 A98 J96 D98 L99 A99 H99 K99
10 8 2 ..IJK.BBIJKLG.AAKLGH..DDGHEE..FF.... E98 A98 J96 D98 L99 A99 H99 K99
10 8 2 ..IJK.BBIJKLG.AAKLGH..DDGH..EE.FF... F99 A98 J96 D98 L99 A99 H99 K99
10 8 2 ..IJK.BBIJKLG.AAKLGH..DDGH..EE..FF.. F98 A98 J96 D98 L99 A99 H99 K99
10 8 2 ..IJK.BBIJKLG.AAKLGH..DDGH..EE...FF. F97 A98 J96 D98 L99 A99 H99 K99
10 8 2 ..IJK.BBIJKLG.AAKLGH..DDGH..EE....FF F96 A98 J96 D98 L99 A99 H99 K99
10 8 2 ..IJK.BBIJKLGAA.KLGH.DD.GH.EE.FF.... E99 D97 J96 D98 L99 A99 H99 K99
10 8 2 ..IJK.BBIJKLGAA.KLGH.DD.GHEE..FF.... E98 D97 J96 D98 L99 A99 H99 K99
10 8 2 ..IJK.BBIJKLGAA.KLGH.DD.GH..EE.FF... F99 D97 J96 D98 L99 A99 H99 K99
10 8 2 ..IJK.BBIJKLGAA.KLGH.DD.GH..EE..FF.. F98 D97 J96 D98 L99 A99 H99 K99
10 8 2 ..IJK.BBIJKLGAA.KLGH.DD.GH..EE...FF. F97 D97 J96 D98 L99 A99 H99 K99
10 8 2 ..IJK.BBIJKLGAA.KLGH.DD.GH..EE....FF F96 D97 J96 D98 L99 A99 H99 K99
10 8 2 ..IJ..BBIJKLGAA.KLGHDDK.GH..EEFF.... K98 D96 J96 D98 L99 A99 H99 K99
10 8 2 ..IJK.BBIJKLGAA.KLGHDD..GH.EE.FF.... E99 D96 J96 D98 L99 A99 H99 K99
10 8 2 ..IJK.BBIJKLGAA.KLGHDD..GHEE..FF.... E98 D96 J96 D98 L99 A99 H99 K99
10 8 2 ..IJK.BBIJKLGAA.KLGHDD..GH..EE.FF... F99 D96 J96 D98 L99 A99 H99 K99
10 8 2 ..IJK.BBIJKLGAA.KLGHDD..GH..EE..FF.. F98 D96 J96 D98 L99 A99 H99 K99
10 8 2 ..IJK.BBIJKLGAA.KLGHDD..GH..EE...FF. F97 D96 J96 D98 L99 A99 H99 K99
10 8 2 ..IJK.BBIJKLGAA.KLGHDD..GH..EE....FF F96 D96 J96 D98 L99 A99 H99 K99
10 8 2 ..IJK.BBIJKLGAA.KLGH..DDGH.EE..FF... F99 E99 J96 D98 L99 A99 H99 K99
10 8 2 ..IJK.BBIJKLGAA.KLGH..DDGH.EE...FF.. F98 E99 J96 D98 L99 A99 H99 K99
10 8 2 ..IJK.BBIJKLGAA.KLGH..DDGH.EE....FF. F97 E99 J96 D98 L99 A99 H99 K99
10 8 2 ..IJK.BBIJKLGAA.KLGH..DDGH.EE.....FF F96 E99 J96 D98 L99 A99 H99 K99
10 8 2 ..IJK.BBIJKLGAA.KLGH..DDGHEE...FF... F99 E98 J96 D98 L99 A99 H99 K99
10 8 2 ..IJK.BBIJKLGAA.KLGH..DDGHEE....FF.. F98 E98 J96 D98 L99 A99 H99 K99
10 8 2 ..IJK.BBIJKLGAA.KLGH..DDGHEE.....FF. F97 E98 J96 D98 L99 A99 H99 K99
10 8 2 ..IJK.BBIJKLGAA.KLGH..DDGHEE......FF F96 E98 J96 D98 L99 A99 H99 K99
10 8 2 ..IJK.BBIJKL.AA.KLGH..DDGH..EEGFF... G99 F99 J96 D98 L99 A99 H99 K99
10 8 2 ..IJK.BBIJKL.AA.KLGH..DDGH..EEG.FF.. G99 F98 J96 D98 L99 A99 H99 K99
10 8 2 ..IJK.BBIJKLGAA.KLG...DDGH..EE.HFF.. H98 F98 J96 D98 L99 A99 H99 K99
10 8 2 ..IJK.BBIJKL.AA.KLGH..DDGH..EEG..FF. G99 F97 J96 D98 L99 A99 H99 K99
10 8 2 ..IJK.BBIJKLGAA.KLG...DDGH..EE.H.FF. H98 F97 J96 D98 L99 A99 H99 K99
10 8 2 ..IJK.BBIJKL.AA.KLGH..DDGH..EEG...FF G99 F96 J96 D98 L99 A99 H99 K99
10 8 2 ..IJK.BBIJKLGAA.KLG...DDGH..EE.H..FF H98 F96 J96 D98 L99 A99 H99 K99
10 8 2 ....K.BB..KLAA..KLGHIDD.GHIJEEGFFJ.. I97 A98 G99 F99 D99 L99 H99 K99
10 8 2 ..I.K.BBI.KLAA..KLGH.JDDGH.JEEGFF... A98 G99 F99 J99 D98 L99 H99 K99
10 8 2 ..I.K.BBI.KLAA..KLGH.JDDGH.JEEG.FF.. A98 G99 F98 J99 D98 L99 H99 K99
10 8 2 ..I.K.BBI.KLAA..KLGH.JDDGH.JEEG..FF. A98 G99 F97 J99 D98 L99 H99 K99
10 8 2 ..I.K.BBI.KLAA..KLGH.JDDGH.JEEG...FF A98 G99 F96 J99 D98 L99 H99 K99
10 8 2 ..I.K.BBI.KL..AAKLGH..DDGH.JEEG..JFF J98 G99 F96 J99 D98 L99 H99 K99
10 8 2 ..I.K.BBI.KLG.AAKLGH.DD.GH.JEE...JFF D97 J98 F96 J99 D98 L99 H99 K99
10 8 2 ..I.K.BBI.KLG.AAKLGHDD..GH.JEE...JFF D96 J98 F96 J99 D98 L99 H99 K99
10 8 2 ....K.BB..KLAA..KLGHI.DDGHIJEEGFFJ.. I97 A98 G99 F99 D98 L99 H99 K99
10 8 2 ..IJK.BBIJKLAA..KLGH..DDGH..EEGFF... J96 A98 G99 F99 D98 L99 H99 K99
10 8 2 ....K..BB.K.AA..KLGHIDDLGHIJEEGFFJ.. B99 I97 A98 G99 F99 D99 H99 K99
10 8 2 ....K...BBK.AA..KLGHIDDLGHIJEEGFFJ.. B98 I97 A98 G99 F99 D99 H99 K99
10 8 2 ....K.BB..K..AA.KLGHIDDLGHIJEEGFFJ.. A97 I97 A98 G99 F99 D99 H99 K99
10 8 2 ....K.BB..K...AAKLGHIDDLGHIJEEGFFJ.. A96 I97 A98 G99 F99 D99 H99 K99
10 8 2 ..I.K.BBI.KL.AA.KLG..JDDGH.JEEGHFF.. A99 H98 G99 F98 J99 D98 L99 K99
10 8 2 ..I.K.BBI.KLAA..KLG..JDDGH.JEEGHFF.. A98 H98 G99 F98 J99 D98 L99 K99
10 8 2 ..I.K.BBI.KL.AA.KLG..JDDGH.JEEGH.FF. A99 H98 G99 F97 J99 D98 L99 K99
10 8 2 ..I.K.BBI.KLAA..KLG..JDDGH.JEEGH.FF. A98 H98 G99 F97 J99 D98 L99 K99
10 8 2 ..I.K.BBI.KL.AA.KLG..JDDGH.JEEGH..FF A99 H98 G99 F96 J99 D98 L99 K99
10 8 2 ..I.K.BBI.KLAA..KLG..JDDGH.JEEGH..FF A98 H98 G99 F96 J99 D98 L99 K99
10 8 2 ..I.K.BBI.KL..AAKLG...DDGH.JEEGH.JFF J98 H98 G99 F96 J99 D98 L99 K99
10 8 2 ..I.K.BBI.KL.HAAKLGH.DD.G..JEEG..JFF D97 J98 G99 F96 J99 D98 L99 K99
10 8 2 ..I.K.BBI.KL.HAAKLGHDD..G..JEEG..JFF D96 J98 G99 F96 J99 D98 L99 K99
10 8 2 ..I.K.BBI.KLGAA.KLG...DDGH.JEE.H.JFF J98 A99 H98 F96 J99 D98 L99 K99
10 8 2 ..I.K.BBI.KLG.AAKLG..DD.GH.JEE.H.JFF D97 J98 H98 F96 J99 D98 L99 K99
10 8 2 ..I.K.BBI.KLG.AAKLG.DD..GH.JEE.H.JFF D96 J98 H98 F96 J99 D98 L99 K99
10 8 2 ..I.K.BBI.KLG.AAKLGDD...GH.JEE.H.JFF D95 J98 H98 F96 J99 D98 L99 K99
10 8 2 ..I...BBI.KLGHAAKLGHDDK.G..JEE...JFF K98 D96 J98 F96 J99 D98 L99 K99
10 9 1 ..I.KLBBI.KL.AA.K.GH..DDGH.JEEG..JFF J98 G99 F96 J99 D98 A99 H99 K99 L98
10 9 1 ..I.KLBBI.KLGAA.K.GH.DD.GH.JEE...JFF D97 J98 F96 J99 D98 A99 H99 K99 L98
10 9 1 ..I.KLBBI.KLGAA.K.GHDD..GH.JEE...JFF D96 J98 F96 J99 D98 A99 H99 K99 L98
10 9 1 ..IJKLBBIJKLGHAAK.GH.DD.G...EEFF.... D97 H98 A98 J96 D98 A99 H99 K99 L98
10 9 1 ..IJKLBBIJKLGHAAK.GHDD..G...EEFF.... D96 H98 A98 J96 D98 A99 H99 K99 L98
10 9 1 ..IJKLBBIJKLGHAAK.GH..DDG..EE.FF.... E99 H98 A98 J96 D98 A99 H99 K99 L98
10 9 1 ..IJKLBBIJKLGHAAK.GH..DDG.EE..FF.... E98 H98 A98 J96 D98 A99 H99 K99 L98
10 9 1 ..IJKLBBIJKLGHAAK.GH..DDGEE...FF.... E97 H98 A98 J96 D98 A99 H99 K99 L98
10 9 1 ..IJKLBBIJKLGHAAK.GH..DDG...EE.FF... F99 H98 A98 J96 D98 A99 H99 K99 L98
10 9 1 ..IJKLBBIJKLGHAAK.GH..DDG...EE..FF.. F98 H98 A98 J96 D98 A99 H99 K99 L98
10 9 1 ..IJKLBBIJKLGHAAK.GH..DDG...EE...FF. F97 H98 A98 J96 D98 A99 H99 K99 L98
10 9 1 ..IJKLBBIJKLGHAAK.GH..DDG...EE....FF F96 H98 A98 J96 D98 A99 H99 K99 L98
10 9 1 ..IJKLBBIJKLG.AAK.GH.DD.GH.EE.FF.... E99 D97 A98 J96 D98 A99 H99 K99 L98
10 9 1 ..IJKLBBIJKLG.AAK.GH.DD.GHEE..FF.... E98 D97 A98 J96 D98 A99 H99 K99 L98
10 9 1 ..IJKLBBIJKLG.AAK.GH.DD.GH..EE.FF... F99 D97 A98 J96 D98 A99 H99 K99 L98
10 9 1 ..IJKLBBIJKLG.AAK.GH.DD.GH..EE..FF.. F98 D97 A98 J96 D98 A99 H99 K99 L98
10 9 1 ..IJKLBBIJKLG.AAK.GH.DD.GH..EE...FF. F97 D97 A98 J96 D98 A99 H99 K99 L98
10 9 1 ..IJKLBBIJKLG.AAK.GH.DD.GH..EE....FF F96 D97 A98 J96 D98 A99 H99 K99 L98
10 9 1 ..IJ.LBBIJKLG.AAK.GHDDK.GH..EEFF.... K98 D96 A98 J96 D98 A99 H99 K99 L98
10 9 1 ..IJKLBBIJKLG.AAK.GHDD..GH.EE.FF.... E99 D96 A98 J96 D98 A99 H99 K99 L98
10 9 1 ..IJKLBBIJKLG.AAK.GHDD..GHEE..FF.... E98 D96 A98 J96 D98 A99 H99 K99 L98
10 9 1 ..IJKLBBIJKLG.AAK.GHDD..GH..EE.FF... F99 D96 A98 J96 D98 A99 H99 K99 L98
10 9 1 ..IJKLBBIJKLG.AAK.GHDD..GH..EE..FF.. F98 D96 A98 J96 D98 A99 H99 K99 L98
10 9 1 ..IJKLBBIJKLG.AAK.GHDD..GH..EE...FF. F97 D96 A98 J96 D98 A99 H99 K99 L98
10 9 1 ..IJKLBBIJKLG.AAK.GHDD..GH..EE....FF F96 D96 A98 J96 D98 A99 H99 K99 L98
10 9 1 ..IJKLBBIJKLG.AAK.GH..DDGH.EE..FF... F99 E99 A98 J96 D98 A99 H99 K99 L98
10 9 1 ..IJKLBBIJKLG.AAK.GH..DDGH.EE...FF.. F98 E99 A98 J96 D98 A99 H99 K99 L98
10 9 1 ..IJKLBBIJKLG.AAK.GH..DDGH.EE....FF. F97 E99 A98 J96 D98 A99 H99 K99 L98
10 9 1 ..IJKLBBIJKLG.AAK.GH..DDGH.EE.....FF F96 E99 A98 J96 D98 A99 H99 K99 L98
10 9 1 ..IJKLBBIJKLG.AAK.GH..DDGHEE...FF... F99 E98 A98 J96 D98 A99 H99 K99 L98
10 9 1 ..IJKLBBIJKLG.AAK.GH..DDGHEE....FF.. F98 E98 A98 J96 D98 A99 H99 K99 L98
10 9 1 ..IJKLBBIJKLG.AAK.GH..DDGHEE.....FF. F97 E98 A98 J96 D98 A99 H99 K99 L98
10 9 1 ..IJKLBBIJKLG.AAK.GH..DDGHEE......FF F96 E98 A98 J96 D98 A99 H99 K99 L98
10 9 1 ..IJKLBBIJKL..AAK.GH..DDGH..EEGFF... G99 F99 A98 J96 D98 A99 H99 K99 L98
10 9 1 ..IJKLBBIJKL..AAK.GH..DDGH..EEG.FF.. G99 F98 A98 J96 D98 A99 H99 K99 L98
10 9 1 ..IJKLBBIJKLG.AAK.G...DDGH..EE.HFF.. H98 F98 A98 J96 D98 A99 H99 K99 L98
10 9 1 ..IJKLBBIJKL..AAK.GH..DDGH..EEG..FF. G99 F97 A98 J96 D98 A99 H99 K99 L98
10 9 1 ..IJKLBBIJKLG.AAK.G...DDGH..EE.H.FF. H98 F97 A98 J96 D98 A99 H99 K99 L98
10 9 1 ..IJKLBBIJKL..AAK.GH..DDGH..EEG...FF G99 F96 A98 J96 D98 A99 H99 K99 L98
10 9 1 ..IJKLBBIJKLG.AAK.G...DDGH..EE.H..FF H98 F96 A98 J96 D98 A99 H99 K99 L98
10 9 1 ..IJK.BBIJK.GAA.K.GH.DDLGH.EELFF.... L95 E99 D97 J96 D98 A99 H99 K99 L98
10 9 1 ..IJK.BBIJK.GAA.K.GH.DD.GH.EELFF...L L94 E99 D97 J96 D98 A99 H99 K99 L98
10 9 1 ..IJKLBBIJKLGAA.K.GH.DD.GH.EE..FF... F99 E99 D97 J96 D98 A99 H99 K99 L98
10 9 1 ..IJKLBBIJKLGAA.K.GH.DD.GH.EE...FF.. F98 E99 D97 J96 D98 A99 H99 K99 L98
10 9 1 ..IJKLBBIJKLGAA.K.GH.DD.GH.EE....FF. F97 E99 D97 J96 D98 A99 H99 K99 L98
10 9 1 ..IJKLBBIJKLGAA.K.GH.DD.GH.EE.....FF F96 E99 D97 J96 D98 A99 H99 K99 L98
10 9 1 ..IJK.BBIJK.GAA.K.GH.DDLGHEE.LFF.... L95 E98 D97 J96 D98 A99 H99 K99 L98
10 9 1 ..IJK.BBIJK.GAA.K.GH.DD.GHEE.LFF...L L94 E98 D97 J96 D98 A99 H99 K99 L98
10 9 1 ..IJKLBBIJKLGAA.K.GH.DD.GHEE...FF... F99 E98 D97 J96 D98 A99 H99 K99 L98
10 9 1 ..IJKLBBIJKLGAA.K.GH.DD.GHEE....FF.. F98 E98 D97 J96 D98 A99 H99 K99 L98
10 9 1 ..IJKLBBIJKLGAA.K.GH.DD.GHEE.....FF. F97 E98 D97 J96 D98 A99 H99 K99 L98
10 9 1 ..IJKLBBIJKLGAA.K.GH.DD.GHEE......FF F96 E98 D97 J96 D98 A99 H99 K99 L98
10 9 1 ..IJKLBBIJKL.AA.K.GH.DD.GH..EEGFF... G99 F99 D97 J96 D98 A99 H99 K99 L98
10 9 1 ..IJKLBBIJKL.AA.K.GH.DD.GH..EEG.FF.. G99 F98 D97 J96 D98 A99 H99 K99 L98
10 9 1 ..IJKLBBIJKLGAA.K.G..DD.GH..EE.HFF.. H98 F98 D97 J96 D98 A99 H99 K99 L98
10 9 1 ..IJKLBBIJKL.AA.K.GH.DD.GH..EEG..FF. G99 F97 D97 J96 D98 A99 H99 K99 L98
10 9 1 ..IJKLBBIJKLGAA.K.G..DD.GH..EE.H.FF. H98 F97 D97 J96 D98 A99 H99 K99 L98
10 9 1 ..IJKLBBIJKL.AA.K.GH.DD.GH..EEG...FF G99 F96 D97 J96 D98 A99 H99 K99 L98
10 9 1 ..IJKLBBIJKLGAA.K.G..DD.GH..EE.H..FF H98 F96 D97 J96 D98 A99 H99 K99 L98
10 9 1 ..IJ.LBBIJKLGAA.K.GHDDK.GH.EE.FF.... E99 K98 D96 J96 D98 A99 H99 K99 L98
10 9 1 ..IJ.LBBIJKLGAA.K.GHDDK.GHEE..FF.... E98 K98 D96 J96 D98 A99 H99 K99 L98
10 9 1 ..IJ.LBBIJKLGAA.K.GHDDK.GH..EE.FF... F99 K98 D96 J96 D98 A99 H99 K99 L98
10 9 1 ..IJ.LBBIJKLGAA.K.GHDDK.GH..EE..FF.. F98 K98 D96 J96 D98 A99 H99 K99 L98
10 9 1 ..IJ.LBBIJKLGAA.K.GHDDK.GH..EE...FF. F97 K98 D96 J96 D98 A99 H99 K99 L98
10 9 1 ..IJ.LBBIJKLGAA.K.GHDDK.GH..EE....FF F96 K98 D96 J96 D98 A99 H99 K99 L98
10 9 1 ..IJK.BBIJK.GAA.K.GHDD.LGH.EELFF.... L95 E99 D96 J96 D98 A99 H99 K99 L98
10 9 1 ..IJK.BBIJK.GAA.K.GHDD..GH.EELFF...L L94 E99 D96 J96 D98 A99 H99 K99 L98
10 9 1 ..IJKLBBIJKLGAA.K.GHDD..GH.EE..FF... F99 E99 D96 J96 D98 A99 H99 K99 L98
10 9 1 ..IJKLBBIJKLGAA.K.GHDD..GH.EE...FF.. F98 E99 D96 J96 D98 A99 H99 K99 L98
10 9 1 ..IJKLBBIJKLGAA.K.GHDD..GH.EE....FF. F97 E99 D96 J96 D98 A99 H99 K99 L98
10 9 1 ..IJKLBBIJKLGAA.K.GHDD..GH.EE.....FF F96 E99 D96 J96 D98 A99 H99 K99 L98
10 9 1 ..IJ.LBBIJ.LGAA.K.GHDDK.GHEEK.FF.... K97 E98 D96 J96 D98 A99 H99 K99 L98
10 9 1 ..IJK.BBIJK.GAA.K.GHDD.LGHEE.LFF.... L95 E98 D96 J96 D98 A99 H99 K99 L98
10 9 1 ..IJK.BBIJK.GAA.K.GHDD..GHEE.LFF...L L94 E98 D96 J96 D98 A99 H99 K99 L98
10 9 1 ..IJKLBBIJKLGAA.K.GHDD..GHEE...FF... F99 E98 D96 J96 D98 A99 H99 K99 L98
10 9 1 ..IJKLBBIJKLGAA.K.GHDD..GHEE....FF.. F98 E98 D96 J96 D98 A99 H99 K99 L98
10 9 1 ..IJKLBBIJKLGAA.K.GHDD..GHEE.....FF. F97 E98 D96 J96 D98 A99 H99 K99 L98
10 9 1 ..IJKLBBIJKLGAA.K.GHDD..GHEE......FF F96 E98 D96 J96 D98 A99 H99 K99 L98
10 9 1 ..IJKLBBIJKL.AA.K.GHDD..GH..EEGFF... G99 F99 D96 J96 D98 A99 H99 K99 L98
10 9 1 ..IJKLBBIJKL.AA.K.GHDD..GH..EEG.FF.. G99 F98 D96 J96 D98 A99 H99 K99 L98
10 9 1 ..IJKLBBIJKLGAA.K.G.DD..GH..EE.HFF.. H98 F98 D96 J96 D98 A99 H99 K99 L98
10 9 1 ..IJKLBBIJKL.AA.K.GHDD..GH..EEG..FF. G99 F97 D96 J96 D98 A99 H99 K99 L98
10 9 1 ..IJKLBBIJKLGAA.K.G.DD..GH..EE.H.FF. H98 F97 D96 J96 D98 A99 H99 K99 L98
10 9 1 ..IJKLBBIJKL.AA.K.GHDD..GH..EEG...FF G99 F96 D96 J96 D98 A99 H99 K99 L98
10 9 1 ..IJKLBBIJKLGAA.K.G.DD..GH..EE.H..FF H98 F96 D96 J96 D98 A99 H99 K99 L98
10 9 1 ..IJKLBBIJKL.AA.K.GH..DDGH.EE.GFF... G99 F99 E99 J96 D98 A99 H99 K99 L98
10 9 1 ..IJKLBBIJKL.AA.K.GH..DDGH.EE.G.FF.. G99 F98 E99 J96 D98 A99 H99 K99 L98
10 9 1 ..IJKLBBIJKLGAA.K.G...DDGH.EE..HFF.. H98 F98 E99 J96 D98 A99 H99 K99 L98
10 9 1 ..IJKLBBIJKL.AA.K.GH..DDGH.EE.G..FF. G99 F97 E99 J96 D98 A99 H99 K99 L98
10 9 1 ..IJKLBBIJKLGAA.K.G...DDGH.EE..H.FF. H98 F97 E99 J96 D98 A99 H99 K99 L98
10 9 1 ..IJKLBBIJKL.AA.K.GH..DDGH.EE.G...FF G99 F96 E99 J96 D98 A99 H99 K99 L98
10 9 1 ..IJKLBBIJKLGAA.K.G...DDGH.EE..H..FF H98 F96 E99 J96 D98 A99 H99 K99 L98
10 9 1 ..IJKLBBIJKL.AA.K.GH..DDGHEE..GFF... G99 F99 E98 J96 D98 A99 H99 K99 L98
10 9 1 ..IJKLBBIJKL.AA.K.GH..DDGHEE..G.FF.. G99 F98 E98 J96 D98 A99 H99 K99 L98
10 9 1 ..IJKLBBIJKLGAA.K.G...DDGHEE...HFF.. H98 F98 E98 J96 D98 A99 H99 K99 L98
10 9 1 ..IJKLBBIJKL.AA.K.GH..DDGHEE..G..FF. G99 F97 E98 J96 D98 A99 H99 K99 L98
10 9 1 ..IJKLBBIJKLGAA.K.G...DDGHEE...H.FF. H98 F97 E98 J96 D98 A99 H99 K99 L98
10 9 1 ..IJKLBBIJKL.AA.K.GH..DDGHEE..G...FF G99 F96 E98 J96 D98 A99 H99 K99 L98
10 9 1 ..IJKLBBIJKLGAA.K.G...DDGHEE...H..FF H98 F96 E98 J96 D98 A99 H99 K99 L98
10 9 1 ..IJKLBBIJKL.AA.K.G...DDGH..EEGHFF.. H98 G99 F98 J96 D98 A99 H99 K99 L98
10 9 1 ..IJKLBBIJKLAA..K.GH..DDGH..EEG.FF.. A98 G99 F98 J96 D98 A99 H99 K99 L98
10 9 1 ..IJKLBBIJKLGAA.K.GDD...GH..EE.HFF.. D95 H98 F98 J96 D98 A99 H99 K99 L98
10 9 1 ..IJKLBBIJKL.AA.K.G...DDGH..EEGH.FF. H98 G99 F97 J96 D98 A99 H99 K99 L98
10 9 1 ..IJKLBBIJKLAA..K.GH..DDGH..EEG..FF. A98 G99 F97 J96 D98 A99 H99 K99 L98
10 9 1 ..IJKLBBIJKLGAA.K.GDD...GH..EE.H.FF. D95 H98 F97 J96 D98 A99 H99 K99 L98
10 9 1 ..IJKLBBIJKL.AA.K.G...DDGH..EEGH..FF H98 G99 F96 J96 D98 A99 H99 K99 L98
10 9 1 ..IJKLBBIJKLAA..K.GH..DDGH..EEG...FF A98 G99 F96 J96 D98 A99 H99 K99 L98
10 9 1 ..IJKLBBIJKLGAA.K.GDD...GH..EE.H..FF D95 H98 F96 J96 D98 A99 H99 K99 L98
10 9 1 ....KL.BB.KLAA..K.GHIDD.GHIJEEGFFJ.. B99 I97 A98 G99 F99 D99 H99 K99 L98
10 9 1 ....KL..BBKLAA..K.GHIDD.GHIJEEGFFJ.. B98 I97 A98 G99 F99 D99 H99 K99 L98
10 9 1 ....KLBB..KL.AA.K.GHIDD.GHIJEEGFFJ.. A97 I97 A98 G99 F99 D99 H99 K99 L98
10 9 1 ....KLBB..KL..AAK.GHIDD.GHIJEEGFFJ.. A96 I97 A98 G99 F99 D99 H99 K99 L98
10 9 1 ....KLBB..KLAA..K.GHIJDDGHIJEEGFF... I97 A98 G99 F99 J99 D98 H99 K99 L98
10 9 1 ....KLBB..KLAA..K.GHIJDDGHIJEEG.FF.. I97 A98 G99 F98 J99 D98 H99 K99 L98
10 9 1 ....KLBB..KLAA..K.GHIJDDGHIJEEG..FF. I97 A98 G99 F97 J99 D98 H99 K99 L98
10 9 1 ....KLBB..KLAA..K.GH.JDDGHIJEEG.IFF. I96 A98 G99 F97 J99 D98 H99 K99 L98
10 9 1 ....KLBB..KLAA..K.GHIJDDGHIJEEG...FF I97 A98 G99 F96 J99 D98 H99 K99 L98
10 9 1 ....KLBB..KLAA..K.GH.JDDGHIJEEG.I.FF I96 A98 G99 F96 J99 D98 H99 K99 L98
10 9 1 ..I.KLBBI.KLAA..K.GH..DDGH.JEEG..JFF J98 A98 G99 F96 J99 D98 H99 K99 L98
10 9 1 ..I.KLBBI.KL..AAK.GH.DD.GH.JEEG..JFF D97 J98 G99 F96 J99 D98 H99 K99 L98
10 9 1 ..I.KLBBI.KL..AAK.GHDD..GH.JEEG..JFF D96 J98 G99 F96 J99 D98 H99 K99 L98
10 9 1 ..I..LBBI.KLG.AAK.GHDDK.GH.JEE...JFF K98 D96 J98 F96 J99 D98 H99 K99 L98
10 9 1 ....KL.BB.KLAA..K.GHI.DDGHIJEEGFFJ.. B99 I97 A98 G99 F99 D98 H99 K99 L98
10 9 1 ....KL..BBKLAA..K.GHI.DDGHIJEEGFFJ.. B98 I97 A98 G99 F99 D98 H99 K99 L98
10 9 1 ....KLBB..KL.AA.K.GHI.DDGHIJEEGFFJ.. A97 I97 A98 G99 F99 D98 H99 K99 L98
10 9 1 ....KLBB..KL..AAK.GHI.DDGHIJEEGFFJ.. A96 I97 A98 G99 F99 D98 H99 K99 L98
10 9 1 ...JKLBB.JKLAA..K.GHI.DDGHI.EEGFF... J96 I97 A98 G99 F99 D98 H99 K99 L98
10 9 1 ..IJKLBBIJKLAA..K.GH.DD.GH..EEGFF... D97 J96 A98 G99 F99 D98 H99 K99 L98
10 9 1 ..IJKLBBIJKLAA..K.GHDD..GH..EEGFF... D96 J96 A98 G99 F99 D98 H99 K99 L98
10 9 1 ..IJKLBBIJKLAA..K.GH..DDGH.EE.GFF... E99 J96 A98 G99 F99 D98 H99 K99 L98
10 9 1 ..IJKLBBIJKLAA..K.GH..DDGHEE..GFF... E98 J96 A98 G99 F99 D98 H99 K99 L98
10 9 1 ....KLBB..KLAA..K.G.IJDDGHIJEEGHFF.. I97 A98 H98 G99 F98 J99 D98 K99 L98
10 9 1 ..IJKLBBIJKLAA..K.G...DDGH..EEGHFF.. J96 A98 H98 G99 F98 J99 D98 K99 L98
10 9 1 ....KLBB..KLAA..K.G.IJDDGHIJEEGH.FF. I97 A98 H98 G99 F97 J99 D98 K99 L98
10 9 1 ....KLBB..KLAA..K.G..JDDGHIJEEGHIFF. I96 A98 H98 G99 F97 J99 D98 K99 L98
10 9 1 ..IJKLBBIJKLAA..K.G...DDGH..EEGH.FF. J96 A98 H98 G99 F97 J99 D98 K99 L98
10 9 1 ..I.KLBBI.KL.AA.K.G...DDGH.JEEGH.JFF J98 A99 H98 G99 F96 J99 D98 K99 L98
10 9 1 ....KLBB..KLAA..K.G.IJDDGHIJEEGH..FF I97 A98 H98 G99 F96 J99 D98 K99 L98
10 9 1 ....KLBB..KLAA..K.G..JDDGHIJEEGHI.FF I96 A98 H98 G99 F96 J99 D98 K99 L98
10 9 1 ..IJKLBBIJKLAA..K.G...DDGH..EEGH..FF J96 A98 H98 G99 F96 J99 D98 K99 L98
10 9 1 ..I.KLBBI.KLAA..K.G...DDGH.JEEGH.JFF J98 A98 H98 G99 F96 J99 D98 K99 L98
10 9 1 ..I.KLBBI.KL..AAK.G..DD.GH.JEEGH.JFF D97 J98 H98 G99 F96 J99 D98 K99 L98
10 9 1 ..I.KLBBI.KL..AAK.G.DD..GH.JEEGH.JFF D96 J98 H98 G99 F96 J99 D98 K99 L98
10 9 1 ..I.KLBBI.KL..AAK.GDD...GH.JEEGH.JFF D95 J98 H98 G99 F96 J99 D98 K99 L98
10 9 1 ..I..LBBI.KL.HAAK.GHDDK.G..JEEG..JFF K98 D96 J98 G99 F96 J99 D98 K99 L98
10 9 1 ..I.KLBBI.KLGAA.K.G..DD.GH.JEE.H.JFF D97 J98 A99 H98 F96 J99 D98 K99 L98
10 9 1 ..I.KLBBI.KLGAA.K.G.DD..GH.JEE.H.JFF D96 J98 A99 H98 F96 J99 D98 K99 L98
10 9 1 ..I.KLBBI.KLGAA.K.GDD...GH.JEE.H.JFF D95 J98 A99 H98 F96 J99 D98 K99 L98
10 9 1 ..I..LBBI.KLG.AAK.G.DDK.GH.JEE.H.JFF K98 D96 J98 H98 F96 J99 D98 K99 L98
10 9 1 ..I..LBBI.KLG.AAK.GDD.K.GH.JEE.H.JFF K98 D95 J98 H98 F96 J99 D98 K99 L98
10 9 1 ..I.KLBBI.KLG.AAK.GDDJ..GH.JEE.H..FF J97 D95 J98 H98 F96 J99 D98 K99 L98
10 10 0 ..IJ.LBBIJ.LG.AA..GHDDK.GHEEK.FF..K. A98 K96 E98 D96 J96 D98 A99 H99 K99 L98
10 10 0 ..IJ.LBBIJ.LG..AA.GHDDK.GHEEK.FF..K. A97 K96 E98 D96 J96 D98 A99 H99 K99 L98
10 10 0 ..IJ.LBBIJ.LG...AAGHDDK.GHEEK.FF..K. A96 K96 E98 D96 J96 D98 A99 H99 K99 L98
