15 0 15 BBB..MCCDD.MAAKL.MJ.KLEEJ.GG..JHHHII
16 1 15 .BBB.MCCDD.MAAKL.MJ.KLEEJ.GG..JHHHII B3
16 1 15 ..BBBMCCDD.MAAKL.MJ.KLEEJ.GG..JHHHII B2
16 1 15 BBB..MCC.DDMAAKL.MJ.KLEEJ.GG..JHHHII D99
16 1 15 BBB..MCCDD.MAAKL.MJ.KLEEJGG...JHHHII G99
12 2 10 BBB..MCCDD.MAAK..MJ.KLEEJGGL..JHHHII L99 G99
13 3 10 .BBB.MCCDD.MAAK..MJ.KLEEJGGL..JHHHII B3 L99 G99
13 3 10 ..BBBMCCDD.MAAK..MJ.KLEEJGGL..JHHHII B2 L99 G99
13 3 10 BBB..MCC.DDMAAK..MJ.KLEEJGGL..JHHHII D99 L99 G99
14 4 10 .BBB.MCC.DDMAAK..MJ.KLEEJGGL..JHHHII D99 B3 L99 G99
14 4 10 ..BBBMCC.DDMAAK..MJ.KLEEJGGL..JHHHII D99 B2 L99 G99
14 4 10 BBB..M.CCDDMAAK..MJ.KLEEJGGL..JHHHII C99 D99 L99 G99
14 4 10 BBB..MCCKDDMAAK..MJ..LEEJGGL..JHHHII K99 D99 L99 G99
15 5 10 .BBB.M.CCDDMAAK..MJ.KLEEJGGL..JHHHII C99 D99 B3 L99 G99
15 5 10 .BBB.MCCKDDMAAK..MJ..LEEJGGL..JHHHII K99 D99 B3 L99 G99
15 5 10 ..BBBM.CCDDMAAK..MJ.KLEEJGGL..JHHHII C99 D99 B2 L99 G99
15 5 10 ..BBBMCCKDDMAAK..MJ..LEEJGGL..JHHHII K99 D99 B2 L99 G99
16 1 15 BBB..MCCDD.MAAKL.MJ.KLEEJ..GG.JHHHII G99
12 2 10 BBB..MCCDD.MAA.L.MJ.KLEEJ.KGG.JHHHII K99 G99
13 3 10 .BBB.MCCDD.MAA.L.MJ.KLEEJ.KGG.JHHHII B3 K99 G99
13 3 10 ..BBBMCCDD.MAA.L.MJ.KLEEJ.KGG.JHHHII B2 K99 G99
13 3 10 BBB..MCC.DDMAA.L.MJ.KLEEJ.KGG.JHHHII D99 K99 G99
13 3 10 BBB..MCCDD.M.AAL.MJ.KLEEJ.KGG.JHHHII A99 K99 G99
13 3 10 BBB..MCCDD.MAA.L.MJ.KLEEJ.K.GGJHHHII G98 K99 G99
9 4 5 BBB..MCCDD.MAA...MJ.KLEEJ.KLGGJHHHII L99 G98 K99 G99
10 5 5 .BBB.MCCDD.MAA...MJ.KLEEJ.KLGGJHHHII B3 L99 G98 K99 G99
10 5 5 ..BBBMCCDD.MAA...MJ.KLEEJ.KLGGJHHHII B2 L99 G98 K99 G99
10 5 5 BBB..MCC.DDMAA...MJ.KLEEJ.KLGGJHHHII D99 L99 G98 K99 G99
10 5 5 BBB..MCCDD.M.AA..MJ.KLEEJ.KLGGJHHHII A99 L99 G98 K99 G99
10 5 5 BBB..MCCDD.M..AA.MJ.KLEEJ.KLGGJHHHII A98 L99 G98 K99 G99
10 5 5 BBB..MCCDD.M...AAMJ.KLEEJ.KLGGJHHHII A97 L99 G98 K99 G99
11 6 5 .BBB.MCC.DDMAA...MJ.KLEEJ.KLGGJHHHII D99 B3 L99 G98 K99 G99
11 6 5 .BBB.MCCDD.M.AA..MJ.KLEEJ.KLGGJHHHII A99 B3 L99 G98 K99 G99
11 6 5 .BBB.MCCDD.M..AA.MJ.KLEEJ.KLGGJHHHII A98 B3 L99 G98 K99 G99
11 6 5 .BBB.MCCDD.M...AAMJ.KLEEJ.KLGGJHHHII A97 B3 L99 G98 K99 G99
11 6 5 ..BBBMCC.DDMAA...MJ.KLEEJ.KLGGJHHHII D99 B2 L99 G98 K99 G99
11 6 5 ..BBBMCCDD.M.AA..MJ.KLEEJ.KLGGJHHHII A99 B2 L99 G98 K99 G99
11 6 5 ..BBBMCCDD.M..AA.MJ.KLEEJ.KLGGJHHHII A98 B2 L99 G98 K99 G99
11 6 5 ..BBBMCCDD.M...AAMJ.KLEEJ.KLGGJHHHII A97 B2 L99 G98 K99 G99
11 6 5 BBB..M.CCDDMAA...MJ.KLEEJ.KLGGJHHHII C99 D99 L99 G98 K99 G99
11 6 5 BBB..MCC.DDM.AA..MJ.KLEEJ.KLGGJHHHII A99 D99 L99 G98 K99 G99
11 6 5 BBB..MCC.DDM..AA.MJ.KLEEJ.KLGGJHHHII A98 D99 L99 G98 K99 G99
11 6 5 BBB..MCC.DDM...AAMJ.KLEEJ.KLGGJHHHII A97 D99 L99 G98 K99 G99
11 6 5 BBB..MCCDD.M..KAAMJ.KLEEJ..LGGJHHHII K98 A97 L99 G98 K99 G99
12 7 5 .BBB.M.CCDDMAA...MJ.KLEEJ.KLGGJHHHII C99 D99 B3 L99 G98 K99 G99
12 7 5 .BBB.MCC.DDM.AA..MJ.KLEEJ.KLGGJHHHII A99 D99 B3 L99 G98 K99 G99
12 7 5 .BBB.MCC.DDM..AA.MJ.KLEEJ.KLGGJHHHII A98 D99 B3 L99 G98 K99 G99
12 7 5 .BBB.MCC.DDM...AAMJ.KLEEJ.KLGGJHHHII A97 D99 B3 L99 G98 K99 G99
12 7 5 .BBB.MCCDD.M..KAAMJ.KLEEJ..LGGJHHHII K98 A97 B3 L99 G98 K99 G99
12 7 5 ..BBBM.CCDDMAA...MJ.KLEEJ.KLGGJHHHII C99 D99 B2 L99 G98 K99 G99
12 7 5 ..BBBMCC.DDM.AA..MJ.KLEEJ.KLGGJHHHII A99 D99 B2 L99 G98 K99 G99
12 7 5 ..BBBMCC.DDM..AA.MJ.KLEEJ.KLGGJHHHII A98 D99 B2 L99 G98 K99 G99
12 7 5 ..BBBMCC.DDM...AAMJ.KLEEJ.KLGGJHHHII A97 D99 B2 L99 G98 K99 G99
12 7 5 ..BBBMCCDD.M..KAAMJ.KLEEJ..LGGJHHHII K98 A97 B2 L99 G98 K99 G99
12 7 5 BBB..M.CCDDM.AA..MJ.KLEEJ.KLGGJHHHII A99 C99 D99 L99 G98 K99 G99
12 7 5 BBB..M.CCDDM..AA.MJ.KLEEJ.KLGGJHHHII A98 C99 D99 L99 G98 K99 G99
12 7 5 BBB..M.CCDDM...AAMJ.KLEEJ.KLGGJHHHII A97 C99 D99 L99 G98 K99 G99
12 7 5 BBB..MCC.DDM..KAAMJ.KLEEJ..LGGJHHHII K98 A97 D99 L99 G98 K99 G99
12 7 5 BBB..MCCKDDM..KAAMJ..LEEJ..LGGJHHHII K97 A97 D99 L99 G98 K99 G99
13 8 5 .BBB.M.CCDDM.AA..MJ.KLEEJ.KLGGJHHHII A99 C99 D99 B3 L99 G98 K99 G99
13 8 5 .BBB.M.CCDDM..AA.MJ.KLEEJ.KLGGJHHHII A98 C99 D99 B3 L99 G98 K99 G99
13 8 5 .BBB.M.CCDDM...AAMJ.KLEEJ.KLGGJHHHII A97 C99 D99 B3 L99 G98 K99 G99
13 8 5 .BBB.MCC.DDM..KAAMJ.KLEEJ..LGGJHHHII K98 A97 D99 B3 L99 G98 K99 G99
13 8 5 .BBB.MCCKDDM..KAAMJ..LEEJ..LGGJHHHII K97 A97 D99 B3 L99 G98 K99 G99
13 8 5 ..BBBM.CCDDM.AA..MJ.KLEEJ.KLGGJHHHII A99 C99 D99 B2 L99 G98 K99 G99
13 8 5 ..BBBM.CCDDM..AA.MJ.KLEEJ.KLGGJHHHII A98 C99 D99 B2 L99 G98 K99 G99
13 8 5 ..BBBM.CCDDM...AAMJ.KLEEJ.KLGGJHHHII A97 C99 D99 B2 L99 G98 K99 G99
13 8 5 ..BBBMCC.DDM..KAAMJ.KLEEJ..LGGJHHHII K98 A97 D99 B2 L99 G98 K99 G99
13 8 5 ..BBBMCCKDDM..KAAMJ..LEEJ..LGGJHHHII K97 A97 D99 B2 L99 G98 K99 G99
13 8 5 BBB..M.CCDDM..KAAMJ.KLEEJ..LGGJHHHII K98 A97 C99 D99 L99 G98 K99 G99
14 4 10 .BBB.MCC.DDMAA.L.MJ.KLEEJ.KGG.JHHHII D99 B3 K99 G99
14 4 10 .BBB.MCCDD.M.AAL.MJ.KLEEJ.KGG.JHHHII A99 B3 K99 G99
14 4 10 .BBB.MCCDD.MAA.L.MJ.KLEEJ.K.GGJHHHII G98 B3 K99 G99
14 4 10 ..BBBMCC.DDMAA.L.MJ.KLEEJ.KGG.JHHHII D99 B2 K99 G99
14 4 10 ..BBBMCCDD.M.AAL.MJ.KLEEJ.KGG.JHHHII A99 B2 K99 G99
14 4 10 ..BBBMCCDD.MAA.L.MJ.KLEEJ.K.GGJHHHII G98 B2 K99 G99
14 4 10 BBB..M.CCDDMAA.L.MJ.KLEEJ.KGG.JHHHII C99 D99 K99 G99
14 4 10 BBB..MCC.DDM.AAL.MJ.KLEEJ.KGG.JHHHII A99 D99 K99 G99
14 4 10 BBB..MCC.DDMAA.L.MJ.KLEEJ.K.GGJHHHII G98 D99 K99 G99
14 4 10 BBB..MCCDD.M.AAL.MJ.KLEEJ.K.GGJHHHII G98 A99 K99 G99
14 9 5 .BBB.M.CCDDM..KAAMJ.KLEEJ..LGGJHHHII K98 A97 C99 D99 B3 L99 G98 K99 G99
14 9 5 ..BBBM.CCDDM..KAAMJ.KLEEJ..LGGJHHHII K98 A97 C99 D99 B2 L99 G98 K99 G99
15 5 10 BBB..MCCDD.MAAK..MJ.KLEEJ..LGGJHHHII K98 L99 G98 K99 G99
15 5 10 .BBB.M.CCDDMAA.L.MJ.KLEEJ.KGG.JHHHII C99 D99 B3 K99 G99
15 5 10 .BBB.MCC.DDM.AAL.MJ.KLEEJ.KGG.JHHHII A99 D99 B3 K99 G99
15 5 10 .BBB.MCC.DDMAA.L.MJ.KLEEJ.K.GGJHHHII G98 D99 B3 K99 G99
15 5 10 .BBB.MCCDD.M.AAL.MJ.KLEEJ.K.GGJHHHII G98 A99 B3 K99 G99
15 5 10 ..BBBM.CCDDMAA.L.MJ.KLEEJ.KGG.JHHHII C99 D99 B2 K99 G99
15 5 10 ..BBBMCC.DDM.AAL.MJ.KLEEJ.KGG.JHHHII A99 D99 B2 K99 G99
15 5 10 ..BBBMCC.DDMAA.L.MJ.KLEEJ.K.GGJHHHII G98 D99 B2 K99 G99
15 5 10 ..BBBMCCDD.M.AAL.MJ.KLEEJ.K.GGJHHHII G98 A99 B2 K99 G99
15 5 10 BBB..M.CCDDM.AAL.MJ.KLEEJ.KGG.JHHHII A99 C99 D99 K99 G99
15 5 10 BBB..M.CCDDMAA.L.MJ.KLEEJ.K.GGJHHHII G98 C99 D99 K99 G99
15 5 10 BBB..MCC.DDM.AAL.MJ.KLEEJ.K.GGJHHHII G98 A99 D99 K99 G99
16 1 15 BBB..MCCDD.MAAKL.MJ.KLEEJ...GGJHHHII G98
12 2 10 BBB..MCCDD.MAA.L.MJ.KLEEJ.K.GGJHHHII K99 G98
8 3 5 BBB..MCCDD.MAA...MJ.KLEEJ.KLGGJHHHII L99 K99 G98
9 4 5 .BBB.MCCDD.MAA...MJ.KLEEJ.KLGGJHHHII B3 L99 K99 G98
9 4 5 ..BBBMCCDD.MAA...MJ.KLEEJ.KLGGJHHHII B2 L99 K99 G98
9 4 5 BBB..MCC.DDMAA...MJ.KLEEJ.KLGGJHHHII D99 L99 K99 G98
9 4 5 BBB..MCCDD.M.AA..MJ.KLEEJ.KLGGJHHHII A99 L99 K99 G98
9 4 5 BBB..MCCDD.M..AA.MJ.KLEEJ.KLGGJHHHII A98 L99 K99 G98
9 4 5 BBB..MCCDD.M...AAMJ.KLEEJ.KLGGJHHHII A97 L99 K99 G98
10 5 5 .BBB.MCC.DDMAA...MJ.KLEEJ.KLGGJHHHII D99 B3 L99 K99 G98
10 5 5 .BBB.MCCDD.M.AA..MJ.KLEEJ.KLGGJHHHII A99 B3 L99 K99 G98
10 5 5 .BBB.MCCDD.M..AA.MJ.KLEEJ.KLGGJHHHII A98 B3 L99 K99 G98
10 5 5 .BBB.MCCDD.M...AAMJ.KLEEJ.KLGGJHHHII A97 B3 L99 K99 G98
10 5 5 ..BBBMCC.DDMAA...MJ.KLEEJ.KLGGJHHHII D99 B2 L99 K99 G98
10 5 5 ..BBBMCCDD.M.AA..MJ.KLEEJ.KLGGJHHHII A99 B2 L99 K99 G98
10 5 5 ..BBBMCCDD.M..AA.MJ.KLEEJ.KLGGJHHHII A98 B2 L99 K99 G98
10 5 5 ..BBBMCCDD.M...AAMJ.KLEEJ.KLGGJHHHII A97 B2 L99 K99 G98
10 5 5 BBB..M.CCDDMAA...MJ.KLEEJ.KLGGJHHHII C99 D99 L99 K99 G98
10 5 5 BBB..MCC.DDM.AA..MJ.KLEEJ.KLGGJHHHII A99 D99 L99 K99 G98
10 5 5 BBB..MCC.DDM..AA.MJ.KLEEJ.KLGGJHHHII A98 D99 L99 K99 G98
10 5 5 BBB..MCC.DDM...AAMJ.KLEEJ.KLGGJHHHII A97 D99 L99 K99 G98
10 5 5 BBB..MCCDD.M..KAAMJ.KLEEJ..LGGJHHHII K98 A97 L99 K99 G98
11 6 5 .BBB.M.CCDDMAA...MJ.KLEEJ.KLGGJHHHII C99 D99 B3 L99 K99 G98
11 6 5 .BBB.MCC.DDM.AA..MJ.KLEEJ.KLGGJHHHII A99 D99 B3 L99 K99 G98
11 6 5 .BBB.MCC.DDM..AA.MJ.KLEEJ.KLGGJHHHII A98 D99 B3 L99 K99 G98
11 6 5 .BBB.MCC.DDM...AAMJ.KLEEJ.KLGGJHHHII A97 D99 B3 L99 K99 G98
11 6 5 .BBB.MCCDD.M..KAAMJ.KLEEJ..LGGJHHHII K98 A97 B3 L99 K99 G98
11 6 5 ..BBBM.CCDDMAA...MJ.KLEEJ.KLGGJHHHII C99 D99 B2 L99 K99 G98
11 6 5 ..BBBMCC.DDM.AA..MJ.KLEEJ.KLGGJHHHII A99 D99 B2 L99 K99 G98
11 6 5 ..BBBMCC.DDM..AA.MJ.KLEEJ.KLGGJHHHII A98 D99 B2 L99 K99 G98
11 6 5 ..BBBMCC.DDM...AAMJ.KLEEJ.KLGGJHHHII A97 D99 B2 L99 K99 G98
11 6 5 ..BBBMCCDD.M..KAAMJ.KLEEJ..LGGJHHHII K98 A97 B2 L99 K99 G98
11 6 5 BBB..M.CCDDM.AA..MJ.KLEEJ.KLGGJHHHII A99 C99 D99 L99 K99 G98
11 6 5 BBB..M.CCDDM..AA.MJ.KLEEJ.KLGGJHHHII A98 C99 D99 L99 K99 G98
11 6 5 BBB..M.CCDDM...AAMJ.KLEEJ.KLGGJHHHII A97 C99 D99 L99 K99 G98
11 6 5 BBB..MCC.DDM..KAAMJ.KLEEJ..LGGJHHHII K98 A97 D99 L99 K99 G98
11 6 5 BBB..MCCKDDM..KAAMJ..LEEJ..LGGJHHHII K97 A97 D99 L99 K99 G98
12 2 10 BBB..MCCDD.MAAK..MJ.KLEEJ..LGGJHHHII L99 G98
12 7 5 .BBB.M.CCDDM.AA..MJ.KLEEJ.KLGGJHHHII A99 C99 D99 B3 L99 K99 G98
12 7 5 .BBB.M.CCDDM..AA.MJ.KLEEJ.KLGGJHHHII A98 C99 D99 B3 L99 K99 G98
12 7 5 .BBB.M.CCDDM...AAMJ.KLEEJ.KLGGJHHHII A97 C99 D99 B3 L99 K99 G98
12 7 5 .BBB.MCC.DDM..KAAMJ.KLEEJ..LGGJHHHII K98 A97 D99 B3 L99 K99 G98
12 7 5 .BBB.MCCKDDM..KAAMJ..LEEJ..LGGJHHHII K97 A97 D99 B3 L99 K99 G98
12 7 5 ..BBBM.CCDDM.AA..MJ.KLEEJ.KLGGJHHHII A99 C99 D99 B2 L99 K99 G98
12 7 5 ..BBBM.CCDDM..AA.MJ.KLEEJ.KLGGJHHHII A98 C99 D99 B2 L99 K99 G98
12 7 5 ..BBBM.CCDDM...AAMJ.KLEEJ.KLGGJHHHII A97 C99 D99 B2 L99 K99 G98
12 7 5 ..BBBMCC.DDM..KAAMJ.KLEEJ..LGGJHHHII K98 A97 D99 B2 L99 K99 G98
12 7 5 ..BBBMCCKDDM..KAAMJ..LEEJ..LGGJHHHII K97 A97 D99 B2 L99 K99 G98
12 7 5 BBB..M.CCDDM..KAAMJ.KLEEJ..LGGJHHHII K98 A97 C99 D99 L99 K99 G98
13 3 10 .BBB.MCCDD.MAA.L.MJ.KLEEJ.K.GGJHHHII B3 K99 G98
13 3 10 ..BBBMCCDD.MAA.L.MJ.KLEEJ.K.GGJHHHII B2 K99 G98
13 3 10 BBB..MCC.DDMAA.L.MJ.KLEEJ.K.GGJHHHII D99 K99 G98
13 3 10 BBB..MCCDD.M.AAL.MJ.KLEEJ.K.GGJHHHII A99 K99 G98
13 3 10 .BBB.MCCDD.MAAK..MJ.KLEEJ..LGGJHHHII B3 L99 G98
13 3 10 ..BBBMCCDD.MAAK..MJ.KLEEJ..LGGJHHHII B2 L99 G98
13 3 10 BBB..MCC.DDMAAK..MJ.KLEEJ..LGGJHHHII D99 L99 G98
13 8 5 .BBB.M.CCDDM..KAAMJ.KLEEJ..LGGJHHHII K98 A97 C99 D99 B3 L99 K99 G98
13 8 5 ..BBBM.CCDDM..KAAMJ.KLEEJ..LGGJHHHII K98 A97 C99 D99 B2 L99 K99 G98
14 4 10 .BBB.MCC.DDMAA.L.MJ.KLEEJ.K.GGJHHHII D99 B3 K99 G98
14 4 10 .BBB.MCCDD.M.AAL.MJ.KLEEJ.K.GGJHHHII A99 B3 K99 G98
14 4 10 ..BBBMCC.DDMAA.L.MJ.KLEEJ.K.GGJHHHII D99 B2 K99 G98
14 4 10 ..BBBMCCDD.M.AAL.MJ.KLEEJ.K.GGJHHHII A99 B2 K99 G98
14 4 10 BBB..M.CCDDMAA.L.MJ.KLEEJ.K.GGJHHHII C99 D99 K99 G98
14 4 10 BBB..MCC.DDM.AAL.MJ.KLEEJ.K.GGJHHHII A99 D99 K99 G98
14 4 10 .BBB.MCC.DDMAAK..MJ.KLEEJ..LGGJHHHII D99 B3 L99 G98
14 4 10 ..BBBMCC.DDMAAK..MJ.KLEEJ..LGGJHHHII D99 B2 L99 G98
14 4 10 BBB..M.CCDDMAAK..MJ.KLEEJ..LGGJHHHII C99 D99 L99 G98
14 4 10 BBB..MCCKDDMAAK..MJ..LEEJ..LGGJHHHII K99 D99 L99 G98
15 5 10 .BBB.M.CCDDMAA.L.MJ.KLEEJ.K.GGJHHHII C99 D99 B3 K99 G98
15 5 10 .BBB.MCC.DDM.AAL.MJ.KLEEJ.K.GGJHHHII A99 D99 B3 K99 G98
15 5 10 ..BBBM.CCDDMAA.L.MJ.KLEEJ.K.GGJHHHII C99 D99 B2 K99 G98
15 5 10 ..BBBMCC.DDM.AAL.MJ.KLEEJ.K.GGJHHHII A99 D99 B2 K99 G98
15 5 10 BBB..M.CCDDM.AAL.MJ.KLEEJ.K.GGJHHHII A99 C99 D99 K99 G98
15 5 10 .BBB.M.CCDDMAAK..MJ.KLEEJ..LGGJHHHII C99 D99 B3 L99 G98
15 5 10 .BBB.MCCKDDMAAK..MJ..LEEJ..LGGJHHHII K99 D99 B3 L99 G98
15 5 10 ..BBBM.CCDDMAAK..MJ.KLEEJ..LGGJHHHII C99 D99 B2 L99 G98
15 5 10 ..BBBMCCKDDMAAK..MJ..LEEJ..LGGJHHHII K99 D99 B2 L99 G98
16 6 10 .BBB.M.CCDDM.AAL.MJ.KLEEJ.KGG.JHHHII A99 C99 D99 B3 K99 G99
16 6 10 ..BBBM.CCDDM.AAL.MJ.KLEEJ.KGG.JHHHII A99 C99 D99 B2 K99 G99
16 6 10 .BBB.M.CCDDM.AAL.MJ.KLEEJ.K.GGJHHHII A99 C99 D99 B3 K99 G98
16 6 10 ..BBBM.CCDDM.AAL.MJ.KLEEJ.K.GGJHHHII A99 C99 D99 B2 K99 G98
17 2 15 BBB..MCCDD.MAAKL.MJ.KLEEJ.GG..JHHHII B2 B3
17 2 15 .BBB.MCC.DDMAAKL.MJ.KLEEJ.GG..JHHHII D99 B3
17 2 15 .BBB.MCCDD.MAAKL.MJ.KLEEJGG...JHHHII G99 B3
17 2 15 .BBB.MCCDD.MAAKL.MJ.KLEEJ..GG.JHHHII G99 B3
17 2 15 .BBB.MCCDD.MAAKL.MJ.KLEEJ...GGJHHHII G98 B3
17 2 15 ..BBBMCC.DDMAAKL.MJ.KLEEJ.GG..JHHHII D99 B2
17 2 15 ..BBBMCCDD.MAAKL.MJ.KLEEJGG...JHHHII G99 B2
17 2 15 ..BBBMCCDD.MAAKL.MJ.KLEEJ..GG.JHHHII G99 B2
17 2 15 ..BBBMCCDD.MAAKL.MJ.KLEEJ...GGJHHHII G98 B2
17 2 15 BBB..M.CCDDMAAKL.MJ.KLEEJ.GG..JHHHII C99 D99
17 2 15 BBB..MCCKDDMAAKL.MJ..LEEJ.GG..JHHHII K99 D99
17 2 15 BBB..MCC.DDMAAKL.MJ.KLEEJGG...JHHHII G99 D99
17 2 15 BBB..MCC.DDMAAKL.MJ.KLEEJ..GG.JHHHII G99 D99
17 2 15 BBB..MCC.DDMAAKL.MJ.KLEEJ...GGJHHHII G98 D99
18 3 15 .BBB.M.CCDDMAAKL.MJ.KLEEJ.GG..JHHHII C99 D99 B3
18 3 15 .BBB.MCCKDDMAAKL.MJ..LEEJ.GG..JHHHII K99 D99 B3
18 3 15 .BBB.MCC.DDMAAKL.MJ.KLEEJGG...JHHHII G99 D99 B3
18 3 15 .BBB.MCC.DDMAAKL.MJ.KLEEJ..GG.JHHHII G99 D99 B3
18 3 15 .BBB.MCC.DDMAAKL.MJ.KLEEJ...GGJHHHII G98 D99 B3
18 3 15 ..BBBM.CCDDMAAKL.MJ.KLEEJ.GG..JHHHII C99 D99 B2
18 3 15 ..BBBMCCKDDMAAKL.MJ..LEEJ.GG..JHHHII K99 D99 B2
18 3 15 ..BBBMCC.DDMAAKL.MJ.KLEEJGG...JHHHII G99 D99 B2
18 3 15 ..BBBMCC.DDMAAKL.MJ.KLEEJ..GG.JHHHII G99 D99 B2
18 3 15 ..BBBMCC.DDMAAKL.MJ.KLEEJ...GGJHHHII G98 D99 B2
18 3 15 BBB..M.CCDDMAAKL.MJ.KLEEJGG...JHHHII G99 C99 D99
18 3 15 BBB..M.CCDDMAAKL.MJ.KLEEJ..GG.JHHHII G99 C99 D99
18 3 15 BBB..M.CCDDMAAKL.MJ.KLEEJ...GGJHHHII G98 C99 D99
18 3 15 BBB..MCCKDDMAAKL.MJ..LEEJGG...JHHHII G99 K99 D99
18 3 15 BBB..MCCKDDMAAKL.MJ..LEEJ..GG.JHHHII G99 K99 D99
18 3 15 BBB..MCCKDDMAAKL.MJ..LEEJ...GGJHHHII G98 K99 D99
19 4 15 .BBB.M.CCDDMAAKL.MJ.KLEEJGG...JHHHII G99 C99 D99 B3
19 4 15 .BBB.M.CCDDMAAKL.MJ.KLEEJ..GG.JHHHII G99 C99 D99 B3
19 4 15 .BBB.M.CCDDMAAKL.MJ.KLEEJ...GGJHHHII G98 C99 D99 B3
19 4 15 .BBB.MCCKDDMAAKL.MJ..LEEJGG...JHHHII G99 K99 D99 B3
19 4 15 .BBB.MCCKDDMAAKL.MJ..LEEJ..GG.JHHHII G99 K99 D99 B3
19 4 15 .BBB.MCCKDDMAAKL.MJ..LEEJ...GGJHHHII G98 K99 D99 B3
19 4 15 ..BBBM.CCDDMAAKL.MJ.KLEEJGG...JHHHII G99 C99 D99 B2
19 4 15 ..BBBM.CCDDMAAKL.MJ.KLEEJ..GG.JHHHII G99 C99 D99 B2
19 4 15 ..BBBM.CCDDMAAKL.MJ.KLEEJ...GGJHHHII G98 C99 D99 B2
19 4 15 ..BBBMCCKDDMAAKL.MJ..LEEJGG...JHHHII G99 K99 D99 B2
19 4 15 ..BBBMCCKDDMAAKL.MJ..LEEJ..GG.JHHHII G99 K99 D99 B2
19 4 15 ..BBBMCCKDDMAAKL.MJ..LEEJ...GGJHHHII G98 K99 D99 B2
