10 0 10 BB.G.HE..G.HEAAG.I..FCCIDDF..I..F...
6 1 5 BB.G.HE..G.HEAAG....FCCIDDF..I..F..I I99
7 2 5 .BBG.HE..G.HEAAG....FCCIDDF..I..F..I B99 I99
7 2 5 BB.G.H...G.HEAAG..E.FCCIDDF..I..F..I E99 I99
8 3 5 EBBG.HE..G.H.AAG....FCCIDDF..I..F..I E99 B99 I99
8 3 5 .BBG.H...G.HEAAG..E.FCCIDDF..I..F..I E99 B99 I99
9 4 5 EBBG.HE..G.HAA.G....FCCIDDF..I..F..I A99 E99 B99 I99
11 1 10 .BBG.HE..G.HEAAG.I..FCCIDDF..I..F... B99
11 1 10 BB.G.H...G.HEAAG.IE.FCCIDDF..I..F... E99
12 2 10 BB.G..E..G.HEAAG.H..FCCIDDF..I..F..I H99 I99
12 2 10 BB.G.HE..G.HEAAG.I..FCCIDDF..I..F... I98 I99
12 2 10 EBBG.HE..G.H.AAG.I..FCCIDDF..I..F... E99 B99
12 2 10 .BBG.H...G.HEAAG.IE.FCCIDDF..I..F... E99 B99
13 3 10 .BBG..E..G.HEAAG.H..FCCIDDF..I..F..I H99 B99 I99
13 3 10 BB.G.....G.HEAAG.HE.FCCIDDF..I..F..I H99 E99 I99
13 3 10 EBBG.HE..G.HAA.G.I..FCCIDDF..I..F... A99 E99 B99
14 4 10 EBBG..E..G.H.AAG.H..FCCIDDF..I..F..I H99 E99 B99 I99
14 4 10 .BBG.....G.HEAAG.HE.FCCIDDF..I..F..I H99 E99 B99 I99
15 5 10 EBBG..E..G.HAA.G.H..FCCIDDF..I..F..I H99 A99 E99 B99 I99
15 5 10 EBBG.HE..G.HAAFG....FCCIDDF..I.....I F99 A99 E99 B99 I99
15 5 10 EBBG.HE.FG.HAAFG....FCCIDD...I.....I F98 A99 E99 B99 I99
16 6 10 EBBG.HE.FG.HAAFG....FCCI.DD..I.....I D99 F98 A99 E99 B99 I99
16 6 10 EBBG.HE.FG.HAAFG....FCCI..DD.I.....I D98 F98 A99 E99 B99 I99
16 6 10 EBBG.HE.FG.HAAFG....FCCI...DDI.....I D97 F98 A99 E99 B99 I99
12 7 5 EBBG.HE..G.HAA.G....FCCI..FDDI..F..I F96 D97 F98 A99 E99 B99 I99
13 8 5 EBBG.HE..G.H.AAG....FCCI..FDDI..F..I A98 F96 D97 F98 A99 E99 B99 I99
14 9 5 .BBG.HE..G.HEAAG....FCCI..FDDI..F..I E98 A98 F96 D97 F98 A99 E99 B99 I99
14 9 5 .BBG.H...G.HEAAG..E.FCCI..FDDI..F..I E97 A98 F96 D97 F98 A99 E99 B99 I99
14 9 5 .BBG.H...G.H.AAG..E.FCCIE.FDDI..F..I E96 A98 F96 D97 F98 A99 E99 B99 I99
14 9 5 .BBG.H...G.H.AAG....FCCIE.FDDIE.F..I E95 A98 F96 D97 F98 A99 E99 B99 I99
15 10 5 BB.G.HE..G.HEAAG....FCCI..FDDI..F..I B98 E98 A98 F96 D97 F98 A99 E99 B99 I99
15 10 5 BB.G.H...G.HEAAG..E.FCCI..FDDI..F..I B98 E97 A98 F96 D97 F98 A99 E99 B99 I99
15 10 5 BB.G.H...G.H.AAG..E.FCCIE.FDDI..F..I B98 E96 A98 F96 D97 F98 A99 E99 B99 I99
15 10 5 .BBG.H...G.HAA.G..E.FCCIE.FDDI..F..I A97 E96 A98 F96 D97 F98 A99 E99 B99 I99
15 10 5 BB.G.H...G.H.AAG....FCCIE.FDDIE.F..I B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
15 10 5 .BBG.H...G.HAA.G....FCCIE.FDDIE.F..I A97 E95 A98 F96 D97 F98 A99 E99 B99 I99
16 11 5 BB.G.H...G.HAA.G..E.FCCIE.FDDI..F..I A97 B98 E96 A98 F96 D97 F98 A99 E99 B99 I99
16 11 5 BB.G.H...G.HAA.G....FCCIE.FDDIE.F..I A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
17 7 10 EBBG.HE..G.HAAFG....FCCI..FDDI.....I F97 D97 F98 A99 E99 B99 I99
18 8 10 EBBG..E..G.HAA.G.H..FCCI..FDDI..F..I H99 F96 D97 F98 A99 E99 B99 I99
18 8 10 EBBG.HE..G.HAA.G.I..FCCI..FDDI..F... I98 F96 D97 F98 A99 E99 B99 I99
19 4 15 EBBG.HE..G.HAAFG.I..FCCIDDF..I...... F99 A99 E99 B99
19 4 15 EBBG.HE.FG.HAAFG.I..FCCIDD...I...... F98 A99 E99 B99
19 9 10 EBBG..E..G.H.AAG.H..FCCI..FDDI..F..I H99 A98 F96 D97 F98 A99 E99 B99 I99
19 9 10 EBBG.HE..G.H.AAG.I..FCCI..FDDI..F... I98 A98 F96 D97 F98 A99 E99 B99 I99
20 10 10 .BBG..E..G.HEAAG.H..FCCI..FDDI..F..I H99 E98 A98 F96 D97 F98 A99 E99 B99 I99
20 10 10 .BBG.HE..G.HEAAG.I..FCCI..FDDI..F... I98 E98 A98 F96 D97 F98 A99 E99 B99 I99
20 10 10 .BBG.....G.HEAAG.HE.FCCI..FDDI..F..I H99 E97 A98 F96 D97 F98 A99 E99 B99 I99
20 10 10 .BBG.H...G.HEAAG.IE.FCCI..FDDI..F... I98 E97 A98 F96 D97 F98 A99 E99 B99 I99
20 10 10 .BBG.....G.H.AAG.HE.FCCIE.FDDI..F..I H99 E96 A98 F96 D97 F98 A99 E99 B99 I99
20 10 10 .BBG.H...G.H.AAG.IE.FCCIE.FDDI..F... I98 E96 A98 F96 D97 F98 A99 E99 B99 I99
20 10 10 .BBG.....G.H.AAG.H..FCCIE.FDDIE.F..I H99 E95 A98 F96 D97 F98 A99 E99 B99 I99
20 10 10 .BBG.H...G.H.AAG.I..FCCIE.FDDIE.F... I98 E95 A98 F96 D97 F98 A99 E99 B99 I99
20 5 15 EBBG.HE.FG.HAAFG.I..FCCI.DD..I...... D99 F98 A99 E99 B99
20 5 15 EBBG.HE.FG.HAAFG.I..FCCI..DD.I...... D98 F98 A99 E99 B99
20 5 15 EBBG.HE.FG.HAAFG.I..FCCI...DDI...... D97 F98 A99 E99 B99
16 6 10 EBBG.HE..G.HAA.G.I..FCCI..FDDI..F... F96 D97 F98 A99 E99 B99
17 7 10 EBBG.HE..G.H.AAG.I..FCCI..FDDI..F... A98 F96 D97 F98 A99 E99 B99
18 8 10 .BBG.HE..G.HEAAG.I..FCCI..FDDI..F... E98 A98 F96 D97 F98 A99 E99 B99
18 8 10 .BBG.H...G.HEAAG.IE.FCCI..FDDI..F... E97 A98 F96 D97 F98 A99 E99 B99
18 8 10 .BBG.H...G.H.AAG.IE.FCCIE.FDDI..F... E96 A98 F96 D97 F98 A99 E99 B99
18 8 10 .BBG.H...G.H.AAG.I..FCCIE.FDDIE.F... E95 A98 F96 D97 F98 A99 E99 B99
19 9 10 BB.G.HE..G.HEAAG.I..FCCI..FDDI..F... B98 E98 A98 F96 D97 F98 A99 E99 B99
19 9 10 BB.G.H...G.HEAAG.IE.FCCI..FDDI..F... B98 E97 A98 F96 D97 F98 A99 E99 B99
19 9 10 BB.G.H...G.H.AAG.IE.FCCIE.FDDI..F... B98 E96 A98 F96 D97 F98 A99 E99 B99
19 9 10 .BBG.H...G.HAA.G.IE.FCCIE.FDDI..F... A97 E96 A98 F96 D97 F98 A99 E99 B99
19 9 10 BB.G.H...G.H.AAG.I..FCCIE.FDDIE.F... B98 E95 A98 F96 D97 F98 A99 E99 B99
19 9 10 .BBG.H...G.HAA.G.I..FCCIE.FDDIE.F... A97 E95 A98 F96 D97 F98 A99 E99 B99
20 10 10 BB.G.H...G.HAA.G.IE.FCCIE.FDDI..F... A97 B98 E96 A98 F96 D97 F98 A99 E99 B99
20 10 10 BB.G.H...G.HAA.G.I..FCCIE.FDDIE.F... A97 B98 E95 A98 F96 D97 F98 A99 E99 B99
21 6 15 EBBG..E..G.HAAFG.H..FCCIDDF..I.....I F99 H99 A99 E99 B99 I99
21 6 15 EBBG..E.FG.HAAFG.H..FCCIDD...I.....I F98 H99 A99 E99 B99 I99
21 11 10 BB.G..E..G.HEAAG.H..FCCI..FDDI..F..I H99 B98 E98 A98 F96 D97 F98 A99 E99 B99 I99
21 11 10 BB.G.....G.HEAAG.HE.FCCI..FDDI..F..I H99 B98 E97 A98 F96 D97 F98 A99 E99 B99 I99
21 11 10 BB.G.....G.H.AAG.HE.FCCIE.FDDI..F..I H99 B98 E96 A98 F96 D97 F98 A99 E99 B99 I99
21 11 10 .BBG.....G.HAA.G.HE.FCCIE.FDDI..F..I H99 A97 E96 A98 F96 D97 F98 A99 E99 B99 I99
21 11 10 .BBG.H...G.HAAFG..E.FCCIE.FDDI.....I F95 A97 E96 A98 F96 D97 F98 A99 E99 B99 I99
21 11 10 .BBG.H..FG.HAAFG..E.FCCIE..DDI.....I F94 A97 E96 A98 F96 D97 F98 A99 E99 B99 I99
21 11 10 BB.G.....G.H.AAG.H..FCCIE.FDDIE.F..I H99 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
21 11 10 .BBG.....G.HAA.G.H..FCCIE.FDDIE.F..I H99 A97 E95 A98 F96 D97 F98 A99 E99 B99 I99
21 11 10 .BBG.H...G.HAAFG....FCCIE.FDDIE....I F95 A97 E95 A98 F96 D97 F98 A99 E99 B99 I99
21 11 10 .BBG.H..FG.HAAFG....FCCIE..DDIE....I F94 A97 E95 A98 F96 D97 F98 A99 E99 B99 I99
21 6 15 EBBG.HE..G.HAAFG.I..FCCI..FDDI...... F97 D97 F98 A99 E99 B99
22 7 15 EBBG..E.FG.HAAFG.H..FCCI.DD..I.....I H99 D99 F98 A99 E99 B99 I99
22 7 15 EBBG..E.FG.HAAFG.H..FCCI..DD.I.....I H99 D98 F98 A99 E99 B99 I99
22 7 15 EBBG..E.FG.HAAFG.H..FCCI...DDI.....I H99 D97 F98 A99 E99 B99 I99
22 12 10 BB.G.....G.HAA.G.HE.FCCIE.FDDI..F..I H99 A97 B98 E96 A98 F96 D97 F98 A99 E99 B99 I99
22 12 10 BB.G.H...G.HAAFG..E.FCCIE.FDDI.....I F95 A97 B98 E96 A98 F96 D97 F98 A99 E99 B99 I99
22 12 10 BB.G.H..FG.HAAFG..E.FCCIE..DDI.....I F94 A97 B98 E96 A98 F96 D97 F98 A99 E99 B99 I99
22 12 10 BBFG.H..FG.HAAFG..E..CCIE..DDI.....I F93 A97 B98 E96 A98 F96 D97 F98 A99 E99 B99 I99
22 12 10 BB.G.....G.HAA.G.H..FCCIE.FDDIE.F..I H99 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
22 12 10 BB.G.H...G.HAAFG....FCCIE.FDDIE....I F95 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
22 12 10 BB.G.H..FG.HAAFG....FCCIE..DDIE....I F94 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
22 12 10 BBFG.H..FG.HAAFG.....CCIE..DDIE....I F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
22 12 10 .BBG.H..FG.HAAFG..E.FCCIE.DD.I.....I D96 F94 A97 E96 A98 F96 D97 F98 A99 E99 B99 I99
22 12 10 .BBG.H..FG.HAAFG..E.FCCIEDD..I.....I D95 F94 A97 E96 A98 F96 D97 F98 A99 E99 B99 I99
22 12 10 .BBG.H..FG.HAAFG....FCCIE.DD.IE....I D96 F94 A97 E95 A98 F96 D97 F98 A99 E99 B99 I99
22 12 10 .BBG.H..FG.HAAFG....FCCIEDD..IE....I D95 F94 A97 E95 A98 F96 D97 F98 A99 E99 B99 I99
23 8 15 EBBG..E..G.HAAFG.H..FCCI..FDDI.....I H99 F97 D97 F98 A99 E99 B99 I99
23 13 10 BB.G.H..FG.HAAFG..E.FCCIE.DD.I.....I D96 F94 A97 B98 E96 A98 F96 D97 F98 A99 E99 B99 I99
23 13 10 BB.G.H..FG.HAAFG..E.FCCIEDD..I.....I D95 F94 A97 B98 E96 A98 F96 D97 F98 A99 E99 B99 I99
23 13 10 BBFG.H..FG.HAAFG..E.CC.IE..DDI.....I C99 F93 A97 B98 E96 A98 F96 D97 F98 A99 E99 B99 I99
23 13 10 BBFG.H..FG.HAAFG..ECC..IE..DDI.....I C98 F93 A97 B98 E96 A98 F96 D97 F98 A99 E99 B99 I99
23 13 10 BBFG.H..FG.HAAFG..E..CCIE.DD.I.....I D96 F93 A97 B98 E96 A98 F96 D97 F98 A99 E99 B99 I99
23 13 10 BBFG.H..FG.HAAFG..E..CCIEDD..I.....I D95 F93 A97 B98 E96 A98 F96 D97 F98 A99 E99 B99 I99
23 13 10 BB.G.H..FG.HAAFG....FCCIE.DD.IE....I D96 F94 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
23 13 10 BB.G.H..FG.HAAFG....FCCIEDD..IE....I D95 F94 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
23 13 10 BBFG.H..FG.HAAFG....CC.IE..DDIE....I C99 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
23 13 10 BBFG.H..FG.HAAFG...CC..IE..DDIE....I C98 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
23 13 10 BBFG.H..FG.HAAFG..CC...IE..DDIE....I C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
19 14 5 BB.G.H...G.HAA.G..CCF..IE.FDDIE.F..I F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
20 15 5 .BBG.H...G.HAA.G..CCF..IE.FDDIE.F..I B97 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
20 15 5 BB...H...G.HAA.G..CCFG.IE.FDDIE.F..I G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
20 15 5 BB.G.H...G.H.AAG..CCF..IE.FDDIE.F..I A96 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
21 16 5 .BB..H...G.HAA.G..CCFG.IE.FDDIE.F..I G99 B97 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
21 16 5 .BBG.H...G.H.AAG..CCF..IE.FDDIE.F..I A96 B97 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
21 16 5 ..BB.H...G.HAA.G..CCFG.IE.FDDIE.F..I B96 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
21 16 5 ...BBH...G.HAA.G..CCFG.IE.FDDIE.F..I B95 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
21 16 5 BB...H...G.H.AAG..CCFG.IE.FDDIE.F..I A96 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
22 17 5 .BB..H...G.H.AAG..CCFG.IE.FDDIE.F..I A96 G99 B97 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
22 17 5 ..BB.H...G.H.AAG..CCFG.IE.FDDIE.F..I A96 B96 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
22 17 5 ...BBH...G.H.AAG..CCFG.IE.FDDIE.F..I A96 B95 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
23 13 10 BBFG.H..FG.HAAFG.....CCIE.DD.IE....I D96 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
23 13 10 BBFG.H..FG.HAAFG.....CCIEDD..IE....I D95 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
24 14 10 BBFG.H..FG.HAAFG..E.CC.IE.DD.I.....I D96 C99 F93 A97 B98 E96 A98 F96 D97 F98 A99 E99 B99 I99
24 14 10 BBFG.H..FG.HAAFG..E.CC.IEDD..I.....I D95 C99 F93 A97 B98 E96 A98 F96 D97 F98 A99 E99 B99 I99
24 14 10 BBF..H..FG.HAAFG..ECCG.IE..DDI.....I G99 C98 F93 A97 B98 E96 A98 F96 D97 F98 A99 E99 B99 I99
24 14 10 BBFG.H..FG.HAAFG..ECC..IE.DD.I.....I D96 C98 F93 A97 B98 E96 A98 F96 D97 F98 A99 E99 B99 I99
24 14 10 BBFG.H..FG.HAAFG..ECC..IEDD..I.....I D95 C98 F93 A97 B98 E96 A98 F96 D97 F98 A99 E99 B99 I99
20 15 5 BBF..H..F..HAAF...ECCG.IEDDG.I...G.I G97 D95 C98 F93 A97 B98 E96 A98 F96 D97 F98 A99 E99 B99 I99
21 16 5 BBF..H..F..HAAF....CCG.IEDDG.IE..G.I E95 G97 D95 C98 F93 A97 B98 E96 A98 F96 D97 F98 A99 E99 B99 I99
22 17 5 BBF..H..F..HAAF...CC.G.IEDDG.IE..G.I C97 E95 G97 D95 C98 F93 A97 B98 E96 A98 F96 D97 F98 A99 E99 B99 I99
23 18 5 BB...H..F..HAAF...CCFG.IEDDG.IE..G.I F92 C97 E95 G97 D95 C98 F93 A97 B98 E96 A98 F96 D97 F98 A99 E99 B99 I99
24 14 10 BBFG.H..FG.HAAFG....CC.IE.DD.IE....I D96 C99 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
24 14 10 BBFG.H..FG.HAAFG....CC.IEDD..IE....I D95 C99 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
24 14 10 BBF..H..FG.HAAFG...CCG.IE..DDIE....I G99 C98 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
24 14 10 BBFG.H..FG.HAAFG...CC..IE.DD.IE....I D96 C98 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
24 14 10 BBFG.H..FG.HAAFG...CC..IEDD..IE....I D95 C98 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
20 15 5 BBF..H..F..HAAF....CCG.IEDDG.IE..G.I G97 D95 C98 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
21 16 5 BBF..H..F..HAAF...CC.G.IEDDG.IE..G.I C97 G97 D95 C98 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
22 17 5 BB...H..F..HAAF...CCFG.IEDDG.IE..G.I F92 C97 G97 D95 C98 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
23 18 5 .BB..H..F..HAAF...CCFG.IEDDG.IE..G.I B97 F92 C97 G97 D95 C98 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
23 18 5 ..BB.H..F..HAAF...CCFG.IEDDG.IE..G.I B96 F92 C97 G97 D95 C98 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
23 18 5 ...BBH..F..HAAF...CCFG.IEDDG.IE..G.I B95 F92 C97 G97 D95 C98 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
24 14 10 BBF..H..FG.HAAFG..CC.G.IE..DDIE....I G99 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
24 14 10 BB.G.H..FG.HAAFG..CCF..IE..DDIE....I F92 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
24 14 10 BB.G.H...G.HAAFG..CCF..IE.FDDIE....I F91 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
24 14 10 BBFG.H..FG.HAAFG..CC...IE.DD.IE....I D96 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
24 14 10 BBFG.H..FG.HAAFG..CC...IEDD..IE....I D95 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
20 15 5 BBF..H..F..HAAF...CC.G.IEDDG.IE..G.I G97 D95 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
21 16 5 BB...H..F..HAAF...CCFG.IEDDG.IE..G.I F92 G97 D95 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
22 17 5 .BB..H..F..HAAF...CCFG.IEDDG.IE..G.I B97 F92 G97 D95 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
22 17 5 ..BB.H..F..HAAF...CCFG.IEDDG.IE..G.I B96 F92 G97 D95 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
22 17 5 ...BBH..F..HAAF...CCFG.IEDDG.IE..G.I B95 F92 G97 D95 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
23 18 5 ..FBBH..F..HAAF...CC.G.IEDDG.IE..G.I F91 B95 F92 G97 D95 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
24 19 5 ..FBBH..F..HAAF....CCG.IEDDG.IE..G.I C96 F91 B95 F92 G97 D95 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
25 10 15 .BBG.H...G.HAAFG.IE.FCCIE.FDDI...... F95 A97 E96 A98 F96 D97 F98 A99 E99 B99
25 10 15 .BBG.H..FG.HAAFG.IE.FCCIE..DDI...... F94 A97 E96 A98 F96 D97 F98 A99 E99 B99
25 10 15 .BBG.H...G.HAAFG.I..FCCIE.FDDIE..... F95 A97 E95 A98 F96 D97 F98 A99 E99 B99
25 10 15 .BBG.H..FG.HAAFG.I..FCCIE..DDIE..... F94 A97 E95 A98 F96 D97 F98 A99 E99 B99
25 15 10 BB.G.....G.HAA.G.HCCF..IE.FDDIE.F..I H99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
25 15 10 BB.G.H...G.HAA.G.ICCF..IE.FDDIE.F... I98 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
25 15 10 BBF..H..FG.HAAFG..ECCG.IE.DD.I.....I D96 G99 C98 F93 A97 B98 E96 A98 F96 D97 F98 A99 E99 B99 I99
25 15 10 BBF..H..FG.HAAFG..ECCG.IEDD..I.....I D95 G99 C98 F93 A97 B98 E96 A98 F96 D97 F98 A99 E99 B99 I99
25 15 10 BBF..H..F..HAAFG..ECCG.IEDDG.I.....I G98 D95 C98 F93 A97 B98 E96 A98 F96 D97 F98 A99 E99 B99 I99
25 15 10 BBF..H..FG.HAAFG...CCG.IE.DD.IE....I D96 G99 C98 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
25 15 10 BBF..H..FG.HAAFG...CCG.IEDD..IE....I D95 G99 C98 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
25 15 10 BBF..H..F..HAAFG...CCG.IEDDG.IE....I G98 D95 C98 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
25 15 10 BB...H..FG.HAAFG..CCFG.IE..DDIE....I F92 G99 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
25 15 10 BB...H...G.HAAFG..CCFG.IE.FDDIE....I F91 G99 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
25 15 10 BBF..H..FG.HAAFG..CC.G.IE.DD.IE....I D96 G99 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
25 15 10 BBF..H..FG.HAAFG..CC.G.IEDD..IE....I D95 G99 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
25 15 10 .BBG.H..FG.HAAFG..CCF..IE..DDIE....I B97 F92 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
25 15 10 BB.G.H..FG.HAAFG..CCF..IE.DD.IE....I D96 F92 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
25 15 10 BB.G.H..FG.HAAFG..CCF..IEDD..IE....I D95 F92 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
25 15 10 .BBG.H...G.HAAFG..CCF..IE.FDDIE....I B97 F91 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
25 15 10 BBF..H..F..HAAFG..CC.G.IEDDG.IE....I G98 D95 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
25 20 5 ..FBBH..F..HAAF...ECCG.IEDDG.I...G.I E94 C96 F91 B95 F92 G97 D95 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
26 11 15 BB.G.H...G.HAAFG.IE.FCCIE.FDDI...... F95 A97 B98 E96 A98 F96 D97 F98 A99 E99 B99
26 11 15 BB.G.H..FG.HAAFG.IE.FCCIE..DDI...... F94 A97 B98 E96 A98 F96 D97 F98 A99 E99 B99
26 11 15 BBFG.H..FG.HAAFG.IE..CCIE..DDI...... F93 A97 B98 E96 A98 F96 D97 F98 A99 E99 B99
26 11 15 BB.G.H...G.HAAFG.I..FCCIE.FDDIE..... F95 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99
26 11 15 BB.G.H..FG.HAAFG.I..FCCIE..DDIE..... F94 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99
26 11 15 BBFG.H..FG.HAAFG.I...CCIE..DDIE..... F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99
26 16 10 .BBG.....G.HAA.G.HCCF..IE.FDDIE.F..I H99 B97 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
26 16 10 .BBG.H...G.HAA.G.ICCF..IE.FDDIE.F... I98 B97 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
26 16 10 BB.......G.HAA.G.HCCFG.IE.FDDIE.F..I H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
26 16 10 BB...H...G.HAA.G.ICCFG.IE.FDDIE.F... I98 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
26 16 10 BB.G.....G.H.AAG.HCCF..IE.FDDIE.F..I H99 A96 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
26 16 10 BB.G.H...G.H.AAG.ICCF..IE.FDDIE.F... I98 A96 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
26 16 10 BBF.....F..HAAF..HECCG.IEDDG.I...G.I H99 G97 D95 C98 F93 A97 B98 E96 A98 F96 D97 F98 A99 E99 B99 I99
26 16 10 BBF..H..F..HAAF..IECCG.IEDDG.I...G.. I98 G97 D95 C98 F93 A97 B98 E96 A98 F96 D97 F98 A99 E99 B99 I99
26 16 10 BBF.....F..HAAF..H.CCG.IEDDG.IE..G.I H99 G97 D95 C98 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
26 16 10 BBF..H..F..HAAF..I.CCG.IEDDG.IE..G.. I98 G97 D95 C98 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
26 16 10 BBF.....F..HAAF..HCC.G.IEDDG.IE..G.I H99 G97 D95 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
26 16 10 BBF..H..F..HAAF..ICC.G.IEDDG.IE..G.. I98 G97 D95 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
26 11 15 .BBG.H..FG.HAAFG.IE.FCCIE.DD.I...... D96 F94 A97 E96 A98 F96 D97 F98 A99 E99 B99
26 11 15 .BBG.H..FG.HAAFG.IE.FCCIEDD..I...... D95 F94 A97 E96 A98 F96 D97 F98 A99 E99 B99
26 11 15 .BBG.H..FG.HAAFG.I..FCCIE.DD.IE..... D96 F94 A97 E95 A98 F96 D97 F98 A99 E99 B99
26 11 15 .BBG.H..FG.HAAFG.I..FCCIEDD..IE..... D95 F94 A97 E95 A98 F96 D97 F98 A99 E99 B99
26 16 10 .BB..H..FG.HAAFG..CCFG.IE..DDIE....I B97 F92 G99 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
26 16 10 ..BB.H..FG.HAAFG..CCFG.IE..DDIE....I B96 F92 G99 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
26 16 10 ...BBH..FG.HAAFG..CCFG.IE..DDIE....I B95 F92 G99 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
26 16 10 BB...H..FG.HAAFG..CCFG.IE.DD.IE....I D96 F92 G99 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
26 16 10 BB...H..FG.HAAFG..CCFG.IEDD..IE....I D95 F92 G99 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
26 16 10 .BB..H...G.HAAFG..CCFG.IE.FDDIE....I B97 F91 G99 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
26 16 10 ..BB.H...G.HAAFG..CCFG.IE.FDDIE....I B96 F91 G99 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
26 16 10 ...BBH...G.HAAFG..CCFG.IE.FDDIE....I B95 F91 G99 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
26 16 10 .BBG.H..FG.HAAFG..CCF..IE.DD.IE....I D96 B97 F92 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
26 16 10 .BBG.H..FG.HAAFG..CCF..IEDD..IE....I D95 B97 F92 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
26 16 10 BB...H..F..HAAFG..CCFG.IEDDG.IE....I G98 D95 F92 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
27 12 15 .BBG.....G.HAAFG.HE.FCCIE.FDDI.....I F95 H99 A97 E96 A98 F96 D97 F98 A99 E99 B99 I99
27 12 15 .BBG....FG.HAAFG.HE.FCCIE..DDI.....I F94 H99 A97 E96 A98 F96 D97 F98 A99 E99 B99 I99
27 12 15 .BBG.....G.HAAFG.H..FCCIE.FDDIE....I F95 H99 A97 E95 A98 F96 D97 F98 A99 E99 B99 I99
27 12 15 .BBG....FG.HAAFG.H..FCCIE..DDIE....I F94 H99 A97 E95 A98 F96 D97 F98 A99 E99 B99 I99
27 17 10 .BB......G.HAA.G.HCCFG.IE.FDDIE.F..I H99 G99 B97 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
27 17 10 .BB..H...G.HAA.G.ICCFG.IE.FDDIE.F... I98 G99 B97 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
27 17 10 .BBG.....G.H.AAG.HCCF..IE.FDDIE.F..I H99 A96 B97 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
27 17 10 .BBG.H...G.H.AAG.ICCF..IE.FDDIE.F... I98 A96 B97 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
27 17 10 ..BB.....G.HAA.G.HCCFG.IE.FDDIE.F..I H99 B96 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
27 17 10 ..BB.H...G.HAA.G.ICCFG.IE.FDDIE.F... I98 B96 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
27 17 10 ...BB....G.HAA.G.HCCFG.IE.FDDIE.F..I H99 B95 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
27 17 10 ...BBH...G.HAA.G.ICCFG.IE.FDDIE.F... I98 B95 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
27 17 10 ..FBBH..FG.HAAFG..CC.G.IE..DDIE....I F87 B95 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
27 17 10 BB.......G.H.AAG.HCCFG.IE.FDDIE.F..I H99 A96 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
27 17 10 BB...H...G.H.AAG.ICCFG.IE.FDDIE.F... I98 A96 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
27 17 10 BB......F..HAAF..HCCFG.IEDDG.IE..G.I H99 F92 G97 D95 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
27 17 10 BB...H..F..HAAF..ICCFG.IEDDG.IE..G.. I98 F92 G97 D95 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
27 12 15 BB.G.H..FG.HAAFG.IE.FCCIE.DD.I...... D96 F94 A97 B98 E96 A98 F96 D97 F98 A99 E99 B99
27 12 15 BB.G.H..FG.HAAFG.IE.FCCIEDD..I...... D95 F94 A97 B98 E96 A98 F96 D97 F98 A99 E99 B99
27 12 15 BBFG.H..FG.HAAFG.IE.CC.IE..DDI...... C99 F93 A97 B98 E96 A98 F96 D97 F98 A99 E99 B99
27 12 15 BBFG.H..FG.HAAFG.IECC..IE..DDI...... C98 F93 A97 B98 E96 A98 F96 D97 F98 A99 E99 B99
27 12 15 BBFG.H..FG.HAAFG.IE..CCIE.DD.I...... D96 F93 A97 B98 E96 A98 F96 D97 F98 A99 E99 B99
27 12 15 BBFG.H..FG.HAAFG.IE..CCIEDD..I...... D95 F93 A97 B98 E96 A98 F96 D97 F98 A99 E99 B99
27 12 15 BB.G.H..FG.HAAFG.I..FCCIE.DD.IE..... D96 F94 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99
27 12 15 BB.G.H..FG.HAAFG.I..FCCIEDD..IE..... D95 F94 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99
27 12 15 BBFG.H..FG.HAAFG.I..CC.IE..DDIE..... C99 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99
27 12 15 BBFG.H..FG.HAAFG.I.CC..IE..DDIE..... C98 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99
27 12 15 BBFG.H..FG.HAAFG.ICC...IE..DDIE..... C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99
23 13 10 BB.G.H...G.HAA.G.ICCF..IE.FDDIE.F... F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99
24 14 10 .BBG.H...G.HAA.G.ICCF..IE.FDDIE.F... B97 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99
24 14 10 BB...H...G.HAA.G.ICCFG.IE.FDDIE.F... G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99
24 14 10 BB.G.H...G.H.AAG.ICCF..IE.FDDIE.F... A96 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99
25 15 10 .BB..H...G.HAA.G.ICCFG.IE.FDDIE.F... G99 B97 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99
25 15 10 .BBG.H...G.H.AAG.ICCF..IE.FDDIE.F... A96 B97 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99
25 15 10 ..BB.H...G.HAA.G.ICCFG.IE.FDDIE.F... B96 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99
25 15 10 ...BBH...G.HAA.G.ICCFG.IE.FDDIE.F... B95 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99
25 15 10 BB...H...G.H.AAG.ICCFG.IE.FDDIE.F... A96 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99
26 16 10 .BB..H...G.H.AAG.ICCFG.IE.FDDIE.F... A96 G99 B97 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99
26 16 10 ..BB.H...G.H.AAG.ICCFG.IE.FDDIE.F... A96 B96 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99
26 16 10 ...BBH...G.H.AAG.ICCFG.IE.FDDIE.F... A96 B95 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99
27 12 15 BBFG.H..FG.HAAFG.I...CCIE.DD.IE..... D96 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99
27 12 15 BBFG.H..FG.HAAFG.I...CCIEDD..IE..... D95 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99
27 17 10 ....BB...G.HAA.G.HCCFG.IE.FDDIE.F..I B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
27 17 10 .BB..H..FG.HAAFG..CCFG.IE.DD.IE....I D96 B97 F92 G99 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
27 17 10 .BB..H..FG.HAAFG..CCFG.IEDD..IE....I D95 B97 F92 G99 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
27 17 10 ..BB.H..FG.HAAFG..CCFG.IE.DD.IE....I D96 B96 F92 G99 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
27 17 10 ..BB.H..FG.HAAFG..CCFG.IEDD..IE....I D95 B96 F92 G99 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
27 17 10 ...BBH..FG.HAAFG..CCFG.IE.DD.IE....I D96 B95 F92 G99 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
27 17 10 ...BBH..FG.HAAFG..CCFG.IEDD..IE....I D95 B95 F92 G99 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
27 17 10 .BB..H..F..HAAFG..CCFG.IEDDG.IE....I G98 D95 B97 F92 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
27 17 10 ..BB.H..F..HAAFG..CCFG.IEDDG.IE....I B96 G98 D95 F92 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
27 17 10 ...BBH..F..HAAFG..CCFG.IEDDG.IE....I B95 G98 D95 F92 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
28 13 15 BB.G.....G.HAAFG.HE.FCCIE.FDDI.....I F95 H99 A97 B98 E96 A98 F96 D97 F98 A99 E99 B99 I99
28 13 15 BB.G....FG.HAAFG.HE.FCCIE..DDI.....I F94 H99 A97 B98 E96 A98 F96 D97 F98 A99 E99 B99 I99
28 13 15 BBFG....FG.HAAFG.HE..CCIE..DDI.....I F93 H99 A97 B98 E96 A98 F96 D97 F98 A99 E99 B99 I99
28 13 15 BB.G.....G.HAAFG.H..FCCIE.FDDIE....I F95 H99 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
28 13 15 BB.G....FG.HAAFG.H..FCCIE..DDIE....I F94 H99 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
28 13 15 BBFG....FG.HAAFG.H...CCIE..DDIE....I F93 H99 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
28 13 15 .BBG....FG.HAAFG.HE.FCCIE.DD.I.....I H99 D96 F94 A97 E96 A98 F96 D97 F98 A99 E99 B99 I99
28 13 15 .BBG....FG.HAAFG.HE.FCCIEDD..I.....I H99 D95 F94 A97 E96 A98 F96 D97 F98 A99 E99 B99 I99
28 13 15 .BBG....FG.HAAFG.H..FCCIE.DD.IE....I H99 D96 F94 A97 E95 A98 F96 D97 F98 A99 E99 B99 I99
28 13 15 .BBG....FG.HAAFG.H..FCCIEDD..IE....I H99 D95 F94 A97 E95 A98 F96 D97 F98 A99 E99 B99 I99
28 18 10 .BB......G.H.AAG.HCCFG.IE.FDDIE.F..I H99 A96 G99 B97 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
28 18 10 ..BB.....G.H.AAG.HCCFG.IE.FDDIE.F..I H99 A96 B96 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
28 18 10 ...BB....G.H.AAG.HCCFG.IE.FDDIE.F..I H99 A96 B95 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
28 18 10 .BB.....F..HAAF..HCCFG.IEDDG.IE..G.I H99 B97 F92 G97 D95 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
28 18 10 .BB..H..F..HAAF..ICCFG.IEDDG.IE..G.. I98 B97 F92 G97 D95 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
28 18 10 ..BB....F..HAAF..HCCFG.IEDDG.IE..G.I H99 B96 F92 G97 D95 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
28 18 10 ..BB.H..F..HAAF..ICCFG.IEDDG.IE..G.. I98 B96 F92 G97 D95 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
28 18 10 ...BB...F..HAAF..HCCFG.IEDDG.IE..G.I H99 B95 F92 G97 D95 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
28 18 10 ...BBH..F..HAAF..ICCFG.IEDDG.IE..G.. I98 B95 F92 G97 D95 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
28 18 10 ..FBBH..FG.HAAFG...CCG.IE..DDIE....I C96 F87 B95 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
28 18 10 ..FBBH..FG.HAAFG..CC.G.IE.DD.IE....I D96 F87 B95 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
28 18 10 ..FBBH..FG.HAAFG..CC.G.IEDD..IE....I D95 F87 B95 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
28 18 10 ....BB...G.H.AAG.HCCFG.IE.FDDIE.F..I B94 H99 A96 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
28 18 10 ....BB..F..HAAF..HCCFG.IEDDG.IE..G.I B94 H99 F92 G97 D95 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
28 13 15 BBFG.H..FG.HAAFG.IE.CC.IE.DD.I...... D96 C99 F93 A97 B98 E96 A98 F96 D97 F98 A99 E99 B99
28 13 15 BBFG.H..FG.HAAFG.IE.CC.IEDD..I...... D95 C99 F93 A97 B98 E96 A98 F96 D97 F98 A99 E99 B99
28 13 15 BBF..H..FG.HAAFG.IECCG.IE..DDI...... G99 C98 F93 A97 B98 E96 A98 F96 D97 F98 A99 E99 B99
28 13 15 BBFG.H..FG.HAAFG.IECC..IE.DD.I...... D96 C98 F93 A97 B98 E96 A98 F96 D97 F98 A99 E99 B99
28 13 15 BBFG.H..FG.HAAFG.IECC..IEDD..I...... D95 C98 F93 A97 B98 E96 A98 F96 D97 F98 A99 E99 B99
24 14 10 BBF..H..F..HAAF..IECCG.IEDDG.I...G.. G97 D95 C98 F93 A97 B98 E96 A98 F96 D97 F98 A99 E99 B99
25 15 10 BBF..H..F..HAAF..I.CCG.IEDDG.IE..G.. E95 G97 D95 C98 F93 A97 B98 E96 A98 F96 D97 F98 A99 E99 B99
28 13 15 BBFG.H..FG.HAAFG.I..CC.IE.DD.IE..... D96 C99 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99
28 13 15 BBFG.H..FG.HAAFG.I..CC.IEDD..IE..... D95 C99 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99
28 13 15 BBF..H..FG.HAAFG.I.CCG.IE..DDIE..... G99 C98 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99
28 13 15 BBFG.H..FG.HAAFG.I.CC..IE.DD.IE..... D96 C98 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99
28 13 15 BBFG.H..FG.HAAFG.I.CC..IEDD..IE..... D95 C98 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99
24 14 10 BBF..H..F..HAAF..I.CCG.IEDDG.IE..G.. G97 D95 C98 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99
25 15 10 BBF..H..F..HAAF..ICC.G.IEDDG.IE..G.. C97 G97 D95 C98 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99
26 16 10 BB...H..F..HAAF..ICCFG.IEDDG.IE..G.. F92 C97 G97 D95 C98 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99
27 17 10 .BB..H..F..HAAF..ICCFG.IEDDG.IE..G.. B97 F92 C97 G97 D95 C98 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99
27 17 10 ..BB.H..F..HAAF..ICCFG.IEDDG.IE..G.. B96 F92 C97 G97 D95 C98 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99
27 17 10 ...BBH..F..HAAF..ICCFG.IEDDG.IE..G.. B95 F92 C97 G97 D95 C98 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99
28 13 15 BBF..H..FG.HAAFG.ICC.G.IE..DDIE..... G99 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99
28 13 15 BB.G.H..FG.HAAFG.ICCF..IE..DDIE..... F92 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99
28 13 15 BB.G.H...G.HAAFG.ICCF..IE.FDDIE..... F91 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99
28 13 15 BBFG.H..FG.HAAFG.ICC...IE.DD.IE..... D96 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99
28 13 15 BBFG.H..FG.HAAFG.ICC...IEDD..IE..... D95 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99
24 14 10 BBF..H..F..HAAF..ICC.G.IEDDG.IE..G.. G97 D95 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99
25 15 10 BB...H..F..HAAF..ICCFG.IEDDG.IE..G.. F92 G97 D95 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99
26 16 10 .BB..H..F..HAAF..ICCFG.IEDDG.IE..G.. B97 F92 G97 D95 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99
26 16 10 ..BB.H..F..HAAF..ICCFG.IEDDG.IE..G.. B96 F92 G97 D95 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99
26 16 10 ...BBH..F..HAAF..ICCFG.IEDDG.IE..G.. B95 F92 G97 D95 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99
27 17 10 ..FBBH..F..HAAF..ICC.G.IEDDG.IE..G.. F91 B95 F92 G97 D95 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99
28 18 10 ...GBB...G.HAA.G.HCCF..IE.FDDIE.F..I G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
28 18 10 ..FBBH..F..HAAFG..CC.G.IEDDG.IE....I F91 B95 G98 D95 F92 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
28 18 10 ..FBBH..F..HAAF..I.CCG.IEDDG.IE..G.. C96 F91 B95 F92 G97 D95 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99
29 14 15 BB.G....FG.HAAFG.HE.FCCIE.DD.I.....I H99 D96 F94 A97 B98 E96 A98 F96 D97 F98 A99 E99 B99 I99
29 14 15 BB.G....FG.HAAFG.HE.FCCIEDD..I.....I H99 D95 F94 A97 B98 E96 A98 F96 D97 F98 A99 E99 B99 I99
29 14 15 BBFG....FG.HAAFG.HE.CC.IE..DDI.....I H99 C99 F93 A97 B98 E96 A98 F96 D97 F98 A99 E99 B99 I99
29 14 15 BBFG....FG.HAAFG.HECC..IE..DDI.....I H99 C98 F93 A97 B98 E96 A98 F96 D97 F98 A99 E99 B99 I99
29 14 15 BBFG....FG.HAAFG.HE..CCIE.DD.I.....I H99 D96 F93 A97 B98 E96 A98 F96 D97 F98 A99 E99 B99 I99
29 14 15 BBFG....FG.HAAFG.HE..CCIEDD..I.....I H99 D95 F93 A97 B98 E96 A98 F96 D97 F98 A99 E99 B99 I99
29 14 15 BB.G....FG.HAAFG.H..FCCIE.DD.IE....I H99 D96 F94 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
29 14 15 BB.G....FG.HAAFG.H..FCCIEDD..IE....I H99 D95 F94 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
29 14 15 BBFG....FG.HAAFG.H..CC.IE..DDIE....I H99 C99 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
29 14 15 BBFG....FG.HAAFG.H.CC..IE..DDIE....I H99 C98 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
29 14 15 BBFG....FG.HAAFG.HCC...IE..DDIE....I H99 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
29 14 15 BBFG....FG.HAAFG.H...CCIE.DD.IE....I H99 D96 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
29 14 15 BBFG....FG.HAAFG.H...CCIEDD..IE....I H99 D95 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
29 19 10 ..FBB...F..HAAF..HCC.G.IEDDG.IE..G.I H99 F91 B95 F92 G97 D95 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
29 19 10 ..FBBH..FG.HAAFG..ECCG.IE..DDI.....I E94 C96 F87 B95 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
29 19 10 ..FBBH..FG.HAAFG...CCG.IE.DD.IE....I D96 C96 F87 B95 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
29 19 10 ..FBBH..FG.HAAFG...CCG.IEDD..IE....I D95 C96 F87 B95 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
29 19 10 ...GBB...G.H.AAG.HCCF..IE.FDDIE.F..I G98 B94 H99 A96 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
29 19 10 ..F.BB..F..HAAF..HCC.G.IEDDG.IE..G.I F91 B94 H99 F92 G97 D95 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
29 14 15 BBF..H..FG.HAAFG.IECCG.IE.DD.I...... D96 G99 C98 F93 A97 B98 E96 A98 F96 D97 F98 A99 E99 B99
29 14 15 BBF..H..FG.HAAFG.IECCG.IEDD..I...... D95 G99 C98 F93 A97 B98 E96 A98 F96 D97 F98 A99 E99 B99
29 14 15 BBF..H..F..HAAFG.IECCG.IEDDG.I...... G98 D95 C98 F93 A97 B98 E96 A98 F96 D97 F98 A99 E99 B99
29 14 15 BBF..H..FG.HAAFG.I.CCG.IE.DD.IE..... D96 G99 C98 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99
29 14 15 BBF..H..FG.HAAFG.I.CCG.IEDD..IE..... D95 G99 C98 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99
29 14 15 BBF..H..F..HAAFG.I.CCG.IEDDG.IE..... G98 D95 C98 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99
29 14 15 BB...H..FG.HAAFG.ICCFG.IE..DDIE..... F92 G99 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99
29 14 15 BB...H...G.HAAFG.ICCFG.IE.FDDIE..... F91 G99 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99
29 14 15 BBF..H..FG.HAAFG.ICC.G.IE.DD.IE..... D96 G99 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99
29 14 15 BBF..H..FG.HAAFG.ICC.G.IEDD..IE..... D95 G99 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99
29 14 15 .BBG.H..FG.HAAFG.ICCF..IE..DDIE..... B97 F92 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99
29 14 15 BB.G.H..FG.HAAFG.ICCF..IE.DD.IE..... D96 F92 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99
29 14 15 BB.G.H..FG.HAAFG.ICCF..IEDD..IE..... D95 F92 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99
29 14 15 .BBG.H...G.HAAFG.ICCF..IE.FDDIE..... B97 F91 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99
29 14 15 BBF..H..F..HAAFG.ICC.G.IEDDG.IE..... G98 D95 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99
29 19 10 ..FBBH..F..HAAFG...CCG.IEDDG.IE....I C96 F91 B95 G98 D95 F92 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
29 19 10 ..FBBH..F..HAAF..IECCG.IEDDG.I...G.. E94 C96 F91 B95 F92 G97 D95 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99
30 15 15 BBFG....FG.HAAFG.HE.CC.IE.DD.I.....I H99 D96 C99 F93 A97 B98 E96 A98 F96 D97 F98 A99 E99 B99 I99
30 15 15 BBFG....FG.HAAFG.HE.CC.IEDD..I.....I H99 D95 C99 F93 A97 B98 E96 A98 F96 D97 F98 A99 E99 B99 I99
30 15 15 BBF.....FG.HAAFG.HECCG.IE..DDI.....I H99 G99 C98 F93 A97 B98 E96 A98 F96 D97 F98 A99 E99 B99 I99
30 15 15 BBFG....FG.HAAFG.HECC..IE.DD.I.....I H99 D96 C98 F93 A97 B98 E96 A98 F96 D97 F98 A99 E99 B99 I99
30 15 15 BBFG....FG.HAAFG.HECC..IEDD..I.....I H99 D95 C98 F93 A97 B98 E96 A98 F96 D97 F98 A99 E99 B99 I99
30 15 15 BBFG....FG.HAAFG.H..CC.IE.DD.IE....I H99 D96 C99 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
30 15 15 BBFG....FG.HAAFG.H..CC.IEDD..IE....I H99 D95 C99 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
30 15 15 BBF.....FG.HAAFG.H.CCG.IE..DDIE....I H99 G99 C98 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
30 15 15 BBFG....FG.HAAFG.H.CC..IE.DD.IE....I H99 D96 C98 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
30 15 15 BBFG....FG.HAAFG.H.CC..IEDD..IE....I H99 D95 C98 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
30 15 15 BBF.....FG.HAAFG.HCC.G.IE..DDIE....I H99 G99 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
30 15 15 BB.G....FG.HAAFG.HCCF..IE..DDIE....I H99 F92 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
30 15 15 BB.G.....G.HAAFG.HCCF..IE.FDDIE....I H99 F91 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
30 15 15 BBFG....FG.HAAFG.HCC...IE.DD.IE....I H99 D96 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
30 15 15 BBFG....FG.HAAFG.HCC...IEDD..IE....I H99 D95 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
30 20 10 ..FBB...F..HAAF..H.CCG.IEDDG.IE..G.I H99 C96 F91 B95 F92 G97 D95 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
30 20 10 ..FBBH..FG.HAAFG..ECCG.IE.DD.I.....I D96 E94 C96 F87 B95 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
30 20 10 ..FBBH..FG.HAAFG..ECCG.IEDD..I.....I D95 E94 C96 F87 B95 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
30 20 10 ..F.BB..F..HAAF..H.CCG.IEDDG.IE..G.I C96 F91 B94 H99 F92 G97 D95 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
30 15 15 .BB..H..FG.HAAFG.ICCFG.IE..DDIE..... B97 F92 G99 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99
30 15 15 ..BB.H..FG.HAAFG.ICCFG.IE..DDIE..... B96 F92 G99 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99
30 15 15 ...BBH..FG.HAAFG.ICCFG.IE..DDIE..... B95 F92 G99 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99
30 15 15 BB...H..FG.HAAFG.ICCFG.IE.DD.IE..... D96 F92 G99 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99
30 15 15 BB...H..FG.HAAFG.ICCFG.IEDD..IE..... D95 F92 G99 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99
30 15 15 .BB..H...G.HAAFG.ICCFG.IE.FDDIE..... B97 F91 G99 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99
30 15 15 ..BB.H...G.HAAFG.ICCFG.IE.FDDIE..... B96 F91 G99 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99
30 15 15 ...BBH...G.HAAFG.ICCFG.IE.FDDIE..... B95 F91 G99 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99
30 15 15 .BBG.H..FG.HAAFG.ICCF..IE.DD.IE..... D96 B97 F92 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99
30 15 15 .BBG.H..FG.HAAFG.ICCF..IEDD..IE..... D95 B97 F92 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99
30 15 15 BB...H..F..HAAFG.ICCFG.IEDDG.IE..... G98 D95 F92 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99
30 20 10 ..FBBH..F..HAAFG..ECCG.IEDDG.I.....I E94 C96 F91 B95 G98 D95 F92 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
31 16 15 BBF.....FG.HAAFG.HECCG.IE.DD.I.....I H99 D96 G99 C98 F93 A97 B98 E96 A98 F96 D97 F98 A99 E99 B99 I99
31 16 15 BBF.....FG.HAAFG.HECCG.IEDD..I.....I H99 D95 G99 C98 F93 A97 B98 E96 A98 F96 D97 F98 A99 E99 B99 I99
31 16 15 BBF.....F..HAAFG.HECCG.IEDDG.I.....I H99 G98 D95 C98 F93 A97 B98 E96 A98 F96 D97 F98 A99 E99 B99 I99
31 16 15 BBF.....FG.HAAFG.H.CCG.IE.DD.IE....I H99 D96 G99 C98 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
31 16 15 BBF.....FG.HAAFG.H.CCG.IEDD..IE....I H99 D95 G99 C98 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
31 16 15 BBF.....F..HAAFG.H.CCG.IEDDG.IE....I H99 G98 D95 C98 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
31 16 15 BB......FG.HAAFG.HCCFG.IE..DDIE....I H99 F92 G99 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
31 16 15 BB.......G.HAAFG.HCCFG.IE.FDDIE....I H99 F91 G99 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
31 16 15 BBF.....FG.HAAFG.HCC.G.IE.DD.IE....I H99 D96 G99 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
31 16 15 BBF.....FG.HAAFG.HCC.G.IEDD..IE....I H99 D95 G99 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
31 16 15 .BBG....FG.HAAFG.HCCF..IE..DDIE....I H99 B97 F92 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
31 16 15 BB.G....FG.HAAFG.HCCF..IE.DD.IE....I H99 D96 F92 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
31 16 15 BB.G....FG.HAAFG.HCCF..IEDD..IE....I H99 D95 F92 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
31 16 15 .BBG.....G.HAAFG.HCCF..IE.FDDIE....I H99 B97 F91 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
31 16 15 BBF.....F..HAAFG.HCC.G.IEDDG.IE....I H99 G98 D95 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
31 21 10 ..FBB...F..HAAF..HECCG.IEDDG.I...G.I H99 E94 C96 F91 B95 F92 G97 D95 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
31 16 15 ..FBBH..FG.HAAFG.ICC.G.IE..DDIE..... F87 B95 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99
31 21 10 ..F.BB..F..HAAF..HECCG.IEDDG.I...G.I E94 C96 F91 B94 H99 F92 G97 D95 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
31 16 15 .BB..H..FG.HAAFG.ICCFG.IE.DD.IE..... D96 B97 F92 G99 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99
31 16 15 .BB..H..FG.HAAFG.ICCFG.IEDD..IE..... D95 B97 F92 G99 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99
31 16 15 ..BB.H..FG.HAAFG.ICCFG.IE.DD.IE..... D96 B96 F92 G99 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99
31 16 15 ..BB.H..FG.HAAFG.ICCFG.IEDD..IE..... D95 B96 F92 G99 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99
31 16 15 ...BBH..FG.HAAFG.ICCFG.IE.DD.IE..... D96 B95 F92 G99 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99
31 16 15 ...BBH..FG.HAAFG.ICCFG.IEDD..IE..... D95 B95 F92 G99 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99
31 16 15 .BB..H..F..HAAFG.ICCFG.IEDDG.IE..... G98 D95 B97 F92 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99
31 16 15 ..BB.H..F..HAAFG.ICCFG.IEDDG.IE..... B96 G98 D95 F92 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99
31 16 15 ...BBH..F..HAAFG.ICCFG.IEDDG.IE..... B95 G98 D95 F92 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99
32 17 15 .BB.....FG.HAAFG.HCCFG.IE..DDIE....I H99 B97 F92 G99 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
32 17 15 ..BB....FG.HAAFG.HCCFG.IE..DDIE....I H99 B96 F92 G99 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
32 17 15 ...BB...FG.HAAFG.HCCFG.IE..DDIE....I H99 B95 F92 G99 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
32 17 15 BB......FG.HAAFG.HCCFG.IE.DD.IE....I H99 D96 F92 G99 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
32 17 15 BB......FG.HAAFG.HCCFG.IEDD..IE....I H99 D95 F92 G99 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
32 17 15 .BB......G.HAAFG.HCCFG.IE.FDDIE....I H99 B97 F91 G99 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
32 17 15 ..BB.....G.HAAFG.HCCFG.IE.FDDIE....I H99 B96 F91 G99 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
32 17 15 ...BB....G.HAAFG.HCCFG.IE.FDDIE....I H99 B95 F91 G99 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
32 17 15 .BBG....FG.HAAFG.HCCF..IE.DD.IE....I H99 D96 B97 F92 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
32 17 15 .BBG....FG.HAAFG.HCCF..IEDD..IE....I H99 D95 B97 F92 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
32 17 15 BB......F..HAAFG.HCCFG.IEDDG.IE....I H99 G98 D95 F92 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
32 17 15 ....BB..FG.HAAFG.HCCFG.IE..DDIE....I B94 H99 F92 G99 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
32 17 15 ....BB...G.HAAFG.HCCFG.IE.FDDIE....I B94 H99 F91 G99 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
32 17 15 ..FBBH..FG.HAAFG.I.CCG.IE..DDIE..... C96 F87 B95 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99
32 17 15 ..FBBH..FG.HAAFG.ICC.G.IE.DD.IE..... D96 F87 B95 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99
32 17 15 ..FBBH..FG.HAAFG.ICC.G.IEDD..IE..... D95 F87 B95 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99
32 17 15 ..FBBH..F..HAAFG.ICC.G.IEDDG.IE..... F91 B95 G98 D95 F92 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99
33 18 15 ..FBB...FG.HAAFG.HCC.G.IE..DDIE....I F87 H99 B95 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
33 18 15 ..F.BB..FG.HAAFG.HCC.G.IE..DDIE....I F87 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
33 18 15 .BB.....FG.HAAFG.HCCFG.IE.DD.IE....I H99 D96 B97 F92 G99 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
33 18 15 .BB.....FG.HAAFG.HCCFG.IEDD..IE....I H99 D95 B97 F92 G99 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
33 18 15 ..BB....FG.HAAFG.HCCFG.IE.DD.IE....I H99 D96 B96 F92 G99 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
33 18 15 ..BB....FG.HAAFG.HCCFG.IEDD..IE....I H99 D95 B96 F92 G99 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
33 18 15 ...BB...FG.HAAFG.HCCFG.IE.DD.IE....I H99 D96 B95 F92 G99 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
33 18 15 ...BB...FG.HAAFG.HCCFG.IEDD..IE....I H99 D95 B95 F92 G99 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
33 18 15 .BB.....F..HAAFG.HCCFG.IEDDG.IE....I H99 G98 D95 B97 F92 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
33 18 15 ..BB....F..HAAFG.HCCFG.IEDDG.IE....I H99 B96 G98 D95 F92 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
33 18 15 ...BB...F..HAAFG.HCCFG.IEDDG.IE....I H99 B95 G98 D95 F92 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
33 18 15 ....BB..FG.HAAFG.HCCFG.IE.DD.IE....I B94 H99 D96 F92 G99 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
33 18 15 ....BB..FG.HAAFG.HCCFG.IEDD..IE....I B94 H99 D95 F92 G99 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
33 18 15 ....BB..F..HAAFG.HCCFG.IEDDG.IE....I B94 H99 G98 D95 F92 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
33 18 15 ...GBB..FG.HAAFG.HCCF..IE..DDIE....I G98 B94 H99 F92 G99 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
33 18 15 ...GBB...G.HAAFG.HCCF..IE.FDDIE....I G98 B94 H99 F91 G99 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
33 18 15 ..FBBH..FG.HAAFG.IECCG.IE..DDI...... E94 C96 F87 B95 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99
33 18 15 ..FBBH..FG.HAAFG.I.CCG.IE.DD.IE..... D96 C96 F87 B95 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99
33 18 15 ..FBBH..FG.HAAFG.I.CCG.IEDD..IE..... D95 C96 F87 B95 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99
33 18 15 ..FBBH..F..HAAFG.I.CCG.IEDDG.IE..... C96 F91 B95 G98 D95 F92 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99
34 19 15 ..FBB...FG.HAAFG.H.CCG.IE..DDIE....I H99 C96 F87 B95 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
34 19 15 ..FBB...FG.HAAFG.HCC.G.IE.DD.IE....I H99 D96 F87 B95 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
34 19 15 ..FBB...FG.HAAFG.HCC.G.IEDD..IE....I H99 D95 F87 B95 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
34 19 15 ...GBB..FG.HAAFG.HCCF..IEDD..IE....I G94 B94 H99 F92 G97 D95 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
34 19 15 ..FGBB..FG.HAAFG.HCC...IE..DDIE....I F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
34 19 15 ..FBB...F..HAAFG.HCC.G.IEDDG.IE....I H99 F91 B95 G98 D95 F92 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
34 19 15 ..F.BB..FG.HAAFG.H.CCG.IE..DDIE....I C96 F87 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
34 19 15 ..F.BB..FG.HAAFG.HCC.G.IE.DD.IE....I D96 F87 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
34 19 15 ..F.BB..FG.HAAFG.HCC.G.IEDD..IE....I D95 F87 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
34 19 15 ...GBB..FG.HAAFG.HCCF..IE.DD.IE....I G98 B94 H99 D96 F92 G99 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
34 19 15 ..F.BB..F..HAAFG.HCC.G.IEDDG.IE....I F91 B94 H99 G98 D95 F92 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
34 19 15 ..FBBH..FG.HAAFG.IECCG.IE.DD.I...... D96 E94 C96 F87 B95 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99
34 19 15 ..FBBH..FG.HAAFG.IECCG.IEDD..I...... D95 E94 C96 F87 B95 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99
34 19 15 ..FBBH..F..HAAFG.IECCG.IEDDG.I...... E94 C96 F91 B95 G98 D95 F92 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99
35 20 15 ..FBB...FG.HAAFG.HECCG.IE..DDI.....I H99 E94 C96 F87 B95 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
35 20 15 ..FBB...FG.HAAFG.H.CCG.IE.DD.IE....I H99 D96 C96 F87 B95 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
35 20 15 ..FBB...FG.HAAFG.H.CCG.IEDD..IE....I H99 D95 C96 F87 B95 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
35 20 15 ..FGBB..FG.HAAFG.HCC...IEDD..IE....I G94 F91 B94 H99 F92 G97 D95 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
35 20 15 ..FBB...F..HAAFG.H.CCG.IEDDG.IE....I H99 C96 F91 B95 G98 D95 F92 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
35 20 15 ..FGBB..FG.HAAFG.H.CC..IE..DDIE....I C96 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
35 20 15 ..FGBB..FG.HAAFG.H..CC.IE..DDIE....I C95 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
35 20 15 ..FGBB..FG.HAAFG.H...CCIE..DDIE....I C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
31 21 10 ...GBB...G.HAA.G.H..FCCIE.FDDIE.F..I F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
32 22 10 ...GBB...G.HAA.G.HE.FCCIE.FDDI..F..I E94 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
32 22 10 ...GBB...G.H.AAG.H..FCCIE.FDDIE.F..I A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
33 23 10 ...GBB...G.H.AAG.HE.FCCIE.FDDI..F..I A96 E94 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
33 23 10 ...GBB...G.HEAAG.HE.FCCI..FDDI..F..I E93 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
33 23 10 ...GBBE..G.HEAAG.H..FCCI..FDDI..F..I E92 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
33 23 10 E..GBBE..G.H.AAG.H..FCCI..FDDI..F..I E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
34 24 10 E..GBBE..G.HAA.G.H..FCCI..FDDI..F..I A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
35 20 15 ..FGBB..FG.HAAFG.HCC...IE.DD.IE....I D96 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
35 20 15 ..F.BB..FG.HAAFG.HECCG.IE..DDI.....I E94 C96 F87 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
35 20 15 ..F.BB..FG.HAAFG.H.CCG.IE.DD.IE....I D96 C96 F87 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
35 20 15 ..F.BB..FG.HAAFG.H.CCG.IEDD..IE....I D95 C96 F87 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
35 20 15 ..F.BB..F..HAAFG.H.CCG.IEDDG.IE....I C96 F91 B94 H99 G98 D95 F92 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
36 21 15 ..FBB...FG.HAAFG.HECCG.IE.DD.I.....I H99 D96 E94 C96 F87 B95 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
36 21 15 ..FBB...FG.HAAFG.HECCG.IEDD..I.....I H99 D95 E94 C96 F87 B95 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
36 21 15 ..FGBB..FG.HAAFG.H.CC..IEDD..IE....I G94 C96 F91 B94 H99 F92 G97 D95 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
36 21 15 ..FBB...F..HAAFG.HECCG.IEDDG.I.....I H99 E94 C96 F91 B95 G98 D95 F92 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
36 21 15 ..FGBB..FG.HAAFG.H..CC.IEDD..IE....I C95 G94 F91 B94 H99 F92 G97 D95 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
36 21 15 ..FGBB..FG.HAAFG.H...CCIEDD..IE....I C94 G94 F91 B94 H99 F92 G97 D95 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
36 21 15 ..FGBB..FG.HAAFG.HECC..IE..DDI.....I E94 C96 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
36 21 15 ..FGBB..FG.HAAFG.H.CC..IE.DD.IE....I D96 C96 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
36 21 15 ..FGBB..FG.HAAFG.HE.CC.IE..DDI.....I E94 C95 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
36 21 15 ..FGBB..FG.HAAFG.H..CC.IE.DD.IE....I D96 C95 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
36 21 15 ..FGBB..FG.HAAFG.HE..CCIE..DDI.....I E94 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
36 21 15 ...GBB..FG.HAAFG.H..FCCIE..DDIE....I F86 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
36 21 15 ...GBB...G.HAAFG.H..FCCIE.FDDIE....I F85 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
36 21 15 ..FGBB..FG.HAAFG.H...CCIE.DD.IE....I D96 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
36 21 15 ..F.BB..FG.HAAFG.HECCG.IE.DD.I.....I D96 E94 C96 F87 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
36 21 15 ..F.BB..FG.HAAFG.HECCG.IEDD..I.....I D95 E94 C96 F87 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
36 21 15 ..F.BB..F..HAAFG.HECCG.IEDDG.I.....I E94 C96 F91 B94 H99 G98 D95 F92 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
37 22 15 ..FGBB..FG.HAAFG.HECC..IEDD..I.....I G94 E94 C96 F91 B94 H99 F92 G97 D95 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
37 22 15 ..FGBB..FG.HAAFG.HE.CC.IEDD..I.....I E94 C95 G94 F91 B94 H99 F92 G97 D95 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
37 22 15 ..FGBB..FG.HAAFG.HE..CCIEDD..I.....I E94 C94 G94 F91 B94 H99 F92 G97 D95 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
37 22 15 ...GBB..FG.HAAFG.H..FCCIEDD..IE....I F90 C94 G94 F91 B94 H99 F92 G97 D95 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
37 22 15 ..FGBB..FG.HAAFG.HECC..IE.DD.I.....I D96 E94 C96 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
37 22 15 ..FGBB..FG.HAAFG.HE.CC.IE.DD.I.....I D96 E94 C95 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
37 22 15 ...GBB..FG.HAAFG.HE.FCCIE..DDI.....I F86 E94 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
37 22 15 ...GBB...G.HAAFG.HE.FCCIE.FDDI.....I F85 E94 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
37 22 15 ..FGBB..FG.HAAFG.HE..CCIE.DD.I.....I D96 E94 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
37 22 15 ...GBB..FG.HAAFG.H..FCCIE.DD.IE....I D96 F86 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
38 23 15 ...GBB..FG.HAAFG.HE.FCCIEDD..I.....I F90 E94 C94 G94 F91 B94 H99 F92 G97 D95 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
38 23 15 ...GBB..FG.HAAFG.HE.FCCIE.DD.I.....I D96 F86 E94 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
40 25 15 E..GBBE..G.HAAFG.H..FCCI..FDDI.....I F83 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
40 25 15 E..GBBE.FG.HAAFG.H..FCCI...DDI.....I F82 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
40 25 15 E.FGBBE.FG.HAAFG.H...CCI...DDI.....I F81 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
41 26 15 E..GBBE.FG.HAAFG.H..FCCI..DD.I.....I D96 F82 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
41 26 15 E..GBBE.FG.HAAFG.H..FCCI.DD..I.....I D95 F82 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
41 26 15 E..GBBE.FG.HAAFG.H..FCCIDD...I.....I D94 F82 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
37 27 10 E..GBBE..G.HAA.G.H..FCCIDDF..I..F..I F80 D94 F82 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
38 28 10 E..GBBE..G.H.AAG.H..FCCIDDF..I..F..I A94 F80 D94 F82 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
39 29 10 ...GBBE..G.HEAAG.H..FCCIDDF..I..F..I E90 A94 F80 D94 F82 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
39 29 10 ...GBB...G.HEAAG.HE.FCCIDDF..I..F..I E89 A94 F80 D94 F82 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
41 26 15 E.FGBBE.FG.HAAFG.H..CC.I...DDI.....I C93 F81 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
41 26 15 E.FGBBE.FG.HAAFG.H.CC..I...DDI.....I C92 F81 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
41 26 15 E.FGBBE.FG.HAAFG.HCC...I...DDI.....I C91 F81 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
37 27 10 E..GBBE..G.HAA.G.HCCF..I..FDDI..F..I F78 C91 F81 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
38 28 10 E...BBE..G.HAA.G.HCCFG.I..FDDI..F..I G97 F78 C91 F81 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
38 28 10 E..GBBE..G.H.AAG.HCCF..I..FDDI..F..I A94 F78 C91 F81 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
39 29 10 E..BB.E..G.HAA.G.HCCFG.I..FDDI..F..I B93 G97 F78 C91 F81 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
35 30 5 E..BBHE..G.HAA.G..CCFG.I..FDDI..F..I H98 B93 G97 F78 C91 F81 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
36 31 5 E.BB.HE..G.HAA.G..CCFG.I..FDDI..F..I B92 H98 B93 G97 F78 C91 F81 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
36 31 5 EBB..HE..G.HAA.G..CCFG.I..FDDI..F..I B91 H98 B93 G97 F78 C91 F81 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
36 31 5 E..BBHE..G.H.AAG..CCFG.I..FDDI..F..I A94 H98 B93 G97 F78 C91 F81 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
37 32 5 E.BB.HE..G.H.AAG..CCFG.I..FDDI..F..I A94 B92 H98 B93 G97 F78 C91 F81 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
37 32 5 EBBG.HE..G.HAA.G..CCF..I..FDDI..F..I G96 B91 H98 B93 G97 F78 C91 F81 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
37 32 5 EBB..HE..G.H.AAG..CCFG.I..FDDI..F..I A94 B91 H98 B93 G97 F78 C91 F81 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
37 32 5 ...BBHE..G.HEAAG..CCFG.I..FDDI..F..I E90 A94 H98 B93 G97 F78 C91 F81 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
38 33 5 ..BB.HE..G.HEAAG..CCFG.I..FDDI..F..I E90 A94 B92 H98 B93 G97 F78 C91 F81 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
38 33 5 EBBG.HE..G.H.AAG..CCF..I..FDDI..F..I A94 G96 B91 H98 B93 G97 F78 C91 F81 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
38 33 5 .BB..HE..G.HEAAG..CCFG.I..FDDI..F..I E90 A94 B91 H98 B93 G97 F78 C91 F81 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
38 33 5 BB...HE..G.HEAAG..CCFG.I..FDDI..F..I B90 E90 A94 H98 B93 G97 F78 C91 F81 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
39 29 10 E.BB..E..G.HAA.G.HCCFG.I..FDDI..F..I B92 G97 F78 C91 F81 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
35 30 5 E.BB.HE..G.HAA.G..CCFG.I..FDDI..F..I H98 B92 G97 F78 C91 F81 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
36 31 5 E.BB.HE..G.H.AAG..CCFG.I..FDDI..F..I A94 H98 B92 G97 F78 C91 F81 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
37 32 5 ..BB.HE..G.HEAAG..CCFG.I..FDDI..F..I E90 A94 H98 B92 G97 F78 C91 F81 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
39 29 10 EBB...E..G.HAA.G.HCCFG.I..FDDI..F..I B91 G97 F78 C91 F81 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
35 30 5 EBB..HE..G.HAA.G..CCFG.I..FDDI..F..I H98 B91 G97 F78 C91 F81 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
36 31 5 EBBG.HE..G.HAA.G..CCF..I..FDDI..F..I G96 H98 B91 G97 F78 C91 F81 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
36 31 5 EBB..HE..G.H.AAG..CCFG.I..FDDI..F..I A94 H98 B91 G97 F78 C91 F81 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
37 32 5 EBBG.HE..G.H.AAG..CCF..I..FDDI..F..I A94 G96 H98 B91 G97 F78 C91 F81 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
37 32 5 .BB..HE..G.HEAAG..CCFG.I..FDDI..F..I E90 A94 H98 B91 G97 F78 C91 F81 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
38 33 5 .BBG.HE..G.HEAAG..CCF..I..FDDI..F..I E90 A94 G96 H98 B91 G97 F78 C91 F81 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
39 29 10 E...BBE..G.H.AAG.HCCFG.I..FDDI..F..I A94 G97 F78 C91 F81 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
39 29 10 ...GBBE..G.HEAAG.HCCF..I..FDDI..F..I E90 A94 F78 C91 F81 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
39 34 5 BB.G.HE..G.HEAAG..CCF..I..FDDI..F..I G96 B90 E90 A94 H98 B93 G97 F78 C91 F81 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
40 30 10 E..BB.E..G.H.AAG.HCCFG.I..FDDI..F..I A94 B93 G97 F78 C91 F81 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
40 30 10 E.BB..E..G.H.AAG.HCCFG.I..FDDI..F..I A94 B92 G97 F78 C91 F81 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
40 30 10 EBBG..E..G.HAA.G.HCCF..I..FDDI..F..I G96 B91 G97 F78 C91 F81 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
40 30 10 EBB...E..G.H.AAG.HCCFG.I..FDDI..F..I A94 B91 G97 F78 C91 F81 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
40 30 10 ....BBE..G.HEAAG.HCCFG.I..FDDI..F..I E90 A94 G97 F78 C91 F81 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
41 26 15 E.FGBBE.FG.HAAFG.H...CCI..DD.I.....I D96 F81 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
41 26 15 E.FGBBE.FG.HAAFG.H...CCI.DD..I.....I D95 F81 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
41 26 15 E.FGBBE.FG.HAAFG.H...CCIDD...I.....I D94 F81 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
41 31 10 E..BBHE..G.HAA.G.ICCFG.I..FDDI..F... I98 H98 B93 G97 F78 C91 F81 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
41 31 10 E..BBHE..G.HAAFG..CCFG.I..FDDI.....I F77 H98 B93 G97 F78 C91 F81 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
41 31 10 E..BBHE.FG.HAAFG..CCFG.I...DDI.....I F76 H98 B93 G97 F78 C91 F81 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
41 31 10 E.FBBHE.FG.HAAFG..CC.G.I...DDI.....I F75 H98 B93 G97 F78 C91 F81 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
41 31 10 E.BB.HE..G.HAA.G.ICCFG.I..FDDI..F... I98 H98 B92 G97 F78 C91 F81 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
41 31 10 E.BB.HE..G.HAAFG..CCFG.I..FDDI.....I F77 H98 B92 G97 F78 C91 F81 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
41 31 10 E.BB.HE.FG.HAAFG..CCFG.I...DDI.....I F76 H98 B92 G97 F78 C91 F81 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
41 31 10 EBB..HE..G.HAA.G.ICCFG.I..FDDI..F... I98 H98 B91 G97 F78 C91 F81 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
41 31 10 EBB..HE..G.HAAFG..CCFG.I..FDDI.....I F77 H98 B91 G97 F78 C91 F81 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
41 31 10 EBB..HE.FG.HAAFG..CCFG.I...DDI.....I F76 H98 B91 G97 F78 C91 F81 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
41 31 10 ...BB.E..G.HEAAG.HCCFG.I..FDDI..F..I E90 A94 B93 G97 F78 C91 F81 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
41 31 10 ..BB..E..G.HEAAG.HCCFG.I..FDDI..F..I E90 A94 B92 G97 F78 C91 F81 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
41 31 10 EBBG..E..G.H.AAG.HCCF..I..FDDI..F..I A94 G96 B91 G97 F78 C91 F81 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
41 31 10 .BB...E..G.HEAAG.HCCFG.I..FDDI..F..I E90 A94 B91 G97 F78 C91 F81 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
41 31 10 BB....E..G.HEAAG.HCCFG.I..FDDI..F..I B90 E90 A94 G97 F78 C91 F81 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
37 32 5 BB...HE..G.HEAAG..CCFG.I..FDDI..F..I H98 B90 E90 A94 G97 F78 C91 F81 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
38 33 5 BB.G.HE..G.HEAAG..CCF..I..FDDI..F..I G96 H98 B90 E90 A94 G97 F78 C91 F81 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
42 27 15 E..GBBE..G.HAAFG.H..FCCIDDF..I.....I F81 D94 F82 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
42 27 15 E.FGBBE.FG.HAAFG.H..CC.I..DD.I.....I D96 C93 F81 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
42 27 15 E.FGBBE.FG.HAAFG.H..CC.I.DD..I.....I D95 C93 F81 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
42 27 15 E.FGBBE.FG.HAAFG.H..CC.IDD...I.....I D94 C93 F81 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
42 27 15 E.F.BBE.FG.HAAFG.H.CCG.I...DDI.....I G97 C92 F81 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
42 27 15 E.FGBBE.FG.HAAFG.H.CC..I..DD.I.....I D96 C92 F81 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
42 27 15 E.FGBBE.FG.HAAFG.H.CC..I.DD..I.....I D95 C92 F81 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
38 28 10 E.F.BBE.F..HAAF..H.CCG.I.DDG.I...G.I G95 D95 C92 F81 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
39 29 10 E.FBB.E.F..HAAF..H.CCG.I.DDG.I...G.I B93 G95 D95 C92 F81 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
35 30 5 E.FBBHE.F..HAAF....CCG.I.DDG.I...G.I H98 B93 G95 D95 C92 F81 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
36 31 5 E.FBBHE.F..HAAF...CC.G.I.DDG.I...G.I C91 H98 B93 G95 D95 C92 F81 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
36 31 5 E.FBBHE.F..HAAF....CCG.IDD.G.I...G.I D94 H98 B93 G95 D95 C92 F81 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
37 32 5 E..BBHE.F..HAAF...CCFG.I.DDG.I...G.I F80 C91 H98 B93 G95 D95 C92 F81 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
37 32 5 E.FBBHE.F..HAAF...CC.G.IDD.G.I...G.I D94 C91 H98 B93 G95 D95 C92 F81 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
33 33 0 E..BBHE....HAA....CCFG.IDDFG.I..FG.I F78 D94 C91 H98 B93 G95 D95 C92 F81 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
34 34 0 E.BB.HE....HAA....CCFG.IDDFG.I..FG.I B92 F78 D94 C91 H98 B93 G95 D95 C92 F81 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
34 34 0 EBB..HE....HAA....CCFG.IDDFG.I..FG.I B91 F78 D94 C91 H98 B93 G95 D95 C92 F81 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
34 34 0 E..BBHE....H.AA...CCFG.IDDFG.I..FG.I A94 F78 D94 C91 H98 B93 G95 D95 C92 F81 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
34 34 0 E..BBHE....H..AA..CCFG.IDDFG.I..FG.I A93 F78 D94 C91 H98 B93 G95 D95 C92 F81 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
34 34 0 E..BBHE....H...AA.CCFG.IDDFG.I..FG.I A92 F78 D94 C91 H98 B93 G95 D95 C92 F81 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
34 34 0 E..BBHE....H....AACCFG.IDDFG.I..FG.I A91 F78 D94 C91 H98 B93 G95 D95 C92 F81 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
