5 0 5 IJBBCCIJDDL.IJAAL.EEK.L...KFF..GGHH.
6 1 5 IJBBCCIJDDL.IJAAL.EEK.L...KFF.GG.HH. G5
6 1 5 IJBBCCIJDDL.IJAAL.EEK.L...KFF..GG.HH H99
7 2 5 IJBBCCIJDDL.IJAAL.EE..L...KFF.GGKHH. K99 G5
7 2 5 IJBBCCIJDDL.IJAAL.EEK.L...KFF..GGHH. G4 G5
7 2 5 IJBBCCIJDDL.IJAAL.EEK.L...KFF.GGHH.. H99 G5
7 2 5 IJBBCCIJDDL.IJAAL.EEK.L...KFF.GG..HH H99 G5
7 2 5 IJBBCCIJDDL.IJAAL.EEK.L...KFF...GGHH G5 H99
8 3 5 IJBBCCIJDDL.IJAAL..EE.L...KFF.GGKHH. E99 K99 G5
8 3 5 IJBBCCIJDDL.IJAAL...EEL...KFF.GGKHH. E98 K99 G5
8 3 5 IJBBCCIJDDL.IJAAL.EE..L...KFF.GGK.HH H99 K99 G5
9 4 5 .JBBCCIJDDL.IJAAL.IEE.L...KFF.GGKHH. I99 E99 K99 G5
9 4 5 .JBBCC.JDDL.IJAAL.IEE.L.I.KFF.GGKHH. I98 E99 K99 G5
9 4 5 IJBBCCIJDDL.IJAAL..EE.L...KFF.GGK.HH H99 E99 K99 G5
9 4 5 .JBBCCIJDDL.IJAAL.I.EEL...KFF.GGKHH. I99 E98 K99 G5
9 4 5 .JBBCC.JDDL.IJAAL.I.EEL.I.KFF.GGKHH. I98 E98 K99 G5
9 4 5 I.BBCCIJDDL.IJAAL..JEEL...KFF.GGKHH. J99 E98 K99 G5
9 4 5 I.BBCCI.DDL.IJAAL..JEEL..JKFF.GGKHH. J98 E98 K99 G5
9 4 5 IJBBCCIJDDL.IJAAL...EEL...KFF.GGK.HH H99 E98 K99 G5
10 5 5 .JBBCCIJDDL.IJAAL.IEE.L...KFF.GGK.HH H99 I99 E99 K99 G5
10 5 5 .JBBCC.JDDL.IJAAL.IEE.L.I.KFF.GGK.HH H99 I98 E99 K99 G5
10 5 5 ..BBCCIJDDL.IJAAL.IJEEL...KFF.GGKHH. J99 I99 E98 K99 G5
10 5 5 ..BBCCI.DDL.IJAAL.IJEEL..JKFF.GGKHH. J98 I99 E98 K99 G5
10 5 5 .JBBCCIJDDL.IJAAL.I.EEL...KFF.GGK.HH H99 I99 E98 K99 G5
10 5 5 ..BBCC.JDDL.IJAAL.IJEEL.I.KFF.GGKHH. J99 I98 E98 K99 G5
10 5 5 ..BBCC..DDL.IJAAL.IJEEL.IJKFF.GGKHH. J98 I98 E98 K99 G5
10 5 5 .JBBCC.JDDL.IJAAL.I.EEL.I.KFF.GGK.HH H99 I98 E98 K99 G5
10 5 5 IBB.CCIJDDL.IJAAL..JEEL...KFF.GGKHH. B99 J99 E98 K99 G5
10 5 5 I.BBCCIJDDL.IJAAL..JEEL...KFF.GGK.HH H99 J99 E98 K99 G5
10 5 5 IBB.CCI.DDL.IJAAL..JEEL..JKFF.GGKHH. B99 J98 E98 K99 G5
10 5 5 I.BBCCIDD.L.IJAAL..JEEL..JKFF.GGKHH. D99 J98 E98 K99 G5
10 5 5 I.BBCCI.DDL.IJAAL..JEEL..JKFF.GGK.HH H99 J98 E98 K99 G5
11 6 5 .BB.CCIJDDL.IJAAL.IJEEL...KFF.GGKHH. B99 J99 I99 E98 K99 G5
11 6 5 BB..CCIJDDL.IJAAL.IJEEL...KFF.GGKHH. B98 J99 I99 E98 K99 G5
11 6 5 ..BBCCIJDDL.IJAAL.IJEEL...KFF.GGK.HH H99 J99 I99 E98 K99 G5
11 6 5 .BB.CCI.DDL.IJAAL.IJEEL..JKFF.GGKHH. B99 J98 I99 E98 K99 G5
11 6 5 BB..CCI.DDL.IJAAL.IJEEL..JKFF.GGKHH. B98 J98 I99 E98 K99 G5
11 6 5 ..BBCCIDD.L.IJAAL.IJEEL..JKFF.GGKHH. D99 J98 I99 E98 K99 G5
11 6 5 ..BBCCI.DDL.IJAAL.IJEEL..JKFF.GGK.HH H99 J98 I99 E98 K99 G5
11 6 5 .BB.CC.JDDL.IJAAL.IJEEL.I.KFF.GGKHH. B99 J99 I98 E98 K99 G5
11 6 5 BB..CC.JDDL.IJAAL.IJEEL.I.KFF.GGKHH. B98 J99 I98 E98 K99 G5
11 6 5 ..BBCC.JDDL.IJAAL.IJEEL.I.KFF.GGK.HH H99 J99 I98 E98 K99 G5
11 6 5 .BB.CC..DDL.IJAAL.IJEEL.IJKFF.GGKHH. B99 J98 I98 E98 K99 G5
11 6 5 BB..CC..DDL.IJAAL.IJEEL.IJKFF.GGKHH. B98 J98 I98 E98 K99 G5
11 6 5 ..BBCC.DD.L.IJAAL.IJEEL.IJKFF.GGKHH. D99 J98 I98 E98 K99 G5
11 6 5 ..BBCCDD..L.IJAAL.IJEEL.IJKFF.GGKHH. D98 J98 I98 E98 K99 G5
11 6 5 ..BBCC..DDL.IJAAL.IJEEL.IJKFF.GGK.HH H99 J98 I98 E98 K99 G5
11 6 5 IBBCC.IJDDL.IJAAL..JEEL...KFF.GGKHH. C99 B99 J99 E98 K99 G5
11 6 5 IBB.CCIJDDL.IJAAL..JEEL...KFF.GGK.HH H99 B99 J99 E98 K99 G5
11 6 5 IBBCC.I.DDL.IJAAL..JEEL..JKFF.GGKHH. C99 B99 J98 E98 K99 G5
11 6 5 IBB.CCIDD.L.IJAAL..JEEL..JKFF.GGKHH. D99 B99 J98 E98 K99 G5
11 6 5 IBB.CCI.DDL.IJAAL..JEEL..JKFF.GGK.HH H99 B99 J98 E98 K99 G5
11 6 5 I.BBCCIDD.L.IJAAL..JEEL..JKFF.GGK.HH H99 D99 J98 E98 K99 G5
12 7 5 .BBCC.IJDDL.IJAAL.IJEEL...KFF.GGKHH. C99 B99 J99 I99 E98 K99 G5
12 7 5 .BB.CCIJDDL.IJAAL.IJEEL...KFF.GGK.HH H99 B99 J99 I99 E98 K99 G5
12 7 5 BB.CC.IJDDL.IJAAL.IJEEL...KFF.GGKHH. C99 B98 J99 I99 E98 K99 G5
12 7 5 BBCC..IJDDL.IJAAL.IJEEL...KFF.GGKHH. C98 B98 J99 I99 E98 K99 G5
12 7 5 BB..CCIJDDL.IJAAL.IJEEL...KFF.GGK.HH H99 B98 J99 I99 E98 K99 G5
12 7 5 .BBCC.I.DDL.IJAAL.IJEEL..JKFF.GGKHH. C99 B99 J98 I99 E98 K99 G5
12 7 5 .BB.CCIDD.L.IJAAL.IJEEL..JKFF.GGKHH. D99 B99 J98 I99 E98 K99 G5
12 7 5 .BB.CCI.DDL.IJAAL.IJEEL..JKFF.GGK.HH H99 B99 J98 I99 E98 K99 G5
12 7 5 BB.CC.I.DDL.IJAAL.IJEEL..JKFF.GGKHH. C99 B98 J98 I99 E98 K99 G5
12 7 5 BBCC..I.DDL.IJAAL.IJEEL..JKFF.GGKHH. C98 B98 J98 I99 E98 K99 G5
12 7 5 BB..CCIDD.L.IJAAL.IJEEL..JKFF.GGKHH. D99 B98 J98 I99 E98 K99 G5
12 7 5 BB..CCI.DDL.IJAAL.IJEEL..JKFF.GGK.HH H99 B98 J98 I99 E98 K99 G5
12 7 5 ..BBCCIDD.L.IJAAL.IJEEL..JKFF.GGK.HH H99 D99 J98 I99 E98 K99 G5
12 7 5 .BBCC..JDDL.IJAAL.IJEEL.I.KFF.GGKHH. C99 B99 J99 I98 E98 K99 G5
12 7 5 .BB.CC.JDDL.IJAAL.IJEEL.I.KFF.GGK.HH H99 B99 J99 I98 E98 K99 G5
12 7 5 BB.CC..JDDL.IJAAL.IJEEL.I.KFF.GGKHH. C99 B98 J99 I98 E98 K99 G5
12 7 5 BBCC...JDDL.IJAAL.IJEEL.I.KFF.GGKHH. C98 B98 J99 I98 E98 K99 G5
12 7 5 BB..CC.JDDL.IJAAL.IJEEL.I.KFF.GGK.HH H99 B98 J99 I98 E98 K99 G5
12 7 5 .BBCC...DDL.IJAAL.IJEEL.IJKFF.GGKHH. C99 B99 J98 I98 E98 K99 G5
12 7 5 .BB.CC.DD.L.IJAAL.IJEEL.IJKFF.GGKHH. D99 B99 J98 I98 E98 K99 G5
12 7 5 .BB.CCDD..L.IJAAL.IJEEL.IJKFF.GGKHH. D98 B99 J98 I98 E98 K99 G5
12 7 5 .BB.CC..DDL.IJAAL.IJEEL.IJKFF.GGK.HH H99 B99 J98 I98 E98 K99 G5
12 7 5 BB.CC...DDL.IJAAL.IJEEL.IJKFF.GGKHH. C99 B98 J98 I98 E98 K99 G5
12 7 5 BBCC....DDL.IJAAL.IJEEL.IJKFF.GGKHH. C98 B98 J98 I98 E98 K99 G5
12 7 5 BB..CC.DD.L.IJAAL.IJEEL.IJKFF.GGKHH. D99 B98 J98 I98 E98 K99 G5
12 7 5 BB..CCDD..L.IJAAL.IJEEL.IJKFF.GGKHH. D98 B98 J98 I98 E98 K99 G5
12 7 5 BB..CC..DDL.IJAAL.IJEEL.IJKFF.GGK.HH H99 B98 J98 I98 E98 K99 G5
12 7 5 ..BBCC.DD.L.IJAAL.IJEEL.IJKFF.GGK.HH H99 D99 J98 I98 E98 K99 G5
12 7 5 ..BBCCDD..L.IJAAL.IJEEL.IJKFF.GGK.HH H99 D98 J98 I98 E98 K99 G5
12 7 5 IBBCC.IJDDL.IJAAL..JEEL...KFF.GGK.HH H99 C99 B99 J99 E98 K99 G5
12 7 5 IBBCC.IDD.L.IJAAL..JEEL..JKFF.GGKHH. D99 C99 B99 J98 E98 K99 G5
12 7 5 IBBCC.I.DDL.IJAAL..JEEL..JKFF.GGK.HH H99 C99 B99 J98 E98 K99 G5
12 7 5 IBB.CCIDD.L.IJAAL..JEEL..JKFF.GGK.HH H99 D99 B99 J98 E98 K99 G5
13 8 5 .BBCC.IJDDL.IJAAL.IJEEL...KFF.GGK.HH H99 C99 B99 J99 I99 E98 K99 G5
13 8 5 BB.CC.IJDDL.IJAAL.IJEEL...KFF.GGK.HH H99 C99 B98 J99 I99 E98 K99 G5
13 8 5 BBCCL.IJDDL.IJAAL.IJEE....KFF.GGKHH. L99 C98 B98 J99 I99 E98 K99 G5
13 8 5 BBCC..IJDDL.IJAAL.IJEEL...KFF.GGK.HH H99 C98 B98 J99 I99 E98 K99 G5
13 8 5 .BBCC.IDD.L.IJAAL.IJEEL..JKFF.GGKHH. D99 C99 B99 J98 I99 E98 K99 G5
13 8 5 .BBCC.I.DDL.IJAAL.IJEEL..JKFF.GGK.HH H99 C99 B99 J98 I99 E98 K99 G5
13 8 5 .BB.CCIDD.L.IJAAL.IJEEL..JKFF.GGK.HH H99 D99 B99 J98 I99 E98 K99 G5
13 8 5 BB.CC.IDD.L.IJAAL.IJEEL..JKFF.GGKHH. D99 C99 B98 J98 I99 E98 K99 G5
13 8 5 BB.CC.I.DDL.IJAAL.IJEEL..JKFF.GGK.HH H99 C99 B98 J98 I99 E98 K99 G5
13 8 5 BBCC..IDD.L.IJAAL.IJEEL..JKFF.GGKHH. D99 C98 B98 J98 I99 E98 K99 G5
13 8 5 BBCCL.I.DDL.IJAAL.IJEE...JKFF.GGKHH. L99 C98 B98 J98 I99 E98 K99 G5
13 8 5 BBCC..I.DDL.IJAAL.IJEEL..JKFF.GGK.HH H99 C98 B98 J98 I99 E98 K99 G5
13 8 5 BB..CCIDD.L.IJAAL.IJEEL..JKFF.GGK.HH H99 D99 B98 J98 I99 E98 K99 G5
13 8 5 .BBCC..JDDL.IJAAL.IJEEL.I.KFF.GGK.HH H99 C99 B99 J99 I98 E98 K99 G5
13 8 5 BB.CC..JDDL.IJAAL.IJEEL.I.KFF.GGK.HH H99 C99 B98 J99 I98 E98 K99 G5
13 8 5 BBCCL..JDDL.IJAAL.IJEE..I.KFF.GGKHH. L99 C98 B98 J99 I98 E98 K99 G5
13 8 5 BBCC...JDDL.IJAAL.IJEEL.I.KFF.GGK.HH H99 C98 B98 J99 I98 E98 K99 G5
13 8 5 .BBCC..DD.L.IJAAL.IJEEL.IJKFF.GGKHH. D99 C99 B99 J98 I98 E98 K99 G5
13 8 5 .BBCC.DD..L.IJAAL.IJEEL.IJKFF.GGKHH. D98 C99 B99 J98 I98 E98 K99 G5
13 8 5 .BBCC...DDL.IJAAL.IJEEL.IJKFF.GGK.HH H99 C99 B99 J98 I98 E98 K99 G5
13 8 5 .BB.CC.DD.L.IJAAL.IJEEL.IJKFF.GGK.HH H99 D99 B99 J98 I98 E98 K99 G5
13 8 5 .BB.CCDD..L.IJAAL.IJEEL.IJKFF.GGK.HH H99 D98 B99 J98 I98 E98 K99 G5
13 8 5 BB.CC..DD.L.IJAAL.IJEEL.IJKFF.GGKHH. D99 C99 B98 J98 I98 E98 K99 G5
13 8 5 BB.CC.DD..L.IJAAL.IJEEL.IJKFF.GGKHH. D98 C99 B98 J98 I98 E98 K99 G5
13 8 5 BB.CC...DDL.IJAAL.IJEEL.IJKFF.GGK.HH H99 C99 B98 J98 I98 E98 K99 G5
13 8 5 BBCC...DD.L.IJAAL.IJEEL.IJKFF.GGKHH. D99 C98 B98 J98 I98 E98 K99 G5
13 8 5 BBCC..DD..L.IJAAL.IJEEL.IJKFF.GGKHH. D98 C98 B98 J98 I98 E98 K99 G5
13 8 5 BBCCL...DDL.IJAAL.IJEE..IJKFF.GGKHH. L99 C98 B98 J98 I98 E98 K99 G5
13 8 5 BBCC....DDL.IJAAL.IJEEL.IJKFF.GGK.HH H99 C98 B98 J98 I98 E98 K99 G5
13 8 5 BB..CC.DD.L.IJAAL.IJEEL.IJKFF.GGK.HH H99 D99 B98 J98 I98 E98 K99 G5
13 8 5 BB..CCDD..L.IJAAL.IJEEL.IJKFF.GGK.HH H99 D98 B98 J98 I98 E98 K99 G5
13 8 5 IBBCC.IDD.L.IJAAL..JEEL..JKFF.GGK.HH H99 D99 C99 B99 J98 E98 K99 G5
14 9 5 BBCCL.IJDDL.IJAAL.IJ.EE...KFF.GGKHH. E97 L99 C98 B98 J99 I99 E98 K99 G5
14 9 5 BBCCL.IJDDL.IJAAL.IJ..EE..KFF.GGKHH. E96 L99 C98 B98 J99 I99 E98 K99 G5
14 9 5 BBCCL.IJDDL.IJAAL.IJEE....KFF.GGK.HH H99 L99 C98 B98 J99 I99 E98 K99 G5
14 9 5 .BBCC.IDD.L.IJAAL.IJEEL..JKFF.GGK.HH H99 D99 C99 B99 J98 I99 E98 K99 G5
14 9 5 BB.CC.IDD.L.IJAAL.IJEEL..JKFF.GGK.HH H99 D99 C99 B98 J98 I99 E98 K99 G5
14 9 5 BBCCL.IDD.L.IJAAL.IJEE...JKFF.GGKHH. L99 D99 C98 B98 J98 I99 E98 K99 G5
14 9 5 BBCC..IDD.L.IJAAL.IJEEL..JKFF.GGK.HH H99 D99 C98 B98 J98 I99 E98 K99 G5
14 9 5 BBCCL.I.DDL.IJAAL.IJ.EE..JKFF.GGKHH. E97 L99 C98 B98 J98 I99 E98 K99 G5
14 9 5 BBCCL.I.DDL.IJAAL.IJ..EE.JKFF.GGKHH. E96 L99 C98 B98 J98 I99 E98 K99 G5
14 9 5 BBCCL.I.DDL.IJAAL.IJEE...JKFF.GGK.HH H99 L99 C98 B98 J98 I99 E98 K99 G5
14 9 5 BBCCL..JDDL.IJAAL.IJ.EE.I.KFF.GGKHH. E97 L99 C98 B98 J99 I98 E98 K99 G5
14 9 5 BBCCL..JDDL.IJAAL.IJ..EEI.KFF.GGKHH. E96 L99 C98 B98 J99 I98 E98 K99 G5
14 9 5 BBCCL..JDDL.IJAAL.IJEE..I.KFF.GGK.HH H99 L99 C98 B98 J99 I98 E98 K99 G5
14 9 5 .BBCC..DD.L.IJAAL.IJEEL.IJKFF.GGK.HH H99 D99 C99 B99 J98 I98 E98 K99 G5
14 9 5 .BBCC.DD..L.IJAAL.IJEEL.IJKFF.GGK.HH H99 D98 C99 B99 J98 I98 E98 K99 G5
14 9 5 BB.CC..DD.L.IJAAL.IJEEL.IJKFF.GGK.HH H99 D99 C99 B98 J98 I98 E98 K99 G5
14 9 5 BB.CC.DD..L.IJAAL.IJEEL.IJKFF.GGK.HH H99 D98 C99 B98 J98 I98 E98 K99 G5
14 9 5 BBCCL..DD.L.IJAAL.IJEE..IJKFF.GGKHH. L99 D99 C98 B98 J98 I98 E98 K99 G5
14 9 5 BBCC...DD.L.IJAAL.IJEEL.IJKFF.GGK.HH H99 D99 C98 B98 J98 I98 E98 K99 G5
14 9 5 BBCCL.DD..L.IJAAL.IJEE..IJKFF.GGKHH. L99 D98 C98 B98 J98 I98 E98 K99 G5
14 9 5 BBCC..DD..L.IJAAL.IJEEL.IJKFF.GGK.HH H99 D98 C98 B98 J98 I98 E98 K99 G5
14 9 5 BBCCL...DDL.IJAAL.IJ.EE.IJKFF.GGKHH. E97 L99 C98 B98 J98 I98 E98 K99 G5
14 9 5 BBCCL...DDL.IJAAL.IJ..EEIJKFF.GGKHH. E96 L99 C98 B98 J98 I98 E98 K99 G5
14 9 5 BBCCL...DDL.IJAAL.IJEE..IJKFF.GGK.HH H99 L99 C98 B98 J98 I98 E98 K99 G5
15 10 5 BBCCL.IJDDL.IJAAL.IJKEE...KFF.GG.HH. K98 E97 L99 C98 B98 J99 I99 E98 K99 G5
15 10 5 BBCCL.IJDDL.IJAAL.IJ.EE...KFF.GGK.HH H99 E97 L99 C98 B98 J99 I99 E98 K99 G5
15 10 5 BBCCL.IJDDL.IJAAL.IJK.EE..KFF.GG.HH. K98 E96 L99 C98 B98 J99 I99 E98 K99 G5
15 10 5 BBCCL.IJDDL.IJAAL.IJ..EE..KFF.GGK.HH H99 E96 L99 C98 B98 J99 I99 E98 K99 G5
15 10 5 BBCCL.IDD.L.IJAAL.IJ.EE..JKFF.GGKHH. E97 L99 D99 C98 B98 J98 I99 E98 K99 G5
15 10 5 BBCCL.IDD.L.IJAAL.IJ..EE.JKFF.GGKHH. E96 L99 D99 C98 B98 J98 I99 E98 K99 G5
15 10 5 BBCCL.IDD.L.IJAAL.IJEE...JKFF.GGK.HH H99 L99 D99 C98 B98 J98 I99 E98 K99 G5
15 10 5 BBCCL.I.DDL.IJAAL.IJKEE..JKFF.GG.HH. K98 E97 L99 C98 B98 J98 I99 E98 K99 G5
15 10 5 BBCCL.I.DDL.IJAAL.IJ.EE..JKFF.GGK.HH H99 E97 L99 C98 B98 J98 I99 E98 K99 G5
15 10 5 BBCCL.I.DDL.IJAAL.IJK.EE.JKFF.GG.HH. K98 E96 L99 C98 B98 J98 I99 E98 K99 G5
15 10 5 BBCCL.I.DDL.IJAAL.IJ..EE.JKFF.GGK.HH H99 E96 L99 C98 B98 J98 I99 E98 K99 G5
15 10 5 BBCCL..JDDL.IJAAL.IJKEE.I.KFF.GG.HH. K98 E97 L99 C98 B98 J99 I98 E98 K99 G5
15 10 5 BBCCL..JDDL.IJAAL.IJ.EE.I.KFF.GGK.HH H99 E97 L99 C98 B98 J99 I98 E98 K99 G5
15 10 5 BBCCL..JDDL.IJAAL.IJK.EEI.KFF.GG.HH. K98 E96 L99 C98 B98 J99 I98 E98 K99 G5
15 10 5 BBCCL..JDDL.IJAAL.IJ..EEI.KFF.GGK.HH H99 E96 L99 C98 B98 J99 I98 E98 K99 G5
15 10 5 BBCCL..DD.L.IJAAL.IJ.EE.IJKFF.GGKHH. E97 L99 D99 C98 B98 J98 I98 E98 K99 G5
15 10 5 BBCCL..DD.L.IJAAL.IJ..EEIJKFF.GGKHH. E96 L99 D99 C98 B98 J98 I98 E98 K99 G5
15 10 5 BBCCL..DD.L.IJAAL.IJEE..IJKFF.GGK.HH H99 L99 D99 C98 B98 J98 I98 E98 K99 G5
15 10 5 BBCCL.DD..L.IJAAL.IJ.EE.IJKFF.GGKHH. E97 L99 D98 C98 B98 J98 I98 E98 K99 G5
15 10 5 BBCCL.DD..L.IJAAL.IJ..EEIJKFF.GGKHH. E96 L99 D98 C98 B98 J98 I98 E98 K99 G5
15 10 5 BBCCL.DD..L.IJAAL.IJEE..IJKFF.GGK.HH H99 L99 D98 C98 B98 J98 I98 E98 K99 G5
15 10 5 BBCCL...DDL.IJAAL.IJKEE.IJKFF.GG.HH. K98 E97 L99 C98 B98 J98 I98 E98 K99 G5
15 10 5 BBCCL...DDL.IJAAL.IJ.EE.IJKFF.GGK.HH H99 E97 L99 C98 B98 J98 I98 E98 K99 G5
15 10 5 BBCCL...DDL.IJAAL.IJK.EEIJKFF.GG.HH. K98 E96 L99 C98 B98 J98 I98 E98 K99 G5
15 10 5 BBCCL...DDL.IJAAL.IJ..EEIJKFF.GGK.HH H99 E96 L99 C98 B98 J98 I98 E98 K99 G5
16 11 5 BBCCL.IJDDL.IJAAL.IJKEE...KFF..GGHH. G4 K98 E97 L99 C98 B98 J99 I99 E98 K99 G5
16 11 5 BBCCL.IJDDL.IJAAL.IJKEE...KFF.GGHH.. H99 K98 E97 L99 C98 B98 J99 I99 E98 K99 G5
16 11 5 BBCCL.IJDDL.IJAAL.IJKEE...KFF.GG..HH H99 K98 E97 L99 C98 B98 J99 I99 E98 K99 G5
16 11 5 BBCCL.IJDDL.IJAAL.IJK.EE..KFF..GGHH. G4 K98 E96 L99 C98 B98 J99 I99 E98 K99 G5
16 11 5 BBCCL.IJDDL.IJAAL.IJK.EE..KFF.GGHH.. H99 K98 E96 L99 C98 B98 J99 I99 E98 K99 G5
16 11 5 BBCCL.IJDDL.IJAAL.IJK.EE..KFF.GG..HH H99 K98 E96 L99 C98 B98 J99 I99 E98 K99 G5
16 11 5 BBCCL.IDD.L.IJAAL.IJKEE..JKFF.GG.HH. K98 E97 L99 D99 C98 B98 J98 I99 E98 K99 G5
16 11 5 BBCCL.IDD.L.IJAAL.IJ.EE..JKFF.GGK.HH H99 E97 L99 D99 C98 B98 J98 I99 E98 K99 G5
16 11 5 BBCCL.IDD.L.IJAAL.IJK.EE.JKFF.GG.HH. K98 E96 L99 D99 C98 B98 J98 I99 E98 K99 G5
16 11 5 BBCCL.IDD.L.IJAAL.IJ..EE.JKFF.GGK.HH H99 E96 L99 D99 C98 B98 J98 I99 E98 K99 G5
16 11 5 BBCCL.I.DDL.IJAAL.IJKEE..JKFF..GGHH. G4 K98 E97 L99 C98 B98 J98 I99 E98 K99 G5
16 11 5 BBCCL.I.DDL.IJAAL.IJKEE..JKFF.GGHH.. H99 K98 E97 L99 C98 B98 J98 I99 E98 K99 G5
16 11 5 BBCCL.I.DDL.IJAAL.IJKEE..JKFF.GG..HH H99 K98 E97 L99 C98 B98 J98 I99 E98 K99 G5
16 11 5 BBCCL.I.DDL.IJAAL.IJK.EE.JKFF..GGHH. G4 K98 E96 L99 C98 B98 J98 I99 E98 K99 G5
16 11 5 BBCCL.I.DDL.IJAAL.IJK.EE.JKFF.GGHH.. H99 K98 E96 L99 C98 B98 J98 I99 E98 K99 G5
16 11 5 BBCCL.I.DDL.IJAAL.IJK.EE.JKFF.GG..HH H99 K98 E96 L99 C98 B98 J98 I99 E98 K99 G5
16 11 5 BBCCL..JDDL.IJAAL.IJKEE.I.KFF..GGHH. G4 K98 E97 L99 C98 B98 J99 I98 E98 K99 G5
16 11 5 BBCCL..JDDL.IJAAL.IJKEE.I.KFF.GGHH.. H99 K98 E97 L99 C98 B98 J99 I98 E98 K99 G5
16 11 5 BBCCL..JDDL.IJAAL.IJKEE.I.KFF.GG..HH H99 K98 E97 L99 C98 B98 J99 I98 E98 K99 G5
16 11 5 BBCCL..JDDL.IJAAL.IJK.EEI.KFF..GGHH. G4 K98 E96 L99 C98 B98 J99 I98 E98 K99 G5
16 11 5 BBCCL..JDDL.IJAAL.IJK.EEI.KFF.GGHH.. H99 K98 E96 L99 C98 B98 J99 I98 E98 K99 G5
16 11 5 BBCCL..JDDL.IJAAL.IJK.EEI.KFF.GG..HH H99 K98 E96 L99 C98 B98 J99 I98 E98 K99 G5
16 11 5 BBCCL..DD.L.IJAAL.IJKEE.IJKFF.GG.HH. K98 E97 L99 D99 C98 B98 J98 I98 E98 K99 G5
16 11 5 BBCCL..DD.L.IJAAL.IJ.EE.IJKFF.GGK.HH H99 E97 L99 D99 C98 B98 J98 I98 E98 K99 G5
16 11 5 BBCCL..DD.L.IJAAL.IJK.EEIJKFF.GG.HH. K98 E96 L99 D99 C98 B98 J98 I98 E98 K99 G5
16 11 5 BBCCL..DD.L.IJAAL.IJ..EEIJKFF.GGK.HH H99 E96 L99 D99 C98 B98 J98 I98 E98 K99 G5
16 11 5 BBCCL.DD..L.IJAAL.IJKEE.IJKFF.GG.HH. K98 E97 L99 D98 C98 B98 J98 I98 E98 K99 G5
16 11 5 BBCCL.DD..L.IJAAL.IJ.EE.IJKFF.GGK.HH H99 E97 L99 D98 C98 B98 J98 I98 E98 K99 G5
16 11 5 BBCCL.DD..L.IJAAL.IJK.EEIJKFF.GG.HH. K98 E96 L99 D98 C98 B98 J98 I98 E98 K99 G5
16 11 5 BBCCL.DD..L.IJAAL.IJ..EEIJKFF.GGK.HH H99 E96 L99 D98 C98 B98 J98 I98 E98 K99 G5
16 11 5 BBCCL...DDL.IJAAL.IJKEE.IJKFF..GGHH. G4 K98 E97 L99 C98 B98 J98 I98 E98 K99 G5
16 11 5 BBCCL...DDL.IJAAL.IJKEE.IJKFF.GGHH.. H99 K98 E97 L99 C98 B98 J98 I98 E98 K99 G5
16 11 5 BBCCL...DDL.IJAAL.IJKEE.IJKFF.GG..HH H99 K98 E97 L99 C98 B98 J98 I98 E98 K99 G5
16 11 5 BBCCL...DDL.IJAAL.IJK.EEIJKFF..GGHH. G4 K98 E96 L99 C98 B98 J98 I98 E98 K99 G5
16 11 5 BBCCL...DDL.IJAAL.IJK.EEIJKFF.GGHH.. H99 K98 E96 L99 C98 B98 J98 I98 E98 K99 G5
16 11 5 BBCCL...DDL.IJAAL.IJK.EEIJKFF.GG..HH H99 K98 E96 L99 C98 B98 J98 I98 E98 K99 G5
17 12 5 BBCCL..JDDL..JAAL.IJKEE.I.KFF.IGGHH. I97 G4 K98 E97 L99 C98 B98 J99 I99 E98 K99 G5
17 12 5 BBCCL.IJDDL.IJAAL.IJKEE...KFF..GG.HH H99 G4 K98 E97 L99 C98 B98 J99 I99 E98 K99 G5
17 12 5 BBCCL.IJDDL.IJAAL.IJKEE...KFF...GGHH G3 H99 K98 E97 L99 C98 B98 J99 I99 E98 K99 G5
17 12 5 BBCCL..JDDL..JAAL.IJK.EEI.KFF.IGGHH. I97 G4 K98 E96 L99 C98 B98 J99 I99 E98 K99 G5
17 12 5 BBCCL.IJDDL.IJAAL.IJK.EE..KFF..GG.HH H99 G4 K98 E96 L99 C98 B98 J99 I99 E98 K99 G5
17 12 5 BBCCL.IJDDL.IJAAL.IJK.EE..KFF...GGHH G3 H99 K98 E96 L99 C98 B98 J99 I99 E98 K99 G5
17 12 5 BBCCL.IDD.L.IJAAL.IJKEE..JKFF..GGHH. G4 K98 E97 L99 D99 C98 B98 J98 I99 E98 K99 G5
17 12 5 BBCCL.IDD.L.IJAAL.IJKEE..JKFF.GGHH.. H99 K98 E97 L99 D99 C98 B98 J98 I99 E98 K99 G5
17 12 5 BBCCL.IDD.L.IJAAL.IJKEE..JKFF.GG..HH H99 K98 E97 L99 D99 C98 B98 J98 I99 E98 K99 G5
17 12 5 BBCCL.IDD.L.IJAAL.IJK.EE.JKFF..GGHH. G4 K98 E96 L99 D99 C98 B98 J98 I99 E98 K99 G5
17 12 5 BBCCL.IDD.L.IJAAL.IJK.EE.JKFF.GGHH.. H99 K98 E96 L99 D99 C98 B98 J98 I99 E98 K99 G5
17 12 5 BBCCL.IDD.L.IJAAL.IJK.EE.JKFF.GG..HH H99 K98 E96 L99 D99 C98 B98 J98 I99 E98 K99 G5
17 12 5 BBCCL...DDL..JAAL.IJKEE.IJKFF.IGGHH. I97 G4 K98 E97 L99 C98 B98 J98 I99 E98 K99 G5
17 12 5 BBCCL.I.DDL.IJAAL.IJKEE..JKFF..GG.HH H99 G4 K98 E97 L99 C98 B98 J98 I99 E98 K99 G5
17 12 5 BBCCL.I.DDL.IJAAL.IJKEE..JKFF...GGHH G3 H99 K98 E97 L99 C98 B98 J98 I99 E98 K99 G5
17 12 5 BBCCL...DDL..JAAL.IJK.EEIJKFF.IGGHH. I97 G4 K98 E96 L99 C98 B98 J98 I99 E98 K99 G5
17 12 5 BBCCL.I.DDL.IJAAL.IJK.EE.JKFF..GG.HH H99 G4 K98 E96 L99 C98 B98 J98 I99 E98 K99 G5
17 12 5 BBCCL.I.DDL.IJAAL.IJK.EE.JKFF...GGHH G3 H99 K98 E96 L99 C98 B98 J98 I99 E98 K99 G5
17 12 5 BBCCL..JDDL.IJAAL.IJKEE.I.KFF..GG.HH H99 G4 K98 E97 L99 C98 B98 J99 I98 E98 K99 G5
17 12 5 BBCCL..JDDL.IJAAL.IJKEE.I.KFF...GGHH G3 H99 K98 E97 L99 C98 B98 J99 I98 E98 K99 G5
17 12 5 BBCCL..JDDL.IJAAL.IJK.EEI.KFF..GG.HH H99 G4 K98 E96 L99 C98 B98 J99 I98 E98 K99 G5
17 12 5 BBCCL..JDDL.IJAAL.IJK.EEI.KFF...GGHH G3 H99 K98 E96 L99 C98 B98 J99 I98 E98 K99 G5
17 12 5 BBCCL..DD.L.IJAAL.IJKEE.IJKFF..GGHH. G4 K98 E97 L99 D99 C98 B98 J98 I98 E98 K99 G5
17 12 5 BBCCL..DD.L.IJAAL.IJKEE.IJKFF.GGHH.. H99 K98 E97 L99 D99 C98 B98 J98 I98 E98 K99 G5
17 12 5 BBCCL..DD.L.IJAAL.IJKEE.IJKFF.GG..HH H99 K98 E97 L99 D99 C98 B98 J98 I98 E98 K99 G5
17 12 5 BBCCL..DD.L.IJAAL.IJK.EEIJKFF..GGHH. G4 K98 E96 L99 D99 C98 B98 J98 I98 E98 K99 G5
17 12 5 BBCCL..DD.L.IJAAL.IJK.EEIJKFF.GGHH.. H99 K98 E96 L99 D99 C98 B98 J98 I98 E98 K99 G5
17 12 5 BBCCL..DD.L.IJAAL.IJK.EEIJKFF.GG..HH H99 K98 E96 L99 D99 C98 B98 J98 I98 E98 K99 G5
17 12 5 BBCCL.DD..L.IJAAL.IJKEE.IJKFF..GGHH. G4 K98 E97 L99 D98 C98 B98 J98 I98 E98 K99 G5
17 12 5 BBCCL.DD..L.IJAAL.IJKEE.IJKFF.GGHH.. H99 K98 E97 L99 D98 C98 B98 J98 I98 E98 K99 G5
17 12 5 BBCCL.DD..L.IJAAL.IJKEE.IJKFF.GG..HH H99 K98 E97 L99 D98 C98 B98 J98 I98 E98 K99 G5
17 12 5 BBCCL.DD..L.IJAAL.IJK.EEIJKFF..GGHH. G4 K98 E96 L99 D98 C98 B98 J98 I98 E98 K99 G5
17 12 5 BBCCL.DD..L.IJAAL.IJK.EEIJKFF.GGHH.. H99 K98 E96 L99 D98 C98 B98 J98 I98 E98 K99 G5
17 12 5 BBCCL.DD..L.IJAAL.IJK.EEIJKFF.GG..HH H99 K98 E96 L99 D98 C98 B98 J98 I98 E98 K99 G5
17 12 5 BBCCL...DDL.IJAAL.IJKEE.IJKFF..GG.HH H99 G4 K98 E97 L99 C98 B98 J98 I98 E98 K99 G5
17 12 5 BBCCL...DDL.IJAAL.IJKEE.IJKFF...GGHH G3 H99 K98 E97 L99 C98 B98 J98 I98 E98 K99 G5
17 12 5 BBCCL...DDL.IJAAL.IJK.EEIJKFF..GG.HH H99 G4 K98 E96 L99 C98 B98 J98 I98 E98 K99 G5
17 12 5 BBCCL...DDL.IJAAL.IJK.EEIJKFF...GGHH G3 H99 K98 E96 L99 C98 B98 J98 I98 E98 K99 G5
18 13 5 BBCCL..JDDL..JAAL.IJKEE.I.KFF.IGG.HH H99 I97 G4 K98 E97 L99 C98 B98 J99 I99 E98 K99 G5
18 13 5 BBCCL..JDDL..JAAL.IJKEE.I.KFF.I.GGHH I97 G3 H99 K98 E97 L99 C98 B98 J99 I99 E98 K99 G5
18 13 5 BBCCL.I.DDL.I.AAL.IJKEE..JKFF..JGGHH J97 G3 H99 K98 E97 L99 C98 B98 J99 I99 E98 K99 G5
18 13 5 BBCCL..JDDL..JAAL.IJK.EEI.KFF.IGG.HH H99 I97 G4 K98 E96 L99 C98 B98 J99 I99 E98 K99 G5
18 13 5 BBCCL..JDDL..JAAL.IJK.EEI.KFF.I.GGHH I97 G3 H99 K98 E96 L99 C98 B98 J99 I99 E98 K99 G5
18 13 5 BBCCL.I.DDL.I.AAL.IJK.EE.JKFF..JGGHH J97 G3 H99 K98 E96 L99 C98 B98 J99 I99 E98 K99 G5
18 13 5 BBCCL..DD.L..JAAL.IJKEE.IJKFF.IGGHH. I97 G4 K98 E97 L99 D99 C98 B98 J98 I99 E98 K99 G5
18 13 5 BBCCL.IDD.L.IJAAL.IJKEE..JKFF..GG.HH H99 G4 K98 E97 L99 D99 C98 B98 J98 I99 E98 K99 G5
18 13 5 BBCCL.IDD.L.IJAAL.IJKEE..JKFF...GGHH G3 H99 K98 E97 L99 D99 C98 B98 J98 I99 E98 K99 G5
18 13 5 BBCCL..DD.L..JAAL.IJK.EEIJKFF.IGGHH. I97 G4 K98 E96 L99 D99 C98 B98 J98 I99 E98 K99 G5
18 13 5 BBCCL.IDD.L.IJAAL.IJK.EE.JKFF..GG.HH H99 G4 K98 E96 L99 D99 C98 B98 J98 I99 E98 K99 G5
18 13 5 BBCCL.IDD.L.IJAAL.IJK.EE.JKFF...GGHH G3 H99 K98 E96 L99 D99 C98 B98 J98 I99 E98 K99 G5
18 13 5 BBCCL.DD..L..JAAL.IJKEE.IJKFF.IGGHH. D98 I97 G4 K98 E97 L99 C98 B98 J98 I99 E98 K99 G5
18 13 5 BBCCL...DDL..JAAL.IJKEE.IJKFF.IGG.HH H99 I97 G4 K98 E97 L99 C98 B98 J98 I99 E98 K99 G5
18 13 5 BBCCL...DDL..JAAL.IJKEE.IJKFF.I.GGHH I97 G3 H99 K98 E97 L99 C98 B98 J98 I99 E98 K99 G5
18 13 5 BBCCL.DD..L..JAAL.IJK.EEIJKFF.IGGHH. D98 I97 G4 K98 E96 L99 C98 B98 J98 I99 E98 K99 G5
18 13 5 BBCCL...DDL..JAAL.IJK.EEIJKFF.IGG.HH H99 I97 G4 K98 E96 L99 C98 B98 J98 I99 E98 K99 G5
18 13 5 BBCCL...DDL..JAAL.IJK.EEIJKFF.I.GGHH I97 G3 H99 K98 E96 L99 C98 B98 J98 I99 E98 K99 G5
18 13 5 BBCCL...DDL.I.AAL.IJKEE.IJKFF..JGGHH J97 G3 H99 K98 E97 L99 C98 B98 J99 I98 E98 K99 G5
18 13 5 BBCCL...DDL.I.AAL.IJK.EEIJKFF..JGGHH J97 G3 H99 K98 E96 L99 C98 B98 J99 I98 E98 K99 G5
18 13 5 BBCCL..DD.L.IJAAL.IJKEE.IJKFF..GG.HH H99 G4 K98 E97 L99 D99 C98 B98 J98 I98 E98 K99 G5
18 13 5 BBCCL..DD.L.IJAAL.IJKEE.IJKFF...GGHH G3 H99 K98 E97 L99 D99 C98 B98 J98 I98 E98 K99 G5
18 13 5 BBCCL..DD.L.IJAAL.IJK.EEIJKFF..GG.HH H99 G4 K98 E96 L99 D99 C98 B98 J98 I98 E98 K99 G5
18 13 5 BBCCL..DD.L.IJAAL.IJK.EEIJKFF...GGHH G3 H99 K98 E96 L99 D99 C98 B98 J98 I98 E98 K99 G5
18 13 5 BBCCL.DD..L.IJAAL.IJKEE.IJKFF..GG.HH H99 G4 K98 E97 L99 D98 C98 B98 J98 I98 E98 K99 G5
18 13 5 BBCCL.DD..L.IJAAL.IJKEE.IJKFF...GGHH G3 H99 K98 E97 L99 D98 C98 B98 J98 I98 E98 K99 G5
18 13 5 BBCCL.DD..L.IJAAL.IJK.EEIJKFF..GG.HH H99 G4 K98 E96 L99 D98 C98 B98 J98 I98 E98 K99 G5
18 13 5 BBCCL.DD..L.IJAAL.IJK.EEIJKFF...GGHH G3 H99 K98 E96 L99 D98 C98 B98 J98 I98 E98 K99 G5
19 14 5 BBCCL...DDL...AAL.IJKEE.IJKFF.IJGGHH J97 I97 G3 H99 K98 E97 L99 C98 B98 J99 I99 E98 K99 G5
19 14 5 BBCCL.IDD.L.I.AAL.IJKEE..JKFF..JGGHH D99 J97 G3 H99 K98 E97 L99 C98 B98 J99 I99 E98 K99 G5
19 14 5 BBCCL.I.DDL.IAA.L.IJKEE..JKFF..JGGHH A99 J97 G3 H99 K98 E97 L99 C98 B98 J99 I99 E98 K99 G5
19 14 5 BBCCL...DDL...AAL.IJK.EEIJKFF.IJGGHH J97 I97 G3 H99 K98 E96 L99 C98 B98 J99 I99 E98 K99 G5
19 14 5 BBCCL.IDD.L.I.AAL.IJK.EE.JKFF..JGGHH D99 J97 G3 H99 K98 E96 L99 C98 B98 J99 I99 E98 K99 G5
19 14 5 BBCCL.I.DDL.IAA.L.IJK.EE.JKFF..JGGHH A99 J97 G3 H99 K98 E96 L99 C98 B98 J99 I99 E98 K99 G5
19 14 5 BBCCL..DD.L..JAAL.IJKEE.IJKFF.IGG.HH H99 I97 G4 K98 E97 L99 D99 C98 B98 J98 I99 E98 K99 G5
19 14 5 BBCCL..DD.L..JAAL.IJKEE.IJKFF.I.GGHH I97 G3 H99 K98 E97 L99 D99 C98 B98 J98 I99 E98 K99 G5
19 14 5 BBCCL..DD.L..JAAL.IJK.EEIJKFF.IGG.HH H99 I97 G4 K98 E96 L99 D99 C98 B98 J98 I99 E98 K99 G5
19 14 5 BBCCL..DD.L..JAAL.IJK.EEIJKFF.I.GGHH I97 G3 H99 K98 E96 L99 D99 C98 B98 J98 I99 E98 K99 G5
19 14 5 BBCCL.DD..L..JAAL.IJKEE.IJKFF.IGG.HH H99 D98 I97 G4 K98 E97 L99 C98 B98 J98 I99 E98 K99 G5
19 14 5 BBCCL.DD..L..JAAL.IJKEE.IJKFF.I.GGHH D98 I97 G3 H99 K98 E97 L99 C98 B98 J98 I99 E98 K99 G5
19 14 5 BBCCL.DD..L..JAAL.IJK.EEIJKFF.IGG.HH H99 D98 I97 G4 K98 E96 L99 C98 B98 J98 I99 E98 K99 G5
19 14 5 BBCCL.DD..L..JAAL.IJK.EEIJKFF.I.GGHH D98 I97 G3 H99 K98 E96 L99 C98 B98 J98 I99 E98 K99 G5
19 14 5 BBCCL..DD.L.I.AAL.IJKEE.IJKFF..JGGHH D99 J97 G3 H99 K98 E97 L99 C98 B98 J99 I98 E98 K99 G5
19 14 5 BBCCL.DD..L.I.AAL.IJKEE.IJKFF..JGGHH D98 J97 G3 H99 K98 E97 L99 C98 B98 J99 I98 E98 K99 G5
19 14 5 BBCCL...DDL.IAA.L.IJKEE.IJKFF..JGGHH A99 J97 G3 H99 K98 E97 L99 C98 B98 J99 I98 E98 K99 G5
19 14 5 BBCCL..DD.L.I.AAL.IJK.EEIJKFF..JGGHH D99 J97 G3 H99 K98 E96 L99 C98 B98 J99 I98 E98 K99 G5
19 14 5 BBCCL.DD..L.I.AAL.IJK.EEIJKFF..JGGHH D98 J97 G3 H99 K98 E96 L99 C98 B98 J99 I98 E98 K99 G5
19 14 5 BBCCL...DDL.IAA.L.IJK.EEIJKFF..JGGHH A99 J97 G3 H99 K98 E96 L99 C98 B98 J99 I98 E98 K99 G5
20 15 5 BBCCL..DD.L...AAL.IJKEE.IJKFF.IJGGHH D99 J97 I97 G3 H99 K98 E97 L99 C98 B98 J99 I99 E98 K99 G5
20 15 5 BBCCL.DD..L...AAL.IJKEE.IJKFF.IJGGHH D98 J97 I97 G3 H99 K98 E97 L99 C98 B98 J99 I99 E98 K99 G5
20 15 5 BBCCL...DDL..AA.L.IJKEE.IJKFF.IJGGHH A99 J97 I97 G3 H99 K98 E97 L99 C98 B98 J99 I99 E98 K99 G5
20 15 5 BBCCL...DDL.AA..L.IJKEE.IJKFF.IJGGHH A98 J97 I97 G3 H99 K98 E97 L99 C98 B98 J99 I99 E98 K99 G5
20 15 5 BBCCL.IDD.L.IAA.L.IJKEE..JKFF..JGGHH A99 D99 J97 G3 H99 K98 E97 L99 C98 B98 J99 I99 E98 K99 G5
20 15 5 BBCCL..DD.L...AAL.IJK.EEIJKFF.IJGGHH D99 J97 I97 G3 H99 K98 E96 L99 C98 B98 J99 I99 E98 K99 G5
20 15 5 BBCCL.DD..L...AAL.IJK.EEIJKFF.IJGGHH D98 J97 I97 G3 H99 K98 E96 L99 C98 B98 J99 I99 E98 K99 G5
20 15 5 BBCCL...DDL..AA.L.IJK.EEIJKFF.IJGGHH A99 J97 I97 G3 H99 K98 E96 L99 C98 B98 J99 I99 E98 K99 G5
20 15 5 BBCCL...DDL.AA..L.IJK.EEIJKFF.IJGGHH A98 J97 I97 G3 H99 K98 E96 L99 C98 B98 J99 I99 E98 K99 G5
20 15 5 BBCCL.IDD.L.IAA.L.IJK.EE.JKFF..JGGHH A99 D99 J97 G3 H99 K98 E96 L99 C98 B98 J99 I99 E98 K99 G5
20 15 5 BBCCL..DD.L.IAA.L.IJKEE.IJKFF..JGGHH A99 D99 J97 G3 H99 K98 E97 L99 C98 B98 J99 I98 E98 K99 G5
20 15 5 BBCCL.DD..L.IAA.L.IJKEE.IJKFF..JGGHH A99 D98 J97 G3 H99 K98 E97 L99 C98 B98 J99 I98 E98 K99 G5
20 15 5 BBCCL..DD.L.IAA.L.IJK.EEIJKFF..JGGHH A99 D99 J97 G3 H99 K98 E96 L99 C98 B98 J99 I98 E98 K99 G5
20 15 5 BBCCL.DD..L.IAA.L.IJK.EEIJKFF..JGGHH A99 D98 J97 G3 H99 K98 E96 L99 C98 B98 J99 I98 E98 K99 G5
21 16 5 BBCCL..DD.L..AA.L.IJKEE.IJKFF.IJGGHH A99 D99 J97 I97 G3 H99 K98 E97 L99 C98 B98 J99 I99 E98 K99 G5
21 16 5 BBCCL..DD.L.AA..L.IJKEE.IJKFF.IJGGHH A98 D99 J97 I97 G3 H99 K98 E97 L99 C98 B98 J99 I99 E98 K99 G5
21 16 5 BBCCL.DD..L..AA.L.IJKEE.IJKFF.IJGGHH A99 D98 J97 I97 G3 H99 K98 E97 L99 C98 B98 J99 I99 E98 K99 G5
21 16 5 BBCCL.DD..L.AA..L.IJKEE.IJKFF.IJGGHH A98 D98 J97 I97 G3 H99 K98 E97 L99 C98 B98 J99 I99 E98 K99 G5
21 16 5 BBCCL..DD.L..AA.L.IJK.EEIJKFF.IJGGHH A99 D99 J97 I97 G3 H99 K98 E96 L99 C98 B98 J99 I99 E98 K99 G5
21 16 5 BBCCL..DD.L.AA..L.IJK.EEIJKFF.IJGGHH A98 D99 J97 I97 G3 H99 K98 E96 L99 C98 B98 J99 I99 E98 K99 G5
21 16 5 BBCCL.DD..L..AA.L.IJK.EEIJKFF.IJGGHH A99 D98 J97 I97 G3 H99 K98 E96 L99 C98 B98 J99 I99 E98 K99 G5
21 16 5 BBCCL.DD..L.AA..L.IJK.EEIJKFF.IJGGHH A98 D98 J97 I97 G3 H99 K98 E96 L99 C98 B98 J99 I99 E98 K99 G5
26 16 10 BBCCL...DDL.AAK.L.IJKEE.IJ.FF.IJGGHH K97 A98 J97 I97 G3 H99 K98 E97 L99 C98 B98 J99 I99 E98 K99 G5
26 16 10 BBCCL...DDL.AAK.L.IJK.EEIJ.FF.IJGGHH K97 A98 J97 I97 G3 H99 K98 E96 L99 C98 B98 J99 I99 E98 K99 G5
27 17 10 BBCCL..DD.L.AAK.L.IJKEE.IJ.FF.IJGGHH K97 A98 D99 J97 I97 G3 H99 K98 E97 L99 C98 B98 J99 I99 E98 K99 G5
27 17 10 BBCCL.DD..L.AAK.L.IJKEE.IJ.FF.IJGGHH K97 A98 D98 J97 I97 G3 H99 K98 E97 L99 C98 B98 J99 I99 E98 K99 G5
27 17 10 BBCCL.DDK.L.AAK.L.IJ.EE.IJ.FF.IJGGHH K96 A98 D98 J97 I97 G3 H99 K98 E97 L99 C98 B98 J99 I99 E98 K99 G5
27 17 10 BBCCL..DD.L.AAK.L.IJK.EEIJ.FF.IJGGHH K97 A98 D99 J97 I97 G3 H99 K98 E96 L99 C98 B98 J99 I99 E98 K99 G5
27 17 10 BBCCL.DD..L.AAK.L.IJK.EEIJ.FF.IJGGHH K97 A98 D98 J97 I97 G3 H99 K98 E96 L99 C98 B98 J99 I99 E98 K99 G5
27 17 10 BBCCL.DDK.L.AAK.L.IJ..EEIJ.FF.IJGGHH K96 A98 D98 J97 I97 G3 H99 K98 E96 L99 C98 B98 J99 I99 E98 K99 G5
28 18 10 BBCCL.DDK.L.AAK.L.IJEE..IJ.FF.IJGGHH E96 K96 A98 D98 J97 I97 G3 H99 K98 E97 L99 C98 B98 J99 I99 E98 K99 G5
29 19 10 BBCC..DDK.L.AAK.L.IJEEL.IJ.FF.IJGGHH L98 E96 K96 A98 D98 J97 I97 G3 H99 K98 E97 L99 C98 B98 J99 I99 E98 K99 G5
30 20 10 BB.CC.DDK.L.AAK.L.IJEEL.IJ.FF.IJGGHH C97 L98 E96 K96 A98 D98 J97 I97 G3 H99 K98 E97 L99 C98 B98 J99 I99 E98 K99 G5
26 21 5 BBKCC.DDK.L.AA..L.IJEEL.IJ.FF.IJGGHH K95 C97 L98 E96 K96 A98 D98 J97 I97 G3 H99 K98 E97 L99 C98 B98 J99 I99 E98 K99 G5
27 22 5 BBK.CCDDK.L.AA..L.IJEEL.IJ.FF.IJGGHH C96 K95 C97 L98 E96 K96 A98 D98 J97 I97 G3 H99 K98 E97 L99 C98 B98 J99 I99 E98 K99 G5
27 22 5 BBKCC.DDK.L..AA.L.IJEEL.IJ.FF.IJGGHH A97 K95 C97 L98 E96 K96 A98 D98 J97 I97 G3 H99 K98 E97 L99 C98 B98 J99 I99 E98 K99 G5
27 22 5 BBKCC.DDK.L...AAL.IJEEL.IJ.FF.IJGGHH A96 K95 C97 L98 E96 K96 A98 D98 J97 I97 G3 H99 K98 E97 L99 C98 B98 J99 I99 E98 K99 G5
28 23 5 BBK.CCDDK.L..AA.L.IJEEL.IJ.FF.IJGGHH A97 C96 K95 C97 L98 E96 K96 A98 D98 J97 I97 G3 H99 K98 E97 L99 C98 B98 J99 I99 E98 K99 G5
28 23 5 BBK.CCDDK.L...AAL.IJEEL.IJ.FF.IJGGHH A96 C96 K95 C97 L98 E96 K96 A98 D98 J97 I97 G3 H99 K98 E97 L99 C98 B98 J99 I99 E98 K99 G5
28 23 5 BBKCC.DDK.L.IAA.L.IJEEL.IJ.FF..JGGHH I96 A97 K95 C97 L98 E96 K96 A98 D98 J97 I97 G3 H99 K98 E97 L99 C98 B98 J99 I99 E98 K99 G5
28 23 5 BBKCC.DDK.L.I.AAL.IJEEL.IJ.FF..JGGHH I96 A96 K95 C97 L98 E96 K96 A98 D98 J97 I97 G3 H99 K98 E97 L99 C98 B98 J99 I99 E98 K99 G5
28 23 5 BBKCC.DDK.L..JAAL.IJEEL.IJ.FF.I.GGHH J96 A96 K95 C97 L98 E96 K96 A98 D98 J97 I97 G3 H99 K98 E97 L99 C98 B98 J99 I99 E98 K99 G5
29 24 5 BBK.CCDDK.L.IAA.L.IJEEL.IJ.FF..JGGHH I96 A97 C96 K95 C97 L98 E96 K96 A98 D98 J97 I97 G3 H99 K98 E97 L99 C98 B98 J99 I99 E98 K99 G5
29 24 5 BBK.CCDDK.L.I.AAL.IJEEL.IJ.FF..JGGHH I96 A96 C96 K95 C97 L98 E96 K96 A98 D98 J97 I97 G3 H99 K98 E97 L99 C98 B98 J99 I99 E98 K99 G5
29 24 5 BBK.CCDDK.L..JAAL.IJEEL.IJ.FF.I.GGHH J96 A96 C96 K95 C97 L98 E96 K96 A98 D98 J97 I97 G3 H99 K98 E97 L99 C98 B98 J99 I99 E98 K99 G5
29 24 5 BBKCC.DDK.L.IJAAL.IJEEL.IJ.FF...GGHH J96 I96 A96 K95 C97 L98 E96 K96 A98 D98 J97 I97 G3 H99 K98 E97 L99 C98 B98 J99 I99 E98 K99 G5
29 24 5 BBKCC.DDK.L..JAAL.IJEEL.IJ.FF.IGG.HH G2 J96 A96 K95 C97 L98 E96 K96 A98 D98 J97 I97 G3 H99 K98 E97 L99 C98 B98 J99 I99 E98 K99 G5
30 20 10 BB..CCDDK.L.AAK.L.IJEEL.IJ.FF.IJGGHH C96 L98 E96 K96 A98 D98 J97 I97 G3 H99 K98 E97 L99 C98 B98 J99 I99 E98 K99 G5
26 21 5 BBK.CCDDK.L.AA..L.IJEEL.IJ.FF.IJGGHH K95 C96 L98 E96 K96 A98 D98 J97 I97 G3 H99 K98 E97 L99 C98 B98 J99 I99 E98 K99 G5
27 22 5 BBK.CCDDK.L..AA.L.IJEEL.IJ.FF.IJGGHH A97 K95 C96 L98 E96 K96 A98 D98 J97 I97 G3 H99 K98 E97 L99 C98 B98 J99 I99 E98 K99 G5
27 22 5 BBK.CCDDK.L...AAL.IJEEL.IJ.FF.IJGGHH A96 K95 C96 L98 E96 K96 A98 D98 J97 I97 G3 H99 K98 E97 L99 C98 B98 J99 I99 E98 K99 G5
28 23 5 BBK.CCDDK.L.IAA.L.IJEEL.IJ.FF..JGGHH I96 A97 K95 C96 L98 E96 K96 A98 D98 J97 I97 G3 H99 K98 E97 L99 C98 B98 J99 I99 E98 K99 G5
28 23 5 BBK.CCDDK.L.I.AAL.IJEEL.IJ.FF..JGGHH I96 A96 K95 C96 L98 E96 K96 A98 D98 J97 I97 G3 H99 K98 E97 L99 C98 B98 J99 I99 E98 K99 G5
28 23 5 BBK.CCDDK.L..JAAL.IJEEL.IJ.FF.I.GGHH J96 A96 K95 C96 L98 E96 K96 A98 D98 J97 I97 G3 H99 K98 E97 L99 C98 B98 J99 I99 E98 K99 G5
29 24 5 BBK.CCDDK.L.IJAAL.IJEEL.IJ.FF...GGHH J96 I96 A96 K95 C96 L98 E96 K96 A98 D98 J97 I97 G3 H99 K98 E97 L99 C98 B98 J99 I99 E98 K99 G5
29 24 5 BBK.CCDDK.L..JAAL.IJEEL.IJ.FF.IGG.HH G2 J96 A96 K95 C96 L98 E96 K96 A98 D98 J97 I97 G3 H99 K98 E97 L99 C98 B98 J99 I99 E98 K99 G5
30 25 5 BBKCC.DDK.L.IJAAL.IJEEL.IJ.FF..GG.HH G2 J96 I96 A96 K95 C97 L98 E96 K96 A98 D98 J97 I97 G3 H99 K98 E97 L99 C98 B98 J99 I99 E98 K99 G5
30 25 5 BBKCC.DDK.L.IJAAL.IJEEL.IJ.FF.GG..HH G1 J96 I96 A96 K95 C97 L98 E96 K96 A98 D98 J97 I97 G3 H99 K98 E97 L99 C98 B98 J99 I99 E98 K99 G5
30 25 5 BBKCC.DDK.L..JAAL.IJEEL.IJ.FF.IGGHH. H98 G2 J96 A96 K95 C97 L98 E96 K96 A98 D98 J97 I97 G3 H99 K98 E97 L99 C98 B98 J99 I99 E98 K99 G5
30 25 5 BBK.CCDDK.L.IJAAL.IJEEL.IJ.FF..GG.HH G2 J96 I96 A96 K95 C96 L98 E96 K96 A98 D98 J97 I97 G3 H99 K98 E97 L99 C98 B98 J99 I99 E98 K99 G5
30 25 5 BBK.CCDDK.L.IJAAL.IJEEL.IJ.FF.GG..HH G1 J96 I96 A96 K95 C96 L98 E96 K96 A98 D98 J97 I97 G3 H99 K98 E97 L99 C98 B98 J99 I99 E98 K99 G5
30 25 5 BBK.CCDDK.L..JAAL.IJEEL.IJ.FF.IGGHH. H98 G2 J96 A96 K95 C96 L98 E96 K96 A98 D98 J97 I97 G3 H99 K98 E97 L99 C98 B98 J99 I99 E98 K99 G5
31 21 10 .BBCC.DDK.L.AAK.L.IJEEL.IJ.FF.IJGGHH B97 C97 L98 E96 K96 A98 D98 J97 I97 G3 H99 K98 E97 L99 C98 B98 J99 I99 E98 K99 G5
31 21 10 .BB.CCDDK.L.AAK.L.IJEEL.IJ.FF.IJGGHH B97 C96 L98 E96 K96 A98 D98 J97 I97 G3 H99 K98 E97 L99 C98 B98 J99 I99 E98 K99 G5
31 21 10 ..BBCCDDK.L.AAK.L.IJEEL.IJ.FF.IJGGHH B96 C96 L98 E96 K96 A98 D98 J97 I97 G3 H99 K98 E97 L99 C98 B98 J99 I99 E98 K99 G5
31 26 5 BBKCC.DDK.L.IJAAL.IJEEL.IJ.FF..GGHH. H98 G2 J96 I96 A96 K95 C97 L98 E96 K96 A98 D98 J97 I97 G3 H99 K98 E97 L99 C98 B98 J99 I99 E98 K99 G5
31 26 5 BBKCC.DDK.L.IJAAL.IJEEL.IJ.FF.GG.HH. H98 G1 J96 I96 A96 K95 C97 L98 E96 K96 A98 D98 J97 I97 G3 H99 K98 E97 L99 C98 B98 J99 I99 E98 K99 G5
31 26 5 BBKCC.DDK.L.IJAAL.IJEEL.IJ.FF.GGHH.. H97 G1 J96 I96 A96 K95 C97 L98 E96 K96 A98 D98 J97 I97 G3 H99 K98 E97 L99 C98 B98 J99 I99 E98 K99 G5
31 26 5 BBK.CCDDK.L.IJAAL.IJEEL.IJ.FF..GGHH. H98 G2 J96 I96 A96 K95 C96 L98 E96 K96 A98 D98 J97 I97 G3 H99 K98 E97 L99 C98 B98 J99 I99 E98 K99 G5
31 26 5 BBK.CCDDK.L.IJAAL.IJEEL.IJ.FF.GG.HH. H98 G1 J96 I96 A96 K95 C96 L98 E96 K96 A98 D98 J97 I97 G3 H99 K98 E97 L99 C98 B98 J99 I99 E98 K99 G5
31 26 5 BBK.CCDDK.L.IJAAL.IJEEL.IJ.FF.GGHH.. H97 G1 J96 I96 A96 K95 C96 L98 E96 K96 A98 D98 J97 I97 G3 H99 K98 E97 L99 C98 B98 J99 I99 E98 K99 G5
