10 0 10 ..I...BBI.K.GHAAKLGHDDKLG..JEEFF.J..
6 1 5 ..I..LBBI.KLGHAAK.GHDDK.G..JEEFF.J.. L98
7 2 5 ..I.KLBBI.KLGHAAK.GHDD..G..JEEFF.J.. K99 L98
7 2 5 ..I..LBBI.KLG.AAK.GHDDK.GH.JEEFF.J.. H99 L98
7 2 5 ..I..LBBI.KLGHAAK.GHDDK.G..JEE.FFJ.. F99 L98
8 3 5 ..I.KLBBI.KLG.AAK.GHDD..GH.JEEFF.J.. H99 K99 L98
8 3 5 ..I.KLBBI.KLGHAAK.GH.DD.G..JEEFF.J.. D99 K99 L98
8 3 5 ..I.KLBBI.KLGHAAK.GH..DDG..JEEFF.J.. D98 K99 L98
8 3 5 ..I.KLBBI.KLGHAAK.GHDD..G..JEE.FFJ.. F99 K99 L98
8 3 5 ..I..LBBI.KLGAA.K.GHDDK.GH.JEEFF.J.. A99 H99 L98
8 3 5 ..I..LBBI.KLG.AAK.GHDDK.GH.JEE.FFJ.. F99 H99 L98
8 3 5 ..I..LBBI.KL.HAAK.GHDDK.G..JEEGFFJ.. G99 F99 L98
9 4 5 ..I.KLBBI.KLGAA.K.GHDD..GH.JEEFF.J.. A99 H99 K99 L98
9 4 5 ..I.KLBBI.KLG.AAK.GH.DD.GH.JEEFF.J.. D99 H99 K99 L98
9 4 5 ..I.KLBBI.KLG.AAK.GH..DDGH.JEEFF.J.. D98 H99 K99 L98
9 4 5 ..I.KLBBI.KLG.AAK.GHDD..GH.JEE.FFJ.. F99 H99 K99 L98
9 4 5 ..I.KLBBI.KLGHAAK.GH.DD.G..JEE.FFJ.. F99 D99 K99 L98
9 4 5 ..I.KLBBI.KLGHAAK.GH.JDDG..JEEFF.... J99 D98 K99 L98
9 4 5 ..I.KLBBI.KLGHAAK.GH..DDG..JEE.FFJ.. F99 D98 K99 L98
9 4 5 ..I.KLBBI.KL.HAAK.GHDD..G..JEEGFFJ.. G99 F99 K99 L98
9 4 5 ..I..LBBI.KLGAA.K.GHDDK.GH.JEE.FFJ.. F99 A99 H99 L98
9 4 5 ..I..LBBI.KL..AAK.GHDDK.GH.JEEGFFJ.. G99 F99 H99 L98
10 5 5 ..I.KLBBI.KLGAA.K.GH.DD.GH.JEEFF.J.. D99 A99 H99 K99 L98
10 5 5 ..I.KLBBI.KLGAA.K.GH..DDGH.JEEFF.J.. D98 A99 H99 K99 L98
10 5 5 ..I.KLBBI.KLGAA.K.GHDD..GH.JEE.FFJ.. F99 A99 H99 K99 L98
10 5 5 ..I.KLBBI.KLG.AAK.GH.DD.GH.JEE.FFJ.. F99 D99 H99 K99 L98
10 5 5 ..I.KLBBI.KLG.AAK.GH.JDDGH.JEEFF.... J99 D98 H99 K99 L98
10 5 5 ..I.KLBBI.KLG.AAK.GH..DDGH.JEE.FFJ.. F99 D98 H99 K99 L98
10 5 5 ..I.KLBBI.KL..AAK.GHDD..GH.JEEGFFJ.. G99 F99 H99 K99 L98
10 5 5 ..I.KLBBI.KL.HAAK.GH.DD.G..JEEGFFJ.. G99 F99 D99 K99 L98
10 5 5 ..I.KLBBI.KLGHAAK.GH.JDDG..JEE.FF... F99 J99 D98 K99 L98
10 5 5 ..I.KLBBI.KLGHAAK.GH.JDDG..JEE..FF.. F98 J99 D98 K99 L98
10 5 5 ..I.KLBBI.KLGHAAK.GH.JDDG..JEE...FF. F97 J99 D98 K99 L98
10 5 5 ..I.KLBBI.KLGHAAK.GH.JDDG..JEE....FF F96 J99 D98 K99 L98
10 5 5 ..I.KLBBI.KL.HAAK.GH..DDG..JEEGFFJ.. G99 F99 D98 K99 L98
10 5 5 ..I..LBBI.KL.AA.K.GHDDK.GH.JEEGFFJ.. G99 F99 A99 H99 L98
10 5 5 ..I..LBBI.KLAA..K.GHDDK.GH.JEEGFFJ.. A98 G99 F99 H99 L98
11 1 10 ..I.K.BBI.K.GHAAKLGHDD.LG..JEEFF.J.. K99
11 1 10 ..I...BBI.K.G.AAKLGHDDKLGH.JEEFF.J.. H99
11 1 10 ..I...BBI.KLGHAAKLGHDDK.G..JEEFF.J.. L99
11 1 10 ..I...BBI.K.GHAAKLGHDDKLG..JEE.FFJ.. F99
11 6 5 ..I.KLBBI.KLGAA.K.GH.DD.GH.JEE.FFJ.. F99 D99 A99 H99 K99 L98
11 6 5 ..I.KLBBI.KLGAA.K.GH.JDDGH.JEEFF.... J99 D98 A99 H99 K99 L98
11 6 5 ..IJKLBBIJKLGAA.K.GH..DDGH..EEFF.... J96 D98 A99 H99 K99 L98
11 6 5 ..I.KLBBI.KLGAA.K.GH..DDGH.JEE.FFJ.. F99 D98 A99 H99 K99 L98
11 6 5 ..I.KLBBI.KL.AA.K.GHDD..GH.JEEGFFJ.. G99 F99 A99 H99 K99 L98
11 6 5 ..I.KLBBI.KL..AAK.GH.DD.GH.JEEGFFJ.. G99 F99 D99 H99 K99 L98
11 6 5 ..I.KLBBI.KLG.AAK.GH.JDDGH.JEE.FF... F99 J99 D98 H99 K99 L98
11 6 5 ..I.KLBBI.KLG.AAK.GH.JDDGH.JEE..FF.. F98 J99 D98 H99 K99 L98
11 6 5 ..I.KLBBI.KLG.AAK.GH.JDDGH.JEE...FF. F97 J99 D98 H99 K99 L98
11 6 5 ..I.KLBBI.KLG.AAK.GH.JDDGH.JEE....FF F96 J99 D98 H99 K99 L98
11 6 5 ..I.KLBBI.KL..AAK.GH..DDGH.JEEGFFJ.. G99 F99 D98 H99 K99 L98
11 6 5 ..I.KLBBI.KLAA..K.GHDD..GH.JEEGFFJ.. A98 G99 F99 H99 K99 L98
11 6 5 ..I.KLBBI.KL.HAAK.GH.JDDG..JEEGFF... G99 F99 J99 D98 K99 L98
11 6 5 ..I.KLBBI.KL.HAAK.GH.JDDG..JEEG.FF.. G99 F98 J99 D98 K99 L98
11 6 5 ..I.KLBBI.KLG.AAK.G..JDDGH.JEE.HFF.. H98 F98 J99 D98 K99 L98
11 6 5 ..I.KLBBI.KL.HAAK.GH.JDDG..JEEG..FF. G99 F97 J99 D98 K99 L98
11 6 5 ..I.KLBBI.KLG.AAK.G..JDDGH.JEE.H.FF. H98 F97 J99 D98 K99 L98
11 6 5 ..I.KLBBI.KL.HAAK.GH.JDDG..JEEG...FF G99 F96 J99 D98 K99 L98
11 6 5 ..I.KLBBI.KLG.AAK.G..JDDGH.JEE.H..FF H98 F96 J99 D98 K99 L98
11 6 5 ..I.KLBBI.KLGHAAK.GH..DDG..JEE...JFF J98 F96 J99 D98 K99 L98
12 2 10 ..I...BBI.K.GHAAKLGHDDKLG..JEEFF.J.. L96 L98
12 2 10 ..I.K.BBI.K.G.AAKLGHDD.LGH.JEEFF.J.. H99 K99
12 2 10 ..I.K.BBI.KLGHAAKLGHDD..G..JEEFF.J.. L99 K99
12 2 10 ..I.K.BBI.K.GHAAKLGH.DDLG..JEEFF.J.. D99 K99
12 2 10 ..I.K.BBI.K.GHAAKLGHDD.LG..JEE.FFJ.. F99 K99
12 2 10 ..I...BBI.K.GAA.KLGHDDKLGH.JEEFF.J.. A99 H99
12 2 10 ..I...BBI.KLG.AAKLGHDDK.GH.JEEFF.J.. L99 H99
12 2 10 ..I...BBI.K.G.AAKLGHDDKLGH.JEE.FFJ.. F99 H99
12 2 10 ..I...BBI.KLGHAAKLGHDDK.G..JEE.FFJ.. F99 L99
12 2 10 ..I...BBI.K..HAAKLGHDDKLG..JEEGFFJ.. G99 F99
12 7 5 ..I.KLBBI.KL.AA.K.GH.DD.GH.JEEGFFJ.. G99 F99 D99 A99 H99 K99 L98
12 7 5 ..I.KLBBI.KLGAA.K.GH.JDDGH.JEE.FF... F99 J99 D98 A99 H99 K99 L98
12 7 5 ..I.KLBBI.KLGAA.K.GH.JDDGH.JEE..FF.. F98 J99 D98 A99 H99 K99 L98
12 7 5 ..I.KLBBI.KLGAA.K.GH.JDDGH.JEE...FF. F97 J99 D98 A99 H99 K99 L98
12 7 5 ..I.KLBBI.KLGAA.K.GH.JDDGH.JEE....FF F96 J99 D98 A99 H99 K99 L98
12 7 5 ..IJKLBBIJKLG.AAK.GH..DDGH..EEFF.... A98 J96 D98 A99 H99 K99 L98
12 7 5 ..IJKLBBIJKLGAA.K.GH.DD.GH..EEFF.... D97 J96 D98 A99 H99 K99 L98
12 7 5 ..IJKLBBIJKLGAA.K.GHDD..GH..EEFF.... D96 J96 D98 A99 H99 K99 L98
12 7 5 ..IJKLBBIJKLGAA.K.GH..DDGH.EE.FF.... E99 J96 D98 A99 H99 K99 L98
12 7 5 ..IJKLBBIJKLGAA.K.GH..DDGHEE..FF.... E98 J96 D98 A99 H99 K99 L98
12 7 5 ..IJKLBBIJKLGAA.K.GH..DDGH..EE.FF... F99 J96 D98 A99 H99 K99 L98
12 7 5 ..IJKLBBIJKLGAA.K.GH..DDGH..EE..FF.. F98 J96 D98 A99 H99 K99 L98
12 7 5 ..IJKLBBIJKLGAA.K.GH..DDGH..EE...FF. F97 J96 D98 A99 H99 K99 L98
12 7 5 ..IJKLBBIJKLGAA.K.GH..DDGH..EE....FF F96 J96 D98 A99 H99 K99 L98
12 7 5 ..I.KLBBI.KL.AA.K.GH..DDGH.JEEGFFJ.. G99 F99 D98 A99 H99 K99 L98
12 7 5 ..I.KLBBI.KLAA..K.GH.DD.GH.JEEGFFJ.. A98 G99 F99 D99 H99 K99 L98
12 7 5 ..I.KLBBI.KL..AAK.GH.JDDGH.JEEGFF... G99 F99 J99 D98 H99 K99 L98
12 7 5 ..I.KLBBI.KL..AAK.GH.JDDGH.JEEG.FF.. G99 F98 J99 D98 H99 K99 L98
12 7 5 ..I.KLBBI.KL..AAK.GH.JDDGH.JEEG..FF. G99 F97 J99 D98 H99 K99 L98
12 7 5 ..I.KLBBI.KL..AAK.GH.JDDGH.JEEG...FF G99 F96 J99 D98 H99 K99 L98
12 7 5 ..I.KLBBI.KLG.AAK.GH..DDGH.JEE...JFF J98 F96 J99 D98 H99 K99 L98
12 7 5 ..I.KLBBI.KLAA..K.GH..DDGH.JEEGFFJ.. A98 G99 F99 D98 H99 K99 L98
12 7 5 ..I.KLBBI.KL..AAK.G..JDDGH.JEEGHFF.. H98 G99 F98 J99 D98 K99 L98
12 7 5 ..I.KLBBI.KLGAA.K.G..JDDGH.JEE.HFF.. A99 H98 F98 J99 D98 K99 L98
12 7 5 ..I.KLBBI.KL..AAK.G..JDDGH.JEEGH.FF. H98 G99 F97 J99 D98 K99 L98
12 7 5 ..I.KLBBI.KLGAA.K.G..JDDGH.JEE.H.FF. A99 H98 F97 J99 D98 K99 L98
12 7 5 ..I.KLBBI.KL..AAK.G..JDDGH.JEEGH..FF H98 G99 F96 J99 D98 K99 L98
12 7 5 ..I.KLBBI.KL.HAAK.GH..DDG..JEEG..JFF J98 G99 F96 J99 D98 K99 L98
12 7 5 ..I.KLBBI.KLGAA.K.G..JDDGH.JEE.H..FF A99 H98 F96 J99 D98 K99 L98
12 7 5 ..I.KLBBI.KLG.AAK.G...DDGH.JEE.H.JFF J98 H98 F96 J99 D98 K99 L98
12 7 5 ..I.KLBBI.KLGHAAK.GH.DD.G..JEE...JFF D97 J98 F96 J99 D98 K99 L98
12 7 5 ..I.KLBBI.KLGHAAK.GHDD..G..JEE...JFF D96 J98 F96 J99 D98 K99 L98
13 3 10 ..I.K.BBI.K.GAA.KLGHDD.LGH.JEEFF.J.. A99 H99 K99
13 3 10 ..I.K.BBI.KLG.AAKLGHDD..GH.JEEFF.J.. L99 H99 K99
13 3 10 ..I.K.BBI.K.G.AAKLGH.DDLGH.JEEFF.J.. D99 H99 K99
13 3 10 ..I.K.BBI.K.G.AAKLGHDD.LGH.JEE.FFJ.. F99 H99 K99
13 3 10 ..I.K.BBI.KLGHAAKLGH.DD.G..JEEFF.J.. D99 L99 K99
13 3 10 ..I.K.BBI.KLGHAAKLGH..DDG..JEEFF.J.. D98 L99 K99
13 3 10 ..I.K.BBI.KLGHAAKLGHDD..G..JEE.FFJ.. F99 L99 K99
13 3 10 ..I.K.BBI.K.GHAAKLGH.DDLG..JEE.FFJ.. F99 D99 K99
13 3 10 ..I.K.BBI.K..HAAKLGHDD.LG..JEEGFFJ.. G99 F99 K99
13 3 10 ..I...BBI.KLGAA.KLGHDDK.GH.JEEFF.J.. L99 A99 H99
13 3 10 ..I...BBI.K.GAA.KLGHDDKLGH.JEE.FFJ.. F99 A99 H99
13 3 10 ..I...BBI.KLG.AAKLGHDDK.GH.JEE.FFJ.. F99 L99 H99
13 3 10 ..I...BBI.K...AAKLGHDDKLGH.JEEGFFJ.. G99 F99 H99
13 3 10 ..I...BBI.KL.HAAKLGHDDK.G..JEEGFFJ.. G99 F99 L99
13 8 5 ..I.KLBBI.KL.AA.K.GH.JDDGH.JEEGFF... G99 F99 J99 D98 A99 H99 K99 L98
13 8 5 ..I.KLBBI.KL.AA.K.GH.JDDGH.JEEG.FF.. G99 F98 J99 D98 A99 H99 K99 L98
13 8 5 ..I.KLBBI.KL.AA.K.GH.JDDGH.JEEG..FF. G99 F97 J99 D98 A99 H99 K99 L98
13 8 5 ..I.KLBBI.KL.AA.K.GH.JDDGH.JEEG...FF G99 F96 J99 D98 A99 H99 K99 L98
13 8 5 ..I.KLBBI.KLGAA.K.GH..DDGH.JEE...JFF J98 F96 J99 D98 A99 H99 K99 L98
13 8 5 ..IJKLBBIJKLGHAAK.GH..DDG...EEFF.... H98 A98 J96 D98 A99 H99 K99 L98
13 8 5 ..IJKLBBIJKLG.AAK.GH.DD.GH..EEFF.... D97 A98 J96 D98 A99 H99 K99 L98
13 8 5 ..IJKLBBIJKLG.AAK.GHDD..GH..EEFF.... D96 A98 J96 D98 A99 H99 K99 L98
13 8 5 ..IJKLBBIJKLG.AAK.GH..DDGH.EE.FF.... E99 A98 J96 D98 A99 H99 K99 L98
13 8 5 ..IJKLBBIJKLG.AAK.GH..DDGHEE..FF.... E98 A98 J96 D98 A99 H99 K99 L98
13 8 5 ..IJKLBBIJKLG.AAK.GH..DDGH..EE.FF... F99 A98 J96 D98 A99 H99 K99 L98
13 8 5 ..IJKLBBIJKLG.AAK.GH..DDGH..EE..FF.. F98 A98 J96 D98 A99 H99 K99 L98
13 8 5 ..IJKLBBIJKLG.AAK.GH..DDGH..EE...FF. F97 A98 J96 D98 A99 H99 K99 L98
13 8 5 ..IJKLBBIJKLG.AAK.GH..DDGH..EE....FF F96 A98 J96 D98 A99 H99 K99 L98
13 8 5 ..IJKLBBIJKLGAA.K.GH.DD.GH.EE.FF.... E99 D97 J96 D98 A99 H99 K99 L98
13 8 5 ..IJKLBBIJKLGAA.K.GH.DD.GHEE..FF.... E98 D97 J96 D98 A99 H99 K99 L98
13 8 5 ..IJKLBBIJKLGAA.K.GH.DD.GH..EE.FF... F99 D97 J96 D98 A99 H99 K99 L98
13 8 5 ..IJKLBBIJKLGAA.K.GH.DD.GH..EE..FF.. F98 D97 J96 D98 A99 H99 K99 L98
13 8 5 ..IJKLBBIJKLGAA.K.GH.DD.GH..EE...FF. F97 D97 J96 D98 A99 H99 K99 L98
13 8 5 ..IJKLBBIJKLGAA.K.GH.DD.GH..EE....FF F96 D97 J96 D98 A99 H99 K99 L98
13 8 5 ..IJ.LBBIJKLGAA.K.GHDDK.GH..EEFF.... K98 D96 J96 D98 A99 H99 K99 L98
13 8 5 ..IJKLBBIJKLGAA.K.GHDD..GH.EE.FF.... E99 D96 J96 D98 A99 H99 K99 L98
13 8 5 ..IJKLBBIJKLGAA.K.GHDD..GHEE..FF.... E98 D96 J96 D98 A99 H99 K99 L98
9 9 0 ..IJ.LBBIJ.LGAA...GHDDK.GHEEK.FF..K. K96 E98 D96 J96 D98 A99 H99 K99 L98
10 10 0 ..IJ.LBBIJ.LG.AA..GHDDK.GHEEK.FF..K. A98 K96 E98 D96 J96 D98 A99 H99 K99 L98
10 10 0 ..IJ.LBBIJ.LG..AA.GHDDK.GHEEK.FF..K. A97 K96 E98 D96 J96 D98 A99 H99 K99 L98
10 10 0 ..IJ.LBBIJ.LG...AAGHDDK.GHEEK.FF..K. A96 K96 E98 D96 J96 D98 A99 H99 K99 L98
