2 0 2 BB.G.HE..G.HEAAG.I..FCCIDDF..I..F...
1 0 1 BB.G.HE..G.HEAAG....FCCIDDF..I..F..I I99
1 0 1 .BBG.HE..G.HEAAG....FCCIDDF..I..F..I B99 I99
1 0 1 BB.G.H...G.HEAAG..E.FCCIDDF..I..F..I E99 I99
1 0 1 BB.G.HE..G.HEAAG....FCCIDDF..I..F..I B98 B99 I99
1 0 1 EBBG.HE..G.H.AAG....FCCIDDF..I..F..I E99 B99 I99
1 0 1 .BBG.H...G.HEAAG..E.FCCIDDF..I..F..I E99 B99 I99
1 0 1 EBBG.HE..G.HAA.G....FCCIDDF..I..F..I A99 E99 B99 I99
2 0 2 .BBG.HE..G.HEAAG.I..FCCIDDF..I..F... B99
2 0 2 BB.G.H...G.HEAAG.IE.FCCIDDF..I..F... E99
2 0 2 BB.G..E..G.HEAAG.H..FCCIDDF..I..F..I H99 I99
2 0 2 .BBG..E..G.HEAAG.H..FCCIDDF..I..F..I H99 B99 I99
2 0 2 .BBG.HE..G.HEAAG.I..FCCIDDF..I..F... I98 B99 I99
2 0 2 BB.G.....G.HEAAG.HE.FCCIDDF..I..F..I H99 E99 I99
2 0 2 BB.G.H...G.HEAAG.IE.FCCIDDF..I..F... I98 E99 I99
2 0 2 EBBG..E..G.H.AAG.H..FCCIDDF..I..F..I H99 E99 B99 I99
2 0 2 EBBG.HE..G.H.AAG.I..FCCIDDF..I..F... I98 E99 B99 I99
2 0 2 .BBG.....G.HEAAG.HE.FCCIDDF..I..F..I H99 E99 B99 I99
2 0 2 .BBG.H...G.HEAAG.IE.FCCIDDF..I..F... I98 E99 B99 I99
2 0 2 EBBG..E..G.HAA.G.H..FCCIDDF..I..F..I H99 A99 E99 B99 I99
2 0 2 EBBG.HE..G.HAA.G.I..FCCIDDF..I..F... I98 A99 E99 B99 I99
2 0 2 EBBG.HE..G.HAAFG....FCCIDDF..I.....I F99 A99 E99 B99 I99
2 0 2 EBBG.HE.FG.HAAFG....FCCIDD...I.....I F98 A99 E99 B99 I99
2 0 2 EBBG.HE.FG.HAAFG....FCCI.DD..I.....I D99 F98 A99 E99 B99 I99
2 0 2 EBBG.HE.FG.HAAFG....FCCI..DD.I.....I D98 F98 A99 E99 B99 I99
2 0 2 EBBG.HE.FG.HAAFG....FCCI...DDI.....I D97 F98 A99 E99 B99 I99
1 0 1 EBBG.HE..G.HAA.G....FCCI..FDDI..F..I F96 D97 F98 A99 E99 B99 I99
1 0 1 EBBG.HE..G.H.AAG....FCCI..FDDI..F..I A98 F96 D97 F98 A99 E99 B99 I99
1 0 1 .BBG.HE..G.HEAAG....FCCI..FDDI..F..I E98 A98 F96 D97 F98 A99 E99 B99 I99
1 0 1 .BBG.H...G.HEAAG..E.FCCI..FDDI..F..I E97 A98 F96 D97 F98 A99 E99 B99 I99
1 0 1 .BBG.H...G.H.AAG..E.FCCIE.FDDI..F..I E96 A98 F96 D97 F98 A99 E99 B99 I99
1 0 1 .BBG.H...G.H.AAG....FCCIE.FDDIE.F..I E95 A98 F96 D97 F98 A99 E99 B99 I99
1 0 1 BB.G.HE..G.HEAAG....FCCI..FDDI..F..I B98 E98 A98 F96 D97 F98 A99 E99 B99 I99
1 0 1 BB.G.H...G.HEAAG..E.FCCI..FDDI..F..I B98 E97 A98 F96 D97 F98 A99 E99 B99 I99
1 0 1 BB.G.H...G.H.AAG..E.FCCIE.FDDI..F..I B98 E96 A98 F96 D97 F98 A99 E99 B99 I99
1 0 1 .BBG.H...G.HAA.G..E.FCCIE.FDDI..F..I A97 E96 A98 F96 D97 F98 A99 E99 B99 I99
1 0 1 BB.G.H...G.H.AAG....FCCIE.FDDIE.F..I B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
1 0 1 .BBG.H...G.HAA.G....FCCIE.FDDIE.F..I A97 E95 A98 F96 D97 F98 A99 E99 B99 I99
1 0 1 BB.G.H...G.HAA.G..E.FCCIE.FDDI..F..I A97 B98 E96 A98 F96 D97 F98 A99 E99 B99 I99
1 0 1 BB.G.H...G.HAA.G....FCCIE.FDDIE.F..I A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
2 0 2 EBBG.HE..G.HAAFG....FCCI..FDDI.....I F97 D97 F98 A99 E99 B99 I99
2 0 2 EBBG..E..G.HAA.G.H..FCCI..FDDI..F..I H99 F96 D97 F98 A99 E99 B99 I99
2 0 2 EBBG.HE..G.HAA.G.I..FCCI..FDDI..F... I98 F96 D97 F98 A99 E99 B99 I99
2 0 2 EBBG..E..G.H.AAG.H..FCCI..FDDI..F..I H99 A98 F96 D97 F98 A99 E99 B99 I99
2 0 2 EBBG.HE..G.H.AAG.I..FCCI..FDDI..F... I98 A98 F96 D97 F98 A99 E99 B99 I99
2 0 2 .BBG..E..G.HEAAG.H..FCCI..FDDI..F..I H99 E98 A98 F96 D97 F98 A99 E99 B99 I99
2 0 2 .BBG.HE..G.HEAAG.I..FCCI..FDDI..F... I98 E98 A98 F96 D97 F98 A99 E99 B99 I99
2 0 2 .BBG.....G.HEAAG.HE.FCCI..FDDI..F..I H99 E97 A98 F96 D97 F98 A99 E99 B99 I99
2 0 2 .BBG.H...G.HEAAG.IE.FCCI..FDDI..F... I98 E97 A98 F96 D97 F98 A99 E99 B99 I99
2 0 2 .BBG.....G.H.AAG.HE.FCCIE.FDDI..F..I H99 E96 A98 F96 D97 F98 A99 E99 B99 I99
2 0 2 .BBG.H...G.H.AAG.IE.FCCIE.FDDI..F... I98 E96 A98 F96 D97 F98 A99 E99 B99 I99
2 0 2 .BBG.....G.H.AAG.H..FCCIE.FDDIE.F..I H99 E95 A98 F96 D97 F98 A99 E99 B99 I99
2 0 2 .BBG.H...G.H.AAG.I..FCCIE.FDDIE.F... I98 E95 A98 F96 D97 F98 A99 E99 B99 I99
2 0 2 BB.G..E..G.HEAAG.H..FCCI..FDDI..F..I H99 B98 E98 A98 F96 D97 F98 A99 E99 B99 I99
2 0 2 BB.G.HE..G.HEAAG.I..FCCI..FDDI..F... I98 B98 E98 A98 F96 D97 F98 A99 E99 B99 I99
2 0 2 BB.G.....G.HEAAG.HE.FCCI..FDDI..F..I H99 B98 E97 A98 F96 D97 F98 A99 E99 B99 I99
2 0 2 BB.G.H...G.HEAAG.IE.FCCI..FDDI..F... I98 B98 E97 A98 F96 D97 F98 A99 E99 B99 I99
2 0 2 BB.G.....G.H.AAG.HE.FCCIE.FDDI..F..I H99 B98 E96 A98 F96 D97 F98 A99 E99 B99 I99
2 0 2 BB.G.H...G.H.AAG.IE.FCCIE.FDDI..F... I98 B98 E96 A98 F96 D97 F98 A99 E99 B99 I99
2 0 2 .BBG.....G.HAA.G.HE.FCCIE.FDDI..F..I H99 A97 E96 A98 F96 D97 F98 A99 E99 B99 I99
2 0 2 .BBG.H...G.HAA.G.IE.FCCIE.FDDI..F... I98 A97 E96 A98 F96 D97 F98 A99 E99 B99 I99
2 0 2 .BBG.H...G.HAAFG..E.FCCIE.FDDI.....I F95 A97 E96 A98 F96 D97 F98 A99 E99 B99 I99
2 0 2 .BBG.H..FG.HAAFG..E.FCCIE..DDI.....I F94 A97 E96 A98 F96 D97 F98 A99 E99 B99 I99
2 0 2 BB.G.....G.H.AAG.H..FCCIE.FDDIE.F..I H99 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
2 0 2 BB.G.H...G.H.AAG.I..FCCIE.FDDIE.F... I98 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
2 0 2 .BBG.....G.HAA.G.H..FCCIE.FDDIE.F..I H99 A97 E95 A98 F96 D97 F98 A99 E99 B99 I99
2 0 2 .BBG.H...G.HAA.G.I..FCCIE.FDDIE.F... I98 A97 E95 A98 F96 D97 F98 A99 E99 B99 I99
2 0 2 .BBG.H...G.HAAFG....FCCIE.FDDIE....I F95 A97 E95 A98 F96 D97 F98 A99 E99 B99 I99
2 0 2 .BBG.H..FG.HAAFG....FCCIE..DDIE....I F94 A97 E95 A98 F96 D97 F98 A99 E99 B99 I99
2 0 2 BB.G.....G.HAA.G.HE.FCCIE.FDDI..F..I H99 A97 B98 E96 A98 F96 D97 F98 A99 E99 B99 I99
2 0 2 BB.G.H...G.HAA.G.IE.FCCIE.FDDI..F... I98 A97 B98 E96 A98 F96 D97 F98 A99 E99 B99 I99
2 0 2 BB.G.H...G.HAAFG..E.FCCIE.FDDI.....I F95 A97 B98 E96 A98 F96 D97 F98 A99 E99 B99 I99
2 0 2 BB.G.H..FG.HAAFG..E.FCCIE..DDI.....I F94 A97 B98 E96 A98 F96 D97 F98 A99 E99 B99 I99
2 0 2 BBFG.H..FG.HAAFG..E..CCIE..DDI.....I F93 A97 B98 E96 A98 F96 D97 F98 A99 E99 B99 I99
2 0 2 BB.G.....G.HAA.G.H..FCCIE.FDDIE.F..I H99 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
2 0 2 BB.G.H...G.HAA.G.I..FCCIE.FDDIE.F... I98 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
2 0 2 BB.G.H...G.HAAFG....FCCIE.FDDIE....I F95 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
2 0 2 BB.G.H..FG.HAAFG....FCCIE..DDIE....I F94 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
2 0 2 BBFG.H..FG.HAAFG.....CCIE..DDIE....I F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
2 0 2 .BBG.H..FG.HAAFG..E.FCCIE.DD.I.....I D96 F94 A97 E96 A98 F96 D97 F98 A99 E99 B99 I99
2 0 2 .BBG.H..FG.HAAFG..E.FCCIEDD..I.....I D95 F94 A97 E96 A98 F96 D97 F98 A99 E99 B99 I99
2 0 2 .BBG.H..FG.HAAFG....FCCIE.DD.IE....I D96 F94 A97 E95 A98 F96 D97 F98 A99 E99 B99 I99
2 0 2 .BBG.H..FG.HAAFG....FCCIEDD..IE....I D95 F94 A97 E95 A98 F96 D97 F98 A99 E99 B99 I99
2 0 2 BB.G.H..FG.HAAFG..E.FCCIE.DD.I.....I D96 F94 A97 B98 E96 A98 F96 D97 F98 A99 E99 B99 I99
2 0 2 BB.G.H..FG.HAAFG..E.FCCIEDD..I.....I D95 F94 A97 B98 E96 A98 F96 D97 F98 A99 E99 B99 I99
2 0 2 BBFG.H..FG.HAAFG..E.CC.IE..DDI.....I C99 F93 A97 B98 E96 A98 F96 D97 F98 A99 E99 B99 I99
2 0 2 BBFG.H..FG.HAAFG..ECC..IE..DDI.....I C98 F93 A97 B98 E96 A98 F96 D97 F98 A99 E99 B99 I99
2 0 2 BBFG.H..FG.HAAFG..E..CCIE.DD.I.....I D96 F93 A97 B98 E96 A98 F96 D97 F98 A99 E99 B99 I99
2 0 2 BBFG.H..FG.HAAFG..E..CCIEDD..I.....I D95 F93 A97 B98 E96 A98 F96 D97 F98 A99 E99 B99 I99
2 0 2 BB.G.H..FG.HAAFG....FCCIE.DD.IE....I D96 F94 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
2 0 2 BB.G.H..FG.HAAFG....FCCIEDD..IE....I D95 F94 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
2 0 2 BBFG.H..FG.HAAFG....CC.IE..DDIE....I C99 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
2 0 2 BBFG.H..FG.HAAFG...CC..IE..DDIE....I C98 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
2 0 2 BBFG.H..FG.HAAFG..CC...IE..DDIE....I C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
1 0 1 BB.G.H...G.HAA.G..CCF..IE.FDDIE.F..I F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
1 0 1 .BBG.H...G.HAA.G..CCF..IE.FDDIE.F..I B97 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
1 0 1 BB...H...G.HAA.G..CCFG.IE.FDDIE.F..I G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
1 0 1 BB.G.H...G.H.AAG..CCF..IE.FDDIE.F..I A96 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
1 0 1 .BB..H...G.HAA.G..CCFG.IE.FDDIE.F..I G99 B97 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
1 0 1 .BBG.H...G.H.AAG..CCF..IE.FDDIE.F..I A96 B97 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
1 0 1 ..BB.H...G.HAA.G..CCFG.IE.FDDIE.F..I B96 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
1 0 1 ...BBH...G.HAA.G..CCFG.IE.FDDIE.F..I B95 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
1 0 1 BB...H...G.H.AAG..CCFG.IE.FDDIE.F..I A96 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
1 0 1 .BB..H...G.H.AAG..CCFG.IE.FDDIE.F..I A96 G99 B97 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
1 0 1 ..BB.H...G.H.AAG..CCFG.IE.FDDIE.F..I A96 B96 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
1 0 1 ...BBH...G.H.AAG..CCFG.IE.FDDIE.F..I A96 B95 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
2 0 2 BBFG.H..FG.HAAFG.....CCIE.DD.IE....I D96 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
2 0 2 BBFG.H..FG.HAAFG.....CCIEDD..IE....I D95 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
2 0 2 BBFG.H..FG.HAAFG..E.CC.IE.DD.I.....I D96 C99 F93 A97 B98 E96 A98 F96 D97 F98 A99 E99 B99 I99
2 0 2 BBFG.H..FG.HAAFG..E.CC.IEDD..I.....I D95 C99 F93 A97 B98 E96 A98 F96 D97 F98 A99 E99 B99 I99
2 0 2 BBF..H..FG.HAAFG..ECCG.IE..DDI.....I G99 C98 F93 A97 B98 E96 A98 F96 D97 F98 A99 E99 B99 I99
2 0 2 BBFG.H..FG.HAAFG..ECC..IE.DD.I.....I D96 C98 F93 A97 B98 E96 A98 F96 D97 F98 A99 E99 B99 I99
2 0 2 BBFG.H..FG.HAAFG..ECC..IEDD..I.....I D95 C98 F93 A97 B98 E96 A98 F96 D97 F98 A99 E99 B99 I99
1 0 1 BBF..H..F..HAAF...ECCG.IEDDG.I...G.I G97 D95 C98 F93 A97 B98 E96 A98 F96 D97 F98 A99 E99 B99 I99
1 0 1 BBF..H..F..HAAF....CCG.IEDDG.IE..G.I E95 G97 D95 C98 F93 A97 B98 E96 A98 F96 D97 F98 A99 E99 B99 I99
1 0 1 BBF..H..F..HAAF...CC.G.IEDDG.IE..G.I C97 E95 G97 D95 C98 F93 A97 B98 E96 A98 F96 D97 F98 A99 E99 B99 I99
1 0 1 BB...H..F..HAAF...CCFG.IEDDG.IE..G.I F92 C97 E95 G97 D95 C98 F93 A97 B98 E96 A98 F96 D97 F98 A99 E99 B99 I99
1 0 1 .BB..H..F..HAAF...CCFG.IEDDG.IE..G.I B97 F92 C97 E95 G97 D95 C98 F93 A97 B98 E96 A98 F96 D97 F98 A99 E99 B99 I99
1 0 1 ..BB.H..F..HAAF...CCFG.IEDDG.IE..G.I B96 F92 C97 E95 G97 D95 C98 F93 A97 B98 E96 A98 F96 D97 F98 A99 E99 B99 I99
1 0 1 ...BBH..F..HAAF...CCFG.IEDDG.IE..G.I B95 F92 C97 E95 G97 D95 C98 F93 A97 B98 E96 A98 F96 D97 F98 A99 E99 B99 I99
1 0 1 ..FBBH..F..HAAF...CC.G.IEDDG.IE..G.I F91 B95 F92 C97 E95 G97 D95 C98 F93 A97 B98 E96 A98 F96 D97 F98 A99 E99 B99 I99
1 0 1 ..FBBH..F..HAAF....CCG.IEDDG.IE..G.I C96 F91 B95 F92 C97 E95 G97 D95 C98 F93 A97 B98 E96 A98 F96 D97 F98 A99 E99 B99 I99
1 0 1 ..FBBH..F..HAAF...ECCG.IEDDG.I...G.I E94 C96 F91 B95 F92 C97 E95 G97 D95 C98 F93 A97 B98 E96 A98 F96 D97 F98 A99 E99 B99 I99
2 0 2 BBFG.H..FG.HAAFG....CC.IE.DD.IE....I D96 C99 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
2 0 2 BBFG.H..FG.HAAFG....CC.IEDD..IE....I D95 C99 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
2 0 2 BBF..H..FG.HAAFG...CCG.IE..DDIE....I G99 C98 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
2 0 2 BBFG.H..FG.HAAFG...CC..IE.DD.IE....I D96 C98 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
2 0 2 BBFG.H..FG.HAAFG...CC..IEDD..IE....I D95 C98 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
2 0 2 BBF..H..FG.HAAFG..CC.G.IE..DDIE....I G99 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
2 0 2 BB.G.H..FG.HAAFG..CCF..IE..DDIE....I F92 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
2 0 2 BB.G.H...G.HAAFG..CCF..IE.FDDIE....I F91 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
2 0 2 BBFG.H..FG.HAAFG..CC...IE.DD.IE....I D96 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
2 0 2 BBFG.H..FG.HAAFG..CC...IEDD..IE....I D95 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
2 0 2 BB.G.....G.HAA.G.HCCF..IE.FDDIE.F..I H99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
2 0 2 BB.G.H...G.HAA.G.ICCF..IE.FDDIE.F... I98 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
2 0 2 .BBG.....G.HAA.G.HCCF..IE.FDDIE.F..I H99 B97 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
2 0 2 .BBG.H...G.HAA.G.ICCF..IE.FDDIE.F... I98 B97 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
2 0 2 .BBG.H...G.HAAFG..CCF..IE.FDDIE....I F89 B97 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
2 0 2 .BBG.H..FG.HAAFG..CCF..IE..DDIE....I F88 B97 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
2 0 2 BB.......G.HAA.G.HCCFG.IE.FDDIE.F..I H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
2 0 2 BB...H...G.HAA.G.ICCFG.IE.FDDIE.F... I98 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
2 0 2 BB...H...G.HAAFG..CCFG.IE.FDDIE....I F89 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
2 0 2 BB...H..FG.HAAFG..CCFG.IE..DDIE....I F88 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
2 0 2 BB.G.....G.H.AAG.HCCF..IE.FDDIE.F..I H99 A96 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
2 0 2 BB.G.H...G.H.AAG.ICCF..IE.FDDIE.F... I98 A96 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
2 0 2 .BB......G.HAA.G.HCCFG.IE.FDDIE.F..I H99 G99 B97 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
2 0 2 .BB..H...G.HAA.G.ICCFG.IE.FDDIE.F... I98 G99 B97 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
2 0 2 .BB..H...G.HAAFG..CCFG.IE.FDDIE....I F89 G99 B97 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
2 0 2 .BB..H..FG.HAAFG..CCFG.IE..DDIE....I F88 G99 B97 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
2 0 2 .BBG.....G.H.AAG.HCCF..IE.FDDIE.F..I H99 A96 B97 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
2 0 2 .BBG.H...G.H.AAG.ICCF..IE.FDDIE.F... I98 A96 B97 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
2 0 2 ..BB.....G.HAA.G.HCCFG.IE.FDDIE.F..I H99 B96 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
2 0 2 ..BB.H...G.HAA.G.ICCFG.IE.FDDIE.F... I98 B96 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
2 0 2 ..BB.H...G.HAAFG..CCFG.IE.FDDIE....I F89 B96 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
2 0 2 ..BB.H..FG.HAAFG..CCFG.IE..DDIE....I F88 B96 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
2 0 2 ...BB....G.HAA.G.HCCFG.IE.FDDIE.F..I H99 B95 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
2 0 2 ...BBH...G.HAA.G.ICCFG.IE.FDDIE.F... I98 B95 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
2 0 2 ...BBH...G.HAAFG..CCFG.IE.FDDIE....I F89 B95 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
2 0 2 ...BBH..FG.HAAFG..CCFG.IE..DDIE....I F88 B95 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
2 0 2 ..FBBH..FG.HAAFG..CC.G.IE..DDIE....I F87 B95 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
2 0 2 BB.......G.H.AAG.HCCFG.IE.FDDIE.F..I H99 A96 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
2 0 2 BB...H...G.H.AAG.ICCFG.IE.FDDIE.F... I98 A96 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
2 0 2 .BB......G.H.AAG.HCCFG.IE.FDDIE.F..I H99 A96 G99 B97 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
2 0 2 .BB..H...G.H.AAG.ICCFG.IE.FDDIE.F... I98 A96 G99 B97 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
2 0 2 ..BB.....G.H.AAG.HCCFG.IE.FDDIE.F..I H99 A96 B96 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
2 0 2 ..BB.H...G.H.AAG.ICCFG.IE.FDDIE.F... I98 A96 B96 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
2 0 2 ...BB....G.H.AAG.HCCFG.IE.FDDIE.F..I H99 A96 B95 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
2 0 2 ...BBH...G.H.AAG.ICCFG.IE.FDDIE.F... I98 A96 B95 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
2 0 2 BBF..H..FG.HAAFG..ECCG.IE.DD.I.....I D96 G99 C98 F93 A97 B98 E96 A98 F96 D97 F98 A99 E99 B99 I99
2 0 2 BBF..H..FG.HAAFG..ECCG.IEDD..I.....I D95 G99 C98 F93 A97 B98 E96 A98 F96 D97 F98 A99 E99 B99 I99
2 0 2 BBF..H..F..HAAFG..ECCG.IEDDG.I.....I G98 D95 C98 F93 A97 B98 E96 A98 F96 D97 F98 A99 E99 B99 I99
2 0 2 BBF.....F..HAAF..HECCG.IEDDG.I...G.I H99 G97 D95 C98 F93 A97 B98 E96 A98 F96 D97 F98 A99 E99 B99 I99
2 0 2 BBF..H..F..HAAF..IECCG.IEDDG.I...G.. I98 G97 D95 C98 F93 A97 B98 E96 A98 F96 D97 F98 A99 E99 B99 I99
2 0 2 BBF..H..F..HAAFG...CCG.IEDDG.IE....I G96 E95 G97 D95 C98 F93 A97 B98 E96 A98 F96 D97 F98 A99 E99 B99 I99
2 0 2 BBF..H..FG.HAAFG...CCG.IEDD..IE....I G95 E95 G97 D95 C98 F93 A97 B98 E96 A98 F96 D97 F98 A99 E99 B99 I99
2 0 2 BBF.....F..HAAF..H.CCG.IEDDG.IE..G.I H99 E95 G97 D95 C98 F93 A97 B98 E96 A98 F96 D97 F98 A99 E99 B99 I99
2 0 2 BBF..H..F..HAAF..I.CCG.IEDDG.IE..G.. I98 E95 G97 D95 C98 F93 A97 B98 E96 A98 F96 D97 F98 A99 E99 B99 I99
2 0 2 BBF..H..F..HAAFG..CC.G.IEDDG.IE....I G96 C97 E95 G97 D95 C98 F93 A97 B98 E96 A98 F96 D97 F98 A99 E99 B99 I99
2 0 2 BBF..H..FG.HAAFG..CC.G.IEDD..IE....I G95 C97 E95 G97 D95 C98 F93 A97 B98 E96 A98 F96 D97 F98 A99 E99 B99 I99
2 0 2 BBF.....F..HAAF..HCC.G.IEDDG.IE..G.I H99 C97 E95 G97 D95 C98 F93 A97 B98 E96 A98 F96 D97 F98 A99 E99 B99 I99
2 0 2 BBF..H..F..HAAF..ICC.G.IEDDG.IE..G.. I98 C97 E95 G97 D95 C98 F93 A97 B98 E96 A98 F96 D97 F98 A99 E99 B99 I99
2 0 2 BB...H..F..HAAFG..CCFG.IEDDG.IE....I G96 F92 C97 E95 G97 D95 C98 F93 A97 B98 E96 A98 F96 D97 F98 A99 E99 B99 I99
2 0 2 BB...H..FG.HAAFG..CCFG.IEDD..IE....I G95 F92 C97 E95 G97 D95 C98 F93 A97 B98 E96 A98 F96 D97 F98 A99 E99 B99 I99
2 0 2 BB.G.H..FG.HAAFG..CCF..IEDD..IE....I G94 F92 C97 E95 G97 D95 C98 F93 A97 B98 E96 A98 F96 D97 F98 A99 E99 B99 I99
2 0 2 BB......F..HAAF..HCCFG.IEDDG.IE..G.I H99 F92 C97 E95 G97 D95 C98 F93 A97 B98 E96 A98 F96 D97 F98 A99 E99 B99 I99
2 0 2 BB...H..F..HAAF..ICCFG.IEDDG.IE..G.. I98 F92 C97 E95 G97 D95 C98 F93 A97 B98 E96 A98 F96 D97 F98 A99 E99 B99 I99
2 0 2 .BB..H..F..HAAFG..CCFG.IEDDG.IE....I G96 B97 F92 C97 E95 G97 D95 C98 F93 A97 B98 E96 A98 F96 D97 F98 A99 E99 B99 I99
2 0 2 .BB..H..FG.HAAFG..CCFG.IEDD..IE....I G95 B97 F92 C97 E95 G97 D95 C98 F93 A97 B98 E96 A98 F96 D97 F98 A99 E99 B99 I99
2 0 2 .BBG.H..FG.HAAFG..CCF..IEDD..IE....I G94 B97 F92 C97 E95 G97 D95 C98 F93 A97 B98 E96 A98 F96 D97 F98 A99 E99 B99 I99
2 0 2 .BB.....F..HAAF..HCCFG.IEDDG.IE..G.I H99 B97 F92 C97 E95 G97 D95 C98 F93 A97 B98 E96 A98 F96 D97 F98 A99 E99 B99 I99
2 0 2 .BB..H..F..HAAF..ICCFG.IEDDG.IE..G.. I98 B97 F92 C97 E95 G97 D95 C98 F93 A97 B98 E96 A98 F96 D97 F98 A99 E99 B99 I99
2 0 2 ..BB.H..F..HAAFG..CCFG.IEDDG.IE....I G96 B96 F92 C97 E95 G97 D95 C98 F93 A97 B98 E96 A98 F96 D97 F98 A99 E99 B99 I99
2 0 2 ..BB.H..FG.HAAFG..CCFG.IEDD..IE....I G95 B96 F92 C97 E95 G97 D95 C98 F93 A97 B98 E96 A98 F96 D97 F98 A99 E99 B99 I99
2 0 2 ..BB....F..HAAF..HCCFG.IEDDG.IE..G.I H99 B96 F92 C97 E95 G97 D95 C98 F93 A97 B98 E96 A98 F96 D97 F98 A99 E99 B99 I99
2 0 2 ..BB.H..F..HAAF..ICCFG.IEDDG.IE..G.. I98 B96 F92 C97 E95 G97 D95 C98 F93 A97 B98 E96 A98 F96 D97 F98 A99 E99 B99 I99
2 0 2 ...BBH..F..HAAFG..CCFG.IEDDG.IE....I G96 B95 F92 C97 E95 G97 D95 C98 F93 A97 B98 E96 A98 F96 D97 F98 A99 E99 B99 I99
2 0 2 ...BBH..FG.HAAFG..CCFG.IEDD..IE....I G95 B95 F92 C97 E95 G97 D95 C98 F93 A97 B98 E96 A98 F96 D97 F98 A99 E99 B99 I99
2 0 2 ...BB...F..HAAF..HCCFG.IEDDG.IE..G.I H99 B95 F92 C97 E95 G97 D95 C98 F93 A97 B98 E96 A98 F96 D97 F98 A99 E99 B99 I99
2 0 2 ...BBH..F..HAAF..ICCFG.IEDDG.IE..G.. I98 B95 F92 C97 E95 G97 D95 C98 F93 A97 B98 E96 A98 F96 D97 F98 A99 E99 B99 I99
2 0 2 ..FBBH..F..HAAFG..CC.G.IEDDG.IE....I G96 F91 B95 F92 C97 E95 G97 D95 C98 F93 A97 B98 E96 A98 F96 D97 F98 A99 E99 B99 I99
2 0 2 ..FBBH..FG.HAAFG..CC.G.IEDD..IE....I G95 F91 B95 F92 C97 E95 G97 D95 C98 F93 A97 B98 E96 A98 F96 D97 F98 A99 E99 B99 I99
2 0 2 ..FBB...F..HAAF..HCC.G.IEDDG.IE..G.I H99 F91 B95 F92 C97 E95 G97 D95 C98 F93 A97 B98 E96 A98 F96 D97 F98 A99 E99 B99 I99
2 0 2 ..FBBH..F..HAAF..ICC.G.IEDDG.IE..G.. I98 F91 B95 F92 C97 E95 G97 D95 C98 F93 A97 B98 E96 A98 F96 D97 F98 A99 E99 B99 I99
2 0 2 ..FBBH..F..HAAFG...CCG.IEDDG.IE....I G96 C96 F91 B95 F92 C97 E95 G97 D95 C98 F93 A97 B98 E96 A98 F96 D97 F98 A99 E99 B99 I99
2 0 2 ..FBBH..FG.HAAFG...CCG.IEDD..IE....I G95 C96 F91 B95 F92 C97 E95 G97 D95 C98 F93 A97 B98 E96 A98 F96 D97 F98 A99 E99 B99 I99
2 0 2 ..FBB...F..HAAF..H.CCG.IEDDG.IE..G.I H99 C96 F91 B95 F92 C97 E95 G97 D95 C98 F93 A97 B98 E96 A98 F96 D97 F98 A99 E99 B99 I99
2 0 2 ..FBBH..F..HAAF..I.CCG.IEDDG.IE..G.. I98 C96 F91 B95 F92 C97 E95 G97 D95 C98 F93 A97 B98 E96 A98 F96 D97 F98 A99 E99 B99 I99
2 0 2 ..FBBH..F..HAAFG..ECCG.IEDDG.I.....I G96 E94 C96 F91 B95 F92 C97 E95 G97 D95 C98 F93 A97 B98 E96 A98 F96 D97 F98 A99 E99 B99 I99
2 0 2 ..FBBH..FG.HAAFG..ECCG.IEDD..I.....I G95 E94 C96 F91 B95 F92 C97 E95 G97 D95 C98 F93 A97 B98 E96 A98 F96 D97 F98 A99 E99 B99 I99
2 0 2 ..FBB...F..HAAF..HECCG.IEDDG.I...G.I H99 E94 C96 F91 B95 F92 C97 E95 G97 D95 C98 F93 A97 B98 E96 A98 F96 D97 F98 A99 E99 B99 I99
2 0 2 ..FBBH..F..HAAF..IECCG.IEDDG.I...G.. I98 E94 C96 F91 B95 F92 C97 E95 G97 D95 C98 F93 A97 B98 E96 A98 F96 D97 F98 A99 E99 B99 I99
2 0 2 BBF..H..FG.HAAFG...CCG.IE.DD.IE....I D96 G99 C98 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
2 0 2 BBF..H..FG.HAAFG..CC.G.IE.DD.IE....I D96 G99 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
2 0 2 BB.G.H..FG.HAAFG..CCF..IE.DD.IE....I D96 F92 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
2 0 2 .BBG.H..FG.HAAFG..CCF..IE.DD.IE....I D96 F88 B97 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
2 0 2 ....BB...G.HAA.G.HCCFG.IE.FDDIE.F..I B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
2 0 2 BB...H..FG.HAAFG..CCFG.IE.DD.IE....I D96 F88 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
2 0 2 .BB..H..FG.HAAFG..CCFG.IE.DD.IE....I D96 F88 G99 B97 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
2 0 2 ..BB.H..FG.HAAFG..CCFG.IE.DD.IE....I D96 F88 B96 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
2 0 2 ...BBH..FG.HAAFG..CCFG.IE.DD.IE....I D96 F88 B95 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
2 0 2 ..FBBH..FG.HAAFG...CCG.IE..DDIE....I C96 F87 B95 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
2 0 2 ..FBBH..FG.HAAFG..CC.G.IE.DD.IE....I D96 F87 B95 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
2 0 2 ....BB...G.H.AAG.HCCFG.IE.FDDIE.F..I B94 H99 A96 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
2 0 2 ....BB..F..HAAF..HCCFG.IEDDG.IE..G.I B94 H99 F92 C97 E95 G97 D95 C98 F93 A97 B98 E96 A98 F96 D97 F98 A99 E99 B99 I99
2 0 2 ..F.BB..F..HAAF..HCC.G.IEDDG.IE..G.I B94 H99 F91 B95 F92 C97 E95 G97 D95 C98 F93 A97 B98 E96 A98 F96 D97 F98 A99 E99 B99 I99
2 0 2 ..FBBH..FG.HAAFG...CCG.IE.DD.IE....I D94 G95 C96 F91 B95 F92 C97 E95 G97 D95 C98 F93 A97 B98 E96 A98 F96 D97 F98 A99 E99 B99 I99
2 0 2 ..F.BB..F..HAAF..H.CCG.IEDDG.IE..G.I B94 H99 C96 F91 B95 F92 C97 E95 G97 D95 C98 F93 A97 B98 E96 A98 F96 D97 F98 A99 E99 B99 I99
2 0 2 ..FBBH..FG.HAAFG..ECCG.IE.DD.I.....I D94 G95 E94 C96 F91 B95 F92 C97 E95 G97 D95 C98 F93 A97 B98 E96 A98 F96 D97 F98 A99 E99 B99 I99
2 0 2 ..FBBH..FG.HAAFG..ECCG.IE..DDI.....I D93 G95 E94 C96 F91 B95 F92 C97 E95 G97 D95 C98 F93 A97 B98 E96 A98 F96 D97 F98 A99 E99 B99 I99
2 0 2 ..F.BB..F..HAAF..HECCG.IEDDG.I...G.I B94 H99 E94 C96 F91 B95 F92 C97 E95 G97 D95 C98 F93 A97 B98 E96 A98 F96 D97 F98 A99 E99 B99 I99
2 0 2 ...GBB...G.HAA.G.HCCF..IE.FDDIE.F..I G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
2 0 2 ...GBB...G.H.AAG.HCCF..IE.FDDIE.F..I G98 B94 H99 A96 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
3 0 3 EBBG..E..G.HAAFG.H..FCCIDDF..I.....I F99 H99 A99 E99 B99 I99
3 0 3 EBBG..E.FG.HAAFG.H..FCCIDD...I.....I F98 H99 A99 E99 B99 I99
3 0 3 EBBG.HE..G.HAAFG.I..FCCIDDF..I...... F99 I98 A99 E99 B99 I99
3 0 3 EBBG.HE.FG.HAAFG.I..FCCIDD...I...... F98 I98 A99 E99 B99 I99
3 0 3 EBBG..E.FG.HAAFG.H..FCCI.DD..I.....I H99 D99 F98 A99 E99 B99 I99
3 0 3 EBBG.HE.FG.HAAFG.I..FCCI.DD..I...... I98 D99 F98 A99 E99 B99 I99
3 0 3 EBBG..E.FG.HAAFG.H..FCCI..DD.I.....I H99 D98 F98 A99 E99 B99 I99
3 0 3 EBBG.HE.FG.HAAFG.I..FCCI..DD.I...... I98 D98 F98 A99 E99 B99 I99
3 0 3 EBBG..E.FG.HAAFG.H..FCCI...DDI.....I H99 D97 F98 A99 E99 B99 I99
3 0 3 EBBG.HE.FG.HAAFG.I..FCCI...DDI...... I98 D97 F98 A99 E99 B99 I99
3 0 3 EBBG..E..G.HAAFG.H..FCCI..FDDI.....I H99 F97 D97 F98 A99 E99 B99 I99
3 0 3 EBBG.HE..G.HAAFG.I..FCCI..FDDI...... I98 F97 D97 F98 A99 E99 B99 I99
3 0 3 .BBG.....G.HAAFG.HE.FCCIE.FDDI.....I F95 H99 A97 E96 A98 F96 D97 F98 A99 E99 B99 I99
3 0 3 .BBG....FG.HAAFG.HE.FCCIE..DDI.....I F94 H99 A97 E96 A98 F96 D97 F98 A99 E99 B99 I99
3 0 3 .BBG.H...G.HAAFG.IE.FCCIE.FDDI...... F95 I98 A97 E96 A98 F96 D97 F98 A99 E99 B99 I99
3 0 3 .BBG.H..FG.HAAFG.IE.FCCIE..DDI...... F94 I98 A97 E96 A98 F96 D97 F98 A99 E99 B99 I99
3 0 3 .BBG.....G.HAAFG.H..FCCIE.FDDIE....I F95 H99 A97 E95 A98 F96 D97 F98 A99 E99 B99 I99
3 0 3 .BBG....FG.HAAFG.H..FCCIE..DDIE....I F94 H99 A97 E95 A98 F96 D97 F98 A99 E99 B99 I99
3 0 3 .BBG.H...G.HAAFG.I..FCCIE.FDDIE..... F95 I98 A97 E95 A98 F96 D97 F98 A99 E99 B99 I99
3 0 3 .BBG.H..FG.HAAFG.I..FCCIE..DDIE..... F94 I98 A97 E95 A98 F96 D97 F98 A99 E99 B99 I99
3 0 3 BB.G.....G.HAAFG.HE.FCCIE.FDDI.....I F95 H99 A97 B98 E96 A98 F96 D97 F98 A99 E99 B99 I99
3 0 3 BB.G....FG.HAAFG.HE.FCCIE..DDI.....I F94 H99 A97 B98 E96 A98 F96 D97 F98 A99 E99 B99 I99
3 0 3 BBFG....FG.HAAFG.HE..CCIE..DDI.....I F93 H99 A97 B98 E96 A98 F96 D97 F98 A99 E99 B99 I99
3 0 3 BB.G.H...G.HAAFG.IE.FCCIE.FDDI...... F95 I98 A97 B98 E96 A98 F96 D97 F98 A99 E99 B99 I99
3 0 3 BB.G.H..FG.HAAFG.IE.FCCIE..DDI...... F94 I98 A97 B98 E96 A98 F96 D97 F98 A99 E99 B99 I99
3 0 3 BBFG.H..FG.HAAFG.IE..CCIE..DDI...... F93 I98 A97 B98 E96 A98 F96 D97 F98 A99 E99 B99 I99
3 0 3 BB.G.....G.HAAFG.H..FCCIE.FDDIE....I F95 H99 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
3 0 3 BB.G....FG.HAAFG.H..FCCIE..DDIE....I F94 H99 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
3 0 3 BBFG....FG.HAAFG.H...CCIE..DDIE....I F93 H99 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
3 0 3 BB.G.H...G.HAAFG.I..FCCIE.FDDIE..... F95 I98 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
3 0 3 BB.G.H..FG.HAAFG.I..FCCIE..DDIE..... F94 I98 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
3 0 3 BBFG.H..FG.HAAFG.I...CCIE..DDIE..... F93 I98 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
3 0 3 .BBG....FG.HAAFG.HE.FCCIE.DD.I.....I H99 D96 F94 A97 E96 A98 F96 D97 F98 A99 E99 B99 I99
3 0 3 .BBG.H..FG.HAAFG.IE.FCCIE.DD.I...... I98 D96 F94 A97 E96 A98 F96 D97 F98 A99 E99 B99 I99
3 0 3 .BBG....FG.HAAFG.HE.FCCIEDD..I.....I H99 D95 F94 A97 E96 A98 F96 D97 F98 A99 E99 B99 I99
3 0 3 .BBG.H..FG.HAAFG.IE.FCCIEDD..I...... I98 D95 F94 A97 E96 A98 F96 D97 F98 A99 E99 B99 I99
3 0 3 .BBG....FG.HAAFG.H..FCCIE.DD.IE....I H99 D96 F94 A97 E95 A98 F96 D97 F98 A99 E99 B99 I99
3 0 3 .BBG.H..FG.HAAFG.I..FCCIE.DD.IE..... I98 D96 F94 A97 E95 A98 F96 D97 F98 A99 E99 B99 I99
3 0 3 .BBG....FG.HAAFG.H..FCCIEDD..IE....I H99 D95 F94 A97 E95 A98 F96 D97 F98 A99 E99 B99 I99
3 0 3 .BBG.H..FG.HAAFG.I..FCCIEDD..IE..... I98 D95 F94 A97 E95 A98 F96 D97 F98 A99 E99 B99 I99
3 0 3 BB.G....FG.HAAFG.HE.FCCIE.DD.I.....I H99 D96 F94 A97 B98 E96 A98 F96 D97 F98 A99 E99 B99 I99
3 0 3 BB.G.H..FG.HAAFG.IE.FCCIE.DD.I...... I98 D96 F94 A97 B98 E96 A98 F96 D97 F98 A99 E99 B99 I99
3 0 3 BB.G....FG.HAAFG.HE.FCCIEDD..I.....I H99 D95 F94 A97 B98 E96 A98 F96 D97 F98 A99 E99 B99 I99
3 0 3 BB.G.H..FG.HAAFG.IE.FCCIEDD..I...... I98 D95 F94 A97 B98 E96 A98 F96 D97 F98 A99 E99 B99 I99
3 0 3 BBFG....FG.HAAFG.HE.CC.IE..DDI.....I H99 C99 F93 A97 B98 E96 A98 F96 D97 F98 A99 E99 B99 I99
3 0 3 BBFG.H..FG.HAAFG.IE.CC.IE..DDI...... I98 C99 F93 A97 B98 E96 A98 F96 D97 F98 A99 E99 B99 I99
3 0 3 BBFG....FG.HAAFG.HECC..IE..DDI.....I H99 C98 F93 A97 B98 E96 A98 F96 D97 F98 A99 E99 B99 I99
3 0 3 BBFG.H..FG.HAAFG.IECC..IE..DDI...... I98 C98 F93 A97 B98 E96 A98 F96 D97 F98 A99 E99 B99 I99
3 0 3 BBFG....FG.HAAFG.HE..CCIE.DD.I.....I H99 D96 F93 A97 B98 E96 A98 F96 D97 F98 A99 E99 B99 I99
3 0 3 BBFG.H..FG.HAAFG.IE..CCIE.DD.I...... I98 D96 F93 A97 B98 E96 A98 F96 D97 F98 A99 E99 B99 I99
3 0 3 BBFG....FG.HAAFG.HE..CCIEDD..I.....I H99 D95 F93 A97 B98 E96 A98 F96 D97 F98 A99 E99 B99 I99
3 0 3 BBFG.H..FG.HAAFG.IE..CCIEDD..I...... I98 D95 F93 A97 B98 E96 A98 F96 D97 F98 A99 E99 B99 I99
3 0 3 BB.G....FG.HAAFG.H..FCCIE.DD.IE....I H99 D96 F94 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
3 0 3 BB.G.H..FG.HAAFG.I..FCCIE.DD.IE..... I98 D96 F94 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
3 0 3 BB.G....FG.HAAFG.H..FCCIEDD..IE....I H99 D95 F94 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
3 0 3 BB.G.H..FG.HAAFG.I..FCCIEDD..IE..... I98 D95 F94 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
3 0 3 BBFG....FG.HAAFG.H..CC.IE..DDIE....I H99 C99 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
3 0 3 BBFG.H..FG.HAAFG.I..CC.IE..DDIE..... I98 C99 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
3 0 3 BBFG....FG.HAAFG.H.CC..IE..DDIE....I H99 C98 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
3 0 3 BBFG.H..FG.HAAFG.I.CC..IE..DDIE..... I98 C98 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
3 0 3 BBFG....FG.HAAFG.HCC...IE..DDIE....I H99 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
3 0 3 BBFG.H..FG.HAAFG.ICC...IE..DDIE..... I98 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
3 0 3 BBFG....FG.HAAFG.H...CCIE.DD.IE....I H99 D96 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
3 0 3 BBFG.H..FG.HAAFG.I...CCIE.DD.IE..... I98 D96 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
3 0 3 BBFG....FG.HAAFG.H...CCIEDD..IE....I H99 D95 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
3 0 3 BBFG.H..FG.HAAFG.I...CCIEDD..IE..... I98 D95 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
3 0 3 BBFG....FG.HAAFG.HE.CC.IE.DD.I.....I H99 D96 C99 F93 A97 B98 E96 A98 F96 D97 F98 A99 E99 B99 I99
3 0 3 BBFG.H..FG.HAAFG.IE.CC.IE.DD.I...... I98 D96 C99 F93 A97 B98 E96 A98 F96 D97 F98 A99 E99 B99 I99
3 0 3 BBFG....FG.HAAFG.HE.CC.IEDD..I.....I H99 D95 C99 F93 A97 B98 E96 A98 F96 D97 F98 A99 E99 B99 I99
3 0 3 BBFG.H..FG.HAAFG.IE.CC.IEDD..I...... I98 D95 C99 F93 A97 B98 E96 A98 F96 D97 F98 A99 E99 B99 I99
3 0 3 BBF.....FG.HAAFG.HECCG.IE..DDI.....I H99 G99 C98 F93 A97 B98 E96 A98 F96 D97 F98 A99 E99 B99 I99
3 0 3 BBF..H..FG.HAAFG.IECCG.IE..DDI...... I98 G99 C98 F93 A97 B98 E96 A98 F96 D97 F98 A99 E99 B99 I99
3 0 3 BBFG....FG.HAAFG.HECC..IE.DD.I.....I H99 D96 C98 F93 A97 B98 E96 A98 F96 D97 F98 A99 E99 B99 I99
3 0 3 BBFG.H..FG.HAAFG.IECC..IE.DD.I...... I98 D96 C98 F93 A97 B98 E96 A98 F96 D97 F98 A99 E99 B99 I99
3 0 3 BBFG....FG.HAAFG.HECC..IEDD..I.....I H99 D95 C98 F93 A97 B98 E96 A98 F96 D97 F98 A99 E99 B99 I99
3 0 3 BBFG.H..FG.HAAFG.IECC..IEDD..I...... I98 D95 C98 F93 A97 B98 E96 A98 F96 D97 F98 A99 E99 B99 I99
3 0 3 BBFG....FG.HAAFG.H..CC.IE.DD.IE....I H99 D96 C99 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
3 0 3 BBFG.H..FG.HAAFG.I..CC.IE.DD.IE..... I98 D96 C99 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
3 0 3 BBFG....FG.HAAFG.H..CC.IEDD..IE....I H99 D95 C99 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
3 0 3 BBFG.H..FG.HAAFG.I..CC.IEDD..IE..... I98 D95 C99 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
3 0 3 BBF.....FG.HAAFG.H.CCG.IE..DDIE....I H99 G99 C98 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
3 0 3 BBF..H..FG.HAAFG.I.CCG.IE..DDIE..... I98 G99 C98 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
3 0 3 BBFG....FG.HAAFG.H.CC..IE.DD.IE....I H99 D96 C98 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
3 0 3 BBFG.H..FG.HAAFG.I.CC..IE.DD.IE..... I98 D96 C98 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
3 0 3 BBFG....FG.HAAFG.H.CC..IEDD..IE....I H99 D95 C98 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
3 0 3 BBFG.H..FG.HAAFG.I.CC..IEDD..IE..... I98 D95 C98 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
3 0 3 BBF.....FG.HAAFG.HCC.G.IE..DDIE....I H99 G99 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
3 0 3 BBF..H..FG.HAAFG.ICC.G.IE..DDIE..... I98 G99 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
3 0 3 BB.G....FG.HAAFG.HCCF..IE..DDIE....I H99 F92 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
3 0 3 BB.G.H..FG.HAAFG.ICCF..IE..DDIE..... I98 F92 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
3 0 3 BB.G.....G.HAAFG.HCCF..IE.FDDIE....I H99 F91 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
3 0 3 BB.G.H...G.HAAFG.ICCF..IE.FDDIE..... I98 F91 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
3 0 3 BBFG....FG.HAAFG.HCC...IE.DD.IE....I H99 D96 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
3 0 3 BBFG.H..FG.HAAFG.ICC...IE.DD.IE..... I98 D96 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
3 0 3 BBFG....FG.HAAFG.HCC...IEDD..IE....I H99 D95 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
3 0 3 BBFG.H..FG.HAAFG.ICC...IEDD..IE..... I98 D95 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
3 0 3 .BBG.....G.HAAFG.HCCF..IE.FDDIE....I F89 H99 B97 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
3 0 3 .BBG....FG.HAAFG.HCCF..IE..DDIE....I F88 H99 B97 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
3 0 3 .BBG.H...G.HAAFG.ICCF..IE.FDDIE..... F89 I98 B97 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
3 0 3 .BBG.H..FG.HAAFG.ICCF..IE..DDIE..... F88 I98 B97 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
3 0 3 BB.......G.HAAFG.HCCFG.IE.FDDIE....I F89 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
3 0 3 BB......FG.HAAFG.HCCFG.IE..DDIE....I F88 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
3 0 3 BB...H...G.HAAFG.ICCFG.IE.FDDIE..... F89 I98 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
3 0 3 BB...H..FG.HAAFG.ICCFG.IE..DDIE..... F88 I98 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
3 0 3 .BB......G.HAAFG.HCCFG.IE.FDDIE....I F89 H99 G99 B97 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
3 0 3 .BB.....FG.HAAFG.HCCFG.IE..DDIE....I F88 H99 G99 B97 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
3 0 3 .BB..H...G.HAAFG.ICCFG.IE.FDDIE..... F89 I98 G99 B97 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
3 0 3 .BB..H..FG.HAAFG.ICCFG.IE..DDIE..... F88 I98 G99 B97 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
3 0 3 ..BB.....G.HAAFG.HCCFG.IE.FDDIE....I F89 H99 B96 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
3 0 3 ..BB....FG.HAAFG.HCCFG.IE..DDIE....I F88 H99 B96 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
3 0 3 ..BB.H...G.HAAFG.ICCFG.IE.FDDIE..... F89 I98 B96 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
3 0 3 ..BB.H..FG.HAAFG.ICCFG.IE..DDIE..... F88 I98 B96 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
3 0 3 ...BB....G.HAAFG.HCCFG.IE.FDDIE....I F89 H99 B95 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
3 0 3 ...BB...FG.HAAFG.HCCFG.IE..DDIE....I F88 H99 B95 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
3 0 3 ..FBB...FG.HAAFG.HCC.G.IE..DDIE....I F87 H99 B95 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
3 0 3 ...BBH...G.HAAFG.ICCFG.IE.FDDIE..... F89 I98 B95 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
3 0 3 ...BBH..FG.HAAFG.ICCFG.IE..DDIE..... F88 I98 B95 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
3 0 3 ..FBBH..FG.HAAFG.ICC.G.IE..DDIE..... F87 I98 B95 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
3 0 3 BBF.....FG.HAAFG.HECCG.IE.DD.I.....I H99 D96 G99 C98 F93 A97 B98 E96 A98 F96 D97 F98 A99 E99 B99 I99
3 0 3 BBF..H..FG.HAAFG.IECCG.IE.DD.I...... I98 D96 G99 C98 F93 A97 B98 E96 A98 F96 D97 F98 A99 E99 B99 I99
3 0 3 BBF.....FG.HAAFG.HECCG.IEDD..I.....I H99 D95 G99 C98 F93 A97 B98 E96 A98 F96 D97 F98 A99 E99 B99 I99
3 0 3 BBF..H..FG.HAAFG.IECCG.IEDD..I...... I98 D95 G99 C98 F93 A97 B98 E96 A98 F96 D97 F98 A99 E99 B99 I99
3 0 3 BBF.....F..HAAFG.HECCG.IEDDG.I.....I H99 G98 D95 C98 F93 A97 B98 E96 A98 F96 D97 F98 A99 E99 B99 I99
3 0 3 BBF..H..F..HAAFG.IECCG.IEDDG.I...... I98 G98 D95 C98 F93 A97 B98 E96 A98 F96 D97 F98 A99 E99 B99 I99
3 0 3 BBF.....F..HAAFG.H.CCG.IEDDG.IE....I H99 G96 E95 G97 D95 C98 F93 A97 B98 E96 A98 F96 D97 F98 A99 E99 B99 I99
3 0 3 BBF..H..F..HAAFG.I.CCG.IEDDG.IE..... I98 G96 E95 G97 D95 C98 F93 A97 B98 E96 A98 F96 D97 F98 A99 E99 B99 I99
3 0 3 BBF.....FG.HAAFG.H.CCG.IEDD..IE....I H99 G95 E95 G97 D95 C98 F93 A97 B98 E96 A98 F96 D97 F98 A99 E99 B99 I99
3 0 3 BBF..H..FG.HAAFG.I.CCG.IEDD..IE..... I98 G95 E95 G97 D95 C98 F93 A97 B98 E96 A98 F96 D97 F98 A99 E99 B99 I99
3 0 3 BBF.....F..HAAFG.HCC.G.IEDDG.IE....I H99 G96 C97 E95 G97 D95 C98 F93 A97 B98 E96 A98 F96 D97 F98 A99 E99 B99 I99
3 0 3 BBF..H..F..HAAFG.ICC.G.IEDDG.IE..... I98 G96 C97 E95 G97 D95 C98 F93 A97 B98 E96 A98 F96 D97 F98 A99 E99 B99 I99
3 0 3 BBF.....FG.HAAFG.HCC.G.IEDD..IE....I H99 G95 C97 E95 G97 D95 C98 F93 A97 B98 E96 A98 F96 D97 F98 A99 E99 B99 I99
3 0 3 BBF..H..FG.HAAFG.ICC.G.IEDD..IE..... I98 G95 C97 E95 G97 D95 C98 F93 A97 B98 E96 A98 F96 D97 F98 A99 E99 B99 I99
3 0 3 BB......F..HAAFG.HCCFG.IEDDG.IE....I H99 G96 F92 C97 E95 G97 D95 C98 F93 A97 B98 E96 A98 F96 D97 F98 A99 E99 B99 I99
3 0 3 BB...H..F..HAAFG.ICCFG.IEDDG.IE..... I98 G96 F92 C97 E95 G97 D95 C98 F93 A97 B98 E96 A98 F96 D97 F98 A99 E99 B99 I99
3 0 3 BB......FG.HAAFG.HCCFG.IEDD..IE....I H99 G95 F92 C97 E95 G97 D95 C98 F93 A97 B98 E96 A98 F96 D97 F98 A99 E99 B99 I99
3 0 3 BB...H..FG.HAAFG.ICCFG.IEDD..IE..... I98 G95 F92 C97 E95 G97 D95 C98 F93 A97 B98 E96 A98 F96 D97 F98 A99 E99 B99 I99
3 0 3 BB.G....FG.HAAFG.HCCF..IEDD..IE....I H99 G94 F92 C97 E95 G97 D95 C98 F93 A97 B98 E96 A98 F96 D97 F98 A99 E99 B99 I99
3 0 3 BB.G.H..FG.HAAFG.ICCF..IEDD..IE..... I98 G94 F92 C97 E95 G97 D95 C98 F93 A97 B98 E96 A98 F96 D97 F98 A99 E99 B99 I99
3 0 3 .BB.....F..HAAFG.HCCFG.IEDDG.IE....I H99 G96 B97 F92 C97 E95 G97 D95 C98 F93 A97 B98 E96 A98 F96 D97 F98 A99 E99 B99 I99
3 0 3 .BB..H..F..HAAFG.ICCFG.IEDDG.IE..... I98 G96 B97 F92 C97 E95 G97 D95 C98 F93 A97 B98 E96 A98 F96 D97 F98 A99 E99 B99 I99
3 0 3 .BB.....FG.HAAFG.HCCFG.IEDD..IE....I H99 G95 B97 F92 C97 E95 G97 D95 C98 F93 A97 B98 E96 A98 F96 D97 F98 A99 E99 B99 I99
3 0 3 .BB..H..FG.HAAFG.ICCFG.IEDD..IE..... I98 G95 B97 F92 C97 E95 G97 D95 C98 F93 A97 B98 E96 A98 F96 D97 F98 A99 E99 B99 I99
3 0 3 .BBG....FG.HAAFG.HCCF..IEDD..IE....I H99 G94 B97 F92 C97 E95 G97 D95 C98 F93 A97 B98 E96 A98 F96 D97 F98 A99 E99 B99 I99
3 0 3 .BBG.H..FG.HAAFG.ICCF..IEDD..IE..... I98 G94 B97 F92 C97 E95 G97 D95 C98 F93 A97 B98 E96 A98 F96 D97 F98 A99 E99 B99 I99
3 0 3 ..BB....F..HAAFG.HCCFG.IEDDG.IE....I H99 G96 B96 F92 C97 E95 G97 D95 C98 F93 A97 B98 E96 A98 F96 D97 F98 A99 E99 B99 I99
3 0 3 ..BB.H..F..HAAFG.ICCFG.IEDDG.IE..... I98 G96 B96 F92 C97 E95 G97 D95 C98 F93 A97 B98 E96 A98 F96 D97 F98 A99 E99 B99 I99
3 0 3 ..BB....FG.HAAFG.HCCFG.IEDD..IE....I H99 G95 B96 F92 C97 E95 G97 D95 C98 F93 A97 B98 E96 A98 F96 D97 F98 A99 E99 B99 I99
3 0 3 ..BB.H..FG.HAAFG.ICCFG.IEDD..IE..... I98 G95 B96 F92 C97 E95 G97 D95 C98 F93 A97 B98 E96 A98 F96 D97 F98 A99 E99 B99 I99
3 0 3 ...BB...F..HAAFG.HCCFG.IEDDG.IE....I H99 G96 B95 F92 C97 E95 G97 D95 C98 F93 A97 B98 E96 A98 F96 D97 F98 A99 E99 B99 I99
3 0 3 ...BBH..F..HAAFG.ICCFG.IEDDG.IE..... I98 G96 B95 F92 C97 E95 G97 D95 C98 F93 A97 B98 E96 A98 F96 D97 F98 A99 E99 B99 I99
3 0 3 ...BB...FG.HAAFG.HCCFG.IEDD..IE....I H99 G95 B95 F92 C97 E95 G97 D95 C98 F93 A97 B98 E96 A98 F96 D97 F98 A99 E99 B99 I99
3 0 3 ...BBH..FG.HAAFG.ICCFG.IEDD..IE..... I98 G95 B95 F92 C97 E95 G97 D95 C98 F93 A97 B98 E96 A98 F96 D97 F98 A99 E99 B99 I99
3 0 3 ..FBB...F..HAAFG.HCC.G.IEDDG.IE....I H99 G96 F91 B95 F92 C97 E95 G97 D95 C98 F93 A97 B98 E96 A98 F96 D97 F98 A99 E99 B99 I99
3 0 3 ..FBBH..F..HAAFG.ICC.G.IEDDG.IE..... I98 G96 F91 B95 F92 C97 E95 G97 D95 C98 F93 A97 B98 E96 A98 F96 D97 F98 A99 E99 B99 I99
3 0 3 ..FBB...FG.HAAFG.HCC.G.IEDD..IE....I H99 G95 F91 B95 F92 C97 E95 G97 D95 C98 F93 A97 B98 E96 A98 F96 D97 F98 A99 E99 B99 I99
3 0 3 ..FBBH..FG.HAAFG.ICC.G.IEDD..IE..... I98 G95 F91 B95 F92 C97 E95 G97 D95 C98 F93 A97 B98 E96 A98 F96 D97 F98 A99 E99 B99 I99
3 0 3 ..FBB...F..HAAFG.H.CCG.IEDDG.IE....I H99 G96 C96 F91 B95 F92 C97 E95 G97 D95 C98 F93 A97 B98 E96 A98 F96 D97 F98 A99 E99 B99 I99
3 0 3 ..FBBH..F..HAAFG.I.CCG.IEDDG.IE..... I98 G96 C96 F91 B95 F92 C97 E95 G97 D95 C98 F93 A97 B98 E96 A98 F96 D97 F98 A99 E99 B99 I99
3 0 3 ..FBB...FG.HAAFG.H.CCG.IEDD..IE....I H99 G95 C96 F91 B95 F92 C97 E95 G97 D95 C98 F93 A97 B98 E96 A98 F96 D97 F98 A99 E99 B99 I99
3 0 3 ..FBBH..FG.HAAFG.I.CCG.IEDD..IE..... I98 G95 C96 F91 B95 F92 C97 E95 G97 D95 C98 F93 A97 B98 E96 A98 F96 D97 F98 A99 E99 B99 I99
3 0 3 ..FBB...F..HAAFG.HECCG.IEDDG.I.....I H99 G96 E94 C96 F91 B95 F92 C97 E95 G97 D95 C98 F93 A97 B98 E96 A98 F96 D97 F98 A99 E99 B99 I99
3 0 3 ..FBBH..F..HAAFG.IECCG.IEDDG.I...... I98 G96 E94 C96 F91 B95 F92 C97 E95 G97 D95 C98 F93 A97 B98 E96 A98 F96 D97 F98 A99 E99 B99 I99
3 0 3 ..FBB...FG.HAAFG.HECCG.IEDD..I.....I H99 G95 E94 C96 F91 B95 F92 C97 E95 G97 D95 C98 F93 A97 B98 E96 A98 F96 D97 F98 A99 E99 B99 I99
3 0 3 ..FBBH..FG.HAAFG.IECCG.IEDD..I...... I98 G95 E94 C96 F91 B95 F92 C97 E95 G97 D95 C98 F93 A97 B98 E96 A98 F96 D97 F98 A99 E99 B99 I99
3 0 3 BBF.....FG.HAAFG.H.CCG.IE.DD.IE....I H99 D96 G99 C98 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
3 0 3 BBF..H..FG.HAAFG.I.CCG.IE.DD.IE..... I98 D96 G99 C98 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
3 0 3 BBF.....FG.HAAFG.HCC.G.IE.DD.IE....I H99 D96 G99 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
3 0 3 BBF..H..FG.HAAFG.ICC.G.IE.DD.IE..... I98 D96 G99 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
3 0 3 BB.G....FG.HAAFG.HCCF..IE.DD.IE....I H99 D96 F92 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
3 0 3 BB.G.H..FG.HAAFG.ICCF..IE.DD.IE..... I98 D96 F92 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
3 0 3 .BBG....FG.HAAFG.HCCF..IE.DD.IE....I H99 D96 F88 B97 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
3 0 3 .BBG.H..FG.HAAFG.ICCF..IE.DD.IE..... I98 D96 F88 B97 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
3 0 3 ....BB...G.HAAFG.HCCFG.IE.FDDIE....I F89 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
3 0 3 ....BB..FG.HAAFG.HCCFG.IE..DDIE....I F88 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
3 0 3 ..F.BB..FG.HAAFG.HCC.G.IE..DDIE....I F87 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
3 0 3 BB......FG.HAAFG.HCCFG.IE.DD.IE....I H99 D96 F88 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
3 0 3 BB...H..FG.HAAFG.ICCFG.IE.DD.IE..... I98 D96 F88 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
3 0 3 .BB.....FG.HAAFG.HCCFG.IE.DD.IE....I H99 D96 F88 G99 B97 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
3 0 3 .BB..H..FG.HAAFG.ICCFG.IE.DD.IE..... I98 D96 F88 G99 B97 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
3 0 3 ..BB....FG.HAAFG.HCCFG.IE.DD.IE....I H99 D96 F88 B96 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
3 0 3 ..BB.H..FG.HAAFG.ICCFG.IE.DD.IE..... I98 D96 F88 B96 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
3 0 3 ...BB...FG.HAAFG.HCCFG.IE.DD.IE....I H99 D96 F88 B95 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
3 0 3 ...BBH..FG.HAAFG.ICCFG.IE.DD.IE..... I98 D96 F88 B95 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
3 0 3 ..FBB...FG.HAAFG.H.CCG.IE..DDIE....I H99 C96 F87 B95 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
3 0 3 ..FBBH..FG.HAAFG.I.CCG.IE..DDIE..... I98 C96 F87 B95 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
3 0 3 ..FBB...FG.HAAFG.HCC.G.IE.DD.IE....I H99 D96 F87 B95 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
3 0 3 ..FBBH..FG.HAAFG.ICC.G.IE.DD.IE..... I98 D96 F87 B95 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
3 0 3 ....BB..F..HAAFG.HCCFG.IEDDG.IE....I G96 B94 H99 F92 C97 E95 G97 D95 C98 F93 A97 B98 E96 A98 F96 D97 F98 A99 E99 B99 I99
3 0 3 ....BB..FG.HAAFG.HCCFG.IEDD..IE....I G95 B94 H99 F92 C97 E95 G97 D95 C98 F93 A97 B98 E96 A98 F96 D97 F98 A99 E99 B99 I99
3 0 3 ...GBB..FG.HAAFG.HCCF..IEDD..IE....I G94 B94 H99 F92 C97 E95 G97 D95 C98 F93 A97 B98 E96 A98 F96 D97 F98 A99 E99 B99 I99
3 0 3 ..F.BB..F..HAAFG.HCC.G.IEDDG.IE....I G96 B94 H99 F91 B95 F92 C97 E95 G97 D95 C98 F93 A97 B98 E96 A98 F96 D97 F98 A99 E99 B99 I99
3 0 3 ..F.BB..FG.HAAFG.HCC.G.IEDD..IE....I G95 B94 H99 F91 B95 F92 C97 E95 G97 D95 C98 F93 A97 B98 E96 A98 F96 D97 F98 A99 E99 B99 I99
3 0 3 ..FGBB..FG.HAAFG.HCC...IEDD..IE....I G94 B94 H99 F91 B95 F92 C97 E95 G97 D95 C98 F93 A97 B98 E96 A98 F96 D97 F98 A99 E99 B99 I99
3 0 3 ..FBB...FG.HAAFG.H.CCG.IE.DD.IE....I H99 D94 G95 C96 F91 B95 F92 C97 E95 G97 D95 C98 F93 A97 B98 E96 A98 F96 D97 F98 A99 E99 B99 I99
3 0 3 ..FBBH..FG.HAAFG.I.CCG.IE.DD.IE..... I98 D94 G95 C96 F91 B95 F92 C97 E95 G97 D95 C98 F93 A97 B98 E96 A98 F96 D97 F98 A99 E99 B99 I99
3 0 3 ..F.BB..F..HAAFG.H.CCG.IEDDG.IE....I G96 B94 H99 C96 F91 B95 F92 C97 E95 G97 D95 C98 F93 A97 B98 E96 A98 F96 D97 F98 A99 E99 B99 I99
3 0 3 ..F.BB..FG.HAAFG.H.CCG.IEDD..IE....I G95 B94 H99 C96 F91 B95 F92 C97 E95 G97 D95 C98 F93 A97 B98 E96 A98 F96 D97 F98 A99 E99 B99 I99
3 0 3 ..FGBB..FG.HAAFG.H.CC..IEDD..IE....I G94 B94 H99 C96 F91 B95 F92 C97 E95 G97 D95 C98 F93 A97 B98 E96 A98 F96 D97 F98 A99 E99 B99 I99
3 0 3 ..FBB...FG.HAAFG.HECCG.IE.DD.I.....I H99 D94 G95 E94 C96 F91 B95 F92 C97 E95 G97 D95 C98 F93 A97 B98 E96 A98 F96 D97 F98 A99 E99 B99 I99
3 0 3 ..FBBH..FG.HAAFG.IECCG.IE.DD.I...... I98 D94 G95 E94 C96 F91 B95 F92 C97 E95 G97 D95 C98 F93 A97 B98 E96 A98 F96 D97 F98 A99 E99 B99 I99
3 0 3 ..FBB...FG.HAAFG.HECCG.IE..DDI.....I H99 D93 G95 E94 C96 F91 B95 F92 C97 E95 G97 D95 C98 F93 A97 B98 E96 A98 F96 D97 F98 A99 E99 B99 I99
3 0 3 ..FBBH..FG.HAAFG.IECCG.IE..DDI...... I98 D93 G95 E94 C96 F91 B95 F92 C97 E95 G97 D95 C98 F93 A97 B98 E96 A98 F96 D97 F98 A99 E99 B99 I99
3 0 3 ..F.BB..F..HAAFG.HECCG.IEDDG.I.....I G96 B94 H99 E94 C96 F91 B95 F92 C97 E95 G97 D95 C98 F93 A97 B98 E96 A98 F96 D97 F98 A99 E99 B99 I99
3 0 3 ..F.BB..FG.HAAFG.HECCG.IEDD..I.....I G95 B94 H99 E94 C96 F91 B95 F92 C97 E95 G97 D95 C98 F93 A97 B98 E96 A98 F96 D97 F98 A99 E99 B99 I99
3 0 3 ..FGBB..FG.HAAFG.HECC..IEDD..I.....I G94 B94 H99 E94 C96 F91 B95 F92 C97 E95 G97 D95 C98 F93 A97 B98 E96 A98 F96 D97 F98 A99 E99 B99 I99
3 0 3 ...GBB...G.HAAFG.HCCF..IE.FDDIE....I F89 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
3 0 3 ...GBB..FG.HAAFG.HCCF..IE..DDIE....I F88 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
3 0 3 ..FGBB..FG.HAAFG.HCC...IE..DDIE....I F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
3 0 3 ....BB..FG.HAAFG.HCCFG.IE.DD.IE....I D96 F88 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
3 0 3 ..F.BB..FG.HAAFG.H.CCG.IE..DDIE....I C96 F87 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
3 0 3 ..F.BB..FG.HAAFG.HCC.G.IE.DD.IE....I D96 F87 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
3 0 3 ...GBB..FG.HAAFG.HCCF..IE.DD.IE....I D94 G94 B94 H99 F92 C97 E95 G97 D95 C98 F93 A97 B98 E96 A98 F96 D97 F98 A99 E99 B99 I99
3 0 3 ..FGBB..FG.HAAFG.H..CC.IEDD..IE....I C95 G94 B94 H99 F91 B95 F92 C97 E95 G97 D95 C98 F93 A97 B98 E96 A98 F96 D97 F98 A99 E99 B99 I99
3 0 3 ..FGBB..FG.HAAFG.H...CCIEDD..IE....I C94 G94 B94 H99 F91 B95 F92 C97 E95 G97 D95 C98 F93 A97 B98 E96 A98 F96 D97 F98 A99 E99 B99 I99
3 0 3 ..FGBB..FG.HAAFG.HCC...IE.DD.IE....I D94 G94 B94 H99 F91 B95 F92 C97 E95 G97 D95 C98 F93 A97 B98 E96 A98 F96 D97 F98 A99 E99 B99 I99
3 0 3 ..F.BB..FG.HAAFG.H.CCG.IE.DD.IE....I B94 H99 D94 G95 C96 F91 B95 F92 C97 E95 G97 D95 C98 F93 A97 B98 E96 A98 F96 D97 F98 A99 E99 B99 I99
3 0 3 ..FGBB..FG.HAAFG.H.CC..IE.DD.IE....I D94 G94 B94 H99 C96 F91 B95 F92 C97 E95 G97 D95 C98 F93 A97 B98 E96 A98 F96 D97 F98 A99 E99 B99 I99
3 0 3 ..FGBB..FG.HAAFG.H.CC..IE..DDIE....I D93 G94 B94 H99 C96 F91 B95 F92 C97 E95 G97 D95 C98 F93 A97 B98 E96 A98 F96 D97 F98 A99 E99 B99 I99
3 0 3 ..F.BB..FG.HAAFG.HECCG.IE.DD.I.....I B94 H99 D94 G95 E94 C96 F91 B95 F92 C97 E95 G97 D95 C98 F93 A97 B98 E96 A98 F96 D97 F98 A99 E99 B99 I99
3 0 3 ..F.BB..FG.HAAFG.HECCG.IE..DDI.....I B94 H99 D93 G95 E94 C96 F91 B95 F92 C97 E95 G97 D95 C98 F93 A97 B98 E96 A98 F96 D97 F98 A99 E99 B99 I99
3 0 3 ..FGBB..FG.HAAFG.HE.CC.IEDD..I.....I C95 G94 B94 H99 E94 C96 F91 B95 F92 C97 E95 G97 D95 C98 F93 A97 B98 E96 A98 F96 D97 F98 A99 E99 B99 I99
3 0 3 ..FGBB..FG.HAAFG.HE..CCIEDD..I.....I C94 G94 B94 H99 E94 C96 F91 B95 F92 C97 E95 G97 D95 C98 F93 A97 B98 E96 A98 F96 D97 F98 A99 E99 B99 I99
3 0 3 ..FGBB..FG.HAAFG.HECC..IE.DD.I.....I D94 G94 B94 H99 E94 C96 F91 B95 F92 C97 E95 G97 D95 C98 F93 A97 B98 E96 A98 F96 D97 F98 A99 E99 B99 I99
3 0 3 ..FGBB..FG.HAAFG.HECC..IE..DDI.....I D93 G94 B94 H99 E94 C96 F91 B95 F92 C97 E95 G97 D95 C98 F93 A97 B98 E96 A98 F96 D97 F98 A99 E99 B99 I99
3 0 3 ..FGBB..FG.HAAFG.H..CC.IE..DDIE....I C95 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
3 0 3 ..FGBB..FG.HAAFG.H...CCIE..DDIE....I C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
2 0 2 ...GBB...G.HAA.G.H..FCCIE.FDDIE.F..I F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
2 0 2 ...GBB...G.HAA.G.HE.FCCIE.FDDI..F..I E94 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
2 0 2 ...GBB...G.H.AAG.H..FCCIE.FDDIE.F..I A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
2 0 2 ...GBB...G.H.AAG.HE.FCCIE.FDDI..F..I A96 E94 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
2 0 2 ...GBB...G.HEAAG.HE.FCCI..FDDI..F..I E93 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
2 0 2 ...GBBE..G.HEAAG.H..FCCI..FDDI..F..I E92 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
2 0 2 E..GBBE..G.H.AAG.H..FCCI..FDDI..F..I E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
2 0 2 E..GBBE..G.HAA.G.H..FCCI..FDDI..F..I A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
3 0 3 ..FGBB..FG.HAAFG.H..CC.IE.DD.IE....I D94 C95 G94 B94 H99 F91 B95 F92 C97 E95 G97 D95 C98 F93 A97 B98 E96 A98 F96 D97 F98 A99 E99 B99 I99
3 0 3 ...GBB..FG.HAAFG.H..FCCIEDD..IE....I F90 C94 G94 B94 H99 F91 B95 F92 C97 E95 G97 D95 C98 F93 A97 B98 E96 A98 F96 D97 F98 A99 E99 B99 I99
3 0 3 ..FGBB..FG.HAAFG.H...CCIE.DD.IE....I D94 C94 G94 B94 H99 F91 B95 F92 C97 E95 G97 D95 C98 F93 A97 B98 E96 A98 F96 D97 F98 A99 E99 B99 I99
3 0 3 ..FGBB..FG.HAAFG.HE.CC.IE.DD.I.....I D94 C95 G94 B94 H99 E94 C96 F91 B95 F92 C97 E95 G97 D95 C98 F93 A97 B98 E96 A98 F96 D97 F98 A99 E99 B99 I99
3 0 3 ..FGBB..FG.HAAFG.HE.CC.IE..DDI.....I D93 C95 G94 B94 H99 E94 C96 F91 B95 F92 C97 E95 G97 D95 C98 F93 A97 B98 E96 A98 F96 D97 F98 A99 E99 B99 I99
3 0 3 ...GBB..FG.HAAFG.HE.FCCIEDD..I.....I F90 C94 G94 B94 H99 E94 C96 F91 B95 F92 C97 E95 G97 D95 C98 F93 A97 B98 E96 A98 F96 D97 F98 A99 E99 B99 I99
3 0 3 ..FGBB..FG.HAAFG.HE..CCIE.DD.I.....I D94 C94 G94 B94 H99 E94 C96 F91 B95 F92 C97 E95 G97 D95 C98 F93 A97 B98 E96 A98 F96 D97 F98 A99 E99 B99 I99
3 0 3 ..FGBB..FG.HAAFG.HE..CCIE..DDI.....I D93 C94 G94 B94 H99 E94 C96 F91 B95 F92 C97 E95 G97 D95 C98 F93 A97 B98 E96 A98 F96 D97 F98 A99 E99 B99 I99
3 0 3 ...GBB..FG.HAAFG.H..FCCIE..DDIE....I F86 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
3 0 3 ...GBB...G.HAAFG.H..FCCIE.FDDIE....I F85 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
3 0 3 ...GBB...G.HAAFG.HE.FCCIE.FDDI.....I F83 E94 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
3 0 3 ...GBB..FG.HAAFG.HE.FCCIE..DDI.....I F82 E94 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
3 0 3 E..GBBE..G.HAAFG.H..FCCI..FDDI.....I F83 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
3 0 3 E..GBBE.FG.HAAFG.H..FCCI...DDI.....I F82 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
3 0 3 E.FGBBE.FG.HAAFG.H...CCI...DDI.....I F81 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
3 0 3 ...GBB..FG.HAAFG.H..FCCIE.DD.IE....I D94 F90 C94 G94 B94 H99 F91 B95 F92 C97 E95 G97 D95 C98 F93 A97 B98 E96 A98 F96 D97 F98 A99 E99 B99 I99
3 0 3 ...GBB..FG.HAAFG.HE.FCCIE.DD.I.....I D94 F90 C94 G94 B94 H99 E94 C96 F91 B95 F92 C97 E95 G97 D95 C98 F93 A97 B98 E96 A98 F96 D97 F98 A99 E99 B99 I99
3 0 3 E..GBBE.FG.HAAFG.H..FCCI..DD.I.....I D96 F82 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
3 0 3 E..GBBE.FG.HAAFG.H..FCCI.DD..I.....I D95 F82 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
3 0 3 E..GBBE.FG.HAAFG.H..FCCIDD...I.....I D94 F82 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
2 0 2 E..GBBE..G.HAA.G.H..FCCIDDF..I..F..I F80 D94 F82 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
2 0 2 E..GBBE..G.H.AAG.H..FCCIDDF..I..F..I A94 F80 D94 F82 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
2 0 2 ...GBBE..G.HEAAG.H..FCCIDDF..I..F..I E90 A94 F80 D94 F82 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
2 0 2 ...GBB...G.HEAAG.HE.FCCIDDF..I..F..I E89 A94 F80 D94 F82 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
3 0 3 E.FGBBE.FG.HAAFG.H..CC.I...DDI.....I C93 F81 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
3 0 3 E.FGBBE.FG.HAAFG.H.CC..I...DDI.....I C92 F81 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
3 0 3 E.FGBBE.FG.HAAFG.HCC...I...DDI.....I C91 F81 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
2 0 2 E..GBBE..G.HAA.G.HCCF..I..FDDI..F..I F78 C91 F81 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
2 0 2 E...BBE..G.HAA.G.HCCFG.I..FDDI..F..I G97 F78 C91 F81 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
2 0 2 E..GBBE..G.H.AAG.HCCF..I..FDDI..F..I A94 F78 C91 F81 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
2 0 2 E..BB.E..G.HAA.G.HCCFG.I..FDDI..F..I B93 G97 F78 C91 F81 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
1 0 1 E..BBHE..G.HAA.G..CCFG.I..FDDI..F..I H98 B93 G97 F78 C91 F81 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
1 0 1 E.BB.HE..G.HAA.G..CCFG.I..FDDI..F..I B92 H98 B93 G97 F78 C91 F81 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
1 0 1 EBB..HE..G.HAA.G..CCFG.I..FDDI..F..I B91 H98 B93 G97 F78 C91 F81 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
1 0 1 E..BBHE..G.H.AAG..CCFG.I..FDDI..F..I A94 H98 B93 G97 F78 C91 F81 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
1 0 1 E.BB.HE..G.H.AAG..CCFG.I..FDDI..F..I A94 B92 H98 B93 G97 F78 C91 F81 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
1 0 1 EBBG.HE..G.HAA.G..CCF..I..FDDI..F..I G96 B91 H98 B93 G97 F78 C91 F81 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
1 0 1 EBB..HE..G.H.AAG..CCFG.I..FDDI..F..I A94 B91 H98 B93 G97 F78 C91 F81 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
1 0 1 ...BBHE..G.HEAAG..CCFG.I..FDDI..F..I E90 A94 H98 B93 G97 F78 C91 F81 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
1 0 1 ..BB.HE..G.HEAAG..CCFG.I..FDDI..F..I E90 A94 B92 H98 B93 G97 F78 C91 F81 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
1 0 1 EBBG.HE..G.H.AAG..CCF..I..FDDI..F..I A94 G96 B91 H98 B93 G97 F78 C91 F81 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
1 0 1 .BB..HE..G.HEAAG..CCFG.I..FDDI..F..I E90 A94 B91 H98 B93 G97 F78 C91 F81 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
1 0 1 BB...HE..G.HEAAG..CCFG.I..FDDI..F..I B90 E90 A94 H98 B93 G97 F78 C91 F81 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
1 0 1 .BBG.HE..G.HEAAG..CCF..I..FDDI..F..I E90 A94 G96 B91 H98 B93 G97 F78 C91 F81 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
1 0 1 BB.G.HE..G.HEAAG..CCF..I..FDDI..F..I G96 B90 E90 A94 H98 B93 G97 F78 C91 F81 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
2 0 2 E.BB..E..G.HAA.G.HCCFG.I..FDDI..F..I B92 G97 F78 C91 F81 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
2 0 2 EBB...E..G.HAA.G.HCCFG.I..FDDI..F..I B91 G97 F78 C91 F81 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
2 0 2 E...BBE..G.H.AAG.HCCFG.I..FDDI..F..I A94 G97 F78 C91 F81 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
2 0 2 ...GBBE..G.HEAAG.HCCF..I..FDDI..F..I E90 A94 F78 C91 F81 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
2 0 2 E..BB.E..G.H.AAG.HCCFG.I..FDDI..F..I A94 B93 G97 F78 C91 F81 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
2 0 2 E..BBHE..G.HAA.G.ICCFG.I..FDDI..F... I98 H98 B93 G97 F78 C91 F81 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
2 0 2 E..BBHE..G.HAAFG..CCFG.I..FDDI.....I F77 H98 B93 G97 F78 C91 F81 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
2 0 2 E..BBHE.FG.HAAFG..CCFG.I...DDI.....I F76 H98 B93 G97 F78 C91 F81 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
2 0 2 E.FBBHE.FG.HAAFG..CC.G.I...DDI.....I F75 H98 B93 G97 F78 C91 F81 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
2 0 2 E.BB.HE..G.HAA.G.ICCFG.I..FDDI..F... I98 B92 H98 B93 G97 F78 C91 F81 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
2 0 2 E.BB.HE..G.HAAFG..CCFG.I..FDDI.....I F77 B92 H98 B93 G97 F78 C91 F81 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
2 0 2 E.BB.HE.FG.HAAFG..CCFG.I...DDI.....I F76 B92 H98 B93 G97 F78 C91 F81 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
2 0 2 EBB..HE..G.HAA.G.ICCFG.I..FDDI..F... I98 B91 H98 B93 G97 F78 C91 F81 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
2 0 2 EBB..HE..G.HAAFG..CCFG.I..FDDI.....I F77 B91 H98 B93 G97 F78 C91 F81 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
2 0 2 EBB..HE.FG.HAAFG..CCFG.I...DDI.....I F76 B91 H98 B93 G97 F78 C91 F81 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
2 0 2 E..BBHE..G.H.AAG.ICCFG.I..FDDI..F... I98 A94 H98 B93 G97 F78 C91 F81 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
2 0 2 E.BB..E..G.H.AAG.HCCFG.I..FDDI..F..I H97 A94 B92 H98 B93 G97 F78 C91 F81 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
2 0 2 E.BB.HE..G.H.AAG.ICCFG.I..FDDI..F... I98 A94 B92 H98 B93 G97 F78 C91 F81 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
2 0 2 EBBG..E..G.HAA.G.HCCF..I..FDDI..F..I H97 G96 B91 H98 B93 G97 F78 C91 F81 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
2 0 2 EBBG.HE..G.HAA.G.ICCF..I..FDDI..F... I98 G96 B91 H98 B93 G97 F78 C91 F81 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
2 0 2 EBBG.HE..G.HAAFG..CCF..I..FDDI.....I F77 G96 B91 H98 B93 G97 F78 C91 F81 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
2 0 2 EBBG.HE.FG.HAAFG..CCF..I...DDI.....I F76 G96 B91 H98 B93 G97 F78 C91 F81 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
2 0 2 EBB...E..G.H.AAG.HCCFG.I..FDDI..F..I H97 A94 B91 H98 B93 G97 F78 C91 F81 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
2 0 2 EBB..HE..G.H.AAG.ICCFG.I..FDDI..F... I98 A94 B91 H98 B93 G97 F78 C91 F81 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
2 0 2 ...BB.E..G.HEAAG.HCCFG.I..FDDI..F..I H97 E90 A94 H98 B93 G97 F78 C91 F81 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
2 0 2 ...BBHE..G.HEAAG.ICCFG.I..FDDI..F... I98 E90 A94 H98 B93 G97 F78 C91 F81 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
2 0 2 ..BB..E..G.HEAAG.HCCFG.I..FDDI..F..I H97 E90 A94 B92 H98 B93 G97 F78 C91 F81 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
2 0 2 ..BB.HE..G.HEAAG.ICCFG.I..FDDI..F... I98 E90 A94 B92 H98 B93 G97 F78 C91 F81 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
2 0 2 EBBG..E..G.H.AAG.HCCF..I..FDDI..F..I H97 A94 G96 B91 H98 B93 G97 F78 C91 F81 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
2 0 2 EBBG.HE..G.H.AAG.ICCF..I..FDDI..F... I98 A94 G96 B91 H98 B93 G97 F78 C91 F81 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
2 0 2 .BB...E..G.HEAAG.HCCFG.I..FDDI..F..I H97 E90 A94 B91 H98 B93 G97 F78 C91 F81 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
2 0 2 .BB..HE..G.HEAAG.ICCFG.I..FDDI..F... I98 E90 A94 B91 H98 B93 G97 F78 C91 F81 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
2 0 2 BB....E..G.HEAAG.HCCFG.I..FDDI..F..I H97 B90 E90 A94 H98 B93 G97 F78 C91 F81 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
2 0 2 BB...HE..G.HEAAG.ICCFG.I..FDDI..F... I98 B90 E90 A94 H98 B93 G97 F78 C91 F81 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
2 0 2 .BBG..E..G.HEAAG.HCCF..I..FDDI..F..I H97 E90 A94 G96 B91 H98 B93 G97 F78 C91 F81 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
2 0 2 .BBG.HE..G.HEAAG.ICCF..I..FDDI..F... I98 E90 A94 G96 B91 H98 B93 G97 F78 C91 F81 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
2 0 2 BB.G..E..G.HEAAG.HCCF..I..FDDI..F..I H97 G96 B90 E90 A94 H98 B93 G97 F78 C91 F81 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
2 0 2 BB.G.HE..G.HEAAG.ICCF..I..FDDI..F... I98 G96 B90 E90 A94 H98 B93 G97 F78 C91 F81 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
2 0 2 ....BBE..G.HEAAG.HCCFG.I..FDDI..F..I E90 A94 G97 F78 C91 F81 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
2 0 2 E..BBHE.FG.HAAFG..CCFG.I..DD.I.....I D96 F76 H98 B93 G97 F78 C91 F81 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
2 0 2 E..BBHE.FG.HAAFG..CCFG.I.DD..I.....I D95 F76 H98 B93 G97 F78 C91 F81 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
1 0 1 E..BBHE.F..HAAF...CCFG.I.DDG.I...G.I G95 D95 F76 H98 B93 G97 F78 C91 F81 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
1 0 1 E.BB.HE.F..HAAF...CCFG.I.DDG.I...G.I B92 G95 D95 F76 H98 B93 G97 F78 C91 F81 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
1 0 1 EBB..HE.F..HAAF...CCFG.I.DDG.I...G.I B91 G95 D95 F76 H98 B93 G97 F78 C91 F81 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
1 0 1 E.FBBHE.F..HAAF...CC.G.I.DDG.I...G.I F75 G95 D95 F76 H98 B93 G97 F78 C91 F81 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
1 0 1 E..BBHE.F..HAAF...CCFG.IDD.G.I...G.I D94 G95 D95 F76 H98 B93 G97 F78 C91 F81 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
0 0 0 E..BBHE....HAA....CCFG.IDDFG.I..FG.I F74 D94 G95 D95 F76 H98 B93 G97 F78 C91 F81 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
0 0 0 E.BB.HE....HAA....CCFG.IDDFG.I..FG.I B92 F74 D94 G95 D95 F76 H98 B93 G97 F78 C91 F81 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
0 0 0 EBB..HE....HAA....CCFG.IDDFG.I..FG.I B91 F74 D94 G95 D95 F76 H98 B93 G97 F78 C91 F81 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
0 0 0 E..BBHE....H.AA...CCFG.IDDFG.I..FG.I A94 F74 D94 G95 D95 F76 H98 B93 G97 F78 C91 F81 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
0 0 0 E..BBHE....H..AA..CCFG.IDDFG.I..FG.I A93 F74 D94 G95 D95 F76 H98 B93 G97 F78 C91 F81 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
0 0 0 E..BBHE....H...AA.CCFG.IDDFG.I..FG.I A92 F74 D94 G95 D95 F76 H98 B93 G97 F78 C91 F81 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
0 0 0 E..BBHE....H....AACCFG.IDDFG.I..FG.I A91 F74 D94 G95 D95 F76 H98 B93 G97 F78 C91 F81 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99
