--------------------------------------------------------------------------------
Initial board configuration:  BB.G.HE..G.HEAAG.I..FCCIDDF..I..F...

! 
BB.G.H
E..G.H
EAAG.I
..FCCI
DDF..I
..F...

Car fuel available: B:100 G:100 H:100 E:100 A:100 I:100 F:100 C:100 D:100 

Runtime: 10.11783504486084 seconds
Search path length: 3759 states
Solution path length: 36 moves
Solution path: I down 1; B right 1; E up 1; A left 1; F up 2; D right 3; F down 2; A right 1; E down 4; B left 1; A left 1; F up 3; C left 3; F down 3; G down 1; H down 1; B right 4; G up 1; F up 3; C right 3; F down 3; A right 1; E up 4; A left 1; F up 3; C left 3; F down 3; G down 1; B left 1; H up 1; F up 2; D left 2; G down 2; D left 1; F down 2; A right 4; 

  I	  down	 1	      99	BB.G.HE..G.HEAAG....FCCIDDF..I..F..I	I99 
  B	 right	 1	      99	.BBG.HE..G.HEAAG....FCCIDDF..I..F..I	B99 I99 
  E	    up	 1	      99	EBBG.HE..G.H.AAG....FCCIDDF..I..F..I	E99 B99 I99 
  A	  left	 1	      99	EBBG.HE..G.HAA.G....FCCIDDF..I..F..I	A99 E99 B99 I99 
  F	    up	 2	      98	EBBG.HE.FG.HAAFG....FCCIDD...I.....I	F98 A99 E99 B99 I99 
  D	 right	 3	      97	EBBG.HE.FG.HAAFG....FCCI...DDI.....I	D97 F98 A99 E99 B99 I99 
  F	  down	 2	      96	EBBG.HE..G.HAA.G....FCCI..FDDI..F..I	F96 D97 F98 A99 E99 B99 I99 
  A	 right	 1	      98	EBBG.HE..G.H.AAG....FCCI..FDDI..F..I	A98 F96 D97 F98 A99 E99 B99 I99 
  E	  down	 4	      95	.BBG.H...G.H.AAG....FCCIE.FDDIE.F..I	E95 A98 F96 D97 F98 A99 E99 B99 I99 
  B	  left	 1	      98	BB.G.H...G.H.AAG....FCCIE.FDDIE.F..I	B98 E95 A98 F96 D97 F98 A99 E99 B99 I99 
  A	  left	 1	      97	BB.G.H...G.HAA.G....FCCIE.FDDIE.F..I	A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99 
  F	    up	 3	      93	BBFG.H..FG.HAAFG.....CCIE..DDIE....I	F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99 
  C	  left	 3	      97	BBFG.H..FG.HAAFG..CC...IE..DDIE....I	C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99 
  F	  down	 3	      90	BB.G.H...G.HAA.G..CCF..IE.FDDIE.F..I	F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99 
  G	  down	 1	      99	BB...H...G.HAA.G..CCFG.IE.FDDIE.F..I	G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99 
  H	  down	 1	      99	BB.......G.HAA.G.HCCFG.IE.FDDIE.F..I	H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99 
  B	 right	 4	      94	....BB...G.HAA.G.HCCFG.IE.FDDIE.F..I	B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99 
  G	    up	 1	      98	...GBB...G.HAA.G.HCCF..IE.FDDIE.F..I	G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99 
  F	    up	 3	      87	..FGBB..FG.HAAFG.HCC...IE..DDIE....I	F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99 
  C	 right	 3	      94	..FGBB..FG.HAAFG.H...CCIE..DDIE....I	C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99 
  F	  down	 3	      84	...GBB...G.HAA.G.H..FCCIE.FDDIE.F..I	F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99 
  A	 right	 1	      96	...GBB...G.H.AAG.H..FCCIE.FDDIE.F..I	A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99 
  E	    up	 4	      91	E..GBBE..G.H.AAG.H..FCCI..FDDI..F..I	E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99 
  A	  left	 1	      95	E..GBBE..G.HAA.G.H..FCCI..FDDI..F..I	A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99 
  F	    up	 3	      81	E.FGBBE.FG.HAAFG.H...CCI...DDI.....I	F81 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99 
  C	  left	 3	      91	E.FGBBE.FG.HAAFG.HCC...I...DDI.....I	C91 F81 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99 
  F	  down	 3	      78	E..GBBE..G.HAA.G.HCCF..I..FDDI..F..I	F78 C91 F81 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99 
  G	  down	 1	      97	E...BBE..G.HAA.G.HCCFG.I..FDDI..F..I	G97 F78 C91 F81 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99 
  B	  left	 1	      93	E..BB.E..G.HAA.G.HCCFG.I..FDDI..F..I	B93 G97 F78 C91 F81 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99 
  H	    up	 1	      98	E..BBHE..G.HAA.G..CCFG.I..FDDI..F..I	H98 B93 G97 F78 C91 F81 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99 
  F	    up	 2	      76	E..BBHE.FG.HAAFG..CCFG.I...DDI.....I	F76 H98 B93 G97 F78 C91 F81 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99 
  D	  left	 2	      95	E..BBHE.FG.HAAFG..CCFG.I.DD..I.....I	D95 F76 H98 B93 G97 F78 C91 F81 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99 
  G	  down	 2	      95	E..BBHE.F..HAAF...CCFG.I.DDG.I...G.I	G95 D95 F76 H98 B93 G97 F78 C91 F81 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99 
  D	  left	 1	      94	E..BBHE.F..HAAF...CCFG.IDD.G.I...G.I	D94 G95 D95 F76 H98 B93 G97 F78 C91 F81 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99 
  F	  down	 2	      74	E..BBHE....HAA....CCFG.IDDFG.I..FG.I	F74 D94 G95 D95 F76 H98 B93 G97 F78 C91 F81 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99 
  A	 right	 4	      91	E..BBHE....H....AACCFG.IDDFG.I..FG.I	A91 F74 D94 G95 D95 F76 H98 B93 G97 F78 C91 F81 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99 

! A91 F74 D94 G95 D95 F76 H98 B93 G97 F78 C91 F81 A95 E91 A96 F84 C94 F87 G98 B94 H99 G99 F90 C97 F93 A97 B98 E95 A98 F96 D97 F98 A99 E99 B99 I99 
E..BBH
E....H
....AA
CCFG.I
DDFG.I
..FG.I

--------------------------------------------------------------------------------
