2 0 2 ..I...BBI.K.GHAAKLGHDDKLG..JEEFF.J..
1 0 1 ..I..LBBI.KLGHAAK.GHDDK.G..JEEFF.J.. L98
1 0 1 ..I.KLBBI.KLGHAAK.GHDD..G..JEEFF.J.. K99 L98
1 0 1 ..I..LBBI.KLG.AAK.GHDDK.GH.JEEFF.J.. H99 L98
1 0 1 ..I..LBBI.KLGHAAK.GHDDK.G..JEE.FFJ.. F99 L98
1 0 1 ..I..LBBI.KLGHAAK.GHDDK.G..JEEFF.J.. K98 K99 L98
1 0 1 ..I.KLBBI.KLG.AAK.GHDD..GH.JEEFF.J.. H99 K99 L98
1 0 1 ..I.KLBBI.KLGHAAK.GH.DD.G..JEEFF.J.. D99 K99 L98
1 0 1 ..I.KLBBI.KLGHAAK.GH..DDG..JEEFF.J.. D98 K99 L98
1 0 1 ..I.KLBBI.KLGHAAK.GHDD..G..JEE.FFJ.. F99 K99 L98
1 0 1 ..I..LBBI.KLGAA.K.GHDDK.GH.JEEFF.J.. A99 H99 L98
1 0 1 ..I..LBBI.KLG.AAK.GHDDK.GH.JEE.FFJ.. F99 H99 L98
1 0 1 ..I..LBBI.KL.HAAK.GHDDK.G..JEEGFFJ.. G99 F99 L98
1 0 1 ..I.KLBBI.KLGAA.K.GHDD..GH.JEEFF.J.. A99 H99 K99 L98
1 0 1 ..I.KLBBI.KLG.AAK.GH.DD.GH.JEEFF.J.. D99 H99 K99 L98
1 0 1 ..I.KLBBI.KLG.AAK.GH..DDGH.JEEFF.J.. D98 H99 K99 L98
1 0 1 ..I.KLBBI.KLG.AAK.GHDD..GH.JEE.FFJ.. F99 H99 K99 L98
1 0 1 ..I.KLBBI.KLGHAAK.GH.DD.G..JEE.FFJ.. F99 D99 K99 L98
1 0 1 ..I.KLBBI.KLGHAAK.GH.JDDG..JEEFF.... J99 D98 K99 L98
1 0 1 ..I.KLBBI.KLGHAAK.GH..DDG..JEE.FFJ.. F99 D98 K99 L98
1 0 1 ..I.KLBBI.KL.HAAK.GHDD..G..JEEGFFJ.. G99 F99 K99 L98
1 0 1 ..I..LBBI.KLGAA.K.GHDDK.GH.JEE.FFJ.. F99 A99 H99 L98
1 0 1 ..I..LBBI.KL..AAK.GHDDK.GH.JEEGFFJ.. G99 F99 H99 L98
1 0 1 ..I.KLBBI.KLGAA.K.GH.DD.GH.JEEFF.J.. D99 A99 H99 K99 L98
1 0 1 ..I.KLBBI.KLGAA.K.GH..DDGH.JEEFF.J.. D98 A99 H99 K99 L98
1 0 1 ..I.KLBBI.KLGAA.K.GHDD..GH.JEE.FFJ.. F99 A99 H99 K99 L98
1 0 1 ..I.KLBBI.KLG.AAK.GH.DD.GH.JEE.FFJ.. F99 D99 H99 K99 L98
1 0 1 ..I.KLBBI.KLG.AAK.GH.JDDGH.JEEFF.... J99 D98 H99 K99 L98
1 0 1 ..I.KLBBI.KLG.AAK.GH..DDGH.JEE.FFJ.. F99 D98 H99 K99 L98
1 0 1 ..I.KLBBI.KL..AAK.GHDD..GH.JEEGFFJ.. G99 F99 H99 K99 L98
1 0 1 ..I.KLBBI.KL.HAAK.GH.DD.G..JEEGFFJ.. G99 F99 D99 K99 L98
1 0 1 ..I.KLBBI.KLGHAAK.GH.JDDG..JEE.FF... F99 J99 D98 K99 L98
1 0 1 ..I.KLBBI.KLGHAAK.GH.JDDG..JEE..FF.. F98 J99 D98 K99 L98
1 0 1 ..I.KLBBI.KLGHAAK.GH.JDDG..JEE...FF. F97 J99 D98 K99 L98
1 0 1 ..I.KLBBI.KLGHAAK.GH.JDDG..JEE....FF F96 J99 D98 K99 L98
1 0 1 ..I.KLBBI.KL.HAAK.GH..DDG..JEEGFFJ.. G99 F99 D98 K99 L98
1 0 1 ..I..LBBI.KL.AA.K.GHDDK.GH.JEEGFFJ.. G99 F99 A99 H99 L98
1 0 1 ..I..LBBI.KLAA..K.GHDDK.GH.JEEGFFJ.. A98 G99 F99 H99 L98
1 0 1 ..I.KLBBI.KLGAA.K.GH.DD.GH.JEE.FFJ.. F99 D99 A99 H99 K99 L98
1 0 1 ..I.KLBBI.KLGAA.K.GH.JDDGH.JEEFF.... J99 D98 A99 H99 K99 L98
1 0 1 ..IJKLBBIJKLGAA.K.GH..DDGH..EEFF.... J96 D98 A99 H99 K99 L98
1 0 1 ..I.KLBBI.KLGAA.K.GH..DDGH.JEE.FFJ.. F99 D98 A99 H99 K99 L98
1 0 1 ..I.KLBBI.KL.AA.K.GHDD..GH.JEEGFFJ.. G99 F99 A99 H99 K99 L98
1 0 1 ..I.KLBBI.KL..AAK.GH.DD.GH.JEEGFFJ.. G99 F99 D99 H99 K99 L98
1 0 1 ..I.KLBBI.KLG.AAK.GH.JDDGH.JEE.FF... F99 J99 D98 H99 K99 L98
1 0 1 ..I.KLBBI.KLG.AAK.GH.JDDGH.JEE..FF.. F98 J99 D98 H99 K99 L98
1 0 1 ..I.KLBBI.KLG.AAK.GH.JDDGH.JEE...FF. F97 J99 D98 H99 K99 L98
1 0 1 ..I.KLBBI.KLG.AAK.GH.JDDGH.JEE....FF F96 J99 D98 H99 K99 L98
1 0 1 ..I.KLBBI.KL..AAK.GH..DDGH.JEEGFFJ.. G99 F99 D98 H99 K99 L98
1 0 1 ..I.KLBBI.KLAA..K.GHDD..GH.JEEGFFJ.. A98 G99 F99 H99 K99 L98
1 0 1 ..I.KLBBI.KL.HAAK.GH.JDDG..JEEGFF... G99 F99 J99 D98 K99 L98
1 0 1 ..I.KLBBI.KL.HAAK.GH.JDDG..JEEG.FF.. G99 F98 J99 D98 K99 L98
1 0 1 ..I.KLBBI.KLG.AAK.G..JDDGH.JEE.HFF.. H98 F98 J99 D98 K99 L98
1 0 1 ..I.KLBBI.KL.HAAK.GH.JDDG..JEEG..FF. G99 F97 J99 D98 K99 L98
1 0 1 ..I.KLBBI.KLG.AAK.G..JDDGH.JEE.H.FF. H98 F97 J99 D98 K99 L98
1 0 1 ..I.KLBBI.KL.HAAK.GH.JDDG..JEEG...FF G99 F96 J99 D98 K99 L98
1 0 1 ..I.KLBBI.KLG.AAK.G..JDDGH.JEE.H..FF H98 F96 J99 D98 K99 L98
1 0 1 ..I.KLBBI.KLGHAAK.GH..DDG..JEE...JFF J98 F96 J99 D98 K99 L98
1 0 1 ..I.KLBBI.KL.AA.K.GH.DD.GH.JEEGFFJ.. G99 F99 D99 A99 H99 K99 L98
1 0 1 ..I.KLBBI.KLGAA.K.GH.JDDGH.JEE.FF... F99 J99 D98 A99 H99 K99 L98
1 0 1 ..I.KLBBI.KLGAA.K.GH.JDDGH.JEE..FF.. F98 J99 D98 A99 H99 K99 L98
1 0 1 ..I.KLBBI.KLGAA.K.GH.JDDGH.JEE...FF. F97 J99 D98 A99 H99 K99 L98
1 0 1 ..I.KLBBI.KLGAA.K.GH.JDDGH.JEE....FF F96 J99 D98 A99 H99 K99 L98
1 0 1 ..IJKLBBIJKLG.AAK.GH..DDGH..EEFF.... A98 J96 D98 A99 H99 K99 L98
1 0 1 ..IJKLBBIJKLGAA.K.GH.DD.GH..EEFF.... D97 J96 D98 A99 H99 K99 L98
1 0 1 ..IJKLBBIJKLGAA.K.GHDD..GH..EEFF.... D96 J96 D98 A99 H99 K99 L98
1 0 1 ..IJKLBBIJKLGAA.K.GH..DDGH.EE.FF.... E99 J96 D98 A99 H99 K99 L98
1 0 1 ..IJKLBBIJKLGAA.K.GH..DDGHEE..FF.... E98 J96 D98 A99 H99 K99 L98
1 0 1 ..IJKLBBIJKLGAA.K.GH..DDGH..EE.FF... F99 J96 D98 A99 H99 K99 L98
1 0 1 ..IJKLBBIJKLGAA.K.GH..DDGH..EE..FF.. F98 J96 D98 A99 H99 K99 L98
1 0 1 ..IJKLBBIJKLGAA.K.GH..DDGH..EE...FF. F97 J96 D98 A99 H99 K99 L98
1 0 1 ..IJKLBBIJKLGAA.K.GH..DDGH..EE....FF F96 J96 D98 A99 H99 K99 L98
1 0 1 ..I.KLBBI.KL.AA.K.GH..DDGH.JEEGFFJ.. G99 F99 D98 A99 H99 K99 L98
1 0 1 ..I.KLBBI.KLAA..K.GH.DD.GH.JEEGFFJ.. A98 G99 F99 D99 H99 K99 L98
1 0 1 ..I.KLBBI.KL..AAK.GH.JDDGH.JEEGFF... G99 F99 J99 D98 H99 K99 L98
1 0 1 ..I.KLBBI.KL..AAK.GH.JDDGH.JEEG.FF.. G99 F98 J99 D98 H99 K99 L98
1 0 1 ..I.KLBBI.KL..AAK.GH.JDDGH.JEEG..FF. G99 F97 J99 D98 H99 K99 L98
1 0 1 ..I.KLBBI.KL..AAK.GH.JDDGH.JEEG...FF G99 F96 J99 D98 H99 K99 L98
1 0 1 ..I.KLBBI.KLG.AAK.GH..DDGH.JEE...JFF J98 F96 J99 D98 H99 K99 L98
1 0 1 ..I.KLBBI.KLAA..K.GH..DDGH.JEEGFFJ.. A98 G99 F99 D98 H99 K99 L98
1 0 1 ..I.KLBBI.KL..AAK.G..JDDGH.JEEGHFF.. H98 G99 F98 J99 D98 K99 L98
1 0 1 ..I.KLBBI.KLGAA.K.G..JDDGH.JEE.HFF.. A99 H98 F98 J99 D98 K99 L98
1 0 1 ..I.KLBBI.KL..AAK.G..JDDGH.JEEGH.FF. H98 G99 F97 J99 D98 K99 L98
1 0 1 ..I.KLBBI.KLGAA.K.G..JDDGH.JEE.H.FF. A99 H98 F97 J99 D98 K99 L98
1 0 1 ..I.KLBBI.KL..AAK.G..JDDGH.JEEGH..FF H98 G99 F96 J99 D98 K99 L98
1 0 1 ..I.KLBBI.KL.HAAK.GH..DDG..JEEG..JFF J98 G99 F96 J99 D98 K99 L98
1 0 1 ..I.KLBBI.KLGAA.K.G..JDDGH.JEE.H..FF A99 H98 F96 J99 D98 K99 L98
1 0 1 ..I.KLBBI.KLG.AAK.G...DDGH.JEE.H.JFF J98 H98 F96 J99 D98 K99 L98
1 0 1 ..I.KLBBI.KLGHAAK.GH.DD.G..JEE...JFF D97 J98 F96 J99 D98 K99 L98
1 0 1 ..I.KLBBI.KLGHAAK.GHDD..G..JEE...JFF D96 J98 F96 J99 D98 K99 L98
1 0 1 ..I.KLBBI.KL.AA.K.GH.JDDGH.JEEGFF... G99 F99 J99 D98 A99 H99 K99 L98
1 0 1 ..I.KLBBI.KL.AA.K.GH.JDDGH.JEEG.FF.. G99 F98 J99 D98 A99 H99 K99 L98
1 0 1 ..I.KLBBI.KL.AA.K.GH.JDDGH.JEEG..FF. G99 F97 J99 D98 A99 H99 K99 L98
1 0 1 ..I.KLBBI.KL.AA.K.GH.JDDGH.JEEG...FF G99 F96 J99 D98 A99 H99 K99 L98
1 0 1 ..I.KLBBI.KLGAA.K.GH..DDGH.JEE...JFF J98 F96 J99 D98 A99 H99 K99 L98
1 0 1 ..IJKLBBIJKLGHAAK.GH..DDG...EEFF.... H98 A98 J96 D98 A99 H99 K99 L98
1 0 1 ..IJKLBBIJKLG.AAK.GH.DD.GH..EEFF.... D97 A98 J96 D98 A99 H99 K99 L98
1 0 1 ..IJKLBBIJKLG.AAK.GHDD..GH..EEFF.... D96 A98 J96 D98 A99 H99 K99 L98
1 0 1 ..IJKLBBIJKLG.AAK.GH..DDGH.EE.FF.... E99 A98 J96 D98 A99 H99 K99 L98
1 0 1 ..IJKLBBIJKLG.AAK.GH..DDGHEE..FF.... E98 A98 J96 D98 A99 H99 K99 L98
1 0 1 ..IJKLBBIJKLG.AAK.GH..DDGH..EE.FF... F99 A98 J96 D98 A99 H99 K99 L98
1 0 1 ..IJKLBBIJKLG.AAK.GH..DDGH..EE..FF.. F98 A98 J96 D98 A99 H99 K99 L98
1 0 1 ..IJKLBBIJKLG.AAK.GH..DDGH..EE...FF. F97 A98 J96 D98 A99 H99 K99 L98
1 0 1 ..IJKLBBIJKLG.AAK.GH..DDGH..EE....FF F96 A98 J96 D98 A99 H99 K99 L98
1 0 1 ..IJKLBBIJKLGAA.K.GH.DD.GH.EE.FF.... E99 D97 J96 D98 A99 H99 K99 L98
1 0 1 ..IJKLBBIJKLGAA.K.GH.DD.GHEE..FF.... E98 D97 J96 D98 A99 H99 K99 L98
1 0 1 ..IJKLBBIJKLGAA.K.GH.DD.GH..EE.FF... F99 D97 J96 D98 A99 H99 K99 L98
1 0 1 ..IJKLBBIJKLGAA.K.GH.DD.GH..EE..FF.. F98 D97 J96 D98 A99 H99 K99 L98
1 0 1 ..IJKLBBIJKLGAA.K.GH.DD.GH..EE...FF. F97 D97 J96 D98 A99 H99 K99 L98
1 0 1 ..IJKLBBIJKLGAA.K.GH.DD.GH..EE....FF F96 D97 J96 D98 A99 H99 K99 L98
1 0 1 ..IJ.LBBIJKLGAA.K.GHDDK.GH..EEFF.... K98 D96 J96 D98 A99 H99 K99 L98
1 0 1 ..IJKLBBIJKLGAA.K.GHDD..GH.EE.FF.... E99 D96 J96 D98 A99 H99 K99 L98
1 0 1 ..IJKLBBIJKLGAA.K.GHDD..GHEE..FF.... E98 D96 J96 D98 A99 H99 K99 L98
0 0 0 ..IJ.LBBIJ.LGAA...GHDDK.GHEEK.FF..K. K96 E98 D96 J96 D98 A99 H99 K99 L98
0 0 0 ..IJ.LBBIJ.LG.AA..GHDDK.GHEEK.FF..K. A98 K96 E98 D96 J96 D98 A99 H99 K99 L98
0 0 0 ..IJ.LBBIJ.LG..AA.GHDDK.GHEEK.FF..K. A97 K96 E98 D96 J96 D98 A99 H99 K99 L98
0 0 0 ..IJ.LBBIJ.LG...AAGHDDK.GHEEK.FF..K. A96 K96 E98 D96 J96 D98 A99 H99 K99 L98
