--------------------------------------------------------------------------------
Initial board configuration:  BB.G.HE..G.HEAAG.I..FCCIDDF..I..F...

! 
BB.G.H
E..G.H
EAAG.I
..FCCI
DDF..I
..F...

Car fuel available: B:100 G:100 H:100 E:100 A:100 I:100 F:100 C:100 D:100 

Runtime: 25.05009913444519 seconds
Search path length: 899 states
Solution path length: 32 moves
Solution path: B right 1; E up 1; A left 1; I down 1; H down 1; F up 2; D right 3; F down 2; A right 1; E down 4; B left 1; A left 1; F up 3; C left 3; G down 1; F down 1; B right 4; G up 1; F up 1; C right 3; F down 3; A right 1; E up 4; A left 1; F up 3; C left 3; D left 3; G down 3; B left 1; H up 1; F down 3; A right 4; 

  B	 right	 1	      99	.BBG.HE..G.HEAAG.I..FCCIDDF..I..F...	B99 
  E	    up	 1	      99	EBBG.HE..G.H.AAG.I..FCCIDDF..I..F...	E99 B99 
  A	  left	 1	      99	EBBG.HE..G.HAA.G.I..FCCIDDF..I..F...	A99 E99 B99 
  I	  down	 1	      99	EBBG.HE..G.HAA.G....FCCIDDF..I..F..I	I99 A99 E99 B99 
  H	  down	 1	      99	EBBG..E..G.HAA.G.H..FCCIDDF..I..F..I	H99 I99 A99 E99 B99 
  F	    up	 2	      98	EBBG..E.FG.HAAFG.H..FCCIDD...I.....I	F98 H99 I99 A99 E99 B99 
  D	 right	 3	      97	EBBG..E.FG.HAAFG.H..FCCI...DDI.....I	D97 F98 H99 I99 A99 E99 B99 
  F	  down	 2	      96	EBBG..E..G.HAA.G.H..FCCI..FDDI..F..I	F96 D97 F98 H99 I99 A99 E99 B99 
  A	 right	 1	      98	EBBG..E..G.H.AAG.H..FCCI..FDDI..F..I	A98 F96 D97 F98 H99 I99 A99 E99 B99 
  E	  down	 4	      95	.BBG.....G.H.AAG.H..FCCIE.FDDIE.F..I	E95 A98 F96 D97 F98 H99 I99 A99 E99 B99 
  B	  left	 1	      98	BB.G.....G.H.AAG.H..FCCIE.FDDIE.F..I	B98 E95 A98 F96 D97 F98 H99 I99 A99 E99 B99 
  A	  left	 1	      97	BB.G.....G.HAA.G.H..FCCIE.FDDIE.F..I	A97 B98 E95 A98 F96 D97 F98 H99 I99 A99 E99 B99 
  F	    up	 3	      93	BBFG....FG.HAAFG.H...CCIE..DDIE....I	F93 A97 B98 E95 A98 F96 D97 F98 H99 I99 A99 E99 B99 
  C	  left	 3	      97	BBFG....FG.HAAFG.HCC...IE..DDIE....I	C97 F93 A97 B98 E95 A98 F96 D97 F98 H99 I99 A99 E99 B99 
  G	  down	 1	      99	BBF.....FG.HAAFG.HCC.G.IE..DDIE....I	G99 C97 F93 A97 B98 E95 A98 F96 D97 F98 H99 I99 A99 E99 B99 
  F	  down	 1	      92	BB......FG.HAAFG.HCCFG.IE..DDIE....I	F92 G99 C97 F93 A97 B98 E95 A98 F96 D97 F98 H99 I99 A99 E99 B99 
  B	 right	 4	      94	....BB..FG.HAAFG.HCCFG.IE..DDIE....I	B94 F92 G99 C97 F93 A97 B98 E95 A98 F96 D97 F98 H99 I99 A99 E99 B99 
  G	    up	 1	      98	...GBB..FG.HAAFG.HCCF..IE..DDIE....I	G98 B94 F92 G99 C97 F93 A97 B98 E95 A98 F96 D97 F98 H99 I99 A99 E99 B99 
  F	    up	 1	      91	..FGBB..FG.HAAFG.HCC...IE..DDIE....I	F91 G98 B94 F92 G99 C97 F93 A97 B98 E95 A98 F96 D97 F98 H99 I99 A99 E99 B99 
  C	 right	 3	      94	..FGBB..FG.HAAFG.H...CCIE..DDIE....I	C94 F91 G98 B94 F92 G99 C97 F93 A97 B98 E95 A98 F96 D97 F98 H99 I99 A99 E99 B99 
  F	  down	 3	      88	...GBB...G.HAA.G.H..FCCIE.FDDIE.F..I	F88 C94 F91 G98 B94 F92 G99 C97 F93 A97 B98 E95 A98 F96 D97 F98 H99 I99 A99 E99 B99 
  A	 right	 1	      96	...GBB...G.H.AAG.H..FCCIE.FDDIE.F..I	A96 F88 C94 F91 G98 B94 F92 G99 C97 F93 A97 B98 E95 A98 F96 D97 F98 H99 I99 A99 E99 B99 
  E	    up	 4	      91	E..GBBE..G.H.AAG.H..FCCI..FDDI..F..I	E91 A96 F88 C94 F91 G98 B94 F92 G99 C97 F93 A97 B98 E95 A98 F96 D97 F98 H99 I99 A99 E99 B99 
  A	  left	 1	      95	E..GBBE..G.HAA.G.H..FCCI..FDDI..F..I	A95 E91 A96 F88 C94 F91 G98 B94 F92 G99 C97 F93 A97 B98 E95 A98 F96 D97 F98 H99 I99 A99 E99 B99 
  F	    up	 3	      85	E.FGBBE.FG.HAAFG.H...CCI...DDI.....I	F85 A95 E91 A96 F88 C94 F91 G98 B94 F92 G99 C97 F93 A97 B98 E95 A98 F96 D97 F98 H99 I99 A99 E99 B99 
  C	  left	 3	      91	E.FGBBE.FG.HAAFG.HCC...I...DDI.....I	C91 F85 A95 E91 A96 F88 C94 F91 G98 B94 F92 G99 C97 F93 A97 B98 E95 A98 F96 D97 F98 H99 I99 A99 E99 B99 
  D	  left	 3	      94	E.FGBBE.FG.HAAFG.HCC...IDD...I.....I	D94 C91 F85 A95 E91 A96 F88 C94 F91 G98 B94 F92 G99 C97 F93 A97 B98 E95 A98 F96 D97 F98 H99 I99 A99 E99 B99 
  G	  down	 3	      95	E.F.BBE.F..HAAF..HCC.G.IDD.G.I...G.I	G95 D94 C91 F85 A95 E91 A96 F88 C94 F91 G98 B94 F92 G99 C97 F93 A97 B98 E95 A98 F96 D97 F98 H99 I99 A99 E99 B99 
  B	  left	 1	      93	E.FBB.E.F..HAAF..HCC.G.IDD.G.I...G.I	B93 G95 D94 C91 F85 A95 E91 A96 F88 C94 F91 G98 B94 F92 G99 C97 F93 A97 B98 E95 A98 F96 D97 F98 H99 I99 A99 E99 B99 
  H	    up	 1	      98	E.FBBHE.F..HAAF...CC.G.IDD.G.I...G.I	H98 B93 G95 D94 C91 F85 A95 E91 A96 F88 C94 F91 G98 B94 F92 G99 C97 F93 A97 B98 E95 A98 F96 D97 F98 H99 I99 A99 E99 B99 
  F	  down	 3	      82	E..BBHE....HAA....CCFG.IDDFG.I..FG.I	F82 H98 B93 G95 D94 C91 F85 A95 E91 A96 F88 C94 F91 G98 B94 F92 G99 C97 F93 A97 B98 E95 A98 F96 D97 F98 H99 I99 A99 E99 B99 
  A	 right	 4	      91	E..BBHE....H....AACCFG.IDDFG.I..FG.I	A91 F82 H98 B93 G95 D94 C91 F85 A95 E91 A96 F88 C94 F91 G98 B94 F92 G99 C97 F93 A97 B98 E95 A98 F96 D97 F98 H99 I99 A99 E99 B99 

! A91 F82 H98 B93 G95 D94 C91 F85 A95 E91 A96 F88 C94 F91 G98 B94 F92 G99 C97 F93 A97 B98 E95 A98 F96 D97 F98 H99 I99 A99 E99 B99 
E..BBH
E....H
....AA
CCFG.I
DDFG.I
..FG.I

--------------------------------------------------------------------------------
