2 0 2 ...CCCJ..LEEJAAL.MFFK..M..KGGNHHIIIN
3 1 2 ..CCC.J..LEEJAAL.MFFK..M..KGGNHHIIIN C99
3 1 2 .CCC..J..LEEJAAL.MFFK..M..KGGNHHIIIN C98
3 1 2 CCC...J..LEEJAAL.MFFK..M..KGGNHHIIIN C97
3 1 2 J..CCCJ..LEE.AAL.MFFK..M..KGGNHHIIIN J99
3 1 2 ...CCCJ...EEJAAL.MFFKL.M..KGGNHHIIIN L99
3 2 1 CCCL..J..LEEJAA..MFFK..M..KGGNHHIIIN L99 C97
4 2 2 ...CCCJ..LEEJAAL.MFFK..M..KGGNHHIIIN C98 C99
4 2 2 J.CCC.J..LEE.AAL.MFFK..M..KGGNHHIIIN J99 C99
4 2 2 ..CCC.J...EEJAAL.MFFKL.M..KGGNHHIIIN L99 C99
4 2 2 JCCC..J..LEE.AAL.MFFK..M..KGGNHHIIIN J99 C98
4 2 2 .CCC..J...EEJAAL.MFFKL.M..KGGNHHIIIN L99 C98
4 2 2 CCC...J...EEJAAL.MFFKL.M..KGGNHHIIIN L99 C97
4 2 2 J..CCCJ...EE.AAL.MFFKL.M..KGGNHHIIIN L99 J99
4 2 2 J..CCCJ..LEEAA.L.MFFK..M..KGGNHHIIIN A99 J99
4 2 2 ...CCCJ..EE.JAAL.MFFKL.M..KGGNHHIIIN E99 L99
4 2 2 ...CCCJ.EE..JAAL.MFFKL.M..KGGNHHIIIN E98 L99
4 2 2 ...CCCJEE...JAAL.MFFKL.M..KGGNHHIIIN E97 L99
4 3 1 CCCL..J..LEEJ.AA.MFFK..M..KGGNHHIIIN A99 L99 C97
4 3 1 CCCL..J..LEEJ..AAMFFK..M..KGGNHHIIIN A98 L99 C97
5 3 2 J.CCC.J...EE.AAL.MFFKL.M..KGGNHHIIIN L99 J99 C99
5 3 2 J.CCC.J..LEEAA.L.MFFK..M..KGGNHHIIIN A99 J99 C99
5 3 2 ..CCC.J..EE.JAAL.MFFKL.M..KGGNHHIIIN E99 L99 C99
5 3 2 ..CCC.J.EE..JAAL.MFFKL.M..KGGNHHIIIN E98 L99 C99
5 3 2 ..CCC.JEE...JAAL.MFFKL.M..KGGNHHIIIN E97 L99 C99
5 3 2 JCCC..J...EE.AAL.MFFKL.M..KGGNHHIIIN L99 J99 C98
5 3 2 JCCC..J..LEEAA.L.MFFK..M..KGGNHHIIIN A99 J99 C98
5 3 2 .CCC..J..EE.JAAL.MFFKL.M..KGGNHHIIIN E99 L99 C98
5 3 2 .CCC..J.EE..JAAL.MFFKL.M..KGGNHHIIIN E98 L99 C98
5 3 2 .CCC..JEE...JAAL.MFFKL.M..KGGNHHIIIN E97 L99 C98
5 3 2 CCC...J..EE.JAAL.MFFKL.M..KGGNHHIIIN E99 L99 C97
5 3 2 CCC...J.EE..JAAL.MFFKL.M..KGGNHHIIIN E98 L99 C97
5 3 2 CCC...JEE...JAAL.MFFKL.M..KGGNHHIIIN E97 L99 C97
5 3 2 J..CCCJ..EE..AAL.MFFKL.M..KGGNHHIIIN E99 L99 J99
5 3 2 J..CCCJ.EE...AAL.MFFKL.M..KGGNHHIIIN E98 L99 J99
5 3 2 J..CCCJEE....AAL.MFFKL.M..KGGNHHIIIN E97 L99 J99
5 3 2 J..CCCJ...EEAA.L.MFFKL.M..KGGNHHIIIN A99 L99 J99
5 3 2 J.KCCCJ.KLEEAA.L.MFF...M...GGNHHIIIN K97 A99 J99
5 3 2 ...CCCJ..EEMJAAL.MFFKL....KGGNHHIIIN M99 E99 L99
5 3 2 ...CCCJ.EE.MJAAL.MFFKL....KGGNHHIIIN M99 E98 L99
5 3 2 ...CCCJEEL..JAAL.MFFK..M..KGGNHHIIIN L98 E97 L99
5 3 2 ...CCCJEE..MJAAL.MFFKL....KGGNHHIIIN M99 E97 L99
5 4 1 CCCL..J..LEEJ.KAAMFFK..M...GGNHHIIIN K99 A98 L99 C97
5 4 1 CCCL..J.KLEEJ.KAAMFF...M...GGNHHIIIN K98 A98 L99 C97
5 4 1 ..CCCMJ..EEMJAAL..FFKL....KGGNHHIIIN M98 E99 L99 C99
5 4 1 ..CCCMJ.EE.MJAAL..FFKL....KGGNHHIIIN M98 E98 L99 C99
5 4 1 ..CCCMJEE..MJAAL..FFKL....KGGNHHIIIN M98 E97 L99 C99
5 4 1 .CCC.MJ..EEMJAAL..FFKL....KGGNHHIIIN M98 E99 L99 C98
5 4 1 .CCC.MJ.EE.MJAAL..FFKL....KGGNHHIIIN M98 E98 L99 C98
5 4 1 .CCC.MJEE..MJAAL..FFKL....KGGNHHIIIN M98 E97 L99 C98
5 4 1 CCC..MJ..EEMJAAL..FFKL....KGGNHHIIIN M98 E99 L99 C97
5 4 1 CCC..MJ.EE.MJAAL..FFKL....KGGNHHIIIN M98 E98 L99 C97
5 4 1 CCCL..JEEL..JAA..MFFK..M..KGGNHHIIIN L97 E97 L99 C97
5 4 1 CCC..MJEE..MJAAL..FFKL....KGGNHHIIIN M98 E97 L99 C97
5 5 0 CCCL.MJEEL.MJAA...FFK.....KGGNHHIIIN M98 L97 E97 L99 C97
6 3 3 J..CCCJ..LEEAAKL.MFFK..M...GGNHHIIIN K99 A99 J99
6 3 3 J..CCCJ.KLEEAAKL.MFF...M...GGNHHIIIN K98 A99 J99
6 4 2 J.CCC.J..EE..AAL.MFFKL.M..KGGNHHIIIN E99 L99 J99 C99
6 4 2 J.CCC.J.EE...AAL.MFFKL.M..KGGNHHIIIN E98 L99 J99 C99
6 4 2 J.CCC.JEE....AAL.MFFKL.M..KGGNHHIIIN E97 L99 J99 C99
6 4 2 J.CCC.J...EEAA.L.MFFKL.M..KGGNHHIIIN A99 L99 J99 C99
6 4 2 ..CCC.J..EEMJAAL.MFFKL....KGGNHHIIIN M99 E99 L99 C99
6 4 2 ..CCC.J.EE.MJAAL.MFFKL....KGGNHHIIIN M99 E98 L99 C99
6 4 2 ..CCC.JEEL..JAAL.MFFK..M..KGGNHHIIIN L98 E97 L99 C99
6 4 2 ..CCC.JEE..MJAAL.MFFKL....KGGNHHIIIN M99 E97 L99 C99
6 4 2 JCCC..J..EE..AAL.MFFKL.M..KGGNHHIIIN E99 L99 J99 C98
6 4 2 JCCC..J.EE...AAL.MFFKL.M..KGGNHHIIIN E98 L99 J99 C98
6 4 2 JCCC..JEE....AAL.MFFKL.M..KGGNHHIIIN E97 L99 J99 C98
6 4 2 JCCC..J...EEAA.L.MFFKL.M..KGGNHHIIIN A99 L99 J99 C98
6 4 2 .CCC..J..EEMJAAL.MFFKL....KGGNHHIIIN M99 E99 L99 C98
6 4 2 .CCC..J.EE.MJAAL.MFFKL....KGGNHHIIIN M99 E98 L99 C98
6 4 2 .CCC..JEEL..JAAL.MFFK..M..KGGNHHIIIN L98 E97 L99 C98
6 4 2 .CCC..JEE..MJAAL.MFFKL....KGGNHHIIIN M99 E97 L99 C98
6 4 2 CCC...J..EEMJAAL.MFFKL....KGGNHHIIIN M99 E99 L99 C97
6 4 2 CCC...J.EE.MJAAL.MFFKL....KGGNHHIIIN M99 E98 L99 C97
6 4 2 CCC...JEEL..JAAL.MFFK..M..KGGNHHIIIN L98 E97 L99 C97
6 4 2 CCC...JEE..MJAAL.MFFKL....KGGNHHIIIN M99 E97 L99 C97
6 4 2 J..CCCJ..EE.AA.L.MFFKL.M..KGGNHHIIIN A99 E99 L99 J99
6 4 2 J..CCCJ..EEM.AAL.MFFKL....KGGNHHIIIN M99 E99 L99 J99
6 4 2 J..CCCJ.EE..AA.L.MFFKL.M..KGGNHHIIIN A99 E98 L99 J99
6 4 2 J..CCCJ.EE.M.AAL.MFFKL....KGGNHHIIIN M99 E98 L99 J99
6 4 2 J..CCCJEEL...AAL.MFFK..M..KGGNHHIIIN L98 E97 L99 J99
6 4 2 J..CCCJEE...AA.L.MFFKL.M..KGGNHHIIIN A99 E97 L99 J99
6 4 2 J..CCCJEE..M.AAL.MFFKL....KGGNHHIIIN M99 E97 L99 J99
6 4 2 J.KCCCJ.K.EEAA.L.MFF.L.M...GGNHHIIIN K97 A99 L99 J99
6 4 2 J.KCCCJ.KLEE.AAL.MFF...M...GGNHHIIIN A98 K97 A99 J99
6 4 2 J.KCCCJ.KLEEAA.L.M.FF..M...GGNHHIIIN F99 K97 A99 J99
6 4 2 J.KCCCJ.KLEEAA.L.M..FF.M...GGNHHIIIN F98 K97 A99 J99
6 4 2 J.KCCCJ.KLEEAA.L.M...FFM...GGNHHIIIN F97 K97 A99 J99
6 4 2 J.KCCCJ.KLEEAA.L.MFF...M..GG.NHHIIIN G99 K97 A99 J99
6 4 2 J.KCCCJ.KLEEAA.L.MFF...M.GG..NHHIIIN G98 K97 A99 J99
6 4 2 J.KCCCJ.KLEEAA.L.MFF...MGG...NHHIIIN G97 K97 A99 J99
6 4 2 ...CCCJ..EEMJAAL.MFFKL.N..KGGNHHIII. N99 M99 E99 L99
6 4 2 ...CCCJ.EE.MJAAL.MFFKL.N..KGGNHHIII. N99 M99 E98 L99
6 4 2 ...CCCJEEL.MJAAL.MFFK.....KGGNHHIIIN M99 L98 E97 L99
6 4 2 ...CCCJEE..MJAAL.MFFKL.N..KGGNHHIII. N99 M99 E97 L99
6 5 1 CCCL..J..LEEJ.KAAMFFK..M..GG.NHHIIIN G99 K99 A98 L99 C97
6 5 1 CCCL..J..LEEJ.KAAMFFK..M.GG..NHHIIIN G98 K99 A98 L99 C97
6 5 1 CCCL..J..LEEJ.KAAMFFK..MGG...NHHIIIN G97 K99 A98 L99 C97
6 5 1 CCCL..J.KLEEJ.KAAM.FF..M...GGNHHIIIN F99 K98 A98 L99 C97
6 5 1 CCCL..J.KLEEJ.KAAM..FF.M...GGNHHIIIN F98 K98 A98 L99 C97
6 5 1 CCCL..J.KLEEJ.KAAM...FFM...GGNHHIIIN F97 K98 A98 L99 C97
6 5 1 CCCL..J.KLEEJ.KAAMFF...M..GG.NHHIIIN G99 K98 A98 L99 C97
6 5 1 CCCL..J.KLEEJ.KAAMFF...M.GG..NHHIIIN G98 K98 A98 L99 C97
6 5 1 CCCL..J.KLEEJ.KAAMFF...MGG...NHHIIIN G97 K98 A98 L99 C97
6 5 1 J.CCCMJ..EEM.AAL..FFKL....KGGNHHIIIN J99 M98 E99 L99 C99
6 5 1 ..CCCMJ..EEMJAAL..FFKL.N..KGGNHHIII. N99 M98 E99 L99 C99
6 5 1 J.CCCMJ.EE.M.AAL..FFKL....KGGNHHIIIN J99 M98 E98 L99 C99
6 5 1 ..CCCMJ.EE.MJAAL..FFKL.N..KGGNHHIII. N99 M98 E98 L99 C99
6 5 1 J.CCCMJEE..M.AAL..FFKL....KGGNHHIIIN J99 M98 E97 L99 C99
6 5 1 ..CCCMJEEL.MJAAL..FFK.....KGGNHHIIIN L98 M98 E97 L99 C99
6 5 1 ..CCCMJEE..MJAAL..FFKL.N..KGGNHHIII. N99 M98 E97 L99 C99
6 5 1 JCCC.MJ..EEM.AAL..FFKL....KGGNHHIIIN J99 M98 E99 L99 C98
6 5 1 .CCC.MJ..EEMJAAL..FFKL.N..KGGNHHIII. N99 M98 E99 L99 C98
6 5 1 JCCC.MJ.EE.M.AAL..FFKL....KGGNHHIIIN J99 M98 E98 L99 C98
6 5 1 .CCC.MJ.EE.MJAAL..FFKL.N..KGGNHHIII. N99 M98 E98 L99 C98
6 5 1 JCCC.MJEE..M.AAL..FFKL....KGGNHHIIIN J99 M98 E97 L99 C98
6 5 1 .CCC.MJEEL.MJAAL..FFK.....KGGNHHIIIN L98 M98 E97 L99 C98
6 5 1 .CCC.MJEE..MJAAL..FFKL.N..KGGNHHIII. N99 M98 E97 L99 C98
6 5 1 CCC..MJ..EEMJAAL..FFKL.N..KGGNHHIII. N99 M98 E99 L99 C97
6 5 1 CCC..MJ.EE.MJAAL..FFKL.N..KGGNHHIII. N99 M98 E98 L99 C97
6 5 1 CCCL..JEEL..J.AA.MFFK..M..KGGNHHIIIN A99 L97 E97 L99 C97
6 5 1 CCCL..JEEL..J..AAMFFK..M..KGGNHHIIIN A98 L97 E97 L99 C97
6 5 1 CCCL..JEEL.MJAA..MFFK.....KGGNHHIIIN M99 L97 E97 L99 C97
6 5 1 CCC..MJEEL.MJAAL..FFK.....KGGNHHIIIN L98 M98 E97 L99 C97
6 5 1 CCC..MJEE..MJAAL..FFKL.N..KGGNHHIII. N99 M98 E97 L99 C97
6 6 0 CCCL.MJEEL.MJ.AA..FFK.....KGGNHHIIIN A99 M98 L97 E97 L99 C97
6 6 0 CCCL.MJEEL.MJ..AA.FFK.....KGGNHHIIIN A98 M98 L97 E97 L99 C97
6 6 0 CCCL.MJEEL.MJ...AAFFK.....KGGNHHIIIN A97 M98 L97 E97 L99 C97
