1 0 1 BBCCM.EE.LM.JAAL..J.KFFFGGK..N.III.N
2 1 1 BBCCM..EELM.JAAL..J.KFFFGGK..N.III.N E0
2 1 1 BBCCM.EE.LM.JAAL..J.KFFFGGK..NIII..N I99
2 1 1 BBCCM.EE.LM.JAAL..J.KFFFGGK..N..IIIN I99
3 1 2 BBCC..EE.LM.JAALM.J.KFFFGGK..N.III.N M99
3 2 1 BBCCM.JEELM.JAAL....KFFFGGK..N.III.N J99 E0
3 2 1 BBCCM..EELM.JAAL..J.KFFFGGK..NIII..N I99 E0
3 2 1 BBCCM..EELM.JAAL..J.KFFFGGK..N..IIIN I99 E0
3 2 1 BBCCM.EE.LM.JAAL..J.KFFFGGK..N.III.N I98 I99
4 2 2 BBCC...EELM.JAALM.J.KFFFGGK..N.III.N M99 E0
4 2 2 BBCC..EE.LM.JAALM.J.KFFFGGK..NIII..N M99 I99
4 2 2 BBCC..EE.LM.JAALM.J.KFFFGGK..N..IIIN M99 I99
4 2 2 BB.CC.EE.LM.JAALM.J.KFFFGGK..N.III.N C99 M99
4 2 2 BB..CCEE.LM.JAALM.J.KFFFGGK..N.III.N C98 M99
4 3 1 BBCCM.JEELM.JAAL....KFFFGGK..NIII..N I99 J99 E0
4 3 1 BBCCM.JEELM.JAAL....KFFFGGK..N..IIIN I99 J99 E0
4 3 1 BB.LCCEE.LM.JAA.M.J.KFFFGGK..N.III.N L99 C98 M99
5 3 2 BBCC..JEELM.JAALM...KFFFGGK..N.III.N M99 J99 E0
5 3 2 BBCC...EELM.JAALM.J.KFFFGGK..NIII..N M99 I99 E0
5 3 2 BBCC...EELM.JAALM.J.KFFFGGK..N..IIIN M99 I99 E0
5 3 2 BB.CC..EELM.JAALM.J.KFFFGGK..N.III.N C99 M99 E0
5 3 2 BB..CC.EELM.JAALM.J.KFFFGGK..N.III.N C98 M99 E0
5 3 2 BB.CC.EE.LM.JAALM.J.KFFFGGK..NIII..N C99 M99 I99
5 3 2 BB..CCEE.LM.JAALM.J.KFFFGGK..NIII..N C98 M99 I99
5 3 2 BB.CC.EE.LM.JAALM.J.KFFFGGK..N..IIIN C99 M99 I99
5 3 2 BB..CCEE.LM.JAALM.J.KFFFGGK..N..IIIN C98 M99 I99
5 3 2 .BBCC.EE.LM.JAALM.J.KFFFGGK..N.III.N B99 C99 M99
5 3 2 .BB.CCEE.LM.JAALM.J.KFFFGGK..N.III.N B99 C98 M99
5 3 2 ..BBCCEE.LM.JAALM.J.KFFFGGK..N.III.N B98 C98 M99
5 4 1 .BBLCCEE.LM.JAA.M.J.KFFFGGK..N.III.N B99 L99 C98 M99
5 4 1 BB.LCC.EELM.JAA.M.J.KFFFGGK..N.III.N E0 L99 C98 M99
5 4 1 BB.LCCEE.LM.J.AAM.J.KFFFGGK..N.III.N A99 L99 C98 M99
5 4 1 BB.LCCEE.LM.JAA.M.J.KFFFGGK..NIII..N I99 L99 C98 M99
5 4 1 BB.LCCEE.LM.JAA.M.J.KFFFGGK..N..IIIN I99 L99 C98 M99
6 4 2 BBCC..JEELM.JAALM...KFFFGGK..NIII..N M99 I99 J99 E0
6 4 2 BBCC..JEELM.JAALM...KFFFGGK..N..IIIN M99 I99 J99 E0
6 4 2 BB.CC.JEELM.JAALM...KFFFGGK..N.III.N C99 M99 J99 E0
6 4 2 BB..CCJEELM.JAALM...KFFFGGK..N.III.N C98 M99 J99 E0
6 4 2 BB.CC..EELM.JAALM.J.KFFFGGK..NIII..N C99 M99 I99 E0
6 4 2 BB..CC.EELM.JAALM.J.KFFFGGK..NIII..N C98 M99 I99 E0
6 4 2 BB.CC..EELM.JAALM.J.KFFFGGK..N..IIIN C99 M99 I99 E0
6 4 2 BB..CC.EELM.JAALM.J.KFFFGGK..N..IIIN C98 M99 I99 E0
6 4 2 .BBCC..EELM.JAALM.J.KFFFGGK..N.III.N B99 C99 M99 E0
6 4 2 .BB.CC.EELM.JAALM.J.KFFFGGK..N.III.N B99 C98 M99 E0
6 4 2 ..BBCC.EELM.JAALM.J.KFFFGGK..N.III.N B98 C98 M99 E0
6 4 2 .BBCC.EE.LM.JAALM.J.KFFFGGK..NIII..N B99 C99 M99 I99
6 4 2 .BB.CCEE.LM.JAALM.J.KFFFGGK..NIII..N B99 C98 M99 I99
6 4 2 ..BBCCEE.LM.JAALM.J.KFFFGGK..NIII..N B98 C98 M99 I99
6 4 2 .BBCC.EE.LM.JAALM.J.KFFFGGK..N..IIIN B99 C99 M99 I99
6 4 2 .BB.CCEE.LM.JAALM.J.KFFFGGK..N..IIIN B99 C98 M99 I99
6 4 2 ..BBCCEE.LM.JAALM.J.KFFFGGK..N..IIIN B98 C98 M99 I99
6 5 1 .BBLCC.EELM.JAA.M.J.KFFFGGK..N.III.N E0 B99 L99 C98 M99
6 5 1 .BBLCCEE.LM.J.AAM.J.KFFFGGK..N.III.N A99 B99 L99 C98 M99
6 5 1 .BBLCCEE.LM.JAA.M.J.KFFFGGK..NIII..N I99 B99 L99 C98 M99
6 5 1 .BBLCCEE.LM.JAA.M.J.KFFFGGK..N..IIIN I99 B99 L99 C98 M99
6 5 1 BB.LCCJEELM.JAA.M...KFFFGGK..N.III.N J99 E0 L99 C98 M99
6 5 1 BB.LCC.EELM.J.AAM.J.KFFFGGK..N.III.N A99 E0 L99 C98 M99
6 5 1 BB.LCC.EELM.JAA.M.J.KFFFGGK..NIII..N I99 E0 L99 C98 M99
6 5 1 BB.LCC.EELM.JAA.M.J.KFFFGGK..N..IIIN I99 E0 L99 C98 M99
6 5 1 BB.LCCEE.LM.J.AAM.J.KFFFGGK..NIII..N I99 A99 L99 C98 M99
6 5 1 BB.LCCEE.LM.J.AAM.J.KFFFGGK..N..IIIN I99 A99 L99 C98 M99
7 5 2 BB.CC.JEELM.JAALM...KFFFGGK..NIII..N C99 M99 I99 J99 E0
7 5 2 BB..CCJEELM.JAALM...KFFFGGK..NIII..N C98 M99 I99 J99 E0
7 5 2 BB.CC.JEELM.JAALM...KFFFGGK..N..IIIN C99 M99 I99 J99 E0
7 5 2 BB..CCJEELM.JAALM...KFFFGGK..N..IIIN C98 M99 I99 J99 E0
7 5 2 .BBCC.JEELM.JAALM...KFFFGGK..N.III.N B99 C99 M99 J99 E0
7 5 2 .BB.CCJEELM.JAALM...KFFFGGK..N.III.N B99 C98 M99 J99 E0
7 5 2 ..BBCCJEELM.JAALM...KFFFGGK..N.III.N B98 C98 M99 J99 E0
7 5 2 .BBCC..EELM.JAALM.J.KFFFGGK..NIII..N B99 C99 M99 I99 E0
7 5 2 .BB.CC.EELM.JAALM.J.KFFFGGK..NIII..N B99 C98 M99 I99 E0
7 5 2 ..BBCC.EELM.JAALM.J.KFFFGGK..NIII..N B98 C98 M99 I99 E0
7 5 2 .BBCC..EELM.JAALM.J.KFFFGGK..N..IIIN B99 C99 M99 I99 E0
7 5 2 .BB.CC.EELM.JAALM.J.KFFFGGK..N..IIIN B99 C98 M99 I99 E0
7 5 2 ..BBCC.EELM.JAALM.J.KFFFGGK..N..IIIN B98 C98 M99 I99 E0
7 5 2 JBBCC.JEELM..AALM...KFFFGGK..N.III.N J98 B99 C99 M99 E0
7 5 2 JBB.CCJEELM..AALM...KFFFGGK..N.III.N J98 B99 C98 M99 E0
7 5 2 J.BBCCJEELM..AALM...KFFFGGK..N.III.N J98 B98 C98 M99 E0
7 6 1 .BBLCCJEELM.JAA.M...KFFFGGK..N.III.N J99 E0 B99 L99 C98 M99
7 6 1 JBBLCCJEELM..AA.M...KFFFGGK..N.III.N J98 E0 B99 L99 C98 M99
7 6 1 .BBLCC.EELM.J.AAM.J.KFFFGGK..N.III.N A99 E0 B99 L99 C98 M99
7 6 1 .BBLCC.EELM.JAA.M.J.KFFFGGK..NIII..N I99 E0 B99 L99 C98 M99
7 6 1 .BBLCC.EELM.JAA.M.J.KFFFGGK..N..IIIN I99 E0 B99 L99 C98 M99
7 6 1 .BBLCCEE.LM.J.AAM.J.KFFFGGK..NIII..N I99 A99 B99 L99 C98 M99
7 6 1 .BBLCCEE.LM.J.AAM.J.KFFFGGK..N..IIIN I99 A99 B99 L99 C98 M99
7 6 1 BB.LCCJEELM.J.AAM...KFFFGGK..N.III.N A99 J99 E0 L99 C98 M99
7 6 1 BB.LCCJEELM.JAA.M...KFFFGGK..NIII..N I99 J99 E0 L99 C98 M99
7 6 1 BB.LCCJEELM.JAA.M...KFFFGGK..N..IIIN I99 J99 E0 L99 C98 M99
7 6 1 BB.LCC.EELM.J.AAM.J.KFFFGGK..NIII..N I99 A99 E0 L99 C98 M99
7 6 1 BB.LCC.EELM.J.AAM.J.KFFFGGK..N..IIIN I99 A99 E0 L99 C98 M99
8 6 2 .BBCC.JEELM.JAALM...KFFFGGK..NIII..N B99 C99 M99 I99 J99 E0
8 6 2 .BB.CCJEELM.JAALM...KFFFGGK..NIII..N B99 C98 M99 I99 J99 E0
8 6 2 ..BBCCJEELM.JAALM...KFFFGGK..NIII..N B98 C98 M99 I99 J99 E0
8 6 2 .BBCC.JEELM.JAALM...KFFFGGK..N..IIIN B99 C99 M99 I99 J99 E0
8 6 2 .BB.CCJEELM.JAALM...KFFFGGK..N..IIIN B99 C98 M99 I99 J99 E0
8 6 2 ..BBCCJEELM.JAALM...KFFFGGK..N..IIIN B98 C98 M99 I99 J99 E0
8 6 2 JBBCC.JEELM..AALM...KFFFGGK..NIII..N J98 B99 C99 M99 I99 E0
8 6 2 JBB.CCJEELM..AALM...KFFFGGK..NIII..N J98 B99 C98 M99 I99 E0
8 6 2 J.BBCCJEELM..AALM...KFFFGGK..NIII..N J98 B98 C98 M99 I99 E0
8 6 2 JBBCC.JEELM..AALM...KFFFGGK..N..IIIN J98 B99 C99 M99 I99 E0
8 6 2 JBB.CCJEELM..AALM...KFFFGGK..N..IIIN J98 B99 C98 M99 I99 E0
8 6 2 J.BBCCJEELM..AALM...KFFFGGK..N..IIIN J98 B98 C98 M99 I99 E0
8 6 2 JBBCC.JEELM.AA.LM...KFFFGGK..N.III.N A99 J98 B99 C99 M99 E0
8 6 2 JBB.CCJEELM.AA.LM...KFFFGGK..N.III.N A99 J98 B99 C98 M99 E0
8 6 2 J.BBCCJEELM.AA.LM...KFFFGGK..N.III.N A99 J98 B98 C98 M99 E0
8 7 1 .BBLCCJEELM.J.AAM...KFFFGGK..N.III.N A99 J99 E0 B99 L99 C98 M99
8 7 1 .BBLCCJEELM.JAA.M...KFFFGGK..NIII..N I99 J99 E0 B99 L99 C98 M99
8 7 1 .BBLCCJEELM.JAA.M...KFFFGGK..N..IIIN I99 J99 E0 B99 L99 C98 M99
8 7 1 JBBLCCJEELM.AA..M...KFFFGGK..N.III.N A99 J98 E0 B99 L99 C98 M99
8 7 1 JBBLCCJEELM...AAM...KFFFGGK..N.III.N A99 J98 E0 B99 L99 C98 M99
8 7 1 JBBLCCJEELM..AA.M...KFFFGGK..NIII..N I99 J98 E0 B99 L99 C98 M99
8 7 1 JBBLCCJEELM..AA.M...KFFFGGK..N..IIIN I99 J98 E0 B99 L99 C98 M99
8 7 1 .BBLCC.EELM.J.AAM.J.KFFFGGK..NIII..N I99 A99 E0 B99 L99 C98 M99
8 7 1 .BBLCC.EELM.J.AAM.J.KFFFGGK..N..IIIN I99 A99 E0 B99 L99 C98 M99
8 7 1 BB.LCCJEELM.J.AAM...KFFFGGK..NIII..N I99 A99 J99 E0 L99 C98 M99
8 7 1 BB.LCCJEELM.J.AAM...KFFFGGK..N..IIIN I99 A99 J99 E0 L99 C98 M99
9 7 2 JBBCC.JEELM.AA.LM...KFFFGGK..NIII..N A99 J98 B99 C99 M99 I99 E0
9 7 2 JBB.CCJEELM.AA.LM...KFFFGGK..NIII..N A99 J98 B99 C98 M99 I99 E0
9 7 2 J.BBCCJEELM.AA.LM...KFFFGGK..NIII..N A99 J98 B98 C98 M99 I99 E0
9 7 2 JBBCC.JEELM.AA.LM...KFFFGGK..N..IIIN A99 J98 B99 C99 M99 I99 E0
9 7 2 JBB.CCJEELM.AA.LM...KFFFGGK..N..IIIN A99 J98 B99 C98 M99 I99 E0
9 7 2 J.BBCCJEELM.AA.LM...KFFFGGK..N..IIIN A99 J98 B98 C98 M99 I99 E0
9 8 1 .BBLCCJEELM.J.AAM...KFFFGGK..NIII..N I99 A99 J99 E0 B99 L99 C98 M99
9 8 1 .BBLCCJEELM.J.AAM...KFFFGGK..N..IIIN I99 A99 J99 E0 B99 L99 C98 M99
9 8 1 JBBLCCJEELM.AA..M...KFFFGGK..NIII..N I99 A99 J98 E0 B99 L99 C98 M99
9 8 1 JBBLCCJEELM.AA..M...KFFFGGK..N..IIIN I99 A99 J98 E0 B99 L99 C98 M99
9 8 1 JBBLCCJEELM...AAM...KFFFGGK..NIII..N I99 A99 J98 E0 B99 L99 C98 M99
9 8 1 JBBLCCJEELM...AAM...KFFFGGK..N..IIIN I99 A99 J98 E0 B99 L99 C98 M99
10 7 3 JBBCC.JEELM.AAKLM...KFFFGG...N.III.N K99 A99 J98 B99 C99 M99 E0
10 7 3 JBB.CCJEELM.AAKLM...KFFFGG...N.III.N K99 A99 J98 B99 C98 M99 E0
10 7 3 J.BBCCJEELM.AAKLM...KFFFGG...N.III.N K99 A99 J98 B98 C98 M99 E0
10 8 2 JBBLCCJEELM.AAK.M...KFFFGG...N.III.N K99 A99 J98 E0 B99 L99 C98 M99
11 8 3 JBBCC.JEELM.AAKLM...KFFFGG...NIII..N K99 A99 J98 B99 C99 M99 I99 E0
11 8 3 JBB.CCJEELM.AAKLM...KFFFGG...NIII..N K99 A99 J98 B99 C98 M99 I99 E0
11 8 3 J.BBCCJEELM.AAKLM...KFFFGG...NIII..N K99 A99 J98 B98 C98 M99 I99 E0
11 8 3 JBBCC.JEELM.AAKLM...KFFFGG...N..IIIN K99 A99 J98 B99 C99 M99 I99 E0
11 8 3 JBB.CCJEELM.AAKLM...KFFFGG...N..IIIN K99 A99 J98 B99 C98 M99 I99 E0
11 8 3 J.BBCCJEELM.AAKLM...KFFFGG...N..IIIN K99 A99 J98 B98 C98 M99 I99 E0
11 9 2 JBBLCCJEELM.AAK.M...KFFFGG...NIII..N K99 I99 A99 J98 E0 B99 L99 C98 M99
11 9 2 JBBLCCJEELM.AAK.M...KFFFGG...N..IIIN K99 I99 A99 J98 E0 B99 L99 C98 M99
11 8 3 JBBCC.JEELM.AAKLM...KFFF.GG..N.III.N G4 K99 A99 J98 B99 C99 M99 E0
11 8 3 JBBCC.JEELM.AAKLM...KFFF..GG.N.III.N G3 K99 A99 J98 B99 C99 M99 E0
11 8 3 JBBCC.JEELM.AAKLM...KFFF...GGN.III.N G2 K99 A99 J98 B99 C99 M99 E0
11 8 3 JBB.CCJEELM.AAKLM...KFFF.GG..N.III.N G4 K99 A99 J98 B99 C98 M99 E0
11 8 3 JBB.CCJEELM.AAKLM...KFFF..GG.N.III.N G3 K99 A99 J98 B99 C98 M99 E0
11 8 3 JBB.CCJEELM.AAKLM...KFFF...GGN.III.N G2 K99 A99 J98 B99 C98 M99 E0
11 8 3 J.BBCCJEELM.AAKLM...KFFF.GG..N.III.N G4 K99 A99 J98 B98 C98 M99 E0
11 8 3 J.BBCCJEELM.AAKLM...KFFF..GG.N.III.N G3 K99 A99 J98 B98 C98 M99 E0
11 8 3 J.BBCCJEELM.AAKLM...KFFF...GGN.III.N G2 K99 A99 J98 B98 C98 M99 E0
11 9 2 JBBLCCJEELM.AAK.M...KFFF.GG..N.III.N G4 K99 A99 J98 E0 B99 L99 C98 M99
11 9 2 JBBLCCJEELM.AAK.M...KFFF..GG.N.III.N G3 K99 A99 J98 E0 B99 L99 C98 M99
11 9 2 JBBLCCJEELM.AAK.M...KFFF...GGN.III.N G2 K99 A99 J98 E0 B99 L99 C98 M99
11 9 2 JBBCC.JEELM.AA.LM...KFFF..KGGN.III.N K98 G2 K99 A99 J98 B99 C99 M99 E0
11 9 2 JBB.CCJEELM.AA.LM...KFFF..KGGN.III.N K98 G2 K99 A99 J98 B99 C98 M99 E0
11 9 2 J.BBCCJEELM.AA.LM...KFFF..KGGN.III.N K98 G2 K99 A99 J98 B98 C98 M99 E0
11 10 1 JBBLCCJEELM.AA..M...KFFF..KGGN.III.N K98 G2 K99 A99 J98 E0 B99 L99 C98 M99
12 9 3 JBBCC.JEELM.AAKLM...KFFF.GG..NIII..N G4 K99 A99 J98 B99 C99 M99 I99 E0
12 9 3 JBBCC.JEELM.AAKLM...KFFF..GG.NIII..N G3 K99 A99 J98 B99 C99 M99 I99 E0
12 9 3 JBBCC.JEELM.AAKLM...KFFF...GGNIII..N G2 K99 A99 J98 B99 C99 M99 I99 E0
12 9 3 JBB.CCJEELM.AAKLM...KFFF.GG..NIII..N G4 K99 A99 J98 B99 C98 M99 I99 E0
12 9 3 JBB.CCJEELM.AAKLM...KFFF..GG.NIII..N G3 K99 A99 J98 B99 C98 M99 I99 E0
12 9 3 JBB.CCJEELM.AAKLM...KFFF...GGNIII..N G2 K99 A99 J98 B99 C98 M99 I99 E0
12 9 3 J.BBCCJEELM.AAKLM...KFFF.GG..NIII..N G4 K99 A99 J98 B98 C98 M99 I99 E0
12 9 3 J.BBCCJEELM.AAKLM...KFFF..GG.NIII..N G3 K99 A99 J98 B98 C98 M99 I99 E0
12 9 3 J.BBCCJEELM.AAKLM...KFFF...GGNIII..N G2 K99 A99 J98 B98 C98 M99 I99 E0
12 9 3 JBBCC.JEELM.AAKLM...KFFF.GG..N..IIIN G4 K99 A99 J98 B99 C99 M99 I99 E0
12 9 3 JBBCC.JEELM.AAKLM...KFFF..GG.N..IIIN G3 K99 A99 J98 B99 C99 M99 I99 E0
12 9 3 JBBCC.JEELM.AAKLM...KFFF...GGN..IIIN G2 K99 A99 J98 B99 C99 M99 I99 E0
12 9 3 JBB.CCJEELM.AAKLM...KFFF.GG..N..IIIN G4 K99 A99 J98 B99 C98 M99 I99 E0
12 9 3 JBB.CCJEELM.AAKLM...KFFF..GG.N..IIIN G3 K99 A99 J98 B99 C98 M99 I99 E0
12 9 3 JBB.CCJEELM.AAKLM...KFFF...GGN..IIIN G2 K99 A99 J98 B99 C98 M99 I99 E0
12 9 3 J.BBCCJEELM.AAKLM...KFFF.GG..N..IIIN G4 K99 A99 J98 B98 C98 M99 I99 E0
12 9 3 J.BBCCJEELM.AAKLM...KFFF..GG.N..IIIN G3 K99 A99 J98 B98 C98 M99 I99 E0
12 9 3 J.BBCCJEELM.AAKLM...KFFF...GGN..IIIN G2 K99 A99 J98 B98 C98 M99 I99 E0
12 10 2 JBBLCCJEELM.AAK.M...KFFF.GG..NIII..N G4 K99 I99 A99 J98 E0 B99 L99 C98 M99
12 10 2 JBBLCCJEELM.AAK.M...KFFF..GG.NIII..N G3 K99 I99 A99 J98 E0 B99 L99 C98 M99
12 10 2 JBBLCCJEELM.AAK.M...KFFF...GGNIII..N G2 K99 I99 A99 J98 E0 B99 L99 C98 M99
12 10 2 JBBLCCJEELM.AAK.M...KFFF.GG..N..IIIN G4 K99 I99 A99 J98 E0 B99 L99 C98 M99
12 10 2 JBBLCCJEELM.AAK.M...KFFF..GG.N..IIIN G3 K99 I99 A99 J98 E0 B99 L99 C98 M99
12 10 2 JBBLCCJEELM.AAK.M...KFFF...GGN..IIIN G2 K99 I99 A99 J98 E0 B99 L99 C98 M99
12 10 2 JBBCC.JEELM..AALM...KFFF..KGGN.III.N A98 K98 G2 K99 A99 J98 B99 C99 M99 E0
12 10 2 JBBCC.JEELM.AA.LM...KFFF..KGGNIII..N I99 K98 G2 K99 A99 J98 B99 C99 M99 E0
12 10 2 JBBCC.JEELM.AA.LM...KFFF..KGGN..IIIN I99 K98 G2 K99 A99 J98 B99 C99 M99 E0
12 10 2 JBB.CCJEELM..AALM...KFFF..KGGN.III.N A98 K98 G2 K99 A99 J98 B99 C98 M99 E0
12 10 2 JBB.CCJEELM.AA.LM...KFFF..KGGNIII..N I99 K98 G2 K99 A99 J98 B99 C98 M99 E0
12 10 2 JBB.CCJEELM.AA.LM...KFFF..KGGN..IIIN I99 K98 G2 K99 A99 J98 B99 C98 M99 E0
12 10 2 J.BBCCJEELM..AALM...KFFF..KGGN.III.N A98 K98 G2 K99 A99 J98 B98 C98 M99 E0
12 10 2 J.BBCCJEELM.AA.LM...KFFF..KGGNIII..N I99 K98 G2 K99 A99 J98 B98 C98 M99 E0
12 10 2 J.BBCCJEELM.AA.LM...KFFF..KGGN..IIIN I99 K98 G2 K99 A99 J98 B98 C98 M99 E0
12 11 1 JBBLCCJEELM..AA.M...KFFF..KGGN.III.N A98 K98 G2 K99 A99 J98 E0 B99 L99 C98 M99
12 11 1 JBBLCCJEELM...AAM...KFFF..KGGN.III.N A97 K98 G2 K99 A99 J98 E0 B99 L99 C98 M99
12 11 1 JBBLCCJEELM.AA..M...KFFF..KGGNIII..N I99 K98 G2 K99 A99 J98 E0 B99 L99 C98 M99
12 11 1 JBBLCCJEELM.AA..M...KFFF..KGGN..IIIN I99 K98 G2 K99 A99 J98 E0 B99 L99 C98 M99
13 11 2 .BBCC.JEELM.JAALM...KFFF..KGGN.III.N J97 A98 K98 G2 K99 A99 J98 B99 C99 M99 E0
13 11 2 .BBCC..EELM.JAALM.J.KFFF..KGGN.III.N J96 A98 K98 G2 K99 A99 J98 B99 C99 M99 E0
13 11 2 .BBCC..EELM..AALM.J.KFFFJ.KGGN.III.N J95 A98 K98 G2 K99 A99 J98 B99 C99 M99 E0
13 11 2 .BBCC..EELM..AALM...KFFFJ.KGGNJIII.N J94 A98 K98 G2 K99 A99 J98 B99 C99 M99 E0
13 11 2 JBBCC.JEELM..AALM...KFFF..KGGNIII..N I99 A98 K98 G2 K99 A99 J98 B99 C99 M99 E0
13 11 2 JBBCC.JEELM..AALM...KFFF..KGGN..IIIN I99 A98 K98 G2 K99 A99 J98 B99 C99 M99 E0
13 11 2 .BB.CCJEELM.JAALM...KFFF..KGGN.III.N J97 A98 K98 G2 K99 A99 J98 B99 C98 M99 E0
13 11 2 .BB.CC.EELM.JAALM.J.KFFF..KGGN.III.N J96 A98 K98 G2 K99 A99 J98 B99 C98 M99 E0
13 11 2 .BB.CC.EELM..AALM.J.KFFFJ.KGGN.III.N J95 A98 K98 G2 K99 A99 J98 B99 C98 M99 E0
13 11 2 .BB.CC.EELM..AALM...KFFFJ.KGGNJIII.N J94 A98 K98 G2 K99 A99 J98 B99 C98 M99 E0
13 11 2 JBB.CCJEELM..AALM...KFFF..KGGNIII..N I99 A98 K98 G2 K99 A99 J98 B99 C98 M99 E0
13 11 2 JBB.CCJEELM..AALM...KFFF..KGGN..IIIN I99 A98 K98 G2 K99 A99 J98 B99 C98 M99 E0
13 11 2 ..BBCCJEELM.JAALM...KFFF..KGGN.III.N J97 A98 K98 G2 K99 A99 J98 B98 C98 M99 E0
13 11 2 ..BBCC.EELM.JAALM.J.KFFF..KGGN.III.N J96 A98 K98 G2 K99 A99 J98 B98 C98 M99 E0
13 11 2 ..BBCC.EELM..AALM.J.KFFFJ.KGGN.III.N J95 A98 K98 G2 K99 A99 J98 B98 C98 M99 E0
13 11 2 ..BBCC.EELM..AALM...KFFFJ.KGGNJIII.N J94 A98 K98 G2 K99 A99 J98 B98 C98 M99 E0
13 11 2 J.BBCCJEELM..AALM...KFFF..KGGNIII..N I99 A98 K98 G2 K99 A99 J98 B98 C98 M99 E0
13 11 2 J.BBCCJEELM..AALM...KFFF..KGGN..IIIN I99 A98 K98 G2 K99 A99 J98 B98 C98 M99 E0
13 12 1 .BBLCCJEELM.JAA.M...KFFF..KGGN.III.N J97 A98 K98 G2 K99 A99 J98 E0 B99 L99 C98 M99
13 12 1 .BBLCC.EELM.JAA.M.J.KFFF..KGGN.III.N J96 A98 K98 G2 K99 A99 J98 E0 B99 L99 C98 M99
13 12 1 .BBLCC.EELM..AA.M.J.KFFFJ.KGGN.III.N J95 A98 K98 G2 K99 A99 J98 E0 B99 L99 C98 M99
13 12 1 .BBLCC.EELM..AA.M...KFFFJ.KGGNJIII.N J94 A98 K98 G2 K99 A99 J98 E0 B99 L99 C98 M99
13 12 1 JBBLCCJEELM..AA.M...KFFF..KGGNIII..N I99 A98 K98 G2 K99 A99 J98 E0 B99 L99 C98 M99
13 12 1 JBBLCCJEELM..AA.M...KFFF..KGGN..IIIN I99 A98 K98 G2 K99 A99 J98 E0 B99 L99 C98 M99
13 12 1 .BBLCCJEELM.J.AAM...KFFF..KGGN.III.N J97 A97 K98 G2 K99 A99 J98 E0 B99 L99 C98 M99
13 12 1 .BBLCC.EELM.J.AAM.J.KFFF..KGGN.III.N J96 A97 K98 G2 K99 A99 J98 E0 B99 L99 C98 M99
13 12 1 .BBLCC.EELM...AAM.J.KFFFJ.KGGN.III.N J95 A97 K98 G2 K99 A99 J98 E0 B99 L99 C98 M99
13 12 1 .BBLCC.EELM...AAM...KFFFJ.KGGNJIII.N J94 A97 K98 G2 K99 A99 J98 E0 B99 L99 C98 M99
13 12 1 JBBLCCJEELM...AAM...KFFF..KGGNIII..N I99 A97 K98 G2 K99 A99 J98 E0 B99 L99 C98 M99
13 12 1 JBBLCCJEELM...AAM...KFFF..KGGN..IIIN I99 A97 K98 G2 K99 A99 J98 E0 B99 L99 C98 M99
14 12 2 BB.CC.JEELM.JAALM...KFFF..KGGN.III.N B98 J97 A98 K98 G2 K99 A99 J98 B99 C99 M99 E0
14 12 2 .BBCC.JEELM.JAALM...KFFF..KGGNIII..N I99 J97 A98 K98 G2 K99 A99 J98 B99 C99 M99 E0
14 12 2 .BBCC.JEELM.JAALM...KFFF..KGGN..IIIN I99 J97 A98 K98 G2 K99 A99 J98 B99 C99 M99 E0
14 12 2 BB.CC..EELM.JAALM.J.KFFF..KGGN.III.N B98 J96 A98 K98 G2 K99 A99 J98 B99 C99 M99 E0
14 12 2 .BBCC..EELM.JAALM.J.KFFF..KGGNIII..N I99 J96 A98 K98 G2 K99 A99 J98 B99 C99 M99 E0
14 12 2 .BBCC..EELM.JAALM.J.KFFF..KGGN..IIIN I99 J96 A98 K98 G2 K99 A99 J98 B99 C99 M99 E0
14 12 2 BB.CC..EELM..AALM.J.KFFFJ.KGGN.III.N B98 J95 A98 K98 G2 K99 A99 J98 B99 C99 M99 E0
14 12 2 .BBCC..EELM.AA.LM.J.KFFFJ.KGGN.III.N A97 J95 A98 K98 G2 K99 A99 J98 B99 C99 M99 E0
14 12 2 .BBCC..EELM..AALM.J.KFFFJ.KGGNIII..N I99 J95 A98 K98 G2 K99 A99 J98 B99 C99 M99 E0
14 12 2 .BBCC..EELM..AALM.J.KFFFJ.KGGN..IIIN I99 J95 A98 K98 G2 K99 A99 J98 B99 C99 M99 E0
14 12 2 BB.CC..EELM..AALM...KFFFJ.KGGNJIII.N B98 J94 A98 K98 G2 K99 A99 J98 B99 C99 M99 E0
14 12 2 .BBCC..EELM.AA.LM...KFFFJ.KGGNJIII.N A97 J94 A98 K98 G2 K99 A99 J98 B99 C99 M99 E0
14 12 2 .BBCC..EELM..AALM...KFFFJ.KGGNJ.IIIN I99 J94 A98 K98 G2 K99 A99 J98 B99 C99 M99 E0
14 12 2 BB..CCJEELM.JAALM...KFFF..KGGN.III.N B98 J97 A98 K98 G2 K99 A99 J98 B99 C98 M99 E0
14 12 2 .BB.CCJEELM.JAALM...KFFF..KGGNIII..N I99 J97 A98 K98 G2 K99 A99 J98 B99 C98 M99 E0
14 12 2 .BB.CCJEELM.JAALM...KFFF..KGGN..IIIN I99 J97 A98 K98 G2 K99 A99 J98 B99 C98 M99 E0
14 12 2 BB..CC.EELM.JAALM.J.KFFF..KGGN.III.N B98 J96 A98 K98 G2 K99 A99 J98 B99 C98 M99 E0
14 12 2 .BB.CC.EELM.JAALM.J.KFFF..KGGNIII..N I99 J96 A98 K98 G2 K99 A99 J98 B99 C98 M99 E0
14 12 2 .BB.CC.EELM.JAALM.J.KFFF..KGGN..IIIN I99 J96 A98 K98 G2 K99 A99 J98 B99 C98 M99 E0
14 12 2 BB..CC.EELM..AALM.J.KFFFJ.KGGN.III.N B98 J95 A98 K98 G2 K99 A99 J98 B99 C98 M99 E0
14 12 2 .BB.CC.EELM.AA.LM.J.KFFFJ.KGGN.III.N A97 J95 A98 K98 G2 K99 A99 J98 B99 C98 M99 E0
14 12 2 .BB.CC.EELM..AALM.J.KFFFJ.KGGNIII..N I99 J95 A98 K98 G2 K99 A99 J98 B99 C98 M99 E0
14 12 2 .BB.CC.EELM..AALM.J.KFFFJ.KGGN..IIIN I99 J95 A98 K98 G2 K99 A99 J98 B99 C98 M99 E0
14 12 2 BB..CC.EELM..AALM...KFFFJ.KGGNJIII.N B98 J94 A98 K98 G2 K99 A99 J98 B99 C98 M99 E0
14 12 2 .BB.CC.EELM.AA.LM...KFFFJ.KGGNJIII.N A97 J94 A98 K98 G2 K99 A99 J98 B99 C98 M99 E0
14 12 2 .BB.CC.EELM..AALM...KFFFJ.KGGNJ.IIIN I99 J94 A98 K98 G2 K99 A99 J98 B99 C98 M99 E0
14 12 2 ..BBCCJEELM.JAALM...KFFF..KGGNIII..N I99 J97 A98 K98 G2 K99 A99 J98 B98 C98 M99 E0
14 12 2 ..BBCCJEELM.JAALM...KFFF..KGGN..IIIN I99 J97 A98 K98 G2 K99 A99 J98 B98 C98 M99 E0
14 12 2 ..BBCC.EELM.JAALM.J.KFFF..KGGNIII..N I99 J96 A98 K98 G2 K99 A99 J98 B98 C98 M99 E0
14 12 2 ..BBCC.EELM.JAALM.J.KFFF..KGGN..IIIN I99 J96 A98 K98 G2 K99 A99 J98 B98 C98 M99 E0
14 12 2 ..BBCC.EELM.AA.LM.J.KFFFJ.KGGN.III.N A97 J95 A98 K98 G2 K99 A99 J98 B98 C98 M99 E0
14 12 2 ..BBCC.EELM..AALM.J.KFFFJ.KGGNIII..N I99 J95 A98 K98 G2 K99 A99 J98 B98 C98 M99 E0
14 12 2 ..BBCC.EELM..AALM.J.KFFFJ.KGGN..IIIN I99 J95 A98 K98 G2 K99 A99 J98 B98 C98 M99 E0
14 12 2 ..BBCC.EELM.AA.LM...KFFFJ.KGGNJIII.N A97 J94 A98 K98 G2 K99 A99 J98 B98 C98 M99 E0
14 12 2 ..BBCC.EELM..AALM...KFFFJ.KGGNJ.IIIN I99 J94 A98 K98 G2 K99 A99 J98 B98 C98 M99 E0
14 13 1 BB.LCCJEELM.JAA.M...KFFF..KGGN.III.N B98 J97 A98 K98 G2 K99 A99 J98 E0 B99 L99 C98 M99
14 13 1 .BBLCCJEELM.JAA.M...KFFF..KGGNIII..N I99 J97 A98 K98 G2 K99 A99 J98 E0 B99 L99 C98 M99
14 13 1 .BBLCCJEELM.JAA.M...KFFF..KGGN..IIIN I99 J97 A98 K98 G2 K99 A99 J98 E0 B99 L99 C98 M99
14 13 1 BB.LCC.EELM.JAA.M.J.KFFF..KGGN.III.N B98 J96 A98 K98 G2 K99 A99 J98 E0 B99 L99 C98 M99
14 13 1 .BBLCC.EELM.JAA.M.J.KFFF..KGGNIII..N I99 J96 A98 K98 G2 K99 A99 J98 E0 B99 L99 C98 M99
14 13 1 .BBLCC.EELM.JAA.M.J.KFFF..KGGN..IIIN I99 J96 A98 K98 G2 K99 A99 J98 E0 B99 L99 C98 M99
14 13 1 BB.LCC.EELM..AA.M.J.KFFFJ.KGGN.III.N B98 J95 A98 K98 G2 K99 A99 J98 E0 B99 L99 C98 M99
14 13 1 .BBLCC.EELM.AA..M.J.KFFFJ.KGGN.III.N A97 J95 A98 K98 G2 K99 A99 J98 E0 B99 L99 C98 M99
14 13 1 .BBLCC.EELM..AA.M.J.KFFFJ.KGGNIII..N I99 J95 A98 K98 G2 K99 A99 J98 E0 B99 L99 C98 M99
14 13 1 .BBLCC.EELM..AA.M.J.KFFFJ.KGGN..IIIN I99 J95 A98 K98 G2 K99 A99 J98 E0 B99 L99 C98 M99
14 13 1 BB.LCC.EELM..AA.M...KFFFJ.KGGNJIII.N B98 J94 A98 K98 G2 K99 A99 J98 E0 B99 L99 C98 M99
14 13 1 .BBLCC.EELM.AA..M...KFFFJ.KGGNJIII.N A97 J94 A98 K98 G2 K99 A99 J98 E0 B99 L99 C98 M99
14 13 1 .BBLCC.EELM..AA.M...KFFFJ.KGGNJ.IIIN I99 J94 A98 K98 G2 K99 A99 J98 E0 B99 L99 C98 M99
14 13 1 BB.LCCJEELM.J.AAM...KFFF..KGGN.III.N B98 J97 A97 K98 G2 K99 A99 J98 E0 B99 L99 C98 M99
14 13 1 .BBLCCJEELM.J.AAM...KFFF..KGGNIII..N I99 J97 A97 K98 G2 K99 A99 J98 E0 B99 L99 C98 M99
14 13 1 .BBLCCJEELM.J.AAM...KFFF..KGGN..IIIN I99 J97 A97 K98 G2 K99 A99 J98 E0 B99 L99 C98 M99
14 13 1 BB.LCC.EELM.J.AAM.J.KFFF..KGGN.III.N B98 J96 A97 K98 G2 K99 A99 J98 E0 B99 L99 C98 M99
14 13 1 .BBLCC.EELM.J.AAM.J.KFFF..KGGNIII..N I99 J96 A97 K98 G2 K99 A99 J98 E0 B99 L99 C98 M99
14 13 1 .BBLCC.EELM.J.AAM.J.KFFF..KGGN..IIIN I99 J96 A97 K98 G2 K99 A99 J98 E0 B99 L99 C98 M99
14 13 1 BB.LCC.EELM...AAM.J.KFFFJ.KGGN.III.N B98 J95 A97 K98 G2 K99 A99 J98 E0 B99 L99 C98 M99
14 13 1 .BBLCC.EELM...AAM.J.KFFFJ.KGGNIII..N I99 J95 A97 K98 G2 K99 A99 J98 E0 B99 L99 C98 M99
14 13 1 .BBLCC.EELM...AAM.J.KFFFJ.KGGN..IIIN I99 J95 A97 K98 G2 K99 A99 J98 E0 B99 L99 C98 M99
14 13 1 BB.LCC.EELM...AAM...KFFFJ.KGGNJIII.N B98 J94 A97 K98 G2 K99 A99 J98 E0 B99 L99 C98 M99
14 13 1 .BBLCC.EELM...AAM...KFFFJ.KGGNJ.IIIN I99 J94 A97 K98 G2 K99 A99 J98 E0 B99 L99 C98 M99
15 13 2 BBCC..JEELM.JAALM...KFFF..KGGN.III.N C98 B98 J97 A98 K98 G2 K99 A99 J98 B99 C99 M99 E0
15 13 2 BB.CC.JEELM.JAALM...KFFF..KGGNIII..N I99 B98 J97 A98 K98 G2 K99 A99 J98 B99 C99 M99 E0
15 13 2 BB.CC.JEELM.JAALM...KFFF..KGGN..IIIN I99 B98 J97 A98 K98 G2 K99 A99 J98 B99 C99 M99 E0
15 13 2 BBCC...EELM.JAALM.J.KFFF..KGGN.III.N C98 B98 J96 A98 K98 G2 K99 A99 J98 B99 C99 M99 E0
15 13 2 BB.CC..EELM.JAALM.J.KFFF..KGGNIII..N I99 B98 J96 A98 K98 G2 K99 A99 J98 B99 C99 M99 E0
15 13 2 BB.CC..EELM.JAALM.J.KFFF..KGGN..IIIN I99 B98 J96 A98 K98 G2 K99 A99 J98 B99 C99 M99 E0
15 13 2 BBCC...EELM..AALM.J.KFFFJ.KGGN.III.N C98 B98 J95 A98 K98 G2 K99 A99 J98 B99 C99 M99 E0
15 13 2 BB.CC..EELM.AA.LM.J.KFFFJ.KGGN.III.N A97 B98 J95 A98 K98 G2 K99 A99 J98 B99 C99 M99 E0
15 13 2 BB.CC..EELM..AALM.J.KFFFJ.KGGNIII..N I99 B98 J95 A98 K98 G2 K99 A99 J98 B99 C99 M99 E0
15 13 2 BB.CC..EELM..AALM.J.KFFFJ.KGGN..IIIN I99 B98 J95 A98 K98 G2 K99 A99 J98 B99 C99 M99 E0
15 13 2 .BBCC..EELM.AA.LM.J.KFFFJ.KGGNIII..N I99 A97 J95 A98 K98 G2 K99 A99 J98 B99 C99 M99 E0
15 13 2 .BBCC..EELM.AA.LM.J.KFFFJ.KGGN..IIIN I99 A97 J95 A98 K98 G2 K99 A99 J98 B99 C99 M99 E0
15 13 2 BBCC...EELM..AALM...KFFFJ.KGGNJIII.N C98 B98 J94 A98 K98 G2 K99 A99 J98 B99 C99 M99 E0
15 13 2 BB.CC..EELM.AA.LM...KFFFJ.KGGNJIII.N A97 B98 J94 A98 K98 G2 K99 A99 J98 B99 C99 M99 E0
15 13 2 BB.CC..EELM..AALM...KFFFJ.KGGNJ.IIIN I99 B98 J94 A98 K98 G2 K99 A99 J98 B99 C99 M99 E0
15 13 2 .BBCC..EELM.AA.LM...KFFFJ.KGGNJ.IIIN I99 A97 J94 A98 K98 G2 K99 A99 J98 B99 C99 M99 E0
15 13 2 BB..CCJEELM.JAALM...KFFF..KGGNIII..N I99 B98 J97 A98 K98 G2 K99 A99 J98 B99 C98 M99 E0
15 13 2 BB..CCJEELM.JAALM...KFFF..KGGN..IIIN I99 B98 J97 A98 K98 G2 K99 A99 J98 B99 C98 M99 E0
15 13 2 BB..CC.EELM.JAALM.J.KFFF..KGGNIII..N I99 B98 J96 A98 K98 G2 K99 A99 J98 B99 C98 M99 E0
15 13 2 BB..CC.EELM.JAALM.J.KFFF..KGGN..IIIN I99 B98 J96 A98 K98 G2 K99 A99 J98 B99 C98 M99 E0
15 13 2 BB..CC.EELM.AA.LM.J.KFFFJ.KGGN.III.N A97 B98 J95 A98 K98 G2 K99 A99 J98 B99 C98 M99 E0
15 13 2 BB..CC.EELM..AALM.J.KFFFJ.KGGNIII..N I99 B98 J95 A98 K98 G2 K99 A99 J98 B99 C98 M99 E0
15 13 2 BB..CC.EELM..AALM.J.KFFFJ.KGGN..IIIN I99 B98 J95 A98 K98 G2 K99 A99 J98 B99 C98 M99 E0
15 13 2 .BB.CC.EELM.AA.LM.J.KFFFJ.KGGNIII..N I99 A97 J95 A98 K98 G2 K99 A99 J98 B99 C98 M99 E0
15 13 2 .BB.CC.EELM.AA.LM.J.KFFFJ.KGGN..IIIN I99 A97 J95 A98 K98 G2 K99 A99 J98 B99 C98 M99 E0
15 13 2 BB..CC.EELM.AA.LM...KFFFJ.KGGNJIII.N A97 B98 J94 A98 K98 G2 K99 A99 J98 B99 C98 M99 E0
15 13 2 BB..CC.EELM..AALM...KFFFJ.KGGNJ.IIIN I99 B98 J94 A98 K98 G2 K99 A99 J98 B99 C98 M99 E0
15 13 2 .BB.CC.EELM.AA.LM...KFFFJ.KGGNJ.IIIN I99 A97 J94 A98 K98 G2 K99 A99 J98 B99 C98 M99 E0
15 13 2 ..BBCC.EELM.AA.LM.J.KFFFJ.KGGNIII..N I99 A97 J95 A98 K98 G2 K99 A99 J98 B98 C98 M99 E0
15 13 2 ..BBCC.EELM.AA.LM.J.KFFFJ.KGGN..IIIN I99 A97 J95 A98 K98 G2 K99 A99 J98 B98 C98 M99 E0
15 13 2 ..BBCC.EELM.AA.LM...KFFFJ.KGGNJ.IIIN I99 A97 J94 A98 K98 G2 K99 A99 J98 B98 C98 M99 E0
15 14 1 BB.LCCJEELM.JAA.M...KFFF..KGGNIII..N I99 B98 J97 A98 K98 G2 K99 A99 J98 E0 B99 L99 C98 M99
15 14 1 BB.LCCJEELM.JAA.M...KFFF..KGGN..IIIN I99 B98 J97 A98 K98 G2 K99 A99 J98 E0 B99 L99 C98 M99
15 14 1 BB.LCC.EELM.JAA.M.J.KFFF..KGGNIII..N I99 B98 J96 A98 K98 G2 K99 A99 J98 E0 B99 L99 C98 M99
15 14 1 BB.LCC.EELM.JAA.M.J.KFFF..KGGN..IIIN I99 B98 J96 A98 K98 G2 K99 A99 J98 E0 B99 L99 C98 M99
15 14 1 BB.LCC.EELM.AA..M.J.KFFFJ.KGGN.III.N A97 B98 J95 A98 K98 G2 K99 A99 J98 E0 B99 L99 C98 M99
15 14 1 BB.LCC.EELM..AA.M.J.KFFFJ.KGGNIII..N I99 B98 J95 A98 K98 G2 K99 A99 J98 E0 B99 L99 C98 M99
15 14 1 BB.LCC.EELM..AA.M.J.KFFFJ.KGGN..IIIN I99 B98 J95 A98 K98 G2 K99 A99 J98 E0 B99 L99 C98 M99
15 14 1 .BBLCC.EELM.AA..M.J.KFFFJ.KGGNIII..N I99 A97 J95 A98 K98 G2 K99 A99 J98 E0 B99 L99 C98 M99
15 14 1 .BBLCC.EELM.AA..M.J.KFFFJ.KGGN..IIIN I99 A97 J95 A98 K98 G2 K99 A99 J98 E0 B99 L99 C98 M99
15 14 1 BB.LCC.EELM.AA..M...KFFFJ.KGGNJIII.N A97 B98 J94 A98 K98 G2 K99 A99 J98 E0 B99 L99 C98 M99
15 14 1 BB.LCC.EELM..AA.M...KFFFJ.KGGNJ.IIIN I99 B98 J94 A98 K98 G2 K99 A99 J98 E0 B99 L99 C98 M99
15 14 1 .BBLCC.EELM.AA..M...KFFFJ.KGGNJ.IIIN I99 A97 J94 A98 K98 G2 K99 A99 J98 E0 B99 L99 C98 M99
15 14 1 BB.LCCJEELM.J.AAM...KFFF..KGGNIII..N I99 B98 J97 A97 K98 G2 K99 A99 J98 E0 B99 L99 C98 M99
15 14 1 BB.LCCJEELM.J.AAM...KFFF..KGGN..IIIN I99 B98 J97 A97 K98 G2 K99 A99 J98 E0 B99 L99 C98 M99
15 14 1 BB.LCC.EELM.J.AAM.J.KFFF..KGGNIII..N I99 B98 J96 A97 K98 G2 K99 A99 J98 E0 B99 L99 C98 M99
15 14 1 BB.LCC.EELM.J.AAM.J.KFFF..KGGN..IIIN I99 B98 J96 A97 K98 G2 K99 A99 J98 E0 B99 L99 C98 M99
15 14 1 BB.LCC.EELM...AAM.J.KFFFJ.KGGNIII..N I99 B98 J95 A97 K98 G2 K99 A99 J98 E0 B99 L99 C98 M99
15 14 1 BB.LCC.EELM...AAM.J.KFFFJ.KGGN..IIIN I99 B98 J95 A97 K98 G2 K99 A99 J98 E0 B99 L99 C98 M99
15 14 1 BB.LCC.EELM...AAM...KFFFJ.KGGNJ.IIIN I99 B98 J94 A97 K98 G2 K99 A99 J98 E0 B99 L99 C98 M99
15 14 1 BBCCM.JEELM.JAAL....KFFF..KGGN.III.N M98 C98 B98 J97 A98 K98 G2 K99 A99 J98 B99 C99 M99 E0
15 14 1 BBCCM..EELM.JAAL..J.KFFF..KGGN.III.N M98 C98 B98 J96 A98 K98 G2 K99 A99 J98 B99 C99 M99 E0
15 14 1 BBCCM..EELM..AAL..J.KFFFJ.KGGN.III.N M98 C98 B98 J95 A98 K98 G2 K99 A99 J98 B99 C99 M99 E0
15 14 1 BBCCM..EELM..AAL....KFFFJ.KGGNJIII.N M98 C98 B98 J94 A98 K98 G2 K99 A99 J98 B99 C99 M99 E0
16 13 3 .BBCC..EELM.AAKLM.J.KFFFJ..GGN.III.N K97 A97 J95 A98 K98 G2 K99 A99 J98 B99 C99 M99 E0
16 13 3 .BBCC..EELM.AAKLM...KFFFJ..GGNJIII.N K97 A97 J94 A98 K98 G2 K99 A99 J98 B99 C99 M99 E0
16 13 3 .BB.CC.EELM.AAKLM.J.KFFFJ..GGN.III.N K97 A97 J95 A98 K98 G2 K99 A99 J98 B99 C98 M99 E0
16 13 3 .BB.CC.EELM.AAKLM...KFFFJ..GGNJIII.N K97 A97 J94 A98 K98 G2 K99 A99 J98 B99 C98 M99 E0
16 13 3 ..BBCC.EELM.AAKLM.J.KFFFJ..GGN.III.N K97 A97 J95 A98 K98 G2 K99 A99 J98 B98 C98 M99 E0
16 13 3 ..BBCC.EELM.AAKLM...KFFFJ..GGNJIII.N K97 A97 J94 A98 K98 G2 K99 A99 J98 B98 C98 M99 E0
16 14 2 .BBLCC.EELM.AAK.M.J.KFFFJ..GGN.III.N K97 A97 J95 A98 K98 G2 K99 A99 J98 E0 B99 L99 C98 M99
16 14 2 .BBLCC.EELM.AAK.M...KFFFJ..GGNJIII.N K97 A97 J94 A98 K98 G2 K99 A99 J98 E0 B99 L99 C98 M99
16 14 2 BBCC..JEELM.JAALM...KFFF..KGGNIII..N I99 C98 B98 J97 A98 K98 G2 K99 A99 J98 B99 C99 M99 E0
16 14 2 BBCC..JEELM.JAALM...KFFF..KGGN..IIIN I99 C98 B98 J97 A98 K98 G2 K99 A99 J98 B99 C99 M99 E0
16 14 2 BBCC...EELM.JAALM.J.KFFF..KGGNIII..N I99 C98 B98 J96 A98 K98 G2 K99 A99 J98 B99 C99 M99 E0
16 14 2 BBCC...EELM.JAALM.J.KFFF..KGGN..IIIN I99 C98 B98 J96 A98 K98 G2 K99 A99 J98 B99 C99 M99 E0
16 14 2 BBCC...EELM.AA.LM.J.KFFFJ.KGGN.III.N A97 C98 B98 J95 A98 K98 G2 K99 A99 J98 B99 C99 M99 E0
16 14 2 BBCC...EELM..AALM.J.KFFFJ.KGGNIII..N I99 C98 B98 J95 A98 K98 G2 K99 A99 J98 B99 C99 M99 E0
16 14 2 BBCC...EELM..AALM.J.KFFFJ.KGGN..IIIN I99 C98 B98 J95 A98 K98 G2 K99 A99 J98 B99 C99 M99 E0
16 14 2 BB.CC..EELM.AA.LM.J.KFFFJ.KGGNIII..N I99 A97 B98 J95 A98 K98 G2 K99 A99 J98 B99 C99 M99 E0
16 14 2 BB.CC..EELM.AA.LM.J.KFFFJ.KGGN..IIIN I99 A97 B98 J95 A98 K98 G2 K99 A99 J98 B99 C99 M99 E0
16 14 2 BBCC...EELM.AA.LM...KFFFJ.KGGNJIII.N A97 C98 B98 J94 A98 K98 G2 K99 A99 J98 B99 C99 M99 E0
16 14 2 BBCC...EELM..AALM...KFFFJ.KGGNJ.IIIN I99 C98 B98 J94 A98 K98 G2 K99 A99 J98 B99 C99 M99 E0
16 14 2 BB.CC..EELM.AA.LM...KFFFJ.KGGNJ.IIIN I99 A97 B98 J94 A98 K98 G2 K99 A99 J98 B99 C99 M99 E0
16 14 2 BB..CC.EELM.AA.LM.J.KFFFJ.KGGNIII..N I99 A97 B98 J95 A98 K98 G2 K99 A99 J98 B99 C98 M99 E0
16 14 2 BB..CC.EELM.AA.LM.J.KFFFJ.KGGN..IIIN I99 A97 B98 J95 A98 K98 G2 K99 A99 J98 B99 C98 M99 E0
16 14 2 BB..CC.EELM.AA.LM...KFFFJ.KGGNJ.IIIN I99 A97 B98 J94 A98 K98 G2 K99 A99 J98 B99 C98 M99 E0
16 15 1 BB.LCC.EELM.AA..M.J.KFFFJ.KGGNIII..N I99 A97 B98 J95 A98 K98 G2 K99 A99 J98 E0 B99 L99 C98 M99
16 15 1 BB.LCC.EELM.AA..M.J.KFFFJ.KGGN..IIIN I99 A97 B98 J95 A98 K98 G2 K99 A99 J98 E0 B99 L99 C98 M99
16 15 1 BB.LCC.EELM.AA..M...KFFFJ.KGGNJ.IIIN I99 A97 B98 J94 A98 K98 G2 K99 A99 J98 E0 B99 L99 C98 M99
16 15 1 BBCCM.JEELM.JAAL....KFFF..KGGNIII..N I99 M98 C98 B98 J97 A98 K98 G2 K99 A99 J98 B99 C99 M99 E0
16 15 1 BBCCM.JEELM.JAAL....KFFF..KGGN..IIIN I99 M98 C98 B98 J97 A98 K98 G2 K99 A99 J98 B99 C99 M99 E0
16 15 1 BBCCM..EELM.JAAL..J.KFFF..KGGNIII..N I99 M98 C98 B98 J96 A98 K98 G2 K99 A99 J98 B99 C99 M99 E0
16 15 1 BBCCM..EELM.JAAL..J.KFFF..KGGN..IIIN I99 M98 C98 B98 J96 A98 K98 G2 K99 A99 J98 B99 C99 M99 E0
16 15 1 BBCCM..EELM.AA.L..J.KFFFJ.KGGN.III.N A97 M98 C98 B98 J95 A98 K98 G2 K99 A99 J98 B99 C99 M99 E0
16 15 1 BBCCM..EELM..AAL..J.KFFFJ.KGGNIII..N I99 M98 C98 B98 J95 A98 K98 G2 K99 A99 J98 B99 C99 M99 E0
16 15 1 BBCCM..EELM..AAL..J.KFFFJ.KGGN..IIIN I99 M98 C98 B98 J95 A98 K98 G2 K99 A99 J98 B99 C99 M99 E0
16 15 1 BBCCM..EELM.AA.L....KFFFJ.KGGNJIII.N A97 M98 C98 B98 J94 A98 K98 G2 K99 A99 J98 B99 C99 M99 E0
16 15 1 BBCCM..EELM..AAL....KFFFJ.KGGNJ.IIIN I99 M98 C98 B98 J94 A98 K98 G2 K99 A99 J98 B99 C99 M99 E0
17 14 3 BB.CC..EELM.AAKLM.J.KFFFJ..GGN.III.N K97 A97 B98 J95 A98 K98 G2 K99 A99 J98 B99 C99 M99 E0
17 14 3 .BBCC..EELM.AAKLM.J.KFFFJ..GGNIII..N K97 I99 A97 J95 A98 K98 G2 K99 A99 J98 B99 C99 M99 E0
17 14 3 .BBCC..EELM.AAKLM.J.KFFFJ..GGN..IIIN K97 I99 A97 J95 A98 K98 G2 K99 A99 J98 B99 C99 M99 E0
17 14 3 BB.CC..EELM.AAKLM...KFFFJ..GGNJIII.N K97 A97 B98 J94 A98 K98 G2 K99 A99 J98 B99 C99 M99 E0
17 14 3 .BBCC..EELM.AAKLM...KFFFJ..GGNJ.IIIN K97 I99 A97 J94 A98 K98 G2 K99 A99 J98 B99 C99 M99 E0
17 14 3 BB..CC.EELM.AAKLM.J.KFFFJ..GGN.III.N K97 A97 B98 J95 A98 K98 G2 K99 A99 J98 B99 C98 M99 E0
17 14 3 .BB.CC.EELM.AAKLM.J.KFFFJ..GGNIII..N K97 I99 A97 J95 A98 K98 G2 K99 A99 J98 B99 C98 M99 E0
17 14 3 .BB.CC.EELM.AAKLM.J.KFFFJ..GGN..IIIN K97 I99 A97 J95 A98 K98 G2 K99 A99 J98 B99 C98 M99 E0
17 14 3 BB..CC.EELM.AAKLM...KFFFJ..GGNJIII.N K97 A97 B98 J94 A98 K98 G2 K99 A99 J98 B99 C98 M99 E0
17 14 3 .BB.CC.EELM.AAKLM...KFFFJ..GGNJ.IIIN K97 I99 A97 J94 A98 K98 G2 K99 A99 J98 B99 C98 M99 E0
17 14 3 ..BBCC.EELM.AAKLM.J.KFFFJ..GGNIII..N K97 I99 A97 J95 A98 K98 G2 K99 A99 J98 B98 C98 M99 E0
17 14 3 ..BBCC.EELM.AAKLM.J.KFFFJ..GGN..IIIN K97 I99 A97 J95 A98 K98 G2 K99 A99 J98 B98 C98 M99 E0
17 14 3 ..BBCC.EELM.AAKLM...KFFFJ..GGNJ.IIIN K97 I99 A97 J94 A98 K98 G2 K99 A99 J98 B98 C98 M99 E0
17 15 2 BB.LCC.EELM.AAK.M.J.KFFFJ..GGN.III.N K97 A97 B98 J95 A98 K98 G2 K99 A99 J98 E0 B99 L99 C98 M99
17 15 2 .BBLCC.EELM.AAK.M.J.KFFFJ..GGNIII..N K97 I99 A97 J95 A98 K98 G2 K99 A99 J98 E0 B99 L99 C98 M99
17 15 2 .BBLCC.EELM.AAK.M.J.KFFFJ..GGN..IIIN K97 I99 A97 J95 A98 K98 G2 K99 A99 J98 E0 B99 L99 C98 M99
17 15 2 BB.LCC.EELM.AAK.M...KFFFJ..GGNJIII.N K97 A97 B98 J94 A98 K98 G2 K99 A99 J98 E0 B99 L99 C98 M99
17 15 2 .BBLCC.EELM.AAK.M...KFFFJ..GGNJ.IIIN K97 I99 A97 J94 A98 K98 G2 K99 A99 J98 E0 B99 L99 C98 M99
17 14 3 .BBCC..EELM.AAKLM.J.KFFFJ.GG.N.III.N G1 K97 A97 J95 A98 K98 G2 K99 A99 J98 B99 C99 M99 E0
17 14 3 .BBCC..EELM.AAKLM.J.KFFFJGG..N.III.N G0 K97 A97 J95 A98 K98 G2 K99 A99 J98 B99 C99 M99 E0
17 14 3 .BBCC..EELM.AAKLM...KFFFJ.GG.NJIII.N G1 K97 A97 J94 A98 K98 G2 K99 A99 J98 B99 C99 M99 E0
17 14 3 .BBCC..EELM.AAKLM...KFFFJGG..NJIII.N G0 K97 A97 J94 A98 K98 G2 K99 A99 J98 B99 C99 M99 E0
17 14 3 .BB.CC.EELM.AAKLM.J.KFFFJ.GG.N.III.N G1 K97 A97 J95 A98 K98 G2 K99 A99 J98 B99 C98 M99 E0
17 14 3 .BB.CC.EELM.AAKLM.J.KFFFJGG..N.III.N G0 K97 A97 J95 A98 K98 G2 K99 A99 J98 B99 C98 M99 E0
17 14 3 .BB.CC.EELM.AAKLM...KFFFJ.GG.NJIII.N G1 K97 A97 J94 A98 K98 G2 K99 A99 J98 B99 C98 M99 E0
17 14 3 .BB.CC.EELM.AAKLM...KFFFJGG..NJIII.N G0 K97 A97 J94 A98 K98 G2 K99 A99 J98 B99 C98 M99 E0
17 14 3 ..BBCC.EELM.AAKLM.J.KFFFJ.GG.N.III.N G1 K97 A97 J95 A98 K98 G2 K99 A99 J98 B98 C98 M99 E0
17 14 3 ..BBCC.EELM.AAKLM.J.KFFFJGG..N.III.N G0 K97 A97 J95 A98 K98 G2 K99 A99 J98 B98 C98 M99 E0
17 14 3 ..BBCC.EELM.AAKLM...KFFFJ.GG.NJIII.N G1 K97 A97 J94 A98 K98 G2 K99 A99 J98 B98 C98 M99 E0
17 14 3 ..BBCC.EELM.AAKLM...KFFFJGG..NJIII.N G0 K97 A97 J94 A98 K98 G2 K99 A99 J98 B98 C98 M99 E0
17 15 2 .BBLCC.EELM.AAK.M.J.KFFFJ.GG.N.III.N G1 K97 A97 J95 A98 K98 G2 K99 A99 J98 E0 B99 L99 C98 M99
17 15 2 .BBLCC.EELM.AAK.M.J.KFFFJGG..N.III.N G0 K97 A97 J95 A98 K98 G2 K99 A99 J98 E0 B99 L99 C98 M99
17 15 2 .BBLCC.EELM.AAK.M...KFFFJ.GG.NJIII.N G1 K97 A97 J94 A98 K98 G2 K99 A99 J98 E0 B99 L99 C98 M99
17 15 2 .BBLCC.EELM.AAK.M...KFFFJGG..NJIII.N G0 K97 A97 J94 A98 K98 G2 K99 A99 J98 E0 B99 L99 C98 M99
17 15 2 BBCC...EELM.AA.LM.J.KFFFJ.KGGNIII..N I99 A97 C98 B98 J95 A98 K98 G2 K99 A99 J98 B99 C99 M99 E0
17 15 2 BBCC...EELM.AA.LM.J.KFFFJ.KGGN..IIIN I99 A97 C98 B98 J95 A98 K98 G2 K99 A99 J98 B99 C99 M99 E0
17 15 2 BBCC...EELM.AA.LM...KFFFJ.KGGNJ.IIIN I99 A97 C98 B98 J94 A98 K98 G2 K99 A99 J98 B99 C99 M99 E0
17 16 1 BBCCM..EELM.AA.L..J.KFFFJ.KGGNIII..N I99 A97 M98 C98 B98 J95 A98 K98 G2 K99 A99 J98 B99 C99 M99 E0
17 16 1 BBCCM..EELM.AA.L..J.KFFFJ.KGGN..IIIN I99 A97 M98 C98 B98 J95 A98 K98 G2 K99 A99 J98 B99 C99 M99 E0
17 16 1 BBCCM..EELM.AA.L....KFFFJ.KGGNJ.IIIN I99 A97 M98 C98 B98 J94 A98 K98 G2 K99 A99 J98 B99 C99 M99 E0
18 15 3 BBCC...EELM.AAKLM.J.KFFFJ..GGN.III.N K97 A97 C98 B98 J95 A98 K98 G2 K99 A99 J98 B99 C99 M99 E0
18 15 3 BB.CC..EELM.AAKLM.J.KFFFJ..GGNIII..N K97 I99 A97 B98 J95 A98 K98 G2 K99 A99 J98 B99 C99 M99 E0
18 15 3 BB.CC..EELM.AAKLM.J.KFFFJ..GGN..IIIN K97 I99 A97 B98 J95 A98 K98 G2 K99 A99 J98 B99 C99 M99 E0
18 15 3 BBCC...EELM.AAKLM...KFFFJ..GGNJIII.N K97 A97 C98 B98 J94 A98 K98 G2 K99 A99 J98 B99 C99 M99 E0
18 15 3 BB.CC..EELM.AAKLM...KFFFJ..GGNJ.IIIN K97 I99 A97 B98 J94 A98 K98 G2 K99 A99 J98 B99 C99 M99 E0
18 15 3 BB..CC.EELM.AAKLM.J.KFFFJ..GGNIII..N K97 I99 A97 B98 J95 A98 K98 G2 K99 A99 J98 B99 C98 M99 E0
18 15 3 BB..CC.EELM.AAKLM.J.KFFFJ..GGN..IIIN K97 I99 A97 B98 J95 A98 K98 G2 K99 A99 J98 B99 C98 M99 E0
18 15 3 BB..CC.EELM.AAKLM...KFFFJ..GGNJ.IIIN K97 I99 A97 B98 J94 A98 K98 G2 K99 A99 J98 B99 C98 M99 E0
18 16 2 BB.LCC.EELM.AAK.M.J.KFFFJ..GGNIII..N K97 I99 A97 B98 J95 A98 K98 G2 K99 A99 J98 E0 B99 L99 C98 M99
18 16 2 BB.LCC.EELM.AAK.M.J.KFFFJ..GGN..IIIN K97 I99 A97 B98 J95 A98 K98 G2 K99 A99 J98 E0 B99 L99 C98 M99
18 16 2 BB.LCC.EELM.AAK.M...KFFFJ..GGNJ.IIIN K97 I99 A97 B98 J94 A98 K98 G2 K99 A99 J98 E0 B99 L99 C98 M99
18 16 2 BBCCM..EELM.AAKL..J.KFFFJ..GGN.III.N K97 A97 M98 C98 B98 J95 A98 K98 G2 K99 A99 J98 B99 C99 M99 E0
18 16 2 BBCCM..EELM.AAKL....KFFFJ..GGNJIII.N K97 A97 M98 C98 B98 J94 A98 K98 G2 K99 A99 J98 B99 C99 M99 E0
18 15 3 BB.CC..EELM.AAKLM.J.KFFFJ.GG.N.III.N G1 K97 A97 B98 J95 A98 K98 G2 K99 A99 J98 B99 C99 M99 E0
18 15 3 BB.CC..EELM.AAKLM.J.KFFFJGG..N.III.N G0 K97 A97 B98 J95 A98 K98 G2 K99 A99 J98 B99 C99 M99 E0
18 15 3 .BBCC..EELM.AAKLM.J.KFFFJ.GG.NIII..N G1 K97 I99 A97 J95 A98 K98 G2 K99 A99 J98 B99 C99 M99 E0
18 15 3 .BBCC..EELM.AAKLM.J.KFFFJGG..NIII..N G0 K97 I99 A97 J95 A98 K98 G2 K99 A99 J98 B99 C99 M99 E0
18 15 3 .BBCC..EELM.AAKLM.J.KFFFJ.GG.N..IIIN G1 K97 I99 A97 J95 A98 K98 G2 K99 A99 J98 B99 C99 M99 E0
18 15 3 .BBCC..EELM.AAKLM.J.KFFFJGG..N..IIIN G0 K97 I99 A97 J95 A98 K98 G2 K99 A99 J98 B99 C99 M99 E0
18 15 3 BB.CC..EELM.AAKLM...KFFFJ.GG.NJIII.N G1 K97 A97 B98 J94 A98 K98 G2 K99 A99 J98 B99 C99 M99 E0
18 15 3 BB.CC..EELM.AAKLM...KFFFJGG..NJIII.N G0 K97 A97 B98 J94 A98 K98 G2 K99 A99 J98 B99 C99 M99 E0
18 15 3 .BBCC..EELM.AAKLM...KFFFJ.GG.NJ.IIIN G1 K97 I99 A97 J94 A98 K98 G2 K99 A99 J98 B99 C99 M99 E0
18 15 3 .BBCC..EELM.AAKLM...KFFFJGG..NJ.IIIN G0 K97 I99 A97 J94 A98 K98 G2 K99 A99 J98 B99 C99 M99 E0
18 15 3 BB..CC.EELM.AAKLM.J.KFFFJ.GG.N.III.N G1 K97 A97 B98 J95 A98 K98 G2 K99 A99 J98 B99 C98 M99 E0
18 15 3 BB..CC.EELM.AAKLM.J.KFFFJGG..N.III.N G0 K97 A97 B98 J95 A98 K98 G2 K99 A99 J98 B99 C98 M99 E0
18 15 3 .BB.CC.EELM.AAKLM.J.KFFFJ.GG.NIII..N G1 K97 I99 A97 J95 A98 K98 G2 K99 A99 J98 B99 C98 M99 E0
18 15 3 .BB.CC.EELM.AAKLM.J.KFFFJGG..NIII..N G0 K97 I99 A97 J95 A98 K98 G2 K99 A99 J98 B99 C98 M99 E0
18 15 3 .BB.CC.EELM.AAKLM.J.KFFFJ.GG.N..IIIN G1 K97 I99 A97 J95 A98 K98 G2 K99 A99 J98 B99 C98 M99 E0
18 15 3 .BB.CC.EELM.AAKLM.J.KFFFJGG..N..IIIN G0 K97 I99 A97 J95 A98 K98 G2 K99 A99 J98 B99 C98 M99 E0
18 15 3 BB..CC.EELM.AAKLM...KFFFJ.GG.NJIII.N G1 K97 A97 B98 J94 A98 K98 G2 K99 A99 J98 B99 C98 M99 E0
18 15 3 BB..CC.EELM.AAKLM...KFFFJGG..NJIII.N G0 K97 A97 B98 J94 A98 K98 G2 K99 A99 J98 B99 C98 M99 E0
18 15 3 .BB.CC.EELM.AAKLM...KFFFJ.GG.NJ.IIIN G1 K97 I99 A97 J94 A98 K98 G2 K99 A99 J98 B99 C98 M99 E0
18 15 3 .BB.CC.EELM.AAKLM...KFFFJGG..NJ.IIIN G0 K97 I99 A97 J94 A98 K98 G2 K99 A99 J98 B99 C98 M99 E0
18 15 3 ..BBCC.EELM.AAKLM.J.KFFFJ.GG.NIII..N G1 K97 I99 A97 J95 A98 K98 G2 K99 A99 J98 B98 C98 M99 E0
18 15 3 ..BBCC.EELM.AAKLM.J.KFFFJGG..NIII..N G0 K97 I99 A97 J95 A98 K98 G2 K99 A99 J98 B98 C98 M99 E0
18 15 3 ..BBCC.EELM.AAKLM.J.KFFFJ.GG.N..IIIN G1 K97 I99 A97 J95 A98 K98 G2 K99 A99 J98 B98 C98 M99 E0
18 15 3 ..BBCC.EELM.AAKLM.J.KFFFJGG..N..IIIN G0 K97 I99 A97 J95 A98 K98 G2 K99 A99 J98 B98 C98 M99 E0
18 15 3 ..BBCC.EELM.AAKLM...KFFFJ.GG.NJ.IIIN G1 K97 I99 A97 J94 A98 K98 G2 K99 A99 J98 B98 C98 M99 E0
18 15 3 ..BBCC.EELM.AAKLM...KFFFJGG..NJ.IIIN G0 K97 I99 A97 J94 A98 K98 G2 K99 A99 J98 B98 C98 M99 E0
18 16 2 BB.LCC.EELM.AAK.M.J.KFFFJ.GG.N.III.N G1 K97 A97 B98 J95 A98 K98 G2 K99 A99 J98 E0 B99 L99 C98 M99
18 16 2 BB.LCC.EELM.AAK.M.J.KFFFJGG..N.III.N G0 K97 A97 B98 J95 A98 K98 G2 K99 A99 J98 E0 B99 L99 C98 M99
18 16 2 .BBLCC.EELM.AAK.M.J.KFFFJ.GG.NIII..N G1 K97 I99 A97 J95 A98 K98 G2 K99 A99 J98 E0 B99 L99 C98 M99
18 16 2 .BBLCC.EELM.AAK.M.J.KFFFJGG..NIII..N G0 K97 I99 A97 J95 A98 K98 G2 K99 A99 J98 E0 B99 L99 C98 M99
18 16 2 .BBLCC.EELM.AAK.M.J.KFFFJ.GG.N..IIIN G1 K97 I99 A97 J95 A98 K98 G2 K99 A99 J98 E0 B99 L99 C98 M99
18 16 2 .BBLCC.EELM.AAK.M.J.KFFFJGG..N..IIIN G0 K97 I99 A97 J95 A98 K98 G2 K99 A99 J98 E0 B99 L99 C98 M99
18 16 2 BB.LCC.EELM.AAK.M...KFFFJ.GG.NJIII.N G1 K97 A97 B98 J94 A98 K98 G2 K99 A99 J98 E0 B99 L99 C98 M99
18 16 2 BB.LCC.EELM.AAK.M...KFFFJGG..NJIII.N G0 K97 A97 B98 J94 A98 K98 G2 K99 A99 J98 E0 B99 L99 C98 M99
18 16 2 .BBLCC.EELM.AAK.M...KFFFJ.GG.NJ.IIIN G1 K97 I99 A97 J94 A98 K98 G2 K99 A99 J98 E0 B99 L99 C98 M99
18 16 2 .BBLCC.EELM.AAK.M...KFFFJGG..NJ.IIIN G0 K97 I99 A97 J94 A98 K98 G2 K99 A99 J98 E0 B99 L99 C98 M99
19 16 3 BBCC...EELM.AAKLM.J.KFFFJ..GGNIII..N K97 I99 A97 C98 B98 J95 A98 K98 G2 K99 A99 J98 B99 C99 M99 E0
19 16 3 BBCC...EELM.AAKLM.J.KFFFJ..GGN..IIIN K97 I99 A97 C98 B98 J95 A98 K98 G2 K99 A99 J98 B99 C99 M99 E0
19 16 3 BBCC...EELM.AAKLM...KFFFJ..GGNJ.IIIN K97 I99 A97 C98 B98 J94 A98 K98 G2 K99 A99 J98 B99 C99 M99 E0
19 17 2 BBCCM..EELM.AAKL..J.KFFFJ..GGNIII..N K97 I99 A97 M98 C98 B98 J95 A98 K98 G2 K99 A99 J98 B99 C99 M99 E0
19 17 2 BBCCM..EELM.AAKL..J.KFFFJ..GGN..IIIN K97 I99 A97 M98 C98 B98 J95 A98 K98 G2 K99 A99 J98 B99 C99 M99 E0
19 17 2 BBCCM..EELM.AAKL....KFFFJ..GGNJ.IIIN K97 I99 A97 M98 C98 B98 J94 A98 K98 G2 K99 A99 J98 B99 C99 M99 E0
19 16 3 BBCC...EELM.AAKLM.J.KFFFJ.GG.N.III.N G1 K97 A97 C98 B98 J95 A98 K98 G2 K99 A99 J98 B99 C99 M99 E0
19 16 3 BBCC...EELM.AAKLM.J.KFFFJGG..N.III.N G0 K97 A97 C98 B98 J95 A98 K98 G2 K99 A99 J98 B99 C99 M99 E0
19 16 3 BB.CC..EELM.AAKLM.J.KFFFJ.GG.NIII..N G1 K97 I99 A97 B98 J95 A98 K98 G2 K99 A99 J98 B99 C99 M99 E0
19 16 3 BB.CC..EELM.AAKLM.J.KFFFJGG..NIII..N G0 K97 I99 A97 B98 J95 A98 K98 G2 K99 A99 J98 B99 C99 M99 E0
19 16 3 BB.CC..EELM.AAKLM.J.KFFFJ.GG.N..IIIN G1 K97 I99 A97 B98 J95 A98 K98 G2 K99 A99 J98 B99 C99 M99 E0
19 16 3 BB.CC..EELM.AAKLM.J.KFFFJGG..N..IIIN G0 K97 I99 A97 B98 J95 A98 K98 G2 K99 A99 J98 B99 C99 M99 E0
19 16 3 BBCC...EELM.AAKLM...KFFFJ.GG.NJIII.N G1 K97 A97 C98 B98 J94 A98 K98 G2 K99 A99 J98 B99 C99 M99 E0
19 16 3 BBCC...EELM.AAKLM...KFFFJGG..NJIII.N G0 K97 A97 C98 B98 J94 A98 K98 G2 K99 A99 J98 B99 C99 M99 E0
19 16 3 BB.CC..EELM.AAKLM...KFFFJ.GG.NJ.IIIN G1 K97 I99 A97 B98 J94 A98 K98 G2 K99 A99 J98 B99 C99 M99 E0
19 16 3 BB.CC..EELM.AAKLM...KFFFJGG..NJ.IIIN G0 K97 I99 A97 B98 J94 A98 K98 G2 K99 A99 J98 B99 C99 M99 E0
19 16 3 BB..CC.EELM.AAKLM.J.KFFFJ.GG.NIII..N G1 K97 I99 A97 B98 J95 A98 K98 G2 K99 A99 J98 B99 C98 M99 E0
19 16 3 BB..CC.EELM.AAKLM.J.KFFFJGG..NIII..N G0 K97 I99 A97 B98 J95 A98 K98 G2 K99 A99 J98 B99 C98 M99 E0
19 16 3 BB..CC.EELM.AAKLM.J.KFFFJ.GG.N..IIIN G1 K97 I99 A97 B98 J95 A98 K98 G2 K99 A99 J98 B99 C98 M99 E0
19 16 3 BB..CC.EELM.AAKLM.J.KFFFJGG..N..IIIN G0 K97 I99 A97 B98 J95 A98 K98 G2 K99 A99 J98 B99 C98 M99 E0
19 16 3 BB..CC.EELM.AAKLM...KFFFJ.GG.NJ.IIIN G1 K97 I99 A97 B98 J94 A98 K98 G2 K99 A99 J98 B99 C98 M99 E0
19 16 3 BB..CC.EELM.AAKLM...KFFFJGG..NJ.IIIN G0 K97 I99 A97 B98 J94 A98 K98 G2 K99 A99 J98 B99 C98 M99 E0
19 17 2 BB.LCC.EELM.AAK.M.J.KFFFJ.GG.NIII..N G1 K97 I99 A97 B98 J95 A98 K98 G2 K99 A99 J98 E0 B99 L99 C98 M99
19 17 2 BB.LCC.EELM.AAK.M.J.KFFFJGG..NIII..N G0 K97 I99 A97 B98 J95 A98 K98 G2 K99 A99 J98 E0 B99 L99 C98 M99
19 17 2 BB.LCC.EELM.AAK.M.J.KFFFJ.GG.N..IIIN G1 K97 I99 A97 B98 J95 A98 K98 G2 K99 A99 J98 E0 B99 L99 C98 M99
19 17 2 BB.LCC.EELM.AAK.M.J.KFFFJGG..N..IIIN G0 K97 I99 A97 B98 J95 A98 K98 G2 K99 A99 J98 E0 B99 L99 C98 M99
19 17 2 BB.LCC.EELM.AAK.M...KFFFJ.GG.NJ.IIIN G1 K97 I99 A97 B98 J94 A98 K98 G2 K99 A99 J98 E0 B99 L99 C98 M99
19 17 2 BB.LCC.EELM.AAK.M...KFFFJGG..NJ.IIIN G0 K97 I99 A97 B98 J94 A98 K98 G2 K99 A99 J98 E0 B99 L99 C98 M99
19 17 2 BBCCM..EELM.AAKL..J.KFFFJ.GG.N.III.N G1 K97 A97 M98 C98 B98 J95 A98 K98 G2 K99 A99 J98 B99 C99 M99 E0
19 17 2 BBCCM..EELM.AAKL..J.KFFFJGG..N.III.N G0 K97 A97 M98 C98 B98 J95 A98 K98 G2 K99 A99 J98 B99 C99 M99 E0
19 17 2 BBCCM..EELM.AAKL....KFFFJ.GG.NJIII.N G1 K97 A97 M98 C98 B98 J94 A98 K98 G2 K99 A99 J98 B99 C99 M99 E0
19 17 2 BBCCM..EELM.AAKL....KFFFJGG..NJIII.N G0 K97 A97 M98 C98 B98 J94 A98 K98 G2 K99 A99 J98 B99 C99 M99 E0
20 17 3 BBCC...EELM.AAKLM.J.KFFFJ.GG.NIII..N G1 K97 I99 A97 C98 B98 J95 A98 K98 G2 K99 A99 J98 B99 C99 M99 E0
20 17 3 BBCC...EELM.AAKLM.J.KFFFJGG..NIII..N G0 K97 I99 A97 C98 B98 J95 A98 K98 G2 K99 A99 J98 B99 C99 M99 E0
20 17 3 BBCC...EELM.AAKLM.J.KFFFJ.GG.N..IIIN G1 K97 I99 A97 C98 B98 J95 A98 K98 G2 K99 A99 J98 B99 C99 M99 E0
20 17 3 BBCC...EELM.AAKLM.J.KFFFJGG..N..IIIN G0 K97 I99 A97 C98 B98 J95 A98 K98 G2 K99 A99 J98 B99 C99 M99 E0
20 17 3 BBCC...EELM.AAKLM...KFFFJ.GG.NJ.IIIN G1 K97 I99 A97 C98 B98 J94 A98 K98 G2 K99 A99 J98 B99 C99 M99 E0
20 17 3 BBCC...EELM.AAKLM...KFFFJGG..NJ.IIIN G0 K97 I99 A97 C98 B98 J94 A98 K98 G2 K99 A99 J98 B99 C99 M99 E0
20 18 2 BBCCM..EELM.AAKL..J.KFFFJ.GG.NIII..N G1 K97 I99 A97 M98 C98 B98 J95 A98 K98 G2 K99 A99 J98 B99 C99 M99 E0
20 18 2 BBCCM..EELM.AAKL..J.KFFFJGG..NIII..N G0 K97 I99 A97 M98 C98 B98 J95 A98 K98 G2 K99 A99 J98 B99 C99 M99 E0
20 18 2 BBCCM..EELM.AAKL..J.KFFFJ.GG.N..IIIN G1 K97 I99 A97 M98 C98 B98 J95 A98 K98 G2 K99 A99 J98 B99 C99 M99 E0
20 18 2 BBCCM..EELM.AAKL..J.KFFFJGG..N..IIIN G0 K97 I99 A97 M98 C98 B98 J95 A98 K98 G2 K99 A99 J98 B99 C99 M99 E0
20 18 2 BBCCM..EELM.AAKL....KFFFJ.GG.NJ.IIIN G1 K97 I99 A97 M98 C98 B98 J94 A98 K98 G2 K99 A99 J98 B99 C99 M99 E0
20 18 2 BBCCM..EELM.AAKL....KFFFJGG..NJ.IIIN G0 K97 I99 A97 M98 C98 B98 J94 A98 K98 G2 K99 A99 J98 B99 C99 M99 E0
