10 0 10 ...CCCJ..LEEJAAL.MFFK..M..KGGNHHIIIN
11 1 10 ..CCC.J..LEEJAAL.MFFK..M..KGGNHHIIIN C99
11 1 10 .CCC..J..LEEJAAL.MFFK..M..KGGNHHIIIN C98
11 1 10 CCC...J..LEEJAAL.MFFK..M..KGGNHHIIIN C97
7 2 5 CCCL..J..LEEJAA..MFFK..M..KGGNHHIIIN L99 C97
8 3 5 CCCL..J..LEEJ.AA.MFFK..M..KGGNHHIIIN A99 L99 C97
8 3 5 CCCL..J..LEEJ..AAMFFK..M..KGGNHHIIIN A98 L99 C97
9 4 5 CCCL..J..LEEJ.KAAMFFK..M...GGNHHIIIN K99 A98 L99 C97
9 4 5 CCCL..J.KLEEJ.KAAMFF...M...GGNHHIIIN K98 A98 L99 C97
10 5 5 CCCL..J..LEEJ.KAAMFFK..M..GG.NHHIIIN G99 K99 A98 L99 C97
10 5 5 CCCL..J..LEEJ.KAAMFFK..M.GG..NHHIIIN G98 K99 A98 L99 C97
10 5 5 CCCL..J..LEEJ.KAAMFFK..MGG...NHHIIIN G97 K99 A98 L99 C97
10 5 5 CCCL..J.KLEEJ.KAAM.FF..M...GGNHHIIIN F99 K98 A98 L99 C97
10 5 5 CCCL..J.KLEEJ.KAAM..FF.M...GGNHHIIIN F98 K98 A98 L99 C97
10 5 5 CCCL..J.KLEEJ.KAAM...FFM...GGNHHIIIN F97 K98 A98 L99 C97
10 5 5 CCCL..J.KLEEJ.KAAMFF...M..GG.NHHIIIN G99 K98 A98 L99 C97
10 5 5 CCCL..J.KLEEJ.KAAMFF...M.GG..NHHIIIN G98 K98 A98 L99 C97
10 5 5 CCCL..J.KLEEJ.KAAMFF...MGG...NHHIIIN G97 K98 A98 L99 C97
11 1 10 J..CCCJ..LEE.AAL.MFFK..M..KGGNHHIIIN J99
11 1 10 ...CCCJ...EEJAAL.MFFKL.M..KGGNHHIIIN L99
11 6 5 CCCL..J..LEEJ..AAMFFK..MGGK..NHHIIIN K98 G97 K99 A98 L99 C97
11 6 5 CCCL....KLEEJ.KAAMJFF..M...GGNHHIIIN J99 F99 K98 A98 L99 C97
11 6 5 CCCL....KLEE..KAAMJFF..MJ..GGNHHIIIN J98 F99 K98 A98 L99 C97
11 6 5 CCCL..J.KLEEJ.KAAM.FF..M..GG.NHHIIIN G99 F99 K98 A98 L99 C97
11 6 5 CCCL..J.KLEEJ.KAAM.FF..M.GG..NHHIIIN G98 F99 K98 A98 L99 C97
11 6 5 CCCL..J.KLEEJ.KAAM.FF..MGG...NHHIIIN G97 F99 K98 A98 L99 C97
11 6 5 CCCL....KLEEJ.KAAMJ.FF.M...GGNHHIIIN J99 F98 K98 A98 L99 C97
11 6 5 CCCL....KLEE..KAAMJ.FF.MJ..GGNHHIIIN J98 F98 K98 A98 L99 C97
11 6 5 CCCL..J.KLEEJ.KAAM..FF.M..GG.NHHIIIN G99 F98 K98 A98 L99 C97
11 6 5 CCCL..J.KLEEJ.KAAM..FF.M.GG..NHHIIIN G98 F98 K98 A98 L99 C97
11 6 5 CCCL..J.KLEEJ.KAAM..FF.MGG...NHHIIIN G97 F98 K98 A98 L99 C97
11 6 5 CCCL....KLEEJ.KAAMJ..FFM...GGNHHIIIN J99 F97 K98 A98 L99 C97
11 6 5 CCCL....KLEE..KAAMJ..FFMJ..GGNHHIIIN J98 F97 K98 A98 L99 C97
11 6 5 CCCL..J..LEEJ.KAAM..KFFM...GGNHHIIIN K97 F97 K98 A98 L99 C97
11 6 5 CCCL..J..LEEJ..AAM..KFFM..KGGNHHIIIN K96 F97 K98 A98 L99 C97
11 6 5 CCCL..J.KLEEJ.KAAM...FFM..GG.NHHIIIN G99 F97 K98 A98 L99 C97
11 6 5 CCCL..J.KLEEJ.KAAM...FFM.GG..NHHIIIN G98 F97 K98 A98 L99 C97
11 6 5 CCCL..J.KLEEJ.KAAM...FFMGG...NHHIIIN G97 F97 K98 A98 L99 C97
12 2 10 ...CCCJ..LEEJAAL.MFFK..M..KGGNHHIIIN C98 C99
12 2 10 J.CCC.J..LEE.AAL.MFFK..M..KGGNHHIIIN J99 C99
12 2 10 ..CCC.J...EEJAAL.MFFKL.M..KGGNHHIIIN L99 C99
12 2 10 JCCC..J..LEE.AAL.MFFK..M..KGGNHHIIIN J99 C98
12 2 10 .CCC..J...EEJAAL.MFFKL.M..KGGNHHIIIN L99 C98
12 2 10 CCC...J...EEJAAL.MFFKL.M..KGGNHHIIIN L99 C97
12 2 10 J..CCCJ...EE.AAL.MFFKL.M..KGGNHHIIIN L99 J99
12 2 10 J..CCCJ..LEEAA.L.MFFK..M..KGGNHHIIIN A99 J99
12 2 10 ...CCCJ..EE.JAAL.MFFKL.M..KGGNHHIIIN E99 L99
12 2 10 ...CCCJ.EE..JAAL.MFFKL.M..KGGNHHIIIN E98 L99
12 2 10 ...CCCJEE...JAAL.MFFKL.M..KGGNHHIIIN E97 L99
12 7 5 CCCL..J..LEEJ.AA.MFFK..MGGK..NHHIIIN A97 K98 G97 K99 A98 L99 C97
12 7 5 CCCL..J..LEEJAA..MFFK..MGGK..NHHIIIN A96 K98 G97 K99 A98 L99 C97
12 7 5 CCCL....KLEEJ.KAAMJFF..M..GG.NHHIIIN G99 J99 F99 K98 A98 L99 C97
12 7 5 CCCL....KLEEJ.KAAMJFF..M.GG..NHHIIIN G98 J99 F99 K98 A98 L99 C97
12 7 5 CCCL....KLEEJ.KAAMJFF..MGG...NHHIIIN G97 J99 F99 K98 A98 L99 C97
12 7 5 CCCL....KLEE..KAAMJFF..MJ.GG.NHHIIIN G99 J98 F99 K98 A98 L99 C97
12 7 5 CCCL....KLEE..KAAMJFF..MJGG..NHHIIIN G98 J98 F99 K98 A98 L99 C97
12 7 5 CCCL....KLEEJ.KAAMJ.FF.M..GG.NHHIIIN G99 J99 F98 K98 A98 L99 C97
12 7 5 CCCL....KLEEJ.KAAMJ.FF.M.GG..NHHIIIN G98 J99 F98 K98 A98 L99 C97
12 7 5 CCCL....KLEEJ.KAAMJ.FF.MGG...NHHIIIN G97 J99 F98 K98 A98 L99 C97
12 7 5 CCCL....KLEE..KAAMJ.FF.MJ.GG.NHHIIIN G99 J98 F98 K98 A98 L99 C97
12 7 5 CCCL....KLEE..KAAMJ.FF.MJGG..NHHIIIN G98 J98 F98 K98 A98 L99 C97
12 7 5 CCCL.....LEEJ.KAAMJ.KFFM...GGNHHIIIN K97 J99 F97 K98 A98 L99 C97
12 7 5 CCCL.....LEEJ..AAMJ.KFFM..KGGNHHIIIN K96 J99 F97 K98 A98 L99 C97
12 7 5 CCCL....KLEEJ.KAAMJ..FFM..GG.NHHIIIN G99 J99 F97 K98 A98 L99 C97
12 7 5 CCCL....KLEEJ.KAAMJ..FFM.GG..NHHIIIN G98 J99 F97 K98 A98 L99 C97
12 7 5 CCCL....KLEEJ.KAAMJ..FFMGG...NHHIIIN G97 J99 F97 K98 A98 L99 C97
12 7 5 CCCL.....LEE..KAAMJ.KFFMJ..GGNHHIIIN K97 J98 F97 K98 A98 L99 C97
12 7 5 CCCL.....LEE...AAMJ.KFFMJ.KGGNHHIIIN K96 J98 F97 K98 A98 L99 C97
12 7 5 CCCL....KLEE..KAAMJ..FFMJ.GG.NHHIIIN G99 J98 F97 K98 A98 L99 C97
12 7 5 CCCL....KLEE..KAAMJ..FFMJGG..NHHIIIN G98 J98 F97 K98 A98 L99 C97
12 7 5 CCCL..J..LEEJ.KAAM..KFFM..GG.NHHIIIN G99 K97 F97 K98 A98 L99 C97
12 7 5 CCCL..J..LEEJ.KAAM..KFFM.GG..NHHIIIN G98 K97 F97 K98 A98 L99 C97
12 7 5 CCCL..J..LEEJ.KAAM..KFFMGG...NHHIIIN G97 K97 F97 K98 A98 L99 C97
12 7 5 CCCL..J..LEEJ.AA.M..KFFM..KGGNHHIIIN A97 K96 F97 K98 A98 L99 C97
12 7 5 CCCL..J..LEEJAA..M..KFFM..KGGNHHIIIN A96 K96 F97 K98 A98 L99 C97
12 7 5 CCCL..J..LEEJ..AAM..KFFMGGK..NHHIIIN K96 G97 F97 K98 A98 L99 C97
13 3 10 J.CCC.J...EE.AAL.MFFKL.M..KGGNHHIIIN L99 J99 C99
13 3 10 J.CCC.J..LEEAA.L.MFFK..M..KGGNHHIIIN A99 J99 C99
13 3 10 ..CCC.J..EE.JAAL.MFFKL.M..KGGNHHIIIN E99 L99 C99
9 4 5 ..CCCMJ..EEMJAAL..FFKL....KGGNHHIIIN M98 E99 L99 C99
10 5 5 .CCC.MJ..EEMJAAL..FFKL....KGGNHHIIIN C98 M98 E99 L99 C99
10 5 5 CCC..MJ..EEMJAAL..FFKL....KGGNHHIIIN C97 M98 E99 L99 C99
10 5 5 J.CCCMJ..EEM.AAL..FFKL....KGGNHHIIIN J99 M98 E99 L99 C99
10 5 5 ..CCCMJ.EE.MJAAL..FFKL....KGGNHHIIIN E98 M98 E99 L99 C99
10 5 5 ..CCCMJEE..MJAAL..FFKL....KGGNHHIIIN E97 M98 E99 L99 C99
10 5 5 ..CCCMJ..EEMJAAL..FFKL.N..KGGNHHIII. N99 M98 E99 L99 C99
11 6 5 JCCC.MJ..EEM.AAL..FFKL....KGGNHHIIIN J99 C98 M98 E99 L99 C99
11 6 5 .CCC.MJ.EE.MJAAL..FFKL....KGGNHHIIIN E98 C98 M98 E99 L99 C99
11 6 5 .CCC.MJEE..MJAAL..FFKL....KGGNHHIIIN E97 C98 M98 E99 L99 C99
11 6 5 .CCC.MJ..EEMJAAL..FFKL.N..KGGNHHIII. N99 C98 M98 E99 L99 C99
11 6 5 CCC..MJ.EE.MJAAL..FFKL....KGGNHHIIIN E98 C97 M98 E99 L99 C99
11 6 5 CCC..MJEE..MJAAL..FFKL....KGGNHHIIIN E97 C97 M98 E99 L99 C99
7 7 0 CCCL.MJEEL.MJAA...FFK.....KGGNHHIIIN L97 E97 C97 M98 E99 L99 C99
8 8 0 CCCL.MJEEL.MJ.AA..FFK.....KGGNHHIIIN A99 L97 E97 C97 M98 E99 L99 C99
8 8 0 CCCL.MJEEL.MJ..AA.FFK.....KGGNHHIIIN A98 L97 E97 C97 M98 E99 L99 C99
8 8 0 CCCL.MJEEL.MJ...AAFFK.....KGGNHHIIIN A97 L97 E97 C97 M98 E99 L99 C99
