15 0 15 ...HBB..GHCCAAGIJ.DD.IJ.FEEEK.F...K.
11 1 10 ..GHBB..GHCCAA.IJ.DD.IJ.FEEEK.F...K. G99
12 2 10 ..GHBB..GHCC.AAIJ.DD.IJ.FEEEK.F...K. A99 G99
12 2 10 ..GHBB..GHCCAA.IJ..DDIJ.FEEEK.F...K. D99 G99
13 3 10 ..GHBB..GHCC.AAIJ..DDIJ.FEEEK.F...K. D99 A99 G99
13 3 10 ..GHBB..GHCCAA.IJ.FDDIJ.FEEEK.....K. F99 D99 G99
14 4 10 ..GHBB..GHCC.AAIJ.FDDIJ.FEEEK.....K. F99 D99 A99 G99
14 4 10 ..GHBB..GHCCFAAIJ.FDDIJ..EEEK.....K. F98 D99 A99 G99
14 4 10 ..GHBBF.GHCCFAAIJ..DDIJ..EEEK.....K. F97 D99 A99 G99
14 4 10 F.GHBBF.GHCC.AAIJ..DDIJ..EEEK.....K. F96 D99 A99 G99
15 5 10 ..GHBB..GHCCFAAIJ.FDDIJ.EEE.K.....K. E99 F98 D99 A99 G99
11 6 5 ..GHBB..GHCCFAA.J.FDDIJ.EEEIK.....K. I99 E99 F98 D99 A99 G99
11 6 5 ..GHBB..GHCCFAA.J.FDD.J.EEEIK....IK. I98 E99 F98 D99 A99 G99
12 7 5 ..GHBB..GHCCF.AAJ.FDDIJ.EEEIK.....K. A98 I99 E99 F98 D99 A99 G99
12 7 5 ..GHBBF.GHCCFAA.J..DDIJ.EEEIK.....K. F97 I99 E99 F98 D99 A99 G99
12 7 5 F.GHBBF.GHCC.AA.J..DDIJ.EEEIK.....K. F96 I99 E99 F98 D99 A99 G99
12 7 5 ..GHBB..GHCCF.AAJ.FDD.J.EEEIK....IK. A98 I98 E99 F98 D99 A99 G99
12 7 5 ..GHBB..GHCCFAA.J.F.DDJ.EEEIK....IK. D98 I98 E99 F98 D99 A99 G99
12 7 5 ..GHBBF.GHCCFAA.J..DD.J.EEEIK....IK. F97 I98 E99 F98 D99 A99 G99
12 7 5 F.GHBBF.GHCC.AA.J..DD.J.EEEIK....IK. F96 I98 E99 F98 D99 A99 G99
13 8 5 ..GHBBF.GHCCF.AAJ..DDIJ.EEEIK.....K. F97 A98 I99 E99 F98 D99 A99 G99
13 8 5 F.GHBBF.GHCC..AAJ..DDIJ.EEEIK.....K. F96 A98 I99 E99 F98 D99 A99 G99
13 8 5 ..GHBBF.GHCCFAA.J.DD.IJ.EEEIK.....K. D98 F97 I99 E99 F98 D99 A99 G99
13 8 5 F.GHBBF.GHCCAA..J..DDIJ.EEEIK.....K. A98 F96 I99 E99 F98 D99 A99 G99
13 8 5 F.GHBBF.GHCC.AA.J.DD.IJ.EEEIK.....K. D98 F96 I99 E99 F98 D99 A99 G99
13 8 5 ..GHBB..GHCCF.AAJ.F.DDJ.EEEIK....IK. D98 A98 I98 E99 F98 D99 A99 G99
13 8 5 ..GHBBF.GHCCF.AAJ..DD.J.EEEIK....IK. F97 A98 I98 E99 F98 D99 A99 G99
13 8 5 F.GHBBF.GHCC..AAJ..DD.J.EEEIK....IK. F96 A98 I98 E99 F98 D99 A99 G99
13 8 5 ..GHBBF.GHCCFAA.J...DDJ.EEEIK....IK. F97 D98 I98 E99 F98 D99 A99 G99
13 8 5 F.GHBBF.GHCC.AA.J...DDJ.EEEIK....IK. F96 D98 I98 E99 F98 D99 A99 G99
13 8 5 ..GHBBF.GHCCFAA.J.DD..J.EEEIK....IK. D98 F97 I98 E99 F98 D99 A99 G99
13 8 5 F.GHBBF.GHCCAA..J..DD.J.EEEIK....IK. A98 F96 I98 E99 F98 D99 A99 G99
13 8 5 F.GHBBF.GHCC.AA.J.DD..J.EEEIK....IK. D98 F96 I98 E99 F98 D99 A99 G99
14 9 5 ..GHBBF.GHCCF.AAJ.DD.IJ.EEEIK.....K. D98 F97 A98 I99 E99 F98 D99 A99 G99
14 9 5 F.GHBBF.GHCC..AAJ.DD.IJ.EEEIK.....K. D98 F96 A98 I99 E99 F98 D99 A99 G99
14 9 5 F.GHBBF.GHCCAA..J.DD.IJ.EEEIK.....K. D98 A98 F96 I99 E99 F98 D99 A99 G99
14 9 5 ..GHBBF.GHCCF.AAJ...DDJ.EEEIK....IK. F97 D98 A98 I98 E99 F98 D99 A99 G99
14 9 5 F.GHBBF.GHCC..AAJ...DDJ.EEEIK....IK. F96 D98 A98 I98 E99 F98 D99 A99 G99
14 9 5 ..GHBBF.GHCCF.AAJ.DD..J.EEEIK....IK. D98 F97 A98 I98 E99 F98 D99 A99 G99
14 9 5 F.GHBBF.GHCC..AAJ.DD..J.EEEIK....IK. D98 F96 A98 I98 E99 F98 D99 A99 G99
14 9 5 F.GHBBF.GHCCAA..J...DDJ.EEEIK....IK. A98 F96 D98 I98 E99 F98 D99 A99 G99
14 9 5 F.GHBBF.GHCCAA..J.DD..J.EEEIK....IK. D98 A98 F96 I98 E99 F98 D99 A99 G99
15 5 10 ..GHBBF.GHCCFAAIJ.DD.IJ..EEEK.....K. D98 F97 D99 A99 G99
15 5 10 ..GHBBF.GHCCFAAIJ..DDIJ.EEE.K.....K. E99 F97 D99 A99 G99
11 6 5 ..GHBBF.GHCCFAA.J..DDIJ.EEEIK.....K. I99 E99 F97 D99 A99 G99
11 6 5 ..GHBBF.GHCCFAA.J..DD.J.EEEIK....IK. I98 E99 F97 D99 A99 G99
12 7 5 ..GHBBF.GHCCF.AAJ..DDIJ.EEEIK.....K. A98 I99 E99 F97 D99 A99 G99
12 7 5 ..GHBBF.GHCCFAA.J.DD.IJ.EEEIK.....K. D98 I99 E99 F97 D99 A99 G99
12 7 5 ..GHBBF.GHCCF.AAJ..DD.J.EEEIK....IK. A98 I98 E99 F97 D99 A99 G99
12 7 5 ..GHBBF.GHCCFAA.J.DD..J.EEEIK....IK. D98 I98 E99 F97 D99 A99 G99
12 7 5 ..GHBBF.GHCCFAA.J...DDJ.EEEIK....IK. D98 I98 E99 F97 D99 A99 G99
13 8 5 ..GHBBF.GHCCF.AAJ.DD.IJ.EEEIK.....K. D98 A98 I99 E99 F97 D99 A99 G99
13 8 5 ..GHBBF.GHCCF.AAJ.DD..J.EEEIK....IK. D98 A98 I98 E99 F97 D99 A99 G99
13 8 5 ..GHBBF.GHCCF.AAJ...DDJ.EEEIK....IK. D98 A98 I98 E99 F97 D99 A99 G99
15 5 10 F.GHBBF.GHCCAA.IJ..DDIJ..EEEK.....K. A98 F96 D99 A99 G99
15 5 10 F.GHBBF.GHCC.AAIJ.DD.IJ..EEEK.....K. D98 F96 D99 A99 G99
15 5 10 F.GHBBF.GHCC.AAIJ..DDIJ.EEE.K.....K. E99 F96 D99 A99 G99
11 6 5 F.GHBBF.GHCC.AA.J..DDIJ.EEEIK.....K. I99 E99 F96 D99 A99 G99
11 6 5 F.GHBBF.GHCC.AA.J..DD.J.EEEIK....IK. I98 E99 F96 D99 A99 G99
12 7 5 F.GHBBF.GHCCAA..J..DDIJ.EEEIK.....K. A98 I99 E99 F96 D99 A99 G99
12 7 5 F.GHBBF.GHCC..AAJ..DDIJ.EEEIK.....K. A98 I99 E99 F96 D99 A99 G99
12 7 5 F.GHBBF.GHCC.AA.J.DD.IJ.EEEIK.....K. D98 I99 E99 F96 D99 A99 G99
12 7 5 F.GHBBF.GHCCAA..J..DD.J.EEEIK....IK. A98 I98 E99 F96 D99 A99 G99
12 7 5 F.GHBBF.GHCC..AAJ..DD.J.EEEIK....IK. A98 I98 E99 F96 D99 A99 G99
12 7 5 F.GHBBF.GHCC.AA.J.DD..J.EEEIK....IK. D98 I98 E99 F96 D99 A99 G99
12 7 5 F.GHBBF.GHCC.AA.J...DDJ.EEEIK....IK. D98 I98 E99 F96 D99 A99 G99
13 8 5 F.GHBBF.GHCCAA..J.DD.IJ.EEEIK.....K. D98 A98 I99 E99 F96 D99 A99 G99
13 8 5 F.GHBBF.GHCC..AAJ.DD.IJ.EEEIK.....K. D98 A98 I99 E99 F96 D99 A99 G99
13 8 5 F.GHBBF.GHCCAA..J.DD..J.EEEIK....IK. D98 A98 I98 E99 F96 D99 A99 G99
13 8 5 F.GHBBF.GHCCAA..J...DDJ.EEEIK....IK. D98 A98 I98 E99 F96 D99 A99 G99
13 8 5 F.GHBBF.GHCC..AAJ.DD..J.EEEIK....IK. D98 A98 I98 E99 F96 D99 A99 G99
13 8 5 F.GHBBF.GHCC..AAJ...DDJ.EEEIK....IK. D98 A98 I98 E99 F96 D99 A99 G99
16 1 15 ...HBB...HCCAAGIJ.DDGIJ.FEEEK.F...K. G99
16 1 15 ...HBB..GHCCAAGIJ..DDIJ.FEEEK.F...K. D99
16 6 10 ..GHBBF.GHCCFAAIJ.DD.IJ.EEE.K.....K. E99 D98 F97 D99 A99 G99
16 6 10 F.GHBBF.GHCCAA.IJ.DD.IJ..EEEK.....K. D98 A98 F96 D99 A99 G99
16 6 10 F.GHBBF.GHCCAA.IJ..DDIJ.EEE.K.....K. E99 A98 F96 D99 A99 G99
16 6 10 F.GHBBF.GHCC.AAIJ.DD.IJ.EEE.K.....K. E99 D98 F96 D99 A99 G99
17 2 15 ...HBB..GHCCAAGIJ.DD.IJ.FEEEK.F...K. G98 G99
17 7 10 ..G.BB..GHCCFAAHJ.FDDIJ.EEEIK.....K. H99 I99 E99 F98 D99 A99 G99
17 7 10 ..G.BB..GHCCFAAHJ.FDD.J.EEEIK....IK. H99 I98 E99 F98 D99 A99 G99
17 7 10 ..G.BB..G.CCFAAHJ.FDDHJ.EEEIK....IK. H98 I98 E99 F98 D99 A99 G99
17 7 10 ..G.BBF.GHCCFAAHJ..DDIJ.EEEIK.....K. H99 I99 E99 F97 D99 A99 G99
17 7 10 ..G.BBF.GHCCFAAHJ..DD.J.EEEIK....IK. H99 I98 E99 F97 D99 A99 G99
17 7 10 ..G.BBF.G.CCFAAHJ..DDHJ.EEEIK....IK. H98 I98 E99 F97 D99 A99 G99
17 7 10 F.G.BBF.GHCC.AAHJ..DDIJ.EEEIK.....K. H99 I99 E99 F96 D99 A99 G99
17 7 10 F.G.BBF.GHCC.AAHJ..DD.J.EEEIK....IK. H99 I98 E99 F96 D99 A99 G99
17 7 10 F.G.BBF.G.CC.AAHJ..DDHJ.EEEIK....IK. H98 I98 E99 F96 D99 A99 G99
17 2 15 ...HBB..GHCCAAGIJ.FDDIJ.FEEEK.....K. F99 D99
17 7 10 F.GHBBF.GHCCAA.IJ.DD.IJ.EEE.K.....K. E99 D98 A98 F96 D99 A99 G99
18 8 10 ..G.BB..GHCCFAAHJ.F.DDJ.EEEIK....IK. H99 D98 I98 E99 F98 D99 A99 G99
18 8 10 ..G.BBF.GHCCFAAHJ.DD.IJ.EEEIK.....K. H99 D98 I99 E99 F97 D99 A99 G99
18 8 10 ..G.BBF.GHCCFAAHJ.DD..J.EEEIK....IK. H99 D98 I98 E99 F97 D99 A99 G99
18 8 10 ..G.BBF.G.CCFAAHJ.DD.HJ.EEEIK....IK. H98 D98 I98 E99 F97 D99 A99 G99
18 8 10 ..G.BBF.GHCCFAAHJ...DDJ.EEEIK....IK. H99 D98 I98 E99 F97 D99 A99 G99
18 8 10 F.G.BBF.GHCCAA.HJ..DDIJ.EEEIK.....K. H99 A98 I99 E99 F96 D99 A99 G99
18 8 10 F..HBBF.GHCCAAG.J..DDIJ.EEEIK.....K. G98 A98 I99 E99 F96 D99 A99 G99
18 8 10 F.G.BBF.GHCC.AAHJ.DD.IJ.EEEIK.....K. H99 D98 I99 E99 F96 D99 A99 G99
18 8 10 F.G.BBF.GHCCAA.HJ..DD.J.EEEIK....IK. H99 A98 I98 E99 F96 D99 A99 G99
18 8 10 F.G.BBF.G.CCAA.HJ..DDHJ.EEEIK....IK. H98 A98 I98 E99 F96 D99 A99 G99
18 8 10 F..HBBF.GHCCAAG.J..DD.J.EEEIK....IK. G98 A98 I98 E99 F96 D99 A99 G99
18 8 10 F.G.BBF.GHCC.AAHJ.DD..J.EEEIK....IK. H99 D98 I98 E99 F96 D99 A99 G99
18 8 10 F.G.BBF.G.CC.AAHJ.DD.HJ.EEEIK....IK. H98 D98 I98 E99 F96 D99 A99 G99
18 8 10 F.G.BBF.GHCC.AAHJ...DDJ.EEEIK....IK. H99 D98 I98 E99 F96 D99 A99 G99
18 8 10 ..GBB...GHCCFAAHJ.FDDIJ.EEEIK.....K. B99 H99 I99 E99 F98 D99 A99 G99
18 8 10 ..GBB...GHCCFAAHJ.FDD.J.EEEIK....IK. B99 H99 I98 E99 F98 D99 A99 G99
18 8 10 ..GBB...G.CCFAAHJ.FDDHJ.EEEIK....IK. B99 H98 I98 E99 F98 D99 A99 G99
18 8 10 ..G.BB..GCC.FAAHJ.FDDHJ.EEEIK....IK. C99 H98 I98 E99 F98 D99 A99 G99
18 8 10 ..GBB.F.GHCCFAAHJ..DDIJ.EEEIK.....K. B99 H99 I99 E99 F97 D99 A99 G99
18 8 10 ..GBB.F.GHCCFAAHJ..DD.J.EEEIK....IK. B99 H99 I98 E99 F97 D99 A99 G99
18 8 10 ..GBB.F.G.CCFAAHJ..DDHJ.EEEIK....IK. B99 H98 I98 E99 F97 D99 A99 G99
18 8 10 ..G.BBF.GCC.FAAHJ..DDHJ.EEEIK....IK. C99 H98 I98 E99 F97 D99 A99 G99
18 8 10 F.GBB.F.GHCC.AAHJ..DDIJ.EEEIK.....K. B99 H99 I99 E99 F96 D99 A99 G99
18 8 10 F.GBB.F.GHCC.AAHJ..DD.J.EEEIK....IK. B99 H99 I98 E99 F96 D99 A99 G99
18 8 10 F.GBB.F.G.CC.AAHJ..DDHJ.EEEIK....IK. B99 H98 I98 E99 F96 D99 A99 G99
18 8 10 F.G.BBF.GCC..AAHJ..DDHJ.EEEIK....IK. C99 H98 I98 E99 F96 D99 A99 G99
19 9 10 F.G.BBF.GHCCAA.HJ.DD.IJ.EEEIK.....K. H99 D98 A98 I99 E99 F96 D99 A99 G99
19 9 10 F..HBBF.GHCCAAG.J.DD.IJ.EEEIK.....K. G98 D98 A98 I99 E99 F96 D99 A99 G99
19 9 10 F..HBBF..HCCAAG.J.DDGIJ.EEEIK.....K. G97 D98 A98 I99 E99 F96 D99 A99 G99
19 9 10 F.G.BBF.GHCCAA.HJ.DD..J.EEEIK....IK. H99 D98 A98 I98 E99 F96 D99 A99 G99
19 9 10 F.G.BBF.G.CCAA.HJ.DD.HJ.EEEIK....IK. H98 D98 A98 I98 E99 F96 D99 A99 G99
19 9 10 F..HBBF.GHCCAAG.J.DD..J.EEEIK....IK. G98 D98 A98 I98 E99 F96 D99 A99 G99
19 9 10 F..HBBF..HCCAAG.J.DDG.J.EEEIK....IK. G97 D98 A98 I98 E99 F96 D99 A99 G99
19 9 10 F.G.BBF.GHCCAA.HJ...DDJ.EEEIK....IK. H99 D98 A98 I98 E99 F96 D99 A99 G99
19 9 10 F..HBBF.GHCCAAG.J...DDJ.EEEIK....IK. G98 D98 A98 I98 E99 F96 D99 A99 G99
19 9 10 ..GBB...GHCCFAAHJ.F.DDJ.EEEIK....IK. B99 H99 D98 I98 E99 F98 D99 A99 G99
19 9 10 ..GBB.F.GHCCFAAHJ.DD.IJ.EEEIK.....K. B99 H99 D98 I99 E99 F97 D99 A99 G99
19 9 10 ..GBB.F.GHCCFAAHJ.DD..J.EEEIK....IK. B99 H99 D98 I98 E99 F97 D99 A99 G99
19 9 10 ..GBB.F.G.CCFAAHJ.DD.HJ.EEEIK....IK. B99 H98 D98 I98 E99 F97 D99 A99 G99
19 9 10 ..G.BBF.GCC.FAAHJ.DD.HJ.EEEIK....IK. C99 H98 D98 I98 E99 F97 D99 A99 G99
19 9 10 ..GBB.F.GHCCFAAHJ...DDJ.EEEIK....IK. B99 H99 D98 I98 E99 F97 D99 A99 G99
19 9 10 F.GBB.F.GHCCAA.HJ..DDIJ.EEEIK.....K. B99 H99 A98 I99 E99 F96 D99 A99 G99
19 9 10 F.GBB.F.GHCC.AAHJ.DD.IJ.EEEIK.....K. B99 H99 D98 I99 E99 F96 D99 A99 G99
19 9 10 F.GBB.F.GHCCAA.HJ..DD.J.EEEIK....IK. B99 H99 A98 I98 E99 F96 D99 A99 G99
19 9 10 F.GBB.F.G.CCAA.HJ..DDHJ.EEEIK....IK. B99 H98 A98 I98 E99 F96 D99 A99 G99
19 9 10 F.G.BBF.GCC.AA.HJ..DDHJ.EEEIK....IK. C99 H98 A98 I98 E99 F96 D99 A99 G99
19 9 10 F.GBB.F.GHCC.AAHJ.DD..J.EEEIK....IK. B99 H99 D98 I98 E99 F96 D99 A99 G99
19 9 10 F.GBB.F.G.CC.AAHJ.DD.HJ.EEEIK....IK. B99 H98 D98 I98 E99 F96 D99 A99 G99
19 9 10 F.G.BBF.GCC..AAHJ.DD.HJ.EEEIK....IK. C99 H98 D98 I98 E99 F96 D99 A99 G99
19 9 10 F.GBB.F.GHCC.AAHJ...DDJ.EEEIK....IK. B99 H99 D98 I98 E99 F96 D99 A99 G99
19 9 10 ..GBB...GCC.FAAHJ.FDDHJ.EEEIK....IK. C99 B99 H98 I98 E99 F98 D99 A99 G99
19 9 10 ..GBB.F.GCC.FAAHJ..DDHJ.EEEIK....IK. C99 B99 H98 I98 E99 F97 D99 A99 G99
19 9 10 F.GBB.F.GCC..AAHJ..DDHJ.EEEIK....IK. C99 B99 H98 I98 E99 F96 D99 A99 G99
20 10 10 F.GBB.F.GHCCAA.HJ.DD.IJ.EEEIK.....K. B99 H99 D98 A98 I99 E99 F96 D99 A99 G99
20 10 10 F.GBB.F.GHCCAA.HJ.DD..J.EEEIK....IK. B99 H99 D98 A98 I98 E99 F96 D99 A99 G99
20 10 10 F.GBB.F.G.CCAA.HJ.DD.HJ.EEEIK....IK. B99 H98 D98 A98 I98 E99 F96 D99 A99 G99
20 10 10 F.G.BBF.GCC.AA.HJ.DD.HJ.EEEIK....IK. C99 H98 D98 A98 I98 E99 F96 D99 A99 G99
20 10 10 F.GBB.F.GHCCAA.HJ...DDJ.EEEIK....IK. B99 H99 D98 A98 I98 E99 F96 D99 A99 G99
20 10 10 ..GBB.F.GCC.FAAHJ.DD.HJ.EEEIK....IK. C99 B99 H98 D98 I98 E99 F97 D99 A99 G99
20 10 10 F.GBB.F.GCC.AA.HJ..DDHJ.EEEIK....IK. C99 B99 H98 A98 I98 E99 F96 D99 A99 G99
20 10 10 F.GBB.F.GCC..AAHJ.DD.HJ.EEEIK....IK. C99 B99 H98 D98 I98 E99 F96 D99 A99 G99
21 6 15 F..HBBF.GHCCAAGIJ..DDIJ..EEEK.....K. G98 A98 F96 D99 A99 G99
21 11 10 F.GBB.F.GCC.AA.HJ.DD.HJ.EEEIK....IK. C99 B99 H98 D98 A98 I98 E99 F96 D99 A99 G99
22 7 15 F..HBBF.GHCCAAGIJ.DD.IJ..EEEK.....K. G98 D98 A98 F96 D99 A99 G99
22 7 15 F..HBBF..HCCAAGIJ.DDGIJ..EEEK.....K. G97 D98 A98 F96 D99 A99 G99
22 7 15 F..HBBF.GHCCAAGIJ..DDIJ.EEE.K.....K. G98 E99 A98 F96 D99 A99 G99
23 8 15 F..HBBF.GHCCAAGIJ.DD.IJ.EEE.K.....K. G98 E99 D98 A98 F96 D99 A99 G99
23 8 15 F..HBBF..HCCAAGIJ.DDGIJ.EEE.K.....K. G97 E99 D98 A98 F96 D99 A99 G99
24 9 15 F...BBF.GHCCAAGHJ..DDIJ.EEEIK.....K. G98 H99 A98 I99 E99 F96 D99 A99 G99
24 9 15 F...BBF.GHCCAAGHJ..DD.J.EEEIK....IK. G98 H99 A98 I98 E99 F96 D99 A99 G99
24 9 15 F...BBF.G.CCAAGHJ..DDHJ.EEEIK....IK. G98 H98 A98 I98 E99 F96 D99 A99 G99
25 10 15 F...BBF.GHCCAAGHJ.DD.IJ.EEEIK.....K. G98 H99 D98 A98 I99 E99 F96 D99 A99 G99
25 10 15 F...BBF..HCCAAGHJ.DDGIJ.EEEIK.....K. G97 H99 D98 A98 I99 E99 F96 D99 A99 G99
25 10 15 F...BBF.GHCCAAGHJ.DD..J.EEEIK....IK. G98 H99 D98 A98 I98 E99 F96 D99 A99 G99
25 10 15 F...BBF..HCCAAGHJ.DDG.J.EEEIK....IK. G97 H99 D98 A98 I98 E99 F96 D99 A99 G99
25 10 15 F...BBF.G.CCAAGHJ.DD.HJ.EEEIK....IK. G98 H98 D98 A98 I98 E99 F96 D99 A99 G99
25 10 15 F...BBF...CCAAGHJ.DDGHJ.EEEIK....IK. G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
25 10 15 F...BBF.GHCCAAGHJ...DDJ.EEEIK....IK. G98 H99 D98 A98 I98 E99 F96 D99 A99 G99
25 10 15 F..BB.F.GHCCAAGHJ..DDIJ.EEEIK.....K. G98 B99 H99 A98 I99 E99 F96 D99 A99 G99
25 10 15 F..BB.F.GHCCAAGHJ..DD.J.EEEIK....IK. G98 B99 H99 A98 I98 E99 F96 D99 A99 G99
25 10 15 F..BB.F.G.CCAAGHJ..DDHJ.EEEIK....IK. G98 B99 H98 A98 I98 E99 F96 D99 A99 G99
25 10 15 F...BBF.GCC.AAGHJ..DDHJ.EEEIK....IK. G98 C99 H98 A98 I98 E99 F96 D99 A99 G99
25 10 15 F.BB..F.GHCCAAGHJ..DDIJ.EEEIK.....K. B98 G98 H99 A98 I99 E99 F96 D99 A99 G99
25 10 15 FBB...F.GHCCAAGHJ..DDIJ.EEEIK.....K. B97 G98 H99 A98 I99 E99 F96 D99 A99 G99
21 11 10 FBBH..F.GHCCAAG.J..DDIJ.EEEIK.....K. H98 B97 G98 H99 A98 I99 E99 F96 D99 A99 G99
22 12 10 FBBH..F.GHCCAAG.J..DD.J.EEEIK....IK. I98 H98 B97 G98 H99 A98 I99 E99 F96 D99 A99 G99
22 12 10 FBBH..F.GHCCAAG.J.DD.IJ.EEEIK.....K. D98 H98 B97 G98 H99 A98 I99 E99 F96 D99 A99 G99
23 13 10 FBBH..F.GHCCAAG.J.DD..J.EEEIK....IK. D98 I98 H98 B97 G98 H99 A98 I99 E99 F96 D99 A99 G99
23 13 10 FBBH..F.GHCCAAG.J...DDJ.EEEIK....IK. D98 I98 H98 B97 G98 H99 A98 I99 E99 F96 D99 A99 G99
23 13 10 FBBH..F..HCCAAG.J.DDGIJ.EEEIK.....K. G97 D98 H98 B97 G98 H99 A98 I99 E99 F96 D99 A99 G99
24 14 10 FBBH..F..HCCAAG.J.DDG.J.EEEIK....IK. G97 D98 I98 H98 B97 G98 H99 A98 I99 E99 F96 D99 A99 G99
25 10 15 F.BB..F.GHCCAAGHJ..DD.J.EEEIK....IK. B98 G98 H99 A98 I98 E99 F96 D99 A99 G99
25 10 15 FBB...F.GHCCAAGHJ..DD.J.EEEIK....IK. B97 G98 H99 A98 I98 E99 F96 D99 A99 G99
21 11 10 FBBH..F.GHCCAAG.J..DD.J.EEEIK....IK. H98 B97 G98 H99 A98 I98 E99 F96 D99 A99 G99
22 12 10 FBBH..F.GHCCAAG.J.DD..J.EEEIK....IK. D98 H98 B97 G98 H99 A98 I98 E99 F96 D99 A99 G99
22 12 10 FBBH..F.GHCCAAG.J...DDJ.EEEIK....IK. D98 H98 B97 G98 H99 A98 I98 E99 F96 D99 A99 G99
23 13 10 FBBH..F..HCCAAG.J.DDG.J.EEEIK....IK. G97 D98 H98 B97 G98 H99 A98 I98 E99 F96 D99 A99 G99
25 10 15 F.BB..F.G.CCAAGHJ..DDHJ.EEEIK....IK. B98 G98 H98 A98 I98 E99 F96 D99 A99 G99
25 10 15 FBB...F.G.CCAAGHJ..DDHJ.EEEIK....IK. B97 G98 H98 A98 I98 E99 F96 D99 A99 G99
26 11 15 F..BB.F.GHCCAAGHJ.DD.IJ.EEEIK.....K. G98 B99 H99 D98 A98 I99 E99 F96 D99 A99 G99
26 11 15 F..BB.F..HCCAAGHJ.DDGIJ.EEEIK.....K. G97 B99 H99 D98 A98 I99 E99 F96 D99 A99 G99
26 11 15 F..BB.F.GHCCAAGHJ.DD..J.EEEIK....IK. G98 B99 H99 D98 A98 I98 E99 F96 D99 A99 G99
26 11 15 F..BB.F..HCCAAGHJ.DDG.J.EEEIK....IK. G97 B99 H99 D98 A98 I98 E99 F96 D99 A99 G99
26 11 15 F..BB.F.G.CCAAGHJ.DD.HJ.EEEIK....IK. G98 B99 H98 D98 A98 I98 E99 F96 D99 A99 G99
26 11 15 F..BB.F...CCAAGHJ.DDGHJ.EEEIK....IK. G97 B99 H98 D98 A98 I98 E99 F96 D99 A99 G99
26 11 15 F...BBF.GCC.AAGHJ.DD.HJ.EEEIK....IK. G98 C99 H98 D98 A98 I98 E99 F96 D99 A99 G99
26 11 15 F...BBF..CC.AAGHJ.DDGHJ.EEEIK....IK. G97 C99 H98 D98 A98 I98 E99 F96 D99 A99 G99
26 11 15 F..BB.F.GHCCAAGHJ...DDJ.EEEIK....IK. G98 B99 H99 D98 A98 I98 E99 F96 D99 A99 G99
26 11 15 F..BB.F.GCC.AAGHJ..DDHJ.EEEIK....IK. G98 C99 B99 H98 A98 I98 E99 F96 D99 A99 G99
26 11 15 F.BB..F.GHCCAAGHJ.DD.IJ.EEEIK.....K. B98 G98 H99 D98 A98 I99 E99 F96 D99 A99 G99
26 11 15 FBB...F.GHCCAAGHJ.DD.IJ.EEEIK.....K. B97 G98 H99 D98 A98 I99 E99 F96 D99 A99 G99
26 11 15 F.BB..F..HCCAAGHJ.DDGIJ.EEEIK.....K. B98 G97 H99 D98 A98 I99 E99 F96 D99 A99 G99
26 11 15 FBB...F..HCCAAGHJ.DDGIJ.EEEIK.....K. B97 G97 H99 D98 A98 I99 E99 F96 D99 A99 G99
22 12 10 FBBH..F..HCCAAG.J.DDGIJ.EEEIK.....K. H98 B97 G97 H99 D98 A98 I99 E99 F96 D99 A99 G99
26 11 15 F.BB..F.GHCCAAGHJ.DD..J.EEEIK....IK. B98 G98 H99 D98 A98 I98 E99 F96 D99 A99 G99
26 11 15 FBB...F.GHCCAAGHJ.DD..J.EEEIK....IK. B97 G98 H99 D98 A98 I98 E99 F96 D99 A99 G99
26 11 15 F.BB..F..HCCAAGHJ.DDG.J.EEEIK....IK. B98 G97 H99 D98 A98 I98 E99 F96 D99 A99 G99
26 11 15 FBB...F..HCCAAGHJ.DDG.J.EEEIK....IK. B97 G97 H99 D98 A98 I98 E99 F96 D99 A99 G99
22 12 10 FBBH..F..HCCAAG.J.DDG.J.EEEIK....IK. H98 B97 G97 H99 D98 A98 I98 E99 F96 D99 A99 G99
26 11 15 F.BB..F.G.CCAAGHJ.DD.HJ.EEEIK....IK. B98 G98 H98 D98 A98 I98 E99 F96 D99 A99 G99
26 11 15 FBB...F.G.CCAAGHJ.DD.HJ.EEEIK....IK. B97 G98 H98 D98 A98 I98 E99 F96 D99 A99 G99
26 11 15 F.BB..F...CCAAGHJ.DDGHJ.EEEIK....IK. B98 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
26 11 15 FBB...F...CCAAGHJ.DDGHJ.EEEIK....IK. B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
26 11 15 F...BBF.CC..AAGHJ.DDGHJ.EEEIK....IK. C98 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
26 11 15 F...BBFCC...AAGHJ.DDGHJ.EEEIK....IK. C97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
22 12 10 F..HBBFCCH..AAG.J.DDG.J.EEEIK....IK. H96 C97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
23 13 10 F..HBBFCCH..AAG.J.DDGIJ.EEEIK.....K. I97 H96 C97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
23 13 10 F..HBBFCCHJ.AAG.J.DDG...EEEIK....IK. J99 H96 C97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
24 14 10 F..HBBFCCHJ.AAG.J.DDGI..EEEIK.....K. J99 I97 H96 C97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
24 14 10 F..HBBFCCHJ.AAG.J.DDG.K.EEEIK....I.. K99 J99 H96 C97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
25 15 10 F..HBBFCCHJ.AAG.J.DDGIK.EEEIK....... K99 J99 I97 H96 C97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
26 11 15 F.BB..F.GHCCAAGHJ...DDJ.EEEIK....IK. B98 G98 H99 D98 A98 I98 E99 F96 D99 A99 G99
26 11 15 FBB...F.GHCCAAGHJ...DDJ.EEEIK....IK. B97 G98 H99 D98 A98 I98 E99 F96 D99 A99 G99
26 11 15 F.BB..F.GCC.AAGHJ..DDHJ.EEEIK....IK. B98 G98 C99 H98 A98 I98 E99 F96 D99 A99 G99
26 11 15 FBB...F.GCC.AAGHJ..DDHJ.EEEIK....IK. B97 G98 C99 H98 A98 I98 E99 F96 D99 A99 G99
27 12 15 F..BB.F.GCC.AAGHJ.DD.HJ.EEEIK....IK. G98 C99 B99 H98 D98 A98 I98 E99 F96 D99 A99 G99
27 12 15 F..BB.F..CC.AAGHJ.DDGHJ.EEEIK....IK. G97 C99 B99 H98 D98 A98 I98 E99 F96 D99 A99 G99
27 12 15 FBBH..F.GHCCAAGIJ..DDIJ.EEE.K.....K. I98 H98 B97 G98 H99 A98 I99 E99 F96 D99 A99 G99
27 12 15 F..BB.F.CC..AAGHJ.DDGHJ.EEEIK....IK. C98 G97 B99 H98 D98 A98 I98 E99 F96 D99 A99 G99
27 12 15 F..BB.FCC...AAGHJ.DDGHJ.EEEIK....IK. C97 G97 B99 H98 D98 A98 I98 E99 F96 D99 A99 G99
27 12 15 F.BB..F.GCC.AAGHJ.DD.HJ.EEEIK....IK. B98 G98 C99 H98 D98 A98 I98 E99 F96 D99 A99 G99
27 12 15 FBB...F.GCC.AAGHJ.DD.HJ.EEEIK....IK. B97 G98 C99 H98 D98 A98 I98 E99 F96 D99 A99 G99
27 12 15 F.BB..F..CC.AAGHJ.DDGHJ.EEEIK....IK. B98 G97 C99 H98 D98 A98 I98 E99 F96 D99 A99 G99
27 12 15 FBB...F..CC.AAGHJ.DDGHJ.EEEIK....IK. B97 G97 C99 H98 D98 A98 I98 E99 F96 D99 A99 G99
27 12 15 F.BB..F.CC..AAGHJ.DDGHJ.EEEIK....IK. C98 B98 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
23 13 10 F.BBJ.F.CCJ.AAGH..DDGH..EEEIK....IK. J98 C98 B98 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
24 14 10 FBB.J.F.CCJ.AAGH..DDGH..EEEIK....IK. B97 J98 C98 B98 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
24 14 10 F.BBJ.FCC.J.AAGH..DDGH..EEEIK....IK. C97 J98 C98 B98 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
24 14 10 F.BBJ.F.CCJ.AAGH..DDGHK.EEEIK....I.. K99 J98 C98 B98 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
25 15 10 FBB.J.FCC.J.AAGH..DDGH..EEEIK....IK. C97 B97 J98 C98 B98 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
21 16 5 FBBHJ.FCCHJ.AAG...DDG...EEEIK....IK. H96 C97 B97 J98 C98 B98 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
22 17 5 FBBHJ.FCCHJ.AAG...DDGI..EEEIK.....K. I97 H96 C97 B97 J98 C98 B98 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
22 17 5 FBBHJ.FCCHJ.AAG...DDG.K.EEEIK....I.. K99 H96 C97 B97 J98 C98 B98 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
23 18 5 FBBHJ.FCCHJ.AAG...DDGIK.EEEIK....... K99 I97 H96 C97 B97 J98 C98 B98 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
25 15 10 FBB.J.F.CCJ.AAGH..DDGHK.EEEIK....I.. K99 B97 J98 C98 B98 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
25 15 10 F.BBJ.FCCHJ.AAGH..DDG...EEEIK....IK. H97 C97 J98 C98 B98 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
25 15 10 F.BBJ.FCC.J.AAGH..DDGHK.EEEIK....I.. K99 C97 J98 C98 B98 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
26 16 10 FBB.J.FCCHJ.AAGH..DDG...EEEIK....IK. H97 C97 B97 J98 C98 B98 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
26 16 10 FBB.J.FCC.J.AAGH..DDGHK.EEEIK....I.. K99 C97 B97 J98 C98 B98 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
26 16 10 F.BBJ.FCCHJ.AAGH..DDGI..EEEIK.....K. I97 H97 C97 J98 C98 B98 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
26 16 10 F.BBJ.FCCHJ.AAGH..DDG.K.EEEIK....I.. K99 H97 C97 J98 C98 B98 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
27 12 15 F.BB..FCC...AAGHJ.DDGHJ.EEEIK....IK. C97 B98 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
23 13 10 F.BBJ.FCC.J.AAGH..DDGH..EEEIK....IK. J98 C97 B98 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
24 14 10 F.BBJ.FCCHJ.AAGH..DDG...EEEIK....IK. H97 J98 C97 B98 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
24 14 10 FBB.J.FCC.J.AAGH..DDGH..EEEIK....IK. B97 J98 C97 B98 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
20 15 5 FBBHJ.FCCHJ.AAG...DDG...EEEIK....IK. H96 B97 J98 C97 B98 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
21 16 5 FBBHJ.FCCHJ.AAG...DDGI..EEEIK.....K. I97 H96 B97 J98 C97 B98 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
21 16 5 FBBHJ.FCCHJ.AAG...DDG.K.EEEIK....I.. K99 H96 B97 J98 C97 B98 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
22 17 5 FBBHJ.FCCHJ.AAG...DDGIK.EEEIK....... K99 I97 H96 B97 J98 C97 B98 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
24 14 10 F.BBJ.FCC.J.AAGH..DDGHK.EEEIK....I.. K99 J98 C97 B98 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
25 15 10 FBB.J.FCCHJ.AAGH..DDG...EEEIK....IK. B97 H97 J98 C97 B98 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
25 15 10 F.BBJ.FCCHJ.AAGH..DDGI..EEEIK.....K. I97 H97 J98 C97 B98 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
25 15 10 F.BBJ.FCCHJ.AAGH..DDG.K.EEEIK....I.. K99 H97 J98 C97 B98 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
25 15 10 FBB.J.FCC.J.AAGH..DDGHK.EEEIK....I.. K99 B97 J98 C97 B98 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
26 16 10 FBBHJ.FCCHJ.AAGI..DDGI..EEE.K.....K. I96 H96 B97 J98 C97 B98 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
26 16 10 FBBH..FCCHJ.AAG.J.DDG...EEEIK....IK. J97 H96 B97 J98 C97 B98 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
26 16 10 FBBH..FCCH..AAG.J.DDG.J.EEEIK....IK. J96 H96 B97 J98 C97 B98 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
26 16 10 FBBHJ.FCCHJ.AAG.K.DDG.K.EEEI.....I.. K98 H96 B97 J98 C97 B98 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
26 16 10 FBB.J.FCCHJ.AAGH..DDGI..EEEIK.....K. I97 B97 H97 J98 C97 B98 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
26 16 10 FBB.J.FCCHJ.AAGH..DDG.K.EEEIK....I.. K99 B97 H97 J98 C97 B98 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
26 16 10 F.BBJ.FCCHJ.AAGH..DDGIK.EEEIK....... K99 I97 H97 J98 C97 B98 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
27 12 15 FBB...F.CC..AAGHJ.DDGHJ.EEEIK....IK. C98 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
23 13 10 FBB.J.F.CCJ.AAGH..DDGH..EEEIK....IK. J98 C98 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
24 14 10 FBB.J.F.CCJ.AAGH..DDGHK.EEEIK....I.. K99 J98 C98 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
27 12 15 FBB...FCC...AAGHJ.DDGHJ.EEEIK....IK. C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
23 13 10 FBBH..FCCH..AAG.J.DDG.J.EEEIK....IK. H96 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
19 14 5 FBBHJ.FCCHJ.AAG...DDG...EEEIK....IK. J98 H96 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
20 15 5 FBBHJ.FCCHJ.AAG...DDGI..EEEIK.....K. I97 J98 H96 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
20 15 5 FBBHJ.FCCHJ.AAG...DDG.K.EEEIK....I.. K99 J98 H96 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
21 16 5 FBBHJ.FCCHJ.AAG...DDGIK.EEEIK....... K99 I97 J98 H96 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
23 13 10 FBB.J.FCC.J.AAGH..DDGH..EEEIK....IK. J98 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
24 14 10 FBBH..FCCH..AAG.J.DDGIJ.EEEIK.....K. I97 H96 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
24 14 10 FBBH..FCCHJ.AAG.J.DDG...EEEIK....IK. J99 H96 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
24 14 10 FBB.J.FCCHJ.AAGH..DDG...EEEIK....IK. H97 J98 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
24 14 10 FBB.J.FCC.J.AAGH..DDGHK.EEEIK....I.. K99 J98 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
25 15 10 FBBHJ.FCCHJ.AAGI..DDGI..EEE.K.....K. I96 J98 H96 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
25 15 10 FBBHJ.FCCHJ.AAG.K.DDG.K.EEEI.....I.. K98 J98 H96 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
25 15 10 FBBH..FCCHJ.AAG.J.DDGI..EEEIK.....K. J99 I97 H96 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
25 15 10 FBBH..FCCHJ.AAG.J.DDG.K.EEEIK....I.. K99 J99 H96 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
25 15 10 FBB.J.FCCHJ.AAGH..DDGI..EEEIK.....K. I97 H97 J98 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
25 15 10 FBB.J.FCCHJ.AAGH..DDG.K.EEEIK....I.. K99 H97 J98 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
26 16 10 FBBHJ.FCCHJ.AAG.K.DDGIK.EEEI........ K98 I97 J98 H96 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
26 16 10 FBBHJ.FCCHJ.AAGI..DDGIK.EEE.K....... I96 K99 J98 H96 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
26 16 10 FBBHJ.FCCHJ.AAGI..DDGI...EEEK.....K. E98 I96 J98 H96 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
26 16 10 FBBH..FCCHJ.AAG.J.DDGIK.EEEIK....... K99 J99 I97 H96 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
26 16 10 FBB.J.FCCHJ.AAGH..DDGIK.EEEIK....... K99 I97 H97 J98 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
27 12 15 F...BBF.CCJ.AAGHJ.DDGH..EEEIK....IK. J99 C98 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
27 12 15 F...BBFCCH..AAGHJ.DDG.J.EEEIK....IK. H97 C97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
27 12 15 F...BBFCC.J.AAGHJ.DDGH..EEEIK....IK. J99 C97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
27 17 10 FBBHJ.FCCHJ.AAGI..DDGIK..EEEK....... E98 I96 K99 J98 H96 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
28 13 15 FBBH..F.GHCCAAGIJ.DD.IJ.EEE.K.....K. I98 D98 H98 B97 G98 H99 A98 I99 E99 F96 D99 A99 G99
28 13 15 FBBH..F..HCCAAGIJ.DDGIJ.EEE.K.....K. I98 H98 B97 G97 H99 D98 A98 I99 E99 F96 D99 A99 G99
28 13 15 F..HBBFCCH..AAGIJ.DDGIJ.EEE.K.....K. I96 H96 C97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
28 13 15 FBBH..F.GHCCAAGIJ..DDIJ..EEEK.....K. E98 I98 H98 B97 G98 H99 A98 I99 E99 F96 D99 A99 G99
28 13 15 F..BB.F.CCJ.AAGHJ.DDGH..EEEIK....IK. J99 C98 G97 B99 H98 D98 A98 I98 E99 F96 D99 A99 G99
28 13 15 F..BB.FCCH..AAGHJ.DDG.J.EEEIK....IK. H97 C97 G97 B99 H98 D98 A98 I98 E99 F96 D99 A99 G99
28 13 15 F..BB.FCC.J.AAGHJ.DDGH..EEEIK....IK. J99 C97 G97 B99 H98 D98 A98 I98 E99 F96 D99 A99 G99
28 13 15 F.BB..F.CCJ.AAGHJ.DDGH..EEEIK....IK. J99 C98 B98 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
28 13 15 F.BB..FCCH..AAGHJ.DDG.J.EEEIK....IK. H97 C97 B98 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
28 13 15 F.BB..FCC.J.AAGHJ.DDGH..EEEIK....IK. J99 C97 B98 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
28 13 15 FBB...F.CCJ.AAGHJ.DDGH..EEEIK....IK. J99 C98 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
28 13 15 FBB...FCCH..AAGHJ.DDG.J.EEEIK....IK. H97 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
28 13 15 FBB...FCC.J.AAGHJ.DDGH..EEEIK....IK. J99 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
28 13 15 F...BBF.CCJ.AAGHJ.DDGHK.EEEIK....I.. K99 J99 C98 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
28 13 15 F...BBFCCH..AAGHJ.DDGIJ.EEEIK.....K. I97 H97 C97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
28 13 15 F...BBFCCHJ.AAGHJ.DDG...EEEIK....IK. J99 H97 C97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
28 13 15 F...BBFCC.J.AAGHJ.DDGHK.EEEIK....I.. K99 J99 C97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
29 14 15 F..HBBFCCHJ.AAGIJ.DDGI..EEE.K.....K. I96 J99 H96 C97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
29 14 15 F.BBJ.F.CCJ.AAGHK.DDGHK.EEEI.....I.. K98 J98 C98 B98 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
29 14 15 F.BBJ.FCC.J.AAGHK.DDGHK.EEEI.....I.. K98 J98 C97 B98 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
29 14 15 FBB.J.F.CCJ.AAGHK.DDGHK.EEEI.....I.. K98 J98 C98 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
29 14 15 FBBH..FCCH..AAGIJ.DDGIJ.EEE.K.....K. I96 H96 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
29 14 15 FBB.J.FCC.J.AAGHK.DDGHK.EEEI.....I.. K98 J98 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
29 14 15 FBBH..F.GHCCAAGIJ.DD.IJ..EEEK.....K. E98 I98 D98 H98 B97 G98 H99 A98 I99 E99 F96 D99 A99 G99
29 14 15 FBBH..F..HCCAAGIJ.DDGIJ..EEEK.....K. E98 I98 H98 B97 G97 H99 D98 A98 I99 E99 F96 D99 A99 G99
29 14 15 F..HBBFCCH..AAGIJ.DDGIJ..EEEK.....K. E98 I96 H96 C97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
29 14 15 F..BB.F.CCJ.AAGHJ.DDGHK.EEEIK....I.. K99 J99 C98 G97 B99 H98 D98 A98 I98 E99 F96 D99 A99 G99
29 14 15 F..BB.FCCH..AAGHJ.DDGIJ.EEEIK.....K. I97 H97 C97 G97 B99 H98 D98 A98 I98 E99 F96 D99 A99 G99
29 14 15 F..BB.FCCHJ.AAGHJ.DDG...EEEIK....IK. J99 H97 C97 G97 B99 H98 D98 A98 I98 E99 F96 D99 A99 G99
29 14 15 F..BB.FCC.J.AAGHJ.DDGHK.EEEIK....I.. K99 J99 C97 G97 B99 H98 D98 A98 I98 E99 F96 D99 A99 G99
29 14 15 F.BB..F.CCJ.AAGHJ.DDGHK.EEEIK....I.. K99 J99 C98 B98 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
29 14 15 F.BB..FCCH..AAGHJ.DDGIJ.EEEIK.....K. I97 H97 C97 B98 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
29 14 15 F.BB..FCCHJ.AAGHJ.DDG...EEEIK....IK. J99 H97 C97 B98 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
29 14 15 F.BB..FCC.J.AAGHJ.DDGHK.EEEIK....I.. K99 J99 C97 B98 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
29 14 15 FBB...F.CCJ.AAGHJ.DDGHK.EEEIK....I.. K99 J99 C98 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
29 14 15 FBB...FCCH..AAGHJ.DDGIJ.EEEIK.....K. I97 H97 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
29 14 15 FBB...FCCHJ.AAGHJ.DDG...EEEIK....IK. J99 H97 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
29 14 15 FBB...FCC.J.AAGHJ.DDGHK.EEEIK....I.. K99 J99 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
29 14 15 F...BBFCCHJ.AAGHJ.DDGI..EEEIK.....K. J99 I97 H97 C97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
29 14 15 F...BBFCCHJ.AAGHJ.DDG.K.EEEIK....I.. K99 J99 H97 C97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
30 15 15 F..HBBFCCHJ.AAGIJ.DDGIK.EEE.K....... I96 K99 J99 H96 C97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
30 15 15 F.BBJ.FCCHJ.AAGHK.DDG.K.EEEI.....I.. K98 H97 J98 C97 B98 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
30 15 15 FBBH..FCCHJ.AAGIJ.DDGI..EEE.K.....K. I96 J99 H96 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
30 15 15 FBB.J.FCCHJ.AAGHK.DDG.K.EEEI.....I.. K98 H97 J98 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
30 15 15 F..HBBFCCHJ.AAGIJ.DDGI...EEEK.....K. E98 I96 J99 H96 C97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
30 15 15 FBBH..FCCH..AAGIJ.DDGIJ..EEEK.....K. E98 I96 H96 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
30 15 15 F..BB.FCCHJ.AAGHJ.DDGI..EEEIK.....K. J99 I97 H97 C97 G97 B99 H98 D98 A98 I98 E99 F96 D99 A99 G99
30 15 15 F..BB.FCCHJ.AAGHJ.DDG.K.EEEIK....I.. K99 J99 H97 C97 G97 B99 H98 D98 A98 I98 E99 F96 D99 A99 G99
30 15 15 F.BB..FCCHJ.AAGHJ.DDGI..EEEIK.....K. J99 I97 H97 C97 B98 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
30 15 15 F.BB..FCCHJ.AAGHJ.DDG.K.EEEIK....I.. K99 J99 H97 C97 B98 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
30 15 15 FBB...FCCHJ.AAGHJ.DDGI..EEEIK.....K. J99 I97 H97 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
30 15 15 FBB...FCCHJ.AAGHJ.DDG.K.EEEIK....I.. K99 J99 H97 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
30 15 15 F...BBFCCHJ.AAGHJ.DDGIK.EEEIK....... K99 J99 I97 H97 C97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
31 16 15 F.BBJ.FCCHJ.AAGHK.DDGIK.EEEI........ K98 I97 H97 J98 C97 B98 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
31 16 15 FBBHJ.FCCHJ.AAGIK.DDGIK.EEE......... K98 I96 J98 H96 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
31 16 15 FBBH..FCCHJ.AAGIJ.DDGIK.EEE.K....... I96 K99 J99 H96 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
31 16 15 FBB.J.FCCHJ.AAGHK.DDGIK.EEEI........ K98 I97 H97 J98 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
31 16 15 F..HBBFCCHJ.AAGIJ.DDGIK..EEEK....... E98 I96 K99 J99 H96 C97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
31 16 15 FBBH..FCCHJ.AAGIJ.DDGI...EEEK.....K. E98 I96 J99 H96 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
31 16 15 F..BB.FCCHJ.AAGHJ.DDGIK.EEEIK....... K99 J99 I97 H97 C97 G97 B99 H98 D98 A98 I98 E99 F96 D99 A99 G99
31 16 15 F.BB..FCCHJ.AAGHJ.DDGIK.EEEIK....... K99 J99 I97 H97 C97 B98 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
31 16 15 FBB...FCCHJ.AAGHJ.DDGIK.EEEIK....... K99 J99 I97 H97 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
32 17 15 FBBHJ.FCCHJ.AAGIK.DDGIK..EEE........ K98 E98 I96 J98 H96 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
32 17 15 FBBHJ.FCCHJ.AAGIK.DDGIK...EEE....... E97 K98 I96 J98 H96 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
32 17 15 FBBHJ.FCCHJ.AAGIK.DDGIK....EEE...... E96 K98 I96 J98 H96 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
28 18 10 FBBHJ.FCCHJ.AA.IK.DDGIK...GEEE...... G96 E96 K98 I96 J98 H96 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
28 18 10 FBBHJ.FCCHJ.AA.IK.DD.IK...GEEE..G... G95 E96 K98 I96 J98 H96 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
29 19 10 FBBHJ.FCCHJ..AAIK.DDGIK...GEEE...... A97 G96 E96 K98 I96 J98 H96 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
29 19 10 FBBHJ.FCCHJ..AAIK.DD.IK...GEEE..G... A97 G95 E96 K98 I96 J98 H96 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
29 19 10 FBBHJ.FCCHJ.AA.IK..DDIK...GEEE..G... D97 G95 E96 K98 I96 J98 H96 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
30 20 10 .BBHJ.FCCHJ.FAAIK.DDGIK...GEEE...... F95 A97 G96 E96 K98 I96 J98 H96 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
30 20 10 FBBHJ.FCCHJ..AAIK..DDIK...GEEE..G... D97 A97 G95 E96 K98 I96 J98 H96 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
30 20 10 .BBHJ.FCCHJ.FAAIK.DD.IK...GEEE..G... F95 A97 G95 E96 K98 I96 J98 H96 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
31 21 10 BB.HJ.FCCHJ.FAAIK.DDGIK...GEEE...... B96 F95 A97 G96 E96 K98 I96 J98 H96 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
31 21 10 .BBHJ.FCCHJ.FAAIK..DDIK...GEEE..G... F95 D97 A97 G95 E96 K98 I96 J98 H96 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
31 21 10 .BBHJ..CCHJ.FAAIK.FDDIK...GEEE..G... F94 D97 A97 G95 E96 K98 I96 J98 H96 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
31 21 10 .BBHJ..CCHJ..AAIK.FDDIK.F.GEEE..G... F93 D97 A97 G95 E96 K98 I96 J98 H96 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
31 21 10 .BBHJ..CCHJ..AAIK..DDIK.F.GEEEF.G... F92 D97 A97 G95 E96 K98 I96 J98 H96 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
31 21 10 BB.HJ.FCCHJ.FAAIK.DD.IK...GEEE..G... B96 F95 A97 G95 E96 K98 I96 J98 H96 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
32 17 15 FBBH..FCCHJ.AAGIJ.DDGIK..EEEK....... E98 I96 K99 J99 H96 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
32 22 10 BB.HJ.FCCHJ.FAAIK..DDIK...GEEE..G... B96 F95 D97 A97 G95 E96 K98 I96 J98 H96 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
32 22 10 BB.HJ..CCHJ.FAAIK.FDDIK...GEEE..G... B96 F94 D97 A97 G95 E96 K98 I96 J98 H96 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
32 22 10 .BBHJ.CC.HJ.FAAIK.FDDIK...GEEE..G... C96 F94 D97 A97 G95 E96 K98 I96 J98 H96 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
32 22 10 BB.HJ..CCHJ..AAIK.FDDIK.F.GEEE..G... B96 F93 D97 A97 G95 E96 K98 I96 J98 H96 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
32 22 10 .BBHJ.CC.HJ..AAIK.FDDIK.F.GEEE..G... C96 F93 D97 A97 G95 E96 K98 I96 J98 H96 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
32 22 10 .BBHJ..CCHJ.AA.IK.FDDIK.F.GEEE..G... A96 F93 D97 A97 G95 E96 K98 I96 J98 H96 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
32 22 10 BB.HJ..CCHJ..AAIK..DDIK.F.GEEEF.G... B96 F92 D97 A97 G95 E96 K98 I96 J98 H96 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
32 22 10 .BBHJ.CC.HJ..AAIK..DDIK.F.GEEEF.G... C96 F92 D97 A97 G95 E96 K98 I96 J98 H96 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
32 22 10 .BBHJ..CCHJ.AA.IK..DDIK.F.GEEEF.G... A96 F92 D97 A97 G95 E96 K98 I96 J98 H96 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
32 22 10 .BBHJ..CCHJ..AAIK.DD.IK.F.GEEEF.G... D96 F92 D97 A97 G95 E96 K98 I96 J98 H96 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
33 23 10 BB.HJ.CC.HJ.FAAIK.FDDIK...GEEE..G... C96 B96 F94 D97 A97 G95 E96 K98 I96 J98 H96 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
33 23 10 BB.HJ.CC.HJ..AAIK.FDDIK.F.GEEE..G... C96 B96 F93 D97 A97 G95 E96 K98 I96 J98 H96 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
33 23 10 BB.HJ..CCHJ.AA.IK.FDDIK.F.GEEE..G... A96 B96 F93 D97 A97 G95 E96 K98 I96 J98 H96 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
33 23 10 .BBHJ.CC.HJ.AA.IK.FDDIK.F.GEEE..G... A96 C96 F93 D97 A97 G95 E96 K98 I96 J98 H96 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
33 23 10 BB.HJ.CC.HJ..AAIK..DDIK.F.GEEEF.G... C96 B96 F92 D97 A97 G95 E96 K98 I96 J98 H96 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
33 23 10 BB.HJ..CCHJ.AA.IK..DDIK.F.GEEEF.G... A96 B96 F92 D97 A97 G95 E96 K98 I96 J98 H96 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
33 23 10 BB.HJ..CCHJ..AAIK.DD.IK.F.GEEEF.G... D96 B96 F92 D97 A97 G95 E96 K98 I96 J98 H96 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
33 23 10 .BBHJ.CC.HJ.AA.IK..DDIK.F.GEEEF.G... A96 C96 F92 D97 A97 G95 E96 K98 I96 J98 H96 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
33 23 10 .BBHJ.CC.HJ..AAIK.DD.IK.F.GEEEF.G... D96 C96 F92 D97 A97 G95 E96 K98 I96 J98 H96 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
33 23 10 .BBHJ..CCHJ.AA.IK.DD.IK.F.GEEEF.G... D96 A96 F92 D97 A97 G95 E96 K98 I96 J98 H96 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
33 23 10 .BBHJ..CCHJ..AAIK.DDGIK.F.GEEEF..... G94 D96 F92 D97 A97 G95 E96 K98 I96 J98 H96 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
34 24 10 BB.HJ.CC.HJ.AA.IK.FDDIK.F.GEEE..G... A96 C96 B96 F93 D97 A97 G95 E96 K98 I96 J98 H96 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
34 24 10 BB.HJ.CC.HJ.AA.IK..DDIK.F.GEEEF.G... A96 C96 B96 F92 D97 A97 G95 E96 K98 I96 J98 H96 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
34 24 10 BB.HJ.CC.HJ..AAIK.DD.IK.F.GEEEF.G... D96 C96 B96 F92 D97 A97 G95 E96 K98 I96 J98 H96 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
34 24 10 BB.HJ..CCHJ.AA.IK.DD.IK.F.GEEEF.G... D96 A96 B96 F92 D97 A97 G95 E96 K98 I96 J98 H96 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
34 24 10 BB.HJ..CCHJ..AAIK.DDGIK.F.GEEEF..... G94 D96 B96 F92 D97 A97 G95 E96 K98 I96 J98 H96 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
34 24 10 .BBHJ.CC.HJ.AA.IK.DD.IK.F.GEEEF.G... D96 A96 C96 F92 D97 A97 G95 E96 K98 I96 J98 H96 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
34 24 10 .BBHJ.CC.HJ..AAIK.DDGIK.F.GEEEF..... G94 D96 C96 F92 D97 A97 G95 E96 K98 I96 J98 H96 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
34 24 10 .BBHJ..CCHJ.AA.IK.DDGIK.F.GEEEF..... G94 D96 A96 F92 D97 A97 G95 E96 K98 I96 J98 H96 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
35 25 10 BB.HJ.CC.HJ.AA.IK.DD.IK.F.GEEEF.G... D96 A96 C96 B96 F92 D97 A97 G95 E96 K98 I96 J98 H96 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
35 25 10 BB.HJ.CC.HJ..AAIK.DDGIK.F.GEEEF..... G94 D96 C96 B96 F92 D97 A97 G95 E96 K98 I96 J98 H96 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
35 25 10 BB.HJ..CCHJ.AA.IK.DDGIK.F.GEEEF..... G94 D96 A96 B96 F92 D97 A97 G95 E96 K98 I96 J98 H96 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
35 25 10 .BBHJ.CC.HJ.AA.IK.DDGIK.F.GEEEF..... G94 D96 A96 C96 F92 D97 A97 G95 E96 K98 I96 J98 H96 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
36 26 10 BB.HJ.CC.HJ.AA.IK.DDGIK.F.GEEEF..... G94 D96 A96 C96 B96 F92 D97 A97 G95 E96 K98 I96 J98 H96 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
36 26 10 BBGHJ.CCGHJ.AA.IK.DD.IK.F..EEEF..... G91 D96 A96 C96 B96 F92 D97 A97 G95 E96 K98 I96 J98 H96 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
37 27 10 BBGHJ.CCGHJ..AAIK.DD.IK.F..EEEF..... A95 G91 D96 A96 C96 B96 F92 D97 A97 G95 E96 K98 I96 J98 H96 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
37 27 10 BBGHJ.CCGHJ.AA.IK..DDIK.F..EEEF..... D95 G91 D96 A96 C96 B96 F92 D97 A97 G95 E96 K98 I96 J98 H96 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
37 27 10 BBGHJ.CCGHJ.AA.IK.DD.IK.F.EEE.F..... E95 G91 D96 A96 C96 B96 F92 D97 A97 G95 E96 K98 I96 J98 H96 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
37 27 10 BBGHJ.CCGHJ.AA.IK.DD.IK.FEEE..F..... E94 G91 D96 A96 C96 B96 F92 D97 A97 G95 E96 K98 I96 J98 H96 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
33 28 5 BBGHJ.CCGHJ.AA.I..DD.IK.FEEEK.F..... K97 E94 G91 D96 A96 C96 B96 F92 D97 A97 G95 E96 K98 I96 J98 H96 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
33 28 5 BBGHJ.CCGHJ.AA.I..DD.I..FEEEK.F...K. K96 E94 G91 D96 A96 C96 B96 F92 D97 A97 G95 E96 K98 I96 J98 H96 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
34 29 5 BBGHJ.CCGHJ..AAI..DD.IK.FEEEK.F..... A95 K97 E94 G91 D96 A96 C96 B96 F92 D97 A97 G95 E96 K98 I96 J98 H96 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
34 29 5 BBGHJ.CCGHJ.AA.I...DDIK.FEEEK.F..... D95 K97 E94 G91 D96 A96 C96 B96 F92 D97 A97 G95 E96 K98 I96 J98 H96 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
34 29 5 BBGHJ.CCGHJ..AAI..DD.I..FEEEK.F...K. A95 K96 E94 G91 D96 A96 C96 B96 F92 D97 A97 G95 E96 K98 I96 J98 H96 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
34 29 5 BBGHJ.CCGHJ.AA.I...DDI..FEEEK.F...K. D95 K96 E94 G91 D96 A96 C96 B96 F92 D97 A97 G95 E96 K98 I96 J98 H96 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
35 30 5 BBGHJ.CCGHJ..AAI...DDIK.FEEEK.F..... D95 A95 K97 E94 G91 D96 A96 C96 B96 F92 D97 A97 G95 E96 K98 I96 J98 H96 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
35 30 5 BBGHJ.CCGHJ.AA.I..FDDIK.FEEEK....... F91 D95 K97 E94 G91 D96 A96 C96 B96 F92 D97 A97 G95 E96 K98 I96 J98 H96 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
35 30 5 BBGHJ.CCGHJ..AAI...DDI..FEEEK.F...K. D95 A95 K96 E94 G91 D96 A96 C96 B96 F92 D97 A97 G95 E96 K98 I96 J98 H96 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
35 30 5 BBGHJ.CCGHJ.AA.I..FDDI..FEEEK.....K. F91 D95 K96 E94 G91 D96 A96 C96 B96 F92 D97 A97 G95 E96 K98 I96 J98 H96 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
36 31 5 BBGHJ.CCGHJ..AAI..FDDIK.FEEEK....... F91 D95 A95 K97 E94 G91 D96 A96 C96 B96 F92 D97 A97 G95 E96 K98 I96 J98 H96 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
36 31 5 BBGHJ.CCGHJ.FAAI..FDDIK..EEEK....... F90 D95 A95 K97 E94 G91 D96 A96 C96 B96 F92 D97 A97 G95 E96 K98 I96 J98 H96 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
36 31 5 BBGHJ.CCGHJ..AAI..FDDI..FEEEK.....K. F91 D95 A95 K96 E94 G91 D96 A96 C96 B96 F92 D97 A97 G95 E96 K98 I96 J98 H96 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
36 31 5 BBGHJ.CCGHJ.FAAI..FDDI...EEEK.....K. F90 D95 A95 K96 E94 G91 D96 A96 C96 B96 F92 D97 A97 G95 E96 K98 I96 J98 H96 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
37 32 5 BBGHJ.CCGHJ.FAAI..FDDIK.EEE.K....... E93 F90 D95 A95 K97 E94 G91 D96 A96 C96 B96 F92 D97 A97 G95 E96 K98 I96 J98 H96 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
33 33 0 BBGHJ.CCGHJ.FAA...FDDIK.EEEIK....... I95 E93 F90 D95 A95 K97 E94 G91 D96 A96 C96 B96 F92 D97 A97 G95 E96 K98 I96 J98 H96 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
33 33 0 BBGHJ.CCGHJ.FAA...FDD.K.EEEIK....I.. I94 E93 F90 D95 A95 K97 E94 G91 D96 A96 C96 B96 F92 D97 A97 G95 E96 K98 I96 J98 H96 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
34 34 0 BBGHJ.CCGHJ.F.AA..FDDIK.EEEIK....... A94 I95 E93 F90 D95 A95 K97 E94 G91 D96 A96 C96 B96 F92 D97 A97 G95 E96 K98 I96 J98 H96 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
34 34 0 BBGHJ.CCGHJ.F..AA.FDDIK.EEEIK....... A93 I95 E93 F90 D95 A95 K97 E94 G91 D96 A96 C96 B96 F92 D97 A97 G95 E96 K98 I96 J98 H96 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
34 34 0 BBGHJ.CCGHJ.F...AAFDDIK.EEEIK....... A92 I95 E93 F90 D95 A95 K97 E94 G91 D96 A96 C96 B96 F92 D97 A97 G95 E96 K98 I96 J98 H96 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
