10 0 10 BBBL.....LDDAAKL..J.KEE.JGG.M.HHIIM.
11 1 10 BBBL....KLDDAAKL..J..EE.JGG.M.HHIIM. K99
11 1 10 BBBL.....LDDAAKL..J.K.EEJGG.M.HHIIM. E99
11 1 10 BBBL.....LDDAAKL..J.KEE.J.GGM.HHIIM. G99
12 2 10 BBBL.....LDDAAKL..J.KEE.JGG.M.HHIIM. K98 K99
12 2 10 BBBL....KLDDAAKL..J.EE..JGG.M.HHIIM. E99 K99
12 2 10 BBBL....KLDDAAKL..JEE...JGG.M.HHIIM. E98 K99
12 2 10 BBBL....KLDDAAKL..J...EEJGG.M.HHIIM. E99 K99
12 2 10 BBBL....KLDDAAKL..J..EE.J.GGM.HHIIM. G99 K99
12 2 10 BBB......LDDAAKL..J.KLEEJGG.M.HHIIM. L99 E99
12 2 10 BBB.......DDAAKL..J.KLEEJGGLM.HHIIM. L98 E99
12 2 10 BBBL.....LDDAAKL..J.K.EEJ.GGM.HHIIM. G99 E99
13 3 10 BBBL....KLDDAAKL..J.EE..J.GGM.HHIIM. G99 E99 K99
13 3 10 BBBL....KLDDAAKL..J.EEM.JGG.M.HHII.. M99 E99 K99
13 3 10 BBB.....KLDDAAKL..JEEL..JGG.M.HHIIM. L99 E98 K99
13 3 10 BBB.....K.DDAAKL..JEEL..JGGLM.HHIIM. L98 E98 K99
13 3 10 BBBL....KLDDAAKL..JEE...J.GGM.HHIIM. G99 E98 K99
13 3 10 BBBL....KLDDAAKL..JEE.M.JGG.M.HHII.. M99 E98 K99
13 3 10 BBB.....KLDDAAKL..J..LEEJGG.M.HHIIM. L99 E99 K99
13 3 10 BBB.....K.DDAAKL..J..LEEJGGLM.HHIIM. L98 E99 K99
13 3 10 BBBL....KLDDAAKL..J...EEJ.GGM.HHIIM. G99 E99 K99
13 3 10 .BBB.....LDDAAKL..J.KLEEJGG.M.HHIIM. B99 L99 E99
13 3 10 ..BBB....LDDAAKL..J.KLEEJGG.M.HHIIM. B98 L99 E99
13 3 10 ...BBB...LDDAAKL..J.KLEEJGG.M.HHIIM. B97 L99 E99
9 4 5 ..KBBB..KLDDAA.L..J..LEEJGG.M.HHIIM. K98 B97 L99 E99
10 5 5 ..KBBB..K.DDAA.L..J..LEEJGGLM.HHIIM. L98 K98 B97 L99 E99
10 5 5 ..KBBB..KLDD.AAL..J..LEEJGG.M.HHIIM. A99 K98 B97 L99 E99
10 5 5 ..KBBB..KLDDAA.L..J..LEEJ.GGM.HHIIM. G99 K98 B97 L99 E99
11 6 5 ..KBBB..KDD.AA.L..J..LEEJGGLM.HHIIM. D99 L98 K98 B97 L99 E99
11 6 5 ..KBBB..K.DD.AAL..J..LEEJGGLM.HHIIM. A99 L98 K98 B97 L99 E99
11 6 5 ..KBBB..KLDDJAAL..J..LEE.GG.M.HHIIM. J99 A99 K98 B97 L99 E99
11 6 5 ..KBBBJ.KLDDJAAL.....LEE.GG.M.HHIIM. J98 A99 K98 B97 L99 E99
11 6 5 J.KBBBJ.KLDD.AAL.....LEE.GG.M.HHIIM. J97 A99 K98 B97 L99 E99
11 6 5 ..KBBB..KLDD.AAL..J..LEEJ.GGM.HHIIM. G99 A99 K98 B97 L99 E99
12 7 5 ..KBBB..KDD..AAL..J..LEEJGGLM.HHIIM. A99 D99 L98 K98 B97 L99 E99
12 7 5 ..KBBB..K.DDJAAL..J..LEE.GGLM.HHIIM. J99 A99 L98 K98 B97 L99 E99
12 7 5 ..KBBBJ.K.DDJAAL.....LEE.GGLM.HHIIM. J98 A99 L98 K98 B97 L99 E99
12 7 5 J.KBBBJ.K.DD.AAL.....LEE.GGLM.HHIIM. J97 A99 L98 K98 B97 L99 E99
12 7 5 ..KBBB..KLDDJAAL..J..LEEGG..M.HHIIM. G99 J99 A99 K98 B97 L99 E99
12 7 5 ..KBBB..KLDDJAAL..J..LEE..GGM.HHIIM. G99 J99 A99 K98 B97 L99 E99
12 7 5 ..KBBBJ.KLDDJAAL.....LEEGG..M.HHIIM. G99 J98 A99 K98 B97 L99 E99
12 7 5 ..KBBBJ.KLDDJAAL.....LEE..GGM.HHIIM. G99 J98 A99 K98 B97 L99 E99
12 7 5 J.KBBBJ.KLDDAA.L.....LEE.GG.M.HHIIM. A98 J97 A99 K98 B97 L99 E99
12 7 5 J.KBBBJ.KLDD.AAL.....LEEGG..M.HHIIM. G99 J97 A99 K98 B97 L99 E99
12 7 5 J.KBBBJ.KLDD.AAL.....LEE..GGM.HHIIM. G99 J97 A99 K98 B97 L99 E99
13 3 10 BBB......LDDAAKL..J.KLEEJ.GGM.HHIIM. G99 L99 E99
13 3 10 .BBB......DDAAKL..J.KLEEJGGLM.HHIIM. B99 L98 E99
13 3 10 ..BBB.....DDAAKL..J.KLEEJGGLM.HHIIM. B98 L98 E99
13 3 10 ...BBB....DDAAKL..J.KLEEJGGLM.HHIIM. B97 L98 E99
9 4 5 ..KBBB..K.DDAA.L..J..LEEJGGLM.HHIIM. K98 B97 L98 E99
10 5 5 ..KBBB..KDD.AA.L..J..LEEJGGLM.HHIIM. D99 K98 B97 L98 E99
10 5 5 ..KBBB..K.DD.AAL..J..LEEJGGLM.HHIIM. A99 K98 B97 L98 E99
11 6 5 ..KBBB..KDD..AAL..J..LEEJGGLM.HHIIM. A99 D99 K98 B97 L98 E99
11 6 5 ..KBBB..K.DDJAAL..J..LEE.GGLM.HHIIM. J99 A99 K98 B97 L98 E99
11 6 5 ..KBBBJ.K.DDJAAL.....LEE.GGLM.HHIIM. J98 A99 K98 B97 L98 E99
11 6 5 J.KBBBJ.K.DD.AAL.....LEE.GGLM.HHIIM. J97 A99 K98 B97 L98 E99
12 7 5 ..KBBB..KDD.JAAL..J..LEE.GGLM.HHIIM. J99 A99 D99 K98 B97 L98 E99
12 7 5 ..KBBBJ.KDD.JAAL.....LEE.GGLM.HHIIM. J98 A99 D99 K98 B97 L98 E99
12 7 5 J.KBBBJ.KDD..AAL.....LEE.GGLM.HHIIM. J97 A99 D99 K98 B97 L98 E99
12 7 5 ..KBBB..K.DDJAAL..J..LEEGG.LM.HHIIM. G99 J99 A99 K98 B97 L98 E99
12 7 5 ..KBBBJ.K.DDJAAL.....LEEGG.LM.HHIIM. G99 J98 A99 K98 B97 L98 E99
12 7 5 J.KBBBJ.K.DDAA.L.....LEE.GGLM.HHIIM. A98 J97 A99 K98 B97 L98 E99
12 7 5 J.KBBBJ.K.DD.AAL.....LEEGG.LM.HHIIM. G99 J97 A99 K98 B97 L98 E99
13 3 10 BBB......DD.AAKL..J.KLEEJGGLM.HHIIM. D99 L98 E99
13 3 10 BBB.....DD..AAKL..J.KLEEJGGLM.HHIIM. D98 L98 E99
13 3 10 BBB....DD...AAKL..J.KLEEJGGLM.HHIIM. D97 L98 E99
13 3 10 BBB...DD....AAKL..J.KLEEJGGLM.HHIIM. D96 L98 E99
13 8 5 J.KBBBJ.KLDDAA.L.....LEEGG..M.HHIIM. G99 A98 J97 A99 K98 B97 L99 E99
13 8 5 J.KBBBJ.KLDDAA.L.....LEE..GGM.HHIIM. G99 A98 J97 A99 K98 B97 L99 E99
13 8 5 ..KBBB..KDD.JAAL..J..LEEGG.LM.HHIIM. G99 J99 A99 D99 K98 B97 L98 E99
13 8 5 ..KBBBJ.KDD.JAAL.....LEEGG.LM.HHIIM. G99 J98 A99 D99 K98 B97 L98 E99
13 8 5 J.KBBBJ.KDD.AA.L.....LEE.GGLM.HHIIM. A98 J97 A99 D99 K98 B97 L98 E99
13 8 5 J.KBBBJ.KDD..AAL.....LEEGG.LM.HHIIM. G99 J97 A99 D99 K98 B97 L98 E99
13 8 5 J.KBBBJ.K.DDAA.L.....LEEGG.LM.HHIIM. G99 A98 J97 A99 K98 B97 L98 E99
14 4 10 BBBL....KLDDAAKL..J.EEM.J.GGM.HHII.. M99 G99 E99 K99
14 4 10 BBBL....KLDDAAKL..J.EEM.JGG.M.HH.II. I99 M99 E99 K99
14 4 10 BBBL....KLDDAAKL..J.EEM.JGG.M.HH..II I98 M99 E99 K99
14 4 10 .BBB....KLDDAAKL..JEEL..JGG.M.HHIIM. B99 L99 E98 K99
14 4 10 ..BBB...KLDDAAKL..JEEL..JGG.M.HHIIM. B98 L99 E98 K99
14 4 10 ...BBB..KLDDAAKL..JEEL..JGG.M.HHIIM. B97 L99 E98 K99
10 5 5 ..KBBB..KLDDAA.L..JEEL..JGG.M.HHIIM. K98 B97 L99 E98 K99
11 6 5 ..KBBB..K.DDAA.L..JEEL..JGGLM.HHIIM. L98 K98 B97 L99 E98 K99
11 6 5 ..KBBB..KLDD.AAL..JEEL..JGG.M.HHIIM. A99 K98 B97 L99 E98 K99
11 6 5 ..KBBB..KLDDAA.L..JEEL..J.GGM.HHIIM. G99 K98 B97 L99 E98 K99
11 6 5 ..KBBB..KLDDAA.L..JEELM.JGG.M.HHII.. M99 K98 B97 L99 E98 K99
12 7 5 ..KBBB..KDD.AA.L..JEEL..JGGLM.HHIIM. D99 L98 K98 B97 L99 E98 K99
12 7 5 ..KBBB..K.DD.AAL..JEEL..JGGLM.HHIIM. A99 L98 K98 B97 L99 E98 K99
12 7 5 ..KBBB..K.DDAA.L..JEELM.JGGLM.HHII.. M99 L98 K98 B97 L99 E98 K99
12 7 5 ..KBBB..KLDDJAAL..JEEL...GG.M.HHIIM. J99 A99 K98 B97 L99 E98 K99
12 7 5 ..KBBBJ.KLDDJAAL...EEL...GG.M.HHIIM. J98 A99 K98 B97 L99 E98 K99
12 7 5 J.KBBBJ.KLDD.AAL...EEL...GG.M.HHIIM. J97 A99 K98 B97 L99 E98 K99
12 7 5 ..KBBB..KLDD.AAL..JEEL..J.GGM.HHIIM. G99 A99 K98 B97 L99 E98 K99
12 7 5 ..KBBB..KLDD.AAL..JEELM.JGG.M.HHII.. M99 A99 K98 B97 L99 E98 K99
12 7 5 ..KBBB..KLDDAA.L..JEELM.J.GGM.HHII.. M99 G99 K98 B97 L99 E98 K99
12 7 5 ..KBBB..KLDDAA.L..JEELM.JGG.M.HH.II. I99 M99 K98 B97 L99 E98 K99
12 7 5 ..KBBB..KLDDAA.L..JEELM.JGG.M.HH..II I98 M99 K98 B97 L99 E98 K99
8 8 0 ..KBBB..K.DDAA....JEELM.JGGLM.HH.LII L97 I98 M99 K98 B97 L99 E98 K99
9 9 0 ..KBBB..KDD.AA....JEELM.JGGLM.HH.LII D99 L97 I98 M99 K98 B97 L99 E98 K99
9 9 0 ..KBBB..K.DD.AA...JEELM.JGGLM.HH.LII A99 L97 I98 M99 K98 B97 L99 E98 K99
9 9 0 ..KBBB..K.DD..AA..JEELM.JGGLM.HH.LII A98 L97 I98 M99 K98 B97 L99 E98 K99
9 9 0 ..KBBB..K.DD...AA.JEELM.JGGLM.HH.LII A97 L97 I98 M99 K98 B97 L99 E98 K99
9 9 0 ..KBBB..K.DD....AAJEELM.JGGLM.HH.LII A96 L97 I98 M99 K98 B97 L99 E98 K99
