7 0 7 ...HBB..GHCCAAGIJ.DD.IJ.FEEEK.F...K.
7 1 6 ..GHBB..GHCCAA.IJ.DD.IJ.FEEEK.F...K. G99
8 2 6 ..GHBB..GHCC.AAIJ.DD.IJ.FEEEK.F...K. A99 G99
8 2 6 ..GHBB..GHCCAA.IJ..DDIJ.FEEEK.F...K. D99 G99
9 1 8 ...HBB...HCCAAGIJ.DDGIJ.FEEEK.F...K. G99
9 1 8 ...HBB..GHCCAAGIJ..DDIJ.FEEEK.F...K. D99
9 2 7 ...HBB..GHCCAAGIJ.DD.IJ.FEEEK.F...K. G98 G99
9 3 6 ..GHBB..GHCC.AAIJ..DDIJ.FEEEK.F...K. D99 A99 G99
9 3 6 ..GHBB..GHCCAA.IJ.FDDIJ.FEEEK.....K. F99 D99 G99
10 2 8 ...HBB..GHCCAAGIJ.FDDIJ.FEEEK.....K. F99 D99
10 4 6 ..GHBB..GHCC.AAIJ.FDDIJ.FEEEK.....K. F99 D99 A99 G99
10 4 6 ..GHBB..GHCCFAAIJ.FDDIJ..EEEK.....K. F98 D99 A99 G99
10 4 6 ..GHBBF.GHCCFAAIJ..DDIJ..EEEK.....K. F97 D99 A99 G99
10 4 6 F.GHBBF.GHCC.AAIJ..DDIJ..EEEK.....K. F96 D99 A99 G99
10 5 5 ..GHBB..GHCCFAAIJ.FDDIJ.EEE.K.....K. E99 F98 D99 A99 G99
9 6 3 ..GHBB..GHCCFAA.J.FDDIJ.EEEIK.....K. I99 E99 F98 D99 A99 G99
9 6 3 ..GHBB..GHCCFAA.J.FDD.J.EEEIK....IK. I98 E99 F98 D99 A99 G99
10 5 5 ..GHBBF.GHCCFAAIJ..DDIJ.EEE.K.....K. E99 F97 D99 A99 G99
9 6 3 ..GHBBF.GHCCFAA.J..DDIJ.EEEIK.....K. I99 E99 F97 D99 A99 G99
9 6 3 ..GHBBF.GHCCFAA.J..DD.J.EEEIK....IK. I98 E99 F97 D99 A99 G99
10 5 5 F.GHBBF.GHCC.AAIJ..DDIJ.EEE.K.....K. E99 F96 D99 A99 G99
9 6 3 F.GHBBF.GHCC.AA.J..DDIJ.EEEIK.....K. I99 E99 F96 D99 A99 G99
9 6 3 F.GHBBF.GHCC.AA.J..DD.J.EEEIK....IK. I98 E99 F96 D99 A99 G99
10 7 3 ..GHBB..GHCCF.AAJ.FDDIJ.EEEIK.....K. A98 I99 E99 F98 D99 A99 G99
10 7 3 ..GHBB..GHCCF.AAJ.FDD.J.EEEIK....IK. A98 I98 E99 F98 D99 A99 G99
10 7 3 ..GHBB..GHCCFAA.J.F.DDJ.EEEIK....IK. D98 I98 E99 F98 D99 A99 G99
10 7 3 ..GHBBF.GHCCF.AAJ..DDIJ.EEEIK.....K. A98 I99 E99 F97 D99 A99 G99
10 7 3 ..GHBBF.GHCCFAA.J.DD.IJ.EEEIK.....K. D98 I99 E99 F97 D99 A99 G99
10 7 3 ..GHBBF.GHCCF.AAJ..DD.J.EEEIK....IK. A98 I98 E99 F97 D99 A99 G99
10 7 3 ..GHBBF.GHCCFAA.J.DD..J.EEEIK....IK. D98 I98 E99 F97 D99 A99 G99
10 7 3 ..GHBBF.GHCCFAA.J...DDJ.EEEIK....IK. D98 I98 E99 F97 D99 A99 G99
10 7 3 F.GHBBF.GHCCAA..J..DDIJ.EEEIK.....K. A98 I99 E99 F96 D99 A99 G99
10 7 3 F.GHBBF.GHCC..AAJ..DDIJ.EEEIK.....K. A98 I99 E99 F96 D99 A99 G99
10 7 3 F.GHBBF.GHCC.AA.J.DD.IJ.EEEIK.....K. D98 I99 E99 F96 D99 A99 G99
10 7 3 F.GHBBF.GHCCAA..J..DD.J.EEEIK....IK. A98 I98 E99 F96 D99 A99 G99
10 7 3 F.GHBBF.GHCC..AAJ..DD.J.EEEIK....IK. A98 I98 E99 F96 D99 A99 G99
10 7 3 F.GHBBF.GHCC.AA.J.DD..J.EEEIK....IK. D98 I98 E99 F96 D99 A99 G99
10 7 3 F.GHBBF.GHCC.AA.J...DDJ.EEEIK....IK. D98 I98 E99 F96 D99 A99 G99
11 5 6 ..GHBBF.GHCCFAAIJ.DD.IJ..EEEK.....K. D98 F97 D99 A99 G99
11 5 6 F.GHBBF.GHCCAA.IJ..DDIJ..EEEK.....K. A98 F96 D99 A99 G99
11 5 6 F.GHBBF.GHCC.AAIJ.DD.IJ..EEEK.....K. D98 F96 D99 A99 G99
11 7 4 ..G.BB..GHCCFAAHJ.FDD.J.EEEIK....IK. H99 I98 E99 F98 D99 A99 G99
11 6 5 ..GHBBF.GHCCFAAIJ.DD.IJ.EEE.K.....K. D98 E99 F97 D99 A99 G99
11 7 4 ..G.BBF.GHCCFAAHJ..DD.J.EEEIK....IK. H99 I98 E99 F97 D99 A99 G99
11 6 5 F.GHBBF.GHCCAA.IJ..DDIJ.EEE.K.....K. A98 E99 F96 D99 A99 G99
11 6 5 F.GHBBF.GHCC.AAIJ.DD.IJ.EEE.K.....K. D98 E99 F96 D99 A99 G99
11 7 4 F.G.BBF.GHCC.AAHJ..DD.J.EEEIK....IK. H99 I98 E99 F96 D99 A99 G99
11 8 3 ..GHBB..GHCCF.AAJ.F.DDJ.EEEIK....IK. D98 A98 I98 E99 F98 D99 A99 G99
11 8 3 ..GHBBF.GHCCF.AAJ.DD.IJ.EEEIK.....K. D98 A98 I99 E99 F97 D99 A99 G99
11 8 3 ..GHBBF.GHCCF.AAJ.DD..J.EEEIK....IK. D98 A98 I98 E99 F97 D99 A99 G99
11 8 3 ..GHBBF.GHCCF.AAJ...DDJ.EEEIK....IK. D98 A98 I98 E99 F97 D99 A99 G99
11 8 3 F.GHBBF.GHCCAA..J.DD.IJ.EEEIK.....K. D98 A98 I99 E99 F96 D99 A99 G99
11 8 3 F.GHBBF.GHCC..AAJ.DD.IJ.EEEIK.....K. D98 A98 I99 E99 F96 D99 A99 G99
11 8 3 F.GHBBF.GHCCAA..J.DD..J.EEEIK....IK. D98 A98 I98 E99 F96 D99 A99 G99
11 8 3 F.GHBBF.GHCCAA..J...DDJ.EEEIK....IK. D98 A98 I98 E99 F96 D99 A99 G99
11 8 3 F.GHBBF.GHCC..AAJ.DD..J.EEEIK....IK. D98 A98 I98 E99 F96 D99 A99 G99
11 8 3 F.GHBBF.GHCC..AAJ...DDJ.EEEIK....IK. D98 A98 I98 E99 F96 D99 A99 G99
12 7 5 ..G.BB..GHCCFAAHJ.FDDIJ.EEEIK.....K. H99 I99 E99 F98 D99 A99 G99
12 7 5 ..G.BB..G.CCFAAHJ.FDDHJ.EEEIK....IK. H98 I98 E99 F98 D99 A99 G99
12 7 5 ..G.BBF.GHCCFAAHJ..DDIJ.EEEIK.....K. H99 I99 E99 F97 D99 A99 G99
12 7 5 ..G.BBF.G.CCFAAHJ..DDHJ.EEEIK....IK. H98 I98 E99 F97 D99 A99 G99
12 7 5 F.G.BBF.GHCC.AAHJ..DDIJ.EEEIK.....K. H99 I99 E99 F96 D99 A99 G99
12 7 5 F.G.BBF.G.CC.AAHJ..DDHJ.EEEIK....IK. H98 I98 E99 F96 D99 A99 G99
12 8 4 ..G.BBF.GHCCFAAHJ.DD..J.EEEIK....IK. H99 D98 I98 E99 F97 D99 A99 G99
12 8 4 F.G.BBF.GHCCAA.HJ..DD.J.EEEIK....IK. H99 A98 I98 E99 F96 D99 A99 G99
12 8 4 F.G.BBF.GHCC.AAHJ.DD..J.EEEIK....IK. H99 D98 I98 E99 F96 D99 A99 G99
12 6 6 F.GHBBF.GHCCAA.IJ.DD.IJ..EEEK.....K. D98 A98 F96 D99 A99 G99
12 7 5 F.GHBBF.GHCCAA.IJ.DD.IJ.EEE.K.....K. D98 A98 E99 F96 D99 A99 G99
13 8 5 ..G.BB..GHCCFAAHJ.F.DDJ.EEEIK....IK. H99 D98 I98 E99 F98 D99 A99 G99
13 8 5 ..G.BBF.GHCCFAAHJ.DD.IJ.EEEIK.....K. H99 D98 I99 E99 F97 D99 A99 G99
13 8 5 ..G.BBF.G.CCFAAHJ.DD.HJ.EEEIK....IK. H98 D98 I98 E99 F97 D99 A99 G99
13 8 5 ..G.BBF.GHCCFAAHJ...DDJ.EEEIK....IK. H99 D98 I98 E99 F97 D99 A99 G99
13 8 5 F.G.BBF.GHCCAA.HJ..DDIJ.EEEIK.....K. H99 A98 I99 E99 F96 D99 A99 G99
13 8 5 F..HBBF.GHCCAAG.J..DDIJ.EEEIK.....K. G98 A98 I99 E99 F96 D99 A99 G99
13 8 5 F.G.BBF.GHCC.AAHJ.DD.IJ.EEEIK.....K. H99 D98 I99 E99 F96 D99 A99 G99
13 8 5 F.G.BBF.G.CCAA.HJ..DDHJ.EEEIK....IK. H98 A98 I98 E99 F96 D99 A99 G99
13 8 5 F..HBBF.GHCCAAG.J..DD.J.EEEIK....IK. G98 A98 I98 E99 F96 D99 A99 G99
13 8 5 F.G.BBF.G.CC.AAHJ.DD.HJ.EEEIK....IK. H98 D98 I98 E99 F96 D99 A99 G99
13 8 5 F.G.BBF.GHCC.AAHJ...DDJ.EEEIK....IK. H99 D98 I98 E99 F96 D99 A99 G99
13 8 5 ..GBB...GHCCFAAHJ.FDD.J.EEEIK....IK. B99 H99 I98 E99 F98 D99 A99 G99
13 8 5 ..GBB.F.GHCCFAAHJ..DD.J.EEEIK....IK. B99 H99 I98 E99 F97 D99 A99 G99
13 8 5 F.GBB.F.GHCC.AAHJ..DD.J.EEEIK....IK. B99 H99 I98 E99 F96 D99 A99 G99
13 9 4 F..HBBF.GHCCAAG.J.DD.IJ.EEEIK.....K. G98 D98 A98 I99 E99 F96 D99 A99 G99
13 9 4 F.G.BBF.GHCCAA.HJ.DD..J.EEEIK....IK. H99 D98 A98 I98 E99 F96 D99 A99 G99
13 9 4 F..HBBF.GHCCAAG.J.DD..J.EEEIK....IK. G98 D98 A98 I98 E99 F96 D99 A99 G99
13 8 5 ..GBB...G.CCFAAHJ.FDDHJ.EEEIK....IK. B99 H98 I98 E99 F98 D99 A99 G99
13 8 5 ..GBB.F.G.CCFAAHJ..DDHJ.EEEIK....IK. B99 H98 I98 E99 F97 D99 A99 G99
13 8 5 F.GBB.F.G.CC.AAHJ..DDHJ.EEEIK....IK. B99 H98 I98 E99 F96 D99 A99 G99
14 6 8 F..HBBF.GHCCAAGIJ..DDIJ..EEEK.....K. G98 A98 F96 D99 A99 G99
14 7 7 F..HBBF.GHCCAAGIJ..DDIJ.EEE.K.....K. G98 A98 E99 F96 D99 A99 G99
14 9 5 F.G.BBF.GHCCAA.HJ.DD.IJ.EEEIK.....K. H99 D98 A98 I99 E99 F96 D99 A99 G99
14 9 5 F..HBBF..HCCAAG.J.DDGIJ.EEEIK.....K. G97 D98 A98 I99 E99 F96 D99 A99 G99
14 9 5 F.G.BBF.G.CCAA.HJ.DD.HJ.EEEIK....IK. H98 D98 A98 I98 E99 F96 D99 A99 G99
14 9 5 F..HBBF..HCCAAG.J.DDG.J.EEEIK....IK. G97 D98 A98 I98 E99 F96 D99 A99 G99
14 9 5 F.G.BBF.GHCCAA.HJ...DDJ.EEEIK....IK. H99 D98 A98 I98 E99 F96 D99 A99 G99
14 9 5 F..HBBF.GHCCAAG.J...DDJ.EEEIK....IK. G98 D98 A98 I98 E99 F96 D99 A99 G99
14 8 6 ..GBB...GHCCFAAHJ.FDDIJ.EEEIK.....K. B99 H99 I99 E99 F98 D99 A99 G99
14 8 6 ..G.BB..GCC.FAAHJ.FDDHJ.EEEIK....IK. C99 H98 I98 E99 F98 D99 A99 G99
14 8 6 ..GBB.F.GHCCFAAHJ..DDIJ.EEEIK.....K. B99 H99 I99 E99 F97 D99 A99 G99
14 8 6 ..G.BBF.GCC.FAAHJ..DDHJ.EEEIK....IK. C99 H98 I98 E99 F97 D99 A99 G99
14 8 6 F.GBB.F.GHCC.AAHJ..DDIJ.EEEIK.....K. B99 H99 I99 E99 F96 D99 A99 G99
14 8 6 F.G.BBF.GCC..AAHJ..DDHJ.EEEIK....IK. C99 H98 I98 E99 F96 D99 A99 G99
14 9 5 ..GBB.F.GHCCFAAHJ.DD..J.EEEIK....IK. B99 H99 D98 I98 E99 F97 D99 A99 G99
14 9 5 F.GBB.F.GHCCAA.HJ..DD.J.EEEIK....IK. B99 H99 A98 I98 E99 F96 D99 A99 G99
14 9 5 F.GBB.F.GHCC.AAHJ.DD..J.EEEIK....IK. B99 H99 D98 I98 E99 F96 D99 A99 G99
14 7 7 F..HBBF.GHCCAAGIJ.DD.IJ..EEEK.....K. G98 D98 A98 F96 D99 A99 G99
14 8 6 F..HBBF.GHCCAAGIJ.DD.IJ.EEE.K.....K. G98 D98 A98 E99 F96 D99 A99 G99
14 9 5 ..GBB.F.G.CCFAAHJ.DD.HJ.EEEIK....IK. B99 H98 D98 I98 E99 F97 D99 A99 G99
14 9 5 F.GBB.F.G.CCAA.HJ..DDHJ.EEEIK....IK. B99 H98 A98 I98 E99 F96 D99 A99 G99
14 9 5 F.GBB.F.G.CC.AAHJ.DD.HJ.EEEIK....IK. B99 H98 D98 I98 E99 F96 D99 A99 G99
15 9 6 F...BBF.GHCCAAGHJ..DD.J.EEEIK....IK. G98 H99 A98 I98 E99 F96 D99 A99 G99
15 7 8 F..HBBF..HCCAAGIJ.DDGIJ..EEEK.....K. G97 D98 A98 F96 D99 A99 G99
15 8 7 F..HBBF..HCCAAGIJ.DDGIJ.EEE.K.....K. G97 D98 A98 E99 F96 D99 A99 G99
15 9 6 ..GBB...GHCCFAAHJ.F.DDJ.EEEIK....IK. B99 H99 D98 I98 E99 F98 D99 A99 G99
15 9 6 ..GBB.F.GHCCFAAHJ.DD.IJ.EEEIK.....K. B99 H99 D98 I99 E99 F97 D99 A99 G99
15 9 6 ..G.BBF.GCC.FAAHJ.DD.HJ.EEEIK....IK. C99 H98 D98 I98 E99 F97 D99 A99 G99
15 9 6 ..GBB.F.GHCCFAAHJ...DDJ.EEEIK....IK. B99 H99 D98 I98 E99 F97 D99 A99 G99
15 9 6 F.GBB.F.GHCCAA.HJ..DDIJ.EEEIK.....K. B99 H99 A98 I99 E99 F96 D99 A99 G99
15 9 6 F.GBB.F.GHCC.AAHJ.DD.IJ.EEEIK.....K. B99 H99 D98 I99 E99 F96 D99 A99 G99
15 9 6 F.G.BBF.GCC.AA.HJ..DDHJ.EEEIK....IK. C99 H98 A98 I98 E99 F96 D99 A99 G99
15 9 6 F.G.BBF.GCC..AAHJ.DD.HJ.EEEIK....IK. C99 H98 D98 I98 E99 F96 D99 A99 G99
15 9 6 F.GBB.F.GHCC.AAHJ...DDJ.EEEIK....IK. B99 H99 D98 I98 E99 F96 D99 A99 G99
15 10 5 F.GBB.F.GHCCAA.HJ.DD..J.EEEIK....IK. B99 H99 D98 A98 I98 E99 F96 D99 A99 G99
15 10 5 F...BBF.GHCCAAGHJ.DD..J.EEEIK....IK. G98 H99 D98 A98 I98 E99 F96 D99 A99 G99
15 9 6 ..GBB...GCC.FAAHJ.FDDHJ.EEEIK....IK. C99 B99 H98 I98 E99 F98 D99 A99 G99
15 9 6 ..GBB.F.GCC.FAAHJ..DDHJ.EEEIK....IK. C99 B99 H98 I98 E99 F97 D99 A99 G99
15 9 6 F.GBB.F.GCC..AAHJ..DDHJ.EEEIK....IK. C99 B99 H98 I98 E99 F96 D99 A99 G99
15 10 5 F.GBB.F.G.CCAA.HJ.DD.HJ.EEEIK....IK. B99 H98 D98 A98 I98 E99 F96 D99 A99 G99
16 9 7 F...BBF.GHCCAAGHJ..DDIJ.EEEIK.....K. G98 H99 A98 I99 E99 F96 D99 A99 G99
16 9 7 F...BBF.G.CCAAGHJ..DDHJ.EEEIK....IK. G98 H98 A98 I98 E99 F96 D99 A99 G99
16 10 6 F...BBF.GHCCAAGHJ.DD.IJ.EEEIK.....K. H99 G98 D98 A98 I99 E99 F96 D99 A99 G99
16 10 6 F...BBF..HCCAAGHJ.DDG.J.EEEIK....IK. G97 H99 D98 A98 I98 E99 F96 D99 A99 G99
16 10 6 F...BBF.G.CCAAGHJ.DD.HJ.EEEIK....IK. H98 G98 D98 A98 I98 E99 F96 D99 A99 G99
16 10 6 F.GBB.F.GHCCAA.HJ.DD.IJ.EEEIK.....K. B99 H99 D98 A98 I99 E99 F96 D99 A99 G99
16 10 6 F.G.BBF.GCC.AA.HJ.DD.HJ.EEEIK....IK. C99 H98 D98 A98 I98 E99 F96 D99 A99 G99
16 10 6 F.GBB.F.GHCCAA.HJ...DDJ.EEEIK....IK. B99 H99 D98 A98 I98 E99 F96 D99 A99 G99
16 10 6 ..GBB.F.GCC.FAAHJ.DD.HJ.EEEIK....IK. C99 B99 H98 D98 I98 E99 F97 D99 A99 G99
16 10 6 F.GBB.F.GCC.AA.HJ..DDHJ.EEEIK....IK. C99 B99 H98 A98 I98 E99 F96 D99 A99 G99
16 10 6 F.GBB.F.GCC..AAHJ.DD.HJ.EEEIK....IK. C99 B99 H98 D98 I98 E99 F96 D99 A99 G99
17 10 7 F...BBF..HCCAAGHJ.DDGIJ.EEEIK.....K. G97 H99 D98 A98 I99 E99 F96 D99 A99 G99
17 10 7 F...BBF...CCAAGHJ.DDGHJ.EEEIK....IK. G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
17 10 7 F...BBF.GHCCAAGHJ...DDJ.EEEIK....IK. G98 H99 D98 A98 I98 E99 F96 D99 A99 G99
17 10 7 F..BB.F.GHCCAAGHJ..DD.J.EEEIK....IK. G98 B99 H99 A98 I98 E99 F96 D99 A99 G99
17 10 7 F..BB.F.G.CCAAGHJ..DDHJ.EEEIK....IK. G98 B99 H98 A98 I98 E99 F96 D99 A99 G99
17 10 7 FBB...F.GHCCAAGHJ..DD.J.EEEIK....IK. B97 G98 H99 A98 I98 E99 F96 D99 A99 G99
17 11 6 F..BB.F.GHCCAAGHJ.DD..J.EEEIK....IK. G98 B99 H99 D98 A98 I98 E99 F96 D99 A99 G99
17 11 6 FBB...F.GHCCAAGHJ.DD..J.EEEIK....IK. B97 G98 H99 D98 A98 I98 E99 F96 D99 A99 G99
17 11 6 F..BB.F.G.CCAAGHJ.DD.HJ.EEEIK....IK. G98 B99 H98 D98 A98 I98 E99 F96 D99 A99 G99
17 11 6 F.GBB.F.GCC.AA.HJ.DD.HJ.EEEIK....IK. C99 B99 H98 D98 A98 I98 E99 F96 D99 A99 G99
17 11 6 FBB...F..HCCAAGHJ.DDG.J.EEEIK....IK. B97 G97 H99 D98 A98 I98 E99 F96 D99 A99 G99
17 11 6 FBBH..F.GHCCAAG.J..DD.J.EEEIK....IK. H98 B97 G98 H99 A98 I98 E99 F96 D99 A99 G99
17 12 5 FBBH..F.GHCCAAG.J.DD..J.EEEIK....IK. H98 B97 G98 H99 D98 A98 I98 E99 F96 D99 A99 G99
17 12 5 FBBH..F..HCCAAG.J.DDG.J.EEEIK....IK. H98 B97 G97 H99 D98 A98 I98 E99 F96 D99 A99 G99
18 10 8 F.BB..F.GHCCAAGHJ..DD.J.EEEIK....IK. B98 G98 H99 A98 I98 E99 F96 D99 A99 G99
18 10 8 F..BB.F.GHCCAAGHJ..DDIJ.EEEIK.....K. G98 B99 H99 A98 I99 E99 F96 D99 A99 G99
18 10 8 F...BBF.GCC.AAGHJ..DDHJ.EEEIK....IK. G98 C99 H98 A98 I98 E99 F96 D99 A99 G99
18 11 7 F..BB.F..HCCAAGHJ.DDG.J.EEEIK....IK. G97 B99 H99 D98 A98 I98 E99 F96 D99 A99 G99
18 11 7 F.BB..F.GHCCAAGHJ.DD..J.EEEIK....IK. B98 G98 H99 D98 A98 I98 E99 F96 D99 A99 G99
18 11 7 F..BB.F...CCAAGHJ.DDGHJ.EEEIK....IK. G97 B99 H98 D98 A98 I98 E99 F96 D99 A99 G99
18 10 8 FBB...F.GHCCAAGHJ..DDIJ.EEEIK.....K. B97 G98 H99 A98 I99 E99 F96 D99 A99 G99
17 11 6 FBBH..F.GHCCAAG.J..DDIJ.EEEIK.....K. H98 B97 G98 H99 A98 I99 E99 F96 D99 A99 G99
17 12 5 FBBH..F.GHCCAAG.J.DD.IJ.EEEIK.....K. D98 H98 B97 G98 H99 A98 I99 E99 F96 D99 A99 G99
18 10 8 F.BB..F.G.CCAAGHJ..DDHJ.EEEIK....IK. B98 G98 H98 A98 I98 E99 F96 D99 A99 G99
18 10 8 FBB...F.G.CCAAGHJ..DDHJ.EEEIK....IK. B97 G98 H98 A98 I98 E99 F96 D99 A99 G99
18 11 7 F..BB.F.GHCCAAGHJ.DD.IJ.EEEIK.....K. B99 H99 G98 D98 A98 I99 E99 F96 D99 A99 G99
18 11 7 FBB...F.GHCCAAGHJ.DD.IJ.EEEIK.....K. B97 H99 G98 D98 A98 I99 E99 F96 D99 A99 G99
18 11 7 F.BB..F..HCCAAGHJ.DDG.J.EEEIK....IK. B98 G97 H99 D98 A98 I98 E99 F96 D99 A99 G99
18 11 7 F.BB..F.G.CCAAGHJ.DD.HJ.EEEIK....IK. B98 H98 G98 D98 A98 I98 E99 F96 D99 A99 G99
18 11 7 FBB...F.G.CCAAGHJ.DD.HJ.EEEIK....IK. B97 H98 G98 D98 A98 I98 E99 F96 D99 A99 G99
18 11 7 F...BBF.GCC.AAGHJ.DD.HJ.EEEIK....IK. C99 H98 G98 D98 A98 I98 E99 F96 D99 A99 G99
18 11 7 FBB...F..HCCAAGHJ.DDGIJ.EEEIK.....K. B97 G97 H99 D98 A98 I99 E99 F96 D99 A99 G99
17 12 5 FBBH..F..HCCAAG.J.DDGIJ.EEEIK.....K. H98 B97 G97 H99 D98 A98 I99 E99 F96 D99 A99 G99
18 11 7 F.BB..F...CCAAGHJ.DDGHJ.EEEIK....IK. B98 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
18 11 7 FBB...F...CCAAGHJ.DDGHJ.EEEIK....IK. B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
18 11 7 F...BBFCC...AAGHJ.DDGHJ.EEEIK....IK. C97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
17 12 5 F..HBBFCCH..AAG.J.DDG.J.EEEIK....IK. H96 C97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
18 12 6 FBBH..F.GHCCAAG.J...DDJ.EEEIK....IK. D98 H98 B97 G98 H99 A98 I98 E99 F96 D99 A99 G99
18 12 6 F...BBFCCH..AAGHJ.DDG.J.EEEIK....IK. H97 C97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
18 13 5 F..HBBFCCH..AAG.J.DDGIJ.EEEIK.....K. I97 H96 C97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
18 13 5 F..HBBFCCHJ.AAG.J.DDG...EEEIK....IK. J99 H96 C97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
19 10 9 F.BB..F.GHCCAAGHJ..DDIJ.EEEIK.....K. B98 G98 H99 A98 I99 E99 F96 D99 A99 G99
19 11 8 F.BB..F.GHCCAAGHJ.DD.IJ.EEEIK.....K. B98 H99 G98 D98 A98 I99 E99 F96 D99 A99 G99
19 11 8 F..BB.F..HCCAAGHJ.DDGIJ.EEEIK.....K. G97 B99 H99 D98 A98 I99 E99 F96 D99 A99 G99
19 11 8 F...BBF..CC.AAGHJ.DDGHJ.EEEIK....IK. G97 C99 H98 D98 A98 I98 E99 F96 D99 A99 G99
19 11 8 F..BB.F.GHCCAAGHJ...DDJ.EEEIK....IK. G98 B99 H99 D98 A98 I98 E99 F96 D99 A99 G99
19 11 8 F..BB.F.GCC.AAGHJ..DDHJ.EEEIK....IK. G98 C99 B99 H98 A98 I98 E99 F96 D99 A99 G99
19 11 8 F.BB..F..HCCAAGHJ.DDGIJ.EEEIK.....K. B98 G97 H99 D98 A98 I99 E99 F96 D99 A99 G99
19 11 8 F...BBF.CC..AAGHJ.DDGHJ.EEEIK....IK. C98 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
19 11 8 FBB...F.GHCCAAGHJ...DDJ.EEEIK....IK. B97 G98 H99 D98 A98 I98 E99 F96 D99 A99 G99
19 12 7 F..BB.F.GCC.AAGHJ.DD.HJ.EEEIK....IK. C99 G98 B99 H98 D98 A98 I98 E99 F96 D99 A99 G99
19 12 7 F..BB.FCC...AAGHJ.DDGHJ.EEEIK....IK. C97 G97 B99 H98 D98 A98 I98 E99 F96 D99 A99 G99
19 12 7 F.BB..FCC...AAGHJ.DDGHJ.EEEIK....IK. C97 B98 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
18 13 5 F.BBJ.FCC.J.AAGH..DDGH..EEEIK....IK. J98 C97 B98 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
19 12 7 FBB...FCC...AAGHJ.DDGHJ.EEEIK....IK. C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
18 13 5 FBBH..FCCH..AAG.J.DDG.J.EEEIK....IK. H96 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
17 14 3 FBBHJ.FCCHJ.AAG...DDG...EEEIK....IK. J98 H96 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
18 13 5 FBB.J.FCC.J.AAGH..DDGH..EEEIK....IK. J98 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
18 14 4 FBBH..FCCHJ.AAG.J.DDG...EEEIK....IK. J99 H96 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
18 15 3 FBBHJ.FCCHJ.AAG...DDGI..EEEIK.....K. I97 J98 H96 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
18 15 3 FBBHJ.FCCHJ.AAG...DDG.K.EEEIK....I.. K99 J98 H96 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
18 14 4 FBB.J.FCCHJ.AAGH..DDG...EEEIK....IK. H97 J98 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
19 12 7 F...BBFCC.J.AAGHJ.DDGH..EEEIK....IK. J99 C97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
19 13 6 FBB...FCCH..AAGHJ.DDG.J.EEEIK....IK. B97 H97 C97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
19 13 6 F...BBFCCHJ.AAGHJ.DDG...EEEIK....IK. J99 H97 C97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
19 14 5 F..HBBFCCHJ.AAG.J.DDGI..EEEIK.....K. J99 I97 H96 C97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
19 13 6 F.BB..FCC.J.AAGHJ.DDGH..EEEIK....IK. J99 C97 B98 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
19 14 5 F.BBJ.FCCHJ.AAGH..DDG...EEEIK....IK. H97 J98 C97 B98 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
19 14 5 F.BBJ.FCC.J.AAGH..DDGHK.EEEIK....I.. K99 J98 C97 B98 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
19 13 6 FBB...FCC.J.AAGHJ.DDGH..EEEIK....IK. J99 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
19 14 5 FBBH..FCCH..AAG.J.DDGIJ.EEEIK.....K. I97 H96 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
19 14 5 FBB.J.FCC.J.AAGH..DDGHK.EEEIK....I.. K99 J98 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
19 15 4 FBBH..FCCHJ.AAG.J.DDGI..EEEIK.....K. I97 J99 H96 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
19 16 3 FBBHJ.FCCHJ.AAG...DDGIK.EEEIK....... K99 I97 J98 H96 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
19 15 4 FBB.J.FCCHJ.AAGH..DDG.K.EEEIK....I.. K99 H97 J98 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
19 14 5 FBB...FCCHJ.AAGHJ.DDG...EEEIK....IK. J99 B97 H97 C97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
20 11 9 F.BB..F.GHCCAAGHJ...DDJ.EEEIK....IK. B98 G98 H99 D98 A98 I98 E99 F96 D99 A99 G99
20 12 8 F..BB.F..CC.AAGHJ.DDGHJ.EEEIK....IK. G97 C99 B99 H98 D98 A98 I98 E99 F96 D99 A99 G99
20 12 8 FBBH..F.GHCCAAGIJ..DDIJ.EEE.K.....K. I96 H98 B97 G98 H99 A98 I98 E99 F96 D99 A99 G99
20 13 7 FBBH..F.GHCCAAGIJ.DD.IJ.EEE.K.....K. I96 H98 B97 G98 H99 D98 A98 I98 E99 F96 D99 A99 G99
20 13 7 FBBH..F..HCCAAGIJ.DDGIJ.EEE.K.....K. I96 H98 B97 G97 H99 D98 A98 I98 E99 F96 D99 A99 G99
20 11 9 F.BB..F.GCC.AAGHJ..DDHJ.EEEIK....IK. B98 G98 C99 H98 A98 I98 E99 F96 D99 A99 G99
20 11 9 FBB...F.GCC.AAGHJ..DDHJ.EEEIK....IK. B97 G98 C99 H98 A98 I98 E99 F96 D99 A99 G99
20 12 8 F..BB.F.CC..AAGHJ.DDGHJ.EEEIK....IK. C98 G97 B99 H98 D98 A98 I98 E99 F96 D99 A99 G99
20 12 8 F.BB..F.GCC.AAGHJ.DD.HJ.EEEIK....IK. C99 B98 H98 G98 D98 A98 I98 E99 F96 D99 A99 G99
20 12 8 FBB...F.GCC.AAGHJ.DD.HJ.EEEIK....IK. C99 B97 H98 G98 D98 A98 I98 E99 F96 D99 A99 G99
20 12 8 F.BB..F..CC.AAGHJ.DDGHJ.EEEIK....IK. C99 B98 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
20 12 8 F.BB..F.CC..AAGHJ.DDGHJ.EEEIK....IK. C98 B98 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
19 13 6 F.BBJ.F.CCJ.AAGH..DDGH..EEEIK....IK. J98 C98 B98 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
20 12 8 FBB...F..CC.AAGHJ.DDGHJ.EEEIK....IK. C99 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
20 12 8 FBB...F.CC..AAGHJ.DDGHJ.EEEIK....IK. C98 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
19 13 6 FBB.J.F.CCJ.AAGH..DDGH..EEEIK....IK. J98 C98 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
20 13 7 F..HBBFCCH..AAGIJ.DDGIJ.EEE.K.....K. I96 H96 C97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
20 13 7 F..BB.FCCH..AAGHJ.DDG.J.EEEIK....IK. B99 H97 C97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
20 13 7 F.BB..FCCH..AAGHJ.DDG.J.EEEIK....IK. B98 H97 C97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
20 13 7 F...BBFCCH..AAGHJ.DDGIJ.EEEIK.....K. I97 H97 C97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
20 14 6 F..HBBFCCHJ.AAG.J.DDG.K.EEEIK....I.. K99 J99 H96 C97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
20 12 8 F...BBF.CCJ.AAGHJ.DDGH..EEEIK....IK. J99 C98 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
20 13 7 F..BB.FCC.J.AAGHJ.DDGH..EEEIK....IK. J99 C97 G97 B99 H98 D98 A98 I98 E99 F96 D99 A99 G99
20 15 5 FBBHJ.FCCHJ.AAGI..DDGI..EEE.K.....K. I96 J98 H96 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
20 15 5 FBBHJ.FCCHJ.AAG.K.DDG.K.EEEI.....I.. K98 J98 H96 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
20 15 5 FBBH..FCCHJ.AAG.J.DDG.K.EEEIK....I.. K99 J99 H96 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
20 15 5 FBB.J.FCCHJ.AAGH..DDGI..EEEIK.....K. I97 H97 J98 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
20 14 6 F.BB..FCCHJ.AAGHJ.DDG...EEEIK....IK. B98 J99 H97 C97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
20 15 5 F.BBJ.FCCHJ.AAGH..DDG.K.EEEIK....I.. K99 H97 J98 C97 B98 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
20 13 7 F.BB..F.CCJ.AAGHJ.DDGH..EEEIK....IK. J99 C98 B98 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
20 14 6 F.BBJ.F.CCJ.AAGH..DDGHK.EEEIK....I.. K99 J98 C98 B98 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
20 13 7 FBB...F.CCJ.AAGHJ.DDGH..EEEIK....IK. J99 C98 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
20 14 6 FBB.J.F.CCJ.AAGH..DDGHK.EEEIK....I.. K99 J98 C98 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
21 14 7 F..HBBFCCHJ.AAGIJ.DDGI..EEE.K.....K. I96 J99 H96 C97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
21 14 7 F.BBJ.FCC.J.AAGHK.DDGHK.EEEI.....I.. K98 J98 C97 B98 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
21 14 7 FBBH..FCCH..AAGIJ.DDGIJ.EEE.K.....K. I96 H96 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
21 14 7 FBB.J.FCC.J.AAGHK.DDGHK.EEEI.....I.. K98 J98 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
21 15 6 FBBH..FCCHJ.AAGIJ.DDGI..EEE.K.....K. I96 J99 H96 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
21 16 5 FBBHJ.FCCHJ.AAG.K.DDGIK.EEEI........ K98 I97 J98 H96 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
21 16 5 FBBHJ.FCCHJ.AAGI..DDGIK.EEE.K....... I96 K99 J98 H96 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
21 15 6 FBB.J.FCCHJ.AAGHK.DDG.K.EEEI.....I.. K98 H97 J98 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
21 13 8 F...BBFCC.J.AAGHJ.DDGHK.EEEIK....I.. K99 J99 C97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
21 14 7 FBB...FCCH..AAGHJ.DDGIJ.EEEIK.....K. I97 B97 H97 C97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
21 14 7 F..BB.FCCHJ.AAGHJ.DDG...EEEIK....IK. B99 J99 H97 C97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
21 14 7 F...BBFCCHJ.AAGHJ.DDGI..EEEIK.....K. I97 J99 H97 C97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
21 14 7 F...BBFCCHJ.AAGHJ.DDG.K.EEEIK....I.. K99 J99 H97 C97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
21 15 6 F..HBBFCCHJ.AAG.J.DDGIK.EEEIK....... K99 J99 I97 H96 C97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
21 14 7 F.BB..FCC.J.AAGHJ.DDGHK.EEEIK....I.. K99 J99 C97 B98 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
21 15 6 F.BBJ.FCCHJ.AAGH..DDGI..EEEIK.....K. I97 H97 J98 C97 B98 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
21 14 7 FBB...FCC.J.AAGHJ.DDGHK.EEEIK....I.. K99 J99 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
21 16 5 FBBH..FCCHJ.AAG.J.DDGIK.EEEIK....... K99 I97 J99 H96 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
21 16 5 FBB.J.FCCHJ.AAGH..DDGIK.EEEIK....... I97 K99 H97 J98 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
21 15 6 FBB...FCCHJ.AAGHJ.DDGI..EEEIK.....K. I97 J99 B97 H97 C97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
21 15 6 FBB...FCCHJ.AAGHJ.DDG.K.EEEIK....I.. K99 J99 B97 H97 C97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
21 13 8 F..BB.F.CCJ.AAGHJ.DDGH..EEEIK....IK. J99 C98 G97 B99 H98 D98 A98 I98 E99 F96 D99 A99 G99
22 15 7 F.BBJ.FCCHJ.AAGHK.DDG.K.EEEI.....I.. K98 H97 J98 C97 B98 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
22 13 9 FBBH..F.GHCCAAGIJ..DDIJ..EEEK.....K. E98 I96 H98 B97 G98 H99 A98 I98 E99 F96 D99 A99 G99
22 14 8 FBBH..F.GHCCAAGIJ.DD.IJ..EEEK.....K. E98 I96 H98 B97 G98 H99 D98 A98 I98 E99 F96 D99 A99 G99
22 14 8 FBBH..F..HCCAAGIJ.DDGIJ..EEEK.....K. E98 I96 H98 B97 G97 H99 D98 A98 I98 E99 F96 D99 A99 G99
22 14 8 F.BBJ.F.CCJ.AAGHK.DDGHK.EEEI.....I.. K98 J98 C98 B98 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
22 14 8 FBB.J.F.CCJ.AAGHK.DDGHK.EEEI.....I.. K98 J98 C98 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
22 14 8 F..HBBFCCH..AAGIJ.DDGIJ..EEEK.....K. E98 I96 H96 C97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
22 14 8 F..BB.FCCH..AAGHJ.DDGIJ.EEEIK.....K. I97 B99 H97 C97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
22 14 8 F.BB..FCCH..AAGHJ.DDGIJ.EEEIK.....K. I97 B98 H97 C97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
22 13 9 F...BBF.CCJ.AAGHJ.DDGHK.EEEIK....I.. K99 J99 C98 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
22 14 8 F..BB.FCC.J.AAGHJ.DDGHK.EEEIK....I.. K99 J99 C97 G97 B99 H98 D98 A98 I98 E99 F96 D99 A99 G99
22 16 6 FBBHJ.FCCHJ.AAGI..DDGI...EEEK.....K. E98 I96 J98 H96 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
22 15 7 F.BB..FCCHJ.AAGHJ.DDGI..EEEIK.....K. I97 B98 J99 H97 C97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
22 15 7 F.BB..FCCHJ.AAGHJ.DDG.K.EEEIK....I.. K99 B98 J99 H97 C97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
22 16 6 F.BBJ.FCCHJ.AAGH..DDGIK.EEEIK....... I97 K99 H97 J98 C97 B98 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
22 14 8 F.BB..F.CCJ.AAGHJ.DDGHK.EEEIK....I.. K99 J99 C98 B98 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
22 14 8 FBB...F.CCJ.AAGHJ.DDGHK.EEEIK....I.. K99 J99 C98 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
23 15 8 F..HBBFCCHJ.AAGIJ.DDGIK.EEE.K....... I96 K99 J99 H96 C97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
23 16 7 FBBHJ.FCCHJ.AAGIK.DDGIK.EEE......... K98 I96 J98 H96 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
23 16 7 FBBH..FCCHJ.AAGIJ.DDGIK.EEE.K....... I96 K99 J99 H96 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
23 16 7 FBB.J.FCCHJ.AAGHK.DDGIK.EEEI........ K98 I97 H97 J98 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
23 15 8 F..HBBFCCHJ.AAGIJ.DDGI...EEEK.....K. E98 I96 J99 H96 C97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
23 15 8 FBBH..FCCH..AAGIJ.DDGIJ..EEEK.....K. E98 I96 H96 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
23 16 7 FBBH..FCCHJ.AAGIJ.DDGI...EEEK.....K. E98 I96 J99 H96 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
23 17 6 FBBHJ.FCCHJ.AAGI..DDGIK..EEEK....... E98 I96 K99 J98 H96 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
23 15 8 F..BB.FCCHJ.AAGHJ.DDGI..EEEIK.....K. I97 B99 J99 H97 C97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
23 15 8 F..BB.FCCHJ.AAGHJ.DDG.K.EEEIK....I.. K99 B99 J99 H97 C97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
23 15 8 F...BBFCCHJ.AAGHJ.DDGIK.EEEIK....... K99 I97 J99 H97 C97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
23 16 7 FBB...FCCHJ.AAGHJ.DDGIK.EEEIK....... K99 I97 J99 B97 H97 C97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
23 14 9 F..BB.F.CCJ.AAGHJ.DDGHK.EEEIK....I.. K99 J99 C98 G97 B99 H98 D98 A98 I98 E99 F96 D99 A99 G99
24 16 8 F.BBJ.FCCHJ.AAGHK.DDGIK.EEEI........ K98 I97 H97 J98 C97 B98 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
24 16 8 F.BB..FCCHJ.AAGHJ.DDGIK.EEEIK....... K99 I97 B98 J99 H97 C97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
25 17 8 FBBHJ.FCCHJ.AAGIK.DDGIK..EEE........ K98 E98 I96 J98 H96 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
25 16 9 F..HBBFCCHJ.AAGIJ.DDGIK..EEEK....... E98 I96 K99 J99 H96 C97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
25 17 8 FBBHJ.FCCHJ.AAGIK.DDGIK....EEE...... E96 K98 I96 J98 H96 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
24 18 6 FBBHJ.FCCHJ.AA.IK.DDGIK...GEEE...... G96 E96 K98 I96 J98 H96 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
24 18 6 FBBHJ.FCCHJ.AA.IK.DD.IK...GEEE..G... G95 E96 K98 I96 J98 H96 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
25 17 8 FBBH..FCCHJ.AAGIJ.DDGIK..EEEK....... E98 I96 K99 J99 H96 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
25 16 9 F..BB.FCCHJ.AAGHJ.DDGIK.EEEIK....... K99 I97 B99 J99 H97 C97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
25 19 6 FBBHJ.FCCHJ..AAIK.DDGIK...GEEE...... A97 G96 E96 K98 I96 J98 H96 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
25 19 6 FBBHJ.FCCHJ..AAIK.DD.IK...GEEE..G... A97 G95 E96 K98 I96 J98 H96 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
25 19 6 FBBHJ.FCCHJ.AA.IK..DDIK...GEEE..G... D97 G95 E96 K98 I96 J98 H96 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
26 17 9 FBBHJ.FCCHJ.AAGIK.DDGIK...EEE....... E97 K98 I96 J98 H96 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
26 20 6 .BBHJ.FCCHJ.FAAIK.DDGIK...GEEE...... F95 A97 G96 E96 K98 I96 J98 H96 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
26 20 6 FBBHJ.FCCHJ..AAIK..DDIK...GEEE..G... D97 A97 G95 E96 K98 I96 J98 H96 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
26 20 6 .BBHJ.FCCHJ.FAAIK.DD.IK...GEEE..G... F95 A97 G95 E96 K98 I96 J98 H96 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
27 21 6 BB.HJ.FCCHJ.FAAIK.DDGIK...GEEE...... B96 F95 A97 G96 E96 K98 I96 J98 H96 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
27 21 6 .BBHJ.FCCHJ.FAAIK..DDIK...GEEE..G... F95 D97 A97 G95 E96 K98 I96 J98 H96 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
27 21 6 .BBHJ..CCHJ.FAAIK.FDDIK...GEEE..G... F94 D97 A97 G95 E96 K98 I96 J98 H96 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
27 21 6 .BBHJ..CCHJ..AAIK.FDDIK.F.GEEE..G... F93 D97 A97 G95 E96 K98 I96 J98 H96 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
27 21 6 .BBHJ..CCHJ..AAIK..DDIK.F.GEEEF.G... F92 D97 A97 G95 E96 K98 I96 J98 H96 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
27 21 6 BB.HJ.FCCHJ.FAAIK.DD.IK...GEEE..G... B96 F95 A97 G95 E96 K98 I96 J98 H96 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
28 22 6 BB.HJ.FCCHJ.FAAIK..DDIK...GEEE..G... B96 F95 D97 A97 G95 E96 K98 I96 J98 H96 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
28 22 6 BB.HJ..CCHJ.FAAIK.FDDIK...GEEE..G... B96 F94 D97 A97 G95 E96 K98 I96 J98 H96 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
28 22 6 .BBHJ.CC.HJ.FAAIK.FDDIK...GEEE..G... C96 F94 D97 A97 G95 E96 K98 I96 J98 H96 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
28 22 6 BB.HJ..CCHJ..AAIK.FDDIK.F.GEEE..G... B96 F93 D97 A97 G95 E96 K98 I96 J98 H96 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
28 22 6 .BBHJ.CC.HJ..AAIK.FDDIK.F.GEEE..G... C96 F93 D97 A97 G95 E96 K98 I96 J98 H96 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
28 22 6 .BBHJ..CCHJ.AA.IK.FDDIK.F.GEEE..G... A96 F93 D97 A97 G95 E96 K98 I96 J98 H96 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
28 22 6 BB.HJ..CCHJ..AAIK..DDIK.F.GEEEF.G... B96 F92 D97 A97 G95 E96 K98 I96 J98 H96 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
28 22 6 .BBHJ.CC.HJ..AAIK..DDIK.F.GEEEF.G... C96 F92 D97 A97 G95 E96 K98 I96 J98 H96 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
28 22 6 .BBHJ..CCHJ.AA.IK..DDIK.F.GEEEF.G... A96 F92 D97 A97 G95 E96 K98 I96 J98 H96 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
28 22 6 .BBHJ..CCHJ..AAIK.DD.IK.F.GEEEF.G... D96 F92 D97 A97 G95 E96 K98 I96 J98 H96 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
29 23 6 BB.HJ.CC.HJ.FAAIK.FDDIK...GEEE..G... C96 B96 F94 D97 A97 G95 E96 K98 I96 J98 H96 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
29 23 6 BB.HJ.CC.HJ..AAIK.FDDIK.F.GEEE..G... C96 B96 F93 D97 A97 G95 E96 K98 I96 J98 H96 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
29 23 6 BB.HJ..CCHJ.AA.IK.FDDIK.F.GEEE..G... A96 B96 F93 D97 A97 G95 E96 K98 I96 J98 H96 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
29 23 6 .BBHJ.CC.HJ.AA.IK.FDDIK.F.GEEE..G... A96 C96 F93 D97 A97 G95 E96 K98 I96 J98 H96 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
29 23 6 BB.HJ.CC.HJ..AAIK..DDIK.F.GEEEF.G... C96 B96 F92 D97 A97 G95 E96 K98 I96 J98 H96 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
29 23 6 BB.HJ..CCHJ.AA.IK..DDIK.F.GEEEF.G... A96 B96 F92 D97 A97 G95 E96 K98 I96 J98 H96 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
29 23 6 BB.HJ..CCHJ..AAIK.DD.IK.F.GEEEF.G... D96 B96 F92 D97 A97 G95 E96 K98 I96 J98 H96 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
29 23 6 .BBHJ.CC.HJ.AA.IK..DDIK.F.GEEEF.G... A96 C96 F92 D97 A97 G95 E96 K98 I96 J98 H96 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
29 23 6 .BBHJ.CC.HJ..AAIK.DD.IK.F.GEEEF.G... D96 C96 F92 D97 A97 G95 E96 K98 I96 J98 H96 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
29 23 6 .BBHJ..CCHJ.AA.IK.DD.IK.F.GEEEF.G... D96 A96 F92 D97 A97 G95 E96 K98 I96 J98 H96 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
29 23 6 .BBHJ..CCHJ..AAIK.DDGIK.F.GEEEF..... G94 D96 F92 D97 A97 G95 E96 K98 I96 J98 H96 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
30 24 6 BB.HJ.CC.HJ.AA.IK.FDDIK.F.GEEE..G... A96 C96 B96 F93 D97 A97 G95 E96 K98 I96 J98 H96 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
30 24 6 BB.HJ.CC.HJ.AA.IK..DDIK.F.GEEEF.G... A96 C96 B96 F92 D97 A97 G95 E96 K98 I96 J98 H96 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
30 24 6 BB.HJ.CC.HJ..AAIK.DD.IK.F.GEEEF.G... D96 C96 B96 F92 D97 A97 G95 E96 K98 I96 J98 H96 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
30 24 6 BB.HJ..CCHJ.AA.IK.DD.IK.F.GEEEF.G... D96 A96 B96 F92 D97 A97 G95 E96 K98 I96 J98 H96 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
30 24 6 BB.HJ..CCHJ..AAIK.DDGIK.F.GEEEF..... G94 D96 B96 F92 D97 A97 G95 E96 K98 I96 J98 H96 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
30 24 6 .BBHJ.CC.HJ.AA.IK.DD.IK.F.GEEEF.G... D96 A96 C96 F92 D97 A97 G95 E96 K98 I96 J98 H96 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
30 24 6 .BBHJ.CC.HJ..AAIK.DDGIK.F.GEEEF..... G94 D96 C96 F92 D97 A97 G95 E96 K98 I96 J98 H96 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
30 24 6 .BBHJ..CCHJ.AA.IK.DDGIK.F.GEEEF..... G94 D96 A96 F92 D97 A97 G95 E96 K98 I96 J98 H96 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
31 25 6 BB.HJ.CC.HJ.AA.IK.DD.IK.F.GEEEF.G... D96 A96 C96 B96 F92 D97 A97 G95 E96 K98 I96 J98 H96 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
31 25 6 BB.HJ.CC.HJ..AAIK.DDGIK.F.GEEEF..... G94 D96 C96 B96 F92 D97 A97 G95 E96 K98 I96 J98 H96 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
31 25 6 BB.HJ..CCHJ.AA.IK.DDGIK.F.GEEEF..... G94 D96 A96 B96 F92 D97 A97 G95 E96 K98 I96 J98 H96 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
31 25 6 .BBHJ.CC.HJ.AA.IK.DDGIK.F.GEEEF..... G94 D96 A96 C96 F92 D97 A97 G95 E96 K98 I96 J98 H96 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
32 24 8 .BBHJ..CCHJ.AAGIK.DDGIK.F..EEEF..... G93 D96 A96 F92 D97 A97 G95 E96 K98 I96 J98 H96 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
32 25 7 .BBHJ.CC.HJ.AAGIK.DDGIK.F..EEEF..... G93 D96 A96 C96 F92 D97 A97 G95 E96 K98 I96 J98 H96 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
32 26 6 BB.HJ.CC.HJ.AA.IK.DDGIK.F.GEEEF..... G94 D96 A96 C96 B96 F92 D97 A97 G95 E96 K98 I96 J98 H96 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
32 26 6 BBGHJ.CCGHJ.AA.IK.DD.IK.F..EEEF..... G91 D96 A96 C96 B96 F92 D97 A97 G95 E96 K98 I96 J98 H96 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
32 27 5 BBGHJ.CCGHJ.AA.IK.DD.IK.FEEE..F..... E94 G91 D96 A96 C96 B96 F92 D97 A97 G95 E96 K98 I96 J98 H96 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
31 28 3 BBGHJ.CCGHJ.AA.I..DD.IK.FEEEK.F..... K97 E94 G91 D96 A96 C96 B96 F92 D97 A97 G95 E96 K98 I96 J98 H96 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
31 28 3 BBGHJ.CCGHJ.AA.I..DD.I..FEEEK.F...K. K96 E94 G91 D96 A96 C96 B96 F92 D97 A97 G95 E96 K98 I96 J98 H96 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
32 29 3 BBGHJ.CCGHJ..AAI..DD.IK.FEEEK.F..... A95 K97 E94 G91 D96 A96 C96 B96 F92 D97 A97 G95 E96 K98 I96 J98 H96 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
32 29 3 BBGHJ.CCGHJ.AA.I...DDIK.FEEEK.F..... D95 K97 E94 G91 D96 A96 C96 B96 F92 D97 A97 G95 E96 K98 I96 J98 H96 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
32 29 3 BBGHJ.CCGHJ..AAI..DD.I..FEEEK.F...K. A95 K96 E94 G91 D96 A96 C96 B96 F92 D97 A97 G95 E96 K98 I96 J98 H96 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
32 29 3 BBGHJ.CCGHJ.AA.I...DDI..FEEEK.F...K. D95 K96 E94 G91 D96 A96 C96 B96 F92 D97 A97 G95 E96 K98 I96 J98 H96 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
33 25 8 BB.HJ..CCHJ.AAGIK.DDGIK.F..EEEF..... G93 D96 A96 B96 F92 D97 A97 G95 E96 K98 I96 J98 H96 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
33 25 8 .BBHJ.CCGHJ.AAGIK.DD.IK.F..EEEF..... G92 D96 A96 C96 F92 D97 A97 G95 E96 K98 I96 J98 H96 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
33 26 7 BB.HJ.CC.HJ.AAGIK.DDGIK.F..EEEF..... G93 D96 A96 C96 B96 F92 D97 A97 G95 E96 K98 I96 J98 H96 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
33 26 7 BB.HJ.CCGHJ.AAGIK.DD.IK.F..EEEF..... G92 D96 A96 C96 B96 F92 D97 A97 G95 E96 K98 I96 J98 H96 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
33 25 8 .BBHJ..CCHJ.AAGIK.DDGIK.FEEE..F..... E94 G93 D96 A96 F92 D97 A97 G95 E96 K98 I96 J98 H96 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
32 26 6 .BBHJ..CCHJ.AAGI..DDGIK.FEEEK.F..... K97 E94 G93 D96 A96 F92 D97 A97 G95 E96 K98 I96 J98 H96 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
32 26 6 .BBHJ..CCHJ.AAGI..DDGI..FEEEK.F...K. K96 E94 G93 D96 A96 F92 D97 A97 G95 E96 K98 I96 J98 H96 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
32 27 5 .BBHJ.CC.HJ.AAGI..DDGIK.FEEEK.F..... C96 K97 E94 G93 D96 A96 F92 D97 A97 G95 E96 K98 I96 J98 H96 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
32 27 5 .BBHJ.CC.HJ.AAGI..DDGI..FEEEK.F...K. C96 K96 E94 G93 D96 A96 F92 D97 A97 G95 E96 K98 I96 J98 H96 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
33 26 7 .BBHJ.CC.HJ.AAGIK.DDGIK.FEEE..F..... E94 G93 D96 A96 C96 F92 D97 A97 G95 E96 K98 I96 J98 H96 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
33 27 6 BBGHJ.CCGHJ..AAIK.DD.IK.F..EEEF..... A95 G91 D96 A96 C96 B96 F92 D97 A97 G95 E96 K98 I96 J98 H96 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
33 27 6 BBGHJ.CCGHJ.AA.IK..DDIK.F..EEEF..... D95 G91 D96 A96 C96 B96 F92 D97 A97 G95 E96 K98 I96 J98 H96 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
33 27 6 BBGHJ.CCGHJ.AA.IK.DD.IK.F.EEE.F..... E95 G91 D96 A96 C96 B96 F92 D97 A97 G95 E96 K98 I96 J98 H96 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
33 28 5 BBGHJ.CCGHJ..AAIK.DD.IK.FEEE..F..... A95 E94 G91 D96 A96 C96 B96 F92 D97 A97 G95 E96 K98 I96 J98 H96 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
33 28 5 BBGHJ.CCGHJ.AA.IK..DDIK.FEEE..F..... D95 E94 G91 D96 A96 C96 B96 F92 D97 A97 G95 E96 K98 I96 J98 H96 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
33 29 4 BB.HJ.CCGHJ.AAGI..DD.IK.FEEEK.F..... G90 K97 E94 G91 D96 A96 C96 B96 F92 D97 A97 G95 E96 K98 I96 J98 H96 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
33 29 4 BB.HJ.CCGHJ.AAGI..DD.I..FEEEK.F...K. G90 K96 E94 G91 D96 A96 C96 B96 F92 D97 A97 G95 E96 K98 I96 J98 H96 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
33 29 4 BBGH..CCGHJ.AA.IJ.DD.I..FEEEK.F...K. J97 K96 E94 G91 D96 A96 C96 B96 F92 D97 A97 G95 E96 K98 I96 J98 H96 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
33 30 3 BBGHJ.CCGHJ..AAI...DDIK.FEEEK.F..... D95 A95 K97 E94 G91 D96 A96 C96 B96 F92 D97 A97 G95 E96 K98 I96 J98 H96 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
33 30 3 BBGHJ.CCGHJ.AA.I..FDDIK.FEEEK....... F91 D95 K97 E94 G91 D96 A96 C96 B96 F92 D97 A97 G95 E96 K98 I96 J98 H96 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
33 30 3 BBGHJ.CCGHJ..AAI...DDI..FEEEK.F...K. D95 A95 K96 E94 G91 D96 A96 C96 B96 F92 D97 A97 G95 E96 K98 I96 J98 H96 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
33 30 3 BBGHJ.CCGHJ.AA.I..FDDI..FEEEK.....K. F91 D95 K96 E94 G91 D96 A96 C96 B96 F92 D97 A97 G95 E96 K98 I96 J98 H96 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
33 26 7 .BBHJ.CCGHJ.AAGIK.DD.IK.FEEE..F..... E94 G92 D96 A96 C96 F92 D97 A97 G95 E96 K98 I96 J98 H96 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
32 27 5 .BBHJ.CCGHJ.AAGI..DD.IK.FEEEK.F..... K97 E94 G92 D96 A96 C96 F92 D97 A97 G95 E96 K98 I96 J98 H96 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
32 27 5 .BBHJ.CCGHJ.AAGI..DD.I..FEEEK.F...K. K96 E94 G92 D96 A96 C96 F92 D97 A97 G95 E96 K98 I96 J98 H96 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
32 28 4 BB.HJ.CCGHJ.AAGI..DD.IK.FEEEK.F..... B96 K97 E94 G92 D96 A96 C96 F92 D97 A97 G95 E96 K98 I96 J98 H96 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
32 28 4 BB.HJ.CCGHJ.AAGI..DD.I..FEEEK.F...K. B96 K96 E94 G92 D96 A96 C96 F92 D97 A97 G95 E96 K98 I96 J98 H96 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
33 27 6 BB.HJ.CCGHJ.AAGIK.DD.IK.FEEE..F..... E94 G92 D96 A96 C96 B96 F92 D97 A97 G95 E96 K98 I96 J98 H96 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
33 27 6 BB.HJ..CCHJ.AAGI..DDGIK.FEEEK.F..... B96 K97 E94 G93 D96 A96 F92 D97 A97 G95 E96 K98 I96 J98 H96 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
33 27 6 BB.HJ..CCHJ.AAGI..DDGI..FEEEK.F...K. B96 K96 E94 G93 D96 A96 F92 D97 A97 G95 E96 K98 I96 J98 H96 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
33 28 5 BB.HJ.CC.HJ.AAGI..DDGIK.FEEEK.F..... B96 C96 K97 E94 G93 D96 A96 F92 D97 A97 G95 E96 K98 I96 J98 H96 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
33 28 5 BB.HJ.CC.HJ.AAGI..DDGI..FEEEK.F...K. B96 C96 K96 E94 G93 D96 A96 F92 D97 A97 G95 E96 K98 I96 J98 H96 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
34 25 9 .BBHJ..CCHJ.AAGIK.DDGIK.F.EEE.F..... E95 G93 D96 A96 F92 D97 A97 G95 E96 K98 I96 J98 H96 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
34 26 8 .BBHJ.CC.HJ.AAGIK.DDGIK.F.EEE.F..... E95 G93 D96 A96 C96 F92 D97 A97 G95 E96 K98 I96 J98 H96 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
34 29 5 BBGH..CCGHJ.AA.IJ.DD.IK.FEEEK.F..... J97 K97 E94 G91 D96 A96 C96 B96 F92 D97 A97 G95 E96 K98 I96 J98 H96 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
34 29 5 BBGH..CCGH..AA.IJ.DD.IJ.FEEEK.F...K. J96 K96 E94 G91 D96 A96 C96 B96 F92 D97 A97 G95 E96 K98 I96 J98 H96 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
34 30 4 BBGH..CCGHJ..AAIJ.DD.I..FEEEK.F...K. J97 A95 K96 E94 G91 D96 A96 C96 B96 F92 D97 A97 G95 E96 K98 I96 J98 H96 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
34 30 4 BBGH..CCGHJ.AA.IJ..DDI..FEEEK.F...K. J97 D95 K96 E94 G91 D96 A96 C96 B96 F92 D97 A97 G95 E96 K98 I96 J98 H96 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
34 26 8 BB.HJ..CCHJ.AAGIK.DDGIK.FEEE..F..... E94 G93 D96 A96 B96 F92 D97 A97 G95 E96 K98 I96 J98 H96 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
34 26 8 .BBHJ.CCGHJ.AAGIK.DD.IK.F.EEE.F..... E95 G92 D96 A96 C96 F92 D97 A97 G95 E96 K98 I96 J98 H96 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
34 27 7 BB.HJ.CC.HJ.AAGIK.DDGIK.FEEE..F..... E94 G93 D96 A96 C96 B96 F92 D97 A97 G95 E96 K98 I96 J98 H96 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
34 27 7 BB.HJ.CCGHJ.AAGIK.DD.IK.F.EEE.F..... E95 G92 D96 A96 C96 B96 F92 D97 A97 G95 E96 K98 I96 J98 H96 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
34 27 7 .BBH...CCHJ.AAGIJ.DDGI..FEEEK.F...K. J97 K96 E94 G93 D96 A96 F92 D97 A97 G95 E96 K98 I96 J98 H96 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
34 28 6 .BBH..CC.HJ.AAGIJ.DDGI..FEEEK.F...K. J97 C96 K96 E94 G93 D96 A96 F92 D97 A97 G95 E96 K98 I96 J98 H96 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
34 28 6 BBGHJ.CCGHJ..AAIK..DDIK.F..EEEF..... D95 A95 G91 D96 A96 C96 B96 F92 D97 A97 G95 E96 K98 I96 J98 H96 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
34 28 6 BBGHJ.CCGHJ..AAIK.DD.IK.F.EEE.F..... E95 A95 G91 D96 A96 C96 B96 F92 D97 A97 G95 E96 K98 I96 J98 H96 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
34 28 6 BBGHJ.CCGHJ.AA.IK.FDDIK.F..EEE...... F91 D95 G91 D96 A96 C96 B96 F92 D97 A97 G95 E96 K98 I96 J98 H96 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
34 28 6 BBGHJ.CCGHJ.AA.IK..DDIK.F.EEE.F..... E95 D95 G91 D96 A96 C96 B96 F92 D97 A97 G95 E96 K98 I96 J98 H96 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
34 29 5 BBGHJ.CCGHJ..AAIK..DDIK.FEEE..F..... D95 A95 E94 G91 D96 A96 C96 B96 F92 D97 A97 G95 E96 K98 I96 J98 H96 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
34 29 5 BBGHJ.CCGHJ.AA.IK.FDDIK.FEEE........ F91 D95 E94 G91 D96 A96 C96 B96 F92 D97 A97 G95 E96 K98 I96 J98 H96 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
34 31 3 BBGHJ.CCGHJ..AAI..FDDIK.FEEEK....... F91 D95 A95 K97 E94 G91 D96 A96 C96 B96 F92 D97 A97 G95 E96 K98 I96 J98 H96 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
34 31 3 BBGHJ.CCGHJ.FAAI..FDDIK..EEEK....... F90 D95 A95 K97 E94 G91 D96 A96 C96 B96 F92 D97 A97 G95 E96 K98 I96 J98 H96 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
34 31 3 BBGHJ.CCGHJ..AAI..FDDI..FEEEK.....K. F91 D95 A95 K96 E94 G91 D96 A96 C96 B96 F92 D97 A97 G95 E96 K98 I96 J98 H96 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
34 31 3 BBGHJ.CCGHJ.FAAI..FDDI...EEEK.....K. F90 D95 A95 K96 E94 G91 D96 A96 C96 B96 F92 D97 A97 G95 E96 K98 I96 J98 H96 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
34 28 6 .BBHJ.CCGHJ.AAGI...DDIK.FEEEK.F..... D95 K97 E94 G92 D96 A96 C96 F92 D97 A97 G95 E96 K98 I96 J98 H96 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
34 28 6 .BBH..CCGHJ.AAGIJ.DD.I..FEEEK.F...K. J97 K96 E94 G92 D96 A96 C96 F92 D97 A97 G95 E96 K98 I96 J98 H96 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
34 28 6 .BBHJ.CCGHJ.AAGI...DDI..FEEEK.F...K. D95 K96 E94 G92 D96 A96 C96 F92 D97 A97 G95 E96 K98 I96 J98 H96 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
34 29 5 BB.HJ.CCGHJ.AAGI...DDIK.FEEEK.F..... D95 B96 K97 E94 G92 D96 A96 C96 F92 D97 A97 G95 E96 K98 I96 J98 H96 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
34 29 5 BB.H..CCGHJ.AAGIJ.DD.I..FEEEK.F...K. J97 B96 K96 E94 G92 D96 A96 C96 F92 D97 A97 G95 E96 K98 I96 J98 H96 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
34 29 5 BB.HJ.CCGHJ.AAGI...DDI..FEEEK.F...K. D95 B96 K96 E94 G92 D96 A96 C96 F92 D97 A97 G95 E96 K98 I96 J98 H96 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
34 32 2 BBGHJ.CCGHJ.FAAI..FDDIK.EEE.K....... E93 F90 D95 A95 K97 E94 G91 D96 A96 C96 B96 F92 D97 A97 G95 E96 K98 I96 J98 H96 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
33 33 0 BBGHJ.CCGHJ.FAA...FDDIK.EEEIK....... I95 E93 F90 D95 A95 K97 E94 G91 D96 A96 C96 B96 F92 D97 A97 G95 E96 K98 I96 J98 H96 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
33 33 0 BBGHJ.CCGHJ.FAA...FDD.K.EEEIK....I.. I94 E93 F90 D95 A95 K97 E94 G91 D96 A96 C96 B96 F92 D97 A97 G95 E96 K98 I96 J98 H96 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
34 32 2 BBGHJ.CCGHJ.FAAI..FDDI..EEE.K.....K. E93 F90 D95 A95 K96 E94 G91 D96 A96 C96 B96 F92 D97 A97 G95 E96 K98 I96 J98 H96 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
33 33 0 BBGHJ.CCGHJ.FAA...FDDI..EEEIK.....K. I95 E93 F90 D95 A95 K96 E94 G91 D96 A96 C96 B96 F92 D97 A97 G95 E96 K98 I96 J98 H96 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
33 33 0 BBGHJ.CCGHJ.FAA...FDD...EEEIK....IK. I94 E93 F90 D95 A95 K96 E94 G91 D96 A96 C96 B96 F92 D97 A97 G95 E96 K98 I96 J98 H96 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
34 34 0 BBGHJ.CCGHJ.F.AA..FDDIK.EEEIK....... A94 I95 E93 F90 D95 A95 K97 E94 G91 D96 A96 C96 B96 F92 D97 A97 G95 E96 K98 I96 J98 H96 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
34 34 0 BBGHJ.CCGHJ.F..AA.FDDIK.EEEIK....... A93 I95 E93 F90 D95 A95 K97 E94 G91 D96 A96 C96 B96 F92 D97 A97 G95 E96 K98 I96 J98 H96 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
34 34 0 BBGHJ.CCGHJ.F...AAFDDIK.EEEIK....... A92 I95 E93 F90 D95 A95 K97 E94 G91 D96 A96 C96 B96 F92 D97 A97 G95 E96 K98 I96 J98 H96 C97 B97 G97 H98 D98 A98 I98 E99 F96 D99 A99 G99
