5 0 5 BBBL.....LDDAAKL..J.KEE.JGG.M.HHIIM.
5 1 4 BBBL.....LDDAAKL..J.K.EEJGG.M.HHIIM. E99
5 2 3 BBB......LDDAAKL..J.KLEEJGG.M.HHIIM. L99 E99
6 1 5 BBBL....KLDDAAKL..J..EE.JGG.M.HHIIM. K99
6 1 5 BBBL.....LDDAAKL..J.KEE.J.GGM.HHIIM. G99
6 2 4 BBB.......DDAAKL..J.KLEEJGGLM.HHIIM. L98 E99
6 2 4 BBBL....KLDDAAKL..J...EEJGG.M.HHIIM. K99 E99
6 2 4 BBBL.....LDDAAKL..J.K.EEJ.GGM.HHIIM. G99 E99
6 3 3 BBB.....KLDDAAKL..J..LEEJGG.M.HHIIM. K99 L99 E99
7 2 5 BBBL.....LDDAAKL..J.KEE.JGG.M.HHIIM. E98 E99
7 3 4 .BBB.....LDDAAKL..J.KLEEJGG.M.HHIIM. B99 L99 E99
7 3 4 ..BBB....LDDAAKL..J.KLEEJGG.M.HHIIM. B98 L99 E99
7 3 4 ...BBB...LDDAAKL..J.KLEEJGG.M.HHIIM. B97 L99 E99
6 4 2 ..KBBB..KLDDAA.L..J..LEEJGG.M.HHIIM. K98 B97 L99 E99
7 3 4 BBB......LDDAAKL..J.KLEEJ.GGM.HHIIM. G99 L99 E99
7 2 5 BBBL....KLDDAAKL..JEE...JGG.M.HHIIM. E98 K99
7 2 5 BBBL....KLDDAAKL..J..EE.J.GGM.HHIIM. G99 K99
7 3 4 .BBB......DDAAKL..J.KLEEJGGLM.HHIIM. B99 L98 E99
7 3 4 ..BBB.....DDAAKL..J.KLEEJGGLM.HHIIM. B98 L98 E99
7 3 4 ...BBB....DDAAKL..J.KLEEJGGLM.HHIIM. B97 L98 E99
6 4 2 ..KBBB..K.DDAA.L..J..LEEJGGLM.HHIIM. K98 B97 L98 E99
7 3 4 BBB...DD....AAKL..J.KLEEJGGLM.HHIIM. D96 L98 E99
7 3 4 BBB.....K.DDAAKL..J..LEEJGGLM.HHIIM. K99 L98 E99
7 3 4 BBBL....KLDDAAKL..J...EEJ.GGM.HHIIM. G99 K99 E99
7 4 3 ...BBB..KLDDAAKL..J..LEEJGG.M.HHIIM. B97 K99 L99 E99
7 5 2 ..KBBB..KLDD.AAL..J..LEEJGG.M.HHIIM. A99 K98 B97 L99 E99
7 3 4 BBB.....KLDDAAKL..JEEL..JGG.M.HHIIM. L99 E98 K99
7 4 3 ...BBB..K.DDAAKL..J..LEEJGGLM.HHIIM. K99 B97 L98 E99
7 5 2 ..KBBB..K.DD.AAL..J..LEEJGGLM.HHIIM. A99 K98 B97 L98 E99
7 4 3 BBB...DD.L..AAKL..J.KLEEJGG.M.HHIIM. L97 D96 L98 E99
8 2 6 BBBL....KLDDAAKL..J.EE..JGG.M.HHIIM. E99 K99
8 3 5 BBB......DD.AAKL..J.KLEEJGGLM.HHIIM. D99 L98 E99
8 3 5 BBB....DD...AAKL..J.KLEEJGGLM.HHIIM. D97 L98 E99
8 4 4 .BBB....KLDDAAKL..J..LEEJGG.M.HHIIM. B99 K99 L99 E99
8 4 4 ..BBB...KLDDAAKL..J..LEEJGG.M.HHIIM. B98 K99 L99 E99
8 4 4 BBB.....KLDDAAKL..J..LEEJ.GGM.HHIIM. G99 K99 L99 E99
8 5 3 ..KBBB..KLDDAA.L..J..LEEJ.GGM.HHIIM. G99 K98 B97 L99 E99
8 3 5 BBB.....K.DDAAKL..JEEL..JGGLM.HHIIM. L98 E98 K99
8 3 5 BBBL....KLDDAAKL..JEE...J.GGM.HHIIM. G99 E98 K99
8 3 5 BBBL....KLDDAAKL..JEE.M.JGG.M.HHII.. M99 E98 K99
8 4 4 .BBB..DD....AAKL..J.KLEEJGGLM.HHIIM. D96 B99 L98 E99
8 4 4 .BBB....K.DDAAKL..J..LEEJGGLM.HHIIM. K99 B99 L98 E99
8 4 4 ..BBB.DD....AAKL..J.KLEEJGGLM.HHIIM. D96 B98 L98 E99
8 4 4 ..BBB...K.DDAAKL..J..LEEJGGLM.HHIIM. K99 B98 L98 E99
8 4 4 ...BBBDD....AAKL..J.KLEEJGGLM.HHIIM. D96 B97 L98 E99
7 5 2 ..KBBBDDK...AA.L..J..LEEJGGLM.HHIIM. K98 D96 B97 L98 E99
8 5 3 ..KBBB..KDD.AA.L..J..LEEJGGLM.HHIIM. D99 K98 B97 L98 E99
8 4 4 BBBL..DD.L..AAKL..J.K.EEJGG.M.HHIIM. L96 D96 L98 E99
8 4 4 BBB...DDK...AAKL..J..LEEJGGLM.HHIIM. K99 D96 L98 E99
8 6 2 ..KBBB..KLDDJAAL..J..LEE.GG.M.HHIIM. J99 A99 K98 B97 L99 E99
8 6 2 ..KBBBJ.KLDDJAAL.....LEE.GG.M.HHIIM. J98 A99 K98 B97 L99 E99
8 6 2 J.KBBBJ.KLDD.AAL.....LEE.GG.M.HHIIM. J97 A99 K98 B97 L99 E99
8 4 4 ...BBB..KLDDAAKL..JEEL..JGG.M.HHIIM. B97 L99 E98 K99
7 5 2 ..KBBB..KLDDAA.L..JEEL..JGG.M.HHIIM. K98 B97 L99 E98 K99
8 4 4 BBB.....KLDDAAKL..JEELM.JGG.M.HHII.. M99 L99 E98 K99
8 6 2 ..KBBB..K.DDJAAL..J..LEE.GGLM.HHIIM. J99 A99 K98 B97 L98 E99
8 6 2 ..KBBBJ.K.DDJAAL.....LEE.GGLM.HHIIM. J98 A99 K98 B97 L98 E99
8 6 2 J.KBBBJ.K.DD.AAL.....LEE.GGLM.HHIIM. J97 A99 K98 B97 L98 E99
8 5 3 BBB...DDKL..AAKL..J..LEEJGG.M.HHIIM. K99 L97 D96 L98 E99
8 4 4 BBB....DDL..AAKL..J.KLEEJGG.M.HHIIM. L97 D97 L98 E99
8 4 4 ...BBB..K.DDAAKL..JEEL..JGGLM.HHIIM. B97 L98 E98 K99
7 5 2 ..KBBB..K.DDAA.L..JEEL..JGGLM.HHIIM. K98 B97 L98 E98 K99
8 5 3 ...BBBDDK...AAKL..J..LEEJGGLM.HHIIM. K99 D96 B97 L98 E99
8 6 2 ..KBBBDDKL..AA.L..J..LEEJGG.M.HHIIM. L97 K98 D96 B97 L98 E99
8 6 2 ..KBBBDDK....AAL..J..LEEJGGLM.HHIIM. A99 K98 D96 B97 L98 E99
8 6 2 ..KBBB..KLDD.AAL..JEEL..JGG.M.HHIIM. A99 K98 B97 L99 E98 K99
8 6 2 ..KBBB..KLDDAA.L..JEELM.JGG.M.HHII.. M99 K98 B97 L99 E98 K99
8 6 2 ..KBBB..K.DD.AAL..JEEL..JGGLM.HHIIM. A99 K98 B97 L98 E98 K99
8 6 2 ..KBBB..K.DDAA.L..JEELM.JGGLM.HHII.. M99 K98 B97 L98 E98 K99
8 7 1 ..KBBB..K.DDAA.L..JEELM.JGGLM.HH..II I98 M99 K98 B97 L98 E98 K99
8 8 0 ..KBBB..K.DDAA....JEELM.JGGLM.HH.LII L97 I98 M99 K98 B97 L98 E98 K99
9 3 6 BBB.....DD..AAKL..J.KLEEJGGLM.HHIIM. D98 L98 E99
9 4 5 .BBB.....LDDAAKL..J.KLEEJ.GGM.HHIIM. G99 B99 L99 E99
9 4 5 ..BBB....LDDAAKL..J.KLEEJ.GGM.HHIIM. G99 B98 L99 E99
9 4 5 ...BBB...LDDAAKL..J.KLEEJ.GGM.HHIIM. G99 B97 L99 E99
9 3 6 BBBL....KLDDAAKL..J.EE..J.GGM.HHIIM. E99 G99 K99
9 4 5 .BBB.....DD.AAKL..J.KLEEJGGLM.HHIIM. D99 B99 L98 E99
9 4 5 .BBB...DD...AAKL..J.KLEEJGGLM.HHIIM. D97 B99 L98 E99
9 4 5 ..BBB....DD.AAKL..J.KLEEJGGLM.HHIIM. D99 B98 L98 E99
9 4 5 ..BBB..DD...AAKL..J.KLEEJGGLM.HHIIM. D97 B98 L98 E99
9 4 5 ...BBB...DD.AAKL..J.KLEEJGGLM.HHIIM. D99 B97 L98 E99
9 4 5 ...BBB.DD...AAKL..J.KLEEJGGLM.HHIIM. D97 B97 L98 E99
9 4 5 BBB.....KDD.AAKL..J..LEEJGGLM.HHIIM. D99 K99 L98 E99
9 5 4 ...BBB..KLDDAAKL..J..LEEJ.GGM.HHIIM. G99 B97 K99 L99 E99
9 6 3 ..KBBB..KLDD.AAL..J..LEEJ.GGM.HHIIM. G99 A99 K98 B97 L99 E99
9 4 5 .BBB....KLDDAAKL..JEEL..JGG.M.HHIIM. B99 L99 E98 K99
9 4 5 ..BBB...KLDDAAKL..JEEL..JGG.M.HHIIM. B98 L99 E98 K99
9 4 5 BBB.....KLDDAAKL..JEEL..J.GGM.HHIIM. G99 L99 E98 K99
9 5 4 ...BBB..KDD.AAKL..J..LEEJGGLM.HHIIM. D99 K99 B97 L98 E99
9 6 3 ..KBBB..KDD..AAL..J..LEEJGGLM.HHIIM. D99 A99 K98 B97 L98 E99
9 5 4 .BBB..DD.L..AAKL..J.KLEEJGG.M.HHIIM. B99 L97 D96 L98 E99
9 5 4 ..BBB.DD.L..AAKL..J.KLEEJGG.M.HHIIM. B98 L97 D96 L98 E99
9 5 4 ...BBBDD.L..AAKL..J.KLEEJGG.M.HHIIM. B97 L97 D96 L98 E99
9 5 4 BBB...DD.L..AAKL..J.KLEEJ.GGM.HHIIM. G99 L97 D96 L98 E99
9 3 6 BBBL....KLDDAAKL..J.EEM.JGG.M.HHII.. M99 E99 K99
9 4 5 BBBL...DDL..AAKL..J.K.EEJGG.M.HHIIM. L96 D97 L98 E99
9 4 5 .BBB....K.DDAAKL..JEEL..JGGLM.HHIIM. B99 L98 E98 K99
9 4 5 ..BBB...K.DDAAKL..JEEL..JGGLM.HHIIM. B98 L98 E98 K99
9 4 5 BBB.....K.DDAAKL..JEELM.JGGLM.HHII.. M99 L98 E98 K99
9 4 5 BBBL....KLDDAAKL..JEE.M.J.GGM.HHII.. M99 G99 E98 K99
9 4 5 BBBL....KLDDAAKL..JEE.M.JGG.M.HH.II. I99 M99 E98 K99
9 4 5 BBBL....KLDDAAKL..JEE.M.JGG.M.HH..II I98 M99 E98 K99
8 5 3 BBB.....K.DDAAK...JEELM.JGGLM.HH.LII L97 I98 M99 E98 K99
8 6 2 ...BBB..K.DDAAK...JEELM.JGGLM.HH.LII B97 L97 I98 M99 E98 K99
7 7 0 ..KBBB..K.DDAA....JEELM.JGGLM.HH.LII K98 B97 L97 I98 M99 E98 K99
8 8 0 ..KBBB..KDD.AA....JEELM.JGGLM.HH.LII D99 K98 B97 L97 I98 M99 E98 K99
8 8 0 ..KBBB..K.DD.AA...JEELM.JGGLM.HH.LII A99 K98 B97 L97 I98 M99 E98 K99
8 8 0 ..KBBB..K.DD..AA..JEELM.JGGLM.HH.LII A98 K98 B97 L97 I98 M99 E98 K99
8 8 0 ..KBBB..K.DD...AA.JEELM.JGGLM.HH.LII A97 K98 B97 L97 I98 M99 E98 K99
8 8 0 ..KBBB..K.DD....AAJEELM.JGGLM.HH.LII A96 K98 B97 L97 I98 M99 E98 K99
