--------------------------------------------------------------------------------
Initial board configuration:  ...CCCJ..LEEJAAL.MFFK..M..KGGNHHIIIN

! 
...CCC
J..LEE
JAAL.M
FFK..M
..KGGN
HHIIIN

Car fuel available: C:100 J:100 L:100 E:100 A:100 M:100 F:100 K:100 G:100 N:100 H:100 I:100 

Runtime: 1.078688144683838 seconds
Search path length: 104 states
Solution path length: 6 moves
Solution path: L down 1; E left 3; C left 3; L up 2; M up 2; A right 3; 

  L	  down	 1	      99	...CCCJ...EEJAAL.MFFKL.M..KGGNHHIIIN	L99 
  E	  left	 3	      97	...CCCJEE...JAAL.MFFKL.M..KGGNHHIIIN	E97 L99 
  C	  left	 3	      97	CCC...JEE...JAAL.MFFKL.M..KGGNHHIIIN	C97 E97 L99 
  L	    up	 2	      97	CCCL..JEEL..JAA..MFFK..M..KGGNHHIIIN	L97 C97 E97 L99 
  M	    up	 2	      98	CCCL.MJEEL.MJAA...FFK.....KGGNHHIIIN	M98 L97 C97 E97 L99 
  A	 right	 3	      97	CCCL.MJEEL.MJ...AAFFK.....KGGNHHIIIN	A97 M98 L97 C97 E97 L99 

! A97 M98 L97 C97 E97 L99 
CCCL.M
JEEL.M
J...AA
FFK...
..KGGN
HHIIIN

--------------------------------------------------------------------------------
