5 0 5 ...CCCJ..LEEJAAL.MFFK..M..KGGNHHIIIN
5 1 4 CCC...J..LEEJAAL.MFFK..M..KGGNHHIIIN C97
5 2 3 CCCL..J..LEEJAA..MFFK..M..KGGNHHIIIN L99 C97
6 1 5 ..CCC.J..LEEJAAL.MFFK..M..KGGNHHIIIN C99
6 1 5 .CCC..J..LEEJAAL.MFFK..M..KGGNHHIIIN C98
6 1 5 J..CCCJ..LEE.AAL.MFFK..M..KGGNHHIIIN J99
6 1 5 ...CCCJ...EEJAAL.MFFKL.M..KGGNHHIIIN L99
6 3 3 CCCL..J..LEEJ.AA.MFFK..M..KGGNHHIIIN A99 L99 C97
6 3 3 CCCL..J..LEEJ..AAMFFK..M..KGGNHHIIIN A98 L99 C97
6 2 4 ...CCCJEE...JAAL.MFFKL.M..KGGNHHIIIN E97 L99
7 2 5 ...CCCJ..LEEJAAL.MFFK..M..KGGNHHIIIN C94 C97
7 2 5 CCC...J...EEJAAL.MFFKL.M..KGGNHHIIIN L99 C97
7 2 5 J.CCC.J..LEE.AAL.MFFK..M..KGGNHHIIIN J99 C99
7 2 5 ..CCC.J...EEJAAL.MFFKL.M..KGGNHHIIIN L99 C99
7 2 5 JCCC..J..LEE.AAL.MFFK..M..KGGNHHIIIN J99 C98
7 2 5 .CCC..J...EEJAAL.MFFKL.M..KGGNHHIIIN L99 C98
7 2 5 J..CCCJ...EE.AAL.MFFKL.M..KGGNHHIIIN L99 J99
7 2 5 J..CCCJ..LEEAA.L.MFFK..M..KGGNHHIIIN A99 J99
7 2 5 ...CCCJ..EE.JAAL.MFFKL.M..KGGNHHIIIN E99 L99
7 2 5 ...CCCJ.EE..JAAL.MFFKL.M..KGGNHHIIIN E98 L99
7 4 3 CCCL..J..LEEJ.KAAMFFK..M...GGNHHIIIN K99 A98 L99 C97
7 4 3 CCCL..J.KLEEJ.KAAMFF...M...GGNHHIIIN K98 A98 L99 C97
7 3 4 ..CCC.JEE...JAAL.MFFKL.M..KGGNHHIIIN C99 E97 L99
6 4 2 ..CCCMJEE..MJAAL..FFKL....KGGNHHIIIN M98 C99 E97 L99
7 3 4 .CCC..JEE...JAAL.MFFKL.M..KGGNHHIIIN C98 E97 L99
6 4 2 .CCC.MJEE..MJAAL..FFKL....KGGNHHIIIN M98 C98 E97 L99
7 3 4 CCC...JEE...JAAL.MFFKL.M..KGGNHHIIIN C97 E97 L99
6 4 2 CCCL..JEEL..JAA..MFFK..M..KGGNHHIIIN L97 C97 E97 L99
5 5 0 CCCL.MJEEL.MJAA...FFK.....KGGNHHIIIN M98 L97 C97 E97 L99
6 4 2 CCC..MJEE..MJAAL..FFKL....KGGNHHIIIN M98 C97 E97 L99
6 5 1 CCCL..JEEL.MJAA..MFFK.....KGGNHHIIIN M99 L97 C97 E97 L99
6 6 0 CCCL.MJEEL.MJ.AA..FFK.....KGGNHHIIIN A99 M98 L97 C97 E97 L99
6 6 0 CCCL.MJEEL.MJ..AA.FFK.....KGGNHHIIIN A98 M98 L97 C97 E97 L99
6 6 0 CCCL.MJEEL.MJ...AAFFK.....KGGNHHIIIN A97 M98 L97 C97 E97 L99
