3 0 3 ...CCCJ..LEEJAAL.MFFK..M..KGGNHHIIIN
4 1 3 ..CCC.J..LEEJAAL.MFFK..M..KGGNHHIIIN C99
4 1 3 .CCC..J..LEEJAAL.MFFK..M..KGGNHHIIIN C98
4 1 3 CCC...J..LEEJAAL.MFFK..M..KGGNHHIIIN C97
4 1 3 J..CCCJ..LEE.AAL.MFFK..M..KGGNHHIIIN J99
4 1 3 ...CCCJ...EEJAAL.MFFKL.M..KGGNHHIIIN L99
5 2 3 ...CCCJ..LEEJAAL.MFFK..M..KGGNHHIIIN C98 C99
5 2 3 J.CCC.J..LEE.AAL.MFFK..M..KGGNHHIIIN J99 C99
5 2 3 ..CCC.J...EEJAAL.MFFKL.M..KGGNHHIIIN L99 C99
5 2 3 JCCC..J..LEE.AAL.MFFK..M..KGGNHHIIIN J99 C98
5 2 3 .CCC..J...EEJAAL.MFFKL.M..KGGNHHIIIN L99 C98
5 2 3 CCCL..J..LEEJAA..MFFK..M..KGGNHHIIIN L99 C97
4 3 1 CCCL..J..LEEJ..AAMFFK..M..KGGNHHIIIN A98 L99 C97
5 2 3 CCC...J...EEJAAL.MFFKL.M..KGGNHHIIIN L99 C97
5 2 3 J..CCCJ...EE.AAL.MFFKL.M..KGGNHHIIIN L99 J99
5 2 3 ...CCCJ..EE.JAAL.MFFKL.M..KGGNHHIIIN E99 L99
5 2 3 ...CCCJ.EE..JAAL.MFFKL.M..KGGNHHIIIN E98 L99
5 2 3 ...CCCJEE...JAAL.MFFKL.M..KGGNHHIIIN E97 L99
5 3 2 CCCL..J..LEEJ.AA.MFFK..M..KGGNHHIIIN A99 L99 C97
5 4 1 CCCL..J..LEEJ.KAAMFFK..M...GGNHHIIIN K99 A98 L99 C97
5 4 1 CCCL..J.KLEEJ.KAAMFF...M...GGNHHIIIN K98 A98 L99 C97
6 2 4 J..CCCJ..LEEAA.L.MFFK..M..KGGNHHIIIN A99 J99
6 3 3 J.CCC.J...EE.AAL.MFFKL.M..KGGNHHIIIN L99 J99 C99
6 3 3 ..CCC.J..EE.JAAL.MFFKL.M..KGGNHHIIIN E99 L99 C99
6 3 3 ..CCC.J.EE..JAAL.MFFKL.M..KGGNHHIIIN E98 L99 C99
6 3 3 ..CCC.JEE...JAAL.MFFKL.M..KGGNHHIIIN E97 L99 C99
6 3 3 JCCC..J...EE.AAL.MFFKL.M..KGGNHHIIIN L99 J99 C98
6 3 3 .CCC..J..EE.JAAL.MFFKL.M..KGGNHHIIIN E99 L99 C98
6 3 3 .CCC..J.EE..JAAL.MFFKL.M..KGGNHHIIIN E98 L99 C98
6 3 3 .CCC..JEE...JAAL.MFFKL.M..KGGNHHIIIN E97 L99 C98
6 3 3 CCC...J..EE.JAAL.MFFKL.M..KGGNHHIIIN E99 L99 C97
6 3 3 CCC...J.EE..JAAL.MFFKL.M..KGGNHHIIIN E98 L99 C97
6 3 3 CCC...JEE...JAAL.MFFKL.M..KGGNHHIIIN E97 L99 C97
6 3 3 J..CCCJ..EE..AAL.MFFKL.M..KGGNHHIIIN E99 L99 J99
6 3 3 J..CCCJ.EE...AAL.MFFKL.M..KGGNHHIIIN E98 L99 J99
6 3 3 J..CCCJEE....AAL.MFFKL.M..KGGNHHIIIN E97 L99 J99
6 3 3 ...CCCJ..EEMJAAL.MFFKL....KGGNHHIIIN M99 E99 L99
6 3 3 ...CCCJ.EE.MJAAL.MFFKL....KGGNHHIIIN M99 E98 L99
6 3 3 ...CCCJEEL..JAAL.MFFK..M..KGGNHHIIIN L98 E97 L99
6 3 3 ...CCCJEE..MJAAL.MFFKL....KGGNHHIIIN M99 E97 L99
6 5 1 CCCL..J..LEEJ.KAAMFFK..M..GG.NHHIIIN G99 K99 A98 L99 C97
6 5 1 CCCL..J..LEEJ.KAAMFFK..M.GG..NHHIIIN G98 K99 A98 L99 C97
6 5 1 CCCL..J..LEEJ.KAAMFFK..MGG...NHHIIIN G97 K99 A98 L99 C97
6 5 1 CCCL..J.KLEEJ.KAAM.FF..M...GGNHHIIIN F99 K98 A98 L99 C97
6 5 1 CCCL..J.KLEEJ.KAAM..FF.M...GGNHHIIIN F98 K98 A98 L99 C97
6 5 1 CCCL..J.KLEEJ.KAAM...FFM...GGNHHIIIN F97 K98 A98 L99 C97
6 5 1 CCCL..J.KLEEJ.KAAMFF...M..GG.NHHIIIN G99 K98 A98 L99 C97
6 5 1 CCCL..J.KLEEJ.KAAMFF...M.GG..NHHIIIN G98 K98 A98 L99 C97
6 5 1 CCCL..J.KLEEJ.KAAMFF...MGG...NHHIIIN G97 K98 A98 L99 C97
7 3 4 J.CCC.J..LEEAA.L.MFFK..M..KGGNHHIIIN A99 J99 C99
7 3 4 JCCC..J..LEEAA.L.MFFK..M..KGGNHHIIIN A99 J99 C98
7 3 4 J..CCCJ...EEAA.L.MFFKL.M..KGGNHHIIIN A99 L99 J99
7 3 4 J..CCCJ..LEEAAKL.MFFK..M...GGNHHIIIN K99 A99 J99
7 3 4 J..CCCJ.KLEEAAKL.MFF...M...GGNHHIIIN K98 A99 J99
7 3 4 J.KCCCJ.KLEEAA.L.MFF...M...GGNHHIIIN K97 A99 J99
7 4 3 J.CCC.J..EE..AAL.MFFKL.M..KGGNHHIIIN E99 L99 J99 C99
7 4 3 J.CCC.J.EE...AAL.MFFKL.M..KGGNHHIIIN E98 L99 J99 C99
7 4 3 J.CCC.JEE....AAL.MFFKL.M..KGGNHHIIIN E97 L99 J99 C99
7 4 3 ..CCC.J..EEMJAAL.MFFKL....KGGNHHIIIN M99 E99 L99 C99
7 4 3 ..CCCMJ..EEMJAAL..FFKL....KGGNHHIIIN M98 E99 L99 C99
7 4 3 ..CCC.J.EE.MJAAL.MFFKL....KGGNHHIIIN M99 E98 L99 C99
7 4 3 ..CCCMJ.EE.MJAAL..FFKL....KGGNHHIIIN M98 E98 L99 C99
7 4 3 ..CCC.JEEL..JAAL.MFFK..M..KGGNHHIIIN L98 E97 L99 C99
7 4 3 ..CCC.JEE..MJAAL.MFFKL....KGGNHHIIIN M99 E97 L99 C99
7 4 3 ..CCCMJEE..MJAAL..FFKL....KGGNHHIIIN M98 E97 L99 C99
7 4 3 JCCC..J..EE..AAL.MFFKL.M..KGGNHHIIIN E99 L99 J99 C98
7 4 3 JCCC..J.EE...AAL.MFFKL.M..KGGNHHIIIN E98 L99 J99 C98
7 4 3 JCCC..JEE....AAL.MFFKL.M..KGGNHHIIIN E97 L99 J99 C98
7 4 3 .CCC..J..EEMJAAL.MFFKL....KGGNHHIIIN M99 E99 L99 C98
7 4 3 .CCC.MJ..EEMJAAL..FFKL....KGGNHHIIIN M98 E99 L99 C98
7 4 3 .CCC..J.EE.MJAAL.MFFKL....KGGNHHIIIN M99 E98 L99 C98
7 4 3 .CCC.MJ.EE.MJAAL..FFKL....KGGNHHIIIN M98 E98 L99 C98
7 4 3 .CCC..JEEL..JAAL.MFFK..M..KGGNHHIIIN L98 E97 L99 C98
7 4 3 .CCC..JEE..MJAAL.MFFKL....KGGNHHIIIN M99 E97 L99 C98
7 4 3 .CCC.MJEE..MJAAL..FFKL....KGGNHHIIIN M98 E97 L99 C98
7 4 3 CCC...J..EEMJAAL.MFFKL....KGGNHHIIIN M99 E99 L99 C97
7 4 3 CCC..MJ..EEMJAAL..FFKL....KGGNHHIIIN M98 E99 L99 C97
7 4 3 CCC...J.EE.MJAAL.MFFKL....KGGNHHIIIN M99 E98 L99 C97
7 4 3 CCC..MJ.EE.MJAAL..FFKL....KGGNHHIIIN M98 E98 L99 C97
7 4 3 CCC...JEEL..JAAL.MFFK..M..KGGNHHIIIN L98 E97 L99 C97
7 4 3 CCCL..JEEL..JAA..MFFK..M..KGGNHHIIIN L97 E97 L99 C97
6 5 1 CCCL..JEEL..J..AAMFFK..M..KGGNHHIIIN A98 L97 E97 L99 C97
7 4 3 CCC...JEE..MJAAL.MFFKL....KGGNHHIIIN M99 E97 L99 C97
7 4 3 CCC..MJEE..MJAAL..FFKL....KGGNHHIIIN M98 E97 L99 C97
7 4 3 J..CCCJ..EEM.AAL.MFFKL....KGGNHHIIIN M99 E99 L99 J99
7 4 3 J..CCCJ.EE.M.AAL.MFFKL....KGGNHHIIIN M99 E98 L99 J99
7 4 3 J..CCCJEEL...AAL.MFFK..M..KGGNHHIIIN L98 E97 L99 J99
7 4 3 J..CCCJEE..M.AAL.MFFKL....KGGNHHIIIN M99 E97 L99 J99
7 4 3 ...CCCJ..EEMJAAL.MFFKL.N..KGGNHHIII. N99 M99 E99 L99
7 4 3 ...CCCJ.EE.MJAAL.MFFKL.N..KGGNHHIII. N99 M99 E98 L99
7 4 3 ...CCCJEEL.MJAAL.MFFK.....KGGNHHIIIN M99 L98 E97 L99
7 4 3 ...CCCJEE..MJAAL.MFFKL.N..KGGNHHIII. N99 M99 E97 L99
7 6 1 CCCL..J..LEEJ..AAMFFK..MGGK..NHHIIIN K98 G97 K99 A98 L99 C97
7 6 1 CCCL....KLEEJ.KAAMJFF..M...GGNHHIIIN J99 F99 K98 A98 L99 C97
7 6 1 CCCL....KLEE..KAAMJFF..MJ..GGNHHIIIN J98 F99 K98 A98 L99 C97
7 6 1 CCCL..J.KLEEJ.KAAM.FF..M..GG.NHHIIIN G99 F99 K98 A98 L99 C97
7 6 1 CCCL..J.KLEEJ.KAAM.FF..M.GG..NHHIIIN G98 F99 K98 A98 L99 C97
7 6 1 CCCL..J.KLEEJ.KAAM.FF..MGG...NHHIIIN G97 F99 K98 A98 L99 C97
7 6 1 CCCL....KLEEJ.KAAMJ.FF.M...GGNHHIIIN J99 F98 K98 A98 L99 C97
7 6 1 CCCL....KLEE..KAAMJ.FF.MJ..GGNHHIIIN J98 F98 K98 A98 L99 C97
7 6 1 CCCL..J.KLEEJ.KAAM..FF.M..GG.NHHIIIN G99 F98 K98 A98 L99 C97
7 6 1 CCCL..J.KLEEJ.KAAM..FF.M.GG..NHHIIIN G98 F98 K98 A98 L99 C97
7 6 1 CCCL..J.KLEEJ.KAAM..FF.MGG...NHHIIIN G97 F98 K98 A98 L99 C97
7 6 1 CCCL....KLEEJ.KAAMJ..FFM...GGNHHIIIN J99 F97 K98 A98 L99 C97
7 6 1 CCCL....KLEE..KAAMJ..FFMJ..GGNHHIIIN J98 F97 K98 A98 L99 C97
7 6 1 CCCL..J..LEEJ.KAAM..KFFM...GGNHHIIIN K97 F97 K98 A98 L99 C97
7 6 1 CCCL..J..LEEJ..AAM..KFFM..KGGNHHIIIN K96 F97 K98 A98 L99 C97
7 6 1 CCCL..J.KLEEJ.KAAM...FFM..GG.NHHIIIN G99 F97 K98 A98 L99 C97
7 6 1 CCCL..J.KLEEJ.KAAM...FFM.GG..NHHIIIN G98 F97 K98 A98 L99 C97
7 6 1 CCCL..J.KLEEJ.KAAM...FFMGG...NHHIIIN G97 F97 K98 A98 L99 C97
7 4 3 J.KCCCJ.KLEE.AAL.MFF...M...GGNHHIIIN A98 K97 A99 J99
7 5 2 CCCL..JEEL..J.AA.MFFK..M..KGGNHHIIIN A99 L97 E97 L99 C97
7 6 1 CCCL..JEEL.MJ..AAMFFK.....KGGNHHIIIN M99 A98 L97 E97 L99 C97
7 6 1 CCCL.MJEEL.MJ..AA.FFK.....KGGNHHIIIN M98 A98 L97 E97 L99 C97
7 6 1 CCCL..JEEL..J.KAAMFFK..M...GGNHHIIIN K99 A98 L97 E97 L99 C97
7 7 0 CCCL.MJEEL.MJ...AAFFK.....KGGNHHIIIN A97 M98 A98 L97 E97 L99 C97
