--------------------------------------------------------------------------------
Initial board configuration:  BBBL.....LDDAAKL..J.KEE.JGG.M.HHIIM.

! 
BBBL..
...LDD
AAKL..
J.KEE.
JGG.M.
HHIIM.

Car fuel available: B:100 L:100 D:100 A:100 K:100 J:100 E:100 G:100 M:100 H:100 I:100 

Runtime: 7.548907995223999 seconds
Search path length: 1801 states
Solution path length: 11 moves
Solution path: E right 1; K up 1; E left 3; L down 1; B right 3; K up 1; L down 1; M up 1; I right 2; L down 1; A right 4; 

  E	 right	 1	      99	BBBL.....LDDAAKL..J.K.EEJGG.M.HHIIM.	E99 
  K	    up	 1	      99	BBBL....KLDDAAKL..J...EEJGG.M.HHIIM.	K99 E99 
  E	  left	 3	      96	BBBL....KLDDAAKL..JEE...JGG.M.HHIIM.	E96 K99 E99 
  L	  down	 1	      99	BBB.....KLDDAAKL..JEEL..JGG.M.HHIIM.	L99 E96 K99 E99 
  B	 right	 3	      97	...BBB..KLDDAAKL..JEEL..JGG.M.HHIIM.	B97 L99 E96 K99 E99 
  K	    up	 1	      98	..KBBB..KLDDAA.L..JEEL..JGG.M.HHIIM.	K98 B97 L99 E96 K99 E99 
  L	  down	 1	      98	..KBBB..K.DDAA.L..JEEL..JGGLM.HHIIM.	L98 K98 B97 L99 E96 K99 E99 
  M	    up	 1	      99	..KBBB..K.DDAA.L..JEELM.JGGLM.HHII..	M99 L98 K98 B97 L99 E96 K99 E99 
  I	 right	 2	      98	..KBBB..K.DDAA.L..JEELM.JGGLM.HH..II	I98 M99 L98 K98 B97 L99 E96 K99 E99 
  L	  down	 1	      97	..KBBB..K.DDAA....JEELM.JGGLM.HH.LII	L97 I98 M99 L98 K98 B97 L99 E96 K99 E99 
  A	 right	 4	      96	..KBBB..K.DD....AAJEELM.JGGLM.HH.LII	A96 L97 I98 M99 L98 K98 B97 L99 E96 K99 E99 

! A96 L97 I98 M99 L98 K98 B97 L99 E96 K99 E99 
..KBBB
..K.DD
....AA
JEELM.
JGGLM.
HH.LII

--------------------------------------------------------------------------------
