5 0 5 ...CCCJ..LEEJAAL.MFFK..M..KGGNHHIIIN
4 0 4 CCC...J..LEEJAAL.MFFK..M..KGGNHHIIIN C97
3 0 3 CCCL..J..LEEJAA..MFFK..M..KGGNHHIIIN L99 C97
3 0 3 CCCL..J..LEEJ.AA.MFFK..M..KGGNHHIIIN A99 L99 C97
3 0 3 CCCL..J..LEEJ..AAMFFK..M..KGGNHHIIIN A98 L99 C97
3 0 3 CCCL..J..LEEJ.KAAMFFK..M...GGNHHIIIN K99 A98 L99 C97
3 0 3 CCCL..J.KLEEJ.KAAMFF...M...GGNHHIIIN K98 A98 L99 C97
3 0 3 CCCL..J..LEEJ.KAAMFFK..M..GG.NHHIIIN G99 K99 A98 L99 C97
3 0 3 CCCL..J..LEEJ.KAAMFFK..M.GG..NHHIIIN G98 K99 A98 L99 C97
3 0 3 CCCL..J..LEEJ.KAAMFFK..MGG...NHHIIIN G97 K99 A98 L99 C97
3 0 3 CCCL..J.KLEEJ.KAAM.FF..M...GGNHHIIIN F99 K98 A98 L99 C97
3 0 3 CCCL..J.KLEEJ.KAAM..FF.M...GGNHHIIIN F98 K98 A98 L99 C97
3 0 3 CCCL..J.KLEEJ.KAAM...FFM...GGNHHIIIN F97 K98 A98 L99 C97
3 0 3 CCCL..J.KLEEJ.KAAMFF...M..GG.NHHIIIN G99 K98 A98 L99 C97
3 0 3 CCCL..J.KLEEJ.KAAMFF...M.GG..NHHIIIN G98 K98 A98 L99 C97
3 0 3 CCCL..J.KLEEJ.KAAMFF...MGG...NHHIIIN G97 K98 A98 L99 C97
3 0 3 CCCL..J..LEEJ..AAMFFK..MGGK..NHHIIIN K98 G97 K99 A98 L99 C97
3 0 3 CCCL....KLEEJ.KAAMJFF..M...GGNHHIIIN J99 F99 K98 A98 L99 C97
3 0 3 CCCL....KLEE..KAAMJFF..MJ..GGNHHIIIN J98 F99 K98 A98 L99 C97
3 0 3 CCCL..J.KLEEJ.KAAM.FF..M..GG.NHHIIIN G99 F99 K98 A98 L99 C97
3 0 3 CCCL..J.KLEEJ.KAAM.FF..M.GG..NHHIIIN G98 F99 K98 A98 L99 C97
3 0 3 CCCL..J.KLEEJ.KAAM.FF..MGG...NHHIIIN G97 F99 K98 A98 L99 C97
3 0 3 CCCL....KLEEJ.KAAMJ.FF.M...GGNHHIIIN J99 F98 K98 A98 L99 C97
3 0 3 CCCL....KLEE..KAAMJ.FF.MJ..GGNHHIIIN J98 F98 K98 A98 L99 C97
3 0 3 CCCL..J.KLEEJ.KAAM..FF.M..GG.NHHIIIN G99 F98 K98 A98 L99 C97
3 0 3 CCCL..J.KLEEJ.KAAM..FF.M.GG..NHHIIIN G98 F98 K98 A98 L99 C97
3 0 3 CCCL..J.KLEEJ.KAAM..FF.MGG...NHHIIIN G97 F98 K98 A98 L99 C97
3 0 3 CCCL....KLEEJ.KAAMJ..FFM...GGNHHIIIN J99 F97 K98 A98 L99 C97
3 0 3 CCCL....KLEE..KAAMJ..FFMJ..GGNHHIIIN J98 F97 K98 A98 L99 C97
3 0 3 CCCL..J..LEEJ.KAAM..KFFM...GGNHHIIIN K97 F97 K98 A98 L99 C97
3 0 3 CCCL..J..LEEJ..AAM..KFFM..KGGNHHIIIN K96 F97 K98 A98 L99 C97
3 0 3 CCCL..J.KLEEJ.KAAM...FFM..GG.NHHIIIN G99 F97 K98 A98 L99 C97
3 0 3 CCCL..J.KLEEJ.KAAM...FFM.GG..NHHIIIN G98 F97 K98 A98 L99 C97
3 0 3 CCCL..J.KLEEJ.KAAM...FFMGG...NHHIIIN G97 F97 K98 A98 L99 C97
3 0 3 CCCL..J..LEEJ.AA.MFFK..MGGK..NHHIIIN A97 K98 G97 K99 A98 L99 C97
3 0 3 CCCL..J..LEEJAA..MFFK..MGGK..NHHIIIN A96 K98 G97 K99 A98 L99 C97
3 0 3 CCCL....KLEEJ.KAAMJFF..M..GG.NHHIIIN G99 J99 F99 K98 A98 L99 C97
3 0 3 CCCL....KLEEJ.KAAMJFF..M.GG..NHHIIIN G98 J99 F99 K98 A98 L99 C97
3 0 3 CCCL....KLEEJ.KAAMJFF..MGG...NHHIIIN G97 J99 F99 K98 A98 L99 C97
3 0 3 CCCL....KLEE..KAAMJFF..MJ.GG.NHHIIIN G99 J98 F99 K98 A98 L99 C97
3 0 3 CCCL....KLEE..KAAMJFF..MJGG..NHHIIIN G98 J98 F99 K98 A98 L99 C97
3 0 3 CCCL....KLEEJ.KAAMJ.FF.M..GG.NHHIIIN G99 J99 F98 K98 A98 L99 C97
3 0 3 CCCL....KLEEJ.KAAMJ.FF.M.GG..NHHIIIN G98 J99 F98 K98 A98 L99 C97
3 0 3 CCCL....KLEEJ.KAAMJ.FF.MGG...NHHIIIN G97 J99 F98 K98 A98 L99 C97
3 0 3 CCCL....KLEE..KAAMJ.FF.MJ.GG.NHHIIIN G99 J98 F98 K98 A98 L99 C97
3 0 3 CCCL....KLEE..KAAMJ.FF.MJGG..NHHIIIN G98 J98 F98 K98 A98 L99 C97
3 0 3 CCCL.....LEEJ.KAAMJ.KFFM...GGNHHIIIN K97 J99 F97 K98 A98 L99 C97
3 0 3 CCCL.....LEEJ..AAMJ.KFFM..KGGNHHIIIN K96 J99 F97 K98 A98 L99 C97
3 0 3 CCCL....KLEEJ.KAAMJ..FFM..GG.NHHIIIN G99 J99 F97 K98 A98 L99 C97
3 0 3 CCCL....KLEEJ.KAAMJ..FFM.GG..NHHIIIN G98 J99 F97 K98 A98 L99 C97
3 0 3 CCCL....KLEEJ.KAAMJ..FFMGG...NHHIIIN G97 J99 F97 K98 A98 L99 C97
3 0 3 CCCL.....LEE..KAAMJ.KFFMJ..GGNHHIIIN K97 J98 F97 K98 A98 L99 C97
3 0 3 CCCL.....LEE...AAMJ.KFFMJ.KGGNHHIIIN K96 J98 F97 K98 A98 L99 C97
3 0 3 CCCL....KLEE..KAAMJ..FFMJ.GG.NHHIIIN G99 J98 F97 K98 A98 L99 C97
3 0 3 CCCL....KLEE..KAAMJ..FFMJGG..NHHIIIN G98 J98 F97 K98 A98 L99 C97
3 0 3 CCCL..J..LEEJ.KAAM..KFFM..GG.NHHIIIN G99 K97 F97 K98 A98 L99 C97
3 0 3 CCCL..J..LEEJ.KAAM..KFFM.GG..NHHIIIN G98 K97 F97 K98 A98 L99 C97
3 0 3 CCCL..J..LEEJ.KAAM..KFFMGG...NHHIIIN G97 K97 F97 K98 A98 L99 C97
3 0 3 CCCL..J..LEEJ.AA.M..KFFM..KGGNHHIIIN A97 K96 F97 K98 A98 L99 C97
3 0 3 CCCL..J..LEEJAA..M..KFFM..KGGNHHIIIN A96 K96 F97 K98 A98 L99 C97
3 0 3 CCCL..J..LEEJ..AAM..KFFMGGK..NHHIIIN K96 G97 F97 K98 A98 L99 C97
3 0 3 CCC...J...EEJAA..MFFKL.MGGKL.NHHIIIN L96 A96 K98 G97 K99 A98 L99 C97
2 0 2 CCC...J..EE.JAA..MFFKL.MGGKL.NHHIIIN E99 L96 A96 K98 G97 K99 A98 L99 C97
0 0 0 CCC..MJ..EEMJAA...FFKL..GGKL.NHHIIIN M98 E99 L96 A96 K98 G97 K99 A98 L99 C97
0 0 0 .CCC.MJ..EEMJAA...FFKL..GGKL.NHHIIIN C96 M98 E99 L96 A96 K98 G97 K99 A98 L99 C97
0 0 0 ..CCCMJ..EEMJAA...FFKL..GGKL.NHHIIIN C95 M98 E99 L96 A96 K98 G97 K99 A98 L99 C97
0 0 0 CCC..MJ.EE.MJAA...FFKL..GGKL.NHHIIIN E98 M98 E99 L96 A96 K98 G97 K99 A98 L99 C97
0 0 0 CCC..MJEE..MJAA...FFKL..GGKL.NHHIIIN E97 M98 E99 L96 A96 K98 G97 K99 A98 L99 C97
0 0 0 CCC..MJ..EEMJ.AA..FFKL..GGKL.NHHIIIN A95 M98 E99 L96 A96 K98 G97 K99 A98 L99 C97
0 0 0 CCC..MJ..EEMJ..AA.FFKL..GGKL.NHHIIIN A94 M98 E99 L96 A96 K98 G97 K99 A98 L99 C97
0 0 0 CCC..MJ..EEMJ...AAFFKL..GGKL.NHHIIIN A93 M98 E99 L96 A96 K98 G97 K99 A98 L99 C97
