4 0 4 BBBL.....LDDAAKL..J.KEE.JGG.M.HHIIM.
4 0 4 BBBL....KLDDAAKL..J..EE.JGG.M.HHIIM. K99
4 0 4 BBBL.....LDDAAKL..J.K.EEJGG.M.HHIIM. E99
4 0 4 BBBL.....LDDAAKL..J.KEE.J.GGM.HHIIM. G99
4 0 4 BBBL....KLDDAAKL..J.EE..JGG.M.HHIIM. E99 K99
4 0 4 BBBL....KLDDAAKL..JEE...JGG.M.HHIIM. E98 K99
4 0 4 BBBL....KLDDAAKL..J...EEJGG.M.HHIIM. E99 K99
4 0 4 BBBL....KLDDAAKL..J..EE.J.GGM.HHIIM. G99 K99
4 0 4 BBB......LDDAAKL..J.KLEEJGG.M.HHIIM. L99 E99
4 0 4 BBB.......DDAAKL..J.KLEEJGGLM.HHIIM. L98 E99
4 0 4 BBBL.....LDDAAKL..J.K.EEJ.GGM.HHIIM. G99 E99
4 0 4 BBBL....KLDDAAKL..J..EE.JGG.M.HHIIM. E98 E99 K99
4 0 4 BBBL....KLDDAAKL..J.EE..J.GGM.HHIIM. G99 E99 K99
4 0 4 BBBL....KLDDAAKL..J.EEM.JGG.M.HHII.. M99 E99 K99
4 0 4 BBBL....KLDDAAKLM.J.EEM.JGG...HHII.. M98 E99 K99
4 0 4 BBB.....KLDDAAKL..JEEL..JGG.M.HHIIM. L99 E98 K99
4 0 4 BBB.....K.DDAAKL..JEEL..JGGLM.HHIIM. L98 E98 K99
4 0 4 BBBL....KLDDAAKL..JEE...J.GGM.HHIIM. G99 E98 K99
4 0 4 BBBL....KLDDAAKL..JEE.M.JGG.M.HHII.. M99 E98 K99
4 0 4 BBBL....KLDDAAKLM.JEE.M.JGG...HHII.. M98 E98 K99
4 0 4 BBB.....KLDDAAKL..J..LEEJGG.M.HHIIM. L99 E99 K99
4 0 4 BBB.....K.DDAAKL..J..LEEJGGLM.HHIIM. L98 E99 K99
4 0 4 BBBL.....LDDAAKL..J.K.EEJGG.M.HHIIM. K98 E99 K99
4 0 4 BBBL....KLDDAAKL..J...EEJ.GGM.HHIIM. G99 E99 K99
4 0 4 BBBL.....LDDAAKL..J.KEE.J.GGM.HHIIM. K98 G99 K99
4 0 4 .BBB.....LDDAAKL..J.KLEEJGG.M.HHIIM. B99 L99 E99
4 0 4 ..BBB....LDDAAKL..J.KLEEJGG.M.HHIIM. B98 L99 E99
4 0 4 ...BBB...LDDAAKL..J.KLEEJGG.M.HHIIM. B97 L99 E99
4 0 4 BBB......LDDAAKL..J.KLEEJ.GGM.HHIIM. G99 L99 E99
4 0 4 .BBB......DDAAKL..J.KLEEJGGLM.HHIIM. B99 L98 E99
4 0 4 ..BBB.....DDAAKL..J.KLEEJGGLM.HHIIM. B98 L98 E99
4 0 4 ...BBB....DDAAKL..J.KLEEJGGLM.HHIIM. B97 L98 E99
4 0 4 BBB......DD.AAKL..J.KLEEJGGLM.HHIIM. D99 L98 E99
4 0 4 BBB.....DD..AAKL..J.KLEEJGGLM.HHIIM. D98 L98 E99
4 0 4 BBB....DD...AAKL..J.KLEEJGGLM.HHIIM. D97 L98 E99
4 0 4 BBB...DD....AAKL..J.KLEEJGGLM.HHIIM. D96 L98 E99
4 0 4 BBBL....KLDDAAKL..J.EEM.J.GGM.HHII.. M99 G99 E99 K99
4 0 4 BBBL....KLDDAAKLM.J.EEM.J.GG..HHII.. M98 G99 E99 K99
4 0 4 BBBL....KLDDAAKL..J.EEM.JGG.M.HH.II. I99 M99 E99 K99
4 0 4 BBBL....KLDDAAKL..J.EEM.JGG.M.HH..II I98 M99 E99 K99
4 0 4 BBBL....KLDDAAKLM.J.EEM.J..GG.HHII.. G98 M98 E99 K99
4 0 4 BBBL....KLDDAAKLM.J.EEM.J...GGHHII.. G97 M98 E99 K99
4 0 4 BBBL....KLDDAAKLM.J.EEM.JGG...HH.II. I99 M98 E99 K99
4 0 4 BBBL....KLDDAAKLM.J.EEM.JGG...HH..II I98 M98 E99 K99
4 0 4 .BBB....KLDDAAKL..JEEL..JGG.M.HHIIM. B99 L99 E98 K99
4 0 4 ..BBB...KLDDAAKL..JEEL..JGG.M.HHIIM. B98 L99 E98 K99
4 0 4 ...BBB..KLDDAAKL..JEEL..JGG.M.HHIIM. B97 L99 E98 K99
4 0 4 BBB.....KLDDAAKL..JEEL..J.GGM.HHIIM. G99 L99 E98 K99
4 0 4 BBB.....KLDDAAKL..JEELM.JGG.M.HHII.. M99 L99 E98 K99
4 0 4 BBB.....KLDDAAKLM.JEELM.JGG...HHII.. M98 L99 E98 K99
4 0 4 .BBB....K.DDAAKL..JEEL..JGGLM.HHIIM. B99 L98 E98 K99
4 0 4 ..BBB...K.DDAAKL..JEEL..JGGLM.HHIIM. B98 L98 E98 K99
4 0 4 ...BBB..K.DDAAKL..JEEL..JGGLM.HHIIM. B97 L98 E98 K99
4 0 4 BBB.....KDD.AAKL..JEEL..JGGLM.HHIIM. D99 L98 E98 K99
4 0 4 BBB.....K.DDAAKL..JEELM.JGGLM.HHII.. M99 L98 E98 K99
4 0 4 BBB.....K.DDAAKLM.JEELM.JGGL..HHII.. M98 L98 E98 K99
4 0 4 BBBL....KLDDAAKL..JEE.M.J.GGM.HHII.. M99 G99 E98 K99
4 0 4 BBBL....KLDDAAKLM.JEE.M.J.GG..HHII.. M98 G99 E98 K99
4 0 4 BBBL....KLDDAAKL..JEE.M.JGG.M.HH.II. I99 M99 E98 K99
4 0 4 BBBL....KLDDAAKL..JEE.M.JGG.M.HH..II I98 M99 E98 K99
4 0 4 BBBL....KLDDAAKLM.JEE.M.J..GG.HHII.. G98 M98 E98 K99
4 0 4 BBBL....KLDDAAKLM.JEE.M.J...GGHHII.. G97 M98 E98 K99
4 0 4 BBBL....KLDDAAKLM.JEE.M.JGG...HH.II. I99 M98 E98 K99
4 0 4 BBBL....KLDDAAKLM.JEE.M.JGG...HH..II I98 M98 E98 K99
4 0 4 .BBB....KLDDAAKL..J..LEEJGG.M.HHIIM. B99 L99 E99 K99
4 0 4 ..BBB...KLDDAAKL..J..LEEJGG.M.HHIIM. B98 L99 E99 K99
4 0 4 ...BBB..KLDDAAKL..J..LEEJGG.M.HHIIM. B97 L99 E99 K99
4 0 4 BBB.....KLDDAAKL..J..LEEJ.GGM.HHIIM. G99 L99 E99 K99
4 0 4 .BBB....K.DDAAKL..J..LEEJGGLM.HHIIM. B99 L98 E99 K99
4 0 4 ..BBB...K.DDAAKL..J..LEEJGGLM.HHIIM. B98 L98 E99 K99
4 0 4 ...BBB..K.DDAAKL..J..LEEJGGLM.HHIIM. B97 L98 E99 K99
4 0 4 BBB.....KDD.AAKL..J..LEEJGGLM.HHIIM. D99 L98 E99 K99
4 0 4 .BBB.....LDDAAKL..J.KLEEJ.GGM.HHIIM. G99 B99 L99 E99
4 0 4 ..BBB....LDDAAKL..J.KLEEJ.GGM.HHIIM. G99 B98 L99 E99
4 0 4 ..KBBB..KLDDAA.L..J..LEEJGG.M.HHIIM. K98 B97 L99 E99
3 0 3 ..KBBB..KLDD.AAL..J..LEEJGG.M.HHIIM. A99 K98 B97 L99 E99
3 0 3 ..KBBB..K.DD.AAL..J..LEEJGGLM.HHIIM. L98 A99 K98 B97 L99 E99
3 0 3 ..KBBB..KLDDJAAL..J..LEE.GG.M.HHIIM. J99 A99 K98 B97 L99 E99
3 0 3 ..KBBBJ.KLDDJAAL.....LEE.GG.M.HHIIM. J98 A99 K98 B97 L99 E99
3 0 3 J.KBBBJ.KLDD.AAL.....LEE.GG.M.HHIIM. J97 A99 K98 B97 L99 E99
3 0 3 ..KBBB..KLDD.AAL..J..LEEJ.GGM.HHIIM. G99 A99 K98 B97 L99 E99
3 0 3 ..KBBB..KDD..AAL..J..LEEJGGLM.HHIIM. D99 L98 A99 K98 B97 L99 E99
3 0 3 ..KBBB..K.DDJAAL..J..LEE.GGLM.HHIIM. J99 L98 A99 K98 B97 L99 E99
3 0 3 ..KBBBJ.K.DDJAAL.....LEE.GGLM.HHIIM. J98 L98 A99 K98 B97 L99 E99
3 0 3 J.KBBBJ.K.DD.AAL.....LEE.GGLM.HHIIM. J97 L98 A99 K98 B97 L99 E99
3 0 3 ..KBBB..KLDDJAAL..J..LEEGG..M.HHIIM. G99 J99 A99 K98 B97 L99 E99
3 0 3 ..KBBB..KLDDJAAL..J..LEE..GGM.HHIIM. G99 J99 A99 K98 B97 L99 E99
3 0 3 ..KBBBJ.KLDDJAAL.....LEEGG..M.HHIIM. G99 J98 A99 K98 B97 L99 E99
3 0 3 ..KBBBJ.KLDDJAAL.....LEE..GGM.HHIIM. G99 J98 A99 K98 B97 L99 E99
3 0 3 J.KBBBJ.KLDD.AAL.....LEEGG..M.HHIIM. G99 J97 A99 K98 B97 L99 E99
3 0 3 J.KBBBJ.KLDD.AAL.....LEE..GGM.HHIIM. G99 J97 A99 K98 B97 L99 E99
3 0 3 ..KBBB..KDD.JAAL..J..LEE.GGLM.HHIIM. J99 D99 L98 A99 K98 B97 L99 E99
3 0 3 ..KBBBJ.KDD.JAAL.....LEE.GGLM.HHIIM. J98 D99 L98 A99 K98 B97 L99 E99
3 0 3 J.KBBBJ.KDD..AAL.....LEE.GGLM.HHIIM. J97 D99 L98 A99 K98 B97 L99 E99
3 0 3 ..KBBB..K.DDJAAL..J..LEEGG.LM.HHIIM. G99 J99 L98 A99 K98 B97 L99 E99
3 0 3 ..KBBBJ.K.DDJAAL.....LEEGG.LM.HHIIM. G99 J98 L98 A99 K98 B97 L99 E99
3 0 3 J.KBBBJ.K.DD.AAL.....LEEGG.LM.HHIIM. G99 J97 L98 A99 K98 B97 L99 E99
3 0 3 ..KBBB..KDD.JAAL..J..LEEGG.LM.HHIIM. G99 J99 D99 L98 A99 K98 B97 L99 E99
3 0 3 ..KBBBJ.KDD.JAAL.....LEEGG.LM.HHIIM. G99 J98 D99 L98 A99 K98 B97 L99 E99
3 0 3 J.KBBBJ.KDD..AAL.....LEEGG.LM.HHIIM. G99 J97 D99 L98 A99 K98 B97 L99 E99
4 0 4 ...BBB...LDDAAKL..J.KLEEJ.GGM.HHIIM. G99 B97 L99 E99
4 0 4 .BBB.....DD.AAKL..J.KLEEJGGLM.HHIIM. D99 B99 L98 E99
4 0 4 .BBB....DD..AAKL..J.KLEEJGGLM.HHIIM. D98 B99 L98 E99
4 0 4 .BBB...DD...AAKL..J.KLEEJGGLM.HHIIM. D97 B99 L98 E99
4 0 4 .BBB..DD....AAKL..J.KLEEJGGLM.HHIIM. D96 B99 L98 E99
4 0 4 ..BBB....DD.AAKL..J.KLEEJGGLM.HHIIM. D99 B98 L98 E99
4 0 4 ..BBB...DD..AAKL..J.KLEEJGGLM.HHIIM. D98 B98 L98 E99
4 0 4 ..BBB..DD...AAKL..J.KLEEJGGLM.HHIIM. D97 B98 L98 E99
4 0 4 ..BBB.DD....AAKL..J.KLEEJGGLM.HHIIM. D96 B98 L98 E99
4 0 4 ...BBB...DD.AAKL..J.KLEEJGGLM.HHIIM. D99 B97 L98 E99
4 0 4 ...BBB..DD..AAKL..J.KLEEJGGLM.HHIIM. D98 B97 L98 E99
4 0 4 ...BBB.DD...AAKL..J.KLEEJGGLM.HHIIM. D97 B97 L98 E99
4 0 4 ...BBBDD....AAKL..J.KLEEJGGLM.HHIIM. D96 B97 L98 E99
4 0 4 ..KBBB..K.DDAA.L..J..LEEJGGLM.HHIIM. K98 B97 L98 E99
4 0 4 BBB....DDL..AAKL..J.KLEEJGG.M.HHIIM. L97 D97 L98 E99
4 0 4 BBBL...DDL..AAKL..J.K.EEJGG.M.HHIIM. L96 D97 L98 E99
4 0 4 BBB...DD.L..AAKL..J.KLEEJGG.M.HHIIM. L97 D96 L98 E99
4 0 4 BBBL..DD.L..AAKL..J.K.EEJGG.M.HHIIM. L96 D96 L98 E99
4 0 4 BBB...DDK...AAKL..J..LEEJGGLM.HHIIM. K99 D96 L98 E99
4 0 4 BBBL....KLDDAAKL..J.EEM.J.GGM.HH.II. I99 M99 G99 E99 K99
4 0 4 BBBL....KLDDAAKL..J.EEM.J.GGM.HH..II I98 M99 G99 E99 K99
4 0 4 BBBL....KLDDAAKLM.J.EEM.J.GG..HH.II. I99 M98 G99 E99 K99
4 0 4 BBBL....KLDDAAKLM.J.EEM.J.GG..HH..II I98 M98 G99 E99 K99
4 0 4 BBBL....KLDDAAKL..J.EEM.JGG.M..HHII. H99 I99 M99 E99 K99
4 0 4 BBBL....KLDDAAKL..J.EEM.JGG.M..HH.II H99 I98 M99 E99 K99
4 0 4 BBBL....KLDDAAKL..J.EEM.JGG.M...HHII H98 I98 M99 E99 K99
4 0 4 BBBL....KLDDAAKLM.J.EEM.J..GG.HH.II. I99 G98 M98 E99 K99
4 0 4 BBBL....KLDDAAKLM.J.EEM.J..GG.HH..II I98 G98 M98 E99 K99
4 0 4 BBBL....KLDDAAKLM.J.EEM.J...GGHH.II. I99 G97 M98 E99 K99
4 0 4 BBBL....KLDDAAKLM.J.EEM.J...GGHH..II I98 G97 M98 E99 K99
4 0 4 BBBL....KLDDAAKLM.J.EEM.JGG....HHII. H99 I99 M98 E99 K99
4 0 4 BBBL....KLDDAAKLM.J.EEM.JGG....HH.II H99 I98 M98 E99 K99
4 0 4 BBBL....KLDDAAKLM.J.EEM.JGG.....HHII H98 I98 M98 E99 K99
4 0 4 .BBB....KLDDAAKL..JEEL..J.GGM.HHIIM. G99 B99 L99 E98 K99
4 0 4 .BBB....KLDDAAKL..JEELM.JGG.M.HHII.. M99 B99 L99 E98 K99
4 0 4 .BBB....KLDDAAKLM.JEELM.JGG...HHII.. M98 B99 L99 E98 K99
4 0 4 ..BBB...KLDDAAKL..JEEL..J.GGM.HHIIM. G99 B98 L99 E98 K99
4 0 4 ..BBB...KLDDAAKL..JEELM.JGG.M.HHII.. M99 B98 L99 E98 K99
4 0 4 ..BBB...KLDDAAKLM.JEELM.JGG...HHII.. M98 B98 L99 E98 K99
4 0 4 ..KBBB..KLDDAA.L..JEEL..JGG.M.HHIIM. K98 B97 L99 E98 K99
3 0 3 ..KBBB..KLDD.AAL..JEEL..JGG.M.HHIIM. A99 K98 B97 L99 E98 K99
3 0 3 ..KBBB..K.DD.AAL..JEEL..JGGLM.HHIIM. L98 A99 K98 B97 L99 E98 K99
3 0 3 ..KBBB..KLDDJAAL..JEEL...GG.M.HHIIM. J99 A99 K98 B97 L99 E98 K99
3 0 3 ..KBBBJ.KLDDJAAL...EEL...GG.M.HHIIM. J98 A99 K98 B97 L99 E98 K99
3 0 3 J.KBBBJ.KLDD.AAL...EEL...GG.M.HHIIM. J97 A99 K98 B97 L99 E98 K99
3 0 3 ..KBBB..KLDD.AAL..JEEL..J.GGM.HHIIM. G99 A99 K98 B97 L99 E98 K99
3 0 3 ..KBBB..KLDD.AAL..JEELM.JGG.M.HHII.. M99 A99 K98 B97 L99 E98 K99
3 0 3 ..KBBB..KLDD.AALM.JEELM.JGG...HHII.. M98 A99 K98 B97 L99 E98 K99
3 0 3 ..KBBB..KDD..AAL..JEEL..JGGLM.HHIIM. D99 L98 A99 K98 B97 L99 E98 K99
3 0 3 ..KBBB..K.DDJAAL..JEEL...GGLM.HHIIM. J99 L98 A99 K98 B97 L99 E98 K99
3 0 3 ..KBBBJ.K.DDJAAL...EEL...GGLM.HHIIM. J98 L98 A99 K98 B97 L99 E98 K99
3 0 3 J.KBBBJ.K.DD.AAL...EEL...GGLM.HHIIM. J97 L98 A99 K98 B97 L99 E98 K99
3 0 3 ..KBBB..K.DD.AAL..JEELM.JGGLM.HHII.. M99 L98 A99 K98 B97 L99 E98 K99
3 0 3 ..KBBB..K.DD.AALM.JEELM.JGGL..HHII.. M98 L98 A99 K98 B97 L99 E98 K99
3 0 3 ..KBBB..KLDDJAAL..JEEL..GG..M.HHIIM. G99 J99 A99 K98 B97 L99 E98 K99
3 0 3 ..KBBB..KLDDJAAL..JEEL....GGM.HHIIM. G99 J99 A99 K98 B97 L99 E98 K99
3 0 3 ..KBBB..KLDDJAAL..JEELM..GG.M.HHII.. M99 J99 A99 K98 B97 L99 E98 K99
3 0 3 ..KBBB..KLDDJAALM.JEELM..GG...HHII.. M98 J99 A99 K98 B97 L99 E98 K99
3 0 3 ..KBBBJ.KLDDJAAL..EE.L...GG.M.HHIIM. E97 J98 A99 K98 B97 L99 E98 K99
3 0 3 ..KBBBJ.KLDDJAAL...EEL..GG..M.HHIIM. G99 J98 A99 K98 B97 L99 E98 K99
3 0 3 ..KBBBJ.KLDDJAAL...EEL....GGM.HHIIM. G99 J98 A99 K98 B97 L99 E98 K99
3 0 3 ..KBBBJ.KLDDJAAL...EELM..GG.M.HHII.. M99 J98 A99 K98 B97 L99 E98 K99
3 0 3 ..KBBBJ.KLDDJAALM..EELM..GG...HHII.. M98 J98 A99 K98 B97 L99 E98 K99
3 0 3 J.KBBBJ.KLDD.AAL..EE.L...GG.M.HHIIM. E97 J97 A99 K98 B97 L99 E98 K99
3 0 3 J.KBBBJ.KLDD.AAL...EEL..GG..M.HHIIM. G99 J97 A99 K98 B97 L99 E98 K99
3 0 3 J.KBBBJ.KLDD.AAL...EEL....GGM.HHIIM. G99 J97 A99 K98 B97 L99 E98 K99
3 0 3 J.KBBBJ.KLDD.AAL...EELM..GG.M.HHII.. M99 J97 A99 K98 B97 L99 E98 K99
3 0 3 J.KBBBJ.KLDD.AALM..EELM..GG...HHII.. M98 J97 A99 K98 B97 L99 E98 K99
3 0 3 ..KBBB..KLDD.AAL..JEELM.J.GGM.HHII.. M99 G99 A99 K98 B97 L99 E98 K99
3 0 3 ..KBBB..KLDD.AALM.JEELM.J.GG..HHII.. M98 G99 A99 K98 B97 L99 E98 K99
3 0 3 ..KBBB..KLDD.AAL..JEELM.JGG.M.HH.II. I99 M99 A99 K98 B97 L99 E98 K99
3 0 3 ..KBBB..KLDD.AAL..JEELM.JGG.M.HH..II I98 M99 A99 K98 B97 L99 E98 K99
3 0 3 ..KBBB..KLDD.AALM.JEELM.J..GG.HHII.. G98 M98 A99 K98 B97 L99 E98 K99
3 0 3 ..KBBB..KLDD.AALM.JEELM.J...GGHHII.. G97 M98 A99 K98 B97 L99 E98 K99
3 0 3 ..KBBB..KLDD.AALM.JEELM.JGG...HH.II. I99 M98 A99 K98 B97 L99 E98 K99
3 0 3 ..KBBB..KLDD.AALM.JEELM.JGG...HH..II I98 M98 A99 K98 B97 L99 E98 K99
3 0 3 ..KBBB..KDD.JAAL..JEEL...GGLM.HHIIM. J99 D99 L98 A99 K98 B97 L99 E98 K99
3 0 3 ..KBBBJ.KDD.JAAL...EEL...GGLM.HHIIM. J98 D99 L98 A99 K98 B97 L99 E98 K99
3 0 3 J.KBBBJ.KDD..AAL...EEL...GGLM.HHIIM. J97 D99 L98 A99 K98 B97 L99 E98 K99
3 0 3 ..KBBB..KDD..AAL..JEELM.JGGLM.HHII.. M99 D99 L98 A99 K98 B97 L99 E98 K99
3 0 3 ..KBBB..KDD..AALM.JEELM.JGGL..HHII.. M98 D99 L98 A99 K98 B97 L99 E98 K99
3 0 3 ..KBBB..K.DDJAAL..JEEL..GG.LM.HHIIM. G99 J99 L98 A99 K98 B97 L99 E98 K99
3 0 3 ..KBBB..K.DDJAAL..JEELM..GGLM.HHII.. M99 J99 L98 A99 K98 B97 L99 E98 K99
3 0 3 ..KBBB..K.DDJAALM.JEELM..GGL..HHII.. M98 J99 L98 A99 K98 B97 L99 E98 K99
3 0 3 ..KBBBJ.K.DDJAAL..EE.L...GGLM.HHIIM. E97 J98 L98 A99 K98 B97 L99 E98 K99
3 0 3 ..KBBBJ.K.DDJAAL...EEL..GG.LM.HHIIM. G99 J98 L98 A99 K98 B97 L99 E98 K99
3 0 3 ..KBBBJ.K.DDJAAL...EELM..GGLM.HHII.. M99 J98 L98 A99 K98 B97 L99 E98 K99
3 0 3 ..KBBBJ.K.DDJAALM..EELM..GGL..HHII.. M98 J98 L98 A99 K98 B97 L99 E98 K99
3 0 3 J.KBBBJ.K.DD.AAL..EE.L...GGLM.HHIIM. E97 J97 L98 A99 K98 B97 L99 E98 K99
3 0 3 J.KBBBJ.K.DD.AAL...EEL..GG.LM.HHIIM. G99 J97 L98 A99 K98 B97 L99 E98 K99
3 0 3 J.KBBBJ.K.DD.AAL...EELM..GGLM.HHII.. M99 J97 L98 A99 K98 B97 L99 E98 K99
3 0 3 J.KBBBJ.K.DD.AALM..EELM..GGL..HHII.. M98 J97 L98 A99 K98 B97 L99 E98 K99
3 0 3 ..KBBB..K.DD.AAL..JEELM.JGGLM.HH.II. I99 M99 L98 A99 K98 B97 L99 E98 K99
3 0 3 ..KBBB..K.DD.AAL..JEELM.JGGLM.HH..II I98 M99 L98 A99 K98 B97 L99 E98 K99
3 0 3 ..KBBB..K.DD.AALM.JEELM.JGGL..HH.II. I99 M98 L98 A99 K98 B97 L99 E98 K99
3 0 3 ..KBBB..K.DD.AALM.JEELM.JGGL..HH..II I98 M98 L98 A99 K98 B97 L99 E98 K99
3 0 3 ..KBBB..KLDDJAAL..JEELM.GG..M.HHII.. M99 G99 J99 A99 K98 B97 L99 E98 K99
3 0 3 ..KBBB..KLDDJAALM.JEELM.GG....HHII.. M98 G99 J99 A99 K98 B97 L99 E98 K99
3 0 3 ..KBBB..KLDDJAAL..JEELM...GGM.HHII.. M99 G99 J99 A99 K98 B97 L99 E98 K99
3 0 3 ..KBBB..KLDDJAALM.JEELM...GG..HHII.. M98 G99 J99 A99 K98 B97 L99 E98 K99
3 0 3 ..KBBB..KLDDJAAL..JEELM..GG.M.HH.II. I99 M99 J99 A99 K98 B97 L99 E98 K99
3 0 3 ..KBBB..KLDDJAAL..JEELM..GG.M.HH..II I98 M99 J99 A99 K98 B97 L99 E98 K99
3 0 3 ..KBBB..KLDDJAALM.JEELM....GG.HHII.. G98 M98 J99 A99 K98 B97 L99 E98 K99
3 0 3 ..KBBB..KLDDJAALM.JEELM.....GGHHII.. G97 M98 J99 A99 K98 B97 L99 E98 K99
3 0 3 ..KBBB..KLDDJAALM.JEELM..GG...HH.II. I99 M98 J99 A99 K98 B97 L99 E98 K99
3 0 3 ..KBBB..KLDDJAALM.JEELM..GG...HH..II I98 M98 J99 A99 K98 B97 L99 E98 K99
3 0 3 ..KBBBJ.KLDDJAAL..EE.L..GG..M.HHIIM. G99 E97 J98 A99 K98 B97 L99 E98 K99
3 0 3 ..KBBBJ.KLDDJAAL..EE.L....GGM.HHIIM. G99 E97 J98 A99 K98 B97 L99 E98 K99
3 0 3 ..KBBBJ.KLDDJAAL..EE.LM..GG.M.HHII.. M99 E97 J98 A99 K98 B97 L99 E98 K99
3 0 3 ..KBBBJ.KLDDJAALM.EE.LM..GG...HHII.. M98 E97 J98 A99 K98 B97 L99 E98 K99
3 0 3 ..KBBBJ.KLDDJAAL...EELM.GG..M.HHII.. M99 G99 J98 A99 K98 B97 L99 E98 K99
3 0 3 ..KBBBJ.KLDDJAALM..EELM.GG....HHII.. M98 G99 J98 A99 K98 B97 L99 E98 K99
3 0 3 ..KBBBJ.KLDDJAAL...EELM...GGM.HHII.. M99 G99 J98 A99 K98 B97 L99 E98 K99
3 0 3 ..KBBBJ.KLDDJAALM..EELM...GG..HHII.. M98 G99 J98 A99 K98 B97 L99 E98 K99
3 0 3 ..KBBBJ.KLDDJAAL...EELM..GG.M.HH.II. I99 M99 J98 A99 K98 B97 L99 E98 K99
3 0 3 ..KBBBJ.KLDDJAAL...EELM..GG.M.HH..II I98 M99 J98 A99 K98 B97 L99 E98 K99
3 0 3 ..KBBBJ.KLDDJAALM..EELM....GG.HHII.. G98 M98 J98 A99 K98 B97 L99 E98 K99
3 0 3 ..KBBBJ.KLDDJAALM..EELM.....GGHHII.. G97 M98 J98 A99 K98 B97 L99 E98 K99
3 0 3 ..KBBBJ.KLDDJAALM..EELM..GG...HH.II. I99 M98 J98 A99 K98 B97 L99 E98 K99
3 0 3 ..KBBBJ.KLDDJAALM..EELM..GG...HH..II I98 M98 J98 A99 K98 B97 L99 E98 K99
3 0 3 J.KBBBJ.KLDD.AAL..EE.L..GG..M.HHIIM. G99 E97 J97 A99 K98 B97 L99 E98 K99
3 0 3 J.KBBBJ.KLDD.AAL..EE.L....GGM.HHIIM. G99 E97 J97 A99 K98 B97 L99 E98 K99
3 0 3 J.KBBBJ.KLDD.AAL..EE.LM..GG.M.HHII.. M99 E97 J97 A99 K98 B97 L99 E98 K99
3 0 3 J.KBBBJ.KLDD.AALM.EE.LM..GG...HHII.. M98 E97 J97 A99 K98 B97 L99 E98 K99
3 0 3 J.KBBBJ.KLDD.AAL...EELM.GG..M.HHII.. M99 G99 J97 A99 K98 B97 L99 E98 K99
3 0 3 J.KBBBJ.KLDD.AALM..EELM.GG....HHII.. M98 G99 J97 A99 K98 B97 L99 E98 K99
3 0 3 J.KBBBJ.KLDD.AAL...EELM...GGM.HHII.. M99 G99 J97 A99 K98 B97 L99 E98 K99
3 0 3 J.KBBBJ.KLDD.AALM..EELM...GG..HHII.. M98 G99 J97 A99 K98 B97 L99 E98 K99
3 0 3 J.KBBBJ.KLDD.AAL...EELM..GG.M.HH.II. I99 M99 J97 A99 K98 B97 L99 E98 K99
3 0 3 J.KBBBJ.KLDD.AAL...EELM..GG.M.HH..II I98 M99 J97 A99 K98 B97 L99 E98 K99
3 0 3 J.KBBBJ.KLDD.AALM..EELM....GG.HHII.. G98 M98 J97 A99 K98 B97 L99 E98 K99
3 0 3 J.KBBBJ.KLDD.AALM..EELM.....GGHHII.. G97 M98 J97 A99 K98 B97 L99 E98 K99
3 0 3 J.KBBBJ.KLDD.AALM..EELM..GG...HH.II. I99 M98 J97 A99 K98 B97 L99 E98 K99
3 0 3 J.KBBBJ.KLDD.AALM..EELM..GG...HH..II I98 M98 J97 A99 K98 B97 L99 E98 K99
3 0 3 ..KBBB..KLDD.AAL..JEELM.J.GGM.HH.II. I99 M99 G99 A99 K98 B97 L99 E98 K99
3 0 3 ..KBBB..KLDD.AAL..JEELM.J.GGM.HH..II I98 M99 G99 A99 K98 B97 L99 E98 K99
3 0 3 ..KBBB..KLDD.AALM.JEELM.J.GG..HH.II. I99 M98 G99 A99 K98 B97 L99 E98 K99
3 0 3 ..KBBB..KLDD.AALM.JEELM.J.GG..HH..II I98 M98 G99 A99 K98 B97 L99 E98 K99
3 0 3 ..KBBB..KLDD.AAL..JEELM.JGG.M..HHII. H99 I99 M99 A99 K98 B97 L99 E98 K99
3 0 3 ..KBBB..K.DD.AA...JEELM.JGGLM.HH.LII L97 I98 M99 A99 K98 B97 L99 E98 K99
0 0 0 ..KBBB..K.DD....AAJEELM.JGGLM.HH.LII A96 L97 I98 M99 A99 K98 B97 L99 E98 K99
