--------------------------------------------------------------------------------
Initial board configuration:  ...HBB..GHCCAAGIJ.DD.IJ.FEEEK.F...K.

! 
...HBB
..GHCC
AAGIJ.
DD.IJ.
FEEEK.
F...K.

Car fuel available: H:100 B:100 G:100 C:100 A:100 I:100 J:100 D:100 F:100 E:100 K:100 

Runtime: 10.825531959533691 seconds
Search path length: 2316 states
Solution path length: 39 moves
Solution path: G up 1; A right 1; D right 1; F up 2; E left 1; I down 1; A right 1; I down 1; F up 2; D left 1; A left 1; H down 2; A left 1; G down 2; B left 3; C left 3; H up 2; I up 2; J up 2; K up 2; E right 3; G down 1; A right 1; G down 1; D right 1; F down 4; B left 1; C left 1; D left 1; A left 1; G up 4; A right 1; D right 1; F up 2; E left 3; I down 1; A right 1; K down 1; A right 2; 

  G	    up	 1	      99	..GHBB..GHCCAA.IJ.DD.IJ.FEEEK.F...K.	G99 
  A	 right	 1	      99	..GHBB..GHCC.AAIJ.DD.IJ.FEEEK.F...K.	A99 G99 
  D	 right	 1	      99	..GHBB..GHCC.AAIJ..DDIJ.FEEEK.F...K.	D99 A99 G99 
  F	    up	 2	      98	..GHBB..GHCCFAAIJ.FDDIJ..EEEK.....K.	F98 D99 A99 G99 
  E	  left	 1	      99	..GHBB..GHCCFAAIJ.FDDIJ.EEE.K.....K.	E99 F98 D99 A99 G99 
  I	  down	 1	      99	..GHBB..GHCCFAA.J.FDDIJ.EEEIK.....K.	I99 E99 F98 D99 A99 G99 
  A	 right	 1	      98	..GHBB..GHCCF.AAJ.FDDIJ.EEEIK.....K.	A98 I99 E99 F98 D99 A99 G99 
  I	  down	 1	      98	..GHBB..GHCCF.AAJ.FDD.J.EEEIK....IK.	I98 A98 I99 E99 F98 D99 A99 G99 
  F	    up	 2	      96	F.GHBBF.GHCC..AAJ..DD.J.EEEIK....IK.	F96 I98 A98 I99 E99 F98 D99 A99 G99 
  D	  left	 1	      98	F.GHBBF.GHCC..AAJ.DD..J.EEEIK....IK.	D98 F96 I98 A98 I99 E99 F98 D99 A99 G99 
  A	  left	 1	      97	F.GHBBF.GHCC.AA.J.DD..J.EEEIK....IK.	A97 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99 
  H	  down	 2	      98	F.G.BBF.G.CC.AAHJ.DD.HJ.EEEIK....IK.	H98 A97 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99 
  A	  left	 1	      96	F.G.BBF.G.CCAA.HJ.DD.HJ.EEEIK....IK.	A96 H98 A97 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99 
  G	  down	 2	      97	F...BBF...CCAAGHJ.DDGHJ.EEEIK....IK.	G97 A96 H98 A97 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99 
  B	  left	 3	      97	FBB...F...CCAAGHJ.DDGHJ.EEEIK....IK.	B97 G97 A96 H98 A97 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99 
  C	  left	 3	      97	FBB...FCC...AAGHJ.DDGHJ.EEEIK....IK.	C97 B97 G97 A96 H98 A97 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99 
  H	    up	 2	      96	FBBH..FCCH..AAG.J.DDG.J.EEEIK....IK.	H96 C97 B97 G97 A96 H98 A97 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99 
  I	    up	 2	      96	FBBH..FCCH..AAGIJ.DDGIJ.EEE.K.....K.	I96 H96 C97 B97 G97 A96 H98 A97 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99 
  J	    up	 2	      98	FBBHJ.FCCHJ.AAGI..DDGI..EEE.K.....K.	J98 I96 H96 C97 B97 G97 A96 H98 A97 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99 
  K	    up	 2	      98	FBBHJ.FCCHJ.AAGIK.DDGIK.EEE.........	K98 J98 I96 H96 C97 B97 G97 A96 H98 A97 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99 
  E	 right	 3	      96	FBBHJ.FCCHJ.AAGIK.DDGIK....EEE......	E96 K98 J98 I96 H96 C97 B97 G97 A96 H98 A97 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99 
  G	  down	 1	      96	FBBHJ.FCCHJ.AA.IK.DDGIK...GEEE......	G96 E96 K98 J98 I96 H96 C97 B97 G97 A96 H98 A97 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99 
  A	 right	 1	      95	FBBHJ.FCCHJ..AAIK.DDGIK...GEEE......	A95 G96 E96 K98 J98 I96 H96 C97 B97 G97 A96 H98 A97 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99 
  G	  down	 1	      95	FBBHJ.FCCHJ..AAIK.DD.IK...GEEE..G...	G95 A95 G96 E96 K98 J98 I96 H96 C97 B97 G97 A96 H98 A97 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99 
  D	 right	 1	      97	FBBHJ.FCCHJ..AAIK..DDIK...GEEE..G...	D97 G95 A95 G96 E96 K98 J98 I96 H96 C97 B97 G97 A96 H98 A97 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99 
  F	  down	 4	      92	.BBHJ..CCHJ..AAIK..DDIK.F.GEEEF.G...	F92 D97 G95 A95 G96 E96 K98 J98 I96 H96 C97 B97 G97 A96 H98 A97 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99 
  B	  left	 1	      96	BB.HJ..CCHJ..AAIK..DDIK.F.GEEEF.G...	B96 F92 D97 G95 A95 G96 E96 K98 J98 I96 H96 C97 B97 G97 A96 H98 A97 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99 
  C	  left	 1	      96	BB.HJ.CC.HJ..AAIK..DDIK.F.GEEEF.G...	C96 B96 F92 D97 G95 A95 G96 E96 K98 J98 I96 H96 C97 B97 G97 A96 H98 A97 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99 
  D	  left	 1	      96	BB.HJ.CC.HJ..AAIK.DD.IK.F.GEEEF.G...	D96 C96 B96 F92 D97 G95 A95 G96 E96 K98 J98 I96 H96 C97 B97 G97 A96 H98 A97 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99 
  A	  left	 1	      94	BB.HJ.CC.HJ.AA.IK.DD.IK.F.GEEEF.G...	A94 D96 C96 B96 F92 D97 G95 A95 G96 E96 K98 J98 I96 H96 C97 B97 G97 A96 H98 A97 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99 
  G	    up	 4	      91	BBGHJ.CCGHJ.AA.IK.DD.IK.F..EEEF.....	G91 A94 D96 C96 B96 F92 D97 G95 A95 G96 E96 K98 J98 I96 H96 C97 B97 G97 A96 H98 A97 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99 
  A	 right	 1	      93	BBGHJ.CCGHJ..AAIK.DD.IK.F..EEEF.....	A93 G91 A94 D96 C96 B96 F92 D97 G95 A95 G96 E96 K98 J98 I96 H96 C97 B97 G97 A96 H98 A97 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99 
  D	 right	 1	      95	BBGHJ.CCGHJ..AAIK..DDIK.F..EEEF.....	D95 A93 G91 A94 D96 C96 B96 F92 D97 G95 A95 G96 E96 K98 J98 I96 H96 C97 B97 G97 A96 H98 A97 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99 
  F	    up	 2	      90	BBGHJ.CCGHJ.FAAIK.FDDIK....EEE......	F90 D95 A93 G91 A94 D96 C96 B96 F92 D97 G95 A95 G96 E96 K98 J98 I96 H96 C97 B97 G97 A96 H98 A97 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99 
  E	  left	 3	      93	BBGHJ.CCGHJ.FAAIK.FDDIK.EEE.........	E93 F90 D95 A93 G91 A94 D96 C96 B96 F92 D97 G95 A95 G96 E96 K98 J98 I96 H96 C97 B97 G97 A96 H98 A97 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99 
  I	  down	 1	      95	BBGHJ.CCGHJ.FAA.K.FDDIK.EEEI........	I95 E93 F90 D95 A93 G91 A94 D96 C96 B96 F92 D97 G95 A95 G96 E96 K98 J98 I96 H96 C97 B97 G97 A96 H98 A97 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99 
  A	 right	 1	      92	BBGHJ.CCGHJ.F.AAK.FDDIK.EEEI........	A92 I95 E93 F90 D95 A93 G91 A94 D96 C96 B96 F92 D97 G95 A95 G96 E96 K98 J98 I96 H96 C97 B97 G97 A96 H98 A97 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99 
  K	  down	 1	      97	BBGHJ.CCGHJ.F.AA..FDDIK.EEEIK.......	K97 A92 I95 E93 F90 D95 A93 G91 A94 D96 C96 B96 F92 D97 G95 A95 G96 E96 K98 J98 I96 H96 C97 B97 G97 A96 H98 A97 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99 
  A	 right	 2	      90	BBGHJ.CCGHJ.F...AAFDDIK.EEEIK.......	A90 K97 A92 I95 E93 F90 D95 A93 G91 A94 D96 C96 B96 F92 D97 G95 A95 G96 E96 K98 J98 I96 H96 C97 B97 G97 A96 H98 A97 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99 

! A90 K97 A92 I95 E93 F90 D95 A93 G91 A94 D96 C96 B96 F92 D97 G95 A95 G96 E96 K98 J98 I96 H96 C97 B97 G97 A96 H98 A97 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99 
BBGHJ.
CCGHJ.
F...AA
FDDIK.
EEEIK.
......

--------------------------------------------------------------------------------
