3 0 3 ...CCCJ..LEEJAAL.MFFK..M..KGGNHHIIIN
3 0 3 ..CCC.J..LEEJAAL.MFFK..M..KGGNHHIIIN C99
3 0 3 .CCC..J..LEEJAAL.MFFK..M..KGGNHHIIIN C98
3 0 3 CCC...J..LEEJAAL.MFFK..M..KGGNHHIIIN C97
3 0 3 J..CCCJ..LEE.AAL.MFFK..M..KGGNHHIIIN J99
3 0 3 ...CCCJ...EEJAAL.MFFKL.M..KGGNHHIIIN L99
3 0 3 .CCC..J..LEEJAAL.MFFK..M..KGGNHHIIIN C98 C99
3 0 3 CCC...J..LEEJAAL.MFFK..M..KGGNHHIIIN C97 C99
3 0 3 J.CCC.J..LEE.AAL.MFFK..M..KGGNHHIIIN J99 C99
3 0 3 ..CCC.J...EEJAAL.MFFKL.M..KGGNHHIIIN L99 C99
3 0 3 ..CCC.J..LEEJAAL.MFFK..M..KGGNHHIIIN C97 C98
3 0 3 JCCC..J..LEE.AAL.MFFK..M..KGGNHHIIIN J99 C98
3 0 3 .CCC..J...EEJAAL.MFFKL.M..KGGNHHIIIN L99 C98
3 0 3 CCCL..J..LEEJAA..MFFK..M..KGGNHHIIIN L99 C97
1 0 1 CCCL..J..LEEJ..AAMFFK..M..KGGNHHIIIN A98 L99 C97
1 0 1 CCCL..J..LEEJ.KAAMFFK..M...GGNHHIIIN K99 A98 L99 C97
1 0 1 CCCL..J.KLEEJ.KAAMFF...M...GGNHHIIIN K98 A98 L99 C97
1 0 1 CCCL..J..LEEJ.KAAMFFK..M..GG.NHHIIIN G99 K99 A98 L99 C97
1 0 1 CCCL..J..LEEJ.KAAMFFK..M.GG..NHHIIIN G98 K99 A98 L99 C97
1 0 1 CCCL..J..LEEJ.KAAMFFK..MGG...NHHIIIN G97 K99 A98 L99 C97
1 0 1 CCCL..J.KLEEJ.KAAM.FF..M...GGNHHIIIN F99 K98 A98 L99 C97
1 0 1 CCCL..J.KLEEJ.KAAM..FF.M...GGNHHIIIN F98 K98 A98 L99 C97
1 0 1 CCCL..J.KLEEJ.KAAM...FFM...GGNHHIIIN F97 K98 A98 L99 C97
1 0 1 CCCL..J.KLEEJ.KAAMFF...M..GG.NHHIIIN G99 K98 A98 L99 C97
1 0 1 CCCL..J.KLEEJ.KAAMFF...M.GG..NHHIIIN G98 K98 A98 L99 C97
1 0 1 CCCL..J.KLEEJ.KAAMFF...MGG...NHHIIIN G97 K98 A98 L99 C97
1 0 1 CCCL..J..LEEJ..AAMFFK..MGGK..NHHIIIN K98 G97 K99 A98 L99 C97
1 0 1 CCCL....KLEEJ.KAAMJFF..M...GGNHHIIIN J99 F99 K98 A98 L99 C97
1 0 1 CCCL....KLEE..KAAMJFF..MJ..GGNHHIIIN J98 F99 K98 A98 L99 C97
1 0 1 CCCL..J.KLEEJ.KAAM.FF..M..GG.NHHIIIN G99 F99 K98 A98 L99 C97
1 0 1 CCCL..J.KLEEJ.KAAM.FF..M.GG..NHHIIIN G98 F99 K98 A98 L99 C97
1 0 1 CCCL..J.KLEEJ.KAAM.FF..MGG...NHHIIIN G97 F99 K98 A98 L99 C97
1 0 1 CCCL....KLEEJ.KAAMJ.FF.M...GGNHHIIIN J99 F98 K98 A98 L99 C97
1 0 1 CCCL....KLEE..KAAMJ.FF.MJ..GGNHHIIIN J98 F98 K98 A98 L99 C97
1 0 1 CCCL..J.KLEEJ.KAAM..FF.M..GG.NHHIIIN G99 F98 K98 A98 L99 C97
1 0 1 CCCL..J.KLEEJ.KAAM..FF.M.GG..NHHIIIN G98 F98 K98 A98 L99 C97
1 0 1 CCCL..J.KLEEJ.KAAM..FF.MGG...NHHIIIN G97 F98 K98 A98 L99 C97
1 0 1 CCCL....KLEEJ.KAAMJ..FFM...GGNHHIIIN J99 F97 K98 A98 L99 C97
1 0 1 CCCL....KLEE..KAAMJ..FFMJ..GGNHHIIIN J98 F97 K98 A98 L99 C97
1 0 1 CCCL..J..LEEJ.KAAM..KFFM...GGNHHIIIN K97 F97 K98 A98 L99 C97
1 0 1 CCCL..J..LEEJ..AAM..KFFM..KGGNHHIIIN K96 F97 K98 A98 L99 C97
1 0 1 CCCL..J.KLEEJ.KAAM...FFM..GG.NHHIIIN G99 F97 K98 A98 L99 C97
1 0 1 CCCL..J.KLEEJ.KAAM...FFM.GG..NHHIIIN G98 F97 K98 A98 L99 C97
1 0 1 CCCL..J.KLEEJ.KAAM...FFMGG...NHHIIIN G97 F97 K98 A98 L99 C97
1 0 1 CCCL....KLEEJ.KAAMJFF..M..GG.NHHIIIN G99 J99 F99 K98 A98 L99 C97
1 0 1 CCCL....KLEEJ.KAAMJFF..M.GG..NHHIIIN G98 J99 F99 K98 A98 L99 C97
1 0 1 CCCL....KLEEJ.KAAMJFF..MGG...NHHIIIN G97 J99 F99 K98 A98 L99 C97
1 0 1 CCCL....KLEE..KAAMJFF..MJ.GG.NHHIIIN G99 J98 F99 K98 A98 L99 C97
1 0 1 CCCL....KLEE..KAAMJFF..MJGG..NHHIIIN G98 J98 F99 K98 A98 L99 C97
1 0 1 CCCL....KLEEJ.KAAMJ.FF.M..GG.NHHIIIN G99 J99 F98 K98 A98 L99 C97
1 0 1 CCCL....KLEEJ.KAAMJ.FF.M.GG..NHHIIIN G98 J99 F98 K98 A98 L99 C97
1 0 1 CCCL....KLEEJ.KAAMJ.FF.MGG...NHHIIIN G97 J99 F98 K98 A98 L99 C97
1 0 1 CCCL....KLEE..KAAMJ.FF.MJ.GG.NHHIIIN G99 J98 F98 K98 A98 L99 C97
1 0 1 CCCL....KLEE..KAAMJ.FF.MJGG..NHHIIIN G98 J98 F98 K98 A98 L99 C97
1 0 1 CCCL.....LEEJ.KAAMJ.KFFM...GGNHHIIIN K97 J99 F97 K98 A98 L99 C97
1 0 1 CCCL.....LEEJ..AAMJ.KFFM..KGGNHHIIIN K96 J99 F97 K98 A98 L99 C97
1 0 1 CCCL....KLEEJ.KAAMJ..FFM..GG.NHHIIIN G99 J99 F97 K98 A98 L99 C97
1 0 1 CCCL....KLEEJ.KAAMJ..FFM.GG..NHHIIIN G98 J99 F97 K98 A98 L99 C97
1 0 1 CCCL....KLEEJ.KAAMJ..FFMGG...NHHIIIN G97 J99 F97 K98 A98 L99 C97
1 0 1 CCCL.....LEE..KAAMJ.KFFMJ..GGNHHIIIN K97 J98 F97 K98 A98 L99 C97
1 0 1 CCCL.....LEE...AAMJ.KFFMJ.KGGNHHIIIN K96 J98 F97 K98 A98 L99 C97
1 0 1 CCCL....KLEE..KAAMJ..FFMJ.GG.NHHIIIN G99 J98 F97 K98 A98 L99 C97
1 0 1 CCCL....KLEE..KAAMJ..FFMJGG..NHHIIIN G98 J98 F97 K98 A98 L99 C97
1 0 1 CCCL..J..LEEJ.KAAM..KFFM..GG.NHHIIIN G99 K97 F97 K98 A98 L99 C97
1 0 1 CCCL..J..LEEJ.KAAM..KFFM.GG..NHHIIIN G98 K97 F97 K98 A98 L99 C97
1 0 1 CCCL..J..LEEJ.KAAM..KFFMGG...NHHIIIN G97 K97 F97 K98 A98 L99 C97
1 0 1 CCCL..J..LEEJ..AAM..KFFMGGK..NHHIIIN K96 G97 F97 K98 A98 L99 C97
1 0 1 CCCL.....LEEJ.KAAMJ.KFFM..GG.NHHIIIN G99 K97 J99 F97 K98 A98 L99 C97
1 0 1 CCCL.....LEEJ.KAAMJ.KFFM.GG..NHHIIIN G98 K97 J99 F97 K98 A98 L99 C97
1 0 1 CCCL.....LEEJ.KAAMJ.KFFMGG...NHHIIIN G97 K97 J99 F97 K98 A98 L99 C97
1 0 1 CCCL.....LEEJ..AAMJ.KFFMGGK..NHHIIIN K96 G97 J99 F97 K98 A98 L99 C97
1 0 1 CCCL.....LEE..KAAMJ.KFFMJ.GG.NHHIIIN G99 K97 J98 F97 K98 A98 L99 C97
1 0 1 CCCL.....LEE..KAAMJ.KFFMJGG..NHHIIIN G98 K97 J98 F97 K98 A98 L99 C97
2 0 2 CCCL..J..LEEJ.AA.MFFK..M..KGGNHHIIIN A99 L99 C97
2 0 2 CCCL..J..LEEJ.AA.MFFK..MGGK..NHHIIIN A97 K98 G97 K99 A98 L99 C97
2 0 2 CCCL..J..LEEJ.AA.M..KFFM..KGGNHHIIIN A97 K96 F97 K98 A98 L99 C97
2 0 2 CCCL.....LEEJ.AA.MJ.KFFM..KGGNHHIIIN A97 K96 J99 F97 K98 A98 L99 C97
2 0 2 CCCL.....LEE..AA.MJ.KFFMJ.KGGNHHIIIN A97 K96 J98 F97 K98 A98 L99 C97
2 0 2 CCCL..J..LEEJ.AA.M..KFFMGGK..NHHIIIN A97 K96 G97 F97 K98 A98 L99 C97
2 0 2 CCCL.....LEEJ.AA.MJ.KFFMGGK..NHHIIIN A97 K96 G97 J99 F97 K98 A98 L99 C97
3 0 3 CCC...J...EEJAAL.MFFKL.M..KGGNHHIIIN L99 C97
3 0 3 J..CCCJ...EE.AAL.MFFKL.M..KGGNHHIIIN L99 J99
3 0 3 ...CCCJ..EE.JAAL.MFFKL.M..KGGNHHIIIN E99 L99
3 0 3 ...CCCJ.EE..JAAL.MFFKL.M..KGGNHHIIIN E98 L99
3 0 3 ...CCCJEE...JAAL.MFFKL.M..KGGNHHIIIN E97 L99
3 0 3 J..CCCJ..LEE.AAL.MFFK..M..KGGNHHIIIN C98 J99 C99
3 0 3 J.CCC.J...EE.AAL.MFFKL.M..KGGNHHIIIN L99 J99 C99
3 0 3 ...CCCJ...EEJAAL.MFFKL.M..KGGNHHIIIN C98 L99 C99
3 0 3 ..CCC.J..EE.JAAL.MFFKL.M..KGGNHHIIIN E99 L99 C99
3 0 3 ..CCC.J.EE..JAAL.MFFKL.M..KGGNHHIIIN E98 L99 C99
3 0 3 ..CCC.JEE...JAAL.MFFKL.M..KGGNHHIIIN E97 L99 C99
3 0 3 JCCC..J...EE.AAL.MFFKL.M..KGGNHHIIIN L99 J99 C98
3 0 3 .CCC..J..EE.JAAL.MFFKL.M..KGGNHHIIIN E99 L99 C98
3 0 3 .CCC..J.EE..JAAL.MFFKL.M..KGGNHHIIIN E98 L99 C98
3 0 3 .CCC..JEE...JAAL.MFFKL.M..KGGNHHIIIN E97 L99 C98
3 0 3 CCCL..J..LEEJAA..MFFK..MGGK..NHHIIIN A96 K98 G97 K99 A98 L99 C97
3 0 3 CCCL..J..LEEJAA..M..KFFM..KGGNHHIIIN A96 K96 F97 K98 A98 L99 C97
3 0 3 CCCL.....LEEJAA..MJ.KFFM..KGGNHHIIIN A96 K96 J99 F97 K98 A98 L99 C97
3 0 3 CCCL.....LEE.AA..MJ.KFFMJ.KGGNHHIIIN A96 K96 J98 F97 K98 A98 L99 C97
3 0 3 CCCL..J..LEEJAA..M..KFFMGGK..NHHIIIN A96 K96 G97 F97 K98 A98 L99 C97
3 0 3 CCCL.....LEEJAA..MJ.KFFMGGK..NHHIIIN A96 K96 G97 J99 F97 K98 A98 L99 C97
3 0 3 CCC...J..EE.JAAL.MFFKL.M..KGGNHHIIIN E99 L99 C97
3 0 3 CCC...J.EE..JAAL.MFFKL.M..KGGNHHIIIN E98 L99 C97
3 0 3 CCC...JEE...JAAL.MFFKL.M..KGGNHHIIIN E97 L99 C97
3 0 3 J..CCCJ..EE..AAL.MFFKL.M..KGGNHHIIIN E99 L99 J99
3 0 3 J..CCCJ.EE...AAL.MFFKL.M..KGGNHHIIIN E98 L99 J99
3 0 3 J..CCCJEE....AAL.MFFKL.M..KGGNHHIIIN E97 L99 J99
3 0 3 ...CCCJ..EEMJAAL.MFFKL....KGGNHHIIIN M99 E99 L99
3 0 3 ...CCCJ.EE.MJAAL.MFFKL....KGGNHHIIIN M99 E98 L99
3 0 3 ...CCCJEEL..JAAL.MFFK..M..KGGNHHIIIN L98 E97 L99
3 0 3 ...CCCJEE..MJAAL.MFFKL....KGGNHHIIIN M99 E97 L99
3 0 3 J.CCC.J..EE..AAL.MFFKL.M..KGGNHHIIIN E99 L99 J99 C99
3 0 3 J.CCC.J.EE...AAL.MFFKL.M..KGGNHHIIIN E98 L99 J99 C99
3 0 3 J.CCC.JEE....AAL.MFFKL.M..KGGNHHIIIN E97 L99 J99 C99
3 0 3 ..CCC.J..EEMJAAL.MFFKL....KGGNHHIIIN M99 E99 L99 C99
3 0 3 ..CCCMJ..EEMJAAL..FFKL....KGGNHHIIIN M98 E99 L99 C99
3 0 3 ..CCC.J.EE.MJAAL.MFFKL....KGGNHHIIIN M99 E98 L99 C99
3 0 3 ..CCCMJ.EE.MJAAL..FFKL....KGGNHHIIIN M98 E98 L99 C99
3 0 3 ..CCC.JEEL..JAAL.MFFK..M..KGGNHHIIIN L98 E97 L99 C99
3 0 3 ..CCC.JEE..MJAAL.MFFKL....KGGNHHIIIN M99 E97 L99 C99
3 0 3 ..CCCMJEE..MJAAL..FFKL....KGGNHHIIIN M98 E97 L99 C99
3 0 3 JCCC..J..EE..AAL.MFFKL.M..KGGNHHIIIN E99 L99 J99 C98
3 0 3 JCCC..J.EE...AAL.MFFKL.M..KGGNHHIIIN E98 L99 J99 C98
3 0 3 JCCC..JEE....AAL.MFFKL.M..KGGNHHIIIN E97 L99 J99 C98
3 0 3 .CCC..J..EEMJAAL.MFFKL....KGGNHHIIIN M99 E99 L99 C98
3 0 3 .CCC.MJ..EEMJAAL..FFKL....KGGNHHIIIN M98 E99 L99 C98
3 0 3 .CCC..J.EE.MJAAL.MFFKL....KGGNHHIIIN M99 E98 L99 C98
3 0 3 .CCC.MJ.EE.MJAAL..FFKL....KGGNHHIIIN M98 E98 L99 C98
3 0 3 .CCC..JEEL..JAAL.MFFK..M..KGGNHHIIIN L98 E97 L99 C98
3 0 3 .CCC..JEE..MJAAL.MFFKL....KGGNHHIIIN M99 E97 L99 C98
3 0 3 .CCC.MJEE..MJAAL..FFKL....KGGNHHIIIN M98 E97 L99 C98
3 0 3 CCC...J..LEEJAAL.MFFK..MGGK..NHHIIIN L98 A96 K98 G97 K99 A98 L99 C97
3 0 3 CCC...J...EEJAAL.MFFKL.MGGK..NHHIIIN L97 A96 K98 G97 K99 A98 L99 C97
3 0 3 CCC...J...EEJAA..MFFKL.MGGKL.NHHIIIN L96 A96 K98 G97 K99 A98 L99 C97
1 0 1 CCC...J...EEJ..AAMFFKL.MGGKL.NHHIIIN A94 L96 A96 K98 G97 K99 A98 L99 C97
1 0 1 .CCC..J...EEJ..AAMFFKL.MGGKL.NHHIIIN C96 A94 L96 A96 K98 G97 K99 A98 L99 C97
1 0 1 ..CCC.J...EEJ..AAMFFKL.MGGKL.NHHIIIN C95 A94 L96 A96 K98 G97 K99 A98 L99 C97
1 0 1 ...CCCJ...EEJ..AAMFFKL.MGGKL.NHHIIIN C94 A94 L96 A96 K98 G97 K99 A98 L99 C97
1 0 1 CCC...J..EE.J..AAMFFKL.MGGKL.NHHIIIN E99 A94 L96 A96 K98 G97 K99 A98 L99 C97
1 0 1 CCC...J.EE..J..AAMFFKL.MGGKL.NHHIIIN E98 A94 L96 A96 K98 G97 K99 A98 L99 C97
1 0 1 CCC...JEE...J..AAMFFKL.MGGKL.NHHIIIN E97 A94 L96 A96 K98 G97 K99 A98 L99 C97
1 0 1 CCC...J...EEJ.KAAMFFKL.MGG.L.NHHIIIN K97 A94 L96 A96 K98 G97 K99 A98 L99 C97
1 0 1 CCC...J.K.EEJ.KAAMFF.L.MGG.L.NHHIIIN K96 A94 L96 A96 K98 G97 K99 A98 L99 C97
1 0 1 JCCC..J...EE...AAMFFKL.MGGKL.NHHIIIN J99 C96 A94 L96 A96 K98 G97 K99 A98 L99 C97
1 0 1 .CCC..J..EE.J..AAMFFKL.MGGKL.NHHIIIN E99 C96 A94 L96 A96 K98 G97 K99 A98 L99 C97
1 0 1 .CCC..J.EE..J..AAMFFKL.MGGKL.NHHIIIN E98 C96 A94 L96 A96 K98 G97 K99 A98 L99 C97
1 0 1 .CCC..JEE...J..AAMFFKL.MGGKL.NHHIIIN E97 C96 A94 L96 A96 K98 G97 K99 A98 L99 C97
1 0 1 .CCC..J...EEJ.KAAMFFKL.MGG.L.NHHIIIN K97 C96 A94 L96 A96 K98 G97 K99 A98 L99 C97
1 0 1 .CCC..J.K.EEJ.KAAMFF.L.MGG.L.NHHIIIN K96 C96 A94 L96 A96 K98 G97 K99 A98 L99 C97
1 0 1 J.CCC.J...EE...AAMFFKL.MGGKL.NHHIIIN J99 C95 A94 L96 A96 K98 G97 K99 A98 L99 C97
1 0 1 ..CCC.J..EE.J..AAMFFKL.MGGKL.NHHIIIN E99 C95 A94 L96 A96 K98 G97 K99 A98 L99 C97
1 0 1 ..CCC.J.EE..J..AAMFFKL.MGGKL.NHHIIIN E98 C95 A94 L96 A96 K98 G97 K99 A98 L99 C97
1 0 1 ..CCC.JEE...J..AAMFFKL.MGGKL.NHHIIIN E97 C95 A94 L96 A96 K98 G97 K99 A98 L99 C97
1 0 1 ..CCC.J...EEJ.KAAMFFKL.MGG.L.NHHIIIN K97 C95 A94 L96 A96 K98 G97 K99 A98 L99 C97
1 0 1 ..CCC.J.K.EEJ.KAAMFF.L.MGG.L.NHHIIIN K96 C95 A94 L96 A96 K98 G97 K99 A98 L99 C97
1 0 1 J..CCCJ...EE...AAMFFKL.MGGKL.NHHIIIN J99 C94 A94 L96 A96 K98 G97 K99 A98 L99 C97
1 0 1 ...CCCJ..EE.J..AAMFFKL.MGGKL.NHHIIIN E99 C94 A94 L96 A96 K98 G97 K99 A98 L99 C97
1 0 1 ...CCCJ.EE..J..AAMFFKL.MGGKL.NHHIIIN E98 C94 A94 L96 A96 K98 G97 K99 A98 L99 C97
1 0 1 ...CCCJEE...J..AAMFFKL.MGGKL.NHHIIIN E97 C94 A94 L96 A96 K98 G97 K99 A98 L99 C97
1 0 1 ...CCCJ...EEJ.KAAMFFKL.MGG.L.NHHIIIN K97 C94 A94 L96 A96 K98 G97 K99 A98 L99 C97
1 0 1 ...CCCJ.K.EEJ.KAAMFF.L.MGG.L.NHHIIIN K96 C94 A94 L96 A96 K98 G97 K99 A98 L99 C97
1 0 1 ..KCCCJ.K.EEJ..AAMFF.L.MGG.L.NHHIIIN K95 C94 A94 L96 A96 K98 G97 K99 A98 L99 C97
1 0 1 CCC...J..EEMJ..AAMFFKL..GGKL.NHHIIIN M99 E99 A94 L96 A96 K98 G97 K99 A98 L99 C97
1 0 1 CCC..MJ..EEMJ..AA.FFKL..GGKL.NHHIIIN M98 E99 A94 L96 A96 K98 G97 K99 A98 L99 C97
0 0 0 CCC..MJ..EEMJ...AAFFKL..GGKL.NHHIIIN A93 M98 E99 A94 L96 A96 K98 G97 K99 A98 L99 C97
