4 0 4 ...HBB..GHCCAAGIJ.DD.IJ.FEEEK.F...K.
4 0 4 ..GHBB..GHCCAA.IJ.DD.IJ.FEEEK.F...K. G99
3 0 3 ..GHBB..GHCC.AAIJ.DD.IJ.FEEEK.F...K. A99 G99
3 0 3 ..GHBB..GHCC.AAIJ..DDIJ.FEEEK.F...K. D99 A99 G99
3 0 3 ..GHBB..GHCC.AAIJ.FDDIJ.FEEEK.....K. F99 D99 A99 G99
3 0 3 ..GHBB..GHCCFAAIJ.FDDIJ..EEEK.....K. F98 D99 A99 G99
3 0 3 ..GHBBF.GHCCFAAIJ..DDIJ..EEEK.....K. F97 D99 A99 G99
3 0 3 F.GHBBF.GHCC.AAIJ..DDIJ..EEEK.....K. F96 D99 A99 G99
3 0 3 ..GHBB..GHCCFAAIJ.FDDIJ.EEE.K.....K. E99 F98 D99 A99 G99
3 0 3 ..GHBBF.GHCCFAAIJ.DD.IJ..EEEK.....K. D98 F97 D99 A99 G99
3 0 3 ..GHBBF.GHCCFAAIJ..DDIJ.EEE.K.....K. E99 F97 D99 A99 G99
3 0 3 F.GHBBF.GHCC.AAIJ.DD.IJ..EEEK.....K. D98 F96 D99 A99 G99
3 0 3 F.GHBBF.GHCC.AAIJ..DDIJ.EEE.K.....K. E99 F96 D99 A99 G99
3 0 3 ..GHBB..GHCCFAA.J.FDDIJ.EEEIK.....K. I99 E99 F98 D99 A99 G99
2 0 2 ..GHBB..GHCCF.AAJ.FDDIJ.EEEIK.....K. A98 I99 E99 F98 D99 A99 G99
2 0 2 ..GHBB..GHCCF.AAJ.FDD.J.EEEIK....IK. I98 A98 I99 E99 F98 D99 A99 G99
2 0 2 ..GHBBF.GHCCF.AAJ..DDIJ.EEEIK.....K. F97 A98 I99 E99 F98 D99 A99 G99
2 0 2 F.GHBBF.GHCC..AAJ..DDIJ.EEEIK.....K. F96 A98 I99 E99 F98 D99 A99 G99
2 0 2 ..GHBB..GHCCF.AAJ.F.DDJ.EEEIK....IK. D98 I98 A98 I99 E99 F98 D99 A99 G99
2 0 2 ..GHBBF.GHCCF.AAJ..DD.J.EEEIK....IK. F97 I98 A98 I99 E99 F98 D99 A99 G99
2 0 2 F.GHBBF.GHCC..AAJ..DD.J.EEEIK....IK. F96 I98 A98 I99 E99 F98 D99 A99 G99
2 0 2 ..GHBBF.GHCCF.AAJ.DD.IJ.EEEIK.....K. D98 F97 A98 I99 E99 F98 D99 A99 G99
2 0 2 F.GHBBF.GHCC..AAJ.DD.IJ.EEEIK.....K. D98 F96 A98 I99 E99 F98 D99 A99 G99
2 0 2 ..GHBBF.GHCCF.AAJ...DDJ.EEEIK....IK. F97 D98 I98 A98 I99 E99 F98 D99 A99 G99
2 0 2 F.GHBBF.GHCC..AAJ...DDJ.EEEIK....IK. F96 D98 I98 A98 I99 E99 F98 D99 A99 G99
2 0 2 ..GHBBF.GHCCF.AAJ.DD..J.EEEIK....IK. D98 F97 I98 A98 I99 E99 F98 D99 A99 G99
2 0 2 F.GHBBF.GHCC..AAJ.DD..J.EEEIK....IK. D98 F96 I98 A98 I99 E99 F98 D99 A99 G99
3 0 3 ..GHBB..GHCCFAA.J.FDD.J.EEEIK....IK. I98 E99 F98 D99 A99 G99
3 0 3 ..GHBBF.GHCCFAAIJ.DD.IJ.EEE.K.....K. E99 D98 F97 D99 A99 G99
3 0 3 ..GHBBF.GHCCFAA.J..DDIJ.EEEIK.....K. I99 E99 F97 D99 A99 G99
3 0 3 ..GHBBF.GHCCFAA.J..DD.J.EEEIK....IK. I98 E99 F97 D99 A99 G99
3 0 3 F.GHBBF.GHCC.AAIJ.DD.IJ.EEE.K.....K. E99 D98 F96 D99 A99 G99
3 0 3 F.GHBBF.GHCC.AA.J..DDIJ.EEEIK.....K. I99 E99 F96 D99 A99 G99
3 0 3 F.GHBBF.GHCC.AA.J..DD.J.EEEIK....IK. I98 E99 F96 D99 A99 G99
3 0 3 ..G.BB..GHCCFAAHJ.FDDIJ.EEEIK.....K. H99 I99 E99 F98 D99 A99 G99
3 0 3 ..GHBB..GHCCFAA.J.F.DDJ.EEEIK....IK. A97 D98 I98 A98 I99 E99 F98 D99 A99 G99
3 0 3 ..GHBBF.GHCCFAA.J.DD.IJ.EEEIK.....K. A97 D98 F97 A98 I99 E99 F98 D99 A99 G99
3 0 3 F.GHBBF.GHCC.AA.J.DD.IJ.EEEIK.....K. A97 D98 F96 A98 I99 E99 F98 D99 A99 G99
3 0 3 ..GHBBF.GHCCFAA.J...DDJ.EEEIK....IK. A97 F97 D98 I98 A98 I99 E99 F98 D99 A99 G99
3 0 3 F.GHBBF.GHCC.AA.J...DDJ.EEEIK....IK. A97 F96 D98 I98 A98 I99 E99 F98 D99 A99 G99
3 0 3 ..GHBBF.GHCCFAA.J.DD..J.EEEIK....IK. A97 D98 F97 I98 A98 I99 E99 F98 D99 A99 G99
3 0 3 F.GHBBF.GHCC.AA.J.DD..J.EEEIK....IK. A97 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99
3 0 3 ..G.BB..GHCCFAAHJ.FDD.J.EEEIK....IK. H99 I98 E99 F98 D99 A99 G99
3 0 3 ..G.BB..G.CCFAAHJ.FDDHJ.EEEIK....IK. H98 I98 E99 F98 D99 A99 G99
3 0 3 ..G.BBF.GHCCFAAHJ..DDIJ.EEEIK.....K. H99 I99 E99 F97 D99 A99 G99
3 0 3 ..G.BBF.GHCCFAAHJ..DD.J.EEEIK....IK. H99 I98 E99 F97 D99 A99 G99
3 0 3 ..G.BBF.G.CCFAAHJ..DDHJ.EEEIK....IK. H98 I98 E99 F97 D99 A99 G99
3 0 3 F.G.BBF.GHCC.AAHJ..DDIJ.EEEIK.....K. H99 I99 E99 F96 D99 A99 G99
3 0 3 F.G.BBF.GHCC.AAHJ..DD.J.EEEIK....IK. H99 I98 E99 F96 D99 A99 G99
3 0 3 F.G.BBF.G.CC.AAHJ..DDHJ.EEEIK....IK. H98 I98 E99 F96 D99 A99 G99
3 0 3 ..GBB...GHCCFAAHJ.FDDIJ.EEEIK.....K. B99 H99 I99 E99 F98 D99 A99 G99
3 0 3 ..G.BB..GHCCFAAHJ.F.DDJ.EEEIK....IK. H99 A97 D98 I98 A98 I99 E99 F98 D99 A99 G99
3 0 3 ..G.BBF.GHCCFAAHJ.DD.IJ.EEEIK.....K. H99 A97 D98 F97 A98 I99 E99 F98 D99 A99 G99
3 0 3 F.G.BBF.GHCC.AAHJ.DD.IJ.EEEIK.....K. H99 A97 D98 F96 A98 I99 E99 F98 D99 A99 G99
3 0 3 ..G.BBF.GHCCFAAHJ...DDJ.EEEIK....IK. H99 A97 F97 D98 I98 A98 I99 E99 F98 D99 A99 G99
3 0 3 F.G.BBF.GHCC.AAHJ...DDJ.EEEIK....IK. H99 A97 F96 D98 I98 A98 I99 E99 F98 D99 A99 G99
3 0 3 ..G.BBF.GHCCFAAHJ.DD..J.EEEIK....IK. H99 A97 D98 F97 I98 A98 I99 E99 F98 D99 A99 G99
3 0 3 ..G.BBF.G.CCFAAHJ.DD.HJ.EEEIK....IK. H98 A97 D98 F97 I98 A98 I99 E99 F98 D99 A99 G99
3 0 3 F.G.BBF.GHCC.AAHJ.DD..J.EEEIK....IK. H99 A97 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99
3 0 3 F.G.BBF.G.CC.AAHJ.DD.HJ.EEEIK....IK. H98 A97 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99
3 0 3 ..GBB...GHCCFAAHJ.FDD.J.EEEIK....IK. B99 H99 I98 E99 F98 D99 A99 G99
3 0 3 ..GBB...G.CCFAAHJ.FDDHJ.EEEIK....IK. B99 H98 I98 E99 F98 D99 A99 G99
3 0 3 ..G.BB..GCC.FAAHJ.FDDHJ.EEEIK....IK. C99 H98 I98 E99 F98 D99 A99 G99
3 0 3 ..GBB.F.GHCCFAAHJ..DDIJ.EEEIK.....K. B99 H99 I99 E99 F97 D99 A99 G99
3 0 3 ..GBB.F.GHCCFAAHJ..DD.J.EEEIK....IK. B99 H99 I98 E99 F97 D99 A99 G99
3 0 3 ..GBB.F.G.CCFAAHJ..DDHJ.EEEIK....IK. B99 H98 I98 E99 F97 D99 A99 G99
3 0 3 ..G.BBF.GCC.FAAHJ..DDHJ.EEEIK....IK. C99 H98 I98 E99 F97 D99 A99 G99
3 0 3 F.GBB.F.GHCC.AAHJ..DDIJ.EEEIK.....K. B99 H99 I99 E99 F96 D99 A99 G99
3 0 3 F.GBB.F.GHCC.AAHJ..DD.J.EEEIK....IK. B99 H99 I98 E99 F96 D99 A99 G99
3 0 3 F.GBB.F.G.CC.AAHJ..DDHJ.EEEIK....IK. B99 H98 I98 E99 F96 D99 A99 G99
3 0 3 F.G.BBF.GCC..AAHJ..DDHJ.EEEIK....IK. C99 H98 I98 E99 F96 D99 A99 G99
3 0 3 ..GBB...GHCCFAAHJ.F.DDJ.EEEIK....IK. B99 H99 A97 D98 I98 A98 I99 E99 F98 D99 A99 G99
3 0 3 ..GBB.F.GHCCFAAHJ.DD.IJ.EEEIK.....K. B99 H99 A97 D98 F97 A98 I99 E99 F98 D99 A99 G99
3 0 3 F.GBB.F.GHCC.AAHJ.DD.IJ.EEEIK.....K. B99 H99 A97 D98 F96 A98 I99 E99 F98 D99 A99 G99
3 0 3 ..GBB.F.GHCCFAAHJ...DDJ.EEEIK....IK. B99 H99 A97 F97 D98 I98 A98 I99 E99 F98 D99 A99 G99
3 0 3 F.GBB.F.GHCC.AAHJ...DDJ.EEEIK....IK. B99 H99 A97 F96 D98 I98 A98 I99 E99 F98 D99 A99 G99
3 0 3 ..GBB.F.GHCCFAAHJ.DD..J.EEEIK....IK. B99 H99 A97 D98 F97 I98 A98 I99 E99 F98 D99 A99 G99
3 0 3 ..GBB.F.G.CCFAAHJ.DD.HJ.EEEIK....IK. B99 H98 A97 D98 F97 I98 A98 I99 E99 F98 D99 A99 G99
3 0 3 ..G.BBF.GCC.FAAHJ.DD.HJ.EEEIK....IK. C99 H98 A97 D98 F97 I98 A98 I99 E99 F98 D99 A99 G99
3 0 3 F.GBB.F.GHCC.AAHJ.DD..J.EEEIK....IK. B99 H99 A97 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99
3 0 3 F.GBB.F.G.CC.AAHJ.DD.HJ.EEEIK....IK. B99 H98 A97 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99
3 0 3 F.G.BBF.GCC..AAHJ.DD.HJ.EEEIK....IK. C99 H98 A97 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99
3 0 3 ..GBB...GCC.FAAHJ.FDDHJ.EEEIK....IK. C99 B99 H98 I98 E99 F98 D99 A99 G99
3 0 3 ..GBB.F.GCC.FAAHJ..DDHJ.EEEIK....IK. C99 B99 H98 I98 E99 F97 D99 A99 G99
3 0 3 F.GBB.F.GCC..AAHJ..DDHJ.EEEIK....IK. C99 B99 H98 I98 E99 F96 D99 A99 G99
3 0 3 ..GBB.F.GCC.FAAHJ.DD.HJ.EEEIK....IK. C99 B99 H98 A97 D98 F97 I98 A98 I99 E99 F98 D99 A99 G99
3 0 3 F.GBB.F.GCC..AAHJ.DD.HJ.EEEIK....IK. C99 B99 H98 A97 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99
4 0 4 ...HBB...HCCAAGIJ.DDGIJ.FEEEK.F...K. G99
4 0 4 ...HBB..GHCCAAGIJ..DDIJ.FEEEK.F...K. D99
4 0 4 ...HBB...HCCAAGIJ.DDGIJ.FEEEK.F...K. G97 G99
4 0 4 ..GHBB..GHCCAA.IJ..DDIJ.FEEEK.F...K. D99 G99
4 0 4 ..GHBB..GHCCAA.IJ.DD.IJ.FEEEK.F...K. A98 A99 G99
4 0 4 ..GHBB..GHCCAA.IJ.FDDIJ.FEEEK.....K. A98 F99 D99 A99 G99
4 0 4 F.GHBBF.GHCCAA.IJ..DDIJ..EEEK.....K. A98 F96 D99 A99 G99
4 0 4 F.GHBBF.GHCCAA.IJ.DD.IJ..EEEK.....K. A98 D98 F96 D99 A99 G99
4 0 4 F.GHBBF.GHCCAA.IJ..DDIJ.EEE.K.....K. A98 E99 F96 D99 A99 G99
4 0 4 F.GHBBF.GHCCAA..J..DDIJ.EEEIK.....K. A96 F96 A98 I99 E99 F98 D99 A99 G99
4 0 4 F.GHBBF.GHCCAA..J..DD.J.EEEIK....IK. A96 F96 I98 A98 I99 E99 F98 D99 A99 G99
4 0 4 F.GHBBF.GHCCAA..J.DD.IJ.EEEIK.....K. A96 D98 F96 A98 I99 E99 F98 D99 A99 G99
4 0 4 F.GHBBF.GHCCAA..J...DDJ.EEEIK....IK. A96 F96 D98 I98 A98 I99 E99 F98 D99 A99 G99
4 0 4 F.GHBBF.GHCCAA..J.DD..J.EEEIK....IK. A96 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99
4 0 4 F.GHBBF.GHCCAA.IJ.DD.IJ.EEE.K.....K. A98 E99 D98 F96 D99 A99 G99
4 0 4 F.G.BBF.GHCCAA.HJ..DDIJ.EEEIK.....K. A98 H99 I99 E99 F96 D99 A99 G99
4 0 4 F.G.BBF.GHCCAA.HJ..DD.J.EEEIK....IK. A98 H99 I98 E99 F96 D99 A99 G99
4 0 4 F.G.BBF.G.CCAA.HJ..DDHJ.EEEIK....IK. A98 H98 I98 E99 F96 D99 A99 G99
4 0 4 F.G.BBF.GHCCAA.HJ.DD.IJ.EEEIK.....K. A96 H99 A97 D98 F96 A98 I99 E99 F98 D99 A99 G99
4 0 4 F.G.BBF.GHCCAA.HJ...DDJ.EEEIK....IK. A96 H99 A97 F96 D98 I98 A98 I99 E99 F98 D99 A99 G99
4 0 4 F.G.BBF.GHCCAA.HJ.DD..J.EEEIK....IK. A96 H99 A97 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99
4 0 4 F.G.BBF.G.CCAA.HJ.DD.HJ.EEEIK....IK. A96 H98 A97 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99
4 0 4 F.GBB.F.GHCCAA.HJ..DDIJ.EEEIK.....K. A98 B99 H99 I99 E99 F96 D99 A99 G99
4 0 4 F.GBB.F.GHCCAA.HJ..DD.J.EEEIK....IK. A98 B99 H99 I98 E99 F96 D99 A99 G99
4 0 4 F.GBB.F.G.CCAA.HJ..DDHJ.EEEIK....IK. A98 B99 H98 I98 E99 F96 D99 A99 G99
4 0 4 F.G.BBF.GCC.AA.HJ..DDHJ.EEEIK....IK. A98 C99 H98 I98 E99 F96 D99 A99 G99
4 0 4 F.GBB.F.GHCCAA.HJ.DD.IJ.EEEIK.....K. A96 B99 H99 A97 D98 F96 A98 I99 E99 F98 D99 A99 G99
4 0 4 F.GBB.F.GHCCAA.HJ...DDJ.EEEIK....IK. A96 B99 H99 A97 F96 D98 I98 A98 I99 E99 F98 D99 A99 G99
4 0 4 F.GBB.F.GHCCAA.HJ.DD..J.EEEIK....IK. A96 B99 H99 A97 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99
4 0 4 F.GBB.F.G.CCAA.HJ.DD.HJ.EEEIK....IK. A96 B99 H98 A97 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99
4 0 4 F.G.BBF.GCC.AA.HJ.DD.HJ.EEEIK....IK. A96 C99 H98 A97 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99
4 0 4 F.GBB.F.GCC.AA.HJ..DDHJ.EEEIK....IK. A98 C99 B99 H98 I98 E99 F96 D99 A99 G99
4 0 4 F.GBB.F.GCC.AA.HJ.DD.HJ.EEEIK....IK. A96 C99 B99 H98 A97 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99
4 0 4 ...HBB..GHCCAAGIJ.FDDIJ.FEEEK.....K. F99 D99
4 0 4 ...HBB..GHCCAAGIJ..DDIJ.FEEEK.F...K. G98 D99 G99
4 0 4 F..HBBF.GHCCAAGIJ..DDIJ..EEEK.....K. G98 A98 F96 D99 A99 G99
4 0 4 F..HBBF.GHCCAAGIJ.DD.IJ..EEEK.....K. G98 A98 D98 F96 D99 A99 G99
4 0 4 F..HBBF..HCCAAGIJ.DDGIJ..EEEK.....K. G97 A98 D98 F96 D99 A99 G99
4 0 4 F..HBBF.GHCCAAGIJ..DDIJ.EEE.K.....K. G98 A98 E99 F96 D99 A99 G99
4 0 4 F..HBBF.GHCCAAG.J..DDIJ.EEEIK.....K. G98 A96 F96 A98 I99 E99 F98 D99 A99 G99
4 0 4 F..HBBF.GHCCAAG.J..DD.J.EEEIK....IK. G98 A96 F96 I98 A98 I99 E99 F98 D99 A99 G99
4 0 4 F..HBBF.GHCCAAG.J.DD.IJ.EEEIK.....K. G98 A96 D98 F96 A98 I99 E99 F98 D99 A99 G99
4 0 4 F..HBBF..HCCAAG.J.DDGIJ.EEEIK.....K. G97 A96 D98 F96 A98 I99 E99 F98 D99 A99 G99
4 0 4 F..HBBF.GHCCAAG.J...DDJ.EEEIK....IK. G98 A96 F96 D98 I98 A98 I99 E99 F98 D99 A99 G99
4 0 4 F..HBBF.GHCCAAG.J.DD..J.EEEIK....IK. G98 A96 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99
4 0 4 F..HBBF..HCCAAG.J.DDG.J.EEEIK....IK. G97 A96 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99
4 0 4 F..HBBF.GHCCAAGIJ.DD.IJ.EEE.K.....K. G98 A98 E99 D98 F96 D99 A99 G99
4 0 4 F..HBBF..HCCAAGIJ.DDGIJ.EEE.K.....K. G97 A98 E99 D98 F96 D99 A99 G99
4 0 4 F...BBF.GHCCAAGHJ..DDIJ.EEEIK.....K. G98 A98 H99 I99 E99 F96 D99 A99 G99
4 0 4 F...BBF.GHCCAAGHJ..DD.J.EEEIK....IK. G98 A98 H99 I98 E99 F96 D99 A99 G99
4 0 4 F...BBF.G.CCAAGHJ..DDHJ.EEEIK....IK. G98 A98 H98 I98 E99 F96 D99 A99 G99
4 0 4 F...BBF.GHCCAAGHJ.DD.IJ.EEEIK.....K. G98 A96 H99 A97 D98 F96 A98 I99 E99 F98 D99 A99 G99
4 0 4 F...BBF..HCCAAGHJ.DDGIJ.EEEIK.....K. G97 A96 H99 A97 D98 F96 A98 I99 E99 F98 D99 A99 G99
4 0 4 F...BBF.GHCCAAGHJ...DDJ.EEEIK....IK. G98 A96 H99 A97 F96 D98 I98 A98 I99 E99 F98 D99 A99 G99
4 0 4 F...BBF.GHCCAAGHJ.DD..J.EEEIK....IK. G98 A96 H99 A97 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99
4 0 4 F...BBF..HCCAAGHJ.DDG.J.EEEIK....IK. G97 A96 H99 A97 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99
4 0 4 F...BBF.G.CCAAGHJ.DD.HJ.EEEIK....IK. G98 A96 H98 A97 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99
4 0 4 F...BBF...CCAAGHJ.DDGHJ.EEEIK....IK. G97 A96 H98 A97 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99
4 0 4 F..BB.F.GHCCAAGHJ..DDIJ.EEEIK.....K. G98 A98 B99 H99 I99 E99 F96 D99 A99 G99
4 0 4 F..BB.F.GHCCAAGHJ..DD.J.EEEIK....IK. G98 A98 B99 H99 I98 E99 F96 D99 A99 G99
4 0 4 F..BB.F.G.CCAAGHJ..DDHJ.EEEIK....IK. G98 A98 B99 H98 I98 E99 F96 D99 A99 G99
4 0 4 F...BBF.GCC.AAGHJ..DDHJ.EEEIK....IK. G98 A98 C99 H98 I98 E99 F96 D99 A99 G99
4 0 4 F..BB.F.GHCCAAGHJ.DD.IJ.EEEIK.....K. G98 A96 B99 H99 A97 D98 F96 A98 I99 E99 F98 D99 A99 G99
4 0 4 F..BB.F..HCCAAGHJ.DDGIJ.EEEIK.....K. G97 A96 B99 H99 A97 D98 F96 A98 I99 E99 F98 D99 A99 G99
4 0 4 F..BB.F.GHCCAAGHJ...DDJ.EEEIK....IK. G98 A96 B99 H99 A97 F96 D98 I98 A98 I99 E99 F98 D99 A99 G99
4 0 4 F..BB.F.GHCCAAGHJ.DD..J.EEEIK....IK. G98 A96 B99 H99 A97 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99
4 0 4 F..BB.F..HCCAAGHJ.DDG.J.EEEIK....IK. G97 A96 B99 H99 A97 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99
4 0 4 F..BB.F.G.CCAAGHJ.DD.HJ.EEEIK....IK. G98 A96 B99 H98 A97 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99
4 0 4 F..BB.F...CCAAGHJ.DDGHJ.EEEIK....IK. G97 A96 B99 H98 A97 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99
4 0 4 F...BBF.GCC.AAGHJ.DD.HJ.EEEIK....IK. G98 A96 C99 H98 A97 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99
4 0 4 F...BBF..CC.AAGHJ.DDGHJ.EEEIK....IK. G97 A96 C99 H98 A97 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99
4 0 4 F..BB.F.GCC.AAGHJ..DDHJ.EEEIK....IK. G98 A98 C99 B99 H98 I98 E99 F96 D99 A99 G99
4 0 4 F..BB.F.GCC.AAGHJ.DD.HJ.EEEIK....IK. G98 A96 C99 B99 H98 A97 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99
4 0 4 F..BB.F..CC.AAGHJ.DDGHJ.EEEIK....IK. G97 A96 C99 B99 H98 A97 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99
4 0 4 F.BB..F.GHCCAAGHJ..DDIJ.EEEIK.....K. B98 G98 A98 H99 I99 E99 F96 D99 A99 G99
4 0 4 FBB...F.GHCCAAGHJ..DDIJ.EEEIK.....K. B97 G98 A98 H99 I99 E99 F96 D99 A99 G99
4 0 4 F.BB..F.GHCCAAGHJ..DD.J.EEEIK....IK. B98 G98 A98 H99 I98 E99 F96 D99 A99 G99
4 0 4 FBB...F.GHCCAAGHJ..DD.J.EEEIK....IK. B97 G98 A98 H99 I98 E99 F96 D99 A99 G99
4 0 4 F.BB..F.G.CCAAGHJ..DDHJ.EEEIK....IK. B98 G98 A98 H98 I98 E99 F96 D99 A99 G99
4 0 4 FBB...F.G.CCAAGHJ..DDHJ.EEEIK....IK. B97 G98 A98 H98 I98 E99 F96 D99 A99 G99
4 0 4 F.BB..F.GHCCAAGHJ.DD.IJ.EEEIK.....K. B98 G98 A96 H99 A97 D98 F96 A98 I99 E99 F98 D99 A99 G99
4 0 4 FBB...F.GHCCAAGHJ.DD.IJ.EEEIK.....K. B97 G98 A96 H99 A97 D98 F96 A98 I99 E99 F98 D99 A99 G99
4 0 4 F.BB..F..HCCAAGHJ.DDGIJ.EEEIK.....K. B98 G97 A96 H99 A97 D98 F96 A98 I99 E99 F98 D99 A99 G99
4 0 4 FBB...F..HCCAAGHJ.DDGIJ.EEEIK.....K. B97 G97 A96 H99 A97 D98 F96 A98 I99 E99 F98 D99 A99 G99
4 0 4 F.BB..F.GHCCAAGHJ...DDJ.EEEIK....IK. B98 G98 A96 H99 A97 F96 D98 I98 A98 I99 E99 F98 D99 A99 G99
4 0 4 FBB...F.GHCCAAGHJ...DDJ.EEEIK....IK. B97 G98 A96 H99 A97 F96 D98 I98 A98 I99 E99 F98 D99 A99 G99
4 0 4 F.BB..F.GHCCAAGHJ.DD..J.EEEIK....IK. B98 G98 A96 H99 A97 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99
4 0 4 FBB...F.GHCCAAGHJ.DD..J.EEEIK....IK. B97 G98 A96 H99 A97 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99
4 0 4 F.BB..F..HCCAAGHJ.DDG.J.EEEIK....IK. B98 G97 A96 H99 A97 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99
4 0 4 FBB...F..HCCAAGHJ.DDG.J.EEEIK....IK. B97 G97 A96 H99 A97 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99
4 0 4 F.BB..F.G.CCAAGHJ.DD.HJ.EEEIK....IK. B98 G98 A96 H98 A97 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99
4 0 4 FBB...F.G.CCAAGHJ.DD.HJ.EEEIK....IK. B97 G98 A96 H98 A97 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99
4 0 4 F.BB..F...CCAAGHJ.DDGHJ.EEEIK....IK. B98 G97 A96 H98 A97 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99
4 0 4 FBB...F...CCAAGHJ.DDGHJ.EEEIK....IK. B97 G97 A96 H98 A97 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99
4 0 4 F...BBF.CC..AAGHJ.DDGHJ.EEEIK....IK. C98 G97 A96 H98 A97 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99
4 0 4 F...BBFCC...AAGHJ.DDGHJ.EEEIK....IK. C97 G97 A96 H98 A97 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99
4 0 4 F.BB..F.GCC.AAGHJ..DDHJ.EEEIK....IK. B98 G98 A98 C99 H98 I98 E99 F96 D99 A99 G99
4 0 4 FBB...F.GCC.AAGHJ..DDHJ.EEEIK....IK. B97 G98 A98 C99 H98 I98 E99 F96 D99 A99 G99
4 0 4 F..BB.F.CC..AAGHJ.DDGHJ.EEEIK....IK. C98 G97 A96 B99 H98 A97 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99
4 0 4 F..BB.FCC...AAGHJ.DDGHJ.EEEIK....IK. C97 G97 A96 B99 H98 A97 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99
4 0 4 F.BB..F.GCC.AAGHJ.DD.HJ.EEEIK....IK. B98 G98 A96 C99 H98 A97 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99
4 0 4 FBB...F.GCC.AAGHJ.DD.HJ.EEEIK....IK. B97 G98 A96 C99 H98 A97 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99
4 0 4 F.BB..F..CC.AAGHJ.DDGHJ.EEEIK....IK. B98 G97 A96 C99 H98 A97 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99
4 0 4 FBB...F..CC.AAGHJ.DDGHJ.EEEIK....IK. B97 G97 A96 C99 H98 A97 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99
4 0 4 FBBH..F.GHCCAAG.J..DDIJ.EEEIK.....K. H98 B97 G98 A98 H99 I99 E99 F96 D99 A99 G99
4 0 4 FBBH..F.GHCCAAG.J..DD.J.EEEIK....IK. H98 B97 G98 A98 H99 I98 E99 F96 D99 A99 G99
4 0 4 FBBH..F.GHCCAAG.J.DD.IJ.EEEIK.....K. H98 B97 G98 A96 H99 A97 D98 F96 A98 I99 E99 F98 D99 A99 G99
4 0 4 FBBH..F..HCCAAG.J.DDGIJ.EEEIK.....K. H98 B97 G97 A96 H99 A97 D98 F96 A98 I99 E99 F98 D99 A99 G99
4 0 4 FBBH..F.GHCCAAG.J...DDJ.EEEIK....IK. H98 B97 G98 A96 H99 A97 F96 D98 I98 A98 I99 E99 F98 D99 A99 G99
4 0 4 FBBH..F.GHCCAAG.J.DD..J.EEEIK....IK. H98 B97 G98 A96 H99 A97 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99
4 0 4 FBBH..F..HCCAAG.J.DDG.J.EEEIK....IK. H98 B97 G97 A96 H99 A97 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99
4 0 4 F.BB..F.CC..AAGHJ.DDGHJ.EEEIK....IK. C98 B98 G97 A96 H98 A97 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99
4 0 4 F.BB..FCC...AAGHJ.DDGHJ.EEEIK....IK. C97 B98 G97 A96 H98 A97 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99
4 0 4 FBB...F.CC..AAGHJ.DDGHJ.EEEIK....IK. C98 B97 G97 A96 H98 A97 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99
4 0 4 FBB...FCC...AAGHJ.DDGHJ.EEEIK....IK. C97 B97 G97 A96 H98 A97 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99
4 0 4 F...BBF.CCJ.AAGHJ.DDGH..EEEIK....IK. J99 C98 G97 A96 H98 A97 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99
4 0 4 F...BBFCCH..AAGHJ.DDG.J.EEEIK....IK. H97 C97 G97 A96 H98 A97 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99
4 0 4 F..HBBFCCH..AAG.J.DDG.J.EEEIK....IK. H96 C97 G97 A96 H98 A97 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99
4 0 4 F...BBFCC.J.AAGHJ.DDGH..EEEIK....IK. J99 C97 G97 A96 H98 A97 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99
4 0 4 F..BB.F.CCJ.AAGHJ.DDGH..EEEIK....IK. J99 C98 G97 A96 B99 H98 A97 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99
4 0 4 F..BB.FCCH..AAGHJ.DDG.J.EEEIK....IK. H97 C97 G97 A96 B99 H98 A97 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99
4 0 4 F..BB.FCC.J.AAGHJ.DDGH..EEEIK....IK. J99 C97 G97 A96 B99 H98 A97 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99
4 0 4 FBBH..F.GHCCAAGIJ..DDIJ.EEE.K.....K. I98 H98 B97 G98 A98 H99 I99 E99 F96 D99 A99 G99
4 0 4 FBBH..F.GHCCAAGIJ.DD.IJ.EEE.K.....K. I98 H98 B97 G98 A96 H99 A97 D98 F96 A98 I99 E99 F98 D99 A99 G99
4 0 4 FBBH..F..HCCAAGIJ.DDGIJ.EEE.K.....K. I98 H98 B97 G97 A96 H99 A97 D98 F96 A98 I99 E99 F98 D99 A99 G99
4 0 4 F.BB..F.CCJ.AAGHJ.DDGH..EEEIK....IK. J99 C98 B98 G97 A96 H98 A97 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99
4 0 4 F.BBJ.F.CCJ.AAGH..DDGH..EEEIK....IK. J98 C98 B98 G97 A96 H98 A97 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99
4 0 4 F.BB..FCCH..AAGHJ.DDG.J.EEEIK....IK. H97 C97 B98 G97 A96 H98 A97 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99
4 0 4 F.BB..FCC.J.AAGHJ.DDGH..EEEIK....IK. J99 C97 B98 G97 A96 H98 A97 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99
4 0 4 F.BBJ.FCC.J.AAGH..DDGH..EEEIK....IK. J98 C97 B98 G97 A96 H98 A97 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99
4 0 4 FBB...F.CCJ.AAGHJ.DDGH..EEEIK....IK. J99 C98 B97 G97 A96 H98 A97 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99
4 0 4 FBB.J.F.CCJ.AAGH..DDGH..EEEIK....IK. J98 C98 B97 G97 A96 H98 A97 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99
4 0 4 FBB...FCCH..AAGHJ.DDG.J.EEEIK....IK. H97 C97 B97 G97 A96 H98 A97 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99
4 0 4 FBBH..FCCH..AAG.J.DDG.J.EEEIK....IK. H96 C97 B97 G97 A96 H98 A97 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99
4 0 4 FBB...FCC.J.AAGHJ.DDGH..EEEIK....IK. J99 C97 B97 G97 A96 H98 A97 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99
4 0 4 FBB.J.FCC.J.AAGH..DDGH..EEEIK....IK. J98 C97 B97 G97 A96 H98 A97 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99
4 0 4 F...BBF.CCJ.AAGHJ.DDGHK.EEEIK....I.. K99 J99 C98 G97 A96 H98 A97 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99
4 0 4 F...BBFCCH..AAGHJ.DDGIJ.EEEIK.....K. I97 H97 C97 G97 A96 H98 A97 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99
4 0 4 F...BBFCCHJ.AAGHJ.DDG...EEEIK....IK. J99 H97 C97 G97 A96 H98 A97 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99
4 0 4 F..HBBFCCH..AAG.J.DDGIJ.EEEIK.....K. I97 H96 C97 G97 A96 H98 A97 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99
4 0 4 F..HBBFCCH..AAGIJ.DDGIJ.EEE.K.....K. I96 H96 C97 G97 A96 H98 A97 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99
4 0 4 F..HBBFCCHJ.AAG.J.DDG...EEEIK....IK. J99 H96 C97 G97 A96 H98 A97 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99
4 0 4 F...BBFCC.J.AAGHJ.DDGHK.EEEIK....I.. K99 J99 C97 G97 A96 H98 A97 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99
4 0 4 F..BB.F.CCJ.AAGHJ.DDGHK.EEEIK....I.. K99 J99 C98 G97 A96 B99 H98 A97 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99
4 0 4 F..BB.FCCH..AAGHJ.DDGIJ.EEEIK.....K. I97 H97 C97 G97 A96 B99 H98 A97 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99
4 0 4 F..BB.FCCHJ.AAGHJ.DDG...EEEIK....IK. J99 H97 C97 G97 A96 B99 H98 A97 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99
4 0 4 F..BB.FCC.J.AAGHJ.DDGHK.EEEIK....I.. K99 J99 C97 G97 A96 B99 H98 A97 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99
4 0 4 FBBH..F.GHCCAAGIJ..DDIJ..EEEK.....K. E98 I98 H98 B97 G98 A98 H99 I99 E99 F96 D99 A99 G99
4 0 4 FBBH..F.GHCCAAGIJ.DD.IJ..EEEK.....K. E98 I98 H98 B97 G98 A96 H99 A97 D98 F96 A98 I99 E99 F98 D99 A99 G99
4 0 4 FBBH..F..HCCAAGIJ.DDGIJ..EEEK.....K. E98 I98 H98 B97 G97 A96 H99 A97 D98 F96 A98 I99 E99 F98 D99 A99 G99
4 0 4 F.BB..F.CCJ.AAGHJ.DDGHK.EEEIK....I.. K99 J99 C98 B98 G97 A96 H98 A97 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99
4 0 4 F.BBJ.F.CCJ.AAGH..DDGHK.EEEIK....I.. K99 J98 C98 B98 G97 A96 H98 A97 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99
4 0 4 F.BBJ.F.CCJ.AAGHK.DDGHK.EEEI.....I.. K98 J98 C98 B98 G97 A96 H98 A97 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99
4 0 4 F.BB..FCCH..AAGHJ.DDGIJ.EEEIK.....K. I97 H97 C97 B98 G97 A96 H98 A97 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99
4 0 4 F.BB..FCCHJ.AAGHJ.DDG...EEEIK....IK. J99 H97 C97 B98 G97 A96 H98 A97 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99
4 0 4 F.BBJ.FCCHJ.AAGH..DDG...EEEIK....IK. J98 H97 C97 B98 G97 A96 H98 A97 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99
4 0 4 F.BB..FCC.J.AAGHJ.DDGHK.EEEIK....I.. K99 J99 C97 B98 G97 A96 H98 A97 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99
4 0 4 F.BBJ.FCC.J.AAGH..DDGHK.EEEIK....I.. K99 J98 C97 B98 G97 A96 H98 A97 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99
4 0 4 F.BBJ.FCC.J.AAGHK.DDGHK.EEEI.....I.. K98 J98 C97 B98 G97 A96 H98 A97 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99
4 0 4 FBB...F.CCJ.AAGHJ.DDGHK.EEEIK....I.. K99 J99 C98 B97 G97 A96 H98 A97 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99
4 0 4 FBB.J.F.CCJ.AAGH..DDGHK.EEEIK....I.. K99 J98 C98 B97 G97 A96 H98 A97 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99
4 0 4 FBB.J.F.CCJ.AAGHK.DDGHK.EEEI.....I.. K98 J98 C98 B97 G97 A96 H98 A97 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99
4 0 4 FBB...FCCH..AAGHJ.DDGIJ.EEEIK.....K. I97 H97 C97 B97 G97 A96 H98 A97 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99
4 0 4 FBB...FCCHJ.AAGHJ.DDG...EEEIK....IK. J99 H97 C97 B97 G97 A96 H98 A97 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99
4 0 4 FBB.J.FCCHJ.AAGH..DDG...EEEIK....IK. J98 H97 C97 B97 G97 A96 H98 A97 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99
4 0 4 FBBH..FCCH..AAG.J.DDGIJ.EEEIK.....K. I97 H96 C97 B97 G97 A96 H98 A97 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99
4 0 4 FBBH..FCCH..AAGIJ.DDGIJ.EEE.K.....K. I96 H96 C97 B97 G97 A96 H98 A97 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99
4 0 4 FBBH..FCCHJ.AAG.J.DDG...EEEIK....IK. J99 H96 C97 B97 G97 A96 H98 A97 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99
4 0 4 FBBHJ.FCCHJ.AAG...DDG...EEEIK....IK. J98 H96 C97 B97 G97 A96 H98 A97 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99
4 0 4 FBB...FCC.J.AAGHJ.DDGHK.EEEIK....I.. K99 J99 C97 B97 G97 A96 H98 A97 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99
4 0 4 FBB.J.FCC.J.AAGH..DDGHK.EEEIK....I.. K99 J98 C97 B97 G97 A96 H98 A97 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99
4 0 4 FBB.J.FCC.J.AAGHK.DDGHK.EEEI.....I.. K98 J98 C97 B97 G97 A96 H98 A97 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99
4 0 4 F...BBFCCHJ.AAGHJ.DDGI..EEEIK.....K. J99 I97 H97 C97 G97 A96 H98 A97 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99
4 0 4 F...BBFCCHJ.AAGHJ.DDG.K.EEEIK....I.. K99 J99 H97 C97 G97 A96 H98 A97 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99
4 0 4 F..HBBFCCHJ.AAG.J.DDGI..EEEIK.....K. J99 I97 H96 C97 G97 A96 H98 A97 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99
4 0 4 F..HBBFCCHJ.AAGIJ.DDGI..EEE.K.....K. J99 I96 H96 C97 G97 A96 H98 A97 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99
4 0 4 F..HBBFCCH..AAGIJ.DDGIJ..EEEK.....K. E98 I96 H96 C97 G97 A96 H98 A97 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99
4 0 4 F..HBBFCCHJ.AAG.J.DDG.K.EEEIK....I.. K99 J99 H96 C97 G97 A96 H98 A97 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99
4 0 4 F..BB.FCCHJ.AAGHJ.DDGI..EEEIK.....K. J99 I97 H97 C97 G97 A96 B99 H98 A97 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99
4 0 4 F..BB.FCCHJ.AAGHJ.DDG.K.EEEIK....I.. K99 J99 H97 C97 G97 A96 B99 H98 A97 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99
4 0 4 F.BB..FCCHJ.AAGHJ.DDGI..EEEIK.....K. J99 I97 H97 C97 B98 G97 A96 H98 A97 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99
4 0 4 F.BBJ.FCCHJ.AAGH..DDGI..EEEIK.....K. J98 I97 H97 C97 B98 G97 A96 H98 A97 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99
4 0 4 F.BB..FCCHJ.AAGHJ.DDG.K.EEEIK....I.. K99 J99 H97 C97 B98 G97 A96 H98 A97 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99
4 0 4 F.BBJ.FCCHJ.AAGH..DDG.K.EEEIK....I.. K99 J98 H97 C97 B98 G97 A96 H98 A97 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99
4 0 4 F.BBJ.FCCHJ.AAGHK.DDG.K.EEEI.....I.. K98 J98 H97 C97 B98 G97 A96 H98 A97 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99
4 0 4 FBB...FCCHJ.AAGHJ.DDGI..EEEIK.....K. J99 I97 H97 C97 B97 G97 A96 H98 A97 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99
4 0 4 FBB.J.FCCHJ.AAGH..DDGI..EEEIK.....K. J98 I97 H97 C97 B97 G97 A96 H98 A97 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99
4 0 4 FBB...FCCHJ.AAGHJ.DDG.K.EEEIK....I.. K99 J99 H97 C97 B97 G97 A96 H98 A97 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99
4 0 4 FBB.J.FCCHJ.AAGH..DDG.K.EEEIK....I.. K99 J98 H97 C97 B97 G97 A96 H98 A97 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99
4 0 4 FBB.J.FCCHJ.AAGHK.DDG.K.EEEI.....I.. K98 J98 H97 C97 B97 G97 A96 H98 A97 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99
4 0 4 FBBH..FCCHJ.AAG.J.DDGI..EEEIK.....K. J99 I97 H96 C97 B97 G97 A96 H98 A97 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99
4 0 4 FBBHJ.FCCHJ.AAG...DDGI..EEEIK.....K. J98 I97 H96 C97 B97 G97 A96 H98 A97 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99
4 0 4 FBBH..FCCHJ.AAGIJ.DDGI..EEE.K.....K. J99 I96 H96 C97 B97 G97 A96 H98 A97 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99
4 0 4 FBBHJ.FCCHJ.AAGI..DDGI..EEE.K.....K. J98 I96 H96 C97 B97 G97 A96 H98 A97 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99
4 0 4 FBBH..FCCH..AAGIJ.DDGIJ..EEEK.....K. E98 I96 H96 C97 B97 G97 A96 H98 A97 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99
4 0 4 FBBH..FCCHJ.AAG.J.DDG.K.EEEIK....I.. K99 J99 H96 C97 B97 G97 A96 H98 A97 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99
4 0 4 FBBHJ.FCCHJ.AAG...DDG.K.EEEIK....I.. K99 J98 H96 C97 B97 G97 A96 H98 A97 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99
4 0 4 FBBHJ.FCCHJ.AAG.K.DDG.K.EEEI.....I.. K98 J98 H96 C97 B97 G97 A96 H98 A97 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99
4 0 4 F...BBFCCHJ.AAGHJ.DDGIK.EEEIK....... K99 J99 I97 H97 C97 G97 A96 H98 A97 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99
4 0 4 F..HBBFCCHJ.AAG.J.DDGIK.EEEIK....... K99 J99 I97 H96 C97 G97 A96 H98 A97 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99
4 0 4 F..HBBFCCHJ.AAGIJ.DDGI...EEEK.....K. E98 J99 I96 H96 C97 G97 A96 H98 A97 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99
4 0 4 F..HBBFCCHJ.AAGIJ.DDGIK.EEE.K....... K99 J99 I96 H96 C97 G97 A96 H98 A97 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99
4 0 4 F..BB.FCCHJ.AAGHJ.DDGIK.EEEIK....... K99 J99 I97 H97 C97 G97 A96 B99 H98 A97 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99
4 0 4 F.BB..FCCHJ.AAGHJ.DDGIK.EEEIK....... K99 J99 I97 H97 C97 B98 G97 A96 H98 A97 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99
4 0 4 F.BBJ.FCCHJ.AAGH..DDGIK.EEEIK....... K99 J98 I97 H97 C97 B98 G97 A96 H98 A97 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99
4 0 4 F.BBJ.FCCHJ.AAGHK.DDGIK.EEEI........ K98 J98 I97 H97 C97 B98 G97 A96 H98 A97 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99
4 0 4 FBB...FCCHJ.AAGHJ.DDGIK.EEEIK....... K99 J99 I97 H97 C97 B97 G97 A96 H98 A97 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99
4 0 4 FBB.J.FCCHJ.AAGH..DDGIK.EEEIK....... K99 J98 I97 H97 C97 B97 G97 A96 H98 A97 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99
4 0 4 FBB.J.FCCHJ.AAGHK.DDGIK.EEEI........ K98 J98 I97 H97 C97 B97 G97 A96 H98 A97 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99
4 0 4 FBBH..FCCHJ.AAG.J.DDGIK.EEEIK....... K99 J99 I97 H96 C97 B97 G97 A96 H98 A97 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99
4 0 4 FBBHJ.FCCHJ.AAG...DDGIK.EEEIK....... K99 J98 I97 H96 C97 B97 G97 A96 H98 A97 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99
4 0 4 FBBHJ.FCCHJ.AAG.K.DDGIK.EEEI........ K98 J98 I97 H96 C97 B97 G97 A96 H98 A97 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99
4 0 4 FBBH..FCCHJ.AAGIJ.DDGI...EEEK.....K. E98 J99 I96 H96 C97 B97 G97 A96 H98 A97 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99
4 0 4 FBBH..FCCHJ.AAGIJ.DDGIK.EEE.K....... K99 J99 I96 H96 C97 B97 G97 A96 H98 A97 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99
4 0 4 FBBHJ.FCCHJ.AAGI..DDGI...EEEK.....K. E98 J98 I96 H96 C97 B97 G97 A96 H98 A97 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99
4 0 4 FBBHJ.FCCHJ.AAGI..DDGIK.EEE.K....... K99 J98 I96 H96 C97 B97 G97 A96 H98 A97 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99
4 0 4 FBBHJ.FCCHJ.AAGIK.DDGIK.EEE......... K98 J98 I96 H96 C97 B97 G97 A96 H98 A97 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99
4 0 4 F..HBBFCCHJ.AAGIJ.DDGIK..EEEK....... K99 E98 J99 I96 H96 C97 G97 A96 H98 A97 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99
4 0 4 FBBH..FCCHJ.AAGIJ.DDGIK..EEEK....... K99 E98 J99 I96 H96 C97 B97 G97 A96 H98 A97 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99
4 0 4 FBBHJ.FCCHJ.AAGI..DDGIK..EEEK....... K99 E98 J98 I96 H96 C97 B97 G97 A96 H98 A97 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99
4 0 4 FBBHJ.FCCHJ.AAGIK.DDGIK..EEE........ K98 E98 J98 I96 H96 C97 B97 G97 A96 H98 A97 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99
4 0 4 FBBHJ.FCCHJ.AAGIK.DDGIK...EEE....... E97 K98 J98 I96 H96 C97 B97 G97 A96 H98 A97 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99
4 0 4 FBBHJ.FCCHJ.AAGIK.DDGIK....EEE...... E96 K98 J98 I96 H96 C97 B97 G97 A96 H98 A97 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99
4 0 4 FBBHJ.FCCHJ.AA.IK.DDGIK...GEEE...... G96 E96 K98 J98 I96 H96 C97 B97 G97 A96 H98 A97 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99
3 0 3 FBBHJ.FCCHJ..AAIK.DDGIK...GEEE...... A95 G96 E96 K98 J98 I96 H96 C97 B97 G97 A96 H98 A97 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99
3 0 3 FBBHJ.FCCHJ..AAIK.DD.IK...GEEE..G... G95 A95 G96 E96 K98 J98 I96 H96 C97 B97 G97 A96 H98 A97 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99
3 0 3 .BBHJ.FCCHJ.FAAIK.DDGIK...GEEE...... F95 A95 G96 E96 K98 J98 I96 H96 C97 B97 G97 A96 H98 A97 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99
3 0 3 FBBHJ.FCCHJ..AAIK..DDIK...GEEE..G... D97 G95 A95 G96 E96 K98 J98 I96 H96 C97 B97 G97 A96 H98 A97 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99
3 0 3 .BBHJ.FCCHJ.FAAIK.DD.IK...GEEE..G... F95 G95 A95 G96 E96 K98 J98 I96 H96 C97 B97 G97 A96 H98 A97 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99
3 0 3 BB.HJ.FCCHJ.FAAIK.DDGIK...GEEE...... B96 F95 A95 G96 E96 K98 J98 I96 H96 C97 B97 G97 A96 H98 A97 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99
3 0 3 .BBHJ.FCCHJ.FAAIK..DDIK...GEEE..G... F95 D97 G95 A95 G96 E96 K98 J98 I96 H96 C97 B97 G97 A96 H98 A97 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99
3 0 3 .BBHJ..CCHJ.FAAIK.FDDIK...GEEE..G... F94 D97 G95 A95 G96 E96 K98 J98 I96 H96 C97 B97 G97 A96 H98 A97 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99
3 0 3 .BBHJ..CCHJ..AAIK.FDDIK.F.GEEE..G... F93 D97 G95 A95 G96 E96 K98 J98 I96 H96 C97 B97 G97 A96 H98 A97 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99
3 0 3 .BBHJ..CCHJ..AAIK..DDIK.F.GEEEF.G... F92 D97 G95 A95 G96 E96 K98 J98 I96 H96 C97 B97 G97 A96 H98 A97 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99
3 0 3 BB.HJ.FCCHJ.FAAIK.DD.IK...GEEE..G... B96 F95 G95 A95 G96 E96 K98 J98 I96 H96 C97 B97 G97 A96 H98 A97 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99
3 0 3 BB.HJ.FCCHJ.FAAIK..DDIK...GEEE..G... B96 F95 D97 G95 A95 G96 E96 K98 J98 I96 H96 C97 B97 G97 A96 H98 A97 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99
3 0 3 BB.HJ..CCHJ.FAAIK.FDDIK...GEEE..G... B96 F94 D97 G95 A95 G96 E96 K98 J98 I96 H96 C97 B97 G97 A96 H98 A97 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99
3 0 3 .BBHJ.CC.HJ.FAAIK.FDDIK...GEEE..G... C96 F94 D97 G95 A95 G96 E96 K98 J98 I96 H96 C97 B97 G97 A96 H98 A97 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99
3 0 3 BB.HJ..CCHJ..AAIK.FDDIK.F.GEEE..G... B96 F93 D97 G95 A95 G96 E96 K98 J98 I96 H96 C97 B97 G97 A96 H98 A97 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99
3 0 3 .BBHJ.CC.HJ..AAIK.FDDIK.F.GEEE..G... C96 F93 D97 G95 A95 G96 E96 K98 J98 I96 H96 C97 B97 G97 A96 H98 A97 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99
3 0 3 BB.HJ..CCHJ..AAIK..DDIK.F.GEEEF.G... B96 F92 D97 G95 A95 G96 E96 K98 J98 I96 H96 C97 B97 G97 A96 H98 A97 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99
3 0 3 .BBHJ.CC.HJ..AAIK..DDIK.F.GEEEF.G... C96 F92 D97 G95 A95 G96 E96 K98 J98 I96 H96 C97 B97 G97 A96 H98 A97 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99
3 0 3 .BBHJ..CCHJ..AAIK.DD.IK.F.GEEEF.G... D96 F92 D97 G95 A95 G96 E96 K98 J98 I96 H96 C97 B97 G97 A96 H98 A97 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99
3 0 3 BB.HJ.CC.HJ.FAAIK.FDDIK...GEEE..G... C96 B96 F94 D97 G95 A95 G96 E96 K98 J98 I96 H96 C97 B97 G97 A96 H98 A97 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99
3 0 3 BB.HJ.CC.HJ..AAIK.FDDIK.F.GEEE..G... C96 B96 F93 D97 G95 A95 G96 E96 K98 J98 I96 H96 C97 B97 G97 A96 H98 A97 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99
3 0 3 BB.HJ.CC.HJ..AAIK..DDIK.F.GEEEF.G... C96 B96 F92 D97 G95 A95 G96 E96 K98 J98 I96 H96 C97 B97 G97 A96 H98 A97 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99
3 0 3 BB.HJ..CCHJ..AAIK.DD.IK.F.GEEEF.G... D96 B96 F92 D97 G95 A95 G96 E96 K98 J98 I96 H96 C97 B97 G97 A96 H98 A97 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99
3 0 3 .BBHJ.CC.HJ..AAIK.DD.IK.F.GEEEF.G... D96 C96 F92 D97 G95 A95 G96 E96 K98 J98 I96 H96 C97 B97 G97 A96 H98 A97 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99
3 0 3 .BBHJ..CCHJ..AAIK.DDGIK.F.GEEEF..... G94 D96 F92 D97 G95 A95 G96 E96 K98 J98 I96 H96 C97 B97 G97 A96 H98 A97 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99
3 0 3 BB.HJ.CC.HJ..AAIK.DD.IK.F.GEEEF.G... D96 C96 B96 F92 D97 G95 A95 G96 E96 K98 J98 I96 H96 C97 B97 G97 A96 H98 A97 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99
3 0 3 BB.HJ..CCHJ..AAIK.DDGIK.F.GEEEF..... G94 D96 B96 F92 D97 G95 A95 G96 E96 K98 J98 I96 H96 C97 B97 G97 A96 H98 A97 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99
3 0 3 .BBHJ.CC.HJ..AAIK.DDGIK.F.GEEEF..... G94 D96 C96 F92 D97 G95 A95 G96 E96 K98 J98 I96 H96 C97 B97 G97 A96 H98 A97 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99
3 0 3 BB.HJ.CC.HJ..AAIK.DDGIK.F.GEEEF..... G94 D96 C96 B96 F92 D97 G95 A95 G96 E96 K98 J98 I96 H96 C97 B97 G97 A96 H98 A97 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99
4 0 4 FBBHJ.FCCHJ.AA.IK.DD.IK...GEEE..G... G95 E96 K98 J98 I96 H96 C97 B97 G97 A96 H98 A97 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99
4 0 4 FBBHJ.FCCHJ.AA.IK..DDIK...GEEE..G... A94 D97 G95 A95 G96 E96 K98 J98 I96 H96 C97 B97 G97 A96 H98 A97 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99
4 0 4 .BBHJ..CCHJ.AA.IK.FDDIK.F.GEEE..G... A94 F93 D97 G95 A95 G96 E96 K98 J98 I96 H96 C97 B97 G97 A96 H98 A97 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99
4 0 4 .BBHJ..CCHJ.AA.IK..DDIK.F.GEEEF.G... A94 F92 D97 G95 A95 G96 E96 K98 J98 I96 H96 C97 B97 G97 A96 H98 A97 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99
4 0 4 BB.HJ..CCHJ.AA.IK.FDDIK.F.GEEE..G... A94 B96 F93 D97 G95 A95 G96 E96 K98 J98 I96 H96 C97 B97 G97 A96 H98 A97 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99
4 0 4 .BBHJ.CC.HJ.AA.IK.FDDIK.F.GEEE..G... A94 C96 F93 D97 G95 A95 G96 E96 K98 J98 I96 H96 C97 B97 G97 A96 H98 A97 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99
4 0 4 BB.HJ..CCHJ.AA.IK..DDIK.F.GEEEF.G... A94 B96 F92 D97 G95 A95 G96 E96 K98 J98 I96 H96 C97 B97 G97 A96 H98 A97 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99
4 0 4 .BBHJ.CC.HJ.AA.IK..DDIK.F.GEEEF.G... A94 C96 F92 D97 G95 A95 G96 E96 K98 J98 I96 H96 C97 B97 G97 A96 H98 A97 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99
4 0 4 .BBHJ..CCHJ.AA.IK.DD.IK.F.GEEEF.G... A94 D96 F92 D97 G95 A95 G96 E96 K98 J98 I96 H96 C97 B97 G97 A96 H98 A97 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99
4 0 4 BB.HJ.CC.HJ.AA.IK.FDDIK.F.GEEE..G... A94 C96 B96 F93 D97 G95 A95 G96 E96 K98 J98 I96 H96 C97 B97 G97 A96 H98 A97 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99
4 0 4 BB.HJ.CC.HJ.AA.IK..DDIK.F.GEEEF.G... A94 C96 B96 F92 D97 G95 A95 G96 E96 K98 J98 I96 H96 C97 B97 G97 A96 H98 A97 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99
4 0 4 BB.HJ..CCHJ.AA.IK.DD.IK.F.GEEEF.G... A94 D96 B96 F92 D97 G95 A95 G96 E96 K98 J98 I96 H96 C97 B97 G97 A96 H98 A97 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99
4 0 4 .BBHJ.CC.HJ.AA.IK.DD.IK.F.GEEEF.G... A94 D96 C96 F92 D97 G95 A95 G96 E96 K98 J98 I96 H96 C97 B97 G97 A96 H98 A97 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99
4 0 4 .BBHJ..CCHJ.AA.IK.DDGIK.F.GEEEF..... A94 G94 D96 F92 D97 G95 A95 G96 E96 K98 J98 I96 H96 C97 B97 G97 A96 H98 A97 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99
4 0 4 BB.HJ.CC.HJ.AA.IK.DD.IK.F.GEEEF.G... A94 D96 C96 B96 F92 D97 G95 A95 G96 E96 K98 J98 I96 H96 C97 B97 G97 A96 H98 A97 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99
4 0 4 BB.HJ..CCHJ.AA.IK.DDGIK.F.GEEEF..... A94 G94 D96 B96 F92 D97 G95 A95 G96 E96 K98 J98 I96 H96 C97 B97 G97 A96 H98 A97 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99
4 0 4 .BBHJ.CC.HJ.AA.IK.DDGIK.F.GEEEF..... A94 G94 D96 C96 F92 D97 G95 A95 G96 E96 K98 J98 I96 H96 C97 B97 G97 A96 H98 A97 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99
4 0 4 BB.HJ.CC.HJ.AA.IK.DDGIK.F.GEEEF..... A94 G94 D96 C96 B96 F92 D97 G95 A95 G96 E96 K98 J98 I96 H96 C97 B97 G97 A96 H98 A97 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99
4 0 4 .BBHJ..CCHJ.AAGIK.DDGIK.F..EEEF..... G93 A94 D96 F92 D97 G95 A95 G96 E96 K98 J98 I96 H96 C97 B97 G97 A96 H98 A97 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99
4 0 4 BB.HJ..CCHJ.AAGIK.DDGIK.F..EEEF..... G93 A94 D96 B96 F92 D97 G95 A95 G96 E96 K98 J98 I96 H96 C97 B97 G97 A96 H98 A97 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99
4 0 4 .BBHJ.CC.HJ.AAGIK.DDGIK.F..EEEF..... G93 A94 D96 C96 F92 D97 G95 A95 G96 E96 K98 J98 I96 H96 C97 B97 G97 A96 H98 A97 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99
4 0 4 .BBHJ.CCGHJ.AAGIK.DD.IK.F..EEEF..... G92 A94 D96 C96 F92 D97 G95 A95 G96 E96 K98 J98 I96 H96 C97 B97 G97 A96 H98 A97 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99
4 0 4 BB.HJ.CC.HJ.AAGIK.DDGIK.F..EEEF..... G93 A94 D96 C96 B96 F92 D97 G95 A95 G96 E96 K98 J98 I96 H96 C97 B97 G97 A96 H98 A97 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99
4 0 4 BB.HJ.CCGHJ.AAGIK.DD.IK.F..EEEF..... G92 A94 D96 C96 B96 F92 D97 G95 A95 G96 E96 K98 J98 I96 H96 C97 B97 G97 A96 H98 A97 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99
4 0 4 BBGHJ.CCGHJ.AA.IK.DD.IK.F..EEEF..... G91 A94 D96 C96 B96 F92 D97 G95 A95 G96 E96 K98 J98 I96 H96 C97 B97 G97 A96 H98 A97 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99
3 0 3 BBGHJ.CCGHJ..AAIK.DD.IK.F..EEEF..... A93 G91 A94 D96 C96 B96 F92 D97 G95 A95 G96 E96 K98 J98 I96 H96 C97 B97 G97 A96 H98 A97 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99
3 0 3 BBGHJ.CCGHJ..AAIK..DDIK.F..EEEF..... D95 A93 G91 A94 D96 C96 B96 F92 D97 G95 A95 G96 E96 K98 J98 I96 H96 C97 B97 G97 A96 H98 A97 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99
3 0 3 BBGHJ.CCGHJ..AAIK.DD.IK.F.EEE.F..... E95 A93 G91 A94 D96 C96 B96 F92 D97 G95 A95 G96 E96 K98 J98 I96 H96 C97 B97 G97 A96 H98 A97 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99
3 0 3 BBGHJ.CCGHJ..AAIK.DD.IK.FEEE..F..... E94 A93 G91 A94 D96 C96 B96 F92 D97 G95 A95 G96 E96 K98 J98 I96 H96 C97 B97 G97 A96 H98 A97 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99
3 0 3 BBGHJ.CCGHJ..AAIK.FDDIK.F..EEE...... F91 D95 A93 G91 A94 D96 C96 B96 F92 D97 G95 A95 G96 E96 K98 J98 I96 H96 C97 B97 G97 A96 H98 A97 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99
3 0 3 BBGHJ.CCGHJ.FAAIK.FDDIK....EEE...... F90 D95 A93 G91 A94 D96 C96 B96 F92 D97 G95 A95 G96 E96 K98 J98 I96 H96 C97 B97 G97 A96 H98 A97 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99
3 0 3 BBGHJ.CCGHJ..AAIK..DDIK.F.EEE.F..... E95 D95 A93 G91 A94 D96 C96 B96 F92 D97 G95 A95 G96 E96 K98 J98 I96 H96 C97 B97 G97 A96 H98 A97 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99
3 0 3 BBGHJ.CCGHJ..AAIK..DDIK.FEEE..F..... E94 D95 A93 G91 A94 D96 C96 B96 F92 D97 G95 A95 G96 E96 K98 J98 I96 H96 C97 B97 G97 A96 H98 A97 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99
3 0 3 BBGHJ.CCGHJ..AAI..DD.IK.FEEEK.F..... K97 E94 A93 G91 A94 D96 C96 B96 F92 D97 G95 A95 G96 E96 K98 J98 I96 H96 C97 B97 G97 A96 H98 A97 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99
3 0 3 BBGHJ.CCGHJ..AAI..DD.I..FEEEK.F...K. K96 E94 A93 G91 A94 D96 C96 B96 F92 D97 G95 A95 G96 E96 K98 J98 I96 H96 C97 B97 G97 A96 H98 A97 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99
3 0 3 BBGHJ.CCGHJ..AAIK.FDDIK.F.EEE....... E95 F91 D95 A93 G91 A94 D96 C96 B96 F92 D97 G95 A95 G96 E96 K98 J98 I96 H96 C97 B97 G97 A96 H98 A97 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99
3 0 3 BBGHJ.CCGHJ..AAIK.FDDIK.FEEE........ E94 F91 D95 A93 G91 A94 D96 C96 B96 F92 D97 G95 A95 G96 E96 K98 J98 I96 H96 C97 B97 G97 A96 H98 A97 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99
3 0 3 BBGHJ.CCGHJ.FAAIK.FDDIK...EEE....... E95 F90 D95 A93 G91 A94 D96 C96 B96 F92 D97 G95 A95 G96 E96 K98 J98 I96 H96 C97 B97 G97 A96 H98 A97 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99
3 0 3 BBGHJ.CCGHJ.FAAIK.FDDIK..EEE........ E94 F90 D95 A93 G91 A94 D96 C96 B96 F92 D97 G95 A95 G96 E96 K98 J98 I96 H96 C97 B97 G97 A96 H98 A97 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99
3 0 3 BBGHJ.CCGHJ.FAAIK.FDDIK.EEE......... E93 F90 D95 A93 G91 A94 D96 C96 B96 F92 D97 G95 A95 G96 E96 K98 J98 I96 H96 C97 B97 G97 A96 H98 A97 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99
3 0 3 BBGHJ.CCGHJ..AAI...DDIK.FEEEK.F..... K97 E94 D95 A93 G91 A94 D96 C96 B96 F92 D97 G95 A95 G96 E96 K98 J98 I96 H96 C97 B97 G97 A96 H98 A97 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99
3 0 3 BBGHJ.CCGHJ..AAI...DDI..FEEEK.F...K. K96 E94 D95 A93 G91 A94 D96 C96 B96 F92 D97 G95 A95 G96 E96 K98 J98 I96 H96 C97 B97 G97 A96 H98 A97 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99
3 0 3 BBGH..CCGHJ..AAIJ.DD.IK.FEEEK.F..... J97 K97 E94 A93 G91 A94 D96 C96 B96 F92 D97 G95 A95 G96 E96 K98 J98 I96 H96 C97 B97 G97 A96 H98 A97 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99
3 0 3 BBGH..CCGHJ..AAIJ.DD.I..FEEEK.F...K. J97 K96 E94 A93 G91 A94 D96 C96 B96 F92 D97 G95 A95 G96 E96 K98 J98 I96 H96 C97 B97 G97 A96 H98 A97 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99
3 0 3 BBGH..CCGH...AAIJ.DD.IJ.FEEEK.F...K. J96 K96 E94 A93 G91 A94 D96 C96 B96 F92 D97 G95 A95 G96 E96 K98 J98 I96 H96 C97 B97 G97 A96 H98 A97 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99
3 0 3 BBGHJ.CCGHJ..AAI..FDDIK.FEEEK....... K97 E94 F91 D95 A93 G91 A94 D96 C96 B96 F92 D97 G95 A95 G96 E96 K98 J98 I96 H96 C97 B97 G97 A96 H98 A97 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99
3 0 3 BBGHJ.CCGHJ..AAI..FDDI..FEEEK.....K. K96 E94 F91 D95 A93 G91 A94 D96 C96 B96 F92 D97 G95 A95 G96 E96 K98 J98 I96 H96 C97 B97 G97 A96 H98 A97 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99
3 0 3 BBGHJ.CCGHJ.FAAI..FDDIK..EEEK....... K97 E94 F90 D95 A93 G91 A94 D96 C96 B96 F92 D97 G95 A95 G96 E96 K98 J98 I96 H96 C97 B97 G97 A96 H98 A97 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99
3 0 3 BBGHJ.CCGHJ.FAAI..FDDI...EEEK.....K. K96 E94 F90 D95 A93 G91 A94 D96 C96 B96 F92 D97 G95 A95 G96 E96 K98 J98 I96 H96 C97 B97 G97 A96 H98 A97 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99
3 0 3 BBGHJ.CCGHJ.FAA.K.FDDIK.EEEI........ I95 E93 F90 D95 A93 G91 A94 D96 C96 B96 F92 D97 G95 A95 G96 E96 K98 J98 I96 H96 C97 B97 G97 A96 H98 A97 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99
2 0 2 BBGHJ.CCGHJ.F.AAK.FDDIK.EEEI........ A92 I95 E93 F90 D95 A93 G91 A94 D96 C96 B96 F92 D97 G95 A95 G96 E96 K98 J98 I96 H96 C97 B97 G97 A96 H98 A97 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99
2 0 2 BBGHJ.CCGHJ.F.AAK.FDD.K.EEEI.....I.. I94 A92 I95 E93 F90 D95 A93 G91 A94 D96 C96 B96 F92 D97 G95 A95 G96 E96 K98 J98 I96 H96 C97 B97 G97 A96 H98 A97 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99
2 0 2 BBGHJ.CCGHJ.F.AA..FDDIK.EEEIK....... K97 A92 I95 E93 F90 D95 A93 G91 A94 D96 C96 B96 F92 D97 G95 A95 G96 E96 K98 J98 I96 H96 C97 B97 G97 A96 H98 A97 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99
0 0 0 BBGHJ.CCGHJ.F...AAFDDIK.EEEIK....... A90 K97 A92 I95 E93 F90 D95 A93 G91 A94 D96 C96 B96 F92 D97 G95 A95 G96 E96 K98 J98 I96 H96 C97 B97 G97 A96 H98 A97 D98 F96 I98 A98 I99 E99 F98 D99 A99 G99
