5 0 5 .HCCKLGH.JKLGAAJ.MG....M..IEEEFFI...
5 0 5 GHCCKLGH.JKLGAAJ.M.....M..IEEEFFI... G99
5 0 5 .HCCKL.H.JKLGAAJ.MG....MG.IEEEFFI... G99
5 0 5 .HCCKLGH..KLGAAJ.MG..J.M..IEEEFFI... J99
5 0 5 .HCCKLGH.JKLGAAJ.MG.I..M..IEEEFF.... I99
5 0 5 .HCCKL.H.JKLGAAJ.MG....MG.IEEEFFI... G97 G99
5 0 5 GHCCKLGH..KLGAAJ.M...J.M..IEEEFFI... J99 G99
5 0 5 GHCCKLGH.JKLGAAJ.M..I..M..IEEEFF.... I99 G99
5 0 5 GHCCKLGH.JKLGAAJ.M.....M..IEEEFFI... G97 G99
5 0 5 .HCCKL.H..KLGAAJ.MG..J.MG.IEEEFFI... J99 G99
5 0 5 .HCCKL.H.JKLGAAJ.MG.I..MG.IEEEFF.... I99 G99
5 0 5 .HCCKLGH..KLGAAJ.MG.IJ.M..IEEEFF.... I99 J99
5 0 5 .HCCKLGH.JKLGAAJ.MG.I..M..IEEE.FF... F99 I99
5 0 5 .HCCKLGH.JKLGAAJ.MG.I..M..IEEE..FF.. F98 I99
5 0 5 .HCCKLGH.JKLGAAJ.MG.I..M..IEEE...FF. F97 I99
5 0 5 .HCCKLGH.JKLGAAJ.MG.I..M..IEEE....FF F96 I99
5 0 5 .HCCKLGH..KLGAAJ.MG..J.M..IEEEFFI... G98 J99 G99
5 0 5 GHCCKLGH..KLGAAJ.M..IJ.M..IEEEFF.... I99 J99 G99
5 0 5 .HCCKLGH.JKLGAAJ.MG.I..M..IEEEFF.... G98 I99 G99
5 0 5 GHCCKLGH.JKLGAAJ.M..I..M..IEEE.FF... F99 I99 G99
5 0 5 GHCCKLGH.JKLGAAJ.M..I..M..IEEE..FF.. F98 I99 G99
5 0 5 GHCCKLGH.JKLGAAJ.M..I..M..IEEE...FF. F97 I99 G99
5 0 5 GHCCKLGH.JKLGAAJ.M..I..M..IEEE....FF F96 I99 G99
5 0 5 .HCCKL.H..KLGAAJ.MG.IJ.MG.IEEEFF.... I99 J99 G99
5 0 5 .HCCKL.H.JKLGAAJ.MG.I..MG.IEEE.FF... F99 I99 G99
5 0 5 .HCCKL.H.JKLGAAJ.MG.I..MG.IEEE..FF.. F98 I99 G99
5 0 5 .HCCKL.H.JKLGAAJ.MG.I..MG.IEEE...FF. F97 I99 G99
5 0 5 .HCCKL.H.JKLGAAJ.MG.I..MG.IEEE....FF F96 I99 G99
5 0 5 .HCCKLGH..KLGAAJ.MG.IJ.M..IEEE.FF... F99 I99 J99
5 0 5 .HCCKLGH..KLGAAJ.MG.IJ.M..IEEE..FF.. F98 I99 J99
5 0 5 .HCCKLGH..KLGAAJ.MG.IJ.M..IEEE...FF. F97 I99 J99
5 0 5 .HCCKLGH..KLGAAJ.MG.IJ.M..IEEE....FF F96 I99 J99
5 0 5 .HCCKL.H.JKL.AAJ.MG.I..MG.IEEEGFF... G98 F99 I99
5 0 5 .HCCKL.H.JKL.AAJ.MG.I..MG.IEEEG.FF.. G98 F98 I99
5 0 5 .HCCKL.H.JKL.AAJ.MG.I..MG.IEEEG..FF. G98 F97 I99
5 0 5 .HCCKLGH.JKLGAAJ.MG....M..IEEE..IFF. I98 F97 I99
5 0 5 .HCCKL.H.JKL.AAJ.MG.I..MG.IEEEG...FF G98 F96 I99
5 0 5 .HCCKLGH.JKLGAAJ.MG....M..IEEE..I.FF I98 F96 I99
5 0 5 GHCCKLGH..KLGAAJ.M..IJ.M..IEEE.FF... F99 I99 J99 G99
5 0 5 GHCCKLGH..KLGAAJ.M..IJ.M..IEEE..FF.. F98 I99 J99 G99
5 0 5 GHCCKLGH..KLGAAJ.M..IJ.M..IEEE...FF. F97 I99 J99 G99
5 0 5 GHCCKLGH..KLGAAJ.M..IJ.M..IEEE....FF F96 I99 J99 G99
5 0 5 GHCCKLGH.JKLGAAJ.M.....M..IEEE..IFF. I98 F97 I99 G99
5 0 5 GHCCKLGH.JKLGAAJ.M.....M..IEEE..I.FF I98 F96 I99 G99
5 0 5 .HCCKL.H..KLGAAJ.MG.IJ.MG.IEEE.FF... F99 I99 J99 G99
5 0 5 .HCCKL.H..KLGAAJ.MG.IJ.MG.IEEE..FF.. F98 I99 J99 G99
5 0 5 .HCCKL.H..KLGAAJ.MG.IJ.MG.IEEE...FF. F97 I99 J99 G99
5 0 5 .HCCKL.H..KLGAAJ.MG.IJ.MG.IEEE....FF F96 I99 J99 G99
5 0 5 .HCCKL.H.JKLGAAJ.MG....MG.IEEE..IFF. I98 F97 I99 G99
5 0 5 .HCCKL.H.JKLGAAJ.MG....MG.IEEE..I.FF I98 F96 I99 G99
5 0 5 .HCCKL.H..KL.AAJ.MG.IJ.MG.IEEEGFF... G98 F99 I99 J99
5 0 5 .HCCKL.H..KL.AAJ.MG.IJ.MG.IEEEG.FF.. G98 F98 I99 J99
5 0 5 .HCCKL.H..KL.AAJ.MG.IJ.MG.IEEEG..FF. G98 F97 I99 J99
5 0 5 .HCCKLGH..KLGAAJ.MG..J.M..IEEE..IFF. I98 F97 I99 J99
5 0 5 .HCCKL.H..KL.AAJ.MG.IJ.MG.IEEEG...FF G98 F96 I99 J99
5 0 5 .HCCKLGH..KLGAAJ.MG..J.M..IEEE..I.FF I98 F96 I99 J99
5 0 5 .HCCKL.H.JKLAA.J.MG.I..MG.IEEEGFF... A99 G98 F99 I99
5 0 5 .HCCKL.H.JKLAA.J.MG.I..MG.IEEEG.FF.. A99 G98 F98 I99
5 0 5 .HCCKL.H.JKLAA.J.MG.I..MG.IEEEG..FF. A99 G98 F97 I99
5 0 5 .HCCKL.H.JKL.AAJ.MG....MG.IEEEG.IFF. I98 G98 F97 I99
5 0 5 .HCCKL.H.JKLAA.J.MG.I..MG.IEEEG...FF A99 G98 F96 I99
5 0 5 .HCCKL.H.JKL.AAJ.MG....MG.IEEEG.I.FF I98 G98 F96 I99
5 0 5 GHCCKLGH..KLGAAJ.M...J.M..IEEE..IFF. I98 F97 I99 J99 G99
5 0 5 GHCCKLGH..KLGAAJ.M...J.M..IEEE..I.FF I98 F96 I99 J99 G99
5 0 5 .HCCKL.H..KLGAAJ.MG..J.MG.IEEE..IFF. I98 F97 I99 J99 G99
5 0 5 .HCCKL.H..KLGAAJ.MG..J.MG.IEEE..I.FF I98 F96 I99 J99 G99
5 0 5 .HCCKL.H..KLAA.J.MG.IJ.MG.IEEEGFF... A99 G98 F99 I99 J99
5 0 5 .HCCKL.H..KLAA.J.MG.IJ.MG.IEEEG.FF.. A99 G98 F98 I99 J99
5 0 5 .HCCKL.H..KLAA.J.MG.IJ.MG.IEEEG..FF. A99 G98 F97 I99 J99
5 0 5 .HCCKL.H..KL.AAJ.MG..J.MG.IEEEG.IFF. I98 G98 F97 I99 J99
5 0 5 .HCCKL.H..KLAA.J.MG.IJ.MG.IEEEG...FF A99 G98 F96 I99 J99
5 0 5 .HCCKL.H..KL.AAJ.MG..J.MG.IEEEG.I.FF I98 G98 F96 I99 J99
5 0 5 .HCCKL.H.JKLAA.J.MG....MG.IEEEG.IFF. I98 A99 G98 F97 I99
5 0 5 .HCCKL.H.JKLAA.J.MG....MG.IEEEG.I.FF I98 A99 G98 F96 I99
5 0 5 .HCCKL.H..KLAA.J.MG..J.MG.IEEEG.IFF. I98 A99 G98 F97 I99 J99
5 0 5 .HCCKL.H..KLAA.J.MG..J.MG.IEEEG.I.FF I98 A99 G98 F96 I99 J99
6 0 6 .HCC.LGH.JKLGAAJKMG....M..IEEEFFI... K99
6 0 6 GHCC.LGH.JKLGAAJKM.....M..IEEEFFI... K99 G99
6 0 6 .HCC.L.H.JKLGAAJKMG....MG.IEEEFFI... K99 G99
6 0 6 .HCC.LGH..KLGAAJKMG..J.M..IEEEFFI... K99 J99
6 0 6 .HCC.LGH.JKLGAAJKMG.I..M..IEEEFF.... K99 I99
6 0 6 GHCC.LGH..KLGAAJKM...J.M..IEEEFFI... K99 J99 G99
6 0 6 GHCC.LGH.JKLGAAJKM..I..M..IEEEFF.... K99 I99 G99
6 0 6 .HCC.L.H..KLGAAJKMG..J.MG.IEEEFFI... K99 J99 G99
6 0 6 .HCC.L.H.JKLGAAJKMG.I..MG.IEEEFF.... K99 I99 G99
6 0 6 .HCC.LGH..KLGAAJKMG.IJ.M..IEEEFF.... K99 I99 J99
6 0 6 .HCC.LGH.JKLGAAJKMG.I..M..IEEE.FF... K99 F99 I99
6 0 6 .HCC.LGH.JKLGAAJKMG.I..M..IEEE..FF.. K99 F98 I99
6 0 6 .HCC.LGH.JKLGAAJKMG.I..M..IEEE...FF. K99 F97 I99
6 0 6 .HCC.LGH.JKLGAAJKMG.I..M..IEEE....FF K99 F96 I99
6 0 6 GHCC.LGH..KLGAAJKM..IJ.M..IEEEFF.... K99 I99 J99 G99
6 0 6 GHCC.LGH.JKLGAAJKM..I..M..IEEE.FF... K99 F99 I99 G99
6 0 6 GHCC.LGH.JKLGAAJKM..I..M..IEEE..FF.. K99 F98 I99 G99
6 0 6 GHCC.LGH.JKLGAAJKM..I..M..IEEE...FF. K99 F97 I99 G99
6 0 6 GHCC.LGH.JKLGAAJKM..I..M..IEEE....FF K99 F96 I99 G99
6 0 6 .HCC.L.H..KLGAAJKMG.IJ.MG.IEEEFF.... K99 I99 J99 G99
6 0 6 .HCC.L.H.JKLGAAJKMG.I..MG.IEEE.FF... K99 F99 I99 G99
6 0 6 .HCC.L.H.JKLGAAJKMG.I..MG.IEEE..FF.. K99 F98 I99 G99
6 0 6 .HCC.L.H.JKLGAAJKMG.I..MG.IEEE...FF. K99 F97 I99 G99
6 0 6 .HCC.L.H.JKLGAAJKMG.I..MG.IEEE....FF K99 F96 I99 G99
6 0 6 .HCC.LGH..KLGAAJKMG.IJ.M..IEEE.FF... K99 F99 I99 J99
6 0 6 .HCC.LGH..KLGAAJKMG.IJ.M..IEEE..FF.. K99 F98 I99 J99
6 0 6 .HCC.LGH..KLGAAJKMG.IJ.M..IEEE...FF. K99 F97 I99 J99
6 0 6 .HCC.LGH..KLGAAJKMG.IJ.M..IEEE....FF K99 F96 I99 J99
6 0 6 .HCC.L.H.JKL.AAJKMG.I..MG.IEEEGFF... K99 G98 F99 I99
6 0 6 .HCC.L.H.JKL.AAJKMG.I..MG.IEEEG.FF.. K99 G98 F98 I99
6 0 6 .HCC.L.H.JKL.AAJKMG.I..MG.IEEEG..FF. K99 G98 F97 I99
6 0 6 .HCC.LGH.JKLGAAJKMG....M..IEEE..IFF. K99 I98 F97 I99
6 0 6 .HCC.L.H.JKL.AAJKMG.I..MG.IEEEG...FF K99 G98 F96 I99
6 0 6 .HCC.LGH.JKLGAAJKMG....M..IEEE..I.FF K99 I98 F96 I99
6 0 6 GHCC.LGH..KLGAAJKM..IJ.M..IEEE.FF... K99 F99 I99 J99 G99
6 0 6 GHCC.LGH..KLGAAJKM..IJ.M..IEEE..FF.. K99 F98 I99 J99 G99
6 0 6 GHCC.LGH..KLGAAJKM..IJ.M..IEEE...FF. K99 F97 I99 J99 G99
6 0 6 GHCC.LGH..KLGAAJKM..IJ.M..IEEE....FF K99 F96 I99 J99 G99
6 0 6 GHCC.LGH.JKLGAAJKM.....M..IEEE..IFF. K99 I98 F97 I99 G99
6 0 6 GHCC.LGH.JKLGAAJKM.....M..IEEE..I.FF K99 I98 F96 I99 G99
6 0 6 .HCC.L.H..KLGAAJKMG.IJ.MG.IEEE.FF... K99 F99 I99 J99 G99
6 0 6 .HCC.L.H..KLGAAJKMG.IJ.MG.IEEE..FF.. K99 F98 I99 J99 G99
6 0 6 .HCC.L.H..KLGAAJKMG.IJ.MG.IEEE...FF. K99 F97 I99 J99 G99
6 0 6 .HCC.L.H..KLGAAJKMG.IJ.MG.IEEE....FF K99 F96 I99 J99 G99
6 0 6 .HCC.L.H.JKLGAAJKMG....MG.IEEE..IFF. K99 I98 F97 I99 G99
6 0 6 .HCC.L.H.JKLGAAJKMG....MG.IEEE..I.FF K99 I98 F96 I99 G99
6 0 6 .HCC.L.H..KL.AAJKMG.IJ.MG.IEEEGFF... K99 G98 F99 I99 J99
6 0 6 .HCC.L.H..KL.AAJKMG.IJ.MG.IEEEG.FF.. K99 G98 F98 I99 J99
6 0 6 .HCC.L.H..KL.AAJKMG.IJ.MG.IEEEG..FF. K99 G98 F97 I99 J99
6 0 6 .HCC.LGH..KLGAAJKMG..J.M..IEEE..IFF. K99 I98 F97 I99 J99
6 0 6 .HCC.L.H..KL.AAJKMG.IJ.MG.IEEEG...FF K99 G98 F96 I99 J99
6 0 6 .HCC.LGH..KLGAAJKMG..J.M..IEEE..I.FF K99 I98 F96 I99 J99
6 0 6 .HCC.L.H.JKLAA.JKMG.I..MG.IEEEGFF... K99 A99 G98 F99 I99
6 0 6 .HCCKL.H.JKLAAIJ.MG.I..MG..EEEGFF... I98 A99 G98 F99 I99
6 0 6 .HCC.L.H.JKLAA.JKMG.I..MG.IEEEG.FF.. K99 A99 G98 F98 I99
6 0 6 .HCCKL.H.JKLAAIJ.MG.I..MG..EEEG.FF.. I98 A99 G98 F98 I99
6 0 6 .HCC.L.H.JKLAA.JKMG.I..MG.IEEEG..FF. K99 A99 G98 F97 I99
6 0 6 .HCCKL.H.JKLAAIJ.MG.I..MG..EEEG..FF. I98 A99 G98 F97 I99
6 0 6 .HCC.L.H.JKL.AAJKMG....MG.IEEEG.IFF. K99 I98 G98 F97 I99
6 0 6 .HCC.L.H.JKLAA.JKMG.I..MG.IEEEG...FF K99 A99 G98 F96 I99
6 0 6 .HCCKL.H.JKLAAIJ.MG.I..MG..EEEG...FF I98 A99 G98 F96 I99
6 0 6 .HCC.L.H.JKL.AAJKMG....MG.IEEEG.I.FF K99 I98 G98 F96 I99
6 0 6 GHCC.LGH..KLGAAJKM...J.M..IEEE..IFF. K99 I98 F97 I99 J99 G99
6 0 6 GHCC.LGH..KLGAAJKM...J.M..IEEE..I.FF K99 I98 F96 I99 J99 G99
6 0 6 .HCC.L.H..KLGAAJKMG..J.MG.IEEE..IFF. K99 I98 F97 I99 J99 G99
6 0 6 .HCC.L.H..KLGAAJKMG..J.MG.IEEE..I.FF K99 I98 F96 I99 J99 G99
6 0 6 .HCC.L.H..KLAA.JKMG.IJ.MG.IEEEGFF... K99 A99 G98 F99 I99 J99
6 0 6 .HCCKL.H..KLAAIJ.MG.IJ.MG..EEEGFF... I98 A99 G98 F99 I99 J99
6 0 6 .HCC.L.H..KLAA.JKMG.IJ.MG.IEEEG.FF.. K99 A99 G98 F98 I99 J99
6 0 6 .HCCKL.H..KLAAIJ.MG.IJ.MG..EEEG.FF.. I98 A99 G98 F98 I99 J99
6 0 6 .HCC.L.H..KLAA.JKMG.IJ.MG.IEEEG..FF. K99 A99 G98 F97 I99 J99
6 0 6 .HCCKL.H..KLAAIJ.MG.IJ.MG..EEEG..FF. I98 A99 G98 F97 I99 J99
6 0 6 .HCC.L.H..KL.AAJKMG..J.MG.IEEEG.IFF. K99 I98 G98 F97 I99 J99
6 0 6 .HCC.L.H..KLAA.JKMG.IJ.MG.IEEEG...FF K99 A99 G98 F96 I99 J99
6 0 6 .HCCKL.H..KLAAIJ.MG.IJ.MG..EEEG...FF I98 A99 G98 F96 I99 J99
6 0 6 .HCC.L.H..KL.AAJKMG..J.MG.IEEEG.I.FF K99 I98 G98 F96 I99 J99
6 0 6 .HCC.L.H.JKLAA.JKMG....MG.IEEEG.IFF. K99 I98 A99 G98 F97 I99
6 0 6 .HCC.L.H.JKLAA.JKMG....MG.IEEEG.I.FF K99 I98 A99 G98 F96 I99
6 0 6 .HCC.L.H..KLAA.JKMG..J.MG.IEEEG.IFF. K99 I98 A99 G98 F97 I99 J99
6 0 6 .HCC.L.H..KLAA.JKMG..J.MG.IEEEG.I.FF K99 I98 A99 G98 F96 I99 J99
6 0 6 .HCC.LGH.JKLGAAJKMG....M..IEEEFFI... G98 K99 G99
6 0 6 .HCCKL.H.JKLAAIJ.MG.I..MG.EEE.GFF... E99 I98 A99 G98 F99 I99
4 0 4 .HCCKL.H.JKLAAIJ..G.I..MG.EEEMGFF... M99 E99 I98 A99 G98 F99 I99
4 0 4 .HCCKL.H.JKLAAIJ..G.I...G.EEEMGFF..M M98 E99 I98 A99 G98 F99 I99
4 0 4 .HCCKL.H..KLAAIJ..G.IJ.MG.EEEMGFF... J99 M99 E99 I98 A99 G98 F99 I99
4 0 4 .HCCKL.HIJKLAAIJ..G....MG.EEEMGFF... I97 M99 E99 I98 A99 G98 F99 I99
4 0 4 .HCCKL.H.JKLAAIJ..G.I..MGEEE.MGFF... E98 M99 E99 I98 A99 G98 F99 I99
4 0 4 .HCCKL.H.JKLAAIJ..G.I..MG.EEEMG.FF.. F98 M99 E99 I98 A99 G98 F99 I99
4 0 4 .HCCKL.H.JKLAAIJ..G.I..MG.EEEMG..FF. F97 M99 E99 I98 A99 G98 F99 I99
4 0 4 .HCCKL.H.JKLAAIJ..G.I..MG.EEEMG...FF F96 M99 E99 I98 A99 G98 F99 I99
4 0 4 .HCCKL.H..KLAAIJ..G.IJ..G.EEEMGFF..M J99 M98 E99 I98 A99 G98 F99 I99
4 0 4 .HCCKL.HIJKLAAIJ..G.....G.EEEMGFF..M I97 M98 E99 I98 A99 G98 F99 I99
4 0 4 .HCCKL.H.JKLAAIJ..G.I...GEEE.MGFF..M E98 M98 E99 I98 A99 G98 F99 I99
4 0 4 .HCCKL.H.JKLAAIJ..G.I...G.EEEMG.FF.M F98 M98 E99 I98 A99 G98 F99 I99
4 0 4 .HCCKL.H.JKLAAIJ..G.I...G.EEEMG..FFM F97 M98 E99 I98 A99 G98 F99 I99
4 0 4 .HCCKL.HI.KLAAIJ..G..J.MG.EEEMGFF... I97 J99 M99 E99 I98 A99 G98 F99 I99
4 0 4 .HCCKL.H..KLAAIJ..G.IJ.MGEEE.MGFF... E98 J99 M99 E99 I98 A99 G98 F99 I99
4 0 4 .HCCKL.H..KLAAIJ..G.IJ.MG.EEEMG.FF.. F98 J99 M99 E99 I98 A99 G98 F99 I99
4 0 4 .HCCKL.H..KLAAIJ..G.IJ.MG.EEEMG..FF. F97 J99 M99 E99 I98 A99 G98 F99 I99
4 0 4 .HCCKL.H..KLAAIJ..G.IJ.MG.EEEMG...FF F96 J99 M99 E99 I98 A99 G98 F99 I99
4 0 4 .HCCKL.HIJKLAAIJ..G....MGEEE.MGFF... E98 I97 M99 E99 I98 A99 G98 F99 I99
4 0 4 .HCCKL.HIJKLAAIJ..G....MG.EEEMG.FF.. F98 I97 M99 E99 I98 A99 G98 F99 I99
4 0 4 .HCCKL.HIJKLAAIJ..G....MG.EEEMG..FF. F97 I97 M99 E99 I98 A99 G98 F99 I99
4 0 4 .HCCKL.HIJKLAAIJ..G....MG.EEEMG...FF F96 I97 M99 E99 I98 A99 G98 F99 I99
4 0 4 .HCC.L.H.J.LAAIJ..G.I.KMGEEEKMGFF... K97 E98 M99 E99 I98 A99 G98 F99 I99
4 0 4 .HCC.L.H.J.LAAIJ..G.I..MGEEEKMGFF.K. K96 E98 M99 E99 I98 A99 G98 F99 I99
4 0 4 .HCCKL.H.JKLAAIJ..G.I..MGEEE.MG.FF.. F98 E98 M99 E99 I98 A99 G98 F99 I99
4 0 4 .HCCKL.H.JKLAAIJ..G.I..MGEEE.MG..FF. F97 E98 M99 E99 I98 A99 G98 F99 I99
4 0 4 .HCCKL.H.JKLAAIJ..G.I..MGEEE.MG...FF F96 E98 M99 E99 I98 A99 G98 F99 I99
4 0 4 .HCCKL.HI.KLAAIJ..G..J..G.EEEMGFF..M I97 J99 M98 E99 I98 A99 G98 F99 I99
4 0 4 .HCCKL.H..KLAAIJ..G.IJ..GEEE.MGFF..M E98 J99 M98 E99 I98 A99 G98 F99 I99
4 0 4 .HCCKL.H..KLAAIJ..G.IJ..G.EEEMG.FF.M F98 J99 M98 E99 I98 A99 G98 F99 I99
4 0 4 .HCCKL.H..KLAAIJ..G.IJ..G.EEEMG..FFM F97 J99 M98 E99 I98 A99 G98 F99 I99
4 0 4 .HCCKL.HIJKLAAIJ..G.....GEEE.MGFF..M E98 I97 M98 E99 I98 A99 G98 F99 I99
4 0 4 .HCCKL.HIJKLAAIJ..G.....G.EEEMG.FF.M F98 I97 M98 E99 I98 A99 G98 F99 I99
4 0 4 .HCCKL.HIJKLAAIJ..G.....G.EEEMG..FFM F97 I97 M98 E99 I98 A99 G98 F99 I99
4 0 4 .HCC.L.H.J.LAAIJ..G.I.K.GEEEKMGFF..M K97 E98 M98 E99 I98 A99 G98 F99 I99
4 0 4 .HCC.L.H.J.LAAIJ..G.I...GEEEKMGFF.KM K96 E98 M98 E99 I98 A99 G98 F99 I99
4 0 4 .HCCKL.H.JKLAAIJ..G.I...GEEE.MG.FF.M F98 E98 M98 E99 I98 A99 G98 F99 I99
4 0 4 .HCCKL.H.JKLAAIJ..G.I...GEEE.MG..FFM F97 E98 M98 E99 I98 A99 G98 F99 I99
4 0 4 .HCCKL.HI.KLAAIJ..G..J.MGEEE.MGFF... E98 I97 J99 M99 E99 I98 A99 G98 F99 I99
4 0 4 .HCCKL.HI.KLAAIJ..G..J.MG.EEEMG.FF.. F98 I97 J99 M99 E99 I98 A99 G98 F99 I99
4 0 4 .HCCKL.HI.KLAAIJ..G..J.MG.EEEMG..FF. F97 I97 J99 M99 E99 I98 A99 G98 F99 I99
4 0 4 .HCCKL.HI.KLAAIJ..G..J.MG.EEEMG...FF F96 I97 J99 M99 E99 I98 A99 G98 F99 I99
4 0 4 .HCC.L.H...LAAIJ..G.IJKMGEEEKMGFF... K97 E98 J99 M99 E99 I98 A99 G98 F99 I99
4 0 4 .HCC.L.H...LAAIJ..G.IJ.MGEEEKMGFF.K. K96 E98 J99 M99 E99 I98 A99 G98 F99 I99
4 0 4 .HCCKL.H..KLAAIJ..G.IJ.MGEEE.MG.FF.. F98 E98 J99 M99 E99 I98 A99 G98 F99 I99
4 0 4 .HCCKL.H..KLAAIJ..G.IJ.MGEEE.MG..FF. F97 E98 J99 M99 E99 I98 A99 G98 F99 I99
4 0 4 .HCCKL.H..KLAAIJ..G.IJ.MGEEE.MG...FF F96 E98 J99 M99 E99 I98 A99 G98 F99 I99
4 0 4 .HCC.L.HIJ.LAAIJ..G...KMGEEEKMGFF... K97 E98 I97 M99 E99 I98 A99 G98 F99 I99
3 0 3 .H.CCL.HIJ.LAAIJ..G...KMGEEEKMGFF... C99 K97 E98 I97 M99 E99 I98 A99 G98 F99 I99
2 0 2 .HICCL.HIJ.LAA.J..G...KMGEEEKMGFF... I96 C99 K97 E98 I97 M99 E99 I98 A99 G98 F99 I99
2 0 2 .HICCL.HIJ.LAA.J..G....MGEEEKMGFF.K. K96 I96 C99 K97 E98 I97 M99 E99 I98 A99 G98 F99 I99
2 0 2 .HICCL.HI..LAA.J..G..JKMGEEEKMGFF... J99 I96 C99 K97 E98 I97 M99 E99 I98 A99 G98 F99 I99
2 0 2 .HICCL.HIJ.L.AAJ..G...KMGEEEKMGFF... A98 I96 C99 K97 E98 I97 M99 E99 I98 A99 G98 F99 I99
2 0 2 .HICCL.HIJ.LAA.J..G...K.GEEEKMGFF..M M98 I96 C99 K97 E98 I97 M99 E99 I98 A99 G98 F99 I99
2 0 2 .HICCL.HIJ.LAA.J..G...KMGEEEKMG.FF.. F98 I96 C99 K97 E98 I97 M99 E99 I98 A99 G98 F99 I99
2 0 2 .HICCL.HIJ.LAA.J..G...KMGEEEKMG..FF. F97 I96 C99 K97 E98 I97 M99 E99 I98 A99 G98 F99 I99
2 0 2 .HICCL.HIJ.LAA.J..G...KMGEEEKMG...FF F96 I96 C99 K97 E98 I97 M99 E99 I98 A99 G98 F99 I99
2 0 2 .HICCL.HI..LAA.J..G..J.MGEEEKMGFF.K. J99 K96 I96 C99 K97 E98 I97 M99 E99 I98 A99 G98 F99 I99
2 0 2 .HICCL.HIJ.L.AAJ..G....MGEEEKMGFF.K. A98 K96 I96 C99 K97 E98 I97 M99 E99 I98 A99 G98 F99 I99
2 0 2 .HICCL.HIJ.LAA.J..G.....GEEEKMGFF.KM M98 K96 I96 C99 K97 E98 I97 M99 E99 I98 A99 G98 F99 I99
2 0 2 .HICCL.HIJ.LAA.J..G....MGEEEKMG.FFK. F98 K96 I96 C99 K97 E98 I97 M99 E99 I98 A99 G98 F99 I99
2 0 2 .HICCL.HI..L.AAJ..G..JKMGEEEKMGFF... A98 J99 I96 C99 K97 E98 I97 M99 E99 I98 A99 G98 F99 I99
2 0 2 .HICCL.HI..LAA.J..G..JK.GEEEKMGFF..M M98 J99 I96 C99 K97 E98 I97 M99 E99 I98 A99 G98 F99 I99
2 0 2 .HICCL.HI..LAA.J..G..JKMGEEEKMG.FF.. F98 J99 I96 C99 K97 E98 I97 M99 E99 I98 A99 G98 F99 I99
2 0 2 .HICCL.HI..LAA.J..G..JKMGEEEKMG..FF. F97 J99 I96 C99 K97 E98 I97 M99 E99 I98 A99 G98 F99 I99
2 0 2 .HICCL.HI..LAA.J..G..JKMGEEEKMG...FF F96 J99 I96 C99 K97 E98 I97 M99 E99 I98 A99 G98 F99 I99
2 0 2 .HICCL.HIJ.LGAAJ..G...KMGEEEKM.FF... G97 A98 I96 C99 K97 E98 I97 M99 E99 I98 A99 G98 F99 I99
2 0 2 .HICCLGHIJ.LGAAJ..G...KM.EEEKM.FF... G96 A98 I96 C99 K97 E98 I97 M99 E99 I98 A99 G98 F99 I99
2 0 2 GHICCLGHIJ.LGAAJ......KM.EEEKM.FF... G95 A98 I96 C99 K97 E98 I97 M99 E99 I98 A99 G98 F99 I99
2 0 2 .HICCL.HIJ.L.AAJ..G...K.GEEEKMGFF..M M98 A98 I96 C99 K97 E98 I97 M99 E99 I98 A99 G98 F99 I99
2 0 2 .HICCL.HIJ.L.AAJ..G...KMGEEEKMG.FF.. F98 A98 I96 C99 K97 E98 I97 M99 E99 I98 A99 G98 F99 I99
2 0 2 .HICCL.HIJ.L.AAJ..G...KMGEEEKMG..FF. F97 A98 I96 C99 K97 E98 I97 M99 E99 I98 A99 G98 F99 I99
2 0 2 .HICCL.HIJ.L.AAJ..G...KMGEEEKMG...FF F96 A98 I96 C99 K97 E98 I97 M99 E99 I98 A99 G98 F99 I99
2 0 2 .HICCL.HIJ.LAA.J..G...K.GEEEKMG.FF.M F98 M98 I96 C99 K97 E98 I97 M99 E99 I98 A99 G98 F99 I99
2 0 2 .HICCL.HIJ.LAA.J..G...K.GEEEKMG..FFM F97 M98 I96 C99 K97 E98 I97 M99 E99 I98 A99 G98 F99 I99
2 0 2 .HICCL.HI..L.AAJ..G..J.MGEEEKMGFF.K. A98 J99 K96 I96 C99 K97 E98 I97 M99 E99 I98 A99 G98 F99 I99
2 0 2 .HICCL.HI..LAA.J..G..J..GEEEKMGFF.KM M98 J99 K96 I96 C99 K97 E98 I97 M99 E99 I98 A99 G98 F99 I99
2 0 2 .HICCL.HI..LAA.J..G..J.MGEEEKMG.FFK. F98 J99 K96 I96 C99 K97 E98 I97 M99 E99 I98 A99 G98 F99 I99
2 0 2 .HICCL.HIJ.LGAAJ..G....MGEEEKM.FF.K. G97 A98 K96 I96 C99 K97 E98 I97 M99 E99 I98 A99 G98 F99 I99
2 0 2 .HICCLGHIJ.LGAAJ..G....M.EEEKM.FF.K. G96 A98 K96 I96 C99 K97 E98 I97 M99 E99 I98 A99 G98 F99 I99
2 0 2 GHICCLGHIJ.LGAAJ.......M.EEEKM.FF.K. G95 A98 K96 I96 C99 K97 E98 I97 M99 E99 I98 A99 G98 F99 I99
2 0 2 .HICCL.HIJ.L.AAJ..G.....GEEEKMGFF.KM M98 A98 K96 I96 C99 K97 E98 I97 M99 E99 I98 A99 G98 F99 I99
2 0 2 .HICCL.HIJ.L.AAJ..G....MGEEEKMG.FFK. F98 A98 K96 I96 C99 K97 E98 I97 M99 E99 I98 A99 G98 F99 I99
2 0 2 .HICCL.HIJ.LAA.J..G.....GEEEKMG.FFKM F98 M98 K96 I96 C99 K97 E98 I97 M99 E99 I98 A99 G98 F99 I99
2 0 2 .HICCL.HI..LGAAJ..G..JKMGEEEKM.FF... G97 A98 J99 I96 C99 K97 E98 I97 M99 E99 I98 A99 G98 F99 I99
2 0 2 .HICCLGHI..LGAAJ..G..JKM.EEEKM.FF... G96 A98 J99 I96 C99 K97 E98 I97 M99 E99 I98 A99 G98 F99 I99
1 0 1 .HICCLGHI..LGAAJ..G..JKMEEE.KM.FF... E97 G96 A98 J99 I96 C99 K97 E98 I97 M99 E99 I98 A99 G98 F99 I99
0 0 0 .HICCLGHI..LGAA...G..JKMEEEJKM.FF... J98 E97 G96 A98 J99 I96 C99 K97 E98 I97 M99 E99 I98 A99 G98 F99 I99
0 0 0 .HICCLGHI..LGAA...G...KMEEEJKM.FFJ.. J97 E97 G96 A98 J99 I96 C99 K97 E98 I97 M99 E99 I98 A99 G98 F99 I99
0 0 0 .HICCLGHI..LGAA...G..J.MEEEJKM.FF.K. K96 J98 E97 G96 A98 J99 I96 C99 K97 E98 I97 M99 E99 I98 A99 G98 F99 I99
0 0 0 GHICCLGHI..LGAA......JKMEEEJKM.FF... G95 J98 E97 G96 A98 J99 I96 C99 K97 E98 I97 M99 E99 I98 A99 G98 F99 I99
0 0 0 .HICCLGHI..LG.AA..G..JKMEEEJKM.FF... A97 J98 E97 G96 A98 J99 I96 C99 K97 E98 I97 M99 E99 I98 A99 G98 F99 I99
0 0 0 .HICCLGHI..LG..AA.G..JKMEEEJKM.FF... A96 J98 E97 G96 A98 J99 I96 C99 K97 E98 I97 M99 E99 I98 A99 G98 F99 I99
0 0 0 .HICCLGHI..LG...AAG..JKMEEEJKM.FF... A95 J98 E97 G96 A98 J99 I96 C99 K97 E98 I97 M99 E99 I98 A99 G98 F99 I99
