2 0 2 .HCCKLGH.JKLGAAJ.MG....M..IEEEFFI...
2 0 2 GHCCKLGH.JKLGAAJ.M.....M..IEEEFFI... G99
2 0 2 .HCCKL.H.JKLGAAJ.MG....MG.IEEEFFI... G99
2 0 2 .HCCKLGH..KLGAAJ.MG..J.M..IEEEFFI... J99
2 0 2 .HCCKLGH.JKLGAAJ.MG.I..M..IEEEFF.... I99
2 0 2 .HCCKL.H.JKLGAAJ.MG....MG.IEEEFFI... G97 G99
2 0 2 GHCCKLGH..KLGAAJ.M...J.M..IEEEFFI... J99 G99
2 0 2 GHCCKLGH.JKLGAAJ.M..I..M..IEEEFF.... I99 G99
2 0 2 GHCCKLGH.JKLGAAJ.M.....M..IEEEFFI... G97 G99
2 0 2 .HCCKL.H..KLGAAJ.MG..J.MG.IEEEFFI... J99 G99
2 0 2 .HCCKL.H.JKLGAAJ.MG.I..MG.IEEEFF.... I99 G99
2 0 2 .HCCKLGH..KLGAAJ.MG.IJ.M..IEEEFF.... I99 J99
2 0 2 .HCCKLGH.JKLGAAJ.MG.I..M..IEEE.FF... F99 I99
2 0 2 .HCCKLGH.JKLGAAJ.MG.I..M..IEEE..FF.. F98 I99
2 0 2 .HCCKLGH.JKLGAAJ.MG.I..M..IEEE...FF. F97 I99
2 0 2 .HCCKLGH.JKLGAAJ.MG.I..M..IEEE....FF F96 I99
2 0 2 .HCCKLGH..KLGAAJ.MG..J.M..IEEEFFI... G98 J99 G99
2 0 2 GHCCKLGH..KLGAAJ.M..IJ.M..IEEEFF.... I99 J99 G99
2 0 2 .HCCKLGH.JKLGAAJ.MG.I..M..IEEEFF.... G98 I99 G99
2 0 2 GHCCKLGH.JKLGAAJ.M..I..M..IEEE.FF... F99 I99 G99
2 0 2 GHCCKLGH.JKLGAAJ.M..I..M..IEEE..FF.. F98 I99 G99
2 0 2 GHCCKLGH.JKLGAAJ.M..I..M..IEEE...FF. F97 I99 G99
2 0 2 GHCCKLGH.JKLGAAJ.M..I..M..IEEE....FF F96 I99 G99
2 0 2 .HCCKL.H..KLGAAJ.MG.IJ.MG.IEEEFF.... I99 J99 G99
2 0 2 .HCCKL.H.JKLGAAJ.MG.I..MG.IEEE.FF... F99 I99 G99
2 0 2 .HCCKL.H.JKLGAAJ.MG.I..MG.IEEE..FF.. F98 I99 G99
2 0 2 .HCCKL.H.JKLGAAJ.MG.I..MG.IEEE...FF. F97 I99 G99
2 0 2 .HCCKL.H.JKLGAAJ.MG.I..MG.IEEE....FF F96 I99 G99
2 0 2 .HCCKLGH..KLGAAJ.MG.IJ.M..IEEE.FF... F99 I99 J99
2 0 2 .HCCKLGH..KLGAAJ.MG.IJ.M..IEEE..FF.. F98 I99 J99
2 0 2 .HCCKLGH..KLGAAJ.MG.IJ.M..IEEE...FF. F97 I99 J99
2 0 2 .HCCKLGH..KLGAAJ.MG.IJ.M..IEEE....FF F96 I99 J99
2 0 2 .HCCKL.H.JKL.AAJ.MG.I..MG.IEEEGFF... G98 F99 I99
2 0 2 .HCCKL.H.JKL.AAJ.MG.I..MG.IEEEG.FF.. G98 F98 I99
2 0 2 .HCCKL.H.JKL.AAJ.MG.I..MG.IEEEG..FF. G98 F97 I99
2 0 2 .HCCKLGH.JKLGAAJ.MG....M..IEEE..IFF. I98 F97 I99
2 0 2 .HCCKL.H.JKL.AAJ.MG.I..MG.IEEEG...FF G98 F96 I99
2 0 2 .HCCKLGH.JKLGAAJ.MG....M..IEEE..I.FF I98 F96 I99
2 0 2 GHCCKLGH..KLGAAJ.M..IJ.M..IEEE.FF... F99 I99 J99 G99
2 0 2 GHCCKLGH..KLGAAJ.M..IJ.M..IEEE..FF.. F98 I99 J99 G99
2 0 2 GHCCKLGH..KLGAAJ.M..IJ.M..IEEE...FF. F97 I99 J99 G99
2 0 2 GHCCKLGH..KLGAAJ.M..IJ.M..IEEE....FF F96 I99 J99 G99
2 0 2 GHCCKLGH.JKLGAAJ.M.....M..IEEE..IFF. I98 F97 I99 G99
2 0 2 GHCCKLGH.JKLGAAJ.M.....M..IEEE..I.FF I98 F96 I99 G99
2 0 2 .HCCKL.H..KLGAAJ.MG.IJ.MG.IEEE.FF... F99 I99 J99 G99
2 0 2 .HCCKL.H..KLGAAJ.MG.IJ.MG.IEEE..FF.. F98 I99 J99 G99
2 0 2 .HCCKL.H..KLGAAJ.MG.IJ.MG.IEEE...FF. F97 I99 J99 G99
2 0 2 .HCCKL.H..KLGAAJ.MG.IJ.MG.IEEE....FF F96 I99 J99 G99
2 0 2 .HCCKL.H.JKLGAAJ.MG....MG.IEEE..IFF. I98 F97 I99 G99
2 0 2 .HCCKL.H.JKLGAAJ.MG....MG.IEEE..I.FF I98 F96 I99 G99
2 0 2 .HCCKL.H..KL.AAJ.MG.IJ.MG.IEEEGFF... G98 F99 I99 J99
2 0 2 .HCCKL.H..KL.AAJ.MG.IJ.MG.IEEEG.FF.. G98 F98 I99 J99
2 0 2 .HCCKL.H..KL.AAJ.MG.IJ.MG.IEEEG..FF. G98 F97 I99 J99
2 0 2 .HCCKLGH..KLGAAJ.MG..J.M..IEEE..IFF. I98 F97 I99 J99
2 0 2 .HCCKL.H..KL.AAJ.MG.IJ.MG.IEEEG...FF G98 F96 I99 J99
2 0 2 .HCCKLGH..KLGAAJ.MG..J.M..IEEE..I.FF I98 F96 I99 J99
2 0 2 .HCCKL.H.JKLAA.J.MG.I..MG.IEEEGFF... A99 G98 F99 I99
2 0 2 .HCCKL.H.JKLAA.J.MG.I..MG.IEEEG.FF.. A99 G98 F98 I99
2 0 2 .HCCKL.H.JKLAA.J.MG.I..MG.IEEEG..FF. A99 G98 F97 I99
2 0 2 .HCCKL.H.JKL.AAJ.MG....MG.IEEEG.IFF. I98 G98 F97 I99
2 0 2 .HCCKL.H.JKLAA.J.MG.I..MG.IEEEG...FF A99 G98 F96 I99
2 0 2 .HCCKL.H.JKL.AAJ.MG....MG.IEEEG.I.FF I98 G98 F96 I99
2 0 2 GHCCKLGH..KLGAAJ.M...J.M..IEEE..IFF. I98 F97 I99 J99 G99
2 0 2 GHCCKLGH..KLGAAJ.M...J.M..IEEE..I.FF I98 F96 I99 J99 G99
2 0 2 .HCCKL.H..KLGAAJ.MG..J.MG.IEEE..IFF. I98 F97 I99 J99 G99
2 0 2 .HCCKL.H..KLGAAJ.MG..J.MG.IEEE..I.FF I98 F96 I99 J99 G99
2 0 2 .HCCKL.H..KLAA.J.MG.IJ.MG.IEEEGFF... A99 G98 F99 I99 J99
2 0 2 .HCCKL.H..KLAA.J.MG.IJ.MG.IEEEG.FF.. A99 G98 F98 I99 J99
2 0 2 .HCCKL.H..KLAA.J.MG.IJ.MG.IEEEG..FF. A99 G98 F97 I99 J99
2 0 2 .HCCKL.H..KL.AAJ.MG..J.MG.IEEEG.IFF. I98 G98 F97 I99 J99
2 0 2 .HCCKL.H..KLAA.J.MG.IJ.MG.IEEEG...FF A99 G98 F96 I99 J99
2 0 2 .HCCKL.H..KL.AAJ.MG..J.MG.IEEEG.I.FF I98 G98 F96 I99 J99
2 0 2 .HCCKL.H.JKLAA.J.MG....MG.IEEEG.IFF. I98 A99 G98 F97 I99
2 0 2 .HCCKL.H.JKLAA.J.MG....MG.IEEEG.I.FF I98 A99 G98 F96 I99
2 0 2 .HCCKL.H..KLAA.J.MG..J.MG.IEEEG.IFF. I98 A99 G98 F97 I99 J99
2 0 2 .HCCKL.H..KLAA.J.MG..J.MG.IEEEG.I.FF I98 A99 G98 F96 I99 J99
3 0 3 .HCC.LGH.JKLGAAJKMG....M..IEEEFFI... K99
3 0 3 .HCC.LGH.J.LGAAJKMG...KM..IEEEFFI... K98
3 0 3 GHCC.LGH.JKLGAAJKM.....M..IEEEFFI... K99 G99
3 0 3 GHCC.LGH.J.LGAAJKM....KM..IEEEFFI... K98 G99
3 0 3 .HCC.L.H.JKLGAAJKMG....MG.IEEEFFI... K99 G99
3 0 3 .HCC.L.H.J.LGAAJKMG...KMG.IEEEFFI... K98 G99
3 0 3 .HCC.LGH..KLGAAJKMG..J.M..IEEEFFI... K99 J99
3 0 3 .HCC.LGH...LGAAJKMG..JKM..IEEEFFI... K98 J99
3 0 3 .HCC.LGH.JKLGAAJKMG.I..M..IEEEFF.... K99 I99
3 0 3 .HCC.LGH.J.LGAAJKMG.I.KM..IEEEFF.... K98 I99
3 0 3 GHCC.LGH..KLGAAJKM...J.M..IEEEFFI... K99 J99 G99
3 0 3 GHCC.LGH...LGAAJKM...JKM..IEEEFFI... K98 J99 G99
3 0 3 GHCC.LGH.JKLGAAJKM..I..M..IEEEFF.... K99 I99 G99
3 0 3 GHCC.LGH.J.LGAAJKM..I.KM..IEEEFF.... K98 I99 G99
3 0 3 .HCC.L.H..KLGAAJKMG..J.MG.IEEEFFI... K99 J99 G99
3 0 3 .HCC.L.H...LGAAJKMG..JKMG.IEEEFFI... K98 J99 G99
3 0 3 .HCC.L.H.JKLGAAJKMG.I..MG.IEEEFF.... K99 I99 G99
3 0 3 .HCC.L.H.J.LGAAJKMG.I.KMG.IEEEFF.... K98 I99 G99
3 0 3 .HCC.LGH..KLGAAJKMG.IJ.M..IEEEFF.... K99 I99 J99
3 0 3 .HCC.LGH...LGAAJKMG.IJKM..IEEEFF.... K98 I99 J99
3 0 3 .HCC.LGH.JKLGAAJKMG.I..M..IEEE.FF... K99 F99 I99
3 0 3 .HCC.LGH.J.LGAAJKMG.I.KM..IEEE.FF... K98 F99 I99
3 0 3 .HCC.LGH.JKLGAAJKMG.I..M..IEEE..FF.. K99 F98 I99
3 0 3 .HCC.LGH.J.LGAAJKMG.I.KM..IEEE..FF.. K98 F98 I99
3 0 3 .HCC.LGH.JKLGAAJKMG.I..M..IEEE...FF. K99 F97 I99
3 0 3 .HCC.LGH.J.LGAAJKMG.I.KM..IEEE...FF. K98 F97 I99
3 0 3 .HCC.LGH.JKLGAAJKMG.I..M..IEEE....FF K99 F96 I99
3 0 3 .HCC.LGH.J.LGAAJKMG.I.KM..IEEE....FF K98 F96 I99
3 0 3 GHCC.LGH..KLGAAJKM..IJ.M..IEEEFF.... K99 I99 J99 G99
3 0 3 GHCC.LGH...LGAAJKM..IJKM..IEEEFF.... K98 I99 J99 G99
3 0 3 GHCC.LGH.JKLGAAJKM..I..M..IEEE.FF... K99 F99 I99 G99
3 0 3 GHCC.LGH.J.LGAAJKM..I.KM..IEEE.FF... K98 F99 I99 G99
3 0 3 GHCC.LGH.JKLGAAJKM..I..M..IEEE..FF.. K99 F98 I99 G99
3 0 3 GHCC.LGH.J.LGAAJKM..I.KM..IEEE..FF.. K98 F98 I99 G99
3 0 3 GHCC.LGH.JKLGAAJKM..I..M..IEEE...FF. K99 F97 I99 G99
3 0 3 GHCC.LGH.J.LGAAJKM..I.KM..IEEE...FF. K98 F97 I99 G99
3 0 3 GHCC.LGH.JKLGAAJKM..I..M..IEEE....FF K99 F96 I99 G99
3 0 3 GHCC.LGH.J.LGAAJKM..I.KM..IEEE....FF K98 F96 I99 G99
3 0 3 .HCC.L.H..KLGAAJKMG.IJ.MG.IEEEFF.... K99 I99 J99 G99
3 0 3 .HCC.L.H...LGAAJKMG.IJKMG.IEEEFF.... K98 I99 J99 G99
3 0 3 .HCC.L.H.JKLGAAJKMG.I..MG.IEEE.FF... K99 F99 I99 G99
3 0 3 .HCC.L.H.J.LGAAJKMG.I.KMG.IEEE.FF... K98 F99 I99 G99
3 0 3 .HCC.L.H.JKLGAAJKMG.I..MG.IEEE..FF.. K99 F98 I99 G99
3 0 3 .HCC.L.H.J.LGAAJKMG.I.KMG.IEEE..FF.. K98 F98 I99 G99
3 0 3 .HCC.L.H.JKLGAAJKMG.I..MG.IEEE...FF. K99 F97 I99 G99
3 0 3 .HCC.L.H.J.LGAAJKMG.I.KMG.IEEE...FF. K98 F97 I99 G99
3 0 3 .HCC.L.H.JKLGAAJKMG.I..MG.IEEE....FF K99 F96 I99 G99
3 0 3 .HCC.L.H.J.LGAAJKMG.I.KMG.IEEE....FF K98 F96 I99 G99
3 0 3 .HCC.LGH..KLGAAJKMG.IJ.M..IEEE.FF... K99 F99 I99 J99
3 0 3 .HCC.LGH...LGAAJKMG.IJKM..IEEE.FF... K98 F99 I99 J99
3 0 3 .HCC.LGH..KLGAAJKMG.IJ.M..IEEE..FF.. K99 F98 I99 J99
3 0 3 .HCC.LGH...LGAAJKMG.IJKM..IEEE..FF.. K98 F98 I99 J99
3 0 3 .HCC.LGH..KLGAAJKMG.IJ.M..IEEE...FF. K99 F97 I99 J99
3 0 3 .HCC.LGH...LGAAJKMG.IJKM..IEEE...FF. K98 F97 I99 J99
3 0 3 .HCC.LGH..KLGAAJKMG.IJ.M..IEEE....FF K99 F96 I99 J99
3 0 3 .HCC.LGH...LGAAJKMG.IJKM..IEEE....FF K98 F96 I99 J99
3 0 3 .HCC.L.H.JKL.AAJKMG.I..MG.IEEEGFF... K99 G98 F99 I99
3 0 3 .HCC.L.H.J.L.AAJKMG.I.KMG.IEEEGFF... K98 G98 F99 I99
3 0 3 .HCC.L.H.JKL.AAJKMG.I..MG.IEEEG.FF.. K99 G98 F98 I99
3 0 3 .HCC.L.H.J.L.AAJKMG.I.KMG.IEEEG.FF.. K98 G98 F98 I99
3 0 3 .HCC.L.H.JKL.AAJKMG.I..MG.IEEEG..FF. K99 G98 F97 I99
3 0 3 .HCC.L.H.J.L.AAJKMG.I.KMG.IEEEG..FF. K98 G98 F97 I99
3 0 3 .HCC.LGH.JKLGAAJKMG....M..IEEE..IFF. K99 I98 F97 I99
3 0 3 .HCC.LGH.J.LGAAJKMG...KM..IEEE..IFF. K98 I98 F97 I99
3 0 3 .HCC.L.H.JKL.AAJKMG.I..MG.IEEEG...FF K99 G98 F96 I99
3 0 3 .HCC.L.H.J.L.AAJKMG.I.KMG.IEEEG...FF K98 G98 F96 I99
3 0 3 .HCC.LGH.JKLGAAJKMG....M..IEEE..I.FF K99 I98 F96 I99
3 0 3 .HCC.LGH.J.LGAAJKMG...KM..IEEE..I.FF K98 I98 F96 I99
3 0 3 GHCC.LGH..KLGAAJKM..IJ.M..IEEE.FF... K99 F99 I99 J99 G99
3 0 3 GHCC.LGH...LGAAJKM..IJKM..IEEE.FF... K98 F99 I99 J99 G99
3 0 3 GHCC.LGH..KLGAAJKM..IJ.M..IEEE..FF.. K99 F98 I99 J99 G99
3 0 3 GHCC.LGH...LGAAJKM..IJKM..IEEE..FF.. K98 F98 I99 J99 G99
3 0 3 GHCC.LGH..KLGAAJKM..IJ.M..IEEE...FF. K99 F97 I99 J99 G99
3 0 3 GHCC.LGH...LGAAJKM..IJKM..IEEE...FF. K98 F97 I99 J99 G99
3 0 3 GHCC.LGH..KLGAAJKM..IJ.M..IEEE....FF K99 F96 I99 J99 G99
3 0 3 GHCC.LGH...LGAAJKM..IJKM..IEEE....FF K98 F96 I99 J99 G99
3 0 3 GHCC.LGH.JKLGAAJKM.....M..IEEE..IFF. K99 I98 F97 I99 G99
3 0 3 GHCC.LGH.J.LGAAJKM....KM..IEEE..IFF. K98 I98 F97 I99 G99
3 0 3 GHCC.LGH.JKLGAAJKM.....M..IEEE..I.FF K99 I98 F96 I99 G99
3 0 3 GHCC.LGH.J.LGAAJKM....KM..IEEE..I.FF K98 I98 F96 I99 G99
3 0 3 .HCC.L.H..KLGAAJKMG.IJ.MG.IEEE.FF... K99 F99 I99 J99 G99
3 0 3 .HCC.L.H...LGAAJKMG.IJKMG.IEEE.FF... K98 F99 I99 J99 G99
3 0 3 .HCC.L.H..KLGAAJKMG.IJ.MG.IEEE..FF.. K99 F98 I99 J99 G99
3 0 3 .HCC.L.H...LGAAJKMG.IJKMG.IEEE..FF.. K98 F98 I99 J99 G99
3 0 3 .HCC.L.H..KLGAAJKMG.IJ.MG.IEEE...FF. K99 F97 I99 J99 G99
3 0 3 .HCC.L.H...LGAAJKMG.IJKMG.IEEE...FF. K98 F97 I99 J99 G99
3 0 3 .HCC.L.H..KLGAAJKMG.IJ.MG.IEEE....FF K99 F96 I99 J99 G99
3 0 3 .HCC.L.H...LGAAJKMG.IJKMG.IEEE....FF K98 F96 I99 J99 G99
3 0 3 .HCC.L.H.JKLGAAJKMG....MG.IEEE..IFF. K99 I98 F97 I99 G99
3 0 3 .HCC.L.H.J.LGAAJKMG...KMG.IEEE..IFF. K98 I98 F97 I99 G99
3 0 3 .HCC.L.H.JKLGAAJKMG....MG.IEEE..I.FF K99 I98 F96 I99 G99
3 0 3 .HCC.L.H.J.LGAAJKMG...KMG.IEEE..I.FF K98 I98 F96 I99 G99
3 0 3 .HCC.L.H..KL.AAJKMG.IJ.MG.IEEEGFF... K99 G98 F99 I99 J99
3 0 3 .HCC.L.H...L.AAJKMG.IJKMG.IEEEGFF... K98 G98 F99 I99 J99
3 0 3 .HCC.L.H..KL.AAJKMG.IJ.MG.IEEEG.FF.. K99 G98 F98 I99 J99
3 0 3 .HCC.L.H...L.AAJKMG.IJKMG.IEEEG.FF.. K98 G98 F98 I99 J99
3 0 3 .HCC.L.H..KL.AAJKMG.IJ.MG.IEEEG..FF. K99 G98 F97 I99 J99
3 0 3 .HCC.L.H...L.AAJKMG.IJKMG.IEEEG..FF. K98 G98 F97 I99 J99
3 0 3 .HCC.LGH..KLGAAJKMG..J.M..IEEE..IFF. K99 I98 F97 I99 J99
3 0 3 .HCC.LGH...LGAAJKMG..JKM..IEEE..IFF. K98 I98 F97 I99 J99
3 0 3 .HCC.L.H..KL.AAJKMG.IJ.MG.IEEEG...FF K99 G98 F96 I99 J99
3 0 3 .HCC.L.H...L.AAJKMG.IJKMG.IEEEG...FF K98 G98 F96 I99 J99
3 0 3 .HCC.LGH..KLGAAJKMG..J.M..IEEE..I.FF K99 I98 F96 I99 J99
3 0 3 .HCC.LGH...LGAAJKMG..JKM..IEEE..I.FF K98 I98 F96 I99 J99
3 0 3 .HCC.L.H.JKLAA.JKMG.I..MG.IEEEGFF... K99 A99 G98 F99 I99
3 0 3 .HCC.L.H.J.LAA.JKMG.I.KMG.IEEEGFF... K98 A99 G98 F99 I99
3 0 3 .HCCKL.H.JKLAAIJ.MG.I..MG..EEEGFF... I98 A99 G98 F99 I99
3 0 3 .HCCKL.HIJKLAAIJ.MG....MG..EEEGFF... I97 A99 G98 F99 I99
3 0 3 .HCC.L.H.JKLAA.JKMG.I..MG.IEEEG.FF.. K99 A99 G98 F98 I99
3 0 3 .HCC.L.H.J.LAA.JKMG.I.KMG.IEEEG.FF.. K98 A99 G98 F98 I99
3 0 3 .HCCKL.H.JKLAAIJ.MG.I..MG..EEEG.FF.. I98 A99 G98 F98 I99
3 0 3 .HCCKL.HIJKLAAIJ.MG....MG..EEEG.FF.. I97 A99 G98 F98 I99
3 0 3 .HCC.L.H.JKLAA.JKMG.I..MG.IEEEG..FF. K99 A99 G98 F97 I99
3 0 3 .HCC.L.H.J.LAA.JKMG.I.KMG.IEEEG..FF. K98 A99 G98 F97 I99
3 0 3 .HCCKL.H.JKLAAIJ.MG.I..MG..EEEG..FF. I98 A99 G98 F97 I99
3 0 3 .HCCKL.HIJKLAAIJ.MG....MG..EEEG..FF. I97 A99 G98 F97 I99
3 0 3 .HCC.L.H.JKL.AAJKMG....MG.IEEEG.IFF. K99 I98 G98 F97 I99
3 0 3 .HCC.L.H.J.L.AAJKMG...KMG.IEEEG.IFF. K98 I98 G98 F97 I99
3 0 3 .HCC.L.H.JKLAA.JKMG.I..MG.IEEEG...FF K99 A99 G98 F96 I99
3 0 3 .HCC.L.H.J.LAA.JKMG.I.KMG.IEEEG...FF K98 A99 G98 F96 I99
3 0 3 .HCCKL.H.JKLAAIJ.MG.I..MG..EEEG...FF I98 A99 G98 F96 I99
3 0 3 .HCCKL.HIJKLAAIJ.MG....MG..EEEG...FF I97 A99 G98 F96 I99
3 0 3 .HCC.L.H.JKL.AAJKMG....MG.IEEEG.I.FF K99 I98 G98 F96 I99
3 0 3 .HCC.L.H.J.L.AAJKMG...KMG.IEEEG.I.FF K98 I98 G98 F96 I99
3 0 3 GHCC.LGH..KLGAAJKM...J.M..IEEE..IFF. K99 I98 F97 I99 J99 G99
3 0 3 GHCC.LGH...LGAAJKM...JKM..IEEE..IFF. K98 I98 F97 I99 J99 G99
3 0 3 GHCC.LGH..KLGAAJKM...J.M..IEEE..I.FF K99 I98 F96 I99 J99 G99
3 0 3 GHCC.LGH...LGAAJKM...JKM..IEEE..I.FF K98 I98 F96 I99 J99 G99
3 0 3 .HCC.L.H..KLGAAJKMG..J.MG.IEEE..IFF. K99 I98 F97 I99 J99 G99
3 0 3 .HCC.L.H...LGAAJKMG..JKMG.IEEE..IFF. K98 I98 F97 I99 J99 G99
3 0 3 .HCC.L.H..KLGAAJKMG..J.MG.IEEE..I.FF K99 I98 F96 I99 J99 G99
3 0 3 .HCC.L.H...LGAAJKMG..JKMG.IEEE..I.FF K98 I98 F96 I99 J99 G99
3 0 3 .HCC.L.H..KLAA.JKMG.IJ.MG.IEEEGFF... K99 A99 G98 F99 I99 J99
3 0 3 .HCC.L.H...LAA.JKMG.IJKMG.IEEEGFF... K98 A99 G98 F99 I99 J99
3 0 3 .HCCKL.H..KLAAIJ.MG.IJ.MG..EEEGFF... I98 A99 G98 F99 I99 J99
3 0 3 .HCCKL.HI.KLAAIJ.MG..J.MG..EEEGFF... I97 A99 G98 F99 I99 J99
3 0 3 .HCC.L.H..KLAA.JKMG.IJ.MG.IEEEG.FF.. K99 A99 G98 F98 I99 J99
3 0 3 .HCC.L.H...LAA.JKMG.IJKMG.IEEEG.FF.. K98 A99 G98 F98 I99 J99
3 0 3 .HCCKL.H..KLAAIJ.MG.IJ.MG..EEEG.FF.. I98 A99 G98 F98 I99 J99
3 0 3 .HCCKL.HI.KLAAIJ.MG..J.MG..EEEG.FF.. I97 A99 G98 F98 I99 J99
3 0 3 .HCC.L.H..KLAA.JKMG.IJ.MG.IEEEG..FF. K99 A99 G98 F97 I99 J99
3 0 3 .HCC.L.H...LAA.JKMG.IJKMG.IEEEG..FF. K98 A99 G98 F97 I99 J99
3 0 3 .HCCKL.H..KLAAIJ.MG.IJ.MG..EEEG..FF. I98 A99 G98 F97 I99 J99
3 0 3 .HCCKL.HI.KLAAIJ.MG..J.MG..EEEG..FF. I97 A99 G98 F97 I99 J99
3 0 3 .HCC.L.H..KL.AAJKMG..J.MG.IEEEG.IFF. K99 I98 G98 F97 I99 J99
3 0 3 .HCC.L.H...L.AAJKMG..JKMG.IEEEG.IFF. K98 I98 G98 F97 I99 J99
3 0 3 .HCC.L.H..KLAA.JKMG.IJ.MG.IEEEG...FF K99 A99 G98 F96 I99 J99
3 0 3 .HCC.L.H...LAA.JKMG.IJKMG.IEEEG...FF K98 A99 G98 F96 I99 J99
3 0 3 .HCCKL.H..KLAAIJ.MG.IJ.MG..EEEG...FF I98 A99 G98 F96 I99 J99
3 0 3 .HCCKL.HI.KLAAIJ.MG..J.MG..EEEG...FF I97 A99 G98 F96 I99 J99
3 0 3 .HCC.L.H..KL.AAJKMG..J.MG.IEEEG.I.FF K99 I98 G98 F96 I99 J99
3 0 3 .HCC.L.H...L.AAJKMG..JKMG.IEEEG.I.FF K98 I98 G98 F96 I99 J99
3 0 3 .HCC.L.H.JKLAA.JKMG....MG.IEEEG.IFF. K99 I98 A99 G98 F97 I99
3 0 3 .HCC.L.H.J.LAA.JKMG...KMG.IEEEG.IFF. K98 I98 A99 G98 F97 I99
3 0 3 .HCC.L.H.JKLAA.JKMG....MG.IEEEG.I.FF K99 I98 A99 G98 F96 I99
3 0 3 .HCC.L.H.J.LAA.JKMG...KMG.IEEEG.I.FF K98 I98 A99 G98 F96 I99
3 0 3 .HCC.L.H..KLAA.JKMG..J.MG.IEEEG.IFF. K99 I98 A99 G98 F97 I99 J99
3 0 3 .HCC.L.H...LAA.JKMG..JKMG.IEEEG.IFF. K98 I98 A99 G98 F97 I99 J99
3 0 3 .HCC.L.H..KLAA.JKMG..J.MG.IEEEG.I.FF K99 I98 A99 G98 F96 I99 J99
3 0 3 .HCC.L.H...LAA.JKMG..JKMG.IEEEG.I.FF K98 I98 A99 G98 F96 I99 J99
3 0 3 .H.CCLGH.JKLGAAJKMG....M..IEEEFFI... C99 K99
3 0 3 .HCC.LGH.J.LGAAJKMG...KM..IEEEFFI... K98 K99
3 0 3 .H.CCLGH.J.LGAAJKMG...KM..IEEEFFI... C99 K98
3 0 3 .HCC.LGH.JKLGAAJKMG....M..IEEEFFI... K97 K98
3 0 3 GH.CCLGH.JKLGAAJKM.....M..IEEEFFI... C99 K99 G99
3 0 3 GH.CCLGH.J.LGAAJKM....KM..IEEEFFI... C99 K98 G99
3 0 3 .H.CCL.H.JKLGAAJKMG....MG.IEEEFFI... C99 K99 G99
3 0 3 .H.CCL.H.J.LGAAJKMG...KMG.IEEEFFI... C99 K98 G99
3 0 3 .H.CCLGH..KLGAAJKMG..J.M..IEEEFFI... C99 K99 J99
3 0 3 .H.CCLGH...LGAAJKMG..JKM..IEEEFFI... C99 K98 J99
3 0 3 .H.CCLGH.JKLGAAJKMG.I..M..IEEEFF.... C99 K99 I99
3 0 3 .H.CCLGH.J.LGAAJKMG.I.KM..IEEEFF.... C99 K98 I99
3 0 3 GH.CCLGH..KLGAAJKM...J.M..IEEEFFI... C99 K99 J99 G99
3 0 3 GH.CCLGH...LGAAJKM...JKM..IEEEFFI... C99 K98 J99 G99
3 0 3 GH.CCLGH.JKLGAAJKM..I..M..IEEEFF.... C99 K99 I99 G99
3 0 3 GH.CCLGH.J.LGAAJKM..I.KM..IEEEFF.... C99 K98 I99 G99
3 0 3 .H.CCL.H..KLGAAJKMG..J.MG.IEEEFFI... C99 K99 J99 G99
3 0 3 .H.CCL.H...LGAAJKMG..JKMG.IEEEFFI... C99 K98 J99 G99
3 0 3 .H.CCL.H.JKLGAAJKMG.I..MG.IEEEFF.... C99 K99 I99 G99
3 0 3 .H.CCL.H.J.LGAAJKMG.I.KMG.IEEEFF.... C99 K98 I99 G99
3 0 3 .H.CCLGH..KLGAAJKMG.IJ.M..IEEEFF.... C99 K99 I99 J99
3 0 3 .H.CCLGH...LGAAJKMG.IJKM..IEEEFF.... C99 K98 I99 J99
3 0 3 .H.CCLGH.JKLGAAJKMG.I..M..IEEE.FF... C99 K99 F99 I99
3 0 3 .H.CCLGH.J.LGAAJKMG.I.KM..IEEE.FF... C99 K98 F99 I99
3 0 3 .H.CCLGH.JKLGAAJKMG.I..M..IEEE..FF.. C99 K99 F98 I99
3 0 3 .H.CCLGH.J.LGAAJKMG.I.KM..IEEE..FF.. C99 K98 F98 I99
3 0 3 .H.CCLGH.JKLGAAJKMG.I..M..IEEE...FF. C99 K99 F97 I99
3 0 3 .H.CCLGH.J.LGAAJKMG.I.KM..IEEE...FF. C99 K98 F97 I99
3 0 3 .H.CCLGH.JKLGAAJKMG.I..M..IEEE....FF C99 K99 F96 I99
3 0 3 .H.CCLGH.J.LGAAJKMG.I.KM..IEEE....FF C99 K98 F96 I99
3 0 3 GH.CCLGH..KLGAAJKM..IJ.M..IEEEFF.... C99 K99 I99 J99 G99
3 0 3 GH.CCLGH...LGAAJKM..IJKM..IEEEFF.... C99 K98 I99 J99 G99
3 0 3 GH.CCLGH.JKLGAAJKM..I..M..IEEE.FF... C99 K99 F99 I99 G99
3 0 3 GH.CCLGH.J.LGAAJKM..I.KM..IEEE.FF... C99 K98 F99 I99 G99
3 0 3 GH.CCLGH.JKLGAAJKM..I..M..IEEE..FF.. C99 K99 F98 I99 G99
3 0 3 GH.CCLGH.J.LGAAJKM..I.KM..IEEE..FF.. C99 K98 F98 I99 G99
3 0 3 GH.CCLGH.JKLGAAJKM..I..M..IEEE...FF. C99 K99 F97 I99 G99
3 0 3 GH.CCLGH.J.LGAAJKM..I.KM..IEEE...FF. C99 K98 F97 I99 G99
3 0 3 GH.CCLGH.JKLGAAJKM..I..M..IEEE....FF C99 K99 F96 I99 G99
3 0 3 GH.CCLGH.J.LGAAJKM..I.KM..IEEE....FF C99 K98 F96 I99 G99
3 0 3 .H.CCL.H..KLGAAJKMG.IJ.MG.IEEEFF.... C99 K99 I99 J99 G99
3 0 3 .H.CCL.H...LGAAJKMG.IJKMG.IEEEFF.... C99 K98 I99 J99 G99
3 0 3 .H.CCL.H.JKLGAAJKMG.I..MG.IEEE.FF... C99 K99 F99 I99 G99
3 0 3 .H.CCL.H.J.LGAAJKMG.I.KMG.IEEE.FF... C99 K98 F99 I99 G99
3 0 3 .H.CCL.H.JKLGAAJKMG.I..MG.IEEE..FF.. C99 K99 F98 I99 G99
3 0 3 .H.CCL.H.J.LGAAJKMG.I.KMG.IEEE..FF.. C99 K98 F98 I99 G99
3 0 3 .H.CCL.H.JKLGAAJKMG.I..MG.IEEE...FF. C99 K99 F97 I99 G99
3 0 3 .H.CCL.H.J.LGAAJKMG.I.KMG.IEEE...FF. C99 K98 F97 I99 G99
3 0 3 .H.CCL.H.JKLGAAJKMG.I..MG.IEEE....FF C99 K99 F96 I99 G99
3 0 3 .H.CCL.H.J.LGAAJKMG.I.KMG.IEEE....FF C99 K98 F96 I99 G99
3 0 3 .H.CCLGH..KLGAAJKMG.IJ.M..IEEE.FF... C99 K99 F99 I99 J99
3 0 3 .H.CCLGH...LGAAJKMG.IJKM..IEEE.FF... C99 K98 F99 I99 J99
3 0 3 .H.CCLGH..KLGAAJKMG.IJ.M..IEEE..FF.. C99 K99 F98 I99 J99
3 0 3 .H.CCLGH...LGAAJKMG.IJKM..IEEE..FF.. C99 K98 F98 I99 J99
3 0 3 .H.CCLGH..KLGAAJKMG.IJ.M..IEEE...FF. C99 K99 F97 I99 J99
3 0 3 .H.CCLGH...LGAAJKMG.IJKM..IEEE...FF. C99 K98 F97 I99 J99
3 0 3 .H.CCLGH..KLGAAJKMG.IJ.M..IEEE....FF C99 K99 F96 I99 J99
3 0 3 .H.CCLGH...LGAAJKMG.IJKM..IEEE....FF C99 K98 F96 I99 J99
3 0 3 .H.CCL.H.JKL.AAJKMG.I..MG.IEEEGFF... C99 K99 G98 F99 I99
3 0 3 .H.CCL.H.J.L.AAJKMG.I.KMG.IEEEGFF... C99 K98 G98 F99 I99
3 0 3 .H.CCL.H.JKL.AAJKMG.I..MG.IEEEG.FF.. C99 K99 G98 F98 I99
3 0 3 .H.CCL.H.J.L.AAJKMG.I.KMG.IEEEG.FF.. C99 K98 G98 F98 I99
3 0 3 .H.CCL.H.JKL.AAJKMG.I..MG.IEEEG..FF. C99 K99 G98 F97 I99
3 0 3 .H.CCL.H.J.L.AAJKMG.I.KMG.IEEEG..FF. C99 K98 G98 F97 I99
3 0 3 .H.CCLGH.JKLGAAJKMG....M..IEEE..IFF. C99 K99 I98 F97 I99
3 0 3 .H.CCLGH.J.LGAAJKMG...KM..IEEE..IFF. C99 K98 I98 F97 I99
3 0 3 .H.CCL.H.JKL.AAJKMG.I..MG.IEEEG...FF C99 K99 G98 F96 I99
3 0 3 .H.CCL.H.J.L.AAJKMG.I.KMG.IEEEG...FF C99 K98 G98 F96 I99
3 0 3 .H.CCLGH.JKLGAAJKMG....M..IEEE..I.FF C99 K99 I98 F96 I99
3 0 3 .H.CCLGH.J.LGAAJKMG...KM..IEEE..I.FF C99 K98 I98 F96 I99
3 0 3 GH.CCLGH..KLGAAJKM..IJ.M..IEEE.FF... C99 K99 F99 I99 J99 G99
3 0 3 GH.CCLGH...LGAAJKM..IJKM..IEEE.FF... C99 K98 F99 I99 J99 G99
3 0 3 GH.CCLGH..KLGAAJKM..IJ.M..IEEE..FF.. C99 K99 F98 I99 J99 G99
3 0 3 GH.CCLGH...LGAAJKM..IJKM..IEEE..FF.. C99 K98 F98 I99 J99 G99
3 0 3 GH.CCLGH..KLGAAJKM..IJ.M..IEEE...FF. C99 K99 F97 I99 J99 G99
3 0 3 GH.CCLGH...LGAAJKM..IJKM..IEEE...FF. C99 K98 F97 I99 J99 G99
3 0 3 GH.CCLGH..KLGAAJKM..IJ.M..IEEE....FF C99 K99 F96 I99 J99 G99
3 0 3 GH.CCLGH...LGAAJKM..IJKM..IEEE....FF C99 K98 F96 I99 J99 G99
3 0 3 GH.CCLGH.JKLGAAJKM.....M..IEEE..IFF. C99 K99 I98 F97 I99 G99
3 0 3 GH.CCLGH.J.LGAAJKM....KM..IEEE..IFF. C99 K98 I98 F97 I99 G99
3 0 3 GH.CCLGH.JKLGAAJKM.....M..IEEE..I.FF C99 K99 I98 F96 I99 G99
3 0 3 GH.CCLGH.J.LGAAJKM....KM..IEEE..I.FF C99 K98 I98 F96 I99 G99
3 0 3 .H.CCL.H..KLGAAJKMG.IJ.MG.IEEE.FF... C99 K99 F99 I99 J99 G99
3 0 3 .H.CCL.H...LGAAJKMG.IJKMG.IEEE.FF... C99 K98 F99 I99 J99 G99
3 0 3 .H.CCL.H..KLGAAJKMG.IJ.MG.IEEE..FF.. C99 K99 F98 I99 J99 G99
3 0 3 .H.CCL.H...LGAAJKMG.IJKMG.IEEE..FF.. C99 K98 F98 I99 J99 G99
3 0 3 .H.CCL.H..KLGAAJKMG.IJ.MG.IEEE...FF. C99 K99 F97 I99 J99 G99
3 0 3 .H.CCL.H...LGAAJKMG.IJKMG.IEEE...FF. C99 K98 F97 I99 J99 G99
3 0 3 .H.CCL.H..KLGAAJKMG.IJ.MG.IEEE....FF C99 K99 F96 I99 J99 G99
3 0 3 .H.CCL.H...LGAAJKMG.IJKMG.IEEE....FF C99 K98 F96 I99 J99 G99
3 0 3 .H.CCL.H.JKLGAAJKMG....MG.IEEE..IFF. C99 K99 I98 F97 I99 G99
3 0 3 .H.CCL.H.J.LGAAJKMG...KMG.IEEE..IFF. C99 K98 I98 F97 I99 G99
3 0 3 .H.CCL.H.JKLGAAJKMG....MG.IEEE..I.FF C99 K99 I98 F96 I99 G99
3 0 3 .H.CCL.H.J.LGAAJKMG...KMG.IEEE..I.FF C99 K98 I98 F96 I99 G99
3 0 3 .H.CCL.H..KL.AAJKMG.IJ.MG.IEEEGFF... C99 K99 G98 F99 I99 J99
3 0 3 .H.CCL.H...L.AAJKMG.IJKMG.IEEEGFF... C99 K98 G98 F99 I99 J99
3 0 3 .H.CCL.H..KL.AAJKMG.IJ.MG.IEEEG.FF.. C99 K99 G98 F98 I99 J99
3 0 3 .H.CCL.H...L.AAJKMG.IJKMG.IEEEG.FF.. C99 K98 G98 F98 I99 J99
3 0 3 .H.CCL.H..KL.AAJKMG.IJ.MG.IEEEG..FF. C99 K99 G98 F97 I99 J99
3 0 3 .H.CCL.H...L.AAJKMG.IJKMG.IEEEG..FF. C99 K98 G98 F97 I99 J99
3 0 3 .H.CCLGH..KLGAAJKMG..J.M..IEEE..IFF. C99 K99 I98 F97 I99 J99
3 0 3 .H.CCLGH...LGAAJKMG..JKM..IEEE..IFF. C99 K98 I98 F97 I99 J99
3 0 3 .H.CCL.H..KL.AAJKMG.IJ.MG.IEEEG...FF C99 K99 G98 F96 I99 J99
3 0 3 .H.CCL.H...L.AAJKMG.IJKMG.IEEEG...FF C99 K98 G98 F96 I99 J99
3 0 3 .H.CCLGH..KLGAAJKMG..J.M..IEEE..I.FF C99 K99 I98 F96 I99 J99
3 0 3 .H.CCLGH...LGAAJKMG..JKM..IEEE..I.FF C99 K98 I98 F96 I99 J99
3 0 3 .H.CCL.H.JKLAA.JKMG.I..MG.IEEEGFF... C99 K99 A99 G98 F99 I99
3 0 3 .H.CCL.H.J.LAA.JKMG.I.KMG.IEEEGFF... C99 K98 A99 G98 F99 I99
3 0 3 .HCCKL.H.JKLAAIJ.MG.I..MG.EEE.GFF... E99 I98 A99 G98 F99 I99
2 0 2 .HCCKL.H.JKLAAIJ..G.I..MG.EEEMGFF... M99 E99 I98 A99 G98 F99 I99
2 0 2 .HCCKL.H.JKLAAIJ..G.I...G.EEEMGFF..M M98 E99 I98 A99 G98 F99 I99
2 0 2 .HCCKL.H..KLAAIJ..G.IJ.MG.EEEMGFF... J99 M99 E99 I98 A99 G98 F99 I99
2 0 2 .HCCKL.HIJKLAAIJ..G....MG.EEEMGFF... I97 M99 E99 I98 A99 G98 F99 I99
2 0 2 .HCCKL.H.JKLAAIJ..G.I..MGEEE.MGFF... E98 M99 E99 I98 A99 G98 F99 I99
2 0 2 .HCCKL.H.JKLAAIJ..G.I..MG.EEEMG.FF.. F98 M99 E99 I98 A99 G98 F99 I99
2 0 2 .HCCKL.H.JKLAAIJ..G.I..MG.EEEMG..FF. F97 M99 E99 I98 A99 G98 F99 I99
2 0 2 .HCCKL.H.JKLAAIJ..G.I..MG.EEEMG...FF F96 M99 E99 I98 A99 G98 F99 I99
2 0 2 .HCCKL.H..KLAAIJ..G.IJ..G.EEEMGFF..M J99 M98 E99 I98 A99 G98 F99 I99
2 0 2 .HCCKL.HIJKLAAIJ..G.....G.EEEMGFF..M I97 M98 E99 I98 A99 G98 F99 I99
2 0 2 .HCCKL.H.JKLAAIJ..G.I...GEEE.MGFF..M E98 M98 E99 I98 A99 G98 F99 I99
2 0 2 .HCCKL.H.JKLAAIJ..G.I...G.EEEMG.FF.M F98 M98 E99 I98 A99 G98 F99 I99
2 0 2 .HCCKL.H.JKLAAIJ..G.I...G.EEEMG..FFM F97 M98 E99 I98 A99 G98 F99 I99
2 0 2 .HCCKL.HI.KLAAIJ..G..J.MG.EEEMGFF... I97 J99 M99 E99 I98 A99 G98 F99 I99
2 0 2 .HCCKL.H..KLAAIJ..G.IJ.MGEEE.MGFF... E98 J99 M99 E99 I98 A99 G98 F99 I99
2 0 2 .HCCKL.H..KLAAIJ..G.IJ.MG.EEEMG.FF.. F98 J99 M99 E99 I98 A99 G98 F99 I99
2 0 2 .HCCKL.H..KLAAIJ..G.IJ.MG.EEEMG..FF. F97 J99 M99 E99 I98 A99 G98 F99 I99
2 0 2 .HCCKL.H..KLAAIJ..G.IJ.MG.EEEMG...FF F96 J99 M99 E99 I98 A99 G98 F99 I99
2 0 2 .HCCKL.HIJKLAAIJ..G....MGEEE.MGFF... E98 I97 M99 E99 I98 A99 G98 F99 I99
2 0 2 .HCCKL.HIJKLAAIJ..G....MG.EEEMG.FF.. F98 I97 M99 E99 I98 A99 G98 F99 I99
2 0 2 .HCCKL.HIJKLAAIJ..G....MG.EEEMG..FF. F97 I97 M99 E99 I98 A99 G98 F99 I99
2 0 2 .HCCKL.HIJKLAAIJ..G....MG.EEEMG...FF F96 I97 M99 E99 I98 A99 G98 F99 I99
2 0 2 .HCC.L.H.J.LAAIJ..G.I.KMGEEEKMGFF... K97 E98 M99 E99 I98 A99 G98 F99 I99
2 0 2 .HCC.L.H.J.LAAIJ..G.I..MGEEEKMGFF.K. K96 E98 M99 E99 I98 A99 G98 F99 I99
2 0 2 .HCCKL.H.JKLAAIJ..G.I..MGEEE.MG.FF.. F98 E98 M99 E99 I98 A99 G98 F99 I99
2 0 2 .HCCKL.H.JKLAAIJ..G.I..MGEEE.MG..FF. F97 E98 M99 E99 I98 A99 G98 F99 I99
2 0 2 .HCCKL.H.JKLAAIJ..G.I..MGEEE.MG...FF F96 E98 M99 E99 I98 A99 G98 F99 I99
2 0 2 .HCCKL.HI.KLAAIJ..G..J..G.EEEMGFF..M I97 J99 M98 E99 I98 A99 G98 F99 I99
2 0 2 .HCCKL.H..KLAAIJ..G.IJ..GEEE.MGFF..M E98 J99 M98 E99 I98 A99 G98 F99 I99
2 0 2 .HCCKL.H..KLAAIJ..G.IJ..G.EEEMG.FF.M F98 J99 M98 E99 I98 A99 G98 F99 I99
2 0 2 .HCCKL.H..KLAAIJ..G.IJ..G.EEEMG..FFM F97 J99 M98 E99 I98 A99 G98 F99 I99
2 0 2 .HCCKL.HIJKLAAIJ..G.....GEEE.MGFF..M E98 I97 M98 E99 I98 A99 G98 F99 I99
2 0 2 .HCCKL.HIJKLAAIJ..G.....G.EEEMG.FF.M F98 I97 M98 E99 I98 A99 G98 F99 I99
2 0 2 .HCCKL.HIJKLAAIJ..G.....G.EEEMG..FFM F97 I97 M98 E99 I98 A99 G98 F99 I99
2 0 2 .HCC.L.H.J.LAAIJ..G.I.K.GEEEKMGFF..M K97 E98 M98 E99 I98 A99 G98 F99 I99
2 0 2 .HCC.L.H.J.LAAIJ..G.I...GEEEKMGFF.KM K96 E98 M98 E99 I98 A99 G98 F99 I99
2 0 2 .HCCKL.H.JKLAAIJ..G.I...GEEE.MG.FF.M F98 E98 M98 E99 I98 A99 G98 F99 I99
2 0 2 .HCCKL.H.JKLAAIJ..G.I...GEEE.MG..FFM F97 E98 M98 E99 I98 A99 G98 F99 I99
2 0 2 .HCCKL.HI.KLAAIJ..G..J.MGEEE.MGFF... E98 I97 J99 M99 E99 I98 A99 G98 F99 I99
2 0 2 .HCCKL.HI.KLAAIJ..G..J.MG.EEEMG.FF.. F98 I97 J99 M99 E99 I98 A99 G98 F99 I99
2 0 2 .HCCKL.HI.KLAAIJ..G..J.MG.EEEMG..FF. F97 I97 J99 M99 E99 I98 A99 G98 F99 I99
2 0 2 .HCCKL.HI.KLAAIJ..G..J.MG.EEEMG...FF F96 I97 J99 M99 E99 I98 A99 G98 F99 I99
2 0 2 .HCC.L.H...LAAIJ..G.IJKMGEEEKMGFF... K97 E98 J99 M99 E99 I98 A99 G98 F99 I99
2 0 2 .HCC.L.H...LAAIJ..G.IJ.MGEEEKMGFF.K. K96 E98 J99 M99 E99 I98 A99 G98 F99 I99
2 0 2 .HCCKL.H..KLAAIJ..G.IJ.MGEEE.MG.FF.. F98 E98 J99 M99 E99 I98 A99 G98 F99 I99
2 0 2 .HCCKL.H..KLAAIJ..G.IJ.MGEEE.MG..FF. F97 E98 J99 M99 E99 I98 A99 G98 F99 I99
2 0 2 .HCCKL.H..KLAAIJ..G.IJ.MGEEE.MG...FF F96 E98 J99 M99 E99 I98 A99 G98 F99 I99
2 0 2 .HCC.L.HIJ.LAAIJ..G...KMGEEEKMGFF... K97 E98 I97 M99 E99 I98 A99 G98 F99 I99
2 0 2 .HCC.L.HIJ.LAAIJ..G....MGEEEKMGFF.K. K96 E98 I97 M99 E99 I98 A99 G98 F99 I99
2 0 2 .HCCKL.HIJKLAAIJ..G....MGEEE.MG.FF.. F98 E98 I97 M99 E99 I98 A99 G98 F99 I99
2 0 2 .HCCKL.HIJKLAAIJ..G....MGEEE.MG..FF. F97 E98 I97 M99 E99 I98 A99 G98 F99 I99
2 0 2 .HCCKL.HIJKLAAIJ..G....MGEEE.MG...FF F96 E98 I97 M99 E99 I98 A99 G98 F99 I99
2 0 2 .H.CCL.H.J.LAAIJ..G.I.KMGEEEKMGFF... C99 K97 E98 M99 E99 I98 A99 G98 F99 I99
1 0 1 .HICCL.HIJ.LAA.J..G...KMGEEEKMGFF... I96 C99 K97 E98 M99 E99 I98 A99 G98 F99 I99
1 0 1 .HICCL.HIJ.LAA.J..G....MGEEEKMGFF.K. K96 I96 C99 K97 E98 M99 E99 I98 A99 G98 F99 I99
1 0 1 .HICCL.HI..LAA.J..G..JKMGEEEKMGFF... J99 I96 C99 K97 E98 M99 E99 I98 A99 G98 F99 I99
1 0 1 .HICCL.HIJ.L.AAJ..G...KMGEEEKMGFF... A98 I96 C99 K97 E98 M99 E99 I98 A99 G98 F99 I99
1 0 1 .HICCL.HIJ.LAA.J..G...K.GEEEKMGFF..M M98 I96 C99 K97 E98 M99 E99 I98 A99 G98 F99 I99
1 0 1 .HICCL.HIJ.LAA.J..G...KMGEEEKMG.FF.. F98 I96 C99 K97 E98 M99 E99 I98 A99 G98 F99 I99
1 0 1 .HICCL.HIJ.LAA.J..G...KMGEEEKMG..FF. F97 I96 C99 K97 E98 M99 E99 I98 A99 G98 F99 I99
1 0 1 .HICCL.HIJ.LAA.J..G...KMGEEEKMG...FF F96 I96 C99 K97 E98 M99 E99 I98 A99 G98 F99 I99
1 0 1 .HICCL.HI..LAA.J..G..J.MGEEEKMGFF.K. J99 K96 I96 C99 K97 E98 M99 E99 I98 A99 G98 F99 I99
1 0 1 .HICCL.HIJ.L.AAJ..G....MGEEEKMGFF.K. A98 K96 I96 C99 K97 E98 M99 E99 I98 A99 G98 F99 I99
1 0 1 .HICCL.HIJ.LAA.J..G.....GEEEKMGFF.KM M98 K96 I96 C99 K97 E98 M99 E99 I98 A99 G98 F99 I99
1 0 1 .HICCL.HIJ.LAA.J..G....MGEEEKMG.FFK. F98 K96 I96 C99 K97 E98 M99 E99 I98 A99 G98 F99 I99
1 0 1 .HICCL.HI..L.AAJ..G..JKMGEEEKMGFF... A98 J99 I96 C99 K97 E98 M99 E99 I98 A99 G98 F99 I99
1 0 1 .HICCL.HI..LAA.J..G..JK.GEEEKMGFF..M M98 J99 I96 C99 K97 E98 M99 E99 I98 A99 G98 F99 I99
1 0 1 .HICCL.HI..LAA.J..G..JKMGEEEKMG.FF.. F98 J99 I96 C99 K97 E98 M99 E99 I98 A99 G98 F99 I99
1 0 1 .HICCL.HI..LAA.J..G..JKMGEEEKMG..FF. F97 J99 I96 C99 K97 E98 M99 E99 I98 A99 G98 F99 I99
1 0 1 .HICCL.HI..LAA.J..G..JKMGEEEKMG...FF F96 J99 I96 C99 K97 E98 M99 E99 I98 A99 G98 F99 I99
1 0 1 .HICCL.HIJ.LGAAJ..G...KMGEEEKM.FF... G97 A98 I96 C99 K97 E98 M99 E99 I98 A99 G98 F99 I99
1 0 1 .HICCLGHIJ.LGAAJ..G...KM.EEEKM.FF... G96 A98 I96 C99 K97 E98 M99 E99 I98 A99 G98 F99 I99
1 0 1 GHICCLGHIJ.LGAAJ......KM.EEEKM.FF... G95 A98 I96 C99 K97 E98 M99 E99 I98 A99 G98 F99 I99
1 0 1 .HICCL.HIJ.L.AAJ..G...K.GEEEKMGFF..M M98 A98 I96 C99 K97 E98 M99 E99 I98 A99 G98 F99 I99
1 0 1 .HICCL.HIJ.L.AAJ..G...KMGEEEKMG.FF.. F98 A98 I96 C99 K97 E98 M99 E99 I98 A99 G98 F99 I99
1 0 1 .HICCL.HIJ.L.AAJ..G...KMGEEEKMG..FF. F97 A98 I96 C99 K97 E98 M99 E99 I98 A99 G98 F99 I99
1 0 1 .HICCL.HIJ.L.AAJ..G...KMGEEEKMG...FF F96 A98 I96 C99 K97 E98 M99 E99 I98 A99 G98 F99 I99
1 0 1 .HICCL.HIJ.LAA.J..G...K.GEEEKMG.FF.M F98 M98 I96 C99 K97 E98 M99 E99 I98 A99 G98 F99 I99
1 0 1 .HICCL.HIJ.LAA.J..G...K.GEEEKMG..FFM F97 M98 I96 C99 K97 E98 M99 E99 I98 A99 G98 F99 I99
1 0 1 .HICCL.HI..L.AAJ..G..J.MGEEEKMGFF.K. A98 J99 K96 I96 C99 K97 E98 M99 E99 I98 A99 G98 F99 I99
1 0 1 .HICCL.HI..LAA.J..G..J..GEEEKMGFF.KM M98 J99 K96 I96 C99 K97 E98 M99 E99 I98 A99 G98 F99 I99
1 0 1 .HICCL.HI..LAA.J..G..J.MGEEEKMG.FFK. F98 J99 K96 I96 C99 K97 E98 M99 E99 I98 A99 G98 F99 I99
1 0 1 .HICCL.HIJ.LGAAJ..G....MGEEEKM.FF.K. G97 A98 K96 I96 C99 K97 E98 M99 E99 I98 A99 G98 F99 I99
1 0 1 .HICCLGHIJ.LGAAJ..G....M.EEEKM.FF.K. G96 A98 K96 I96 C99 K97 E98 M99 E99 I98 A99 G98 F99 I99
1 0 1 GHICCLGHIJ.LGAAJ.......M.EEEKM.FF.K. G95 A98 K96 I96 C99 K97 E98 M99 E99 I98 A99 G98 F99 I99
1 0 1 .HICCL.HIJ.L.AAJ..G.....GEEEKMGFF.KM M98 A98 K96 I96 C99 K97 E98 M99 E99 I98 A99 G98 F99 I99
1 0 1 .HICCL.HIJ.L.AAJ..G....MGEEEKMG.FFK. F98 A98 K96 I96 C99 K97 E98 M99 E99 I98 A99 G98 F99 I99
1 0 1 .HICCL.HIJ.LAA.J..G.....GEEEKMG.FFKM F98 M98 K96 I96 C99 K97 E98 M99 E99 I98 A99 G98 F99 I99
1 0 1 .HICCL.HI..LGAAJ..G..JKMGEEEKM.FF... G97 A98 J99 I96 C99 K97 E98 M99 E99 I98 A99 G98 F99 I99
1 0 1 .HICCLGHI..LGAAJ..G..JKM.EEEKM.FF... G96 A98 J99 I96 C99 K97 E98 M99 E99 I98 A99 G98 F99 I99
1 0 1 GHICCLGHI..LGAAJ.....JKM.EEEKM.FF... G95 A98 J99 I96 C99 K97 E98 M99 E99 I98 A99 G98 F99 I99
1 0 1 .HICCL.HI..L.AAJ..G..JK.GEEEKMGFF..M M98 A98 J99 I96 C99 K97 E98 M99 E99 I98 A99 G98 F99 I99
1 0 1 .HICCL.HI..L.AAJ..G..JKMGEEEKMG.FF.. F98 A98 J99 I96 C99 K97 E98 M99 E99 I98 A99 G98 F99 I99
1 0 1 .HICCL.HI..L.AAJ..G..JKMGEEEKMG..FF. F97 A98 J99 I96 C99 K97 E98 M99 E99 I98 A99 G98 F99 I99
1 0 1 .HICCL.HI..L.AAJ..G..JKMGEEEKMG...FF F96 A98 J99 I96 C99 K97 E98 M99 E99 I98 A99 G98 F99 I99
1 0 1 .HICCL.HI..LAA.J..G..JK.GEEEKMG.FF.M F98 M98 J99 I96 C99 K97 E98 M99 E99 I98 A99 G98 F99 I99
1 0 1 .HICCL.HI..LAA.J..G..JK.GEEEKMG..FFM F97 M98 J99 I96 C99 K97 E98 M99 E99 I98 A99 G98 F99 I99
1 0 1 .HICCL.HIJ.LGAAJ..G...K.GEEEKM.FF..M M98 G97 A98 I96 C99 K97 E98 M99 E99 I98 A99 G98 F99 I99
1 0 1 .HICCL.HIJ.LGAAJ..G...KMGEEEKMFF.... F98 G97 A98 I96 C99 K97 E98 M99 E99 I98 A99 G98 F99 I99
1 0 1 .HICCL.HIJ.LGAAJ..G...KMGEEEKM..FF.. F98 G97 A98 I96 C99 K97 E98 M99 E99 I98 A99 G98 F99 I99
1 0 1 .HICCL.HIJ.LGAAJ..G...KMGEEEKM...FF. F97 G97 A98 I96 C99 K97 E98 M99 E99 I98 A99 G98 F99 I99
1 0 1 .HICCL.HIJ.LGAAJ..G...KMGEEEKM....FF F96 G97 A98 I96 C99 K97 E98 M99 E99 I98 A99 G98 F99 I99
1 0 1 .HICCLGHIJ.LGAAJ..G...K..EEEKM.FF..M M98 G96 A98 I96 C99 K97 E98 M99 E99 I98 A99 G98 F99 I99
1 0 1 .HICCLGHIJ.LGAAJ..G...KMEEE.KM.FF... E97 G96 A98 I96 C99 K97 E98 M99 E99 I98 A99 G98 F99 I99
0 0 0 .HICCLGHI..LGAA...G..JKMEEEJKM.FF... J98 E97 G96 A98 I96 C99 K97 E98 M99 E99 I98 A99 G98 F99 I99
0 0 0 .HICCLGHI..LGAA...G...KMEEEJKM.FFJ.. J97 E97 G96 A98 I96 C99 K97 E98 M99 E99 I98 A99 G98 F99 I99
0 0 0 .HICCLGHI..LGAA...G..J.MEEEJKM.FF.K. K96 J98 E97 G96 A98 I96 C99 K97 E98 M99 E99 I98 A99 G98 F99 I99
0 0 0 GHICCLGHI..LGAA......JKMEEEJKM.FF... G95 J98 E97 G96 A98 I96 C99 K97 E98 M99 E99 I98 A99 G98 F99 I99
0 0 0 .HICCLGHI..LG.AA..G..JKMEEEJKM.FF... A97 J98 E97 G96 A98 I96 C99 K97 E98 M99 E99 I98 A99 G98 F99 I99
0 0 0 .HICCLGHI..LG..AA.G..JKMEEEJKM.FF... A96 J98 E97 G96 A98 I96 C99 K97 E98 M99 E99 I98 A99 G98 F99 I99
0 0 0 .HICCLGHI..LG...AAG..JKMEEEJKM.FF... A95 J98 E97 G96 A98 I96 C99 K97 E98 M99 E99 I98 A99 G98 F99 I99
