3 0 3 .HCCKLGH.JKLGAAJ.MG....M..IEEEFFI...
3 0 3 .HCC.LGH.JKLGAAJKMG....M..IEEEFFI... K99
3 0 3 .HCC.LGH.J.LGAAJKMG...KM..IEEEFFI... K98
3 0 3 GHCCKLGH.JKLGAAJ.M.....M..IEEEFFI... G99
3 0 3 .HCCKL.H.JKLGAAJ.MG....MG.IEEEFFI... G99
3 0 3 .HCCKLGH..KLGAAJ.MG..J.M..IEEEFFI... J99
3 0 3 .HCCKLGH.JKLGAAJ.MG.I..M..IEEEFF.... I99
3 0 3 .H.CCLGH.JKLGAAJKMG....M..IEEEFFI... C99 K99
3 0 3 .HCC.LGH.J.LGAAJKMG...KM..IEEEFFI... K98 K99
3 0 3 GHCC.LGH.JKLGAAJKM.....M..IEEEFFI... G99 K99
3 0 3 .HCC.L.H.JKLGAAJKMG....MG.IEEEFFI... G99 K99
3 0 3 .HCC.LGH..KLGAAJKMG..J.M..IEEEFFI... J99 K99
3 0 3 .HCC.LGH.JKLGAAJKMG.I..M..IEEEFF.... I99 K99
3 0 3 .H.CCLGH.J.LGAAJKMG...KM..IEEEFFI... C99 K98
3 0 3 .HCC.LGH.JKLGAAJKMG....M..IEEEFFI... K97 K98
3 0 3 GHCC.LGH.J.LGAAJKM....KM..IEEEFFI... G99 K98
3 0 3 .HCC.L.H.J.LGAAJKMG...KMG.IEEEFFI... G99 K98
3 0 3 .HCC.LGH...LGAAJKMG..JKM..IEEEFFI... J99 K98
3 0 3 .HCC.LGH.J.LGAAJKMG.I.KM..IEEEFF.... I99 K98
3 0 3 .HCCKL.H.JKLGAAJ.MG....MG.IEEEFFI... G97 G99
3 0 3 GHCCKLGH..KLGAAJ.M...J.M..IEEEFFI... J99 G99
3 0 3 GHCCKLGH.JKLGAAJ.M..I..M..IEEEFF.... I99 G99
3 0 3 GHCCKLGH.JKLGAAJ.M.....M..IEEEFFI... G97 G99
3 0 3 .HCCKL.H..KLGAAJ.MG..J.MG.IEEEFFI... J99 G99
3 0 3 .HCCKL.H.JKLGAAJ.MG.I..MG.IEEEFF.... I99 G99
3 0 3 .HCCKLGH..KLGAAJ.MG.IJ.M..IEEEFF.... I99 J99
3 0 3 .HCCKLGH.JKLGAAJ.MG.I..M..IEEE.FF... F99 I99
3 0 3 .HCCKLGH.JKLGAAJ.MG.I..M..IEEE..FF.. F98 I99
3 0 3 .HCCKLGH.JKLGAAJ.MG.I..M..IEEE...FF. F97 I99
3 0 3 .HCCKLGH.JKLGAAJ.MG.I..M..IEEE....FF F96 I99
3 0 3 GH.CCLGH.JKLGAAJKM.....M..IEEEFFI... G99 C99 K99
3 0 3 .H.CCL.H.JKLGAAJKMG....MG.IEEEFFI... G99 C99 K99
3 0 3 .H.CCLGH..KLGAAJKMG..J.M..IEEEFFI... J99 C99 K99
3 0 3 .H.CCLGH.JKLGAAJKMG.I..M..IEEEFF.... I99 C99 K99
3 0 3 GHCC.LGH..KLGAAJKM...J.M..IEEEFFI... J99 G99 K99
3 0 3 GHCC.LGH.JKLGAAJKM..I..M..IEEEFF.... I99 G99 K99
3 0 3 .HCC.L.H..KLGAAJKMG..J.MG.IEEEFFI... J99 G99 K99
3 0 3 .HCC.L.H.JKLGAAJKMG.I..MG.IEEEFF.... I99 G99 K99
3 0 3 .HCCKLGH..KLGAAJ.MG..J.M..IEEEFFI... K98 J99 K99
3 0 3 .HCC.LGH..KLGAAJKMG.IJ.M..IEEEFF.... I99 J99 K99
3 0 3 .HCCKLGH.JKLGAAJ.MG.I..M..IEEEFF.... K98 I99 K99
3 0 3 .HCC.LGH.JKLGAAJKMG.I..M..IEEE.FF... F99 I99 K99
3 0 3 .HCC.LGH.JKLGAAJKMG.I..M..IEEE..FF.. F98 I99 K99
3 0 3 .HCC.LGH.JKLGAAJKMG.I..M..IEEE...FF. F97 I99 K99
3 0 3 .HCC.LGH.JKLGAAJKMG.I..M..IEEE....FF F96 I99 K99
3 0 3 GH.CCLGH.J.LGAAJKM....KM..IEEEFFI... G99 C99 K98
3 0 3 .H.CCL.H.J.LGAAJKMG...KMG.IEEEFFI... G99 C99 K98
3 0 3 .H.CCLGH...LGAAJKMG..JKM..IEEEFFI... J99 C99 K98
3 0 3 .H.CCLGH.J.LGAAJKMG.I.KM..IEEEFF.... I99 C99 K98
3 0 3 GHCC.LGH...LGAAJKM...JKM..IEEEFFI... J99 G99 K98
3 0 3 GHCC.LGH.J.LGAAJKM..I.KM..IEEEFF.... I99 G99 K98
3 0 3 .HCC.L.H...LGAAJKMG..JKMG.IEEEFFI... J99 G99 K98
3 0 3 .HCC.L.H.J.LGAAJKMG.I.KMG.IEEEFF.... I99 G99 K98
3 0 3 .HCC.LGH...LGAAJKMG.IJKM..IEEEFF.... I99 J99 K98
3 0 3 .HCC.LGH.J.LGAAJKMG.I.KM..IEEE.FF... F99 I99 K98
3 0 3 .HCC.LGH.J.LGAAJKMG.I.KM..IEEE..FF.. F98 I99 K98
3 0 3 .HCC.LGH.J.LGAAJKMG.I.KM..IEEE...FF. F97 I99 K98
3 0 3 .HCC.LGH.J.LGAAJKMG.I.KM..IEEE....FF F96 I99 K98
3 0 3 GHCCKLGH..KLGAAJ.M..IJ.M..IEEEFF.... I99 J99 G99
3 0 3 GHCCKLGH.JKLGAAJ.M..I..M..IEEE.FF... F99 I99 G99
3 0 3 GHCCKLGH.JKLGAAJ.M..I..M..IEEE..FF.. F98 I99 G99
3 0 3 GHCCKLGH.JKLGAAJ.M..I..M..IEEE...FF. F97 I99 G99
3 0 3 GHCCKLGH.JKLGAAJ.M..I..M..IEEE....FF F96 I99 G99
3 0 3 .HCCKL.H..KLGAAJ.MG.IJ.MG.IEEEFF.... I99 J99 G99
3 0 3 .HCCKL.H.JKLGAAJ.MG.I..MG.IEEE.FF... F99 I99 G99
3 0 3 .HCCKL.H.JKLGAAJ.MG.I..MG.IEEE..FF.. F98 I99 G99
3 0 3 .HCCKL.H.JKLGAAJ.MG.I..MG.IEEE...FF. F97 I99 G99
3 0 3 .HCCKL.H.JKLGAAJ.MG.I..MG.IEEE....FF F96 I99 G99
3 0 3 .HCCKLGH..KLGAAJ.MG.IJ.M..IEEE.FF... F99 I99 J99
3 0 3 .HCCKLGH..KLGAAJ.MG.IJ.M..IEEE..FF.. F98 I99 J99
3 0 3 .HCCKLGH..KLGAAJ.MG.IJ.M..IEEE...FF. F97 I99 J99
3 0 3 .HCCKLGH..KLGAAJ.MG.IJ.M..IEEE....FF F96 I99 J99
3 0 3 .HCCKL.H.JKL.AAJ.MG.I..MG.IEEEGFF... G98 F99 I99
3 0 3 .HCCKL.H.JKL.AAJ.MG.I..MG.IEEEG.FF.. G98 F98 I99
3 0 3 .HCCKL.H.JKL.AAJ.MG.I..MG.IEEEG..FF. G98 F97 I99
3 0 3 .HCCKLGH.JKLGAAJ.MG....M..IEEE..IFF. I98 F97 I99
3 0 3 .HCCKL.H.JKL.AAJ.MG.I..MG.IEEEG...FF G98 F96 I99
3 0 3 .HCCKLGH.JKLGAAJ.MG....M..IEEE..I.FF I98 F96 I99
3 0 3 GH.CCLGH..KLGAAJKM...J.M..IEEEFFI... J99 G99 C99 K99
3 0 3 GH.CCLGH.JKLGAAJKM..I..M..IEEEFF.... I99 G99 C99 K99
3 0 3 .H.CCL.H..KLGAAJKMG..J.MG.IEEEFFI... J99 G99 C99 K99
3 0 3 .H.CCL.H.JKLGAAJKMG.I..MG.IEEEFF.... I99 G99 C99 K99
3 0 3 .H.CCLGH..KLGAAJKMG.IJ.M..IEEEFF.... I99 J99 C99 K99
3 0 3 .H.CCLGH.JKLGAAJKMG.I..M..IEEE.FF... F99 I99 C99 K99
3 0 3 .H.CCLGH.JKLGAAJKMG.I..M..IEEE..FF.. F98 I99 C99 K99
3 0 3 .H.CCLGH.JKLGAAJKMG.I..M..IEEE...FF. F97 I99 C99 K99
3 0 3 .H.CCLGH.JKLGAAJKMG.I..M..IEEE....FF F96 I99 C99 K99
3 0 3 GHCC.LGH..KLGAAJKM..IJ.M..IEEEFF.... I99 J99 G99 K99
3 0 3 GHCC.LGH.JKLGAAJKM..I..M..IEEE.FF... F99 I99 G99 K99
3 0 3 GHCC.LGH.JKLGAAJKM..I..M..IEEE..FF.. F98 I99 G99 K99
3 0 3 GHCC.LGH.JKLGAAJKM..I..M..IEEE...FF. F97 I99 G99 K99
3 0 3 GHCC.LGH.JKLGAAJKM..I..M..IEEE....FF F96 I99 G99 K99
3 0 3 .HCC.L.H..KLGAAJKMG.IJ.MG.IEEEFF.... I99 J99 G99 K99
3 0 3 .HCC.L.H.JKLGAAJKMG.I..MG.IEEE.FF... F99 I99 G99 K99
3 0 3 .HCC.L.H.JKLGAAJKMG.I..MG.IEEE..FF.. F98 I99 G99 K99
3 0 3 .HCC.L.H.JKLGAAJKMG.I..MG.IEEE...FF. F97 I99 G99 K99
3 0 3 .HCC.L.H.JKLGAAJKMG.I..MG.IEEE....FF F96 I99 G99 K99
3 0 3 .HCC.LGH..KLGAAJKMG.IJ.M..IEEE.FF... F99 I99 J99 K99
3 0 3 .HCC.LGH..KLGAAJKMG.IJ.M..IEEE..FF.. F98 I99 J99 K99
3 0 3 .HCC.LGH..KLGAAJKMG.IJ.M..IEEE...FF. F97 I99 J99 K99
3 0 3 .HCC.LGH..KLGAAJKMG.IJ.M..IEEE....FF F96 I99 J99 K99
3 0 3 .HCC.L.H.JKL.AAJKMG.I..MG.IEEEGFF... G98 F99 I99 K99
3 0 3 .HCC.L.H.JKL.AAJKMG.I..MG.IEEEG.FF.. G98 F98 I99 K99
3 0 3 .HCC.L.H.JKL.AAJKMG.I..MG.IEEEG..FF. G98 F97 I99 K99
3 0 3 .HCC.LGH.JKLGAAJKMG....M..IEEE..IFF. I98 F97 I99 K99
3 0 3 .HCC.L.H.JKL.AAJKMG.I..MG.IEEEG...FF G98 F96 I99 K99
3 0 3 .HCC.LGH.JKLGAAJKMG....M..IEEE..I.FF I98 F96 I99 K99
3 0 3 GH.CCLGH...LGAAJKM...JKM..IEEEFFI... J99 G99 C99 K98
3 0 3 GH.CCLGH.J.LGAAJKM..I.KM..IEEEFF.... I99 G99 C99 K98
3 0 3 .H.CCL.H...LGAAJKMG..JKMG.IEEEFFI... J99 G99 C99 K98
3 0 3 .H.CCL.H.J.LGAAJKMG.I.KMG.IEEEFF.... I99 G99 C99 K98
3 0 3 .H.CCLGH...LGAAJKMG.IJKM..IEEEFF.... I99 J99 C99 K98
3 0 3 .H.CCLGH.J.LGAAJKMG.I.KM..IEEE.FF... F99 I99 C99 K98
3 0 3 .H.CCLGH.J.LGAAJKMG.I.KM..IEEE..FF.. F98 I99 C99 K98
3 0 3 .H.CCLGH.J.LGAAJKMG.I.KM..IEEE...FF. F97 I99 C99 K98
3 0 3 .H.CCLGH.J.LGAAJKMG.I.KM..IEEE....FF F96 I99 C99 K98
3 0 3 GHCC.LGH...LGAAJKM..IJKM..IEEEFF.... I99 J99 G99 K98
3 0 3 GHCC.LGH.J.LGAAJKM..I.KM..IEEE.FF... F99 I99 G99 K98
3 0 3 GHCC.LGH.J.LGAAJKM..I.KM..IEEE..FF.. F98 I99 G99 K98
3 0 3 GHCC.LGH.J.LGAAJKM..I.KM..IEEE...FF. F97 I99 G99 K98
3 0 3 GHCC.LGH.J.LGAAJKM..I.KM..IEEE....FF F96 I99 G99 K98
3 0 3 .HCC.L.H...LGAAJKMG.IJKMG.IEEEFF.... I99 J99 G99 K98
3 0 3 .HCC.L.H.J.LGAAJKMG.I.KMG.IEEE.FF... F99 I99 G99 K98
3 0 3 .HCC.L.H.J.LGAAJKMG.I.KMG.IEEE..FF.. F98 I99 G99 K98
3 0 3 .HCC.L.H.J.LGAAJKMG.I.KMG.IEEE...FF. F97 I99 G99 K98
3 0 3 .HCC.L.H.J.LGAAJKMG.I.KMG.IEEE....FF F96 I99 G99 K98
3 0 3 .HCC.LGH...LGAAJKMG.IJKM..IEEE.FF... F99 I99 J99 K98
3 0 3 .HCC.LGH...LGAAJKMG.IJKM..IEEE..FF.. F98 I99 J99 K98
3 0 3 .HCC.LGH...LGAAJKMG.IJKM..IEEE...FF. F97 I99 J99 K98
3 0 3 .HCC.LGH...LGAAJKMG.IJKM..IEEE....FF F96 I99 J99 K98
3 0 3 .HCC.L.H.J.L.AAJKMG.I.KMG.IEEEGFF... G98 F99 I99 K98
3 0 3 .HCC.L.H.J.L.AAJKMG.I.KMG.IEEEG.FF.. G98 F98 I99 K98
3 0 3 .HCC.L.H.J.L.AAJKMG.I.KMG.IEEEG..FF. G98 F97 I99 K98
3 0 3 .HCC.LGH.J.LGAAJKMG...KM..IEEE..IFF. I98 F97 I99 K98
3 0 3 .HCC.L.H.J.L.AAJKMG.I.KMG.IEEEG...FF G98 F96 I99 K98
3 0 3 .HCC.LGH.J.LGAAJKMG...KM..IEEE..I.FF I98 F96 I99 K98
3 0 3 GHCCKLGH..KLGAAJ.M..IJ.M..IEEE.FF... F99 I99 J99 G99
3 0 3 GHCCKLGH..KLGAAJ.M..IJ.M..IEEE..FF.. F98 I99 J99 G99
3 0 3 GHCCKLGH..KLGAAJ.M..IJ.M..IEEE...FF. F97 I99 J99 G99
3 0 3 GHCCKLGH..KLGAAJ.M..IJ.M..IEEE....FF F96 I99 J99 G99
3 0 3 GHCCKLGH.JKLGAAJ.M.....M..IEEE..IFF. I98 F97 I99 G99
3 0 3 GHCCKLGH.JKLGAAJ.M.....M..IEEE..I.FF I98 F96 I99 G99
3 0 3 .HCCKL.H..KLGAAJ.MG.IJ.MG.IEEE.FF... F99 I99 J99 G99
3 0 3 .HCCKL.H..KLGAAJ.MG.IJ.MG.IEEE..FF.. F98 I99 J99 G99
3 0 3 .HCCKL.H..KLGAAJ.MG.IJ.MG.IEEE...FF. F97 I99 J99 G99
3 0 3 .HCCKL.H..KLGAAJ.MG.IJ.MG.IEEE....FF F96 I99 J99 G99
3 0 3 .HCCKL.H.JKLGAAJ.MG....MG.IEEE..IFF. I98 F97 I99 G99
3 0 3 .HCCKL.H.JKLGAAJ.MG....MG.IEEE..I.FF I98 F96 I99 G99
3 0 3 .HCCKL.H..KL.AAJ.MG.IJ.MG.IEEEGFF... G98 F99 I99 J99
3 0 3 .HCCKL.H..KL.AAJ.MG.IJ.MG.IEEEG.FF.. G98 F98 I99 J99
3 0 3 .HCCKL.H..KL.AAJ.MG.IJ.MG.IEEEG..FF. G98 F97 I99 J99
3 0 3 .HCCKLGH..KLGAAJ.MG..J.M..IEEE..IFF. I98 F97 I99 J99
3 0 3 .HCCKL.H..KL.AAJ.MG.IJ.MG.IEEEG...FF G98 F96 I99 J99
3 0 3 .HCCKLGH..KLGAAJ.MG..J.M..IEEE..I.FF I98 F96 I99 J99
3 0 3 .HCCKL.H.JKL.AAJ.MG....MG.IEEEG.IFF. I98 G98 F97 I99
3 0 3 .HCCKL.H.JKL.AAJ.MG....MG.IEEEG.I.FF I98 G98 F96 I99
3 0 3 GH.CCLGH..KLGAAJKM..IJ.M..IEEEFF.... I99 J99 G99 C99 K99
3 0 3 GH.CCLGH.JKLGAAJKM..I..M..IEEE.FF... F99 I99 G99 C99 K99
3 0 3 GH.CCLGH.JKLGAAJKM..I..M..IEEE..FF.. F98 I99 G99 C99 K99
3 0 3 GH.CCLGH.JKLGAAJKM..I..M..IEEE...FF. F97 I99 G99 C99 K99
3 0 3 GH.CCLGH.JKLGAAJKM..I..M..IEEE....FF F96 I99 G99 C99 K99
3 0 3 .H.CCL.H..KLGAAJKMG.IJ.MG.IEEEFF.... I99 J99 G99 C99 K99
3 0 3 .H.CCL.H.JKLGAAJKMG.I..MG.IEEE.FF... F99 I99 G99 C99 K99
3 0 3 .H.CCL.H.JKLGAAJKMG.I..MG.IEEE..FF.. F98 I99 G99 C99 K99
3 0 3 .H.CCL.H.JKLGAAJKMG.I..MG.IEEE...FF. F97 I99 G99 C99 K99
3 0 3 .H.CCL.H.JKLGAAJKMG.I..MG.IEEE....FF F96 I99 G99 C99 K99
3 0 3 .H.CCLGH..KLGAAJKMG.IJ.M..IEEE.FF... F99 I99 J99 C99 K99
3 0 3 .H.CCLGH..KLGAAJKMG.IJ.M..IEEE..FF.. F98 I99 J99 C99 K99
3 0 3 .H.CCLGH..KLGAAJKMG.IJ.M..IEEE...FF. F97 I99 J99 C99 K99
3 0 3 .H.CCLGH..KLGAAJKMG.IJ.M..IEEE....FF F96 I99 J99 C99 K99
3 0 3 .H.CCL.H.JKL.AAJKMG.I..MG.IEEEGFF... G98 F99 I99 C99 K99
3 0 3 .H.CCL.H.JKL.AAJKMG.I..MG.IEEEG.FF.. G98 F98 I99 C99 K99
3 0 3 .H.CCL.H.JKL.AAJKMG.I..MG.IEEEG..FF. G98 F97 I99 C99 K99
3 0 3 .H.CCLGH.JKLGAAJKMG....M..IEEE..IFF. I98 F97 I99 C99 K99
3 0 3 .H.CCL.H.JKL.AAJKMG.I..MG.IEEEG...FF G98 F96 I99 C99 K99
3 0 3 .H.CCLGH.JKLGAAJKMG....M..IEEE..I.FF I98 F96 I99 C99 K99
3 0 3 GHCC.LGH..KLGAAJKM..IJ.M..IEEE.FF... F99 I99 J99 G99 K99
3 0 3 GHCC.LGH..KLGAAJKM..IJ.M..IEEE..FF.. F98 I99 J99 G99 K99
3 0 3 GHCC.LGH..KLGAAJKM..IJ.M..IEEE...FF. F97 I99 J99 G99 K99
3 0 3 GHCC.LGH..KLGAAJKM..IJ.M..IEEE....FF F96 I99 J99 G99 K99
3 0 3 GHCC.LGH.JKLGAAJKM.....M..IEEE..IFF. I98 F97 I99 G99 K99
3 0 3 GHCC.LGH.JKLGAAJKM.....M..IEEE..I.FF I98 F96 I99 G99 K99
3 0 3 .HCC.L.H..KLGAAJKMG.IJ.MG.IEEE.FF... F99 I99 J99 G99 K99
3 0 3 .HCC.L.H..KLGAAJKMG.IJ.MG.IEEE..FF.. F98 I99 J99 G99 K99
3 0 3 .HCC.L.H..KLGAAJKMG.IJ.MG.IEEE...FF. F97 I99 J99 G99 K99
3 0 3 .HCC.L.H..KLGAAJKMG.IJ.MG.IEEE....FF F96 I99 J99 G99 K99
3 0 3 .HCC.L.H.JKLGAAJKMG....MG.IEEE..IFF. I98 F97 I99 G99 K99
3 0 3 .HCC.L.H.JKLGAAJKMG....MG.IEEE..I.FF I98 F96 I99 G99 K99
3 0 3 .HCC.L.H..KL.AAJKMG.IJ.MG.IEEEGFF... G98 F99 I99 J99 K99
3 0 3 .HCC.L.H..KL.AAJKMG.IJ.MG.IEEEG.FF.. G98 F98 I99 J99 K99
3 0 3 .HCC.L.H..KL.AAJKMG.IJ.MG.IEEEG..FF. G98 F97 I99 J99 K99
3 0 3 .HCC.LGH..KLGAAJKMG..J.M..IEEE..IFF. I98 F97 I99 J99 K99
3 0 3 .HCC.L.H..KL.AAJKMG.IJ.MG.IEEEG...FF G98 F96 I99 J99 K99
3 0 3 .HCC.LGH..KLGAAJKMG..J.M..IEEE..I.FF I98 F96 I99 J99 K99
3 0 3 .HCC.L.H.JKL.AAJKMG....MG.IEEEG.IFF. I98 G98 F97 I99 K99
3 0 3 .HCC.L.H.JKL.AAJKMG....MG.IEEEG.I.FF I98 G98 F96 I99 K99
3 0 3 GH.CCLGH...LGAAJKM..IJKM..IEEEFF.... I99 J99 G99 C99 K98
3 0 3 GH.CCLGH.J.LGAAJKM..I.KM..IEEE.FF... F99 I99 G99 C99 K98
3 0 3 GH.CCLGH.J.LGAAJKM..I.KM..IEEE..FF.. F98 I99 G99 C99 K98
3 0 3 GH.CCLGH.J.LGAAJKM..I.KM..IEEE...FF. F97 I99 G99 C99 K98
3 0 3 GH.CCLGH.J.LGAAJKM..I.KM..IEEE....FF F96 I99 G99 C99 K98
3 0 3 .H.CCL.H...LGAAJKMG.IJKMG.IEEEFF.... I99 J99 G99 C99 K98
3 0 3 .H.CCL.H.J.LGAAJKMG.I.KMG.IEEE.FF... F99 I99 G99 C99 K98
3 0 3 .H.CCL.H.J.LGAAJKMG.I.KMG.IEEE..FF.. F98 I99 G99 C99 K98
3 0 3 .H.CCL.H.J.LGAAJKMG.I.KMG.IEEE...FF. F97 I99 G99 C99 K98
3 0 3 .H.CCL.H.J.LGAAJKMG.I.KMG.IEEE....FF F96 I99 G99 C99 K98
3 0 3 .H.CCLGH...LGAAJKMG.IJKM..IEEE.FF... F99 I99 J99 C99 K98
3 0 3 .H.CCLGH...LGAAJKMG.IJKM..IEEE..FF.. F98 I99 J99 C99 K98
3 0 3 .H.CCLGH...LGAAJKMG.IJKM..IEEE...FF. F97 I99 J99 C99 K98
3 0 3 .H.CCLGH...LGAAJKMG.IJKM..IEEE....FF F96 I99 J99 C99 K98
3 0 3 .H.CCL.H.J.L.AAJKMG.I.KMG.IEEEGFF... G98 F99 I99 C99 K98
3 0 3 .H.CCL.H.J.L.AAJKMG.I.KMG.IEEEG.FF.. G98 F98 I99 C99 K98
3 0 3 .H.CCL.H.J.L.AAJKMG.I.KMG.IEEEG..FF. G98 F97 I99 C99 K98
3 0 3 .H.CCLGH.J.LGAAJKMG...KM..IEEE..IFF. I98 F97 I99 C99 K98
3 0 3 .H.CCL.H.J.L.AAJKMG.I.KMG.IEEEG...FF G98 F96 I99 C99 K98
3 0 3 .H.CCLGH.J.LGAAJKMG...KM..IEEE..I.FF I98 F96 I99 C99 K98
3 0 3 GHCC.LGH...LGAAJKM..IJKM..IEEE.FF... F99 I99 J99 G99 K98
3 0 3 GHCC.LGH...LGAAJKM..IJKM..IEEE..FF.. F98 I99 J99 G99 K98
3 0 3 GHCC.LGH...LGAAJKM..IJKM..IEEE...FF. F97 I99 J99 G99 K98
3 0 3 GHCC.LGH...LGAAJKM..IJKM..IEEE....FF F96 I99 J99 G99 K98
3 0 3 GHCC.LGH.J.LGAAJKM....KM..IEEE..IFF. I98 F97 I99 G99 K98
3 0 3 GHCC.LGH.J.LGAAJKM....KM..IEEE..I.FF I98 F96 I99 G99 K98
3 0 3 .HCC.L.H...LGAAJKMG.IJKMG.IEEE.FF... F99 I99 J99 G99 K98
3 0 3 .HCC.L.H...LGAAJKMG.IJKMG.IEEE..FF.. F98 I99 J99 G99 K98
3 0 3 .HCC.L.H...LGAAJKMG.IJKMG.IEEE...FF. F97 I99 J99 G99 K98
3 0 3 .HCC.L.H...LGAAJKMG.IJKMG.IEEE....FF F96 I99 J99 G99 K98
3 0 3 .HCC.L.H.J.LGAAJKMG...KMG.IEEE..IFF. I98 F97 I99 G99 K98
3 0 3 .HCC.L.H.J.LGAAJKMG...KMG.IEEE..I.FF I98 F96 I99 G99 K98
3 0 3 .HCC.L.H...L.AAJKMG.IJKMG.IEEEGFF... G98 F99 I99 J99 K98
3 0 3 .HCC.L.H...L.AAJKMG.IJKMG.IEEEG.FF.. G98 F98 I99 J99 K98
3 0 3 .HCC.L.H...L.AAJKMG.IJKMG.IEEEG..FF. G98 F97 I99 J99 K98
3 0 3 .HCC.LGH...LGAAJKMG..JKM..IEEE..IFF. I98 F97 I99 J99 K98
3 0 3 .HCC.L.H...L.AAJKMG.IJKMG.IEEEG...FF G98 F96 I99 J99 K98
3 0 3 .HCC.LGH...LGAAJKMG..JKM..IEEE..I.FF I98 F96 I99 J99 K98
3 0 3 .HCC.L.H.J.L.AAJKMG...KMG.IEEEG.IFF. I98 G98 F97 I99 K98
3 0 3 .HCC.L.H.J.L.AAJKMG...KMG.IEEEG.I.FF I98 G98 F96 I99 K98
3 0 3 GHCCKLGH..KLGAAJ.M...J.M..IEEE..IFF. I98 F97 I99 J99 G99
3 0 3 GHCCKLGH..KLGAAJ.M...J.M..IEEE..I.FF I98 F96 I99 J99 G99
3 0 3 .HCCKL.H..KLGAAJ.MG..J.MG.IEEE..IFF. I98 F97 I99 J99 G99
3 0 3 .HCCKL.H..KLGAAJ.MG..J.MG.IEEE..I.FF I98 F96 I99 J99 G99
3 0 3 .HCCKL.H..KL.AAJ.MG..J.MG.IEEEG.IFF. I98 G98 F97 I99 J99
3 0 3 .HCCKL.H..KL.AAJ.MG..J.MG.IEEEG.I.FF I98 G98 F96 I99 J99
3 0 3 GH.CCLGH..KLGAAJKM..IJ.M..IEEE.FF... F99 I99 J99 G99 C99 K99
3 0 3 GH.CCLGH..KLGAAJKM..IJ.M..IEEE..FF.. F98 I99 J99 G99 C99 K99
3 0 3 GH.CCLGH..KLGAAJKM..IJ.M..IEEE...FF. F97 I99 J99 G99 C99 K99
3 0 3 GH.CCLGH..KLGAAJKM..IJ.M..IEEE....FF F96 I99 J99 G99 C99 K99
3 0 3 GH.CCLGH.JKLGAAJKM.....M..IEEE..IFF. I98 F97 I99 G99 C99 K99
3 0 3 GH.CCLGH.JKLGAAJKM.....M..IEEE..I.FF I98 F96 I99 G99 C99 K99
3 0 3 .H.CCL.H..KLGAAJKMG.IJ.MG.IEEE.FF... F99 I99 J99 G99 C99 K99
3 0 3 .H.CCL.H..KLGAAJKMG.IJ.MG.IEEE..FF.. F98 I99 J99 G99 C99 K99
3 0 3 .H.CCL.H..KLGAAJKMG.IJ.MG.IEEE...FF. F97 I99 J99 G99 C99 K99
3 0 3 .H.CCL.H..KLGAAJKMG.IJ.MG.IEEE....FF F96 I99 J99 G99 C99 K99
3 0 3 .H.CCL.H.JKLGAAJKMG....MG.IEEE..IFF. I98 F97 I99 G99 C99 K99
3 0 3 .H.CCL.H.JKLGAAJKMG....MG.IEEE..I.FF I98 F96 I99 G99 C99 K99
3 0 3 .H.CCL.H..KL.AAJKMG.IJ.MG.IEEEGFF... G98 F99 I99 J99 C99 K99
3 0 3 .H.CCL.H..KL.AAJKMG.IJ.MG.IEEEG.FF.. G98 F98 I99 J99 C99 K99
3 0 3 .H.CCL.H..KL.AAJKMG.IJ.MG.IEEEG..FF. G98 F97 I99 J99 C99 K99
3 0 3 .H.CCLGH..KLGAAJKMG..J.M..IEEE..IFF. I98 F97 I99 J99 C99 K99
3 0 3 .H.CCL.H..KL.AAJKMG.IJ.MG.IEEEG...FF G98 F96 I99 J99 C99 K99
3 0 3 .H.CCLGH..KLGAAJKMG..J.M..IEEE..I.FF I98 F96 I99 J99 C99 K99
3 0 3 .H.CCL.H.JKL.AAJKMG....MG.IEEEG.IFF. I98 G98 F97 I99 C99 K99
3 0 3 .H.CCL.H.JKL.AAJKMG....MG.IEEEG.I.FF I98 G98 F96 I99 C99 K99
3 0 3 GHCC.LGH..KLGAAJKM...J.M..IEEE..IFF. I98 F97 I99 J99 G99 K99
3 0 3 GHCC.LGH..KLGAAJKM...J.M..IEEE..I.FF I98 F96 I99 J99 G99 K99
3 0 3 .HCC.L.H..KLGAAJKMG..J.MG.IEEE..IFF. I98 F97 I99 J99 G99 K99
3 0 3 .HCC.L.H..KLGAAJKMG..J.MG.IEEE..I.FF I98 F96 I99 J99 G99 K99
3 0 3 .HCC.L.H..KL.AAJKMG..J.MG.IEEEG.IFF. I98 G98 F97 I99 J99 K99
3 0 3 .HCC.L.H..KL.AAJKMG..J.MG.IEEEG.I.FF I98 G98 F96 I99 J99 K99
3 0 3 GH.CCLGH...LGAAJKM..IJKM..IEEE.FF... F99 I99 J99 G99 C99 K98
3 0 3 GH.CCLGH...LGAAJKM..IJKM..IEEE..FF.. F98 I99 J99 G99 C99 K98
3 0 3 GH.CCLGH...LGAAJKM..IJKM..IEEE...FF. F97 I99 J99 G99 C99 K98
3 0 3 GH.CCLGH...LGAAJKM..IJKM..IEEE....FF F96 I99 J99 G99 C99 K98
3 0 3 GH.CCLGH.J.LGAAJKM....KM..IEEE..IFF. I98 F97 I99 G99 C99 K98
3 0 3 GH.CCLGH.J.LGAAJKM....KM..IEEE..I.FF I98 F96 I99 G99 C99 K98
3 0 3 .H.CCL.H...LGAAJKMG.IJKMG.IEEE.FF... F99 I99 J99 G99 C99 K98
3 0 3 .H.CCL.H...LGAAJKMG.IJKMG.IEEE..FF.. F98 I99 J99 G99 C99 K98
3 0 3 .H.CCL.H...LGAAJKMG.IJKMG.IEEE...FF. F97 I99 J99 G99 C99 K98
3 0 3 .H.CCL.H...LGAAJKMG.IJKMG.IEEE....FF F96 I99 J99 G99 C99 K98
3 0 3 .H.CCL.H.J.LGAAJKMG...KMG.IEEE..IFF. I98 F97 I99 G99 C99 K98
3 0 3 .H.CCL.H.J.LGAAJKMG...KMG.IEEE..I.FF I98 F96 I99 G99 C99 K98
3 0 3 .H.CCL.H...L.AAJKMG.IJKMG.IEEEGFF... G98 F99 I99 J99 C99 K98
3 0 3 .H.CCL.H...L.AAJKMG.IJKMG.IEEEG.FF.. G98 F98 I99 J99 C99 K98
3 0 3 .H.CCL.H...L.AAJKMG.IJKMG.IEEEG..FF. G98 F97 I99 J99 C99 K98
3 0 3 .H.CCLGH...LGAAJKMG..JKM..IEEE..IFF. I98 F97 I99 J99 C99 K98
3 0 3 .H.CCL.H...L.AAJKMG.IJKMG.IEEEG...FF G98 F96 I99 J99 C99 K98
3 0 3 .H.CCLGH...LGAAJKMG..JKM..IEEE..I.FF I98 F96 I99 J99 C99 K98
3 0 3 .H.CCL.H.J.L.AAJKMG...KMG.IEEEG.IFF. I98 G98 F97 I99 C99 K98
3 0 3 .H.CCL.H.J.L.AAJKMG...KMG.IEEEG.I.FF I98 G98 F96 I99 C99 K98
3 0 3 GHCC.LGH...LGAAJKM...JKM..IEEE..IFF. I98 F97 I99 J99 G99 K98
3 0 3 GHCC.LGH...LGAAJKM...JKM..IEEE..I.FF I98 F96 I99 J99 G99 K98
3 0 3 .HCC.L.H...LGAAJKMG..JKMG.IEEE..IFF. I98 F97 I99 J99 G99 K98
3 0 3 .HCC.L.H...LGAAJKMG..JKMG.IEEE..I.FF I98 F96 I99 J99 G99 K98
3 0 3 .HCC.L.H...L.AAJKMG..JKMG.IEEEG.IFF. I98 G98 F97 I99 J99 K98
3 0 3 .HCC.L.H...L.AAJKMG..JKMG.IEEEG.I.FF I98 G98 F96 I99 J99 K98
3 0 3 GH.CCLGH..KLGAAJKM...J.M..IEEE..IFF. I98 F97 I99 J99 G99 C99 K99
3 0 3 GH.CCLGH..KLGAAJKM...J.M..IEEE..I.FF I98 F96 I99 J99 G99 C99 K99
3 0 3 .H.CCL.H..KLGAAJKMG..J.MG.IEEE..IFF. I98 F97 I99 J99 G99 C99 K99
3 0 3 .H.CCL.H..KLGAAJKMG..J.MG.IEEE..I.FF I98 F96 I99 J99 G99 C99 K99
3 0 3 .H.CCL.H..KL.AAJKMG..J.MG.IEEEG.IFF. I98 G98 F97 I99 J99 C99 K99
3 0 3 .H.CCL.H..KL.AAJKMG..J.MG.IEEEG.I.FF I98 G98 F96 I99 J99 C99 K99
3 0 3 GH.CCLGH...LGAAJKM...JKM..IEEE..IFF. I98 F97 I99 J99 G99 C99 K98
3 0 3 GH.CCLGH...LGAAJKM...JKM..IEEE..I.FF I98 F96 I99 J99 G99 C99 K98
3 0 3 .H.CCL.H...LGAAJKMG..JKMG.IEEE..IFF. I98 F97 I99 J99 G99 C99 K98
3 0 3 .H.CCL.H...LGAAJKMG..JKMG.IEEE..I.FF I98 F96 I99 J99 G99 C99 K98
3 0 3 .H.CCL.H...L.AAJKMG..JKMG.IEEEG.IFF. I98 G98 F97 I99 J99 C99 K98
3 0 3 .H.CCL.H...L.AAJKMG..JKMG.IEEEG.I.FF I98 G98 F96 I99 J99 C99 K98
4 0 4 .HCCKL.H.JKLAA.J.MG.I..MG.IEEEGFF... A99 G98 F99 I99
4 0 4 .HCCKL.H.JKLAA.J.MG.I..MG.IEEEG.FF.. A99 G98 F98 I99
4 0 4 .HCCKL.H.JKLAA.J.MG.I..MG.IEEEG..FF. A99 G98 F97 I99
4 0 4 .HCCKL.H.JKLAA.J.MG.I..MG.IEEEG...FF A99 G98 F96 I99
4 0 4 .HCC.L.H.JKLAA.JKMG.I..MG.IEEEGFF... A99 G98 F99 I99 K99
4 0 4 .HCC.L.H.JKLAA.JKMG.I..MG.IEEEG.FF.. A99 G98 F98 I99 K99
4 0 4 .HCC.L.H.JKLAA.JKMG.I..MG.IEEEG..FF. A99 G98 F97 I99 K99
4 0 4 .HCC.L.H.JKLAA.JKMG.I..MG.IEEEG...FF A99 G98 F96 I99 K99
4 0 4 .HCC.L.H.J.LAA.JKMG.I.KMG.IEEEGFF... A99 G98 F99 I99 K98
4 0 4 .HCC.L.H.J.LAA.JKMG.I.KMG.IEEEG.FF.. A99 G98 F98 I99 K98
4 0 4 .HCC.L.H.J.LAA.JKMG.I.KMG.IEEEG..FF. A99 G98 F97 I99 K98
4 0 4 .HCC.L.H.J.LAA.JKMG.I.KMG.IEEEG...FF A99 G98 F96 I99 K98
4 0 4 .HCCKL.H..KLAA.J.MG.IJ.MG.IEEEGFF... A99 G98 F99 I99 J99
4 0 4 .HCCKL.H..KLAA.J.MG.IJ.MG.IEEEG.FF.. A99 G98 F98 I99 J99
4 0 4 .HCCKL.H..KLAA.J.MG.IJ.MG.IEEEG..FF. A99 G98 F97 I99 J99
4 0 4 .HCCKL.H..KLAA.J.MG.IJ.MG.IEEEG...FF A99 G98 F96 I99 J99
4 0 4 .HCCKL.H.JKLAA.J.MG....MG.IEEEG.IFF. A99 I98 G98 F97 I99
4 0 4 .HCCKL.H.JKLAA.J.MG....MG.IEEEG.I.FF A99 I98 G98 F96 I99
4 0 4 .H.CCL.H.JKLAA.JKMG.I..MG.IEEEGFF... A99 G98 F99 I99 C99 K99
4 0 4 .H.CCL.H.JKLAA.JKMG.I..MG.IEEEG.FF.. A99 G98 F98 I99 C99 K99
4 0 4 .H.CCL.H.JKLAA.JKMG.I..MG.IEEEG..FF. A99 G98 F97 I99 C99 K99
4 0 4 .H.CCL.H.JKLAA.JKMG.I..MG.IEEEG...FF A99 G98 F96 I99 C99 K99
4 0 4 .HCC.L.H..KLAA.JKMG.IJ.MG.IEEEGFF... A99 G98 F99 I99 J99 K99
4 0 4 .HCC.L.H..KLAA.JKMG.IJ.MG.IEEEG.FF.. A99 G98 F98 I99 J99 K99
4 0 4 .HCC.L.H..KLAA.JKMG.IJ.MG.IEEEG..FF. A99 G98 F97 I99 J99 K99
4 0 4 .HCC.L.H..KLAA.JKMG.IJ.MG.IEEEG...FF A99 G98 F96 I99 J99 K99
4 0 4 .HCC.L.H.JKLAA.JKMG....MG.IEEEG.IFF. A99 I98 G98 F97 I99 K99
4 0 4 .HCC.L.H.JKLAA.JKMG....MG.IEEEG.I.FF A99 I98 G98 F96 I99 K99
4 0 4 .H.CCL.H.J.LAA.JKMG.I.KMG.IEEEGFF... A99 G98 F99 I99 C99 K98
4 0 4 .H.CCL.H.J.LAA.JKMG.I.KMG.IEEEG.FF.. A99 G98 F98 I99 C99 K98
4 0 4 .H.CCL.H.J.LAA.JKMG.I.KMG.IEEEG..FF. A99 G98 F97 I99 C99 K98
4 0 4 .H.CCL.H.J.LAA.JKMG.I.KMG.IEEEG...FF A99 G98 F96 I99 C99 K98
4 0 4 .HCC.L.H...LAA.JKMG.IJKMG.IEEEGFF... A99 G98 F99 I99 J99 K98
4 0 4 .HCC.L.H...LAA.JKMG.IJKMG.IEEEG.FF.. A99 G98 F98 I99 J99 K98
4 0 4 .HCC.L.H...LAA.JKMG.IJKMG.IEEEG..FF. A99 G98 F97 I99 J99 K98
4 0 4 .HCC.L.H...LAA.JKMG.IJKMG.IEEEG...FF A99 G98 F96 I99 J99 K98
4 0 4 .HCC.L.H.J.LAA.JKMG...KMG.IEEEG.IFF. A99 I98 G98 F97 I99 K98
4 0 4 .HCC.L.H.J.LAA.JKMG...KMG.IEEEG.I.FF A99 I98 G98 F96 I99 K98
4 0 4 .HCCKL.H..KLAA.J.MG..J.MG.IEEEG.IFF. A99 I98 G98 F97 I99 J99
4 0 4 .HCCKL.H..KLAA.J.MG..J.MG.IEEEG.I.FF A99 I98 G98 F96 I99 J99
4 0 4 .H.CCL.H..KLAA.JKMG.IJ.MG.IEEEGFF... A99 G98 F99 I99 J99 C99 K99
4 0 4 .H.CCL.H..KLAA.JKMG.IJ.MG.IEEEG.FF.. A99 G98 F98 I99 J99 C99 K99
4 0 4 .H.CCL.H..KLAA.JKMG.IJ.MG.IEEEG..FF. A99 G98 F97 I99 J99 C99 K99
4 0 4 .H.CCL.H..KLAA.JKMG.IJ.MG.IEEEG...FF A99 G98 F96 I99 J99 C99 K99
4 0 4 .H.CCL.H.JKLAA.JKMG....MG.IEEEG.IFF. A99 I98 G98 F97 I99 C99 K99
4 0 4 .H.CCL.H.JKLAA.JKMG....MG.IEEEG.I.FF A99 I98 G98 F96 I99 C99 K99
4 0 4 .HCC.L.H..KLAA.JKMG..J.MG.IEEEG.IFF. A99 I98 G98 F97 I99 J99 K99
4 0 4 .HCC.L.H..KLAA.JKMG..J.MG.IEEEG.I.FF A99 I98 G98 F96 I99 J99 K99
4 0 4 .H.CCL.H...LAA.JKMG.IJKMG.IEEEGFF... A99 G98 F99 I99 J99 C99 K98
4 0 4 .H.CCL.H...LAA.JKMG.IJKMG.IEEEG.FF.. A99 G98 F98 I99 J99 C99 K98
4 0 4 .H.CCL.H...LAA.JKMG.IJKMG.IEEEG..FF. A99 G98 F97 I99 J99 C99 K98
4 0 4 .H.CCL.H...LAA.JKMG.IJKMG.IEEEG...FF A99 G98 F96 I99 J99 C99 K98
4 0 4 .H.CCL.H.J.LAA.JKMG...KMG.IEEEG.IFF. A99 I98 G98 F97 I99 C99 K98
4 0 4 .H.CCL.H.J.LAA.JKMG...KMG.IEEEG.I.FF A99 I98 G98 F96 I99 C99 K98
4 0 4 .HCC.L.H...LAA.JKMG..JKMG.IEEEG.IFF. A99 I98 G98 F97 I99 J99 K98
4 0 4 .HCC.L.H...LAA.JKMG..JKMG.IEEEG.I.FF A99 I98 G98 F96 I99 J99 K98
4 0 4 .H.CCL.H..KLAA.JKMG..J.MG.IEEEG.IFF. A99 I98 G98 F97 I99 J99 C99 K99
4 0 4 .H.CCL.H..KLAA.JKMG..J.MG.IEEEG.I.FF A99 I98 G98 F96 I99 J99 C99 K99
4 0 4 .H.CCL.H...LAA.JKMG..JKMG.IEEEG.IFF. A99 I98 G98 F97 I99 J99 C99 K98
4 0 4 .H.CCL.H...LAA.JKMG..JKMG.IEEEG.I.FF A99 I98 G98 F96 I99 J99 C99 K98
4 0 4 .HCCKL.H.JKLAAIJ.MG.I..MG..EEEGFF... I98 A99 G98 F99 I99
4 0 4 .HCCKL.HIJKLAAIJ.MG....MG..EEEGFF... I97 A99 G98 F99 I99
4 0 4 .HCCKL.H.JKLAAIJ.MG.I..MG..EEEG.FF.. I98 A99 G98 F98 I99
4 0 4 .HCCKL.HIJKLAAIJ.MG....MG..EEEG.FF.. I97 A99 G98 F98 I99
4 0 4 .HCCKL.H.JKLAAIJ.MG.I..MG..EEEG..FF. I98 A99 G98 F97 I99
4 0 4 .HCCKL.HIJKLAAIJ.MG....MG..EEEG..FF. I97 A99 G98 F97 I99
4 0 4 .HCCKL.H.JKLAAIJ.MG.I..MG..EEEG...FF I98 A99 G98 F96 I99
4 0 4 .HCCKL.HIJKLAAIJ.MG....MG..EEEG...FF I97 A99 G98 F96 I99
4 0 4 .HCC.L.H.JKLAAIJKMG.I..MG..EEEGFF... I98 A99 G98 F99 I99 K99
4 0 4 .HCC.L.HIJKLAAIJKMG....MG..EEEGFF... I97 A99 G98 F99 I99 K99
4 0 4 .HCC.L.H.JKLAAIJKMG.I..MG..EEEG.FF.. I98 A99 G98 F98 I99 K99
4 0 4 .HCC.L.HIJKLAAIJKMG....MG..EEEG.FF.. I97 A99 G98 F98 I99 K99
4 0 4 .HCC.L.H.JKLAAIJKMG.I..MG..EEEG..FF. I98 A99 G98 F97 I99 K99
4 0 4 .HCC.L.HIJKLAAIJKMG....MG..EEEG..FF. I97 A99 G98 F97 I99 K99
4 0 4 .HCC.L.H.JKLAAIJKMG.I..MG..EEEG...FF I98 A99 G98 F96 I99 K99
4 0 4 .HCC.L.HIJKLAAIJKMG....MG..EEEG...FF I97 A99 G98 F96 I99 K99
4 0 4 .HCC.L.H.J.LAAIJKMG.I.KMG..EEEGFF... I98 A99 G98 F99 I99 K98
4 0 4 .HCC.L.HIJ.LAAIJKMG...KMG..EEEGFF... I97 A99 G98 F99 I99 K98
4 0 4 .HCC.L.H.J.LAAIJKMG.I.KMG..EEEG.FF.. I98 A99 G98 F98 I99 K98
4 0 4 .HCC.L.HIJ.LAAIJKMG...KMG..EEEG.FF.. I97 A99 G98 F98 I99 K98
4 0 4 .HCC.L.H.J.LAAIJKMG.I.KMG..EEEG..FF. I98 A99 G98 F97 I99 K98
4 0 4 .HCC.L.HIJ.LAAIJKMG...KMG..EEEG..FF. I97 A99 G98 F97 I99 K98
4 0 4 .HCC.L.H.J.LAAIJKMG.I.KMG..EEEG...FF I98 A99 G98 F96 I99 K98
4 0 4 .HCC.L.HIJ.LAAIJKMG...KMG..EEEG...FF I97 A99 G98 F96 I99 K98
4 0 4 .HCCKL.H..KLAAIJ.MG.IJ.MG..EEEGFF... I98 A99 G98 F99 I99 J99
4 0 4 .HCCKL.HI.KLAAIJ.MG..J.MG..EEEGFF... I97 A99 G98 F99 I99 J99
4 0 4 .HCCKL.H..KLAAIJ.MG.IJ.MG..EEEG.FF.. I98 A99 G98 F98 I99 J99
4 0 4 .HCCKL.HI.KLAAIJ.MG..J.MG..EEEG.FF.. I97 A99 G98 F98 I99 J99
4 0 4 .HCCKL.H..KLAAIJ.MG.IJ.MG..EEEG..FF. I98 A99 G98 F97 I99 J99
4 0 4 .HCCKL.HI.KLAAIJ.MG..J.MG..EEEG..FF. I97 A99 G98 F97 I99 J99
4 0 4 .HCCKL.H..KLAAIJ.MG.IJ.MG..EEEG...FF I98 A99 G98 F96 I99 J99
4 0 4 .HCCKL.HI.KLAAIJ.MG..J.MG..EEEG...FF I97 A99 G98 F96 I99 J99
4 0 4 .H.CCL.H.JKLAAIJKMG.I..MG..EEEGFF... I98 A99 G98 F99 I99 C99 K99
4 0 4 .H.CCL.HIJKLAAIJKMG....MG..EEEGFF... I97 A99 G98 F99 I99 C99 K99
4 0 4 .HICCL.HIJKLAA.JKMG....MG..EEEGFF... I96 A99 G98 F99 I99 C99 K99
3 0 3 .HICCL.HIJKL.AAJKMG....MG..EEEGFF... A98 I96 A99 G98 F99 I99 C99 K99
3 0 3 .HICCL.HIJ.L.AAJKMG...KMG..EEEGFF... K98 A98 I96 A99 G98 F99 I99 C99 K99
3 0 3 .HICCL.HIJKLGAAJKMG....MG..EEE.FF... G97 A98 I96 A99 G98 F99 I99 C99 K99
3 0 3 .HICCLGHIJKLGAAJKMG....M...EEE.FF... G96 A98 I96 A99 G98 F99 I99 C99 K99
3 0 3 GHICCLGHIJKLGAAJKM.....M...EEE.FF... G95 A98 I96 A99 G98 F99 I99 C99 K99
3 0 3 .HICCL.HI.KL.AAJKMG..J.MG..EEEGFF... J99 A98 I96 A99 G98 F99 I99 C99 K99
3 0 3 .HICCL.HIJKL.AAJKMG....MG.EEE.GFF... E99 A98 I96 A99 G98 F99 I99 C99 K99
3 0 3 .HICCL.HIJKL.AAJKMG....MGEEE..GFF... E98 A98 I96 A99 G98 F99 I99 C99 K99
3 0 3 .HICCL.HIJKL.AAJKMG....MG..EEEG.FF.. F98 A98 I96 A99 G98 F99 I99 C99 K99
3 0 3 .HICCL.HIJKL.AAJKMG....MG..EEEG..FF. F97 A98 I96 A99 G98 F99 I99 C99 K99
3 0 3 .HICCL.HIJKL.AAJKMG....MG..EEEG...FF F96 A98 I96 A99 G98 F99 I99 C99 K99
3 0 3 .HICCL.HIJ.LGAAJKMG...KMG..EEE.FF... G97 K98 A98 I96 A99 G98 F99 I99 C99 K99
3 0 3 .HICCLGHIJ.LGAAJKMG...KM...EEE.FF... G96 K98 A98 I96 A99 G98 F99 I99 C99 K99
3 0 3 GHICCLGHIJ.LGAAJKM....KM...EEE.FF... G95 K98 A98 I96 A99 G98 F99 I99 C99 K99
3 0 3 .HICCL.HI..L.AAJKMG..JKMG..EEEGFF... J99 K98 A98 I96 A99 G98 F99 I99 C99 K99
3 0 3 .HICCL.HIJ.L.AAJKMG...KMG.EEE.GFF... E99 K98 A98 I96 A99 G98 F99 I99 C99 K99
3 0 3 .HICCL.HIJ.L.AAJKMG...KMGEEE..GFF... E98 K98 A98 I96 A99 G98 F99 I99 C99 K99
3 0 3 .HICCL.HIJ.L.AAJKMG...KMG..EEEG.FF.. F98 K98 A98 I96 A99 G98 F99 I99 C99 K99
3 0 3 .HICCL.HIJ.L.AAJKMG...KMG..EEEG..FF. F97 K98 A98 I96 A99 G98 F99 I99 C99 K99
3 0 3 .HICCL.HIJ.L.AAJKMG...KMG..EEEG...FF F96 K98 A98 I96 A99 G98 F99 I99 C99 K99
3 0 3 .HICCL.HI.KLGAAJKMG..J.MG..EEE.FF... J99 G97 A98 I96 A99 G98 F99 I99 C99 K99
3 0 3 .HICCL.HIJKLGAAJKMG....MG.EEE..FF... E99 G97 A98 I96 A99 G98 F99 I99 C99 K99
3 0 3 .HICCL.HIJKLGAAJKMG....MGEEE...FF... E98 G97 A98 I96 A99 G98 F99 I99 C99 K99
3 0 3 .HICCL.HIJKLGAAJKMG....MG..EEEFF.... F98 G97 A98 I96 A99 G98 F99 I99 C99 K99
3 0 3 .HICCL.HIJKLGAAJKMG....MG..EEE..FF.. F98 G97 A98 I96 A99 G98 F99 I99 C99 K99
3 0 3 .HICCL.HIJKLGAAJKMG....MG..EEE...FF. F97 G97 A98 I96 A99 G98 F99 I99 C99 K99
3 0 3 .HICCL.HIJKLGAAJKMG....MG..EEE....FF F96 G97 A98 I96 A99 G98 F99 I99 C99 K99
3 0 3 .HICCLGHI.KLGAAJKMG..J.M...EEE.FF... J99 G96 A98 I96 A99 G98 F99 I99 C99 K99
3 0 3 .HICCLGHIJKLGAAJKMG....M..EEE..FF... E99 G96 A98 I96 A99 G98 F99 I99 C99 K99
3 0 3 .HICCLGHIJKLGAAJKMG....M.EEE...FF... E98 G96 A98 I96 A99 G98 F99 I99 C99 K99
3 0 3 .HICCLGHIJKLGAAJKMG....MEEE....FF... E97 G96 A98 I96 A99 G98 F99 I99 C99 K99
3 0 3 .HICCLGHIJKLGAAJKMG....M...EEEFF.... F98 G96 A98 I96 A99 G98 F99 I99 C99 K99
3 0 3 .HICCLGHIJKLGAAJKMG....M...EEE..FF.. F98 G96 A98 I96 A99 G98 F99 I99 C99 K99
3 0 3 .HICCLGHIJKLGAAJKMG....M...EEE...FF. F97 G96 A98 I96 A99 G98 F99 I99 C99 K99
3 0 3 .HICCLGHIJKLGAAJKMG....M...EEE....FF F96 G96 A98 I96 A99 G98 F99 I99 C99 K99
3 0 3 GHICCLGHI.KLGAAJKM...J.M...EEE.FF... J99 G95 A98 I96 A99 G98 F99 I99 C99 K99
3 0 3 GHICCLGHIJKLGAAJKM.....M..EEE..FF... E99 G95 A98 I96 A99 G98 F99 I99 C99 K99
3 0 3 GHICCLGHIJKLGAAJKM.....M.EEE...FF... E98 G95 A98 I96 A99 G98 F99 I99 C99 K99
3 0 3 GHICCLGHIJKLGAAJKM.....MEEE....FF... E97 G95 A98 I96 A99 G98 F99 I99 C99 K99
3 0 3 GHICCLGHIJKLGAAJKM.....M...EEEFF.... F98 G95 A98 I96 A99 G98 F99 I99 C99 K99
3 0 3 GHICCLGHIJKLGAAJKM.....M...EEE..FF.. F98 G95 A98 I96 A99 G98 F99 I99 C99 K99
3 0 3 GHICCLGHIJKLGAAJKM.....M...EEE...FF. F97 G95 A98 I96 A99 G98 F99 I99 C99 K99
3 0 3 GHICCLGHIJKLGAAJKM.....M...EEE....FF F96 G95 A98 I96 A99 G98 F99 I99 C99 K99
3 0 3 .HICCL.HI.KL.AAJKMG..J.MG.EEE.GFF... E99 J99 A98 I96 A99 G98 F99 I99 C99 K99
3 0 3 .HICCL.HI.KL.AAJKMG..J.MGEEE..GFF... E98 J99 A98 I96 A99 G98 F99 I99 C99 K99
3 0 3 .HICCL.HI.KL.AAJKMG..J.MG..EEEG.FF.. F98 J99 A98 I96 A99 G98 F99 I99 C99 K99
3 0 3 .HICCL.HI.KL.AAJKMG..J.MG..EEEG..FF. F97 J99 A98 I96 A99 G98 F99 I99 C99 K99
3 0 3 .HICCL.HI.KL.AAJKMG..J.MG..EEEG...FF F96 J99 A98 I96 A99 G98 F99 I99 C99 K99
3 0 3 .HICCL.HIJKL.AAJK.G....MG.EEEMGFF... M99 E99 A98 I96 A99 G98 F99 I99 C99 K99
3 0 3 .HICCL.HIJKL.AAJK.G.....G.EEEMGFF..M M98 E99 A98 I96 A99 G98 F99 I99 C99 K99
3 0 3 .HICCL.HIJKL.AAJKMG....MG.EEE.G.FF.. F98 E99 A98 I96 A99 G98 F99 I99 C99 K99
3 0 3 .HICCL.HIJKL.AAJKMG....MG.EEE.G..FF. F97 E99 A98 I96 A99 G98 F99 I99 C99 K99
3 0 3 .HICCL.HIJKL.AAJKMG....MG.EEE.G...FF F96 E99 A98 I96 A99 G98 F99 I99 C99 K99
3 0 3 .HICCL.HIJ.L.AAJ.MG...KMGEEEK.GFF... K97 E98 A98 I96 A99 G98 F99 I99 C99 K99
3 0 3 .HICCL.HIJ.L.AAJ.MG....MGEEEK.GFF.K. K96 E98 A98 I96 A99 G98 F99 I99 C99 K99
3 0 3 .HICCL.HIJKL.AAJK.G....MGEEE.MGFF... M99 E98 A98 I96 A99 G98 F99 I99 C99 K99
3 0 3 .HICCL.HIJKL.AAJK.G.....GEEE.MGFF..M M98 E98 A98 I96 A99 G98 F99 I99 C99 K99
3 0 3 .HICCL.HIJKL.AAJKMG....MGEEE..G.FF.. F98 E98 A98 I96 A99 G98 F99 I99 C99 K99
3 0 3 .HICCL.HIJKL.AAJKMG....MGEEE..G..FF. F97 E98 A98 I96 A99 G98 F99 I99 C99 K99
3 0 3 .HICCL.HIJKL.AAJKMG....MGEEE..G...FF F96 E98 A98 I96 A99 G98 F99 I99 C99 K99
3 0 3 .HICCL.HI..LGAAJKMG..JKMG..EEE.FF... J99 G97 K98 A98 I96 A99 G98 F99 I99 C99 K99
3 0 3 .HICCL.HIJ.LGAAJKMG...KMG.EEE..FF... E99 G97 K98 A98 I96 A99 G98 F99 I99 C99 K99
3 0 3 .HICCL.HIJ.LGAAJKMG...KMGEEE...FF... E98 G97 K98 A98 I96 A99 G98 F99 I99 C99 K99
3 0 3 .HICCL.HIJ.LGAAJKMG...KMG..EEEFF.... F98 G97 K98 A98 I96 A99 G98 F99 I99 C99 K99
3 0 3 .HICCL.HIJ.LGAAJKMG...KMG..EEE..FF.. F98 G97 K98 A98 I96 A99 G98 F99 I99 C99 K99
3 0 3 .HICCL.HIJ.LGAAJKMG...KMG..EEE...FF. F97 G97 K98 A98 I96 A99 G98 F99 I99 C99 K99
3 0 3 .HICCL.HIJ.LGAAJKMG...KMG..EEE....FF F96 G97 K98 A98 I96 A99 G98 F99 I99 C99 K99
3 0 3 .HICCLGHI..LGAAJKMG..JKM...EEE.FF... J99 G96 K98 A98 I96 A99 G98 F99 I99 C99 K99
3 0 3 .HICCLGHIJ.LGAAJKMG...KM..EEE..FF... E99 G96 K98 A98 I96 A99 G98 F99 I99 C99 K99
3 0 3 .HICCLGHIJ.LGAAJKMG...KM.EEE...FF... E98 G96 K98 A98 I96 A99 G98 F99 I99 C99 K99
3 0 3 .HICCLGHIJ.LGAAJKMG...KMEEE....FF... E97 G96 K98 A98 I96 A99 G98 F99 I99 C99 K99
3 0 3 .HICCLGHIJ.LGAAJKMG...KM...EEEFF.... F98 G96 K98 A98 I96 A99 G98 F99 I99 C99 K99
3 0 3 .HICCLGHIJ.LGAAJKMG...KM...EEE..FF.. F98 G96 K98 A98 I96 A99 G98 F99 I99 C99 K99
3 0 3 .HICCLGHIJ.LGAAJKMG...KM...EEE...FF. F97 G96 K98 A98 I96 A99 G98 F99 I99 C99 K99
3 0 3 .HICCLGHIJ.LGAAJKMG...KM...EEE....FF F96 G96 K98 A98 I96 A99 G98 F99 I99 C99 K99
3 0 3 GHICCLGHI..LGAAJKM...JKM...EEE.FF... J99 G95 K98 A98 I96 A99 G98 F99 I99 C99 K99
3 0 3 GHICCLGHIJ.LGAAJKM....KM..EEE..FF... E99 G95 K98 A98 I96 A99 G98 F99 I99 C99 K99
3 0 3 GHICCLGHIJ.LGAAJKM....KM.EEE...FF... E98 G95 K98 A98 I96 A99 G98 F99 I99 C99 K99
3 0 3 GHICCLGHIJ.LGAAJKM....KMEEE....FF... E97 G95 K98 A98 I96 A99 G98 F99 I99 C99 K99
3 0 3 GHICCLGHIJ.LGAAJKM....KM...EEEFF.... F98 G95 K98 A98 I96 A99 G98 F99 I99 C99 K99
3 0 3 GHICCLGHIJ.LGAAJKM....KM...EEE..FF.. F98 G95 K98 A98 I96 A99 G98 F99 I99 C99 K99
3 0 3 GHICCLGHIJ.LGAAJKM....KM...EEE...FF. F97 G95 K98 A98 I96 A99 G98 F99 I99 C99 K99
3 0 3 GHICCLGHIJ.LGAAJKM....KM...EEE....FF F96 G95 K98 A98 I96 A99 G98 F99 I99 C99 K99
3 0 3 .HICCL.HI..L.AAJKMG..JKMG.EEE.GFF... E99 J99 K98 A98 I96 A99 G98 F99 I99 C99 K99
3 0 3 .HICCL.HI..L.AAJKMG..JKMGEEE..GFF... E98 J99 K98 A98 I96 A99 G98 F99 I99 C99 K99
3 0 3 .HICCL.HI..L.AAJKMG..JKMG..EEEG.FF.. F98 J99 K98 A98 I96 A99 G98 F99 I99 C99 K99
3 0 3 .HICCL.HI..L.AAJKMG..JKMG..EEEG..FF. F97 J99 K98 A98 I96 A99 G98 F99 I99 C99 K99
3 0 3 .HICCL.HI..L.AAJKMG..JKMG..EEEG...FF F96 J99 K98 A98 I96 A99 G98 F99 I99 C99 K99
3 0 3 .HICCL.HIJ.L.AAJK.G...KMG.EEEMGFF... M99 E99 K98 A98 I96 A99 G98 F99 I99 C99 K99
3 0 3 .HICCL.HIJ.L.AAJK.G...K.G.EEEMGFF..M M98 E99 K98 A98 I96 A99 G98 F99 I99 C99 K99
3 0 3 .HICCL.HIJ.L.AAJKMG...KMG.EEE.G.FF.. F98 E99 K98 A98 I96 A99 G98 F99 I99 C99 K99
3 0 3 .HICCL.HIJ.L.AAJKMG...KMG.EEE.G..FF. F97 E99 K98 A98 I96 A99 G98 F99 I99 C99 K99
3 0 3 .HICCL.HIJ.L.AAJKMG...KMG.EEE.G...FF F96 E99 K98 A98 I96 A99 G98 F99 I99 C99 K99
3 0 3 .HICCL.HIJ.L.AAJK.G...KMGEEE.MGFF... M99 E98 K98 A98 I96 A99 G98 F99 I99 C99 K99
3 0 3 .HICCL.HIJ.L.AAJK.G...K.GEEE.MGFF..M M98 E98 K98 A98 I96 A99 G98 F99 I99 C99 K99
3 0 3 .HICCL.HIJ.L.AAJKMG...KMGEEE..G.FF.. F98 E98 K98 A98 I96 A99 G98 F99 I99 C99 K99
3 0 3 .HICCL.HIJ.L.AAJKMG...KMGEEE..G..FF. F97 E98 K98 A98 I96 A99 G98 F99 I99 C99 K99
3 0 3 .HICCL.HIJ.L.AAJKMG...KMGEEE..G...FF F96 E98 K98 A98 I96 A99 G98 F99 I99 C99 K99
3 0 3 .HICCL.HI.KLGAAJKMG..J.MG.EEE..FF... E99 J99 G97 A98 I96 A99 G98 F99 I99 C99 K99
3 0 3 .HICCL.HI.KLGAAJKMG..J.MGEEE...FF... E98 J99 G97 A98 I96 A99 G98 F99 I99 C99 K99
3 0 3 .HICCL.HI.KLGAAJKMG..J.MG..EEEFF.... F98 J99 G97 A98 I96 A99 G98 F99 I99 C99 K99
3 0 3 .HICCL.HI.KLGAAJKMG..J.MG..EEE..FF.. F98 J99 G97 A98 I96 A99 G98 F99 I99 C99 K99
3 0 3 .HICCL.HI.KLGAAJKMG..J.MG..EEE...FF. F97 J99 G97 A98 I96 A99 G98 F99 I99 C99 K99
3 0 3 .HICCL.HI.KLGAAJKMG..J.MG..EEE....FF F96 J99 G97 A98 I96 A99 G98 F99 I99 C99 K99
3 0 3 .HICCL.HIJKLGAAJK.G....MG.EEEM.FF... M99 E99 G97 A98 I96 A99 G98 F99 I99 C99 K99
3 0 3 .HICCL.HIJKLGAAJK.G.....G.EEEM.FF..M M98 E99 G97 A98 I96 A99 G98 F99 I99 C99 K99
3 0 3 .HICCL.HIJKLGAAJKMG....MG.EEE.FF.... F98 E99 G97 A98 I96 A99 G98 F99 I99 C99 K99
3 0 3 .HICCL.HIJKLGAAJKMG....MG.EEE...FF.. F98 E99 G97 A98 I96 A99 G98 F99 I99 C99 K99
3 0 3 .HICCL.HIJKLGAAJKMG....MG.EEE....FF. F97 E99 G97 A98 I96 A99 G98 F99 I99 C99 K99
3 0 3 .HICCL.HIJKLGAAJKMG....MG.EEE.....FF F96 E99 G97 A98 I96 A99 G98 F99 I99 C99 K99
3 0 3 .HICCL.HIJ.LGAAJ.MG...KMGEEEK..FF... K97 E98 G97 A98 I96 A99 G98 F99 I99 C99 K99
3 0 3 .HICCL.HIJ.LGAAJ.MG....MGEEEK..FF.K. K96 E98 G97 A98 I96 A99 G98 F99 I99 C99 K99
3 0 3 .HICCL.HIJKLGAAJK.G....MGEEE.M.FF... M99 E98 G97 A98 I96 A99 G98 F99 I99 C99 K99
3 0 3 .HICCL.HIJKLGAAJK.G.....GEEE.M.FF..M M98 E98 G97 A98 I96 A99 G98 F99 I99 C99 K99
3 0 3 .HICCL.HIJKLGAAJKMG....MGEEE..FF.... F98 E98 G97 A98 I96 A99 G98 F99 I99 C99 K99
3 0 3 .HICCL.HIJKLGAAJKMG....MGEEE....FF.. F98 E98 G97 A98 I96 A99 G98 F99 I99 C99 K99
3 0 3 .HICCL.HIJKLGAAJKMG....MGEEE.....FF. F97 E98 G97 A98 I96 A99 G98 F99 I99 C99 K99
3 0 3 .HICCL.HIJKLGAAJKMG....MGEEE......FF F96 E98 G97 A98 I96 A99 G98 F99 I99 C99 K99
3 0 3 .HICCLGHI.KLGAAJKMG..J.M..EEE..FF... E99 J99 G96 A98 I96 A99 G98 F99 I99 C99 K99
3 0 3 .HICCLGHI.KLGAAJKMG..J.M.EEE...FF... E98 J99 G96 A98 I96 A99 G98 F99 I99 C99 K99
3 0 3 .HICCLGHI.KLGAAJKMG..J.MEEE....FF... E97 J99 G96 A98 I96 A99 G98 F99 I99 C99 K99
3 0 3 .HICCLGHI.KLGAAJKMG..J.M...EEEFF.... F98 J99 G96 A98 I96 A99 G98 F99 I99 C99 K99
3 0 3 .HICCLGHI.KLGAAJKMG..J.M...EEE..FF.. F98 J99 G96 A98 I96 A99 G98 F99 I99 C99 K99
3 0 3 .HICCLGHI.KLGAAJKMG..J.M...EEE...FF. F97 J99 G96 A98 I96 A99 G98 F99 I99 C99 K99
3 0 3 .HICCLGHI.KLGAAJKMG..J.M...EEE....FF F96 J99 G96 A98 I96 A99 G98 F99 I99 C99 K99
3 0 3 .HICCLGHIJKLGAAJK.G....M..EEEM.FF... M99 E99 G96 A98 I96 A99 G98 F99 I99 C99 K99
3 0 3 .HICCLGHIJKLGAAJK.G.......EEEM.FF..M M98 E99 G96 A98 I96 A99 G98 F99 I99 C99 K99
3 0 3 .HICCLGHIJKLGAAJKMG....M..EEE.FF.... F98 E99 G96 A98 I96 A99 G98 F99 I99 C99 K99
3 0 3 .HICCLGHIJKLGAAJKMG....M..EEE...FF.. F98 E99 G96 A98 I96 A99 G98 F99 I99 C99 K99
3 0 3 .HICCLGHIJKLGAAJKMG....M..EEE....FF. F97 E99 G96 A98 I96 A99 G98 F99 I99 C99 K99
3 0 3 .HICCLGHIJKLGAAJKMG....M..EEE.....FF F96 E99 G96 A98 I96 A99 G98 F99 I99 C99 K99
3 0 3 .HICCLGHIJ.LGAAJ.MG...KM.EEEK..FF... K97 E98 G96 A98 I96 A99 G98 F99 I99 C99 K99
3 0 3 .HICCLGHIJ.LGAAJ.MG....M.EEEK..FF.K. K96 E98 G96 A98 I96 A99 G98 F99 I99 C99 K99
3 0 3 .HICCLGHIJKLGAAJK.G....M.EEE.M.FF... M99 E98 G96 A98 I96 A99 G98 F99 I99 C99 K99
3 0 3 .HICCLGHIJKLGAAJK.G......EEE.M.FF..M M98 E98 G96 A98 I96 A99 G98 F99 I99 C99 K99
3 0 3 .HICCLGHIJKLGAAJKMG....M.EEE..FF.... F98 E98 G96 A98 I96 A99 G98 F99 I99 C99 K99
3 0 3 .HICCLGHIJKLGAAJKMG....M.EEE....FF.. F98 E98 G96 A98 I96 A99 G98 F99 I99 C99 K99
3 0 3 .HICCLGHIJKLGAAJKMG....M.EEE.....FF. F97 E98 G96 A98 I96 A99 G98 F99 I99 C99 K99
3 0 3 .HICCLGHIJKLGAAJKMG....M.EEE......FF F96 E98 G96 A98 I96 A99 G98 F99 I99 C99 K99
3 0 3 .HICCLGHIJ.LGAAJ.MG...KMEEE.K..FF... K97 E97 G96 A98 I96 A99 G98 F99 I99 C99 K99
3 0 3 .HICCLGHIJ.LGAAJ.MG....MEEE.K..FF.K. K96 E97 G96 A98 I96 A99 G98 F99 I99 C99 K99
3 0 3 .HICCLGHI.KLGAA.KMG..J.MEEEJ...FF... J98 E97 G96 A98 I96 A99 G98 F99 I99 C99 K99
2 0 2 .HICCLGHI.KLG.AAKMG..J.MEEEJ...FF... A97 J98 E97 G96 A98 I96 A99 G98 F99 I99 C99 K99
2 0 2 ..ICCLGHI.KLGHAAKMG..J.MEEEJ...FF... H99 A97 J98 E97 G96 A98 I96 A99 G98 F99 I99 C99 K99
2 0 2 ..ICCLG.I.KLGHAAKMGH.J.MEEEJ...FF... H98 A97 J98 E97 G96 A98 I96 A99 G98 F99 I99 C99 K99
2 0 2 .HICCLGHI..LG.AAKMG..JKMEEEJ...FF... K98 A97 J98 E97 G96 A98 I96 A99 G98 F99 I99 C99 K99
2 0 2 .HICCLGHI..LG.AA.MG..JKMEEEJK..FF... K97 A97 J98 E97 G96 A98 I96 A99 G98 F99 I99 C99 K99
1 0 1 .HICCLGHI..LG..AAMG..JKMEEEJK..FF... A96 K97 A97 J98 E97 G96 A98 I96 A99 G98 F99 I99 C99 K99
1 0 1 ..ICCLGHI..LGH.AAMG..JKMEEEJK..FF... H99 A96 K97 A97 J98 E97 G96 A98 I96 A99 G98 F99 I99 C99 K99
1 0 1 ..ICCLG.I..LGH.AAMGH.JKMEEEJK..FF... H98 A96 K97 A97 J98 E97 G96 A98 I96 A99 G98 F99 I99 C99 K99
1 0 1 .HICCLGHI..LG..AAMG..J.MEEEJK..FF.K. K96 A96 K97 A97 J98 E97 G96 A98 I96 A99 G98 F99 I99 C99 K99
1 0 1 GHICCLGHI..LG..AAM...JKMEEEJK..FF... G95 A96 K97 A97 J98 E97 G96 A98 I96 A99 G98 F99 I99 C99 K99
1 0 1 .HICCLGHI..LG..AAMG...KMEEEJK..FFJ.. J97 A96 K97 A97 J98 E97 G96 A98 I96 A99 G98 F99 I99 C99 K99
1 0 1 .HICCLGHI..LG..AA.G..JKMEEEJKM.FF... M99 A96 K97 A97 J98 E97 G96 A98 I96 A99 G98 F99 I99 C99 K99
0 0 0 .HICCLGHI..LG...AAG..JKMEEEJKM.FF... A95 M99 A96 K97 A97 J98 E97 G96 A98 I96 A99 G98 F99 I99 C99 K99
