2 0 2 BBBL.....LDDAAKL..J.KEE.JGG.M.HHIIM.
2 0 2 BBBL....KLDDAAKL..J..EE.JGG.M.HHIIM. K99
2 0 2 BBBL.....LDDAAKL..J.K.EEJGG.M.HHIIM. E99
2 0 2 BBBL.....LDDAAKL..J.KEE.J.GGM.HHIIM. G99
2 0 2 BBBL....KLDDAAKL..J.EE..JGG.M.HHIIM. E99 K99
2 0 2 BBBL....KLDDAAKL..JEE...JGG.M.HHIIM. E98 K99
2 0 2 BBBL....KLDDAAKL..J...EEJGG.M.HHIIM. E99 K99
2 0 2 BBBL....KLDDAAKL..J..EE.J.GGM.HHIIM. G99 K99
2 0 2 BBB......LDDAAKL..J.KLEEJGG.M.HHIIM. L99 E99
2 0 2 BBB.......DDAAKL..J.KLEEJGGLM.HHIIM. L98 E99
2 0 2 BBBL.....LDDAAKL..J.K.EEJ.GGM.HHIIM. G99 E99
2 0 2 BBBL....KLDDAAKL..J..EE.JGG.M.HHIIM. E98 E99 K99
2 0 2 BBBL....KLDDAAKL..J.EE..J.GGM.HHIIM. G99 E99 K99
2 0 2 BBBL....KLDDAAKL..J.EEM.JGG.M.HHII.. M99 E99 K99
2 0 2 BBB.....KLDDAAKL..JEEL..JGG.M.HHIIM. L99 E98 K99
2 0 2 BBB.....K.DDAAKL..JEEL..JGGLM.HHIIM. L98 E98 K99
2 0 2 BBBL....KLDDAAKL..JEE...J.GGM.HHIIM. G99 E98 K99
2 0 2 BBBL....KLDDAAKL..JEE.M.JGG.M.HHII.. M99 E98 K99
2 0 2 BBB.....KLDDAAKL..J..LEEJGG.M.HHIIM. L99 E99 K99
2 0 2 BBB.....K.DDAAKL..J..LEEJGGLM.HHIIM. L98 E99 K99
2 0 2 BBBL.....LDDAAKL..J.K.EEJGG.M.HHIIM. K98 E99 K99
2 0 2 BBBL....KLDDAAKL..J...EEJ.GGM.HHIIM. G99 E99 K99
2 0 2 BBBL.....LDDAAKL..J.KEE.J.GGM.HHIIM. K98 G99 K99
2 0 2 .BBB.....LDDAAKL..J.KLEEJGG.M.HHIIM. B99 L99 E99
2 0 2 ..BBB....LDDAAKL..J.KLEEJGG.M.HHIIM. B98 L99 E99
2 0 2 ...BBB...LDDAAKL..J.KLEEJGG.M.HHIIM. B97 L99 E99
1 0 1 ..KBBB..KLDDAA.L..J..LEEJGG.M.HHIIM. K98 B97 L99 E99
1 0 1 ..KBBB..K.DDAA.L..J..LEEJGGLM.HHIIM. L98 K98 B97 L99 E99
1 0 1 ..KBBB..KLDD.AAL..J..LEEJGG.M.HHIIM. A99 K98 B97 L99 E99
1 0 1 ..KBBB..KLDDAA.L..J..LEEJ.GGM.HHIIM. G99 K98 B97 L99 E99
1 0 1 ..KBBB..KDD.AA.L..J..LEEJGGLM.HHIIM. D99 L98 K98 B97 L99 E99
1 0 1 ..KBBB..K.DD.AAL..J..LEEJGGLM.HHIIM. A99 L98 K98 B97 L99 E99
1 0 1 ..KBBB..KLDDJAAL..J..LEE.GG.M.HHIIM. J99 A99 K98 B97 L99 E99
1 0 1 ..KBBBJ.KLDDJAAL.....LEE.GG.M.HHIIM. J98 A99 K98 B97 L99 E99
1 0 1 J.KBBBJ.KLDD.AAL.....LEE.GG.M.HHIIM. J97 A99 K98 B97 L99 E99
1 0 1 ..KBBB..KLDD.AAL..J..LEEJ.GGM.HHIIM. G99 A99 K98 B97 L99 E99
1 0 1 ..KBBB..KDD..AAL..J..LEEJGGLM.HHIIM. A99 D99 L98 K98 B97 L99 E99
1 0 1 ..KBBB..K.DDJAAL..J..LEE.GGLM.HHIIM. J99 A99 L98 K98 B97 L99 E99
1 0 1 ..KBBBJ.K.DDJAAL.....LEE.GGLM.HHIIM. J98 A99 L98 K98 B97 L99 E99
1 0 1 J.KBBBJ.K.DD.AAL.....LEE.GGLM.HHIIM. J97 A99 L98 K98 B97 L99 E99
1 0 1 ..KBBB..KLDDJAAL..J..LEEGG..M.HHIIM. G99 J99 A99 K98 B97 L99 E99
1 0 1 ..KBBB..KLDDJAAL..J..LEE..GGM.HHIIM. G99 J99 A99 K98 B97 L99 E99
1 0 1 ..KBBBJ.KLDDJAAL.....LEEGG..M.HHIIM. G99 J98 A99 K98 B97 L99 E99
1 0 1 ..KBBBJ.KLDDJAAL.....LEE..GGM.HHIIM. G99 J98 A99 K98 B97 L99 E99
1 0 1 J.KBBBJ.KLDDAA.L.....LEE.GG.M.HHIIM. A98 J97 A99 K98 B97 L99 E99
1 0 1 J.KBBBJ.KLDD.AAL.....LEEGG..M.HHIIM. G99 J97 A99 K98 B97 L99 E99
1 0 1 J.KBBBJ.KLDD.AAL.....LEE..GGM.HHIIM. G99 J97 A99 K98 B97 L99 E99
1 0 1 ..KBBB..KDD.JAAL..J..LEE.GGLM.HHIIM. J99 A99 D99 L98 K98 B97 L99 E99
1 0 1 ..KBBBJ.KDD.JAAL.....LEE.GGLM.HHIIM. J98 A99 D99 L98 K98 B97 L99 E99
1 0 1 J.KBBBJ.KDD..AAL.....LEE.GGLM.HHIIM. J97 A99 D99 L98 K98 B97 L99 E99
1 0 1 ..KBBB..K.DDJAAL..J..LEEGG.LM.HHIIM. G99 J99 A99 L98 K98 B97 L99 E99
1 0 1 ..KBBBJ.K.DDJAAL.....LEEGG.LM.HHIIM. G99 J98 A99 L98 K98 B97 L99 E99
1 0 1 J.KBBBJ.K.DDAA.L.....LEE.GGLM.HHIIM. A98 J97 A99 L98 K98 B97 L99 E99
1 0 1 J.KBBBJ.K.DD.AAL.....LEEGG.LM.HHIIM. G99 J97 A99 L98 K98 B97 L99 E99
1 0 1 J.KBBBJ.KLDDAA.L.....LEEGG..M.HHIIM. G99 A98 J97 A99 K98 B97 L99 E99
1 0 1 J.KBBBJ.KLDDAA.L.....LEE..GGM.HHIIM. G99 A98 J97 A99 K98 B97 L99 E99
1 0 1 ..KBBB..KDD.JAAL..J..LEEGG.LM.HHIIM. G99 J99 A99 D99 L98 K98 B97 L99 E99
1 0 1 ..KBBBJ.KDD.JAAL.....LEEGG.LM.HHIIM. G99 J98 A99 D99 L98 K98 B97 L99 E99
1 0 1 J.KBBBJ.KDD.AA.L.....LEE.GGLM.HHIIM. A98 J97 A99 D99 L98 K98 B97 L99 E99
1 0 1 J.KBBBJ.KDD..AAL.....LEEGG.LM.HHIIM. G99 J97 A99 D99 L98 K98 B97 L99 E99
1 0 1 J.KBBBJ.K.DDAA.L.....LEEGG.LM.HHIIM. G99 A98 J97 A99 L98 K98 B97 L99 E99
1 0 1 J..BBBJ..LDDAA.L....KLEEGGK.M.HHIIM. K95 G99 A98 J97 A99 K98 B97 L99 E99
1 0 1 J.KBBBJ.KDD.AA.L.....LEEGG.LM.HHIIM. G99 A98 J97 A99 D99 L98 K98 B97 L99 E99
1 0 1 J..BBBJ...DDAA.L....KLEEGGKLM.HHIIM. K95 G99 A98 J97 A99 L98 K98 B97 L99 E99
1 0 1 J.BBB.J..LDDAA.L....KLEEGGK.M.HHIIM. B96 K95 G99 A98 J97 A99 K98 B97 L99 E99
1 0 1 JBBB..J..LDDAA.L....KLEEGGK.M.HHIIM. B95 K95 G99 A98 J97 A99 K98 B97 L99 E99
1 0 1 J..BBBJ..LDD.AAL....KLEEGGK.M.HHIIM. A97 K95 G99 A98 J97 A99 K98 B97 L99 E99
1 0 1 J..BBBJ..DD.AA.L....KLEEGGKLM.HHIIM. K95 G99 A98 J97 A99 D99 L98 K98 B97 L99 E99
1 0 1 J.BBB.J...DDAA.L....KLEEGGKLM.HHIIM. B96 K95 G99 A98 J97 A99 L98 K98 B97 L99 E99
1 0 1 JBBB..J...DDAA.L....KLEEGGKLM.HHIIM. B95 K95 G99 A98 J97 A99 L98 K98 B97 L99 E99
1 0 1 J..BBBJ.DD..AA.L....KLEEGGKLM.HHIIM. D98 K95 G99 A98 J97 A99 L98 K98 B97 L99 E99
1 0 1 J..BBBJDD...AA.L....KLEEGGKLM.HHIIM. D97 K95 G99 A98 J97 A99 L98 K98 B97 L99 E99
1 0 1 J..BBBJ...DD.AAL....KLEEGGKLM.HHIIM. A97 K95 G99 A98 J97 A99 L98 K98 B97 L99 E99
1 0 1 J.BBB.J..LDD.AAL....KLEEGGK.M.HHIIM. A97 B96 K95 G99 A98 J97 A99 K98 B97 L99 E99
1 0 1 JBBB..J..LDD.AAL....KLEEGGK.M.HHIIM. A97 B95 K95 G99 A98 J97 A99 K98 B97 L99 E99
1 0 1 ...BBBJ..LDDJAAL....KLEEGGK.M.HHIIM. J96 A97 K95 G99 A98 J97 A99 K98 B97 L99 E99
1 0 1 ...BBB...LDDJAAL..J.KLEEGGK.M.HHIIM. J95 A97 K95 G99 A98 J97 A99 K98 B97 L99 E99
1 0 1 J.BBB.J..DD.AA.L....KLEEGGKLM.HHIIM. B96 K95 G99 A98 J97 A99 D99 L98 K98 B97 L99 E99
1 0 1 JBBB..J..DD.AA.L....KLEEGGKLM.HHIIM. B95 K95 G99 A98 J97 A99 D99 L98 K98 B97 L99 E99
1 0 1 J..BBBJ..DD..AAL....KLEEGGKLM.HHIIM. A97 K95 G99 A98 J97 A99 D99 L98 K98 B97 L99 E99
1 0 1 J.BBB.J.DD..AA.L....KLEEGGKLM.HHIIM. D98 B96 K95 G99 A98 J97 A99 L98 K98 B97 L99 E99
1 0 1 J.BBB.JDD...AA.L....KLEEGGKLM.HHIIM. D97 B96 K95 G99 A98 J97 A99 L98 K98 B97 L99 E99
1 0 1 J.BBB.J...DD.AAL....KLEEGGKLM.HHIIM. A97 B96 K95 G99 A98 J97 A99 L98 K98 B97 L99 E99
1 0 1 JBBB..J.DD..AA.L....KLEEGGKLM.HHIIM. D98 B95 K95 G99 A98 J97 A99 L98 K98 B97 L99 E99
1 0 1 JBBB..JDD...AA.L....KLEEGGKLM.HHIIM. D97 B95 K95 G99 A98 J97 A99 L98 K98 B97 L99 E99
1 0 1 JBBB..J...DD.AAL....KLEEGGKLM.HHIIM. A97 B95 K95 G99 A98 J97 A99 L98 K98 B97 L99 E99
1 0 1 J..BBBJ.DD...AAL....KLEEGGKLM.HHIIM. A97 D98 K95 G99 A98 J97 A99 L98 K98 B97 L99 E99
1 0 1 J..BBBJDDL..AA.L....KLEEGGK.M.HHIIM. L97 D97 K95 G99 A98 J97 A99 L98 K98 B97 L99 E99
1 0 1 J..BBBJDD....AAL....KLEEGGKLM.HHIIM. A97 D97 K95 G99 A98 J97 A99 L98 K98 B97 L99 E99
1 0 1 ...BBBJ...DDJAAL....KLEEGGKLM.HHIIM. J96 A97 K95 G99 A98 J97 A99 L98 K98 B97 L99 E99
1 0 1 ...BBB....DDJAAL..J.KLEEGGKLM.HHIIM. J95 A97 K95 G99 A98 J97 A99 L98 K98 B97 L99 E99
1 0 1 ..BBB.J..LDDJAAL....KLEEGGK.M.HHIIM. J96 A97 B96 K95 G99 A98 J97 A99 K98 B97 L99 E99
1 0 1 ..BBB....LDDJAAL..J.KLEEGGK.M.HHIIM. J95 A97 B96 K95 G99 A98 J97 A99 K98 B97 L99 E99
1 0 1 .BBB..J..LDDJAAL....KLEEGGK.M.HHIIM. J96 A97 B95 K95 G99 A98 J97 A99 K98 B97 L99 E99
1 0 1 .BBB.....LDDJAAL..J.KLEEGGK.M.HHIIM. J95 A97 B95 K95 G99 A98 J97 A99 K98 B97 L99 E99
1 0 1 BBB...J..LDDJAAL....KLEEGGK.M.HHIIM. B94 J96 A97 K95 G99 A98 J97 A99 K98 B97 L99 E99
1 0 1 BBB......LDDJAAL..J.KLEEGGK.M.HHIIM. B94 J95 A97 K95 G99 A98 J97 A99 K98 B97 L99 E99
1 0 1 J.BBB.J..DD..AAL....KLEEGGKLM.HHIIM. A97 B96 K95 G99 A98 J97 A99 D99 L98 K98 B97 L99 E99
1 0 1 JBBB..J..DD..AAL....KLEEGGKLM.HHIIM. A97 B95 K95 G99 A98 J97 A99 D99 L98 K98 B97 L99 E99
1 0 1 ...BBBJ..DD.JAAL....KLEEGGKLM.HHIIM. J96 A97 K95 G99 A98 J97 A99 D99 L98 K98 B97 L99 E99
1 0 1 ...BBB...DD.JAAL..J.KLEEGGKLM.HHIIM. J95 A97 K95 G99 A98 J97 A99 D99 L98 K98 B97 L99 E99
1 0 1 J.BBB.J.DD...AAL....KLEEGGKLM.HHIIM. A97 D98 B96 K95 G99 A98 J97 A99 L98 K98 B97 L99 E99
1 0 1 J.BBB.JDDL..AA.L....KLEEGGK.M.HHIIM. L97 D97 B96 K95 G99 A98 J97 A99 L98 K98 B97 L99 E99
1 0 1 J.BBB.JDD....AAL....KLEEGGKLM.HHIIM. A97 D97 B96 K95 G99 A98 J97 A99 L98 K98 B97 L99 E99
1 0 1 ..BBB.J...DDJAAL....KLEEGGKLM.HHIIM. J96 A97 B96 K95 G99 A98 J97 A99 L98 K98 B97 L99 E99
1 0 1 ..BBB.....DDJAAL..J.KLEEGGKLM.HHIIM. J95 A97 B96 K95 G99 A98 J97 A99 L98 K98 B97 L99 E99
1 0 1 JBBB..J.DD...AAL....KLEEGGKLM.HHIIM. A97 D98 B95 K95 G99 A98 J97 A99 L98 K98 B97 L99 E99
1 0 1 JBBB..JDDL..AA.L....KLEEGGK.M.HHIIM. L97 D97 B95 K95 G99 A98 J97 A99 L98 K98 B97 L99 E99
1 0 1 JBBB..JDD....AAL....KLEEGGKLM.HHIIM. A97 D97 B95 K95 G99 A98 J97 A99 L98 K98 B97 L99 E99
1 0 1 .BBB..J...DDJAAL....KLEEGGKLM.HHIIM. J96 A97 B95 K95 G99 A98 J97 A99 L98 K98 B97 L99 E99
1 0 1 .BBB......DDJAAL..J.KLEEGGKLM.HHIIM. J95 A97 B95 K95 G99 A98 J97 A99 L98 K98 B97 L99 E99
1 0 1 ...BBBJ.DD..JAAL....KLEEGGKLM.HHIIM. J96 A97 D98 K95 G99 A98 J97 A99 L98 K98 B97 L99 E99
1 0 1 ...BBB..DD..JAAL..J.KLEEGGKLM.HHIIM. J95 A97 D98 K95 G99 A98 J97 A99 L98 K98 B97 L99 E99
1 0 1 J..BBBJDDL...AAL....KLEEGGK.M.HHIIM. A97 L97 D97 K95 G99 A98 J97 A99 L98 K98 B97 L99 E99
1 0 1 ...BBBJDD...JAAL....KLEEGGKLM.HHIIM. J96 A97 D97 K95 G99 A98 J97 A99 L98 K98 B97 L99 E99
1 0 1 ...BBB.DD...JAAL..J.KLEEGGKLM.HHIIM. J95 A97 D97 K95 G99 A98 J97 A99 L98 K98 B97 L99 E99
1 0 1 BBB...J...DDJAAL....KLEEGGKLM.HHIIM. B94 J96 A97 K95 G99 A98 J97 A99 L98 K98 B97 L99 E99
1 0 1 BBB.......DDJAAL..J.KLEEGGKLM.HHIIM. B94 J95 A97 K95 G99 A98 J97 A99 L98 K98 B97 L99 E99
1 0 1 ...BBBDD....JAAL..J.KLEEGGKLM.HHIIM. D96 J95 A97 K95 G99 A98 J97 A99 L98 K98 B97 L99 E99
1 0 1 BBBL..J..LDDJAAL....K.EEGGK.M.HHIIM. L98 B94 J96 A97 K95 G99 A98 J97 A99 K98 B97 L99 E99
1 0 1 BBBL.....LDDJAAL..J.K.EEGGK.M.HHIIM. L98 B94 J95 A97 K95 G99 A98 J97 A99 K98 B97 L99 E99
1 0 1 ..BBB.J..DD.JAAL....KLEEGGKLM.HHIIM. J96 A97 B96 K95 G99 A98 J97 A99 D99 L98 K98 B97 L99 E99
1 0 1 ..BBB....DD.JAAL..J.KLEEGGKLM.HHIIM. J95 A97 B96 K95 G99 A98 J97 A99 D99 L98 K98 B97 L99 E99
1 0 1 .BBB..J..DD.JAAL....KLEEGGKLM.HHIIM. J96 A97 B95 K95 G99 A98 J97 A99 D99 L98 K98 B97 L99 E99
1 0 1 .BBB.....DD.JAAL..J.KLEEGGKLM.HHIIM. J95 A97 B95 K95 G99 A98 J97 A99 D99 L98 K98 B97 L99 E99
1 0 1 BBB...J..DD.JAAL....KLEEGGKLM.HHIIM. B94 J96 A97 K95 G99 A98 J97 A99 D99 L98 K98 B97 L99 E99
1 0 1 BBB......DD.JAAL..J.KLEEGGKLM.HHIIM. B94 J95 A97 K95 G99 A98 J97 A99 D99 L98 K98 B97 L99 E99
1 0 1 ..BBB.J.DD..JAAL....KLEEGGKLM.HHIIM. J96 A97 D98 B96 K95 G99 A98 J97 A99 L98 K98 B97 L99 E99
1 0 1 ..BBB...DD..JAAL..J.KLEEGGKLM.HHIIM. J95 A97 D98 B96 K95 G99 A98 J97 A99 L98 K98 B97 L99 E99
1 0 1 J.BBB.JDDL...AAL....KLEEGGK.M.HHIIM. A97 L97 D97 B96 K95 G99 A98 J97 A99 L98 K98 B97 L99 E99
1 0 1 ..BBB.JDD...JAAL....KLEEGGKLM.HHIIM. J96 A97 D97 B96 K95 G99 A98 J97 A99 L98 K98 B97 L99 E99
1 0 1 ..BBB..DD...JAAL..J.KLEEGGKLM.HHIIM. J95 A97 D97 B96 K95 G99 A98 J97 A99 L98 K98 B97 L99 E99
1 0 1 ..BBB.DD....JAAL..J.KLEEGGKLM.HHIIM. D96 J95 A97 B96 K95 G99 A98 J97 A99 L98 K98 B97 L99 E99
1 0 1 .BBB..J.DD..JAAL....KLEEGGKLM.HHIIM. J96 A97 D98 B95 K95 G99 A98 J97 A99 L98 K98 B97 L99 E99
1 0 1 .BBB....DD..JAAL..J.KLEEGGKLM.HHIIM. J95 A97 D98 B95 K95 G99 A98 J97 A99 L98 K98 B97 L99 E99
1 0 1 JBBB..JDDL...AAL....KLEEGGK.M.HHIIM. A97 L97 D97 B95 K95 G99 A98 J97 A99 L98 K98 B97 L99 E99
1 0 1 .BBB..JDD...JAAL....KLEEGGKLM.HHIIM. J96 A97 D97 B95 K95 G99 A98 J97 A99 L98 K98 B97 L99 E99
1 0 1 .BBB...DD...JAAL..J.KLEEGGKLM.HHIIM. J95 A97 D97 B95 K95 G99 A98 J97 A99 L98 K98 B97 L99 E99
1 0 1 .BBB..DD....JAAL..J.KLEEGGKLM.HHIIM. D96 J95 A97 B95 K95 G99 A98 J97 A99 L98 K98 B97 L99 E99
1 0 1 BBB...J.DD..JAAL....KLEEGGKLM.HHIIM. B94 J96 A97 D98 K95 G99 A98 J97 A99 L98 K98 B97 L99 E99
1 0 1 BBB.....DD..JAAL..J.KLEEGGKLM.HHIIM. B94 J95 A97 D98 K95 G99 A98 J97 A99 L98 K98 B97 L99 E99
1 0 1 ...BBBJDDL..JAAL....KLEEGGK.M.HHIIM. J96 A97 L97 D97 K95 G99 A98 J97 A99 L98 K98 B97 L99 E99
1 0 1 ...BBB.DDL..JAAL..J.KLEEGGK.M.HHIIM. J95 A97 L97 D97 K95 G99 A98 J97 A99 L98 K98 B97 L99 E99
1 0 1 BBB...JDD...JAAL....KLEEGGKLM.HHIIM. B94 J96 A97 D97 K95 G99 A98 J97 A99 L98 K98 B97 L99 E99
1 0 1 BBB....DD...JAAL..J.KLEEGGKLM.HHIIM. B94 J95 A97 D97 K95 G99 A98 J97 A99 L98 K98 B97 L99 E99
1 0 1 BBB...DD....JAAL..J.KLEEGGKLM.HHIIM. D96 B94 J95 A97 K95 G99 A98 J97 A99 L98 K98 B97 L99 E99
1 0 1 ...BBBDD.L..JAAL..J.KLEEGGK.M.HHIIM. L97 D96 J95 A97 K95 G99 A98 J97 A99 L98 K98 B97 L99 E99
1 0 1 BBBL..J..LDDJAAL....KEE.GGK.M.HHIIM. E98 L98 B94 J96 A97 K95 G99 A98 J97 A99 K98 B97 L99 E99
1 0 1 BBBL.....LDDJAAL..J.KEE.GGK.M.HHIIM. E98 L98 B94 J95 A97 K95 G99 A98 J97 A99 K98 B97 L99 E99
1 0 1 ..BBB.JDDL..JAAL....KLEEGGK.M.HHIIM. J96 A97 L97 D97 B96 K95 G99 A98 J97 A99 L98 K98 B97 L99 E99
1 0 1 ..BBB..DDL..JAAL..J.KLEEGGK.M.HHIIM. J95 A97 L97 D97 B96 K95 G99 A98 J97 A99 L98 K98 B97 L99 E99
1 0 1 ..BBB.DD.L..JAAL..J.KLEEGGK.M.HHIIM. L97 D96 J95 A97 B96 K95 G99 A98 J97 A99 L98 K98 B97 L99 E99
1 0 1 .BBB..JDDL..JAAL....KLEEGGK.M.HHIIM. J96 A97 L97 D97 B95 K95 G99 A98 J97 A99 L98 K98 B97 L99 E99
1 0 1 .BBB...DDL..JAAL..J.KLEEGGK.M.HHIIM. J95 A97 L97 D97 B95 K95 G99 A98 J97 A99 L98 K98 B97 L99 E99
1 0 1 .BBB..DD.L..JAAL..J.KLEEGGK.M.HHIIM. L97 D96 J95 A97 B95 K95 G99 A98 J97 A99 L98 K98 B97 L99 E99
1 0 1 BBB...JDDL..JAAL....KLEEGGK.M.HHIIM. B94 J96 A97 L97 D97 K95 G99 A98 J97 A99 L98 K98 B97 L99 E99
1 0 1 BBB....DDL..JAAL..J.KLEEGGK.M.HHIIM. B94 J95 A97 L97 D97 K95 G99 A98 J97 A99 L98 K98 B97 L99 E99
1 0 1 BBBL..JDDL..JAAL....K.EEGGK.M.HHIIM. L96 B94 J96 A97 D97 K95 G99 A98 J97 A99 L98 K98 B97 L99 E99
1 0 1 BBBL...DDL..JAAL..J.K.EEGGK.M.HHIIM. L96 B94 J95 A97 D97 K95 G99 A98 J97 A99 L98 K98 B97 L99 E99
1 0 1 BBB...DD.L..JAAL..J.KLEEGGK.M.HHIIM. L97 D96 B94 J95 A97 K95 G99 A98 J97 A99 L98 K98 B97 L99 E99
1 0 1 BBBL..DD.L..JAAL..J.K.EEGGK.M.HHIIM. L96 D96 B94 J95 A97 K95 G99 A98 J97 A99 L98 K98 B97 L99 E99
1 0 1 BBBL..JDDL..JAAL....KEE.GGK.M.HHIIM. E98 L96 B94 J96 A97 D97 K95 G99 A98 J97 A99 L98 K98 B97 L99 E99
1 0 1 BBBL...DDL..JAAL..J.KEE.GGK.M.HHIIM. E98 L96 B94 J95 A97 D97 K95 G99 A98 J97 A99 L98 K98 B97 L99 E99
1 0 1 BBBL..DD.L..JAAL..J.KEE.GGK.M.HHIIM. E98 L96 D96 B94 J95 A97 K95 G99 A98 J97 A99 L98 K98 B97 L99 E99
2 0 2 BBB......LDDAAKL..J.KLEEJ.GGM.HHIIM. G99 L99 E99
2 0 2 .BBB......DDAAKL..J.KLEEJGGLM.HHIIM. B99 L98 E99
2 0 2 ..BBB.....DDAAKL..J.KLEEJGGLM.HHIIM. B98 L98 E99
2 0 2 ...BBB....DDAAKL..J.KLEEJGGLM.HHIIM. B97 L98 E99
2 0 2 BBB......DD.AAKL..J.KLEEJGGLM.HHIIM. D99 L98 E99
2 0 2 BBB.....DD..AAKL..J.KLEEJGGLM.HHIIM. D98 L98 E99
2 0 2 BBB....DD...AAKL..J.KLEEJGGLM.HHIIM. D97 L98 E99
2 0 2 BBB...DD....AAKL..J.KLEEJGGLM.HHIIM. D96 L98 E99
2 0 2 BBBL....KLDDAAKL..J.EEM.J.GGM.HHII.. M99 G99 E99 K99
2 0 2 BBBL....KLDDAAKL..J.EEM.JGG.M.HH.II. I99 M99 E99 K99
2 0 2 BBBL....KLDDAAKL..J.EEM.JGG.M.HH..II I98 M99 E99 K99
2 0 2 .BBB....KLDDAAKL..JEEL..JGG.M.HHIIM. B99 L99 E98 K99
2 0 2 ..BBB...KLDDAAKL..JEEL..JGG.M.HHIIM. B98 L99 E98 K99
2 0 2 ...BBB..KLDDAAKL..JEEL..JGG.M.HHIIM. B97 L99 E98 K99
1 0 1 ..KBBB..KLDDAA.L..JEEL..JGG.M.HHIIM. K98 B97 L99 E98 K99
1 0 1 ..KBBB..K.DDAA.L..JEEL..JGGLM.HHIIM. L98 K98 B97 L99 E98 K99
1 0 1 ..KBBB..KLDD.AAL..JEEL..JGG.M.HHIIM. A99 K98 B97 L99 E98 K99
1 0 1 ..KBBB..KLDDAA.L..JEEL..J.GGM.HHIIM. G99 K98 B97 L99 E98 K99
1 0 1 ..KBBB..KLDDAA.L..JEELM.JGG.M.HHII.. M99 K98 B97 L99 E98 K99
1 0 1 ..KBBB..KDD.AA.L..JEEL..JGGLM.HHIIM. D99 L98 K98 B97 L99 E98 K99
1 0 1 ..KBBB..K.DD.AAL..JEEL..JGGLM.HHIIM. A99 L98 K98 B97 L99 E98 K99
1 0 1 ..KBBB..K.DDAA.L..JEELM.JGGLM.HHII.. M99 L98 K98 B97 L99 E98 K99
1 0 1 ..KBBB..KLDDJAAL..JEEL...GG.M.HHIIM. J99 A99 K98 B97 L99 E98 K99
1 0 1 ..KBBBJ.KLDDJAAL...EEL...GG.M.HHIIM. J98 A99 K98 B97 L99 E98 K99
1 0 1 J.KBBBJ.KLDD.AAL...EEL...GG.M.HHIIM. J97 A99 K98 B97 L99 E98 K99
1 0 1 ..KBBB..KLDD.AAL..JEEL..J.GGM.HHIIM. G99 A99 K98 B97 L99 E98 K99
1 0 1 ..KBBB..KLDD.AAL..JEELM.JGG.M.HHII.. M99 A99 K98 B97 L99 E98 K99
1 0 1 ..KBBB..KLDDAA.L..JEELM.J.GGM.HHII.. M99 G99 K98 B97 L99 E98 K99
1 0 1 ..KBBB..KLDDAA.L..JEELM.JGG.M.HH.II. I99 M99 K98 B97 L99 E98 K99
1 0 1 ..KBBB..KLDDAA.L..JEELM.JGG.M.HH..II I98 M99 K98 B97 L99 E98 K99
0 0 0 ..KBBB..K.DDAA....JEELM.JGGLM.HH.LII L97 I98 M99 K98 B97 L99 E98 K99
0 0 0 ..KBBB..KDD.AA....JEELM.JGGLM.HH.LII D99 L97 I98 M99 K98 B97 L99 E98 K99
0 0 0 ..KBBB..K.DD.AA...JEELM.JGGLM.HH.LII A99 L97 I98 M99 K98 B97 L99 E98 K99
0 0 0 ..KBBB..K.DD..AA..JEELM.JGGLM.HH.LII A98 L97 I98 M99 K98 B97 L99 E98 K99
0 0 0 ..KBBB..K.DD...AA.JEELM.JGGLM.HH.LII A97 L97 I98 M99 K98 B97 L99 E98 K99
0 0 0 ..KBBB..K.DD....AAJEELM.JGGLM.HH.LII A96 L97 I98 M99 K98 B97 L99 E98 K99
