5 0 5 BBBL.....LDDAAKL..J.KEE.JGG.M.HHIIM.
4 0 4 BBBL.....LDDAAKL..J.K.EEJGG.M.HHIIM. E99
3 0 3 BBB......LDDAAKL..J.KLEEJGG.M.HHIIM. L99 E99
3 0 3 BBB.....KLDDAAKL..J..LEEJGG.M.HHIIM. K99 L99 E99
3 0 3 ...BBB..KLDDAAKL..J..LEEJGG.M.HHIIM. B97 K99 L99 E99
2 0 2 ..KBBB..KLDDAA.L..J..LEEJGG.M.HHIIM. K98 B97 K99 L99 E99
2 0 2 ..KBBB..K.DDAA.L..J..LEEJGGLM.HHIIM. L98 K98 B97 K99 L99 E99
2 0 2 ..KBBB..KLDD.AAL..J..LEEJGG.M.HHIIM. A99 K98 B97 K99 L99 E99
2 0 2 ..KBBB..K.DD.AAL..J..LEEJGGLM.HHIIM. A99 L98 K98 B97 K99 L99 E99
2 0 2 ..KBBB..KLDDJAAL..J..LEE.GG.M.HHIIM. J99 A99 K98 B97 K99 L99 E99
2 0 2 ..KBBBJ.KLDDJAAL.....LEE.GG.M.HHIIM. J98 A99 K98 B97 K99 L99 E99
2 0 2 J.KBBBJ.KLDD.AAL.....LEE.GG.M.HHIIM. J97 A99 K98 B97 K99 L99 E99
2 0 2 ..KBBB..K.DDJAAL..J..LEE.GGLM.HHIIM. J99 A99 L98 K98 B97 K99 L99 E99
2 0 2 ..KBBBJ.K.DDJAAL.....LEE.GGLM.HHIIM. J98 A99 L98 K98 B97 K99 L99 E99
2 0 2 J.KBBBJ.K.DD.AAL.....LEE.GGLM.HHIIM. J97 A99 L98 K98 B97 K99 L99 E99
2 0 2 ..KBBB..KLDDJAAL..J..LEEGG..M.HHIIM. G99 J99 A99 K98 B97 K99 L99 E99
2 0 2 ..KBBBJ.KLDDJAAL.....LEEGG..M.HHIIM. G99 J98 A99 K98 B97 K99 L99 E99
2 0 2 J.KBBBJ.KLDDAA.L.....LEE.GG.M.HHIIM. A98 J97 A99 K98 B97 K99 L99 E99
2 0 2 J.KBBBJ.KLDD.AAL.....LEEGG..M.HHIIM. G99 J97 A99 K98 B97 K99 L99 E99
2 0 2 ..KBBB..K.DDJAAL..J..LEEGG.LM.HHIIM. G99 J99 A99 L98 K98 B97 K99 L99 E99
2 0 2 ..KBBBJ.K.DDJAAL.....LEEGG.LM.HHIIM. G99 J98 A99 L98 K98 B97 K99 L99 E99
2 0 2 J.KBBBJ.K.DDAA.L.....LEE.GGLM.HHIIM. A98 J97 A99 L98 K98 B97 K99 L99 E99
2 0 2 J.KBBBJ.K.DD.AAL.....LEEGG.LM.HHIIM. G99 J97 A99 L98 K98 B97 K99 L99 E99
2 0 2 J.KBBBJ.KLDDAA.L.....LEEGG..M.HHIIM. G99 A98 J97 A99 K98 B97 K99 L99 E99
2 0 2 J.KBBBJ.K.DDAA.L.....LEEGG.LM.HHIIM. G99 A98 J97 A99 L98 K98 B97 K99 L99 E99
2 0 2 J..BBBJ..LDDAA.L....KLEEGGK.M.HHIIM. K95 G99 A98 J97 A99 K98 B97 K99 L99 E99
2 0 2 J..BBBJ...DDAA.L....KLEEGGKLM.HHIIM. K95 G99 A98 J97 A99 L98 K98 B97 K99 L99 E99
2 0 2 J.BBB.J..LDDAA.L....KLEEGGK.M.HHIIM. B96 K95 G99 A98 J97 A99 K98 B97 K99 L99 E99
2 0 2 JBBB..J..LDDAA.L....KLEEGGK.M.HHIIM. B95 K95 G99 A98 J97 A99 K98 B97 K99 L99 E99
2 0 2 J..BBBJ..LDD.AAL....KLEEGGK.M.HHIIM. A97 K95 G99 A98 J97 A99 K98 B97 K99 L99 E99
2 0 2 J.BBB.J...DDAA.L....KLEEGGKLM.HHIIM. B96 K95 G99 A98 J97 A99 L98 K98 B97 K99 L99 E99
2 0 2 JBBB..J...DDAA.L....KLEEGGKLM.HHIIM. B95 K95 G99 A98 J97 A99 L98 K98 B97 K99 L99 E99
2 0 2 J..BBBJDD...AA.L....KLEEGGKLM.HHIIM. D97 K95 G99 A98 J97 A99 L98 K98 B97 K99 L99 E99
2 0 2 J..BBBJ...DD.AAL....KLEEGGKLM.HHIIM. A97 K95 G99 A98 J97 A99 L98 K98 B97 K99 L99 E99
2 0 2 J.BBB.J..LDD.AAL....KLEEGGK.M.HHIIM. A97 B96 K95 G99 A98 J97 A99 K98 B97 K99 L99 E99
2 0 2 JBBB..J..LDD.AAL....KLEEGGK.M.HHIIM. A97 B95 K95 G99 A98 J97 A99 K98 B97 K99 L99 E99
2 0 2 ...BBBJ..LDDJAAL....KLEEGGK.M.HHIIM. J96 A97 K95 G99 A98 J97 A99 K98 B97 K99 L99 E99
1 0 1 BBB...J..LDDJAAL....KLEEGGK.M.HHIIM. B94 J96 A97 K95 G99 A98 J97 A99 K98 B97 K99 L99 E99
1 0 1 BBB......LDDJAAL..J.KLEEGGK.M.HHIIM. J95 B94 J96 A97 K95 G99 A98 J97 A99 K98 B97 K99 L99 E99
2 0 2 ...BBB...LDDJAAL..J.KLEEGGK.M.HHIIM. J95 A97 K95 G99 A98 J97 A99 K98 B97 K99 L99 E99
2 0 2 J.BBB.JDD...AA.L....KLEEGGKLM.HHIIM. D97 B96 K95 G99 A98 J97 A99 L98 K98 B97 K99 L99 E99
2 0 2 J.BBB.J...DD.AAL....KLEEGGKLM.HHIIM. A97 B96 K95 G99 A98 J97 A99 L98 K98 B97 K99 L99 E99
2 0 2 JBBB..JDD...AA.L....KLEEGGKLM.HHIIM. D97 B95 K95 G99 A98 J97 A99 L98 K98 B97 K99 L99 E99
2 0 2 JBBB..J...DD.AAL....KLEEGGKLM.HHIIM. A97 B95 K95 G99 A98 J97 A99 L98 K98 B97 K99 L99 E99
2 0 2 J..BBBJDDL..AA.L....KLEEGGK.M.HHIIM. L97 D97 K95 G99 A98 J97 A99 L98 K98 B97 K99 L99 E99
2 0 2 J..BBBJDD....AAL....KLEEGGKLM.HHIIM. A97 D97 K95 G99 A98 J97 A99 L98 K98 B97 K99 L99 E99
2 0 2 ...BBBJ...DDJAAL....KLEEGGKLM.HHIIM. J96 A97 K95 G99 A98 J97 A99 L98 K98 B97 K99 L99 E99
2 0 2 ...BBB....DDJAAL..J.KLEEGGKLM.HHIIM. J95 A97 K95 G99 A98 J97 A99 L98 K98 B97 K99 L99 E99
2 0 2 ..BBB.J..LDDJAAL....KLEEGGK.M.HHIIM. J96 A97 B96 K95 G99 A98 J97 A99 K98 B97 K99 L99 E99
2 0 2 ..BBB....LDDJAAL..J.KLEEGGK.M.HHIIM. J95 A97 B96 K95 G99 A98 J97 A99 K98 B97 K99 L99 E99
2 0 2 .BBB..J..LDDJAAL....KLEEGGK.M.HHIIM. J96 A97 B95 K95 G99 A98 J97 A99 K98 B97 K99 L99 E99
2 0 2 .BBB.....LDDJAAL..J.KLEEGGK.M.HHIIM. J95 A97 B95 K95 G99 A98 J97 A99 K98 B97 K99 L99 E99
2 0 2 BBBL..J..LDDJAAL....K.EEGGK.M.HHIIM. L98 B94 J96 A97 K95 G99 A98 J97 A99 K98 B97 K99 L99 E99
2 0 2 BBB...J...DDJAAL....KLEEGGKLM.HHIIM. L98 B94 J96 A97 K95 G99 A98 J97 A99 K98 B97 K99 L99 E99
2 0 2 BBBL.....LDDJAAL..J.K.EEGGK.M.HHIIM. L98 J95 B94 J96 A97 K95 G99 A98 J97 A99 K98 B97 K99 L99 E99
2 0 2 BBB.......DDJAAL..J.KLEEGGKLM.HHIIM. L98 J95 B94 J96 A97 K95 G99 A98 J97 A99 K98 B97 K99 L99 E99
2 0 2 J.BBB.JDDL..AA.L....KLEEGGK.M.HHIIM. L97 D97 B96 K95 G99 A98 J97 A99 L98 K98 B97 K99 L99 E99
2 0 2 J.BBB.JDD....AAL....KLEEGGKLM.HHIIM. A97 D97 B96 K95 G99 A98 J97 A99 L98 K98 B97 K99 L99 E99
2 0 2 ..BBB.J...DDJAAL....KLEEGGKLM.HHIIM. J96 A97 B96 K95 G99 A98 J97 A99 L98 K98 B97 K99 L99 E99
2 0 2 ..BBB.....DDJAAL..J.KLEEGGKLM.HHIIM. J95 A97 B96 K95 G99 A98 J97 A99 L98 K98 B97 K99 L99 E99
2 0 2 JBBB..JDDL..AA.L....KLEEGGK.M.HHIIM. L97 D97 B95 K95 G99 A98 J97 A99 L98 K98 B97 K99 L99 E99
2 0 2 JBBB..JDD....AAL....KLEEGGKLM.HHIIM. A97 D97 B95 K95 G99 A98 J97 A99 L98 K98 B97 K99 L99 E99
2 0 2 .BBB..J...DDJAAL....KLEEGGKLM.HHIIM. J96 A97 B95 K95 G99 A98 J97 A99 L98 K98 B97 K99 L99 E99
2 0 2 .BBB......DDJAAL..J.KLEEGGKLM.HHIIM. J95 A97 B95 K95 G99 A98 J97 A99 L98 K98 B97 K99 L99 E99
2 0 2 J..BBBJDDL...AAL....KLEEGGK.M.HHIIM. A97 L97 D97 K95 G99 A98 J97 A99 L98 K98 B97 K99 L99 E99
2 0 2 ...BBBJDD...JAAL....KLEEGGKLM.HHIIM. J96 A97 D97 K95 G99 A98 J97 A99 L98 K98 B97 K99 L99 E99
2 0 2 ...BBB.DD...JAAL..J.KLEEGGKLM.HHIIM. J95 A97 D97 K95 G99 A98 J97 A99 L98 K98 B97 K99 L99 E99
2 0 2 ...BBBDD....JAAL..J.KLEEGGKLM.HHIIM. D96 J95 A97 K95 G99 A98 J97 A99 L98 K98 B97 K99 L99 E99
2 0 2 BBB...JDD...JAAL....KLEEGGKLM.HHIIM. D97 L98 B94 J96 A97 K95 G99 A98 J97 A99 K98 B97 K99 L99 E99
1 0 1 BBB...JDDL..JAAL....KLEEGGK.M.HHIIM. L97 D97 L98 B94 J96 A97 K95 G99 A98 J97 A99 K98 B97 K99 L99 E99
1 0 1 BBB....DDL..JAAL..J.KLEEGGK.M.HHIIM. J95 L97 D97 L98 B94 J96 A97 K95 G99 A98 J97 A99 K98 B97 K99 L99 E99
1 0 1 BBB...DD.L..JAAL..J.KLEEGGK.M.HHIIM. D96 J95 L97 D97 L98 B94 J96 A97 K95 G99 A98 J97 A99 K98 B97 K99 L99 E99
2 0 2 BBB....DD...JAAL..J.KLEEGGKLM.HHIIM. D97 L98 J95 B94 J96 A97 K95 G99 A98 J97 A99 K98 B97 K99 L99 E99
2 0 2 BBB...DD....JAAL..J.KLEEGGKLM.HHIIM. D96 L98 J95 B94 J96 A97 K95 G99 A98 J97 A99 K98 B97 K99 L99 E99
2 0 2 J.BBB.JDDL...AAL....KLEEGGK.M.HHIIM. A97 L97 D97 B96 K95 G99 A98 J97 A99 L98 K98 B97 K99 L99 E99
2 0 2 ..BBB.JDD...JAAL....KLEEGGKLM.HHIIM. J96 A97 D97 B96 K95 G99 A98 J97 A99 L98 K98 B97 K99 L99 E99
2 0 2 ..BBB..DD...JAAL..J.KLEEGGKLM.HHIIM. J95 A97 D97 B96 K95 G99 A98 J97 A99 L98 K98 B97 K99 L99 E99
2 0 2 ..BBB.DD....JAAL..J.KLEEGGKLM.HHIIM. D96 J95 A97 B96 K95 G99 A98 J97 A99 L98 K98 B97 K99 L99 E99
2 0 2 JBBB..JDDL...AAL....KLEEGGK.M.HHIIM. A97 L97 D97 B95 K95 G99 A98 J97 A99 L98 K98 B97 K99 L99 E99
2 0 2 .BBB..JDD...JAAL....KLEEGGKLM.HHIIM. J96 A97 D97 B95 K95 G99 A98 J97 A99 L98 K98 B97 K99 L99 E99
2 0 2 .BBB...DD...JAAL..J.KLEEGGKLM.HHIIM. J95 A97 D97 B95 K95 G99 A98 J97 A99 L98 K98 B97 K99 L99 E99
2 0 2 .BBB..DD....JAAL..J.KLEEGGKLM.HHIIM. D96 J95 A97 B95 K95 G99 A98 J97 A99 L98 K98 B97 K99 L99 E99
2 0 2 ...BBBJDDL..JAAL....KLEEGGK.M.HHIIM. J96 A97 L97 D97 K95 G99 A98 J97 A99 L98 K98 B97 K99 L99 E99
2 0 2 ...BBB.DDL..JAAL..J.KLEEGGK.M.HHIIM. J95 A97 L97 D97 K95 G99 A98 J97 A99 L98 K98 B97 K99 L99 E99
2 0 2 ...BBBDD.L..JAAL..J.KLEEGGK.M.HHIIM. L97 D96 J95 A97 K95 G99 A98 J97 A99 L98 K98 B97 K99 L99 E99
2 0 2 BBBL..JDDL..JAAL....K.EEGGK.M.HHIIM. L96 D97 L98 B94 J96 A97 K95 G99 A98 J97 A99 K98 B97 K99 L99 E99
2 0 2 .BBB..JDDL..JAAL....KLEEGGK.M.HHIIM. B93 L97 D97 L98 B94 J96 A97 K95 G99 A98 J97 A99 K98 B97 K99 L99 E99
2 0 2 ..BBB.JDDL..JAAL....KLEEGGK.M.HHIIM. B92 L97 D97 L98 B94 J96 A97 K95 G99 A98 J97 A99 K98 B97 K99 L99 E99
2 0 2 .BBB...DDL..JAAL..J.KLEEGGK.M.HHIIM. B93 J95 L97 D97 L98 B94 J96 A97 K95 G99 A98 J97 A99 K98 B97 K99 L99 E99
2 0 2 ..BBB..DDL..JAAL..J.KLEEGGK.M.HHIIM. B92 J95 L97 D97 L98 B94 J96 A97 K95 G99 A98 J97 A99 K98 B97 K99 L99 E99
2 0 2 BBBL...DDL..JAAL..J.K.EEGGK.M.HHIIM. L96 J95 L97 D97 L98 B94 J96 A97 K95 G99 A98 J97 A99 K98 B97 K99 L99 E99
2 0 2 .BBB..DD.L..JAAL..J.KLEEGGK.M.HHIIM. B93 D96 J95 L97 D97 L98 B94 J96 A97 K95 G99 A98 J97 A99 K98 B97 K99 L99 E99
2 0 2 ..BBB.DD.L..JAAL..J.KLEEGGK.M.HHIIM. B92 D96 J95 L97 D97 L98 B94 J96 A97 K95 G99 A98 J97 A99 K98 B97 K99 L99 E99
2 0 2 BBBL..DD.L..JAAL..J.K.EEGGK.M.HHIIM. L96 D96 J95 L97 D97 L98 B94 J96 A97 K95 G99 A98 J97 A99 K98 B97 K99 L99 E99
3 0 3 ...BBB..K.DDAAKL..J..LEEJGGLM.HHIIM. L98 B97 K99 L99 E99
3 0 3 ..KBBB..KLDDAA.L..J..LEEJ.GGM.HHIIM. G99 K98 B97 K99 L99 E99
3 0 3 ..KBBB..KDD.AA.L..J..LEEJGGLM.HHIIM. D99 L98 K98 B97 K99 L99 E99
3 0 3 ..KBBB..KLDD.AAL..J..LEEJ.GGM.HHIIM. G99 A99 K98 B97 K99 L99 E99
3 0 3 ..KBBB..KDD..AAL..J..LEEJGGLM.HHIIM. D99 A99 L98 K98 B97 K99 L99 E99
3 0 3 ..KBBB..KLDDJAAL..J..LEE..GGM.HHIIM. G99 J99 A99 K98 B97 K99 L99 E99
3 0 3 ..KBBBJ.KLDDJAAL.....LEE..GGM.HHIIM. G99 J98 A99 K98 B97 K99 L99 E99
3 0 3 J.KBBBJ.KLDD.AAL.....LEE..GGM.HHIIM. G99 J97 A99 K98 B97 K99 L99 E99
3 0 3 ..KBBB..KDD.JAAL..J..LEE.GGLM.HHIIM. D99 J99 A99 L98 K98 B97 K99 L99 E99
3 0 3 ..KBBBJ.KDD.JAAL.....LEE.GGLM.HHIIM. D99 J98 A99 L98 K98 B97 K99 L99 E99
3 0 3 J.KBBBJ.KDD..AAL.....LEE.GGLM.HHIIM. D99 J97 A99 L98 K98 B97 K99 L99 E99
3 0 3 J..BBBJ.KLDDAAKL.....LEE.GG.M.HHIIM. K97 A98 J97 A99 K98 B97 K99 L99 E99
3 0 3 J.KBBBJ.KLDDAA.L.....LEE..GGM.HHIIM. G99 A98 J97 A99 K98 B97 K99 L99 E99
3 0 3 ..KBBB..KDD.JAAL..J..LEEGG.LM.HHIIM. D99 G99 J99 A99 L98 K98 B97 K99 L99 E99
3 0 3 ..KBBBJ.KDD.JAAL.....LEEGG.LM.HHIIM. D99 G99 J98 A99 L98 K98 B97 K99 L99 E99
3 0 3 J.KBBBJ.KDD.AA.L.....LEE.GGLM.HHIIM. D99 A98 J97 A99 L98 K98 B97 K99 L99 E99
3 0 3 J..BBBJ.K.DDAAKL.....LEE.GGLM.HHIIM. K97 A98 J97 A99 L98 K98 B97 K99 L99 E99
3 0 3 J.KBBBJ.KDD..AAL.....LEEGG.LM.HHIIM. D99 G99 J97 A99 L98 K98 B97 K99 L99 E99
3 0 3 J..BBBJ.KLDDAAKL.....LEEGG..M.HHIIM. K97 G99 A98 J97 A99 K98 B97 K99 L99 E99
3 0 3 J..BBBJ..LDDAAKL....KLEEGG..M.HHIIM. K96 G99 A98 J97 A99 K98 B97 K99 L99 E99
3 0 3 J.KBBBJ.KDD.AA.L.....LEEGG.LM.HHIIM. D99 G99 A98 J97 A99 L98 K98 B97 K99 L99 E99
3 0 3 J..BBBJ.K.DDAAKL.....LEEGG.LM.HHIIM. K97 G99 A98 J97 A99 L98 K98 B97 K99 L99 E99
3 0 3 J..BBBJ...DDAAKL....KLEEGG.LM.HHIIM. K96 G99 A98 J97 A99 L98 K98 B97 K99 L99 E99
3 0 3 J..BBBJ..DD.AA.L....KLEEGGKLM.HHIIM. D99 K95 G99 A98 J97 A99 L98 K98 B97 K99 L99 E99
3 0 3 J..BBBJ.DD..AA.L....KLEEGGKLM.HHIIM. D98 K95 G99 A98 J97 A99 L98 K98 B97 K99 L99 E99
3 0 3 J.BBB.J..LDDAAKL....KLEEGG..M.HHIIM. K94 B96 K95 G99 A98 J97 A99 K98 B97 K99 L99 E99
3 0 3 JBBB..J..LDDAAKL....KLEEGG..M.HHIIM. K94 B95 K95 G99 A98 J97 A99 K98 B97 K99 L99 E99
3 0 3 J.BBB.J..DD.AA.L....KLEEGGKLM.HHIIM. D99 B96 K95 G99 A98 J97 A99 L98 K98 B97 K99 L99 E99
3 0 3 J.BBB.J.DD..AA.L....KLEEGGKLM.HHIIM. D98 B96 K95 G99 A98 J97 A99 L98 K98 B97 K99 L99 E99
3 0 3 J.BBB.J...DDAAKL....KLEEGG.LM.HHIIM. K94 B96 K95 G99 A98 J97 A99 L98 K98 B97 K99 L99 E99
3 0 3 JBBB..J..DD.AA.L....KLEEGGKLM.HHIIM. D99 B95 K95 G99 A98 J97 A99 L98 K98 B97 K99 L99 E99
3 0 3 JBBB..J.DD..AA.L....KLEEGGKLM.HHIIM. D98 B95 K95 G99 A98 J97 A99 L98 K98 B97 K99 L99 E99
3 0 3 JBBB..J...DDAAKL....KLEEGG.LM.HHIIM. K94 B95 K95 G99 A98 J97 A99 L98 K98 B97 K99 L99 E99
3 0 3 J..BBBJ..DD..AAL....KLEEGGKLM.HHIIM. D99 A97 K95 G99 A98 J97 A99 L98 K98 B97 K99 L99 E99
3 0 3 J..BBBJ.DD...AAL....KLEEGGKLM.HHIIM. D98 A97 K95 G99 A98 J97 A99 L98 K98 B97 K99 L99 E99
3 0 3 J.BBB.J..DD..AAL....KLEEGGKLM.HHIIM. D99 A97 B96 K95 G99 A98 J97 A99 L98 K98 B97 K99 L99 E99
3 0 3 J.BBB.J.DD...AAL....KLEEGGKLM.HHIIM. D98 A97 B96 K95 G99 A98 J97 A99 L98 K98 B97 K99 L99 E99
3 0 3 JBBB..J..DD..AAL....KLEEGGKLM.HHIIM. D99 A97 B95 K95 G99 A98 J97 A99 L98 K98 B97 K99 L99 E99
3 0 3 JBBB..J.DD...AAL....KLEEGGKLM.HHIIM. D98 A97 B95 K95 G99 A98 J97 A99 L98 K98 B97 K99 L99 E99
3 0 3 ...BBBJ..DD.JAAL....KLEEGGKLM.HHIIM. D99 J96 A97 K95 G99 A98 J97 A99 L98 K98 B97 K99 L99 E99
3 0 3 ...BBBJ.DD..JAAL....KLEEGGKLM.HHIIM. D98 J96 A97 K95 G99 A98 J97 A99 L98 K98 B97 K99 L99 E99
3 0 3 ...BBB...DD.JAAL..J.KLEEGGKLM.HHIIM. D99 J95 A97 K95 G99 A98 J97 A99 L98 K98 B97 K99 L99 E99
3 0 3 ...BBB..DD..JAAL..J.KLEEGGKLM.HHIIM. D98 J95 A97 K95 G99 A98 J97 A99 L98 K98 B97 K99 L99 E99
3 0 3 BBBL..J..LDDJAAL....KEE.GGK.M.HHIIM. E98 L98 B94 J96 A97 K95 G99 A98 J97 A99 K98 B97 K99 L99 E99
3 0 3 BBB...J..DD.JAAL....KLEEGGKLM.HHIIM. D99 L98 B94 J96 A97 K95 G99 A98 J97 A99 K98 B97 K99 L99 E99
3 0 3 BBB...J.DD..JAAL....KLEEGGKLM.HHIIM. D98 L98 B94 J96 A97 K95 G99 A98 J97 A99 K98 B97 K99 L99 E99
3 0 3 BBBL.....LDDJAAL..J.KEE.GGK.M.HHIIM. E98 L98 J95 B94 J96 A97 K95 G99 A98 J97 A99 K98 B97 K99 L99 E99
3 0 3 BBB......DD.JAAL..J.KLEEGGKLM.HHIIM. D99 L98 J95 B94 J96 A97 K95 G99 A98 J97 A99 K98 B97 K99 L99 E99
3 0 3 BBB.....DD..JAAL..J.KLEEGGKLM.HHIIM. D98 L98 J95 B94 J96 A97 K95 G99 A98 J97 A99 K98 B97 K99 L99 E99
3 0 3 ..BBB.J..DD.JAAL....KLEEGGKLM.HHIIM. D99 J96 A97 B96 K95 G99 A98 J97 A99 L98 K98 B97 K99 L99 E99
3 0 3 ..BBB.J.DD..JAAL....KLEEGGKLM.HHIIM. D98 J96 A97 B96 K95 G99 A98 J97 A99 L98 K98 B97 K99 L99 E99
3 0 3 ..BBB....DD.JAAL..J.KLEEGGKLM.HHIIM. D99 J95 A97 B96 K95 G99 A98 J97 A99 L98 K98 B97 K99 L99 E99
3 0 3 ..BBB...DD..JAAL..J.KLEEGGKLM.HHIIM. D98 J95 A97 B96 K95 G99 A98 J97 A99 L98 K98 B97 K99 L99 E99
3 0 3 .BBB..J..DD.JAAL....KLEEGGKLM.HHIIM. D99 J96 A97 B95 K95 G99 A98 J97 A99 L98 K98 B97 K99 L99 E99
3 0 3 .BBB..J.DD..JAAL....KLEEGGKLM.HHIIM. D98 J96 A97 B95 K95 G99 A98 J97 A99 L98 K98 B97 K99 L99 E99
3 0 3 .BBB.....DD.JAAL..J.KLEEGGKLM.HHIIM. D99 J95 A97 B95 K95 G99 A98 J97 A99 L98 K98 B97 K99 L99 E99
3 0 3 .BBB....DD..JAAL..J.KLEEGGKLM.HHIIM. D98 J95 A97 B95 K95 G99 A98 J97 A99 L98 K98 B97 K99 L99 E99
3 0 3 BBBL..JDDL..JAAL....KEE.GGK.M.HHIIM. E98 L96 D97 L98 B94 J96 A97 K95 G99 A98 J97 A99 K98 B97 K99 L99 E99
3 0 3 BBBL...DDL..JAAL..J.KEE.GGK.M.HHIIM. E98 L96 J95 L97 D97 L98 B94 J96 A97 K95 G99 A98 J97 A99 K98 B97 K99 L99 E99
3 0 3 BBBL..DD.L..JAAL..J.KEE.GGK.M.HHIIM. E98 L96 D96 J95 L97 D97 L98 B94 J96 A97 K95 G99 A98 J97 A99 K98 B97 K99 L99 E99
4 0 4 BBB.......DDAAKL..J.KLEEJGGLM.HHIIM. L98 E99
4 0 4 BBBL....KLDDAAKL..J...EEJGG.M.HHIIM. K99 E99
4 0 4 BBBL.....LDDAAKL..J.K.EEJ.GGM.HHIIM. G99 E99
4 0 4 .BBB.....LDDAAKL..J.KLEEJGG.M.HHIIM. B99 L99 E99
4 0 4 ..BBB....LDDAAKL..J.KLEEJGG.M.HHIIM. B98 L99 E99
4 0 4 ...BBB...LDDAAKL..J.KLEEJGG.M.HHIIM. B97 L99 E99
4 0 4 BBBL.....LDDAAKL..J.K.EEJGG.M.HHIIM. L98 L99 E99
4 0 4 BBB......LDDAAKL..J.KLEEJ.GGM.HHIIM. G99 L99 E99
4 0 4 .BBB....KLDDAAKL..J..LEEJGG.M.HHIIM. B99 K99 L99 E99
4 0 4 ..BBB...KLDDAAKL..J..LEEJGG.M.HHIIM. B98 K99 L99 E99
4 0 4 BBB.....K.DDAAKL..J..LEEJGGLM.HHIIM. L98 K99 L99 E99
4 0 4 BBB.....KLDDAAKL..J..LEEJ.GGM.HHIIM. G99 K99 L99 E99
4 0 4 ...BBB..KLDDAAKL..J..LEEJ.GGM.HHIIM. G99 B97 K99 L99 E99
4 0 4 ...BBB....DDAAKL..J.KLEEJGGLM.HHIIM. K96 L98 K98 B97 K99 L99 E99
4 0 4 J..BBBJ..LDDAAKL....KLEE.GG.M.HHIIM. K96 A98 J97 A99 K98 B97 K99 L99 E99
4 0 4 J..BBBJ...DDAAKL....KLEE.GGLM.HHIIM. K96 A98 J97 A99 L98 K98 B97 K99 L99 E99
4 0 4 J.BBB.J.KLDDAAKL.....LEEGG..M.HHIIM. K93 B96 K95 G99 A98 J97 A99 K98 B97 K99 L99 E99
4 0 4 JBBB..J.KLDDAAKL.....LEEGG..M.HHIIM. K93 B95 K95 G99 A98 J97 A99 K98 B97 K99 L99 E99
4 0 4 J.BBB.J.K.DDAAKL.....LEEGG.LM.HHIIM. K93 B96 K95 G99 A98 J97 A99 L98 K98 B97 K99 L99 E99
4 0 4 JBBB..J.K.DDAAKL.....LEEGG.LM.HHIIM. K93 B95 K95 G99 A98 J97 A99 L98 K98 B97 K99 L99 E99
4 0 4 J..BBBJDD...AAKL....KLEEGG.LM.HHIIM. K94 D97 K95 G99 A98 J97 A99 L98 K98 B97 K99 L99 E99
4 0 4 J.BBB.JDD...AAKL....KLEEGG.LM.HHIIM. K94 D97 B96 K95 G99 A98 J97 A99 L98 K98 B97 K99 L99 E99
4 0 4 JBBB..JDD...AAKL....KLEEGG.LM.HHIIM. K94 D97 B95 K95 G99 A98 J97 A99 L98 K98 B97 K99 L99 E99
4 0 4 J..BBBJDDL..AAKL....KLEEGG..M.HHIIM. K94 L97 D97 K95 G99 A98 J97 A99 L98 K98 B97 K99 L99 E99
4 0 4 J.BBB.JDDL..AAKL....KLEEGG..M.HHIIM. K94 L97 D97 B96 K95 G99 A98 J97 A99 L98 K98 B97 K99 L99 E99
4 0 4 JBBB..JDDL..AAKL....KLEEGG..M.HHIIM. K94 L97 D97 B95 K95 G99 A98 J97 A99 L98 K98 B97 K99 L99 E99
4 0 4 ..BBB...K.DDAAKL..J..LEEJGGLM.HHIIM. B96 L98 B97 K99 L99 E99
4 0 4 .BBB....K.DDAAKL..J..LEEJGGLM.HHIIM. B95 L98 B97 K99 L99 E99
4 0 4 ...BBB..KDD.AAKL..J..LEEJGGLM.HHIIM. D99 L98 B97 K99 L99 E99
4 0 4 J.BBB.J.KLDDAAKL.....LEE.GG.M.HHIIM. B96 K97 A98 J97 A99 K98 B97 K99 L99 E99
4 0 4 JBBB..J.KLDDAAKL.....LEE.GG.M.HHIIM. B95 K97 A98 J97 A99 K98 B97 K99 L99 E99
4 0 4 J..BBBJ.KLDDAAKL.....LEE..GGM.HHIIM. G99 K97 A98 J97 A99 K98 B97 K99 L99 E99
4 0 4 J..BBBJ.KDD.AAKL.....LEE.GGLM.HHIIM. K97 D99 A98 J97 A99 L98 K98 B97 K99 L99 E99
4 0 4 J.BBB.J.K.DDAAKL.....LEE.GGLM.HHIIM. B96 K97 A98 J97 A99 L98 K98 B97 K99 L99 E99
4 0 4 JBBB..J.K.DDAAKL.....LEE.GGLM.HHIIM. B95 K97 A98 J97 A99 L98 K98 B97 K99 L99 E99
4 0 4 J..BBBJ.KDD.AAKL.....LEEGG.LM.HHIIM. K97 D99 G99 A98 J97 A99 L98 K98 B97 K99 L99 E99
4 0 4 J..BBBJ..DD.AAKL....KLEEGG.LM.HHIIM. K96 D99 G99 A98 J97 A99 L98 K98 B97 K99 L99 E99
4 0 4 J.BBB.J..LDDAAKL....KLEE.GG.M.HHIIM. G98 K94 B96 K95 G99 A98 J97 A99 K98 B97 K99 L99 E99
4 0 4 JBBB..J..LDDAAKL....KLEE.GG.M.HHIIM. G98 K94 B95 K95 G99 A98 J97 A99 K98 B97 K99 L99 E99
4 0 4 J.BBB.J..DD.AAKL....KLEEGG.LM.HHIIM. K94 D99 B96 K95 G99 A98 J97 A99 L98 K98 B97 K99 L99 E99
4 0 4 J.BBB.J...DDAAKL....KLEE.GGLM.HHIIM. G98 K94 B96 K95 G99 A98 J97 A99 L98 K98 B97 K99 L99 E99
4 0 4 JBBB..J..DD.AAKL....KLEEGG.LM.HHIIM. K94 D99 B95 K95 G99 A98 J97 A99 L98 K98 B97 K99 L99 E99
4 0 4 JBBB..J...DDAAKL....KLEE.GGLM.HHIIM. G98 K94 B95 K95 G99 A98 J97 A99 L98 K98 B97 K99 L99 E99
4 0 4 .BBB......DDAAKL..J.KLEEJGGLM.HHIIM. B99 L98 E99
4 0 4 ..BBB.....DDAAKL..J.KLEEJGGLM.HHIIM. B98 L98 E99
4 0 4 BBB...DD....AAKL..J.KLEEJGGLM.HHIIM. D96 L98 E99
3 0 3 BBB...DD.L..AAKL..J.KLEEJGG.M.HHIIM. L97 D96 L98 E99
3 0 3 BBB...DDKL..AAKL..J..LEEJGG.M.HHIIM. K99 L97 D96 L98 E99
3 0 3 ...BBBDDKL..AAKL..J..LEEJGG.M.HHIIM. B97 K99 L97 D96 L98 E99
2 0 2 ..KBBBDDKL..AA.L..J..LEEJGG.M.HHIIM. K98 B97 K99 L97 D96 L98 E99
2 0 2 ..KBBBDDK...AA.L..J..LEEJGGLM.HHIIM. L96 K98 B97 K99 L97 D96 L98 E99
2 0 2 ..KBBBDDKL...AAL..J..LEEJGG.M.HHIIM. A99 K98 B97 K99 L97 D96 L98 E99
2 0 2 ..KBBBDDK....AAL..J..LEEJGGLM.HHIIM. A99 L96 K98 B97 K99 L97 D96 L98 E99
2 0 2 ..KBBBDDKL..JAAL..J..LEE.GG.M.HHIIM. J99 A99 K98 B97 K99 L97 D96 L98 E99
2 0 2 ..KBBBDDK...JAAL..J..LEE.GGLM.HHIIM. J99 A99 L96 K98 B97 K99 L97 D96 L98 E99
2 0 2 ..KBBBDDKL..JAAL..J..LEEGG..M.HHIIM. G99 J99 A99 K98 B97 K99 L97 D96 L98 E99
2 0 2 ..KBBBDDK...JAAL..J..LEEGG.LM.HHIIM. G99 J99 A99 L96 K98 B97 K99 L97 D96 L98 E99
3 0 3 ...BBBDDK...AAKL..J..LEEJGGLM.HHIIM. L96 B97 K99 L97 D96 L98 E99
3 0 3 ..KBBBDDKL..AA.L..J..LEEJ.GGM.HHIIM. G99 K98 B97 K99 L97 D96 L98 E99
3 0 3 ..KBBBDDKL...AAL..J..LEEJ.GGM.HHIIM. G99 A99 K98 B97 K99 L97 D96 L98 E99
3 0 3 ..KBBBDDKL..JAAL..J..LEE..GGM.HHIIM. G99 J99 A99 K98 B97 K99 L97 D96 L98 E99
4 0 4 BBBL....KLDDAAKL..J...EEJ.GGM.HHIIM. G99 K99 E99
4 0 4 ...BBBDD....AAKL..J.KLEEJGGLM.HHIIM. D96 K96 L98 K98 B97 K99 L99 E99
4 0 4 .BBB..DD....AAKL..J.KLEEJGGLM.HHIIM. D96 B99 L98 E99
4 0 4 ..BBB.DD....AAKL..J.KLEEJGGLM.HHIIM. D96 B98 L98 E99
4 0 4 BBBL..DD.L..AAKL..J.K.EEJGG.M.HHIIM. L96 D96 L98 E99
4 0 4 BBB...DDK...AAKL..J..LEEJGGLM.HHIIM. K99 D96 L98 E99
4 0 4 .BBB..DD.L..AAKL..J.KLEEJGG.M.HHIIM. B99 L97 D96 L98 E99
4 0 4 ..BBB.DD.L..AAKL..J.KLEEJGG.M.HHIIM. B98 L97 D96 L98 E99
4 0 4 ...BBBDD.L..AAKL..J.KLEEJGG.M.HHIIM. B97 L97 D96 L98 E99
4 0 4 BBB....DDL..AAKL..J.KLEEJGG.M.HHIIM. D95 L97 D96 L98 E99
4 0 4 BBB...DD.L..AAKL..J.KLEEJ.GGM.HHIIM. G99 L97 D96 L98 E99
4 0 4 .BBB..DDKL..AAKL..J..LEEJGG.M.HHIIM. B99 K99 L97 D96 L98 E99
4 0 4 ..BBB.DDKL..AAKL..J..LEEJGG.M.HHIIM. B98 K99 L97 D96 L98 E99
4 0 4 BBBL..DDKL..AAKL..J...EEJGG.M.HHIIM. L96 K99 L97 D96 L98 E99
4 0 4 BBB...DDKL..AAKL..J..LEEJ.GGM.HHIIM. G99 K99 L97 D96 L98 E99
4 0 4 ...BBBDDKL..AAKL..J..LEEJ.GGM.HHIIM. G99 B97 K99 L97 D96 L98 E99
4 0 4 ..BBB.DDK...AAKL..J..LEEJGGLM.HHIIM. B96 L96 B97 K99 L97 D96 L98 E99
4 0 4 .BBB..DDK...AAKL..J..LEEJGGLM.HHIIM. B95 L96 B97 K99 L97 D96 L98 E99
4 0 4 BBBL..DD.L..AAKL..J.K.EEJ.GGM.HHIIM. G99 L96 D96 L98 E99
4 0 4 BBBL..DDKL..AAKL..J...EEJ.GGM.HHIIM. G99 L96 K99 L97 D96 L98 E99
5 0 5 BBBL....KLDDAAKL..J..EE.JGG.M.HHIIM. K99
5 0 5 BBBL.....LDDAAKL..J.KEE.J.GGM.HHIIM. G99
5 0 5 ...BBB...LDDAAKL..J.KLEEJ.GGM.HHIIM. K96 G99 K98 B97 K99 L99 E99
5 0 5 ...BBB...DD.AAKL..J.KLEEJGGLM.HHIIM. K96 D99 L98 K98 B97 K99 L99 E99
5 0 5 J..BBBJ..LDDAAKL....KLEE..GGM.HHIIM. K96 G99 A98 J97 A99 K98 B97 K99 L99 E99
5 0 5 J..BBBJ..DD.AAKL....KLEE.GGLM.HHIIM. K96 D99 A98 J97 A99 L98 K98 B97 K99 L99 E99
5 0 5 J..BBBJ.DD..AAKL....KLEEGG.LM.HHIIM. D98 K96 G99 A98 J97 A99 L98 K98 B97 K99 L99 E99
5 0 5 J.BBB.J..LDDAAKL....KLEE..GGM.HHIIM. G97 K94 B96 K95 G99 A98 J97 A99 K98 B97 K99 L99 E99
5 0 5 JBBB..J..LDDAAKL....KLEE..GGM.HHIIM. G97 K94 B95 K95 G99 A98 J97 A99 K98 B97 K99 L99 E99
5 0 5 J.BBB.J.KDD.AAKL.....LEEGG.LM.HHIIM. K93 D99 B96 K95 G99 A98 J97 A99 L98 K98 B97 K99 L99 E99
5 0 5 J.BBB.J.DD..AAKL....KLEEGG.LM.HHIIM. K94 D98 B96 K95 G99 A98 J97 A99 L98 K98 B97 K99 L99 E99
5 0 5 JBBB..J.KDD.AAKL.....LEEGG.LM.HHIIM. K93 D99 B95 K95 G99 A98 J97 A99 L98 K98 B97 K99 L99 E99
5 0 5 JBBB..J.DD..AAKL....KLEEGG.LM.HHIIM. K94 D98 B95 K95 G99 A98 J97 A99 L98 K98 B97 K99 L99 E99
5 0 5 BBB......DD.AAKL..J.KLEEJGGLM.HHIIM. D99 L98 E99
5 0 5 BBB....DD...AAKL..J.KLEEJGGLM.HHIIM. D97 L98 E99
5 0 5 BBBL....KLDDAAKL..J..EE.JGG.M.HHIIM. E98 K99 E99
5 0 5 BBBL....KLDDAAKL..JEE...JGG.M.HHIIM. E96 K99 E99
4 0 4 BBB.....KLDDAAKL..JEEL..JGG.M.HHIIM. L99 E96 K99 E99
4 0 4 ...BBB..KLDDAAKL..JEEL..JGG.M.HHIIM. B97 L99 E96 K99 E99
2 0 2 ..KBBB..KLDDAA.L..JEEL..JGG.M.HHIIM. K98 B97 L99 E96 K99 E99
2 0 2 ..KBBB..K.DDAA.L..JEEL..JGGLM.HHIIM. L98 K98 B97 L99 E96 K99 E99
2 0 2 ..KBBB..KLDD.AAL..JEEL..JGG.M.HHIIM. A99 K98 B97 L99 E96 K99 E99
2 0 2 ..KBBB..KLDDAA.L..JEELM.JGG.M.HHII.. M99 K98 B97 L99 E96 K99 E99
2 0 2 ..KBBB..K.DD.AAL..JEEL..JGGLM.HHIIM. A99 L98 K98 B97 L99 E96 K99 E99
2 0 2 ..KBBB..K.DDAA.L..JEELM.JGGLM.HHII.. M99 L98 K98 B97 L99 E96 K99 E99
1 0 1 ..KBBB..K.DDAA.L..JEELM.JGGLM.HH..II I98 M99 L98 K98 B97 L99 E96 K99 E99
0 0 0 ..KBBB..K.DDAA....JEELM.JGGLM.HH.LII L97 I98 M99 L98 K98 B97 L99 E96 K99 E99
0 0 0 ..KBBB..KDD.AA....JEELM.JGGLM.HH.LII D99 L97 I98 M99 L98 K98 B97 L99 E96 K99 E99
0 0 0 ..KBBB..K.DD.AA...JEELM.JGGLM.HH.LII A99 L97 I98 M99 L98 K98 B97 L99 E96 K99 E99
0 0 0 ..KBBB..K.DD..AA..JEELM.JGGLM.HH.LII A98 L97 I98 M99 L98 K98 B97 L99 E96 K99 E99
0 0 0 ..KBBB..K.DD...AA.JEELM.JGGLM.HH.LII A97 L97 I98 M99 L98 K98 B97 L99 E96 K99 E99
0 0 0 ..KBBB..K.DD....AAJEELM.JGGLM.HH.LII A96 L97 I98 M99 L98 K98 B97 L99 E96 K99 E99
