--------------------------------------------------------------------------------
Initial board configuration:  ...HBB..GHCCAAGIJ.DD.IJ.FEEEK.F...K.

! 
...HBB
..GHCC
AAGIJ.
DD.IJ.
FEEEK.
F...K.

Car fuel available: H:100 B:100 G:100 C:100 A:100 I:100 J:100 D:100 F:100 E:100 K:100 

Runtime: 8.944250106811523 seconds
Search path length: 2270 states
Solution path length: 37 moves
Solution path: G up 1; A right 1; D right 1; F up 2; E left 1; I down 2; F up 2; A left 1; D left 1; H down 2; G down 2; B left 2; C left 2; J up 2; B left 1; C left 1; H up 2; I up 2; K up 2; E right 3; G down 2; A right 1; D right 1; F down 4; B left 1; C left 1; A left 1; D left 1; G up 4; E left 2; K down 1; A right 1; D right 1; F up 2; E left 1; I down 1; A right 3; 

  G	    up	 1	      99	..GHBB..GHCCAA.IJ.DD.IJ.FEEEK.F...K.	G99 
  A	 right	 1	      99	..GHBB..GHCC.AAIJ.DD.IJ.FEEEK.F...K.	A99 G99 
  D	 right	 1	      99	..GHBB..GHCC.AAIJ..DDIJ.FEEEK.F...K.	D99 A99 G99 
  F	    up	 2	      98	..GHBB..GHCCFAAIJ.FDDIJ..EEEK.....K.	F98 D99 A99 G99 
  E	  left	 1	      99	..GHBB..GHCCFAAIJ.FDDIJ.EEE.K.....K.	E99 F98 D99 A99 G99 
  I	  down	 2	      98	..GHBB..GHCCFAA.J.FDD.J.EEEIK....IK.	I98 E99 F98 D99 A99 G99 
  F	    up	 2	      96	F.GHBBF.GHCC.AA.J..DD.J.EEEIK....IK.	F96 I98 E99 F98 D99 A99 G99 
  A	  left	 1	      98	F.GHBBF.GHCCAA..J..DD.J.EEEIK....IK.	A98 F96 I98 E99 F98 D99 A99 G99 
  D	  left	 1	      98	F.GHBBF.GHCCAA..J.DD..J.EEEIK....IK.	D98 A98 F96 I98 E99 F98 D99 A99 G99 
  H	  down	 2	      98	F.G.BBF.G.CCAA.HJ.DD.HJ.EEEIK....IK.	H98 D98 A98 F96 I98 E99 F98 D99 A99 G99 
  G	  down	 2	      97	F...BBF...CCAAGHJ.DDGHJ.EEEIK....IK.	G97 H98 D98 A98 F96 I98 E99 F98 D99 A99 G99 
  B	  left	 2	      98	F.BB..F...CCAAGHJ.DDGHJ.EEEIK....IK.	B98 G97 H98 D98 A98 F96 I98 E99 F98 D99 A99 G99 
  C	  left	 2	      98	F.BB..F.CC..AAGHJ.DDGHJ.EEEIK....IK.	C98 B98 G97 H98 D98 A98 F96 I98 E99 F98 D99 A99 G99 
  J	    up	 2	      98	F.BBJ.F.CCJ.AAGH..DDGH..EEEIK....IK.	J98 C98 B98 G97 H98 D98 A98 F96 I98 E99 F98 D99 A99 G99 
  B	  left	 1	      97	FBB.J.F.CCJ.AAGH..DDGH..EEEIK....IK.	B97 J98 C98 B98 G97 H98 D98 A98 F96 I98 E99 F98 D99 A99 G99 
  C	  left	 1	      97	FBB.J.FCC.J.AAGH..DDGH..EEEIK....IK.	C97 B97 J98 C98 B98 G97 H98 D98 A98 F96 I98 E99 F98 D99 A99 G99 
  H	    up	 2	      96	FBBHJ.FCCHJ.AAG...DDG...EEEIK....IK.	H96 C97 B97 J98 C98 B98 G97 H98 D98 A98 F96 I98 E99 F98 D99 A99 G99 
  I	    up	 2	      96	FBBHJ.FCCHJ.AAGI..DDGI..EEE.K.....K.	I96 H96 C97 B97 J98 C98 B98 G97 H98 D98 A98 F96 I98 E99 F98 D99 A99 G99 
  K	    up	 2	      98	FBBHJ.FCCHJ.AAGIK.DDGIK.EEE.........	K98 I96 H96 C97 B97 J98 C98 B98 G97 H98 D98 A98 F96 I98 E99 F98 D99 A99 G99 
  E	 right	 3	      96	FBBHJ.FCCHJ.AAGIK.DDGIK....EEE......	E96 K98 I96 H96 C97 B97 J98 C98 B98 G97 H98 D98 A98 F96 I98 E99 F98 D99 A99 G99 
  G	  down	 2	      95	FBBHJ.FCCHJ.AA.IK.DD.IK...GEEE..G...	G95 E96 K98 I96 H96 C97 B97 J98 C98 B98 G97 H98 D98 A98 F96 I98 E99 F98 D99 A99 G99 
  A	 right	 1	      97	FBBHJ.FCCHJ..AAIK.DD.IK...GEEE..G...	A97 G95 E96 K98 I96 H96 C97 B97 J98 C98 B98 G97 H98 D98 A98 F96 I98 E99 F98 D99 A99 G99 
  D	 right	 1	      97	FBBHJ.FCCHJ..AAIK..DDIK...GEEE..G...	D97 A97 G95 E96 K98 I96 H96 C97 B97 J98 C98 B98 G97 H98 D98 A98 F96 I98 E99 F98 D99 A99 G99 
  F	  down	 4	      92	.BBHJ..CCHJ..AAIK..DDIK.F.GEEEF.G...	F92 D97 A97 G95 E96 K98 I96 H96 C97 B97 J98 C98 B98 G97 H98 D98 A98 F96 I98 E99 F98 D99 A99 G99 
  B	  left	 1	      96	BB.HJ..CCHJ..AAIK..DDIK.F.GEEEF.G...	B96 F92 D97 A97 G95 E96 K98 I96 H96 C97 B97 J98 C98 B98 G97 H98 D98 A98 F96 I98 E99 F98 D99 A99 G99 
  C	  left	 1	      96	BB.HJ.CC.HJ..AAIK..DDIK.F.GEEEF.G...	C96 B96 F92 D97 A97 G95 E96 K98 I96 H96 C97 B97 J98 C98 B98 G97 H98 D98 A98 F96 I98 E99 F98 D99 A99 G99 
  A	  left	 1	      96	BB.HJ.CC.HJ.AA.IK..DDIK.F.GEEEF.G...	A96 C96 B96 F92 D97 A97 G95 E96 K98 I96 H96 C97 B97 J98 C98 B98 G97 H98 D98 A98 F96 I98 E99 F98 D99 A99 G99 
  D	  left	 1	      96	BB.HJ.CC.HJ.AA.IK.DD.IK.F.GEEEF.G...	D96 A96 C96 B96 F92 D97 A97 G95 E96 K98 I96 H96 C97 B97 J98 C98 B98 G97 H98 D98 A98 F96 I98 E99 F98 D99 A99 G99 
  G	    up	 4	      91	BBGHJ.CCGHJ.AA.IK.DD.IK.F..EEEF.....	G91 D96 A96 C96 B96 F92 D97 A97 G95 E96 K98 I96 H96 C97 B97 J98 C98 B98 G97 H98 D98 A98 F96 I98 E99 F98 D99 A99 G99 
  E	  left	 2	      94	BBGHJ.CCGHJ.AA.IK.DD.IK.FEEE..F.....	E94 G91 D96 A96 C96 B96 F92 D97 A97 G95 E96 K98 I96 H96 C97 B97 J98 C98 B98 G97 H98 D98 A98 F96 I98 E99 F98 D99 A99 G99 
  K	  down	 1	      97	BBGHJ.CCGHJ.AA.I..DD.IK.FEEEK.F.....	K97 E94 G91 D96 A96 C96 B96 F92 D97 A97 G95 E96 K98 I96 H96 C97 B97 J98 C98 B98 G97 H98 D98 A98 F96 I98 E99 F98 D99 A99 G99 
  A	 right	 1	      95	BBGHJ.CCGHJ..AAI..DD.IK.FEEEK.F.....	A95 K97 E94 G91 D96 A96 C96 B96 F92 D97 A97 G95 E96 K98 I96 H96 C97 B97 J98 C98 B98 G97 H98 D98 A98 F96 I98 E99 F98 D99 A99 G99 
  D	 right	 1	      95	BBGHJ.CCGHJ..AAI...DDIK.FEEEK.F.....	D95 A95 K97 E94 G91 D96 A96 C96 B96 F92 D97 A97 G95 E96 K98 I96 H96 C97 B97 J98 C98 B98 G97 H98 D98 A98 F96 I98 E99 F98 D99 A99 G99 
  F	    up	 2	      90	BBGHJ.CCGHJ.FAAI..FDDIK..EEEK.......	F90 D95 A95 K97 E94 G91 D96 A96 C96 B96 F92 D97 A97 G95 E96 K98 I96 H96 C97 B97 J98 C98 B98 G97 H98 D98 A98 F96 I98 E99 F98 D99 A99 G99 
  E	  left	 1	      93	BBGHJ.CCGHJ.FAAI..FDDIK.EEE.K.......	E93 F90 D95 A95 K97 E94 G91 D96 A96 C96 B96 F92 D97 A97 G95 E96 K98 I96 H96 C97 B97 J98 C98 B98 G97 H98 D98 A98 F96 I98 E99 F98 D99 A99 G99 
  I	  down	 1	      95	BBGHJ.CCGHJ.FAA...FDDIK.EEEIK.......	I95 E93 F90 D95 A95 K97 E94 G91 D96 A96 C96 B96 F92 D97 A97 G95 E96 K98 I96 H96 C97 B97 J98 C98 B98 G97 H98 D98 A98 F96 I98 E99 F98 D99 A99 G99 
  A	 right	 3	      92	BBGHJ.CCGHJ.F...AAFDDIK.EEEIK.......	A92 I95 E93 F90 D95 A95 K97 E94 G91 D96 A96 C96 B96 F92 D97 A97 G95 E96 K98 I96 H96 C97 B97 J98 C98 B98 G97 H98 D98 A98 F96 I98 E99 F98 D99 A99 G99 

! A92 I95 E93 F90 D95 A95 K97 E94 G91 D96 A96 C96 B96 F92 D97 A97 G95 E96 K98 I96 H96 C97 B97 J98 C98 B98 G97 H98 D98 A98 F96 I98 E99 F98 D99 A99 G99 
BBGHJ.
CCGHJ.
F...AA
FDDIK.
EEEIK.
......

--------------------------------------------------------------------------------
