0 0 0 ...HBB..GHCCAAGIJ.DD.IJ.FEEEK.F...K.
1 1 0 ..GHBB..GHCCAA.IJ.DD.IJ.FEEEK.F...K. G99
1 1 0 ...HBB...HCCAAGIJ.DDGIJ.FEEEK.F...K. G99
1 1 0 ...HBB..GHCCAAGIJ..DDIJ.FEEEK.F...K. D99
2 2 0 ...HBB..GHCCAAGIJ.DD.IJ.FEEEK.F...K. G98 G99
2 2 0 ..GHBB..GHCC.AAIJ.DD.IJ.FEEEK.F...K. A99 G99
2 2 0 ..GHBB..GHCCAA.IJ..DDIJ.FEEEK.F...K. D99 G99
2 2 0 ...HBB..GHCCAAGIJ.FDDIJ.FEEEK.....K. F99 D99
3 3 0 ..GHBB..GHCC.AAIJ..DDIJ.FEEEK.F...K. D99 A99 G99
3 3 0 ..GHBB..GHCCAA.IJ.FDDIJ.FEEEK.....K. F99 D99 G99
4 4 0 ..GHBB..GHCC.AAIJ.FDDIJ.FEEEK.....K. F99 D99 A99 G99
4 4 0 ..GHBB..GHCCFAAIJ.FDDIJ..EEEK.....K. F98 D99 A99 G99
4 4 0 ..GHBBF.GHCCFAAIJ..DDIJ..EEEK.....K. F97 D99 A99 G99
4 4 0 F.GHBBF.GHCC.AAIJ..DDIJ..EEEK.....K. F96 D99 A99 G99
5 5 0 ..GHBB..GHCCFAAIJ.FDDIJ.EEE.K.....K. E99 F98 D99 A99 G99
5 5 0 ..GHBBF.GHCCFAAIJ.DD.IJ..EEEK.....K. D98 F97 D99 A99 G99
5 5 0 ..GHBBF.GHCCFAAIJ..DDIJ.EEE.K.....K. E99 F97 D99 A99 G99
5 5 0 F.GHBBF.GHCCAA.IJ..DDIJ..EEEK.....K. A98 F96 D99 A99 G99
5 5 0 F.GHBBF.GHCC.AAIJ.DD.IJ..EEEK.....K. D98 F96 D99 A99 G99
5 5 0 F.GHBBF.GHCC.AAIJ..DDIJ.EEE.K.....K. E99 F96 D99 A99 G99
6 6 0 ..GHBB..GHCCFAA.J.FDDIJ.EEEIK.....K. I99 E99 F98 D99 A99 G99
6 6 0 ..GHBB..GHCCFAA.J.FDD.J.EEEIK....IK. I98 E99 F98 D99 A99 G99
6 6 0 ..GHBBF.GHCCFAAIJ.DD.IJ.EEE.K.....K. E99 D98 F97 D99 A99 G99
6 6 0 ..GHBBF.GHCCFAA.J..DDIJ.EEEIK.....K. I99 E99 F97 D99 A99 G99
6 6 0 ..GHBBF.GHCCFAA.J..DD.J.EEEIK....IK. I98 E99 F97 D99 A99 G99
6 6 0 F..HBBF.GHCCAAGIJ..DDIJ..EEEK.....K. G98 A98 F96 D99 A99 G99
6 6 0 F.GHBBF.GHCCAA.IJ.DD.IJ..EEEK.....K. D98 A98 F96 D99 A99 G99
6 6 0 F.GHBBF.GHCCAA.IJ..DDIJ.EEE.K.....K. E99 A98 F96 D99 A99 G99
6 6 0 F.GHBBF.GHCC.AAIJ.DD.IJ.EEE.K.....K. E99 D98 F96 D99 A99 G99
6 6 0 F.GHBBF.GHCC.AA.J..DDIJ.EEEIK.....K. I99 E99 F96 D99 A99 G99
6 6 0 F.GHBBF.GHCC.AA.J..DD.J.EEEIK....IK. I98 E99 F96 D99 A99 G99
7 7 0 ..G.BB..GHCCFAAHJ.FDDIJ.EEEIK.....K. H99 I99 E99 F98 D99 A99 G99
7 7 0 ..GHBB..GHCCF.AAJ.FDDIJ.EEEIK.....K. A98 I99 E99 F98 D99 A99 G99
7 7 0 ..G.BB..GHCCFAAHJ.FDD.J.EEEIK....IK. H99 I98 E99 F98 D99 A99 G99
7 7 0 ..G.BB..G.CCFAAHJ.FDDHJ.EEEIK....IK. H98 I98 E99 F98 D99 A99 G99
7 7 0 ..GHBB..GHCCF.AAJ.FDD.J.EEEIK....IK. A98 I98 E99 F98 D99 A99 G99
7 7 0 ..GHBB..GHCCFAA.J.F.DDJ.EEEIK....IK. D98 I98 E99 F98 D99 A99 G99
7 7 0 ..GHBBF.GHCCFAA.J.DD.IJ.EEEIK.....K. I99 E99 D98 F97 D99 A99 G99
7 7 0 ..GHBBF.GHCCFAA.J.DD..J.EEEIK....IK. I98 E99 D98 F97 D99 A99 G99
7 7 0 ..G.BBF.GHCCFAAHJ..DDIJ.EEEIK.....K. H99 I99 E99 F97 D99 A99 G99
7 7 0 ..GHBBF.GHCCF.AAJ..DDIJ.EEEIK.....K. A98 I99 E99 F97 D99 A99 G99
7 7 0 ..G.BBF.GHCCFAAHJ..DD.J.EEEIK....IK. H99 I98 E99 F97 D99 A99 G99
7 7 0 ..G.BBF.G.CCFAAHJ..DDHJ.EEEIK....IK. H98 I98 E99 F97 D99 A99 G99
7 7 0 ..GHBBF.GHCCF.AAJ..DD.J.EEEIK....IK. A98 I98 E99 F97 D99 A99 G99
7 7 0 ..GHBBF.GHCCFAA.J...DDJ.EEEIK....IK. D98 I98 E99 F97 D99 A99 G99
7 7 0 F..HBBF.GHCCAAGIJ.DD.IJ..EEEK.....K. D98 G98 A98 F96 D99 A99 G99
7 7 0 F..HBBF.GHCCAAGIJ..DDIJ.EEE.K.....K. E99 G98 A98 F96 D99 A99 G99
7 7 0 F..HBBF..HCCAAGIJ.DDGIJ..EEEK.....K. G97 D98 A98 F96 D99 A99 G99
7 7 0 F.GHBBF.GHCCAA.IJ.DD.IJ.EEE.K.....K. E99 D98 A98 F96 D99 A99 G99
7 7 0 F.GHBBF.GHCCAA..J..DDIJ.EEEIK.....K. I99 E99 A98 F96 D99 A99 G99
7 7 0 F.GHBBF.GHCCAA..J..DD.J.EEEIK....IK. I98 E99 A98 F96 D99 A99 G99
7 7 0 F.GHBBF.GHCC.AA.J.DD.IJ.EEEIK.....K. I99 E99 D98 F96 D99 A99 G99
7 7 0 F.GHBBF.GHCC.AA.J.DD..J.EEEIK....IK. I98 E99 D98 F96 D99 A99 G99
7 7 0 F.G.BBF.GHCC.AAHJ..DDIJ.EEEIK.....K. H99 I99 E99 F96 D99 A99 G99
7 7 0 F.GHBBF.GHCC..AAJ..DDIJ.EEEIK.....K. A98 I99 E99 F96 D99 A99 G99
7 7 0 F.G.BBF.GHCC.AAHJ..DD.J.EEEIK....IK. H99 I98 E99 F96 D99 A99 G99
7 7 0 F.G.BBF.G.CC.AAHJ..DDHJ.EEEIK....IK. H98 I98 E99 F96 D99 A99 G99
7 7 0 F.GHBBF.GHCC..AAJ..DD.J.EEEIK....IK. A98 I98 E99 F96 D99 A99 G99
7 7 0 F.GHBBF.GHCC.AA.J...DDJ.EEEIK....IK. D98 I98 E99 F96 D99 A99 G99
8 8 0 ..GBB...GHCCFAAHJ.FDDIJ.EEEIK.....K. B99 H99 I99 E99 F98 D99 A99 G99
8 8 0 ..GBB...GHCCFAAHJ.FDD.J.EEEIK....IK. B99 H99 I98 E99 F98 D99 A99 G99
8 8 0 ..G.BB..GHCCFAAHJ.F.DDJ.EEEIK....IK. D98 H99 I98 E99 F98 D99 A99 G99
8 8 0 ..GBB...G.CCFAAHJ.FDDHJ.EEEIK....IK. B99 H98 I98 E99 F98 D99 A99 G99
8 8 0 ..G.BB..GCC.FAAHJ.FDDHJ.EEEIK....IK. C99 H98 I98 E99 F98 D99 A99 G99
8 8 0 ..GHBB..GHCCF.AAJ.F.DDJ.EEEIK....IK. D98 A98 I98 E99 F98 D99 A99 G99
8 8 0 ..G.BBF.GHCCFAAHJ.DD.IJ.EEEIK.....K. H99 I99 E99 D98 F97 D99 A99 G99
8 8 0 ..GHBBF.GHCCF.AAJ.DD.IJ.EEEIK.....K. A98 I99 E99 D98 F97 D99 A99 G99
8 8 0 ..G.BBF.GHCCFAAHJ.DD..J.EEEIK....IK. H99 I98 E99 D98 F97 D99 A99 G99
8 8 0 ..G.BBF.G.CCFAAHJ.DD.HJ.EEEIK....IK. H98 I98 E99 D98 F97 D99 A99 G99
8 8 0 ..GHBBF.GHCCF.AAJ.DD..J.EEEIK....IK. A98 I98 E99 D98 F97 D99 A99 G99
8 8 0 ..GBB.F.GHCCFAAHJ..DDIJ.EEEIK.....K. B99 H99 I99 E99 F97 D99 A99 G99
8 8 0 ..GBB.F.GHCCFAAHJ..DD.J.EEEIK....IK. B99 H99 I98 E99 F97 D99 A99 G99
8 8 0 ..G.BBF.GHCCFAAHJ...DDJ.EEEIK....IK. D98 H99 I98 E99 F97 D99 A99 G99
8 8 0 ..GBB.F.G.CCFAAHJ..DDHJ.EEEIK....IK. B99 H98 I98 E99 F97 D99 A99 G99
8 8 0 ..G.BBF.GCC.FAAHJ..DDHJ.EEEIK....IK. C99 H98 I98 E99 F97 D99 A99 G99
8 8 0 ..GHBBF.GHCCF.AAJ...DDJ.EEEIK....IK. D98 A98 I98 E99 F97 D99 A99 G99
8 8 0 F..HBBF.GHCCAAGIJ.DD.IJ.EEE.K.....K. E99 D98 G98 A98 F96 D99 A99 G99
8 8 0 F..HBBF.GHCCAAG.J..DDIJ.EEEIK.....K. I99 E99 G98 A98 F96 D99 A99 G99
8 8 0 F..HBBF.GHCCAAG.J..DD.J.EEEIK....IK. I98 E99 G98 A98 F96 D99 A99 G99
8 8 0 F..HBBF..HCCAAGIJ.DDGIJ.EEE.K.....K. E99 G97 D98 A98 F96 D99 A99 G99
8 8 0 F.GHBBF.GHCCAA..J.DD.IJ.EEEIK.....K. I99 E99 D98 A98 F96 D99 A99 G99
8 8 0 F.GHBBF.GHCCAA..J.DD..J.EEEIK....IK. I98 E99 D98 A98 F96 D99 A99 G99
8 8 0 F.G.BBF.GHCCAA.HJ..DDIJ.EEEIK.....K. H99 I99 E99 A98 F96 D99 A99 G99
8 8 0 F.G.BBF.GHCCAA.HJ..DD.J.EEEIK....IK. H99 I98 E99 A98 F96 D99 A99 G99
8 8 0 F.G.BBF.G.CCAA.HJ..DDHJ.EEEIK....IK. H98 I98 E99 A98 F96 D99 A99 G99
8 8 0 F.GHBBF.GHCCAA..J...DDJ.EEEIK....IK. D98 I98 E99 A98 F96 D99 A99 G99
8 8 0 F.G.BBF.GHCC.AAHJ.DD.IJ.EEEIK.....K. H99 I99 E99 D98 F96 D99 A99 G99
8 8 0 F.GHBBF.GHCC..AAJ.DD.IJ.EEEIK.....K. A98 I99 E99 D98 F96 D99 A99 G99
8 8 0 F.G.BBF.GHCC.AAHJ.DD..J.EEEIK....IK. H99 I98 E99 D98 F96 D99 A99 G99
8 8 0 F.G.BBF.G.CC.AAHJ.DD.HJ.EEEIK....IK. H98 I98 E99 D98 F96 D99 A99 G99
8 8 0 F.GHBBF.GHCC..AAJ.DD..J.EEEIK....IK. A98 I98 E99 D98 F96 D99 A99 G99
8 8 0 F.GBB.F.GHCC.AAHJ..DDIJ.EEEIK.....K. B99 H99 I99 E99 F96 D99 A99 G99
8 8 0 F.GBB.F.GHCC.AAHJ..DD.J.EEEIK....IK. B99 H99 I98 E99 F96 D99 A99 G99
8 8 0 F.G.BBF.GHCC.AAHJ...DDJ.EEEIK....IK. D98 H99 I98 E99 F96 D99 A99 G99
8 8 0 F.GBB.F.G.CC.AAHJ..DDHJ.EEEIK....IK. B99 H98 I98 E99 F96 D99 A99 G99
8 8 0 F.G.BBF.GCC..AAHJ..DDHJ.EEEIK....IK. C99 H98 I98 E99 F96 D99 A99 G99
8 8 0 F.GHBBF.GHCC..AAJ...DDJ.EEEIK....IK. D98 A98 I98 E99 F96 D99 A99 G99
9 9 0 ..GBB...GHCCFAAHJ.F.DDJ.EEEIK....IK. D98 B99 H99 I98 E99 F98 D99 A99 G99
9 9 0 ..GBB...GCC.FAAHJ.FDDHJ.EEEIK....IK. C99 B99 H98 I98 E99 F98 D99 A99 G99
9 9 0 ..GBB.F.GHCCFAAHJ.DD.IJ.EEEIK.....K. B99 H99 I99 E99 D98 F97 D99 A99 G99
9 9 0 ..GBB.F.GHCCFAAHJ.DD..J.EEEIK....IK. B99 H99 I98 E99 D98 F97 D99 A99 G99
9 9 0 ..GBB.F.G.CCFAAHJ.DD.HJ.EEEIK....IK. B99 H98 I98 E99 D98 F97 D99 A99 G99
9 9 0 ..G.BBF.GCC.FAAHJ.DD.HJ.EEEIK....IK. C99 H98 I98 E99 D98 F97 D99 A99 G99
9 9 0 ..GBB.F.GHCCFAAHJ...DDJ.EEEIK....IK. D98 B99 H99 I98 E99 F97 D99 A99 G99
9 9 0 ..GBB.F.GCC.FAAHJ..DDHJ.EEEIK....IK. C99 B99 H98 I98 E99 F97 D99 A99 G99
9 9 0 F..HBBF.GHCCAAG.J.DD.IJ.EEEIK.....K. I99 E99 D98 G98 A98 F96 D99 A99 G99
9 9 0 F..HBBF.GHCCAAG.J.DD..J.EEEIK....IK. I98 E99 D98 G98 A98 F96 D99 A99 G99
9 9 0 F...BBF.GHCCAAGHJ..DDIJ.EEEIK.....K. H99 I99 E99 G98 A98 F96 D99 A99 G99
9 9 0 F...BBF.GHCCAAGHJ..DD.J.EEEIK....IK. H99 I98 E99 G98 A98 F96 D99 A99 G99
9 9 0 F...BBF.G.CCAAGHJ..DDHJ.EEEIK....IK. H98 I98 E99 G98 A98 F96 D99 A99 G99
9 9 0 F..HBBF.GHCCAAG.J...DDJ.EEEIK....IK. D98 I98 E99 G98 A98 F96 D99 A99 G99
9 9 0 F..HBBF..HCCAAG.J.DDGIJ.EEEIK.....K. I99 E99 G97 D98 A98 F96 D99 A99 G99
9 9 0 F..HBBF..HCCAAG.J.DDG.J.EEEIK....IK. I98 E99 G97 D98 A98 F96 D99 A99 G99
9 9 0 F.G.BBF.GHCCAA.HJ.DD.IJ.EEEIK.....K. H99 I99 E99 D98 A98 F96 D99 A99 G99
9 9 0 F.G.BBF.GHCCAA.HJ.DD..J.EEEIK....IK. H99 I98 E99 D98 A98 F96 D99 A99 G99
9 9 0 F.G.BBF.G.CCAA.HJ.DD.HJ.EEEIK....IK. H98 I98 E99 D98 A98 F96 D99 A99 G99
9 9 0 F.GBB.F.GHCCAA.HJ..DDIJ.EEEIK.....K. B99 H99 I99 E99 A98 F96 D99 A99 G99
9 9 0 F.GBB.F.GHCCAA.HJ..DD.J.EEEIK....IK. B99 H99 I98 E99 A98 F96 D99 A99 G99
9 9 0 F.G.BBF.GHCCAA.HJ...DDJ.EEEIK....IK. D98 H99 I98 E99 A98 F96 D99 A99 G99
9 9 0 F.GBB.F.G.CCAA.HJ..DDHJ.EEEIK....IK. B99 H98 I98 E99 A98 F96 D99 A99 G99
9 9 0 F.G.BBF.GCC.AA.HJ..DDHJ.EEEIK....IK. C99 H98 I98 E99 A98 F96 D99 A99 G99
9 9 0 F.GBB.F.GHCC.AAHJ.DD.IJ.EEEIK.....K. B99 H99 I99 E99 D98 F96 D99 A99 G99
9 9 0 F.GBB.F.GHCC.AAHJ.DD..J.EEEIK....IK. B99 H99 I98 E99 D98 F96 D99 A99 G99
9 9 0 F.GBB.F.G.CC.AAHJ.DD.HJ.EEEIK....IK. B99 H98 I98 E99 D98 F96 D99 A99 G99
9 9 0 F.G.BBF.GCC..AAHJ.DD.HJ.EEEIK....IK. C99 H98 I98 E99 D98 F96 D99 A99 G99
9 9 0 F.GBB.F.GHCC.AAHJ...DDJ.EEEIK....IK. D98 B99 H99 I98 E99 F96 D99 A99 G99
9 9 0 F.GBB.F.GCC..AAHJ..DDHJ.EEEIK....IK. C99 B99 H98 I98 E99 F96 D99 A99 G99
10 10 0 ..GBB.F.GCC.FAAHJ.DD.HJ.EEEIK....IK. C99 B99 H98 I98 E99 D98 F97 D99 A99 G99
10 10 0 F...BBF.GHCCAAGHJ.DD.IJ.EEEIK.....K. H99 I99 E99 D98 G98 A98 F96 D99 A99 G99
10 10 0 F...BBF.GHCCAAGHJ.DD..J.EEEIK....IK. H99 I98 E99 D98 G98 A98 F96 D99 A99 G99
10 10 0 F...BBF.G.CCAAGHJ.DD.HJ.EEEIK....IK. H98 I98 E99 D98 G98 A98 F96 D99 A99 G99
10 10 0 F..BB.F.GHCCAAGHJ..DDIJ.EEEIK.....K. B99 H99 I99 E99 G98 A98 F96 D99 A99 G99
10 10 0 F.BB..F.GHCCAAGHJ..DDIJ.EEEIK.....K. B98 H99 I99 E99 G98 A98 F96 D99 A99 G99
10 10 0 FBB...F.GHCCAAGHJ..DDIJ.EEEIK.....K. B97 H99 I99 E99 G98 A98 F96 D99 A99 G99
10 10 0 F..BB.F.GHCCAAGHJ..DD.J.EEEIK....IK. B99 H99 I98 E99 G98 A98 F96 D99 A99 G99
10 10 0 F.BB..F.GHCCAAGHJ..DD.J.EEEIK....IK. B98 H99 I98 E99 G98 A98 F96 D99 A99 G99
10 10 0 FBB...F.GHCCAAGHJ..DD.J.EEEIK....IK. B97 H99 I98 E99 G98 A98 F96 D99 A99 G99
10 10 0 F...BBF.GHCCAAGHJ...DDJ.EEEIK....IK. D98 H99 I98 E99 G98 A98 F96 D99 A99 G99
10 10 0 F..BB.F.G.CCAAGHJ..DDHJ.EEEIK....IK. B99 H98 I98 E99 G98 A98 F96 D99 A99 G99
10 10 0 F.BB..F.G.CCAAGHJ..DDHJ.EEEIK....IK. B98 H98 I98 E99 G98 A98 F96 D99 A99 G99
10 10 0 FBB...F.G.CCAAGHJ..DDHJ.EEEIK....IK. B97 H98 I98 E99 G98 A98 F96 D99 A99 G99
10 10 0 F...BBF.GCC.AAGHJ..DDHJ.EEEIK....IK. C99 H98 I98 E99 G98 A98 F96 D99 A99 G99
10 10 0 F...BBF..HCCAAGHJ.DDGIJ.EEEIK.....K. H99 I99 E99 G97 D98 A98 F96 D99 A99 G99
10 10 0 F...BBF..HCCAAGHJ.DDG.J.EEEIK....IK. H99 I98 E99 G97 D98 A98 F96 D99 A99 G99
10 10 0 F...BBF...CCAAGHJ.DDGHJ.EEEIK....IK. H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
10 10 0 F.GBB.F.GHCCAA.HJ.DD.IJ.EEEIK.....K. B99 H99 I99 E99 D98 A98 F96 D99 A99 G99
10 10 0 F.GBB.F.GHCCAA.HJ.DD..J.EEEIK....IK. B99 H99 I98 E99 D98 A98 F96 D99 A99 G99
10 10 0 F.GBB.F.G.CCAA.HJ.DD.HJ.EEEIK....IK. B99 H98 I98 E99 D98 A98 F96 D99 A99 G99
10 10 0 F.G.BBF.GCC.AA.HJ.DD.HJ.EEEIK....IK. C99 H98 I98 E99 D98 A98 F96 D99 A99 G99
10 10 0 F.GBB.F.GHCCAA.HJ...DDJ.EEEIK....IK. D98 B99 H99 I98 E99 A98 F96 D99 A99 G99
10 10 0 F.GBB.F.GCC.AA.HJ..DDHJ.EEEIK....IK. C99 B99 H98 I98 E99 A98 F96 D99 A99 G99
10 10 0 F.GBB.F.GCC..AAHJ.DD.HJ.EEEIK....IK. C99 B99 H98 I98 E99 D98 F96 D99 A99 G99
11 11 0 F..BB.F.GHCCAAGHJ.DD.IJ.EEEIK.....K. B99 H99 I99 E99 D98 G98 A98 F96 D99 A99 G99
11 11 0 F.BB..F.GHCCAAGHJ.DD.IJ.EEEIK.....K. B98 H99 I99 E99 D98 G98 A98 F96 D99 A99 G99
11 11 0 FBB...F.GHCCAAGHJ.DD.IJ.EEEIK.....K. B97 H99 I99 E99 D98 G98 A98 F96 D99 A99 G99
11 11 0 F..BB.F.GHCCAAGHJ.DD..J.EEEIK....IK. B99 H99 I98 E99 D98 G98 A98 F96 D99 A99 G99
11 11 0 F.BB..F.GHCCAAGHJ.DD..J.EEEIK....IK. B98 H99 I98 E99 D98 G98 A98 F96 D99 A99 G99
11 11 0 FBB...F.GHCCAAGHJ.DD..J.EEEIK....IK. B97 H99 I98 E99 D98 G98 A98 F96 D99 A99 G99
11 11 0 F..BB.F.G.CCAAGHJ.DD.HJ.EEEIK....IK. B99 H98 I98 E99 D98 G98 A98 F96 D99 A99 G99
11 11 0 F.BB..F.G.CCAAGHJ.DD.HJ.EEEIK....IK. B98 H98 I98 E99 D98 G98 A98 F96 D99 A99 G99
11 11 0 FBB...F.G.CCAAGHJ.DD.HJ.EEEIK....IK. B97 H98 I98 E99 D98 G98 A98 F96 D99 A99 G99
11 11 0 F...BBF.GCC.AAGHJ.DD.HJ.EEEIK....IK. C99 H98 I98 E99 D98 G98 A98 F96 D99 A99 G99
11 11 0 FBBH..F.GHCCAAG.J..DDIJ.EEEIK.....K. H98 B97 H99 I99 E99 G98 A98 F96 D99 A99 G99
11 11 0 F..BB.F.GHCCAAGHJ...DDJ.EEEIK....IK. D98 B99 H99 I98 E99 G98 A98 F96 D99 A99 G99
11 11 0 F.BB..F.GHCCAAGHJ...DDJ.EEEIK....IK. D98 B98 H99 I98 E99 G98 A98 F96 D99 A99 G99
11 11 0 FBBH..F.GHCCAAG.J..DD.J.EEEIK....IK. H98 B97 H99 I98 E99 G98 A98 F96 D99 A99 G99
11 11 0 FBB...F.GHCCAAGHJ...DDJ.EEEIK....IK. D98 B97 H99 I98 E99 G98 A98 F96 D99 A99 G99
11 11 0 F..BB.F.GCC.AAGHJ..DDHJ.EEEIK....IK. C99 B99 H98 I98 E99 G98 A98 F96 D99 A99 G99
11 11 0 F.BB..F.GCC.AAGHJ..DDHJ.EEEIK....IK. C99 B98 H98 I98 E99 G98 A98 F96 D99 A99 G99
11 11 0 FBB...F.GCC.AAGHJ..DDHJ.EEEIK....IK. C99 B97 H98 I98 E99 G98 A98 F96 D99 A99 G99
11 11 0 F..BB.F..HCCAAGHJ.DDGIJ.EEEIK.....K. B99 H99 I99 E99 G97 D98 A98 F96 D99 A99 G99
11 11 0 F.BB..F..HCCAAGHJ.DDGIJ.EEEIK.....K. B98 H99 I99 E99 G97 D98 A98 F96 D99 A99 G99
11 11 0 FBB...F..HCCAAGHJ.DDGIJ.EEEIK.....K. B97 H99 I99 E99 G97 D98 A98 F96 D99 A99 G99
11 11 0 F..BB.F..HCCAAGHJ.DDG.J.EEEIK....IK. B99 H99 I98 E99 G97 D98 A98 F96 D99 A99 G99
11 11 0 F.BB..F..HCCAAGHJ.DDG.J.EEEIK....IK. B98 H99 I98 E99 G97 D98 A98 F96 D99 A99 G99
11 11 0 FBB...F..HCCAAGHJ.DDG.J.EEEIK....IK. B97 H99 I98 E99 G97 D98 A98 F96 D99 A99 G99
11 11 0 F..BB.F...CCAAGHJ.DDGHJ.EEEIK....IK. B99 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
11 11 0 F.BB..F...CCAAGHJ.DDGHJ.EEEIK....IK. B98 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
11 11 0 FBB...F...CCAAGHJ.DDGHJ.EEEIK....IK. B97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
11 11 0 F...BBF..CC.AAGHJ.DDGHJ.EEEIK....IK. C99 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
11 11 0 F...BBF.CC..AAGHJ.DDGHJ.EEEIK....IK. C98 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
11 11 0 F...BBFCC...AAGHJ.DDGHJ.EEEIK....IK. C97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
11 11 0 F.GBB.F.GCC.AA.HJ.DD.HJ.EEEIK....IK. C99 B99 H98 I98 E99 D98 A98 F96 D99 A99 G99
12 12 0 FBBH..F.GHCCAAG.J.DD.IJ.EEEIK.....K. H98 B97 H99 I99 E99 D98 G98 A98 F96 D99 A99 G99
12 12 0 FBBH..F.GHCCAAG.J.DD..J.EEEIK....IK. H98 B97 H99 I98 E99 D98 G98 A98 F96 D99 A99 G99
12 12 0 F..BB.F.GCC.AAGHJ.DD.HJ.EEEIK....IK. C99 B99 H98 I98 E99 D98 G98 A98 F96 D99 A99 G99
12 12 0 F.BB..F.GCC.AAGHJ.DD.HJ.EEEIK....IK. C99 B98 H98 I98 E99 D98 G98 A98 F96 D99 A99 G99
12 12 0 FBB...F.GCC.AAGHJ.DD.HJ.EEEIK....IK. C99 B97 H98 I98 E99 D98 G98 A98 F96 D99 A99 G99
12 12 0 FBBH..F.GHCCAAGIJ..DDIJ.EEE.K.....K. I98 H98 B97 H99 I99 E99 G98 A98 F96 D99 A99 G99
12 12 0 FBBH..F.GHCCAAG.J...DDJ.EEEIK....IK. D98 H98 B97 H99 I98 E99 G98 A98 F96 D99 A99 G99
12 12 0 FBBH..F..HCCAAG.J.DDGIJ.EEEIK.....K. H98 B97 H99 I99 E99 G97 D98 A98 F96 D99 A99 G99
12 12 0 FBBH..F..HCCAAG.J.DDG.J.EEEIK....IK. H98 B97 H99 I98 E99 G97 D98 A98 F96 D99 A99 G99
12 12 0 F..BB.F..CC.AAGHJ.DDGHJ.EEEIK....IK. C99 B99 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
12 12 0 F..BB.F.CC..AAGHJ.DDGHJ.EEEIK....IK. C98 B99 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
12 12 0 F..BB.FCC...AAGHJ.DDGHJ.EEEIK....IK. C97 B99 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
12 12 0 F.BB..F..CC.AAGHJ.DDGHJ.EEEIK....IK. C99 B98 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
12 12 0 F.BB..F.CC..AAGHJ.DDGHJ.EEEIK....IK. C98 B98 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
12 12 0 F.BB..FCC...AAGHJ.DDGHJ.EEEIK....IK. C97 B98 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
12 12 0 FBB...F..CC.AAGHJ.DDGHJ.EEEIK....IK. C99 B97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
12 12 0 FBB...F.CC..AAGHJ.DDGHJ.EEEIK....IK. C98 B97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
12 12 0 FBB...FCC...AAGHJ.DDGHJ.EEEIK....IK. C97 B97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
12 12 0 F...BBF.CCJ.AAGHJ.DDGH..EEEIK....IK. J99 C98 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
12 12 0 F...BBFCCH..AAGHJ.DDG.J.EEEIK....IK. H97 C97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
12 12 0 F..HBBFCCH..AAG.J.DDG.J.EEEIK....IK. H96 C97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
12 12 0 F...BBFCC.J.AAGHJ.DDGH..EEEIK....IK. J99 C97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
13 13 0 FBBH..F.GHCCAAGIJ.DD.IJ.EEE.K.....K. I98 H98 B97 H99 I99 E99 D98 G98 A98 F96 D99 A99 G99
13 13 0 FBBH..F.GHCCAAGIJ..DDIJ..EEEK.....K. E98 I98 H98 B97 H99 I99 E99 G98 A98 F96 D99 A99 G99
13 13 0 FBBH..F..HCCAAGIJ.DDGIJ.EEE.K.....K. I98 H98 B97 H99 I99 E99 G97 D98 A98 F96 D99 A99 G99
13 13 0 F..BB.F.CCJ.AAGHJ.DDGH..EEEIK....IK. J99 C98 B99 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
13 13 0 F..BB.FCCH..AAGHJ.DDG.J.EEEIK....IK. H97 C97 B99 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
13 13 0 F..BB.FCC.J.AAGHJ.DDGH..EEEIK....IK. J99 C97 B99 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
13 13 0 F.BB..F.CCJ.AAGHJ.DDGH..EEEIK....IK. J99 C98 B98 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
13 13 0 F.BBJ.F.CCJ.AAGH..DDGH..EEEIK....IK. J98 C98 B98 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
13 13 0 F.BB..FCCH..AAGHJ.DDG.J.EEEIK....IK. H97 C97 B98 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
13 13 0 F.BB..FCC.J.AAGHJ.DDGH..EEEIK....IK. J99 C97 B98 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
13 13 0 F.BBJ.FCC.J.AAGH..DDGH..EEEIK....IK. J98 C97 B98 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
13 13 0 FBB...F.CCJ.AAGHJ.DDGH..EEEIK....IK. J99 C98 B97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
13 13 0 FBB.J.F.CCJ.AAGH..DDGH..EEEIK....IK. J98 C98 B97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
13 13 0 FBB...FCCH..AAGHJ.DDG.J.EEEIK....IK. H97 C97 B97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
13 13 0 FBBH..FCCH..AAG.J.DDG.J.EEEIK....IK. H96 C97 B97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
13 13 0 FBB...FCC.J.AAGHJ.DDGH..EEEIK....IK. J99 C97 B97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
13 13 0 FBB.J.FCC.J.AAGH..DDGH..EEEIK....IK. J98 C97 B97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
13 13 0 F...BBF.CCJ.AAGHJ.DDGHK.EEEIK....I.. K99 J99 C98 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
13 13 0 F...BBFCCH..AAGHJ.DDGIJ.EEEIK.....K. I97 H97 C97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
13 13 0 F...BBFCCHJ.AAGHJ.DDG...EEEIK....IK. J99 H97 C97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
13 13 0 F..HBBFCCH..AAG.J.DDGIJ.EEEIK.....K. I97 H96 C97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
13 13 0 F..HBBFCCH..AAGIJ.DDGIJ.EEE.K.....K. I96 H96 C97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
13 13 0 F..HBBFCCHJ.AAG.J.DDG...EEEIK....IK. J99 H96 C97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
13 13 0 F...BBFCC.J.AAGHJ.DDGHK.EEEIK....I.. K99 J99 C97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
14 14 0 FBBH..F.GHCCAAGIJ.DD.IJ..EEEK.....K. E98 I98 H98 B97 H99 I99 E99 D98 G98 A98 F96 D99 A99 G99
14 14 0 FBBH..F..HCCAAGIJ.DDGIJ..EEEK.....K. E98 I98 H98 B97 H99 I99 E99 G97 D98 A98 F96 D99 A99 G99
14 14 0 F..BB.F.CCJ.AAGHJ.DDGHK.EEEIK....I.. K99 J99 C98 B99 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
14 14 0 F..BB.FCCH..AAGHJ.DDGIJ.EEEIK.....K. I97 H97 C97 B99 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
14 14 0 F..BB.FCCHJ.AAGHJ.DDG...EEEIK....IK. J99 H97 C97 B99 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
14 14 0 F..BB.FCC.J.AAGHJ.DDGHK.EEEIK....I.. K99 J99 C97 B99 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
14 14 0 F.BB..F.CCJ.AAGHJ.DDGHK.EEEIK....I.. K99 J99 C98 B98 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
14 14 0 F.BBJ.F.CCJ.AAGH..DDGHK.EEEIK....I.. K99 J98 C98 B98 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
14 14 0 F.BBJ.F.CCJ.AAGHK.DDGHK.EEEI.....I.. K98 J98 C98 B98 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
14 14 0 F.BB..FCCH..AAGHJ.DDGIJ.EEEIK.....K. I97 H97 C97 B98 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
14 14 0 F.BB..FCCHJ.AAGHJ.DDG...EEEIK....IK. J99 H97 C97 B98 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
14 14 0 F.BBJ.FCCHJ.AAGH..DDG...EEEIK....IK. J98 H97 C97 B98 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
14 14 0 F.BB..FCC.J.AAGHJ.DDGHK.EEEIK....I.. K99 J99 C97 B98 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
14 14 0 F.BBJ.FCC.J.AAGH..DDGHK.EEEIK....I.. K99 J98 C97 B98 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
14 14 0 F.BBJ.FCC.J.AAGHK.DDGHK.EEEI.....I.. K98 J98 C97 B98 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
14 14 0 FBB...F.CCJ.AAGHJ.DDGHK.EEEIK....I.. K99 J99 C98 B97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
14 14 0 FBB.J.F.CCJ.AAGH..DDGHK.EEEIK....I.. K99 J98 C98 B97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
14 14 0 FBB.J.F.CCJ.AAGHK.DDGHK.EEEI.....I.. K98 J98 C98 B97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
14 14 0 FBB...FCCH..AAGHJ.DDGIJ.EEEIK.....K. I97 H97 C97 B97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
14 14 0 FBB...FCCHJ.AAGHJ.DDG...EEEIK....IK. J99 H97 C97 B97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
14 14 0 FBB.J.FCCHJ.AAGH..DDG...EEEIK....IK. J98 H97 C97 B97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
14 14 0 FBBH..FCCH..AAG.J.DDGIJ.EEEIK.....K. I97 H96 C97 B97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
14 14 0 FBBH..FCCH..AAGIJ.DDGIJ.EEE.K.....K. I96 H96 C97 B97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
14 14 0 FBBH..FCCHJ.AAG.J.DDG...EEEIK....IK. J99 H96 C97 B97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
14 14 0 FBBHJ.FCCHJ.AAG...DDG...EEEIK....IK. J98 H96 C97 B97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
14 14 0 FBB...FCC.J.AAGHJ.DDGHK.EEEIK....I.. K99 J99 C97 B97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
14 14 0 FBB.J.FCC.J.AAGH..DDGHK.EEEIK....I.. K99 J98 C97 B97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
14 14 0 FBB.J.FCC.J.AAGHK.DDGHK.EEEI.....I.. K98 J98 C97 B97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
14 14 0 F...BBFCCHJ.AAGHJ.DDGI..EEEIK.....K. J99 I97 H97 C97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
14 14 0 F...BBFCCHJ.AAGHJ.DDG.K.EEEIK....I.. K99 J99 H97 C97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
14 14 0 F..HBBFCCHJ.AAG.J.DDGI..EEEIK.....K. J99 I97 H96 C97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
14 14 0 F..HBBFCCHJ.AAGIJ.DDGI..EEE.K.....K. J99 I96 H96 C97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
14 14 0 F..HBBFCCH..AAGIJ.DDGIJ..EEEK.....K. E98 I96 H96 C97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
14 14 0 F..HBBFCCHJ.AAG.J.DDG.K.EEEIK....I.. K99 J99 H96 C97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
15 15 0 F..BB.FCCHJ.AAGHJ.DDGI..EEEIK.....K. J99 I97 H97 C97 B99 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
15 15 0 F..BB.FCCHJ.AAGHJ.DDG.K.EEEIK....I.. K99 J99 H97 C97 B99 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
15 15 0 F.BB..FCCHJ.AAGHJ.DDGI..EEEIK.....K. J99 I97 H97 C97 B98 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
15 15 0 F.BBJ.FCCHJ.AAGH..DDGI..EEEIK.....K. J98 I97 H97 C97 B98 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
15 15 0 F.BB..FCCHJ.AAGHJ.DDG.K.EEEIK....I.. K99 J99 H97 C97 B98 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
15 15 0 F.BBJ.FCCHJ.AAGH..DDG.K.EEEIK....I.. K99 J98 H97 C97 B98 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
15 15 0 F.BBJ.FCCHJ.AAGHK.DDG.K.EEEI.....I.. K98 J98 H97 C97 B98 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
15 15 0 FBB...FCCHJ.AAGHJ.DDGI..EEEIK.....K. J99 I97 H97 C97 B97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
15 15 0 FBB.J.FCCHJ.AAGH..DDGI..EEEIK.....K. J98 I97 H97 C97 B97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
15 15 0 FBB...FCCHJ.AAGHJ.DDG.K.EEEIK....I.. K99 J99 H97 C97 B97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
15 15 0 FBB.J.FCCHJ.AAGH..DDG.K.EEEIK....I.. K99 J98 H97 C97 B97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
15 15 0 FBB.J.FCCHJ.AAGHK.DDG.K.EEEI.....I.. K98 J98 H97 C97 B97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
15 15 0 FBBH..FCCHJ.AAG.J.DDGI..EEEIK.....K. J99 I97 H96 C97 B97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
15 15 0 FBBHJ.FCCHJ.AAG...DDGI..EEEIK.....K. J98 I97 H96 C97 B97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
15 15 0 FBBH..FCCHJ.AAGIJ.DDGI..EEE.K.....K. J99 I96 H96 C97 B97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
15 15 0 FBBHJ.FCCHJ.AAGI..DDGI..EEE.K.....K. J98 I96 H96 C97 B97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
15 15 0 FBBH..FCCH..AAGIJ.DDGIJ..EEEK.....K. E98 I96 H96 C97 B97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
15 15 0 FBBH..FCCHJ.AAG.J.DDG.K.EEEIK....I.. K99 J99 H96 C97 B97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
15 15 0 FBBHJ.FCCHJ.AAG...DDG.K.EEEIK....I.. K99 J98 H96 C97 B97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
15 15 0 FBBHJ.FCCHJ.AAG.K.DDG.K.EEEI.....I.. K98 J98 H96 C97 B97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
15 15 0 F...BBFCCHJ.AAGHJ.DDGIK.EEEIK....... K99 J99 I97 H97 C97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
15 15 0 F..HBBFCCHJ.AAG.J.DDGIK.EEEIK....... K99 J99 I97 H96 C97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
15 15 0 F..HBBFCCHJ.AAGIJ.DDGI...EEEK.....K. E98 J99 I96 H96 C97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
15 15 0 F..HBBFCCHJ.AAGIJ.DDGIK.EEE.K....... K99 J99 I96 H96 C97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
16 16 0 F..BB.FCCHJ.AAGHJ.DDGIK.EEEIK....... K99 J99 I97 H97 C97 B99 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
16 16 0 F.BB..FCCHJ.AAGHJ.DDGIK.EEEIK....... K99 J99 I97 H97 C97 B98 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
16 16 0 F.BBJ.FCCHJ.AAGH..DDGIK.EEEIK....... K99 J98 I97 H97 C97 B98 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
16 16 0 F.BBJ.FCCHJ.AAGHK.DDGIK.EEEI........ K98 J98 I97 H97 C97 B98 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
16 16 0 FBB...FCCHJ.AAGHJ.DDGIK.EEEIK....... K99 J99 I97 H97 C97 B97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
16 16 0 FBB.J.FCCHJ.AAGH..DDGIK.EEEIK....... K99 J98 I97 H97 C97 B97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
16 16 0 FBB.J.FCCHJ.AAGHK.DDGIK.EEEI........ K98 J98 I97 H97 C97 B97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
16 16 0 FBBH..FCCHJ.AAG.J.DDGIK.EEEIK....... K99 J99 I97 H96 C97 B97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
16 16 0 FBBHJ.FCCHJ.AAG...DDGIK.EEEIK....... K99 J98 I97 H96 C97 B97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
16 16 0 FBBHJ.FCCHJ.AAG.K.DDGIK.EEEI........ K98 J98 I97 H96 C97 B97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
16 16 0 FBBH..FCCHJ.AAGIJ.DDGI...EEEK.....K. E98 J99 I96 H96 C97 B97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
16 16 0 FBBH..FCCHJ.AAGIJ.DDGIK.EEE.K....... K99 J99 I96 H96 C97 B97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
16 16 0 FBBHJ.FCCHJ.AAGI..DDGI...EEEK.....K. E98 J98 I96 H96 C97 B97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
16 16 0 FBBHJ.FCCHJ.AAGI..DDGIK.EEE.K....... K99 J98 I96 H96 C97 B97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
16 16 0 FBBHJ.FCCHJ.AAGIK.DDGIK.EEE......... K98 J98 I96 H96 C97 B97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
16 16 0 F..HBBFCCHJ.AAGIJ.DDGIK..EEEK....... K99 E98 J99 I96 H96 C97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
17 17 0 FBBH..FCCHJ.AAGIJ.DDGIK..EEEK....... K99 E98 J99 I96 H96 C97 B97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
17 17 0 FBBHJ.FCCHJ.AAGI..DDGIK..EEEK....... K99 E98 J98 I96 H96 C97 B97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
17 17 0 FBBHJ.FCCHJ.AAGIK.DDGIK..EEE........ K98 E98 J98 I96 H96 C97 B97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
17 17 0 FBBHJ.FCCHJ.AAGIK.DDGIK...EEE....... E97 K98 J98 I96 H96 C97 B97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
17 17 0 FBBHJ.FCCHJ.AAGIK.DDGIK....EEE...... E96 K98 J98 I96 H96 C97 B97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
18 18 0 FBBHJ.FCCHJ.AA.IK.DDGIK...GEEE...... G96 E96 K98 J98 I96 H96 C97 B97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
18 18 0 FBBHJ.FCCHJ.AA.IK.DD.IK...GEEE..G... G95 E96 K98 J98 I96 H96 C97 B97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
19 19 0 FBBHJ.FCCHJ..AAIK.DDGIK...GEEE...... A97 G96 E96 K98 J98 I96 H96 C97 B97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
19 19 0 FBBHJ.FCCHJ..AAIK.DD.IK...GEEE..G... A97 G95 E96 K98 J98 I96 H96 C97 B97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
19 19 0 FBBHJ.FCCHJ.AA.IK..DDIK...GEEE..G... D97 G95 E96 K98 J98 I96 H96 C97 B97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
20 20 0 .BBHJ.FCCHJ.FAAIK.DDGIK...GEEE...... F95 A97 G96 E96 K98 J98 I96 H96 C97 B97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
20 20 0 FBBHJ.FCCHJ..AAIK..DDIK...GEEE..G... D97 A97 G95 E96 K98 J98 I96 H96 C97 B97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
20 20 0 .BBHJ.FCCHJ.FAAIK.DD.IK...GEEE..G... F95 A97 G95 E96 K98 J98 I96 H96 C97 B97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
21 21 0 BB.HJ.FCCHJ.FAAIK.DDGIK...GEEE...... B96 F95 A97 G96 E96 K98 J98 I96 H96 C97 B97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
21 21 0 .BBHJ.FCCHJ.FAAIK..DDIK...GEEE..G... F95 D97 A97 G95 E96 K98 J98 I96 H96 C97 B97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
21 21 0 .BBHJ..CCHJ.FAAIK.FDDIK...GEEE..G... F94 D97 A97 G95 E96 K98 J98 I96 H96 C97 B97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
21 21 0 .BBHJ..CCHJ..AAIK.FDDIK.F.GEEE..G... F93 D97 A97 G95 E96 K98 J98 I96 H96 C97 B97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
21 21 0 .BBHJ..CCHJ..AAIK..DDIK.F.GEEEF.G... F92 D97 A97 G95 E96 K98 J98 I96 H96 C97 B97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
21 21 0 BB.HJ.FCCHJ.FAAIK.DD.IK...GEEE..G... B96 F95 A97 G95 E96 K98 J98 I96 H96 C97 B97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
22 22 0 BB.HJ.FCCHJ.FAAIK..DDIK...GEEE..G... B96 F95 D97 A97 G95 E96 K98 J98 I96 H96 C97 B97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
22 22 0 BB.HJ..CCHJ.FAAIK.FDDIK...GEEE..G... B96 F94 D97 A97 G95 E96 K98 J98 I96 H96 C97 B97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
22 22 0 .BBHJ.CC.HJ.FAAIK.FDDIK...GEEE..G... C96 F94 D97 A97 G95 E96 K98 J98 I96 H96 C97 B97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
22 22 0 BB.HJ..CCHJ..AAIK.FDDIK.F.GEEE..G... B96 F93 D97 A97 G95 E96 K98 J98 I96 H96 C97 B97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
22 22 0 .BBHJ.CC.HJ..AAIK.FDDIK.F.GEEE..G... C96 F93 D97 A97 G95 E96 K98 J98 I96 H96 C97 B97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
22 22 0 .BBHJ..CCHJ.AA.IK.FDDIK.F.GEEE..G... A96 F93 D97 A97 G95 E96 K98 J98 I96 H96 C97 B97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
22 22 0 BB.HJ..CCHJ..AAIK..DDIK.F.GEEEF.G... B96 F92 D97 A97 G95 E96 K98 J98 I96 H96 C97 B97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
22 22 0 .BBHJ.CC.HJ..AAIK..DDIK.F.GEEEF.G... C96 F92 D97 A97 G95 E96 K98 J98 I96 H96 C97 B97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
22 22 0 .BBHJ..CCHJ.AA.IK..DDIK.F.GEEEF.G... A96 F92 D97 A97 G95 E96 K98 J98 I96 H96 C97 B97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
22 22 0 .BBHJ..CCHJ..AAIK.DD.IK.F.GEEEF.G... D96 F92 D97 A97 G95 E96 K98 J98 I96 H96 C97 B97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
23 23 0 BB.HJ.CC.HJ.FAAIK.FDDIK...GEEE..G... C96 B96 F94 D97 A97 G95 E96 K98 J98 I96 H96 C97 B97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
23 23 0 BB.HJ.CC.HJ..AAIK.FDDIK.F.GEEE..G... C96 B96 F93 D97 A97 G95 E96 K98 J98 I96 H96 C97 B97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
23 23 0 BB.HJ..CCHJ.AA.IK.FDDIK.F.GEEE..G... A96 B96 F93 D97 A97 G95 E96 K98 J98 I96 H96 C97 B97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
23 23 0 .BBHJ.CC.HJ.AA.IK.FDDIK.F.GEEE..G... A96 C96 F93 D97 A97 G95 E96 K98 J98 I96 H96 C97 B97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
23 23 0 BB.HJ.CC.HJ..AAIK..DDIK.F.GEEEF.G... C96 B96 F92 D97 A97 G95 E96 K98 J98 I96 H96 C97 B97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
23 23 0 BB.HJ..CCHJ.AA.IK..DDIK.F.GEEEF.G... A96 B96 F92 D97 A97 G95 E96 K98 J98 I96 H96 C97 B97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
23 23 0 BB.HJ..CCHJ..AAIK.DD.IK.F.GEEEF.G... D96 B96 F92 D97 A97 G95 E96 K98 J98 I96 H96 C97 B97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
23 23 0 .BBHJ.CC.HJ.AA.IK..DDIK.F.GEEEF.G... A96 C96 F92 D97 A97 G95 E96 K98 J98 I96 H96 C97 B97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
23 23 0 .BBHJ.CC.HJ..AAIK.DD.IK.F.GEEEF.G... D96 C96 F92 D97 A97 G95 E96 K98 J98 I96 H96 C97 B97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
23 23 0 .BBHJ..CCHJ.AA.IK.DD.IK.F.GEEEF.G... D96 A96 F92 D97 A97 G95 E96 K98 J98 I96 H96 C97 B97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
23 23 0 .BBHJ..CCHJ..AAIK.DDGIK.F.GEEEF..... G94 D96 F92 D97 A97 G95 E96 K98 J98 I96 H96 C97 B97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
24 24 0 BB.HJ.CC.HJ.AA.IK.FDDIK.F.GEEE..G... A96 C96 B96 F93 D97 A97 G95 E96 K98 J98 I96 H96 C97 B97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
24 24 0 BB.HJ.CC.HJ.AA.IK..DDIK.F.GEEEF.G... A96 C96 B96 F92 D97 A97 G95 E96 K98 J98 I96 H96 C97 B97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
24 24 0 BB.HJ.CC.HJ..AAIK.DD.IK.F.GEEEF.G... D96 C96 B96 F92 D97 A97 G95 E96 K98 J98 I96 H96 C97 B97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
24 24 0 BB.HJ..CCHJ.AA.IK.DD.IK.F.GEEEF.G... D96 A96 B96 F92 D97 A97 G95 E96 K98 J98 I96 H96 C97 B97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
24 24 0 BB.HJ..CCHJ..AAIK.DDGIK.F.GEEEF..... G94 D96 B96 F92 D97 A97 G95 E96 K98 J98 I96 H96 C97 B97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
24 24 0 .BBHJ.CC.HJ.AA.IK.DD.IK.F.GEEEF.G... D96 A96 C96 F92 D97 A97 G95 E96 K98 J98 I96 H96 C97 B97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
24 24 0 .BBHJ.CC.HJ..AAIK.DDGIK.F.GEEEF..... G94 D96 C96 F92 D97 A97 G95 E96 K98 J98 I96 H96 C97 B97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
24 24 0 .BBHJ..CCHJ.AA.IK.DDGIK.F.GEEEF..... G94 D96 A96 F92 D97 A97 G95 E96 K98 J98 I96 H96 C97 B97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
24 24 0 .BBHJ..CCHJ.AAGIK.DDGIK.F..EEEF..... G93 D96 A96 F92 D97 A97 G95 E96 K98 J98 I96 H96 C97 B97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
25 25 0 BB.HJ.CC.HJ.AA.IK.DD.IK.F.GEEEF.G... D96 A96 C96 B96 F92 D97 A97 G95 E96 K98 J98 I96 H96 C97 B97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
25 25 0 BB.HJ.CC.HJ..AAIK.DDGIK.F.GEEEF..... G94 D96 C96 B96 F92 D97 A97 G95 E96 K98 J98 I96 H96 C97 B97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
25 25 0 BB.HJ..CCHJ.AA.IK.DDGIK.F.GEEEF..... G94 D96 A96 B96 F92 D97 A97 G95 E96 K98 J98 I96 H96 C97 B97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
25 25 0 BB.HJ..CCHJ.AAGIK.DDGIK.F..EEEF..... G93 D96 A96 B96 F92 D97 A97 G95 E96 K98 J98 I96 H96 C97 B97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
25 25 0 .BBHJ.CC.HJ.AA.IK.DDGIK.F.GEEEF..... G94 D96 A96 C96 F92 D97 A97 G95 E96 K98 J98 I96 H96 C97 B97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
25 25 0 .BBHJ.CC.HJ.AAGIK.DDGIK.F..EEEF..... G93 D96 A96 C96 F92 D97 A97 G95 E96 K98 J98 I96 H96 C97 B97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
25 25 0 .BBHJ.CCGHJ.AAGIK.DD.IK.F..EEEF..... G92 D96 A96 C96 F92 D97 A97 G95 E96 K98 J98 I96 H96 C97 B97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
25 25 0 .BBHJ..CCHJ.AAGIK.DDGIK.F.EEE.F..... E95 G93 D96 A96 F92 D97 A97 G95 E96 K98 J98 I96 H96 C97 B97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
25 25 0 .BBHJ..CCHJ.AAGIK.DDGIK.FEEE..F..... E94 G93 D96 A96 F92 D97 A97 G95 E96 K98 J98 I96 H96 C97 B97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
26 26 0 BB.HJ.CC.HJ.AA.IK.DDGIK.F.GEEEF..... G94 D96 A96 C96 B96 F92 D97 A97 G95 E96 K98 J98 I96 H96 C97 B97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
26 26 0 BB.HJ.CC.HJ.AAGIK.DDGIK.F..EEEF..... G93 D96 A96 C96 B96 F92 D97 A97 G95 E96 K98 J98 I96 H96 C97 B97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
26 26 0 BB.HJ.CCGHJ.AAGIK.DD.IK.F..EEEF..... G92 D96 A96 C96 B96 F92 D97 A97 G95 E96 K98 J98 I96 H96 C97 B97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
26 26 0 BBGHJ.CCGHJ.AA.IK.DD.IK.F..EEEF..... G91 D96 A96 C96 B96 F92 D97 A97 G95 E96 K98 J98 I96 H96 C97 B97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
26 26 0 BB.HJ..CCHJ.AAGIK.DDGIK.F.EEE.F..... E95 G93 D96 A96 B96 F92 D97 A97 G95 E96 K98 J98 I96 H96 C97 B97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
26 26 0 BB.HJ..CCHJ.AAGIK.DDGIK.FEEE..F..... E94 G93 D96 A96 B96 F92 D97 A97 G95 E96 K98 J98 I96 H96 C97 B97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
26 26 0 .BBHJ.CC.HJ.AAGIK.DDGIK.F.EEE.F..... E95 G93 D96 A96 C96 F92 D97 A97 G95 E96 K98 J98 I96 H96 C97 B97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
26 26 0 .BBHJ.CC.HJ.AAGIK.DDGIK.FEEE..F..... E94 G93 D96 A96 C96 F92 D97 A97 G95 E96 K98 J98 I96 H96 C97 B97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
26 26 0 .BBHJ.CCGHJ.AAGIK..DDIK.F..EEEF..... D95 G92 D96 A96 C96 F92 D97 A97 G95 E96 K98 J98 I96 H96 C97 B97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
26 26 0 .BBHJ.CCGHJ.AAGIK.DD.IK.F.EEE.F..... E95 G92 D96 A96 C96 F92 D97 A97 G95 E96 K98 J98 I96 H96 C97 B97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
26 26 0 .BBHJ.CCGHJ.AAGIK.DD.IK.FEEE..F..... E94 G92 D96 A96 C96 F92 D97 A97 G95 E96 K98 J98 I96 H96 C97 B97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
26 26 0 .BBHJ..CCHJ.AAGI..DDGIK.FEEEK.F..... K97 E94 G93 D96 A96 F92 D97 A97 G95 E96 K98 J98 I96 H96 C97 B97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
26 26 0 .BBHJ..CCHJ.AAGI..DDGI..FEEEK.F...K. K96 E94 G93 D96 A96 F92 D97 A97 G95 E96 K98 J98 I96 H96 C97 B97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
27 27 0 BB.HJ.CC.HJ.AAGIK.DDGIK.F.EEE.F..... E95 G93 D96 A96 C96 B96 F92 D97 A97 G95 E96 K98 J98 I96 H96 C97 B97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
27 27 0 BB.HJ.CC.HJ.AAGIK.DDGIK.FEEE..F..... E94 G93 D96 A96 C96 B96 F92 D97 A97 G95 E96 K98 J98 I96 H96 C97 B97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
27 27 0 BB.HJ.CCGHJ.AAGIK..DDIK.F..EEEF..... D95 G92 D96 A96 C96 B96 F92 D97 A97 G95 E96 K98 J98 I96 H96 C97 B97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
27 27 0 BB.HJ.CCGHJ.AAGIK.DD.IK.F.EEE.F..... E95 G92 D96 A96 C96 B96 F92 D97 A97 G95 E96 K98 J98 I96 H96 C97 B97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
27 27 0 BB.HJ.CCGHJ.AAGIK.DD.IK.FEEE..F..... E94 G92 D96 A96 C96 B96 F92 D97 A97 G95 E96 K98 J98 I96 H96 C97 B97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
27 27 0 BBGHJ.CCGHJ..AAIK.DD.IK.F..EEEF..... A95 G91 D96 A96 C96 B96 F92 D97 A97 G95 E96 K98 J98 I96 H96 C97 B97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
27 27 0 BBGHJ.CCGHJ.AA.IK..DDIK.F..EEEF..... D95 G91 D96 A96 C96 B96 F92 D97 A97 G95 E96 K98 J98 I96 H96 C97 B97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
27 27 0 BBGHJ.CCGHJ.AA.IK.DD.IK.F.EEE.F..... E95 G91 D96 A96 C96 B96 F92 D97 A97 G95 E96 K98 J98 I96 H96 C97 B97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
27 27 0 BBGHJ.CCGHJ.AA.IK.DD.IK.FEEE..F..... E94 G91 D96 A96 C96 B96 F92 D97 A97 G95 E96 K98 J98 I96 H96 C97 B97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
27 27 0 BB.HJ..CCHJ.AAGI..DDGIK.FEEEK.F..... K97 E94 G93 D96 A96 B96 F92 D97 A97 G95 E96 K98 J98 I96 H96 C97 B97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
27 27 0 BB.HJ..CCHJ.AAGI..DDGI..FEEEK.F...K. K96 E94 G93 D96 A96 B96 F92 D97 A97 G95 E96 K98 J98 I96 H96 C97 B97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
27 27 0 .BBHJ.CC.HJ.AAGI..DDGIK.FEEEK.F..... K97 E94 G93 D96 A96 C96 F92 D97 A97 G95 E96 K98 J98 I96 H96 C97 B97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
27 27 0 .BBHJ.CC.HJ.AAGI..DDGI..FEEEK.F...K. K96 E94 G93 D96 A96 C96 F92 D97 A97 G95 E96 K98 J98 I96 H96 C97 B97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
27 27 0 .BBHJ.CCGHJ.AAGIK.FDDIK.F..EEE...... F91 D95 G92 D96 A96 C96 F92 D97 A97 G95 E96 K98 J98 I96 H96 C97 B97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
27 27 0 .BBHJ.CCGHJ.AAGIK..DDIK.F.EEE.F..... E95 D95 G92 D96 A96 C96 F92 D97 A97 G95 E96 K98 J98 I96 H96 C97 B97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
27 27 0 .BBHJ.CCGHJ.AAGIK..DDIK.FEEE..F..... E94 D95 G92 D96 A96 C96 F92 D97 A97 G95 E96 K98 J98 I96 H96 C97 B97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
27 27 0 .BBHJ.CCGHJ.AAGI..DD.IK.FEEEK.F..... K97 E94 G92 D96 A96 C96 F92 D97 A97 G95 E96 K98 J98 I96 H96 C97 B97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
27 27 0 .BBHJ.CCGHJ.AAGI..DD.I..FEEEK.F...K. K96 E94 G92 D96 A96 C96 F92 D97 A97 G95 E96 K98 J98 I96 H96 C97 B97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
27 27 0 .BBH...CCHJ.AAGIJ.DDGIK.FEEEK.F..... J97 K97 E94 G93 D96 A96 F92 D97 A97 G95 E96 K98 J98 I96 H96 C97 B97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
27 27 0 .BBH...CCHJ.AAGIJ.DDGI..FEEEK.F...K. J97 K96 E94 G93 D96 A96 F92 D97 A97 G95 E96 K98 J98 I96 H96 C97 B97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
27 27 0 .BBH...CCH..AAGIJ.DDGIJ.FEEEK.F...K. J96 K96 E94 G93 D96 A96 F92 D97 A97 G95 E96 K98 J98 I96 H96 C97 B97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
28 28 0 BB.HJ.CC.HJ.AAGI..DDGIK.FEEEK.F..... K97 E94 G93 D96 A96 C96 B96 F92 D97 A97 G95 E96 K98 J98 I96 H96 C97 B97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
28 28 0 BB.HJ.CC.HJ.AAGI..DDGI..FEEEK.F...K. K96 E94 G93 D96 A96 C96 B96 F92 D97 A97 G95 E96 K98 J98 I96 H96 C97 B97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
28 28 0 BB.HJ.CCGHJ.AAGIK.FDDIK.F..EEE...... F91 D95 G92 D96 A96 C96 B96 F92 D97 A97 G95 E96 K98 J98 I96 H96 C97 B97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
28 28 0 BB.HJ.CCGHJ.AAGIK..DDIK.F.EEE.F..... E95 D95 G92 D96 A96 C96 B96 F92 D97 A97 G95 E96 K98 J98 I96 H96 C97 B97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
28 28 0 BB.HJ.CCGHJ.AAGIK..DDIK.FEEE..F..... E94 D95 G92 D96 A96 C96 B96 F92 D97 A97 G95 E96 K98 J98 I96 H96 C97 B97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
28 28 0 BB.HJ.CCGHJ.AAGI..DD.IK.FEEEK.F..... K97 E94 G92 D96 A96 C96 B96 F92 D97 A97 G95 E96 K98 J98 I96 H96 C97 B97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
28 28 0 BB.HJ.CCGHJ.AAGI..DD.I..FEEEK.F...K. K96 E94 G92 D96 A96 C96 B96 F92 D97 A97 G95 E96 K98 J98 I96 H96 C97 B97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
28 28 0 BBGHJ.CCGHJ..AAIK..DDIK.F..EEEF..... D95 A95 G91 D96 A96 C96 B96 F92 D97 A97 G95 E96 K98 J98 I96 H96 C97 B97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
28 28 0 BBGHJ.CCGHJ..AAIK.DD.IK.F.EEE.F..... E95 A95 G91 D96 A96 C96 B96 F92 D97 A97 G95 E96 K98 J98 I96 H96 C97 B97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
28 28 0 BBGHJ.CCGHJ..AAIK.DD.IK.FEEE..F..... E94 A95 G91 D96 A96 C96 B96 F92 D97 A97 G95 E96 K98 J98 I96 H96 C97 B97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
28 28 0 BBGHJ.CCGHJ.AA.IK.FDDIK.F..EEE...... F91 D95 G91 D96 A96 C96 B96 F92 D97 A97 G95 E96 K98 J98 I96 H96 C97 B97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
28 28 0 BBGHJ.CCGHJ.AA.IK..DDIK.F.EEE.F..... E95 D95 G91 D96 A96 C96 B96 F92 D97 A97 G95 E96 K98 J98 I96 H96 C97 B97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
28 28 0 BBGHJ.CCGHJ.AA.IK..DDIK.FEEE..F..... E94 D95 G91 D96 A96 C96 B96 F92 D97 A97 G95 E96 K98 J98 I96 H96 C97 B97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
28 28 0 BBGHJ.CCGHJ.AA.I..DD.IK.FEEEK.F..... K97 E94 G91 D96 A96 C96 B96 F92 D97 A97 G95 E96 K98 J98 I96 H96 C97 B97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
28 28 0 BBGHJ.CCGHJ.AA.I..DD.I..FEEEK.F...K. K96 E94 G91 D96 A96 C96 B96 F92 D97 A97 G95 E96 K98 J98 I96 H96 C97 B97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
28 28 0 BB.H...CCHJ.AAGIJ.DDGIK.FEEEK.F..... J97 K97 E94 G93 D96 A96 B96 F92 D97 A97 G95 E96 K98 J98 I96 H96 C97 B97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
28 28 0 BB.H...CCHJ.AAGIJ.DDGI..FEEEK.F...K. J97 K96 E94 G93 D96 A96 B96 F92 D97 A97 G95 E96 K98 J98 I96 H96 C97 B97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
28 28 0 BB.H...CCH..AAGIJ.DDGIJ.FEEEK.F...K. J96 K96 E94 G93 D96 A96 B96 F92 D97 A97 G95 E96 K98 J98 I96 H96 C97 B97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
28 28 0 .BBH..CC.HJ.AAGIJ.DDGIK.FEEEK.F..... J97 K97 E94 G93 D96 A96 C96 F92 D97 A97 G95 E96 K98 J98 I96 H96 C97 B97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
28 28 0 .BBH..CC.HJ.AAGIJ.DDGI..FEEEK.F...K. J97 K96 E94 G93 D96 A96 C96 F92 D97 A97 G95 E96 K98 J98 I96 H96 C97 B97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
28 28 0 .BBH..CC.H..AAGIJ.DDGIJ.FEEEK.F...K. J96 K96 E94 G93 D96 A96 C96 F92 D97 A97 G95 E96 K98 J98 I96 H96 C97 B97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
28 28 0 .BBHJ.CCGHJ.AAGIK.FDDIK.F.EEE....... E95 F91 D95 G92 D96 A96 C96 F92 D97 A97 G95 E96 K98 J98 I96 H96 C97 B97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
28 28 0 .BBHJ.CCGHJ.AAGIK.FDDIK.FEEE........ E94 F91 D95 G92 D96 A96 C96 F92 D97 A97 G95 E96 K98 J98 I96 H96 C97 B97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
28 28 0 .BBHJ.CCGHJ.AAGI...DDIK.FEEEK.F..... K97 E94 D95 G92 D96 A96 C96 F92 D97 A97 G95 E96 K98 J98 I96 H96 C97 B97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
28 28 0 .BBHJ.CCGHJ.AAGI...DDI..FEEEK.F...K. K96 E94 D95 G92 D96 A96 C96 F92 D97 A97 G95 E96 K98 J98 I96 H96 C97 B97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
28 28 0 .BBH..CCGHJ.AAGIJ.DD.IK.FEEEK.F..... J97 K97 E94 G92 D96 A96 C96 F92 D97 A97 G95 E96 K98 J98 I96 H96 C97 B97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
28 28 0 .BBH..CCGHJ.AAGIJ.DD.I..FEEEK.F...K. J97 K96 E94 G92 D96 A96 C96 F92 D97 A97 G95 E96 K98 J98 I96 H96 C97 B97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
28 28 0 .BBH..CCGH..AAGIJ.DD.IJ.FEEEK.F...K. J96 K96 E94 G92 D96 A96 C96 F92 D97 A97 G95 E96 K98 J98 I96 H96 C97 B97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
29 29 0 BB.H..CC.HJ.AAGIJ.DDGIK.FEEEK.F..... J97 K97 E94 G93 D96 A96 C96 B96 F92 D97 A97 G95 E96 K98 J98 I96 H96 C97 B97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
29 29 0 BB.H..CC.HJ.AAGIJ.DDGI..FEEEK.F...K. J97 K96 E94 G93 D96 A96 C96 B96 F92 D97 A97 G95 E96 K98 J98 I96 H96 C97 B97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
29 29 0 BB.H..CC.H..AAGIJ.DDGIJ.FEEEK.F...K. J96 K96 E94 G93 D96 A96 C96 B96 F92 D97 A97 G95 E96 K98 J98 I96 H96 C97 B97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
29 29 0 BB.HJ.CCGHJ.AAGIK.FDDIK.F.EEE....... E95 F91 D95 G92 D96 A96 C96 B96 F92 D97 A97 G95 E96 K98 J98 I96 H96 C97 B97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
29 29 0 BB.HJ.CCGHJ.AAGIK.FDDIK.FEEE........ E94 F91 D95 G92 D96 A96 C96 B96 F92 D97 A97 G95 E96 K98 J98 I96 H96 C97 B97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
29 29 0 BB.HJ.CCGHJ.AAGI...DDIK.FEEEK.F..... K97 E94 D95 G92 D96 A96 C96 B96 F92 D97 A97 G95 E96 K98 J98 I96 H96 C97 B97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
29 29 0 BB.HJ.CCGHJ.AAGI...DDI..FEEEK.F...K. K96 E94 D95 G92 D96 A96 C96 B96 F92 D97 A97 G95 E96 K98 J98 I96 H96 C97 B97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
29 29 0 BB.H..CCGHJ.AAGIJ.DD.IK.FEEEK.F..... J97 K97 E94 G92 D96 A96 C96 B96 F92 D97 A97 G95 E96 K98 J98 I96 H96 C97 B97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
29 29 0 BB.H..CCGHJ.AAGIJ.DD.I..FEEEK.F...K. J97 K96 E94 G92 D96 A96 C96 B96 F92 D97 A97 G95 E96 K98 J98 I96 H96 C97 B97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
29 29 0 BB.H..CCGH..AAGIJ.DD.IJ.FEEEK.F...K. J96 K96 E94 G92 D96 A96 C96 B96 F92 D97 A97 G95 E96 K98 J98 I96 H96 C97 B97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
29 29 0 BBGHJ.CCGHJ..AAIK.FDDIK.F..EEE...... F91 D95 A95 G91 D96 A96 C96 B96 F92 D97 A97 G95 E96 K98 J98 I96 H96 C97 B97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
29 29 0 BBGHJ.CCGHJ.FAAIK.FDDIK....EEE...... F90 D95 A95 G91 D96 A96 C96 B96 F92 D97 A97 G95 E96 K98 J98 I96 H96 C97 B97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
29 29 0 BBGHJ.CCGHJ..AAIK..DDIK.F.EEE.F..... E95 D95 A95 G91 D96 A96 C96 B96 F92 D97 A97 G95 E96 K98 J98 I96 H96 C97 B97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
29 29 0 BBGHJ.CCGHJ..AAIK..DDIK.FEEE..F..... E94 D95 A95 G91 D96 A96 C96 B96 F92 D97 A97 G95 E96 K98 J98 I96 H96 C97 B97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
29 29 0 BBGHJ.CCGHJ..AAI..DD.IK.FEEEK.F..... K97 E94 A95 G91 D96 A96 C96 B96 F92 D97 A97 G95 E96 K98 J98 I96 H96 C97 B97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
29 29 0 BBGHJ.CCGHJ..AAI..DD.I..FEEEK.F...K. K96 E94 A95 G91 D96 A96 C96 B96 F92 D97 A97 G95 E96 K98 J98 I96 H96 C97 B97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
29 29 0 BBGHJ.CCGHJ.AA.IK.FDDIK.F.EEE....... E95 F91 D95 G91 D96 A96 C96 B96 F92 D97 A97 G95 E96 K98 J98 I96 H96 C97 B97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
29 29 0 BBGHJ.CCGHJ.AA.IK.FDDIK.FEEE........ E94 F91 D95 G91 D96 A96 C96 B96 F92 D97 A97 G95 E96 K98 J98 I96 H96 C97 B97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
29 29 0 BBGHJ.CCGHJ.AA.I...DDIK.FEEEK.F..... K97 E94 D95 G91 D96 A96 C96 B96 F92 D97 A97 G95 E96 K98 J98 I96 H96 C97 B97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
29 29 0 BBGHJ.CCGHJ.AA.I...DDI..FEEEK.F...K. K96 E94 D95 G91 D96 A96 C96 B96 F92 D97 A97 G95 E96 K98 J98 I96 H96 C97 B97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
29 29 0 BBGH..CCGHJ.AA.IJ.DD.IK.FEEEK.F..... J97 K97 E94 G91 D96 A96 C96 B96 F92 D97 A97 G95 E96 K98 J98 I96 H96 C97 B97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
29 29 0 BBGH..CCGHJ.AA.IJ.DD.I..FEEEK.F...K. J97 K96 E94 G91 D96 A96 C96 B96 F92 D97 A97 G95 E96 K98 J98 I96 H96 C97 B97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
29 29 0 BBGH..CCGH..AA.IJ.DD.IJ.FEEEK.F...K. J96 K96 E94 G91 D96 A96 C96 B96 F92 D97 A97 G95 E96 K98 J98 I96 H96 C97 B97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
29 29 0 .BBHJ.CCGHJ.AAGI..FDDIK.FEEEK....... K97 E94 F91 D95 G92 D96 A96 C96 F92 D97 A97 G95 E96 K98 J98 I96 H96 C97 B97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
29 29 0 .BBHJ.CCGHJ.AAGI..FDDI..FEEEK.....K. K96 E94 F91 D95 G92 D96 A96 C96 F92 D97 A97 G95 E96 K98 J98 I96 H96 C97 B97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
29 29 0 .BBH..CCGHJ.AAGIJ..DDIK.FEEEK.F..... J97 K97 E94 D95 G92 D96 A96 C96 F92 D97 A97 G95 E96 K98 J98 I96 H96 C97 B97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
29 29 0 .BBH..CCGHJ.AAGIJ..DDI..FEEEK.F...K. J97 K96 E94 D95 G92 D96 A96 C96 F92 D97 A97 G95 E96 K98 J98 I96 H96 C97 B97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
29 29 0 .BBH..CCGH..AAGIJ..DDIJ.FEEEK.F...K. J96 K96 E94 D95 G92 D96 A96 C96 F92 D97 A97 G95 E96 K98 J98 I96 H96 C97 B97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
30 30 0 BB.HJ.CCGHJ.AAGI..FDDIK.FEEEK....... K97 E94 F91 D95 G92 D96 A96 C96 B96 F92 D97 A97 G95 E96 K98 J98 I96 H96 C97 B97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
30 30 0 BB.HJ.CCGHJ.AAGI..FDDI..FEEEK.....K. K96 E94 F91 D95 G92 D96 A96 C96 B96 F92 D97 A97 G95 E96 K98 J98 I96 H96 C97 B97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
30 30 0 BB.H..CCGHJ.AAGIJ..DDIK.FEEEK.F..... J97 K97 E94 D95 G92 D96 A96 C96 B96 F92 D97 A97 G95 E96 K98 J98 I96 H96 C97 B97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
30 30 0 BB.H..CCGHJ.AAGIJ..DDI..FEEEK.F...K. J97 K96 E94 D95 G92 D96 A96 C96 B96 F92 D97 A97 G95 E96 K98 J98 I96 H96 C97 B97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
30 30 0 BB.H..CCGH..AAGIJ..DDIJ.FEEEK.F...K. J96 K96 E94 D95 G92 D96 A96 C96 B96 F92 D97 A97 G95 E96 K98 J98 I96 H96 C97 B97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
30 30 0 BBGHJ.CCGHJ..AAIK.FDDIK.F.EEE....... E95 F91 D95 A95 G91 D96 A96 C96 B96 F92 D97 A97 G95 E96 K98 J98 I96 H96 C97 B97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
30 30 0 BBGHJ.CCGHJ..AAIK.FDDIK.FEEE........ E94 F91 D95 A95 G91 D96 A96 C96 B96 F92 D97 A97 G95 E96 K98 J98 I96 H96 C97 B97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
30 30 0 BBGHJ.CCGHJ.FAAIK.FDDIK...EEE....... E95 F90 D95 A95 G91 D96 A96 C96 B96 F92 D97 A97 G95 E96 K98 J98 I96 H96 C97 B97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
30 30 0 BBGHJ.CCGHJ.FAAIK.FDDIK..EEE........ E94 F90 D95 A95 G91 D96 A96 C96 B96 F92 D97 A97 G95 E96 K98 J98 I96 H96 C97 B97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
30 30 0 BBGHJ.CCGHJ.FAAIK.FDDIK.EEE......... E93 F90 D95 A95 G91 D96 A96 C96 B96 F92 D97 A97 G95 E96 K98 J98 I96 H96 C97 B97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
30 30 0 BBGHJ.CCGHJ..AAI...DDIK.FEEEK.F..... K97 E94 D95 A95 G91 D96 A96 C96 B96 F92 D97 A97 G95 E96 K98 J98 I96 H96 C97 B97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
30 30 0 BBGHJ.CCGHJ..AAI...DDI..FEEEK.F...K. K96 E94 D95 A95 G91 D96 A96 C96 B96 F92 D97 A97 G95 E96 K98 J98 I96 H96 C97 B97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
30 30 0 BBGH..CCGHJ..AAIJ.DD.IK.FEEEK.F..... J97 K97 E94 A95 G91 D96 A96 C96 B96 F92 D97 A97 G95 E96 K98 J98 I96 H96 C97 B97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
30 30 0 BBGH..CCGHJ..AAIJ.DD.I..FEEEK.F...K. J97 K96 E94 A95 G91 D96 A96 C96 B96 F92 D97 A97 G95 E96 K98 J98 I96 H96 C97 B97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
30 30 0 BBGH..CCGH...AAIJ.DD.IJ.FEEEK.F...K. J96 K96 E94 A95 G91 D96 A96 C96 B96 F92 D97 A97 G95 E96 K98 J98 I96 H96 C97 B97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
30 30 0 BBGHJ.CCGHJ.AA.I..FDDIK.FEEEK....... K97 E94 F91 D95 G91 D96 A96 C96 B96 F92 D97 A97 G95 E96 K98 J98 I96 H96 C97 B97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
30 30 0 BBGHJ.CCGHJ.AA.I..FDDI..FEEEK.....K. K96 E94 F91 D95 G91 D96 A96 C96 B96 F92 D97 A97 G95 E96 K98 J98 I96 H96 C97 B97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
30 30 0 BBGH..CCGHJ.AA.IJ..DDIK.FEEEK.F..... J97 K97 E94 D95 G91 D96 A96 C96 B96 F92 D97 A97 G95 E96 K98 J98 I96 H96 C97 B97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
30 30 0 BBGH..CCGHJ.AA.IJ..DDI..FEEEK.F...K. J97 K96 E94 D95 G91 D96 A96 C96 B96 F92 D97 A97 G95 E96 K98 J98 I96 H96 C97 B97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
30 30 0 BBGH..CCGH..AA.IJ..DDIJ.FEEEK.F...K. J96 K96 E94 D95 G91 D96 A96 C96 B96 F92 D97 A97 G95 E96 K98 J98 I96 H96 C97 B97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
30 30 0 .BBH..CCGHJ.AAGIJ.FDDIK.FEEEK....... J97 K97 E94 F91 D95 G92 D96 A96 C96 F92 D97 A97 G95 E96 K98 J98 I96 H96 C97 B97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
30 30 0 .BBH..CCGHJ.AAGIJ.FDDI..FEEEK.....K. J97 K96 E94 F91 D95 G92 D96 A96 C96 F92 D97 A97 G95 E96 K98 J98 I96 H96 C97 B97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
30 30 0 .BBH..CCGH..AAGIJ.FDDIJ.FEEEK.....K. J96 K96 E94 F91 D95 G92 D96 A96 C96 F92 D97 A97 G95 E96 K98 J98 I96 H96 C97 B97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
31 31 0 BB.H..CCGHJ.AAGIJ.FDDIK.FEEEK....... J97 K97 E94 F91 D95 G92 D96 A96 C96 B96 F92 D97 A97 G95 E96 K98 J98 I96 H96 C97 B97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
31 31 0 BB.H..CCGHJ.AAGIJ.FDDI..FEEEK.....K. J97 K96 E94 F91 D95 G92 D96 A96 C96 B96 F92 D97 A97 G95 E96 K98 J98 I96 H96 C97 B97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
31 31 0 BB.H..CCGH..AAGIJ.FDDIJ.FEEEK.....K. J96 K96 E94 F91 D95 G92 D96 A96 C96 B96 F92 D97 A97 G95 E96 K98 J98 I96 H96 C97 B97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
31 31 0 BBGHJ.CCGHJ..AAI..FDDIK.FEEEK....... K97 E94 F91 D95 A95 G91 D96 A96 C96 B96 F92 D97 A97 G95 E96 K98 J98 I96 H96 C97 B97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
31 31 0 BBGHJ.CCGHJ..AAI..FDDI..FEEEK.....K. K96 E94 F91 D95 A95 G91 D96 A96 C96 B96 F92 D97 A97 G95 E96 K98 J98 I96 H96 C97 B97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
31 31 0 BBGHJ.CCGHJ.FAAI..FDDIK..EEEK....... K97 E94 F90 D95 A95 G91 D96 A96 C96 B96 F92 D97 A97 G95 E96 K98 J98 I96 H96 C97 B97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
31 31 0 BBGHJ.CCGHJ.FAAI..FDDI...EEEK.....K. K96 E94 F90 D95 A95 G91 D96 A96 C96 B96 F92 D97 A97 G95 E96 K98 J98 I96 H96 C97 B97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
31 31 0 BBGHJ.CCGHJ.FAA.K.FDDIK.EEEI........ I95 E93 F90 D95 A95 G91 D96 A96 C96 B96 F92 D97 A97 G95 E96 K98 J98 I96 H96 C97 B97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
31 31 0 BBGHJ.CCGHJ.FAA.K.FDD.K.EEEI.....I.. I94 E93 F90 D95 A95 G91 D96 A96 C96 B96 F92 D97 A97 G95 E96 K98 J98 I96 H96 C97 B97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
31 31 0 BBGHJ.CCGHJ.FAAI..FDDIK.EEE.K....... K97 E93 F90 D95 A95 G91 D96 A96 C96 B96 F92 D97 A97 G95 E96 K98 J98 I96 H96 C97 B97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
31 31 0 BBGHJ.CCGHJ.FAAI..FDDI..EEE.K.....K. K96 E93 F90 D95 A95 G91 D96 A96 C96 B96 F92 D97 A97 G95 E96 K98 J98 I96 H96 C97 B97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
31 31 0 BBGH..CCGHJ..AAIJ..DDIK.FEEEK.F..... J97 K97 E94 D95 A95 G91 D96 A96 C96 B96 F92 D97 A97 G95 E96 K98 J98 I96 H96 C97 B97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
31 31 0 BBGH..CCGHJ..AAIJ..DDI..FEEEK.F...K. J97 K96 E94 D95 A95 G91 D96 A96 C96 B96 F92 D97 A97 G95 E96 K98 J98 I96 H96 C97 B97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
31 31 0 BBGH..CCGH...AAIJ..DDIJ.FEEEK.F...K. J96 K96 E94 D95 A95 G91 D96 A96 C96 B96 F92 D97 A97 G95 E96 K98 J98 I96 H96 C97 B97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
31 31 0 BBGH..CCGHJ.AA.IJ.FDDIK.FEEEK....... J97 K97 E94 F91 D95 G91 D96 A96 C96 B96 F92 D97 A97 G95 E96 K98 J98 I96 H96 C97 B97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
31 31 0 BBGH..CCGHJ.AA.IJ.FDDI..FEEEK.....K. J97 K96 E94 F91 D95 G91 D96 A96 C96 B96 F92 D97 A97 G95 E96 K98 J98 I96 H96 C97 B97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
31 31 0 BBGH..CCGH..AA.IJ.FDDIJ.FEEEK.....K. J96 K96 E94 F91 D95 G91 D96 A96 C96 B96 F92 D97 A97 G95 E96 K98 J98 I96 H96 C97 B97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
32 32 0 BBGH..CCGHJ..AAIJ.FDDIK.FEEEK....... J97 K97 E94 F91 D95 A95 G91 D96 A96 C96 B96 F92 D97 A97 G95 E96 K98 J98 I96 H96 C97 B97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
32 32 0 BBGH..CCGHJ..AAIJ.FDDI..FEEEK.....K. J97 K96 E94 F91 D95 A95 G91 D96 A96 C96 B96 F92 D97 A97 G95 E96 K98 J98 I96 H96 C97 B97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
32 32 0 BBGH..CCGH...AAIJ.FDDIJ.FEEEK.....K. J96 K96 E94 F91 D95 A95 G91 D96 A96 C96 B96 F92 D97 A97 G95 E96 K98 J98 I96 H96 C97 B97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
32 32 0 BBGH..CCGHJ.FAAIJ.FDDIK..EEEK....... J97 K97 E94 F90 D95 A95 G91 D96 A96 C96 B96 F92 D97 A97 G95 E96 K98 J98 I96 H96 C97 B97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
32 32 0 BBGH..CCGHJ.FAAIJ.FDDI...EEEK.....K. J97 K96 E94 F90 D95 A95 G91 D96 A96 C96 B96 F92 D97 A97 G95 E96 K98 J98 I96 H96 C97 B97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
32 32 0 BBGH..CCGH..FAAIJ.FDDIJ..EEEK.....K. J96 K96 E94 F90 D95 A95 G91 D96 A96 C96 B96 F92 D97 A97 G95 E96 K98 J98 I96 H96 C97 B97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
32 32 0 BBG.J.CCGHJ.FAAHK.FDDIK.EEEI........ H95 I95 E93 F90 D95 A95 G91 D96 A96 C96 B96 F92 D97 A97 G95 E96 K98 J98 I96 H96 C97 B97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
32 32 0 BBGHJ.CCGHJ.F.AAK.FDDIK.EEEI........ A94 I95 E93 F90 D95 A95 G91 D96 A96 C96 B96 F92 D97 A97 G95 E96 K98 J98 I96 H96 C97 B97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
32 32 0 BBGHJ.CCGHJ.FAA...FDDIK.EEEIK....... K97 I95 E93 F90 D95 A95 G91 D96 A96 C96 B96 F92 D97 A97 G95 E96 K98 J98 I96 H96 C97 B97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
32 32 0 BBGHJ.CCGHJ.FAA...FDDI..EEEIK.....K. K96 I95 E93 F90 D95 A95 G91 D96 A96 C96 B96 F92 D97 A97 G95 E96 K98 J98 I96 H96 C97 B97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
32 32 0 BBG.J.CCGHJ.FAAHK.FDD.K.EEEI.....I.. H95 I94 E93 F90 D95 A95 G91 D96 A96 C96 B96 F92 D97 A97 G95 E96 K98 J98 I96 H96 C97 B97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
32 32 0 BBG.J.CCG.J.FAAHK.FDDHK.EEEI.....I.. H94 I94 E93 F90 D95 A95 G91 D96 A96 C96 B96 F92 D97 A97 G95 E96 K98 J98 I96 H96 C97 B97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
32 32 0 BBGHJ.CCGHJ.F.AAK.FDD.K.EEEI.....I.. A94 I94 E93 F90 D95 A95 G91 D96 A96 C96 B96 F92 D97 A97 G95 E96 K98 J98 I96 H96 C97 B97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
32 32 0 BBGHJ.CCGHJ.FAA.K.F.DDK.EEEI.....I.. D94 I94 E93 F90 D95 A95 G91 D96 A96 C96 B96 F92 D97 A97 G95 E96 K98 J98 I96 H96 C97 B97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
32 32 0 BBGHJ.CCGHJ.FAA...FDD.K.EEEIK....I.. K97 I94 E93 F90 D95 A95 G91 D96 A96 C96 B96 F92 D97 A97 G95 E96 K98 J98 I96 H96 C97 B97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
32 32 0 BBGHJ.CCGHJ.FAA...FDD...EEEIK....IK. K96 I94 E93 F90 D95 A95 G91 D96 A96 C96 B96 F92 D97 A97 G95 E96 K98 J98 I96 H96 C97 B97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
32 32 0 BBGH..CCGHJ.FAAIJ.FDDIK.EEE.K....... J97 K97 E93 F90 D95 A95 G91 D96 A96 C96 B96 F92 D97 A97 G95 E96 K98 J98 I96 H96 C97 B97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
32 32 0 BBGH..CCGHJ.FAAIJ.FDDI..EEE.K.....K. J97 K96 E93 F90 D95 A95 G91 D96 A96 C96 B96 F92 D97 A97 G95 E96 K98 J98 I96 H96 C97 B97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
32 32 0 BBGH..CCGH..FAAIJ.FDDIJ.EEE.K.....K. J96 K96 E93 F90 D95 A95 G91 D96 A96 C96 B96 F92 D97 A97 G95 E96 K98 J98 I96 H96 C97 B97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
33 33 0 BBG.J.CCGHJ.FAAH..FDDIK.EEEIK....... K97 H95 I95 E93 F90 D95 A95 G91 D96 A96 C96 B96 F92 D97 A97 G95 E96 K98 J98 I96 H96 C97 B97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
33 33 0 BBG.J.CCGHJ.FAAH..FDDI..EEEIK.....K. K96 H95 I95 E93 F90 D95 A95 G91 D96 A96 C96 B96 F92 D97 A97 G95 E96 K98 J98 I96 H96 C97 B97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
33 33 0 BBGHJ.CCGHJ.F.AA..FDDIK.EEEIK....... K97 A94 I95 E93 F90 D95 A95 G91 D96 A96 C96 B96 F92 D97 A97 G95 E96 K98 J98 I96 H96 C97 B97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
33 33 0 BBGHJ.CCGHJ.F.AA..FDDI..EEEIK.....K. K96 A94 I95 E93 F90 D95 A95 G91 D96 A96 C96 B96 F92 D97 A97 G95 E96 K98 J98 I96 H96 C97 B97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
33 33 0 BBGHJ.CCGHJ.F..AA.FDDIK.EEEIK....... A93 K97 I95 E93 F90 D95 A95 G91 D96 A96 C96 B96 F92 D97 A97 G95 E96 K98 J98 I96 H96 C97 B97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
33 33 0 BBGHJ.CCGHJ.F...AAFDDIK.EEEIK....... A92 K97 I95 E93 F90 D95 A95 G91 D96 A96 C96 B96 F92 D97 A97 G95 E96 K98 J98 I96 H96 C97 B97 H98 I98 E99 G97 D98 A98 F96 D99 A99 G99
