--------------------------------------------------------------------------------
Initial board configuration:  .HCCKLGH.JKLGAAJ.MG....M..IEEEFFI...

! 
.HCCKL
GH.JKL
GAAJ.M
G....M
..IEEE
FFI...

Car fuel available: H:100 C:100 K:100 L:100 G:100 J:100 A:100 M:100 I:100 E:100 F:100 

Runtime: 163.1210961341858 seconds
Search path length: 6302 states
Solution path length: 14 moves
Solution path: K down 1; C right 1; I up 1; F right 1; G down 2; A left 1; I up 3; A right 1; G up 2; E left 3; K down 2; J down 2; M down 1; A right 3; 

  K	  down	 1	      99	.HCC.LGH.JKLGAAJKMG....M..IEEEFFI...	K99 
  C	 right	 1	      99	.H.CCLGH.JKLGAAJKMG....M..IEEEFFI...	C99 K99 
  I	    up	 1	      99	.H.CCLGH.JKLGAAJKMG.I..M..IEEEFF....	I99 C99 K99 
  F	 right	 1	      99	.H.CCLGH.JKLGAAJKMG.I..M..IEEE.FF...	F99 I99 C99 K99 
  G	  down	 2	      98	.H.CCL.H.JKL.AAJKMG.I..MG.IEEEGFF...	G98 F99 I99 C99 K99 
  A	  left	 1	      99	.H.CCL.H.JKLAA.JKMG.I..MG.IEEEGFF...	A99 G98 F99 I99 C99 K99 
  I	    up	 3	      96	.HICCL.HIJKLAA.JKMG....MG..EEEGFF...	I96 A99 G98 F99 I99 C99 K99 
  A	 right	 1	      98	.HICCL.HIJKL.AAJKMG....MG..EEEGFF...	A98 I96 A99 G98 F99 I99 C99 K99 
  G	    up	 2	      96	.HICCLGHIJKLGAAJKMG....M...EEE.FF...	G96 A98 I96 A99 G98 F99 I99 C99 K99 
  E	  left	 3	      97	.HICCLGHIJKLGAAJKMG....MEEE....FF...	E97 G96 A98 I96 A99 G98 F99 I99 C99 K99 
  K	  down	 2	      97	.HICCLGHIJ.LGAAJ.MG...KMEEE.K..FF...	K97 E97 G96 A98 I96 A99 G98 F99 I99 C99 K99 
  J	  down	 2	      98	.HICCLGHI..LGAA..MG..JKMEEEJK..FF...	J98 K97 E97 G96 A98 I96 A99 G98 F99 I99 C99 K99 
  M	  down	 1	      99	.HICCLGHI..LGAA...G..JKMEEEJKM.FF...	M99 J98 K97 E97 G96 A98 I96 A99 G98 F99 I99 C99 K99 
  A	 right	 3	      95	.HICCLGHI..LG...AAG..JKMEEEJKM.FF...	A95 M99 J98 K97 E97 G96 A98 I96 A99 G98 F99 I99 C99 K99 

! A95 M99 J98 K97 E97 G96 A98 I96 A99 G98 F99 I99 C99 K99 
.HICCL
GHI..L
G...AA
G..JKM
EEEJKM
.FF...

--------------------------------------------------------------------------------
