0 0 0 ...CCCJ..LEEJAAL.MFFK..M..KGGNHHIIIN
1 1 0 ..CCC.J..LEEJAAL.MFFK..M..KGGNHHIIIN C99
1 1 0 .CCC..J..LEEJAAL.MFFK..M..KGGNHHIIIN C98
1 1 0 CCC...J..LEEJAAL.MFFK..M..KGGNHHIIIN C97
1 1 0 J..CCCJ..LEE.AAL.MFFK..M..KGGNHHIIIN J99
1 1 0 ...CCCJ...EEJAAL.MFFKL.M..KGGNHHIIIN L99
2 2 0 ...CCCJ..LEEJAAL.MFFK..M..KGGNHHIIIN C98 C99
2 2 0 J.CCC.J..LEE.AAL.MFFK..M..KGGNHHIIIN J99 C99
2 2 0 ..CCC.J...EEJAAL.MFFKL.M..KGGNHHIIIN L99 C99
2 2 0 JCCC..J..LEE.AAL.MFFK..M..KGGNHHIIIN J99 C98
2 2 0 .CCC..J...EEJAAL.MFFKL.M..KGGNHHIIIN L99 C98
2 2 0 CCCL..J..LEEJAA..MFFK..M..KGGNHHIIIN L99 C97
2 2 0 CCC...J...EEJAAL.MFFKL.M..KGGNHHIIIN L99 C97
2 2 0 J..CCCJ...EE.AAL.MFFKL.M..KGGNHHIIIN L99 J99
2 2 0 J..CCCJ..LEEAA.L.MFFK..M..KGGNHHIIIN A99 J99
2 2 0 ...CCCJ..EE.JAAL.MFFKL.M..KGGNHHIIIN E99 L99
2 2 0 ...CCCJ.EE..JAAL.MFFKL.M..KGGNHHIIIN E98 L99
2 2 0 ...CCCJEE...JAAL.MFFKL.M..KGGNHHIIIN E97 L99
3 3 0 J.CCC.J...EE.AAL.MFFKL.M..KGGNHHIIIN L99 J99 C99
3 3 0 J.CCC.J..LEEAA.L.MFFK..M..KGGNHHIIIN A99 J99 C99
3 3 0 ..CCC.J..EE.JAAL.MFFKL.M..KGGNHHIIIN E99 L99 C99
3 3 0 ..CCC.J.EE..JAAL.MFFKL.M..KGGNHHIIIN E98 L99 C99
3 3 0 ..CCC.JEE...JAAL.MFFKL.M..KGGNHHIIIN E97 L99 C99
3 3 0 JCCC..J...EE.AAL.MFFKL.M..KGGNHHIIIN L99 J99 C98
3 3 0 JCCC..J..LEEAA.L.MFFK..M..KGGNHHIIIN A99 J99 C98
3 3 0 .CCC..J..EE.JAAL.MFFKL.M..KGGNHHIIIN E99 L99 C98
3 3 0 .CCC..J.EE..JAAL.MFFKL.M..KGGNHHIIIN E98 L99 C98
3 3 0 .CCC..JEE...JAAL.MFFKL.M..KGGNHHIIIN E97 L99 C98
3 3 0 CCCL..J..LEEJ.AA.MFFK..M..KGGNHHIIIN A99 L99 C97
3 3 0 CCCL..J..LEEJ..AAMFFK..M..KGGNHHIIIN A98 L99 C97
3 3 0 CCC...J..EE.JAAL.MFFKL.M..KGGNHHIIIN E99 L99 C97
3 3 0 CCC...J.EE..JAAL.MFFKL.M..KGGNHHIIIN E98 L99 C97
3 3 0 CCC...JEE...JAAL.MFFKL.M..KGGNHHIIIN E97 L99 C97
3 3 0 J..CCCJ..EE..AAL.MFFKL.M..KGGNHHIIIN E99 L99 J99
3 3 0 J..CCCJ.EE...AAL.MFFKL.M..KGGNHHIIIN E98 L99 J99
3 3 0 J..CCCJEE....AAL.MFFKL.M..KGGNHHIIIN E97 L99 J99
3 3 0 J..CCCJ...EEAA.L.MFFKL.M..KGGNHHIIIN A99 L99 J99
3 3 0 J..CCCJ..LEEAAKL.MFFK..M...GGNHHIIIN K99 A99 J99
3 3 0 J..CCCJ.KLEEAAKL.MFF...M...GGNHHIIIN K98 A99 J99
3 3 0 J.KCCCJ.KLEEAA.L.MFF...M...GGNHHIIIN K97 A99 J99
3 3 0 ...CCCJ..EEMJAAL.MFFKL....KGGNHHIIIN M99 E99 L99
3 3 0 ...CCCJ.EE.MJAAL.MFFKL....KGGNHHIIIN M99 E98 L99
3 3 0 ...CCCJEEL..JAAL.MFFK..M..KGGNHHIIIN L98 E97 L99
3 3 0 ...CCCJEE..MJAAL.MFFKL....KGGNHHIIIN M99 E97 L99
4 4 0 J.CCC.J..EE..AAL.MFFKL.M..KGGNHHIIIN E99 L99 J99 C99
4 4 0 J.CCC.J.EE...AAL.MFFKL.M..KGGNHHIIIN E98 L99 J99 C99
4 4 0 J.CCC.JEE....AAL.MFFKL.M..KGGNHHIIIN E97 L99 J99 C99
4 4 0 J.CCC.J...EEAA.L.MFFKL.M..KGGNHHIIIN A99 L99 J99 C99
4 4 0 J.CCC.J..LEEAAKL.MFFK..M...GGNHHIIIN K99 A99 J99 C99
4 4 0 J.CCC.J.KLEEAAKL.MFF...M...GGNHHIIIN K98 A99 J99 C99
4 4 0 ..CCC.J..EEMJAAL.MFFKL....KGGNHHIIIN M99 E99 L99 C99
4 4 0 ..CCCMJ..EEMJAAL..FFKL....KGGNHHIIIN M98 E99 L99 C99
4 4 0 ..CCC.J.EE.MJAAL.MFFKL....KGGNHHIIIN M99 E98 L99 C99
4 4 0 ..CCCMJ.EE.MJAAL..FFKL....KGGNHHIIIN M98 E98 L99 C99
4 4 0 ..CCC.JEEL..JAAL.MFFK..M..KGGNHHIIIN L98 E97 L99 C99
4 4 0 ..CCC.JEE..MJAAL.MFFKL....KGGNHHIIIN M99 E97 L99 C99
4 4 0 ..CCCMJEE..MJAAL..FFKL....KGGNHHIIIN M98 E97 L99 C99
4 4 0 JCCC..J..EE..AAL.MFFKL.M..KGGNHHIIIN E99 L99 J99 C98
4 4 0 JCCC..J.EE...AAL.MFFKL.M..KGGNHHIIIN E98 L99 J99 C98
4 4 0 JCCC..JEE....AAL.MFFKL.M..KGGNHHIIIN E97 L99 J99 C98
4 4 0 JCCC..J...EEAA.L.MFFKL.M..KGGNHHIIIN A99 L99 J99 C98
4 4 0 JCCC..J..LEEAAKL.MFFK..M...GGNHHIIIN K99 A99 J99 C98
4 4 0 JCCC..J.KLEEAAKL.MFF...M...GGNHHIIIN K98 A99 J99 C98
4 4 0 .CCC..J..EEMJAAL.MFFKL....KGGNHHIIIN M99 E99 L99 C98
4 4 0 .CCC.MJ..EEMJAAL..FFKL....KGGNHHIIIN M98 E99 L99 C98
4 4 0 .CCC..J.EE.MJAAL.MFFKL....KGGNHHIIIN M99 E98 L99 C98
4 4 0 .CCC.MJ.EE.MJAAL..FFKL....KGGNHHIIIN M98 E98 L99 C98
4 4 0 .CCC..JEEL..JAAL.MFFK..M..KGGNHHIIIN L98 E97 L99 C98
4 4 0 .CCC..JEE..MJAAL.MFFKL....KGGNHHIIIN M99 E97 L99 C98
4 4 0 .CCC.MJEE..MJAAL..FFKL....KGGNHHIIIN M98 E97 L99 C98
4 4 0 CCCL..J..LEEJ.KAAMFFK..M...GGNHHIIIN K99 A98 L99 C97
4 4 0 CCCL..J.KLEEJ.KAAMFF...M...GGNHHIIIN K98 A98 L99 C97
4 4 0 CCC...J..EEMJAAL.MFFKL....KGGNHHIIIN M99 E99 L99 C97
4 4 0 CCC..MJ..EEMJAAL..FFKL....KGGNHHIIIN M98 E99 L99 C97
4 4 0 CCC...J.EE.MJAAL.MFFKL....KGGNHHIIIN M99 E98 L99 C97
4 4 0 CCC..MJ.EE.MJAAL..FFKL....KGGNHHIIIN M98 E98 L99 C97
4 4 0 CCC...JEEL..JAAL.MFFK..M..KGGNHHIIIN L98 E97 L99 C97
4 4 0 CCCL..JEEL..JAA..MFFK..M..KGGNHHIIIN L97 E97 L99 C97
4 4 0 CCC...JEE..MJAAL.MFFKL....KGGNHHIIIN M99 E97 L99 C97
4 4 0 CCC..MJEE..MJAAL..FFKL....KGGNHHIIIN M98 E97 L99 C97
4 4 0 J..CCCJ..EE.AA.L.MFFKL.M..KGGNHHIIIN A99 E99 L99 J99
4 4 0 J..CCCJ..EEM.AAL.MFFKL....KGGNHHIIIN M99 E99 L99 J99
4 4 0 J..CCCJ.EE..AA.L.MFFKL.M..KGGNHHIIIN A99 E98 L99 J99
4 4 0 J..CCCJ.EE.M.AAL.MFFKL....KGGNHHIIIN M99 E98 L99 J99
4 4 0 J..CCCJEEL...AAL.MFFK..M..KGGNHHIIIN L98 E97 L99 J99
4 4 0 J..CCCJEE...AA.L.MFFKL.M..KGGNHHIIIN A99 E97 L99 J99
4 4 0 J..CCCJEE..M.AAL.MFFKL....KGGNHHIIIN M99 E97 L99 J99
4 4 0 J..CCCJ...EEAAKL.MFFKL.M...GGNHHIIIN K99 A99 L99 J99
4 4 0 J..CCCJ.K.EEAAKL.MFF.L.M...GGNHHIIIN K98 A99 L99 J99
4 4 0 J.KCCCJ.K.EEAA.L.MFF.L.M...GGNHHIIIN K97 A99 L99 J99
4 4 0 J..CCCJ..LEEAAKL.MFFK..M..GG.NHHIIIN G99 K99 A99 J99
4 4 0 J..CCCJ..LEEAAKL.MFFK..M.GG..NHHIIIN G98 K99 A99 J99
4 4 0 J..CCCJ..LEEAAKL.MFFK..MGG...NHHIIIN G97 K99 A99 J99
4 4 0 J..CCCJ.KLEEAAKL.M.FF..M...GGNHHIIIN F99 K98 A99 J99
4 4 0 J..CCCJ.KLEEAAKL.M..FF.M...GGNHHIIIN F98 K98 A99 J99
4 4 0 J..CCCJ.KLEEAAKL.M...FFM...GGNHHIIIN F97 K98 A99 J99
4 4 0 J..CCCJ.KLEEAAKL.MFF...M..GG.NHHIIIN G99 K98 A99 J99
4 4 0 J..CCCJ.KLEEAAKL.MFF...M.GG..NHHIIIN G98 K98 A99 J99
4 4 0 J..CCCJ.KLEEAAKL.MFF...MGG...NHHIIIN G97 K98 A99 J99
4 4 0 J.KCCCJ.KLEE.AAL.MFF...M...GGNHHIIIN A98 K97 A99 J99
4 4 0 J.KCCCJ.KLEEAA.L.M.FF..M...GGNHHIIIN F99 K97 A99 J99
4 4 0 J.KCCCJ.KLEEAA.L.M..FF.M...GGNHHIIIN F98 K97 A99 J99
4 4 0 J.KCCCJ.KLEEAA.L.M...FFM...GGNHHIIIN F97 K97 A99 J99
4 4 0 J.KCCCJ.KLEEAA.L.MFF...M..GG.NHHIIIN G99 K97 A99 J99
4 4 0 J.KCCCJ.KLEEAA.L.MFF...M.GG..NHHIIIN G98 K97 A99 J99
4 4 0 J.KCCCJ.KLEEAA.L.MFF...MGG...NHHIIIN G97 K97 A99 J99
4 4 0 ...CCCJ..EEMJAAL.MFFKL.N..KGGNHHIII. N99 M99 E99 L99
4 4 0 ...CCCJ.EE.MJAAL.MFFKL.N..KGGNHHIII. N99 M99 E98 L99
4 4 0 ...CCCJEEL.MJAAL.MFFK.....KGGNHHIIIN M99 L98 E97 L99
4 4 0 ...CCCJEE..MJAAL.MFFKL.N..KGGNHHIII. N99 M99 E97 L99
5 5 0 J.CCC.J..EE.AA.L.MFFKL.M..KGGNHHIIIN A99 E99 L99 J99 C99
5 5 0 J.CCC.J..EEM.AAL.MFFKL....KGGNHHIIIN M99 E99 L99 J99 C99
5 5 0 J.CCCMJ..EEM.AAL..FFKL....KGGNHHIIIN M98 E99 L99 J99 C99
5 5 0 J.CCC.J.EE..AA.L.MFFKL.M..KGGNHHIIIN A99 E98 L99 J99 C99
5 5 0 J.CCC.J.EE.M.AAL.MFFKL....KGGNHHIIIN M99 E98 L99 J99 C99
5 5 0 J.CCCMJ.EE.M.AAL..FFKL....KGGNHHIIIN M98 E98 L99 J99 C99
5 5 0 J.CCC.JEEL...AAL.MFFK..M..KGGNHHIIIN L98 E97 L99 J99 C99
5 5 0 J.CCC.JEE...AA.L.MFFKL.M..KGGNHHIIIN A99 E97 L99 J99 C99
5 5 0 J.CCC.JEE..M.AAL.MFFKL....KGGNHHIIIN M99 E97 L99 J99 C99
5 5 0 J.CCCMJEE..M.AAL..FFKL....KGGNHHIIIN M98 E97 L99 J99 C99
5 5 0 J.CCC.J...EEAAKL.MFFKL.M...GGNHHIIIN K99 A99 L99 J99 C99
5 5 0 J.CCC.J.K.EEAAKL.MFF.L.M...GGNHHIIIN K98 A99 L99 J99 C99
5 5 0 J.CCC.J..LEEAAKL.MFFK..M..GG.NHHIIIN G99 K99 A99 J99 C99
5 5 0 J.CCC.J..LEEAAKL.MFFK..M.GG..NHHIIIN G98 K99 A99 J99 C99
5 5 0 J.CCC.J..LEEAAKL.MFFK..MGG...NHHIIIN G97 K99 A99 J99 C99
5 5 0 J.CCC.J.KLEEAAKL.M.FF..M...GGNHHIIIN F99 K98 A99 J99 C99
5 5 0 J.CCC.J.KLEEAAKL.M..FF.M...GGNHHIIIN F98 K98 A99 J99 C99
5 5 0 J.CCC.J.KLEEAAKL.M...FFM...GGNHHIIIN F97 K98 A99 J99 C99
5 5 0 J.CCC.J.KLEEAAKL.MFF...M..GG.NHHIIIN G99 K98 A99 J99 C99
5 5 0 J.CCC.J.KLEEAAKL.MFF...M.GG..NHHIIIN G98 K98 A99 J99 C99
5 5 0 J.CCC.J.KLEEAAKL.MFF...MGG...NHHIIIN G97 K98 A99 J99 C99
5 5 0 ..CCC.J..EEMJAAL.MFFKL.N..KGGNHHIII. N99 M99 E99 L99 C99
5 5 0 ..CCCMJ..EEMJAAL..FFKL.N..KGGNHHIII. N99 M98 E99 L99 C99
5 5 0 ..CCCMJ..EEMJAAL.NFFKL.N..KGG.HHIII. N98 M98 E99 L99 C99
5 5 0 ..CCC.J.EE.MJAAL.MFFKL.N..KGGNHHIII. N99 M99 E98 L99 C99
5 5 0 ..CCCMJ.EE.MJAAL..FFKL.N..KGGNHHIII. N99 M98 E98 L99 C99
5 5 0 ..CCCMJ.EE.MJAAL.NFFKL.N..KGG.HHIII. N98 M98 E98 L99 C99
5 5 0 ..CCC.JEEL.MJAAL.MFFK.....KGGNHHIIIN M99 L98 E97 L99 C99
5 5 0 ..CCCMJEEL.MJAAL..FFK.....KGGNHHIIIN M98 L98 E97 L99 C99
5 5 0 ..CCC.JEE..MJAAL.MFFKL.N..KGGNHHIII. N99 M99 E97 L99 C99
5 5 0 ..CCCMJEE..MJAAL..FFKL.N..KGGNHHIII. N99 M98 E97 L99 C99
5 5 0 ..CCCMJEE..MJAAL.NFFKL.N..KGG.HHIII. N98 M98 E97 L99 C99
5 5 0 JCCC..J..EE.AA.L.MFFKL.M..KGGNHHIIIN A99 E99 L99 J99 C98
5 5 0 JCCC..J..EEM.AAL.MFFKL....KGGNHHIIIN M99 E99 L99 J99 C98
5 5 0 JCCC.MJ..EEM.AAL..FFKL....KGGNHHIIIN M98 E99 L99 J99 C98
5 5 0 JCCC..J.EE..AA.L.MFFKL.M..KGGNHHIIIN A99 E98 L99 J99 C98
5 5 0 JCCC..J.EE.M.AAL.MFFKL....KGGNHHIIIN M99 E98 L99 J99 C98
5 5 0 JCCC.MJ.EE.M.AAL..FFKL....KGGNHHIIIN M98 E98 L99 J99 C98
5 5 0 JCCC..JEEL...AAL.MFFK..M..KGGNHHIIIN L98 E97 L99 J99 C98
5 5 0 JCCC..JEE...AA.L.MFFKL.M..KGGNHHIIIN A99 E97 L99 J99 C98
5 5 0 JCCC..JEE..M.AAL.MFFKL....KGGNHHIIIN M99 E97 L99 J99 C98
5 5 0 JCCC.MJEE..M.AAL..FFKL....KGGNHHIIIN M98 E97 L99 J99 C98
5 5 0 JCCC..J...EEAAKL.MFFKL.M...GGNHHIIIN K99 A99 L99 J99 C98
5 5 0 JCCC..J.K.EEAAKL.MFF.L.M...GGNHHIIIN K98 A99 L99 J99 C98
5 5 0 JCCC..J..LEEAAKL.MFFK..M..GG.NHHIIIN G99 K99 A99 J99 C98
5 5 0 JCCC..J..LEEAAKL.MFFK..M.GG..NHHIIIN G98 K99 A99 J99 C98
5 5 0 JCCC..J..LEEAAKL.MFFK..MGG...NHHIIIN G97 K99 A99 J99 C98
5 5 0 JCCC..J.KLEEAAKL.M.FF..M...GGNHHIIIN F99 K98 A99 J99 C98
5 5 0 JCCC..J.KLEEAAKL.M..FF.M...GGNHHIIIN F98 K98 A99 J99 C98
5 5 0 JCCC..J.KLEEAAKL.M...FFM...GGNHHIIIN F97 K98 A99 J99 C98
5 5 0 JCCC..J.KLEEAAKL.MFF...M..GG.NHHIIIN G99 K98 A99 J99 C98
5 5 0 JCCC..J.KLEEAAKL.MFF...M.GG..NHHIIIN G98 K98 A99 J99 C98
5 5 0 JCCC..J.KLEEAAKL.MFF...MGG...NHHIIIN G97 K98 A99 J99 C98
5 5 0 .CCC..J..EEMJAAL.MFFKL.N..KGGNHHIII. N99 M99 E99 L99 C98
5 5 0 .CCC.MJ..EEMJAAL..FFKL.N..KGGNHHIII. N99 M98 E99 L99 C98
5 5 0 .CCC.MJ..EEMJAAL.NFFKL.N..KGG.HHIII. N98 M98 E99 L99 C98
5 5 0 .CCC..J.EE.MJAAL.MFFKL.N..KGGNHHIII. N99 M99 E98 L99 C98
5 5 0 .CCC.MJ.EE.MJAAL..FFKL.N..KGGNHHIII. N99 M98 E98 L99 C98
5 5 0 .CCC.MJ.EE.MJAAL.NFFKL.N..KGG.HHIII. N98 M98 E98 L99 C98
5 5 0 .CCC..JEEL.MJAAL.MFFK.....KGGNHHIIIN M99 L98 E97 L99 C98
5 5 0 .CCC.MJEEL.MJAAL..FFK.....KGGNHHIIIN M98 L98 E97 L99 C98
5 5 0 .CCC..JEE..MJAAL.MFFKL.N..KGGNHHIII. N99 M99 E97 L99 C98
5 5 0 .CCC.MJEE..MJAAL..FFKL.N..KGGNHHIII. N99 M98 E97 L99 C98
5 5 0 .CCC.MJEE..MJAAL.NFFKL.N..KGG.HHIII. N98 M98 E97 L99 C98
5 5 0 CCCL..J..LEEJ.KAAMFFK..M..GG.NHHIIIN G99 K99 A98 L99 C97
5 5 0 CCCL..J..LEEJ.KAAMFFK..M.GG..NHHIIIN G98 K99 A98 L99 C97
5 5 0 CCCL..J..LEEJ.KAAMFFK..MGG...NHHIIIN G97 K99 A98 L99 C97
5 5 0 CCCL..J.KLEEJ.KAAM.FF..M...GGNHHIIIN F99 K98 A98 L99 C97
5 5 0 CCCL..J.KLEEJ.KAAM..FF.M...GGNHHIIIN F98 K98 A98 L99 C97
5 5 0 CCCL..J.KLEEJ.KAAM...FFM...GGNHHIIIN F97 K98 A98 L99 C97
5 5 0 CCCL..J.KLEEJ.KAAMFF...M..GG.NHHIIIN G99 K98 A98 L99 C97
5 5 0 CCCL..J.KLEEJ.KAAMFF...M.GG..NHHIIIN G98 K98 A98 L99 C97
5 5 0 CCCL..J.KLEEJ.KAAMFF...MGG...NHHIIIN G97 K98 A98 L99 C97
5 5 0 CCC...J..EEMJAAL.MFFKL.N..KGGNHHIII. N99 M99 E99 L99 C97
5 5 0 CCC..MJ..EEMJAAL..FFKL.N..KGGNHHIII. N99 M98 E99 L99 C97
5 5 0 CCC..MJ..EEMJAAL.NFFKL.N..KGG.HHIII. N98 M98 E99 L99 C97
5 5 0 CCC...J.EE.MJAAL.MFFKL.N..KGGNHHIII. N99 M99 E98 L99 C97
5 5 0 CCC..MJ.EE.MJAAL..FFKL.N..KGGNHHIII. N99 M98 E98 L99 C97
5 5 0 CCC..MJ.EE.MJAAL.NFFKL.N..KGG.HHIII. N98 M98 E98 L99 C97
5 5 0 CCC...JEEL.MJAAL.MFFK.....KGGNHHIIIN M99 L98 E97 L99 C97
5 5 0 CCC..MJEEL.MJAAL..FFK.....KGGNHHIIIN M98 L98 E97 L99 C97
5 5 0 CCCL..JEEL..J.AA.MFFK..M..KGGNHHIIIN A99 L97 E97 L99 C97
5 5 0 CCCL..JEEL..J..AAMFFK..M..KGGNHHIIIN A98 L97 E97 L99 C97
5 5 0 CCCL..JEEL.MJAA..MFFK.....KGGNHHIIIN M99 L97 E97 L99 C97
5 5 0 CCCL.MJEEL.MJAA...FFK.....KGGNHHIIIN M98 L97 E97 L99 C97
5 5 0 CCC...JEE..MJAAL.MFFKL.N..KGGNHHIII. N99 M99 E97 L99 C97
5 5 0 CCC..MJEE..MJAAL..FFKL.N..KGGNHHIII. N99 M98 E97 L99 C97
5 5 0 CCC..MJEE..MJAAL.NFFKL.N..KGG.HHIII. N98 M98 E97 L99 C97
5 5 0 J..CCCJ..EEMAA.L.MFFKL....KGGNHHIIIN M99 A99 E99 L99 J99
5 5 0 J..CCCJ..EE.AAKL.MFFKL.M...GGNHHIIIN K99 A99 E99 L99 J99
5 5 0 J..CCCJ.KEE.AAKL.MFF.L.M...GGNHHIIIN K98 A99 E99 L99 J99
5 5 0 J.KCCCJ.KEE.AA.L.MFF.L.M...GGNHHIIIN K97 A99 E99 L99 J99
5 5 0 J..CCCJ..EEM.AAL.MFFKL.N..KGGNHHIII. N99 M99 E99 L99 J99
5 5 0 J..CCCJ.EE.MAA.L.MFFKL....KGGNHHIIIN M99 A99 E98 L99 J99
5 5 0 J..CCCJ.EE..AAKL.MFFKL.M...GGNHHIIIN K99 A99 E98 L99 J99
5 5 0 J..CCCJ.EE.M.AAL.MFFKL.N..KGGNHHIII. N99 M99 E98 L99 J99
5 5 0 J..CCCJEEL..AA.L.MFFK..M..KGGNHHIIIN A99 L98 E97 L99 J99
5 5 0 J..CCCJEEL.M.AAL.MFFK.....KGGNHHIIIN M99 L98 E97 L99 J99
5 5 0 J..CCCJEE..MAA.L.MFFKL....KGGNHHIIIN M99 A99 E97 L99 J99
5 5 0 J..CCCJEE...AAKL.MFFKL.M...GGNHHIIIN K99 A99 E97 L99 J99
5 5 0 J..CCCJEE..M.AAL.MFFKL.N..KGGNHHIII. N99 M99 E97 L99 J99
5 5 0 J..CCCJ...EEAAKL.MFFKL.M..GG.NHHIIIN G99 K99 A99 L99 J99
5 5 0 J..CCCJ...EEAAKL.MFFKL.M.GG..NHHIIIN G98 K99 A99 L99 J99
5 5 0 J..CCCJ...EEAAKL.MFFKL.MGG...NHHIIIN G97 K99 A99 L99 J99
5 5 0 J..CCCJ.K.EEAAKL.M.FFL.M...GGNHHIIIN F99 K98 A99 L99 J99
5 5 0 J..CCCJ.K.EEAAKL.MFF.L.M..GG.NHHIIIN G99 K98 A99 L99 J99
5 5 0 J..CCCJ.K.EEAAKL.MFF.L.M.GG..NHHIIIN G98 K98 A99 L99 J99
5 5 0 J..CCCJ.K.EEAAKL.MFF.L.MGG...NHHIIIN G97 K98 A99 L99 J99
5 5 0 J.KCCCJ.K.EE.AAL.MFF.L.M...GGNHHIIIN A98 K97 A99 L99 J99
5 5 0 J.KCCCJ.K.EEAA.L.M.FFL.M...GGNHHIIIN F99 K97 A99 L99 J99
5 5 0 J.KCCCJ.K.EEAA.L.MFF.L.M..GG.NHHIIIN G99 K97 A99 L99 J99
5 5 0 J.KCCCJ.K.EEAA.L.MFF.L.M.GG..NHHIIIN G98 K97 A99 L99 J99
5 5 0 J.KCCCJ.K.EEAA.L.MFF.L.MGG...NHHIIIN G97 K97 A99 L99 J99
5 5 0 J..CCCJ...EEAAK..MFFKL.M.GGL.NHHIIIN L98 G98 K99 A99 J99
5 5 0 J..CCCJ...EEAAK..MFFKL.MGG.L.NHHIIIN L98 G97 K99 A99 J99
5 5 0 J..CCCJ..LEEAA.L.MFFK..MGGK..NHHIIIN K98 G97 K99 A99 J99
5 5 0 J..CCCJ.KLEEAAKL.M.FF..M..GG.NHHIIIN G99 F99 K98 A99 J99
5 5 0 J..CCCJ.KLEEAAKL.M.FF..M.GG..NHHIIIN G98 F99 K98 A99 J99
5 5 0 J..CCCJ.KLEEAAKL.M.FF..MGG...NHHIIIN G97 F99 K98 A99 J99
5 5 0 J..CCCJ.KLEEAAKL.M..FF.M..GG.NHHIIIN G99 F98 K98 A99 J99
5 5 0 J..CCCJ.KLEEAAKL.M..FF.M.GG..NHHIIIN G98 F98 K98 A99 J99
5 5 0 J..CCCJ.KLEEAAKL.M..FF.MGG...NHHIIIN G97 F98 K98 A99 J99
5 5 0 J..CCCJ..LEEAAKL.M..KFFM...GGNHHIIIN K97 F97 K98 A99 J99
5 5 0 J..CCCJ..LEEAA.L.M..KFFM..KGGNHHIIIN K96 F97 K98 A99 J99
5 5 0 J..CCCJ.KLEEAAKL.M...FFM..GG.NHHIIIN G99 F97 K98 A99 J99
5 5 0 J..CCCJ.KLEEAAKL.M...FFM.GG..NHHIIIN G98 F97 K98 A99 J99
5 5 0 J..CCCJ.KLEEAAKL.M...FFMGG...NHHIIIN G97 F97 K98 A99 J99
5 5 0 J..CCCJ.K.EEAAK..MFF.L.M.GGL.NHHIIIN L98 G98 K98 A99 J99
5 5 0 J..CCCJ.K.EEAAK..MFF.L.MGG.L.NHHIIIN L98 G97 K98 A99 J99
5 5 0 ..KCCCJ.KLEEJAAL.MFF...M...GGNHHIIIN J98 A98 K97 A99 J99
5 5 0 J.KCCCJ.KLEE.AAL.M.FF..M...GGNHHIIIN F99 A98 K97 A99 J99
5 5 0 J.KCCCJ.KLEE.AAL.M..FF.M...GGNHHIIIN F98 A98 K97 A99 J99
5 5 0 J.KCCCJ.KLEE.AAL.M...FFM...GGNHHIIIN F97 A98 K97 A99 J99
5 5 0 J.KCCCJ.KLEE.AAL.MFF...M..GG.NHHIIIN G99 A98 K97 A99 J99
5 5 0 J.KCCCJ.KLEE.AAL.MFF...M.GG..NHHIIIN G98 A98 K97 A99 J99
5 5 0 J.KCCCJ.KLEE.AAL.MFF...MGG...NHHIIIN G97 A98 K97 A99 J99
5 5 0 J.KCCCJ.KLEEAA.L.M.FF..M..GG.NHHIIIN G99 F99 K97 A99 J99
5 5 0 J.KCCCJ.KLEEAA.L.M.FF..M.GG..NHHIIIN G98 F99 K97 A99 J99
5 5 0 J.KCCCJ.KLEEAA.L.M.FF..MGG...NHHIIIN G97 F99 K97 A99 J99
5 5 0 J.KCCCJ.KLEEAA.L.M..FF.M..GG.NHHIIIN G99 F98 K97 A99 J99
5 5 0 J.KCCCJ.KLEEAA.L.M..FF.M.GG..NHHIIIN G98 F98 K97 A99 J99
5 5 0 J.KCCCJ.KLEEAA.L.M..FF.MGG...NHHIIIN G97 F98 K97 A99 J99
5 5 0 J.KCCCJ.KLEEAA.L.M...FFM..GG.NHHIIIN G99 F97 K97 A99 J99
5 5 0 J.KCCCJ.KLEEAA.L.M...FFM.GG..NHHIIIN G98 F97 K97 A99 J99
5 5 0 J.KCCCJ.KLEEAA.L.M...FFMGG...NHHIIIN G97 F97 K97 A99 J99
5 5 0 J.KCCCJ.K.EEAA...MFF.L.M.GGL.NHHIIIN L98 G98 K97 A99 J99
5 5 0 J.KCCCJ.K.EEAA...MFF.L.MGG.L.NHHIIIN L98 G97 K97 A99 J99
5 5 0 ...CCCJ..EEMJAAL.MFFKL.N..KGGNHH.III I99 N99 M99 E99 L99
5 5 0 ...CCCJ.EE.MJAAL.MFFKL.N..KGGNHH.III I99 N99 M99 E98 L99
5 5 0 ...CCCJEEL.MJAAL.MFFK..N..KGGNHHIII. N99 M99 L98 E97 L99
5 5 0 ...CCCJEE..MJAAL.MFFKL.N..KGGNHH.III I99 N99 M99 E97 L99
6 6 0 J.CCC.J..EEMAA.L.MFFKL....KGGNHHIIIN M99 A99 E99 L99 J99 C99
6 6 0 J.CCCMJ..EEMAA.L..FFKL....KGGNHHIIIN M98 A99 E99 L99 J99 C99
6 6 0 J.CCC.J..EE.AAKL.MFFKL.M...GGNHHIIIN K99 A99 E99 L99 J99 C99
6 6 0 J.CCC.J.KEE.AAKL.MFF.L.M...GGNHHIIIN K98 A99 E99 L99 J99 C99
6 6 0 J.CCC.J..EEM.AAL.MFFKL.N..KGGNHHIII. N99 M99 E99 L99 J99 C99
6 6 0 J.CCCMJ..EEM.AAL..FFKL.N..KGGNHHIII. N99 M98 E99 L99 J99 C99
6 6 0 J.CCCMJ..EEM.AAL.NFFKL.N..KGG.HHIII. N98 M98 E99 L99 J99 C99
6 6 0 J.CCC.J.EE.MAA.L.MFFKL....KGGNHHIIIN M99 A99 E98 L99 J99 C99
6 6 0 J.CCCMJ.EE.MAA.L..FFKL....KGGNHHIIIN M98 A99 E98 L99 J99 C99
6 6 0 J.CCC.J.EE..AAKL.MFFKL.M...GGNHHIIIN K99 A99 E98 L99 J99 C99
6 6 0 J.CCC.J.EE.M.AAL.MFFKL.N..KGGNHHIII. N99 M99 E98 L99 J99 C99
6 6 0 J.CCCMJ.EE.M.AAL..FFKL.N..KGGNHHIII. N99 M98 E98 L99 J99 C99
6 6 0 J.CCCMJ.EE.M.AAL.NFFKL.N..KGG.HHIII. N98 M98 E98 L99 J99 C99
6 6 0 J.CCC.JEEL..AA.L.MFFK..M..KGGNHHIIIN A99 L98 E97 L99 J99 C99
6 6 0 J.CCC.JEEL.M.AAL.MFFK.....KGGNHHIIIN M99 L98 E97 L99 J99 C99
6 6 0 J.CCCMJEEL.M.AAL..FFK.....KGGNHHIIIN M98 L98 E97 L99 J99 C99
6 6 0 J.CCC.JEE..MAA.L.MFFKL....KGGNHHIIIN M99 A99 E97 L99 J99 C99
6 6 0 J.CCCMJEE..MAA.L..FFKL....KGGNHHIIIN M98 A99 E97 L99 J99 C99
6 6 0 J.CCC.JEE...AAKL.MFFKL.M...GGNHHIIIN K99 A99 E97 L99 J99 C99
6 6 0 J.CCC.JEE..M.AAL.MFFKL.N..KGGNHHIII. N99 M99 E97 L99 J99 C99
6 6 0 J.CCCMJEE..M.AAL..FFKL.N..KGGNHHIII. N99 M98 E97 L99 J99 C99
6 6 0 J.CCCMJEE..M.AAL.NFFKL.N..KGG.HHIII. N98 M98 E97 L99 J99 C99
6 6 0 J.CCC.J...EEAAKL.MFFKL.M..GG.NHHIIIN G99 K99 A99 L99 J99 C99
6 6 0 J.CCC.J...EEAAKL.MFFKL.M.GG..NHHIIIN G98 K99 A99 L99 J99 C99
6 6 0 J.CCC.J...EEAAKL.MFFKL.MGG...NHHIIIN G97 K99 A99 L99 J99 C99
6 6 0 J.CCC.J.K.EEAAKL.M.FFL.M...GGNHHIIIN F99 K98 A99 L99 J99 C99
6 6 0 J.CCC.J.K.EEAAKL.MFF.L.M..GG.NHHIIIN G99 K98 A99 L99 J99 C99
6 6 0 J.CCC.J.K.EEAAKL.MFF.L.M.GG..NHHIIIN G98 K98 A99 L99 J99 C99
6 6 0 J.CCC.J.K.EEAAKL.MFF.L.MGG...NHHIIIN G97 K98 A99 L99 J99 C99
6 6 0 J.CCC.J...EEAAK..MFFKL.M.GGL.NHHIIIN L98 G98 K99 A99 J99 C99
6 6 0 J.CCC.J...EEAAK..MFFKL.MGG.L.NHHIIIN L98 G97 K99 A99 J99 C99
6 6 0 J.CCC.J..LEEAA.L.MFFK..MGGK..NHHIIIN K98 G97 K99 A99 J99 C99
6 6 0 J.CCC.J.KLEEAAKL.M.FF..M..GG.NHHIIIN G99 F99 K98 A99 J99 C99
6 6 0 J.CCC.J.KLEEAAKL.M.FF..M.GG..NHHIIIN G98 F99 K98 A99 J99 C99
6 6 0 J.CCC.J.KLEEAAKL.M.FF..MGG...NHHIIIN G97 F99 K98 A99 J99 C99
6 6 0 J.CCC.J.KLEEAAKL.M..FF.M..GG.NHHIIIN G99 F98 K98 A99 J99 C99
6 6 0 J.CCC.J.KLEEAAKL.M..FF.M.GG..NHHIIIN G98 F98 K98 A99 J99 C99
6 6 0 J.CCC.J.KLEEAAKL.M..FF.MGG...NHHIIIN G97 F98 K98 A99 J99 C99
6 6 0 J.CCC.J..LEEAAKL.M..KFFM...GGNHHIIIN K97 F97 K98 A99 J99 C99
6 6 0 J.CCC.J..LEEAA.L.M..KFFM..KGGNHHIIIN K96 F97 K98 A99 J99 C99
6 6 0 J.CCC.J.KLEEAAKL.M...FFM..GG.NHHIIIN G99 F97 K98 A99 J99 C99
6 6 0 J.CCC.J.KLEEAAKL.M...FFM.GG..NHHIIIN G98 F97 K98 A99 J99 C99
6 6 0 J.CCC.J.KLEEAAKL.M...FFMGG...NHHIIIN G97 F97 K98 A99 J99 C99
6 6 0 J.CCC.J.K.EEAAK..MFF.L.M.GGL.NHHIIIN L98 G98 K98 A99 J99 C99
6 6 0 J.CCC.J.K.EEAAK..MFF.L.MGG.L.NHHIIIN L98 G97 K98 A99 J99 C99
6 6 0 ..CCC.J..EEMJAAL.MFFKL.N..KGGNHH.III I99 N99 M99 E99 L99 C99
6 6 0 ..CCCMJ..EEMJAAL..FFKL.N..KGGNHH.III I99 N99 M98 E99 L99 C99
6 6 0 ..CCCMJ..EEMJAAL.NFFKL.N..K.GGHHIII. G99 N98 M98 E99 L99 C99
6 6 0 ..CCCMJ..EEMJAAL.NFFKL.N..KGG.HH.III I99 N98 M98 E99 L99 C99
6 6 0 ..CCC.J.EE.MJAAL.MFFKL.N..KGGNHH.III I99 N99 M99 E98 L99 C99
6 6 0 ..CCCMJ.EE.MJAAL..FFKL.N..KGGNHH.III I99 N99 M98 E98 L99 C99
6 6 0 ..CCCMJ.EE.MJAAL.NFFKL.N..K.GGHHIII. G99 N98 M98 E98 L99 C99
6 6 0 ..CCCMJ.EE.MJAAL.NFFKL.N..KGG.HH.III I99 N98 M98 E98 L99 C99
6 6 0 ..CCC.JEEL.MJAAL.MFFK..N..KGGNHHIII. N99 M99 L98 E97 L99 C99
6 6 0 ..CCCMJEEL.MJAAL..FFK..N..KGGNHHIII. N99 M98 L98 E97 L99 C99
6 6 0 ..CCCMJEEL.MJAAL.NFFK..N..KGG.HHIII. N98 M98 L98 E97 L99 C99
6 6 0 ..CCC.JEE..MJAAL.MFFKL.N..KGGNHH.III I99 N99 M99 E97 L99 C99
6 6 0 ..CCCMJEE..MJAAL..FFKL.N..KGGNHH.III I99 N99 M98 E97 L99 C99
6 6 0 ..CCCMJEE..MJAAL.NFFKL.N..K.GGHHIII. G99 N98 M98 E97 L99 C99
6 6 0 ..CCCMJEE..MJAAL.NFFKL.N..KGG.HH.III I99 N98 M98 E97 L99 C99
6 6 0 JCCC..J..EEMAA.L.MFFKL....KGGNHHIIIN M99 A99 E99 L99 J99 C98
6 6 0 JCCC.MJ..EEMAA.L..FFKL....KGGNHHIIIN M98 A99 E99 L99 J99 C98
6 6 0 JCCC..J..EE.AAKL.MFFKL.M...GGNHHIIIN K99 A99 E99 L99 J99 C98
6 6 0 JCCC..J.KEE.AAKL.MFF.L.M...GGNHHIIIN K98 A99 E99 L99 J99 C98
6 6 0 JCCC..J..EEM.AAL.MFFKL.N..KGGNHHIII. N99 M99 E99 L99 J99 C98
6 6 0 JCCC.MJ..EEM.AAL..FFKL.N..KGGNHHIII. N99 M98 E99 L99 J99 C98
6 6 0 JCCC.MJ..EEM.AAL.NFFKL.N..KGG.HHIII. N98 M98 E99 L99 J99 C98
6 6 0 JCCC..J.EE.MAA.L.MFFKL....KGGNHHIIIN M99 A99 E98 L99 J99 C98
6 6 0 JCCC.MJ.EE.MAA.L..FFKL....KGGNHHIIIN M98 A99 E98 L99 J99 C98
6 6 0 JCCC..J.EE..AAKL.MFFKL.M...GGNHHIIIN K99 A99 E98 L99 J99 C98
6 6 0 JCCC..J.EE.M.AAL.MFFKL.N..KGGNHHIII. N99 M99 E98 L99 J99 C98
6 6 0 JCCC.MJ.EE.M.AAL..FFKL.N..KGGNHHIII. N99 M98 E98 L99 J99 C98
6 6 0 JCCC.MJ.EE.M.AAL.NFFKL.N..KGG.HHIII. N98 M98 E98 L99 J99 C98
6 6 0 JCCC..JEEL..AA.L.MFFK..M..KGGNHHIIIN A99 L98 E97 L99 J99 C98
6 6 0 JCCC..JEEL.M.AAL.MFFK.....KGGNHHIIIN M99 L98 E97 L99 J99 C98
6 6 0 JCCC.MJEEL.M.AAL..FFK.....KGGNHHIIIN M98 L98 E97 L99 J99 C98
6 6 0 JCCC..JEE..MAA.L.MFFKL....KGGNHHIIIN M99 A99 E97 L99 J99 C98
6 6 0 JCCC.MJEE..MAA.L..FFKL....KGGNHHIIIN M98 A99 E97 L99 J99 C98
6 6 0 JCCC..JEE...AAKL.MFFKL.M...GGNHHIIIN K99 A99 E97 L99 J99 C98
6 6 0 JCCC..JEE..M.AAL.MFFKL.N..KGGNHHIII. N99 M99 E97 L99 J99 C98
6 6 0 JCCC.MJEE..M.AAL..FFKL.N..KGGNHHIII. N99 M98 E97 L99 J99 C98
6 6 0 JCCC.MJEE..M.AAL.NFFKL.N..KGG.HHIII. N98 M98 E97 L99 J99 C98
6 6 0 JCCC..J...EEAAKL.MFFKL.M..GG.NHHIIIN G99 K99 A99 L99 J99 C98
6 6 0 JCCC..J...EEAAKL.MFFKL.M.GG..NHHIIIN G98 K99 A99 L99 J99 C98
6 6 0 JCCC..J...EEAAKL.MFFKL.MGG...NHHIIIN G97 K99 A99 L99 J99 C98
6 6 0 JCCC..J.K.EEAAKL.M.FFL.M...GGNHHIIIN F99 K98 A99 L99 J99 C98
6 6 0 JCCC..J.K.EEAAKL.MFF.L.M..GG.NHHIIIN G99 K98 A99 L99 J99 C98
6 6 0 JCCC..J.K.EEAAKL.MFF.L.M.GG..NHHIIIN G98 K98 A99 L99 J99 C98
6 6 0 JCCC..J.K.EEAAKL.MFF.L.MGG...NHHIIIN G97 K98 A99 L99 J99 C98
6 6 0 JCCC..J...EEAAK..MFFKL.M.GGL.NHHIIIN L98 G98 K99 A99 J99 C98
6 6 0 JCCC..J...EEAAK..MFFKL.MGG.L.NHHIIIN L98 G97 K99 A99 J99 C98
6 6 0 JCCC..J..LEEAA.L.MFFK..MGGK..NHHIIIN K98 G97 K99 A99 J99 C98
6 6 0 JCCC..J.KLEEAAKL.M.FF..M..GG.NHHIIIN G99 F99 K98 A99 J99 C98
6 6 0 JCCC..J.KLEEAAKL.M.FF..M.GG..NHHIIIN G98 F99 K98 A99 J99 C98
6 6 0 JCCC..J.KLEEAAKL.M.FF..MGG...NHHIIIN G97 F99 K98 A99 J99 C98
6 6 0 JCCC..J.KLEEAAKL.M..FF.M..GG.NHHIIIN G99 F98 K98 A99 J99 C98
6 6 0 JCCC..J.KLEEAAKL.M..FF.M.GG..NHHIIIN G98 F98 K98 A99 J99 C98
6 6 0 JCCC..J.KLEEAAKL.M..FF.MGG...NHHIIIN G97 F98 K98 A99 J99 C98
6 6 0 JCCC..J..LEEAAKL.M..KFFM...GGNHHIIIN K97 F97 K98 A99 J99 C98
6 6 0 JCCC..J..LEEAA.L.M..KFFM..KGGNHHIIIN K96 F97 K98 A99 J99 C98
6 6 0 JCCC..J.KLEEAAKL.M...FFM..GG.NHHIIIN G99 F97 K98 A99 J99 C98
6 6 0 JCCC..J.KLEEAAKL.M...FFM.GG..NHHIIIN G98 F97 K98 A99 J99 C98
6 6 0 JCCC..J.KLEEAAKL.M...FFMGG...NHHIIIN G97 F97 K98 A99 J99 C98
6 6 0 JCCC..J.K.EEAAK..MFF.L.M.GGL.NHHIIIN L98 G98 K98 A99 J99 C98
6 6 0 JCCC..J.K.EEAAK..MFF.L.MGG.L.NHHIIIN L98 G97 K98 A99 J99 C98
6 6 0 .CCC..J..EEMJAAL.MFFKL.N..KGGNHH.III I99 N99 M99 E99 L99 C98
6 6 0 .CCC.MJ..EEMJAAL..FFKL.N..KGGNHH.III I99 N99 M98 E99 L99 C98
6 6 0 .CCC.MJ..EEMJAAL.NFFKL.N..K.GGHHIII. G99 N98 M98 E99 L99 C98
6 6 0 .CCC.MJ..EEMJAAL.NFFKL.N..KGG.HH.III I99 N98 M98 E99 L99 C98
6 6 0 .CCC..J.EE.MJAAL.MFFKL.N..KGGNHH.III I99 N99 M99 E98 L99 C98
6 6 0 .CCC.MJ.EE.MJAAL..FFKL.N..KGGNHH.III I99 N99 M98 E98 L99 C98
6 6 0 .CCC.MJ.EE.MJAAL.NFFKL.N..K.GGHHIII. G99 N98 M98 E98 L99 C98
6 6 0 .CCC.MJ.EE.MJAAL.NFFKL.N..KGG.HH.III I99 N98 M98 E98 L99 C98
6 6 0 .CCC..JEEL.MJAAL.MFFK..N..KGGNHHIII. N99 M99 L98 E97 L99 C98
6 6 0 .CCC.MJEEL.MJAAL..FFK..N..KGGNHHIII. N99 M98 L98 E97 L99 C98
6 6 0 .CCC.MJEEL.MJAAL.NFFK..N..KGG.HHIII. N98 M98 L98 E97 L99 C98
6 6 0 .CCC..JEE..MJAAL.MFFKL.N..KGGNHH.III I99 N99 M99 E97 L99 C98
6 6 0 .CCC.MJEE..MJAAL..FFKL.N..KGGNHH.III I99 N99 M98 E97 L99 C98
6 6 0 .CCC.MJEE..MJAAL.NFFKL.N..K.GGHHIII. G99 N98 M98 E97 L99 C98
6 6 0 .CCC.MJEE..MJAAL.NFFKL.N..KGG.HH.III I99 N98 M98 E97 L99 C98
6 6 0 CCCL..J..LEEJ..AAMFFK..MGGK..NHHIIIN K98 G97 K99 A98 L99 C97
6 6 0 CCCL....KLEEJ.KAAMJFF..M...GGNHHIIIN J99 F99 K98 A98 L99 C97
6 6 0 CCCL....KLEE..KAAMJFF..MJ..GGNHHIIIN J98 F99 K98 A98 L99 C97
6 6 0 CCCL..J.KLEEJ.KAAM.FF..M..GG.NHHIIIN G99 F99 K98 A98 L99 C97
6 6 0 CCCL..J.KLEEJ.KAAM.FF..M.GG..NHHIIIN G98 F99 K98 A98 L99 C97
6 6 0 CCCL..J.KLEEJ.KAAM.FF..MGG...NHHIIIN G97 F99 K98 A98 L99 C97
6 6 0 CCCL....KLEEJ.KAAMJ.FF.M...GGNHHIIIN J99 F98 K98 A98 L99 C97
6 6 0 CCCL....KLEE..KAAMJ.FF.MJ..GGNHHIIIN J98 F98 K98 A98 L99 C97
6 6 0 CCCL..J.KLEEJ.KAAM..FF.M..GG.NHHIIIN G99 F98 K98 A98 L99 C97
6 6 0 CCCL..J.KLEEJ.KAAM..FF.M.GG..NHHIIIN G98 F98 K98 A98 L99 C97
6 6 0 CCCL..J.KLEEJ.KAAM..FF.MGG...NHHIIIN G97 F98 K98 A98 L99 C97
6 6 0 CCCL....KLEEJ.KAAMJ..FFM...GGNHHIIIN J99 F97 K98 A98 L99 C97
6 6 0 CCCL....KLEE..KAAMJ..FFMJ..GGNHHIIIN J98 F97 K98 A98 L99 C97
6 6 0 CCCL..J..LEEJ.KAAM..KFFM...GGNHHIIIN K97 F97 K98 A98 L99 C97
6 6 0 CCCL..J..LEEJ..AAM..KFFM..KGGNHHIIIN K96 F97 K98 A98 L99 C97
6 6 0 CCCL..J.KLEEJ.KAAM...FFM..GG.NHHIIIN G99 F97 K98 A98 L99 C97
6 6 0 CCCL..J.KLEEJ.KAAM...FFM.GG..NHHIIIN G98 F97 K98 A98 L99 C97
6 6 0 CCCL..J.KLEEJ.KAAM...FFMGG...NHHIIIN G97 F97 K98 A98 L99 C97
6 6 0 CCC...J..EEMJAAL.MFFKL.N..KGGNHH.III I99 N99 M99 E99 L99 C97
6 6 0 CCC..MJ..EEMJAAL..FFKL.N..KGGNHH.III I99 N99 M98 E99 L99 C97
6 6 0 CCC..MJ..EEMJAAL.NFFKL.N..K.GGHHIII. G99 N98 M98 E99 L99 C97
6 6 0 CCC..MJ..EEMJAAL.NFFKL.N..KGG.HH.III I99 N98 M98 E99 L99 C97
6 6 0 CCC...J.EE.MJAAL.MFFKL.N..KGGNHH.III I99 N99 M99 E98 L99 C97
6 6 0 CCC..MJ.EE.MJAAL..FFKL.N..KGGNHH.III I99 N99 M98 E98 L99 C97
6 6 0 CCC..MJ.EE.MJAAL.NFFKL.N..K.GGHHIII. G99 N98 M98 E98 L99 C97
6 6 0 CCC..MJ.EE.MJAAL.NFFKL.N..KGG.HH.III I99 N98 M98 E98 L99 C97
6 6 0 CCC...JEEL.MJAAL.MFFK..N..KGGNHHIII. N99 M99 L98 E97 L99 C97
6 6 0 CCC..MJEEL.MJAAL..FFK..N..KGGNHHIII. N99 M98 L98 E97 L99 C97
6 6 0 CCC..MJEEL.MJAAL.NFFK..N..KGG.HHIII. N98 M98 L98 E97 L99 C97
6 6 0 CCCL..JEEL.MJ.AA.MFFK.....KGGNHHIIIN M99 A99 L97 E97 L99 C97
6 6 0 CCCL.MJEEL.MJ.AA..FFK.....KGGNHHIIIN M98 A99 L97 E97 L99 C97
6 6 0 CCCL..JEEL.MJ..AAMFFK.....KGGNHHIIIN M99 A98 L97 E97 L99 C97
6 6 0 CCCL.MJEEL.MJ..AA.FFK.....KGGNHHIIIN M98 A98 L97 E97 L99 C97
6 6 0 CCCL..JEEL..J.KAAMFFK..M...GGNHHIIIN K99 A98 L97 E97 L99 C97
6 6 0 CCCL..JEEL.MJAA..MFFK..N..KGGNHHIII. N99 M99 L97 E97 L99 C97
6 6 0 CCCL.MJEEL.MJ...AAFFK.....KGGNHHIIIN A97 M98 L97 E97 L99 C97
