0 0 0 BBBL.....LDDAAKL..J.KEE.JGG.M.HHIIM.
1 1 0 BBBL....KLDDAAKL..J..EE.JGG.M.HHIIM. K99
1 1 0 BBBL.....LDDAAKL..J.K.EEJGG.M.HHIIM. E99
1 1 0 BBBL.....LDDAAKL..J.KEE.J.GGM.HHIIM. G99
2 2 0 BBBL.....LDDAAKL..J.KEE.JGG.M.HHIIM. K98 K99
2 2 0 BBBL....KLDDAAKL..J.EE..JGG.M.HHIIM. E99 K99
2 2 0 BBBL....KLDDAAKL..JEE...JGG.M.HHIIM. E98 K99
2 2 0 BBBL....KLDDAAKL..J...EEJGG.M.HHIIM. E99 K99
2 2 0 BBBL....KLDDAAKL..J..EE.J.GGM.HHIIM. G99 K99
2 2 0 BBB......LDDAAKL..J.KLEEJGG.M.HHIIM. L99 E99
2 2 0 BBB.......DDAAKL..J.KLEEJGGLM.HHIIM. L98 E99
2 2 0 BBBL.....LDDAAKL..J.K.EEJ.GGM.HHIIM. G99 E99
3 3 0 BBBL....KLDDAAKL..J.EE..J.GGM.HHIIM. G99 E99 K99
3 3 0 BBBL....KLDDAAKL..J.EEM.JGG.M.HHII.. M99 E99 K99
3 3 0 BBBL....KLDDAAKLM.J.EEM.JGG...HHII.. M98 E99 K99
3 3 0 BBB.....KLDDAAKL..JEEL..JGG.M.HHIIM. L99 E98 K99
3 3 0 BBB.....K.DDAAKL..JEEL..JGGLM.HHIIM. L98 E98 K99
3 3 0 BBBL....KLDDAAKL..JEE...J.GGM.HHIIM. G99 E98 K99
3 3 0 BBBL....KLDDAAKL..JEE.M.JGG.M.HHII.. M99 E98 K99
3 3 0 BBBL....KLDDAAKLM.JEE.M.JGG...HHII.. M98 E98 K99
3 3 0 BBB.....KLDDAAKL..J..LEEJGG.M.HHIIM. L99 E99 K99
3 3 0 BBB.....K.DDAAKL..J..LEEJGGLM.HHIIM. L98 E99 K99
3 3 0 BBBL....KLDDAAKL..J...EEJ.GGM.HHIIM. G99 E99 K99
3 3 0 .BBB.....LDDAAKL..J.KLEEJGG.M.HHIIM. B99 L99 E99
3 3 0 ..BBB....LDDAAKL..J.KLEEJGG.M.HHIIM. B98 L99 E99
3 3 0 ...BBB...LDDAAKL..J.KLEEJGG.M.HHIIM. B97 L99 E99
3 3 0 BBB......LDDAAKL..J.KLEEJ.GGM.HHIIM. G99 L99 E99
3 3 0 .BBB......DDAAKL..J.KLEEJGGLM.HHIIM. B99 L98 E99
3 3 0 ..BBB.....DDAAKL..J.KLEEJGGLM.HHIIM. B98 L98 E99
3 3 0 ...BBB....DDAAKL..J.KLEEJGGLM.HHIIM. B97 L98 E99
3 3 0 BBB......DD.AAKL..J.KLEEJGGLM.HHIIM. D99 L98 E99
3 3 0 BBB.....DD..AAKL..J.KLEEJGGLM.HHIIM. D98 L98 E99
3 3 0 BBB....DD...AAKL..J.KLEEJGGLM.HHIIM. D97 L98 E99
3 3 0 BBB...DD....AAKL..J.KLEEJGGLM.HHIIM. D96 L98 E99
4 4 0 BBBL....KLDDAAKL..J.EEM.J.GGM.HHII.. M99 G99 E99 K99
4 4 0 BBBL....KLDDAAKLM.J.EEM.J.GG..HHII.. M98 G99 E99 K99
4 4 0 BBBL....KLDDAAKL..J.EEM.JGG.M.HH.II. I99 M99 E99 K99
4 4 0 BBBL....KLDDAAKL..J.EEM.JGG.M.HH..II I98 M99 E99 K99
4 4 0 BBBL....KLDDAAKLM.J.EEM.J..GG.HHII.. G98 M98 E99 K99
4 4 0 BBBL....KLDDAAKLM.J.EEM.J...GGHHII.. G97 M98 E99 K99
4 4 0 BBBL....KLDDAAKLM.J.EEM.JGG...HH.II. I99 M98 E99 K99
4 4 0 BBBL....KLDDAAKLM.J.EEM.JGG...HH..II I98 M98 E99 K99
4 4 0 .BBB....KLDDAAKL..JEEL..JGG.M.HHIIM. B99 L99 E98 K99
4 4 0 ..BBB...KLDDAAKL..JEEL..JGG.M.HHIIM. B98 L99 E98 K99
4 4 0 ...BBB..KLDDAAKL..JEEL..JGG.M.HHIIM. B97 L99 E98 K99
4 4 0 BBB.....KLDDAAKL..JEEL..J.GGM.HHIIM. G99 L99 E98 K99
4 4 0 BBB.....KLDDAAKL..JEELM.JGG.M.HHII.. M99 L99 E98 K99
4 4 0 BBB.....KLDDAAKLM.JEELM.JGG...HHII.. M98 L99 E98 K99
4 4 0 .BBB....K.DDAAKL..JEEL..JGGLM.HHIIM. B99 L98 E98 K99
4 4 0 ..BBB...K.DDAAKL..JEEL..JGGLM.HHIIM. B98 L98 E98 K99
4 4 0 ...BBB..K.DDAAKL..JEEL..JGGLM.HHIIM. B97 L98 E98 K99
4 4 0 BBB.....KDD.AAKL..JEEL..JGGLM.HHIIM. D99 L98 E98 K99
4 4 0 BBB.....K.DDAAKL..JEELM.JGGLM.HHII.. M99 L98 E98 K99
4 4 0 BBB.....K.DDAAKLM.JEELM.JGGL..HHII.. M98 L98 E98 K99
4 4 0 BBBL....KLDDAAKL..JEE.M.J.GGM.HHII.. M99 G99 E98 K99
4 4 0 BBBL....KLDDAAKLM.JEE.M.J.GG..HHII.. M98 G99 E98 K99
4 4 0 BBBL....KLDDAAKL..JEE.M.JGG.M.HH.II. I99 M99 E98 K99
4 4 0 BBBL....KLDDAAKL..JEE.M.JGG.M.HH..II I98 M99 E98 K99
4 4 0 BBBL....KLDDAAKLM.JEE.M.J..GG.HHII.. G98 M98 E98 K99
4 4 0 BBBL....KLDDAAKLM.JEE.M.J...GGHHII.. G97 M98 E98 K99
4 4 0 BBBL....KLDDAAKLM.JEE.M.JGG...HH.II. I99 M98 E98 K99
4 4 0 BBBL....KLDDAAKLM.JEE.M.JGG...HH..II I98 M98 E98 K99
4 4 0 .BBB....KLDDAAKL..J..LEEJGG.M.HHIIM. B99 L99 E99 K99
4 4 0 ..BBB...KLDDAAKL..J..LEEJGG.M.HHIIM. B98 L99 E99 K99
4 4 0 ...BBB..KLDDAAKL..J..LEEJGG.M.HHIIM. B97 L99 E99 K99
4 4 0 BBB.....KLDDAAKL..J..LEEJ.GGM.HHIIM. G99 L99 E99 K99
4 4 0 .BBB....K.DDAAKL..J..LEEJGGLM.HHIIM. B99 L98 E99 K99
4 4 0 ..BBB...K.DDAAKL..J..LEEJGGLM.HHIIM. B98 L98 E99 K99
4 4 0 ...BBB..K.DDAAKL..J..LEEJGGLM.HHIIM. B97 L98 E99 K99
4 4 0 BBB.....KDD.AAKL..J..LEEJGGLM.HHIIM. D99 L98 E99 K99
4 4 0 .BBB.....LDDAAKL..J.KLEEJ.GGM.HHIIM. G99 B99 L99 E99
4 4 0 ..BBB....LDDAAKL..J.KLEEJ.GGM.HHIIM. G99 B98 L99 E99
4 4 0 ..KBBB..KLDDAA.L..J..LEEJGG.M.HHIIM. K98 B97 L99 E99
4 4 0 ...BBB...LDDAAKL..J.KLEEJ.GGM.HHIIM. G99 B97 L99 E99
4 4 0 .BBB.....DD.AAKL..J.KLEEJGGLM.HHIIM. D99 B99 L98 E99
4 4 0 .BBB....DD..AAKL..J.KLEEJGGLM.HHIIM. D98 B99 L98 E99
4 4 0 .BBB...DD...AAKL..J.KLEEJGGLM.HHIIM. D97 B99 L98 E99
4 4 0 .BBB..DD....AAKL..J.KLEEJGGLM.HHIIM. D96 B99 L98 E99
4 4 0 ..BBB....DD.AAKL..J.KLEEJGGLM.HHIIM. D99 B98 L98 E99
4 4 0 ..BBB...DD..AAKL..J.KLEEJGGLM.HHIIM. D98 B98 L98 E99
4 4 0 ..BBB..DD...AAKL..J.KLEEJGGLM.HHIIM. D97 B98 L98 E99
4 4 0 ..BBB.DD....AAKL..J.KLEEJGGLM.HHIIM. D96 B98 L98 E99
4 4 0 ...BBB...DD.AAKL..J.KLEEJGGLM.HHIIM. D99 B97 L98 E99
4 4 0 ...BBB..DD..AAKL..J.KLEEJGGLM.HHIIM. D98 B97 L98 E99
4 4 0 ...BBB.DD...AAKL..J.KLEEJGGLM.HHIIM. D97 B97 L98 E99
4 4 0 ...BBBDD....AAKL..J.KLEEJGGLM.HHIIM. D96 B97 L98 E99
4 4 0 ..KBBB..K.DDAA.L..J..LEEJGGLM.HHIIM. K98 B97 L98 E99
4 4 0 BBB....DDL..AAKL..J.KLEEJGG.M.HHIIM. L97 D97 L98 E99
4 4 0 BBBL...DDL..AAKL..J.K.EEJGG.M.HHIIM. L96 D97 L98 E99
4 4 0 BBB...DD.L..AAKL..J.KLEEJGG.M.HHIIM. L97 D96 L98 E99
4 4 0 BBBL..DD.L..AAKL..J.K.EEJGG.M.HHIIM. L96 D96 L98 E99
4 4 0 BBB...DDK...AAKL..J..LEEJGGLM.HHIIM. K99 D96 L98 E99
5 5 0 BBBL....KLDDAAKL..J.EEM.J.GGM.HH.II. I99 M99 G99 E99 K99
5 5 0 BBBL....KLDDAAKL..J.EEM.J.GGM.HH..II I98 M99 G99 E99 K99
5 5 0 BBBL....KLDDAAKLM.J.EEM.J.GG..HH.II. I99 M98 G99 E99 K99
5 5 0 BBBL....KLDDAAKLM.J.EEM.J.GG..HH..II I98 M98 G99 E99 K99
5 5 0 BBBL....KLDDAAKL..J.EEM.JGG.M..HHII. H99 I99 M99 E99 K99
5 5 0 BBBL....KLDDAAKL..J.EEM.JGG.M..HH.II H99 I98 M99 E99 K99
5 5 0 BBBL....KLDDAAKL..J.EEM.JGG.M...HHII H98 I98 M99 E99 K99
5 5 0 BBBL....KLDDAAKLM.J.EEM.J..GG.HH.II. I99 G98 M98 E99 K99
5 5 0 BBBL....KLDDAAKLM.J.EEM.J..GG.HH..II I98 G98 M98 E99 K99
5 5 0 BBBL....KLDDAAKLM.J.EEM.J...GGHH.II. I99 G97 M98 E99 K99
5 5 0 BBBL....KLDDAAKLM.J.EEM.J...GGHH..II I98 G97 M98 E99 K99
5 5 0 BBBL....KLDDAAKLM.J.EEM.JGG....HHII. H99 I99 M98 E99 K99
5 5 0 BBBL....KLDDAAKLM.J.EEM.JGG....HH.II H99 I98 M98 E99 K99
5 5 0 BBBL....KLDDAAKLM.J.EEM.JGG.....HHII H98 I98 M98 E99 K99
5 5 0 .BBB....KLDDAAKL..JEEL..J.GGM.HHIIM. G99 B99 L99 E98 K99
5 5 0 .BBB....KLDDAAKL..JEELM.JGG.M.HHII.. M99 B99 L99 E98 K99
5 5 0 .BBB....KLDDAAKLM.JEELM.JGG...HHII.. M98 B99 L99 E98 K99
5 5 0 ..BBB...KLDDAAKL..JEEL..J.GGM.HHIIM. G99 B98 L99 E98 K99
5 5 0 ..BBB...KLDDAAKL..JEELM.JGG.M.HHII.. M99 B98 L99 E98 K99
5 5 0 ..BBB...KLDDAAKLM.JEELM.JGG...HHII.. M98 B98 L99 E98 K99
5 5 0 ..KBBB..KLDDAA.L..JEEL..JGG.M.HHIIM. K98 B97 L99 E98 K99
5 5 0 ...BBB..KLDDAAKL..JEEL..J.GGM.HHIIM. G99 B97 L99 E98 K99
5 5 0 ...BBB..KLDDAAKL..JEELM.JGG.M.HHII.. M99 B97 L99 E98 K99
5 5 0 ...BBB..KLDDAAKLM.JEELM.JGG...HHII.. M98 B97 L99 E98 K99
5 5 0 BBB.....KLDDAAKL..JEELM.J.GGM.HHII.. M99 G99 L99 E98 K99
5 5 0 BBB.....KLDDAAKLM.JEELM.J.GG..HHII.. M98 G99 L99 E98 K99
5 5 0 BBB.....KLDDAAKL..JEELM.JGG.M.HH.II. I99 M99 L99 E98 K99
5 5 0 BBB.....KLDDAAKL..JEELM.JGG.M.HH..II I98 M99 L99 E98 K99
5 5 0 BBB.....KLDDAAKLM.JEELM.J..GG.HHII.. G98 M98 L99 E98 K99
5 5 0 BBB.....KLDDAAKLM.JEELM.J...GGHHII.. G97 M98 L99 E98 K99
5 5 0 BBB.....KLDDAAKLM.JEELM.JGG...HH.II. I99 M98 L99 E98 K99
5 5 0 BBB.....KLDDAAKLM.JEELM.JGG...HH..II I98 M98 L99 E98 K99
5 5 0 .BBB....KDD.AAKL..JEEL..JGGLM.HHIIM. D99 B99 L98 E98 K99
5 5 0 .BBB....K.DDAAKL..JEELM.JGGLM.HHII.. M99 B99 L98 E98 K99
5 5 0 .BBB....K.DDAAKLM.JEELM.JGGL..HHII.. M98 B99 L98 E98 K99
5 5 0 ..BBB...KDD.AAKL..JEEL..JGGLM.HHIIM. D99 B98 L98 E98 K99
5 5 0 ..BBB...K.DDAAKL..JEELM.JGGLM.HHII.. M99 B98 L98 E98 K99
5 5 0 ..BBB...K.DDAAKLM.JEELM.JGGL..HHII.. M98 B98 L98 E98 K99
5 5 0 ...BBB..KDD.AAKL..JEEL..JGGLM.HHIIM. D99 B97 L98 E98 K99
5 5 0 ..KBBB..K.DDAA.L..JEEL..JGGLM.HHIIM. K98 B97 L98 E98 K99
5 5 0 ...BBB..K.DDAAKL..JEELM.JGGLM.HHII.. M99 B97 L98 E98 K99
5 5 0 ...BBB..K.DDAAKLM.JEELM.JGGL..HHII.. M98 B97 L98 E98 K99
5 5 0 BBB.....KDD.AAKL..JEELM.JGGLM.HHII.. M99 D99 L98 E98 K99
5 5 0 BBB.....KDD.AAKLM.JEELM.JGGL..HHII.. M98 D99 L98 E98 K99
5 5 0 BBB.....K.DDAAKL..JEELM.JGGLM.HH.II. I99 M99 L98 E98 K99
5 5 0 BBB.....K.DDAAKL..JEELM.JGGLM.HH..II I98 M99 L98 E98 K99
5 5 0 BBB.....K.DDAAKLM.JEELM.JGGL..HH.II. I99 M98 L98 E98 K99
5 5 0 BBB.....K.DDAAKLM.JEELM.JGGL..HH..II I98 M98 L98 E98 K99
5 5 0 BBBL....KLDDAAKL..JEE.M.J.GGM.HH.II. I99 M99 G99 E98 K99
5 5 0 BBBL....KLDDAAKL..JEE.M.J.GGM.HH..II I98 M99 G99 E98 K99
5 5 0 BBBL....KLDDAAKLM.JEE.M.J.GG..HH.II. I99 M98 G99 E98 K99
5 5 0 BBBL....KLDDAAKLM.JEE.M.J.GG..HH..II I98 M98 G99 E98 K99
5 5 0 BBBL....KLDDAAKL..JEE.M.JGG.M..HHII. H99 I99 M99 E98 K99
5 5 0 BBB.....K.DDAAK...JEELM.JGGLM.HH.LII L97 I98 M99 E98 K99
5 5 0 BBBL....KLDDAAKL..JEE.M.JGG.M..HH.II H99 I98 M99 E98 K99
5 5 0 BBBL....KLDDAAKL..JEE.M.JGG.M...HHII H98 I98 M99 E98 K99
5 5 0 BBBL....KLDDAAKLM.JEE.M.J..GG.HH.II. I99 G98 M98 E98 K99
5 5 0 BBBL....KLDDAAKLM.JEE.M.J..GG.HH..II I98 G98 M98 E98 K99
5 5 0 BBB.....K.DDAAKLM.JEELM.J..LGGHHII.. L98 G97 M98 E98 K99
5 5 0 BBBL....KLDDAAKLM.JEE.M.J...GGHH.II. I99 G97 M98 E98 K99
5 5 0 BBBL....KLDDAAKLM.JEE.M.J...GGHH..II I98 G97 M98 E98 K99
5 5 0 BBBL....KLDDAAKLM.JEE.M.JGG....HHII. H99 I99 M98 E98 K99
5 5 0 BBB.....K.DDAAK.M.JEELM.JGGL..HH.LII L97 I98 M98 E98 K99
5 5 0 BBBL....KLDDAAKLM.JEE.M.JGG....HH.II H99 I98 M98 E98 K99
5 5 0 BBBL....KLDDAAKLM.JEE.M.JGG.....HHII H98 I98 M98 E98 K99
5 5 0 .BBB....KLDDAAKL..J..LEEJ.GGM.HHIIM. G99 B99 L99 E99 K99
5 5 0 ..BBB...KLDDAAKL..J..LEEJ.GGM.HHIIM. G99 B98 L99 E99 K99
5 5 0 ...BBB..KLDDAAKL..J..LEEJ.GGM.HHIIM. G99 B97 L99 E99 K99
5 5 0 .BBB....KDD.AAKL..J..LEEJGGLM.HHIIM. D99 B99 L98 E99 K99
5 5 0 ..BBB...KDD.AAKL..J..LEEJGGLM.HHIIM. D99 B98 L98 E99 K99
5 5 0 ...BBB..KDD.AAKL..J..LEEJGGLM.HHIIM. D99 B97 L98 E99 K99
5 5 0 ..KBBB..KLDD.AAL..J..LEEJGG.M.HHIIM. A99 K98 B97 L99 E99
5 5 0 ..KBBB..KLDDAA.L..J..LEEJ.GGM.HHIIM. G99 K98 B97 L99 E99
5 5 0 .BBB...DDL..AAKL..J.KLEEJGG.M.HHIIM. L97 D97 B99 L98 E99
5 5 0 .BBB..DD.L..AAKL..J.KLEEJGG.M.HHIIM. L97 D96 B99 L98 E99
5 5 0 .BBB..DDK...AAKL..J..LEEJGGLM.HHIIM. K99 D96 B99 L98 E99
5 5 0 ..BBB..DDL..AAKL..J.KLEEJGG.M.HHIIM. L97 D97 B98 L98 E99
5 5 0 ..BBB.DD.L..AAKL..J.KLEEJGG.M.HHIIM. L97 D96 B98 L98 E99
5 5 0 ..BBB.DDK...AAKL..J..LEEJGGLM.HHIIM. K99 D96 B98 L98 E99
5 5 0 ..KBBB..KDD.AA.L..J..LEEJGGLM.HHIIM. K98 D99 B97 L98 E99
5 5 0 ...BBB.DDL..AAKL..J.KLEEJGG.M.HHIIM. L97 D97 B97 L98 E99
5 5 0 ...BBBDD.L..AAKL..J.KLEEJGG.M.HHIIM. L97 D96 B97 L98 E99
5 5 0 ...BBBDDK...AAKL..J..LEEJGGLM.HHIIM. K99 D96 B97 L98 E99
5 5 0 ..KBBBDDK...AA.L..J..LEEJGGLM.HHIIM. K98 D96 B97 L98 E99
5 5 0 ..KBBB..K.DD.AAL..J..LEEJGGLM.HHIIM. A99 K98 B97 L98 E99
5 5 0 BBB....DDL..AAKL..J.KLEEJ.GGM.HHIIM. G99 L97 D97 L98 E99
5 5 0 BBBL...DDL..AAKL..J.KEE.JGG.M.HHIIM. E98 L96 D97 L98 E99
5 5 0 BBBL...DDL..AAKL..J.K.EEJ.GGM.HHIIM. G99 L96 D97 L98 E99
5 5 0 BBB...DDKL..AAKL..J..LEEJGG.M.HHIIM. K99 L97 D96 L98 E99
5 5 0 BBB...DD.L..AAKL..J.KLEEJ.GGM.HHIIM. G99 L97 D96 L98 E99
5 5 0 BBBL..DDKL..AAKL..J...EEJGG.M.HHIIM. K99 L96 D96 L98 E99
5 5 0 BBBL..DD.L..AAKL..J.KEE.JGG.M.HHIIM. E98 L96 D96 L98 E99
5 5 0 BBBL..DD.L..AAKL..J.K.EEJ.GGM.HHIIM. G99 L96 D96 L98 E99
6 6 0 BBBL....KLDDAAKL..J.EEM.J.GGM..HHII. H99 I99 M99 G99 E99 K99
6 6 0 BBBL....KLDDAAKL..J.EEM.J.GGM..HH.II H99 I98 M99 G99 E99 K99
6 6 0 BBBL....KLDDAAKL..J.EEM.J.GGM...HHII H98 I98 M99 G99 E99 K99
6 6 0 BBBL....KLDDAAKLM.J.EEM.J.GG...HHII. H99 I99 M98 G99 E99 K99
6 6 0 BBBL....KLDDAAKLM.J.EEM.J.GG...HH.II H99 I98 M98 G99 E99 K99
6 6 0 BBBL....KLDDAAKLM.J.EEM.J.GG....HHII H98 I98 M98 G99 E99 K99
6 6 0 BBBL....KLDDAAKL....EEM.JGG.M.JHHII. J99 H99 I99 M99 E99 K99
6 6 0 BBBL....KLDDAAKL....EEM.JGG.M.JHH.II J99 H99 I98 M99 E99 K99
6 6 0 BBBL....KLDDAAKL....EEM.JGG.M.J.HHII J99 H98 I98 M99 E99 K99
6 6 0 BBBL....KLDDAAKLM.J.EEM.J..GG..HHII. H99 I99 G98 M98 E99 K99
6 6 0 BBBL....KLDDAAKLM.J.EEM.J..GG..HH.II H99 I98 G98 M98 E99 K99
6 6 0 BBBL....KLDDAAKLM.J.EEM.J..GG...HHII H98 I98 G98 M98 E99 K99
6 6 0 BBBL....KLDDAAKLM.J.EEM.J...GG.HHII. H99 I99 G97 M98 E99 K99
6 6 0 BBBL....KLDDAAKLM.J.EEM.J...GG.HH.II H99 I98 G97 M98 E99 K99
6 6 0 BBBL....KLDDAAKLM.J.EEM.J...GG..HHII H98 I98 G97 M98 E99 K99
6 6 0 BBBL....KLDDAAKLM...EEM.JGG...JHHII. J99 H99 I99 M98 E99 K99
6 6 0 BBBL....KLDDAAKLM...EEM.JGG...JHH.II J99 H99 I98 M98 E99 K99
6 6 0 BBBL....KLDDAAKLM...EEM.JGG...J.HHII J99 H98 I98 M98 E99 K99
6 6 0 .BBB....KLDDAAKL..JEELM.J.GGM.HHII.. M99 G99 B99 L99 E98 K99
6 6 0 .BBB....KLDDAAKLM.JEELM.J.GG..HHII.. M98 G99 B99 L99 E98 K99
6 6 0 .BBB....KLDDAAKL..JEELM.JGG.M.HH.II. I99 M99 B99 L99 E98 K99
6 6 0 .BBB....KLDDAAKL..JEELM.JGG.M.HH..II I98 M99 B99 L99 E98 K99
6 6 0 .BBB....KLDDAAKLM.JEELM.J..GG.HHII.. G98 M98 B99 L99 E98 K99
6 6 0 .BBB....KLDDAAKLM.JEELM.J...GGHHII.. G97 M98 B99 L99 E98 K99
6 6 0 .BBB....KLDDAAKLM.JEELM.JGG...HH.II. I99 M98 B99 L99 E98 K99
6 6 0 .BBB....KLDDAAKLM.JEELM.JGG...HH..II I98 M98 B99 L99 E98 K99
6 6 0 ..BBB...KLDDAAKL..JEELM.J.GGM.HHII.. M99 G99 B98 L99 E98 K99
6 6 0 ..BBB...KLDDAAKLM.JEELM.J.GG..HHII.. M98 G99 B98 L99 E98 K99
6 6 0 ..BBB...KLDDAAKL..JEELM.JGG.M.HH.II. I99 M99 B98 L99 E98 K99
6 6 0 ..BBB...KLDDAAKL..JEELM.JGG.M.HH..II I98 M99 B98 L99 E98 K99
6 6 0 ..BBB...KLDDAAKLM.JEELM.J..GG.HHII.. G98 M98 B98 L99 E98 K99
6 6 0 ..BBB...KLDDAAKLM.JEELM.J...GGHHII.. G97 M98 B98 L99 E98 K99
6 6 0 ..BBB...KLDDAAKLM.JEELM.JGG...HH.II. I99 M98 B98 L99 E98 K99
6 6 0 ..BBB...KLDDAAKLM.JEELM.JGG...HH..II I98 M98 B98 L99 E98 K99
6 6 0 ..KBBB..KLDD.AAL..JEEL..JGG.M.HHIIM. A99 K98 B97 L99 E98 K99
6 6 0 ..KBBB..KLDDAA.L..JEEL..J.GGM.HHIIM. G99 K98 B97 L99 E98 K99
6 6 0 ..KBBB..KLDDAA.L..JEELM.JGG.M.HHII.. M99 K98 B97 L99 E98 K99
6 6 0 ..KBBB..KLDDAA.LM.JEELM.JGG...HHII.. M98 K98 B97 L99 E98 K99
6 6 0 ...BBB..KLDDAAKL..JEELM.J.GGM.HHII.. M99 G99 B97 L99 E98 K99
6 6 0 ...BBB..KLDDAAKLM.JEELM.J.GG..HHII.. M98 G99 B97 L99 E98 K99
6 6 0 ...BBB..KLDDAAKL..JEELM.JGG.M.HH.II. I99 M99 B97 L99 E98 K99
6 6 0 ...BBB..KLDDAAKL..JEELM.JGG.M.HH..II I98 M99 B97 L99 E98 K99
6 6 0 ...BBB..KLDDAAKLM.JEELM.J..GG.HHII.. G98 M98 B97 L99 E98 K99
6 6 0 ...BBB..KLDDAAKLM.JEELM.J...GGHHII.. G97 M98 B97 L99 E98 K99
6 6 0 ...BBB..KLDDAAKLM.JEELM.JGG...HH.II. I99 M98 B97 L99 E98 K99
6 6 0 ...BBB..KLDDAAKLM.JEELM.JGG...HH..II I98 M98 B97 L99 E98 K99
6 6 0 BBB.....KLDDAAKL..JEELM.J.GGM.HH.II. I99 M99 G99 L99 E98 K99
6 6 0 BBB.....KLDDAAKL..JEELM.J.GGM.HH..II I98 M99 G99 L99 E98 K99
6 6 0 BBB.....KLDDAAKLM.JEELM.J.GG..HH.II. I99 M98 G99 L99 E98 K99
6 6 0 BBB.....KLDDAAKLM.JEELM.J.GG..HH..II I98 M98 G99 L99 E98 K99
6 6 0 BBB.....KLDDAAKL..JEELM.JGG.M..HHII. H99 I99 M99 L99 E98 K99
6 6 0 BBB.....KLDDAAKL..JEELM.JGG.M..HH.II H99 I98 M99 L99 E98 K99
6 6 0 BBB.....KLDDAAKL..JEELM.JGG.M...HHII H98 I98 M99 L99 E98 K99
6 6 0 BBB.....KLDDAAKLM.JEELM.J..GG.HH.II. I99 G98 M98 L99 E98 K99
6 6 0 BBB.....KLDDAAKLM.JEELM.J..GG.HH..II I98 G98 M98 L99 E98 K99
6 6 0 BBB.....KLDDAAKLM.JEELM.J...GGHH.II. I99 G97 M98 L99 E98 K99
6 6 0 BBB.....KLDDAAKLM.JEELM.J...GGHH..II I98 G97 M98 L99 E98 K99
6 6 0 BBB.....KLDDAAKLM.JEELM.JGG....HHII. H99 I99 M98 L99 E98 K99
6 6 0 BBB.....KLDDAAKLM.JEELM.JGG....HH.II H99 I98 M98 L99 E98 K99
6 6 0 BBB.....KLDDAAKLM.JEELM.JGG.....HHII H98 I98 M98 L99 E98 K99
6 6 0 .BBB....KDD.AAKL..JEELM.JGGLM.HHII.. M99 D99 B99 L98 E98 K99
6 6 0 .BBB....KDD.AAKLM.JEELM.JGGL..HHII.. M98 D99 B99 L98 E98 K99
6 6 0 .BBB....K.DDAAKL..JEELM.JGGLM.HH.II. I99 M99 B99 L98 E98 K99
6 6 0 .BBB....K.DDAAKL..JEELM.JGGLM.HH..II I98 M99 B99 L98 E98 K99
6 6 0 .BBB....K.DDAAKLM.JEELM.JGGL..HH.II. I99 M98 B99 L98 E98 K99
6 6 0 .BBB....K.DDAAKLM.JEELM.JGGL..HH..II I98 M98 B99 L98 E98 K99
6 6 0 ..BBB...KDD.AAKL..JEELM.JGGLM.HHII.. M99 D99 B98 L98 E98 K99
6 6 0 ..BBB...KDD.AAKLM.JEELM.JGGL..HHII.. M98 D99 B98 L98 E98 K99
6 6 0 ..BBB...K.DDAAKL..JEELM.JGGLM.HH.II. I99 M99 B98 L98 E98 K99
6 6 0 ..BBB...K.DDAAKL..JEELM.JGGLM.HH..II I98 M99 B98 L98 E98 K99
6 6 0 ..BBB...K.DDAAKLM.JEELM.JGGL..HH.II. I99 M98 B98 L98 E98 K99
6 6 0 ..BBB...K.DDAAKLM.JEELM.JGGL..HH..II I98 M98 B98 L98 E98 K99
6 6 0 ..KBBB..KDD.AA.L..JEEL..JGGLM.HHIIM. K98 D99 B97 L98 E98 K99
6 6 0 ...BBB..KDD.AAKL..JEELM.JGGLM.HHII.. M99 D99 B97 L98 E98 K99
6 6 0 ...BBB..KDD.AAKLM.JEELM.JGGL..HHII.. M98 D99 B97 L98 E98 K99
6 6 0 ..KBBB..K.DD.AAL..JEEL..JGGLM.HHIIM. A99 K98 B97 L98 E98 K99
6 6 0 ..KBBB..K.DDAA.L..JEELM.JGGLM.HHII.. M99 K98 B97 L98 E98 K99
6 6 0 ..KBBB..K.DDAA.LM.JEELM.JGGL..HHII.. M98 K98 B97 L98 E98 K99
6 6 0 ...BBB..K.DDAAKL..JEELM.JGGLM.HH.II. I99 M99 B97 L98 E98 K99
6 6 0 ...BBB..K.DDAAKL..JEELM.JGGLM.HH..II I98 M99 B97 L98 E98 K99
6 6 0 ...BBB..K.DDAAKLM.JEELM.JGGL..HH.II. I99 M98 B97 L98 E98 K99
6 6 0 ...BBB..K.DDAAKLM.JEELM.JGGL..HH..II I98 M98 B97 L98 E98 K99
6 6 0 BBB.....KDD.AAKL..JEELM.JGGLM.HH.II. I99 M99 D99 L98 E98 K99
6 6 0 BBB.....KDD.AAKL..JEELM.JGGLM.HH..II I98 M99 D99 L98 E98 K99
6 6 0 BBB.....KDD.AAKLM.JEELM.JGGL..HH.II. I99 M98 D99 L98 E98 K99
6 6 0 BBB.....KDD.AAKLM.JEELM.JGGL..HH..II I98 M98 D99 L98 E98 K99
6 6 0 BBB.....K.DDAAKL..JEELM.JGGLM..HHII. H99 I99 M99 L98 E98 K99
6 6 0 BBB.....K.DDAAKL..JEELM.JGGLM..HH.II H99 I98 M99 L98 E98 K99
6 6 0 BBB.....K.DDAAKL..JEELM.JGGLM...HHII H98 I98 M99 L98 E98 K99
6 6 0 BBB.....K.DDAAKLM.JEELM.JGGL...HHII. H99 I99 M98 L98 E98 K99
6 6 0 BBB.....K.DDAAKLM.JEELM.JGGL...HH.II H99 I98 M98 L98 E98 K99
6 6 0 BBB.....K.DDAAKLM.JEELM.JGGL....HHII H98 I98 M98 L98 E98 K99
6 6 0 BBBL....KLDDAAKL..JEE.M.J.GGM..HHII. H99 I99 M99 G99 E98 K99
6 6 0 BBBL....KLDDAAKL..JEE.M.J.GGM..HH.II H99 I98 M99 G99 E98 K99
6 6 0 BBBL....KLDDAAKL..JEE.M.J.GGM...HHII H98 I98 M99 G99 E98 K99
6 6 0 BBBL....KLDDAAKLM.JEE.M.J.GG...HHII. H99 I99 M98 G99 E98 K99
6 6 0 BBBL....KLDDAAKLM.JEE.M.J.GG...HH.II H99 I98 M98 G99 E98 K99
6 6 0 BBBL....KLDDAAKLM.JEE.M.J.GG....HHII H98 I98 M98 G99 E98 K99
6 6 0 BBBL....KLDDAAKL...EE.M.JGG.M.JHHII. J99 H99 I99 M99 E98 K99
6 6 0 .BBB....K.DDAAK...JEELM.JGGLM.HH.LII B99 L97 I98 M99 E98 K99
6 6 0 ..BBB...K.DDAAK...JEELM.JGGLM.HH.LII B98 L97 I98 M99 E98 K99
6 6 0 ...BBB..K.DDAAK...JEELM.JGGLM.HH.LII B97 L97 I98 M99 E98 K99
6 6 0 BBB.....KDD.AAK...JEELM.JGGLM.HH.LII D99 L97 I98 M99 E98 K99
6 6 0 BBB.....K.DDAAK...JEELM.JGGLM..HHLII H99 L97 I98 M99 E98 K99
6 6 0 BBBL....KLDDAAKL...EE.M.JGG.M.JHH.II J99 H99 I98 M99 E98 K99
6 6 0 BBBL....KLDDAAKL...EE.M.JGG.M.J.HHII J99 H98 I98 M99 E98 K99
6 6 0 BBBL....KLDDAAKLM.JEE.M.J..GG..HHII. H99 I99 G98 M98 E98 K99
6 6 0 BBBL....KLDDAAKLM.JEE.M.J..GG..HH.II H99 I98 G98 M98 E98 K99
6 6 0 BBBL....KLDDAAKLM.JEE.M.J..GG...HHII H98 I98 G98 M98 E98 K99
6 6 0 .BBB....K.DDAAKLM.JEELM.J..LGGHHII.. B99 L98 G97 M98 E98 K99
6 6 0 ..BBB...K.DDAAKLM.JEELM.J..LGGHHII.. B98 L98 G97 M98 E98 K99
6 6 0 ...BBB..K.DDAAKLM.JEELM.J..LGGHHII.. B97 L98 G97 M98 E98 K99
6 6 0 BBB.....KDD.AAKLM.JEELM.J..LGGHHII.. D99 L98 G97 M98 E98 K99
6 6 0 BBB.....K.DDAAKLM.JEELM.J..LGGHH.II. I99 L98 G97 M98 E98 K99
6 6 0 BBB.....K.DDAAKLM.JEELM.J..LGGHH..II I98 L98 G97 M98 E98 K99
6 6 0 BBBL....KLDDAAKLM.JEE.M.J...GG.HHII. H99 I99 G97 M98 E98 K99
6 6 0 BBB.....K.DDAAK.M.JEELM.J..LGGHH.LII L97 I98 G97 M98 E98 K99
6 6 0 BBBL....KLDDAAKLM.JEE.M.J...GG.HH.II H99 I98 G97 M98 E98 K99
6 6 0 BBBL....KLDDAAKLM.JEE.M.J...GG..HHII H98 I98 G97 M98 E98 K99
6 6 0 BBBL....KLDDAAKLM..EE.M.JGG...JHHII. J99 H99 I99 M98 E98 K99
6 6 0 .BBB....K.DDAAK.M.JEELM.JGGL..HH.LII B99 L97 I98 M98 E98 K99
6 6 0 ..BBB...K.DDAAK.M.JEELM.JGGL..HH.LII B98 L97 I98 M98 E98 K99
6 6 0 ...BBB..K.DDAAK.M.JEELM.JGGL..HH.LII B97 L97 I98 M98 E98 K99
6 6 0 BBB.....KDD.AAK.M.JEELM.JGGL..HH.LII D99 L97 I98 M98 E98 K99
6 6 0 BBB.....K.DDAAK.M.JEELM.JGGL...HHLII H99 L97 I98 M98 E98 K99
6 6 0 BBBL....KLDDAAKLM..EE.M.JGG...JHH.II J99 H99 I98 M98 E98 K99
6 6 0 BBBL....KLDDAAKLM..EE.M.JGG...J.HHII J99 H98 I98 M98 E98 K99
6 6 0 ..KBBB..KLDDJAAL..J..LEE.GG.M.HHIIM. J99 A99 K98 B97 L99 E99
6 6 0 ..KBBBJ.KLDDJAAL.....LEE.GG.M.HHIIM. J98 A99 K98 B97 L99 E99
6 6 0 J.KBBBJ.KLDD.AAL.....LEE.GG.M.HHIIM. J97 A99 K98 B97 L99 E99
6 6 0 ..KBBB..KLDD.AAL..J..LEEJ.GGM.HHIIM. G99 A99 K98 B97 L99 E99
6 6 0 .BBB...DDL..AAKL..J.KLEEJ.GGM.HHIIM. G99 L97 D97 B99 L98 E99
6 6 0 .BBB..DDKL..AAKL..J..LEEJGG.M.HHIIM. K99 L97 D96 B99 L98 E99
6 6 0 .BBB..DD.L..AAKL..J.KLEEJ.GGM.HHIIM. G99 L97 D96 B99 L98 E99
6 6 0 ..BBB..DDL..AAKL..J.KLEEJ.GGM.HHIIM. G99 L97 D97 B98 L98 E99
6 6 0 ..BBB.DDKL..AAKL..J..LEEJGG.M.HHIIM. K99 L97 D96 B98 L98 E99
6 6 0 ..BBB.DD.L..AAKL..J.KLEEJ.GGM.HHIIM. G99 L97 D96 B98 L98 E99
6 6 0 ..KBBB..KDD..AAL..J..LEEJGGLM.HHIIM. A99 K98 D99 B97 L98 E99
6 6 0 ...BBB.DDL..AAKL..J.KLEEJ.GGM.HHIIM. G99 L97 D97 B97 L98 E99
6 6 0 ...BBBDDKL..AAKL..J..LEEJGG.M.HHIIM. K99 L97 D96 B97 L98 E99
6 6 0 ..KBBBDDKL..AA.L..J..LEEJGG.M.HHIIM. K98 L97 D96 B97 L98 E99
6 6 0 ...BBBDD.L..AAKL..J.KLEEJ.GGM.HHIIM. G99 L97 D96 B97 L98 E99
6 6 0 ..KBBBDDK....AAL..J..LEEJGGLM.HHIIM. A99 K98 D96 B97 L98 E99
6 6 0 ..KBBB..K.DDJAAL..J..LEE.GGLM.HHIIM. J99 A99 K98 B97 L98 E99
6 6 0 ..KBBBJ.K.DDJAAL.....LEE.GGLM.HHIIM. J98 A99 K98 B97 L98 E99
6 6 0 J.KBBBJ.K.DD.AAL.....LEE.GGLM.HHIIM. J97 A99 K98 B97 L98 E99
6 6 0 BBBL...DDL..AAKL..J.KEE.J.GGM.HHIIM. G99 E98 L96 D97 L98 E99
6 6 0 BBB...DDKL..AAKL..J..LEEJ.GGM.HHIIM. G99 K99 L97 D96 L98 E99
6 6 0 BBBL..DDKL..AAKL..J..EE.JGG.M.HHIIM. E98 K99 L96 D96 L98 E99
6 6 0 BBBL..DDKL..AAKL..J.EE..JGG.M.HHIIM. E97 K99 L96 D96 L98 E99
6 6 0 BBBL..DDKL..AAKL..JEE...JGG.M.HHIIM. E96 K99 L96 D96 L98 E99
6 6 0 BBBL..DDKL..AAKL..J...EEJ.GGM.HHIIM. G99 K99 L96 D96 L98 E99
6 6 0 BBBL..DD.L..AAKL..J.KEE.J.GGM.HHIIM. G99 E98 L96 D96 L98 E99
7 7 0 BBBL....KLDDAAKL....EEM.J.GGM.JHHII. J99 H99 I99 M99 G99 E99 K99
7 7 0 BBBL....KLDDAAKL....EEM.J.GGM.JHH.II J99 H99 I98 M99 G99 E99 K99
7 7 0 BBBL....KLDDAAKL....EEM.J.GGM.J.HHII J99 H98 I98 M99 G99 E99 K99
7 7 0 BBBL....KLDDAAKLM...EEM.J.GG..JHHII. J99 H99 I99 M98 G99 E99 K99
7 7 0 BBBL....KLDDAAKLM...EEM.J.GG..JHH.II J99 H99 I98 M98 G99 E99 K99
7 7 0 BBBL....KLDDAAKLM...EEM.J.GG..J.HHII J99 H98 I98 M98 G99 E99 K99
7 7 0 BBBL....KLDDAAKL..EE..M.JGG.M.JHHII. E97 J99 H99 I99 M99 E99 K99
7 7 0 BBBL....KLDDAAKL..EE..M.JGG.M.JHH.II E97 J99 H99 I98 M99 E99 K99
7 7 0 BBBL....KLDDAAKL..EE..M.JGG.M.J.HHII E97 J99 H98 I98 M99 E99 K99
7 7 0 BBBL....KLDDAAKLM...EEM.J..GG.JHHII. J99 H99 I99 G98 M98 E99 K99
7 7 0 BBBL....KLDDAAKLM...EEM.J..GG.JHH.II J99 H99 I98 G98 M98 E99 K99
7 7 0 BBBL....KLDDAAKLM...EEM.J..GG.J.HHII J99 H98 I98 G98 M98 E99 K99
7 7 0 BBBL....KLDDAAKLM...EEM.J...GGJHHII. J99 H99 I99 G97 M98 E99 K99
7 7 0 BBBL....KLDDAAKLM...EEM.J...GGJHH.II J99 H99 I98 G97 M98 E99 K99
7 7 0 BBBL....KLDDAAKLM...EEM.J...GGJ.HHII J99 H98 I98 G97 M98 E99 K99
7 7 0 BBBL....KLDDAAKLM.EE..M.JGG...JHHII. E97 J99 H99 I99 M98 E99 K99
7 7 0 BBBL....KLDDAAKLM.EE..M.JGG...JHH.II E97 J99 H99 I98 M98 E99 K99
7 7 0 BBBL....KLDDAAKLM.EE..M.JGG...J.HHII E97 J99 H98 I98 M98 E99 K99
7 7 0 .BBB....KLDDAAKL..JEELM.J.GGM.HH.II. I99 M99 G99 B99 L99 E98 K99
7 7 0 .BBB....KLDDAAKL..JEELM.J.GGM.HH..II I98 M99 G99 B99 L99 E98 K99
7 7 0 .BBB....KLDDAAKLM.JEELM.J.GG..HH.II. I99 M98 G99 B99 L99 E98 K99
7 7 0 .BBB....KLDDAAKLM.JEELM.J.GG..HH..II I98 M98 G99 B99 L99 E98 K99
7 7 0 .BBB....KLDDAAKL..JEELM.JGG.M..HHII. H99 I99 M99 B99 L99 E98 K99
7 7 0 .BBB....KLDDAAKL..JEELM.JGG.M..HH.II H99 I98 M99 B99 L99 E98 K99
7 7 0 .BBB....KLDDAAKL..JEELM.JGG.M...HHII H98 I98 M99 B99 L99 E98 K99
7 7 0 .BBB....KLDDAAKLM.JEELM.J..GG.HH.II. I99 G98 M98 B99 L99 E98 K99
7 7 0 .BBB....KLDDAAKLM.JEELM.J..GG.HH..II I98 G98 M98 B99 L99 E98 K99
7 7 0 .BBB....KLDDAAKLM.JEELM.J...GGHH.II. I99 G97 M98 B99 L99 E98 K99
7 7 0 .BBB....KLDDAAKLM.JEELM.J...GGHH..II I98 G97 M98 B99 L99 E98 K99
7 7 0 .BBB....KLDDAAKLM.JEELM.JGG....HHII. H99 I99 M98 B99 L99 E98 K99
7 7 0 .BBB....KLDDAAKLM.JEELM.JGG....HH.II H99 I98 M98 B99 L99 E98 K99
7 7 0 .BBB....KLDDAAKLM.JEELM.JGG.....HHII H98 I98 M98 B99 L99 E98 K99
7 7 0 ..BBB...KLDDAAKL..JEELM.J.GGM.HH.II. I99 M99 G99 B98 L99 E98 K99
7 7 0 ..BBB...KLDDAAKL..JEELM.J.GGM.HH..II I98 M99 G99 B98 L99 E98 K99
7 7 0 ..BBB...KLDDAAKLM.JEELM.J.GG..HH.II. I99 M98 G99 B98 L99 E98 K99
7 7 0 ..BBB...KLDDAAKLM.JEELM.J.GG..HH..II I98 M98 G99 B98 L99 E98 K99
7 7 0 ..BBB...KLDDAAKL..JEELM.JGG.M..HHII. H99 I99 M99 B98 L99 E98 K99
7 7 0 ..BBB...KLDDAAKL..JEELM.JGG.M..HH.II H99 I98 M99 B98 L99 E98 K99
7 7 0 ..BBB...KLDDAAKL..JEELM.JGG.M...HHII H98 I98 M99 B98 L99 E98 K99
7 7 0 ..BBB...KLDDAAKLM.JEELM.J..GG.HH.II. I99 G98 M98 B98 L99 E98 K99
7 7 0 ..BBB...KLDDAAKLM.JEELM.J..GG.HH..II I98 G98 M98 B98 L99 E98 K99
7 7 0 ..BBB...KLDDAAKLM.JEELM.J...GGHH.II. I99 G97 M98 B98 L99 E98 K99
7 7 0 ..BBB...KLDDAAKLM.JEELM.J...GGHH..II I98 G97 M98 B98 L99 E98 K99
7 7 0 ..BBB...KLDDAAKLM.JEELM.JGG....HHII. H99 I99 M98 B98 L99 E98 K99
7 7 0 ..BBB...KLDDAAKLM.JEELM.JGG....HH.II H99 I98 M98 B98 L99 E98 K99
7 7 0 ..BBB...KLDDAAKLM.JEELM.JGG.....HHII H98 I98 M98 B98 L99 E98 K99
7 7 0 ..KBBB..KLDDJAAL..JEEL...GG.M.HHIIM. J99 A99 K98 B97 L99 E98 K99
7 7 0 ..KBBBJ.KLDDJAAL...EEL...GG.M.HHIIM. J98 A99 K98 B97 L99 E98 K99
7 7 0 J.KBBBJ.KLDD.AAL...EEL...GG.M.HHIIM. J97 A99 K98 B97 L99 E98 K99
7 7 0 ..KBBB..KLDD.AAL..JEEL..J.GGM.HHIIM. G99 A99 K98 B97 L99 E98 K99
7 7 0 ..KBBB..KLDD.AAL..JEELM.JGG.M.HHII.. M99 A99 K98 B97 L99 E98 K99
7 7 0 ..KBBB..KLDD.AALM.JEELM.JGG...HHII.. M98 A99 K98 B97 L99 E98 K99
7 7 0 ..KBBB..KLDDAA.L..JEELM.J.GGM.HHII.. M99 G99 K98 B97 L99 E98 K99
7 7 0 ..KBBB..KLDDAA.LM.JEELM.J.GG..HHII.. M98 G99 K98 B97 L99 E98 K99
7 7 0 ..KBBB..KLDDAA.L..JEELM.JGG.M.HH.II. I99 M99 K98 B97 L99 E98 K99
7 7 0 ..KBBB..KLDDAA.L..JEELM.JGG.M.HH..II I98 M99 K98 B97 L99 E98 K99
7 7 0 ..KBBB..KLDDAA.LM.JEELM.J..GG.HHII.. G98 M98 K98 B97 L99 E98 K99
7 7 0 ..KBBB..KLDDAA.LM.JEELM.J...GGHHII.. G97 M98 K98 B97 L99 E98 K99
7 7 0 ..KBBB..KLDDAA.LM.JEELM.JGG...HH.II. I99 M98 K98 B97 L99 E98 K99
7 7 0 ..KBBB..KLDDAA.LM.JEELM.JGG...HH..II I98 M98 K98 B97 L99 E98 K99
7 7 0 ...BBB..KLDDAAKL..JEELM.J.GGM.HH.II. I99 M99 G99 B97 L99 E98 K99
7 7 0 ...BBB..KLDDAAKL..JEELM.J.GGM.HH..II I98 M99 G99 B97 L99 E98 K99
7 7 0 ...BBB..KLDDAAKLM.JEELM.J.GG..HH.II. I99 M98 G99 B97 L99 E98 K99
7 7 0 ...BBB..KLDDAAKLM.JEELM.J.GG..HH..II I98 M98 G99 B97 L99 E98 K99
7 7 0 ...BBB..KLDDAAKL..JEELM.JGG.M..HHII. H99 I99 M99 B97 L99 E98 K99
7 7 0 ...BBB..KLDDAAKL..JEELM.JGG.M..HH.II H99 I98 M99 B97 L99 E98 K99
7 7 0 ...BBB..KLDDAAKL..JEELM.JGG.M...HHII H98 I98 M99 B97 L99 E98 K99
7 7 0 ...BBB..KLDDAAKLM.JEELM.J..GG.HH.II. I99 G98 M98 B97 L99 E98 K99
7 7 0 ...BBB..KLDDAAKLM.JEELM.J..GG.HH..II I98 G98 M98 B97 L99 E98 K99
7 7 0 ...BBB..KLDDAAKLM.JEELM.J...GGHH.II. I99 G97 M98 B97 L99 E98 K99
7 7 0 ...BBB..KLDDAAKLM.JEELM.J...GGHH..II I98 G97 M98 B97 L99 E98 K99
7 7 0 ...BBB..KLDDAAKLM.JEELM.JGG....HHII. H99 I99 M98 B97 L99 E98 K99
7 7 0 ...BBB..KLDDAAKLM.JEELM.JGG....HH.II H99 I98 M98 B97 L99 E98 K99
7 7 0 ...BBB..KLDDAAKLM.JEELM.JGG.....HHII H98 I98 M98 B97 L99 E98 K99
7 7 0 BBB.....KLDDAAKL..JEELM.J.GGM..HHII. H99 I99 M99 G99 L99 E98 K99
7 7 0 BBB.....KLDDAAKL..JEELM.J.GGM..HH.II H99 I98 M99 G99 L99 E98 K99
7 7 0 BBB.....KLDDAAKL..JEELM.J.GGM...HHII H98 I98 M99 G99 L99 E98 K99
7 7 0 BBB.....KLDDAAKLM.JEELM.J.GG...HHII. H99 I99 M98 G99 L99 E98 K99
7 7 0 BBB.....KLDDAAKLM.JEELM.J.GG...HH.II H99 I98 M98 G99 L99 E98 K99
7 7 0 BBB.....KLDDAAKLM.JEELM.J.GG....HHII H98 I98 M98 G99 L99 E98 K99
7 7 0 BBB.....KLDDAAKL...EELM.JGG.M.JHHII. J99 H99 I99 M99 L99 E98 K99
7 7 0 BBB.....KLDDAAKL...EELM.JGG.M.JHH.II J99 H99 I98 M99 L99 E98 K99
7 7 0 BBB.....KLDDAAKL...EELM.JGG.M.J.HHII J99 H98 I98 M99 L99 E98 K99
7 7 0 BBB.....KLDDAAKLM.JEELM.J..GG..HHII. H99 I99 G98 M98 L99 E98 K99
7 7 0 BBB.....KLDDAAKLM.JEELM.J..GG..HH.II H99 I98 G98 M98 L99 E98 K99
7 7 0 BBB.....KLDDAAKLM.JEELM.J..GG...HHII H98 I98 G98 M98 L99 E98 K99
7 7 0 BBB.....KLDDAAKLM.JEELM.J...GG.HHII. H99 I99 G97 M98 L99 E98 K99
7 7 0 BBB.....KLDDAAKLM.JEELM.J...GG.HH.II H99 I98 G97 M98 L99 E98 K99
7 7 0 BBB.....KLDDAAKLM.JEELM.J...GG..HHII H98 I98 G97 M98 L99 E98 K99
7 7 0 BBB.....KLDDAAKLM..EELM.JGG...JHHII. J99 H99 I99 M98 L99 E98 K99
7 7 0 BBB.....KLDDAAKLM..EELM.JGG...JHH.II J99 H99 I98 M98 L99 E98 K99
7 7 0 BBB.....KLDDAAKLM..EELM.JGG...J.HHII J99 H98 I98 M98 L99 E98 K99
7 7 0 .BBB....KDD.AAKL..JEELM.JGGLM.HH.II. I99 M99 D99 B99 L98 E98 K99
7 7 0 .BBB....KDD.AAKL..JEELM.JGGLM.HH..II I98 M99 D99 B99 L98 E98 K99
7 7 0 .BBB....KDD.AAKLM.JEELM.JGGL..HH.II. I99 M98 D99 B99 L98 E98 K99
7 7 0 .BBB....KDD.AAKLM.JEELM.JGGL..HH..II I98 M98 D99 B99 L98 E98 K99
7 7 0 .BBB....K.DDAAKL..JEELM.JGGLM..HHII. H99 I99 M99 B99 L98 E98 K99
7 7 0 .BBB....K.DDAAKL..JEELM.JGGLM..HH.II H99 I98 M99 B99 L98 E98 K99
7 7 0 .BBB....K.DDAAKL..JEELM.JGGLM...HHII H98 I98 M99 B99 L98 E98 K99
7 7 0 .BBB....K.DDAAKLM.JEELM.JGGL...HHII. H99 I99 M98 B99 L98 E98 K99
7 7 0 .BBB....K.DDAAKLM.JEELM.JGGL...HH.II H99 I98 M98 B99 L98 E98 K99
7 7 0 .BBB....K.DDAAKLM.JEELM.JGGL....HHII H98 I98 M98 B99 L98 E98 K99
7 7 0 ..BBB...KDD.AAKL..JEELM.JGGLM.HH.II. I99 M99 D99 B98 L98 E98 K99
7 7 0 ..BBB...KDD.AAKL..JEELM.JGGLM.HH..II I98 M99 D99 B98 L98 E98 K99
7 7 0 ..BBB...KDD.AAKLM.JEELM.JGGL..HH.II. I99 M98 D99 B98 L98 E98 K99
7 7 0 ..BBB...KDD.AAKLM.JEELM.JGGL..HH..II I98 M98 D99 B98 L98 E98 K99
7 7 0 ..BBB...K.DDAAKL..JEELM.JGGLM..HHII. H99 I99 M99 B98 L98 E98 K99
7 7 0 ..BBB...K.DDAAKL..JEELM.JGGLM..HH.II H99 I98 M99 B98 L98 E98 K99
7 7 0 ..BBB...K.DDAAKL..JEELM.JGGLM...HHII H98 I98 M99 B98 L98 E98 K99
7 7 0 ..BBB...K.DDAAKLM.JEELM.JGGL...HHII. H99 I99 M98 B98 L98 E98 K99
7 7 0 ..BBB...K.DDAAKLM.JEELM.JGGL...HH.II H99 I98 M98 B98 L98 E98 K99
7 7 0 ..BBB...K.DDAAKLM.JEELM.JGGL....HHII H98 I98 M98 B98 L98 E98 K99
7 7 0 ..KBBB..KDD..AAL..JEEL..JGGLM.HHIIM. A99 K98 D99 B97 L98 E98 K99
7 7 0 ..KBBB..KDD.AA.L..JEELM.JGGLM.HHII.. M99 K98 D99 B97 L98 E98 K99
7 7 0 ..KBBB..KDD.AA.LM.JEELM.JGGL..HHII.. M98 K98 D99 B97 L98 E98 K99
7 7 0 ...BBB..KDD.AAKL..JEELM.JGGLM.HH.II. I99 M99 D99 B97 L98 E98 K99
7 7 0 ...BBB..KDD.AAKL..JEELM.JGGLM.HH..II I98 M99 D99 B97 L98 E98 K99
7 7 0 ...BBB..KDD.AAKLM.JEELM.JGGL..HH.II. I99 M98 D99 B97 L98 E98 K99
7 7 0 ...BBB..KDD.AAKLM.JEELM.JGGL..HH..II I98 M98 D99 B97 L98 E98 K99
7 7 0 ..KBBB..K.DDJAAL..JEEL...GGLM.HHIIM. J99 A99 K98 B97 L98 E98 K99
7 7 0 ..KBBBJ.K.DDJAAL...EEL...GGLM.HHIIM. J98 A99 K98 B97 L98 E98 K99
7 7 0 J.KBBBJ.K.DD.AAL...EEL...GGLM.HHIIM. J97 A99 K98 B97 L98 E98 K99
7 7 0 ..KBBB..K.DD.AAL..JEELM.JGGLM.HHII.. M99 A99 K98 B97 L98 E98 K99
7 7 0 ..KBBB..K.DD.AALM.JEELM.JGGL..HHII.. M98 A99 K98 B97 L98 E98 K99
7 7 0 ..KBBB..K.DDAA.L..JEELM.JGGLM.HH.II. I99 M99 K98 B97 L98 E98 K99
7 7 0 ..KBBB..K.DDAA.L..JEELM.JGGLM.HH..II I98 M99 K98 B97 L98 E98 K99
7 7 0 ..KBBB..K.DDAA.LM.JEELM.JGGL..HH.II. I99 M98 K98 B97 L98 E98 K99
7 7 0 ..KBBB..K.DDAA.LM.JEELM.JGGL..HH..II I98 M98 K98 B97 L98 E98 K99
7 7 0 ...BBB..K.DDAAKL..JEELM.JGGLM..HHII. H99 I99 M99 B97 L98 E98 K99
7 7 0 ...BBB..K.DDAAKL..JEELM.JGGLM..HH.II H99 I98 M99 B97 L98 E98 K99
7 7 0 ...BBB..K.DDAAKL..JEELM.JGGLM...HHII H98 I98 M99 B97 L98 E98 K99
7 7 0 ...BBB..K.DDAAKLM.JEELM.JGGL...HHII. H99 I99 M98 B97 L98 E98 K99
7 7 0 ...BBB..K.DDAAKLM.JEELM.JGGL...HH.II H99 I98 M98 B97 L98 E98 K99
7 7 0 ...BBB..K.DDAAKLM.JEELM.JGGL....HHII H98 I98 M98 B97 L98 E98 K99
7 7 0 BBB.....KDD.AAKL..JEELM.JGGLM..HHII. H99 I99 M99 D99 L98 E98 K99
7 7 0 BBB.....KDD.AAKL..JEELM.JGGLM..HH.II H99 I98 M99 D99 L98 E98 K99
7 7 0 BBB.....KDD.AAKL..JEELM.JGGLM...HHII H98 I98 M99 D99 L98 E98 K99
7 7 0 BBB.....KDD.AAKLM.JEELM.JGGL...HHII. H99 I99 M98 D99 L98 E98 K99
7 7 0 BBB.....KDD.AAKLM.JEELM.JGGL...HH.II H99 I98 M98 D99 L98 E98 K99
7 7 0 BBB.....KDD.AAKLM.JEELM.JGGL....HHII H98 I98 M98 D99 L98 E98 K99
7 7 0 BBB.....K.DDAAKL...EELM.JGGLM.JHHII. J99 H99 I99 M99 L98 E98 K99
7 7 0 BBB.....K.DDAAKL...EELM.JGGLM.JHH.II J99 H99 I98 M99 L98 E98 K99
7 7 0 BBB.....K.DDAAKL...EELM.JGGLM.J.HHII J99 H98 I98 M99 L98 E98 K99
7 7 0 BBB.....K.DDAAKLM..EELM.JGGL..JHHII. J99 H99 I99 M98 L98 E98 K99
7 7 0 BBB.....K.DDAAKLM..EELM.JGGL..JHH.II J99 H99 I98 M98 L98 E98 K99
7 7 0 BBB.....K.DDAAKLM..EELM.JGGL..J.HHII J99 H98 I98 M98 L98 E98 K99
7 7 0 BBBL....KLDDAAKL...EE.M.J.GGM.JHHII. J99 H99 I99 M99 G99 E98 K99
7 7 0 BBBL....KLDDAAKL...EE.M.J.GGM.JHH.II J99 H99 I98 M99 G99 E98 K99
7 7 0 BBBL....KLDDAAKL...EE.M.J.GGM.J.HHII J99 H98 I98 M99 G99 E98 K99
7 7 0 BBBL....KLDDAAKLM..EE.M.J.GG..JHHII. J99 H99 I99 M98 G99 E98 K99
7 7 0 BBBL....KLDDAAKLM..EE.M.J.GG..JHH.II J99 H99 I98 M98 G99 E98 K99
7 7 0 BBBL....KLDDAAKLM..EE.M.J.GG..J.HHII J99 H98 I98 M98 G99 E98 K99
7 7 0 .BBB....KDD.AAK...JEELM.JGGLM.HH.LII D99 B99 L97 I98 M99 E98 K99
7 7 0 .BBB....K.DDAAK...JEELM.JGGLM..HHLII H99 B99 L97 I98 M99 E98 K99
7 7 0 ..BBB...KDD.AAK...JEELM.JGGLM.HH.LII D99 B98 L97 I98 M99 E98 K99
7 7 0 ..BBB...K.DDAAK...JEELM.JGGLM..HHLII H99 B98 L97 I98 M99 E98 K99
7 7 0 ...BBB..KDD.AAK...JEELM.JGGLM.HH.LII D99 B97 L97 I98 M99 E98 K99
7 7 0 ..KBBB..K.DDAA....JEELM.JGGLM.HH.LII K98 B97 L97 I98 M99 E98 K99
7 7 0 ...BBB..K.DDAAK...JEELM.JGGLM..HHLII H99 B97 L97 I98 M99 E98 K99
7 7 0 BBB.....KDD.AAK...JEELM.JGGLM..HHLII H99 D99 L97 I98 M99 E98 K99
7 7 0 BBB.....K.DDAAK....EELM.JGGLM.JHHLII J99 H99 L97 I98 M99 E98 K99
7 7 0 BBBL....KLDDAAKLM..EE.M.J..GG.JHHII. J99 H99 I99 G98 M98 E98 K99
7 7 0 BBBL....KLDDAAKLM..EE.M.J..GG.JHH.II J99 H99 I98 G98 M98 E98 K99
7 7 0 BBBL....KLDDAAKLM..EE.M.J..GG.J.HHII J99 H98 I98 G98 M98 E98 K99
7 7 0 .BBB....KDD.AAKLM.JEELM.J..LGGHHII.. D99 B99 L98 G97 M98 E98 K99
7 7 0 .BBB....K.DDAAKLM.JEELM.J..LGGHH.II. I99 B99 L98 G97 M98 E98 K99
7 7 0 .BBB....K.DDAAKLM.JEELM.J..LGGHH..II I98 B99 L98 G97 M98 E98 K99
7 7 0 ..BBB...KDD.AAKLM.JEELM.J..LGGHHII.. D99 B98 L98 G97 M98 E98 K99
7 7 0 ..BBB...K.DDAAKLM.JEELM.J..LGGHH.II. I99 B98 L98 G97 M98 E98 K99
7 7 0 ..BBB...K.DDAAKLM.JEELM.J..LGGHH..II I98 B98 L98 G97 M98 E98 K99
7 7 0 ...BBB..KDD.AAKLM.JEELM.J..LGGHHII.. D99 B97 L98 G97 M98 E98 K99
7 7 0 ..KBBB..K.DDAA.LM.JEELM.J..LGGHHII.. K98 B97 L98 G97 M98 E98 K99
7 7 0 ...BBB..K.DDAAKLM.JEELM.J..LGGHH.II. I99 B97 L98 G97 M98 E98 K99
7 7 0 ...BBB..K.DDAAKLM.JEELM.J..LGGHH..II I98 B97 L98 G97 M98 E98 K99
7 7 0 BBB.....KDD.AAKLM.JEELM.J..LGGHH.II. I99 D99 L98 G97 M98 E98 K99
7 7 0 BBB.....KDD.AAKLM.JEELM.J..LGGHH..II I98 D99 L98 G97 M98 E98 K99
7 7 0 BBB.....K.DDAAKLM.JEELM.J..LGG.HHII. H99 I99 L98 G97 M98 E98 K99
7 7 0 BBB.....K.DDAAKLM.JEELM.J..LGG.HH.II H99 I98 L98 G97 M98 E98 K99
7 7 0 BBB.....K.DDAAKLM.JEELM.J..LGG..HHII H98 I98 L98 G97 M98 E98 K99
7 7 0 BBBL....KLDDAAKLM..EE.M.J...GGJHHII. J99 H99 I99 G97 M98 E98 K99
7 7 0 .BBB....K.DDAAK.M.JEELM.J..LGGHH.LII B99 L97 I98 G97 M98 E98 K99
7 7 0 ..BBB...K.DDAAK.M.JEELM.J..LGGHH.LII B98 L97 I98 G97 M98 E98 K99
7 7 0 ...BBB..K.DDAAK.M.JEELM.J..LGGHH.LII B97 L97 I98 G97 M98 E98 K99
7 7 0 BBB.....KDD.AAK.M.JEELM.J..LGGHH.LII D99 L97 I98 G97 M98 E98 K99
7 7 0 BBB.....K.DDAAK.M.JEELM.J..LGG.HHLII H99 L97 I98 G97 M98 E98 K99
7 7 0 BBBL....KLDDAAKLM..EE.M.J...GGJHH.II J99 H99 I98 G97 M98 E98 K99
7 7 0 BBBL....KLDDAAKLM..EE.M.J...GGJ.HHII J99 H98 I98 G97 M98 E98 K99
7 7 0 .BBB....KDD.AAK.M.JEELM.JGGL..HH.LII D99 B99 L97 I98 M98 E98 K99
7 7 0 .BBB....K.DDAAK.M.JEELM.JGGL...HHLII H99 B99 L97 I98 M98 E98 K99
7 7 0 ..BBB...KDD.AAK.M.JEELM.JGGL..HH.LII D99 B98 L97 I98 M98 E98 K99
7 7 0 ..BBB...K.DDAAK.M.JEELM.JGGL...HHLII H99 B98 L97 I98 M98 E98 K99
7 7 0 ...BBB..KDD.AAK.M.JEELM.JGGL..HH.LII D99 B97 L97 I98 M98 E98 K99
7 7 0 ..KBBB..K.DDAA..M.JEELM.JGGL..HH.LII K98 B97 L97 I98 M98 E98 K99
7 7 0 ...BBB..K.DDAAK.M.JEELM.JGGL...HHLII H99 B97 L97 I98 M98 E98 K99
7 7 0 BBB.....KDD.AAK.M.JEELM.JGGL...HHLII H99 D99 L97 I98 M98 E98 K99
7 7 0 BBB.....K.DDAAK.M..EELM.JGGL..JHHLII J99 H99 L97 I98 M98 E98 K99
7 7 0 ..KBBB..KLDDJAAL..J..LEEGG..M.HHIIM. G99 J99 A99 K98 B97 L99 E99
7 7 0 ..KBBB..KLDDJAAL..J..LEE..GGM.HHIIM. G99 J99 A99 K98 B97 L99 E99
7 7 0 ..KBBBJ.KLDDJAAL.....LEEGG..M.HHIIM. G99 J98 A99 K98 B97 L99 E99
7 7 0 ..KBBBJ.KLDDJAAL.....LEE..GGM.HHIIM. G99 J98 A99 K98 B97 L99 E99
7 7 0 J.KBBBJ.KLDDAA.L.....LEE.GG.M.HHIIM. A98 J97 A99 K98 B97 L99 E99
7 7 0 J.KBBBJ.KLDD.AAL.....LEEGG..M.HHIIM. G99 J97 A99 K98 B97 L99 E99
7 7 0 J.KBBBJ.KLDD.AAL.....LEE..GGM.HHIIM. G99 J97 A99 K98 B97 L99 E99
7 7 0 .BBB..DDKL..AAKL..J..LEEJ.GGM.HHIIM. G99 K99 L97 D96 B99 L98 E99
7 7 0 ..BBB.DDKL..AAKL..J..LEEJ.GGM.HHIIM. G99 K99 L97 D96 B98 L98 E99
7 7 0 ..KBBB..KDD.JAAL..J..LEE.GGLM.HHIIM. J99 A99 K98 D99 B97 L98 E99
7 7 0 ..KBBBJ.KDD.JAAL.....LEE.GGLM.HHIIM. J98 A99 K98 D99 B97 L98 E99
7 7 0 J.KBBBJ.KDD..AAL.....LEE.GGLM.HHIIM. J97 A99 K98 D99 B97 L98 E99
7 7 0 ...BBBDDKL..AAKL..J..LEEJ.GGM.HHIIM. G99 K99 L97 D96 B97 L98 E99
7 7 0 ..KBBBDDKL...AAL..J..LEEJGG.M.HHIIM. A99 K98 L97 D96 B97 L98 E99
7 7 0 ..KBBBDDKL..AA.L..J..LEEJ.GGM.HHIIM. G99 K98 L97 D96 B97 L98 E99
7 7 0 ..KBBBDDK...JAAL..J..LEE.GGLM.HHIIM. J99 A99 K98 D96 B97 L98 E99
7 7 0 ..KBBB..K.DDJAAL..J..LEEGG.LM.HHIIM. G99 J99 A99 K98 B97 L98 E99
7 7 0 ..KBBBJ.K.DDJAAL.....LEEGG.LM.HHIIM. G99 J98 A99 K98 B97 L98 E99
7 7 0 J.KBBBJ.K.DDAA.L.....LEE.GGLM.HHIIM. A98 J97 A99 K98 B97 L98 E99
7 7 0 J.KBBBJ.K.DD.AAL.....LEEGG.LM.HHIIM. G99 J97 A99 K98 B97 L98 E99
7 7 0 BBBL..DDKL..AAKL..J..EE.J.GGM.HHIIM. G99 E98 K99 L96 D96 L98 E99
7 7 0 BBBL..DDKL..AAKL..J.EE..J.GGM.HHIIM. G99 E97 K99 L96 D96 L98 E99
7 7 0 BBBL..DDKL..AAKL..J.EEM.JGG.M.HHII.. M99 E97 K99 L96 D96 L98 E99
7 7 0 BBBL..DDKL..AAKLM.J.EEM.JGG...HHII.. M98 E97 K99 L96 D96 L98 E99
7 7 0 BBBL..DDKLM.AAKLM.J.EE..JGG...HHII.. M97 E97 K99 L96 D96 L98 E99
7 7 0 BBBLM.DDKLM.AAKL..J.EE..JGG...HHII.. M96 E97 K99 L96 D96 L98 E99
7 7 0 BBB...DDKL..AAKL..JEEL..JGG.M.HHIIM. L95 E96 K99 L96 D96 L98 E99
7 7 0 BBB...DDK...AAKL..JEEL..JGGLM.HHIIM. L94 E96 K99 L96 D96 L98 E99
7 7 0 BBBL..DDKL..AAKL..JEE...J.GGM.HHIIM. G99 E96 K99 L96 D96 L98 E99
7 7 0 BBBL..DDKL..AAKL..JEE.M.JGG.M.HHII.. M99 E96 K99 L96 D96 L98 E99
7 7 0 BBBL..DDKL..AAKLM.JEE.M.JGG...HHII.. M98 E96 K99 L96 D96 L98 E99
7 7 0 BBBL..DDKLM.AAKLM.JEE...JGG...HHII.. M97 E96 K99 L96 D96 L98 E99
7 7 0 BBBLM.DDKLM.AAKL..JEE...JGG...HHII.. M96 E96 K99 L96 D96 L98 E99
8 8 0 BBBL....KLDDAAKL..EE..M.J.GGM.JHHII. E97 J99 H99 I99 M99 G99 E99 K99
8 8 0 BBBL....KLDDAAKL..EE..M.J.GGM.JHH.II E97 J99 H99 I98 M99 G99 E99 K99
8 8 0 BBBL....KLDDAAKL..EE..M.J.GGM.J.HHII E97 J99 H98 I98 M99 G99 E99 K99
8 8 0 BBBL....KLDDAAKLM.EE..M.J.GG..JHHII. E97 J99 H99 I99 M98 G99 E99 K99
8 8 0 BBBL....KLDDAAKLM.EE..M.J.GG..JHH.II E97 J99 H99 I98 M98 G99 E99 K99
8 8 0 BBBL....KLDDAAKLM.EE..M.J.GG..J.HHII E97 J99 H98 I98 M98 G99 E99 K99
8 8 0 BBB.....KLDDAAKL..EE.LM.JGG.M.JHHII. L99 E97 J99 H99 I99 M99 E99 K99
8 8 0 BBB.....K.DDAAKL..EE.LM.JGGLM.JHHII. L98 E97 J99 H99 I99 M99 E99 K99
8 8 0 BBBL.....LDDAAKL..EEK.M.JGG.M.JHHII. K98 E97 J99 H99 I99 M99 E99 K99
8 8 0 BBB.....KLDDAAKL..EE.LM.JGG.M.JHH.II L99 E97 J99 H99 I98 M99 E99 K99
8 8 0 BBB.....K.DDAAKL..EE.LM.JGGLM.JHH.II L98 E97 J99 H99 I98 M99 E99 K99
8 8 0 BBB.....K.DDAAK...EE.LM.JGGLM.JHHLII L97 E97 J99 H99 I98 M99 E99 K99
8 8 0 BBBL.....LDDAAKL..EEK.M.JGG.M.JHH.II K98 E97 J99 H99 I98 M99 E99 K99
8 8 0 BBB.....KLDDAAKL..EE.LM.JGG.M.J.HHII L99 E97 J99 H98 I98 M99 E99 K99
8 8 0 BBB.....K.DDAAKL..EE.LM.JGGLM.J.HHII L98 E97 J99 H98 I98 M99 E99 K99
8 8 0 BBBL.....LDDAAKL..EEK.M.JGG.M.J.HHII K98 E97 J99 H98 I98 M99 E99 K99
8 8 0 BBBL....KLDDAAKLM.EE..M.J..GG.JHHII. E97 J99 H99 I99 G98 M98 E99 K99
8 8 0 BBBL....KLDDAAKLM.EE..M.J..GG.JHH.II E97 J99 H99 I98 G98 M98 E99 K99
8 8 0 BBBL....KLDDAAKLM.EE..M.J..GG.J.HHII E97 J99 H98 I98 G98 M98 E99 K99
8 8 0 BBBL....KLDDAAKLM.EE..M.J...GGJHHII. E97 J99 H99 I99 G97 M98 E99 K99
8 8 0 BBBL....KLDDAAKLM.EE..M.J...GGJHH.II E97 J99 H99 I98 G97 M98 E99 K99
8 8 0 BBBL....KLDDAAKLM.EE..M.J...GGJ.HHII E97 J99 H98 I98 G97 M98 E99 K99
8 8 0 BBB.....KLDDAAKLM.EE.LM.JGG...JHHII. L99 E97 J99 H99 I99 M98 E99 K99
8 8 0 BBB.....K.DDAAKLM.EE.LM.JGGL..JHHII. L98 E97 J99 H99 I99 M98 E99 K99
8 8 0 BBBL.....LDDAAKLM.EEK.M.JGG...JHHII. K98 E97 J99 H99 I99 M98 E99 K99
8 8 0 BBB.....KLDDAAKLM.EE.LM.JGG...JHH.II L99 E97 J99 H99 I98 M98 E99 K99
8 8 0 BBB.....K.DDAAKLM.EE.LM.JGGL..JHH.II L98 E97 J99 H99 I98 M98 E99 K99
8 8 0 BBB.....K.DDAAK.M.EE.LM.JGGL..JHHLII L97 E97 J99 H99 I98 M98 E99 K99
8 8 0 BBBL.....LDDAAKLM.EEK.M.JGG...JHH.II K98 E97 J99 H99 I98 M98 E99 K99
8 8 0 BBB.....KLDDAAKLM.EE.LM.JGG...J.HHII L99 E97 J99 H98 I98 M98 E99 K99
8 8 0 BBB.....K.DDAAKLM.EE.LM.JGGL..J.HHII L98 E97 J99 H98 I98 M98 E99 K99
8 8 0 BBBL.....LDDAAKLM.EEK.M.JGG...J.HHII K98 E97 J99 H98 I98 M98 E99 K99
8 8 0 .BBB....KLDDAAKL..JEELM.J.GGM..HHII. H99 I99 M99 G99 B99 L99 E98 K99
8 8 0 .BBB....KLDDAAKL..JEELM.J.GGM..HH.II H99 I98 M99 G99 B99 L99 E98 K99
8 8 0 .BBB....KLDDAAKL..JEELM.J.GGM...HHII H98 I98 M99 G99 B99 L99 E98 K99
8 8 0 .BBB....KLDDAAKLM.JEELM.J.GG...HHII. H99 I99 M98 G99 B99 L99 E98 K99
8 8 0 .BBB....KLDDAAKLM.JEELM.J.GG...HH.II H99 I98 M98 G99 B99 L99 E98 K99
8 8 0 .BBB....KLDDAAKLM.JEELM.J.GG....HHII H98 I98 M98 G99 B99 L99 E98 K99
8 8 0 .BBB....KLDDAAKL...EELM.JGG.M.JHHII. J99 H99 I99 M99 B99 L99 E98 K99
8 8 0 .BBB....KLDDAAKL...EELM.JGG.M.JHH.II J99 H99 I98 M99 B99 L99 E98 K99
8 8 0 .BBB....KLDDAAKL...EELM.JGG.M.J.HHII J99 H98 I98 M99 B99 L99 E98 K99
8 8 0 .BBB....KLDDAAKLM.JEELM.J..GG..HHII. H99 I99 G98 M98 B99 L99 E98 K99
8 8 0 .BBB....KLDDAAKLM.JEELM.J..GG..HH.II H99 I98 G98 M98 B99 L99 E98 K99
8 8 0 .BBB....KLDDAAKLM.JEELM.J..GG...HHII H98 I98 G98 M98 B99 L99 E98 K99
8 8 0 .BBB....KLDDAAKLM.JEELM.J...GG.HHII. H99 I99 G97 M98 B99 L99 E98 K99
8 8 0 .BBB....KLDDAAKLM.JEELM.J...GG.HH.II H99 I98 G97 M98 B99 L99 E98 K99
8 8 0 .BBB....KLDDAAKLM.JEELM.J...GG..HHII H98 I98 G97 M98 B99 L99 E98 K99
8 8 0 .BBB....KLDDAAKLM..EELM.JGG...JHHII. J99 H99 I99 M98 B99 L99 E98 K99
8 8 0 .BBB....KLDDAAKLM..EELM.JGG...JHH.II J99 H99 I98 M98 B99 L99 E98 K99
8 8 0 .BBB....KLDDAAKLM..EELM.JGG...J.HHII J99 H98 I98 M98 B99 L99 E98 K99
8 8 0 ..BBB...KLDDAAKL..JEELM.J.GGM..HHII. H99 I99 M99 G99 B98 L99 E98 K99
8 8 0 ..BBB...KLDDAAKL..JEELM.J.GGM..HH.II H99 I98 M99 G99 B98 L99 E98 K99
8 8 0 ..BBB...KLDDAAKL..JEELM.J.GGM...HHII H98 I98 M99 G99 B98 L99 E98 K99
8 8 0 ..BBB...KLDDAAKLM.JEELM.J.GG...HHII. H99 I99 M98 G99 B98 L99 E98 K99
8 8 0 ..BBB...KLDDAAKLM.JEELM.J.GG...HH.II H99 I98 M98 G99 B98 L99 E98 K99
8 8 0 ..BBB...KLDDAAKLM.JEELM.J.GG....HHII H98 I98 M98 G99 B98 L99 E98 K99
8 8 0 ..BBB...KLDDAAKL...EELM.JGG.M.JHHII. J99 H99 I99 M99 B98 L99 E98 K99
8 8 0 ..BBB...KLDDAAKL...EELM.JGG.M.JHH.II J99 H99 I98 M99 B98 L99 E98 K99
8 8 0 ..BBB...KLDDAAKL...EELM.JGG.M.J.HHII J99 H98 I98 M99 B98 L99 E98 K99
8 8 0 ..BBB...KLDDAAKLM.JEELM.J..GG..HHII. H99 I99 G98 M98 B98 L99 E98 K99
8 8 0 ..BBB...KLDDAAKLM.JEELM.J..GG..HH.II H99 I98 G98 M98 B98 L99 E98 K99
8 8 0 ..BBB...KLDDAAKLM.JEELM.J..GG...HHII H98 I98 G98 M98 B98 L99 E98 K99
8 8 0 ..BBB...KLDDAAKLM.JEELM.J...GG.HHII. H99 I99 G97 M98 B98 L99 E98 K99
8 8 0 ..BBB...KLDDAAKLM.JEELM.J...GG.HH.II H99 I98 G97 M98 B98 L99 E98 K99
8 8 0 ..BBB...KLDDAAKLM.JEELM.J...GG..HHII H98 I98 G97 M98 B98 L99 E98 K99
8 8 0 ..BBB...KLDDAAKLM..EELM.JGG...JHHII. J99 H99 I99 M98 B98 L99 E98 K99
8 8 0 ..BBB...KLDDAAKLM..EELM.JGG...JHH.II J99 H99 I98 M98 B98 L99 E98 K99
8 8 0 ..BBB...KLDDAAKLM..EELM.JGG...J.HHII J99 H98 I98 M98 B98 L99 E98 K99
8 8 0 ..KBBB..KLDDJAAL..JEEL..GG..M.HHIIM. G99 J99 A99 K98 B97 L99 E98 K99
8 8 0 ..KBBB..KLDDJAAL..JEEL....GGM.HHIIM. G99 J99 A99 K98 B97 L99 E98 K99
8 8 0 ..KBBB..KLDDJAAL..JEELM..GG.M.HHII.. M99 J99 A99 K98 B97 L99 E98 K99
8 8 0 ..KBBB..KLDDJAALM.JEELM..GG...HHII.. M98 J99 A99 K98 B97 L99 E98 K99
8 8 0 ..KBBBJ.KLDDJAAL..EE.L...GG.M.HHIIM. E97 J98 A99 K98 B97 L99 E98 K99
8 8 0 ..KBBBJ.KLDDJAAL...EEL..GG..M.HHIIM. G99 J98 A99 K98 B97 L99 E98 K99
8 8 0 ..KBBBJ.KLDDJAAL...EEL....GGM.HHIIM. G99 J98 A99 K98 B97 L99 E98 K99
8 8 0 ..KBBBJ.KLDDJAAL...EELM..GG.M.HHII.. M99 J98 A99 K98 B97 L99 E98 K99
8 8 0 ..KBBBJ.KLDDJAALM..EELM..GG...HHII.. M98 J98 A99 K98 B97 L99 E98 K99
8 8 0 J.KBBBJ.KLDDAA.L...EEL...GG.M.HHIIM. A98 J97 A99 K98 B97 L99 E98 K99
8 8 0 J.KBBBJ.KLDD.AAL..EE.L...GG.M.HHIIM. E97 J97 A99 K98 B97 L99 E98 K99
8 8 0 J.KBBBJ.KLDD.AAL...EEL..GG..M.HHIIM. G99 J97 A99 K98 B97 L99 E98 K99
8 8 0 J.KBBBJ.KLDD.AAL...EEL....GGM.HHIIM. G99 J97 A99 K98 B97 L99 E98 K99
8 8 0 J.KBBBJ.KLDD.AAL...EELM..GG.M.HHII.. M99 J97 A99 K98 B97 L99 E98 K99
8 8 0 J.KBBBJ.KLDD.AALM..EELM..GG...HHII.. M98 J97 A99 K98 B97 L99 E98 K99
8 8 0 ..KBBB..KLDD.AAL..JEELM.J.GGM.HHII.. M99 G99 A99 K98 B97 L99 E98 K99
8 8 0 ..KBBB..KLDD.AALM.JEELM.J.GG..HHII.. M98 G99 A99 K98 B97 L99 E98 K99
8 8 0 ..KBBB..KLDD.AAL..JEELM.JGG.M.HH.II. I99 M99 A99 K98 B97 L99 E98 K99
8 8 0 ..KBBB..KLDD.AAL..JEELM.JGG.M.HH..II I98 M99 A99 K98 B97 L99 E98 K99
8 8 0 ..KBBB..KLDD.AALM.JEELM.J..GG.HHII.. G98 M98 A99 K98 B97 L99 E98 K99
8 8 0 ..KBBB..KLDD.AALM.JEELM.J...GGHHII.. G97 M98 A99 K98 B97 L99 E98 K99
8 8 0 ..KBBB..KLDD.AALM.JEELM.JGG...HH.II. I99 M98 A99 K98 B97 L99 E98 K99
8 8 0 ..KBBB..KLDD.AALM.JEELM.JGG...HH..II I98 M98 A99 K98 B97 L99 E98 K99
8 8 0 ..KBBB..KLDDAA.L..JEELM.J.GGM.HH.II. I99 M99 G99 K98 B97 L99 E98 K99
8 8 0 ..KBBB..KLDDAA.L..JEELM.J.GGM.HH..II I98 M99 G99 K98 B97 L99 E98 K99
8 8 0 ..KBBB..KLDDAA.LM.JEELM.J.GG..HH.II. I99 M98 G99 K98 B97 L99 E98 K99
8 8 0 ..KBBB..KLDDAA.LM.JEELM.J.GG..HH..II I98 M98 G99 K98 B97 L99 E98 K99
8 8 0 ..KBBB..KLDDAA.L..JEELM.JGG.M..HHII. H99 I99 M99 K98 B97 L99 E98 K99
8 8 0 ..KBBB..KLDDAA.L..JEELM.JGG.M..HH.II H99 I98 M99 K98 B97 L99 E98 K99
8 8 0 ..KBBB..KLDDAA.L..JEELM.JGG.M...HHII H98 I98 M99 K98 B97 L99 E98 K99
8 8 0 ..KBBB..KLDDAA.LM.JEELM.J..GG.HH.II. I99 G98 M98 K98 B97 L99 E98 K99
8 8 0 ..KBBB..KLDDAA.LM.JEELM.J..GG.HH..II I98 G98 M98 K98 B97 L99 E98 K99
8 8 0 ..KBBB..KLDDAA.LM.JEELM.J...GGHH.II. I99 G97 M98 K98 B97 L99 E98 K99
8 8 0 ..KBBB..KLDDAA.LM.JEELM.J...GGHH..II I98 G97 M98 K98 B97 L99 E98 K99
8 8 0 ..KBBB..KLDDAA.LM.JEELM.JGG....HHII. H99 I99 M98 K98 B97 L99 E98 K99
8 8 0 ..KBBB..KLDDAA.LM.JEELM.JGG....HH.II H99 I98 M98 K98 B97 L99 E98 K99
8 8 0 ..KBBB..KLDDAA.LM.JEELM.JGG.....HHII H98 I98 M98 K98 B97 L99 E98 K99
8 8 0 ...BBB..KLDDAAKL..JEELM.J.GGM..HHII. H99 I99 M99 G99 B97 L99 E98 K99
8 8 0 ...BBB..KLDDAAKL..JEELM.J.GGM..HH.II H99 I98 M99 G99 B97 L99 E98 K99
8 8 0 ...BBB..KLDDAAKL..JEELM.J.GGM...HHII H98 I98 M99 G99 B97 L99 E98 K99
8 8 0 ...BBB..KLDDAAKLM.JEELM.J.GG...HHII. H99 I99 M98 G99 B97 L99 E98 K99
8 8 0 ...BBB..KLDDAAKLM.JEELM.J.GG...HH.II H99 I98 M98 G99 B97 L99 E98 K99
8 8 0 ...BBB..KLDDAAKLM.JEELM.J.GG....HHII H98 I98 M98 G99 B97 L99 E98 K99
8 8 0 ...BBB..KLDDAAKL...EELM.JGG.M.JHHII. J99 H99 I99 M99 B97 L99 E98 K99
8 8 0 ...BBB..KLDDAAKL...EELM.JGG.M.JHH.II J99 H99 I98 M99 B97 L99 E98 K99
8 8 0 ...BBB..KLDDAAKL...EELM.JGG.M.J.HHII J99 H98 I98 M99 B97 L99 E98 K99
8 8 0 ...BBB..KLDDAAKLM.JEELM.J..GG..HHII. H99 I99 G98 M98 B97 L99 E98 K99
8 8 0 ...BBB..KLDDAAKLM.JEELM.J..GG..HH.II H99 I98 G98 M98 B97 L99 E98 K99
8 8 0 ...BBB..KLDDAAKLM.JEELM.J..GG...HHII H98 I98 G98 M98 B97 L99 E98 K99
8 8 0 ...BBB..KLDDAAKLM.JEELM.J...GG.HHII. H99 I99 G97 M98 B97 L99 E98 K99
8 8 0 ...BBB..KLDDAAKLM.JEELM.J...GG.HH.II H99 I98 G97 M98 B97 L99 E98 K99
8 8 0 ...BBB..KLDDAAKLM.JEELM.J...GG..HHII H98 I98 G97 M98 B97 L99 E98 K99
8 8 0 ...BBB..KLDDAAKLM..EELM.JGG...JHHII. J99 H99 I99 M98 B97 L99 E98 K99
8 8 0 ...BBB..KLDDAAKLM..EELM.JGG...JHH.II J99 H99 I98 M98 B97 L99 E98 K99
8 8 0 ...BBB..KLDDAAKLM..EELM.JGG...J.HHII J99 H98 I98 M98 B97 L99 E98 K99
8 8 0 BBB.....KLDDAAKL...EELM.J.GGM.JHHII. J99 H99 I99 M99 G99 L99 E98 K99
8 8 0 BBB.....KLDDAAKL...EELM.J.GGM.JHH.II J99 H99 I98 M99 G99 L99 E98 K99
8 8 0 BBB.....KLDDAAKL...EELM.J.GGM.J.HHII J99 H98 I98 M99 G99 L99 E98 K99
8 8 0 BBB.....KLDDAAKLM..EELM.J.GG..JHHII. J99 H99 I99 M98 G99 L99 E98 K99
8 8 0 BBB.....KLDDAAKLM..EELM.J.GG..JHH.II J99 H99 I98 M98 G99 L99 E98 K99
8 8 0 BBB.....KLDDAAKLM..EELM.J.GG..J.HHII J99 H98 I98 M98 G99 L99 E98 K99
8 8 0 BBB.....KLDDAAKLM..EELM.J..GG.JHHII. J99 H99 I99 G98 M98 L99 E98 K99
8 8 0 BBB.....KLDDAAKLM..EELM.J..GG.JHH.II J99 H99 I98 G98 M98 L99 E98 K99
8 8 0 BBB.....KLDDAAKLM..EELM.J..GG.J.HHII J99 H98 I98 G98 M98 L99 E98 K99
8 8 0 BBB.....KLDDAAKLM..EELM.J...GGJHHII. J99 H99 I99 G97 M98 L99 E98 K99
8 8 0 BBB.....KLDDAAKLM..EELM.J...GGJHH.II J99 H99 I98 G97 M98 L99 E98 K99
8 8 0 BBB.....KLDDAAKLM..EELM.J...GGJ.HHII J99 H98 I98 G97 M98 L99 E98 K99
8 8 0 .BBB....KDD.AAKL..JEELM.JGGLM..HHII. H99 I99 M99 D99 B99 L98 E98 K99
8 8 0 .BBB....KDD.AAKL..JEELM.JGGLM..HH.II H99 I98 M99 D99 B99 L98 E98 K99
8 8 0 .BBB....KDD.AAKL..JEELM.JGGLM...HHII H98 I98 M99 D99 B99 L98 E98 K99
8 8 0 .BBB....KDD.AAKLM.JEELM.JGGL...HHII. H99 I99 M98 D99 B99 L98 E98 K99
8 8 0 .BBB....KDD.AAKLM.JEELM.JGGL...HH.II H99 I98 M98 D99 B99 L98 E98 K99
8 8 0 .BBB....KDD.AAKLM.JEELM.JGGL....HHII H98 I98 M98 D99 B99 L98 E98 K99
8 8 0 .BBB....K.DDAAKL...EELM.JGGLM.JHHII. J99 H99 I99 M99 B99 L98 E98 K99
8 8 0 .BBB....K.DDAAKL...EELM.JGGLM.JHH.II J99 H99 I98 M99 B99 L98 E98 K99
8 8 0 .BBB....K.DDAAKL...EELM.JGGLM.J.HHII J99 H98 I98 M99 B99 L98 E98 K99
8 8 0 .BBB....K.DDAAKLM..EELM.JGGL..JHHII. J99 H99 I99 M98 B99 L98 E98 K99
8 8 0 .BBB....K.DDAAKLM..EELM.JGGL..JHH.II J99 H99 I98 M98 B99 L98 E98 K99
8 8 0 .BBB....K.DDAAKLM..EELM.JGGL..J.HHII J99 H98 I98 M98 B99 L98 E98 K99
8 8 0 ..BBB...KDD.AAKL..JEELM.JGGLM..HHII. H99 I99 M99 D99 B98 L98 E98 K99
8 8 0 ..BBB...KDD.AAKL..JEELM.JGGLM..HH.II H99 I98 M99 D99 B98 L98 E98 K99
8 8 0 ..BBB...KDD.AAKL..JEELM.JGGLM...HHII H98 I98 M99 D99 B98 L98 E98 K99
8 8 0 ..BBB...KDD.AAKLM.JEELM.JGGL...HHII. H99 I99 M98 D99 B98 L98 E98 K99
8 8 0 ..BBB...KDD.AAKLM.JEELM.JGGL...HH.II H99 I98 M98 D99 B98 L98 E98 K99
8 8 0 ..BBB...KDD.AAKLM.JEELM.JGGL....HHII H98 I98 M98 D99 B98 L98 E98 K99
8 8 0 ..BBB...K.DDAAKL...EELM.JGGLM.JHHII. J99 H99 I99 M99 B98 L98 E98 K99
8 8 0 ..BBB...K.DDAAKL...EELM.JGGLM.JHH.II J99 H99 I98 M99 B98 L98 E98 K99
8 8 0 ..BBB...K.DDAAKL...EELM.JGGLM.J.HHII J99 H98 I98 M99 B98 L98 E98 K99
8 8 0 ..BBB...K.DDAAKLM..EELM.JGGL..JHHII. J99 H99 I99 M98 B98 L98 E98 K99
8 8 0 ..BBB...K.DDAAKLM..EELM.JGGL..JHH.II J99 H99 I98 M98 B98 L98 E98 K99
8 8 0 ..BBB...K.DDAAKLM..EELM.JGGL..J.HHII J99 H98 I98 M98 B98 L98 E98 K99
8 8 0 ..KBBB..KDD.JAAL..JEEL...GGLM.HHIIM. J99 A99 K98 D99 B97 L98 E98 K99
8 8 0 ..KBBBJ.KDD.JAAL...EEL...GGLM.HHIIM. J98 A99 K98 D99 B97 L98 E98 K99
8 8 0 J.KBBBJ.KDD..AAL...EEL...GGLM.HHIIM. J97 A99 K98 D99 B97 L98 E98 K99
8 8 0 ..KBBB..KDD..AAL..JEELM.JGGLM.HHII.. M99 A99 K98 D99 B97 L98 E98 K99
8 8 0 ..KBBB..KDD..AALM.JEELM.JGGL..HHII.. M98 A99 K98 D99 B97 L98 E98 K99
8 8 0 ..KBBB..KDD.AA.L..JEELM.JGGLM.HH.II. I99 M99 K98 D99 B97 L98 E98 K99
8 8 0 ..KBBB..KDD.AA.L..JEELM.JGGLM.HH..II I98 M99 K98 D99 B97 L98 E98 K99
8 8 0 ..KBBB..KDD.AA.LM.JEELM.JGGL..HH.II. I99 M98 K98 D99 B97 L98 E98 K99
8 8 0 ..KBBB..KDD.AA.LM.JEELM.JGGL..HH..II I98 M98 K98 D99 B97 L98 E98 K99
8 8 0 ...BBB..KDD.AAKL..JEELM.JGGLM..HHII. H99 I99 M99 D99 B97 L98 E98 K99
8 8 0 ...BBB..KDD.AAKL..JEELM.JGGLM..HH.II H99 I98 M99 D99 B97 L98 E98 K99
8 8 0 ...BBB..KDD.AAKL..JEELM.JGGLM...HHII H98 I98 M99 D99 B97 L98 E98 K99
8 8 0 ...BBB..KDD.AAKLM.JEELM.JGGL...HHII. H99 I99 M98 D99 B97 L98 E98 K99
8 8 0 ...BBB..KDD.AAKLM.JEELM.JGGL...HH.II H99 I98 M98 D99 B97 L98 E98 K99
8 8 0 ...BBB..KDD.AAKLM.JEELM.JGGL....HHII H98 I98 M98 D99 B97 L98 E98 K99
8 8 0 ..KBBB..K.DDJAAL..JEEL..GG.LM.HHIIM. G99 J99 A99 K98 B97 L98 E98 K99
8 8 0 ..KBBB..K.DDJAAL..JEELM..GGLM.HHII.. M99 J99 A99 K98 B97 L98 E98 K99
8 8 0 ..KBBB..K.DDJAALM.JEELM..GGL..HHII.. M98 J99 A99 K98 B97 L98 E98 K99
8 8 0 ..KBBBJ.K.DDJAAL..EE.L...GGLM.HHIIM. E97 J98 A99 K98 B97 L98 E98 K99
8 8 0 ..KBBBJ.K.DDJAAL...EEL..GG.LM.HHIIM. G99 J98 A99 K98 B97 L98 E98 K99
8 8 0 ..KBBBJ.K.DDJAAL...EELM..GGLM.HHII.. M99 J98 A99 K98 B97 L98 E98 K99
8 8 0 ..KBBBJ.K.DDJAALM..EELM..GGL..HHII.. M98 J98 A99 K98 B97 L98 E98 K99
8 8 0 J.KBBBJ.K.DDAA.L...EEL...GGLM.HHIIM. A98 J97 A99 K98 B97 L98 E98 K99
8 8 0 J.KBBBJ.K.DD.AAL..EE.L...GGLM.HHIIM. E97 J97 A99 K98 B97 L98 E98 K99
8 8 0 J.KBBBJ.K.DD.AAL...EEL..GG.LM.HHIIM. G99 J97 A99 K98 B97 L98 E98 K99
8 8 0 J.KBBBJ.K.DD.AAL...EELM..GGLM.HHII.. M99 J97 A99 K98 B97 L98 E98 K99
8 8 0 J.KBBBJ.K.DD.AALM..EELM..GGL..HHII.. M98 J97 A99 K98 B97 L98 E98 K99
8 8 0 ..KBBB..K.DD.AAL..JEELM.JGGLM.HH.II. I99 M99 A99 K98 B97 L98 E98 K99
8 8 0 ..KBBB..K.DD.AAL..JEELM.JGGLM.HH..II I98 M99 A99 K98 B97 L98 E98 K99
8 8 0 ..KBBB..K.DD.AALM.JEELM.JGGL..HH.II. I99 M98 A99 K98 B97 L98 E98 K99
8 8 0 ..KBBB..K.DD.AALM.JEELM.JGGL..HH..II I98 M98 A99 K98 B97 L98 E98 K99
8 8 0 ..KBBB..K.DDAA.L..JEELM.JGGLM..HHII. H99 I99 M99 K98 B97 L98 E98 K99
8 8 0 ..KBBB..K.DDAA.L..JEELM.JGGLM..HH.II H99 I98 M99 K98 B97 L98 E98 K99
8 8 0 ..KBBB..K.DDAA.L..JEELM.JGGLM...HHII H98 I98 M99 K98 B97 L98 E98 K99
8 8 0 ..KBBB..K.DDAA.LM.JEELM.JGGL...HHII. H99 I99 M98 K98 B97 L98 E98 K99
8 8 0 ..KBBB..K.DDAA.LM.JEELM.JGGL...HH.II H99 I98 M98 K98 B97 L98 E98 K99
8 8 0 ..KBBB..K.DDAA.LM.JEELM.JGGL....HHII H98 I98 M98 K98 B97 L98 E98 K99
8 8 0 ...BBB..K.DDAAKL...EELM.JGGLM.JHHII. J99 H99 I99 M99 B97 L98 E98 K99
8 8 0 ...BBB..K.DDAAKL...EELM.JGGLM.JHH.II J99 H99 I98 M99 B97 L98 E98 K99
8 8 0 ...BBB..K.DDAAKL...EELM.JGGLM.J.HHII J99 H98 I98 M99 B97 L98 E98 K99
8 8 0 ...BBB..K.DDAAKLM..EELM.JGGL..JHHII. J99 H99 I99 M98 B97 L98 E98 K99
8 8 0 ...BBB..K.DDAAKLM..EELM.JGGL..JHH.II J99 H99 I98 M98 B97 L98 E98 K99
8 8 0 ...BBB..K.DDAAKLM..EELM.JGGL..J.HHII J99 H98 I98 M98 B97 L98 E98 K99
8 8 0 BBB.....KDD.AAKL...EELM.JGGLM.JHHII. J99 H99 I99 M99 D99 L98 E98 K99
8 8 0 BBB.....KDD.AAKL...EELM.JGGLM.JHH.II J99 H99 I98 M99 D99 L98 E98 K99
8 8 0 BBB.....KDD.AAKL...EELM.JGGLM.J.HHII J99 H98 I98 M99 D99 L98 E98 K99
8 8 0 BBB.....KDD.AAKLM..EELM.JGGL..JHHII. J99 H99 I99 M98 D99 L98 E98 K99
8 8 0 BBB.....KDD.AAKLM..EELM.JGGL..JHH.II J99 H99 I98 M98 D99 L98 E98 K99
8 8 0 BBB.....KDD.AAKLM..EELM.JGGL..J.HHII J99 H98 I98 M98 D99 L98 E98 K99
8 8 0 .BBB....KDD.AAK...JEELM.JGGLM..HHLII H99 D99 B99 L97 I98 M99 E98 K99
8 8 0 .BBB....K.DDAAK....EELM.JGGLM.JHHLII J99 H99 B99 L97 I98 M99 E98 K99
8 8 0 ..BBB...KDD.AAK...JEELM.JGGLM..HHLII H99 D99 B98 L97 I98 M99 E98 K99
8 8 0 ..BBB...K.DDAAK....EELM.JGGLM.JHHLII J99 H99 B98 L97 I98 M99 E98 K99
8 8 0 ..KBBB..KDD.AA....JEELM.JGGLM.HH.LII K98 D99 B97 L97 I98 M99 E98 K99
8 8 0 ...BBB..KDD.AAK...JEELM.JGGLM..HHLII H99 D99 B97 L97 I98 M99 E98 K99
8 8 0 ..KBBB..K.DD.AA...JEELM.JGGLM.HH.LII A99 K98 B97 L97 I98 M99 E98 K99
8 8 0 ..KBBB..K.DD..AA..JEELM.JGGLM.HH.LII A98 K98 B97 L97 I98 M99 E98 K99
8 8 0 ..KBBB..K.DD...AA.JEELM.JGGLM.HH.LII A97 K98 B97 L97 I98 M99 E98 K99
8 8 0 ..KBBB..K.DD....AAJEELM.JGGLM.HH.LII A96 K98 B97 L97 I98 M99 E98 K99
