10 0 10 ..I...BBI.K.GHAAKLGHDDKLG..JEEFF.J..
5 0 5 ..I..LBBI.KLGHAAK.GHDDK.G..JEEFF.J.. L98
5 0 5 ..I.KLBBI.KLGHAAK.GHDD..G..JEEFF.J.. K99 L98
5 0 5 ..I..LBBI.KLG.AAK.GHDDK.GH.JEEFF.J.. H99 L98
5 0 5 ..I..LBBI.KLGHAAK.GHDDK.G..JEE.FFJ.. F99 L98
5 0 5 ..I..LBBI.KLGHAAK.GHDDK.G..JEEFF.J.. K98 K99 L98
5 0 5 ..I.KLBBI.KLG.AAK.GHDD..GH.JEEFF.J.. H99 K99 L98
5 0 5 ..I.KLBBI.KLGHAAK.GH.DD.G..JEEFF.J.. D99 K99 L98
5 0 5 ..I.KLBBI.KLGHAAK.GH..DDG..JEEFF.J.. D98 K99 L98
5 0 5 ..I.KLBBI.KLGHAAK.GHDD..G..JEE.FFJ.. F99 K99 L98
5 0 5 ..I..LBBI.KLGAA.K.GHDDK.GH.JEEFF.J.. A99 H99 L98
5 0 5 ..I..LBBI.KLG.AAK.GHDDK.GH.JEE.FFJ.. F99 H99 L98
5 0 5 ..I..LBBI.KL.HAAK.GHDDK.G..JEEGFFJ.. G99 F99 L98
5 0 5 ..I.KLBBI.KLGAA.K.GHDD..GH.JEEFF.J.. A99 H99 K99 L98
5 0 5 ..I.KLBBI.KLG.AAK.GH.DD.GH.JEEFF.J.. D99 H99 K99 L98
5 0 5 ..I.KLBBI.KLG.AAK.GH..DDGH.JEEFF.J.. D98 H99 K99 L98
5 0 5 ..I.KLBBI.KLG.AAK.GHDD..GH.JEE.FFJ.. F99 H99 K99 L98
5 0 5 ..I.KLBBI.KLGHAAK.GH.DD.G..JEE.FFJ.. F99 D99 K99 L98
5 0 5 ..I.KLBBI.KLGHAAK.GH.JDDG..JEEFF.... J99 D98 K99 L98
5 0 5 ..I.KLBBI.KLGHAAK.GH..DDG..JEE.FFJ.. F99 D98 K99 L98
5 0 5 ..I.KLBBI.KL.HAAK.GHDD..G..JEEGFFJ.. G99 F99 K99 L98
5 0 5 ..I..LBBI.KLGAA.K.GHDDK.GH.JEE.FFJ.. F99 A99 H99 L98
5 0 5 ..I..LBBI.KL..AAK.GHDDK.GH.JEEGFFJ.. G99 F99 H99 L98
5 0 5 ..I.KLBBI.KLGAA.K.GH.DD.GH.JEEFF.J.. D99 A99 H99 K99 L98
5 0 5 ..I.KLBBI.KLGAA.K.GH..DDGH.JEEFF.J.. D98 A99 H99 K99 L98
5 0 5 ..I.KLBBI.KLGAA.K.GHDD..GH.JEE.FFJ.. F99 A99 H99 K99 L98
5 0 5 ..I.KLBBI.KLG.AAK.GH.DD.GH.JEE.FFJ.. F99 D99 H99 K99 L98
