--------------------------------------------------------------------------------
Initial board configuration:  ..I...BBI.K.GHAAKLGHDDKLG..JEEFF.J..

! 
..I...
BBI.K.
GHAAKL
GHDDKL
G..JEE
FF.J..

Car fuel available: I:100 B:100 K:100 G:100 H:100 A:100 L:100 D:100 J:100 E:100 F:100 

Runtime: 12.413575410842896 seconds
Search path length: 1086 states
Solution path length: 10 moves
Solution path: L up 2; K up 1; H down 1; A left 1; D right 2; J up 4; D left 2; E left 2; K down 3; A right 3; 

  L	    up	 2	      98	..I..LBBI.KLGHAAK.GHDDK.G..JEEFF.J..	L98 
  K	    up	 1	      99	..I.KLBBI.KLGHAAK.GHDD..G..JEEFF.J..	K99 L98 
  H	  down	 1	      99	..I.KLBBI.KLG.AAK.GHDD..GH.JEEFF.J..	H99 K99 L98 
  A	  left	 1	      99	..I.KLBBI.KLGAA.K.GHDD..GH.JEEFF.J..	A99 H99 K99 L98 
  D	 right	 2	      98	..I.KLBBI.KLGAA.K.GH..DDGH.JEEFF.J..	D98 A99 H99 K99 L98 
  J	    up	 4	      96	..IJKLBBIJKLGAA.K.GH..DDGH..EEFF....	J96 D98 A99 H99 K99 L98 
  D	  left	 2	      96	..IJKLBBIJKLGAA.K.GHDD..GH..EEFF....	D96 J96 D98 A99 H99 K99 L98 
  E	  left	 2	      98	..IJKLBBIJKLGAA.K.GHDD..GHEE..FF....	E98 D96 J96 D98 A99 H99 K99 L98 
  K	  down	 3	      96	..IJ.LBBIJ.LGAA...GHDDK.GHEEK.FF..K.	K96 E98 D96 J96 D98 A99 H99 K99 L98 
  A	 right	 3	      96	..IJ.LBBIJ.LG...AAGHDDK.GHEEK.FF..K.	A96 K96 E98 D96 J96 D98 A99 H99 K99 L98 

! A96 K96 E98 D96 J96 D98 A99 H99 K99 L98 
..IJ.L
BBIJ.L
G...AA
GHDDK.
GHEEK.
FF..K.

--------------------------------------------------------------------------------
