3 0 3 BBB..MCCDD.MAAKL.MJ.KLEEJ.GG..JHHHII
3 0 3 .BBB.MCCDD.MAAKL.MJ.KLEEJ.GG..JHHHII B3
3 0 3 ..BBBMCCDD.MAAKL.MJ.KLEEJ.GG..JHHHII B2
3 0 3 BBB..MCC.DDMAAKL.MJ.KLEEJ.GG..JHHHII D99
3 0 3 BBB..MCCDD.MAAKL.MJ.KLEEJGG...JHHHII G99
2 0 2 BBB..MCCDD.MAAK..MJ.KLEEJGGL..JHHHII L99 G99
2 0 2 .BBB.MCCDD.MAAK..MJ.KLEEJGGL..JHHHII B3 L99 G99
2 0 2 ..BBBMCCDD.MAAK..MJ.KLEEJGGL..JHHHII B2 L99 G99
2 0 2 BBB..MCC.DDMAAK..MJ.KLEEJGGL..JHHHII D99 L99 G99
2 0 2 .BBB.MCC.DDMAAK..MJ.KLEEJGGL..JHHHII D99 B3 L99 G99
2 0 2 ..BBBMCC.DDMAAK..MJ.KLEEJGGL..JHHHII D99 B2 L99 G99
2 0 2 BBB..M.CCDDMAAK..MJ.KLEEJGGL..JHHHII C99 D99 L99 G99
2 0 2 BBB..MCCKDDMAAK..MJ..LEEJGGL..JHHHII K99 D99 L99 G99
2 0 2 .BBB.M.CCDDMAAK..MJ.KLEEJGGL..JHHHII C99 D99 B3 L99 G99
2 0 2 .BBB.MCCKDDMAAK..MJ..LEEJGGL..JHHHII K99 D99 B3 L99 G99
2 0 2 ..BBBM.CCDDMAAK..MJ.KLEEJGGL..JHHHII C99 D99 B2 L99 G99
2 0 2 ..BBBMCCKDDMAAK..MJ..LEEJGGL..JHHHII K99 D99 B2 L99 G99
3 0 3 BBB..MCCDD.MAAKL.MJ.KLEEJ..GG.JHHHII G99
2 0 2 BBB..MCCDD.MAA.L.MJ.KLEEJ.KGG.JHHHII K99 G99
2 0 2 .BBB.MCCDD.MAA.L.MJ.KLEEJ.KGG.JHHHII B3 K99 G99
2 0 2 ..BBBMCCDD.MAA.L.MJ.KLEEJ.KGG.JHHHII B2 K99 G99
2 0 2 BBB..MCC.DDMAA.L.MJ.KLEEJ.KGG.JHHHII D99 K99 G99
2 0 2 BBB..MCCDD.M.AAL.MJ.KLEEJ.KGG.JHHHII A99 K99 G99
2 0 2 BBB..MCCDD.MAA.L.MJ.KLEEJ.K.GGJHHHII G98 K99 G99
1 0 1 BBB..MCCDD.MAA...MJ.KLEEJ.KLGGJHHHII L99 G98 K99 G99
1 0 1 .BBB.MCCDD.MAA...MJ.KLEEJ.KLGGJHHHII B3 L99 G98 K99 G99
1 0 1 ..BBBMCCDD.MAA...MJ.KLEEJ.KLGGJHHHII B2 L99 G98 K99 G99
1 0 1 BBB..MCC.DDMAA...MJ.KLEEJ.KLGGJHHHII D99 L99 G98 K99 G99
1 0 1 BBB..MCCDD.M.AA..MJ.KLEEJ.KLGGJHHHII A99 L99 G98 K99 G99
1 0 1 BBB..MCCDD.M..AA.MJ.KLEEJ.KLGGJHHHII A98 L99 G98 K99 G99
1 0 1 BBB..MCCDD.M...AAMJ.KLEEJ.KLGGJHHHII A97 L99 G98 K99 G99
1 0 1 .BBB.MCC.DDMAA...MJ.KLEEJ.KLGGJHHHII D99 B3 L99 G98 K99 G99
1 0 1 .BBB.MCCDD.M.AA..MJ.KLEEJ.KLGGJHHHII A99 B3 L99 G98 K99 G99
1 0 1 .BBB.MCCDD.M..AA.MJ.KLEEJ.KLGGJHHHII A98 B3 L99 G98 K99 G99
1 0 1 .BBB.MCCDD.M...AAMJ.KLEEJ.KLGGJHHHII A97 B3 L99 G98 K99 G99
1 0 1 ..BBBMCC.DDMAA...MJ.KLEEJ.KLGGJHHHII D99 B2 L99 G98 K99 G99
1 0 1 ..BBBMCCDD.M.AA..MJ.KLEEJ.KLGGJHHHII A99 B2 L99 G98 K99 G99
1 0 1 ..BBBMCCDD.M..AA.MJ.KLEEJ.KLGGJHHHII A98 B2 L99 G98 K99 G99
1 0 1 ..BBBMCCDD.M...AAMJ.KLEEJ.KLGGJHHHII A97 B2 L99 G98 K99 G99
1 0 1 BBB..M.CCDDMAA...MJ.KLEEJ.KLGGJHHHII C99 D99 L99 G98 K99 G99
1 0 1 BBB..MCC.DDM.AA..MJ.KLEEJ.KLGGJHHHII A99 D99 L99 G98 K99 G99
1 0 1 BBB..MCC.DDM..AA.MJ.KLEEJ.KLGGJHHHII A98 D99 L99 G98 K99 G99
1 0 1 BBB..MCC.DDM...AAMJ.KLEEJ.KLGGJHHHII A97 D99 L99 G98 K99 G99
1 0 1 BBB..MCCDD.M..KAAMJ.KLEEJ..LGGJHHHII K98 A97 L99 G98 K99 G99
1 0 1 .BBB.M.CCDDMAA...MJ.KLEEJ.KLGGJHHHII C99 D99 B3 L99 G98 K99 G99
1 0 1 .BBB.MCC.DDM.AA..MJ.KLEEJ.KLGGJHHHII A99 D99 B3 L99 G98 K99 G99
1 0 1 .BBB.MCC.DDM..AA.MJ.KLEEJ.KLGGJHHHII A98 D99 B3 L99 G98 K99 G99
1 0 1 .BBB.MCC.DDM...AAMJ.KLEEJ.KLGGJHHHII A97 D99 B3 L99 G98 K99 G99
1 0 1 .BBB.MCCDD.M..KAAMJ.KLEEJ..LGGJHHHII K98 A97 B3 L99 G98 K99 G99
1 0 1 ..BBBM.CCDDMAA...MJ.KLEEJ.KLGGJHHHII C99 D99 B2 L99 G98 K99 G99
1 0 1 ..BBBMCC.DDM.AA..MJ.KLEEJ.KLGGJHHHII A99 D99 B2 L99 G98 K99 G99
1 0 1 ..BBBMCC.DDM..AA.MJ.KLEEJ.KLGGJHHHII A98 D99 B2 L99 G98 K99 G99
1 0 1 ..BBBMCC.DDM...AAMJ.KLEEJ.KLGGJHHHII A97 D99 B2 L99 G98 K99 G99
1 0 1 ..BBBMCCDD.M..KAAMJ.KLEEJ..LGGJHHHII K98 A97 B2 L99 G98 K99 G99
1 0 1 BBB..M.CCDDM.AA..MJ.KLEEJ.KLGGJHHHII A99 C99 D99 L99 G98 K99 G99
1 0 1 BBB..M.CCDDM..AA.MJ.KLEEJ.KLGGJHHHII A98 C99 D99 L99 G98 K99 G99
1 0 1 BBB..M.CCDDM...AAMJ.KLEEJ.KLGGJHHHII A97 C99 D99 L99 G98 K99 G99
1 0 1 BBB..MCC.DDM..KAAMJ.KLEEJ..LGGJHHHII K98 A97 D99 L99 G98 K99 G99
1 0 1 BBB..MCCKDDM..KAAMJ..LEEJ..LGGJHHHII K97 A97 D99 L99 G98 K99 G99
1 0 1 .BBB.M.CCDDM.AA..MJ.KLEEJ.KLGGJHHHII A99 C99 D99 B3 L99 G98 K99 G99
1 0 1 .BBB.M.CCDDM..AA.MJ.KLEEJ.KLGGJHHHII A98 C99 D99 B3 L99 G98 K99 G99
1 0 1 .BBB.M.CCDDM...AAMJ.KLEEJ.KLGGJHHHII A97 C99 D99 B3 L99 G98 K99 G99
1 0 1 .BBB.MCC.DDM..KAAMJ.KLEEJ..LGGJHHHII K98 A97 D99 B3 L99 G98 K99 G99
1 0 1 .BBB.MCCKDDM..KAAMJ..LEEJ..LGGJHHHII K97 A97 D99 B3 L99 G98 K99 G99
1 0 1 ..BBBM.CCDDM.AA..MJ.KLEEJ.KLGGJHHHII A99 C99 D99 B2 L99 G98 K99 G99
1 0 1 ..BBBM.CCDDM..AA.MJ.KLEEJ.KLGGJHHHII A98 C99 D99 B2 L99 G98 K99 G99
1 0 1 ..BBBM.CCDDM...AAMJ.KLEEJ.KLGGJHHHII A97 C99 D99 B2 L99 G98 K99 G99
1 0 1 ..BBBMCC.DDM..KAAMJ.KLEEJ..LGGJHHHII K98 A97 D99 B2 L99 G98 K99 G99
1 0 1 ..BBBMCCKDDM..KAAMJ..LEEJ..LGGJHHHII K97 A97 D99 B2 L99 G98 K99 G99
1 0 1 BBB..M.CCDDM..KAAMJ.KLEEJ..LGGJHHHII K98 A97 C99 D99 L99 G98 K99 G99
1 0 1 .BBB.M.CCDDM..KAAMJ.KLEEJ..LGGJHHHII K98 A97 C99 D99 B3 L99 G98 K99 G99
1 0 1 ..BBBM.CCDDM..KAAMJ.KLEEJ..LGGJHHHII K98 A97 C99 D99 B2 L99 G98 K99 G99
2 0 2 .BBB.MCC.DDMAA.L.MJ.KLEEJ.KGG.JHHHII D99 B3 K99 G99
2 0 2 .BBB.MCCDD.M.AAL.MJ.KLEEJ.KGG.JHHHII A99 B3 K99 G99
2 0 2 .BBB.MCCDD.MAA.L.MJ.KLEEJ.K.GGJHHHII G98 B3 K99 G99
2 0 2 ..BBBMCC.DDMAA.L.MJ.KLEEJ.KGG.JHHHII D99 B2 K99 G99
2 0 2 ..BBBMCCDD.M.AAL.MJ.KLEEJ.KGG.JHHHII A99 B2 K99 G99
2 0 2 ..BBBMCCDD.MAA.L.MJ.KLEEJ.K.GGJHHHII G98 B2 K99 G99
2 0 2 BBB..M.CCDDMAA.L.MJ.KLEEJ.KGG.JHHHII C99 D99 K99 G99
2 0 2 BBB..MCC.DDM.AAL.MJ.KLEEJ.KGG.JHHHII A99 D99 K99 G99
2 0 2 BBB..MCC.DDMAA.L.MJ.KLEEJ.K.GGJHHHII G98 D99 K99 G99
2 0 2 BBB..MCCDD.M.AAL.MJ.KLEEJ.K.GGJHHHII G98 A99 K99 G99
2 0 2 BBB..MCCDD.MAAK..MJ.KLEEJ..LGGJHHHII K98 L99 G98 K99 G99
2 0 2 .BBB.MCCDD.MAAK..MJ.KLEEJ..LGGJHHHII K98 B3 L99 G98 K99 G99
2 0 2 ..BBBMCCDD.MAAK..MJ.KLEEJ..LGGJHHHII K98 B2 L99 G98 K99 G99
2 0 2 BBB..MCC.DDMAAK..MJ.KLEEJ..LGGJHHHII K98 D99 L99 G98 K99 G99
2 0 2 BBB..MCCKDDMAAK..MJ..LEEJ..LGGJHHHII K97 D99 L99 G98 K99 G99
2 0 2 .BBB.MCC.DDMAAK..MJ.KLEEJ..LGGJHHHII K98 D99 B3 L99 G98 K99 G99
2 0 2 .BBB.MCCKDDMAAK..MJ..LEEJ..LGGJHHHII K97 D99 B3 L99 G98 K99 G99
2 0 2 .BBB.MCC.DDMAA.L.MJ.KLEEJ.K.GGJHHHII L98 D99 B3 L99 G98 K99 G99
2 0 2 .BBB.MCCDD.M.AAL.MJ.KLEEJ.K.GGJHHHII L98 A99 B3 L99 G98 K99 G99
2 0 2 ..BBBMCC.DDMAAK..MJ.KLEEJ..LGGJHHHII K98 D99 B2 L99 G98 K99 G99
2 0 2 ..BBBMCCKDDMAAK..MJ..LEEJ..LGGJHHHII K97 D99 B2 L99 G98 K99 G99
2 0 2 ..BBBMCC.DDMAA.L.MJ.KLEEJ.K.GGJHHHII L98 D99 B2 L99 G98 K99 G99
2 0 2 ..BBBMCCDD.M.AAL.MJ.KLEEJ.K.GGJHHHII L98 A99 B2 L99 G98 K99 G99
2 0 2 BBB..M.CCDDMAAK..MJ.KLEEJ..LGGJHHHII K98 C99 D99 L99 G98 K99 G99
2 0 2 BBB..M.CCDDMAA.L.MJ.KLEEJ.K.GGJHHHII L98 C99 D99 L99 G98 K99 G99
2 0 2 BBB..MCC.DDM.AAL.MJ.KLEEJ.K.GGJHHHII L98 A99 D99 L99 G98 K99 G99
2 0 2 .BBB.M.CCDDMAAK..MJ.KLEEJ..LGGJHHHII K98 C99 D99 B3 L99 G98 K99 G99
2 0 2 .BBB.M.CCDDMAA.L.MJ.KLEEJ.K.GGJHHHII L98 C99 D99 B3 L99 G98 K99 G99
2 0 2 .BBB.MCC.DDM.AAL.MJ.KLEEJ.K.GGJHHHII L98 A99 D99 B3 L99 G98 K99 G99
2 0 2 ..BBBM.CCDDMAAK..MJ.KLEEJ..LGGJHHHII K98 C99 D99 B2 L99 G98 K99 G99
2 0 2 ..BBBM.CCDDMAA.L.MJ.KLEEJ.K.GGJHHHII L98 C99 D99 B2 L99 G98 K99 G99
2 0 2 ..BBBMCC.DDM.AAL.MJ.KLEEJ.K.GGJHHHII L98 A99 D99 B2 L99 G98 K99 G99
2 0 2 BBB..M.CCDDM.AAL.MJ.KLEEJ.K.GGJHHHII L98 A99 C99 D99 L99 G98 K99 G99
2 0 2 .BBB.M.CCDDM.AAL.MJ.KLEEJ.K.GGJHHHII L98 A99 C99 D99 B3 L99 G98 K99 G99
2 0 2 ..BBBM.CCDDM.AAL.MJ.KLEEJ.K.GGJHHHII L98 A99 C99 D99 B2 L99 G98 K99 G99
2 0 2 .BBB.M.CCDDMAA.L.MJ.KLEEJ.KGG.JHHHII C99 D99 B3 K99 G99
2 0 2 .BBB.MCC.DDM.AAL.MJ.KLEEJ.KGG.JHHHII A99 D99 B3 K99 G99
2 0 2 ..BBBM.CCDDMAA.L.MJ.KLEEJ.KGG.JHHHII C99 D99 B2 K99 G99
2 0 2 ..BBBMCC.DDM.AAL.MJ.KLEEJ.KGG.JHHHII A99 D99 B2 K99 G99
2 0 2 BBB..M.CCDDM.AAL.MJ.KLEEJ.KGG.JHHHII A99 C99 D99 K99 G99
2 0 2 .BBB.M.CCDDM.AAL.MJ.KLEEJ.KGG.JHHHII G97 L98 A99 C99 D99 B3 L99 G98 K99 G99
2 0 2 ..BBBM.CCDDM.AAL.MJ.KLEEJ.KGG.JHHHII G97 L98 A99 C99 D99 B2 L99 G98 K99 G99
3 0 3 BBB..MCCDD.MAAKL.MJ.KLEEJ...GGJHHHII G98
3 0 3 ..BBBMCCDD.MAAKL.MJ.KLEEJ.GG..JHHHII B2 B3
3 0 3 .BBB.MCC.DDMAAKL.MJ.KLEEJ.GG..JHHHII D99 B3
3 0 3 .BBB.MCCDD.MAAKL.MJ.KLEEJGG...JHHHII G99 B3
3 0 3 .BBB.MCCDD.MAAKL.MJ.KLEEJ..GG.JHHHII G99 B3
3 0 3 .BBB.MCCDD.MAAKL.MJ.KLEEJ...GGJHHHII G98 B3
3 0 3 .BBB.MCCDD.MAAKL.MJ.KLEEJ.GG..JHHHII B1 B2
3 0 3 ..BBBMCC.DDMAAKL.MJ.KLEEJ.GG..JHHHII D99 B2
3 0 3 ..BBBMCCDD.MAAKL.MJ.KLEEJGG...JHHHII G99 B2
3 0 3 ..BBBMCCDD.MAAKL.MJ.KLEEJ..GG.JHHHII G99 B2
3 0 3 ..BBBMCCDD.MAAKL.MJ.KLEEJ...GGJHHHII G98 B2
3 0 3 BBB..M.CCDDMAAKL.MJ.KLEEJ.GG..JHHHII C99 D99
3 0 3 BBB..MCCKDDMAAKL.MJ..LEEJ.GG..JHHHII K99 D99
3 0 3 BBB..MCC.DDMAAKL.MJ.KLEEJGG...JHHHII G99 D99
3 0 3 BBB..MCC.DDMAAKL.MJ.KLEEJ..GG.JHHHII G99 D99
3 0 3 BBB..MCC.DDMAAKL.MJ.KLEEJ...GGJHHHII G98 D99
3 0 3 BBB..MCCDD.MAAKL.MJ.KLEEJ..GG.JHHHII G97 G99
3 0 3 BBB..MCCDD.MAAKL.MJ.KLEEJ...GGJHHHII G96 G99
3 0 3 BBB..MCCDD.MAAKL.MJ.KLEEJGG...JHHHII L98 L99 G99
3 0 3 .BBB.MCC.DDMAAKL.MJ.KLEEJGG...JHHHII L98 D99 B3 L99 G99
3 0 3 ..BBBMCC.DDMAAKL.MJ.KLEEJGG...JHHHII L98 D99 B2 L99 G99
3 0 3 BBB..M.CCDDMAAKL.MJ.KLEEJGG...JHHHII L98 C99 D99 L99 G99
3 0 3 BBB..MCCKDDMAAKL.MJ..LEEJGG...JHHHII L98 K99 D99 L99 G99
3 0 3 .BBB.M.CCDDMAAKL.MJ.KLEEJGG...JHHHII L98 C99 D99 B3 L99 G99
3 0 3 .BBB.MCCKDDMAAKL.MJ..LEEJGG...JHHHII L98 K99 D99 B3 L99 G99
3 0 3 ..BBBM.CCDDMAAKL.MJ.KLEEJGG...JHHHII L98 C99 D99 B2 L99 G99
3 0 3 ..BBBMCCKDDMAAKL.MJ..LEEJGG...JHHHII L98 K99 D99 B2 L99 G99
3 0 3 BBB..MCCKDDMAAKL.MJ..LEEJ..GG.JHHHII K97 D99 K99 G99
3 0 3 .BBB.MCC.DDMAAKL.MJ.KLEEJ..GG.JHHHII K98 D99 B3 K99 G99
3 0 3 .BBB.MCCKDDMAAKL.MJ..LEEJ..GG.JHHHII K97 D99 B3 K99 G99
3 0 3 ..BBBMCC.DDMAAKL.MJ.KLEEJ..GG.JHHHII K98 D99 B2 K99 G99
3 0 3 ..BBBMCCKDDMAAKL.MJ..LEEJ..GG.JHHHII K97 D99 B2 K99 G99
3 0 3 BBB..M.CCDDMAAKL.MJ.KLEEJ..GG.JHHHII K98 C99 D99 K99 G99
3 0 3 BBB..MCCKDDMAAKL.MJ..LEEJ...GGJHHHII K97 G98 D99 K99 G99
3 0 3 .BBB.MCC.DDMAAKL.MJ.KLEEJ...GGJHHHII L98 K98 D99 B3 L99 G98 K99 G99
3 0 3 .BBB.MCCKDDMAAKL.MJ..LEEJ...GGJHHHII L98 K97 D99 B3 L99 G98 K99 G99
3 0 3 ..BBBMCC.DDMAAKL.MJ.KLEEJ...GGJHHHII L98 K98 D99 B2 L99 G98 K99 G99
3 0 3 ..BBBMCCKDDMAAKL.MJ..LEEJ...GGJHHHII L98 K97 D99 B2 L99 G98 K99 G99
3 0 3 BBB..M.CCDDMAAKL.MJ.KLEEJ...GGJHHHII L98 K98 C99 D99 L99 G98 K99 G99
3 0 3 .BBB.M.CCDDMAAKL.MJ.KLEEJ...GGJHHHII L98 K98 C99 D99 B3 L99 G98 K99 G99
3 0 3 ..BBBM.CCDDMAAKL.MJ.KLEEJ...GGJHHHII L98 K98 C99 D99 B2 L99 G98 K99 G99
3 0 3 .BBB.M.CCDDMAAKL.MJ.KLEEJ..GG.JHHHII K98 C99 D99 B3 K99 G99
3 0 3 ..BBBM.CCDDMAAKL.MJ.KLEEJ..GG.JHHHII K98 C99 D99 B2 K99 G99
3 0 3 BBB..MCC.DDMAAKL.MJ.KLEEJ.GG..JHHHII B2 D99 B3
3 0 3 .BBB.M.CCDDMAAKL.MJ.KLEEJ.GG..JHHHII C99 D99 B3
3 0 3 .BBB.MCCKDDMAAKL.MJ..LEEJ.GG..JHHHII K99 D99 B3
3 0 3 ..BBBM.CCDDMAAKL.MJ.KLEEJ.GG..JHHHII C99 D99 B2
3 0 3 ..BBBMCCKDDMAAKL.MJ..LEEJ.GG..JHHHII K99 D99 B2
