--------------------------------------------------------------------------------
Initial board configuration:  JBBCCCJDD..MJAAL.MFFKL.N..KGGN.HH...

! 
JBBCCC
JDD..M
JAAL.M
FFKL.N
..KGGN
.HH...

Car fuel available: J:100 B:100 C:100 D:100 M:100 A:100 L:100 F:100 K:100 N:100 G:100 H:100 

Runtime: 88.87501430511475 seconds
Search path length: 25045 states
Solution path length: 26 moves
Solution path: H left 1; K down 1; F right 1; J down 1; B left 1; C left 1; M up 1; L up 1; N down 1; F right 3; K up 1; H right 1; J down 2; A left 1; K up 1; G left 2; L down 2; D left 1; M down 1; C right 1; K up 2; A right 3; K down 1; C left 1; M up 1; A right 1; 

  H	  left	 1	      99	JBBCCCJDD..MJAAL.MFFKL.N..KGGNHH....	H99 
  K	  down	 1	      99	JBBCCCJDD..MJAAL.MFF.L.N..KGGNHHK...	K99 H99 
  F	 right	 1	      99	JBBCCCJDD..MJAAL.M.FFL.N..KGGNHHK...	F99 K99 H99 
  J	  down	 1	      99	.BBCCCJDD..MJAAL.MJFFL.N..KGGNHHK...	J99 F99 K99 H99 
  B	  left	 1	      99	BB.CCCJDD..MJAAL.MJFFL.N..KGGNHHK...	B99 J99 F99 K99 H99 
  C	  left	 1	      99	BBCCC.JDD..MJAAL.MJFFL.N..KGGNHHK...	C99 B99 J99 F99 K99 H99 
  M	    up	 1	      99	BBCCCMJDD..MJAAL..JFFL.N..KGGNHHK...	M99 C99 B99 J99 F99 K99 H99 
  L	    up	 1	      99	BBCCCMJDDL.MJAAL..JFF..N..KGGNHHK...	L99 M99 C99 B99 J99 F99 K99 H99 
  N	  down	 1	      99	BBCCCMJDDL.MJAAL..JFF.....KGGNHHK..N	N99 L99 M99 C99 B99 J99 F99 K99 H99 
  F	 right	 3	      96	BBCCCMJDDL.MJAAL..J...FF..KGGNHHK..N	F96 N99 L99 M99 C99 B99 J99 F99 K99 H99 
  K	    up	 1	      98	BBCCCMJDDL.MJAAL..J.K.FF..KGGNHH...N	K98 F96 N99 L99 M99 C99 B99 J99 F99 K99 H99 
  H	 right	 1	      98	BBCCCMJDDL.MJAAL..J.K.FF..KGGN.HH..N	H98 K98 F96 N99 L99 M99 C99 B99 J99 F99 K99 H99 
  J	  down	 2	      97	BBCCCM.DDL.M.AAL..J.K.FFJ.KGGNJHH..N	J97 H98 K98 F96 N99 L99 M99 C99 B99 J99 F99 K99 H99 
  A	  left	 1	      99	BBCCCM.DDL.MAA.L..J.K.FFJ.KGGNJHH..N	A99 J97 H98 K98 F96 N99 L99 M99 C99 B99 J99 F99 K99 H99 
  K	    up	 1	      97	BBCCCM.DDL.MAAKL..J.K.FFJ..GGNJHH..N	K97 A99 J97 H98 K98 F96 N99 L99 M99 C99 B99 J99 F99 K99 H99 
  G	  left	 2	      98	BBCCCM.DDL.MAAKL..J.K.FFJGG..NJHH..N	G98 K97 A99 J97 H98 K98 F96 N99 L99 M99 C99 B99 J99 F99 K99 H99 
  L	  down	 2	      97	BBCCCM.DD..MAAK...J.KLFFJGGL.NJHH..N	L97 G98 K97 A99 J97 H98 K98 F96 N99 L99 M99 C99 B99 J99 F99 K99 H99 
  D	  left	 1	      99	BBCCCMDD...MAAK...J.KLFFJGGL.NJHH..N	D99 L97 G98 K97 A99 J97 H98 K98 F96 N99 L99 M99 C99 B99 J99 F99 K99 H99 
  M	  down	 1	      98	BBCCC.DD...MAAK..MJ.KLFFJGGL.NJHH..N	M98 D99 L97 G98 K97 A99 J97 H98 K98 F96 N99 L99 M99 C99 B99 J99 F99 K99 H99 
  C	 right	 1	      98	BB.CCCDD...MAAK..MJ.KLFFJGGL.NJHH..N	C98 M98 D99 L97 G98 K97 A99 J97 H98 K98 F96 N99 L99 M99 C99 B99 J99 F99 K99 H99 
  K	    up	 2	      95	BBKCCCDDK..MAA...MJ..LFFJGGL.NJHH..N	K95 C98 M98 D99 L97 G98 K97 A99 J97 H98 K98 F96 N99 L99 M99 C99 B99 J99 F99 K99 H99 
  A	 right	 3	      96	BBKCCCDDK..M...AAMJ..LFFJGGL.NJHH..N	A96 K95 C98 M98 D99 L97 G98 K97 A99 J97 H98 K98 F96 N99 L99 M99 C99 B99 J99 F99 K99 H99 
  K	  down	 1	      94	BB.CCCDDK..M..KAAMJ..LFFJGGL.NJHH..N	K94 A96 K95 C98 M98 D99 L97 G98 K97 A99 J97 H98 K98 F96 N99 L99 M99 C99 B99 J99 F99 K99 H99 
  C	  left	 1	      97	BBCCC.DDK..M..KAAMJ..LFFJGGL.NJHH..N	C97 K94 A96 K95 C98 M98 D99 L97 G98 K97 A99 J97 H98 K98 F96 N99 L99 M99 C99 B99 J99 F99 K99 H99 
  M	    up	 1	      97	BBCCCMDDK..M..KAA.J..LFFJGGL.NJHH..N	M97 C97 K94 A96 K95 C98 M98 D99 L97 G98 K97 A99 J97 H98 K98 F96 N99 L99 M99 C99 B99 J99 F99 K99 H99 
  A	 right	 1	      95	BBCCCMDDK..M..K.AAJ..LFFJGGL.NJHH..N	A95 M97 C97 K94 A96 K95 C98 M98 D99 L97 G98 K97 A99 J97 H98 K98 F96 N99 L99 M99 C99 B99 J99 F99 K99 H99 

! A95 M97 C97 K94 A96 K95 C98 M98 D99 L97 G98 K97 A99 J97 H98 K98 F96 N99 L99 M99 C99 B99 J99 F99 K99 H99 
BBCCCM
DDK..M
..K.AA
J..LFF
JGGL.N
JHH..N

--------------------------------------------------------------------------------
