HHHBBMIC..KMICAAKEICLJKE..LJ..FFF... L32
JJ.B..MDLB..MDLBAA.DKKKGEECC.G...... D46 L37
KKKCDJH..CDJHAACGM....GM.BBLL.EEE... J54 H54 G74 M26
.JCFBE.JCFBEAACDIL.K.DIL.K.DI.GG.... F55 B63
JI.GGBJIEKKBJDEAALFDEHHLFDMMM.CC....
IHHHJKIMM.JKF.AAJLFEE.DLF...D.CCCBB.
IIIK..DCCK..DGHKAADGH....GH...EEEBB.
LLLDMEBB.DME.AAFJKIHHFJKI...JK.GG...
MMMEKD.HHEKDLFAAKILFJJ.ILF....GGBB.. D79
CGGG.MCIIJ.MLLLJAAEEEJ....DDD.BBHHH. C37
.MMM.K..IIIKAAFGGH..FD.HLLLD...BBB.. F1
FFKKBIHHDDBI.JJAA.E...M.EGGGM.CCLLL. E65
DMMLLHDBB..HCCIAAE.KIG.E.KIG........ K10
MHGGGJMHB..J.FBAAI.F.CDI.F.CDIKKK...
L..EF.LMMEFHKKAAFH...BBC.DDD.CJJII.. C54
BLLLHGB..DHGBAADCKII.DCK.FFFCKEE.... G77
MGGJJBMII.KBDHAAKBDHEEK.DH....LLL... H10
MMK.DLCFK.DLCFKAAEIII..E.JJJ..BBB... L25 E59
FFFM.DLC.M.DLCGAA.HCG...H.G...III... D92 C81
MHBGGIMHBKKIMAAFFICCCED....ED.LLJJJ. I91
BBB..KCFLL.KCFGAAK.IGM.H.I.M.HJJ.... K63 I50
FFFLLG..CHHGAACBBJ..CKKJ.DD..JMMM... G57
MMMLEIJJKLEICGKLAACGFHHDCGF..DBB.... K9 C29
CLDDDICLFMEIAAFMEIKKKMEJ...BBJGGG... J5
.FJB.DIFJB.DIHGBAAIHGCCL.H...LEEE... D10
BHI.MJBHI.MJBHAAGJDDDEG.FF.EG.LLL...
FFKLME..KLMEAAHLIGCCH.IG..DDIG...... K76 M60 G84
GGGCCFIII.JFHBAAJMHB..JMHB...MDDDLL.
B.FECMB.FECMBAAECDKJJJ.DKII...LL.... M33
DLJJ.EDLGGGEAAIIIBHHH..B.FFF.BMMM... B98
.IIIKM.FFGKMAABGKCDDBGHC..B.HCJJJ...
MLLLEKMBB.EKFFFAAH..JJJHII.DD.CC....
KGBBBFKGCCLFMMAALI.JJ..IHHH..IEEE...
L.BBGKLIIJGKFAAJGKFHHJ..EE....CCC... L39 K68
HHHKGC..BKGCAABKGJEEB.IJFFF.IJMMM... C42
EEKKKF.JJCHFAALCHFGGLMHI...M.IBBDDD. L47 M48
F..IIGFKKKHGFAAEHLMMDE.L..DE....CC.. G41 H70
JJD.K.G.D.KLGIAABLGI.FB..I.F..MMHHH.
KKK..MG.IILMGAABLMG..BL...CC..DDHH.. M66 G48
KF.CCMKF.BLMEAABL.EIIILG..JJ.G...... K47
BB..KCLL..KCFHAAKJFHD..JFHD..J...... J24
MMMFLCDDJFLCAAJIKBG..IKBG..EEBHHH... J84 I75
GG.EEFK.MMJFKAAHJDCC.HID...HID......
JFLLLCJFDDKCJIAAKB.I..KB.GGG..EEMM.. I62
JJJ.G.KHH.GMKBAAGMKBFF.M.B.LL.EEE... G86
.JJGED.IIGEDAAKFLBHHKFLB...F........ E61 F59
M.LLIBMGGEIBAACEDBJKCED.JK..D.FF.... J93
GG.LIHBBBLIHFEAAKJFE..KJF.DDD.CCC...
GHHHL.GBEELFDBAALFDB...F...KK.IICC.. G65 F85
G.EEEJG.C.FJAACLFBKK.L.B.DDD..HHH...
